NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Al] 
[Si Al] 
[Mg C] 
[O F] 
[P N] 
[Be F] 
[N H] 
[S F] 
[P S] 
[Al P] 
[N P] 
[F Na] 
[P H] 
[Be Cl] 
[O H] 
[C F] 
[Be Na] 
[O B] 
[B P] 
[F H] 
[Cl F] 
[C P] 
[B H] 
[H S] 
[Be P] 
[Na S] 
[Cl Li] 
[Be Cl] 
[Li Be] 
[Cl C] 
[Be B] 
[N Li] 
[Al O] 
[Li H] 
[F Be] 
[C B] 
[F Cl] 
[O Mg] 
[Cl Al] 
[Be N] 
[Be C] 
[N Na] 
[P N] 
[H Mg] 
[S Cl] 
[Cl Mg] 
[Al S] 
[Cl Al] 
[P Al] 
[Mg N] 
[Al Cl] 
[C Li] 
[N O] 
[P Na] 
[Mg Na] 
[Si Na] 
[Mg C] 
[B Na] 
[Na Mg] 
[C H] 
[N C] 
[Si N] 
[F Na] 
[Na Si] 
[S Si] 
[Al Na] 
[H Cl] 
[H B] 
[Mg S] 
[C S] 
[Li P] 
[Na N] 
[Li C] 
[S H] 
[P Mg] 
[N Al] 
[F Li] 
[O H] 
[B F] 
[S Mg] 
[S Al] 
[Na C] 
[B O] 
[Si B] 
[Cl P] 
[N F] 
[Al B] 
[F S] 
[F Mg] 
[Cl Al] 
[C Si] 
[O Na] 
[Be Al] 
[B P] 
[Al Li] 
[Li B] 
[F Mg] 
[B Li] 
[O Si] 
[Li B] 
[Al Cl] 
[C Si] 
[O Mg] 
[Na Al] 
[B C] 
TEMPLATE NAMES
FP_148 
BH_166 
NAl_123 
ClAl_148 
OBe_187 
HC_148 
AlO_156 
BC_107 
CP_164 
MgH_155 
CF_166 
AlN_156 
AlF_166 
CH_166 
CLi_191 
PF_129 
ClC_148 
CS_166 
CN_160 
PS_164 
