NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H C] 
[N O] 
[Li P] 
[Mg Be] 
[Cl C] 
[Be Cl] 
[C F] 
[P S] 
[Al N] 
[C S] 
[C P] 
[Si Be] 
[O B] 
[C H] 
[N H] 
[H C] 
[P Cl] 
[F N] 
[O P] 
[H Mg] 
[Mg Si] 
[B Al] 
[P Cl] 
[H F] 
[Na C] 
[Li Si] 
[Li P] 
[B Be] 
[F H] 
[B Na] 
[Al Li] 
[N B] 
[H Al] 
[Be F] 
[P S] 
[N H] 
[H Na] 
[N Cl] 
[Na P] 
[P Cl] 
[N H] 
[Si B] 
[Al F] 
[P F] 
[H Li] 
[Na B] 
[N Na] 
[Al N] 
[F Si] 
[N Be] 
[C Si] 
[Mg N] 
[Na Li] 
[S C] 
[Mg C] 
[C O] 
[F Mg] 
[Mg F] 
[Al H] 
[C Si] 
[H Be] 
[B Be] 
[S H] 
[P C] 
[Li Cl] 
[S Mg] 
[O S] 
[Li H] 
[Al S] 
[Mg H] 
[O H] 
[S C] 
[Be F] 
[P Li] 
[Cl Si] 
[Cl Si] 
[H Cl] 
[Al H] 
[Al Be] 
[Cl Na] 
[C O] 
[P Cl] 
[Na N] 
[O Al] 
[P Al] 
[Li C] 
[P Cl] 
[O F] 
[S Na] 
[F Li] 
[O H] 
[Mg Li] 
[Li C] 
[Si Cl] 
[Si Cl] 
[H Li] 
[H B] 
[F N] 
[Cl Mg] 
[Li O] 
[Li Si] 
[Na S] 
[N S] 
[Li Be] 
[P Al] 
TEMPLATE NAMES
ClAl_148 
CS_166 
CB_1115 
SiS_229 
BeF_123 
AlO_156 
BeCl_129 
PF_129 
BeB_160 
NB_187 
NB_160 
FAl_127 
CH_166 
NAl_123 
FP_148 
BS_164 
PSi_123 
SiLi_191 
ClC_148 
ClC_162 
