NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Li P] , 225 
[S H] , 107 
[Na P] , 225 
[Na O] , 176 
[Be B] , 160 
[F Si] , 139 
[Al S] , 123 
[Li N] , 194 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Be] , 123 
[F P] , 148 
[Mg S] , 148 
[Mg H] , 155 
[Mg H] , 193 
[H C] , 148 
[Na H] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[O Be] , 187 
[Mg Na] , 123 
[P S] , 164 
[Na N] , 225 
[Mg O] , 166 
[Be Cl] , 129 
[Mg P] , 221 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
[P Na] , 191 
[Cl C] , 148 
[Cl C] , 162 
[Na S] , 194 
[P F] , 129 
[C F] , 166 
[Si H] , 166 
[Li Mg] , 123 
[B S] , 164 
[B H] , 166 
[F Al] , 127 
[Al Be] , 123 
[B C] , 107 
[Si Li] , 191 
[Na F] , 164 
[Al N] , 156 
[B F] , 164 
[Na Al] , 221 
[Li Si] , 225 
[C H] , 166 
[Al O] , 156 
[F C] , 148 
[F C] , 162 
[Li H] , 162 
[Li S] , 194 
[Na Mg] , 123 
[Be F] , 123 
[Mg N] , 164 
[N C] , 156 
[C N] , 160 
[Si Na] , 191 
[Al Si] , 123 
[Al Si] , 139 
