NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Al Si] , 123 
[Al Si] , 139 
[C B] , 115 
[C B] , 1115 
[Na O] , 176 
[Mg P] , 221 
[Na Si] , 139 
[Na Al] , 221 
[Li O] , 164 
[Mg Si] , 221 
[Li Mg] , 123 
[B C] , 107 
[Be B] , 160 
[Si Li] , 191 
[B S] , 164 
[Mg Be] , 123 
[Na Mg] , 123 
[Be Si] , 167 
[F P] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Li N] , 194 
[Al Mg] , 221 
[Li F] , 160 
[Li F] , 164 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[Al S] , 123 
[B H] , 166 
[C P] , 164 
[Al F] , 166 
[Al O] , 156 
[Be F] , 123 
[C S] , 166 
[S Cl] , 162 
[P F] , 129 
[Mg Na] , 123 
[C H] , 166 
[S Li] , 229 
[P S] , 164 
[Mg S] , 148 
[Li S] , 194 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[O Be] , 187 
[F Al] , 127 
[Li P] , 225 
[Al Be] , 123 
[N C] , 156 
[Na H] , 164 
[Al Na] , 123 
[Mg O] , 166 
[F C] , 148 
[F C] , 162 
[B F] , 164 
[H C] , 148 
[Mg N] , 164 
[C F] , 166 
[Be O] , 160 
[P Na] , 191 
[Na N] , 225 
[Li Si] , 225 
