NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[Be F] , 123 
[Al Mg] , 221 
[P F] , 129 
[F Al] , 127 
[Al S] , 123 
[Li F] , 160 
[Li F] , 164 
[Li H] , 162 
[S Li] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[B H] , 166 
[Na O] , 176 
[Mg Si] , 221 
[Be O] , 160 
[Mg P] , 221 
[Li Mg] , 123 
[Be Li] , 139 
[Be B] , 160 
[N Al] , 123 
[Li S] , 194 
[Al Be] , 123 
[Na S] , 194 
[Mg Be] , 123 
[Al Li] , 139 
[Mg O] , 166 
[C S] , 166 
[Mg H] , 155 
[Mg H] , 193 
[P S] , 164 
[C H] , 166 
[N C] , 156 
[Na Cl] , 123 
[Na F] , 164 
[N B] , 187 
[N B] , 160 
[Si Na] , 191 
[Na Si] , 139 
[S H] , 107 
[Be Si] , 167 
[Mg Na] , 123 
[Li P] , 225 
[C B] , 115 
[C B] , 1115 
[B S] , 164 
[Mg N] , 164 
[Si H] , 166 
[C P] , 164 
[Si Al] , 160 
[Al O] , 156 
[Si S] , 229 
[O Be] , 187 
[P Na] , 191 
[C F] , 166 
[C N] , 160 
[Na P] , 225 
[S Cl] , 162 
[F Si] , 139 
[Si Li] , 191 
[Al Na] , 123 
[Li Si] , 225 
[C Li] , 191 
[C Li] , 166 
[Li N] , 194 
