NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[F C] , 148 
[F C] , 162 
[N B] , 187 
[N B] , 160 
[Mg S] , 148 
[Si H] , 166 
[Li Mg] , 123 
[Na S] , 194 
[P S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[Al F] , 166 
[B C] , 107 
[Be Cl] , 129 
[P F] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Si] , 139 
[Li Cl] , 160 
[Mg Be] , 123 
[Mg O] , 166 
[Li Si] , 225 
[Na Mg] , 123 
[Na O] , 176 
[C P] , 164 
[Mg Si] , 221 
[Mg Na] , 123 
[F P] , 148 
[Mg Cl] , 187 
[Li F] , 160 
[Li F] , 164 
[Al Na] , 123 
[P Na] , 191 
[Be F] , 123 
[Si Al] , 160 
[Mg H] , 155 
[Mg H] , 193 
[S Cl] , 162 
[S H] , 107 
[F Al] , 127 
[Mg P] , 221 
[Li O] , 164 
[Be Li] , 139 
[H C] , 148 
[O Be] , 187 
[Cl C] , 148 
[Cl C] , 162 
[Cl Al] , 148 
[Cl Al] , 162 
[F Si] , 139 
[Na F] , 164 
[Li H] , 162 
[C S] , 166 
[Al O] , 156 
[Na Al] , 221 
[Al Mg] , 221 
[Na N] , 225 
[C B] , 115 
[C B] , 1115 
[N Al] , 123 
[Al S] , 123 
