NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[F P] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Cl] , 123 
[Li Cl] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Li Si] , 225 
[Al Be] , 123 
[C H] , 166 
[F Al] , 127 
[Si S] , 229 
[P F] , 129 
[B S] , 164 
[Li S] , 194 
[B C] , 107 
[Mg S] , 148 
[Na Mg] , 123 
[O Be] , 187 
[P Na] , 191 
[C S] , 166 
[N C] , 156 
[Si Na] , 191 
[N Al] , 123 
[Cl C] , 148 
[Cl C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C P] , 164 
[Li P] , 225 
[Si Li] , 191 
[C N] , 160 
[P S] , 164 
[Al O] , 156 
[B H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Si] , 139 
[Na F] , 164 
[C B] , 115 
[C B] , 1115 
[Na P] , 225 
[Na O] , 176 
[Al Na] , 123 
[Li N] , 194 
[Be Si] , 167 
[Na S] , 194 
[B F] , 164 
[Li O] , 164 
[Mg Be] , 123 
[Al F] , 166 
[C F] , 166 
[Be F] , 123 
[S H] , 107 
[Na Al] , 221 
[Be Li] , 139 
[C Li] , 191 
[C Li] , 166 
[Mg P] , 221 
[Al Li] , 139 
[Si H] , 166 
