NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[Be Si] , 167 
[Na Cl] , 123 
[Si Al] , 160 
[B S] , 164 
[Mg Be] , 123 
[Na F] , 164 
[Al S] , 123 
[Li H] , 162 
[Al Si] , 123 
[Al Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Al Mg] , 221 
[C B] , 115 
[C B] , 1115 
[N Al] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na O] , 176 
[Mg O] , 166 
[Mg Cl] , 187 
[S Li] , 229 
[Al N] , 156 
[H C] , 148 
[Mg Na] , 123 
[Li Si] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[Al Li] , 139 
[Be Cl] , 129 
[Na N] , 225 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[Si Li] , 191 
[F P] , 148 
[Al Be] , 123 
[C S] , 166 
[B H] , 166 
[Na S] , 194 
[P S] , 164 
[S H] , 107 
[Na Mg] , 123 
[C F] , 166 
[N B] , 187 
[N B] , 160 
[C P] , 164 
[Mg S] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P F] , 129 
[Be O] , 160 
[Li O] , 164 
[Be B] , 160 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Be F] , 123 
[B C] , 107 
