NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F P] , 148 
[Na Al] , 221 
[Mg S] , 148 
[Li H] , 162 
[Na Si] , 139 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[N Al] , 123 
[Li N] , 194 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Si S] , 229 
[Be Cl] , 129 
[O Be] , 187 
[F C] , 148 
[F C] , 162 
[H C] , 148 
[Al O] , 156 
[Na N] , 225 
[F Si] , 139 
[B C] , 107 
[C P] , 164 
[Mg H] , 155 
[Mg H] , 193 
[C F] , 166 
[Be F] , 123 
[Al N] , 156 
[Al S] , 123 
[Na Cl] , 123 
[Al F] , 166 
[Na S] , 194 
[Be Li] , 139 
[Na O] , 176 
[Be B] , 160 
[B S] , 164 
[Al Mg] , 221 
[Li S] , 194 
[Be Si] , 167 
[C H] , 166 
[C Li] , 191 
[C Li] , 166 
[Mg O] , 166 
[P F] , 129 
[Na P] , 225 
[Na Mg] , 123 
[Mg N] , 164 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[S H] , 107 
[C S] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C N] , 160 
[Na H] , 164 
[Si H] , 166 
[P S] , 164 
