NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[Be Cl] , 129 
[C P] , 164 
[Al N] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Si] , 225 
[C S] , 166 
[B S] , 164 
[Na P] , 225 
[B C] , 107 
[Si S] , 229 
[Si Na] , 191 
[N Al] , 123 
[Mg S] , 148 
[F Al] , 127 
[Na N] , 225 
[Na Si] , 139 
[Na O] , 176 
[Al Si] , 123 
[Al Si] , 139 
[Na H] , 164 
[Be Si] , 167 
[Si Al] , 160 
[Al F] , 166 
[Li S] , 194 
[Li P] , 225 
[S Cl] , 162 
[C F] , 166 
[Be B] , 160 
[Na S] , 194 
[Li H] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Al] , 221 
[O Be] , 187 
[F P] , 148 
[Be Li] , 139 
[Li N] , 194 
[Cl C] , 148 
[Cl C] , 162 
[Be F] , 123 
[Al Na] , 123 
[Al Mg] , 221 
[Si H] , 166 
[Mg Be] , 123 
[Be O] , 160 
[Al O] , 156 
[Si Li] , 191 
[B F] , 164 
[Mg Na] , 123 
[S Li] , 229 
[C Li] , 191 
[C Li] , 166 
[Mg H] , 155 
[Mg H] , 193 
[B H] , 166 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
