NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Be Li] , 139 
[Li H] , 162 
[Si S] , 229 
[Al O] , 156 
[B C] , 107 
[N Al] , 123 
[P Na] , 191 
[Be O] , 160 
[Al Na] , 123 
[S Li] , 229 
[C S] , 166 
[Na Si] , 139 
[Li Mg] , 123 
[C N] , 160 
[Na O] , 176 
[Li P] , 225 
[P F] , 129 
[F Al] , 127 
[S Cl] , 162 
[Na Mg] , 123 
[Na N] , 225 
[Mg S] , 148 
[Si Na] , 191 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Li Si] , 225 
[O Be] , 187 
[Mg Si] , 221 
[Al Li] , 139 
[Be Cl] , 129 
[Na Al] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Al F] , 166 
[S H] , 107 
[Si H] , 166 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[B F] , 164 
[Na F] , 164 
[N B] , 187 
[N B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C F] , 166 
[Na S] , 194 
[Be F] , 123 
[Na Cl] , 123 
[F P] , 148 
[Li Cl] , 160 
[Si Al] , 160 
[Be B] , 160 
[F C] , 148 
[F C] , 162 
[B S] , 164 
[Mg Cl] , 187 
[Na P] , 225 
[C H] , 166 
