NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[Si Al] , 160 
[Mg O] , 166 
[Li H] , 162 
[Na Al] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[C S] , 166 
[Li S] , 194 
[C B] , 115 
[C B] , 1115 
[Al Be] , 123 
[Na Mg] , 123 
[Na H] , 164 
[Al Mg] , 221 
[Na Cl] , 123 
[Si Na] , 191 
[Mg Na] , 123 
[Li N] , 194 
[Li Mg] , 123 
[Na P] , 225 
[S Li] , 229 
[Li Cl] , 160 
[Si S] , 229 
[Al Li] , 139 
[Mg Cl] , 187 
[Be F] , 123 
[Al O] , 156 
[Be Cl] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[P F] , 129 
[Be B] , 160 
[N B] , 187 
[N B] , 160 
[F Al] , 127 
[Si H] , 166 
[C H] , 166 
[N Al] , 123 
[Na S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[Mg N] , 164 
[Mg S] , 148 
[Al Na] , 123 
[F P] , 148 
[B S] , 164 
[P Na] , 191 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[Li Si] , 225 
[Al S] , 123 
[Li F] , 160 
[Li F] , 164 
[Be Li] , 139 
[Be Si] , 167 
[P S] , 164 
[C F] , 166 
[Si Li] , 191 
[Cl C] , 148 
[Cl C] , 162 
