NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Si] , 139 
[C S] , 166 
[Li O] , 164 
[Li H] , 162 
[Be Li] , 139 
[P F] , 129 
[C F] , 166 
[F Al] , 127 
[Li N] , 194 
[B H] , 166 
[Be Si] , 167 
[Mg N] , 164 
[B S] , 164 
[S H] , 107 
[Al Si] , 123 
[Al Si] , 139 
[Na H] , 164 
[Li F] , 160 
[Li F] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Li] , 139 
[Al Be] , 123 
[Al Mg] , 221 
[Be B] , 160 
[N C] , 156 
[Na Mg] , 123 
[Mg O] , 166 
[Na N] , 225 
[S Cl] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[Al O] , 156 
[Na Cl] , 123 
[Si S] , 229 
[Mg Be] , 123 
[B F] , 164 
[Si Al] , 160 
[H C] , 148 
[Na Si] , 139 
[Si Li] , 191 
[C N] , 160 
[Cl C] , 148 
[Cl C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Be F] , 123 
[Li Cl] , 160 
[C H] , 166 
[Li Si] , 225 
[Be Cl] , 129 
[O Be] , 187 
[C P] , 164 
[Al N] , 156 
[Li S] , 194 
[Mg S] , 148 
[N Al] , 123 
[Na Al] , 221 
[Al S] , 123 
[F C] , 148 
[F C] , 162 
