NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[O S] 
[Al H] 
[F O] 
[O Mg] 
[Cl Na] 
[Mg O] 
[Na Be] 
[H O] 
[B Li] 
[P Al] 
[N F] 
[Al Mg] 
[Mg Na] 
[Al Mg] 
[Cl O] 
[O S] 
[C H] 
[N Mg] 
[P O] 
[F Na] 
[Si S] 
[F C] 
[O Cl] 
[P Li] 
[Na F] 
[Na Cl] 
[F Al] 
[Al F] 
[S Si] 
[F P] 
[Cl S] 
[S N] 
[C O] 
[H S] 
[Li F] 
[Al H] 
[B Al] 
[C N] 
[P B] 
[Al P] 
[Li Mg] 
[Si H] 
[Li F] 
[F P] 
[Mg Al] 
[Si N] 
[B F] 
[O H] 
[Si Mg] 
[N Na] 
[B Si] 
[O Na] 
[F Cl] 
[O P] 
[Li Si] 
[Cl O] 
[Si Li] 
[F Na] 
[N Be] 
[P Li] 
[Na Cl] 
[Li Na] 
[Na Si] 
[H Na] 
[C S] 
[Na B] 
[O N] 
[Cl N] 
[Be B] 
[F Li] 
[C O] 
[Li N] 
[P Al] 
[S Si] 
[P C] 
[Cl P] 
[Mg S] 
[C Na] 
[P N] 
[Al H] 
[C P] 
[Be O] 
[Al F] 
[C O] 
[C Be] 
[Li Al] 
[H N] 
[H Al] 
[Al Si] 
[S Na] 
[Al F] 
[H N] 
[F Cl] 
[S O] 
[B Si] 
[Al Li] 
[C B] 
[Si Na] 
[S H] 
[P Al] 
[Si Mg] 
[H Cl] 
[F Na] 
[O Be] 
[Mg B] 
TEMPLATE NAMES
NaS_194 
AlO_156 
CMg_164 
CMg_160 
FSi_137 
FSi_121 
FSi_215 
NaB_87 
HAl_143 
PMg_83 
LiBe_87 
OF_191 
LiH_156 
MgH_121 
