NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[H S] 
[O Cl] 
[Li Al] 
[O Li] 
[Be S] 
[Na Si] 
[F O] 
[C B] 
[Al B] 
[Li Mg] 
[B Si] 
[S F] 
[Na Si] 
[Li Cl] 
[Li H] 
[B S] 
[Mg Li] 
[C Li] 
[F Cl] 
[Li Mg] 
[S C] 
[Na H] 
[P Be] 
[Si H] 
[N H] 
[P O] 
[O Cl] 
[O Na] 
[Na Be] 
[C Na] 
[P F] 
[Na P] 
[F N] 
[Al Si] 
[Li C] 
[C Be] 
[Cl C] 
[Si Li] 
[P B] 
[Al Mg] 
[F P] 
[F B] 
[O Si] 
[Cl Al] 
[Si S] 
[Na C] 
[P Mg] 
[B Al] 
[P S] 
[C S] 
[Mg C] 
[B H] 
[S Be] 
[P Li] 
[S N] 
[B H] 
[Li P] 
[Na O] 
[Li N] 
[H C] 
[N Al] 
[B C] 
[N C] 
[Mg Si] 
[P Si] 
[Cl Mg] 
[Be N] 
[Li Be] 
[Be P] 
[P S] 
[Mg Li] 
[N Si] 
[B Na] 
[Si Al] 
[N Si] 
[Mg Na] 
[Li Be] 
[N Li] 
[S Al] 
[P C] 
[P C] 
[Na Cl] 
[Na S] 
[Si Al] 
[O Cl] 
[Na H] 
[C Si] 
[Al O] 
[Na O] 
[B H] 
[H P] 
[H F] 
[Li P] 
[O Na] 
[Cl C] 
[S Li] 
[F H] 
[Li F] 
[S Li] 
[Al H] 
[Al C] 
[Mg Si] 
[Li Al] 
[C F] 
[Li B] 
TEMPLATE NAMES
HC_121 
HC_160 
HC_137 
PF_139 
CF_166 
CB_166 
LiCl_129 
HO_141 
MgS_87 
MgSi_87 
OMg_140 
BLi_139 
BeH_87 
BeC_129 
