NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Li Be] 
[Cl F] 
[F O] 
[H Na] 
[C P] 
[P Si] 
[C Mg] 
[S O] 
[Mg Na] 
[Cl Na] 
[C P] 
[Al Li] 
[H Al] 
[H Li] 
[P O] 
[Be Mg] 
[N F] 
[Mg Si] 
[Li H] 
[Li S] 
[Na F] 
[Mg S] 
[Si C] 
[H P] 
[Be Mg] 
[B Si] 
[B H] 
[P Cl] 
[C Si] 
[F Al] 
[Be F] 
[Li Cl] 
[F N] 
[Li Mg] 
[H Cl] 
[B C] 
[C Mg] 
[Al Na] 
[S B] 
[F P] 
[S Cl] 
[Be C] 
[F Si] 
[S Cl] 
[B S] 
[Li H] 
[Al Si] 
[Li C] 
[Li Cl] 
[Al S] 
[N Al] 
[H Na] 
[Li Be] 
[P C] 
[H Si] 
[F B] 
[S Si] 
[C Be] 
[Na H] 
[Al S] 
[Li H] 
[P F] 
[Be S] 
[F Si] 
[Be Na] 
[Na Mg] 
[S Cl] 
[Li P] 
[Si C] 
[B N] 
[Al P] 
[Mg Si] 
[Cl F] 
[O Al] 
[H Cl] 
[S Cl] 
[Be C] 
[H Li] 
[B H] 
[Be Cl] 
[Al C] 
[Si B] 
[Be B] 
[Li Si] 
[Na Li] 
[Li Al] 
[F N] 
[Be Mg] 
[Be Cl] 
[Li H] 
[B Mg] 
[Be H] 
[Si N] 
[Mg S] 
[N B] 
[H Al] 
[Al Si] 
[Mg Cl] 
[P C] 
[P C] 
[Si S] 
[O Mg] 
[Al Si] 
[P B] 
[S O] 
TEMPLATE NAMES
NaC_87 
LiSi_166 
LiSi_1166 
NaN_97 
PSi_129 
AlBe_123 
AlBe_139 
BNa_139 
HC_121 
HC_160 
HC_137 
PH_123 
PF_139 
ClC_121 
