NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Li O] 
[F Li] 
[Mg N] 
[Mg Li] 
[C H] 
[F S] 
[F S] 
[Al H] 
[Si Li] 
[H C] 
[Mg H] 
[Al N] 
[Li Cl] 
[F Mg] 
[Cl P] 
[Si S] 
[O Cl] 
[P Be] 
[F Li] 
[Si H] 
[N P] 
[F Na] 
[O Si] 
[Si C] 
[B O] 
[Cl Al] 
[P H] 
[C Be] 
[F H] 
[H Cl] 
[H Cl] 
[N S] 
[Si Cl] 
[Mg S] 
[Mg F] 
[Al B] 
[B S] 
[Si Mg] 
[Si B] 
[C Al] 
[N C] 
[O B] 
[Li Na] 
[S P] 
[N P] 
[N Mg] 
[Si Al] 
[H C] 
[F Be] 
[B C] 
[Li B] 
[Mg S] 
[Be S] 
[Mg P] 
[F Be] 
[Be H] 
[H N] 
[Mg Be] 
[Mg Be] 
[Si C] 
[B P] 
[Al Li] 
[Na Al] 
[O B] 
[Mg O] 
[Al Be] 
[Mg Cl] 
[Be P] 
[Mg Li] 
[N P] 
[O Be] 
[Cl Si] 
[H B] 
[O Li] 
[B Si] 
[P Cl] 
[Al Na] 
[Li F] 
[Cl C] 
[B Cl] 
[B N] 
[H Si] 
[Cl F] 
[Cl Be] 
[P Cl] 
[Li Al] 
[Si Al] 
[Li Na] 
[B Cl] 
[Mg B] 
[Be Mg] 
[Al Mg] 
[Cl Be] 
[Al Mg] 
[N Na] 
[Al H] 
[Be S] 
[C O] 
[P Na] 
[N Na] 
[Mg F] 
[Mg P] 
[F N] 
[H Li] 
[O Na] 
TEMPLATE NAMES
AlS_87 
NaS_194 
BeF_139 
NaC_87 
PNa_166 
PNa_156 
BeAl_139 
AlO_156 
PSi_129 
HC_121 
HC_160 
HC_137 
MgN_123 
CF_166 
