NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[S Li] 
[H Si] 
[S P] 
[Si C] 
[B Si] 
[C Be] 
[Li Cl] 
[Mg Be] 
[P F] 
[S C] 
[Si S] 
[S B] 
[P S] 
[H O] 
[H Al] 
[P H] 
[S C] 
[Na Al] 
[O B] 
[Na Be] 
[F Al] 
[N H] 
[Li Si] 
[Al P] 
[Mg O] 
[F N] 
[Cl B] 
[S Mg] 
[Si P] 
[Na C] 
[Na Li] 
[B Li] 
[C O] 
[Mg Li] 
[N B] 
[Mg N] 
[C Be] 
[Be Mg] 
[Mg Si] 
[Mg B] 
[Li N] 
[Al Mg] 
[Si Al] 
[O N] 
[Si B] 
[Na H] 
[Si B] 
[O N] 
[Na F] 
[Cl H] 
[Na F] 
[Be F] 
[Be O] 
[Si Al] 
[O Si] 
[Na C] 
[Al S] 
[H O] 
[B S] 
[C N] 
[Cl Mg] 
[Cl O] 
[O N] 
[C Al] 
[Al Si] 
[O Li] 
[S O] 
[Mg B] 
[P C] 
[S B] 
[H O] 
[Si P] 
[Be Al] 
[N P] 
[Mg Li] 
[Cl Na] 
[Li Na] 
[Al Li] 
[N C] 
[B Cl] 
[Mg O] 
[Na Al] 
[P Be] 
[O F] 
[Cl F] 
[Be O] 
[Be P] 
[H Be] 
[C Be] 
[Li Al] 
[Li C] 
[Be Li] 
[Na Li] 
[H B] 
[Cl C] 
[Mg P] 
[B C] 
[Mg H] 
[Cl O] 
[O Al] 
[Cl Al] 
[Li Mg] 
[Mg Na] 
[Li Na] 
[F Be] 
TEMPLATE NAMES
NaN_97 
LiAl_87 
MgAl_87 
MgO_123 
CMg_164 
CMg_160 
NaC_87 
PMg_83 
NaH_221 
AlO_156 
ClSi_215 
ClSi_121 
LiSi_166 
LiSi_1166 
