NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Li Be] 
[Si F] 
[Mg C] 
[Mg C] 
[F S] 
[F P] 
[N S] 
[Mg Al] 
[Mg Cl] 
[H P] 
[Li P] 
[Na S] 
[Al S] 
[B P] 
[F O] 
[N P] 
[P Mg] 
[P Na] 
[Mg C] 
[Mg Li] 
[O N] 
[N C] 
[Be F] 
[B Mg] 
[O P] 
[Cl Si] 
[B Al] 
[N H] 
[O Be] 
[Si Na] 
[N Al] 
[P Be] 
[H B] 
[Al Mg] 
[Cl P] 
[Cl P] 
[Li S] 
[Al C] 
[N C] 
[Be Al] 
[C H] 
[P Be] 
[Li O] 
[F O] 
[Al B] 
[S Mg] 
[Be Cl] 
[Be N] 
[B C] 
[P Mg] 
[Si Cl] 
[Be H] 
[Be H] 
[S Be] 
[N H] 
[Na F] 
[Na F] 
[C S] 
[B F] 
[Na Be] 
[Na N] 
[O Al] 
[F H] 
[Na P] 
[C Cl] 
[F Cl] 
[Mg H] 
[F N] 
[H N] 
[P Al] 
[N S] 
[Li Be] 
[Al S] 
[H F] 
[O Na] 
[B H] 
[Si H] 
[O B] 
[B Al] 
[P Li] 
[B Li] 
[Cl Al] 
[Al O] 
[O Cl] 
[Al O] 
[P Si] 
[Cl C] 
[P H] 
[Si H] 
[F O] 
[Cl F] 
[Si O] 
[N H] 
[Be O] 
[Cl Mg] 
[N C] 
[Mg N] 
[F N] 
[Li P] 
[Na C] 
[Na Mg] 
[Mg Al] 
[Al O] 
[F Na] 
[Al Na] 
TEMPLATE NAMES
NaB_87 
BeF_139 
HAl_143 
BNa_139 
NaC_87 
HO_141 
LiH_156 
OMg_140 
AlH_139 
AlH_221 
MgH_121 
LiAl_87 
MgS_87 
MgN_123 
