NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Li P] 
[Al B] 
[Al B] 
[N Mg] 
[Si O] 
[Be Li] 
[S Al] 
[Be Si] 
[C B] 
[Li O] 
[N Be] 
[Li Si] 
[Cl F] 
[F Be] 
[Cl C] 
[N B] 
[F N] 
[Na Cl] 
[Be Si] 
[Be P] 
[O P] 
[N Mg] 
[Li Si] 
[Na O] 
[Na B] 
[Mg Na] 
[Si Li] 
[O H] 
[C B] 
[F Mg] 
[Al C] 
[B Al] 
[Mg C] 
[Na Al] 
[Si Na] 
[Be S] 
[Li Cl] 
[C Al] 
[P H] 
[C Li] 
[B H] 
[N Al] 
[B N] 
[Al Cl] 
[H Li] 
[Li P] 
[C Li] 
[C Na] 
[N Li] 
[S P] 
[Si O] 
[Al O] 
[Na F] 
[H C] 
[Na N] 
[F S] 
[Be O] 
[F Mg] 
[H Na] 
[O H] 
[Cl F] 
[N B] 
[Al N] 
[Si Li] 
[F Be] 
[Cl Be] 
[H O] 
[Be C] 
[Mg N] 
[P Si] 
[F Cl] 
[N Li] 
[Si O] 
[Si Na] 
[Mg Be] 
[Al F] 
[C Cl] 
[B Be] 
[Be S] 
[O H] 
[Al Be] 
[Cl H] 
[F Li] 
[Be Mg] 
[F B] 
[F Al] 
[F Al] 
[Na P] 
[Si H] 
[P H] 
[S O] 
[S Mg] 
[S Li] 
[Cl Li] 
[O S] 
[Mg N] 
[O Be] 
[Cl Be] 
[Al Si] 
[F Na] 
[Be H] 
[Al F] 
[O Al] 
[Be S] 
[N Al] 
TEMPLATE NAMES
AlH_139 
AlH_221 
MgH_121 
BeC_129 
NaN_97 
CF_166 
BNa_139 
SCl_123 
BLi_139 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
SiMg_123 
