NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[P Li] 
[H Be] 
[Be F] 
[Al C] 
[Be Na] 
[Cl Mg] 
[H B] 
[Na Li] 
[O Mg] 
[H Si] 
[P B] 
[Na Li] 
[Si B] 
[Al Si] 
[Si Be] 
[H Si] 
[P C] 
[Si P] 
[Mg S] 
[Al Mg] 
[B F] 
[P N] 
[Na O] 
[B O] 
[Cl Na] 
[O Li] 
[Na Mg] 
[Li F] 
[C Mg] 
[C Cl] 
[O N] 
[Mg O] 
[Li Na] 
[B P] 
[Si Cl] 
[P Cl] 
[Na Be] 
[C O] 
[Cl F] 
[C N] 
[H B] 
[Si Mg] 
[N C] 
[Mg Al] 
[B Cl] 
[N Li] 
[Be F] 
[Si Na] 
[S B] 
[S Si] 
[Be H] 
[F P] 
[Mg Al] 
[Mg Na] 
[Si O] 
[Si O] 
[Be B] 
[Al O] 
[Be H] 
[Be Na] 
[Li P] 
[C F] 
[B Si] 
[Al N] 
[O H] 
[S F] 
[O Na] 
[C O] 
[N O] 
[Si Li] 
[Na B] 
[Na Be] 
[N P] 
[B Be] 
[Al Cl] 
[O N] 
[P Be] 
[Be Li] 
[Cl Mg] 
[Al N] 
[Cl P] 
[Al Cl] 
[C Be] 
[Al N] 
[P Be] 
[Li Al] 
[Cl Na] 
[Li Cl] 
[Be S] 
[Mg F] 
[Cl Al] 
[B C] 
[Li Si] 
[P C] 
[Al B] 
[P O] 
[Li S] 
[Li P] 
[Cl Al] 
[O Li] 
[Be O] 
[Na Be] 
[O Si] 
[Mg Be] 
[F C] 
TEMPLATE NAMES
FC_121 
FC_137 
CNa_191 
BeLi_166 
ClC_121 
OB_119 
AlS_87 
BLi_139 
FSi_137 
FSi_121 
FSi_215 
NaS_194 
LiP_166 
LiCl_129 
