NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[H Al] 
[F Li] 
[Li B] 
[Li C] 
[P B] 
[C N] 
[P Na] 
[Na F] 
[F C] 
[P Be] 
[Si B] 
[O Li] 
[Cl Li] 
[F Al] 
[Cl F] 
[Cl N] 
[P Li] 
[Na Cl] 
[Cl F] 
[F Si] 
[Cl S] 
[S C] 
[Cl Na] 
[C N] 
[C F] 
[N Li] 
[S P] 
[Li Si] 
[H C] 
[O Mg] 
[C H] 
[F B] 
[S Be] 
[O S] 
[C O] 
[Be B] 
[Cl H] 
[H Si] 
[Si Mg] 
[Al Na] 
[Cl F] 
[S Na] 
[Si Cl] 
[P Cl] 
[F N] 
[N Be] 
[Li C] 
[Al Be] 
[P H] 
[Mg O] 
[B S] 
[Cl N] 
[Be Si] 
[F N] 
[Si Al] 
[Al N] 
[O F] 
[P Mg] 
[Be Si] 
[S Li] 
[O Be] 
[Al O] 
[P H] 
[Na S] 
[N P] 
[O H] 
[B H] 
[Al N] 
[Al F] 
[H O] 
[Mg O] 
[S F] 
[O P] 
[P Li] 
[Cl N] 
[Al B] 
[Na S] 
[B P] 
[Mg Cl] 
[Si Al] 
[S Be] 
[H F] 
[Al N] 
[B Li] 
[H P] 
[S Al] 
[P S] 
[B Be] 
[Si H] 
[N H] 
[O B] 
[Na B] 
[N Al] 
[B Be] 
[S H] 
[Al Li] 
[S N] 
[Cl O] 
[C Mg] 
[F H] 
[Be Al] 
[Be B] 
[Cl P] 
[N Cl] 
[Na Al] 
TEMPLATE NAMES
MgC_221 
OF_191 
NaB_87 
CS_164 
AlF_160 
PF_139 
BeF_139 
AlO_156 
LiCl_129 
CMg_164 
CMg_160 
NaC_87 
BeAl_139 
AlS_87 
