NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[N C] 
[B F] 
[C B] 
[Be H] 
[Si C] 
[Cl Be] 
[Li P] 
[Na Si] 
[Na P] 
[O Mg] 
[F S] 
[Be B] 
[Li Be] 
[Si Na] 
[Cl Li] 
[Al Cl] 
[P Be] 
[Li H] 
[Cl Be] 
[Na O] 
[N Cl] 
[Mg N] 
[O Si] 
[Mg Na] 
[Li B] 
[Cl O] 
[S Na] 
[H Li] 
[Na S] 
[F O] 
[Al H] 
[B Li] 
[B Si] 
[O Cl] 
[N P] 
[S Be] 
[F P] 
[Mg H] 
[N Al] 
[Li N] 
[C Be] 
[P C] 
[Be H] 
[Cl P] 
[Al C] 
[Na F] 
[Mg Cl] 
[Al P] 
[S C] 
[H O] 
[Be N] 
[N Be] 
[Si N] 
[N P] 
[C Si] 
[P Na] 
[Al H] 
[N O] 
[P H] 
[Al S] 
[F Al] 
[Na S] 
[Na Be] 
[F P] 
[H Na] 
[S Si] 
[Li Na] 
[Si O] 
[F N] 
[Cl Be] 
[Li C] 
[P H] 
[Cl Al] 
[P H] 
[N H] 
[Li P] 
[N Cl] 
[Al Li] 
[F B] 
[H S] 
[B N] 
[P Mg] 
[Li P] 
[O B] 
[O Li] 
[B F] 
[C S] 
[S Al] 
[Cl Al] 
[Be S] 
[B Be] 
[F Li] 
[Mg P] 
[S Mg] 
[F Mg] 
[Be S] 
[O F] 
[Si F] 
[Na Si] 
[N Be] 
[C Li] 
[Be P] 
[Na Be] 
[H N] 
[N F] 
TEMPLATE NAMES
AlN_164 
SCl_123 
ClSi_215 
ClSi_121 
LiN_166 
LiBe_87 
HO_141 
MgSi_87 
AlS_87 
ClC_121 
PSi_129 
LiSi_166 
LiSi_1166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
