NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[Al Li] 
[B Li] 
[H P] 
[S Si] 
[C Li] 
[O P] 
[Be P] 
[B H] 
[B O] 
[Cl Na] 
[Cl F] 
[B Li] 
[Al O] 
[Al B] 
[P Si] 
[N Si] 
[Li Si] 
[Li S] 
[B P] 
[H Li] 
[Be P] 
[F S] 
[B Si] 
[Cl P] 
[Al H] 
[H Li] 
[Cl H] 
[B O] 
[Cl S] 
[Li S] 
[Be P] 
[F O] 
[B N] 
[C H] 
[Na Si] 
[Mg O] 
[B Be] 
[Mg Na] 
[Mg Si] 
[C N] 
[Cl F] 
[B P] 
[Al F] 
[Be Mg] 
[Na P] 
[Be N] 
[Li S] 
[B Be] 
[Al Mg] 
[Al P] 
[Cl Na] 
[B O] 
[Al Cl] 
[F S] 
[Be Na] 
[C F] 
[Mg S] 
[Na S] 
[Li Na] 
[Cl Na] 
[F S] 
[Na S] 
[N S] 
[C N] 
[Mg Si] 
[F Si] 
[F P] 
[N Na] 
[C N] 
[Al B] 
[Al Si] 
[C F] 
[Be O] 
[Be Cl] 
[B C] 
[C F] 
[Mg O] 
[Al Li] 
[B N] 
[B C] 
[B H] 
[B S] 
[Na O] 
[H Na] 
[Mg S] 
[Cl Li] 
[B Si] 
[C H] 
[C O] 
[Li P] 
[C N] 
[F Mg] 
[C S] 
[Al Si] 
[N O] 
[Cl P] 
[Mg P] 
[Be Li] 
[C P] 
[Al N] 
[C S] 
[H Na] 
[Al N] 
[Al Be] 
TEMPLATE NAMES
BeF_166 
BeF_119 
LiNa_194 
LiNa_123 
NO_160 
CSi_216 
CSi_186 
AlB_166 
BS_166 
FMg_164 
AlP_194 
NSi_156 
NSi_166 
BeCl_164 
AlS_139 
