NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[C N] 
[B S] 
[N P] 
[Mg O] 
[Al Na] 
[Cl Mg] 
[Be Si] 
[Cl P] 
[F S] 
[F Li] 
[P S] 
[Cl Si] 
[C Cl] 
[Cl Mg] 
[Mg Na] 
[Cl Na] 
[Al F] 
[Be O] 
[N O] 
[C O] 
[B F] 
[B P] 
[F N] 
[H P] 
[Na P] 
[Be P] 
[Mg P] 
[F O] 
[Be F] 
[Li P] 
[B H] 
[Cl Mg] 
[N Na] 
[H S] 
[B Be] 
[B N] 
[F N] 
[B P] 
[Mg N] 
[Cl P] 
[F H] 
[Li Si] 
[B O] 
[C Mg] 
[F Mg] 
[Mg O] 
[Na S] 
[Al F] 
[Be F] 
[Cl N] 
[Be Cl] 
[C N] 
[O S] 
[O S] 
[Al Be] 
[B S] 
[Cl Mg] 
[Al O] 
[F Mg] 
[Na S] 
[Li S] 
[B Cl] 
[Be S] 
[B Mg] 
[Al O] 
[P Si] 
[F S] 
[Al Be] 
[Cl H] 
[Na P] 
[F Mg] 
[C P] 
[Li Si] 
[H P] 
[C Mg] 
[Mg Si] 
[Cl Na] 
[H O] 
[Mg S] 
[B C] 
[Cl Na] 
[Be O] 
[Al Be] 
[Al B] 
[B H] 
[F H] 
[Li P] 
[C H] 
[N O] 
[H Li] 
[F Mg] 
[B Cl] 
[C Mg] 
[C Cl] 
[Be Na] 
[C O] 
[H Li] 
[F N] 
[C H] 
[C Na] 
[Mg O] 
[C Mg] 
[H Li] 
[Al F] 
TEMPLATE NAMES
AlLi_227 
AlLi_187 
ClO_139 
BF_164 
BeCl_166 
BeCl_164 
BeO_186 
BeO_216 
CLi_164 
AlMg_123 
BeF_166 
BeF_119 
BLi_166 
FP_129 
MgS_225 
