NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al N] 
[H O] 
[H O] 
[Be F] 
[C F] 
[Al N] 
[N Si] 
[Al B] 
[B F] 
[B Cl] 
[F Mg] 
[H Li] 
[H S] 
[Li Na] 
[F S] 
[F O] 
[Be O] 
[Al O] 
[H P] 
[H Na] 
[P S] 
[F P] 
[Cl P] 
[Be Si] 
[C H] 
[Al C] 
[H O] 
[Cl N] 
[H Li] 
[Al N] 
[H Si] 
[H Mg] 
[Li Si] 
[Li P] 
[P S] 
[Be N] 
[F Mg] 
[S Si] 
[F S] 
[B Be] 
[O Si] 
[B Mg] 
[B S] 
[C F] 
[Li S] 
[B Mg] 
[H P] 
[B Mg] 
[Be Si] 
[F Si] 
[C Li] 
[C H] 
[H Na] 
[F O] 
[Be Mg] 
[B Mg] 
[Mg S] 
[B P] 
[C Cl] 
[Na Si] 
[Li Si] 
[B Li] 
[H O] 
[Cl S] 
[Na O] 
[F N] 
[Al Be] 
[Li S] 
[F Mg] 
[F Na] 
[C Na] 
[F O] 
[F Mg] 
[Mg Na] 
[Al Na] 
[Cl S] 
[H P] 
[Mg O] 
[N Na] 
[C P] 
[F O] 
[N Na] 
[Li Na] 
[Al Cl] 
[Be O] 
[C Cl] 
[Be Na] 
[C S] 
[B C] 
[Mg N] 
[Cl S] 
[Cl P] 
[O S] 
[Li Si] 
[P Si] 
[C Mg] 
[Li S] 
[H Na] 
[Be Li] 
[B F] 
[Be F] 
[Al B] 
[Cl P] 
[Be N] 
[B C] 
TEMPLATE NAMES
BeCl_166 
BP_216 
AlNa_141 
AlP_194 
BeO_186 
BeLi_129 
CH_164 
CH_166 
CLi_164 
CLi_160 
BF_164 
CS_166 
NO_160 
MgN_187 
LiNa_123 
