NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[Be O] 
[Mg N] 
[Cl S] 
[O S] 
[Mg Na] 
[Li O] 
[Be Si] 
[N Na] 
[Li O] 
[B P] 
[O S] 
[Li S] 
[C Mg] 
[F O] 
[Be N] 
[Mg N] 
[F P] 
[Mg Na] 
[Be Li] 
[C Na] 
[Be N] 
[B H] 
[Li N] 
[Be P] 
[Al Mg] 
[B Li] 
[Be Li] 
[P Si] 
[H P] 
[Li Mg] 
[Li Na] 
[Be P] 
[H Li] 
[B Cl] 
[Be Si] 
[Al F] 
[Be Li] 
[Al Si] 
[F Si] 
[O S] 
[Mg S] 
[H N] 
[Na S] 
[Li P] 
[O P] 
[Be Mg] 
[Li Mg] 
[Na O] 
[Mg Na] 
[Mg P] 
[B Mg] 
[B Si] 
[F Mg] 
[Na P] 
[Na S] 
[Li O] 
[Al S] 
[Li O] 
[Be Cl] 
[Li Mg] 
[Mg Na] 
[F Si] 
[Cl N] 
[B C] 
[Be Mg] 
[Cl S] 
[B Li] 
[F S] 
[C Cl] 
[Al Cl] 
[Be O] 
[N Si] 
[Al N] 
[Cl Na] 
[Li N] 
[Li S] 
[Mg O] 
[Al Be] 
[H O] 
[Mg Na] 
[Al Na] 
[N O] 
[Al Si] 
[C O] 
[C Cl] 
[C Cl] 
[N Si] 
[Cl Mg] 
[Be C] 
[Na O] 
[P Si] 
[Cl Si] 
[Be Li] 
[Cl Li] 
[S Si] 
[Li P] 
[C O] 
[Cl S] 
[C Mg] 
[F S] 
[C Li] 
[B F] 
[Be Cl] 
[H S] 
TEMPLATE NAMES
NP_131 
NaS_123 
BeCl_166 
BeCl_164 
HLi_225 
LiO_187 
FMg_164 
AlF_191 
AlO_166 
CH_164 
CH_166 
LiN_139 
HP_129 
BN_216 
BN_186 
