NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[Al O] 
[Li P] 
[Li O] 
[Cl F] 
[P S] 
[Cl Na] 
[C H] 
[F H] 
[C Mg] 
[Be O] 
[H P] 
[B C] 
[Na S] 
[Cl F] 
[Cl O] 
[Li O] 
[Cl Na] 
[Be P] 
[O Si] 
[B S] 
[F Si] 
[Be P] 
[F Mg] 
[Mg N] 
[Be Na] 
[B Mg] 
[S Si] 
[F N] 
[Li O] 
[B Cl] 
[Mg P] 
[O P] 
[Al Li] 
[C P] 
[H O] 
[Na Si] 
[B N] 
[B S] 
[Cl S] 
[C O] 
[Cl O] 
[C S] 
[Li Na] 
[Cl Na] 
[B C] 
[H Si] 
[F O] 
[Al Cl] 
[B Li] 
[C Si] 
[F Si] 
[Al B] 
[H Mg] 
[P Si] 
[H Si] 
[Mg N] 
[Cl Si] 
[C P] 
[Mg N] 
[B Be] 
[Li S] 
[F Mg] 
[Be Li] 
[F O] 
[Cl P] 
[P Si] 
[Li N] 
[Al Na] 
[Be O] 
[F Li] 
[B Be] 
[Be O] 
[Li N] 
[B Cl] 
[S Si] 
[Be Li] 
[H N] 
[P Si] 
[C N] 
[B Si] 
[B Na] 
[H S] 
[Be Mg] 
[N P] 
[Li N] 
[Al Cl] 
[B S] 
[F Si] 
[F Li] 
[C S] 
[C H] 
[H Na] 
[Be F] 
[Al B] 
[F H] 
[Al F] 
[S Si] 
[S Si] 
[B F] 
[C S] 
[P Si] 
[C Li] 
[Cl P] 
[N P] 
TEMPLATE NAMES
LiN_139 
MgS_225 
AlP_194 
CLi_164 
CLi_160 
MgN_187 
BN_216 
FP_129 
CH_164 
CH_166 
AlLi_227 
BeF_166 
BeF_119 
MgNa_123 
LiNa_194 
