NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[Be F] 
[Be P] 
[C H] 
[Cl S] 
[Na Si] 
[C O] 
[Mg Na] 
[Be C] 
[C Li] 
[Be S] 
[F Na] 
[P S] 
[Cl Li] 
[Na S] 
[H Si] 
[Al Mg] 
[Be Si] 
[N S] 
[Cl N] 
[Be P] 
[C H] 
[H S] 
[Al Cl] 
[C Cl] 
[B C] 
[Li N] 
[F P] 
[Mg P] 
[Li Mg] 
[N P] 
[F O] 
[H P] 
[Be Mg] 
[Cl F] 
[Al Si] 
[F N] 
[Be C] 
[Li Mg] 
[Cl Si] 
[H N] 
[Na P] 
[F Si] 
[Al Si] 
[Mg Si] 
[C O] 
[B Si] 
[Al P] 
[F N] 
[Li Si] 
[Na P] 
[F Si] 
[Al Si] 
[N S] 
[Be P] 
[Cl F] 
[B P] 
[H Mg] 
[B Na] 
[Mg P] 
[Cl Na] 
[C Na] 
[Li Si] 
[Be Na] 
[Li S] 
[Na Si] 
[Al H] 
[B C] 
[N O] 
[Na O] 
[F N] 
[Li O] 
[Cl O] 
[Be Na] 
[Mg Si] 
[Na P] 
[F H] 
[Al Be] 
[Cl Mg] 
[Cl H] 
[Al Si] 
[Cl F] 
[Be F] 
[Be Mg] 
[F P] 
[P S] 
[Na P] 
[H O] 
[C S] 
[F S] 
[N Na] 
[H Li] 
[S Si] 
[C F] 
[B F] 
[H Si] 
[Na S] 
[Al Na] 
[Al B] 
[Na P] 
[B Li] 
[Be Cl] 
[N S] 
[F H] 
[F Mg] 
TEMPLATE NAMES
LiN_139 
LiN_187 
ClP_129 
SSi_166 
BeCl_166 
BeCl_164 
AlO_166 
BeO_186 
BeO_216 
CCl_166 
FSi_191 
FSi_166 
FLi_225 
FLi_194 
MgP_123 
