NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg S] 
[F P] 
[Al Be] 
[N Cl] 
[P F] 
[Al O] 
[P Mg] 
[Al Si] 
[P Li] 
[Cl H] 
[O Na] 
[F C] 
[B Cl] 
[Al Na] 
[P B] 
[N O] 
[F Na] 
[P Be] 
[Li Al] 
[Si Mg] 
[O C] 
[H F] 
[N Cl] 
[Si C] 
[Al B] 
[C Be] 
[Be Li] 
[S Li] 
[C Be] 
[C N] 
[Al Li] 
[Na Mg] 
[Be O] 
[O Na] 
[C B] 
[N Be] 
[C P] 
[Si Li] 
[Na Li] 
[Al S] 
[Mg N] 
[C Si] 
[Be Na] 
[Cl Be] 
[B S] 
[S H] 
[Li P] 
[Al Cl] 
[Na Cl] 
[S F] 
[F O] 
[C Cl] 
[N S] 
[Be Na] 
[B H] 
[Mg Cl] 
[B Na] 
[N Li] 
[B Al] 
[Si F] 
[Be B] 
[Mg S] 
[Cl B] 
[Be C] 
[Al P] 
[H B] 
[Be S] 
[Na H] 
[P Na] 
[H Mg] 
[Al O] 
[S O] 
[Si Cl] 
[F B] 
[Cl Be] 
[C N] 
[N S] 
[Mg P] 
[B S] 
[Be H] 
[Be P] 
[S P] 
[Si N] 
[B C] 
[Be P] 
[Li F] 
[Li Al] 
[Be N] 
[C N] 
[Al Cl] 
[Be P] 
[C H] 
[Be Mg] 
[N Al] 
[Na B] 
[S Mg] 
[P H] 
[F B] 
[Li F] 
[Na N] 
[Mg C] 
[B Be] 
[Na B] 
[C Al] 
[H N] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
LiSi_1166 
BNa_139 
LiCl_129 
LiNa_87 
OB_119 
LiN_166 
CB_166 
PF_139 
OF_191 
PMg_83 
PH_123 
PSi_129 
AlO_156 
HAl_143 
AlBe_139 
HC_137 
CMg_160 
MgN_123 
