NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Cl] 
[Li O] 
[Na O] 
[Be C] 
[Li H] 
[H F] 
[Na Cl] 
[Al Na] 
[F Na] 
[S Na] 
[F Li] 
[C S] 
[H Si] 
[O C] 
[B P] 
[F Li] 
[Li B] 
[Cl Mg] 
[P Be] 
[Si Cl] 
[N S] 
[Cl C] 
[Li O] 
[Al P] 
[P N] 
[N C] 
[Si C] 
[Al O] 
[Mg N] 
[B O] 
[B H] 
[Li S] 
[O Na] 
[Na Si] 
[Al Li] 
[O Li] 
[Be O] 
[C Cl] 
[F Al] 
[S Cl] 
[Si Li] 
[N Si] 
[P H] 
[Al S] 
[Li C] 
[Al H] 
[F H] 
[Al F] 
[C Mg] 
[Na P] 
[S P] 
[Li Si] 
[Cl B] 
[H Cl] 
[Na Li] 
[Al H] 
[C Cl] 
[H F] 
[Al N] 
[Cl F] 
[C S] 
[H C] 
[Si Be] 
[C S] 
[N Al] 
[S Mg] 
[C Be] 
[Mg Li] 
[Li C] 
[Be O] 
[Al N] 
[N Mg] 
[Cl Na] 
[N B] 
[P O] 
[Be N] 
[H S] 
[S B] 
[Cl O] 
[O Mg] 
[Be S] 
[Mg O] 
[Be H] 
[O Na] 
[F B] 
[N F] 
[Na Al] 
[S N] 
[P N] 
[Mg N] 
[Cl S] 
[Be F] 
[Si Li] 
[Be Mg] 
[C O] 
[Al S] 
[Al Be] 
[Al B] 
[C Mg] 
[O Li] 
[Cl O] 
[Be Si] 
[P F] 
[Cl S] 
[C Cl] 
TEMPLATE NAMES
AlO_166 
PMg_113 
BeF_139 
FNa_139 
CH_166 
NaO_139 
BeH_166 
SMg_140 
PF_139 
AlMg_1164 
BeO_156 
BN_119 
MgCl_129 
NaCl_123 
AlH_129 
FSi_140 
BF_129 
NaP_191 
BO_189 
SiN_187 
CS_166 
NaS_194 
AlF_187 
CB_164 
AlSi_1164 
