NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Si] 
[N Al] 
[Be Li] 
[Al B] 
[B F] 
[Li H] 
[S Be] 
[F P] 
[H Cl] 
[C B] 
[Be Cl] 
[P B] 
[O Mg] 
[Si Mg] 
[Cl Al] 
[Al Be] 
[C P] 
[Al Si] 
[Si B] 
[N B] 
[Si O] 
[P B] 
[Si B] 
[B N] 
[Li S] 
[Al Si] 
[Al Li] 
[B S] 
[Cl F] 
[Na Al] 
[Al Si] 
[S Li] 
[H Si] 
[C O] 
[F Be] 
[H Cl] 
[Be P] 
[Be C] 
[Na Si] 
[O N] 
[C H] 
[Cl F] 
[Al C] 
[Na Mg] 
[B S] 
[Al Cl] 
[Si Li] 
[P N] 
[Be Li] 
[F S] 
[H P] 
[Be Al] 
[B Na] 
[P Si] 
[O H] 
[Si Cl] 
[S Mg] 
[S Al] 
[H Be] 
[H P] 
[Al Li] 
[Cl O] 
[P Cl] 
[S P] 
[Be H] 
[H Li] 
[H Al] 
[N O] 
[Si P] 
[Si Li] 
[Cl Si] 
[B Cl] 
[Na O] 
[H S] 
[O H] 
[Na Cl] 
[Li C] 
[Li P] 
[Si H] 
[Li P] 
[B H] 
[H Be] 
[S H] 
[F P] 
[H Mg] 
[Cl Na] 
[B F] 
[P Al] 
[P Li] 
[S C] 
[F Al] 
[P S] 
[F Mg] 
[P Cl] 
[S B] 
[Cl N] 
[C B] 
[Si Al] 
[Mg Cl] 
[O Na] 
[P C] 
[H Mg] 
[Cl Si] 
[Mg B] 
[C F] 
TEMPLATE NAMES
BeF_139 
BF_129 
AlF_187 
BeO_156 
PMg_113 
BN_119 
SiMg_191 
CS_166 
BeH_166 
BeMg_227 
AlO_166 
CF_164 
PF_139 
BO_189 
CH_166 
AlMg_1164 
NB_160 
BS_141 
SiF_191 
BC_160 
MgF_164 
AlN_1164 
AlNa_139 
NLi_166 
CB_164 
