NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Al] 
[Li B] 
[Li C] 
[F P] 
[O Cl] 
[H Mg] 
[Al F] 
[N Be] 
[O B] 
[H S] 
[C S] 
[O Be] 
[B N] 
[Cl O] 
[O Cl] 
[Li P] 
[Cl Be] 
[Mg B] 
[Si H] 
[Be Mg] 
[H Mg] 
[Al Na] 
[Mg Li] 
[C B] 
[S B] 
[C Cl] 
[Li Si] 
[H F] 
[B Mg] 
[N Li] 
[Cl Si] 
[C Al] 
[Si Na] 
[Na Mg] 
[Na O] 
[C P] 
[B Be] 
[Be Cl] 
[C Na] 
[Al P] 
[Al B] 
[Si N] 
[Li O] 
[Na F] 
[Mg Li] 
[C O] 
[Be C] 
[P O] 
[Cl Be] 
[Na Li] 
[Si Mg] 
[Mg P] 
[O F] 
[N P] 
[O P] 
[P Li] 
[Si Mg] 
[F Li] 
[H N] 
[Na F] 
[Li B] 
[S O] 
[F Be] 
[F Cl] 
[N Li] 
[Na H] 
[Cl Be] 
[B C] 
[P Al] 
[Na N] 
[O Mg] 
[F H] 
[Be S] 
[B Li] 
[F Cl] 
[Mg H] 
[Li P] 
[F S] 
[F P] 
[C F] 
[S Na] 
[B Mg] 
[Si B] 
[Cl Si] 
[Si C] 
[S F] 
[Li F] 
[Al H] 
[P S] 
[S O] 
[Si S] 
[C Al] 
[N Al] 
[C S] 
[Na P] 
[B Li] 
[B Mg] 
[P Al] 
[P S] 
[P N] 
[F Li] 
[H Li] 
[N Li] 
[Al S] 
[Li Be] 
TEMPLATE NAMES
CB_141 
AlF_187 
CS_166 
CH_166 
CH_1166 
BeLi_1164 
AlSi_1164 
PF_139 
PAl_119 
CBe_156 
LiP_139 
BeAl_227 
SiS_122 
BF_129 
NLi_194 
BeF_139 
BeN_187 
FNa_139 
LiB_164 
NB_160 
BS_141 
HS_224 
AlN_1164 
AlO_166 
CF_164 
