NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Na] 
[Cl Be] 
[Al Cl] 
[P Be] 
[Si N] 
[Cl Na] 
[H Li] 
[S N] 
[Li Na] 
[Si F] 
[Be B] 
[Mg Al] 
[O N] 
[Cl P] 
[F H] 
[B Cl] 
[O H] 
[Mg Be] 
[C P] 
[S B] 
[N O] 
[Mg Li] 
[Be N] 
[Mg N] 
[N Mg] 
[Si Mg] 
[Na S] 
[O Si] 
[Mg S] 
[Cl Mg] 
[Cl Na] 
[Mg H] 
[Al F] 
[Be S] 
[N F] 
[Li P] 
[H B] 
[Al Be] 
[N O] 
[H Li] 
[N Na] 
[O Na] 
[B Si] 
[Mg P] 
[Li F] 
[F S] 
[Mg Al] 
[Li Na] 
[N Si] 
[H F] 
[S Cl] 
[N Be] 
[Na N] 
[Al Si] 
[C F] 
[Al C] 
[C Cl] 
[Al P] 
[P Na] 
[Si O] 
[Mg S] 
[O Be] 
[Al O] 
[Na Li] 
[H Be] 
[Al P] 
[Li P] 
[C Si] 
[C F] 
[P Na] 
[F O] 
[Cl Si] 
[Be O] 
[Al Mg] 
[Li S] 
[Cl Al] 
[O H] 
[C Mg] 
[Mg Be] 
[Mg Cl] 
[N P] 
[Be Li] 
[Cl P] 
[F B] 
[O C] 
[Li C] 
[S Na] 
[B H] 
[H F] 
[H Al] 
[O C] 
[Li B] 
[N Al] 
[Al N] 
[Na N] 
[Al H] 
[O C] 
[F B] 
[N Mg] 
[F C] 
[B S] 
[P Be] 
[Na Al] 
[C Be] 
[Si P] 
TEMPLATE NAMES
CS_166 
NB_160 
NaS_194 
CB_164 
NMg_194 
NMg_187 
BBe_216 
SiN_187 
OP_121 
SiF_191 
BF_129 
CH_166 
AlMg_1164 
PF_139 
MgO_129 
BN_119 
PCl_164 
BeO_156 
NaP_191 
HS_224 
AlSi_139 
MgCl_164 
AlO_166 
BeN_166 
CLi_1166 
