NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[Na C] 
[Al Cl] 
[Al F] 
[N Si] 
[H P] 
[Al Cl] 
[S O] 
[P Na] 
[Be B] 
[Cl O] 
[F S] 
[Si O] 
[H Mg] 
[Si Mg] 
[Al Si] 
[Si Li] 
[H Al] 
[P Si] 
[Si Na] 
[C H] 
[S Be] 
[P O] 
[P Cl] 
[B O] 
[F Li] 
[H C] 
[H Na] 
[Al Be] 
[Na Li] 
[O B] 
[Mg O] 
[Al Na] 
[Si F] 
[Si F] 
[Na S] 
[N Si] 
[F Li] 
[H F] 
[C Mg] 
[S C] 
[N Cl] 
[Be H] 
[Li Mg] 
[Mg Li] 
[Li Mg] 
[Cl S] 
[S Si] 
[H O] 
[Al N] 
[Li Cl] 
[C N] 
[Na H] 
[Na P] 
[S O] 
[Li O] 
[O Al] 
[O Mg] 
[Si Mg] 
[Be Al] 
[N F] 
[Na B] 
[B Si] 
[H Na] 
[Mg S] 
[Al O] 
[N Li] 
[C Al] 
[C P] 
[Al F] 
[Li N] 
[N Mg] 
[Cl Be] 
[S N] 
[Be O] 
[B N] 
[Cl Mg] 
[Be S] 
[P C] 
[Mg Al] 
[B N] 
[C F] 
[Li Na] 
[Be Si] 
[Mg B] 
[Cl Be] 
[B S] 
[Si F] 
[C Al] 
[C Li] 
[N Be] 
[Al S] 
[Al Na] 
[Si F] 
[S Al] 
[S C] 
[N H] 
[N Na] 
[N Na] 
[O S] 
[O Na] 
[Li O] 
[Cl Na] 
[P Mg] 
[S H] 
TEMPLATE NAMES
LiP_139 
AlLi_155 
AlLi_189 
BeC_225 
OP_121 
AlF_187 
AlSi_1164 
BeO_156 
SiP_141 
NaS_194 
NMg_194 
NMg_187 
NMg_123 
BN_119 
SiO_166 
NaF_123 
LiSi_191 
BC_160 
BeMg_227 
MgCl_129 
SP_166 
BeF_139 
CH_166 
CH_1166 
NS_129 
