NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Cl] 
[Al Na] 
[Be Cl] 
[Na Li] 
[Be B] 
[B C] 
[P Mg] 
[C H] 
[Na Si] 
[Si Al] 
[H C] 
[Cl Na] 
[Na Mg] 
[P N] 
[Cl P] 
[Al H] 
[H P] 
[Cl P] 
[Si Na] 
[Mg Cl] 
[Li B] 
[Al N] 
[Si N] 
[Cl Mg] 
[Al H] 
[C Cl] 
[F Cl] 
[P H] 
[Al Cl] 
[B S] 
[C N] 
[Cl O] 
[C Li] 
[O N] 
[Al Be] 
[Al F] 
[N Li] 
[Be Si] 
[Al Cl] 
[Be O] 
[B N] 
[N C] 
[P Be] 
[Al H] 
[B Li] 
[Al Li] 
[Cl O] 
[Li Si] 
[Si Al] 
[N P] 
[Si P] 
[P O] 
[S Cl] 
[Al Mg] 
[Na O] 
[Mg F] 
[O Na] 
[B H] 
[Mg F] 
[O N] 
[B Mg] 
[Li B] 
[C Na] 
[H Mg] 
[Cl O] 
[Mg Si] 
[Be N] 
[O Al] 
[Li F] 
[Na S] 
[Mg O] 
[Be Al] 
[F H] 
[O C] 
[Al H] 
[Mg S] 
[C B] 
[Li S] 
[Na F] 
[Na P] 
[H Li] 
[N P] 
[Al Cl] 
[C B] 
[Li Al] 
[Li N] 
[N Na] 
[C H] 
[H Si] 
[F Al] 
[P Li] 
[Cl Na] 
[Li N] 
[F O] 
[O Li] 
[N Si] 
[B Si] 
[Li N] 
[N Si] 
[H B] 
[Na Li] 
[B Al] 
[F Be] 
[Li P] 
[Cl O] 
TEMPLATE NAMES
OC_136 
BeO_156 
NaCl_123 
SiS_122 
BSi_166 
NaN_191 
ONa_123 
BN_119 
BeMg_227 
NaF_123 
MgCl_129 
MgCl_164 
HS_224 
AlB_164 
AlS_141 
BO_189 
ClBe_137 
ClBe_115 
NaBe_164 
AlF_187 
NaS_194 
NaS_225 
OLi_127 
NaO_139 
NaO_166 
