NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
[Na B] , 191 
[Na N] , 191 
[Na N] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[N O] , 160 
[Si N] , 187 
[P F] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B F] , 129 
[B Si] , 166 
[Be Na] , 164 
[C Be] , 156 
[Mg Na] , 164 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Si] , 216 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[O Si] , 136 
[Li P] , 139 
[O Na] , 123 
[Al S] , 141 
[Cl Si] , 140 
