NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[B Be] , 216 
[Si N] , 187 
[B N] , 119 
[B F] , 129 
[P S] , 164 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[Al B] , 164 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si Li] , 191 
[Be C] , 225 
[Al P] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si F] , 191 
[Li Mg] , 139 
[Al S] , 141 
