NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[N Cl] , 123 
[B Be] , 216 
[Si F] , 191 
[C S] , 166 
[Na S] , 194 
[Na S] , 225 
[C F] , 164 
[O P] , 121 
[H O] , 102 
[P Mg] , 115 
[P Mg] , 113 
[Li B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[Li Si] , 191 
[O Li] , 123 
[O Li] , 127 
[Cl Si] , 140 
[C Na] , 191 
[Li F] , 164 
[S P] , 166 
[Be F] , 139 
[Al N] , 164 
[Al N] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[P F] , 139 
[Mg Na] , 164 
[Na N] , 191 
[Na N] , 139 
