NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[Na Be] , 164 
[Al Na] , 139 
[H S] , 224 
[Mg O] , 129 
[Be Na] , 164 
[Si Li] , 191 
[C Na] , 191 
[S Mg] , 140 
[Be Al] , 227 
[O Li] , 123 
[O Li] , 127 
[Li S] , 225 
[Al F] , 187 
[Mg Na] , 164 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg F] , 164 
[H O] , 102 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[Li P] , 139 
[B O] , 189 
[C F] , 164 
[Si P] , 141 
[Al Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
