NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Al Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[N Al] , 166 
[Be Al] , 227 
[O Na] , 123 
[Na P] , 191 
[B Be] , 216 
[Al S] , 141 
[Si O] , 166 
[P Na] , 139 
[Si Be] , 225 
[Li Cl] , 166 
[O P] , 121 
[Na Si] , 191 
[Na C] , 191 
[Li Mg] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[C Be] , 156 
[B Mg] , 191 
[C Cl] , 191 
[Al H] , 129 
[Al H] , 115 
[Be Mg] , 227 
[Al F] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[Al O] , 166 
[F Na] , 139 
[Si Na] , 191 
[B Al] , 191 
[P S] , 164 
