NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[Be O] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Si S] , 122 
[B Si] , 166 
[Na N] , 191 
[Na N] , 139 
[O Na] , 123 
[B N] , 119 
[Na Mg] , 191 
[Be Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H S] , 224 
[Na P] , 191 
[Mg Li] , 139 
[Al Na] , 139 
[Al B] , 164 
[Al S] , 141 
[B O] , 189 
[Mg Na] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Be] , 164 
[Al F] , 187 
[Na S] , 194 
[Na S] , 225 
[O Li] , 123 
[O Li] , 127 
[Na O] , 139 
[Na O] , 166 
[Si Be] , 225 
