NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[Al P] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Na C] , 191 
[Be Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[C F] , 164 
[Al O] , 166 
[P Cl] , 164 
[Mg Be] , 140 
[C Na] , 191 
[Mg Na] , 164 
[B F] , 129 
[Li O] , 225 
[S Mg] , 140 
[F Na] , 139 
[B N] , 119 
[Na S] , 194 
[Na S] , 225 
[H O] , 102 
[P Al] , 119 
