NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Be N] , 166 
[Be N] , 187 
[Li B] , 164 
[O Na] , 123 
[Si Na] , 191 
[N Cl] , 123 
[Mg O] , 129 
[H O] , 102 
[Cl Si] , 140 
[C Cl] , 191 
[Mg Li] , 139 
[P C] , 166 
[Na Mg] , 191 
[Na Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[B S] , 141 
[Be Na] , 164 
[B N] , 119 
[C H] , 166 
[C H] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Mg] , 227 
[Li Cl] , 166 
[Al Na] , 139 
[Si O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[B O] , 189 
[Si N] , 187 
