NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[Mg N] 
[Na S] 
[Al Si] 
[H O] 
[B Cl] 
[B Mg] 
[Mg P] 
[B Cl] 
[Cl F] 
[C Si] 
[B S] 
[F P] 
[C Si] 
[F Mg] 
[Be O] 
[B Si] 
[Cl O] 
[Be Cl] 
[B Si] 
[C Mg] 
[O Si] 
[Cl Na] 
[Be Cl] 
[C Li] 
[O S] 
[C S] 
[F H] 
[Cl Li] 
[Al F] 
[F Na] 
[Mg S] 
[B Be] 
[Al S] 
[B Be] 
[Cl Si] 
[O P] 
[F H] 
[Al S] 
[Na O] 
[Be S] 
[H P] 
[P S] 
[B Be] 
[H Na] 
[C F] 
[B O] 
[Al F] 
[N Na] 
[Be S] 
[F P] 
[Na O] 
[H O] 
[P Si] 
[N Si] 
[Be Na] 
[B N] 
[Na S] 
[C H] 
[F Na] 
[Be P] 
[B F] 
[Li N] 
[Cl F] 
[Na Si] 
[H N] 
[Mg Na] 
[C N] 
[O P] 
[H Si] 
[F N] 
[Be Na] 
[C Mg] 
[Li P] 
[Mg S] 
[B S] 
[Al Be] 
[Cl S] 
[H O] 
[Li N] 
[Be H] 
[C N] 
[Mg Na] 
[B F] 
[Na P] 
[C P] 
[Al Si] 
[Mg P] 
[C H] 
[Li P] 
[Li N] 
[H Li] 
[C P] 
[Be P] 
[Cl Mg] 
[Be Li] 
[Mg P] 
[Al F] 
[F Li] 
[F Na] 
[Be Si] 
[F N] 
[N Si] 
[Cl O] 
[O S] 
TEMPLATE NAMES
AlLi_227 
BF_164 
BeF_166 
BeF_119 
HMg_129 
AlNa_141 
AlP_194 
BLi_166 
BN_216 
CH_164 
CH_166 
LiN_139 
FSi_191 
FSi_166 
CS_166 
