NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[B Be] 
[Al Be] 
[F P] 
[Al Be] 
[F P] 
[C Si] 
[Li Mg] 
[C N] 
[B Na] 
[F Li] 
[Be Li] 
[Be Cl] 
[Be Cl] 
[Al Mg] 
[P Si] 
[Mg S] 
[C O] 
[Mg P] 
[Li S] 
[Cl F] 
[B C] 
[Be Si] 
[P S] 
[H N] 
[H O] 
[O S] 
[C O] 
[C Na] 
[F O] 
[O P] 
[F Mg] 
[C Mg] 
[Mg Si] 
[Mg N] 
[Cl Mg] 
[F Na] 
[N O] 
[Cl O] 
[Al N] 
[H N] 
[Cl P] 
[B C] 
[F Na] 
[Al Mg] 
[Be F] 
[Li P] 
[F H] 
[H Li] 
[Be Na] 
[F P] 
[Be Li] 
[Na P] 
[Cl O] 
[B S] 
[F Mg] 
[Na Si] 
[B Cl] 
[B P] 
[Mg O] 
[F N] 
[B Na] 
[C Mg] 
[Al O] 
[Al Mg] 
[S Si] 
[N Na] 
[H S] 
[Na O] 
[B Si] 
[H P] 
[Al Mg] 
[Mg S] 
[Al O] 
[Al O] 
[Mg P] 
[B S] 
[F Mg] 
[Cl S] 
[H Li] 
[Na S] 
[B Li] 
[Al Be] 
[Mg Si] 
[Be N] 
[B Be] 
[Al Be] 
[Li Na] 
[Mg O] 
[B Si] 
[F P] 
[Al Mg] 
[F P] 
[B Cl] 
[Be Li] 
[C F] 
[Al Li] 
[H N] 
[Al Mg] 
[Al F] 
[B Li] 
[Cl Si] 
[Al B] 
[F Li] 
[Be Si] 
TEMPLATE NAMES
CH_166 
BeF_166 
BeF_119 
HLi_225 
AlF_191 
CS_164 
CS_166 
CF_164 
NSi_166 
LiNa_194 
CLi_164 
CCl_166 
FP_129 
BLi_166 
MgP_123 
