NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[B Li] 
[Be Li] 
[O Si] 
[Be P] 
[C Si] 
[Na P] 
[F Na] 
[B H] 
[F Si] 
[Li Na] 
[Cl Si] 
[C N] 
[C H] 
[Be Na] 
[N Na] 
[Cl Mg] 
[Al N] 
[B Mg] 
[Al Na] 
[Be Cl] 
[H P] 
[Li O] 
[Be Li] 
[Be P] 
[Mg N] 
[C O] 
[Al F] 
[C F] 
[Li Mg] 
[Cl F] 
[C Li] 
[Cl Na] 
[B Na] 
[Al P] 
[Al N] 
[Be F] 
[Al O] 
[C Mg] 
[Al F] 
[N S] 
[Cl F] 
[Cl Li] 
[Cl Mg] 
[P Si] 
[F O] 
[N O] 
[P Si] 
[S Si] 
[F S] 
[Be Cl] 
[H Si] 
[Be C] 
[C H] 
[H N] 
[Be N] 
[F Mg] 
[H S] 
[Be S] 
[B S] 
[Be C] 
[F O] 
[Al Li] 
[Be C] 
[Al C] 
[Be N] 
[B P] 
[B O] 
[Cl Li] 
[Mg P] 
[Li Si] 
[B O] 
[Cl S] 
[Cl O] 
[B Cl] 
[B Li] 
[Al Cl] 
[P Si] 
[F S] 
[Cl H] 
[Na O] 
[B P] 
[B P] 
[C Li] 
[F P] 
[Be Mg] 
[Be C] 
[C Li] 
[B S] 
[Mg Si] 
[Li O] 
[Mg O] 
[Mg S] 
[Mg P] 
[N Si] 
[O S] 
[Na O] 
[N Si] 
[Al Cl] 
[Be Si] 
[C S] 
[B C] 
[Cl O] 
[B Mg] 
[P S] 
TEMPLATE NAMES
AlSi_141 
CS_166 
BeLi_129 
BLi_166 
CH_164 
AlLi_227 
HNa_225 
FSi_191 
BN_216 
AlNa_141 
CF_164 
AlP_194 
AlS_139 
BeCl_166 
CCl_166 
