NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[P Si] 
[B Si] 
[Mg N] 
[Cl P] 
[F O] 
[Al Mg] 
[B O] 
[H Li] 
[Mg N] 
[Be C] 
[C F] 
[C H] 
[Li Na] 
[N P] 
[C Li] 
[Li S] 
[Al B] 
[Al Na] 
[Be C] 
[Al Cl] 
[Mg O] 
[Cl H] 
[C Si] 
[Al O] 
[H Na] 
[F Mg] 
[Mg O] 
[F Mg] 
[Be C] 
[B C] 
[Be N] 
[F Si] 
[Mg P] 
[H Si] 
[C O] 
[H P] 
[C O] 
[Al B] 
[Al Si] 
[B F] 
[B F] 
[P Si] 
[C Si] 
[O S] 
[Al C] 
[Al Na] 
[P S] 
[C Si] 
[H Na] 
[Na Si] 
[S Si] 
[Al Li] 
[N S] 
[Be P] 
[Be P] 
[Be P] 
[Be O] 
[F Si] 
[Mg S] 
[Be O] 
[B S] 
[Mg Na] 
[F Na] 
[Al Li] 
[B P] 
[B P] 
[Be P] 
[Be F] 
[Al B] 
[Be C] 
[Cl H] 
[Na O] 
[H O] 
[B Be] 
[Be Li] 
[F Si] 
[F Mg] 
[Al P] 
[C F] 
[C O] 
[Be Cl] 
[H O] 
[C O] 
[Li O] 
[H P] 
[Cl H] 
[B H] 
[Be N] 
[Mg P] 
[C Si] 
[H P] 
[O Si] 
[F H] 
[Mg S] 
[Cl H] 
[Li P] 
[Al N] 
[Be C] 
[Be S] 
[Cl Si] 
[N S] 
[F H] 
[Al Si] 
[C Na] 
TEMPLATE NAMES
BS_166 
CLi_160 
BeCl_166 
BN_216 
BeLi_129 
NO_160 
AlO_166 
BeF_119 
HLi_225 
BC_139 
NSi_156 
FSi_191 
MgP_123 
AlS_139 
AlLi_227 
