NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Mg] 
[Na S] 
[H O] 
[H N] 
[Mg N] 
[Li P] 
[H O] 
[Al N] 
[Cl Si] 
[Li Mg] 
[Li S] 
[Be O] 
[B Li] 
[F Na] 
[B Cl] 
[Al N] 
[H Mg] 
[Be H] 
[Al Li] 
[Al H] 
[C N] 
[H Si] 
[Cl H] 
[F Mg] 
[Na S] 
[B P] 
[S Si] 
[Be C] 
[Cl Mg] 
[H O] 
[C Mg] 
[B H] 
[Cl Na] 
[Be S] 
[Cl H] 
[Cl Na] 
[Be S] 
[Be N] 
[Be Mg] 
[Cl S] 
[Al Mg] 
[N O] 
[Al C] 
[B Mg] 
[Al Cl] 
[S Si] 
[Al Si] 
[Be C] 
[Be C] 
[B Na] 
[C H] 
[Li P] 
[F N] 
[O Si] 
[Al S] 
[Cl S] 
[C Si] 
[O P] 
[Li Mg] 
[B Si] 
[Be Mg] 
[Al C] 
[Be Cl] 
[Al P] 
[C P] 
[Be F] 
[H Si] 
[B Be] 
[Cl F] 
[Na Si] 
[Cl F] 
[C P] 
[Na S] 
[F Si] 
[C Cl] 
[N Na] 
[Li N] 
[Li Na] 
[B C] 
[B H] 
[C Na] 
[Mg P] 
[Be O] 
[N P] 
[F Na] 
[B Be] 
[Al Be] 
[H Si] 
[C F] 
[F Mg] 
[Mg O] 
[C S] 
[B Cl] 
[Be Li] 
[Li P] 
[H N] 
[C F] 
[Na P] 
[Cl Si] 
[Cl H] 
[B O] 
[N Na] 
[F N] 
[H Li] 
[B Mg] 
TEMPLATE NAMES
AlS_139 
AlLi_227 
BN_216 
BN_186 
BF_164 
CS_164 
CS_166 
BeF_119 
AlSi_123 
BeCl_166 
BC_139 
AlP_194 
BeLi_129 
BLi_166 
FSi_166 
