NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[Al P] 
[Cl Mg] 
[B N] 
[N P] 
[B H] 
[Al Mg] 
[C Na] 
[H O] 
[Li Na] 
[Cl S] 
[C N] 
[C H] 
[Mg S] 
[Cl Si] 
[O S] 
[B Na] 
[C F] 
[Be P] 
[Al Cl] 
[O P] 
[P Si] 
[F Si] 
[Li O] 
[Al H] 
[B Be] 
[B Mg] 
[B Li] 
[Be O] 
[H P] 
[H Na] 
[H P] 
[B S] 
[Al Be] 
[Li O] 
[B Li] 
[C O] 
[N Si] 
[H Li] 
[F Si] 
[P Si] 
[Mg P] 
[Al N] 
[Cl N] 
[Cl S] 
[B Li] 
[C F] 
[Li P] 
[O S] 
[Be Cl] 
[Na Si] 
[Al Be] 
[F Na] 
[Al C] 
[Na P] 
[H S] 
[C Li] 
[Na Si] 
[B N] 
[N Na] 
[B Mg] 
[Cl P] 
[C Cl] 
[B C] 
[Na O] 
[Al Li] 
[Be N] 
[B O] 
[Be N] 
[H S] 
[Be Mg] 
[Mg S] 
[Cl Na] 
[Be Cl] 
[Be Mg] 
[Al Be] 
[F Mg] 
[N O] 
[C O] 
[B P] 
[B Li] 
[Mg Na] 
[Cl Na] 
[Mg Si] 
[Li Mg] 
[Be N] 
[Be Si] 
[F Na] 
[C Si] 
[Na S] 
[Be F] 
[Al Be] 
[Be N] 
[Cl F] 
[H O] 
[C N] 
[Be Cl] 
[Be Cl] 
[F P] 
[N S] 
[Mg P] 
[S Si] 
[B Cl] 
[Be N] 
[Li O] 
TEMPLATE NAMES
CS_166 
ClLi_194 
LiP_123 
CF_166 
MgN_187 
HSi_191 
BeCl_166 
CSi_186 
BN_216 
ClP_129 
AlO_166 
CH_164 
CH_166 
BLi_166 
AlB_156 
