NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[C P] 
[Cl H] 
[F Li] 
[N S] 
[H P] 
[N O] 
[F P] 
[Mg S] 
[B Li] 
[C Na] 
[F S] 
[B Na] 
[C Si] 
[H Na] 
[Cl Li] 
[Li Na] 
[B H] 
[H Li] 
[P Si] 
[F N] 
[Al Cl] 
[H O] 
[B H] 
[C Si] 
[N O] 
[C Li] 
[Al H] 
[Al O] 
[Al Si] 
[Al C] 
[C Mg] 
[B H] 
[H P] 
[Cl F] 
[C Mg] 
[Be N] 
[C Si] 
[Li S] 
[B F] 
[Al Li] 
[Na S] 
[B P] 
[F Li] 
[H Li] 
[Cl S] 
[B Na] 
[H S] 
[C N] 
[Al B] 
[F N] 
[Cl Si] 
[O S] 
[O S] 
[B Cl] 
[B Mg] 
[Li Si] 
[O Si] 
[N Si] 
[Al Mg] 
[Cl N] 
[Al B] 
[Be Na] 
[Li S] 
[Al P] 
[Cl F] 
[P Si] 
[Cl Li] 
[B P] 
[Al Na] 
[Al F] 
[B P] 
[B S] 
[H Na] 
[Al F] 
[C Cl] 
[B Be] 
[Be P] 
[Cl Li] 
[Al N] 
[B O] 
[B O] 
[Cl S] 
[C Li] 
[Al Na] 
[H S] 
[F Mg] 
[Li Mg] 
[H O] 
[O Si] 
[F P] 
[Cl S] 
[Cl Mg] 
[F S] 
[Be Na] 
[H Si] 
[Cl Si] 
[Cl Mg] 
[Cl Na] 
[H Mg] 
[C N] 
[C N] 
[B N] 
[H Na] 
[Al H] 
TEMPLATE NAMES
AlN_216 
ClP_129 
CH_164 
CF_166 
NSi_156 
CS_166 
BeCl_166 
NO_160 
LiN_139 
HNa_225 
CCl_166 
BeS_119 
FSi_191 
FSi_166 
BLi_166 
