NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B S] 
[F Na] 
[O Si] 
[B Mg] 
[H Si] 
[Na O] 
[Li N] 
[N Si] 
[Li P] 
[N S] 
[Li Si] 
[Be H] 
[P Si] 
[C Cl] 
[Be Mg] 
[Li Na] 
[Mg Na] 
[C N] 
[B Mg] 
[C Si] 
[C N] 
[Be P] 
[B Be] 
[F Na] 
[Al Cl] 
[Al C] 
[Al Cl] 
[S Si] 
[Al C] 
[Be Li] 
[Mg S] 
[Mg P] 
[Li N] 
[H S] 
[Cl Li] 
[C Cl] 
[Li Mg] 
[Al O] 
[Cl Li] 
[Al Na] 
[C F] 
[S Si] 
[Li N] 
[Be F] 
[Cl S] 
[Al S] 
[Be Cl] 
[H S] 
[Li N] 
[Be Si] 
[Mg N] 
[F Li] 
[C Li] 
[Na Si] 
[B C] 
[B F] 
[P Si] 
[H Mg] 
[Li N] 
[F Mg] 
[H Na] 
[F Mg] 
[F N] 
[B C] 
[Be S] 
[N Na] 
[B H] 
[B S] 
[F Mg] 
[Be Cl] 
[Li P] 
[Be Li] 
[N P] 
[C F] 
[C H] 
[Al H] 
[B Li] 
[S Si] 
[Al P] 
[F Si] 
[Cl Mg] 
[Al C] 
[Cl Si] 
[Li S] 
[Be C] 
[Al S] 
[F O] 
[F H] 
[Na P] 
[B O] 
[Mg O] 
[Na S] 
[B Si] 
[H N] 
[Cl P] 
[Cl S] 
[N O] 
[Be F] 
[H Li] 
[Al Cl] 
[Be Mg] 
[Cl O] 
[B S] 
[C P] 
[Li Na] 
TEMPLATE NAMES
SSi_166 
BF_164 
CS_164 
CS_166 
FSi_191 
BeCl_166 
AlLi_227 
LiNa_194 
ClP_129 
CCl_166 
BeF_119 
NO_160 
FLi_194 
AlO_166 
LiN_139 
