NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[C O] 
[Al Si] 
[Mg N] 
[Cl Na] 
[Be Cl] 
[Be Si] 
[C Cl] 
[O S] 
[Al F] 
[Be O] 
[N P] 
[Be N] 
[B Na] 
[O S] 
[Cl Mg] 
[Na O] 
[Cl P] 
[B N] 
[F P] 
[C Li] 
[Mg Si] 
[C H] 
[C Si] 
[B Li] 
[Na S] 
[Cl N] 
[Na P] 
[B Li] 
[H S] 
[Na O] 
[F H] 
[Al N] 
[Al P] 
[B N] 
[F H] 
[Be F] 
[H Mg] 
[B Li] 
[F Li] 
[Na Si] 
[B O] 
[H Li] 
[Al S] 
[Mg S] 
[Cl O] 
[B Si] 
[F Li] 
[C Mg] 
[Al F] 
[Al S] 
[Li O] 
[C Na] 
[F Mg] 
[B C] 
[B Si] 
[Mg N] 
[C H] 
[Be H] 
[N Na] 
[Be Si] 
[F H] 
[B N] 
[O P] 
[Mg P] 
[Na Si] 
[Mg S] 
[Mg N] 
[Mg S] 
[C Li] 
[Be C] 
[S Si] 
[Al C] 
[Li Si] 
[C O] 
[Al H] 
[C P] 
[Be Mg] 
[C Mg] 
[Mg N] 
[N Si] 
[Be Cl] 
[N S] 
[Be Mg] 
[C O] 
[Be Mg] 
[Mg S] 
[Mg Si] 
[Cl H] 
[C P] 
[Mg Si] 
[F Si] 
[B F] 
[O P] 
[N O] 
[N P] 
[Cl P] 
[P Si] 
[H S] 
[Be S] 
[Na S] 
[Li O] 
[Li S] 
[Cl Li] 
[B S] 
TEMPLATE NAMES
BeCl_166 
HLi_225 
BeLi_129 
CCl_166 
FMg_164 
BLi_166 
CS_164 
CS_166 
MgP_123 
CH_164 
CH_166 
BF_164 
ClLi_194 
HSi_191 
HSi_123 
