NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Li O] 
[Al P] 
[Cl S] 
[Be O] 
[O Si] 
[F Na] 
[O S] 
[B P] 
[B F] 
[B Si] 
[F S] 
[C P] 
[Al O] 
[Be Cl] 
[B Si] 
[F O] 
[B Be] 
[C Li] 
[B Na] 
[Cl Li] 
[F Mg] 
[Na P] 
[H Si] 
[N Si] 
[B F] 
[Na Si] 
[B S] 
[Mg Si] 
[Cl Si] 
[Al Be] 
[Mg O] 
[Cl H] 
[H S] 
[B Li] 
[Cl F] 
[Li Si] 
[Be P] 
[Mg O] 
[Li Mg] 
[Al O] 
[Cl S] 
[Mg S] 
[Al F] 
[C P] 
[Na Si] 
[Al Si] 
[Cl P] 
[S Si] 
[H O] 
[Cl F] 
[Al S] 
[B O] 
[Cl N] 
[Be F] 
[Al P] 
[Al Be] 
[Na S] 
[B H] 
[N Si] 
[Al Li] 
[Na O] 
[H Na] 
[S Si] 
[Cl H] 
[Be O] 
[O Si] 
[Li O] 
[O Si] 
[Na O] 
[O Si] 
[Mg Si] 
[Al Be] 
[Li Si] 
[Li Si] 
[B C] 
[Mg N] 
[N P] 
[Be O] 
[Be Li] 
[Li N] 
[B O] 
[C Mg] 
[B P] 
[H S] 
[Cl H] 
[O Si] 
[Al N] 
[C O] 
[B Be] 
[F Si] 
[H N] 
[N P] 
[Al Mg] 
[Mg Si] 
[Be H] 
[B Be] 
[N P] 
[O S] 
[H P] 
[Cl Si] 
[Mg N] 
[C S] 
[F Mg] 
[Be Mg] 
TEMPLATE NAMES
BN_216 
BeCl_166 
AlO_166 
FSi_191 
LiN_139 
LiN_187 
CH_166 
CS_164 
CS_166 
CF_164 
CF_166 
BeLi_129 
CLi_164 
BF_164 
HLi_225 
