NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Li] 
[Be O] 
[Na S] 
[C P] 
[Na O] 
[B Be] 
[C O] 
[Be N] 
[N S] 
[Cl Si] 
[H Mg] 
[S Si] 
[Cl S] 
[H P] 
[C N] 
[Li Si] 
[H Mg] 
[Al Li] 
[F Li] 
[Na Si] 
[N P] 
[O Si] 
[Al Si] 
[Li N] 
[Al Li] 
[Al B] 
[Be Mg] 
[H Si] 
[Mg N] 
[C N] 
[F S] 
[C Mg] 
[C N] 
[Be Li] 
[H O] 
[Cl Si] 
[B Cl] 
[Al Be] 
[C S] 
[Al Si] 
[B Na] 
[Mg Na] 
[F H] 
[F Si] 
[H Li] 
[B Mg] 
[Be Li] 
[B Mg] 
[Cl Si] 
[Mg S] 
[C P] 
[Al Be] 
[Al S] 
[H P] 
[N P] 
[Li P] 
[Mg P] 
[Be Mg] 
[Al Li] 
[H Li] 
[B Be] 
[Be Mg] 
[F O] 
[F Si] 
[N P] 
[C S] 
[B N] 
[Be Cl] 
[Al O] 
[Li S] 
[Mg P] 
[Mg N] 
[Al F] 
[O S] 
[Al S] 
[Be H] 
[F P] 
[F Li] 
[F S] 
[Al F] 
[N Si] 
[Al Si] 
[Li Na] 
[Li N] 
[Al Mg] 
[Be S] 
[C H] 
[Na O] 
[C O] 
[Cl O] 
[Al C] 
[Al Cl] 
[N Na] 
[Be N] 
[B P] 
[B Na] 
[Al Cl] 
[Al Na] 
[Al N] 
[B Si] 
[C O] 
[C P] 
[Na P] 
[C S] 
[Be Li] 
TEMPLATE NAMES
MgN_187 
MgP_123 
BeLi_129 
AlSi_141 
NP_131 
BC_139 
CP_164 
AlO_166 
HSi_191 
BN_216 
CS_164 
CS_166 
CLi_160 
BLi_166 
BF_164 
