NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[C Li] , 164 
[C Li] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[Na Si] , 123 
[H Si] , 191 
[H Si] , 123 
[F P] , 129 
[Be Li] , 129 
[N O] , 160 
[Al O] , 166 
[Be F] , 166 
[Be F] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[F Li] , 225 
[F Li] , 194 
[B Be] , 164 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[Cl O] , 139 
[Al Na] , 141 
[Mg N] , 187 
[H Li] , 225 
[P Si] , 225 
[H Mg] , 129 
[B C] , 139 
[F Na] , 225 
[S Si] , 166 
[Cl Mg] , 164 
[N Si] , 156 
[N Si] , 166 
[Mg O] , 225 
[H Na] , 225 
[F Si] , 191 
[F Si] , 166 
[Li Si] , 123 
[Mg P] , 123 
[Al S] , 139 
[C Si] , 216 
[C Si] , 186 
[Mg S] , 225 
[F Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
