NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[Mg O] , 225 
[B S] , 166 
[Cl Na] , 225 
[Mg S] , 225 
[F Si] , 191 
[F Si] , 166 
[Na S] , 123 
[C Cl] , 166 
[P Si] , 225 
[H P] , 129 
[F Na] , 225 
[Mg N] , 187 
[Li O] , 187 
[C P] , 164 
[Al P] , 194 
[H Si] , 191 
[H Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Li] , 225 
[F Li] , 194 
[B Be] , 164 
[Be O] , 186 
[Be O] , 216 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[N O] , 160 
[Mg P] , 123 
[B Li] , 166 
[Cl O] , 139 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Mg] , 123 
[Cl P] , 129 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[Al Mg] , 123 
[Li Si] , 123 
[Al O] , 166 
[F Mg] , 164 
[Al S] , 139 
[C Li] , 164 
[C Li] , 160 
