NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li N] , 139 
[Li N] , 187 
[B N] , 216 
[B N] , 186 
[Li O] , 187 
[F Mg] , 164 
[C S] , 164 
[C S] , 166 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[Be O] , 186 
[Be O] , 216 
[Al B] , 166 
[Al B] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Li] , 225 
[F Li] , 194 
[C F] , 164 
[C F] , 166 
[S Si] , 166 
[Al F] , 191 
[C Cl] , 166 
[Be F] , 166 
[Be F] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[B F] , 164 
[Cl Na] , 225 
[P Si] , 225 
[H Na] , 225 
[H Mg] , 129 
[B S] , 166 
[N Si] , 156 
[N Si] , 166 
[Mg N] , 187 
[F Na] , 225 
[Mg Na] , 123 
[Cl O] , 139 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[B C] , 139 
[Cl Mg] , 164 
[Al P] , 194 
[Al Na] , 141 
[Al S] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Li P] , 123 
