NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[Be Li] , 129 
[Li N] , 139 
[Li N] , 187 
[Cl O] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[F P] , 129 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be F] , 166 
[Be F] , 119 
[Al Na] , 141 
[Al S] , 139 
[Li Mg] , 123 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Na] , 225 
[B S] , 166 
[Al Mg] , 123 
[H P] , 129 
[Mg Na] , 123 
[C Li] , 164 
[C Li] , 160 
[C S] , 164 
[C S] , 166 
[Al N] , 186 
[Al N] , 216 
[H Mg] , 129 
[Na Si] , 123 
[H Na] , 225 
[C P] , 164 
[Mg N] , 187 
[Mg P] , 123 
[P Si] , 225 
[B P] , 216 
[Li O] , 187 
[Al F] , 191 
[B Be] , 164 
[Na S] , 123 
[S Si] , 166 
[Cl P] , 129 
[B F] , 164 
[F Si] , 191 
[F Si] , 166 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[H Li] , 225 
[H Si] , 191 
[H Si] , 123 
[N Si] , 156 
[N Si] , 166 
[C Cl] , 166 
