NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[H Mg] , 129 
[B Be] , 164 
[Al B] , 166 
[Al B] , 156 
[Cl Mg] , 164 
[N O] , 160 
[Mg P] , 123 
[Li P] , 123 
[Na S] , 123 
[P Si] , 225 
[F P] , 129 
[H Li] , 225 
[B Li] , 166 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[Al Na] , 141 
[Mg O] , 225 
[Cl Na] , 225 
[B S] , 166 
[Be S] , 119 
[Al S] , 139 
[N Si] , 156 
[N Si] , 166 
[Mg S] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[Al O] , 166 
[B C] , 139 
[F Na] , 225 
[Al P] , 194 
[Mg N] , 187 
[Na Si] , 123 
[Li Si] , 123 
[C H] , 164 
[C H] , 166 
[Be O] , 186 
[Be O] , 216 
[Li Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
