NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[H Li] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl O] , 139 
[B N] , 216 
[B N] , 186 
[Al Na] , 141 
[Cl Na] , 225 
[N Si] , 156 
[N Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Al B] , 166 
[Al B] , 156 
[P Si] , 225 
[Mg Na] , 123 
[H Na] , 225 
[B F] , 164 
[Li Mg] , 123 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be F] , 166 
[Be F] , 119 
[Al Si] , 123 
[Al Si] , 141 
[C Cl] , 166 
[B Be] , 164 
[F P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg N] , 187 
[Li Si] , 123 
[C Li] , 164 
[C Li] , 160 
[F Na] , 225 
[Al N] , 186 
[Al N] , 216 
[Al O] , 166 
[B C] , 139 
[Al P] , 194 
[Be Li] , 129 
[Cl Mg] , 164 
[H P] , 129 
[B Li] , 166 
[Mg O] , 225 
[Cl P] , 129 
[Na Si] , 123 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
