NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[Li Si] , 123 
[B C] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B S] , 166 
[Mg N] , 187 
[C Cl] , 166 
[C Si] , 216 
[C Si] , 186 
[H Si] , 191 
[H Si] , 123 
[Al O] , 166 
[H Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Li] , 164 
[C Li] , 160 
[N O] , 160 
[Al S] , 139 
[C P] , 164 
[S Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[H Mg] , 129 
[Al Si] , 123 
[Al Si] , 141 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[P Si] , 225 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[Li O] , 187 
[C S] , 164 
[C S] , 166 
[Li P] , 123 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
[B Li] , 166 
[Al N] , 186 
[Al N] , 216 
