NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[Cl P] , 129 
[F Mg] , 164 
[Li O] , 187 
[C H] , 164 
[C H] , 166 
[C F] , 164 
[C F] , 166 
[H P] , 129 
[Mg P] , 123 
[F Li] , 225 
[F Li] , 194 
[N Si] , 156 
[N Si] , 166 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[B S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[N O] , 160 
[Li N] , 139 
[Li N] , 187 
[Li Mg] , 123 
[H Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al B] , 166 
[Al B] , 156 
[C Cl] , 166 
[Cl Mg] , 164 
[Mg N] , 187 
[Be S] , 119 
[C Si] , 216 
[C Si] , 186 
[Al S] , 139 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[Li P] , 123 
[Al O] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na Si] , 123 
[Be O] , 186 
[Be O] , 216 
[B P] , 216 
