NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[Be F] , 166 
[Be F] , 119 
[H Li] , 225 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[Be Li] , 129 
[Mg S] , 225 
[Mg O] , 225 
[Al F] , 191 
[B C] , 139 
[B S] , 166 
[Cl O] , 139 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[N Si] , 156 
[N Si] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[Cl Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[H Mg] , 129 
[S Si] , 166 
[Al Mg] , 123 
[C Cl] , 166 
[F P] , 129 
[Li Mg] , 123 
[B Li] , 166 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Mg P] , 123 
[P Si] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[F Mg] , 164 
[Li P] , 123 
