NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[C H] , 164 
[C H] , 166 
[C Cl] , 166 
[Be S] , 119 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[Mg Na] , 123 
[Al O] , 166 
[Cl Mg] , 164 
[B F] , 164 
[Li P] , 123 
[Al Si] , 123 
[Al Si] , 141 
[H Li] , 225 
[C F] , 164 
[C F] , 166 
[Na S] , 123 
[Be Li] , 129 
[Li N] , 139 
[Li N] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[Cl Na] , 225 
[H P] , 129 
[B Be] , 164 
[C Si] , 216 
[C Si] , 186 
[H Si] , 191 
[H Si] , 123 
[C P] , 164 
[F P] , 129 
[Na Si] , 123 
[B P] , 216 
[Al S] , 139 
[F Si] , 191 
[F Si] , 166 
[Al Mg] , 123 
[C S] , 164 
[C S] , 166 
[B C] , 139 
[Al P] , 194 
[F Li] , 225 
[F Li] , 194 
[Be F] , 166 
[Be F] , 119 
[N O] , 160 
[C Li] , 164 
[C Li] , 160 
[N Si] , 156 
[N Si] , 166 
