NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[Li N] , 139 
[Li N] , 187 
[Na Si] , 123 
[H Li] , 225 
[N Si] , 156 
[N Si] , 166 
[Be S] , 119 
[Be Li] , 129 
[B S] , 166 
[Mg Na] , 123 
[C Cl] , 166 
[F P] , 129 
[F Mg] , 164 
[B Li] , 166 
[C S] , 164 
[C S] , 166 
[Mg P] , 123 
[F Na] , 225 
[C H] , 164 
[C H] , 166 
[B F] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Al F] , 191 
[Be O] , 186 
[Be O] , 216 
[H Na] , 225 
[N O] , 160 
[Li P] , 123 
[Na S] , 123 
[Al P] , 194 
[Al Na] , 141 
[Al B] , 166 
[Al B] , 156 
[Al O] , 166 
[Mg O] , 225 
[B P] , 216 
[Li Si] , 123 
[Li Mg] , 123 
[C P] , 164 
[Cl O] , 139 
[Mg N] , 187 
[B Be] , 164 
[H Si] , 191 
[H Si] , 123 
[Al N] , 186 
[Al N] , 216 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
