NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Li] 
[P O] 
[Na F] 
[Al C] 
[F Be] 
[Cl Mg] 
[S N] 
[C Al] 
[H Li] 
[N C] 
[H C] 
[O C] 
[Na Be] 
[C N] 
[S F] 
[P Na] 
[H Na] 
[Na Al] 
[Mg Al] 
[C Na] 
[F Al] 
[N Na] 
[Mg Na] 
[F Mg] 
[Mg H] 
[Si P] 
[N Al] 
[O C] 
[Si Li] 
[C N] 
[P N] 
[Cl N] 
[F C] 
[Be Na] 
[Cl O] 
[N Na] 
[P Be] 
[N S] 
[Al O] 
[S C] 
[Cl S] 
[Al Li] 
[O Mg] 
[P Li] 
[P C] 
[B Li] 
[Na H] 
[Cl Mg] 
[C H] 
[Cl Be] 
[F Mg] 
[Cl N] 
[Li P] 
[Be Cl] 
[F Cl] 
[F Si] 
[Si Na] 
[Al Na] 
[N O] 
[S Li] 
[S F] 
[O Be] 
[F C] 
[Be N] 
[H Be] 
[F Mg] 
[Li N] 
[Be B] 
[Cl B] 
[C F] 
[S B] 
[Al C] 
[Si Be] 
[F Mg] 
[S O] 
[Cl F] 
[O Li] 
[Li Mg] 
[Be N] 
[Be Li] 
[Na Si] 
[S B] 
[Al H] 
[F N] 
[Mg Si] 
[Si F] 
[Si Al] 
[Be O] 
[Na Mg] 
[N Al] 
[Al Na] 
[O B] 
[Al H] 
[S F] 
[C Be] 
[Cl B] 
[B Be] 
[Li B] 
[H Be] 
[B Mg] 
[F O] 
[O F] 
[N O] 
[F B] 
[H Li] 
TEMPLATE NAMES
BeF_139 
AlH_129 
LiB_164 
PS_164 
AlLi_189 
AlF_187 
BC_160 
CS_166 
MgF_164 
PAl_119 
ClSi_140 
HS_224 
AlO_166 
NS_129 
CF_164 
NaBe_164 
BN_119 
SiF_191 
AlB_164 
PF_139 
CH_166 
ClBe_137 
NO_160 
OC_136 
CLi_1166 
