NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Mg] 
[S Na] 
[H Cl] 
[Cl Si] 
[Na Cl] 
[Si Al] 
[Si H] 
[Cl N] 
[C Si] 
[Be Al] 
[O Li] 
[Na Si] 
[Cl S] 
[Cl Mg] 
[Mg Na] 
[N Si] 
[Cl Na] 
[O Al] 
[Be C] 
[P C] 
[Mg Be] 
[Si O] 
[B S] 
[P N] 
[Mg C] 
[B Al] 
[Mg Al] 
[F N] 
[C B] 
[O Mg] 
[F Be] 
[O Li] 
[B Si] 
[S Al] 
[Mg Cl] 
[Mg O] 
[O Be] 
[Li N] 
[F Mg] 
[P H] 
[H C] 
[S O] 
[Si C] 
[Al F] 
[Al Cl] 
[Li Si] 
[C Cl] 
[H S] 
[O Al] 
[C S] 
[F Al] 
[Be C] 
[Al Be] 
[P H] 
[O Al] 
[Si Be] 
[O N] 
[Si Mg] 
[N Cl] 
[F H] 
[Na Si] 
[Be B] 
[Mg Li] 
[S Si] 
[Mg P] 
[B N] 
[O S] 
[C Li] 
[Si Mg] 
[Cl Si] 
[Na Cl] 
[O N] 
[C Cl] 
[S B] 
[B Al] 
[Cl P] 
[Cl P] 
[Mg H] 
[Li F] 
[Cl Li] 
[C P] 
[Li Si] 
[P F] 
[S C] 
[Al N] 
[H N] 
[N Na] 
[Li S] 
[Cl O] 
[S Li] 
[F H] 
[Li Al] 
[Al Li] 
[Si P] 
[H Na] 
[Mg Na] 
[Li Be] 
[Mg O] 
[N Si] 
[N Cl] 
[Al N] 
[Si Li] 
[Li C] 
[Li B] 
[Cl H] 
TEMPLATE NAMES
BO_189 
CS_166 
AlLi_189 
CLi_1166 
BeMg_227 
BeSi_216 
BeO_156 
BeF_139 
AlF_187 
MgF_164 
CH_1166 
FNa_139 
AlN_164 
AlN_1164 
PF_139 
SiF_191 
BF_129 
SiMg_191 
CB_164 
CF_164 
AlBe_140 
LiP_139 
BS_141 
AlMg_1164 
BeH_166 
