NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si P] , 141 
[S Mg] , 140 
[Be N] , 166 
[Be N] , 187 
[Li O] , 225 
[F Si] , 140 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[P Na] , 139 
[Mg F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Si] , 191 
[P F] , 139 
[Al B] , 164 
[O Na] , 123 
[Al Li] , 155 
[Al Li] , 189 
[F Na] , 139 
[Al S] , 141 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[Na Mg] , 191 
[Li F] , 164 
[Cl Si] , 140 
[Li Al] , 191 
[Li Al] , 139 
[C B] , 141 
[C B] , 164 
[Na Al] , 191 
[P Cl] , 164 
[Mg Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B N] , 119 
[Al C] , 164 
[Li Si] , 191 
[O P] , 121 
[Na Be] , 164 
[Si N] , 187 
[Na P] , 191 
[Li Mg] , 139 
[Mg Li] , 139 
[Be C] , 225 
[Na F] , 139 
[Na F] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[Na O] , 139 
[Na O] , 166 
[P C] , 166 
[N Al] , 166 
[Mg H] , 164 
[B S] , 141 
[P Al] , 119 
[Be H] , 166 
[H S] , 224 
[Al P] , 140 
[Be Na] , 164 
[Al Na] , 139 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[B C] , 160 
[Al Be] , 140 
[B F] , 129 
[B Mg] , 191 
[C Be] , 156 
[Li S] , 225 
[Si S] , 122 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Cl] , 191 
[Be Si] , 216 
[B Si] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Si Na] , 191 
[C H] , 166 
[C H] , 1166 
[Be Mg] , 227 
[B O] , 189 
[C Na] , 191 
[Al O] , 166 
[C F] , 164 
[Na B] , 191 
[B Be] , 216 
[F Be] , 115 
[F Be] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
