NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[Be Al] , 227 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Na] , 139 
[O Na] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al N] , 164 
[Al N] , 1164 
[B F] , 129 
[Cl Si] , 140 
[Mg Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si O] , 166 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Al] , 119 
[Li P] , 139 
[Li Al] , 191 
[Li Al] , 139 
[P F] , 139 
[Mg Li] , 139 
[P C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[N Cl] , 123 
[N S] , 129 
[Si P] , 141 
[Al Be] , 140 
[C B] , 141 
[C B] , 164 
[Si F] , 191 
[Be F] , 139 
[Li C] , 166 
[F Na] , 139 
[N Al] , 166 
[H S] , 224 
[Si Be] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Al C] , 164 
[Na F] , 139 
[Na F] , 123 
[N B] , 160 
[C F] , 164 
[Mg Na] , 164 
[N O] , 160 
[Mg O] , 129 
[Li B] , 164 
[Na C] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Na] , 191 
[Be N] , 166 
[Be N] , 187 
[B C] , 160 
[H O] , 102 
[Be Na] , 164 
[Si N] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[Al P] , 140 
[Na Be] , 164 
[Al B] , 164 
[B Si] , 166 
[C S] , 166 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[Li Cl] , 166 
[P Cl] , 164 
[Be O] , 156 
[Na Si] , 191 
[P S] , 164 
[Li O] , 225 
[Mg H] , 164 
[F Si] , 140 
[B O] , 189 
[S B] , 115 
[S B] , 137 
[F Be] , 115 
[F Be] , 137 
