NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Al H] , 129 
[Al H] , 115 
[B S] , 141 
[Mg Na] , 164 
[Na B] , 191 
[Al N] , 164 
[Al N] , 1164 
[Mg F] , 164 
[C F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al B] , 164 
[Be F] , 139 
[B Mg] , 191 
[P C] , 166 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 127 
[Li P] , 139 
[O Si] , 136 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Be Al] , 227 
[Si P] , 141 
[Be N] , 166 
[Be N] , 187 
[Si O] , 166 
[Al S] , 141 
[P Al] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Si] , 216 
[Li O] , 225 
[B C] , 160 
[Be Na] , 164 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[Li Cl] , 166 
[P Na] , 139 
[Al C] , 164 
[Mg O] , 129 
[Al P] , 140 
[Si F] , 191 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Mg H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[Si Li] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Be] , 225 
[Li S] , 225 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[S B] , 115 
[S B] , 137 
[Be C] , 225 
[Be O] , 156 
[Na Li] , 164 
[O P] , 121 
[N Al] , 166 
[F Na] , 139 
[Li B] , 164 
[Na P] , 191 
[N Cl] , 123 
[H O] , 102 
[N O] , 160 
[C S] , 166 
[Na Al] , 191 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Na] , 139 
[F Si] , 140 
[F Be] , 115 
[F Be] , 137 
[C B] , 141 
[C B] , 164 
