NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Li B] , 164 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Si O] , 166 
[O P] , 121 
[Be O] , 156 
[Mg O] , 129 
[Li F] , 164 
[B Al] , 191 
[Be H] , 166 
[Na Li] , 164 
[Be F] , 139 
[Si F] , 191 
[Li P] , 139 
[Al O] , 166 
[Si B] , 164 
[Be Na] , 164 
[B O] , 189 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B C] , 160 
[Si Be] , 225 
[P C] , 166 
[Na C] , 191 
[P Al] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Si] , 191 
[Na N] , 191 
[Na N] , 139 
[O Si] , 136 
[F Na] , 139 
[Al S] , 141 
[F Si] , 140 
[S B] , 115 
[S B] , 137 
[O Na] , 123 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[F Be] , 115 
[F Be] , 137 
[Na P] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Cl] , 191 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[B Si] , 166 
[B F] , 129 
[Li Si] , 191 
[P Cl] , 164 
[Li S] , 225 
[Cl Si] , 140 
[Al Be] , 140 
[Al F] , 187 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Al H] , 129 
[Al H] , 115 
[Al Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[B N] , 119 
[B Be] , 216 
[Li Cl] , 166 
[P S] , 164 
[Li H] , 141 
[Li H] , 164 
[H O] , 102 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Si P] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C S] , 166 
[C Be] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
