NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[C S] , 166 
[Be H] , 166 
[Si F] , 191 
[N Al] , 166 
[C H] , 166 
[C H] , 1166 
[O Si] , 136 
[Li Cl] , 166 
[N Cl] , 123 
[C Na] , 191 
[B C] , 160 
[Al Be] , 140 
[Li H] , 141 
[Li H] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Be] , 164 
[Li Be] , 191 
[Al C] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[Na Si] , 191 
[F Na] , 139 
[O C] , 136 
[O C] , 166 
[Si B] , 164 
[F Si] , 140 
[P Na] , 139 
[B Al] , 191 
[Be Si] , 216 
[Na P] , 191 
[Mg O] , 129 
[O Li] , 123 
[O Li] , 127 
[B Mg] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na C] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be Mg] , 227 
[Al Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Al N] , 164 
[Al N] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[P Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[B F] , 129 
[Na F] , 139 
[Na F] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Li C] , 166 
[Li P] , 139 
[Al B] , 164 
[C Cl] , 191 
[Si O] , 166 
[N O] , 160 
[P S] , 164 
[Al P] , 140 
[Na O] , 139 
[Na O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Al] , 191 
[Si Be] , 225 
[Si Na] , 191 
[B O] , 189 
[Li S] , 225 
[Mg Na] , 164 
[C Be] , 156 
[B S] , 141 
[Mg H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be N] , 166 
[Be N] , 187 
[F Be] , 115 
[F Be] , 137 
[Na Li] , 164 
[N B] , 160 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H O] , 102 
[P Al] , 119 
[S H] , 129 
