NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Na O] , 139 
[Na O] , 166 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al C] , 164 
[Al P] , 140 
[Al Be] , 140 
[C B] , 141 
[C B] , 164 
[Si N] , 187 
[P S] , 164 
[Al B] , 164 
[Si Li] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Al] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Na N] , 191 
[Na N] , 139 
[Li C] , 166 
[Be Si] , 216 
[N B] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be O] , 156 
[Al S] , 141 
[F Si] , 140 
[S B] , 115 
[S B] , 137 
[P Al] , 119 
[Si Be] , 225 
[B Al] , 191 
[N O] , 160 
[Li F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Be] , 156 
[B Si] , 166 
[Be Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Li S] , 225 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[Be F] , 139 
[Be Al] , 227 
[Na Mg] , 191 
[Al Na] , 139 
[B S] , 141 
[C Na] , 191 
[Li O] , 225 
[F Be] , 115 
[F Be] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Na] , 164 
[C S] , 166 
[Mg H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[B F] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P C] , 166 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C F] , 164 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[S P] , 166 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Al H] , 129 
[Al H] , 115 
[O P] , 121 
[Si O] , 166 
[Li B] , 164 
[B O] , 189 
[N S] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Li P] , 139 
[Mg Li] , 139 
