NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Mg] , 227 
[N Al] , 166 
[H Mg] , 129 
[H Mg] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Al N] , 164 
[Al N] , 1164 
[Si P] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Be] , 140 
[Al P] , 140 
[Si Na] , 191 
[Si Li] , 191 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[Be O] , 156 
[C Cl] , 191 
[F Si] , 140 
[Si O] , 166 
[P Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[Na O] , 139 
[Na O] , 166 
[Li O] , 225 
[Na Al] , 191 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Al C] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Be] , 140 
[Mg Li] , 139 
[P Al] , 119 
[Na F] , 139 
[Na F] , 123 
[Be C] , 225 
[Mg Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li P] , 139 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[C Na] , 191 
[B N] , 119 
[Mg H] , 164 
[P F] , 139 
[Si N] , 187 
[Be Na] , 164 
[B Si] , 166 
[O P] , 121 
[Be F] , 139 
[N Cl] , 123 
[B Mg] , 191 
[Li C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[O Si] , 136 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[N O] , 160 
[Li Mg] , 139 
[S H] , 129 
[Na Si] , 191 
[Li F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Al Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Be N] , 166 
[Be N] , 187 
[B O] , 189 
[Si F] , 191 
[Li Si] , 191 
[Be H] , 166 
[S Mg] , 140 
[F Na] , 139 
[H O] , 102 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[O C] , 136 
[O C] , 166 
[Na C] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
