NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[P Cl] , 164 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[Be C] , 225 
[S Mg] , 140 
[Be F] , 139 
[Si P] , 141 
[Be O] , 156 
[Be Li] , 164 
[Be Li] , 1164 
[C Cl] , 191 
[H S] , 224 
[Si B] , 164 
[B O] , 189 
[B N] , 119 
[S B] , 115 
[S B] , 137 
[Mg H] , 164 
[H O] , 102 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[N Cl] , 123 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[Si N] , 187 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[C Na] , 191 
[Be Al] , 227 
[Li Mg] , 139 
[Al P] , 140 
[Al S] , 141 
[Al O] , 166 
[B Si] , 166 
[P F] , 139 
[Na Li] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be N] , 166 
[Be N] , 187 
[Na S] , 194 
[Na S] , 225 
[Be Si] , 216 
[Be Mg] , 227 
[Li P] , 139 
[Li Si] , 191 
[Li C] , 166 
[B Mg] , 191 
[Mg Na] , 164 
[Si Li] , 191 
[Al Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al B] , 164 
[Na Si] , 191 
[Mg Li] , 139 
[Na B] , 191 
[S H] , 129 
[Al H] , 129 
[Al H] , 115 
[Al Li] , 155 
[Al Li] , 189 
[Na Al] , 191 
[O Li] , 123 
[O Li] , 127 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Cl] , 166 
[N O] , 160 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Mg F] , 164 
[F Na] , 139 
[C Be] , 156 
[O Si] , 136 
[Si S] , 122 
[B F] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[C F] , 164 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
