NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[P C] , 166 
[Mg F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Li O] , 225 
[Si F] , 191 
[C S] , 166 
[Li Si] , 191 
[Al B] , 164 
[Al S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[Si Be] , 225 
[B O] , 189 
[P S] , 164 
[Si Na] , 191 
[B F] , 129 
[C Cl] , 191 
[P F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li F] , 164 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Be Mg] , 227 
[C Na] , 191 
[S Mg] , 140 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al N] , 164 
[Al N] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H O] , 102 
[Li Mg] , 139 
[Be Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P Cl] , 164 
[Si P] , 141 
[Cl Si] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Na] , 123 
[B Mg] , 191 
[O Si] , 136 
[Na B] , 191 
[C F] , 164 
[Al O] , 166 
[F Si] , 140 
[O P] , 121 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Al] , 191 
[Al C] , 164 
[Be Si] , 216 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Li Cl] , 166 
[S B] , 115 
[S B] , 137 
[Na S] , 194 
[Na S] , 225 
[N O] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B C] , 160 
[Be F] , 139 
[Mg O] , 129 
[Si O] , 166 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[N B] , 160 
[Li B] , 164 
[Al Na] , 139 
[B S] , 141 
[C B] , 141 
[C B] , 164 
[B Be] , 216 
[N Al] , 166 
[Na Be] , 164 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[Na Si] , 191 
[Na C] , 191 
[Si S] , 122 
[Be C] , 225 
