NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[F Be] , 115 
[F Be] , 137 
[Be N] , 166 
[Be N] , 187 
[Be F] , 139 
[Be Na] , 164 
[Al H] , 129 
[Al H] , 115 
[O Si] , 136 
[Be O] , 156 
[Na B] , 191 
[Li B] , 164 
[Al Be] , 140 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[P Na] , 139 
[Al F] , 187 
[Li P] , 139 
[Mg Na] , 164 
[Al Na] , 139 
[Be Si] , 216 
[B C] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Be Al] , 227 
[Li Mg] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[N Cl] , 123 
[Mg F] , 164 
[O Na] , 123 
[N Al] , 166 
[Si B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Na Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[Al C] , 164 
[B O] , 189 
[P Al] , 119 
[B Be] , 216 
[Cl Si] , 140 
[Li C] , 166 
[H S] , 224 
[Al O] , 166 
[N S] , 129 
[C Be] , 156 
[B Mg] , 191 
[O P] , 121 
[S P] , 166 
[C F] , 164 
[Li Cl] , 166 
[Na Be] , 164 
[B N] , 119 
[Si F] , 191 
[F Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[Be C] , 225 
[B Al] , 191 
[Na C] , 191 
[Li Al] , 191 
[Li Al] , 139 
[P F] , 139 
[Na Al] , 191 
[Be Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[Si S] , 122 
[Na P] , 191 
[S Mg] , 140 
[B Si] , 166 
[C H] , 166 
[C H] , 1166 
[Al P] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[P Cl] , 164 
[Mg Li] , 139 
[N O] , 160 
[C Cl] , 191 
[S H] , 129 
[F Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Li S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
