NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[B O] , 189 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Mg Be] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Mg] , 227 
[Si B] , 164 
[Mg Li] , 139 
[Be Si] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
[N S] , 129 
[Be Na] , 164 
[Be O] , 156 
[N Cl] , 123 
[Be F] , 139 
[H S] , 224 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[Mg F] , 164 
[Cl Si] , 140 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[P S] , 164 
[Al S] , 141 
[B Al] , 191 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[O Na] , 123 
[Be C] , 225 
[C Be] , 156 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[Si Na] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si O] , 166 
[Na N] , 191 
[Na N] , 139 
[Mg H] , 164 
[C Cl] , 191 
[P F] , 139 
[S P] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[B N] , 119 
[B F] , 129 
[P Na] , 139 
[F Si] , 140 
[Mg O] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Na] , 139 
[P Cl] , 164 
[O Si] , 136 
[Si Li] , 191 
[C Na] , 191 
[Na Al] , 191 
[C B] , 141 
[C B] , 164 
[N O] , 160 
[C F] , 164 
[Al Be] , 140 
[Na Mg] , 191 
[O P] , 121 
[Li P] , 139 
[Li Cl] , 166 
[B Si] , 166 
[B S] , 141 
[N B] , 160 
[Si Be] , 225 
[H O] , 102 
[Li C] , 166 
[Al B] , 164 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be H] , 166 
