NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[B Mg] , 191 
[Li Mg] , 139 
[P S] , 164 
[Mg H] , 164 
[Be H] , 166 
[S B] , 115 
[S B] , 137 
[B C] , 160 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[O Si] , 136 
[Li P] , 139 
[Na B] , 191 
[S P] , 166 
[H S] , 224 
[Be F] , 139 
[Si B] , 164 
[Si Li] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Si] , 191 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[Be O] , 156 
[Si Mg] , 191 
[Si Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al F] , 187 
[Be Mg] , 227 
[C Cl] , 191 
[N Cl] , 123 
[Na S] , 194 
[Na S] , 225 
[Li O] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be C] , 225 
[S Mg] , 140 
[Li F] , 164 
[Si P] , 141 
[Na N] , 191 
[Na N] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[O P] , 121 
[Al S] , 141 
[Si O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[N Al] , 166 
[Na Be] , 164 
[Be Al] , 227 
[Al Na] , 139 
[Na F] , 139 
[Na F] , 123 
[B F] , 129 
[P Al] , 119 
[Si Na] , 191 
[Mg O] , 129 
[Al C] , 164 
[S H] , 129 
[P F] , 139 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[B S] , 141 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Si] , 140 
[C Na] , 191 
[P Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si F] , 191 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[B Be] , 216 
[Na Al] , 191 
[Li S] , 225 
