NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[Be Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na F] , 139 
[Na F] , 123 
[B Be] , 216 
[Mg Na] , 164 
[Na Li] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na P] , 191 
[C S] , 166 
[B Mg] , 191 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[P Na] , 139 
[Li C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P C] , 166 
[Si F] , 191 
[P Mg] , 115 
[P Mg] , 113 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[B Si] , 166 
[Si O] , 166 
[Li Si] , 191 
[B S] , 141 
[Si N] , 187 
[F Si] , 140 
[N B] , 160 
[O Li] , 123 
[O Li] , 127 
[Mg F] , 164 
[Be Si] , 216 
[B Al] , 191 
[S P] , 166 
[Si P] , 141 
[Li S] , 225 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[Al Be] , 140 
[Si Li] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Na] , 191 
[C Be] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Na B] , 191 
[N Al] , 166 
[C B] , 141 
[C B] , 164 
[O Na] , 123 
[Cl Si] , 140 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al F] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al O] , 166 
[Si S] , 122 
[F Na] , 139 
[S H] , 129 
[B F] , 129 
[B O] , 189 
[Be Al] , 227 
[Li Mg] , 139 
[Na C] , 191 
[P Al] , 119 
[Li F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Be] , 225 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li Cl] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Be F] , 139 
[Na Mg] , 191 
[H O] , 102 
[Mg Be] , 140 
[Al H] , 129 
[Al H] , 115 
