NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Si] 
[Mg H] 
[Na Cl] 
[C P] 
[S H] 
[P F] 
[F H] 
[H B] 
[Si B] 
[B S] 
[B Al] 
[F H] 
[Be F] 
[Be P] 
[S O] 
[S C] 
[N C] 
[N S] 
[Cl Mg] 
[F Li] 
[C B] 
[Li H] 
[Be Li] 
[Na Al] 
[H Si] 
[Cl Mg] 
[P S] 
[S C] 
[Be P] 
[Mg Al] 
[Al Cl] 
[H Li] 
[Cl C] 
[Al H] 
[Al N] 
[Si Al] 
[C B] 
[Be F] 
[P Al] 
[H F] 
[B Cl] 
[C Si] 
[Be S] 
[H C] 
[Cl F] 
[Cl Li] 
[Cl P] 
[Be P] 
[Cl Na] 
[N Be] 
[Li Be] 
[C P] 
[N Mg] 
[N Al] 
[Na Mg] 
[Mg B] 
[F B] 
[P Al] 
[Li Na] 
[Mg O] 
[S Li] 
[F O] 
[H Be] 
[Mg C] 
[Cl N] 
[F S] 
[Al H] 
[Na N] 
[F Be] 
[F Na] 
[Cl F] 
[Li N] 
[Cl O] 
[Li Cl] 
[Li F] 
[Li H] 
[Cl Na] 
[F Li] 
[F Na] 
[Li Be] 
[P N] 
[Mg H] 
[Si S] 
[P Mg] 
[F H] 
[Be S] 
[C Be] 
[Cl Si] 
[F N] 
[S Li] 
[Li Al] 
[H P] 
[Na S] 
[H F] 
[Al N] 
[O N] 
[C Li] 
[C H] 
[Al Be] 
[O Cl] 
[B C] 
[Na C] 
[Li C] 
[Na H] 
[C Li] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
AlF_160 
BeF_139 
BLi_139 
BeH_87 
OF_191 
OB_119 
HC_137 
CF_166 
LiSi_1166 
ClSi_215 
LiO_141 
PMg_83 
PSi_129 
PH_123 
AlN_164 
AlO_156 
MgAl_87 
CNa_191 
