NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Cl] 
[Mg S] 
[N F] 
[P Be] 
[Be Li] 
[N Si] 
[Al Cl] 
[H P] 
[Na C] 
[S C] 
[F Na] 
[Mg B] 
[H Be] 
[Li Al] 
[Li Cl] 
[Na Al] 
[Li F] 
[B C] 
[Be O] 
[Al Mg] 
[Li C] 
[O Si] 
[Li H] 
[Si H] 
[Mg H] 
[Na C] 
[H Li] 
[B H] 
[Be Al] 
[P F] 
[Na P] 
[Mg Li] 
[H Na] 
[S Cl] 
[Al S] 
[C O] 
[Be F] 
[N Na] 
[S Mg] 
[C Al] 
[F H] 
[P Be] 
[Si Mg] 
[Si Na] 
[Cl B] 
[S N] 
[F N] 
[Na N] 
[C Na] 
[Cl H] 
[P C] 
[Mg Cl] 
[Si Li] 
[Na F] 
[F Be] 
[Mg B] 
[Cl P] 
[Si C] 
[Si F] 
[S Na] 
[O Cl] 
[B N] 
[H Cl] 
[B F] 
[F Na] 
[P N] 
[Si Na] 
[C H] 
[Si Mg] 
[C P] 
[Li Be] 
[P B] 
[C S] 
[Cl Be] 
[Li Be] 
[Mg B] 
[B Be] 
[Na Mg] 
[N C] 
[Mg F] 
[P H] 
[C N] 
[Na Cl] 
[H Li] 
[P S] 
[N Mg] 
[O B] 
[B N] 
[N H] 
[Si F] 
[Be Na] 
[Be Li] 
[O S] 
[Na O] 
[S H] 
[H O] 
[N O] 
[Cl P] 
[Mg P] 
[Be S] 
[Si N] 
[Mg P] 
[P S] 
[O Mg] 
[Li F] 
TEMPLATE NAMES
BeS_156 
AlO_156 
HO_141 
AlCl_156 
OMg_140 
AlN_164 
OF_191 
PNa_166 
PNa_156 
CS_164 
AlBe_139 
CB_166 
ClSi_121 
LiSi_1166 
BeC_129 
BLi_139 
SMg_140 
LiO_141 
HC_121 
HC_137 
