NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al F] 
[N O] 
[Si Be] 
[P F] 
[Al Mg] 
[C N] 
[B C] 
[Al S] 
[F S] 
[Li Cl] 
[Si Al] 
[H B] 
[C Be] 
[Na Cl] 
[Na Li] 
[Be C] 
[H F] 
[Mg C] 
[N Li] 
[Na Be] 
[Cl C] 
[Na N] 
[H S] 
[F Mg] 
[Na S] 
[O Cl] 
[N B] 
[N C] 
[S O] 
[N O] 
[Al O] 
[Li Cl] 
[S O] 
[C O] 
[Be O] 
[H N] 
[Li Be] 
[P B] 
[Cl N] 
[Li N] 
[Na N] 
[Mg P] 
[Cl H] 
[H Cl] 
[Si C] 
[Cl Na] 
[Si Li] 
[Be Al] 
[O Cl] 
[P Si] 
[O P] 
[Cl Al] 
[Na P] 
[Mg P] 
[Be O] 
[Be C] 
[Cl Si] 
[Na Al] 
[O Cl] 
[S P] 
[N Si] 
[Si B] 
[F C] 
[Si N] 
[Li S] 
[Li Cl] 
[Na Mg] 
[Na N] 
[B Si] 
[B F] 
[Si Mg] 
[N Al] 
[N P] 
[Mg Si] 
[Na Mg] 
[Mg B] 
[O C] 
[H Mg] 
[B S] 
[B N] 
[N Cl] 
[P S] 
[Na C] 
[Al Cl] 
[Na O] 
[P Si] 
[Na Mg] 
[O Li] 
[Cl Mg] 
[B P] 
[O S] 
[C Cl] 
[Si Cl] 
[B P] 
[F O] 
[Na B] 
[S N] 
[P Cl] 
[Cl B] 
[Cl Li] 
[Si C] 
[S Si] 
[Si S] 
[Al Mg] 
[C B] 
TEMPLATE NAMES
HC_137 
CS_164 
AlF_160 
CMg_164 
PH_123 
HAl_143 
LiN_166 
PF_139 
AlCl_156 
AlCl_129 
BeF_139 
CB_166 
ClSi_215 
MgN_123 
LiCl_129 
PNa_166 
LiSi_1166 
BeH_87 
LiO_166 
LiO_88 
