NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[O Li] 
[Mg Li] 
[P B] 
[O Na] 
[B Be] 
[N Al] 
[Si Na] 
[Be S] 
[B Cl] 
[F Cl] 
[B O] 
[Cl Mg] 
[O C] 
[O Na] 
[S Li] 
[Cl B] 
[Be Cl] 
[O Mg] 
[N O] 
[F Si] 
[F P] 
[Na Mg] 
[S Cl] 
[O C] 
[Be F] 
[H B] 
[S Na] 
[Al Mg] 
[P C] 
[H S] 
[Be B] 
[Cl Li] 
[Be S] 
[Al H] 
[H Al] 
[H S] 
[Li H] 
[O Al] 
[Si Be] 
[Be Si] 
[H N] 
[Si Li] 
[O N] 
[C H] 
[Al C] 
[Na P] 
[H Si] 
[Al Si] 
[Cl Si] 
[Si O] 
[Cl Mg] 
[O Be] 
[H O] 
[Be B] 
[O Al] 
[Al Be] 
[Be P] 
[Be C] 
[Si C] 
[Cl Na] 
[Na Si] 
[C Al] 
[N B] 
[O B] 
[F H] 
[N Li] 
[Al Cl] 
[Li N] 
[Si N] 
[Mg Be] 
[Cl P] 
[Be O] 
[B Mg] 
[F P] 
[Be Si] 
[Al S] 
[O N] 
[S P] 
[Mg C] 
[Na H] 
[Si Be] 
[Na N] 
[Na B] 
[Li O] 
[H O] 
[Mg C] 
[N Si] 
[P Cl] 
[C P] 
[Li Mg] 
[Cl Mg] 
[C F] 
[B Si] 
[C F] 
[Mg B] 
[Be S] 
[B F] 
[H Be] 
[H Mg] 
[N Si] 
[S O] 
[Li O] 
[Na F] 
[C H] 
TEMPLATE NAMES
OMg_140 
OF_191 
LiSi_1166 
HAl_143 
AlF_160 
HO_141 
BeS_156 
AlBe_123 
AlBe_139 
CF_166 
PSi_129 
HC_160 
AlCl_156 
AlCl_129 
ClSi_215 
BNa_139 
BeF_139 
LiH_156 
LiN_166 
PH_123 
