NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Na H] 
[C Li] 
[Al Li] 
[O B] 
[H N] 
[N F] 
[P H] 
[Si F] 
[H F] 
[Cl F] 
[P Al] 
[Be O] 
[B Na] 
[Na Li] 
[Si Li] 
[Na O] 
[P Si] 
[H B] 
[C Cl] 
[Al Na] 
[O S] 
[Si F] 
[Si S] 
[Na B] 
[Si S] 
[S O] 
[P S] 
[B P] 
[Na N] 
[Al S] 
[F H] 
[P B] 
[Be Mg] 
[P C] 
[Be B] 
[S Mg] 
[Si Cl] 
[P Li] 
[Al C] 
[P O] 
[B S] 
[B H] 
[H Mg] 
[S Mg] 
[C N] 
[Al Be] 
[Mg Be] 
[C Mg] 
[Si Mg] 
[S B] 
[C O] 
[P S] 
[P Be] 
[Al Si] 
[Be N] 
[O F] 
[Al Be] 
[O Na] 
[F N] 
[H F] 
[Mg F] 
[B Al] 
[Mg Si] 
[N Na] 
[S Mg] 
[S Li] 
[O N] 
[C Al] 
[S Be] 
[Al Na] 
[Cl N] 
[Na S] 
[B H] 
[H F] 
[Be Al] 
[Be Li] 
[Al H] 
[Cl Mg] 
[Si C] 
[Be N] 
[Al Li] 
[Mg Cl] 
[F B] 
[F P] 
[Be Na] 
[Li Al] 
[Be O] 
[S Cl] 
[Al Be] 
[O F] 
[B Mg] 
[Cl Be] 
[H Be] 
[N C] 
[Li Na] 
[O B] 
[S Mg] 
[Cl Si] 
[Si Li] 
[Si O] 
[Be Mg] 
[Li S] 
[Cl O] 
[Li Al] 
[O S] 
TEMPLATE NAMES
NaB_87 
LiNa_87 
HC_121 
HC_160 
HC_137 
CB_166 
MgC_221 
