NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[H O] 
[P C] 
[N Li] 
[N Si] 
[Cl Al] 
[S Be] 
[S P] 
[B Be] 
[Mg C] 
[Mg Be] 
[C P] 
[P Cl] 
[Mg Be] 
[Si O] 
[Cl Mg] 
[O Na] 
[H P] 
[Li Mg] 
[Li Cl] 
[Cl O] 
[Si Al] 
[Al H] 
[Si Mg] 
[Be H] 
[Cl Mg] 
[Al B] 
[B P] 
[B Si] 
[Na P] 
[O Al] 
[Na H] 
[F Si] 
[N Be] 
[Li O] 
[Mg N] 
[S Be] 
[P O] 
[Li Na] 
[N Cl] 
[B N] 
[S O] 
[B Cl] 
[Cl S] 
[P Be] 
[Na C] 
[Cl N] 
[Na B] 
[Mg C] 
[S Al] 
[Mg N] 
[Mg Li] 
[B C] 
[B P] 
[Cl C] 
[Li Cl] 
[N P] 
[B P] 
[Si P] 
[B Na] 
[O C] 
[B O] 
[C Si] 
[Li S] 
[Si Cl] 
[O Na] 
[Be Mg] 
[O Na] 
[N S] 
[P B] 
[F O] 
[H B] 
[O N] 
[C O] 
[S Be] 
[N Li] 
[N H] 
[S B] 
[Na Si] 
[H Si] 
[Be Cl] 
[O Na] 
[Al S] 
[Be S] 
[S Al] 
[O S] 
[S Li] 
[S Mg] 
[O H] 
[Cl Mg] 
[F B] 
[S N] 
[H Mg] 
[C Cl] 
[Al S] 
[Mg C] 
[B O] 
[Li Mg] 
[C P] 
[N Si] 
[Na Li] 
[S H] 
[C P] 
[B Mg] 
[Si Cl] 
[H F] 
TEMPLATE NAMES
BeF_139 
LiNa_87 
MgAl_87 
BeS_156 
LiSi_166 
LiSi_1166 
CMg_164 
CMg_160 
