NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Si N] 
[P O] 
[O P] 
[C N] 
[Mg Si] 
[N Si] 
[Cl Al] 
[S F] 
[O Li] 
[Cl Mg] 
[F Al] 
[O N] 
[Be N] 
[Si P] 
[Na F] 
[Cl H] 
[Be F] 
[P Si] 
[O Cl] 
[Si F] 
[F N] 
[Al Si] 
[Mg O] 
[H Li] 
[H O] 
[F S] 
[Be O] 
[F O] 
[Cl B] 
[Mg N] 
[B Be] 
[Mg Si] 
[S C] 
[Na H] 
[P Al] 
[N Be] 
[Be Al] 
[Al P] 
[Cl Na] 
[Cl O] 
[Al H] 
[C N] 
[Mg N] 
[Na Mg] 
[O Be] 
[Cl Al] 
[Cl P] 
[N Cl] 
[O C] 
[Li Be] 
[B S] 
[Al N] 
[Si Be] 
[Al Be] 
[Be P] 
[F Al] 
[O Li] 
[Cl Mg] 
[Li Al] 
[Li C] 
[Al Be] 
[H O] 
[N Mg] 
[F Be] 
[Al O] 
[N Be] 
[Li Mg] 
[O N] 
[Si B] 
[Na B] 
[H Al] 
[Na P] 
[Si S] 
[Be F] 
[Be H] 
[Cl S] 
[N O] 
[Cl O] 
[S N] 
[N B] 
[B N] 
[H Mg] 
[P Mg] 
[Si Mg] 
[N S] 
[Al Cl] 
[N Si] 
[Mg Na] 
[Cl Mg] 
[F O] 
[Be Si] 
[F C] 
[O P] 
[Be N] 
[Be Al] 
[Si B] 
[F N] 
[Na S] 
[B H] 
[Be B] 
[Si Be] 
[F B] 
[H N] 
[Al H] 
[Al P] 
TEMPLATE NAMES
PF_139 
AlF_160 
OF_191 
AlN_164 
NaS_194 
CS_164 
NNa_123 
