NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Si Li] 
[C Mg] 
[Be Al] 
[C S] 
[Al Mg] 
[Cl O] 
[Na N] 
[Cl F] 
[Li N] 
[H N] 
[H B] 
[Li N] 
[Mg Be] 
[N F] 
[N C] 
[P Be] 
[Al F] 
[Li Al] 
[H N] 
[Si B] 
[Al Li] 
[H F] 
[F Be] 
[S C] 
[Cl Mg] 
[C B] 
[N C] 
[Cl Na] 
[F Al] 
[Be C] 
[Li H] 
[Na O] 
[Na H] 
[Na B] 
[C P] 
[Be Mg] 
[Cl S] 
[F Si] 
[Mg P] 
[Mg P] 
[B C] 
[Be Al] 
[Si Al] 
[B Si] 
[B H] 
[Na H] 
[Mg P] 
[O S] 
[Li N] 
[N Li] 
[P Be] 
[N Al] 
[Al N] 
[Na P] 
[F Na] 
[B H] 
[B Li] 
[B Al] 
[Al B] 
[Be B] 
[Li Be] 
[N O] 
[S Al] 
[S F] 
[Li Be] 
[F Al] 
[N Li] 
[P Cl] 
[O B] 
[O Li] 
[O Al] 
[N H] 
[S B] 
[H Al] 
[H Si] 
[Li F] 
[Al S] 
[C N] 
[Li Si] 
[Mg O] 
[F P] 
[C P] 
[S Na] 
[Be C] 
[Cl B] 
[S O] 
[P C] 
[N Si] 
[N F] 
[Al C] 
[Li B] 
[F P] 
[H Cl] 
[Si B] 
[Al N] 
[H Cl] 
[Cl B] 
[Si Be] 
[Cl P] 
[Be S] 
[Si Al] 
[B H] 
[N H] 
[Be O] 
[Be Al] 
TEMPLATE NAMES
HAl_143 
BLi_139 
NNa_123 
SMg_140 
LiSi_166 
LiSi_1166 
AlO_156 
