NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C Al] 
[O B] 
[Cl Mg] 
[P Mg] 
[S P] 
[N Na] 
[O Be] 
[Be H] 
[Li H] 
[N Mg] 
[B O] 
[Cl S] 
[Cl F] 
[P S] 
[Be Cl] 
[Mg O] 
[S Li] 
[Si Be] 
[S B] 
[F Mg] 
[Si Be] 
[Si O] 
[Cl H] 
[F Si] 
[Al B] 
[B S] 
[Na C] 
[Mg N] 
[F Si] 
[Na Si] 
[N P] 
[F B] 
[Cl C] 
[H Na] 
[C O] 
[O Li] 
[S Be] 
[Na Be] 
[O Mg] 
[S O] 
[Mg Al] 
[C S] 
[C P] 
[Li Be] 
[Si O] 
[F B] 
[Al S] 
[Be F] 
[N O] 
[N P] 
[C Na] 
[N C] 
[Si H] 
[S Cl] 
[Si Na] 
[F Na] 
[S H] 
[H Si] 
[Al Cl] 
[C Al] 
[Mg H] 
[H C] 
[P H] 
[B P] 
[B Si] 
[Be Na] 
[Si S] 
[F H] 
[S N] 
[O Cl] 
[Si H] 
[Si O] 
[Li O] 
[C H] 
[H Li] 
[P Na] 
[S F] 
[Mg P] 
[Si H] 
[Al C] 
[Na O] 
[O Li] 
[Li Cl] 
[Na C] 
[P Be] 
[B C] 
[Li Mg] 
[S P] 
[Si Li] 
[H O] 
[Cl Be] 
[F Cl] 
[Al Mg] 
[Si Be] 
[N C] 
[Be O] 
[Mg F] 
[Na S] 
[Si B] 
[N S] 
[S C] 
[N Mg] 
[C P] 
[P Li] 
[N C] 
TEMPLATE NAMES
ClC_121 
BeAl_139 
AlO_156 
MgC_221 
LiCl_129 
CS_164 
NaN_97 
