NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[H Al] 
[Mg Si] 
[C H] 
[F Na] 
[O P] 
[F Cl] 
[C Cl] 
[Al O] 
[Al Cl] 
[C S] 
[F H] 
[Li S] 
[N C] 
[P O] 
[Al Na] 
[F O] 
[Si Li] 
[Li Si] 
[Na O] 
[Be Li] 
[Si N] 
[Cl Na] 
[P H] 
[Na O] 
[Cl O] 
[B Na] 
[C O] 
[O B] 
[Be Al] 
[Cl Be] 
[N S] 
[F Li] 
[Be S] 
[N Al] 
[B Si] 
[Si P] 
[N F] 
[H Mg] 
[Mg C] 
[Cl Li] 
[Si Al] 
[P Na] 
[C Si] 
[Na S] 
[S Si] 
[O P] 
[P H] 
[F Mg] 
[Cl N] 
[Mg H] 
[Cl C] 
[Be Cl] 
[S Cl] 
[Li Mg] 
[O Si] 
[Li Mg] 
[Si Mg] 
[F C] 
[O N] 
[Na H] 
[H Be] 
[O N] 
[H Cl] 
[Mg Si] 
[C O] 
[H N] 
[O F] 
[Be Mg] 
[H Si] 
[Be S] 
[Li Na] 
[F S] 
[Li Mg] 
[Cl F] 
[Mg O] 
[Mg F] 
[Be B] 
[F Mg] 
[B Cl] 
[Na N] 
[Si Be] 
[B F] 
[O C] 
[C N] 
[Be F] 
[Be Na] 
[Cl P] 
[Na P] 
[F Cl] 
[O P] 
[N Na] 
[Na B] 
[P C] 
[S F] 
[N Al] 
[S Mg] 
[Li F] 
[Li C] 
[P B] 
[Be P] 
[H Si] 
[Be O] 
[P Cl] 
[P Be] 
[H Mg] 
TEMPLATE NAMES
NaB_87 
MgS_87 
HO_141 
BeAl_139 
ClC_121 
OMg_140 
AlBe_123 
AlBe_139 
