NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Li B] 
[Mg O] 
[Na N] 
[Na Be] 
[H Si] 
[Al F] 
[B O] 
[Na Si] 
[C N] 
[C O] 
[O N] 
[H P] 
[Li F] 
[Si Al] 
[Si F] 
[H O] 
[Li Si] 
[Cl Si] 
[Si Li] 
[B Na] 
[Li Cl] 
[C O] 
[Mg F] 
[B Li] 
[H Na] 
[O B] 
[P H] 
[Cl Na] 
[Mg S] 
[Cl Si] 
[Al N] 
[Al O] 
[Al C] 
[B S] 
[F Al] 
[Be S] 
[Al C] 
[Be Na] 
[C Mg] 
[Mg Al] 
[Na Li] 
[C Be] 
[F Na] 
[N Be] 
[Al Be] 
[Na Al] 
[Be Al] 
[Si O] 
[O Cl] 
[Mg O] 
[Li Cl] 
[N Al] 
[S Mg] 
[C Al] 
[H Mg] 
[Al B] 
[F Na] 
[Li Mg] 
[Si B] 
[C Cl] 
[Mg P] 
[Be Na] 
[S Mg] 
[O P] 
[Cl Na] 
[F S] 
[Be Cl] 
[Be Li] 
[H Al] 
[F B] 
[H Mg] 
[Li O] 
[P Si] 
[O H] 
[F Cl] 
[B N] 
[Be C] 
[H S] 
[H Al] 
[P Na] 
[Li P] 
[Na C] 
[H P] 
[Mg Al] 
[Mg Li] 
[Cl B] 
[Cl C] 
[Si B] 
[N Na] 
[N F] 
[Cl P] 
[Na Si] 
[Mg F] 
[Na O] 
[Si S] 
[P H] 
[Be Mg] 
[Li Be] 
[F Mg] 
[Si Mg] 
[P N] 
[C O] 
[N Cl] 
[Al H] 
[S F] 
TEMPLATE NAMES
LiBe_87 
NaCl_139 
OMg_140 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
