NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[Be P] 
[Cl F] 
[Be S] 
[B O] 
[B S] 
[H N] 
[Al Li] 
[S Si] 
[Be S] 
[C F] 
[C Na] 
[Be Mg] 
[B N] 
[C F] 
[Mg O] 
[H Na] 
[B C] 
[Cl Si] 
[F Si] 
[Al C] 
[Be Si] 
[Al P] 
[N Si] 
[H Mg] 
[Cl Si] 
[Al N] 
[H Si] 
[B O] 
[Al S] 
[Al Si] 
[Cl N] 
[Be C] 
[H Mg] 
[F Li] 
[Al O] 
[B N] 
[Mg S] 
[Al N] 
[O P] 
[C S] 
[Na P] 
[C N] 
[Al Mg] 
[Cl F] 
[Mg N] 
[Mg O] 
[F Si] 
[Al O] 
[H S] 
[Al H] 
[B Li] 
[Cl Na] 
[F Si] 
[B Si] 
[Al Si] 
[N Na] 
[Li Mg] 
[Cl S] 
[Be Mg] 
[B Mg] 
[F P] 
[B N] 
[Cl Na] 
[Mg N] 
[P Si] 
[Be P] 
[Li Na] 
[Be Na] 
[Be Cl] 
[Cl Si] 
[O S] 
[Be Si] 
[C Cl] 
[O P] 
[O P] 
[Be Cl] 
[Mg N] 
[Cl F] 
[N P] 
[Na Si] 
[Na S] 
[F Li] 
[F O] 
[F H] 
[C Si] 
[S Si] 
[Li Mg] 
[F P] 
[B F] 
[N S] 
[Na S] 
[Li P] 
[Be Na] 
[F Si] 
[F H] 
[Cl N] 
[Al Na] 
[C Si] 
[Al Si] 
[F Li] 
[Al N] 
[F Li] 
[Li O] 
[Na Si] 
TEMPLATE NAMES
FP_129 
AlF_191 
SSi_166 
CLi_160 
MgN_187 
BLi_166 
MgS_225 
CH_164 
CH_166 
AlSi_141 
LiNa_194 
BF_164 
BS_166 
HMg_129 
CS_166 
