NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[C F] 
[Li N] 
[N Si] 
[C Mg] 
[Al Na] 
[C Mg] 
[C Mg] 
[Na P] 
[F Si] 
[Be S] 
[Al N] 
[Al Na] 
[Al H] 
[P Si] 
[C O] 
[Be Si] 
[Be P] 
[Li O] 
[Mg P] 
[F S] 
[Li Si] 
[N S] 
[H Li] 
[B N] 
[Cl F] 
[C H] 
[Li S] 
[N Si] 
[Cl Li] 
[Cl O] 
[Be Cl] 
[C Na] 
[B F] 
[C H] 
[C Li] 
[C Si] 
[Al Na] 
[B F] 
[Cl Li] 
[F Li] 
[Al Mg] 
[Al B] 
[Mg O] 
[Al Li] 
[Na O] 
[Cl Mg] 
[Al Cl] 
[Li Na] 
[Al Si] 
[Al Cl] 
[Be F] 
[Be S] 
[Mg P] 
[Be O] 
[B Be] 
[Al B] 
[H Si] 
[F Si] 
[F O] 
[Be Cl] 
[Al Na] 
[Al F] 
[O S] 
[Al Si] 
[B Li] 
[C H] 
[Al Si] 
[Be Si] 
[C F] 
[F Mg] 
[Li N] 
[F Si] 
[S Si] 
[B Cl] 
[C Li] 
[Cl Si] 
[C O] 
[B H] 
[B H] 
[Mg P] 
[Al C] 
[Al Cl] 
[F N] 
[B F] 
[N S] 
[F Li] 
[Be P] 
[Cl Si] 
[C S] 
[C P] 
[Mg S] 
[Cl P] 
[Al S] 
[Na P] 
[H Li] 
[Cl Mg] 
[Be O] 
[O S] 
[Be Mg] 
[Be Mg] 
[Al C] 
[Al Mg] 
[B H] 
[Cl O] 
TEMPLATE NAMES
AlB_166 
CF_164 
CF_166 
BeCl_164 
BeO_216 
BeF_119 
CCl_166 
MgN_187 
CLi_160 
AlSi_141 
AlS_139 
BeLi_129 
LiP_123 
HSi_191 
HSi_123 
