NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[F H] 
[Be Cl] 
[C Li] 
[B C] 
[B Cl] 
[C Si] 
[H Si] 
[Na S] 
[Cl Si] 
[O S] 
[Na S] 
[C Cl] 
[H Na] 
[Be Cl] 
[Al P] 
[C Cl] 
[Cl Na] 
[Na S] 
[F S] 
[Cl O] 
[H S] 
[Mg O] 
[F P] 
[F O] 
[B H] 
[B P] 
[Al F] 
[H Mg] 
[C N] 
[Be C] 
[Al B] 
[Be C] 
[Li Na] 
[Cl N] 
[Cl F] 
[Be N] 
[O S] 
[Na P] 
[C Mg] 
[H O] 
[Li Na] 
[F S] 
[Be N] 
[Li N] 
[F Si] 
[F S] 
[B O] 
[C O] 
[N O] 
[Cl O] 
[N P] 
[Cl Si] 
[N S] 
[Al Be] 
[C Mg] 
[P S] 
[Be Li] 
[B F] 
[F Na] 
[Na S] 
[Li O] 
[B Li] 
[C F] 
[Al Mg] 
[B Li] 
[H O] 
[Li O] 
[N S] 
[B Cl] 
[F Li] 
[Na P] 
[N P] 
[F Mg] 
[B F] 
[Be F] 
[Cl S] 
[F Mg] 
[P S] 
[H O] 
[Na P] 
[Mg S] 
[Li P] 
[Na O] 
[Na O] 
[Cl Mg] 
[Na Si] 
[Li N] 
[Mg N] 
[Be P] 
[Mg S] 
[Al Na] 
[B S] 
[Al O] 
[Na O] 
[Be Cl] 
[Cl P] 
[Al C] 
[B H] 
[B P] 
[H Si] 
[O P] 
[Li Mg] 
[F S] 
[Al Li] 
TEMPLATE NAMES
MgS_225 
ClLi_194 
BN_216 
ClP_129 
CCl_166 
BeCl_164 
CF_164 
CF_166 
MgN_187 
BeF_166 
BLi_166 
AlO_166 
NO_160 
CH_164 
MgP_123 
