NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Si] 
[H Mg] 
[Na S] 
[C F] 
[H S] 
[H Li] 
[Cl H] 
[Cl O] 
[Al Mg] 
[C Na] 
[C F] 
[Al Mg] 
[S Si] 
[C Mg] 
[Be P] 
[Be H] 
[H O] 
[Cl N] 
[C H] 
[Na Si] 
[Na P] 
[Al B] 
[Li P] 
[Cl Li] 
[C P] 
[B Cl] 
[Mg P] 
[N Na] 
[Be O] 
[Al F] 
[C Mg] 
[Al Be] 
[Mg Si] 
[Al Be] 
[Al Na] 
[C P] 
[P Si] 
[F S] 
[P Si] 
[B O] 
[Be Cl] 
[B N] 
[Na Si] 
[C P] 
[Al P] 
[Cl H] 
[Al S] 
[C S] 
[Cl F] 
[Al C] 
[Na P] 
[Al B] 
[Al S] 
[Na Si] 
[B Cl] 
[C Mg] 
[H N] 
[Be C] 
[N P] 
[Li N] 
[Al Li] 
[Be Cl] 
[B Li] 
[Na O] 
[F P] 
[F Na] 
[Mg S] 
[B Mg] 
[C Si] 
[C Na] 
[Be Mg] 
[H S] 
[Li Mg] 
[Cl P] 
[Be O] 
[Be F] 
[F H] 
[H S] 
[Al Cl] 
[B Cl] 
[Al N] 
[B Cl] 
[P Si] 
[C Na] 
[Cl Li] 
[N Na] 
[Al Be] 
[B P] 
[Al Mg] 
[F Na] 
[Cl Na] 
[Li O] 
[Na O] 
[Al Si] 
[Al S] 
[P Si] 
[Be Li] 
[Cl Si] 
[H Li] 
[Mg P] 
[H O] 
[F Mg] 
[B Be] 
[N O] 
[Be Na] 
TEMPLATE NAMES
AlB_156 
HMg_129 
BN_216 
BN_186 
NO_160 
HLi_225 
LiNa_194 
LiP_123 
LiN_139 
BeCl_166 
BeCl_164 
AlLi_227 
BF_164 
HSi_191 
LiO_187 
