NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[Be F] 
[F O] 
[Al Na] 
[Be Li] 
[H P] 
[Al Na] 
[Cl Si] 
[C Mg] 
[C Mg] 
[H Mg] 
[F O] 
[C Mg] 
[Al Na] 
[Na O] 
[O S] 
[Be S] 
[Li Na] 
[P Si] 
[Li N] 
[H Na] 
[Na S] 
[H Na] 
[F O] 
[F S] 
[Be O] 
[H Mg] 
[Li S] 
[C H] 
[Al Na] 
[N O] 
[N S] 
[O P] 
[B C] 
[B Si] 
[Al O] 
[N O] 
[C F] 
[Li Mg] 
[N Na] 
[Cl O] 
[Al C] 
[N S] 
[C F] 
[Al P] 
[C N] 
[C H] 
[Al Cl] 
[Be Li] 
[B H] 
[Li Si] 
[B C] 
[P Si] 
[N O] 
[Mg N] 
[Cl Si] 
[H Na] 
[Al P] 
[B S] 
[Be H] 
[Cl S] 
[Be Si] 
[B Na] 
[C H] 
[H S] 
[N O] 
[Mg S] 
[C S] 
[H Si] 
[Na Si] 
[B S] 
[Be Mg] 
[F O] 
[N Na] 
[B Na] 
[F P] 
[Li N] 
[N O] 
[Be Li] 
[Al C] 
[Al Mg] 
[B Be] 
[O Si] 
[Na O] 
[F H] 
[B Cl] 
[Al Mg] 
[Cl Na] 
[Be Si] 
[Cl N] 
[Na O] 
[F P] 
[H Na] 
[Be F] 
[Be P] 
[B Be] 
[Be Mg] 
[Mg P] 
[B Cl] 
[Be Li] 
[Li S] 
[Cl F] 
[H N] 
[N Si] 
[Be F] 
TEMPLATE NAMES
AlO_166 
AlLi_227 
CS_166 
MgS_225 
BP_216 
FLi_194 
HSi_123 
ClO_139 
CLi_164 
CF_166 
AlS_139 
AlNa_141 
BLi_166 
NSi_156 
BF_164 
