NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[Al Cl] 
[F Si] 
[Mg P] 
[F H] 
[O S] 
[Al F] 
[B N] 
[S Si] 
[B Be] 
[Cl N] 
[Li S] 
[Al F] 
[C O] 
[Be Na] 
[B F] 
[F N] 
[Cl Na] 
[C Na] 
[Cl N] 
[F Na] 
[Be Li] 
[N Si] 
[B S] 
[Be Li] 
[Mg P] 
[Li Mg] 
[O S] 
[Be Na] 
[Li Na] 
[Li N] 
[Mg Si] 
[N P] 
[P Si] 
[Be Mg] 
[Cl Na] 
[Mg Si] 
[B Li] 
[Na S] 
[Al S] 
[Be Na] 
[H P] 
[H O] 
[Na S] 
[C S] 
[B S] 
[H Mg] 
[C S] 
[N S] 
[B P] 
[Al B] 
[F Si] 
[Mg N] 
[Li Na] 
[Be Mg] 
[Be Mg] 
[O Si] 
[Cl Si] 
[N O] 
[C F] 
[C Na] 
[Cl Mg] 
[H N] 
[B N] 
[Li O] 
[Al F] 
[F P] 
[N O] 
[Al Be] 
[Cl Si] 
[Cl F] 
[Cl Mg] 
[O Si] 
[Li P] 
[C Cl] 
[Cl O] 
[O P] 
[B O] 
[Be F] 
[Cl P] 
[Be O] 
[Mg Si] 
[Al Si] 
[C O] 
[C S] 
[Cl Mg] 
[C Mg] 
[Be H] 
[F Mg] 
[Cl F] 
[F N] 
[Cl H] 
[P S] 
[H S] 
[H Mg] 
[Be H] 
[Be S] 
[B Be] 
[O P] 
[Be Si] 
[H Mg] 
[F H] 
[Be P] 
[B Si] 
[B F] 
TEMPLATE NAMES
MgP_123 
FMg_164 
HSi_191 
AlSi_141 
NSi_166 
BeO_216 
ClP_129 
CSi_186 
CS_166 
AlLi_227 
ClLi_194 
SSi_166 
MgS_225 
CH_164 
CH_166 
