NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[B C] 
[C Cl] 
[B S] 
[Li O] 
[Al F] 
[Mg O] 
[F Li] 
[F Mg] 
[Al Be] 
[Cl H] 
[Cl N] 
[N P] 
[B O] 
[Cl N] 
[O P] 
[Be O] 
[Cl H] 
[Al H] 
[Mg Na] 
[C H] 
[Cl H] 
[Al C] 
[H Li] 
[C H] 
[H P] 
[B N] 
[B N] 
[Cl N] 
[F P] 
[F Mg] 
[Be Cl] 
[Na Si] 
[Al Li] 
[C Si] 
[Be S] 
[H Si] 
[Mg S] 
[Mg N] 
[H Li] 
[B Si] 
[Cl O] 
[Cl H] 
[C Cl] 
[H N] 
[Na S] 
[Al Si] 
[H Na] 
[F O] 
[C Mg] 
[Cl Li] 
[Be P] 
[Al H] 
[F Mg] 
[Cl F] 
[Cl N] 
[O Si] 
[H Mg] 
[N P] 
[C Li] 
[H Si] 
[Be Mg] 
[Be N] 
[F S] 
[Be Cl] 
[Li N] 
[Cl P] 
[Li P] 
[F P] 
[Be P] 
[Cl F] 
[H N] 
[Be P] 
[Cl O] 
[N S] 
[B Cl] 
[Cl H] 
[Mg N] 
[H Na] 
[Li S] 
[Cl N] 
[H P] 
[Al Mg] 
[B N] 
[Al P] 
[Be F] 
[O P] 
[Mg S] 
[Mg N] 
[Cl S] 
[C Si] 
[Li O] 
[B O] 
[Mg N] 
[Al P] 
[Li Na] 
[B Cl] 
[B Si] 
[Be H] 
[O P] 
[C Mg] 
[Cl Mg] 
[Mg S] 
[C P] 
[Be C] 
TEMPLATE NAMES
BF_164 
BeS_119 
NSi_156 
CH_164 
CH_166 
CF_166 
FSi_191 
FSi_166 
BeLi_129 
AlLi_227 
BS_166 
BC_139 
AlSi_141 
CP_164 
AlB_166 
