NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[H N] 
[B O] 
[Al N] 
[H S] 
[C Cl] 
[F Mg] 
[P S] 
[Na O] 
[B S] 
[Be Mg] 
[H N] 
[C N] 
[Mg Na] 
[C F] 
[N S] 
[Be N] 
[B H] 
[O S] 
[Al O] 
[Al B] 
[N Na] 
[B O] 
[B N] 
[F Na] 
[Cl Na] 
[Be H] 
[O P] 
[Mg P] 
[B S] 
[C F] 
[Li N] 
[Be Cl] 
[Mg P] 
[N Na] 
[Li Mg] 
[B F] 
[P Si] 
[N Na] 
[F O] 
[B F] 
[Al Si] 
[C Mg] 
[Al Li] 
[Be C] 
[Al Be] 
[C S] 
[B Li] 
[F P] 
[C H] 
[Be N] 
[C N] 
[Be Cl] 
[Cl Si] 
[Cl H] 
[O Si] 
[H O] 
[Al Na] 
[C H] 
[Al Be] 
[C S] 
[Al O] 
[C Li] 
[B Mg] 
[F O] 
[O Si] 
[Be Cl] 
[F Li] 
[B Si] 
[P S] 
[Mg O] 
[Al P] 
[Be P] 
[Al C] 
[B Be] 
[Mg N] 
[H Mg] 
[H Li] 
[Li N] 
[Cl Mg] 
[Be Cl] 
[Cl P] 
[N P] 
[C Na] 
[Be F] 
[B F] 
[Li S] 
[Cl P] 
[Be Si] 
[P Si] 
[Cl Mg] 
[B Si] 
[Mg N] 
[C Si] 
[Cl H] 
[F N] 
[B Cl] 
[B Be] 
[F O] 
[Be P] 
[Be P] 
[Al N] 
[Li P] 
[N O] 
[O P] 
TEMPLATE NAMES
FP_129 
AlSi_141 
AlB_166 
NSi_166 
BeCl_166 
CH_164 
CH_166 
CSi_186 
ClO_139 
BLi_166 
AlP_194 
MgN_187 
AlLi_227 
PSi_225 
CS_166 
