NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[P S] 
[H O] 
[Be H] 
[Be Si] 
[Mg N] 
[B N] 
[Li Mg] 
[B Na] 
[Cl Li] 
[N Na] 
[B Na] 
[Na S] 
[N O] 
[Al Be] 
[Be F] 
[Cl N] 
[B Mg] 
[B P] 
[P Si] 
[Al Na] 
[F Na] 
[C Li] 
[B Li] 
[C S] 
[Cl Na] 
[C Na] 
[O S] 
[Al F] 
[Cl F] 
[F Si] 
[O P] 
[O S] 
[H S] 
[Mg Si] 
[Na O] 
[B F] 
[O P] 
[F S] 
[F Li] 
[Li Mg] 
[Li S] 
[N S] 
[Cl O] 
[H P] 
[C O] 
[Li S] 
[N P] 
[C O] 
[Cl Mg] 
[N Na] 
[Be Cl] 
[Li O] 
[Be Cl] 
[F O] 
[C Li] 
[F Li] 
[F P] 
[H Mg] 
[Be O] 
[Be Cl] 
[Cl Mg] 
[Be P] 
[Al Be] 
[Al B] 
[Mg P] 
[C O] 
[H Mg] 
[Al P] 
[F P] 
[C O] 
[Cl F] 
[B S] 
[C Na] 
[C P] 
[N Na] 
[B C] 
[C N] 
[Be Li] 
[Mg O] 
[Cl S] 
[Al F] 
[Al P] 
[F Mg] 
[B Si] 
[Mg N] 
[F Li] 
[B Cl] 
[Al Si] 
[F S] 
[S Si] 
[C F] 
[Be C] 
[F O] 
[F S] 
[Be C] 
[Be O] 
[B F] 
[B Li] 
[C H] 
[C F] 
[C O] 
[Be S] 
[H Li] 
[F Na] 
TEMPLATE NAMES
CH_164 
CH_166 
ClLi_194 
BeF_166 
BeF_119 
AlLi_227 
AlSi_141 
CS_164 
CS_166 
ClP_129 
BN_216 
BN_186 
BLi_166 
FSi_191 
FSi_166 
