NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg S] , 225 
[Cl O] , 139 
[Li O] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[Cl P] , 129 
[F Na] , 225 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Mg] , 123 
[Be Li] , 129 
[C Si] , 216 
[C Si] , 186 
[C Li] , 164 
[C Li] , 160 
[C Cl] , 166 
[H Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be Cl] , 166 
[Be Cl] , 164 
[C F] , 164 
[C F] , 166 
[Mg N] , 187 
[Be F] , 166 
[Be F] , 119 
[H Li] , 225 
[B Li] , 166 
[Mg O] , 225 
[B S] , 166 
[Al O] , 166 
[F Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Na Si] , 123 
[Be S] , 119 
[Li Si] , 123 
[N O] , 160 
[C H] , 164 
[C H] , 166 
[Mg P] , 123 
[S Si] , 166 
