NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[H P] , 129 
[Mg P] , 123 
[C Cl] , 166 
[Al F] , 191 
[Al N] , 186 
[Al N] , 216 
[F Mg] , 164 
[Cl Mg] , 164 
[P Si] , 225 
[B Be] , 164 
[H Si] , 191 
[H Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[B S] , 166 
[Cl O] , 139 
[Mg O] , 225 
[N Si] , 156 
[N Si] , 166 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[H Mg] , 129 
[Cl Na] , 225 
[Na Si] , 123 
[B P] , 216 
[Cl P] , 129 
[Mg N] , 187 
[Na S] , 123 
[C Si] , 216 
[C Si] , 186 
[C S] , 164 
[C S] , 166 
[C P] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[S Si] , 166 
[Mg S] , 225 
[Li O] , 187 
[Al S] , 139 
[C H] , 164 
[C H] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
