NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[Al Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B S] , 166 
[Mg N] , 187 
[Al F] , 191 
[Al P] , 194 
[Li N] , 139 
[Li N] , 187 
[Be S] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li Mg] , 123 
[Cl P] , 129 
[Na Si] , 123 
[Na S] , 123 
[N O] , 160 
[Mg P] , 123 
[H P] , 129 
[C S] , 164 
[C S] , 166 
[Cl O] , 139 
[C P] , 164 
[C Li] , 164 
[C Li] , 160 
[Al Na] , 141 
[C Si] , 216 
[C Si] , 186 
[Li P] , 123 
[F Mg] , 164 
[C Cl] , 166 
[Be F] , 166 
[Be F] , 119 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[S Si] , 166 
[Be O] , 186 
[Be O] , 216 
[Cl Na] , 225 
[H Na] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[C H] , 164 
[C H] , 166 
