NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Al N] , 186 
[Al N] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li P] , 123 
[Mg O] , 225 
[C S] , 164 
[C S] , 166 
[Mg S] , 225 
[B P] , 216 
[Al Mg] , 123 
[Mg Na] , 123 
[Li Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Li] , 225 
[F Li] , 194 
[H Si] , 191 
[H Si] , 123 
[H Mg] , 129 
[Al F] , 191 
[F P] , 129 
[Be Li] , 129 
[Na Si] , 123 
[Cl O] , 139 
[C Li] , 164 
[C Li] , 160 
[C P] , 164 
[P Si] , 225 
[Mg P] , 123 
[Al P] , 194 
[C F] , 164 
[C F] , 166 
[Cl Mg] , 164 
[Al S] , 139 
[Al Na] , 141 
[B Li] , 166 
[B S] , 166 
[N Si] , 156 
[N Si] , 166 
[Cl P] , 129 
[B F] , 164 
[F Na] , 225 
[C Cl] , 166 
[H Li] , 225 
[Na S] , 123 
