NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[B P] , 216 
[Li Si] , 123 
[Al B] , 166 
[Al B] , 156 
[Cl Mg] , 164 
[B Be] , 164 
[Mg S] , 225 
[Cl O] , 139 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[B Li] , 166 
[F Li] , 225 
[F Li] , 194 
[Na Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Be S] , 119 
[F P] , 129 
[Be O] , 186 
[Be O] , 216 
[Be F] , 166 
[Be F] , 119 
[F Na] , 225 
[C Cl] , 166 
[Mg N] , 187 
[C Li] , 164 
[C Li] , 160 
[Al Mg] , 123 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H P] , 129 
[Al N] , 186 
[Al N] , 216 
[Al Si] , 123 
[Al Si] , 141 
[P Si] , 225 
[Mg O] , 225 
[Al S] , 139 
[Be Li] , 129 
[Li P] , 123 
[B S] , 166 
[H Si] , 191 
[H Si] , 123 
