NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Si] , 123 
[Be O] , 186 
[Be O] , 216 
[C P] , 164 
[H Si] , 191 
[H Si] , 123 
[H Mg] , 129 
[Al Mg] , 123 
[Na S] , 123 
[B C] , 139 
[C H] , 164 
[C H] , 166 
[Cl Na] , 225 
[Li Mg] , 123 
[C F] , 164 
[C F] , 166 
[B S] , 166 
[F Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[H Li] , 225 
[S Si] , 166 
[Na Si] , 123 
[C Cl] , 166 
[N O] , 160 
[F Li] , 225 
[F Li] , 194 
[Al P] , 194 
[Al B] , 166 
[Al B] , 156 
[Mg P] , 123 
[Al Na] , 141 
[Mg Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
[Al O] , 166 
[H Na] , 225 
[Al F] , 191 
