NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[Li P] , 123 
[Mg P] , 123 
[C Si] , 216 
[C Si] , 186 
[Na Si] , 123 
[C Li] , 164 
[C Li] , 160 
[F Si] , 191 
[F Si] , 166 
[B P] , 216 
[H P] , 129 
[Mg N] , 187 
[F Li] , 225 
[F Li] , 194 
[Al B] , 166 
[Al B] , 156 
[F P] , 129 
[C P] , 164 
[Li Si] , 123 
[Mg Na] , 123 
[S Si] , 166 
[Li O] , 187 
[B Be] , 164 
[C Cl] , 166 
[Al P] , 194 
[N Si] , 156 
[N Si] , 166 
[Li N] , 139 
[Li N] , 187 
[B Li] , 166 
[Cl O] , 139 
[Na S] , 123 
[H Na] , 225 
[Al O] , 166 
[Li Mg] , 123 
[C S] , 164 
[C S] , 166 
[B C] , 139 
[H Li] , 225 
[Mg S] , 225 
[F Mg] , 164 
[Cl P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[P Si] , 225 
[F Na] , 225 
[B F] , 164 
