NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[C Li] , 164 
[C Li] , 160 
[B F] , 164 
[N O] , 160 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[B P] , 216 
[Na S] , 123 
[Li P] , 123 
[H Na] , 225 
[Mg Na] , 123 
[Na Si] , 123 
[Mg N] , 187 
[Li O] , 187 
[Cl O] , 139 
[B S] , 166 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[C F] , 164 
[C F] , 166 
[B N] , 216 
[B N] , 186 
[Cl Na] , 225 
[H Li] , 225 
[Be S] , 119 
[Al P] , 194 
[F Li] , 225 
[F Li] , 194 
[B C] , 139 
[Al Na] , 141 
[H Mg] , 129 
[F Na] , 225 
[Li Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C S] , 164 
[C S] , 166 
