NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Be Si] 
[Cl H] 
[C Li] 
[Al Na] 
[B Li] 
[C F] 
[F O] 
[C H] 
[Li Na] 
[Al F] 
[Be P] 
[Li Mg] 
[Be O] 
[Be S] 
[Be N] 
[B H] 
[B Be] 
[H P] 
[Cl Na] 
[H S] 
[Al B] 
[H O] 
[Cl N] 
[Al Si] 
[Be P] 
[C O] 
[B S] 
[C P] 
[C O] 
[C O] 
[Cl F] 
[C N] 
[Al Be] 
[N P] 
[Cl N] 
[F Li] 
[B Mg] 
[F Si] 
[N Na] 
[Li S] 
[H Mg] 
[C Li] 
[F N] 
[Be N] 
[B H] 
[H S] 
[N P] 
[B Mg] 
[O S] 
[Mg Na] 
[Al Li] 
[Be N] 
[B C] 
[H N] 
[Mg P] 
[Li S] 
[Mg Na] 
[F P] 
[Cl F] 
[Al S] 
[O S] 
[Li S] 
[Be F] 
[Cl H] 
[C Na] 
[Be Si] 
[Na Si] 
[Be P] 
[B O] 
[Mg N] 
[Al S] 
[O S] 
[Al Cl] 
[Cl Mg] 
[Li O] 
[Cl P] 
[S Si] 
[H Na] 
[Li Na] 
[C H] 
[N O] 
[C Cl] 
[C S] 
[F H] 
[Na O] 
[Cl O] 
[O S] 
[B O] 
[B O] 
[Cl O] 
[Cl Na] 
[F Si] 
[B Na] 
[Li S] 
[Na S] 
[Li Si] 
[Mg O] 
[C F] 
[C S] 
[F P] 
[Mg Na] 
[B C] 
[Be Si] 
[H N] 
[Cl O] 
TEMPLATE NAMES
HNa_225 
SSi_166 
BLi_166 
BeF_166 
BeF_119 
