NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Be P] 
[H N] 
[Na P] 
[B F] 
[Cl N] 
[C H] 
[Be N] 
[Al F] 
[Cl H] 
[Be Mg] 
[C Si] 
[Li Na] 
[Be F] 
[B Li] 
[F Mg] 
[B Li] 
[B Na] 
[Cl N] 
[B Na] 
[F O] 
[Al Li] 
[Al Na] 
[Na P] 
[N Na] 
[H Mg] 
[Mg O] 
[Be Si] 
[H O] 
[H N] 
[H P] 
[P Si] 
[B F] 
[O Si] 
[Al H] 
[B O] 
[C Si] 
[C N] 
[Mg O] 
[N S] 
[C Cl] 
[Mg N] 
[Li Si] 
[H S] 
[Al O] 
[N S] 
[Al C] 
[H Si] 
[F Mg] 
[B S] 
[Be Si] 
[B Be] 
[Mg P] 
[Al N] 
[C Cl] 
[Cl Mg] 
[Al B] 
[O S] 
[Cl N] 
[H Na] 
[B Na] 
[Cl S] 
[H Si] 
[B P] 
[Be O] 
[B Si] 
[F Si] 
[Be Mg] 
[Cl Mg] 
[Be S] 
[Li O] 
[C H] 
[F S] 
[C N] 
[F N] 
[F P] 
[B N] 
[C N] 
[Al C] 
[Be Mg] 
[Be N] 
[Li P] 
[Na P] 
[C O] 
[Cl N] 
[B O] 
[Be P] 
[N S] 
[H Mg] 
[Al H] 
[N P] 
[O Si] 
[Al Si] 
[Cl Na] 
[Be Cl] 
[Be P] 
[H S] 
[Li Mg] 
[Al P] 
[B N] 
[C Si] 
[Cl O] 
[B Li] 
[Cl S] 
[B C] 
[H O] 
TEMPLATE NAMES
LiN_139 
LiN_187 
BLi_166 
NaSi_123 
LiO_187 
