NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[B Cl] 
[H Mg] 
[Li Si] 
[Na O] 
[Be Mg] 
[Be P] 
[C N] 
[B Be] 
[Mg P] 
[F S] 
[C F] 
[O Si] 
[C N] 
[N S] 
[Be H] 
[H Mg] 
[Mg Si] 
[Cl O] 
[Al O] 
[B O] 
[F H] 
[Cl Na] 
[Cl Na] 
[C Si] 
[C Li] 
[H N] 
[Be Li] 
[B N] 
[Be C] 
[F Li] 
[B Be] 
[B S] 
[B Mg] 
[Cl Mg] 
[Be Mg] 
[Al Si] 
[N Na] 
[F Li] 
[Na O] 
[Cl H] 
[Be P] 
[C Cl] 
[N S] 
[Mg N] 
[H Mg] 
[O S] 
[B S] 
[F S] 
[B Na] 
[S Si] 
[N Si] 
[F Na] 
[F Na] 
[Be C] 
[Li S] 
[Al S] 
[Be N] 
[F O] 
[H O] 
[H O] 
[Al N] 
[N Si] 
[Be P] 
[C O] 
[Cl N] 
[H N] 
[C O] 
[F P] 
[C F] 
[Na O] 
[H Na] 
[O S] 
[Cl Li] 
[H P] 
[O S] 
[B F] 
[Mg O] 
[H Mg] 
[Mg Si] 
[Li Na] 
[O Si] 
[Na S] 
[B Na] 
[B Li] 
[B O] 
[Cl Na] 
[B Na] 
[Be Na] 
[F Si] 
[Cl S] 
[F P] 
[Mg Na] 
[F O] 
[B Cl] 
[Li Si] 
[Al Cl] 
[C N] 
[F S] 
[B O] 
[N Si] 
[F Na] 
[F Mg] 
[Cl Si] 
[Be N] 
[N P] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
HLi_225 
BP_216 
FSi_191 
FSi_166 
