NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[B Li] 
[Al P] 
[F Mg] 
[P S] 
[F Na] 
[H Li] 
[O Si] 
[B O] 
[B N] 
[C O] 
[C H] 
[Al C] 
[O S] 
[F P] 
[F O] 
[Be Na] 
[C P] 
[S Si] 
[F Li] 
[C Li] 
[Mg Si] 
[Li Si] 
[C Cl] 
[Al Be] 
[Al B] 
[C H] 
[C F] 
[Cl Li] 
[Cl S] 
[C Li] 
[Li P] 
[N O] 
[Mg Na] 
[Al S] 
[Be C] 
[S Si] 
[Li N] 
[P Si] 
[C Cl] 
[Be F] 
[Na O] 
[Li Na] 
[C Mg] 
[O Si] 
[S Si] 
[C N] 
[Al Na] 
[P S] 
[Mg S] 
[Mg Si] 
[P S] 
[N O] 
[Li P] 
[Be C] 
[Al H] 
[B P] 
[C Si] 
[Cl F] 
[Na O] 
[Cl Si] 
[Al Mg] 
[Mg Na] 
[Al Be] 
[B Si] 
[B H] 
[Al Na] 
[H Na] 
[Cl Si] 
[F N] 
[H S] 
[F Na] 
[H P] 
[Be F] 
[F P] 
[Al Na] 
[Al C] 
[Na P] 
[Mg Si] 
[Be Mg] 
[H S] 
[Cl S] 
[Mg S] 
[Al Be] 
[Al Si] 
[Be O] 
[P S] 
[Al Mg] 
[O S] 
[Cl F] 
[Be O] 
[B C] 
[Cl Na] 
[Li Si] 
[Li S] 
[F Na] 
[H Na] 
[Be S] 
[N Si] 
[H O] 
[C P] 
[Al Na] 
[Al Na] 
[C O] 
[Be Li] 
[Al Mg] 
TEMPLATE NAMES
BBe_164 
BeO_186 
BeO_216 
AlB_166 
AlB_156 
