NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Be H] 
[Na S] 
[F Mg] 
[Mg P] 
[Li P] 
[Be Li] 
[Be Li] 
[Al Be] 
[Al Si] 
[Na Si] 
[Cl Na] 
[Mg S] 
[B S] 
[Cl F] 
[Be P] 
[H P] 
[Al O] 
[C Mg] 
[Be Cl] 
[Cl O] 
[N O] 
[F S] 
[B Li] 
[Na S] 
[Al Mg] 
[F Mg] 
[B Li] 
[C F] 
[N Na] 
[C Li] 
[N Na] 
[Al S] 
[Be N] 
[Al Na] 
[C Li] 
[C Mg] 
[O S] 
[Cl O] 
[H Si] 
[Al Si] 
[Al P] 
[B N] 
[B C] 
[Be Si] 
[B Mg] 
[Al S] 
[C Si] 
[Li Mg] 
[P Si] 
[H Na] 
[Al P] 
[Be Li] 
[F P] 
[H Li] 
[B O] 
[P Si] 
[C Mg] 
[H S] 
[C Cl] 
[C Na] 
[N P] 
[C Mg] 
[N S] 
[Al Si] 
[H O] 
[B P] 
[H N] 
[N Si] 
[Mg Na] 
[Al Cl] 
[B P] 
[F P] 
[F P] 
[Cl Mg] 
[B H] 
[Cl O] 
[Be O] 
[Al P] 
[O S] 
[B Li] 
[O P] 
[Li Na] 
[Cl F] 
[C Na] 
[H Na] 
[Cl N] 
[C Cl] 
[Al B] 
[Cl Na] 
[O S] 
[Li Si] 
[S Si] 
[Be C] 
[Cl N] 
[Be O] 
[Cl O] 
[Cl Li] 
[Na Si] 
[Cl N] 
[Al H] 
[F O] 
[B Be] 
[C Si] 
[C N] 
[Cl S] 
TEMPLATE NAMES
CH_164 
CH_166 
FSi_191 
FSi_166 
MgP_123 
