NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[F Mg] 
[Be H] 
[O P] 
[B C] 
[Al B] 
[Cl O] 
[Al P] 
[F H] 
[C Cl] 
[B Mg] 
[S Si] 
[Li S] 
[H O] 
[P S] 
[Li Na] 
[B N] 
[O P] 
[Be Na] 
[Be F] 
[F S] 
[Be Na] 
[C S] 
[B P] 
[Cl N] 
[Be C] 
[P Si] 
[Be N] 
[Na Si] 
[P S] 
[Mg Na] 
[B Cl] 
[Al Cl] 
[P Si] 
[O S] 
[C S] 
[Be F] 
[Li N] 
[N Si] 
[C Mg] 
[Li P] 
[C Mg] 
[P Si] 
[N P] 
[C S] 
[Cl N] 
[B Li] 
[Al P] 
[Cl N] 
[P Si] 
[F P] 
[B Li] 
[Na S] 
[Al F] 
[Be O] 
[Al Mg] 
[H S] 
[B Li] 
[O S] 
[O Si] 
[C F] 
[B F] 
[F H] 
[O P] 
[B Be] 
[Li Mg] 
[Be Mg] 
[Al Si] 
[B Cl] 
[F Mg] 
[Na P] 
[Li P] 
[Be S] 
[Al Si] 
[B P] 
[F Si] 
[C Li] 
[H O] 
[F P] 
[B C] 
[C N] 
[Li Mg] 
[Li P] 
[N S] 
[B Mg] 
[Al B] 
[Al Na] 
[Al O] 
[Al O] 
[H S] 
[Be Li] 
[Al Na] 
[B S] 
[H Na] 
[Na P] 
[Be P] 
[H S] 
[Na S] 
[Mg Na] 
[N Si] 
[Mg O] 
[F Mg] 
[F N] 
[Mg Na] 
[C Cl] 
[Al S] 
TEMPLATE NAMES
ClMg_164 
BN_216 
BN_186 
NaSi_123 
NaS_123 
