NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[P Si] 
[N Na] 
[C H] 
[B Mg] 
[P Si] 
[B Be] 
[C Mg] 
[Be O] 
[Cl P] 
[Mg Si] 
[Al H] 
[Be P] 
[O S] 
[C O] 
[Be Cl] 
[B Si] 
[Cl N] 
[Be N] 
[C Mg] 
[Be S] 
[B Na] 
[B H] 
[B N] 
[Be N] 
[C Li] 
[Cl F] 
[O Si] 
[C Cl] 
[Cl Si] 
[B C] 
[C F] 
[Al Mg] 
[F P] 
[Li P] 
[Cl Na] 
[F S] 
[F S] 
[Na Si] 
[Be C] 
[Al Be] 
[Li P] 
[C Si] 
[F H] 
[F O] 
[F Na] 
[Cl N] 
[Al Na] 
[Cl P] 
[Li Na] 
[H O] 
[Li Na] 
[Al S] 
[N P] 
[Be F] 
[F Na] 
[H P] 
[N P] 
[Cl P] 
[Mg Si] 
[H Li] 
[Al Be] 
[P S] 
[Be N] 
[Mg O] 
[B S] 
[Na Si] 
[F Na] 
[H Na] 
[B N] 
[Al S] 
[Al Si] 
[F Na] 
[B Si] 
[H Li] 
[B Li] 
[F O] 
[Mg Si] 
[B Mg] 
[Be P] 
[C F] 
[C Si] 
[Mg N] 
[Li Si] 
[S Si] 
[Na Si] 
[O P] 
[B S] 
[Na S] 
[F O] 
[Al Cl] 
[Cl Li] 
[B N] 
[C Si] 
[O Si] 
[H N] 
[N P] 
[C Cl] 
[Be N] 
[Na Si] 
[B N] 
[F N] 
[Na Si] 
[S Si] 
[C Na] 
[Be Li] 
TEMPLATE NAMES
MgP_123 
CF_164 
CF_166 
HP_129 
BLi_166 
