NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Be Li] 
[B C] 
[C Mg] 
[Li P] 
[Cl P] 
[Be P] 
[Na P] 
[Be Si] 
[C O] 
[Na P] 
[C O] 
[Li P] 
[Na P] 
[Al Si] 
[Mg N] 
[B N] 
[Be Si] 
[C Si] 
[Li O] 
[Al Li] 
[N S] 
[P Si] 
[F H] 
[B Li] 
[Be N] 
[Cl F] 
[B O] 
[Al S] 
[B Na] 
[Li Mg] 
[B S] 
[B H] 
[B Si] 
[Be F] 
[Be Si] 
[F O] 
[Be S] 
[N O] 
[Li Na] 
[Be C] 
[Mg P] 
[N O] 
[Cl Mg] 
[F Li] 
[B C] 
[C Li] 
[Be S] 
[B C] 
[H Si] 
[Al Cl] 
[Be Na] 
[C H] 
[C Li] 
[C S] 
[Al O] 
[Cl Si] 
[C Cl] 
[B C] 
[N Na] 
[Al H] 
[N Si] 
[Be Li] 
[C P] 
[Cl F] 
[Al Be] 
[Be N] 
[C Li] 
[Al O] 
[Cl Mg] 
[C Na] 
[O S] 
[H Mg] 
[Be Si] 
[Mg Si] 
[Al Na] 
[Na P] 
[B F] 
[C Li] 
[C H] 
[B Li] 
[B Be] 
[B Cl] 
[Be Si] 
[Li P] 
[Mg Si] 
[Be P] 
[Be P] 
[Be F] 
[Na O] 
[Al Mg] 
[F P] 
[C S] 
[Be Mg] 
[Cl O] 
[Na Si] 
[Be S] 
[Li Na] 
[P S] 
[Al B] 
[B Si] 
[F Na] 
[C Mg] 
[Li Mg] 
[Li P] 
[C O] 
TEMPLATE NAMES
HMg_129 
CS_164 
CS_166 
LiMg_123 
BeS_119 
