NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[C Mg] 
[B Li] 
[B Si] 
[Al Na] 
[O P] 
[C Si] 
[Li Mg] 
[F O] 
[Al N] 
[P S] 
[Cl Na] 
[F N] 
[N O] 
[F O] 
[Al Li] 
[N S] 
[Li S] 
[F Mg] 
[C F] 
[Al Be] 
[N P] 
[N O] 
[Cl O] 
[Al O] 
[Al N] 
[Cl N] 
[Na Si] 
[C H] 
[Cl P] 
[C Si] 
[Mg O] 
[F Na] 
[F N] 
[Al O] 
[H N] 
[Be Li] 
[Be P] 
[N S] 
[Be Li] 
[Li O] 
[Li N] 
[F Na] 
[Mg O] 
[Be P] 
[H Li] 
[Al S] 
[N O] 
[N P] 
[Al Si] 
[B N] 
[H N] 
[B Cl] 
[Li Si] 
[Be H] 
[C Na] 
[N Na] 
[Be Si] 
[B F] 
[Be Si] 
[Cl F] 
[B C] 
[Al F] 
[Al F] 
[Be F] 
[F O] 
[Al Na] 
[Be S] 
[F P] 
[H Na] 
[O P] 
[Na P] 
[H Na] 
[F N] 
[B C] 
[Mg Na] 
[B O] 
[Al Li] 
[B O] 
[B Li] 
[Be H] 
[Li Si] 
[Be Na] 
[B Be] 
[H S] 
[N Si] 
[F S] 
[C N] 
[H Na] 
[Al Be] 
[B Be] 
[Al Na] 
[Li O] 
[C O] 
[Be Mg] 
[H S] 
[N P] 
[Mg Na] 
[F Li] 
[Cl Na] 
[Al B] 
[Na P] 
[Be S] 
[F N] 
[Be Li] 
[C S] 
TEMPLATE NAMES
NP_131 
NP_160 
NP_156 
BeF_166 
BeF_119 
