NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[N C] 
[O Na] 
[N Si] 
[S Cl] 
[P Al] 
[Al F] 
[Mg P] 
[C Si] 
[Be Al] 
[C Al] 
[N C] 
[C Al] 
[Si Na] 
[Si Mg] 
[S Mg] 
[Si Mg] 
[S Al] 
[H F] 
[O Al] 
[Be P] 
[P Si] 
[O N] 
[N Cl] 
[Na H] 
[C O] 
[Na H] 
[Be P] 
[F B] 
[Mg Be] 
[B H] 
[Na Mg] 
[P S] 
[F Li] 
[Al O] 
[Si P] 
[N C] 
[Be O] 
[H Al] 
[Na Al] 
[Li S] 
[Li Be] 
[Al H] 
[N Al] 
[Na F] 
[F Cl] 
[S Na] 
[F Li] 
[B H] 
[Mg S] 
[Cl Mg] 
[F P] 
[H Be] 
[Li B] 
[S Be] 
[O Cl] 
[B Al] 
[Si Na] 
[Al Li] 
[Li C] 
[S Be] 
[H Li] 
[Li C] 
[Na Si] 
[F S] 
[C Si] 
[Na Cl] 
[O Si] 
[Al Si] 
[Mg P] 
[S Li] 
[B Na] 
[Na O] 
[B Al] 
[Al Mg] 
[H Li] 
[P B] 
[Si Mg] 
[Si Be] 
[P C] 
[Li B] 
[O S] 
[Si F] 
[Si H] 
[Na Li] 
[Na H] 
[F O] 
[Na Be] 
[P N] 
[Be S] 
[Li Mg] 
[Li F] 
[Si F] 
[Na N] 
[O F] 
[H Mg] 
[B Al] 
[S N] 
[Na O] 
[C Si] 
[Cl C] 
[O Be] 
[Mg N] 
[B H] 
[F Al] 
[N Cl] 
TEMPLATE NAMES
CLi_191 
FCl_148 
FCl_162 
PF_129 
PMg_164 
NaLi_148 
BeC_129 
PBe_148 
LiO_139 
LiBe_148 
PLi_160 
LiMg_148 
