NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Li F] 
[Na F] 
[Na O] 
[Al P] 
[Li Na] 
[O Al] 
[H B] 
[Mg P] 
[Mg F] 
[N O] 
[Li Be] 
[P N] 
[Cl C] 
[C S] 
[S Na] 
[Be H] 
[Al Li] 
[Si N] 
[Be C] 
[Cl Na] 
[Mg F] 
[Si Mg] 
[B Li] 
[Mg S] 
[P O] 
[S N] 
[C N] 
[Cl Li] 
[H Mg] 
[Mg Li] 
[Li Si] 
[F Mg] 
[H P] 
[Al C] 
[Be B] 
[Mg Li] 
[O Cl] 
[N O] 
[H Mg] 
[B F] 
[H N] 
[Mg F] 
[Si Mg] 
[Al B] 
[Mg B] 
[P N] 
[Cl Mg] 
[Si Li] 
[H F] 
[S C] 
[Si H] 
[P C] 
[Mg B] 
[F O] 
[Na C] 
[C Li] 
[Si Cl] 
[Cl F] 
[Si F] 
[H Li] 
[Al Na] 
[B Na] 
[S H] 
[C Cl] 
[Na F] 
[Mg Li] 
[H Na] 
[P F] 
[Be N] 
[P H] 
[P B] 
[O H] 
[C Na] 
[Li S] 
[C Al] 
[F B] 
[Cl H] 
[Si Cl] 
[O Cl] 
[Be Si] 
[P C] 
[Li Cl] 
[N F] 
[B N] 
[Al S] 
[Si F] 
[Be F] 
[F Mg] 
[Be Cl] 
[Cl P] 
[F H] 
[Be N] 
[H P] 
[Be Na] 
[Li O] 
[Mg S] 
[Mg F] 
[Li P] 
[Si F] 
[F Cl] 
[Cl N] 
[Be Li] 
[Na Al] 
[Al Cl] 
[Si H] 
TEMPLATE NAMES
ONa_189 
BN_160 
NaLi_148 
PF_129 
NaAl_192 
BeC_129 
ClF_229 
CNa_166 
NaBe_148 
LiO_139 
HO_80 
OF_189 
