NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Cl Be] 
[Mg Cl] 
[C F] 
[Na Si] 
[Al P] 
[Si Cl] 
[H Cl] 
[Na B] 
[Na Al] 
[C Mg] 
[Na P] 
[Li H] 
[B Na] 
[O C] 
[Al B] 
[Be P] 
[N S] 
[Si C] 
[S C] 
[S Be] 
[S Si] 
[Li Na] 
[F C] 
[P N] 
[F H] 
[P Cl] 
[Mg Al] 
[C Mg] 
[P Cl] 
[Be F] 
[Al Si] 
[Li Al] 
[Al Cl] 
[Na C] 
[Be Li] 
[Be C] 
[Li Al] 
[N F] 
[N Al] 
[F H] 
[Li Cl] 
[O Be] 
[P Si] 
[Si S] 
[Li Al] 
[Li P] 
[S Li] 
[P Be] 
[S Na] 
[P N] 
[O Cl] 
[Be C] 
[Si Al] 
[Li Be] 
[Be P] 
[Li B] 
[Al B] 
[Be S] 
[Li F] 
[B S] 
[S B] 
[Be Cl] 
[Mg Be] 
[C O] 
[Cl H] 
[Cl Al] 
[O B] 
[Be O] 
[Al Mg] 
[H Be] 
[H P] 
[N C] 
[S Be] 
[N Be] 
[B C] 
[Al Mg] 
[Al H] 
[Be Li] 
[N H] 
[C Cl] 
[Mg Li] 
[Al S] 
[Li C] 
[H P] 
[P S] 
[Al Be] 
[Al Si] 
[Na N] 
[N C] 
[Li C] 
[O F] 
[Na Mg] 
[C P] 
[Be Al] 
[O Mg] 
[P N] 
[N P] 
[Al H] 
[Si F] 
[C Al] 
[C Na] 
[Al S] 
[N P] 
[O F] 
[Li S] 
TEMPLATE NAMES
CN_148 
PLi_160 
LiCl_146 
NaBe_148 
OF_189 
CB_119 
CB_1119 
NaAl_192 
HSi_82 
CNa_166 
LiBe_148 
ClF_229 
