NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[F S] 
[F Cl] 
[S H] 
[F Be] 
[O Mg] 
[N F] 
[P O] 
[P N] 
[C F] 
[Cl F] 
[S Cl] 
[Mg C] 
[Mg N] 
[Si H] 
[Cl P] 
[O Cl] 
[Na N] 
[Cl N] 
[Al N] 
[Cl P] 
[F H] 
[Na H] 
[Al C] 
[P Al] 
[Be N] 
[S Mg] 
[P Al] 
[N Cl] 
[F Li] 
[Li Si] 
[B Si] 
[Al C] 
[Si C] 
[B Be] 
[Na Mg] 
[P B] 
[N Na] 
[Al S] 
[Li Cl] 
[P S] 
[Si B] 
[H Mg] 
[Si F] 
[C Mg] 
[H C] 
[B F] 
[O Be] 
[Li C] 
[P Be] 
[B Na] 
[F O] 
[H F] 
[Si Be] 
[Mg Cl] 
[S Be] 
[O C] 
[Si H] 
[Li Cl] 
[Al Cl] 
[S Cl] 
[Be Al] 
[Na F] 
[C Cl] 
[Li O] 
[Cl Li] 
[B O] 
[P F] 
[Cl S] 
[P Be] 
[P Li] 
[Be B] 
[Al B] 
[Cl F] 
[Be Al] 
[O N] 
[Na H] 
[Na O] 
[S Al] 
[B N] 
[O B] 
[C Al] 
[Mg Li] 
[P H] 
[Cl Al] 
[N Si] 
[N Si] 
[Si Li] 
[N Be] 
[S Li] 
[O B] 
[Mg N] 
[F Al] 
[F P] 
[Na C] 
[P F] 
[Cl N] 
[Cl B] 
[H S] 
[P Be] 
[Cl B] 
[Si Be] 
[S P] 
[Li Na] 
[O Si] 
[Si H] 
TEMPLATE NAMES
ClF_229 
CB_119 
CB_1119 
MgO_157 
PNa_164 
NaAl_192 
BeC_129 
PH_123 
LiCl_146 
BN_160 
LiBe_148 
PO_139 
