NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Cl F] 
[Cl Si] 
[Be C] 
[S P] 
[Al H] 
[Mg Li] 
[Na O] 
[H Li] 
[Al P] 
[B Al] 
[F Li] 
[Be Al] 
[Li O] 
[Si Be] 
[Al O] 
[C S] 
[Mg S] 
[Mg Na] 
[Si Mg] 
[H Be] 
[F Li] 
[B C] 
[Li N] 
[O Al] 
[Mg Li] 
[F Mg] 
[Be Li] 
[Na Cl] 
[B Li] 
[Na P] 
[Mg Cl] 
[C S] 
[Al Be] 
[N B] 
[O Si] 
[Cl Na] 
[Cl N] 
[Na O] 
[P Li] 
[O N] 
[P Na] 
[P Si] 
[Al Cl] 
[Cl F] 
[O F] 
[Cl Al] 
[Mg H] 
[S Be] 
[Be S] 
[Mg B] 
[N B] 
[B F] 
[N Cl] 
[Li Be] 
[Si Na] 
[Li S] 
[F O] 
[Li Si] 
[O Cl] 
[Be F] 
[C P] 
[P Na] 
[H Be] 
[Li Na] 
[O Mg] 
[Al Li] 
[C Si] 
[Mg S] 
[P Al] 
[C N] 
[Na S] 
[Si S] 
[Si Be] 
[Al C] 
[Li H] 
[Li H] 
[O C] 
[Li C] 
[N Al] 
[Al H] 
[C B] 
[C P] 
[O Be] 
[P Na] 
[Cl C] 
[S N] 
[Cl H] 
[P H] 
[Mg N] 
[Si Li] 
[Al Cl] 
[P Mg] 
[Be S] 
[O Li] 
[H F] 
[P B] 
[H B] 
[P B] 
[Cl N] 
[B N] 
[C S] 
[Li H] 
[B Al] 
[Cl S] 
[Li O] 
TEMPLATE NAMES
BS_164 
CNa_166 
LiBe_148 
ONa_189 
MgP_123 
BN_160 
BeP_156 
CB_119 
CB_1119 
BeC_129 
HSi_82 
PF_129 
