NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al Mg] 
[Mg P] 
[H Si] 
[Mg B] 
[H S] 
[O H] 
[Si S] 
[Mg P] 
[Si B] 
[O Li] 
[N F] 
[S O] 
[N Li] 
[B S] 
[P Be] 
[Si Li] 
[Na H] 
[P C] 
[Si Mg] 
[O Na] 
[P Cl] 
[Al C] 
[O Al] 
[Al H] 
[F P] 
[S Be] 
[F Al] 
[F B] 
[H Al] 
[Al C] 
[Al N] 
[N P] 
[Na S] 
[B Be] 
[H Si] 
[Cl Li] 
[H Cl] 
[Be Cl] 
[F Mg] 
[Al N] 
[S Cl] 
[F P] 
[C H] 
[F H] 
[H Si] 
[O N] 
[N O] 
[Si H] 
[Si Li] 
[C F] 
[Li N] 
[F O] 
[C Be] 
[S Li] 
[B P] 
[B P] 
[F Cl] 
[P Na] 
[Cl H] 
[N Na] 
[Si Mg] 
[Mg N] 
[Na S] 
[Si Mg] 
[N F] 
[S C] 
[N O] 
[Mg Be] 
[B Cl] 
[S P] 
[N P] 
[Al Si] 
[N O] 
[N B] 
[Al Mg] 
[C F] 
[C H] 
[S C] 
[S B] 
[S O] 
[P Be] 
[Na Li] 
[Mg N] 
[Li F] 
[Cl P] 
[Li N] 
[O B] 
[Cl Si] 
[Mg Na] 
[Cl F] 
[F Li] 
[B Mg] 
[S O] 
[H Li] 
[H S] 
[Be O] 
[Mg S] 
[B N] 
[Li C] 
[Si O] 
[Li C] 
[Mg C] 
[O Na] 
[Be Cl] 
[N C] 
TEMPLATE NAMES
MgO_157 
BeB_123 
BeSi_187 
CLi_191 
BS_164 
PLi_160 
BeAl_187 
PBe_148 
MgS_166 
FS_148 
PO_139 
CB_119 
CB_1119 
