NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S N] 
[Li Si] 
[Na N] 
[Cl S] 
[H Cl] 
[Cl Be] 
[Na C] 
[O H] 
[B Li] 
[Si Na] 
[B Na] 
[Li H] 
[Si F] 
[C O] 
[O N] 
[H C] 
[O F] 
[Na H] 
[Na Mg] 
[Mg B] 
[Li Al] 
[Cl F] 
[Cl B] 
[N Si] 
[Mg Cl] 
[Mg S] 
[Cl Al] 
[S B] 
[Na Si] 
[C Be] 
[Mg N] 
[N P] 
[Li Be] 
[N Si] 
[O Si] 
[H F] 
[O Cl] 
[C Cl] 
[C Be] 
[Na F] 
[Be Si] 
[Na Mg] 
[F P] 
[C Mg] 
[F B] 
[Na B] 
[H P] 
[Be F] 
[Si P] 
[Na C] 
[N Si] 
[Mg Be] 
[Si Na] 
[H S] 
[N Na] 
[Li C] 
[P B] 
[C Na] 
[S O] 
[Mg Cl] 
[N Cl] 
[Si S] 
[S Al] 
[Cl B] 
[Be O] 
[N Si] 
[C F] 
[H B] 
[H Si] 
[Al Si] 
[H Cl] 
[Si Na] 
[P N] 
[Be Mg] 
[N O] 
[Si Al] 
[O H] 
[F C] 
[B S] 
[B Al] 
[C P] 
[Si Na] 
[N Be] 
[Al H] 
[C Be] 
[B O] 
[Na Li] 
[Si Al] 
[B H] 
[Na N] 
[Cl S] 
[P Na] 
[O N] 
[H Na] 
[Mg O] 
[Si O] 
[Be N] 
[N Be] 
[O S] 
[S F] 
[H Be] 
[O F] 
[N Cl] 
[Si P] 
[S Si] 
TEMPLATE NAMES
NaLi_148 
CLi_191 
SiNa_175 
OF_189 
HSi_82 
CB_119 
CB_1119 
BN_160 
PMg_164 
PO_139 
NaAl_192 
FCl_148 
FCl_162 
