NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Cl Be] 
[C N] 
[Si S] 
[Cl Li] 
[Al Na] 
[N Si] 
[P S] 
[Si Li] 
[O F] 
[B S] 
[Cl Si] 
[Mg Be] 
[Mg Cl] 
[F O] 
[Si P] 
[N Mg] 
[B Na] 
[F C] 
[N Be] 
[Al Cl] 
[Cl O] 
[H F] 
[C F] 
[Be O] 
[Si C] 
[Si H] 
[Li S] 
[B Al] 
[H B] 
[F S] 
[Be Cl] 
[H S] 
[S Si] 
[S C] 
[Si B] 
[C B] 
[N Cl] 
[C Mg] 
[S Be] 
[Be S] 
[Al Li] 
[Al Be] 
[S Mg] 
[Cl O] 
[C Be] 
[O Be] 
[Mg Cl] 
[Li C] 
[C F] 
[Mg O] 
[Na Al] 
[Al B] 
[Na Mg] 
[Mg H] 
[Be F] 
[Be Na] 
[Be Li] 
[P Li] 
[Li F] 
[Mg N] 
[Mg Na] 
[N B] 
[H Si] 
[S O] 
[S H] 
[O C] 
[Li O] 
[F Li] 
[C Na] 
[Si Na] 
[C Al] 
[O N] 
[Li S] 
[Li Na] 
[N Li] 
[Be B] 
[Si Be] 
[Be N] 
[Al P] 
[Li S] 
[Li B] 
[Cl Li] 
[P Al] 
[O Be] 
[O N] 
[Al Mg] 
[H Na] 
[Si Li] 
[N B] 
[B S] 
[B Si] 
[B H] 
[Be P] 
[S Al] 
[Si S] 
[C Si] 
[F S] 
[O B] 
[B Be] 
[S P] 
[Li Na] 
[Al O] 
[Si Mg] 
[S N] 
[B H] 
TEMPLATE NAMES
FCl_148 
FCl_162 
PO_139 
LiMg_148 
LiBe_148 
PF_129 
MgB_123 
CP_166 
BeB_123 
LiO_139 
PBe_148 
PCl_166 
