NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Li S] 
[S N] 
[Mg Li] 
[C Li] 
[Li Al] 
[B C] 
[Li O] 
[Na P] 
[Li Be] 
[F S] 
[F S] 
[H C] 
[B Be] 
[Mg O] 
[P O] 
[Li H] 
[Be P] 
[Na Be] 
[C O] 
[P Mg] 
[B Be] 
[C O] 
[Li H] 
[Mg C] 
[Mg C] 
[Be F] 
[F N] 
[F Si] 
[N F] 
[Be Li] 
[B Cl] 
[Cl Na] 
[Li N] 
[Al O] 
[F Be] 
[Al C] 
[H S] 
[P S] 
[F B] 
[Al Li] 
[F O] 
[F Li] 
[Li Na] 
[S Mg] 
[B C] 
[O Na] 
[B H] 
[S Si] 
[Si S] 
[O H] 
[H P] 
[O P] 
[Cl Al] 
[Mg Cl] 
[B Li] 
[Cl P] 
[N Na] 
[Al P] 
[Na Si] 
[B Li] 
[Mg Al] 
[Si H] 
[Al Be] 
[Mg Li] 
[N Al] 
[F O] 
[Be B] 
[P Si] 
[C O] 
[P N] 
[H F] 
[P H] 
[F S] 
[O P] 
[Na S] 
[Cl Mg] 
[S P] 
[O H] 
[P Mg] 
[Si Mg] 
[B H] 
[N H] 
[F O] 
[N Cl] 
[Li B] 
[Al O] 
[Cl Na] 
[H C] 
[Li H] 
[P H] 
[Al N] 
[P Na] 
[N Li] 
[Li S] 
[N Li] 
[C Si] 
[Cl Li] 
[Mg S] 
[F Be] 
[Al Be] 
[P Al] 
[C B] 
[S C] 
[O Si] 
[Na C] 
TEMPLATE NAMES
NaBe_148 
MgO_157 
PF_129 
PCl_166 
HSi_82 
SiNa_175 
MgS_166 
LiMg_148 
FCl_148 
FCl_162 
LiCl_146 
HO_80 
