NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Be Mg] 
[Mg H] 
[F H] 
[Al Si] 
[Be Li] 
[B Cl] 
[N C] 
[Mg Be] 
[Si H] 
[O N] 
[Be H] 
[C P] 
[Si Be] 
[F Be] 
[Si Na] 
[H Al] 
[F H] 
[Li Cl] 
[N Si] 
[C B] 
[Si Cl] 
[H Cl] 
[Be H] 
[Si Mg] 
[Be N] 
[O Na] 
[P Li] 
[P B] 
[Cl Si] 
[Mg O] 
[Al B] 
[F Mg] 
[P B] 
[Mg C] 
[F Si] 
[F Mg] 
[F Li] 
[S Al] 
[N Mg] 
[P Li] 
[H Al] 
[H Al] 
[Si Cl] 
[B F] 
[Be Si] 
[B Si] 
[S Na] 
[B Si] 
[O S] 
[S P] 
[Na N] 
[B Si] 
[Li Mg] 
[Cl N] 
[B F] 
[Al Li] 
[Cl P] 
[P Li] 
[Li F] 
[F N] 
[Na H] 
[Li Na] 
[P Li] 
[F S] 
[Si H] 
[H P] 
[H Be] 
[Al H] 
[N B] 
[O C] 
[B Cl] 
[F Be] 
[C Cl] 
[C Mg] 
[S Cl] 
[O Be] 
[Al P] 
[Li N] 
[Al C] 
[Be Li] 
[O Al] 
[Na B] 
[C B] 
[B Al] 
[P Si] 
[B Si] 
[S H] 
[Mg B] 
[C Na] 
[P Be] 
[F C] 
[N H] 
[Na Mg] 
[B Li] 
[Mg B] 
[N Na] 
[Be Mg] 
[B Si] 
[B H] 
[Li Na] 
[B H] 
[Mg C] 
[Al O] 
[Si Cl] 
[Na Be] 
TEMPLATE NAMES
MgP_123 
PH_123 
MgO_157 
FCl_148 
FCl_162 
PO_139 
NaF_148 
CNa_166 
PNa_164 
BeAl_187 
NaAl_192 
MgB_123 
