NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 12
USED PAIRS
[N H] 
[F Mg] 
[N Be] 
[P Si] 
[C Na] 
[Be H] 
[F Si] 
[Be Cl] 
[B S] 
[H Li] 
[Be Si] 
[Li F] 
[N Be] 
[Si P] 
[B Be] 
[P Be] 
[S Al] 
[Be N] 
[Si B] 
[S Be] 
[O Mg] 
[Cl S] 
[C Na] 
[P Na] 
[C Si] 
[N F] 
[Cl Na] 
[H C] 
[Li F] 
[Be Na] 
[Si C] 
[P F] 
[Si Li] 
[B Li] 
[Na Al] 
[N Be] 
[Mg Na] 
[S Li] 
[Li P] 
[H O] 
[Be Si] 
[Al C] 
[Li Cl] 
[S Li] 
[O Al] 
[P Na] 
[Be Si] 
[S O] 
[C O] 
[B Li] 
[Cl Na] 
[P Al] 
[Si P] 
[Be B] 
[Al Cl] 
[N H] 
[P Li] 
[Si O] 
[Be Mg] 
[B Be] 
[O Be] 
[Al Mg] 
[N P] 
[Cl Li] 
[S Si] 
[N B] 
[C Cl] 
[P B] 
[C Na] 
[H Na] 
[C O] 
[H F] 
[F N] 
[Be N] 
[F Li] 
[H O] 
[Cl C] 
[Na Al] 
[Cl H] 
[C F] 
[Be B] 
[Cl Al] 
[F Mg] 
[O N] 
[O F] 
[Be Si] 
[Al Mg] 
[Al P] 
[Mg S] 
[O H] 
[P Cl] 
[Be P] 
[Mg Na] 
[S F] 
[O N] 
[B H] 
[Be N] 
[Be Mg] 
[Li S] 
[N H] 
[B Mg] 
[P N] 
[S P] 
[Cl F] 
[Be Al] 
TEMPLATE NAMES
PO_139 
BeF_139 
HSi_82 
NaAl_192 
MgP_123 
SiNa_175 
HO_80 
PBe_148 
LiBe_148 
CNa_166 
PMg_164 
NaLi_148 
