NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al F] 
[Cl B] 
[B Si] 
[Si Al] 
[Li Mg] 
[P B] 
[Al N] 
[N F] 
[Li Cl] 
[B C] 
[Al S] 
[F Be] 
[F Li] 
[Be N] 
[Li Be] 
[Li Be] 
[H Cl] 
[Li Si] 
[H Si] 
[Al B] 
[Al B] 
[C O] 
[N S] 
[S Si] 
[O Na] 
[C P] 
[F Na] 
[Be O] 
[Mg Be] 
[Cl Na] 
[H Al] 
[S F] 
[Cl Mg] 
[Si H] 
[C Li] 
[O H] 
[Cl Na] 
[H Mg] 
[Na S] 
[H N] 
[Li C] 
[Li Be] 
[Mg B] 
[Mg C] 
[B Na] 
[O F] 
[C B] 
[Cl Al] 
[Mg Si] 
[Li Si] 
[B Cl] 
[Cl N] 
[C H] 
[O N] 
[S Si] 
[O Al] 
[O Li] 
[Li B] 
[Al N] 
[Al Na] 
[H C] 
[Al H] 
[Al C] 
[C Cl] 
[Na H] 
[C S] 
[H F] 
[Cl O] 
[Al P] 
[S Si] 
[Cl N] 
[H O] 
[Mg H] 
[Cl Mg] 
[H O] 
[P Li] 
[S Si] 
[Be Cl] 
[Cl B] 
[Na S] 
[N Si] 
[N Mg] 
[C Si] 
[Al S] 
[N Al] 
[Na H] 
[C Be] 
[Mg H] 
[F P] 
[O B] 
[F Si] 
[Be S] 
[O B] 
[Be H] 
[P B] 
[Na P] 
[Na P] 
[S Li] 
[Si F] 
[O Na] 
[B Na] 
[N Cl] 
[C B] 
[S Na] 
[O C] 
TEMPLATE NAMES
AlMg_164 
AlMg_1164 
BeF_139 
ONa_123 
SiMg_191 
SiMg_227 
LiH_141 
LiH_164 
PMg_113 
FSi_140 
FBe_137 
MgBe_140 
NAl_166 
AlB_164 
CH_166 
CH_1166 
PC_166 
LiMg_139 
LiC_166 
NS_129 
BN_119 
BeO_156 
NaS_194 
NaS_225 
LiB_164 
