NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Be] 
[P S] 
[F N] 
[Na Al] 
[S Li] 
[Cl B] 
[P Cl] 
[Al Si] 
[C Be] 
[C S] 
[N Mg] 
[O H] 
[H Be] 
[O N] 
[Na Mg] 
[Be C] 
[B H] 
[O C] 
[P B] 
[O Li] 
[Li Be] 
[Li B] 
[C Be] 
[Mg C] 
[O Cl] 
[Na Li] 
[O Na] 
[Si Cl] 
[Mg B] 
[S Be] 
[Mg P] 
[Li C] 
[C Be] 
[Mg B] 
[P S] 
[C N] 
[O F] 
[Be Mg] 
[Li Si] 
[Na B] 
[Cl Si] 
[Cl S] 
[O B] 
[F B] 
[Si C] 
[Be P] 
[Li N] 
[Al Na] 
[O Li] 
[N Li] 
[F Cl] 
[F B] 
[F Li] 
[S F] 
[Cl Mg] 
[H Be] 
[Be Na] 
[Na F] 
[N S] 
[C Al] 
[Be P] 
[S O] 
[S Li] 
[Be Li] 
[C Mg] 
[Cl Be] 
[H F] 
[Si Na] 
[Li C] 
[B Li] 
[H Mg] 
[Si C] 
[Be Na] 
[Na H] 
[C P] 
[O Be] 
[O C] 
[Be B] 
[H Si] 
[N Al] 
[Li Be] 
[Si N] 
[Si Be] 
[Li O] 
[H Li] 
[Li Mg] 
[Na S] 
[Cl F] 
[P C] 
[F S] 
[S Na] 
[S B] 
[Cl S] 
[Cl O] 
[C F] 
[H N] 
[Na N] 
[F Be] 
[Mg O] 
[H Al] 
[Li Cl] 
[F S] 
[O Be] 
[O P] 
[O S] 
TEMPLATE NAMES
HO_102 
SiF_191 
ClMg_186 
CH_166 
CH_1166 
AlF_187 
CF_164 
BeNa_164 
NaF_123 
NaBe_164 
CCl_191 
CLi_166 
CLi_1166 
OSi_136 
LiO_225 
AlLi_155 
AlLi_189 
BeF_139 
CB_141 
CB_164 
AlS_141 
FSi_140 
NaN_191 
NaN_139 
PAl_119 
