NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Na] 
[B Mg] 
[P Cl] 
[Mg Li] 
[Si Mg] 
[P O] 
[Mg Al] 
[Na F] 
[Mg Li] 
[Al Li] 
[F H] 
[Be Cl] 
[Mg P] 
[Al H] 
[H C] 
[F S] 
[S Li] 
[B Li] 
[H Be] 
[Be Cl] 
[Be B] 
[S Al] 
[Si Al] 
[H C] 
[H Li] 
[O Mg] 
[N Na] 
[N C] 
[Si Be] 
[N S] 
[S O] 
[Si P] 
[P Si] 
[Al C] 
[S O] 
[Cl B] 
[Li Si] 
[Cl Si] 
[Be C] 
[H Si] 
[P Mg] 
[F O] 
[F Cl] 
[S C] 
[Al Li] 
[Cl C] 
[Li Mg] 
[Li B] 
[Na Al] 
[Li H] 
[Li Mg] 
[Be F] 
[Be B] 
[F Si] 
[Na Cl] 
[Al Mg] 
[Cl B] 
[Li F] 
[Be P] 
[Mg Be] 
[P H] 
[Mg C] 
[O B] 
[Li S] 
[B O] 
[Si C] 
[C O] 
[Na Li] 
[N Cl] 
[F C] 
[Mg Al] 
[N Al] 
[C S] 
[N O] 
[Mg Cl] 
[F P] 
[H Li] 
[Na Al] 
[B Cl] 
[Be Cl] 
[Li O] 
[Si Mg] 
[Li S] 
[H O] 
[O B] 
[Be S] 
[O Cl] 
[Na Al] 
[Mg P] 
[Li H] 
[C O] 
[Si C] 
[Na Li] 
[Mg F] 
[Li B] 
[S Mg] 
[Na Cl] 
[Be S] 
[Na B] 
[Li B] 
[Be O] 
[S N] 
[Be C] 
[O Na] 
[N Li] 
TEMPLATE NAMES
NO_160 
HMg_129 
HMg_225 
LiB_164 
AlNa_139 
OC_136 
BeN_187 
CLi_166 
CLi_1166 
BeO_156 
NaC_191 
LiCl_166 
CH_166 
CH_1166 
FNa_139 
SMg_140 
LiF_164 
SiS_122 
BeF_139 
CF_164 
BF_129 
MgS_129 
NB_160 
SiN_187 
MgCl_164 
