NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Be] 
[O Li] 
[Cl O] 
[O B] 
[O F] 
[Cl Na] 
[S C] 
[Cl H] 
[Mg P] 
[N C] 
[Na C] 
[S H] 
[S B] 
[H S] 
[B C] 
[F Li] 
[Si F] 
[Be N] 
[B Mg] 
[Mg Na] 
[Cl Na] 
[H Si] 
[Na Si] 
[Be S] 
[F S] 
[Si O] 
[Si S] 
[H F] 
[Si Be] 
[P H] 
[Cl P] 
[S Na] 
[Cl Na] 
[Mg B] 
[Si F] 
[Cl Li] 
[Mg Li] 
[H F] 
[S Si] 
[F H] 
[Si P] 
[Si Al] 
[S C] 
[H S] 
[Na H] 
[C H] 
[B N] 
[Cl Si] 
[H Li] 
[Na Li] 
[C S] 
[Cl F] 
[Na Si] 
[Be H] 
[N B] 
[Si Li] 
[F Be] 
[O Al] 
[C Mg] 
[Li H] 
[F Be] 
[Li B] 
[F C] 
[S P] 
[Al N] 
[Na H] 
[Li B] 
[Cl C] 
[Al P] 
[Al Na] 
[F B] 
[Cl B] 
[Na Si] 
[Li Be] 
[Mg Si] 
[C B] 
[Be B] 
[Si Be] 
[Cl C] 
[O Al] 
[C Mg] 
[Be F] 
[H N] 
[O S] 
[Mg B] 
[Cl Be] 
[Si Cl] 
[N Cl] 
[N B] 
[Al H] 
[Mg Be] 
[C Al] 
[C Mg] 
[Be H] 
[Li C] 
[F P] 
[B H] 
[Be Li] 
[C N] 
[P Al] 
[C S] 
[Li C] 
[S B] 
[S P] 
[F Li] 
TEMPLATE NAMES
AlMg_164 
AlMg_1164 
AlN_164 
AlN_1164 
AlF_187 
AlB_164 
MgLi_139 
NMg_123 
NLi_187 
HO_102 
AlSi_1164 
SiMg_191 
SiMg_227 
LiO_225 
FBe_115 
FBe_137 
OSi_136 
NaCl_123 
PCl_164 
SSi_166 
NS_129 
ClBe_137 
ClBe_115 
HS_224 
BO_189 
