NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O S] 
[Si S] 
[Be Al] 
[Al S] 
[S Mg] 
[Li N] 
[Al N] 
[O F] 
[N Be] 
[P Cl] 
[Al Be] 
[Li Na] 
[Si Be] 
[Si B] 
[P Si] 
[P Mg] 
[O Li] 
[Si H] 
[F Si] 
[B Be] 
[H Cl] 
[Na N] 
[O Cl] 
[Mg Cl] 
[Cl Si] 
[Li Be] 
[F O] 
[Be O] 
[Cl H] 
[S H] 
[N Cl] 
[N O] 
[C Na] 
[C B] 
[S Cl] 
[F S] 
[Cl N] 
[C Si] 
[O B] 
[S Li] 
[Mg Li] 
[C Li] 
[S Si] 
[P Al] 
[S F] 
[F S] 
[P C] 
[Li N] 
[Na H] 
[B Na] 
[H Na] 
[Li C] 
[Be C] 
[Be O] 
[N Si] 
[Be N] 
[Mg B] 
[P S] 
[F Cl] 
[H Li] 
[Mg P] 
[P Mg] 
[Cl C] 
[Mg P] 
[Na O] 
[N Mg] 
[Na P] 
[N Be] 
[Li Na] 
[O F] 
[F Cl] 
[Mg Li] 
[C Be] 
[S Al] 
[C N] 
[P Na] 
[Na Mg] 
[P Al] 
[H Na] 
[B Li] 
[C Mg] 
[Be H] 
[P Si] 
[B S] 
[N Mg] 
[Cl Na] 
[Li P] 
[P H] 
[Li H] 
[Be Li] 
[P Al] 
[Li P] 
[Cl P] 
[Mg O] 
[Mg Na] 
[N P] 
[Na Al] 
[B Na] 
[P Be] 
[H B] 
[P Li] 
[H P] 
[N Cl] 
[Na S] 
[S Na] 
TEMPLATE NAMES
LiC_166 
FNa_139 
SiMg_191 
AlMg_164 
AlMg_1164 
CB_141 
CB_164 
NaS_225 
AlO_166 
SiN_187 
BeNa_164 
BF_129 
SB_115 
BeMg_227 
NS_129 
PAl_119 
CH_166 
CH_1166 
MgF_164 
AlN_164 
AlN_1164 
HS_224 
BC_160 
SH_129 
NaCl_123 
