NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Si] 
[C Be] 
[Li Mg] 
[P N] 
[Be O] 
[Cl F] 
[Na F] 
[S O] 
[Na F] 
[Li Cl] 
[Si B] 
[P Be] 
[Na B] 
[S O] 
[Na F] 
[B O] 
[Mg N] 
[B C] 
[S Li] 
[Si Be] 
[C Si] 
[Cl Si] 
[Be Cl] 
[F Cl] 
[Li Be] 
[Si Cl] 
[Al F] 
[Na B] 
[B Cl] 
[B Mg] 
[Al N] 
[Mg Cl] 
[Si Al] 
[F Li] 
[C N] 
[Mg Be] 
[Na P] 
[Na Li] 
[H Si] 
[H Al] 
[Si F] 
[Be Al] 
[Na Be] 
[B F] 
[C Si] 
[H Be] 
[Al Li] 
[Al Be] 
[N Mg] 
[P Si] 
[Si C] 
[H Cl] 
[B S] 
[S N] 
[Na O] 
[N Li] 
[Mg Li] 
[Si Na] 
[Cl B] 
[S H] 
[B Cl] 
[P Al] 
[Si Na] 
[Si F] 
[Si N] 
[Mg Li] 
[Mg H] 
[Be H] 
[Be Li] 
[Be Cl] 
[B C] 
[O Cl] 
[F N] 
[Al Li] 
[O Be] 
[Na Al] 
[Be Si] 
[Li B] 
[P H] 
[H F] 
[Al N] 
[Be H] 
[O P] 
[Na Be] 
[B C] 
[H N] 
[N P] 
[Si C] 
[P B] 
[Li Al] 
[P C] 
[Al Li] 
[F Mg] 
[C N] 
[Si Cl] 
[N C] 
[F N] 
[Si F] 
[Na O] 
[Na P] 
[Be N] 
[S B] 
[Cl S] 
[P C] 
[Si Al] 
TEMPLATE NAMES
NS_129 
BF_129 
ClBe_137 
CF_164 
MgLi_139 
SSi_164 
SSi_166 
SSi_186 
NLi_166 
NLi_187 
LiSi_191 
LiH_141 
FSi_140 
SiO_166 
OP_121 
SB_115 
BeF_139 
BeH_166 
AlP_140 
NO_160 
SiBe_225 
BeMg_227 
HS_224 
SH_129 
HBe_136 
