NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
[Si P] , 141 
[Li F] , 164 
[Al S] , 141 
[Be H] , 166 
[B N] , 119 
[F Si] , 140 
[Na Al] , 191 
[F Na] , 139 
[Si F] , 191 
[Na Mg] , 191 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Al Be] , 140 
[Na Be] , 164 
[Li B] , 164 
[P Na] , 139 
[Li C] , 166 
[O C] , 136 
[O C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Si] , 136 
[O P] , 121 
[Mg H] , 164 
[Si N] , 187 
[Al C] , 164 
