NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[B Al] , 191 
[P Al] , 119 
[H Mg] , 129 
[H Mg] , 225 
[C Cl] , 191 
[Si Be] , 225 
[Na S] , 194 
[Na S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[Al F] , 187 
[Cl Si] , 140 
[Si S] , 122 
[Al B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be N] , 166 
[Be N] , 187 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[N S] , 129 
[Al Be] , 140 
[Al O] , 166 
[S P] , 166 
[Si F] , 191 
[Na Mg] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C S] , 166 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
