NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[Li C] , 166 
[Na Al] , 191 
[Li B] , 164 
[F Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[C B] , 141 
[C B] , 164 
[Na Mg] , 191 
[B Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[Si N] , 187 
[C Na] , 191 
[Be Na] , 164 
[B F] , 129 
[S B] , 115 
[S B] , 137 
[C Cl] , 191 
[Be Mg] , 227 
[N S] , 129 
[P Al] , 119 
[C H] , 166 
[C H] , 1166 
[Mg F] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si Na] , 191 
[H S] , 224 
[B C] , 160 
[S H] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Be] , 164 
[Li Be] , 191 
