NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C F] , 164 
[Mg Li] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Si] , 191 
[Li H] , 141 
[Li H] , 164 
[B Al] , 191 
[F Si] , 140 
[Si O] , 166 
[O P] , 121 
[S B] , 115 
[S B] , 137 
[B Mg] , 191 
[Be F] , 139 
[Be H] , 166 
[Na Si] , 191 
[Al P] , 140 
[N O] , 160 
[Si Be] , 225 
[Be Mg] , 227 
[H S] , 224 
[S H] , 129 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
