NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[S P] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C H] , 166 
[C H] , 1166 
[Li Cl] , 166 
[C F] , 164 
[Na Al] , 191 
[Na Li] , 164 
[H O] , 102 
[Mg Na] , 164 
[Mg Li] , 139 
[C Be] , 156 
[Si S] , 122 
[Mg H] , 164 
[Si N] , 187 
[S H] , 129 
[N Al] , 166 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Si Mg] , 191 
[Si Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[Al F] , 187 
[Na S] , 194 
[Na S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al B] , 164 
[Si Na] , 191 
[Li Mg] , 139 
[Mg S] , 164 
[Mg S] , 129 
[P Cl] , 164 
