NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[Be C] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Si] , 166 
[Be O] , 156 
[Na C] , 191 
[Li Cl] , 166 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[Li S] , 225 
[S Mg] , 140 
[Li F] , 164 
[Si Na] , 191 
[B Mg] , 191 
[Si S] , 122 
[Na Al] , 191 
[Be F] , 139 
[C F] , 164 
[B F] , 129 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[Si N] , 187 
[Mg O] , 129 
[Na B] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
