NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Al F] , 187 
[Al B] , 164 
[Mg Li] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H O] , 102 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li O] , 225 
[Li P] , 139 
[F Be] , 115 
[F Be] , 137 
[O Si] , 136 
[Na Cl] , 123 
[Na Cl] , 139 
[P Cl] , 164 
[Na Si] , 191 
[Li F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Na] , 164 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[H S] , 224 
[B O] , 189 
