NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[Be N] , 166 
[Be N] , 187 
[Mg Na] , 164 
[B Mg] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg H] , 164 
[Li B] , 164 
[Be C] , 225 
[Be F] , 139 
[O Na] , 123 
[H S] , 224 
[Be O] , 156 
[Al C] , 164 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C H] , 166 
[C H] , 1166 
[Na B] , 191 
[Si Na] , 191 
[Na S] , 194 
[Na S] , 225 
[O P] , 121 
[Si N] , 187 
[Mg O] , 129 
[P Mg] , 115 
[P Mg] , 113 
[C B] , 141 
[C B] , 164 
