NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Cl F] 
[H O] 
[Cl Li] 
[Al O] 
[Be C] 
[Be Mg] 
[Li O] 
[Mg N] 
[P Si] 
[C F] 
[Al N] 
[B Cl] 
[B Si] 
[Mg Si] 
[Li Si] 
[Li S] 
[B P] 
[F P] 
[N P] 
[Al Be] 
[Al S] 
[F N] 
[Be Li] 
[B Cl] 
[H S] 
[B Cl] 
[Be Li] 
[Al Mg] 
[Mg Si] 
[Li S] 
[O Si] 
[O P] 
[Al H] 
[Cl P] 
[P Si] 
[Al Na] 
[Al N] 
[N P] 
[Li Mg] 
[B H] 
[Li Si] 
[F H] 
[S Si] 
[Al P] 
[Li O] 
[Na O] 
[Cl Li] 
[B F] 
[B F] 
[Mg Na] 
[H Mg] 
[Al S] 
[F Na] 
[Al P] 
[Cl Na] 
[Cl N] 
[B S] 
[F O] 
[O Si] 
[Al P] 
[Be Si] 
[Be S] 
[P Si] 
[Be Na] 
[Li O] 
[Mg N] 
[H O] 
[C F] 
[Be S] 
[O Si] 
[Be Si] 
[P Si] 
[O S] 
[Mg Na] 
[Cl H] 
[Be Li] 
[C N] 
[N P] 
[H N] 
[Al S] 
[Al Na] 
[Be O] 
[Al F] 
[C Mg] 
[C N] 
[Al O] 
[F Na] 
[Al Si] 
[Mg N] 
[Cl Mg] 
[N O] 
[P Si] 
[Be Cl] 
[Be F] 
[Al F] 
[B S] 
[F P] 
[Al N] 
[Cl S] 
[C P] 
[Al O] 
[Mg N] 
[Be C] 
[H O] 
[Cl Na] 
TEMPLATE NAMES
AlO_166 
BC_139 
