NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 2
USED PAIRS
[H N] 
[Al Mg] 
[Li Na] 
[Cl H] 
[C Na] 
[Li S] 
[C S] 
[C N] 
[O Si] 
[N P] 
[Li P] 
[Be P] 
[H Si] 
[H Na] 
[O Si] 
[C O] 
[B Be] 
[Na Si] 
[N Si] 
[O S] 
[Be F] 
[C N] 
[Al F] 
[Na P] 
[P Si] 
[N Na] 
[Li O] 
[N Si] 
[Cl F] 
[Li P] 
[Cl P] 
[F Si] 
[Li Mg] 
[S Si] 
[B Be] 
[Li Si] 
[Cl Si] 
[Be N] 
[Al P] 
[B O] 
[N O] 
[Be Mg] 
[B O] 
[H N] 
[Al Si] 
[F O] 
[C Si] 
[H Li] 
[Be F] 
[B Be] 
[C Cl] 
[Li O] 
[B P] 
[N O] 
[H Mg] 
[B N] 
[Al C] 
[Al F] 
[Na Si] 
[Na S] 
[H O] 
[Al O] 
[C Li] 
[Li P] 
[Al Mg] 
[Cl H] 
[O P] 
[Be H] 
[N Si] 
[B Si] 
[Be F] 
[B F] 
[Al Mg] 
[F Li] 
[Mg P] 
[N Si] 
[Be Mg] 
[F Si] 
[B Na] 
[H S] 
[P Si] 
[Be Na] 
[H P] 
[F S] 
[F Mg] 
[C Si] 
[Al Be] 
[Be H] 
[P S] 
[Be O] 
[Li Na] 
[B Si] 
[B Li] 
[Al Li] 
[Be N] 
[C O] 
[Cl O] 
[Cl Mg] 
[Li S] 
[Mg S] 
[Li Si] 
[Al Cl] 
[C H] 
[C Si] 
[Be Na] 
TEMPLATE NAMES
NO_160 
AlNa_141 
