NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Al H] 
[Na P] 
[O P] 
[N S] 
[B N] 
[Li S] 
[Mg Na] 
[Be Li] 
[Al P] 
[H O] 
[Cl Mg] 
[O S] 
[Na S] 
[F H] 
[C H] 
[P Si] 
[Mg O] 
[Mg N] 
[Al N] 
[Al H] 
[C S] 
[C Cl] 
[B C] 
[F H] 
[Be N] 
[Cl O] 
[N Si] 
[Be Cl] 
[F Na] 
[B Mg] 
[B Si] 
[F P] 
[Be F] 
[C Cl] 
[F N] 
[B H] 
[Be Mg] 
[Be Si] 
[F Si] 
[Be F] 
[Mg P] 
[B Na] 
[Cl Mg] 
[Mg P] 
[F Mg] 
[F N] 
[S Si] 
[N P] 
[B F] 
[H Li] 
[H Na] 
[Mg Si] 
[C H] 
[N S] 
[H Si] 
[B P] 
[B N] 
[H Na] 
[Be P] 
[N Si] 
[F Si] 
[Na P] 
[C O] 
[O S] 
[Cl Na] 
[H Na] 
[F Si] 
[Li Mg] 
[Al Na] 
[F Li] 
[Al B] 
[N Si] 
[Li O] 
[F Li] 
[H N] 
[C Cl] 
[Li S] 
[Be P] 
[B P] 
[H Li] 
[C F] 
[Cl Na] 
[Be S] 
[Cl H] 
[Cl N] 
[Li Si] 
[F Na] 
[Al Cl] 
[Be F] 
[H Na] 
[Be N] 
[H O] 
[Be Li] 
[Cl O] 
[Cl Li] 
[O S] 
[Li N] 
[Cl N] 
[Cl F] 
[H N] 
[N P] 
[Be F] 
[F Si] 
[Mg N] 
[Al P] 
TEMPLATE NAMES
HLi_225 
AlN_186 
AlN_216 
