NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Na P] 
[Cl Na] 
[Be Li] 
[O S] 
[Mg S] 
[H S] 
[Al Mg] 
[F Na] 
[Na O] 
[Cl H] 
[Mg Si] 
[B Be] 
[Be Cl] 
[Li Mg] 
[Al O] 
[Li N] 
[Cl N] 
[Be Si] 
[Li N] 
[Be C] 
[Al B] 
[H Si] 
[Li Na] 
[C H] 
[Li N] 
[Be S] 
[H Mg] 
[Cl Si] 
[C Na] 
[Be P] 
[H Si] 
[Cl Mg] 
[Be P] 
[Be Na] 
[Li Mg] 
[Cl S] 
[Be Na] 
[Al Be] 
[Cl S] 
[B Mg] 
[C N] 
[Al C] 
[C N] 
[Be Mg] 
[N P] 
[Cl Na] 
[B S] 
[Be S] 
[Be N] 
[Al S] 
[B P] 
[C F] 
[Mg Na] 
[C S] 
[Al Be] 
[Cl Mg] 
[S Si] 
[Al Cl] 
[C H] 
[F O] 
[C P] 
[Cl Li] 
[B P] 
[B H] 
[Mg S] 
[N P] 
[C Na] 
[Be H] 
[N P] 
[Cl Na] 
[C Cl] 
[Li Na] 
[B O] 
[H Na] 
[Al P] 
[O S] 
[H Si] 
[Al Na] 
[C Si] 
[Be H] 
[F Mg] 
[Be Cl] 
[Be Cl] 
[N P] 
[Li Si] 
[N P] 
[N P] 
[H Si] 
[H N] 
[B Be] 
[Be Si] 
[Al P] 
[Na S] 
[Li Na] 
[B H] 
[C Cl] 
[H Li] 
[C H] 
[Al Be] 
[Be Cl] 
[Cl Mg] 
[C Na] 
[Li Na] 
[N O] 
[Al Na] 
TEMPLATE NAMES
MgN_187 
NSi_156 
NSi_166 
