NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 2
USED PAIRS
[N O] 
[C Mg] 
[F Mg] 
[Mg S] 
[H Na] 
[Cl O] 
[Cl P] 
[C H] 
[Be N] 
[Mg N] 
[N Si] 
[Be O] 
[Mg S] 
[B F] 
[Cl N] 
[Li N] 
[N Na] 
[Mg Si] 
[Cl F] 
[Na P] 
[Cl S] 
[Cl Mg] 
[P Si] 
[Li Si] 
[F Si] 
[P S] 
[F H] 
[Be O] 
[B Be] 
[B H] 
[N Si] 
[Be C] 
[Al N] 
[Na O] 
[Mg N] 
[Na Si] 
[F H] 
[Be Na] 
[N P] 
[C H] 
[C F] 
[N Na] 
[Li N] 
[O Si] 
[Na P] 
[C Mg] 
[Al Be] 
[C Cl] 
[F N] 
[F P] 
[Li O] 
[B F] 
[Al H] 
[Li Mg] 
[Li Si] 
[Mg O] 
[Cl S] 
[B H] 
[Li N] 
[Cl Li] 
[H S] 
[Li O] 
[B S] 
[B C] 
[Li Mg] 
[Cl S] 
[Li S] 
[Cl Na] 
[Li Mg] 
[Be O] 
[Be Li] 
[Cl S] 
[Mg Si] 
[H Mg] 
[B C] 
[Li P] 
[N Na] 
[Mg N] 
[Cl Mg] 
[Li N] 
[Cl Na] 
[Cl Li] 
[B Cl] 
[Li Mg] 
[B Na] 
[B O] 
[Na O] 
[Be C] 
[B P] 
[B Mg] 
[Al Si] 
[H P] 
[Cl N] 
[B N] 
[Cl N] 
[Cl Na] 
[N Na] 
[Al Mg] 
[Be F] 
[B Li] 
[Be S] 
[O Si] 
[C P] 
[B Be] 
[Al H] 
TEMPLATE NAMES
MgN_187 
ClP_129 
