NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 2
USED PAIRS
[P S] 
[H Mg] 
[F O] 
[B S] 
[C P] 
[C F] 
[H Si] 
[N Si] 
[Al N] 
[C F] 
[B N] 
[Li Na] 
[C O] 
[F H] 
[Be Cl] 
[B Si] 
[Al Li] 
[B C] 
[Al Na] 
[Al Mg] 
[Cl Li] 
[Mg Si] 
[Al Na] 
[N O] 
[Al Be] 
[Cl N] 
[Be F] 
[F O] 
[Al C] 
[Al H] 
[B Si] 
[Mg P] 
[Be Si] 
[B Mg] 
[Li O] 
[Mg Si] 
[Be Na] 
[B N] 
[Cl Na] 
[H Li] 
[Li P] 
[Li O] 
[C P] 
[Al Si] 
[Be Mg] 
[Al Na] 
[F H] 
[B F] 
[Be Li] 
[Cl Na] 
[Cl F] 
[F N] 
[C Na] 
[O P] 
[H Si] 
[F P] 
[B Mg] 
[H O] 
[B C] 
[Al S] 
[Be P] 
[Be H] 
[Li P] 
[Mg N] 
[B C] 
[F Mg] 
[S Si] 
[Al F] 
[Li Si] 
[C P] 
[N P] 
[C Li] 
[H S] 
[Li Mg] 
[N O] 
[Al Cl] 
[S Si] 
[F N] 
[F H] 
[Cl P] 
[Li Mg] 
[Al N] 
[Cl Mg] 
[Li Mg] 
[Cl Li] 
[Mg Na] 
[B Cl] 
[Be Li] 
[C O] 
[H Si] 
[Be N] 
[O P] 
[Be Li] 
[Cl H] 
[Li N] 
[Be F] 
[H S] 
[Cl Mg] 
[C P] 
[S Si] 
[Mg P] 
[B N] 
[Al C] 
[P S] 
[S Si] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
