NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Cl] 
[H Si] 
[Be P] 
[Cl N] 
[Be C] 
[N Na] 
[Be H] 
[Li N] 
[Li O] 
[F Na] 
[C O] 
[S Si] 
[B S] 
[Mg S] 
[Cl N] 
[B O] 
[Cl O] 
[H Na] 
[Al Cl] 
[Cl Na] 
[Na P] 
[Cl P] 
[Be C] 
[Be F] 
[P S] 
[C Li] 
[Cl Si] 
[Li S] 
[F Li] 
[Al B] 
[Li Mg] 
[Mg Si] 
[N Si] 
[B Si] 
[Cl Na] 
[C H] 
[Al B] 
[Cl Mg] 
[Mg Si] 
[H O] 
[Al B] 
[Al H] 
[Be Si] 
[Be Mg] 
[B N] 
[Cl O] 
[C O] 
[C Cl] 
[F Si] 
[F Li] 
[O Si] 
[Al Mg] 
[Na P] 
[H S] 
[Be Cl] 
[Cl Na] 
[B Be] 
[Mg Na] 
[N S] 
[B Li] 
[H Si] 
[B Be] 
[N S] 
[Be C] 
[N P] 
[Al O] 
[B Na] 
[Be Si] 
[Cl Na] 
[Cl H] 
[Cl P] 
[Be C] 
[Al Li] 
[Be H] 
[Al Be] 
[N Si] 
[H Si] 
[B P] 
[Be O] 
[Cl F] 
[N P] 
[Mg P] 
[Be O] 
[F H] 
[C N] 
[H N] 
[Be N] 
[Be Si] 
[Be Li] 
[Al N] 
[Na S] 
[Li Na] 
[Be C] 
[Be H] 
[B C] 
[Mg N] 
[B F] 
[Mg S] 
[Al Li] 
[Na S] 
[Cl F] 
[Be Na] 
[F Si] 
[F S] 
[N S] 
TEMPLATE NAMES
ClO_139 
HMg_129 
MgP_123 
BS_166 
BC_139 
AlB_166 
AlB_156 
HNa_225 
CLi_164 
CLi_160 
ClP_129 
CS_164 
CS_166 
BeO_216 
SSi_166 
