NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[C H] 
[H N] 
[O Si] 
[Li Mg] 
[F Si] 
[N O] 
[F Na] 
[C N] 
[B Li] 
[O S] 
[S Si] 
[B F] 
[Al Cl] 
[C O] 
[Al O] 
[C F] 
[C Li] 
[Na O] 
[B Li] 
[Al Na] 
[Mg Si] 
[Na S] 
[O S] 
[C H] 
[Al S] 
[Cl P] 
[Be H] 
[O S] 
[B S] 
[Be N] 
[Cl Li] 
[Cl Na] 
[N Na] 
[N P] 
[Li S] 
[Li Si] 
[Cl Li] 
[C H] 
[Al Be] 
[P S] 
[B Si] 
[B H] 
[Mg P] 
[Be Li] 
[B Na] 
[Cl N] 
[Cl Si] 
[B O] 
[C S] 
[Cl F] 
[Na Si] 
[Al F] 
[Be Mg] 
[Cl Si] 
[Na S] 
[C P] 
[Li Mg] 
[Be P] 
[N O] 
[Be Mg] 
[Cl S] 
[Al C] 
[Li O] 
[N Na] 
[Be Na] 
[F Na] 
[C F] 
[N S] 
[Al N] 
[Cl N] 
[Be Si] 
[H S] 
[Cl O] 
[C S] 
[Li O] 
[Cl Si] 
[F Li] 
[Na Si] 
[Cl P] 
[O S] 
[F P] 
[H S] 
[H P] 
[Be Si] 
[C Mg] 
[B H] 
[F Mg] 
[B O] 
[B C] 
[Cl Li] 
[Li Na] 
[O Si] 
[B C] 
[H P] 
[Be F] 
[C Na] 
[H Si] 
[O Si] 
[H Li] 
[Al Mg] 
[B P] 
[Al S] 
[Al Mg] 
[Be Mg] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
NSi_156 
CS_164 
CS_166 
BeO_186 
LiN_139 
LiN_187 
HNa_225 
FMg_164 
FSi_191 
FSi_166 
BeF_166 
BeF_119 
HSi_123 
