NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[Li P] 
[Be P] 
[Cl O] 
[O P] 
[F O] 
[Al Cl] 
[Al C] 
[B O] 
[N Na] 
[C Li] 
[Be F] 
[F S] 
[Al B] 
[Be H] 
[Cl Li] 
[H S] 
[Al Na] 
[C Na] 
[Al B] 
[H Na] 
[C Si] 
[C Na] 
[F Mg] 
[B C] 
[H Na] 
[Al Li] 
[B Li] 
[H Na] 
[Al Mg] 
[F O] 
[Na S] 
[C P] 
[N Si] 
[C Si] 
[C H] 
[Al N] 
[Li Na] 
[Be Cl] 
[B Be] 
[C Si] 
[Mg S] 
[B Li] 
[Be Cl] 
[Cl Si] 
[Al C] 
[Li P] 
[Be Mg] 
[H P] 
[Al Li] 
[C S] 
[Cl F] 
[Cl H] 
[Be F] 
[P Si] 
[F N] 
[N S] 
[Al H] 
[B P] 
[F H] 
[Na O] 
[Al S] 
[Mg Na] 
[Al S] 
[C O] 
[H Si] 
[Al N] 
[Mg S] 
[F Si] 
[Mg Na] 
[B Li] 
[H Si] 
[Na Si] 
[F N] 
[Al H] 
[Al Si] 
[Li Mg] 
[Al C] 
[N O] 
[Be H] 
[Al P] 
[Cl H] 
[Al O] 
[F Mg] 
[Al N] 
[Li Na] 
[F Si] 
[Al Be] 
[Na S] 
[Al S] 
[B S] 
[B Cl] 
[O S] 
[S Si] 
[Li Mg] 
[Cl Na] 
[Li N] 
[C O] 
[Al N] 
[B Mg] 
[C F] 
[Al P] 
[B N] 
[Cl H] 
[B Be] 
TEMPLATE NAMES
LiP_123 
CF_164 
CF_166 
CLi_164 
CLi_160 
AlS_139 
ClNa_225 
CSi_186 
FLi_194 
NP_131 
NP_156 
FSi_191 
FSi_166 
BN_216 
BeCl_164 
