NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Al Be] 
[Al Be] 
[N P] 
[Be Na] 
[Be Na] 
[C Li] 
[Li P] 
[Cl F] 
[Al Si] 
[Cl H] 
[C Li] 
[Be Mg] 
[B Mg] 
[F Si] 
[H Na] 
[Li Si] 
[Na Si] 
[C Cl] 
[Mg O] 
[Be Si] 
[Be Cl] 
[Mg S] 
[Be P] 
[Mg Na] 
[Be H] 
[C F] 
[F Na] 
[N Na] 
[Al F] 
[B S] 
[Li Na] 
[F O] 
[P S] 
[Al Mg] 
[C F] 
[Cl Si] 
[O P] 
[Li O] 
[Be C] 
[O Si] 
[B Be] 
[N S] 
[Cl F] 
[Li P] 
[B P] 
[Al F] 
[B H] 
[Cl P] 
[Be O] 
[Li Si] 
[C S] 
[C Li] 
[Al H] 
[F Mg] 
[Al F] 
[Be Li] 
[P S] 
[B C] 
[H P] 
[Na Si] 
[P Si] 
[Li O] 
[N Na] 
[P Si] 
[Na O] 
[F H] 
[Be Si] 
[Mg N] 
[B Li] 
[Al P] 
[F Si] 
[F P] 
[Li Na] 
[F O] 
[N Si] 
[Mg N] 
[C F] 
[Na S] 
[C Si] 
[P S] 
[N Na] 
[Al P] 
[Al O] 
[Cl P] 
[Be Si] 
[C S] 
[C F] 
[Li N] 
[F N] 
[Mg O] 
[Mg P] 
[Li O] 
[Cl H] 
[H S] 
[Li O] 
[Be Li] 
[Be Na] 
[Al Mg] 
[F P] 
[Cl S] 
[Al N] 
[Li Na] 
[H S] 
[F Mg] 
TEMPLATE NAMES
BeS_119 
AlNa_141 
ClMg_164 
AlB_166 
MgS_225 
CCl_166 
LiN_139 
MgN_187 
SSi_166 
BeF_166 
BeF_119 
BN_216 
BN_186 
MgP_123 
FP_129 
