NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[F H] 
[Al Na] 
[Na P] 
[Na Si] 
[Al B] 
[Be Na] 
[Al Na] 
[Al F] 
[Al H] 
[F N] 
[Al S] 
[Be Na] 
[Al S] 
[Al S] 
[H P] 
[Li O] 
[F Mg] 
[Cl H] 
[Li N] 
[F N] 
[F S] 
[C Si] 
[Cl Mg] 
[Al Na] 
[F O] 
[O Si] 
[Cl Mg] 
[B S] 
[F S] 
[Li S] 
[H Li] 
[Be H] 
[Al N] 
[Cl N] 
[Li O] 
[C O] 
[H Mg] 
[B F] 
[B O] 
[N Si] 
[B Be] 
[Mg Na] 
[Mg O] 
[F Si] 
[Be Mg] 
[Al Cl] 
[O P] 
[C F] 
[Cl F] 
[Be Cl] 
[N S] 
[Al B] 
[Al Be] 
[Li P] 
[C Na] 
[F Na] 
[Al Be] 
[Cl Na] 
[Li O] 
[B Mg] 
[Li N] 
[Cl Na] 
[Li N] 
[Al O] 
[C O] 
[O Si] 
[Al Na] 
[Al Cl] 
[N S] 
[B N] 
[Be N] 
[Cl Li] 
[Cl Si] 
[Li P] 
[Li P] 
[Cl H] 
[Be Li] 
[Al S] 
[H Si] 
[Be Si] 
[H P] 
[Mg Si] 
[C Na] 
[Li P] 
[H Li] 
[Be Si] 
[Al Na] 
[C Na] 
[F Mg] 
[Li Mg] 
[Be Mg] 
[Be C] 
[C P] 
[H Si] 
[Al O] 
[Li Si] 
[B Na] 
[H S] 
[Al N] 
[Be Si] 
[Cl Mg] 
[H O] 
[O S] 
[Al H] 
TEMPLATE NAMES
NO_160 
MgP_123 
HLi_225 
BN_216 
CSi_186 
AlS_139 
HMg_129 
MgN_187 
BeLi_129 
BC_139 
SSi_166 
CP_164 
AlNa_141 
ClMg_164 
AlB_166 
