NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[Mg P] 
[F N] 
[N Si] 
[H Mg] 
[Be N] 
[N Na] 
[Al Li] 
[N S] 
[Be N] 
[Mg N] 
[B Si] 
[Mg S] 
[H Si] 
[Be N] 
[F H] 
[F Na] 
[B Mg] 
[Be P] 
[Al Si] 
[B Li] 
[Li N] 
[Na P] 
[Be H] 
[C F] 
[H Mg] 
[O S] 
[F Li] 
[H S] 
[Na Si] 
[H Mg] 
[N S] 
[Mg Si] 
[Al O] 
[F O] 
[Mg O] 
[B Si] 
[B C] 
[H Li] 
[Be Mg] 
[Be Na] 
[F H] 
[Mg S] 
[H S] 
[C S] 
[F P] 
[Al Be] 
[B S] 
[Mg Si] 
[Be O] 
[O S] 
[B Mg] 
[F Mg] 
[Be O] 
[Cl Mg] 
[Na Si] 
[B Cl] 
[Na O] 
[Al Cl] 
[C S] 
[Na Si] 
[Be Na] 
[C S] 
[Na S] 
[F Na] 
[N S] 
[Be O] 
[Al Si] 
[Al Li] 
[Be F] 
[C P] 
[B H] 
[Li Mg] 
[Al F] 
[B Si] 
[B H] 
[Be H] 
[Cl N] 
[Li Si] 
[Be P] 
[C Cl] 
[F Mg] 
[Cl Na] 
[H O] 
[Al P] 
[Cl O] 
[Be Na] 
[F O] 
[F Mg] 
[Al C] 
[C Na] 
[B Li] 
[C Li] 
[B F] 
[Cl Si] 
[Cl N] 
[C P] 
[F N] 
[N S] 
[Li Mg] 
[F Li] 
[C H] 
[F P] 
[Be Mg] 
[Al Be] 
TEMPLATE NAMES
MgS_225 
NSi_156 
NSi_166 
FSi_191 
CSi_216 
AlSi_123 
AlSi_141 
BF_164 
ClO_139 
AlS_139 
LiNa_194 
LiN_187 
AlB_156 
ClP_129 
BeCl_166 
