NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[B S] , 166 
[H P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Li N] , 139 
[Li N] , 187 
[C H] , 164 
[C H] , 166 
[C Cl] , 166 
[Al S] , 139 
[Al Si] , 123 
[Al Si] , 141 
[F Si] , 191 
[F Si] , 166 
[Mg P] , 123 
[Be O] , 186 
[Be O] , 216 
[B Li] , 166 
[P Si] , 225 
[Cl Na] , 225 
[B F] , 164 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
