NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al P] , 194 
[Be F] , 166 
[Be F] , 119 
[Al O] , 166 
[F Mg] , 164 
[Na S] , 123 
[Li O] , 187 
[N Si] , 156 
[N Si] , 166 
[Mg N] , 187 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[Al Mg] , 123 
[Be S] , 119 
[Be Li] , 129 
[N O] , 160 
[C Si] , 216 
[C Si] , 186 
[B Be] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Na] , 225 
[B F] , 164 
[H Na] , 225 
[B C] , 139 
[H P] , 129 
[B N] , 216 
[B N] , 186 
[F Li] , 225 
[F Li] , 194 
