NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[P Si] , 225 
[C S] , 164 
[C S] , 166 
[Cl Mg] , 164 
[Li O] , 187 
[Li Mg] , 123 
[H Na] , 225 
[C Li] , 164 
[C Li] , 160 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[B S] , 166 
[C H] , 164 
[C H] , 166 
[Al F] , 191 
[B F] , 164 
[C Cl] , 166 
[B N] , 216 
[B N] , 186 
[Al B] , 166 
[Al B] , 156 
[Be F] , 166 
[Be F] , 119 
[Mg O] , 225 
[B C] , 139 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Be O] , 186 
[Be O] , 216 
