NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al P] , 194 
[N O] , 160 
[Be O] , 186 
[Be O] , 216 
[C Li] , 164 
[C Li] , 160 
[C Si] , 216 
[C Si] , 186 
[Cl Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Li O] , 187 
[Na S] , 123 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[Al N] , 186 
[Al N] , 216 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg O] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B S] , 166 
[B C] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
