NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Mg] , 164 
[S Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[C Cl] , 166 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[H P] , 129 
[Al O] , 166 
[Al P] , 194 
[Al F] , 191 
[B S] , 166 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[B C] , 139 
[Mg O] , 225 
[B F] , 164 
[Al N] , 186 
[Al N] , 216 
[Na Si] , 123 
[Al S] , 139 
[H Na] , 225 
[Cl O] , 139 
[Na S] , 123 
[B Be] , 164 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
