NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na P] 
[N S] 
[Be Al] 
[O C] 
[S B] 
[C B] 
[Al Mg] 
[C B] 
[Li Be] 
[S Al] 
[S Cl] 
[F B] 
[S H] 
[Be Si] 
[Cl H] 
[P Li] 
[S H] 
[Mg Li] 
[B Mg] 
[B Cl] 
[Si F] 
[S P] 
[F Na] 
[B Na] 
[Mg C] 
[Cl F] 
[C Na] 
[Na Al] 
[P Be] 
[P H] 
[Si Li] 
[O B] 
[S Mg] 
[O H] 
[B C] 
[Li Cl] 
[Na F] 
[Mg O] 
[F S] 
[O F] 
[Si Li] 
[F Mg] 
[Cl Be] 
[H Mg] 
[Mg Li] 
[F Na] 
[F O] 
[C H] 
[F Mg] 
[Mg O] 
[S Al] 
[S Cl] 
[Si Mg] 
[F P] 
[N H] 
[O B] 
[Na Mg] 
[Si Li] 
[Si Mg] 
[Si B] 
[Li F] 
[Na C] 
[C O] 
[Mg Cl] 
[Mg Cl] 
[Na B] 
[Mg Na] 
[O P] 
[Si O] 
[C P] 
[H Be] 
[S Cl] 
[P Li] 
[N C] 
[S Be] 
[Si Na] 
[C Li] 
[N Na] 
[Na F] 
[Li Na] 
[Na S] 
[B O] 
[F C] 
[Cl Si] 
[H Cl] 
[Si Mg] 
[B H] 
[B Mg] 
[Si C] 
[Al P] 
[C Cl] 
[B Mg] 
[Si N] 
[O Li] 
[B Cl] 
[C B] 
[Na H] 
[Be Na] 
[Be Cl] 
[B Mg] 
[Li C] 
[Be Cl] 
[Si O] 
[H Li] 
[Li Be] 
TEMPLATE NAMES
SSi_166 
SH_129 
HS_224 
MgLi_139 
NaF_123 
BS_141 
PCl_164 
BeAl_227 
PS_164 
CLi_1166 
AlO_166 
SiP_141 
BN_119 
CF_164 
MgNa_164 
BeN_187 
BeH_166 
PAl_119 
BeF_139 
FBe_115 
CS_166 
HO_102 
OP_121 
LiAl_191 
OLi_123 
