NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S H] 
[Na O] 
[Cl C] 
[S Mg] 
[Na Si] 
[Si F] 
[B Cl] 
[P S] 
[P Li] 
[H Si] 
[Na F] 
[F Si] 
[F B] 
[H S] 
[Al S] 
[P O] 
[C Be] 
[O Be] 
[H Cl] 
[Li Na] 
[B Na] 
[F Mg] 
[H F] 
[Na Cl] 
[N C] 
[Cl B] 
[H Mg] 
[Al C] 
[Si Be] 
[P Al] 
[P Be] 
[Be O] 
[Cl Al] 
[Cl N] 
[Si Na] 
[P B] 
[C B] 
[Al Cl] 
[C Cl] 
[P H] 
[N Be] 
[C Li] 
[Mg Li] 
[Si N] 
[F Si] 
[B N] 
[C Al] 
[H Mg] 
[O S] 
[Li Cl] 
[Cl N] 
[N O] 
[F N] 
[H Mg] 
[Na Cl] 
[S Cl] 
[Mg Cl] 
[N Mg] 
[Na O] 
[Li H] 
[B Na] 
[Al S] 
[Li C] 
[Mg H] 
[F Mg] 
[Na Al] 
[S Mg] 
[S F] 
[Be Al] 
[Al P] 
[Al H] 
[N Al] 
[Be F] 
[Si Be] 
[Al F] 
[Be Li] 
[P O] 
[N S] 
[O Na] 
[Cl B] 
[N Al] 
[C Mg] 
[P B] 
[P Na] 
[Mg S] 
[Li Cl] 
[Al Be] 
[P N] 
[H Al] 
[Si O] 
[P Li] 
[H Li] 
[Li Be] 
[Be C] 
[O S] 
[Be B] 
[Na Cl] 
[Mg Si] 
[N Cl] 
[Mg C] 
[N Cl] 
[N Al] 
[B H] 
[Na S] 
[Al O] 
TEMPLATE NAMES
FSi_140 
PCl_164 
CB_141 
CB_164 
BeAl_227 
PAl_119 
NaF_123 
BeF_139 
LiB_164 
NCl_123 
SMg_140 
SiN_187 
PS_164 
SiF_191 
BC_160 
NaCl_123 
MgNa_164 
SiP_141 
HMg_129 
HMg_225 
SiS_122 
HO_102 
LiAl_139 
PF_139 
NLi_166 
