NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[O Si] , 136 
[Mg Be] , 140 
[O Na] , 123 
[H O] , 102 
[Li O] , 225 
[Al S] , 141 
[Mg F] , 164 
[Al C] , 164 
[Si Be] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Na S] , 194 
[Na S] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[B Be] , 216 
[F Na] , 139 
[Mg Na] , 164 
[B N] , 119 
[Li Cl] , 166 
[S Mg] , 140 
[Li H] , 141 
[Li H] , 164 
[Na O] , 139 
[Na O] , 166 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[P Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[Si Li] , 191 
[Al N] , 164 
[Al N] , 1164 
[Be C] , 225 
[Si B] , 164 
[B Mg] , 191 
[Si S] , 122 
[S H] , 129 
[Mg O] , 129 
[Be F] , 139 
[Cl Si] , 140 
