NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[B S] , 141 
[Be N] , 166 
[Be N] , 187 
[Na Mg] , 191 
[P C] , 166 
[Li P] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[B Al] , 191 
[N B] , 160 
[F Si] , 140 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[Be Si] , 216 
[Si S] , 122 
[Al Be] , 140 
[C Na] , 191 
[N S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[O Si] , 136 
[P S] , 164 
[Li H] , 141 
[Li H] , 164 
[Li C] , 166 
[N Cl] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
