NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[Li F] , 164 
[Al S] , 141 
[O C] , 136 
[O C] , 166 
[Si B] , 164 
[Al F] , 187 
[Al Be] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si P] , 141 
[C Na] , 191 
[Be Si] , 216 
[P S] , 164 
[Li S] , 225 
[Li C] , 166 
[Na S] , 194 
[Na S] , 225 
[C S] , 166 
[Si F] , 191 
[Li H] , 141 
[Li H] , 164 
[Be C] , 225 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na P] , 191 
[H O] , 102 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[C Be] , 156 
[P Na] , 139 
[Al B] , 164 
[Na Be] , 164 
[Si Be] , 225 
[Mg Na] , 164 
[Be O] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
