NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[C Cl] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[Al C] , 164 
[Be Al] , 227 
[Be O] , 156 
[Be N] , 166 
[Be N] , 187 
[Li Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[Al P] , 140 
[H S] , 224 
[Li Cl] , 166 
[Al F] , 187 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[Li B] , 164 
[Mg Li] , 139 
[N B] , 160 
[Na B] , 191 
[O C] , 136 
[O C] , 166 
[B Si] , 166 
[P Mg] , 115 
[P Mg] , 113 
[N Cl] , 123 
[B Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[N Al] , 166 
[Na Al] , 191 
[Mg Be] , 140 
[Cl Si] , 140 
