NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[Li P] , 139 
[Si O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[H Mg] , 129 
[H Mg] , 225 
[Cl Si] , 140 
[H O] , 102 
[Al S] , 141 
[Be N] , 166 
[Be N] , 187 
[Be C] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[Si B] , 164 
[B N] , 119 
[P Al] , 119 
[Be Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[C Na] , 191 
[Al B] , 164 
[B O] , 189 
[C F] , 164 
[Li S] , 225 
[Na Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Na Li] , 164 
[Si Li] , 191 
[Li Si] , 191 
[P C] , 166 
[Al Na] , 139 
