NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[Mg Li] , 139 
[B Si] , 166 
[Al F] , 187 
[N Cl] , 123 
[F Be] , 115 
[F Be] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li C] , 166 
[Na Mg] , 191 
[Si P] , 141 
[Si F] , 191 
[O Na] , 123 
[Li P] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Na Li] , 164 
[N Al] , 166 
[Na O] , 139 
[Na O] , 166 
[Al C] , 164 
[Si Be] , 225 
[Li Cl] , 166 
[Mg Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Si] , 216 
[Cl Si] , 140 
[N B] , 160 
[Si Li] , 191 
[H O] , 102 
[S H] , 129 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[B O] , 189 
[Na N] , 191 
[Na N] , 139 
[N S] , 129 
