NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Li Cl] , 166 
[P F] , 139 
[Be F] , 139 
[S B] , 115 
[S B] , 137 
[P Cl] , 164 
[B Si] , 166 
[Si Li] , 191 
[Si S] , 122 
[Li Si] , 191 
[Li O] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[N Al] , 166 
[Na Si] , 191 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S P] , 166 
[H S] , 224 
[C Be] , 156 
[Be Na] , 164 
[Al P] , 140 
[Si P] , 141 
[N O] , 160 
[Li S] , 225 
[C Cl] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Cl Si] , 140 
[O Na] , 123 
[O P] , 121 
[Na O] , 139 
[Na O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
