NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Be O] , 156 
[Al S] , 141 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[C Cl] , 191 
[Na B] , 191 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[Be F] , 139 
[O Na] , 123 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[N O] , 160 
[B F] , 129 
[H S] , 224 
[O Si] , 136 
[Al C] , 164 
[C F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[P S] , 164 
[Al Na] , 139 
[N Cl] , 123 
[Be Na] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[N S] , 129 
[P F] , 139 
[Si N] , 187 
[Na Li] , 164 
[Si O] , 166 
[Mg F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C Be] , 156 
[P Na] , 139 
[P Cl] , 164 
