NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[P Cl] , 164 
[Na B] , 191 
[C B] , 141 
[C B] , 164 
[Be Al] , 227 
[P Al] , 119 
[Na F] , 139 
[Na F] , 123 
[Be F] , 139 
[Mg Li] , 139 
[Al Be] , 140 
[Li B] , 164 
[N Cl] , 123 
[Na N] , 191 
[Na N] , 139 
[B Mg] , 191 
[S Mg] , 140 
[Si N] , 187 
[P S] , 164 
[Na Al] , 191 
[Li F] , 164 
[Si F] , 191 
[Na Mg] , 191 
[C Na] , 191 
[B C] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[N Al] , 166 
[Mg Na] , 164 
[Si P] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si S] , 122 
[Na Si] , 191 
[H O] , 102 
[Li Al] , 191 
[Li Al] , 139 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
