NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[S Mg] , 140 
[Si Li] , 191 
[Al B] , 164 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[N Al] , 166 
[C Na] , 191 
[Be F] , 139 
[Na Al] , 191 
[P Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[Na C] , 191 
[P F] , 139 
[Li B] , 164 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N S] , 129 
[Li Mg] , 139 
[B Al] , 191 
[Mg Li] , 139 
[P C] , 166 
[C Be] , 156 
[Be Na] , 164 
[Na Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[Si P] , 141 
[F Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg O] , 129 
[Al F] , 187 
[C S] , 166 
[Be Li] , 164 
[Be Li] , 1164 
