NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Al] , 191 
[Mg Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[B Be] , 216 
[Si Be] , 225 
[O Na] , 123 
[Na Li] , 164 
[Be O] , 156 
[O C] , 136 
[O C] , 166 
[B Al] , 191 
[Li Si] , 191 
[Mg Be] , 140 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[C Cl] , 191 
[Al F] , 187 
[Na P] , 191 
[B Si] , 166 
[Si S] , 122 
[O Si] , 136 
[Li Mg] , 139 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Al] , 166 
[Be F] , 139 
[S P] , 166 
[B F] , 129 
[Al Be] , 140 
[Al O] , 166 
[C H] , 166 
[C H] , 1166 
[Be Si] , 216 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
