NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Li] 
[Cl Na] 
[Al Cl] 
[S Li] 
[Al P] 
[O Be] 
[Be N] 
[Al Si] 
[Al Si] 
[Mg Cl] 
[F Al] 
[B F] 
[O B] 
[H O] 
[Na Cl] 
[B N] 
[S H] 
[B Al] 
[F C] 
[C Al] 
[B Li] 
[Si O] 
[F P] 
[P F] 
[P Li] 
[H Si] 
[F Si] 
[B F] 
[B F] 
[O Al] 
[S Be] 
[Cl P] 
[Li Cl] 
[H Al] 
[Si Cl] 
[Li O] 
[Mg Si] 
[B P] 
[Na S] 
[C Na] 
[S Li] 
[Li P] 
[Cl P] 
[Li C] 
[Na N] 
[O S] 
[O F] 
[N Be] 
[Be Na] 
[H P] 
[Na N] 
[Na Be] 
[Al Cl] 
[F O] 
[Cl C] 
[Al B] 
[B Be] 
[O Na] 
[Al O] 
[Na N] 
[S F] 
[P Si] 
[S Na] 
[Mg F] 
[N Na] 
[Li H] 
[Be N] 
[O P] 
[O B] 
[Li Al] 
[Al N] 
[S Si] 
[Be C] 
[Mg P] 
[S Cl] 
[H F] 
[Li Mg] 
[N Na] 
[Na F] 
[Na Be] 
[H S] 
[H Al] 
[Be O] 
[Li Be] 
[Be F] 
[Si S] 
[Al Cl] 
[Li P] 
[Na Si] 
[Cl S] 
[C P] 
[Na H] 
[P Si] 
[S P] 
[Mg Cl] 
[O Cl] 
[P S] 
[Cl Si] 
[Cl Mg] 
[Li Al] 
[Si S] 
[Be Na] 
[Na Mg] 
[Al F] 
[Be B] 
TEMPLATE NAMES
AlO_166 
OP_121 
AlMg_1164 
BeMg_227 
MgF_164 
SiLi_191 
CS_166 
HBe_136 
BeN_187 
CB_164 
HMg_129 
AlN_164 
AlN_1164 
AlLi_189 
FSi_140 
PF_139 
BO_189 
HS_224 
AlF_187 
BS_141 
BeF_139 
MgCl_129 
CH_1166 
CLi_1166 
BF_129 
