NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Si] 
[Si Cl] 
[Si N] 
[S Mg] 
[N C] 
[N Li] 
[F Mg] 
[B Si] 
[N Cl] 
[P Si] 
[N Mg] 
[Si Al] 
[Mg Li] 
[H Be] 
[P N] 
[Be Mg] 
[Li H] 
[F N] 
[O C] 
[N Na] 
[P Na] 
[F B] 
[Si H] 
[H F] 
[C Li] 
[Li Si] 
[Mg B] 
[S N] 
[Na N] 
[Mg Al] 
[B Cl] 
[P H] 
[H Cl] 
[S Li] 
[H O] 
[C Cl] 
[Si H] 
[C S] 
[C Li] 
[H B] 
[S N] 
[Be B] 
[P F] 
[Cl Si] 
[Al N] 
[H Li] 
[P B] 
[B Be] 
[O Mg] 
[S Na] 
[Be Na] 
[O Cl] 
[Si Li] 
[C P] 
[H Si] 
[Li F] 
[Si Al] 
[O Cl] 
[O N] 
[B P] 
[P S] 
[O Na] 
[F N] 
[S Cl] 
[Mg B] 
[Be N] 
[Al Si] 
[S Mg] 
[S Li] 
[N Al] 
[S N] 
[Mg C] 
[Be C] 
[H Li] 
[B Li] 
[C H] 
[Na O] 
[Na P] 
[Al C] 
[Si F] 
[P S] 
[C Mg] 
[N O] 
[H P] 
[Al Si] 
[F Be] 
[N S] 
[H N] 
[H Si] 
[C Be] 
[B Li] 
[Cl Al] 
[Be Na] 
[Be C] 
[S Cl] 
[C B] 
[Be H] 
[Na S] 
[O Mg] 
[B Si] 
[O B] 
[Si F] 
[N H] 
[Li Be] 
[Cl Mg] 
TEMPLATE NAMES
HS_224 
AlSi_1164 
MgF_164 
CH_166 
NLi_194 
PMg_113 
NCl_123 
AlF_187 
BeMg_227 
AlO_166 
BS_141 
SiO_166 
BeO_156 
CLi_1166 
BF_129 
NO_160 
SiF_191 
SiMg_191 
BO_189 
LiAl_191 
CB_164 
BeLi_1164 
AlNa_139 
PF_139 
CS_166 
