NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Cl] 
[Na Al] 
[Na Cl] 
[Be P] 
[F Mg] 
[S Al] 
[Be Mg] 
[H Cl] 
[F S] 
[Na S] 
[F P] 
[Na S] 
[P Mg] 
[Cl O] 
[F C] 
[P F] 
[N Na] 
[Li P] 
[Na Cl] 
[Mg N] 
[Si F] 
[N O] 
[Cl S] 
[F O] 
[F Si] 
[F Cl] 
[Cl Be] 
[Si Na] 
[O Cl] 
[H Si] 
[N F] 
[Mg P] 
[Si O] 
[Na O] 
[N Cl] 
[Na B] 
[Li S] 
[C O] 
[O N] 
[Si Li] 
[Al Mg] 
[P C] 
[F C] 
[S Mg] 
[Si Be] 
[N Na] 
[Al Mg] 
[Si Cl] 
[C Al] 
[Si H] 
[Al S] 
[O B] 
[N Li] 
[Al B] 
[Al H] 
[P Mg] 
[Na Si] 
[Al S] 
[F Li] 
[Mg Cl] 
[F Li] 
[S P] 
[N Na] 
[Be B] 
[Na Li] 
[Mg C] 
[F Al] 
[S Li] 
[H Mg] 
[P B] 
[B Na] 
[F Al] 
[H N] 
[H Mg] 
[Mg O] 
[H C] 
[P Li] 
[Cl C] 
[F H] 
[P F] 
[O Si] 
[B S] 
[B Mg] 
[B O] 
[Cl C] 
[Cl C] 
[Mg S] 
[Na Si] 
[Cl C] 
[Al O] 
[H C] 
[P Na] 
[F Mg] 
[S B] 
[P Cl] 
[Al C] 
[B N] 
[O Si] 
[Be Mg] 
[C B] 
[N P] 
[F N] 
[P H] 
[Be C] 
[P O] 
TEMPLATE NAMES
AlLi_189 
AlO_166 
NaP_191 
PAl_119 
SH_129 
BN_119 
BS_141 
MgO_129 
ClSi_140 
CS_166 
CF_164 
BeH_166 
LiP_139 
CB_164 
AlH_129 
AlN_1164 
AlMg_1164 
AlSi_1164 
NLi_194 
CH_166 
PC_166 
SiF_191 
SiO_166 
LiH_141 
LiC_166 
