NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl C] 
[S Cl] 
[Be H] 
[N Al] 
[B C] 
[Na Mg] 
[Mg B] 
[P B] 
[F Al] 
[Be O] 
[Li Mg] 
[S F] 
[Na F] 
[C F] 
[N Cl] 
[Na S] 
[O Be] 
[F O] 
[F N] 
[S Si] 
[Li S] 
[Al O] 
[S B] 
[H Be] 
[H Na] 
[S P] 
[O Cl] 
[O P] 
[Be H] 
[H O] 
[P Si] 
[Na Si] 
[Mg Be] 
[Mg B] 
[H N] 
[N Na] 
[Na N] 
[B C] 
[S Si] 
[N Mg] 
[Li Si] 
[Li Al] 
[H F] 
[Be C] 
[B Be] 
[Al Li] 
[Li Mg] 
[Al B] 
[Si H] 
[Cl Mg] 
[O F] 
[H F] 
[F Al] 
[C Be] 
[Si Be] 
[H Na] 
[Cl B] 
[O Na] 
[C Al] 
[Si O] 
[Be Cl] 
[F N] 
[Li Mg] 
[N S] 
[Si Mg] 
[C Al] 
[Be C] 
[Mg Al] 
[F Al] 
[C Cl] 
[Na S] 
[Cl Mg] 
[F O] 
[Cl Be] 
[Si H] 
[Li Mg] 
[Si P] 
[S O] 
[Al Cl] 
[Be Li] 
[Mg Na] 
[Li H] 
[H Li] 
[N Cl] 
[Na P] 
[Be Cl] 
[B Mg] 
[N Na] 
[Si S] 
[N Cl] 
[Be Li] 
[F P] 
[Al Be] 
[Si Na] 
[H P] 
[Al N] 
[C S] 
[P Be] 
[Cl O] 
[N Li] 
[P Mg] 
[Be P] 
[C Mg] 
[H N] 
[O B] 
TEMPLATE NAMES
CH_166 
CH_1166 
BeC_225 
BBe_216 
AlMg_1164 
FNa_139 
BeH_166 
BeN_187 
CS_166 
HS_224 
BeO_156 
NaF_123 
PF_139 
BeMg_227 
MgS_129 
BF_129 
AlLi_155 
NO_160 
SiF_191 
NaP_191 
AlN_164 
AlN_1164 
CLi_1166 
CB_164 
AlO_166 
