NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O B] 
[B C] 
[Cl Na] 
[Li Al] 
[F H] 
[Be F] 
[S Li] 
[H Al] 
[O Na] 
[S Na] 
[Li S] 
[H Li] 
[Cl S] 
[H Na] 
[Li C] 
[Cl P] 
[B Cl] 
[H P] 
[Na Cl] 
[P C] 
[Si C] 
[Li P] 
[P C] 
[C P] 
[F O] 
[O N] 
[Si P] 
[B Mg] 
[C Be] 
[Li H] 
[Al P] 
[Na Be] 
[Na H] 
[C Si] 
[Mg Cl] 
[C P] 
[F Mg] 
[Cl C] 
[C O] 
[O Si] 
[N Li] 
[P H] 
[O Mg] 
[Li B] 
[S P] 
[Na Cl] 
[P S] 
[S C] 
[B Be] 
[Na Li] 
[S F] 
[Be B] 
[O S] 
[C S] 
[S C] 
[Si Cl] 
[H S] 
[H Cl] 
[Si O] 
[Mg P] 
[Mg C] 
[Na B] 
[Cl Al] 
[O F] 
[Li Be] 
[Li F] 
[H C] 
[Si Li] 
[Al Na] 
[Be Na] 
[Al P] 
[Si Be] 
[B Na] 
[Li S] 
[F C] 
[Si Cl] 
[Li C] 
[B Si] 
[B Na] 
[Mg Al] 
[Be P] 
[N Mg] 
[P N] 
[Be Na] 
[F N] 
[N S] 
[Li H] 
[C Be] 
[N Li] 
[O Be] 
[S Al] 
[Li Mg] 
[F O] 
[C Si] 
[Na Li] 
[F P] 
[Al N] 
[Li H] 
[H B] 
[Li Si] 
[Mg N] 
[F B] 
[N B] 
[N Al] 
[H Li] 
TEMPLATE NAMES
NaN_97 
BeAl_139 
AlCl_156 
AlCl_129 
CS_164 
HC_121 
HC_160 
HC_137 
PF_139 
MgSi_87 
ClSi_215 
HAl_143 
SiMg_123 
OF_191 
AlBe_123 
AlBe_139 
LiP_166 
SMg_140 
OB_119 
PH_123 
