NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Li] 
[P Si] 
[O B] 
[N Na] 
[Na Cl] 
[C Al] 
[Li O] 
[Al Na] 
[Cl S] 
[S Na] 
[H S] 
[B Al] 
[Mg B] 
[H B] 
[P Li] 
[F Na] 
[H Li] 
[Cl B] 
[N Al] 
[S Al] 
[Al N] 
[Cl Mg] 
[Be Cl] 
[H Mg] 
[S Si] 
[F S] 
[N C] 
[P Li] 
[Si Li] 
[B O] 
[P N] 
[Al H] 
[F C] 
[Na Al] 
[P F] 
[Be Al] 
[Na B] 
[Li O] 
[Na F] 
[Mg S] 
[Cl N] 
[O Si] 
[B Si] 
[S Mg] 
[Na Si] 
[F Mg] 
[Na O] 
[O Li] 
[Mg Na] 
[B Na] 
[Si Mg] 
[P H] 
[O Li] 
[Si Mg] 
[B Be] 
[Li N] 
[S H] 
[P Mg] 
[O S] 
[C B] 
[Be Na] 
[B O] 
[Na Cl] 
[Cl F] 
[B H] 
[Cl Al] 
[H B] 
[Si Li] 
[Al Li] 
[N Na] 
[Mg S] 
[P S] 
[Al P] 
[S Na] 
[F S] 
[N Si] 
[Cl N] 
[B Cl] 
[Na O] 
[Mg Si] 
[Cl C] 
[B Cl] 
[P Si] 
[N F] 
[Si Cl] 
[B Be] 
[C F] 
[Cl Si] 
[B H] 
[C Si] 
[C Mg] 
[Li S] 
[Na Li] 
[O N] 
[Na S] 
[S C] 
[N C] 
[N Al] 
[Mg N] 
[C P] 
[B H] 
[B S] 
[Be Li] 
[S Si] 
[O Si] 
TEMPLATE NAMES
PH_123 
MgAl_87 
OMg_140 
LiAl_87 
LiO_166 
LiO_141 
LiO_88 
BeLi_166 
OLi_139 
MgC_221 
FSi_121 
FSi_215 
AlS_87 
OB_119 
AlBe_123 
OF_191 
HO_141 
AlN_164 
CB_166 
BeS_156 
