NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Be] 
[Al Na] 
[H B] 
[S C] 
[Li Al] 
[Be Al] 
[Cl Si] 
[H S] 
[Na S] 
[F P] 
[H Be] 
[Si Na] 
[Al Mg] 
[O F] 
[C P] 
[O Li] 
[Al B] 
[S Cl] 
[Li O] 
[Be F] 
[H F] 
[Mg S] 
[N S] 
[Al Na] 
[Al Na] 
[B P] 
[O C] 
[Al F] 
[H B] 
[P C] 
[F C] 
[B F] 
[F Mg] 
[N Cl] 
[F S] 
[N Na] 
[Li Be] 
[Na B] 
[Cl Li] 
[H Be] 
[Mg B] 
[S N] 
[P B] 
[H P] 
[Li F] 
[Li H] 
[B P] 
[Li S] 
[Cl Mg] 
[Be C] 
[B Mg] 
[H O] 
[N O] 
[Si Na] 
[Be C] 
[Si F] 
[H Si] 
[Be Al] 
[Na O] 
[Cl H] 
[P O] 
[Si Al] 
[P F] 
[C B] 
[Na S] 
[O H] 
[N Mg] 
[Al O] 
[N Na] 
[P Cl] 
[C Al] 
[F Na] 
[B O] 
[P C] 
[N F] 
[F Si] 
[H O] 
[O C] 
[P Cl] 
[S B] 
[S Li] 
[P S] 
[Cl C] 
[N Al] 
[B Al] 
[H Si] 
[N F] 
[S Mg] 
[S N] 
[H C] 
[Cl Al] 
[B Na] 
[Be Mg] 
[S H] 
[O Cl] 
[Li Be] 
[O Li] 
[Si Cl] 
[Be P] 
[Cl P] 
[S Li] 
[Cl Si] 
[Si Mg] 
[N S] 
[Be C] 
TEMPLATE NAMES
PNa_166 
BeS_156 
MgC_221 
HC_160 
HC_137 
NaCl_139 
CS_164 
PSi_129 
AlCl_156 
AlCl_129 
CMg_160 
LiSi_166 
LiSi_1166 
BLi_139 
AlN_164 
NaB_87 
OLi_140 
AlO_156 
HAl_143 
LiO_141 
