NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li O] 
[H P] 
[Al Na] 
[Li O] 
[Cl Si] 
[Na F] 
[P O] 
[Mg Na] 
[H F] 
[Na F] 
[N Al] 
[Si N] 
[C Al] 
[B Si] 
[F Na] 
[Na N] 
[C P] 
[F Mg] 
[Si B] 
[S H] 
[C N] 
[O Li] 
[N Al] 
[Mg Al] 
[S Be] 
[Mg N] 
[F Cl] 
[P Be] 
[Si Mg] 
[C Si] 
[N Na] 
[N P] 
[Al Cl] 
[N Na] 
[Be N] 
[P Li] 
[Na C] 
[C Al] 
[C O] 
[B Al] 
[Si Mg] 
[P Al] 
[Be Li] 
[Be Li] 
[Be Na] 
[H B] 
[Li Na] 
[Si C] 
[Al H] 
[Li Be] 
[H N] 
[C O] 
[Si Al] 
[H O] 
[C Al] 
[O Mg] 
[S Be] 
[O P] 
[Li P] 
[Na Cl] 
[F N] 
[F Cl] 
[H Li] 
[F N] 
[O Li] 
[C S] 
[Na Mg] 
[N Si] 
[Mg F] 
[P Si] 
[C P] 
[P N] 
[P Si] 
[N Mg] 
[Al O] 
[Al Be] 
[Li Si] 
[O B] 
[N Mg] 
[Al H] 
[S P] 
[F Si] 
[N Li] 
[F N] 
[Li Mg] 
[C N] 
[Li Na] 
[Cl N] 
[H Mg] 
[S Cl] 
[H Al] 
[F H] 
[Cl F] 
[Mg F] 
[Be O] 
[H Na] 
[P Na] 
[Li Al] 
[Be F] 
[Cl C] 
[N Na] 
[S F] 
[N S] 
[F C] 
[Al Mg] 
TEMPLATE NAMES
AlN_164 
NaS_194 
AlF_160 
LiP_166 
OLi_140 
AlBe_123 
AlBe_139 
CF_166 
OF_191 
PNa_166 
PNa_156 
BNa_139 
CNa_191 
HC_160 
HC_137 
MgN_123 
OB_119 
MgSi_87 
HAl_143 
CS_164 
