NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg O] 
[N B] 
[O B] 
[H B] 
[Mg F] 
[Na N] 
[Si P] 
[B P] 
[P Mg] 
[O B] 
[F Al] 
[P N] 
[F Na] 
[Li Be] 
[H Al] 
[Mg Na] 
[S Na] 
[C Li] 
[H N] 
[Li F] 
[P S] 
[O B] 
[P Al] 
[Be Na] 
[P N] 
[S Cl] 
[Cl Al] 
[Mg H] 
[Si S] 
[S Be] 
[H P] 
[Mg S] 
[Mg N] 
[Mg F] 
[Na Si] 
[O N] 
[Li S] 
[O Mg] 
[Al N] 
[H Na] 
[S F] 
[Al N] 
[Mg N] 
[F B] 
[O Cl] 
[N Be] 
[Cl O] 
[P Cl] 
[Cl O] 
[Mg O] 
[Li C] 
[B F] 
[O Al] 
[H S] 
[C P] 
[Mg F] 
[Al Na] 
[Na Cl] 
[Mg Al] 
[Si C] 
[Si B] 
[Al H] 
[P N] 
[O Cl] 
[F Na] 
[Li N] 
[Mg Na] 
[Al N] 
[B Mg] 
[Si C] 
[Al S] 
[N O] 
[Mg C] 
[S N] 
[Cl C] 
[B C] 
[Al S] 
[Cl C] 
[Mg Li] 
[Cl Be] 
[Be Na] 
[F O] 
[O Li] 
[F Li] 
[F Be] 
[O H] 
[Na Cl] 
[Li H] 
[Al B] 
[Cl Si] 
[Cl N] 
[Be F] 
[Al H] 
[Li Na] 
[N B] 
[Be Si] 
[Si H] 
[F C] 
[B Li] 
[Al Li] 
[Cl N] 
[Mg Si] 
[F Li] 
[Cl F] 
[C H] 
TEMPLATE NAMES
AlBe_139 
FSi_215 
BLi_139 
CMg_164 
CMg_160 
NaS_194 
BeS_156 
AlO_156 
AlH_139 
AlS_87 
MgC_221 
AlF_160 
HC_160 
HC_137 
LiP_166 
AlN_164 
HAl_143 
BeH_87 
PF_139 
OLi_140 
