NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Al Be] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Li] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Na S] , 194 
[B Na] , 139 
[Mg Si] , 87 
[Be S] , 156 
[Be C] , 129 
[Mg O] , 123 
[Al O] , 156 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[O Mg] , 140 
[Mg C] , 221 
[Al F] , 160 
[Mg N] , 123 
[Na B] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li P] , 166 
[Al N] , 164 
[Li Na] , 87 
[Mg H] , 121 
[H Al] , 143 
[Be H] , 87 
[Na N] , 97 
[P F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
