NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C B] , 166 
[Mg O] , 123 
[C Mg] , 164 
[C Mg] , 160 
[P Mg] , 83 
[Mg S] , 87 
[Be F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na B] , 87 
[P H] , 123 
[Al O] , 156 
[S Cl] , 123 
[Li N] , 166 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Na C] , 87 
[Na Cl] , 139 
[Mg N] , 123 
[C S] , 164 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C F] , 166 
[Li Cl] , 129 
[N Na] , 123 
[B Li] , 139 
[Cl C] , 121 
[Al H] , 139 
[Al H] , 221 
