NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C F] , 166 
[Mg H] , 121 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[B Li] , 139 
[Be F] , 139 
[O Mg] , 140 
[Cl Si] , 215 
[Cl Si] , 121 
[C Na] , 191 
[C S] , 164 
[P Mg] , 83 
[P Si] , 129 
[Na Cl] , 139 
[Al F] , 160 
[O F] , 191 
[Li Cl] , 129 
[S Cl] , 123 
[Cl C] , 121 
[Be S] , 156 
[Be Li] , 166 
[Li H] , 156 
[Mg Al] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Mg O] , 123 
[Li P] , 166 
[Na C] , 87 
[Li Al] , 87 
