NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Be C] , 129 
[Si Mg] , 123 
[Na S] , 194 
[Al O] , 156 
[Mg H] , 121 
[O Mg] , 140 
[Li Be] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[Li H] , 156 
[H O] , 141 
[S Mg] , 140 
[Al F] , 160 
[S Cl] , 123 
[C Na] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O F] , 191 
[Na Cl] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Be F] , 139 
[N Na] , 123 
[Mg Si] , 87 
[B Na] , 139 
[Al N] , 164 
