NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Na] , 166 
[P Na] , 156 
[Be S] , 156 
[Mg C] , 221 
[N Na] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl C] , 121 
[Na Cl] , 139 
[C S] , 164 
[P Si] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[B Na] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[Na S] , 194 
[Al N] , 164 
[Na N] , 97 
[Na B] , 87 
[Li Be] , 87 
[Al S] , 87 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al O] , 156 
[P Mg] , 83 
[H Al] , 143 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
