NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Al] , 139 
[P H] , 123 
[Al S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Al F] , 160 
[Mg Al] , 87 
[P Mg] , 83 
[Li H] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Na Cl] , 139 
[Na B] , 87 
[Be F] , 139 
[Al O] , 156 
[Al H] , 139 
[Al H] , 221 
[C Na] , 191 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Mg C] , 221 
[P F] , 139 
[B Na] , 139 
[Mg O] , 123 
[Li Na] , 87 
[S Mg] , 140 
[Mg Si] , 87 
[Mg H] , 121 
[H O] , 141 
[O B] , 119 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[Li P] , 166 
