NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[B Li] , 139 
[P Si] , 129 
[C F] , 166 
[B Na] , 139 
[N Na] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li P] , 166 
[Mg Al] , 87 
[P Mg] , 83 
[Al N] , 164 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg S] , 87 
[Li H] , 156 
[Be C] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[O Mg] , 140 
[Mg H] , 121 
[O B] , 119 
[Na N] , 97 
[Mg N] , 123 
[Al O] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
