NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Si] 
[Li F] 
[Na S] 
[Mg B] 
[Si Al] 
[C Mg] 
[N O] 
[Cl Na] 
[F Mg] 
[Na H] 
[C Mg] 
[C S] 
[Mg N] 
[Cl Na] 
[Al S] 
[C Na] 
[Na Be] 
[F H] 
[B N] 
[Al Li] 
[Be Si] 
[P F] 
[O C] 
[C Al] 
[Be F] 
[Li H] 
[Si B] 
[Cl Li] 
[Cl Mg] 
[B H] 
[Na N] 
[Mg O] 
[Be Al] 
[H Cl] 
[Al Cl] 
[S H] 
[O Cl] 
[B Na] 
[Cl P] 
[Be Cl] 
[Si H] 
[Mg O] 
[N C] 
[F H] 
[Al B] 
[P Mg] 
[Si P] 
[Si Li] 
[Cl Mg] 
[Al Mg] 
[Si N] 
[O Si] 
[P N] 
[Al P] 
[H Si] 
[H Cl] 
[Mg Be] 
[Na F] 
[N Cl] 
[F Na] 
[Si O] 
[Li Cl] 
[S H] 
[B Cl] 
[N Mg] 
[S B] 
[S F] 
[N Na] 
[H Na] 
[F C] 
[B P] 
[B Mg] 
[O Na] 
[H O] 
[O Cl] 
[C F] 
[Be Al] 
[B Be] 
[Al C] 
[O P] 
[P Cl] 
[N S] 
[Mg Al] 
[Be Li] 
[N P] 
[H S] 
[H C] 
[Be O] 
[C H] 
[O Be] 
[B Na] 
[Na Cl] 
[H Li] 
[C N] 
[Cl Si] 
[Li P] 
[Na O] 
[Be H] 
[F S] 
[S N] 
[Na Mg] 
[F Na] 
[C Mg] 
[S B] 
[H Be] 
TEMPLATE NAMES
CLi_191 
FC_148 
FC_162 
BF_164 
LiO_164 
LiCl_160 
PSi_123 
PSi_129 
SiH_166 
AlN_156 
LiH_162 
NB_187 
NB_160 
BeB_160 
AlMg_221 
NaCl_123 
FAl_127 
CF_166 
NC_156 
SH_107 
