NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N C] 
[Cl F] 
[Na F] 
[Mg Si] 
[F S] 
[P Be] 
[P Mg] 
[Be Si] 
[O Be] 
[N S] 
[Li F] 
[Al H] 
[S F] 
[Si Be] 
[Al N] 
[F Be] 
[Li Na] 
[Be F] 
[Li P] 
[S N] 
[B Na] 
[Be O] 
[P S] 
[C Na] 
[P S] 
[Be F] 
[H B] 
[Si O] 
[B H] 
[H Mg] 
[Li N] 
[Na Be] 
[C Al] 
[Na Mg] 
[Si Be] 
[B Na] 
[B O] 
[S B] 
[Al Si] 
[Cl O] 
[S C] 
[Na Be] 
[Al Si] 
[N Al] 
[Si B] 
[O C] 
[S N] 
[Li B] 
[Cl F] 
[Al B] 
[O Cl] 
[Be N] 
[B Na] 
[O Na] 
[Be S] 
[N O] 
[Si O] 
[Na F] 
[H O] 
[H Be] 
[Li N] 
[Mg H] 
[Li S] 
[S H] 
[B N] 
[F P] 
[Si S] 
[Mg S] 
[C S] 
[Li O] 
[Al O] 
[Si Na] 
[Si H] 
[S B] 
[Na N] 
[Si O] 
[Si S] 
[Be B] 
[B C] 
[B Na] 
[P Si] 
[Si N] 
[S F] 
[O Cl] 
[O S] 
[Cl Al] 
[C B] 
[Si H] 
[F B] 
[Na Al] 
[P F] 
[S H] 
[Na B] 
[Al B] 
[Li Al] 
[Al F] 
[B O] 
[Li Al] 
[Si Li] 
[Si N] 
[Mg Be] 
[Be Cl] 
[Na Li] 
[Na F] 
[Mg F] 
TEMPLATE NAMES
BS_164 
LiP_225 
BeCl_129 
CN_160 
PS_164 
FC_148 
FC_162 
OBe_187 
AlC_166 
AlC_162 
AlC_148 
CB_1115 
NC_156 
AlNa_123 
FP_148 
CH_166 
SiAl_160 
AlSi_139 
SiNa_191 
BC_107 
