NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Cl] 
[F Si] 
[Si H] 
[Al F] 
[S Mg] 
[S F] 
[Na S] 
[Be P] 
[Na H] 
[C B] 
[H N] 
[S B] 
[C O] 
[Si Al] 
[Na B] 
[O B] 
[P N] 
[F C] 
[Li Cl] 
[Li Mg] 
[B Al] 
[Al S] 
[Be N] 
[Al N] 
[Al P] 
[F Na] 
[B N] 
[O Na] 
[O H] 
[H Li] 
[C Cl] 
[Cl Li] 
[N P] 
[O B] 
[Na C] 
[Li Si] 
[P Si] 
[Mg C] 
[S Mg] 
[Mg Be] 
[Li C] 
[Na S] 
[F O] 
[S P] 
[Cl S] 
[Mg P] 
[O S] 
[F Cl] 
[H Li] 
[O H] 
[Li Cl] 
[P Na] 
[H Li] 
[O C] 
[Si S] 
[Na O] 
[P Mg] 
[F H] 
[B Li] 
[H O] 
[Cl Be] 
[Li Si] 
[O Al] 
[O B] 
[Na N] 
[N C] 
[N Li] 
[Mg Si] 
[S Si] 
[Mg B] 
[B Mg] 
[Mg O] 
[N O] 
[Na H] 
[Si C] 
[N B] 
[F B] 
[Be H] 
[Be P] 
[B Be] 
[N F] 
[O Si] 
[H P] 
[P Cl] 
[P Li] 
[Cl Na] 
[P Si] 
[Si B] 
[Mg S] 
[Cl B] 
[Mg Al] 
[B O] 
[Mg S] 
[Be O] 
[H Al] 
[Al Li] 
[B C] 
[N C] 
[Na Cl] 
[B P] 
[C Be] 
[Be P] 
[B Si] 
[Li Cl] 
[Be Al] 
TEMPLATE NAMES
SiAl_160 
AlMg_221 
OBe_187 
BeO_160 
LiN_194 
CB_115 
CB_1115 
MgH_155 
MgH_193 
MgBe_123 
FAl_127 
NAl_123 
CH_166 
BH_166 
CN_160 
NaP_225 
MgN_164 
AlF_166 
SCl_162 
BeB_160 
