NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B N] 
[P Be] 
[C O] 
[B Be] 
[Na Li] 
[Al Si] 
[Mg H] 
[N Cl] 
[S Li] 
[Si S] 
[Be Li] 
[H B] 
[Si Be] 
[H B] 
[N S] 
[Cl Si] 
[Si C] 
[Na Be] 
[F B] 
[H Na] 
[Be Li] 
[O Cl] 
[O F] 
[Si H] 
[F Li] 
[H Mg] 
[Cl O] 
[Li Cl] 
[Na F] 
[O F] 
[Al Cl] 
[Be B] 
[Na N] 
[Mg H] 
[Si C] 
[F N] 
[P Cl] 
[B Mg] 
[B S] 
[N P] 
[C Mg] 
[Na Al] 
[Na Mg] 
[C Cl] 
[Al Be] 
[Li Be] 
[C H] 
[Li S] 
[Li P] 
[Be Na] 
[Cl F] 
[P B] 
[O Li] 
[P Be] 
[C O] 
[Mg F] 
[Si Mg] 
[Al Li] 
[S Si] 
[H P] 
[S O] 
[Li C] 
[Mg Cl] 
[P B] 
[H C] 
[H F] 
[Si Na] 
[O Be] 
[C P] 
[Be N] 
[O H] 
[S Al] 
[B P] 
[Al Li] 
[P Na] 
[Na Si] 
[Mg F] 
[H Na] 
[H Si] 
[Na F] 
[Li P] 
[Li Be] 
[H N] 
[B H] 
[Mg Al] 
[S C] 
[O H] 
[Si P] 
[N Si] 
[N Na] 
[H O] 
[Li B] 
[C Be] 
[Li F] 
[Cl H] 
[S N] 
[N C] 
[Mg F] 
[P Li] 
[Si Li] 
[H Mg] 
[Li F] 
[H Be] 
[Si Cl] 
[N Al] 
TEMPLATE NAMES
NaN_225 
HC_148 
BH_166 
CF_166 
FSi_139 
CS_166 
MgS_148 
CLi_166 
NaAl_221 
BS_164 
AlO_156 
BC_107 
OBe_187 
SH_107 
PF_129 
CB_1115 
MgCl_187 
SiH_166 
ClAl_148 
ClAl_162 
