NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na N] , 225 
[H C] , 148 
[Mg Be] , 123 
[B H] , 166 
[Mg O] , 166 
[C F] , 166 
[F Si] , 139 
[Mg Si] , 221 
[C S] , 166 
[N Al] , 123 
[Mg S] , 148 
[Li H] , 162 
[C Li] , 191 
[C Li] , 166 
[Na Al] , 221 
[B S] , 164 
[Na S] , 194 
[Na O] , 176 
[F C] , 148 
[F C] , 162 
[Al O] , 156 
[B C] , 107 
[O Be] , 187 
[S H] , 107 
[P F] , 129 
[Al N] , 156 
[Al Na] , 123 
[F Al] , 127 
[C B] , 115 
[C B] , 1115 
[Mg Cl] , 187 
[Be F] , 123 
[Si H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
