NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[Li P] , 225 
[Li N] , 194 
[Be Cl] , 129 
[C N] , 160 
[Si S] , 229 
[P S] , 164 
[F C] , 148 
[F C] , 162 
[O Be] , 187 
[P Na] , 191 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C B] , 115 
[C B] , 1115 
[N C] , 156 
[Mg P] , 221 
[C F] , 166 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[Al Na] , 123 
[F P] , 148 
[Al N] , 156 
[C H] , 166 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Si Na] , 191 
[B C] , 107 
[Be B] , 160 
[Mg Si] , 221 
