NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Na] , 191 
[Na P] , 225 
[Mg S] , 148 
[Li F] , 160 
[Li F] , 164 
[B S] , 164 
[C P] , 164 
[Al Na] , 123 
[P F] , 129 
[Al O] , 156 
[N Al] , 123 
[Na N] , 225 
[Mg H] , 155 
[Mg H] , 193 
[P S] , 164 
[Be B] , 160 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Al Be] , 123 
[Na Cl] , 123 
[Mg Cl] , 187 
[Na Al] , 221 
[Mg Be] , 123 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na F] , 164 
