NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[Al Mg] , 221 
[O Be] , 187 
[Na H] , 164 
[Be O] , 160 
[Be F] , 123 
[Li N] , 194 
[S H] , 107 
[Si Li] , 191 
[Na Cl] , 123 
[C B] , 115 
[C B] , 1115 
[Li H] , 162 
[Li Cl] , 160 
[Mg Na] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Mg Be] , 123 
[S Li] , 229 
[B S] , 164 
[F Al] , 127 
[N Al] , 123 
[Mg P] , 221 
[C H] , 166 
[B H] , 166 
[C N] , 160 
[Na P] , 225 
[Al Na] , 123 
[Mg N] , 164 
[Al F] , 166 
[S Cl] , 162 
[B C] , 107 
[Li Mg] , 123 
[Be B] , 160 
