NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[F P] , 148 
[Be B] , 160 
[Li N] , 194 
[Li O] , 164 
[Li S] , 194 
[C Li] , 191 
[C Li] , 166 
[Li F] , 160 
[Li F] , 164 
[Na Cl] , 123 
[Na O] , 176 
[S Li] , 229 
[Li H] , 162 
[C P] , 164 
[Na S] , 194 
[N Al] , 123 
[C F] , 166 
[P Na] , 191 
[Al Be] , 123 
[P F] , 129 
[Si Li] , 191 
[P S] , 164 
[Si H] , 166 
[Mg N] , 164 
[C H] , 166 
[O Be] , 187 
[Al Mg] , 221 
[Na F] , 164 
[F C] , 148 
[F C] , 162 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 139 
