NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[B H] , 166 
[Al Na] , 123 
[N Al] , 123 
[Mg Cl] , 187 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si H] , 166 
[P S] , 164 
[N C] , 156 
[C S] , 166 
[Na Mg] , 123 
[Al N] , 156 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[Al Be] , 123 
[Na F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Al S] , 123 
[Mg P] , 221 
[Mg N] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[F Al] , 127 
[Al Li] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
