NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C B] , 115 
[C B] , 1115 
[Mg S] , 148 
[B C] , 107 
[Mg H] , 155 
[Mg H] , 193 
[F Si] , 139 
[Si Na] , 191 
[Mg Na] , 123 
[Si H] , 166 
[Na S] , 194 
[Al Be] , 123 
[Mg N] , 164 
[Al N] , 156 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[Be Si] , 167 
[Na H] , 164 
[B S] , 164 
[Mg O] , 166 
[C P] , 164 
[Na P] , 225 
[Al Mg] , 221 
[Al Li] , 139 
[Na Si] , 139 
[Be Cl] , 129 
[Be B] , 160 
[Na N] , 225 
[F Al] , 127 
[Be F] , 123 
[Al O] , 156 
