NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li F] , 160 
[Li F] , 164 
[S Cl] , 162 
[Be Si] , 167 
[Al S] , 123 
[C S] , 166 
[Al Na] , 123 
[S Li] , 229 
[H C] , 148 
[Be O] , 160 
[Na N] , 225 
[C N] , 160 
[F C] , 148 
[F C] , 162 
[Be Cl] , 129 
[Na Cl] , 123 
[Si Al] , 160 
[Li Si] , 225 
[B S] , 164 
[Li N] , 194 
[F P] , 148 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[O Be] , 187 
[Mg Na] , 123 
[Be B] , 160 
[C H] , 166 
[Si H] , 166 
[Mg O] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Cl C] , 148 
[Cl C] , 162 
