NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[B S] , 164 
[Be Cl] , 129 
[Mg S] , 148 
[Li Si] , 225 
[Na O] , 176 
[Li S] , 194 
[Mg Cl] , 187 
[Na Si] , 139 
[B C] , 107 
[N B] , 187 
[N B] , 160 
[Al Li] , 139 
[F Al] , 127 
[Si Li] , 191 
[Li O] , 164 
[S H] , 107 
[N Al] , 123 
[Na F] , 164 
[P Na] , 191 
[F C] , 148 
[F C] , 162 
[Al Na] , 123 
[Na H] , 164 
[Be Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F Si] , 139 
[B H] , 166 
[Si H] , 166 
[C N] , 160 
[Al Si] , 123 
[Al Si] , 139 
