NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Al Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C N] , 160 
[C B] , 115 
[C B] , 1115 
[Na Mg] , 123 
[Al S] , 123 
[Mg S] , 148 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Al] , 221 
[Na S] , 194 
[Li P] , 225 
[C S] , 166 
[F C] , 148 
[F C] , 162 
[Si Al] , 160 
[Li Cl] , 160 
[Li Mg] , 123 
[P Na] , 191 
[Al O] , 156 
[Be O] , 160 
[Mg Be] , 123 
[Mg O] , 166 
[Si Na] , 191 
[Si S] , 229 
