NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[B F] 
[Cl H] 
[Mg P] 
[H Na] 
[N Na] 
[Mg N] 
[N Na] 
[Al S] 
[O Si] 
[H O] 
[Cl O] 
[C Cl] 
[Be Si] 
[Cl O] 
[F H] 
[Li N] 
[N Na] 
[O S] 
[Na S] 
[F S] 
[B O] 
[Li Si] 
[Be Si] 
[B Na] 
[Al P] 
[Be C] 
[Al Li] 
[P S] 
[Li Mg] 
[B Li] 
[O S] 
[Cl Li] 
[F O] 
[F O] 
[Al C] 
[Be S] 
[H Si] 
[F Mg] 
[H Na] 
[Cl S] 
[C F] 
[Al Mg] 
[B S] 
[H Mg] 
[O P] 
[Mg Na] 
[Cl P] 
[H O] 
[Na O] 
[Na Si] 
[Mg Si] 
[C Cl] 
[Be S] 
[Cl Mg] 
[Li N] 
[F Li] 
[C N] 
[F Mg] 
[O Si] 
[B Cl] 
[N S] 
[C Cl] 
[N S] 
[Al Si] 
[B Na] 
[B C] 
[N Si] 
[Al S] 
[F Si] 
[O Si] 
[Al S] 
[B Cl] 
[N Si] 
[B N] 
[B Be] 
[H Si] 
[Na P] 
[H Si] 
[H O] 
[S Si] 
[Mg Si] 
[C Na] 
[C Na] 
[B F] 
[H Si] 
[Be Si] 
[Al N] 
[Al O] 
[B O] 
[Be H] 
[Al Cl] 
[C Cl] 
[P Si] 
[B Mg] 
[Be Li] 
[Be F] 
[Li O] 
[Mg Na] 
[C H] 
[B P] 
[Cl Na] 
[B Mg] 
[C Na] 
[P Si] 
TEMPLATE NAMES
FSi_166 
MgNa_123 
LiO_187 
SSi_166 
HMg_129 
CH_164 
CH_166 
BLi_166 
AlNa_141 
HSi_191 
BeLi_129 
CS_166 
BF_164 
CSi_186 
ClNa_225 
