NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[Al H] 
[Na P] 
[N S] 
[Al Mg] 
[Mg O] 
[O Si] 
[C Cl] 
[C N] 
[Li O] 
[F Li] 
[H Li] 
[Cl Na] 
[Be S] 
[B Si] 
[C F] 
[F N] 
[B Li] 
[O S] 
[Al Si] 
[Li Si] 
[Cl Li] 
[Be F] 
[Na Si] 
[Cl Si] 
[B O] 
[S Si] 
[P S] 
[B C] 
[Na S] 
[H Na] 
[F Li] 
[C Cl] 
[O S] 
[Li N] 
[Cl Na] 
[C Mg] 
[N P] 
[Al B] 
[F Si] 
[Cl N] 
[B Cl] 
[N P] 
[N O] 
[C Li] 
[C P] 
[Be Si] 
[Be H] 
[H Na] 
[Al H] 
[C F] 
[F H] 
[C H] 
[C H] 
[O S] 
[Li O] 
[Be P] 
[Al P] 
[C N] 
[H Mg] 
[B S] 
[Be F] 
[N Si] 
[B Na] 
[Al S] 
[H Mg] 
[C Mg] 
[Be Na] 
[N Si] 
[Al H] 
[N O] 
[Na O] 
[Cl F] 
[O Si] 
[Be P] 
[H Mg] 
[C Si] 
[Cl Na] 
[S Si] 
[Be S] 
[B S] 
[F Mg] 
[Al B] 
[P Si] 
[H P] 
[C H] 
[F Li] 
[Al C] 
[H N] 
[C N] 
[Be Cl] 
[F Mg] 
[H Li] 
[P S] 
[Be O] 
[Mg P] 
[O P] 
[H N] 
[N S] 
[N O] 
[B H] 
[H Mg] 
[B S] 
[Al Li] 
[C Cl] 
TEMPLATE NAMES
ClNa_225 
LiNa_194 
FSi_191 
CF_164 
CF_166 
MgP_123 
ClLi_194 
BF_164 
BeF_119 
FP_129 
AlO_166 
NO_160 
CH_166 
BeCl_166 
HSi_123 
