NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[H O] 
[Al Li] 
[Cl Si] 
[H Li] 
[Li P] 
[B Cl] 
[P S] 
[Be Mg] 
[H Na] 
[Cl Mg] 
[F Li] 
[B P] 
[H P] 
[Al B] 
[B S] 
[C F] 
[B Mg] 
[C P] 
[Be Li] 
[H N] 
[Li P] 
[Al O] 
[Cl Mg] 
[C N] 
[Be Na] 
[Al O] 
[Be O] 
[H Si] 
[Cl P] 
[Na P] 
[F O] 
[Al F] 
[Mg O] 
[Li Na] 
[B F] 
[Li O] 
[O S] 
[F S] 
[F S] 
[F Na] 
[B Cl] 
[F Si] 
[B Mg] 
[C Na] 
[F Na] 
[F Na] 
[Al Mg] 
[Al O] 
[Al F] 
[C Li] 
[Li Na] 
[Be N] 
[C Cl] 
[Al N] 
[N Na] 
[Be Mg] 
[Na Si] 
[C S] 
[Mg P] 
[Be N] 
[Be O] 
[C O] 
[H Si] 
[F S] 
[H Na] 
[Al S] 
[C Si] 
[Cl P] 
[B Cl] 
[O Si] 
[Cl P] 
[F Si] 
[Be H] 
[O Si] 
[Be P] 
[B S] 
[Li P] 
[N O] 
[F Si] 
[B H] 
[F Li] 
[Be Si] 
[Cl Li] 
[O S] 
[Mg P] 
[Cl F] 
[Na P] 
[H S] 
[Mg O] 
[B Na] 
[Be C] 
[B Si] 
[Al P] 
[B C] 
[B C] 
[C Mg] 
[B S] 
[Be N] 
[C Li] 
[O Si] 
[B Be] 
[Cl N] 
[Al Cl] 
[Mg Si] 
TEMPLATE NAMES
LiNa_123 
FSi_191 
CH_164 
CH_166 
BeF_166 
BF_164 
ClP_129 
AlB_156 
BLi_166 
CS_166 
CCl_166 
AlP_194 
BN_216 
BC_139 
AlLi_227 
