NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[B Na] 
[B P] 
[Na P] 
[N Si] 
[Be H] 
[F Si] 
[Li Na] 
[Al Li] 
[Mg O] 
[B Cl] 
[B Be] 
[Al O] 
[O P] 
[H P] 
[Be N] 
[B F] 
[Al Li] 
[Cl O] 
[Be Li] 
[F Li] 
[Al P] 
[B Cl] 
[Na P] 
[B S] 
[B S] 
[N Na] 
[Be C] 
[N Na] 
[Be C] 
[B Be] 
[Al H] 
[H S] 
[N O] 
[Mg P] 
[Mg N] 
[B Be] 
[F Mg] 
[Cl Mg] 
[Li O] 
[Be H] 
[Cl S] 
[C Mg] 
[Cl Mg] 
[C O] 
[B C] 
[Al S] 
[Mg S] 
[C H] 
[C N] 
[B Li] 
[Al Cl] 
[Be Si] 
[F O] 
[Na S] 
[Be S] 
[H Li] 
[N P] 
[Cl O] 
[Be S] 
[C O] 
[F N] 
[Li Na] 
[Al F] 
[Be Li] 
[Li N] 
[B H] 
[Na Si] 
[Na O] 
[O Si] 
[C O] 
[Li S] 
[C Si] 
[Na Si] 
[B Na] 
[Al Na] 
[F N] 
[Al Si] 
[Li N] 
[O Si] 
[H P] 
[B P] 
[Al F] 
[Al S] 
[H O] 
[Al Na] 
[Na S] 
[B Be] 
[C H] 
[Cl H] 
[F O] 
[F O] 
[B Mg] 
[C S] 
[C Li] 
[Be F] 
[C P] 
[C H] 
[B Mg] 
[F Mg] 
[H P] 
[S Si] 
[P Si] 
[N Na] 
[Al Si] 
TEMPLATE NAMES
MgP_123 
HSi_191 
HSi_123 
BeF_166 
LiNa_194 
CCl_166 
LiN_139 
CH_164 
CH_166 
CF_166 
FSi_166 
NSi_156 
NSi_166 
BN_186 
BF_164 
