NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[Al Cl] 
[N Si] 
[N O] 
[O Si] 
[Al Si] 
[Al Si] 
[Na Si] 
[Be C] 
[C H] 
[B N] 
[C N] 
[C O] 
[C Na] 
[B O] 
[Mg O] 
[Li N] 
[O Si] 
[H Si] 
[Na Si] 
[Al H] 
[Be C] 
[N P] 
[B Be] 
[H Si] 
[H O] 
[B N] 
[H Li] 
[Li Na] 
[Be Na] 
[N P] 
[Be O] 
[Mg Na] 
[N P] 
[Al Cl] 
[Na O] 
[Li S] 
[Be P] 
[Mg Na] 
[Be C] 
[Be C] 
[B N] 
[B P] 
[Be O] 
[Cl Li] 
[Al Si] 
[Be C] 
[N Si] 
[N Na] 
[C Na] 
[Li N] 
[N Na] 
[Mg P] 
[B C] 
[Be F] 
[Be P] 
[F Mg] 
[F Na] 
[B Mg] 
[C O] 
[H S] 
[N O] 
[O P] 
[S Si] 
[F S] 
[Na Si] 
[F Si] 
[Mg Na] 
[B O] 
[Mg O] 
[Be N] 
[F O] 
[H Na] 
[Al Na] 
[Be Cl] 
[Cl H] 
[Al Li] 
[Cl Mg] 
[B Na] 
[Cl P] 
[Al H] 
[H Li] 
[Al Na] 
[Al O] 
[B O] 
[Mg N] 
[Cl H] 
[Al F] 
[Li O] 
[B S] 
[Be Li] 
[Al P] 
[Al Si] 
[Mg O] 
[C H] 
[Al H] 
[Li P] 
[Be Mg] 
[C Li] 
[Li Na] 
[F Na] 
[O S] 
[Al P] 
[Al S] 
[Cl O] 
TEMPLATE NAMES
ClP_129 
BN_186 
FSi_191 
BF_164 
CS_166 
BLi_166 
NP_156 
ClO_139 
BeCl_166 
AlS_139 
CH_164 
CH_166 
HMg_129 
LiNa_194 
CCl_166 
