NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[Be C] 
[Cl Na] 
[Cl S] 
[S Si] 
[N Na] 
[B N] 
[C S] 
[Cl P] 
[C P] 
[Mg Na] 
[Cl Na] 
[Al Si] 
[C Cl] 
[Na Si] 
[F O] 
[Al O] 
[F O] 
[F N] 
[H O] 
[Al H] 
[C Cl] 
[B Si] 
[Al Na] 
[B O] 
[B H] 
[Mg Na] 
[F Li] 
[P Si] 
[C F] 
[F Na] 
[F S] 
[Be Mg] 
[Li P] 
[H P] 
[B H] 
[H O] 
[F P] 
[B S] 
[Na P] 
[Be C] 
[Cl S] 
[Al C] 
[C P] 
[Be Si] 
[Be H] 
[O Si] 
[N Si] 
[C P] 
[P Si] 
[B Na] 
[Al O] 
[Be P] 
[H Li] 
[H Li] 
[Be Si] 
[Na O] 
[B H] 
[Be C] 
[B Si] 
[B Be] 
[C Si] 
[N S] 
[H O] 
[B H] 
[B Na] 
[N Na] 
[Li P] 
[B H] 
[Be Si] 
[B F] 
[Be F] 
[F Mg] 
[Li S] 
[Al H] 
[Be Mg] 
[Be N] 
[Li Na] 
[Cl P] 
[B Li] 
[S Si] 
[Al S] 
[Cl Na] 
[F Mg] 
[B F] 
[Be Mg] 
[Al C] 
[C H] 
[Mg Si] 
[F Li] 
[Mg N] 
[Cl Na] 
[C Cl] 
[Cl Li] 
[C Na] 
[N Si] 
[H Si] 
[C F] 
[S Si] 
[Al N] 
[B Na] 
[C Mg] 
[Cl P] 
[Al Na] 
[Cl Na] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
CF_164 
CF_166 
NSi_156 
BeLi_129 
CS_164 
CS_166 
FSi_191 
ClLi_194 
CH_166 
AlLi_227 
AlS_139 
LiNa_194 
AlNa_141 
