NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[C Li] 
[C S] 
[H P] 
[N P] 
[C P] 
[Al Mg] 
[Li N] 
[Al F] 
[N O] 
[B H] 
[C N] 
[Mg Na] 
[P S] 
[Be Li] 
[O S] 
[B Cl] 
[F Si] 
[Cl O] 
[F Mg] 
[Mg P] 
[F Li] 
[Al C] 
[B Cl] 
[Al P] 
[Na S] 
[Cl O] 
[B S] 
[C Na] 
[B Si] 
[Be Na] 
[Al N] 
[C P] 
[H O] 
[Cl P] 
[Be C] 
[Al Cl] 
[B O] 
[C Si] 
[Al Be] 
[Cl Li] 
[P Si] 
[O P] 
[H Mg] 
[Be Cl] 
[Na Si] 
[B Cl] 
[Al Mg] 
[C F] 
[B O] 
[B Be] 
[F Si] 
[C O] 
[C S] 
[Mg O] 
[Cl H] 
[B Na] 
[S Si] 
[Al B] 
[Be Si] 
[Cl H] 
[O P] 
[C O] 
[C F] 
[Be S] 
[B Na] 
[F Na] 
[B P] 
[C F] 
[Li Si] 
[Cl Si] 
[Mg Na] 
[Li O] 
[Be P] 
[O S] 
[B S] 
[C Li] 
[Li O] 
[F H] 
[H Si] 
[B Be] 
[C Na] 
[Cl H] 
[Be Na] 
[Na O] 
[Al N] 
[C F] 
[Al S] 
[B N] 
[Mg Na] 
[B H] 
[Mg O] 
[B H] 
[F Mg] 
[Li Mg] 
[C S] 
[B H] 
[Cl N] 
[C P] 
[F P] 
[F H] 
[Al O] 
[B Na] 
[N Si] 
[Cl F] 
TEMPLATE NAMES
BeF_119 
MgN_187 
BeLi_129 
BeO_216 
AlB_166 
AlSi_141 
ClLi_194 
BeCl_166 
BeCl_164 
AlLi_227 
CS_166 
BBe_164 
CP_164 
CSi_186 
FSi_191 
