NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[F Li] 
[Be C] 
[B C] 
[N S] 
[Mg S] 
[N O] 
[F O] 
[C F] 
[Mg Si] 
[B Si] 
[B Cl] 
[Al Be] 
[Cl P] 
[Cl Mg] 
[Be C] 
[F Mg] 
[F Li] 
[Cl Li] 
[H Li] 
[Be P] 
[Al Si] 
[O P] 
[Al P] 
[F N] 
[F O] 
[H Si] 
[B Be] 
[Al C] 
[Al N] 
[Al H] 
[P S] 
[Mg Na] 
[Na S] 
[P S] 
[H Si] 
[Li O] 
[Be F] 
[Be H] 
[Al C] 
[Be O] 
[N P] 
[Cl P] 
[N Na] 
[Be S] 
[H S] 
[Be N] 
[Mg P] 
[O P] 
[C H] 
[B Na] 
[Cl N] 
[N Na] 
[O P] 
[Cl P] 
[N O] 
[Al Si] 
[Be Li] 
[H Na] 
[B Li] 
[Al N] 
[H N] 
[H O] 
[B Na] 
[Cl Na] 
[Al Li] 
[Al Si] 
[B F] 
[Cl S] 
[Be S] 
[Al Be] 
[O P] 
[C Si] 
[F N] 
[Al Na] 
[B Be] 
[O P] 
[B H] 
[Cl O] 
[N O] 
[N Si] 
[Al Si] 
[C F] 
[N P] 
[Be Cl] 
[C S] 
[Al C] 
[F N] 
[F Si] 
[Mg O] 
[Cl Li] 
[H N] 
[B Na] 
[Al Be] 
[Al Mg] 
[O P] 
[B Be] 
[H Na] 
[H Li] 
[Al Li] 
[Al S] 
[B Mg] 
[F Li] 
[B C] 
[F H] 
TEMPLATE NAMES
BC_139 
BeCl_166 
CH_164 
CH_166 
AlLi_227 
CF_166 
HP_129 
NP_131 
LiO_187 
AlO_166 
BF_164 
HSi_191 
AlB_166 
BeF_119 
LiN_139 
