NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[O P] 
[H S] 
[Cl N] 
[B S] 
[B N] 
[F Na] 
[Li N] 
[Al B] 
[Al Li] 
[H O] 
[F N] 
[Li N] 
[Al O] 
[N P] 
[Be P] 
[F P] 
[C P] 
[B N] 
[Al H] 
[Cl N] 
[Al B] 
[H N] 
[Al B] 
[Mg Si] 
[Na O] 
[Cl F] 
[Mg N] 
[P Si] 
[Be P] 
[Mg O] 
[H O] 
[N Si] 
[Li Na] 
[Li Si] 
[Al P] 
[P S] 
[Be Si] 
[Al C] 
[F O] 
[H Si] 
[F N] 
[H Mg] 
[C H] 
[N O] 
[Li O] 
[Li P] 
[B Na] 
[Cl Mg] 
[B Na] 
[B S] 
[C S] 
[H Li] 
[F H] 
[F Si] 
[Mg S] 
[O P] 
[Li Si] 
[Na O] 
[Mg Na] 
[F N] 
[Li Mg] 
[O P] 
[Li N] 
[C P] 
[Cl P] 
[Cl Li] 
[Li S] 
[Li O] 
[C F] 
[Na O] 
[Na S] 
[C Cl] 
[C Li] 
[Cl P] 
[Cl Si] 
[Li Na] 
[Be H] 
[N P] 
[N Na] 
[Cl Na] 
[Al N] 
[Cl O] 
[Al O] 
[Li Na] 
[Al O] 
[C S] 
[F H] 
[Al Na] 
[F N] 
[F Li] 
[N Na] 
[Be F] 
[Cl F] 
[Li S] 
[N S] 
[H S] 
[B O] 
[C S] 
[S Si] 
[B Mg] 
[P S] 
[F P] 
[Al Be] 
[Li P] 
TEMPLATE NAMES
HMg_129 
LiO_187 
NP_156 
FMg_164 
AlP_194 
BeCl_166 
BeCl_164 
CS_164 
CS_166 
HSi_191 
MgS_225 
AlNa_141 
CH_166 
ClO_139 
HP_129 
