NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[B Be] 
[Mg Si] 
[Al Mg] 
[H Li] 
[B Li] 
[O P] 
[B Mg] 
[Al Si] 
[Be P] 
[Be F] 
[Al Li] 
[B Cl] 
[Be C] 
[N Si] 
[C Na] 
[H P] 
[B H] 
[B S] 
[B Si] 
[Na P] 
[B Li] 
[H Si] 
[Cl F] 
[S Si] 
[F O] 
[C Cl] 
[B Li] 
[B Li] 
[C S] 
[Al N] 
[F Mg] 
[N Na] 
[F Mg] 
[Be P] 
[F S] 
[B Si] 
[Na S] 
[Cl F] 
[H Si] 
[H P] 
[B O] 
[B F] 
[Al Si] 
[Be Li] 
[F O] 
[C Mg] 
[Be C] 
[Al Be] 
[F Si] 
[Mg Na] 
[B Be] 
[Al Li] 
[Al Na] 
[H O] 
[Be P] 
[Na O] 
[O S] 
[C Na] 
[Cl O] 
[N S] 
[F N] 
[H P] 
[F Na] 
[Li Si] 
[P Si] 
[C O] 
[Al H] 
[Mg Na] 
[C Na] 
[Cl F] 
[Al Mg] 
[H S] 
[Mg S] 
[Li Mg] 
[B P] 
[C Mg] 
[Al Be] 
[B H] 
[Li Si] 
[O Si] 
[Cl H] 
[Cl Si] 
[C N] 
[C S] 
[C S] 
[B F] 
[H Na] 
[Al S] 
[B Li] 
[Be O] 
[Al H] 
[B P] 
[Be O] 
[C Si] 
[Mg N] 
[O S] 
[Na P] 
[Mg Si] 
[F N] 
[Cl Si] 
[F Na] 
[Li Na] 
[Al C] 
[C Si] 
TEMPLATE NAMES
CH_164 
CH_166 
CLi_164 
CLi_160 
AlLi_227 
BeF_119 
BF_164 
BeCl_166 
MgP_123 
ClO_139 
FP_129 
ClLi_194 
LiN_139 
BeO_216 
BLi_166 
