NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Na] 
[Li O] 
[Li O] 
[Li Mg] 
[F O] 
[H Si] 
[F Li] 
[Be Mg] 
[B Be] 
[Al Si] 
[C Cl] 
[Be O] 
[S Si] 
[B Si] 
[Be Si] 
[O P] 
[B F] 
[Na Si] 
[Al N] 
[C Cl] 
[C P] 
[H S] 
[C O] 
[Be Na] 
[N P] 
[Al F] 
[Na P] 
[Al B] 
[Al O] 
[Be Li] 
[F P] 
[Cl H] 
[S Si] 
[Be N] 
[C Mg] 
[B S] 
[C H] 
[C O] 
[F Si] 
[Mg P] 
[Cl Na] 
[Li P] 
[Al Be] 
[Be Si] 
[H O] 
[Be Cl] 
[Li N] 
[Al Be] 
[O Si] 
[H Mg] 
[F Mg] 
[C Si] 
[C Cl] 
[Li Mg] 
[Cl F] 
[Cl N] 
[F P] 
[Mg Si] 
[C P] 
[H S] 
[F Mg] 
[Cl P] 
[H P] 
[F O] 
[F N] 
[B H] 
[B N] 
[Na P] 
[S Si] 
[Na S] 
[C F] 
[C O] 
[Cl S] 
[B Mg] 
[N O] 
[Mg O] 
[Al F] 
[Al Mg] 
[B H] 
[C Si] 
[B Mg] 
[C Mg] 
[C P] 
[C S] 
[Mg Si] 
[B P] 
[P Si] 
[Al Cl] 
[Cl Si] 
[Al B] 
[H S] 
[Mg O] 
[B Be] 
[Li Si] 
[B O] 
[Al H] 
[F Na] 
[H Mg] 
[Na O] 
[Be F] 
[Be O] 
[Li Na] 
[Al Be] 
[Mg O] 
[Be S] 
TEMPLATE NAMES
FLi_194 
ClP_129 
MgP_123 
CF_166 
CLi_164 
BLi_166 
BF_164 
MgN_187 
BeF_166 
BeF_119 
CS_166 
BN_216 
FSi_191 
CCl_166 
NSi_156 
