NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Na] 
[C N] 
[H Mg] 
[Be C] 
[F Mg] 
[Cl Mg] 
[Al Na] 
[Be O] 
[Cl F] 
[N P] 
[Cl H] 
[B S] 
[Li O] 
[Al B] 
[Al S] 
[B P] 
[F H] 
[B P] 
[F N] 
[N P] 
[C P] 
[Li O] 
[Al Li] 
[Be H] 
[C H] 
[Be C] 
[Al Si] 
[Cl N] 
[C Li] 
[F P] 
[H S] 
[Li O] 
[Be Li] 
[Cl P] 
[N Si] 
[Cl S] 
[H Na] 
[B H] 
[F S] 
[F P] 
[F Si] 
[P Si] 
[Be Cl] 
[C N] 
[Be Mg] 
[B P] 
[C F] 
[Na Si] 
[Cl F] 
[B N] 
[Al Li] 
[F Li] 
[Cl N] 
[Be Mg] 
[Al C] 
[B C] 
[Al B] 
[Li Mg] 
[C F] 
[N S] 
[B H] 
[S Si] 
[H Na] 
[O Si] 
[Li N] 
[B F] 
[Al H] 
[Li S] 
[Cl N] 
[C N] 
[H Na] 
[F N] 
[Li O] 
[Al O] 
[H P] 
[Cl P] 
[Na P] 
[Cl H] 
[Al Cl] 
[Mg P] 
[Cl Li] 
[Li Mg] 
[N S] 
[F P] 
[Cl F] 
[Be Mg] 
[O Si] 
[Na S] 
[O S] 
[Cl Na] 
[Na P] 
[C H] 
[Al N] 
[H Li] 
[Cl H] 
[F S] 
[C H] 
[H Mg] 
[N S] 
[Mg Na] 
[C Si] 
[H O] 
[Be H] 
[Be Li] 
[B Li] 
TEMPLATE NAMES
MgN_187 
AlLi_227 
AlLi_187 
NP_156 
AlNa_141 
BS_166 
FSi_191 
CH_164 
CH_166 
BC_139 
ClP_129 
BN_216 
LiSi_123 
BeF_166 
LiN_139 
