NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[Be Si] 
[Al P] 
[H N] 
[H Mg] 
[B O] 
[B P] 
[Cl P] 
[C Li] 
[H S] 
[Mg N] 
[Cl N] 
[C O] 
[F S] 
[Mg Na] 
[Li Mg] 
[N Na] 
[Al Be] 
[C N] 
[C Na] 
[H Si] 
[B O] 
[F Si] 
[F Na] 
[B F] 
[Be Li] 
[B Mg] 
[Cl Mg] 
[B N] 
[Al F] 
[Cl N] 
[Mg N] 
[F N] 
[B C] 
[B O] 
[Al C] 
[B Mg] 
[Al Cl] 
[B P] 
[Li Si] 
[B Cl] 
[H N] 
[Cl Li] 
[Al Li] 
[H N] 
[C S] 
[F P] 
[F Mg] 
[Cl H] 
[Al Si] 
[O Si] 
[H Si] 
[F Mg] 
[C H] 
[Al C] 
[Li N] 
[B Mg] 
[F Mg] 
[H P] 
[F P] 
[Li P] 
[Be S] 
[H P] 
[Al Li] 
[B Li] 
[F N] 
[B O] 
[B C] 
[C Na] 
[Na S] 
[H Mg] 
[Be C] 
[Be F] 
[Cl Na] 
[Be Mg] 
[C O] 
[Al Li] 
[B H] 
[Be Si] 
[B S] 
[C Si] 
[C Cl] 
[Na P] 
[O P] 
[C Li] 
[Be S] 
[O Si] 
[Li S] 
[Cl H] 
[Cl Si] 
[Li S] 
[Be S] 
[B F] 
[Na Si] 
[Be F] 
[Al Si] 
[Cl Na] 
[C N] 
[Al F] 
[Al Na] 
[C Li] 
[Be Li] 
[Al Li] 
[B Si] 
[B Mg] 
TEMPLATE NAMES
ClLi_225 
ClLi_194 
AlSi_141 
CCl_166 
CH_164 
CH_166 
LiN_139 
BF_164 
AlLi_227 
ClP_129 
AlO_166 
BLi_166 
BeF_166 
CSi_216 
SSi_166 
