NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Li] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[H Mg] , 129 
[S Si] , 166 
[B C] , 139 
[C H] , 164 
[C H] , 166 
[P Si] , 225 
[Cl O] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[H Na] , 225 
[C P] , 164 
[Be Li] , 129 
[F P] , 129 
[Al P] , 194 
[Li N] , 139 
[Li N] , 187 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[Al S] , 139 
[C Si] , 216 
[C Si] , 186 
[Li O] , 187 
[F Mg] , 164 
[Li Mg] , 123 
[Mg O] , 225 
[B F] , 164 
[Al Si] , 123 
[Al Si] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Li] , 164 
[C Li] , 160 
[Cl Mg] , 164 
[Al Mg] , 123 
[Al F] , 191 
[C Cl] , 166 
[Mg N] , 187 
[B S] , 166 
[N O] , 160 
[Mg Na] , 123 
[Be F] , 166 
[Be F] , 119 
