NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Li] , 225 
[B C] , 139 
[Mg P] , 123 
[Na Si] , 123 
[Li Si] , 123 
[H Mg] , 129 
[Al F] , 191 
[S Si] , 166 
[Li Mg] , 123 
[Li O] , 187 
[B S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Mg] , 164 
[Al P] , 194 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 141 
[P Si] , 225 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[C S] , 164 
[C S] , 166 
[H Si] , 191 
[H Si] , 123 
[C Cl] , 166 
[N O] , 160 
[B N] , 216 
[B N] , 186 
[N Si] , 156 
[N Si] , 166 
[Li P] , 123 
[Mg S] , 225 
[F Si] , 191 
[F Si] , 166 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[B Be] , 164 
[Cl Mg] , 164 
[C Si] , 216 
[C Si] , 186 
[C H] , 164 
[C H] , 166 
[Be Li] , 129 
[Cl O] , 139 
[F Na] , 225 
[H P] , 129 
