NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Li P] , 123 
[Be S] , 119 
[Al N] , 186 
[Al N] , 216 
[H Mg] , 129 
[B Be] , 164 
[Cl P] , 129 
[B C] , 139 
[F Mg] , 164 
[Al P] , 194 
[Mg P] , 123 
[H Si] , 191 
[H Si] , 123 
[Be F] , 166 
[Be F] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al F] , 191 
[Li Si] , 123 
[Al S] , 139 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[Al B] , 166 
[Al B] , 156 
[Cl Mg] , 164 
[H Li] , 225 
[Li O] , 187 
[F Na] , 225 
[S Si] , 166 
[Al Mg] , 123 
[C H] , 164 
[C H] , 166 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[Be Li] , 129 
[B N] , 216 
[B N] , 186 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B F] , 164 
