NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[C F] , 164 
[C F] , 166 
[H P] , 129 
[Mg O] , 225 
[Li P] , 123 
[Cl Mg] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al P] , 194 
[Al O] , 166 
[C Cl] , 166 
[Be O] , 186 
[Be O] , 216 
[Al Si] , 123 
[Al Si] , 141 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
[Li O] , 187 
[B P] , 216 
[C P] , 164 
[Cl Na] , 225 
[Na S] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[Cl O] , 139 
[S Si] , 166 
[Al Na] , 141 
[N O] , 160 
[H Mg] , 129 
[Al Mg] , 123 
[H Na] , 225 
[F Si] , 191 
[F Si] , 166 
[Be S] , 119 
[C S] , 164 
[C S] , 166 
[F Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Na Si] , 123 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Mg P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
