NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[Mg N] , 187 
[Cl Na] , 225 
[Na Si] , 123 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Al F] , 191 
[B S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[Li P] , 123 
[Be S] , 119 
[S Si] , 166 
[Mg P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[B F] , 164 
[Na S] , 123 
[Be F] , 166 
[Be F] , 119 
[Li O] , 187 
[Cl P] , 129 
[H Na] , 225 
[F P] , 129 
[H P] , 129 
[B N] , 216 
[B N] , 186 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[Li Mg] , 123 
[Al O] , 166 
[F Na] , 225 
[Cl O] , 139 
[N O] , 160 
[C H] , 164 
[C H] , 166 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
