NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Mg] , 123 
[B C] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[F Mg] , 164 
[B Be] , 164 
[Al P] , 194 
[Be Li] , 129 
[Al Si] , 123 
[Al Si] , 141 
[P Si] , 225 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be O] , 186 
[Be O] , 216 
[B P] , 216 
[Cl Li] , 225 
[Cl Li] , 194 
[C F] , 164 
[C F] , 166 
[Cl O] , 139 
[H P] , 129 
[C P] , 164 
[Na S] , 123 
[Al Na] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg S] , 225 
[Li P] , 123 
[Li O] , 187 
[Al O] , 166 
[B F] , 164 
[H Si] , 191 
[H Si] , 123 
[Al B] , 166 
[Al B] , 156 
[Mg P] , 123 
[N Si] , 156 
[N Si] , 166 
[Mg Na] , 123 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[Li N] , 139 
[Li N] , 187 
