NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be F] , 166 
[Be F] , 119 
[Cl P] , 129 
[Li Mg] , 123 
[B N] , 216 
[B N] , 186 
[F Si] , 191 
[F Si] , 166 
[Li Si] , 123 
[B F] , 164 
[Mg O] , 225 
[C S] , 164 
[C S] , 166 
[B Li] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg Na] , 123 
[Cl O] , 139 
[F Mg] , 164 
[Li O] , 187 
[Mg N] , 187 
[Al B] , 166 
[Al B] , 156 
[B C] , 139 
[Al N] , 186 
[Al N] , 216 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Al S] , 139 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Al O] , 166 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Cl] , 166 
[Li P] , 123 
[F P] , 129 
[B P] , 216 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[C Si] , 216 
[C Si] , 186 
[P Si] , 225 
