NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[C F] , 164 
[C F] , 166 
[Al Mg] , 123 
[N Si] , 156 
[N Si] , 166 
[Be Li] , 129 
[C S] , 164 
[C S] , 166 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Li Si] , 123 
[Li Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg O] , 225 
[B S] , 166 
[Li P] , 123 
[Cl Na] , 225 
[Li O] , 187 
[Na Si] , 123 
[H Mg] , 129 
[Al P] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[Al F] , 191 
[B F] , 164 
[H P] , 129 
[C H] , 164 
[C H] , 166 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al S] , 139 
[Cl O] , 139 
[Be S] , 119 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B N] , 216 
[B N] , 186 
[Na S] , 123 
[Al Na] , 141 
