NUMBER OF TEMPLATES 51
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[B S] , 166 
[B C] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[H P] , 129 
[Li O] , 187 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[C Li] , 164 
[C Li] , 160 
[Li Si] , 123 
[C Cl] , 166 
[F Li] , 225 
[F Li] , 194 
[B Be] , 164 
[Li Mg] , 123 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[B F] , 164 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[Cl Na] , 225 
[Mg N] , 187 
[Be Li] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[Na S] , 123 
[Cl O] , 139 
[Al Mg] , 123 
[H Na] , 225 
[Al Na] , 141 
[Al B] , 166 
[Al B] , 156 
[Al O] , 166 
[Mg P] , 123 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Si] , 216 
[C Si] , 186 
[S Si] , 166 
