NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Al Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Na] , 225 
[Be Li] , 129 
[Li Si] , 123 
[Be O] , 186 
[Be O] , 216 
[Al Na] , 141 
[Be F] , 166 
[Be F] , 119 
[B F] , 164 
[Cl P] , 129 
[Cl O] , 139 
[Al B] , 166 
[Al B] , 156 
[Al O] , 166 
[B Li] , 166 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[B P] , 216 
[Li Mg] , 123 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Li P] , 123 
[H Si] , 191 
[H Si] , 123 
[B C] , 139 
[Al N] , 186 
[Al N] , 216 
[Mg Na] , 123 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
