NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[Cl P] , 129 
[Mg P] , 123 
[Al Mg] , 123 
[C F] , 164 
[C F] , 166 
[C Li] , 164 
[C Li] , 160 
[B C] , 139 
[B Li] , 166 
[Cl Mg] , 164 
[Li O] , 187 
[Mg O] , 225 
[B F] , 164 
[Na Si] , 123 
[H Li] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na S] , 123 
[Mg N] , 187 
[Mg Na] , 123 
[Be F] , 166 
[Be F] , 119 
[H Na] , 225 
[C S] , 164 
[C S] , 166 
[B N] , 216 
[B N] , 186 
[H P] , 129 
[Li Mg] , 123 
[Mg S] , 225 
[Cl Na] , 225 
[Li P] , 123 
[Al F] , 191 
[Cl O] , 139 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
[Be Li] , 129 
[C Cl] , 166 
[N Si] , 156 
[N Si] , 166 
[B Be] , 164 
[Al B] , 166 
[Al B] , 156 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
