NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Li] 
[S P] 
[Be N] 
[Mg Li] 
[Cl P] 
[O Si] 
[B O] 
[O F] 
[S Cl] 
[Cl S] 
[S Mg] 
[Cl S] 
[S Li] 
[H Al] 
[Mg P] 
[Al Cl] 
[F Na] 
[Al C] 
[Al B] 
[H Si] 
[Al Cl] 
[F Li] 
[Cl Mg] 
[Cl Na] 
[F Si] 
[N Si] 
[O S] 
[Mg F] 
[Be B] 
[N Cl] 
[C Be] 
[S Na] 
[N H] 
[O Na] 
[Li F] 
[Na C] 
[Al O] 
[N Mg] 
[Al C] 
[Mg Al] 
[B Si] 
[N P] 
[Li Be] 
[Li C] 
[Li H] 
[Na C] 
[O Be] 
[H S] 
[C Si] 
[Li N] 
[Mg F] 
[C Al] 
[S Si] 
[Li Al] 
[P Na] 
[Cl Al] 
[Al B] 
[H S] 
[Si Na] 
[B Be] 
[S Li] 
[Li O] 
[Al P] 
[Na N] 
[Cl F] 
[H B] 
[Be H] 
[S Mg] 
[Be H] 
[Na C] 
[N C] 
[Li O] 
[Si Be] 
[Cl P] 
[H Si] 
[P Be] 
[Al Be] 
[Mg H] 
[P N] 
[F Mg] 
[Al Si] 
[S Si] 
[Li P] 
[N P] 
[Cl Li] 
[Be F] 
[O Be] 
[N S] 
[Be Cl] 
[Mg H] 
[Mg Cl] 
[H S] 
[Be N] 
[N Si] 
[Si F] 
[Li C] 
[S H] 
[N P] 
[O P] 
[Li Be] 
[Be H] 
[N Be] 
[C B] 
[F Al] 
[Li Cl] 
TEMPLATE NAMES
BeLi_1164 
LiAl_139 
CF_164 
SMg_140 
LiB_164 
LiCl_166 
FBe_137 
SiMg_191 
SiMg_227 
BeSi_216 
NaS_194 
FSi_140 
MgF_164 
OP_121 
SH_129 
NMg_194 
NMg_187 
NMg_123 
BO_189 
AlB_164 
BF_129 
PF_139 
BeH_166 
AlF_187 
BeO_156 
