NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li B] 
[Be F] 
[N C] 
[Na Al] 
[N B] 
[N H] 
[B F] 
[B O] 
[O B] 
[B H] 
[Al Si] 
[N Al] 
[H C] 
[O Al] 
[B Be] 
[H O] 
[N Li] 
[S H] 
[P Al] 
[H S] 
[Li B] 
[Na S] 
[Cl Na] 
[Li Si] 
[B P] 
[F Mg] 
[S N] 
[C Si] 
[Cl Be] 
[Al Si] 
[F P] 
[Cl Mg] 
[N P] 
[Al Cl] 
[Li P] 
[N O] 
[B Li] 
[H P] 
[B Na] 
[Si Mg] 
[H S] 
[Mg F] 
[S Be] 
[P Al] 
[S B] 
[Na N] 
[Mg P] 
[Si N] 
[N Li] 
[Be Al] 
[Na C] 
[N P] 
[Al Na] 
[Mg B] 
[H P] 
[Mg C] 
[Na F] 
[P F] 
[Na F] 
[P Li] 
[Na F] 
[Cl N] 
[Cl F] 
[O C] 
[Li P] 
[Na Al] 
[C B] 
[S B] 
[Na Cl] 
[S Si] 
[Mg S] 
[S B] 
[Be Li] 
[S F] 
[N Si] 
[H B] 
[Al B] 
[O Cl] 
[Mg O] 
[C Si] 
[Al Cl] 
[Al N] 
[Mg N] 
[B C] 
[Mg F] 
[Li Na] 
[S H] 
[Na Be] 
[O H] 
[Cl B] 
[Be Mg] 
[Cl Li] 
[P Cl] 
[O Mg] 
[P O] 
[Li N] 
[P Na] 
[Cl N] 
[P H] 
[H Mg] 
[Al S] 
[Li Cl] 
[Be Li] 
[B P] 
[C O] 
TEMPLATE NAMES
BeLi_164 
BeLi_1164 
BeH_166 
SiMg_227 
LiC_166 
FBe_137 
NaCl_139 
OLi_127 
MgCl_129 
AlLi_155 
AlLi_189 
SiN_187 
CB_141 
CB_164 
LiH_141 
SiLi_191 
HS_224 
BBe_216 
MgF_164 
BeO_156 
AlO_166 
NLi_194 
PMg_113 
SB_137 
SH_129 
