NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Li] 
[Mg Si] 
[C F] 
[Mg C] 
[O Cl] 
[O Mg] 
[C H] 
[P S] 
[P Si] 
[N P] 
[H P] 
[Be B] 
[Na B] 
[S Mg] 
[B Na] 
[Al O] 
[Al Cl] 
[Si B] 
[F Na] 
[P O] 
[Be Mg] 
[Na F] 
[Li P] 
[F Al] 
[Li Al] 
[N S] 
[O Mg] 
[Cl B] 
[Al Li] 
[Si Al] 
[S B] 
[N Li] 
[S N] 
[Be Cl] 
[N B] 
[B Li] 
[H Be] 
[Be F] 
[Si B] 
[Mg C] 
[Na S] 
[Cl O] 
[F Li] 
[P N] 
[Mg Li] 
[Cl Na] 
[F O] 
[S Na] 
[Si Mg] 
[C Be] 
[H Al] 
[C O] 
[Be Al] 
[O Li] 
[N Na] 
[F S] 
[C Be] 
[C P] 
[H O] 
[F Cl] 
[O B] 
[O C] 
[P F] 
[H P] 
[Na S] 
[Cl Si] 
[Si B] 
[Li F] 
[O Be] 
[B P] 
[F H] 
[H Li] 
[Mg F] 
[H O] 
[Mg Al] 
[Al C] 
[P H] 
[Si H] 
[Li F] 
[Na N] 
[Cl S] 
[Cl B] 
[Mg Be] 
[Mg S] 
[B C] 
[B Si] 
[Al H] 
[C O] 
[Be Al] 
[H Be] 
[Li Cl] 
[H Cl] 
[Na Be] 
[Si N] 
[Be B] 
[O Be] 
[Cl Si] 
[Li S] 
[S H] 
[Be H] 
[F S] 
[Al P] 
[Si P] 
[P F] 
[Li S] 
TEMPLATE NAMES
BN_119 
HO_102 
MgS_129 
NMg_187 
OC_136 
NaCl_123 
SB_137 
LiC_166 
ClMg_166 
ClMg_186 
SiF_191 
NAl_166 
BeSi_216 
PF_139 
BF_129 
HS_224 
SiMg_191 
SiMg_227 
AlMg_164 
AlMg_1164 
BeN_166 
BeN_187 
MgF_164 
NaS_194 
SMg_140 
