NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[Si S] , 122 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[F Si] , 140 
[N S] , 129 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[Be Si] , 216 
[B O] , 189 
[Al P] , 140 
[Mg H] , 164 
[Si P] , 141 
[Na B] , 191 
[P Na] , 139 
[Mg Li] , 139 
[Cl Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li B] , 164 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Mg Na] , 164 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[P S] , 164 
[Si Li] , 191 
[P Cl] , 164 
[Na Be] , 164 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Mg Be] , 140 
[Be Al] , 227 
[Be Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
