NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li F] , 164 
[B S] , 141 
[Mg Be] , 140 
[C H] , 166 
[C H] , 1166 
[Na C] , 191 
[Be Si] , 216 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Mg] , 139 
[Mg F] , 164 
[C Na] , 191 
[S H] , 129 
[P C] , 166 
[C F] , 164 
[Al Na] , 139 
[Na Be] , 164 
[F Si] , 140 
[Mg O] , 129 
[N S] , 129 
[Be C] , 225 
[N O] , 160 
[O P] , 121 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Be] , 225 
[N Al] , 166 
[Na Mg] , 191 
[B Mg] , 191 
[P F] , 139 
[Si P] , 141 
[B Si] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Li H] , 141 
[Li H] , 164 
