NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[B F] , 129 
[B Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al B] , 164 
[Be Na] , 164 
[Mg H] , 164 
[F Na] , 139 
[Al S] , 141 
[P S] , 164 
[C Be] , 156 
[Li B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[Na N] , 191 
[Na N] , 139 
[Na Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[Mg F] , 164 
[Mg Na] , 164 
[Al F] , 187 
[O Si] , 136 
[Si F] , 191 
[Li F] , 164 
[N S] , 129 
[Si Li] , 191 
[Li Cl] , 166 
[O P] , 121 
[Na C] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[P F] , 139 
[Na Mg] , 191 
[Be H] , 166 
[Be O] , 156 
[Be F] , 139 
[B Mg] , 191 
[B Be] , 216 
[Na Be] , 164 
