NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[Al H] , 129 
[Al H] , 115 
[Al N] , 164 
[Al N] , 1164 
[C H] , 166 
[C H] , 1166 
[F Si] , 140 
[Al Be] , 140 
[B Al] , 191 
[F Na] , 139 
[Al B] , 164 
[Mg Na] , 164 
[O C] , 136 
[O C] , 166 
[O P] , 121 
[B Si] , 166 
[Li Mg] , 139 
[Li S] , 225 
[C Be] , 156 
[Mg O] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[C Na] , 191 
[Be H] , 166 
[Na Al] , 191 
[P F] , 139 
[H S] , 224 
[Mg Li] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na B] , 191 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Na F] , 139 
[Na F] , 123 
[O Na] , 123 
[Si F] , 191 
[Si P] , 141 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[B Mg] , 191 
