NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Li Si] , 191 
[O Na] , 123 
[B Mg] , 191 
[Be H] , 166 
[Si B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li C] , 166 
[C F] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[C Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Si N] , 187 
[C B] , 141 
[C B] , 164 
[Al C] , 164 
[Mg Na] , 164 
[Al S] , 141 
[Li H] , 141 
[Li H] , 164 
[Mg Li] , 139 
[Si Li] , 191 
[H S] , 224 
[B Be] , 216 
[Mg F] , 164 
[Be O] , 156 
[Si O] , 166 
[Al O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Mg] , 115 
[P Mg] , 113 
[B Al] , 191 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[S H] , 129 
