NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[Be Na] , 164 
[Li Mg] , 139 
[Na N] , 191 
[Na N] , 139 
[C Be] , 156 
[Na P] , 191 
[O Li] , 123 
[O Li] , 127 
[H S] , 224 
[S P] , 166 
[B Si] , 166 
[C Na] , 191 
[Mg O] , 129 
[B Mg] , 191 
[F Na] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si N] , 187 
[B Al] , 191 
[Li O] , 225 
[Be O] , 156 
[Be N] , 166 
[Be N] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C S] , 166 
[Li Cl] , 166 
[Al C] , 164 
[Li F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Al O] , 166 
[Si F] , 191 
[Li Si] , 191 
[N B] , 160 
[Be H] , 166 
[N Al] , 166 
[Li C] , 166 
[Na Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Al] , 191 
[Li Al] , 139 
