NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al P] , 140 
[Li P] , 139 
[Na N] , 191 
[Na N] , 139 
[P S] , 164 
[Na F] , 139 
[Na F] , 123 
[Si N] , 187 
[H S] , 224 
[Al Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S B] , 115 
[S B] , 137 
[O C] , 136 
[O C] , 166 
[Be O] , 156 
[Al S] , 141 
[Li Mg] , 139 
[B O] , 189 
[N O] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Be] , 140 
[Li S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Si Li] , 191 
[Na Al] , 191 
[C Cl] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Na Mg] , 191 
[S P] , 166 
[Si Na] , 191 
[Mg Na] , 164 
[Na C] , 191 
