NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[Li S] , 225 
[Mg F] , 164 
[N Cl] , 123 
[Mg O] , 129 
[C Cl] , 191 
[Si B] , 164 
[Al C] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg H] , 164 
[Mg Li] , 139 
[Li P] , 139 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[S H] , 129 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[P Na] , 139 
[Al F] , 187 
[B C] , 160 
[F Si] , 140 
[S P] , 166 
[Na S] , 194 
[Na S] , 225 
[Si Na] , 191 
[Na Li] , 164 
[Si N] , 187 
[Al H] , 129 
[Al H] , 115 
[C B] , 141 
[C B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[B Al] , 191 
[P Al] , 119 
[Li C] , 166 
[Be C] , 225 
[Na P] , 191 
[S B] , 115 
[S B] , 137 
