NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si S] , 122 
[Al S] , 141 
[N B] , 160 
[F Be] , 115 
[F Be] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg O] , 129 
[Mg F] , 164 
[B Si] , 166 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[Be Mg] , 227 
[Na Si] , 191 
[Al O] , 166 
[S P] , 166 
[O Na] , 123 
[Na Li] , 164 
[Si P] , 141 
[Na Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li S] , 225 
[H S] , 224 
[Li O] , 225 
[Li B] , 164 
[O Si] , 136 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
[N S] , 129 
[Be O] , 156 
[S Mg] , 140 
[P Mg] , 115 
[P Mg] , 113 
[P Cl] , 164 
[Al Na] , 139 
