NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Si Na] , 191 
[Mg Na] , 164 
[Si S] , 122 
[Li Al] , 191 
[Li Al] , 139 
[Na B] , 191 
[C Be] , 156 
[C F] , 164 
[S Mg] , 140 
[Li B] , 164 
[Li Cl] , 166 
[Si N] , 187 
[F Be] , 115 
[F Be] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Si] , 216 
[Na S] , 194 
[Na S] , 225 
[F Si] , 140 
[Mg F] , 164 
[Al Na] , 139 
[Na Li] , 164 
[O P] , 121 
[S H] , 129 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[N Cl] , 123 
[B O] , 189 
[Si Be] , 225 
[Na P] , 191 
[Al B] , 164 
[B F] , 129 
[Na C] , 191 
[Si O] , 166 
[P F] , 139 
[Na Be] , 164 
[Li P] , 139 
[Li O] , 225 
[Be H] , 166 
[Al F] , 187 
[Be O] , 156 
[Al Be] , 140 
