NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[C Cl] 
[N O] 
[H N] 
[S Si] 
[B C] 
[Li Cl] 
[S H] 
[Al N] 
[Be B] 
[Li Be] 
[B S] 
[Mg Si] 
[Mg C] 
[Si O] 
[Be Al] 
[H Be] 
[O N] 
[Li H] 
[Cl F] 
[Cl Li] 
[Cl Na] 
[Be S] 
[O S] 
[S P] 
[Si P] 
[Mg Cl] 
[F Be] 
[Si B] 
[N P] 
[Be Cl] 
[C Li] 
[Al O] 
[S C] 
[P S] 
[Cl P] 
[Be S] 
[Mg B] 
[Si F] 
[H Cl] 
[Li C] 
[S N] 
[H Al] 
[C Si] 
[H Cl] 
[Be F] 
[Cl Al] 
[S H] 
[O C] 
[C O] 
[B N] 
[N Mg] 
[S P] 
[S Cl] 
[Mg Na] 
[P S] 
[O N] 
[Mg N] 
[P H] 
[Be F] 
[B N] 
[Na B] 
[Li H] 
[P Be] 
[Mg Cl] 
[P Be] 
[Si P] 
[P F] 
[N P] 
[Mg N] 
[S Cl] 
[Li Na] 
[O Be] 
[S C] 
[Cl Mg] 
[Cl H] 
[Mg O] 
[C Mg] 
[S Li] 
[S Cl] 
[P H] 
[N O] 
[Cl N] 
[Be Al] 
[Si F] 
[O C] 
[F Na] 
[P H] 
[Li C] 
[Li P] 
[S Be] 
[Mg Na] 
[Si N] 
[Cl F] 
[Cl N] 
[B Al] 
[Al Na] 
[N Na] 
[Na B] 
[C Mg] 
[Na N] 
[O C] 
[Be C] 
[H Cl] 
[H S] 
[Mg Be] 
TEMPLATE NAMES
ClAl_148 
ClAl_162 
MgS_148 
LiP_225 
MgBe_123 
MgCl_187 
NaN_225 
NaCl_123 
NaMg_123 
MgNa_123 
BeLi_139 
LiO_164 
NaSi_139 
