NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Al Li] 
[O S] 
[P H] 
[Li Be] 
[B O] 
[O Be] 
[Mg S] 
[C F] 
[Al Si] 
[H B] 
[H Al] 
[F Al] 
[C O] 
[F C] 
[O Mg] 
[N F] 
[O F] 
[H Na] 
[Al H] 
[N Be] 
[Si Mg] 
[Li Na] 
[P Al] 
[C H] 
[Mg B] 
[Si H] 
[B Cl] 
[N O] 
[P H] 
[Be Li] 
[Na Cl] 
[C H] 
[Na Cl] 
[C Li] 
[Al B] 
[Al F] 
[P Si] 
[Al S] 
[H C] 
[N O] 
[P Cl] 
[Si O] 
[F Be] 
[Al B] 
[Si Al] 
[O Al] 
[S P] 
[Si F] 
[C Mg] 
[Al B] 
[F Cl] 
[N Mg] 
[Be N] 
[S F] 
[S Mg] 
[P Si] 
[Cl Be] 
[Mg H] 
[S H] 
[Li S] 
[B H] 
[S Be] 
[Al Na] 
[C Si] 
[O S] 
[Li Al] 
[P B] 
[Cl H] 
[N Be] 
[Al H] 
[P S] 
[C Na] 
[S Si] 
[H Na] 
[N O] 
[F B] 
[S B] 
[C N] 
[Cl Si] 
[Cl Al] 
[F Al] 
[B O] 
[Li Na] 
[P C] 
[Al Mg] 
[N Si] 
[Mg Be] 
[Al S] 
[C Na] 
[Si F] 
[Si Li] 
[Na B] 
[Si Be] 
[H P] 
[O N] 
[Mg N] 
[H S] 
[C B] 
[Na Mg] 
[C O] 
[Be Si] 
[H Si] 
[F Cl] 
[N Si] 
[Be Cl] 
TEMPLATE NAMES
LiN_194 
AlO_156 
NaH_164 
CS_166 
BeCl_129 
NaAl_221 
SLi_229 
MgNa_123 
LiS_194 
AlF_166 
HC_148 
MgSi_221 
LiF_160 
LiF_164 
