NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[P Al] 
[Si N] 
[N F] 
[B H] 
[O Al] 
[O H] 
[Cl O] 
[H Si] 
[Al Na] 
[Na H] 
[Na Si] 
[H Al] 
[Cl F] 
[Si N] 
[H Be] 
[F Cl] 
[B Al] 
[S Cl] 
[Si Li] 
[F Li] 
[F P] 
[Cl O] 
[H C] 
[Li O] 
[Na C] 
[Cl H] 
[Al Li] 
[P B] 
[Na B] 
[N B] 
[Li C] 
[Mg H] 
[F S] 
[S B] 
[Mg Si] 
[Be N] 
[Na Be] 
[Al F] 
[Mg Li] 
[S Cl] 
[Na Cl] 
[H F] 
[C P] 
[Na C] 
[B Be] 
[Al Mg] 
[Na C] 
[C S] 
[N S] 
[B H] 
[Al N] 
[Si F] 
[Mg H] 
[F Si] 
[Be C] 
[Mg Li] 
[Li P] 
[Li B] 
[Mg B] 
[S H] 
[Be S] 
[Be Cl] 
[Li Na] 
[B Mg] 
[O Li] 
[P B] 
[Na Al] 
[O Be] 
[B Cl] 
[O Na] 
[Mg B] 
[Li Na] 
[Al Be] 
[B F] 
[P Be] 
[Be F] 
[Be P] 
[C B] 
[Be C] 
[H Mg] 
[S Mg] 
[P O] 
[H Li] 
[B S] 
[P Al] 
[Cl Be] 
[Al Si] 
[F H] 
[Na O] 
[Cl B] 
[Mg Be] 
[C Mg] 
[O Be] 
[Li Cl] 
[F Na] 
[P Mg] 
[N P] 
[S Li] 
[Na Be] 
[N Al] 
[Mg S] 
[C N] 
[S Li] 
[B N] 
[Be Al] 
TEMPLATE NAMES
PF_129 
PNa_191 
NB_187 
NB_160 
HC_148 
BC_107 
ClC_148 
ClC_162 
NaMg_123 
SiAl_160 
BS_164 
MgN_164 
OBe_187 
