NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[P Na] 
[Si Cl] 
[P C] 
[N S] 
[C Al] 
[Al Be] 
[H Al] 
[B C] 
[S N] 
[Si N] 
[Cl S] 
[Na Be] 
[Be B] 
[H B] 
[Mg Be] 
[Cl Na] 
[F C] 
[B Be] 
[P F] 
[Si C] 
[F H] 
[S C] 
[Si Cl] 
[F B] 
[F H] 
[H N] 
[Mg H] 
[F Mg] 
[Na Be] 
[F Li] 
[S Si] 
[Li C] 
[Na N] 
[F P] 
[Al Li] 
[Si B] 
[O H] 
[Al N] 
[C Li] 
[S Mg] 
[Al B] 
[Cl Be] 
[Cl Be] 
[Li Na] 
[Be Li] 
[P Cl] 
[S Al] 
[F S] 
[C Be] 
[P Mg] 
[Li N] 
[Be Al] 
[Si O] 
[Mg Li] 
[N C] 
[Mg Cl] 
[Be S] 
[Al S] 
[C O] 
[O Na] 
[Li B] 
[F Na] 
[C P] 
[F O] 
[B Al] 
[Si Na] 
[Be Cl] 
[Be Li] 
[Be C] 
[F Li] 
[Mg P] 
[Be Al] 
[Li Si] 
[Li Si] 
[Cl Si] 
[N Na] 
[Mg Na] 
[Na S] 
[F Be] 
[F Na] 
[Na N] 
[C Na] 
[S Si] 
[Na Be] 
[Be Cl] 
[Be Na] 
[Si Cl] 
[F Si] 
[C B] 
[F H] 
[S B] 
[P Be] 
[H Mg] 
[Na S] 
[Be F] 
[Li B] 
[H F] 
[Mg B] 
[Si Al] 
[P Mg] 
[Be Na] 
[Al C] 
[Cl Be] 
[C F] 
[Cl O] 
TEMPLATE NAMES
FSi_139 
BeO_160 
NaSi_139 
CB_115 
CB_1115 
SiLi_191 
LiF_160 
LiF_164 
LiH_162 
BeSi_167 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
