NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al Si] 
[C Be] 
[P C] 
[Cl S] 
[H C] 
[B Be] 
[Al Si] 
[Cl P] 
[Al H] 
[N B] 
[O S] 
[Li Si] 
[Si P] 
[Li B] 
[F Na] 
[S F] 
[C O] 
[C N] 
[O F] 
[B Be] 
[S Si] 
[Si Be] 
[O Al] 
[H O] 
[F Na] 
[C P] 
[Al Si] 
[C Li] 
[Si Mg] 
[S Na] 
[Cl Si] 
[Al Li] 
[Mg N] 
[Si F] 
[Na P] 
[N S] 
[Cl Be] 
[Al O] 
[Li F] 
[Si N] 
[Li C] 
[Cl F] 
[Si O] 
[N Mg] 
[F Mg] 
[Mg O] 
[B Na] 
[N O] 
[Li H] 
[P C] 
[Be O] 
[P Si] 
[Si S] 
[Be S] 
[F Na] 
[N Al] 
[P Cl] 
[H Al] 
[S Cl] 
[Li C] 
[C Na] 
[N C] 
[P Cl] 
[O B] 
[N Na] 
[C Li] 
[O Al] 
[Be S] 
[P Si] 
[C Cl] 
[Al O] 
[B O] 
[F N] 
[O Al] 
[H Cl] 
[S N] 
[Mg O] 
[H F] 
[S B] 
[C Na] 
[Mg B] 
[Al P] 
[Mg B] 
[Li C] 
[Al O] 
[Li N] 
[B Al] 
[B O] 
[Si Na] 
[O Cl] 
[F S] 
[Si C] 
[Li S] 
[Na Mg] 
[H Cl] 
[S Be] 
[S Mg] 
[H C] 
[S O] 
[P Al] 
[P Cl] 
[Mg Li] 
[H Mg] 
[B Cl] 
[Mg H] 
TEMPLATE NAMES
LiMg_123 
CF_166 
BC_107 
PF_129 
LiCl_160 
NaSi_139 
LiP_225 
HC_148 
SiLi_191 
AlNa_123 
BeCl_129 
MgSi_221 
PNa_191 
