NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[B H] 
[Be B] 
[O Si] 
[B C] 
[S C] 
[F Na] 
[Al C] 
[B F] 
[F Mg] 
[Si S] 
[Be F] 
[Al F] 
[B Cl] 
[C P] 
[C S] 
[O P] 
[Cl Mg] 
[Be Si] 
[Cl Si] 
[P S] 
[C P] 
[Si Cl] 
[C B] 
[N C] 
[Be H] 
[Na Li] 
[Cl P] 
[H Mg] 
[O C] 
[O Si] 
[S Al] 
[Al Cl] 
[N Al] 
[Li Na] 
[Na Be] 
[S Si] 
[H Mg] 
[S C] 
[S H] 
[Be Mg] 
[F P] 
[N Si] 
[B Cl] 
[H Cl] 
[Li Al] 
[F B] 
[P Cl] 
[C Li] 
[B C] 
[O F] 
[B S] 
[B S] 
[Mg O] 
[Li B] 
[Li P] 
[Mg Li] 
[F Li] 
[S O] 
[O Si] 
[H Cl] 
[B Al] 
[Be B] 
[O S] 
[Li O] 
[Mg H] 
[N Li] 
[Cl B] 
[S O] 
[Li Na] 
[P H] 
[N F] 
[S Si] 
[Mg F] 
[O B] 
[Be B] 
[Li Cl] 
[C F] 
[Mg Be] 
[Al H] 
[Be C] 
[Cl Na] 
[Be Li] 
[O P] 
[Li P] 
[N Al] 
[S Si] 
[P Al] 
[Mg O] 
[O Si] 
[O P] 
[C P] 
[P S] 
[Be Mg] 
[B Al] 
[Mg N] 
[Na H] 
[B F] 
[B Na] 
[Na Al] 
[Li S] 
[Na Li] 
[C Al] 
[Be B] 
[Na Si] 
[F P] 
TEMPLATE NAMES
OBe_187 
CN_160 
SiAl_160 
MgCl_187 
MgP_221 
FAl_127 
AlF_166 
BS_164 
CH_166 
AlNa_123 
BeO_160 
PNa_191 
NB_187 
NB_160 
