NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Na N] 
[Na Cl] 
[Cl S] 
[Cl H] 
[Si Be] 
[F Li] 
[Al F] 
[Si H] 
[P Na] 
[S Na] 
[Cl Mg] 
[H Al] 
[Be F] 
[Mg F] 
[Al Si] 
[Na H] 
[Si Cl] 
[Cl P] 
[B Al] 
[B Al] 
[Be Na] 
[S H] 
[Na Cl] 
[Na Cl] 
[Be Al] 
[B N] 
[S N] 
[Li H] 
[S P] 
[O Mg] 
[S N] 
[F C] 
[Cl O] 
[Mg Li] 
[P O] 
[Al F] 
[O S] 
[S H] 
[N Al] 
[B Li] 
[N S] 
[B N] 
[Cl N] 
[S Mg] 
[F H] 
[O Cl] 
[N Mg] 
[Be B] 
[Si S] 
[Al Be] 
[N Si] 
[Be S] 
[S H] 
[F N] 
[Si Al] 
[B Al] 
[Al P] 
[F O] 
[Cl Si] 
[H Na] 
[Mg N] 
[C F] 
[H B] 
[F Al] 
[Si P] 
[Na S] 
[B Mg] 
[S H] 
[Cl Na] 
[H Si] 
[P S] 
[Si Na] 
[C Li] 
[B Si] 
[Na Mg] 
[H F] 
[C Mg] 
[B Cl] 
[H Be] 
[Na P] 
[N P] 
[Be S] 
[C B] 
[Li C] 
[P Cl] 
[Mg F] 
[Al F] 
[B F] 
[O Be] 
[B Mg] 
[Li N] 
[Mg S] 
[Li Be] 
[H O] 
[P C] 
[Be N] 
[Be Al] 
[Al Na] 
[Mg O] 
[N O] 
[N Li] 
[Si S] 
[F N] 
[Cl H] 
[O N] 
TEMPLATE NAMES
SCl_162 
AlS_123 
LiCl_160 
NC_156 
MgSi_221 
BC_107 
SiLi_191 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
BeSi_167 
FC_148 
FC_162 
