NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[P O] 
[Na P] 
[Li Cl] 
[Na H] 
[F Mg] 
[Cl H] 
[Na Si] 
[B Na] 
[H Mg] 
[H S] 
[Si Li] 
[F Cl] 
[Si F] 
[Li F] 
[N P] 
[Cl N] 
[B C] 
[C Na] 
[C Li] 
[Cl Mg] 
[Li C] 
[P C] 
[Li H] 
[S Li] 
[S P] 
[N B] 
[S F] 
[Mg H] 
[H F] 
[F P] 
[Mg Li] 
[Al F] 
[P O] 
[O Si] 
[Al N] 
[P Be] 
[C N] 
[F Li] 
[Si Cl] 
[Si O] 
[H Na] 
[C Al] 
[H C] 
[F P] 
[N Mg] 
[Cl Be] 
[Al N] 
[B Be] 
[C B] 
[P Al] 
[B P] 
[Na Li] 
[C O] 
[P C] 
[N Be] 
[O N] 
[Li Na] 
[B F] 
[Na Li] 
[P F] 
[Cl N] 
[C H] 
[Li Be] 
[Si S] 
[Be Li] 
[Si P] 
[Na Cl] 
[Cl S] 
[Li N] 
[H S] 
[Cl Li] 
[C H] 
[Mg F] 
[B C] 
[Be Mg] 
[S Al] 
[B N] 
[P Be] 
[F Na] 
[Al Be] 
[Cl Li] 
[Na Be] 
[Be Li] 
[Si C] 
[Li P] 
[Cl O] 
[H Li] 
[Mg Cl] 
[P F] 
[C Be] 
[O H] 
[Be P] 
[P B] 
[H S] 
[Na B] 
[N Na] 
[Cl Na] 
[B O] 
[Li N] 
[S Li] 
[Mg C] 
[Li S] 
[Be Mg] 
[Be Al] 
[Be B] 
TEMPLATE NAMES
AlLi_139 
FC_148 
FC_162 
NaH_164 
CLi_191 
CLi_166 
CB_115 
CB_1115 
SiS_229 
AlSi_123 
AlSi_139 
SiAl_160 
AlNa_123 
