NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Mg Cl] 
[Li Be] 
[Cl B] 
[Li Be] 
[Mg S] 
[B Cl] 
[B O] 
[O Al] 
[Be S] 
[F P] 
[Al C] 
[Li Si] 
[B Na] 
[S Li] 
[C B] 
[P Al] 
[Si Be] 
[B H] 
[Li Na] 
[Na Si] 
[Na P] 
[S Si] 
[F H] 
[Mg Na] 
[H Al] 
[C P] 
[Be Mg] 
[O B] 
[B Cl] 
[Mg O] 
[P Mg] 
[H Mg] 
[N Cl] 
[S Li] 
[Na Be] 
[Be O] 
[Li F] 
[Al Mg] 
[Si N] 
[S Si] 
[P S] 
[Cl Al] 
[Al Na] 
[F Al] 
[Al Mg] 
[Be Mg] 
[Si Mg] 
[S Cl] 
[Na Cl] 
[Li H] 
[H Mg] 
[Li Si] 
[Na Al] 
[S Mg] 
[P C] 
[Mg Na] 
[H S] 
[Na F] 
[N Si] 
[Mg Cl] 
[Cl N] 
[Li N] 
[Li Si] 
[O B] 
[F Al] 
[N B] 
[Be F] 
[O P] 
[Li S] 
[Cl B] 
[C S] 
[Si F] 
[Na S] 
[F Al] 
[Na Li] 
[H Li] 
[Cl H] 
[H Al] 
[Si F] 
[C H] 
[Cl Si] 
[O Be] 
[O Be] 
[Cl O] 
[Si Na] 
[Si Li] 
[Mg Na] 
[Na Mg] 
[Cl O] 
[O Cl] 
[Al Na] 
[C Mg] 
[H F] 
[Mg O] 
[H C] 
[Al O] 
[O Cl] 
[Si C] 
[Na Li] 
[B Al] 
[S F] 
[Si Mg] 
[Cl Li] 
[Si Li] 
[Mg Na] 
TEMPLATE NAMES
MgBe_123 
LiF_160 
LiF_164 
SiS_229 
FC_148 
FC_162 
CP_164 
AlF_166 
FSi_139 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
