NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P N] 
[Na Al] 
[Si C] 
[P Cl] 
[Mg Li] 
[F C] 
[B Li] 
[S N] 
[P H] 
[Li Be] 
[C Na] 
[Be F] 
[B S] 
[Mg H] 
[C H] 
[Cl Be] 
[B Li] 
[Si Mg] 
[Cl O] 
[Si Li] 
[O Cl] 
[N Al] 
[H S] 
[Cl N] 
[Al C] 
[Cl Be] 
[C P] 
[S N] 
[Al Si] 
[N H] 
[Li H] 
[Be C] 
[Li C] 
[F P] 
[N Be] 
[O C] 
[N C] 
[F N] 
[S Al] 
[Al Cl] 
[Al O] 
[Mg P] 
[Mg Li] 
[O Al] 
[N Al] 
[F Be] 
[O Mg] 
[Li S] 
[S P] 
[N F] 
[S Al] 
[Na O] 
[Li Mg] 
[Li Mg] 
[C Be] 
[S N] 
[F C] 
[P Mg] 
[N Na] 
[S Cl] 
[Mg Cl] 
[B Si] 
[Be H] 
[H Na] 
[Mg C] 
[F Mg] 
[Be F] 
[O Cl] 
[H C] 
[O C] 
[B Na] 
[Al Cl] 
[Mg B] 
[P F] 
[P Li] 
[C Na] 
[B Be] 
[S Cl] 
[Cl Si] 
[Al H] 
[S C] 
[B H] 
[C P] 
[S Li] 
[Be C] 
[C H] 
[Al C] 
[Be Na] 
[Be O] 
[Na Li] 
[Li C] 
[Al F] 
[F O] 
[P N] 
[Mg C] 
[Al Be] 
[Si S] 
[B S] 
[Li Na] 
[F H] 
[S Na] 
[Be Al] 
[Si S] 
[Be S] 
[S Cl] 
TEMPLATE NAMES
BC_160 
BeF_139 
CH_166 
CH_1166 
PF_139 
BeAl_227 
NMg_194 
NMg_123 
HO_102 
PS_164 
SiMg_191 
SiO_166 
BeSi_216 
MgCl_129 
MgS_129 
BeN_187 
HMg_129 
HMg_225 
LiB_164 
BeH_166 
SMg_140 
AlLi_189 
PMg_113 
PC_166 
AlS_141 
