NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Mg] 
[S H] 
[C Cl] 
[Na Al] 
[N P] 
[C B] 
[Mg Be] 
[C Si] 
[C O] 
[C Si] 
[N S] 
[H P] 
[H S] 
[C S] 
[Be Na] 
[P F] 
[B S] 
[S P] 
[B Li] 
[Al Si] 
[Mg Cl] 
[Cl Be] 
[H C] 
[Mg N] 
[Be N] 
[Na Al] 
[C Al] 
[Al F] 
[P B] 
[Be Si] 
[Na B] 
[Be F] 
[N P] 
[P N] 
[Si O] 
[S N] 
[Al Na] 
[Be H] 
[F Be] 
[B H] 
[Li Si] 
[Mg B] 
[Li P] 
[S P] 
[C B] 
[P B] 
[C O] 
[Be P] 
[Li O] 
[Cl Li] 
[Cl Al] 
[Cl N] 
[Be S] 
[H P] 
[P Al] 
[B C] 
[Li Cl] 
[B Cl] 
[H Be] 
[B Na] 
[H S] 
[Be Cl] 
[Mg Be] 
[O F] 
[Mg Be] 
[Al Na] 
[N Na] 
[Mg Be] 
[Cl F] 
[Be H] 
[Si Li] 
[Na C] 
[Mg Be] 
[C Na] 
[Mg S] 
[C Cl] 
[N B] 
[Mg B] 
[P Li] 
[H Na] 
[Cl Be] 
[Na F] 
[F P] 
[Al P] 
[Mg Al] 
[B N] 
[Al Li] 
[Al Li] 
[O Cl] 
[Li Na] 
[Cl Be] 
[B Li] 
[Al H] 
[N C] 
[O Li] 
[Mg F] 
[O Be] 
[B P] 
[P Na] 
[C Mg] 
[F C] 
[Na Si] 
[N Li] 
[Al B] 
[S Li] 
TEMPLATE NAMES
CH_166 
CH_1166 
NMg_194 
NMg_123 
AlBe_140 
BC_160 
CLi_1166 
AlF_187 
BeLi_164 
BeLi_1164 
MgF_164 
NaCl_123 
NaCl_139 
PCl_164 
AlH_129 
BeN_187 
BeSi_216 
BF_129 
OSi_136 
AlC_164 
SB_137 
PMg_113 
NaF_139 
PAl_119 
NaP_191 
