NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na C] 
[N Mg] 
[P Li] 
[Be N] 
[O B] 
[C Cl] 
[Na Be] 
[F B] 
[Li Na] 
[H Cl] 
[P Si] 
[Al C] 
[O H] 
[Cl N] 
[Mg Be] 
[Be F] 
[Cl B] 
[Li Al] 
[F Mg] 
[P Li] 
[H Na] 
[P Li] 
[F P] 
[Mg Na] 
[Na N] 
[Cl Al] 
[Li Be] 
[Al Be] 
[C S] 
[F H] 
[Li F] 
[Mg Si] 
[Li Cl] 
[B Si] 
[B S] 
[Al B] 
[F Al] 
[S F] 
[Mg F] 
[Al P] 
[Li Mg] 
[P Cl] 
[S N] 
[N Mg] 
[C Li] 
[B Al] 
[H Na] 
[Li O] 
[Si Al] 
[S P] 
[Cl N] 
[Na Li] 
[H Be] 
[O Be] 
[Al S] 
[S Be] 
[Si P] 
[C Li] 
[Mg F] 
[F Si] 
[O C] 
[H Li] 
[Si C] 
[P S] 
[Be N] 
[Be C] 
[F Na] 
[Al Na] 
[Si C] 
[Be Li] 
[B O] 
[Si Cl] 
[S B] 
[Li H] 
[N Be] 
[H Si] 
[Na H] 
[Be N] 
[F N] 
[N S] 
[B Cl] 
[H P] 
[B N] 
[C Be] 
[Be Al] 
[H Mg] 
[Mg Si] 
[Al S] 
[N F] 
[P S] 
[N P] 
[Al Na] 
[Mg Al] 
[C P] 
[N O] 
[N P] 
[O C] 
[Mg N] 
[Al Be] 
[Li Be] 
[F Li] 
[O H] 
[B Cl] 
[S Li] 
[H B] 
TEMPLATE NAMES
AlSi_1164 
SiMg_191 
SiMg_227 
BeN_187 
BF_129 
NS_129 
BeO_156 
SH_129 
LiO_225 
LiH_141 
AlLi_189 
LiB_164 
PAl_119 
SMg_140 
CF_164 
HO_102 
SSi_186 
PF_139 
LiF_164 
MgF_164 
AlMg_1164 
CB_141 
CB_164 
OLi_123 
NLi_166 
