NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Mg] 
[P Be] 
[H N] 
[N C] 
[Mg H] 
[Si Mg] 
[S Si] 
[Mg Li] 
[Na S] 
[Be F] 
[Si Cl] 
[Li S] 
[Cl C] 
[Si S] 
[Mg Li] 
[Mg F] 
[H C] 
[S B] 
[B Li] 
[C N] 
[N Si] 
[N O] 
[C P] 
[Na Li] 
[S B] 
[Be N] 
[F Mg] 
[Na Cl] 
[Cl B] 
[Be O] 
[Be O] 
[P Be] 
[Mg Al] 
[Cl N] 
[Cl N] 
[N Li] 
[P Be] 
[P H] 
[Si C] 
[Cl Si] 
[S Be] 
[Na Al] 
[Li S] 
[N H] 
[S Na] 
[P C] 
[Na S] 
[Na Si] 
[Li Na] 
[Na Cl] 
[Be Al] 
[C P] 
[Si Na] 
[Si Na] 
[Cl P] 
[N Li] 
[P H] 
[S P] 
[Si B] 
[N B] 
[Na Be] 
[Li F] 
[Si F] 
[B Mg] 
[N F] 
[C S] 
[P S] 
[Be H] 
[B Mg] 
[Li F] 
[F C] 
[Na Mg] 
[Al O] 
[Cl Be] 
[P Mg] 
[Si Cl] 
[H P] 
[Si C] 
[Si Al] 
[C Na] 
[H P] 
[O Mg] 
[O C] 
[Na Cl] 
[Si Mg] 
[F Be] 
[C Si] 
[Be Si] 
[Al P] 
[Mg S] 
[Na Al] 
[H Na] 
[F B] 
[Al N] 
[F C] 
[H P] 
[P Li] 
[N F] 
[S Al] 
[Be C] 
[Mg N] 
[Li Al] 
[Al Mg] 
[P Cl] 
[P Cl] 
TEMPLATE NAMES
BeAl_227 
LiCl_166 
SSi_186 
CF_164 
NaMg_191 
LiH_141 
BeN_187 
CS_166 
NaF_139 
NaF_123 
OC_136 
SH_129 
ONa_123 
BS_141 
MgBe_140 
BeH_166 
SiF_191 
BC_160 
BeF_139 
NO_160 
BeLi_164 
BeLi_1164 
LiC_166 
PF_139 
CLi_1166 
