NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[O P] , 121 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[Al Be] , 140 
[Si P] , 141 
[B C] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Na] , 139 
[Al F] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[Mg F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Na] , 191 
[B Mg] , 191 
[P Cl] , 164 
[C Na] , 191 
[Al H] , 129 
[Al H] , 115 
[Be N] , 166 
[Be N] , 187 
[Mg H] , 164 
[Be Si] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[B F] , 129 
[O Si] , 136 
[Mg Li] , 139 
[Al C] , 164 
[S B] , 115 
[S B] , 137 
[P Mg] , 115 
[P Mg] , 113 
[Na B] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[Be Na] , 164 
[P Al] , 119 
[Na P] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
