NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li F] , 164 
[O C] , 136 
[O C] , 166 
[Mg Na] , 164 
[C Cl] , 191 
[Na Mg] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P C] , 166 
[Na S] , 194 
[Na S] , 225 
[B C] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Li P] , 139 
[S B] , 115 
[S B] , 137 
[Li S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H S] , 224 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[Si B] , 164 
[H O] , 102 
[P Al] , 119 
[B Si] , 166 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[P F] , 139 
[Mg F] , 164 
[Na Li] , 164 
[Li Cl] , 166 
[Mg H] , 164 
[Be F] , 139 
[C H] , 166 
[C H] , 1166 
