NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Al] , 227 
[Li Cl] , 166 
[Na O] , 139 
[Na O] , 166 
[Na Be] , 164 
[Li P] , 139 
[Si S] , 122 
[Na C] , 191 
[Na N] , 191 
[Na N] , 139 
[Cl Si] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C F] , 164 
[Na Mg] , 191 
[Na Al] , 191 
[N B] , 160 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[S P] , 166 
[Na F] , 139 
[Na F] , 123 
[Na B] , 191 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[O Na] , 123 
[B S] , 141 
[Mg Be] , 140 
[Be H] , 166 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[B C] , 160 
[Be F] , 139 
[N O] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Li C] , 166 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[S B] , 115 
[S B] , 137 
