NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[N S] , 129 
[F Si] , 140 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[C Be] , 156 
[Li F] , 164 
[Be Si] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Na] , 139 
[Be Al] , 227 
[Mg F] , 164 
[B Mg] , 191 
[Li O] , 225 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[S H] , 129 
[C S] , 166 
[Be F] , 139 
[B N] , 119 
[Na Li] , 164 
[Be C] , 225 
[Si N] , 187 
[Li P] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[S P] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[Si Na] , 191 
[F Be] , 115 
[F Be] , 137 
[B Al] , 191 
[P C] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Li C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si S] , 122 
[Na C] , 191 
[Na Be] , 164 
