NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Be Mg] , 227 
[Li Cl] , 166 
[Li S] , 225 
[F Na] , 139 
[C Na] , 191 
[Be C] , 225 
[F Be] , 115 
[F Be] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[B C] , 160 
[O Li] , 123 
[O Li] , 127 
[Na Be] , 164 
[Be H] , 166 
[B Be] , 216 
[B F] , 129 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Mg Be] , 140 
[Na Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Be] , 156 
[Be Al] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Mg] , 191 
[Be Na] , 164 
[Mg Na] , 164 
[Mg Li] , 139 
[Mg O] , 129 
[Li O] , 225 
[H O] , 102 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na O] , 139 
[Na O] , 166 
