NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[Al P] , 140 
[Mg Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Li] , 139 
[B N] , 119 
[Li S] , 225 
[Mg F] , 164 
[Si S] , 122 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P F] , 139 
[Al O] , 166 
[Na C] , 191 
[F Na] , 139 
[B Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Al S] , 141 
[O Si] , 136 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C S] , 166 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[Si O] , 166 
[B Al] , 191 
[Be Na] , 164 
[Li B] , 164 
[Mg H] , 164 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Na Mg] , 191 
[P Al] , 119 
