NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[B N] , 119 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[Na B] , 191 
[B Be] , 216 
[Al P] , 140 
[Si N] , 187 
[Na Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Na Li] , 164 
[N S] , 129 
[H S] , 224 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si P] , 141 
[N Al] , 166 
[P C] , 166 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[F Si] , 140 
[C Be] , 156 
[Na Be] , 164 
[Li H] , 141 
[Li H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[O P] , 121 
[Li Mg] , 139 
[Li Si] , 191 
[H O] , 102 
[Na S] , 194 
[Na S] , 225 
[Mg H] , 164 
[Mg O] , 129 
[Mg Li] , 139 
[F Be] , 115 
[F Be] , 137 
[H Mg] , 129 
[H Mg] , 225 
[Be Mg] , 227 
[Be H] , 166 
[O C] , 136 
[O C] , 166 
[Si Be] , 225 
[C B] , 141 
[C B] , 164 
