NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[Li Mg] , 139 
[B C] , 160 
[Be F] , 139 
[C H] , 166 
[C H] , 1166 
[Li Si] , 191 
[P F] , 139 
[N Al] , 166 
[Be Al] , 227 
[C Cl] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg H] , 164 
[H O] , 102 
[Na C] , 191 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Si O] , 166 
[Be Si] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[B Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[C Be] , 156 
[Mg S] , 164 
[Mg S] , 129 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[Be H] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Li] , 164 
[S Mg] , 140 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[P C] , 166 
[O Na] , 123 
[Al S] , 141 
[Li P] , 139 
