NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[B C] , 160 
[Al N] , 164 
[Al N] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[S B] , 115 
[S B] , 137 
[Na Al] , 191 
[B N] , 119 
[Li O] , 225 
[Si Na] , 191 
[S Mg] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Na Be] , 164 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Be] , 140 
[Be O] , 156 
[Mg O] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Si] , 216 
[Si O] , 166 
[Mg H] , 164 
[P Al] , 119 
[Be Na] , 164 
[Si F] , 191 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Al O] , 166 
[C Na] , 191 
[Li B] , 164 
[N Cl] , 123 
[Na Li] , 164 
[Al P] , 140 
[N Al] , 166 
[H S] , 224 
[Li Mg] , 139 
[B F] , 129 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Li Si] , 191 
[O Li] , 123 
[O Li] , 127 
