NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al S] , 141 
[O Li] , 123 
[O Li] , 127 
[Li Cl] , 166 
[Al Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[O Na] , 123 
[P Na] , 139 
[Mg F] , 164 
[F Si] , 140 
[H O] , 102 
[Li Si] , 191 
[O Si] , 136 
[N B] , 160 
[Be F] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Na Be] , 164 
[Si P] , 141 
[B F] , 129 
[Na C] , 191 
[Be C] , 225 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[Na O] , 139 
[Na O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P S] , 164 
[S Mg] , 140 
[Na Al] , 191 
[Si Be] , 225 
[Si Na] , 191 
[N Al] , 166 
[Li H] , 141 
[Li H] , 164 
[B Mg] , 191 
[C Na] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Na Li] , 164 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Be] , 164 
[Li Be] , 191 
[B Si] , 166 
[Na N] , 191 
[Na N] , 139 
[Na B] , 191 
[Mg O] , 129 
