NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[B Si] , 166 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[Al F] , 187 
[Mg F] , 164 
[B Be] , 216 
[Li S] , 225 
[Na Al] , 191 
[C B] , 141 
[C B] , 164 
[Li P] , 139 
[Si Be] , 225 
[S H] , 129 
[Al C] , 164 
[B S] , 141 
[Al H] , 129 
[Al H] , 115 
[Si S] , 122 
[Mg O] , 129 
[Be Si] , 216 
[Al P] , 140 
[B N] , 119 
[N Cl] , 123 
[H S] , 224 
[Mg H] , 164 
[B C] , 160 
[N Al] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[C Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N S] , 129 
[C Cl] , 191 
[Li O] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Li] , 191 
[S Mg] , 140 
[P F] , 139 
[Mg Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
