NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[Li O] , 225 
[F Na] , 139 
[Mg Be] , 140 
[Li B] , 164 
[N Al] , 166 
[Si B] , 164 
[Si P] , 141 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[Mg Na] , 164 
[C F] , 164 
[H O] , 102 
[Al H] , 129 
[Al H] , 115 
[B F] , 129 
[Be H] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[C Be] , 156 
[Al F] , 187 
[Si Li] , 191 
[Si F] , 191 
[Si S] , 122 
[Na C] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li F] , 164 
[Be N] , 166 
[Be N] , 187 
[B Mg] , 191 
[B N] , 119 
[C S] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si N] , 187 
[Mg Li] , 139 
[B Si] , 166 
[Na Li] , 164 
[Na P] , 191 
[P Cl] , 164 
[B O] , 189 
[Na B] , 191 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[Mg S] , 164 
[Mg S] , 129 
[S B] , 115 
[S B] , 137 
