NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B S] 
[Mg N] 
[N O] 
[Mg H] 
[S N] 
[Cl Na] 
[P C] 
[B P] 
[H Si] 
[Cl Si] 
[Mg Na] 
[Mg C] 
[B Mg] 
[H C] 
[S Li] 
[H P] 
[Al O] 
[N Li] 
[Mg Si] 
[O Na] 
[O Na] 
[Al O] 
[Cl P] 
[Na F] 
[B Be] 
[Be P] 
[H B] 
[Na O] 
[Mg B] 
[Na Mg] 
[F Mg] 
[Mg Na] 
[C N] 
[S Li] 
[O Mg] 
[Li Al] 
[Si Be] 
[C Cl] 
[Na O] 
[B O] 
[C Mg] 
[Be O] 
[P O] 
[S Al] 
[C S] 
[Be Na] 
[Li Si] 
[C S] 
[P Be] 
[Na H] 
[Be N] 
[C S] 
[H C] 
[N B] 
[Cl H] 
[Mg P] 
[F B] 
[Mg N] 
[Al Cl] 
[Si Na] 
[C P] 
[O Si] 
[Na P] 
[N Cl] 
[Al N] 
[Li Be] 
[Al Cl] 
[S F] 
[O S] 
[C Cl] 
[Al F] 
[S C] 
[P C] 
[C S] 
[P Li] 
[Na O] 
[H Be] 
[B Si] 
[B F] 
[Be S] 
[Be Na] 
[Be O] 
[B O] 
[S H] 
[Be Na] 
[Si Al] 
[Be P] 
[Na Be] 
[H Mg] 
[Si C] 
[Si F] 
[B O] 
[H Na] 
[Li Mg] 
[P F] 
[B Cl] 
[Mg P] 
[F H] 
[H Be] 
[B Be] 
[P Li] 
[H C] 
[Mg H] 
[Cl Be] 
[Li P] 
TEMPLATE NAMES
OF_189 
BeF_139 
FCl_148 
BN_160 
ClF_229 
CB_1119 
HSi_82 
BeAl_187 
CNa_166 
CLi_191 
NaLi_148 
LiO_139 
NaAl_192 
PCl_166 
PMg_164 
