NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O N] 
[Be Na] 
[N Al] 
[Be F] 
[F S] 
[O Be] 
[Na Si] 
[O B] 
[C Li] 
[Mg O] 
[P Si] 
[Be C] 
[S Li] 
[F Si] 
[Li N] 
[Mg S] 
[Be F] 
[C Cl] 
[N F] 
[N C] 
[Mg F] 
[Be P] 
[N Cl] 
[Mg F] 
[S N] 
[H Mg] 
[C Li] 
[Cl Li] 
[P S] 
[Li F] 
[Cl S] 
[Be O] 
[Li N] 
[H C] 
[S Si] 
[P S] 
[S Li] 
[C P] 
[S Cl] 
[S P] 
[H Na] 
[O B] 
[Si O] 
[Cl B] 
[F S] 
[Si H] 
[S Al] 
[B Cl] 
[Na Li] 
[Be B] 
[Si Li] 
[Cl Li] 
[B Si] 
[Cl Be] 
[N S] 
[Na P] 
[Li H] 
[B Be] 
[N C] 
[O B] 
[P Cl] 
[Be Al] 
[Mg N] 
[Mg Be] 
[Li S] 
[Si F] 
[Na Li] 
[Li N] 
[S Na] 
[B P] 
[Si H] 
[O F] 
[Li O] 
[O F] 
[O Cl] 
[B C] 
[N Li] 
[Li B] 
[Si Al] 
[Na S] 
[Na Be] 
[P B] 
[O B] 
[Mg H] 
[Al H] 
[H Be] 
[Li H] 
[C Si] 
[S Be] 
[O Na] 
[N Na] 
[Li C] 
[Cl P] 
[F Na] 
[Mg O] 
[Si Al] 
[Li Al] 
[B Al] 
[P O] 
[Na F] 
[B Mg] 
[H C] 
[Mg Al] 
[Al H] 
[F Li] 
TEMPLATE NAMES
BeF_139 
PLi_160 
BN_160 
BS_164 
PMg_164 
HSi_82 
CB_1119 
LiBe_148 
CLi_191 
LiCl_146 
ClF_229 
PH_123 
BeP_156 
PCl_166 
PF_129 
