NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Mg] 
[Be Li] 
[Be B] 
[S Mg] 
[Cl C] 
[Mg N] 
[Na N] 
[F N] 
[B Li] 
[S Al] 
[C Mg] 
[O Cl] 
[Cl C] 
[P S] 
[P N] 
[P Si] 
[F H] 
[Be Al] 
[Mg Li] 
[O C] 
[Be S] 
[H O] 
[O Mg] 
[B Cl] 
[Na H] 
[N F] 
[N B] 
[Li Cl] 
[P S] 
[O C] 
[B Be] 
[F Li] 
[F Na] 
[Li F] 
[Al Na] 
[C P] 
[H Na] 
[Cl Na] 
[Mg Na] 
[Cl Si] 
[Na Si] 
[F Na] 
[Na B] 
[H F] 
[N C] 
[P Al] 
[Mg S] 
[Be Cl] 
[N C] 
[Li Na] 
[S H] 
[Cl O] 
[P H] 
[Si N] 
[H S] 
[C S] 
[Al P] 
[O Li] 
[Mg Na] 
[Al B] 
[B Al] 
[F Cl] 
[O Al] 
[Li Cl] 
[Na Al] 
[Li Cl] 
[S N] 
[Cl H] 
[B Mg] 
[Li C] 
[S N] 
[Al Mg] 
[Si Be] 
[Na Si] 
[O P] 
[Mg F] 
[P F] 
[Mg Li] 
[P Be] 
[Na C] 
[O S] 
[Si N] 
[S O] 
[C Mg] 
[Be C] 
[B S] 
[C Mg] 
[Mg C] 
[Be Al] 
[S O] 
[F Al] 
[Mg Si] 
[Li H] 
[B Li] 
[F H] 
[Si Al] 
[F P] 
[N C] 
[Li B] 
[Mg Na] 
[Be O] 
[Al O] 
[P Na] 
[Li F] 
[Cl O] 
TEMPLATE NAMES
PF_129 
LiCl_146 
FCl_148 
NaAl_192 
BeP_156 
PMg_164 
ClF_229 
BeSi_187 
PO_139 
LiMg_148 
PH_123 
BS_164 
PCl_166 
CP_166 
CB_1119 
