NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[F Mg] 
[B Na] 
[F Li] 
[H Na] 
[Na Mg] 
[Al H] 
[Cl Mg] 
[Al P] 
[Be O] 
[Si B] 
[Cl P] 
[P C] 
[H Cl] 
[Cl N] 
[Al Na] 
[O F] 
[F O] 
[Al Na] 
[Be Al] 
[P S] 
[F N] 
[B Cl] 
[F S] 
[N H] 
[Be H] 
[N C] 
[F Cl] 
[Si Li] 
[P Mg] 
[Al Mg] 
[C Be] 
[H Cl] 
[Al Li] 
[H F] 
[O Li] 
[S Na] 
[N Si] 
[Be B] 
[Cl Si] 
[S Na] 
[Li S] 
[Al Mg] 
[Si Al] 
[S F] 
[Be Al] 
[O H] 
[O Be] 
[O B] 
[Si Na] 
[S F] 
[Mg B] 
[Be Mg] 
[P Li] 
[Cl B] 
[Be F] 
[S H] 
[F Al] 
[Al Be] 
[P Si] 
[Al Mg] 
[Na Mg] 
[C Be] 
[Si Cl] 
[Cl Si] 
[F S] 
[F H] 
[Cl B] 
[Al S] 
[Be Na] 
[Be H] 
[Na H] 
[H F] 
[Al Cl] 
[Mg O] 
[Mg H] 
[B Cl] 
[O Be] 
[O N] 
[O Cl] 
[H Si] 
[S P] 
[S Mg] 
[Na Al] 
[S F] 
[C B] 
[F Na] 
[Li H] 
[Al B] 
[Na P] 
[S Mg] 
[P Cl] 
[P N] 
[S H] 
[Li N] 
[C Be] 
[O Cl] 
[Mg Si] 
[Be N] 
[O F] 
[O C] 
[Si Cl] 
[H Mg] 
[C S] 
[S P] 
TEMPLATE NAMES
NaLi_148 
FCl_162 
NaAl_192 
BeF_139 
HO_80 
HSi_82 
PO_139 
BS_164 
ONa_189 
PH_123 
PCl_166 
PF_129 
BeP_156 
LiO_139 
PLi_160 
