NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Al] 
[F S] 
[O F] 
[Si Li] 
[N Be] 
[Cl F] 
[Al F] 
[Na O] 
[O Cl] 
[Si Al] 
[Be O] 
[S P] 
[S O] 
[S Na] 
[Li Al] 
[Al B] 
[H C] 
[Al Si] 
[Al Si] 
[Si Cl] 
[N Mg] 
[C N] 
[Al B] 
[Be O] 
[Li Al] 
[Be S] 
[P Li] 
[Al O] 
[Mg H] 
[O Mg] 
[Al C] 
[N H] 
[P F] 
[Be Si] 
[Mg Cl] 
[C Na] 
[P F] 
[F Be] 
[Cl Al] 
[B Li] 
[Mg Al] 
[Si Be] 
[C O] 
[N Be] 
[Al Mg] 
[Be F] 
[H N] 
[H Li] 
[C Be] 
[Be Al] 
[Be O] 
[Na F] 
[Mg N] 
[Al Mg] 
[C F] 
[P Al] 
[Mg C] 
[H C] 
[O H] 
[Si Li] 
[Li N] 
[O Mg] 
[N Si] 
[Mg Be] 
[Mg N] 
[O S] 
[Li N] 
[P C] 
[Si B] 
[Li O] 
[Cl O] 
[Cl B] 
[C Li] 
[B Si] 
[H C] 
[Na H] 
[Be S] 
[Cl P] 
[Al Li] 
[O N] 
[H Mg] 
[C N] 
[Cl Na] 
[Mg H] 
[P N] 
[Al F] 
[S Na] 
[F Cl] 
[Mg Si] 
[Be Na] 
[P Mg] 
[Na N] 
[B Be] 
[S Be] 
[Si H] 
[P O] 
[Cl P] 
[P Li] 
[P O] 
[Li O] 
[B Cl] 
[N Cl] 
[O B] 
[Al O] 
[O F] 
TEMPLATE NAMES
NaF_148 
CB_119 
CB_1119 
HO_80 
PMg_164 
PO_139 
PF_129 
BeF_139 
OF_189 
PH_123 
BeP_156 
ClF_229 
PLi_160 
PCl_166 
CNa_166 
