NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[C F] 
[Be N] 
[Cl C] 
[Be Li] 
[N S] 
[F H] 
[H S] 
[Cl O] 
[Si Mg] 
[H N] 
[Na S] 
[O S] 
[H S] 
[S O] 
[Na N] 
[O Al] 
[N S] 
[F Be] 
[Si H] 
[Be Al] 
[Li Cl] 
[Mg Si] 
[C Be] 
[Li S] 
[Mg Si] 
[N S] 
[Na B] 
[Mg C] 
[P Mg] 
[Na S] 
[H Na] 
[Si Be] 
[Na O] 
[O P] 
[Be Na] 
[Cl Mg] 
[Be C] 
[Be Mg] 
[C B] 
[Al Cl] 
[C Li] 
[Si Mg] 
[S O] 
[F Si] 
[Cl H] 
[C B] 
[P Mg] 
[S F] 
[C Cl] 
[S O] 
[C Na] 
[Na C] 
[B S] 
[Na Cl] 
[C O] 
[Cl B] 
[S Mg] 
[S O] 
[F P] 
[O B] 
[O Al] 
[N Na] 
[S Cl] 
[C Mg] 
[N Cl] 
[C S] 
[Si Al] 
[S F] 
[C Na] 
[Si Mg] 
[S Na] 
[Si O] 
[O P] 
[N Si] 
[Li Be] 
[S Na] 
[H C] 
[N C] 
[S Al] 
[Be F] 
[S C] 
[B S] 
[Be N] 
[H Na] 
[H Na] 
[N Be] 
[Mg S] 
[Mg F] 
[S Li] 
[B H] 
[S P] 
[N Cl] 
[B P] 
[Be Mg] 
[Na F] 
[C Mg] 
[Si Mg] 
[B O] 
[N P] 
[N Al] 
[Si Al] 
[Al Cl] 
[H F] 
[Li O] 
TEMPLATE NAMES
CNa_166 
PLi_160 
PH_123 
NaLi_148 
NaAl_192 
BeF_139 
LiCl_146 
PMg_164 
BeP_156 
CB_1119 
ClF_229 
PCl_166 
CP_166 
OF_189 
CLi_191 
