NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[C Cl] 
[S C] 
[Be Al] 
[Si Be] 
[N B] 
[N Be] 
[Li P] 
[N Al] 
[Na S] 
[C P] 
[Al N] 
[Na Li] 
[Na Li] 
[Cl N] 
[H C] 
[F Mg] 
[Al F] 
[Na F] 
[Mg Na] 
[Si Li] 
[S Li] 
[P Si] 
[Al S] 
[S Li] 
[B H] 
[Li H] 
[H Li] 
[Be Li] 
[B Be] 
[Al S] 
[Si P] 
[Cl Si] 
[P Al] 
[S Mg] 
[Na Al] 
[Mg B] 
[Al H] 
[Mg N] 
[P F] 
[F C] 
[Li N] 
[Si Mg] 
[Si H] 
[Si P] 
[Cl H] 
[Na Al] 
[Si Be] 
[N S] 
[Mg Li] 
[C O] 
[Al Mg] 
[C Li] 
[B P] 
[C Be] 
[S Cl] 
[Li Al] 
[Be H] 
[Li S] 
[N Si] 
[Al N] 
[N P] 
[O Li] 
[F B] 
[Si F] 
[H Mg] 
[S Al] 
[Si Cl] 
[S O] 
[H Mg] 
[Li Cl] 
[N Be] 
[Cl H] 
[Cl H] 
[N C] 
[Li Mg] 
[S Li] 
[O Na] 
[S O] 
[S Si] 
[Na S] 
[Al Si] 
[Na O] 
[B F] 
[B Si] 
[N B] 
[Be S] 
[S Na] 
[Al N] 
[Al P] 
[C Al] 
[H Mg] 
[Si H] 
[Li Cl] 
[P Al] 
[C S] 
[Si H] 
[B Na] 
[Cl Li] 
[S N] 
[F Mg] 
[Be O] 
[O N] 
[C Cl] 
[Na O] 
TEMPLATE NAMES
PF_129 
PH_123 
CB_119 
CB_1119 
ClF_229 
HSi_82 
OF_189 
PCl_166 
FCl_148 
PBe_148 
CP_166 
NaBe_148 
BeF_139 
PO_139 
BeSi_187 
