NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Al] 
[P Cl] 
[Al F] 
[O H] 
[B Na] 
[Mg H] 
[Na Be] 
[F P] 
[P F] 
[Mg Li] 
[Si Na] 
[Li Al] 
[Cl Al] 
[H Al] 
[S P] 
[B P] 
[O F] 
[P Be] 
[Cl Na] 
[Na Al] 
[C B] 
[Al Li] 
[Na O] 
[P Mg] 
[O B] 
[F Mg] 
[Al Na] 
[Li S] 
[B S] 
[C P] 
[Be B] 
[B H] 
[O P] 
[O Si] 
[Na Mg] 
[O F] 
[Al Si] 
[Na N] 
[Si H] 
[Al H] 
[Li Si] 
[Al S] 
[P Al] 
[S P] 
[S Na] 
[Na P] 
[Li Al] 
[P Mg] 
[C B] 
[N F] 
[Al B] 
[Li Na] 
[Cl S] 
[Li Cl] 
[H N] 
[O Mg] 
[C Si] 
[S C] 
[Cl P] 
[Be Li] 
[B Si] 
[Na F] 
[Li Na] 
[F B] 
[O Si] 
[O N] 
[Mg P] 
[C P] 
[Na Be] 
[Be Si] 
[O F] 
[C Cl] 
[Cl Na] 
[Mg P] 
[H S] 
[Na O] 
[B Mg] 
[Si Li] 
[N F] 
[Mg Na] 
[H Al] 
[P Mg] 
[Si Li] 
[O N] 
[Mg C] 
[Be S] 
[S F] 
[H Li] 
[H O] 
[H Mg] 
[Cl Mg] 
[H Li] 
[P O] 
[P Al] 
[Li Si] 
[P Be] 
[C Cl] 
[C P] 
[Li Al] 
[Be C] 
[N Al] 
[Si Be] 
[C Al] 
[H Si] 
[Na S] 
TEMPLATE NAMES
PCl_166 
BeP_156 
BS_164 
FCl_148 
ONa_189 
ClF_229 
LiCl_146 
PMg_164 
PH_123 
CN_148 
CB_1119 
BeF_139 
HO_80 
BeC_129 
CNa_166 
