NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[H Be] 
[Be B] 
[Mg Na] 
[H N] 
[F Al] 
[Al Be] 
[P Na] 
[Be Si] 
[Si Na] 
[H N] 
[H B] 
[Al Mg] 
[Cl H] 
[N F] 
[Na S] 
[Al P] 
[Si Cl] 
[Si Li] 
[Be O] 
[Al Mg] 
[C H] 
[Li B] 
[F P] 
[B H] 
[N Al] 
[O Li] 
[B Cl] 
[P Cl] 
[Be Mg] 
[O N] 
[B P] 
[Si B] 
[F Na] 
[O Be] 
[Na S] 
[O C] 
[F S] 
[S F] 
[Mg C] 
[Mg F] 
[Cl F] 
[H Mg] 
[P Li] 
[P C] 
[Cl Li] 
[C O] 
[P O] 
[Na N] 
[B Be] 
[Al Be] 
[C P] 
[Li Si] 
[S Be] 
[C Na] 
[N Be] 
[Si S] 
[Cl Al] 
[Si N] 
[C Al] 
[Al C] 
[F B] 
[C Mg] 
[Al H] 
[O C] 
[Li B] 
[Al F] 
[B N] 
[S B] 
[B C] 
[Cl Na] 
[F Li] 
[O Na] 
[Cl Si] 
[Cl C] 
[Na Be] 
[B Cl] 
[Be Cl] 
[B Mg] 
[Si B] 
[Be H] 
[Be B] 
[S Cl] 
[S N] 
[B N] 
[F Al] 
[Al Mg] 
[S Al] 
[O B] 
[Al H] 
[Cl N] 
[Mg N] 
[F P] 
[B S] 
[Li C] 
[C F] 
[Li H] 
[Mg Si] 
[Mg Li] 
[N O] 
[N Mg] 
[N P] 
[P Li] 
[Li Al] 
[Al H] 
TEMPLATE NAMES
CLi_191 
LiBe_148 
MgS_166 
PLi_160 
BS_164 
MgO_157 
FCl_148 
HO_80 
PF_129 
BeP_156 
BN_160 
CN_148 
NaAl_192 
CB_1119 
PMg_164 
