NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[S C] 
[P N] 
[Li N] 
[B Si] 
[F Na] 
[Na Si] 
[H B] 
[O B] 
[Mg Be] 
[Cl Be] 
[Mg O] 
[Be Na] 
[Mg Cl] 
[Na C] 
[C Li] 
[O Na] 
[Mg Be] 
[Mg C] 
[P Li] 
[Si Mg] 
[Be Al] 
[N Si] 
[Al Si] 
[B O] 
[P Mg] 
[O B] 
[C S] 
[Mg F] 
[B S] 
[C H] 
[S B] 
[P F] 
[Mg C] 
[Mg P] 
[Mg Cl] 
[C Cl] 
[Si F] 
[C S] 
[Al B] 
[Li C] 
[Na Li] 
[S Al] 
[Na O] 
[H Be] 
[Na Si] 
[Li N] 
[B S] 
[P Al] 
[Be Mg] 
[F Be] 
[Si N] 
[Na Al] 
[Li Na] 
[Na Be] 
[B N] 
[Si B] 
[B F] 
[Cl Al] 
[H Na] 
[N Si] 
[P H] 
[P Si] 
[B Si] 
[P Al] 
[H Cl] 
[Li Al] 
[P H] 
[O Na] 
[F Li] 
[N O] 
[N O] 
[Si B] 
[S Si] 
[Li Be] 
[B S] 
[Al P] 
[S Li] 
[Mg Li] 
[H Cl] 
[C F] 
[Li Mg] 
[N P] 
[Al C] 
[C Cl] 
[N Li] 
[Al O] 
[Si Al] 
[Be C] 
[P Na] 
[C F] 
[B H] 
[P O] 
[N O] 
[F Al] 
[Cl Si] 
[O P] 
[Be Na] 
[Cl C] 
[Mg N] 
[S Na] 
[Mg Li] 
[C B] 
[Na B] 
[F Si] 
TEMPLATE NAMES
CN_148 
LiBe_148 
PH_123 
BN_160 
LiO_139 
FCl_148 
PCl_166 
CB_1119 
BeSi_187 
NaAl_192 
BeF_139 
OF_189 
CLi_191 
MgO_157 
CNa_166 
