NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Be] 
[Li Mg] 
[H Si] 
[P S] 
[B Be] 
[Cl C] 
[Cl N] 
[H Mg] 
[P Mg] 
[P Na] 
[Mg H] 
[Li Cl] 
[Si Cl] 
[F C] 
[O Si] 
[C Mg] 
[B S] 
[Cl C] 
[H O] 
[H Mg] 
[O N] 
[S P] 
[O H] 
[C Mg] 
[Li Mg] 
[S O] 
[P O] 
[S Al] 
[H O] 
[S Si] 
[F S] 
[Li Si] 
[C F] 
[N H] 
[P Cl] 
[S H] 
[P Si] 
[Al F] 
[Si Be] 
[B Si] 
[Be Na] 
[P Na] 
[P S] 
[Mg Si] 
[N O] 
[H S] 
[Mg S] 
[Al Cl] 
[C Li] 
[Na Si] 
[Be Al] 
[Si H] 
[Cl Li] 
[Li S] 
[Cl Si] 
[P C] 
[Al S] 
[Si H] 
[Li F] 
[O Al] 
[S Mg] 
[B Mg] 
[Si Cl] 
[N Mg] 
[N Cl] 
[F Mg] 
[F O] 
[O S] 
[Na C] 
[Si Cl] 
[Al Mg] 
[N F] 
[Al N] 
[N Mg] 
[S O] 
[N O] 
[H C] 
[Si Mg] 
[Mg Si] 
[S Be] 
[C Be] 
[Cl Mg] 
[Li Al] 
[Cl H] 
[Be P] 
[F Na] 
[Mg B] 
[Li Si] 
[B Li] 
[B Mg] 
[H Li] 
[N Li] 
[Be N] 
[Na Be] 
[Al Na] 
[Si C] 
[C N] 
[S Na] 
[S Be] 
[Mg B] 
[B C] 
[Na C] 
[Be C] 
[Si Al] 
[Cl P] 
TEMPLATE NAMES
FCl_148 
HSi_82 
MgO_157 
CB_1119 
ClF_229 
PLi_160 
NaAl_192 
BN_160 
CLi_191 
BeF_139 
BeAl_187 
PCl_166 
OF_189 
LiCl_146 
PO_139 
