NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[F S] 
[O C] 
[N Al] 
[N C] 
[Mg F] 
[H Na] 
[F C] 
[F H] 
[S F] 
[N Li] 
[Li N] 
[F N] 
[Cl Be] 
[F C] 
[N S] 
[N S] 
[Na P] 
[C F] 
[Si Cl] 
[B S] 
[Na N] 
[Li S] 
[Be Cl] 
[N Be] 
[N Be] 
[Be Al] 
[Al Li] 
[F Li] 
[O P] 
[Na Si] 
[F Na] 
[S Cl] 
[P Na] 
[O Be] 
[P B] 
[Al Mg] 
[Be Cl] 
[Si C] 
[H Li] 
[N Al] 
[Al Be] 
[H Na] 
[Si Mg] 
[B H] 
[Cl C] 
[O P] 
[S H] 
[C F] 
[Na O] 
[Al P] 
[Al Be] 
[Na P] 
[B F] 
[Cl Li] 
[O Be] 
[H Li] 
[B Cl] 
[Li Al] 
[Mg B] 
[P B] 
[P Al] 
[Si Na] 
[Al Na] 
[Na H] 
[Na Li] 
[Be Li] 
[N B] 
[Na Si] 
[C Al] 
[Na H] 
[S Na] 
[P S] 
[P F] 
[Li B] 
[Mg O] 
[H Li] 
[S Li] 
[Na B] 
[Na S] 
[Na Cl] 
[Si S] 
[Si S] 
[S C] 
[Al F] 
[Si Mg] 
[O H] 
[Li Al] 
[O B] 
[Be P] 
[Na Be] 
[Si N] 
[Cl Na] 
[Be Si] 
[N Li] 
[Si F] 
[Mg H] 
[Si B] 
[P B] 
[Na Cl] 
[N Mg] 
[H Na] 
[O Cl] 
[Li Cl] 
[C Si] 
TEMPLATE NAMES
BeSi_187 
BN_160 
BS_164 
CB_119 
CB_1119 
LiBe_148 
CP_166 
PCl_166 
LiCl_146 
NaAl_192 
HSi_82 
BeF_139 
PLi_160 
BeC_129 
PH_123 
