NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Be] 
[Al C] 
[O S] 
[N Be] 
[S C] 
[Na B] 
[Be Mg] 
[Cl Be] 
[Mg Si] 
[H N] 
[Al S] 
[C Li] 
[C P] 
[O C] 
[Be Cl] 
[Si Cl] 
[Be Al] 
[C N] 
[B F] 
[Cl S] 
[Li H] 
[H Al] 
[Cl N] 
[S H] 
[N Na] 
[O Be] 
[Cl F] 
[O Mg] 
[C Be] 
[P S] 
[Li Mg] 
[O N] 
[C B] 
[Si N] 
[N F] 
[P Al] 
[N H] 
[P O] 
[N C] 
[Li Na] 
[O F] 
[Be H] 
[Li H] 
[N P] 
[Mg B] 
[O Mg] 
[Na Si] 
[Si Mg] 
[Si B] 
[Mg F] 
[Si B] 
[Na F] 
[C P] 
[Mg O] 
[O P] 
[F Be] 
[H P] 
[B Na] 
[Cl Al] 
[Cl Na] 
[H Be] 
[N S] 
[Al Cl] 
[Na Mg] 
[S F] 
[Cl B] 
[H Cl] 
[Mg Cl] 
[O Cl] 
[Mg F] 
[S F] 
[C Li] 
[H N] 
[Be P] 
[Al Mg] 
[F O] 
[Al Li] 
[F Mg] 
[H Si] 
[Na P] 
[H Mg] 
[Cl C] 
[N P] 
[N Si] 
[H B] 
[Mg C] 
[C O] 
[Al F] 
[Si S] 
[Be H] 
[Mg Be] 
[B Mg] 
[Cl S] 
[S Cl] 
[Si H] 
[Li Si] 
[Mg C] 
[Si Be] 
[Na Li] 
[F Be] 
[Mg Si] 
[Na O] 
[H C] 
[B N] 
[S B] 
TEMPLATE NAMES
BeP_156 
PLi_160 
OF_189 
BeF_139 
ClF_229 
PH_123 
NaF_148 
PCl_166 
CB_119 
CB_1119 
CLi_191 
PO_139 
NaAl_192 
CP_166 
LiCl_146 
