NUMBER OF TEMPLATES 37
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[F S] , 148 
[C N] , 148 
[P Be] , 148 
[Be F] , 139 
[P Li] , 160 
[Mg P] , 123 
[C P] , 166 
[B N] , 160 
[Na Be] , 148 
[Be Al] , 187 
[H O] , 80 
[F Cl] , 148 
[F Cl] , 162 
[B S] , 164 
[P Mg] , 164 
[H Si] , 82 
[Be B] , 123 
[Li O] , 139 
[C B] , 119 
[C B] , 1119 
[Mg S] , 166 
[O F] , 189 
[Mg O] , 157 
[Na F] , 148 
[Li Be] , 148 
[C Li] , 191 
[Li Cl] , 146 
[Cl F] , 229 
[O Na] , 189 
[P Na] , 164 
[P H] , 123 
[Be P] , 156 
[Mg B] , 123 
[P Cl] , 166 
[Be C] , 129 
[Li Mg] , 148 
[P F] , 129 
