NUMBER OF TEMPLATES 37
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Cl F] , 229 
[C P] , 166 
[B S] , 164 
[P Mg] , 164 
[C N] , 148 
[Li Be] , 148 
[P H] , 123 
[P Na] , 164 
[B N] , 160 
[Mg S] , 166 
[H Si] , 82 
[H O] , 80 
[Be B] , 123 
[P O] , 139 
[Si Na] , 175 
[Na F] , 148 
[Li O] , 139 
[F Cl] , 148 
[F Cl] , 162 
[P Cl] , 166 
[C B] , 119 
[C B] , 1119 
[Li Mg] , 148 
[O Na] , 189 
[Be Si] , 187 
[Mg B] , 123 
[Na Al] , 192 
[Be F] , 139 
[F S] , 148 
[Mg P] , 123 
[Li Cl] , 146 
[O F] , 189 
[Na Be] , 148 
[Be Al] , 187 
[C Li] , 191 
[Mg O] , 157 
[C Na] , 166 
