NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Be Mg] 
[Be C] 
[Li S] 
[B S] 
[H Li] 
[Al Na] 
[B Be] 
[Al Li] 
[Al B] 
[Al P] 
[C Li] 
[Be Li] 
[Cl S] 
[Li S] 
[Cl Si] 
[P Si] 
[B Mg] 
[Al Cl] 
[B H] 
[C N] 
[Be Cl] 
[N Na] 
[Li Na] 
[H S] 
[P Si] 
[Cl P] 
[Cl Na] 
[Li Si] 
[B S] 
[Al Mg] 
[O Si] 
[Mg Si] 
[H Mg] 
[Cl N] 
[Li S] 
[Cl S] 
[O Si] 
[Mg O] 
[F Si] 
[B H] 
[B Mg] 
[Na O] 
[B H] 
[Cl Li] 
[Al C] 
[O P] 
[Li N] 
[H S] 
[F Na] 
[Be F] 
[H Li] 
[H O] 
[Li S] 
[C Si] 
[B Li] 
[Al Li] 
[H N] 
[Li P] 
[P Si] 
[N Si] 
[C Cl] 
[Mg Si] 
[Al Si] 
[Cl P] 
[Be Na] 
[C S] 
[F O] 
[N P] 
[H Mg] 
[B P] 
[Li S] 
[Be Cl] 
[B Cl] 
[F N] 
[Li Na] 
[N Si] 
[Be Si] 
[Be H] 
[Cl H] 
[B Be] 
[N O] 
[Cl Na] 
[Al Be] 
[Be Cl] 
[Cl N] 
[B Na] 
[B O] 
[Na P] 
[C Mg] 
[B H] 
[Cl P] 
[C Cl] 
[Al N] 
[Mg Si] 
[Cl H] 
[H P] 
[C Mg] 
[B N] 
[Be Cl] 
[Mg Na] 
[Be O] 
[B O] 
[O P] 
[H N] 
TEMPLATE NAMES
HSi_191 
HSi_123 
FNa_225 
AlSi_123 
AlSi_141 
AlS_139 
CSi_216 
CSi_186 
BC_139 
LiNa_187 
LiNa_194 
ClO_139 
NP_131 
NP_160 
NP_156 
