NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[Al B] 
[F Na] 
[Li Mg] 
[Li O] 
[N S] 
[F H] 
[B Be] 
[Li S] 
[Na P] 
[C Si] 
[C P] 
[Li S] 
[F Mg] 
[Al H] 
[F H] 
[C H] 
[B S] 
[Mg Na] 
[H P] 
[Cl P] 
[Al B] 
[Na Si] 
[Al F] 
[Na Si] 
[Al Cl] 
[C S] 
[F Li] 
[C Cl] 
[H P] 
[Al Na] 
[Cl Li] 
[F P] 
[Be Na] 
[Mg Si] 
[Al P] 
[Be Li] 
[Cl F] 
[Be Si] 
[Be Cl] 
[Cl S] 
[N P] 
[B O] 
[Cl Mg] 
[Be N] 
[Mg Si] 
[Al B] 
[Cl H] 
[C Mg] 
[N Na] 
[O S] 
[N Si] 
[Al Mg] 
[F P] 
[C O] 
[Li N] 
[C S] 
[C Si] 
[P S] 
[B S] 
[Al N] 
[Be H] 
[B Si] 
[Na P] 
[Be H] 
[Li Na] 
[C F] 
[N Si] 
[Al S] 
[Al B] 
[N Si] 
[H Si] 
[F S] 
[B S] 
[C F] 
[P Si] 
[B S] 
[C Mg] 
[C P] 
[C H] 
[F Na] 
[Mg S] 
[Al F] 
[Cl H] 
[Cl Si] 
[N P] 
[C N] 
[H O] 
[F H] 
[Cl H] 
[B Li] 
[Al Be] 
[C Li] 
[P Si] 
[B Li] 
[B O] 
[O P] 
[Al H] 
[C Cl] 
[B S] 
[Cl P] 
[H S] 
[Li Si] 
[C F] 
[B Si] 
TEMPLATE NAMES
CH_164 
CH_166 
MgO_225 
FSi_191 
FSi_166 
BeS_119 
FMg_164 
FLi_225 
FLi_194 
CCl_166 
NO_160 
NSi_156 
NSi_166 
BBe_164 
LiP_123 
