NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[H N] 
[H N] 
[P Si] 
[F H] 
[B F] 
[Na O] 
[Cl F] 
[Li N] 
[Al F] 
[Al Be] 
[C F] 
[O P] 
[H Li] 
[B S] 
[Al Mg] 
[N Na] 
[C Si] 
[Cl O] 
[C Si] 
[Li S] 
[Al Mg] 
[C H] 
[F Li] 
[Al Li] 
[Cl Mg] 
[Na P] 
[C S] 
[B N] 
[Li N] 
[B O] 
[Na O] 
[Al C] 
[Li S] 
[Cl Si] 
[Na Si] 
[Cl Li] 
[Mg P] 
[N Si] 
[Al P] 
[B S] 
[Be F] 
[C O] 
[Be F] 
[F Si] 
[B Na] 
[Na P] 
[B S] 
[Be Li] 
[Li S] 
[F P] 
[P S] 
[C Cl] 
[O P] 
[C H] 
[N P] 
[Al P] 
[O Si] 
[C Si] 
[N S] 
[Al B] 
[Be Mg] 
[C Na] 
[Al O] 
[B Li] 
[Al C] 
[F Na] 
[Al Be] 
[Na S] 
[Al F] 
[Al S] 
[Be N] 
[Be H] 
[B S] 
[Be N] 
[H P] 
[B Na] 
[B Si] 
[N P] 
[F Na] 
[Na Si] 
[H Mg] 
[Cl N] 
[Cl O] 
[F H] 
[F Na] 
[Cl F] 
[Li S] 
[Li Na] 
[N Si] 
[F N] 
[C H] 
[Mg Si] 
[Be C] 
[P S] 
[H O] 
[Mg O] 
[N Na] 
[B S] 
[Li Si] 
[Al N] 
[Be Si] 
[N S] 
[Al S] 
[Mg S] 
TEMPLATE NAMES
AlLi_227 
LiNa_187 
LiNa_194 
CS_164 
CS_166 
AlS_139 
AlSi_123 
AlSi_141 
AlN_186 
AlN_216 
FP_129 
AlNa_141 
NP_131 
NP_160 
NP_156 
