NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Mg] 
[O P] 
[Be H] 
[C N] 
[Mg P] 
[C Li] 
[C Mg] 
[H Na] 
[C H] 
[Be Mg] 
[Be N] 
[Li S] 
[Na S] 
[B C] 
[Al P] 
[N S] 
[Be Li] 
[Al F] 
[H Si] 
[C Si] 
[Na P] 
[Cl Si] 
[C F] 
[F P] 
[Na P] 
[F P] 
[B Na] 
[C N] 
[Al Si] 
[Be F] 
[P Si] 
[F H] 
[Li P] 
[C Na] 
[H S] 
[F Na] 
[Li P] 
[Cl Na] 
[B H] 
[Mg P] 
[Cl Li] 
[H O] 
[Mg O] 
[Be Cl] 
[Al O] 
[Li Na] 
[Cl Si] 
[B P] 
[S Si] 
[Al Mg] 
[Li Na] 
[F P] 
[N O] 
[F N] 
[Mg O] 
[N S] 
[Li P] 
[B P] 
[Mg Si] 
[Li Na] 
[O P] 
[Mg Si] 
[F Mg] 
[B S] 
[Li Mg] 
[H N] 
[Be F] 
[Mg N] 
[Be F] 
[Be F] 
[Cl N] 
[Li P] 
[Al P] 
[N P] 
[B Mg] 
[Be Li] 
[Cl S] 
[B Na] 
[Mg O] 
[B S] 
[H N] 
[O P] 
[B Si] 
[P Si] 
[Cl Li] 
[Be O] 
[Na Si] 
[P Si] 
[Li Si] 
[Li S] 
[B P] 
[Al S] 
[S Si] 
[Be C] 
[C N] 
[C O] 
[Al B] 
[Al Mg] 
[Mg O] 
[B Li] 
[H P] 
[C P] 
[H Li] 
[C H] 
[Cl N] 
TEMPLATE NAMES
CS_164 
CS_166 
BLi_166 
AlS_139 
BP_216 
ClLi_194 
AlF_191 
CLi_164 
CLi_160 
SSi_166 
HNa_225 
LiSi_123 
NO_160 
LiN_139 
LiN_187 
