NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[Al Be] 
[Be C] 
[B Si] 
[Cl O] 
[C Si] 
[Mg Na] 
[C Na] 
[Be P] 
[B Cl] 
[B Si] 
[F N] 
[B F] 
[H Mg] 
[N Si] 
[P S] 
[F Na] 
[Be Na] 
[H O] 
[N P] 
[N Na] 
[Na Si] 
[O Si] 
[Cl F] 
[H Na] 
[Al Na] 
[P S] 
[F Si] 
[H Na] 
[C Cl] 
[Cl F] 
[B Be] 
[Be N] 
[Al B] 
[C Mg] 
[F Li] 
[Na P] 
[Na S] 
[Mg O] 
[C Si] 
[H Mg] 
[F Na] 
[Be S] 
[Al Cl] 
[Mg P] 
[Li O] 
[H Na] 
[Li O] 
[Li N] 
[F Na] 
[C P] 
[Al H] 
[Al Be] 
[F P] 
[C H] 
[H S] 
[N P] 
[Cl P] 
[Al Si] 
[N S] 
[P S] 
[S Si] 
[F Si] 
[H Li] 
[B N] 
[P Si] 
[Cl Li] 
[N O] 
[Li N] 
[Mg S] 
[Na O] 
[B S] 
[Al Si] 
[N O] 
[Cl Na] 
[B Li] 
[Li N] 
[Li P] 
[N Si] 
[N S] 
[Mg O] 
[H Si] 
[F P] 
[Al Be] 
[Cl S] 
[F Li] 
[F O] 
[Cl H] 
[Li Si] 
[Mg P] 
[N P] 
[Be Si] 
[Al S] 
[O S] 
[H Mg] 
[C Mg] 
[Cl O] 
[Al N] 
[B Si] 
[Na P] 
[F Li] 
[O Si] 
[N Na] 
[Mg Na] 
[C Mg] 
TEMPLATE NAMES
CLi_164 
CLi_160 
BeLi_129 
AlO_166 
NSi_156 
NSi_166 
AlNa_141 
BeS_119 
AlS_139 
HSi_191 
HSi_123 
NaSi_123 
NP_131 
NP_160 
NP_156 
