NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[F S] 
[Cl P] 
[H S] 
[Cl O] 
[P Si] 
[Mg Na] 
[Li N] 
[Al C] 
[F Na] 
[C Na] 
[F P] 
[B C] 
[F Na] 
[Li Si] 
[Be F] 
[F N] 
[O Si] 
[N P] 
[B Li] 
[Cl S] 
[H Si] 
[Cl F] 
[Al P] 
[Al P] 
[Cl Mg] 
[F N] 
[Li Na] 
[C F] 
[H Na] 
[Cl Si] 
[N O] 
[N S] 
[C Si] 
[H N] 
[Cl H] 
[C P] 
[C S] 
[P S] 
[Cl F] 
[Be Cl] 
[B Mg] 
[F S] 
[Al Be] 
[N S] 
[Al Na] 
[C H] 
[B Be] 
[H O] 
[Cl Mg] 
[Cl Mg] 
[F N] 
[Be N] 
[N O] 
[Al O] 
[Be N] 
[C Li] 
[Be S] 
[Be Li] 
[C S] 
[Cl Li] 
[Al Li] 
[Al S] 
[B Li] 
[F O] 
[Al Si] 
[B Li] 
[C P] 
[Al Mg] 
[Be Li] 
[Be Cl] 
[H Mg] 
[B P] 
[H N] 
[F Mg] 
[Cl Na] 
[Mg Na] 
[C Cl] 
[B Na] 
[H Li] 
[Li P] 
[Na S] 
[F N] 
[Be N] 
[B F] 
[Li Si] 
[B Na] 
[Na Si] 
[O Si] 
[Al N] 
[Al O] 
[C O] 
[Cl P] 
[Cl S] 
[Al Na] 
[Al Li] 
[Mg N] 
[B O] 
[Li Si] 
[Cl Mg] 
[Cl O] 
[F Si] 
[B N] 
[Be Si] 
[Be O] 
TEMPLATE NAMES
HP_129 
ClMg_164 
BC_139 
MgN_187 
BP_216 
AlB_166 
AlB_156 
BBe_164 
BeCl_166 
BeCl_164 
ClNa_225 
AlS_139 
ClP_129 
HMg_129 
CP_164 
