NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Cl] 
[B O] 
[N P] 
[Al F] 
[C Si] 
[B Cl] 
[Al C] 
[H Li] 
[P S] 
[H Mg] 
[Al Mg] 
[H Na] 
[B Be] 
[H Mg] 
[H O] 
[O Si] 
[Cl Si] 
[Cl S] 
[Al B] 
[Be P] 
[C P] 
[Mg O] 
[C N] 
[B Be] 
[Al C] 
[O P] 
[Al Cl] 
[Al C] 
[H N] 
[Na Si] 
[Li N] 
[Li S] 
[C Li] 
[H P] 
[Li Si] 
[B Na] 
[Mg S] 
[Cl P] 
[Al Li] 
[B Cl] 
[Cl N] 
[F Na] 
[Cl H] 
[H Li] 
[Cl Li] 
[B C] 
[C H] 
[Li N] 
[Al Cl] 
[C S] 
[F P] 
[Cl P] 
[C Si] 
[Na O] 
[Be C] 
[Al P] 
[F Li] 
[P Si] 
[C Si] 
[S Si] 
[Cl Li] 
[Al Cl] 
[Be P] 
[H O] 
[Li S] 
[Be Na] 
[Cl Na] 
[Al P] 
[N Si] 
[Be Mg] 
[Li Mg] 
[B S] 
[F H] 
[Al S] 
[H O] 
[Cl P] 
[H S] 
[Be Mg] 
[N Na] 
[B C] 
[Al O] 
[H S] 
[Na O] 
[B Cl] 
[Al Mg] 
[F N] 
[H Li] 
[B Mg] 
[Li S] 
[Li S] 
[F Li] 
[Mg Na] 
[Al Cl] 
[Cl Na] 
[H P] 
[C F] 
[H O] 
[Be H] 
[Be Mg] 
[Al Na] 
[Al S] 
[Mg N] 
[F Si] 
[Al C] 
[P S] 
TEMPLATE NAMES
CCl_166 
AlLi_227 
AlLi_187 
CS_164 
CS_166 
AlN_186 
AlN_216 
AlP_194 
AlB_166 
AlB_156 
BN_186 
NO_160 
NaS_123 
AlNa_141 
PSi_225 
