NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Na] 
[Be Na] 
[B Be] 
[B Li] 
[Be Si] 
[H P] 
[Al B] 
[Be Cl] 
[Cl Na] 
[N Na] 
[Be Na] 
[B H] 
[C H] 
[P S] 
[Li N] 
[B O] 
[Be H] 
[Cl O] 
[Li Na] 
[F P] 
[Li Na] 
[N P] 
[H P] 
[B O] 
[Be C] 
[Na Si] 
[Al Li] 
[O P] 
[O P] 
[Al O] 
[C F] 
[Be F] 
[Mg Si] 
[N O] 
[N O] 
[O S] 
[H Na] 
[Mg Na] 
[B Si] 
[S Si] 
[F Mg] 
[Na Si] 
[Li Na] 
[Li Mg] 
[C N] 
[B Na] 
[C Na] 
[Mg Si] 
[H N] 
[Cl F] 
[B P] 
[N P] 
[Cl Li] 
[Mg P] 
[Li S] 
[Be Na] 
[Al B] 
[F P] 
[Al B] 
[C Mg] 
[B H] 
[Li N] 
[Al S] 
[H N] 
[C Cl] 
[Cl O] 
[Li N] 
[Cl Li] 
[Mg Na] 
[Al O] 
[Al O] 
[Al S] 
[Al Be] 
[H P] 
[Al S] 
[C O] 
[C Na] 
[N O] 
[Cl F] 
[Li Si] 
[Al H] 
[Li S] 
[Cl P] 
[B Mg] 
[Mg Si] 
[C Cl] 
[C Mg] 
[Al Li] 
[Mg Na] 
[Li Si] 
[Mg N] 
[F Si] 
[Al Mg] 
[H S] 
[Al O] 
[C O] 
[C Na] 
[B F] 
[Cl Mg] 
[O S] 
[C F] 
[C H] 
[C Si] 
[N P] 
[P Si] 
TEMPLATE NAMES
AlNa_141 
BeLi_129 
CS_164 
CS_166 
MgO_225 
MgP_123 
BF_164 
BeO_186 
BeO_216 
BBe_164 
AlO_166 
LiP_123 
ClLi_194 
AlN_186 
NaSi_123 
