NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[O P] 
[Be Si] 
[N S] 
[C Si] 
[S Si] 
[C O] 
[N S] 
[N Na] 
[F N] 
[Cl Li] 
[B N] 
[Be Na] 
[C O] 
[H S] 
[F O] 
[Na Si] 
[F Na] 
[Cl Si] 
[Be N] 
[Be C] 
[Al N] 
[Li Si] 
[B N] 
[C O] 
[Al Na] 
[H Si] 
[Al Be] 
[Cl Si] 
[Cl F] 
[N Na] 
[F P] 
[Al O] 
[Na Si] 
[Cl Si] 
[F Li] 
[Be F] 
[Be F] 
[Li Si] 
[Al P] 
[Cl O] 
[Al Na] 
[Mg P] 
[Cl S] 
[Al Mg] 
[N O] 
[N O] 
[Be Mg] 
[H Li] 
[Be Cl] 
[Na Si] 
[C S] 
[P S] 
[F Si] 
[Al Mg] 
[P S] 
[Be Li] 
[Na O] 
[Li N] 
[Be S] 
[Al O] 
[Mg Si] 
[Al Li] 
[Al C] 
[C Na] 
[N Na] 
[O Si] 
[Al Si] 
[F Li] 
[B Cl] 
[B Mg] 
[N Si] 
[O Si] 
[Be H] 
[Be Cl] 
[Al O] 
[Al O] 
[B Na] 
[N S] 
[N Na] 
[B N] 
[Cl S] 
[Be N] 
[Be P] 
[Cl Na] 
[Al S] 
[N Si] 
[H N] 
[Al S] 
[Cl H] 
[Cl H] 
[F Li] 
[Be Mg] 
[Li P] 
[C Si] 
[C O] 
[Na Si] 
[B P] 
[F N] 
[C Mg] 
[Cl H] 
[F P] 
[H Li] 
[N S] 
[Be Na] 
TEMPLATE NAMES
NaS_123 
BeS_119 
BS_166 
LiN_139 
LiN_187 
BeF_166 
BeF_119 
NaSi_123 
SSi_166 
BP_216 
HLi_225 
FSi_191 
FSi_166 
AlS_139 
FP_129 
