NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Al] 
[F N] 
[B Al] 
[S Be] 
[N P] 
[S Na] 
[Mg Li] 
[Li Mg] 
[B H] 
[H Cl] 
[Al S] 
[O Mg] 
[S Al] 
[Cl H] 
[F S] 
[N Na] 
[Si O] 
[P Li] 
[N O] 
[S Li] 
[F O] 
[Si N] 
[S H] 
[P O] 
[B Mg] 
[B Na] 
[Mg Cl] 
[C H] 
[Na Cl] 
[B Li] 
[Al H] 
[P Cl] 
[F P] 
[F H] 
[Na H] 
[N F] 
[S N] 
[Mg N] 
[O N] 
[Si C] 
[N Mg] 
[Cl Si] 
[Si Al] 
[O Na] 
[Si N] 
[Na O] 
[Na P] 
[Cl F] 
[Si Li] 
[Li Si] 
[O Al] 
[P N] 
[S Al] 
[H Be] 
[O B] 
[Be B] 
[Si B] 
[Al Mg] 
[Li C] 
[Li Al] 
[H N] 
[S Cl] 
[F Mg] 
[Si Al] 
[B Li] 
[B Be] 
[B H] 
[Si Mg] 
[Na P] 
[Na N] 
[Al Si] 
[B F] 
[H F] 
[Al S] 
[Cl F] 
[Mg F] 
[Cl Li] 
[Al S] 
[Cl B] 
[Si Mg] 
[Si F] 
[Al Cl] 
[B Li] 
[B C] 
[C Na] 
[H Cl] 
[F Li] 
[H Al] 
[O P] 
[H N] 
[O Li] 
[Al Li] 
[S Li] 
[S B] 
[C Be] 
[P O] 
[P Si] 
[Be Al] 
[Be O] 
[Al C] 
[Si Li] 
[B Be] 
[N S] 
[H Na] 
[Mg O] 
TEMPLATE NAMES
NaF_123 
CS_166 
BO_189 
AlH_129 
MgF_164 
CB_164 
LiMg_139 
HBe_136 
BBe_216 
LiB_164 
AlSi_1164 
SiF_191 
LiC_166 
BeF_139 
CCl_191 
BeAl_227 
SiN_187 
FBe_137 
HS_224 
BS_141 
BeO_156 
SiBe_225 
AlLi_155 
AlLi_189 
PMg_113 
