NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na O] 
[N Li] 
[Li N] 
[F O] 
[H S] 
[Al Si] 
[C Si] 
[Cl Li] 
[C P] 
[Na C] 
[Al Be] 
[H O] 
[C F] 
[H Mg] 
[Na O] 
[N Mg] 
[P N] 
[F Mg] 
[Al Cl] 
[Li P] 
[P F] 
[Si C] 
[Li P] 
[N F] 
[C Cl] 
[Mg S] 
[B Na] 
[Si Cl] 
[Si F] 
[Be Al] 
[O N] 
[P N] 
[Al C] 
[Cl Mg] 
[Na Al] 
[N Li] 
[Li C] 
[P F] 
[P B] 
[Li Si] 
[B S] 
[Be P] 
[C O] 
[B Al] 
[Cl Na] 
[Si O] 
[Li Mg] 
[Be S] 
[Li C] 
[Li Mg] 
[B C] 
[Al B] 
[Be B] 
[Li S] 
[N S] 
[B F] 
[Al Be] 
[Be Al] 
[Na Mg] 
[Na Li] 
[C F] 
[B Cl] 
[H S] 
[F P] 
[Si O] 
[N C] 
[Al F] 
[O P] 
[N C] 
[Na N] 
[C O] 
[Na P] 
[N Si] 
[Si H] 
[F H] 
[H Na] 
[Mg Si] 
[H Cl] 
[B Be] 
[Si N] 
[Na B] 
[C Cl] 
[S Al] 
[Be C] 
[Mg H] 
[C Be] 
[H O] 
[Na H] 
[N Be] 
[C Al] 
[Mg H] 
[P B] 
[P N] 
[H S] 
[B F] 
[Na Be] 
[C Si] 
[P Li] 
[Mg Li] 
[Mg O] 
[P B] 
[C N] 
[N C] 
[Si Al] 
[Li Be] 
TEMPLATE NAMES
BeF_139 
BeAl_227 
FSi_140 
SiF_191 
OC_136 
AlH_129 
MgS_129 
MgF_164 
AlF_187 
BeH_166 
NaS_194 
BBe_216 
CS_166 
BeLi_164 
AlLi_189 
NaP_191 
PAl_119 
AlS_141 
AlSi_164 
AlSi_1164 
CH_166 
CH_1166 
NMg_187 
BO_189 
CF_164 
