NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Be] 
[Mg N] 
[P Na] 
[H Cl] 
[P B] 
[S P] 
[Si Cl] 
[Mg Si] 
[Na Mg] 
[C Na] 
[Li Si] 
[Si O] 
[C Al] 
[S C] 
[S O] 
[Na Li] 
[B Mg] 
[O Cl] 
[F P] 
[Be Na] 
[F Li] 
[Cl Be] 
[Mg B] 
[H F] 
[N Li] 
[S Mg] 
[S Na] 
[Mg Be] 
[Mg F] 
[H Be] 
[Al Li] 
[P C] 
[Na Al] 
[Mg F] 
[C Mg] 
[P S] 
[P B] 
[Mg S] 
[Be Cl] 
[Si B] 
[Si F] 
[Si N] 
[Si H] 
[P Al] 
[C N] 
[Al O] 
[S B] 
[Mg Al] 
[Si Na] 
[P Cl] 
[Be H] 
[Si Be] 
[Be S] 
[O Al] 
[Na Cl] 
[N S] 
[C Li] 
[Al O] 
[Li B] 
[O C] 
[Cl Li] 
[Cl O] 
[Li P] 
[S F] 
[C F] 
[N H] 
[Al B] 
[H B] 
[Li P] 
[N O] 
[Si B] 
[S Al] 
[Al Cl] 
[Al Si] 
[Cl O] 
[O Mg] 
[F C] 
[Na N] 
[C Na] 
[Be F] 
[S Cl] 
[Al Li] 
[F S] 
[Na P] 
[Cl Li] 
[F Mg] 
[C H] 
[F S] 
[N Be] 
[C P] 
[Cl Na] 
[O Mg] 
[C F] 
[Li P] 
[F N] 
[Cl O] 
[F O] 
[B Li] 
[Si C] 
[C Be] 
[Na Si] 
[Al N] 
[N H] 
[B Cl] 
[Li Mg] 
TEMPLATE NAMES
FSi_140 
AlN_1164 
BeN_166 
AlLi_189 
BS_141 
HMg_129 
BeF_139 
AlB_164 
SiP_141 
SiO_166 
CLi_191 
CLi_1166 
CH_166 
CH_1166 
PC_166 
SiF_191 
CF_164 
NO_160 
AlH_129 
AlMg_164 
AlMg_1164 
MgLi_139 
NaS_194 
BO_189 
HS_224 
