NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Be] 
[H O] 
[B Li] 
[C B] 
[Cl Mg] 
[Be Al] 
[Al O] 
[Si H] 
[S H] 
[C Si] 
[F Na] 
[P Li] 
[F S] 
[F S] 
[O B] 
[O Mg] 
[P Mg] 
[H C] 
[H B] 
[F P] 
[C F] 
[S Na] 
[Mg Na] 
[Si Li] 
[P S] 
[Cl F] 
[Si H] 
[Na Be] 
[P F] 
[Al N] 
[Na Mg] 
[S Be] 
[Na Al] 
[Be Al] 
[H B] 
[Si Cl] 
[S N] 
[P O] 
[Cl Mg] 
[P F] 
[Cl Li] 
[S H] 
[S Mg] 
[Cl O] 
[Be Na] 
[F Si] 
[Cl Li] 
[H Cl] 
[Si Mg] 
[H Si] 
[C Li] 
[F S] 
[F Na] 
[Si O] 
[H O] 
[F Si] 
[B Be] 
[Na S] 
[Al N] 
[Cl Si] 
[Mg P] 
[F O] 
[Na S] 
[Al N] 
[Li O] 
[S H] 
[P Li] 
[C P] 
[P F] 
[N Cl] 
[N Na] 
[Be H] 
[Be Cl] 
[Cl Al] 
[C Al] 
[F B] 
[C Cl] 
[Mg O] 
[N F] 
[Li S] 
[C Be] 
[Al F] 
[Al C] 
[Be Al] 
[Si Na] 
[H Li] 
[Mg F] 
[B Be] 
[P F] 
[Si Li] 
[Al H] 
[Be P] 
[Al Li] 
[C Na] 
[N F] 
[N O] 
[N Al] 
[P Be] 
[S F] 
[Cl O] 
[B S] 
[Be Cl] 
[Al H] 
[S B] 
[Be S] 
TEMPLATE NAMES
FBe_137 
AlMg_1164 
AlF_187 
BN_119 
NaF_123 
CH_166 
CH_1166 
NaCl_123 
NLi_194 
NCl_123 
BeO_156 
NB_160 
MgCl_129 
HBe_136 
MgF_164 
MgS_129 
BeH_166 
BeF_139 
NaS_194 
BeSi_216 
NO_160 
BeMg_227 
FSi_140 
AlBe_140 
NaP_191 
