NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B H] 
[Na P] 
[Be Si] 
[F Be] 
[Be N] 
[Be Al] 
[Na F] 
[C P] 
[B Si] 
[Cl P] 
[P F] 
[C Si] 
[P Al] 
[P Na] 
[Li Na] 
[F B] 
[Si Be] 
[Mg Si] 
[Li Cl] 
[Na Cl] 
[Cl Al] 
[B C] 
[F Al] 
[N Al] 
[F H] 
[P Cl] 
[Cl Na] 
[S N] 
[Si Be] 
[Cl F] 
[F S] 
[Li B] 
[F C] 
[Be H] 
[B Na] 
[N Al] 
[Al Li] 
[P Na] 
[Mg Be] 
[Cl P] 
[Mg S] 
[B Al] 
[Be H] 
[Li N] 
[Cl P] 
[C O] 
[Li P] 
[Li Al] 
[C Be] 
[C S] 
[O H] 
[B Na] 
[S C] 
[O Na] 
[Mg Si] 
[F Si] 
[F N] 
[Mg Si] 
[Li Si] 
[Al Mg] 
[N Mg] 
[P Mg] 
[Na Be] 
[S H] 
[S Be] 
[H Cl] 
[Al P] 
[Cl N] 
[Li P] 
[Mg S] 
[F S] 
[Mg S] 
[Al Na] 
[Li B] 
[F Be] 
[Al N] 
[Si C] 
[P Li] 
[P Mg] 
[Al H] 
[Mg C] 
[N Be] 
[Li Al] 
[H F] 
[Cl N] 
[P F] 
[Be N] 
[Si F] 
[F Mg] 
[N Mg] 
[F Mg] 
[H Al] 
[S B] 
[C H] 
[Mg C] 
[O Si] 
[Al H] 
[Be O] 
[F Si] 
[Al P] 
[Mg O] 
[Na Li] 
[N S] 
[O C] 
[C Mg] 
TEMPLATE NAMES
BS_141 
MgS_129 
OP_121 
BF_129 
AlSi_139 
AlSi_1164 
ClSi_140 
BeMg_227 
BeLi_164 
BeLi_1164 
PC_166 
SiO_166 
NaO_166 
PF_139 
AlF_187 
BAl_191 
PCl_164 
AlO_166 
SH_129 
CLi_1166 
MgF_164 
BO_189 
AlH_129 
BeN_166 
BeN_187 
