NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F H] 
[S F] 
[Mg Si] 
[O H] 
[O H] 
[Na F] 
[Mg H] 
[Na H] 
[O F] 
[Be N] 
[Li C] 
[O P] 
[Mg B] 
[B Be] 
[O F] 
[Li O] 
[Li C] 
[Si Be] 
[Cl Li] 
[S B] 
[C H] 
[Mg Al] 
[Li S] 
[H P] 
[S Cl] 
[N Cl] 
[Be Li] 
[P Be] 
[O Li] 
[P Na] 
[C N] 
[B Al] 
[Si Na] 
[Li Be] 
[Be Cl] 
[S Na] 
[S Cl] 
[F C] 
[O Al] 
[C Si] 
[Cl Na] 
[S N] 
[H N] 
[B Mg] 
[O C] 
[C Cl] 
[Si N] 
[P Be] 
[Be Na] 
[Be B] 
[P Li] 
[Na S] 
[Si Al] 
[O Be] 
[P Mg] 
[F H] 
[Na C] 
[P B] 
[Be O] 
[P Li] 
[S Si] 
[H Na] 
[Si Li] 
[Be Al] 
[C P] 
[H N] 
[Mg C] 
[S Si] 
[Si Na] 
[Na B] 
[F Be] 
[F Be] 
[Be Mg] 
[F Na] 
[Li Cl] 
[H N] 
[O Na] 
[O Be] 
[F Na] 
[N Be] 
[Cl H] 
[Al Na] 
[Be S] 
[C Be] 
[P S] 
[H Si] 
[P F] 
[Na P] 
[P Li] 
[N Cl] 
[Si Li] 
[Be C] 
[Si Be] 
[P Be] 
[S Mg] 
[B Cl] 
[C P] 
[Al N] 
[Mg P] 
[P Mg] 
[Si C] 
[P B] 
[C S] 
[Mg N] 
[O Al] 
TEMPLATE NAMES
FSi_140 
NaS_194 
CBe_156 
HBe_136 
AlBe_140 
CCl_191 
BeLi_1164 
AlN_164 
AlN_1164 
LiH_141 
SiF_191 
MgF_164 
NS_129 
NaCl_123 
MgLi_139 
ONa_123 
CLi_1166 
SiN_187 
CH_166 
CH_1166 
PAl_119 
PCl_164 
BeMg_227 
AlO_166 
BF_129 
