NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Al C] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be C] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B N] , 119 
[Al P] , 140 
[S Mg] , 140 
[Al B] , 164 
[P C] , 166 
[O Si] , 136 
[Al F] , 187 
[O Li] , 123 
[O Li] , 127 
[Na O] , 139 
[Na O] , 166 
[P Al] , 119 
[Na C] , 191 
[B O] , 189 
[Mg O] , 129 
[Si O] , 166 
[F Na] , 139 
[Si Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si N] , 187 
[Na Mg] , 191 
[S B] , 115 
[S B] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[Be O] , 156 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[P F] , 139 
[B F] , 129 
[C H] , 166 
[C H] , 1166 
[Na S] , 194 
[Na S] , 225 
[F Si] , 140 
[S P] , 166 
[Si F] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na B] , 191 
[P S] , 164 
[Mg Be] , 140 
[N S] , 129 
[Be Al] , 227 
[Be F] , 139 
[N Al] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Si] , 216 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
