NUMBER OF TEMPLATES 78
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Al C] , 164 
[Na B] , 191 
[Al H] , 129 
[Al H] , 115 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[Na Al] , 191 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[C Cl] , 191 
[Li Mg] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[Si O] , 166 
[Na Si] , 191 
[Si Be] , 225 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[Na P] , 191 
[Li H] , 141 
[Li H] , 164 
[B Si] , 166 
[Si F] , 191 
[Mg F] , 164 
[N S] , 129 
[Na F] , 139 
[Na F] , 123 
[Li Si] , 191 
[S B] , 115 
[S B] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[Al P] , 140 
[Si Na] , 191 
[Mg Li] , 139 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Mg Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si N] , 187 
[Na C] , 191 
[O Si] , 136 
[N O] , 160 
[F Na] , 139 
[Be Na] , 164 
[C H] , 166 
[C H] , 1166 
[P Al] , 119 
[P Cl] , 164 
[Be Mg] , 227 
[Al O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B F] , 129 
