NUMBER OF TEMPLATES 78
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Si Be] , 225 
[H O] , 102 
[C Na] , 191 
[S H] , 129 
[S B] , 115 
[S B] , 137 
[N S] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[C H] , 166 
[C H] , 1166 
[C B] , 141 
[C B] , 164 
[Na B] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na S] , 194 
[Na S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[S Mg] , 140 
[Al Be] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Be Na] , 164 
[Na Al] , 191 
[B N] , 119 
[H Mg] , 129 
[H Mg] , 225 
[C Be] , 156 
[Li Mg] , 139 
[Na C] , 191 
[N Cl] , 123 
[P Al] , 119 
[O Na] , 123 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Na Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[Mg H] , 164 
[Li S] , 225 
[C F] , 164 
[Na Li] , 164 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Na N] , 191 
[Na N] , 139 
[Mg Na] , 164 
[Li Si] , 191 
[Al H] , 129 
[Al H] , 115 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[Li O] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Be C] , 225 
[N Al] , 166 
[Li C] , 166 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
