NUMBER OF TEMPLATES 78
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Na C] , 191 
[Be Na] , 164 
[Mg Be] , 140 
[Na P] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si P] , 141 
[Li Si] , 191 
[Al H] , 129 
[Al H] , 115 
[Al Li] , 155 
[Al Li] , 189 
[Cl Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[O Na] , 123 
[N O] , 160 
[C F] , 164 
[Si Na] , 191 
[S B] , 115 
[S B] , 137 
[P Mg] , 115 
[P Mg] , 113 
[Mg S] , 164 
[Mg S] , 129 
[P F] , 139 
[Be H] , 166 
[Li O] , 225 
[P Al] , 119 
[Al B] , 164 
[C Be] , 156 
[Si Be] , 225 
[Al Be] , 140 
[Si S] , 122 
[Li Al] , 191 
[Li Al] , 139 
[N Al] , 166 
[Li Mg] , 139 
[Li S] , 225 
[C S] , 166 
[N Cl] , 123 
[Li C] , 166 
[Li B] , 164 
[Be O] , 156 
[O P] , 121 
[B S] , 141 
[Li Cl] , 166 
[C Cl] , 191 
[B F] , 129 
[Be F] , 139 
[Si B] , 164 
[P S] , 164 
[B Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Si] , 191 
[P Na] , 139 
[Be Si] , 216 
[O Si] , 136 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C H] , 166 
[C H] , 1166 
[Na Cl] , 123 
[Na Cl] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na N] , 191 
[Na N] , 139 
