NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Al] 
[S Al] 
[B Al] 
[C Li] 
[Na F] 
[N O] 
[Mg Be] 
[Li Cl] 
[Be Si] 
[F Cl] 
[Na Be] 
[Na Si] 
[O Be] 
[B Al] 
[Be S] 
[Na S] 
[O C] 
[P O] 
[Si H] 
[F Na] 
[Cl F] 
[P H] 
[P Be] 
[S Mg] 
[B Si] 
[F S] 
[Be S] 
[Si Li] 
[Li O] 
[H N] 
[Si Li] 
[H O] 
[Be P] 
[Li F] 
[Li Cl] 
[C Cl] 
[P Be] 
[F H] 
[S B] 
[C Al] 
[F O] 
[O Cl] 
[Mg F] 
[C Be] 
[P Al] 
[Al Na] 
[B Si] 
[H C] 
[F N] 
[H S] 
[Na Cl] 
[N H] 
[C Li] 
[Mg O] 
[H C] 
[B C] 
[N Li] 
[Cl P] 
[C B] 
[O Be] 
[Al P] 
[B F] 
[C B] 
[N Li] 
[Li B] 
[Li P] 
[O F] 
[Be N] 
[F N] 
[Li O] 
[O Mg] 
[Al Be] 
[H F] 
[Li B] 
[S Na] 
[O C] 
[B Mg] 
[Na C] 
[Mg C] 
[N H] 
[S Mg] 
[Si P] 
[H O] 
[Na Li] 
[S Si] 
[C B] 
[O S] 
[P C] 
[B O] 
[Cl Be] 
[H S] 
[C P] 
[P B] 
[C Be] 
[Be Li] 
[C Mg] 
[Mg Si] 
[N Mg] 
[Mg P] 
[B C] 
[C O] 
[S H] 
[Mg Na] 
[Be Li] 
[O Al] 
TEMPLATE NAMES
AlCl_129 
PSi_129 
MgC_221 
FSi_121 
OF_191 
CF_166 
CMg_164 
LiO_141 
BLi_139 
CNa_191 
PF_139 
LiSi_1166 
BeLi_166 
BeF_139 
AlO_156 
ClSi_215 
BeS_156 
BeH_87 
HAl_143 
AlN_164 
