NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Al] 
[F Be] 
[S Li] 
[Be F] 
[P Be] 
[N H] 
[O N] 
[Cl S] 
[Cl Be] 
[Si C] 
[Na Cl] 
[Na Mg] 
[H Si] 
[Mg O] 
[P F] 
[F S] 
[Al O] 
[Li N] 
[Si Be] 
[H S] 
[Cl F] 
[C N] 
[O B] 
[B Li] 
[O Be] 
[S Li] 
[S Si] 
[P Mg] 
[Na Be] 
[F H] 
[Li N] 
[F H] 
[Al C] 
[S Li] 
[B Al] 
[Li Al] 
[H Mg] 
[Li Be] 
[Li Si] 
[H Al] 
[N S] 
[S H] 
[P H] 
[Na H] 
[B Cl] 
[F Li] 
[Mg Na] 
[C H] 
[S Mg] 
[Al P] 
[H P] 
[C Cl] 
[O Al] 
[C N] 
[S Na] 
[S Na] 
[S H] 
[N Cl] 
[S O] 
[O Mg] 
[H Cl] 
[Na B] 
[F B] 
[P Si] 
[O B] 
[C Cl] 
[Be Li] 
[S Be] 
[O Be] 
[Al Mg] 
[O Mg] 
[Al N] 
[C Li] 
[N Be] 
[Li Na] 
[H Si] 
[P Si] 
[Li B] 
[Mg Na] 
[F O] 
[Cl S] 
[S H] 
[N Li] 
[Mg H] 
[Mg N] 
[F B] 
[H F] 
[C Mg] 
[Li P] 
[S P] 
[Si C] 
[Mg O] 
[N Mg] 
[N S] 
[Na F] 
[Be N] 
[H P] 
[Be Li] 
[N H] 
[Mg Si] 
[N Al] 
[S Cl] 
[Li H] 
[P C] 
[Si Al] 
TEMPLATE NAMES
SMg_140 
LiP_166 
AlN_164 
BeS_156 
LiO_88 
CB_166 
LiH_156 
CNa_191 
AlS_87 
CS_164 
HO_141 
BeF_139 
AlCl_156 
AlCl_129 
CF_166 
LiN_166 
BNa_139 
BeH_87 
FSi_137 
MgSi_87 
