NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[O H] 
[B Mg] 
[F C] 
[Na O] 
[B Cl] 
[S P] 
[P Mg] 
[Mg Si] 
[C P] 
[P Be] 
[B F] 
[N Be] 
[Si Be] 
[S Li] 
[P H] 
[S Al] 
[Na Cl] 
[B Cl] 
[H Mg] 
[C Li] 
[Al Mg] 
[O Na] 
[S Mg] 
[S Cl] 
[Na N] 
[S Al] 
[B C] 
[Al F] 
[Mg Al] 
[Cl O] 
[Si Be] 
[Mg Be] 
[N Li] 
[O P] 
[Si Na] 
[B Li] 
[N Cl] 
[O Li] 
[F Cl] 
[Mg P] 
[Mg Cl] 
[S Cl] 
[P N] 
[H C] 
[S P] 
[F Cl] 
[F Cl] 
[Si N] 
[Cl S] 
[O H] 
[O Al] 
[F Mg] 
[O B] 
[Na S] 
[F N] 
[Na P] 
[Na C] 
[Na Cl] 
[F Cl] 
[Be Mg] 
[O P] 
[S Cl] 
[N Al] 
[Si C] 
[P Mg] 
[N Cl] 
[S Si] 
[F Cl] 
[C O] 
[Li Na] 
[Be Na] 
[H B] 
[Si F] 
[N B] 
[F S] 
[P Mg] 
[N Li] 
[Li F] 
[H Al] 
[Li C] 
[Be Mg] 
[Mg Li] 
[Mg H] 
[S N] 
[Na S] 
[Mg Si] 
[F Na] 
[Li Al] 
[H B] 
[Mg Be] 
[Cl O] 
[Li Mg] 
[Na H] 
[O Si] 
[C F] 
[B N] 
[O H] 
[N Li] 
[Li Al] 
[Si O] 
[H B] 
[P B] 
[Na Be] 
[O Na] 
TEMPLATE NAMES
LiN_166 
AlN_164 
LiO_141 
LiO_88 
ClSi_215 
PH_123 
PF_139 
OMg_140 
PNa_166 
AlF_160 
AlBe_139 
AlCl_156 
AlCl_129 
NaS_194 
OF_191 
CB_166 
AlO_156 
CS_164 
LiSi_1166 
PMg_83 
