NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H B] 
[Cl Mg] 
[O F] 
[P F] 
[Al Na] 
[Cl Li] 
[Al Mg] 
[C Mg] 
[Be Mg] 
[O Na] 
[N H] 
[Cl O] 
[P Al] 
[Be Mg] 
[S Cl] 
[C P] 
[Cl Al] 
[Li Be] 
[Cl S] 
[F Mg] 
[Al Li] 
[Cl O] 
[Mg B] 
[Al N] 
[Cl Na] 
[C S] 
[Be F] 
[Al B] 
[Mg Al] 
[H B] 
[Be N] 
[Na Cl] 
[N Cl] 
[Mg S] 
[F C] 
[Mg C] 
[H Cl] 
[Al H] 
[C Si] 
[Si Be] 
[H Mg] 
[N H] 
[Al F] 
[Al P] 
[H Si] 
[Si Cl] 
[Si Na] 
[F N] 
[Si B] 
[P H] 
[Li P] 
[H P] 
[Si P] 
[Al C] 
[C Be] 
[Be B] 
[Cl P] 
[Al B] 
[Cl Si] 
[H O] 
[Mg Al] 
[Li H] 
[Be Mg] 
[Be P] 
[Si H] 
[C Al] 
[Al N] 
[P F] 
[Be H] 
[F Be] 
[N H] 
[Cl P] 
[Cl F] 
[B Li] 
[P Mg] 
[Be Na] 
[S Mg] 
[B O] 
[P F] 
[H Mg] 
[P Na] 
[B H] 
[C B] 
[Li Mg] 
[F Mg] 
[F C] 
[P S] 
[Na H] 
[Na S] 
[Al Si] 
[B Be] 
[Cl Mg] 
[Mg H] 
[N O] 
[C Na] 
[S Be] 
[N B] 
[Si F] 
[F Si] 
[B Cl] 
[O N] 
[Al H] 
[O H] 
[P Cl] 
[Al Be] 
TEMPLATE NAMES
AlF_160 
AlH_139 
AlH_221 
BeS_156 
HC_160 
AlCl_156 
AlCl_129 
AlO_156 
PH_123 
AlN_164 
BeF_139 
HO_141 
PF_139 
CS_164 
PNa_166 
CB_166 
LiN_166 
ClSi_215 
CF_166 
LiSi_1166 
