NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be N] 
[Mg C] 
[P Mg] 
[Al Cl] 
[Na Si] 
[B Si] 
[Si Li] 
[Be B] 
[Al H] 
[Li Cl] 
[O C] 
[Cl B] 
[P Mg] 
[Cl Li] 
[S C] 
[H S] 
[Mg Li] 
[Cl Li] 
[B Al] 
[Mg Na] 
[Na H] 
[S P] 
[C B] 
[Na F] 
[Cl F] 
[Si Al] 
[Mg Cl] 
[F Cl] 
[N B] 
[B Si] 
[Cl Al] 
[Li N] 
[Be C] 
[F Be] 
[Cl O] 
[S F] 
[B O] 
[Cl S] 
[C O] 
[F Cl] 
[Na Mg] 
[Si H] 
[H O] 
[Na Cl] 
[H Cl] 
[F Si] 
[Mg Al] 
[N B] 
[Si F] 
[B C] 
[Mg Al] 
[P S] 
[Li P] 
[C O] 
[Cl O] 
[Si B] 
[Si Na] 
[Be Na] 
[B Na] 
[P F] 
[N Si] 
[Mg F] 
[N Na] 
[Mg Li] 
[B Be] 
[Si S] 
[Si H] 
[Li B] 
[P Li] 
[Si H] 
[Na P] 
[O Cl] 
[Be P] 
[H Cl] 
[Be P] 
[Si Na] 
[P N] 
[Cl N] 
[Be P] 
[Be Al] 
[O H] 
[N Mg] 
[Li F] 
[H O] 
[P N] 
[Na H] 
[Li Al] 
[Cl N] 
[P H] 
[Cl F] 
[Li F] 
[Mg Al] 
[Mg H] 
[C B] 
[Cl H] 
[S H] 
[H Li] 
[Si H] 
[S F] 
[H Mg] 
[H F] 
[Mg S] 
[Mg Si] 
[Be B] 
[F O] 
TEMPLATE NAMES
ClSi_215 
PNa_166 
AlCl_156 
AlCl_129 
HC_160 
AlF_160 
CS_164 
CMg_164 
CMg_160 
LiSi_1166 
OF_191 
CB_166 
BLi_139 
OB_119 
LiAl_87 
LiCl_129 
OMg_140 
PH_123 
BeS_156 
PSi_129 
