NUMBER OF TEMPLATES 71
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li P] , 166 
[Be C] , 129 
[Li Al] , 87 
[H O] , 141 
[Na Cl] , 139 
[P F] , 139 
[Na S] , 194 
[Be S] , 156 
[Na H] , 221 
[Mg O] , 123 
[P H] , 123 
[Be F] , 139 
[Cl C] , 121 
[C F] , 166 
[Na N] , 97 
[S Mg] , 140 
[C B] , 166 
[Mg Al] , 87 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C S] , 164 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[Li Cl] , 129 
[Li H] , 156 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg N] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Li N] , 166 
[Na B] , 87 
[F C] , 121 
[F C] , 137 
[Be Li] , 166 
[Li Na] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O F] , 191 
[O B] , 119 
[H Al] , 143 
[Al S] , 87 
[Mg S] , 87 
[Li Be] , 87 
[Al F] , 160 
[Mg Si] , 87 
[C Na] , 191 
[B Na] , 139 
[Al H] , 139 
[Al H] , 221 
[Mg C] , 221 
[O Mg] , 140 
[P Si] , 129 
[Al N] , 164 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Mg] , 164 
[C Mg] , 160 
[B Li] , 139 
[Mg H] , 121 
[Be H] , 87 
[Al Be] , 123 
[Al Be] , 139 
