NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[Mg Na] 
[C O] 
[Si Cl] 
[Si Be] 
[Be S] 
[C Mg] 
[N Si] 
[C Al] 
[Si Li] 
[F H] 
[S P] 
[Si H] 
[Be P] 
[S C] 
[Be F] 
[Al Na] 
[C Cl] 
[H Li] 
[P Cl] 
[F Al] 
[F H] 
[Cl Li] 
[Si Mg] 
[Be B] 
[O H] 
[Al C] 
[N Mg] 
[Mg Be] 
[H O] 
[Al B] 
[P Si] 
[Li Be] 
[F H] 
[Li Al] 
[H P] 
[N B] 
[P H] 
[O N] 
[F Mg] 
[Na N] 
[N O] 
[Li Cl] 
[B Na] 
[H F] 
[Li B] 
[N Be] 
[Cl Na] 
[C Be] 
[Mg N] 
[F Cl] 
[N C] 
[S H] 
[Cl B] 
[H Na] 
[O F] 
[C Li] 
[C F] 
[H Li] 
[Li Cl] 
[N B] 
[O Si] 
[P Be] 
[B H] 
[Be Si] 
[Cl P] 
[C O] 
[S Be] 
[Cl P] 
[Al F] 
[B Na] 
[H P] 
[Mg P] 
[B N] 
[S P] 
[Na F] 
[Na H] 
[N Al] 
[N P] 
[Mg H] 
[B P] 
[Cl N] 
[Na S] 
[H Mg] 
[P B] 
[Be O] 
[N B] 
[Al Na] 
[Na F] 
[N Na] 
[Na Be] 
[Cl N] 
[B P] 
[H Be] 
[O C] 
[Li F] 
[P O] 
[P Al] 
[Be Cl] 
[B O] 
[Li Be] 
[C Be] 
[B C] 
[P C] 
[Li Cl] 
TEMPLATE NAMES
AlO_156 
AlC_166 
AlC_162 
AlC_148 
FC_148 
FSi_139 
HC_148 
PNa_191 
AlF_166 
BC_107 
BeCl_129 
LiP_225 
NaAl_221 
CP_164 
BeB_160 
BS_164 
BeO_160 
CLi_191 
CLi_166 
NAl_123 
