NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N F] 
[Li Al] 
[Al H] 
[H B] 
[S O] 
[Be Li] 
[Mg Be] 
[S Si] 
[B H] 
[Be Na] 
[S P] 
[Be Na] 
[N B] 
[F H] 
[P Cl] 
[Cl Al] 
[P C] 
[C Na] 
[C P] 
[Si C] 
[O H] 
[Mg F] 
[Al Cl] 
[C Al] 
[S N] 
[B F] 
[Li Cl] 
[O F] 
[Si C] 
[Be Na] 
[O F] 
[O H] 
[S Al] 
[C Na] 
[H Cl] 
[F H] 
[Al Si] 
[Li B] 
[Al C] 
[H O] 
[B H] 
[F O] 
[Na Li] 
[Al C] 
[Cl Be] 
[P Na] 
[Si F] 
[N Be] 
[Be P] 
[Si P] 
[B H] 
[Be Na] 
[Cl Al] 
[F C] 
[Na Li] 
[F Al] 
[Cl Mg] 
[C H] 
[B Si] 
[N Cl] 
[C B] 
[P Cl] 
[Be S] 
[H F] 
[B C] 
[Si N] 
[Si N] 
[B Na] 
[Mg C] 
[N Cl] 
[Si O] 
[C N] 
[Be C] 
[N C] 
[Cl C] 
[Al N] 
[Al N] 
[Si H] 
[P S] 
[Mg B] 
[H S] 
[H N] 
[P Al] 
[Al N] 
[O H] 
[Li S] 
[Al Mg] 
[N Li] 
[H S] 
[Na H] 
[B H] 
[B Al] 
[Be H] 
[H P] 
[S N] 
[Mg S] 
[P O] 
[H F] 
[Be Cl] 
[N Al] 
[O H] 
[Be P] 
[Be Na] 
[H Na] 
[Na Li] 
TEMPLATE NAMES
NaN_225 
BeF_123 
CH_166 
BH_166 
AlMg_221 
CF_166 
AlS_123 
NB_187 
NB_160 
NC_156 
FSi_139 
AlF_166 
MgBe_123 
CLi_166 
BeSi_167 
PF_129 
BeB_160 
ClAl_148 
SLi_229 
CN_160 
