NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Cl] 
[H Be] 
[P H] 
[Al Mg] 
[B O] 
[Li P] 
[O Al] 
[N Be] 
[H C] 
[P Al] 
[F N] 
[H Si] 
[N B] 
[S C] 
[Na B] 
[Na H] 
[N Mg] 
[S Cl] 
[S O] 
[Mg Be] 
[Be Al] 
[N F] 
[O S] 
[C N] 
[Mg Si] 
[Mg B] 
[B H] 
[B P] 
[H N] 
[F Be] 
[Be O] 
[O N] 
[N P] 
[Al S] 
[Na B] 
[B O] 
[C Si] 
[Si B] 
[Si Al] 
[Li B] 
[Be F] 
[O Cl] 
[Al B] 
[Na Be] 
[Cl Mg] 
[S N] 
[Li S] 
[Na Be] 
[Cl Be] 
[S N] 
[F Li] 
[H C] 
[Mg Cl] 
[P S] 
[N F] 
[Al F] 
[B Si] 
[N Cl] 
[N H] 
[O S] 
[H C] 
[Si N] 
[O Na] 
[H O] 
[H O] 
[Be Na] 
[H Li] 
[O P] 
[Mg B] 
[Si Be] 
[H Cl] 
[Al O] 
[C Al] 
[B S] 
[O Si] 
[Be O] 
[B Al] 
[F O] 
[Be O] 
[Al C] 
[Si H] 
[Mg N] 
[N Si] 
[B H] 
[B Be] 
[O Mg] 
[S Al] 
[B N] 
[Li C] 
[S B] 
[B Mg] 
[F C] 
[N O] 
[O Mg] 
[H C] 
[N B] 
[B Al] 
[Mg S] 
[Na Li] 
[C Li] 
[S C] 
[S Si] 
[B Mg] 
[S Li] 
[Si F] 
TEMPLATE NAMES
BeB_160 
NC_156 
AlS_123 
AlMg_221 
AlF_166 
LiCl_160 
BC_107 
SiAl_160 
BS_164 
CH_166 
LiP_225 
CF_166 
BeSi_167 
BeO_160 
CB_115 
CB_1115 
PNa_191 
AlC_162 
AlC_148 
ClC_162 
