NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Na] 
[Al Si] 
[H C] 
[F H] 
[F S] 
[C Cl] 
[Al B] 
[S B] 
[Mg Be] 
[F Al] 
[Mg S] 
[H Si] 
[Cl Be] 
[S O] 
[Be Li] 
[Al Li] 
[C S] 
[Li Na] 
[Mg Si] 
[P Al] 
[N Si] 
[Na B] 
[S N] 
[Be B] 
[Li B] 
[Cl F] 
[B Si] 
[N O] 
[Cl Al] 
[H B] 
[C H] 
[F Na] 
[B Al] 
[S Na] 
[H F] 
[H Al] 
[B Si] 
[Na O] 
[Be Na] 
[Li F] 
[O N] 
[Na P] 
[Cl N] 
[B C] 
[Al Cl] 
[F Be] 
[O N] 
[Na H] 
[H Si] 
[Be O] 
[P Si] 
[Al C] 
[S Be] 
[Na C] 
[Na Li] 
[N C] 
[Na Si] 
[F N] 
[B Al] 
[Li Na] 
[Mg O] 
[O H] 
[Si B] 
[Cl Si] 
[Mg B] 
[F S] 
[Al Si] 
[Al S] 
[Be P] 
[Al O] 
[Si H] 
[Be N] 
[Na Be] 
[P Mg] 
[Al N] 
[F Al] 
[N Be] 
[Cl S] 
[C P] 
[O F] 
[Be C] 
[H Na] 
[N Al] 
[Mg Na] 
[Li O] 
[Li Si] 
[Si O] 
[Na P] 
[P N] 
[Be Cl] 
[Si S] 
[Cl Al] 
[Li Be] 
[B N] 
[F Al] 
[Na Mg] 
[F O] 
[Si Na] 
[O F] 
[C F] 
[P Cl] 
[C Na] 
[B S] 
[C B] 
[Li S] 
TEMPLATE NAMES
PS_164 
NaAl_221 
AlN_156 
BF_164 
LiH_162 
NB_187 
NB_160 
LiO_164 
CP_164 
LiP_225 
SiAl_160 
BeCl_129 
AlO_156 
NaMg_123 
MgH_193 
CH_166 
PSi_139 
PSi_123 
PF_129 
NaO_176 
