NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Li Mg] , 123 
[S Li] , 229 
[Na Al] , 221 
[Al Be] , 123 
[Al S] , 123 
[B F] , 164 
[Al Li] , 139 
[Mg P] , 221 
[Li F] , 160 
[Li F] , 164 
[C H] , 166 
[Si S] , 229 
[Be Cl] , 129 
[Na Mg] , 123 
[Be O] , 160 
[Al O] , 156 
[N B] , 187 
[N B] , 160 
[F P] , 148 
[Be Li] , 139 
[Mg Na] , 123 
[S H] , 107 
[F Si] , 139 
[Si H] , 166 
[Al Mg] , 221 
[Be B] , 160 
[Si Li] , 191 
[Mg Be] , 123 
[Na S] , 194 
[Na P] , 225 
[B H] , 166 
[Mg Si] , 221 
[Na N] , 225 
