NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[Na P] , 225 
[C Li] , 191 
[C Li] , 166 
[C F] , 166 
[C P] , 164 
[Be Cl] , 129 
[Al Mg] , 221 
[N B] , 187 
[N B] , 160 
[Mg Na] , 123 
[Na H] , 164 
[O Be] , 187 
[Al Na] , 123 
[S H] , 107 
[Al Be] , 123 
[Li F] , 160 
[Li F] , 164 
[Li Mg] , 123 
[Li O] , 164 
[Be B] , 160 
[Li S] , 194 
[Na Mg] , 123 
[Na Si] , 139 
[F Al] , 127 
[Be F] , 123 
[Li Si] , 225 
[Be Li] , 139 
[N C] , 156 
[Si S] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Na] , 191 
[S Li] , 229 
[Al S] , 123 
