NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 187 
[Al Be] , 123 
[Al F] , 166 
[Mg O] , 166 
[H C] , 148 
[Li Mg] , 123 
[Na S] , 194 
[Na P] , 225 
[Li H] , 162 
[F Al] , 127 
[Li S] , 194 
[B C] , 107 
[C B] , 115 
[C B] , 1115 
[P Na] , 191 
[Al N] , 156 
[Mg Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P S] , 164 
[N C] , 156 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Al Si] , 123 
[Al Si] , 139 
[C S] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Li O] , 164 
[Li P] , 225 
[Al Li] , 139 
