NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Na Mg] , 123 
[N Al] , 123 
[F Si] , 139 
[Si Li] , 191 
[Be Si] , 167 
[C S] , 166 
[Al N] , 156 
[Al O] , 156 
[Na N] , 225 
[Na H] , 164 
[Si S] , 229 
[Li Cl] , 160 
[Mg Be] , 123 
[Na Cl] , 123 
[N C] , 156 
[Be O] , 160 
[O Be] , 187 
[Na S] , 194 
[F Al] , 127 
[Al Na] , 123 
[Al S] , 123 
[Li H] , 162 
[Mg O] , 166 
[Li Mg] , 123 
[Si Al] , 160 
[Be B] , 160 
[C B] , 115 
[C B] , 1115 
[C F] , 166 
[P F] , 129 
[C P] , 164 
[B H] , 166 
[S H] , 107 
[Na Si] , 139 
