NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N Al] , 123 
[C Li] , 191 
[C Li] , 166 
[Mg Be] , 123 
[C B] , 115 
[C B] , 1115 
[P Na] , 191 
[Na Si] , 139 
[Li F] , 160 
[Li F] , 164 
[F P] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C H] , 166 
[Na Cl] , 123 
[F Si] , 139 
[Mg S] , 148 
[Si Li] , 191 
[Na N] , 225 
[Si S] , 229 
[F Al] , 127 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[Li P] , 225 
[Si Al] , 160 
[C S] , 166 
[Be Li] , 139 
[P S] , 164 
[N C] , 156 
[Na Mg] , 123 
[S H] , 107 
[Li Cl] , 160 
