NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Si S] , 229 
[Mg H] , 155 
[Mg H] , 193 
[Li N] , 194 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li Mg] , 123 
[Li H] , 162 
[C F] , 166 
[B H] , 166 
[Na O] , 176 
[O Be] , 187 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si H] , 166 
[Mg P] , 221 
[P F] , 129 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[Na S] , 194 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[Mg Si] , 221 
[F Si] , 139 
[N C] , 156 
