NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[P S] , 164 
[Na Al] , 221 
[Al N] , 156 
[Al Na] , 123 
[Na Cl] , 123 
[B F] , 164 
[Li H] , 162 
[N B] , 187 
[N B] , 160 
[Li O] , 164 
[C P] , 164 
[Li P] , 225 
[Si Al] , 160 
[Be Cl] , 129 
[Al O] , 156 
[B S] , 164 
[Na Si] , 139 
[Na Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[C H] , 166 
[Mg O] , 166 
[Al Be] , 123 
[Li Mg] , 123 
[Mg Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Mg Si] , 221 
[P F] , 129 
[Na O] , 176 
