NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[C F] , 166 
[Mg P] , 221 
[F Al] , 127 
[P F] , 129 
[S H] , 107 
[Li S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[Na S] , 194 
[Li O] , 164 
[C N] , 160 
[O Be] , 187 
[S Cl] , 162 
[Li Si] , 225 
[B S] , 164 
[B F] , 164 
[Mg S] , 148 
[Mg Si] , 221 
[C P] , 164 
[N Al] , 123 
[N B] , 187 
[N B] , 160 
[Mg O] , 166 
[Na F] , 164 
[F Si] , 139 
[C S] , 166 
[Be B] , 160 
[Si Al] , 160 
[Be F] , 123 
[Li Cl] , 160 
[Na Al] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
