NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[Al O] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Cl] , 187 
[F C] , 148 
[F C] , 162 
[F Si] , 139 
[Mg Na] , 123 
[H C] , 148 
[P Na] , 191 
[Al F] , 166 
[B C] , 107 
[Be Cl] , 129 
[Li P] , 225 
[Al N] , 156 
[Be F] , 123 
[Na Cl] , 123 
[Mg P] , 221 
[Li Si] , 225 
[Na Al] , 221 
[C P] , 164 
[Be B] , 160 
[B S] , 164 
[Al Na] , 123 
[Be O] , 160 
[Al Si] , 123 
[Al Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Na P] , 225 
[N Al] , 123 
[Li F] , 160 
[Li F] , 164 
