NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Mg O] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Mg S] , 148 
[N B] , 187 
[N B] , 160 
[Be B] , 160 
[N C] , 156 
[Al S] , 123 
[Al Mg] , 221 
[Al F] , 166 
[Li Cl] , 160 
[B C] , 107 
[Si Al] , 160 
[B S] , 164 
[C H] , 166 
[Li P] , 225 
[C F] , 166 
[Si Li] , 191 
[Be Si] , 167 
[Be O] , 160 
[Na P] , 225 
[Na Mg] , 123 
[Na N] , 225 
[C B] , 115 
[C B] , 1115 
[P Na] , 191 
[Al Li] , 139 
[Al N] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl C] , 148 
[Cl C] , 162 
