NUMBER OF TEMPLATES 35
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Na N] , 225 
[Be F] , 123 
[Al Li] , 139 
[P Na] , 191 
[Na H] , 164 
[C H] , 166 
[Li Mg] , 123 
[B H] , 166 
[S H] , 107 
[Al Mg] , 221 
[C F] , 166 
[Al S] , 123 
[N B] , 187 
[N B] , 160 
[N C] , 156 
[F Si] , 139 
[Al F] , 166 
[Mg Be] , 123 
[Na F] , 164 
[Si Na] , 191 
[Li S] , 194 
[Si H] , 166 
[Na S] , 194 
[Na O] , 176 
[C Li] , 191 
[C Li] , 166 
[Al Na] , 123 
[Be Si] , 167 
[P F] , 129 
[Be B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[S Li] , 229 
[C N] , 160 
