NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H O] 
[P Mg] 
[O Al] 
[Si S] 
[Na Mg] 
[Si Be] 
[H B] 
[O H] 
[C S] 
[C P] 
[N Si] 
[Si P] 
[H F] 
[N Si] 
[Al S] 
[Cl O] 
[N Cl] 
[Mg Cl] 
[Cl F] 
[Si F] 
[Cl S] 
[Si Li] 
[Cl Mg] 
[C Al] 
[Na F] 
[B Si] 
[F Cl] 
[N H] 
[Al B] 
[O Be] 
[S H] 
[Be Si] 
[N P] 
[N Be] 
[C F] 
[Na Mg] 
[C B] 
[Na Si] 
[Al H] 
[Mg C] 
[B C] 
[H S] 
[Al Li] 
[Na Li] 
[B C] 
[Cl H] 
[H Al] 
[P H] 
[H B] 
[F B] 
[P F] 
[C H] 
[S C] 
[N H] 
[B Be] 
[Si Mg] 
[Mg Na] 
[B P] 
[Si S] 
[Cl Li] 
[Na B] 
[Si O] 
[Be Al] 
[P B] 
[H Mg] 
[Na Be] 
[Be C] 
[Si C] 
[Cl N] 
[Cl B] 
[Na N] 
[C Al] 
[P Be] 
[Al O] 
[Si Al] 
[P B] 
[N Mg] 
[N Na] 
[S Li] 
[Li N] 
[H B] 
[B Cl] 
[Si P] 
[Be Al] 
[Li N] 
[Li S] 
[P Na] 
[H F] 
[C O] 
[Na Be] 
[O H] 
[H Cl] 
[H O] 
[N S] 
[Na Cl] 
[H Mg] 
[H Li] 
[Na Si] 
[Be C] 
[Al P] 
[C Be] 
[Si N] 
[Be Na] 
[Na C] 
[B Li] 
TEMPLATE NAMES
OLi_123 
LiP_139 
CS_166 
AlS_141 
NaMg_191 
PCl_164 
BN_119 
BeNa_164 
NaS_194 
HBe_136 
PF_139 
FSi_140 
BeMg_227 
NLi_166 
BF_129 
ClBe_137 
BeH_166 
BO_189 
ClMg_186 
AlMg_1164 
AlF_187 
SiO_166 
NO_160 
BS_141 
BeF_139 
