NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al B] 
[N Si] 
[Be Al] 
[H Al] 
[B Li] 
[Si Li] 
[Mg P] 
[Be Si] 
[Be Mg] 
[B Cl] 
[S Cl] 
[H B] 
[O Mg] 
[Cl Be] 
[Na C] 
[F Na] 
[Li Cl] 
[Li B] 
[N Li] 
[Na Mg] 
[Mg Cl] 
[B Be] 
[Al C] 
[Be N] 
[Si C] 
[Na Cl] 
[B Si] 
[P Cl] 
[C H] 
[Si S] 
[N Si] 
[Si Cl] 
[Si H] 
[Cl N] 
[B Li] 
[C N] 
[C O] 
[N Mg] 
[Na P] 
[Li Na] 
[Mg Be] 
[S Na] 
[Al N] 
[Al H] 
[Cl B] 
[Na F] 
[Na Be] 
[Al Na] 
[Cl B] 
[Li Mg] 
[S P] 
[Al Be] 
[O Al] 
[P Be] 
[S Cl] 
[Cl C] 
[P C] 
[P N] 
[B Mg] 
[Be H] 
[Si N] 
[Na Al] 
[P B] 
[S Li] 
[H Li] 
[Cl H] 
[N H] 
[Al Be] 
[C B] 
[Al C] 
[Be B] 
[N P] 
[N B] 
[F S] 
[Be Si] 
[H Al] 
[B P] 
[O Be] 
[Na F] 
[Be Al] 
[N H] 
[Be C] 
[Li F] 
[C Li] 
[S O] 
[Al Na] 
[B Si] 
[Be C] 
[C Cl] 
[Si Be] 
[C Mg] 
[Na Li] 
[Na Al] 
[H N] 
[F P] 
[Cl H] 
[Li Al] 
[Al S] 
[Al N] 
[O S] 
[S Si] 
[F Be] 
[Cl Si] 
[Be O] 
[B Li] 
TEMPLATE NAMES
SiMg_191 
SiMg_227 
CH_166 
CH_1166 
AlF_187 
BeF_139 
NaBe_164 
NaS_194 
PC_166 
NMg_194 
NMg_123 
SiF_191 
AlP_140 
OP_121 
OSi_136 
AlO_166 
CBe_156 
SH_129 
BF_129 
CB_141 
CS_166 
CF_164 
HS_224 
NaCl_123 
NaCl_139 
