NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[Al S] , 141 
[O Na] , 123 
[N O] , 160 
[N Al] , 166 
[Si Li] , 191 
[Be Mg] , 227 
[Al P] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg H] , 164 
[Be O] , 156 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Na] , 139 
[C Be] , 156 
[Si Na] , 191 
[Si Be] , 225 
[H O] , 102 
[Mg O] , 129 
[Na O] , 139 
[Na O] , 166 
[O Li] , 123 
[O Li] , 127 
[C Cl] , 191 
[Al O] , 166 
[Si P] , 141 
[Be Na] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[P C] , 166 
[Al B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[C H] , 166 
[C H] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[F Si] , 140 
[Al F] , 187 
[Al C] , 164 
[B Be] , 216 
[N S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Mg F] , 164 
[Be C] , 225 
[Li C] , 166 
[S Mg] , 140 
[Li F] , 164 
[B Al] , 191 
