NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[O Li] , 123 
[O Li] , 127 
[Li H] , 141 
[Li H] , 164 
[Li P] , 139 
[Li B] , 164 
[C S] , 166 
[Al S] , 141 
[P Al] , 119 
[C Na] , 191 
[Mg Li] , 139 
[B Mg] , 191 
[Al Na] , 139 
[Na Mg] , 191 
[Li O] , 225 
[P Cl] , 164 
[B N] , 119 
[Be Na] , 164 
[P C] , 166 
[Na S] , 194 
[Na S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[P F] , 139 
[F Si] , 140 
[Mg H] , 164 
[S H] , 129 
[Si S] , 122 
[Al P] , 140 
[Mg Be] , 140 
[Be Mg] , 227 
[B Si] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B F] , 129 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Si N] , 187 
[N Cl] , 123 
[Be H] , 166 
[Li C] , 166 
[B O] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al F] , 187 
[P Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Si O] , 166 
[B Be] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[N O] , 160 
[B S] , 141 
[Na B] , 191 
[Be F] , 139 
[Na N] , 191 
[Na N] , 139 
