NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[Li Be] , 164 
[Li Be] , 191 
[Be C] , 225 
[C Na] , 191 
[F Na] , 139 
[Cl Si] , 140 
[Mg S] , 164 
[Mg S] , 129 
[N Al] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Cl] , 123 
[C B] , 141 
[C B] , 164 
[Al F] , 187 
[Si S] , 122 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N O] , 160 
[Na B] , 191 
[Be H] , 166 
[Be Al] , 227 
[Al Be] , 140 
[B Al] , 191 
[C H] , 166 
[C H] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[B Mg] , 191 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li S] , 225 
[Na C] , 191 
[Na S] , 194 
[Na S] , 225 
[Si N] , 187 
[Al Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Cl] , 123 
[Na Cl] , 139 
[Li F] , 164 
[B S] , 141 
[S P] , 166 
[Li P] , 139 
[B Si] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Al H] , 129 
[Al H] , 115 
[P Cl] , 164 
[F Si] , 140 
