NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Al O] , 166 
[Li O] , 225 
[Si B] , 164 
[B F] , 129 
[B C] , 160 
[N O] , 160 
[Si O] , 166 
[Mg Be] , 140 
[C H] , 166 
[C H] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be O] , 156 
[P S] , 164 
[Li B] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Si] , 140 
[H S] , 224 
[Be C] , 225 
[O P] , 121 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[Li H] , 141 
[Li H] , 164 
[C Cl] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na B] , 191 
[S P] , 166 
[Al H] , 129 
[Al H] , 115 
[Li Mg] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Mg Na] , 164 
[C F] , 164 
[Na C] , 191 
[Na P] , 191 
[Al P] , 140 
[S Mg] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[O C] , 136 
[O C] , 166 
[B Si] , 166 
[Al S] , 141 
[C Na] , 191 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[Na F] , 139 
[Na F] , 123 
[S B] , 115 
[S B] , 137 
[P Na] , 139 
[P Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[O Na] , 123 
