NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Be] , 140 
[B F] , 129 
[F Na] , 139 
[B Be] , 216 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S B] , 115 
[S B] , 137 
[Na Be] , 164 
[Be O] , 156 
[C S] , 166 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[Al S] , 141 
[N Cl] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[P S] , 164 
[Si Be] , 225 
[F Si] , 140 
[B N] , 119 
[C B] , 141 
[C B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[N S] , 129 
[Be Mg] , 227 
[N Al] , 166 
[Na Al] , 191 
[Mg F] , 164 
[Si N] , 187 
[O Li] , 123 
[O Li] , 127 
[Li Mg] , 139 
[Al N] , 164 
[Al N] , 1164 
[C Cl] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[P Al] , 119 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[Mg Li] , 139 
[Li B] , 164 
[Mg Na] , 164 
[Si Na] , 191 
[Be Al] , 227 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Si S] , 122 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
