NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[C F] , 164 
[Li P] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg H] , 164 
[P F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Al] , 166 
[B Mg] , 191 
[Be F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Al] , 191 
[C H] , 166 
[C H] , 1166 
[Na C] , 191 
[Li F] , 164 
[N S] , 129 
[Li B] , 164 
[C Na] , 191 
[S B] , 115 
[S B] , 137 
[C B] , 141 
[C B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B O] , 189 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[O Na] , 123 
[Al B] , 164 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Be Al] , 227 
[C S] , 166 
[Mg Li] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[B C] , 160 
[Na O] , 139 
[Na O] , 166 
[Mg F] , 164 
[N O] , 160 
[P Al] , 119 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Si Li] , 191 
[F Si] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[P Na] , 139 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Mg Be] , 140 
