NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[Li C] , 166 
[Al S] , 141 
[Li P] , 139 
[Al Na] , 139 
[Al C] , 164 
[Cl Si] , 140 
[Be Mg] , 227 
[Si F] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Be F] , 139 
[Na Si] , 191 
[Mg O] , 129 
[P C] , 166 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[B Al] , 191 
[Si O] , 166 
[Li H] , 141 
[Li H] , 164 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Si] , 140 
[Si N] , 187 
[Be Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[P Cl] , 164 
[C F] , 164 
[Al O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[B O] , 189 
[C S] , 166 
[Si Li] , 191 
[Be Si] , 216 
[B Be] , 216 
[Na O] , 139 
[Na O] , 166 
[F Na] , 139 
[S P] , 166 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[B S] , 141 
[N B] , 160 
[O Na] , 123 
[Si Na] , 191 
[Be H] , 166 
[Si Be] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Al] , 191 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[S H] , 129 
[Be N] , 166 
[Be N] , 187 
[C B] , 141 
[C B] , 164 
