NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Al] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P C] , 166 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[S B] , 115 
[S B] , 137 
[Mg H] , 164 
[Si Be] , 225 
[Be F] , 139 
[N S] , 129 
[Na Li] , 164 
[Be Si] , 216 
[P Cl] , 164 
[S Mg] , 140 
[Al H] , 129 
[Al H] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na S] , 194 
[Na S] , 225 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be N] , 166 
[Be N] , 187 
[Be Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Si F] , 191 
[O Li] , 123 
[O Li] , 127 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Si B] , 164 
[B Al] , 191 
[Na Mg] , 191 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li O] , 225 
[Si Li] , 191 
[Na O] , 139 
[Na O] , 166 
[B Si] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Si Na] , 191 
[C B] , 141 
[C B] , 164 
[Li P] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B F] , 129 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Na B] , 191 
[Li S] , 225 
[C H] , 166 
[C H] , 1166 
