NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Li Si] , 191 
[O Na] , 123 
[Al P] , 140 
[B N] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li C] , 166 
[Si F] , 191 
[Be Al] , 227 
[N O] , 160 
[Na S] , 194 
[Na S] , 225 
[Li F] , 164 
[P C] , 166 
[P F] , 139 
[Na F] , 139 
[Na F] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[Si N] , 187 
[Li H] , 141 
[Li H] , 164 
[Be F] , 139 
[Al O] , 166 
[S Mg] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[Li S] , 225 
[C Cl] , 191 
[P Al] , 119 
[Li Al] , 191 
[Li Al] , 139 
[Be C] , 225 
[N S] , 129 
[Be Na] , 164 
[S P] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[B Mg] , 191 
[Na B] , 191 
[Al C] , 164 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[Si Na] , 191 
[Na N] , 191 
[Na N] , 139 
[P Mg] , 115 
[P Mg] , 113 
[H Mg] , 129 
[H Mg] , 225 
[O Si] , 136 
[H S] , 224 
[Si P] , 141 
[Al N] , 164 
[Al N] , 1164 
[Si Li] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[C Na] , 191 
[Be O] , 156 
[Mg O] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Si] , 140 
