NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al P] , 140 
[Si Na] , 191 
[Be Mg] , 227 
[Li Si] , 191 
[Na B] , 191 
[N S] , 129 
[F Be] , 115 
[F Be] , 137 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Na] , 139 
[S Mg] , 140 
[Li F] , 164 
[Na F] , 139 
[Na F] , 123 
[Si F] , 191 
[Al B] , 164 
[Na Li] , 164 
[O C] , 136 
[O C] , 166 
[Na O] , 139 
[Na O] , 166 
[B Al] , 191 
[Li S] , 225 
[Be Si] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[Mg O] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Li Al] , 191 
[Li Al] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na S] , 194 
[Na S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[S B] , 115 
[S B] , 137 
[Na Mg] , 191 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[Al O] , 166 
[N Al] , 166 
[N O] , 160 
[P Cl] , 164 
[Si O] , 166 
[Be O] , 156 
[Na Be] , 164 
[H O] , 102 
[C B] , 141 
[C B] , 164 
[S P] , 166 
[Na C] , 191 
[Al F] , 187 
[Na N] , 191 
[Na N] , 139 
