NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[Na P] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Na N] , 191 
[Na N] , 139 
[Mg F] , 164 
[Si Li] , 191 
[N O] , 160 
[P Na] , 139 
[Mg Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al H] , 129 
[Al H] , 115 
[Si S] , 122 
[Na Li] , 164 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Si O] , 166 
[Mg Be] , 140 
[Li O] , 225 
[Na B] , 191 
[Al F] , 187 
[B Al] , 191 
[Be O] , 156 
[Be F] , 139 
[F Si] , 140 
[Na Si] , 191 
[Al O] , 166 
[S B] , 115 
[S B] , 137 
[Be N] , 166 
[Be N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S Mg] , 140 
[Li F] , 164 
[O C] , 136 
[O C] , 166 
[Al Na] , 139 
[P S] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Mg O] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li B] , 164 
[Li C] , 166 
[C Na] , 191 
[N B] , 160 
[S H] , 129 
[P C] , 166 
[B S] , 141 
[Si Na] , 191 
[C F] , 164 
[S P] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P Cl] , 164 
[Si Be] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Be] , 164 
[F Na] , 139 
[Na S] , 194 
[Na S] , 225 
