NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Al Na] , 139 
[C S] , 166 
[Mg Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[Si B] , 164 
[Li H] , 141 
[Li H] , 164 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Al P] , 140 
[Si O] , 166 
[Al Be] , 140 
[Be Al] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Al Li] , 155 
[Al Li] , 189 
[S P] , 166 
[Mg Li] , 139 
[Al S] , 141 
[Na N] , 191 
[Na N] , 139 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[O P] , 121 
[Na P] , 191 
[Na Be] , 164 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[N Al] , 166 
[N S] , 129 
[Li C] , 166 
[C B] , 141 
[C B] , 164 
[Be O] , 156 
[P S] , 164 
[F Si] , 140 
[S Mg] , 140 
[C Cl] , 191 
[Be Mg] , 227 
[C H] , 166 
[C H] , 1166 
[Na O] , 139 
[Na O] , 166 
[C Be] , 156 
[Mg H] , 164 
[Na C] , 191 
[Si P] , 141 
