NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Li P] , 139 
[C B] , 141 
[C B] , 164 
[Li H] , 141 
[Li H] , 164 
[O Si] , 136 
[Be C] , 225 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[C S] , 166 
[Be Na] , 164 
[B Mg] , 191 
[P Cl] , 164 
[P Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B N] , 119 
[Mg Be] , 140 
[N O] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Na Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na C] , 191 
[C Na] , 191 
[Na Be] , 164 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Si] , 166 
[N Cl] , 123 
[S P] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Mg] , 227 
[Al Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[O Li] , 123 
[O Li] , 127 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Li] , 164 
[Be O] , 156 
