NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Cl] 
[Na Cl] 
[Na H] 
[Cl Li] 
[Na N] 
[Mg B] 
[N Cl] 
[P F] 
[C P] 
[N Be] 
[Li Si] 
[Li Na] 
[Si B] 
[Si H] 
[O F] 
[Mg Li] 
[Si Na] 
[S Cl] 
[Be Mg] 
[Si Mg] 
[Cl F] 
[H N] 
[Mg Be] 
[Al S] 
[S P] 
[C F] 
[Mg C] 
[Be S] 
[C Cl] 
[Li O] 
[O Si] 
[Be F] 
[Li N] 
[N H] 
[Cl Al] 
[B Al] 
[N Li] 
[Li Cl] 
[Cl F] 
[S Cl] 
[Si Mg] 
[F Al] 
[S Be] 
[O F] 
[Mg Si] 
[S Mg] 
[Be S] 
[B Cl] 
[Be O] 
[Al C] 
[P Mg] 
[Mg F] 
[B H] 
[B C] 
[S O] 
[P B] 
[Na F] 
[Be Cl] 
[B Li] 
[F Be] 
[C P] 
[Si Al] 
[F B] 
[H S] 
[F Mg] 
[O Cl] 
[P Li] 
[O Be] 
[F Na] 
[Si Mg] 
[Li Cl] 
[C B] 
[B Mg] 
[F Al] 
[F C] 
[B Cl] 
[P O] 
[S B] 
[P N] 
[O Si] 
[F Cl] 
[Be Cl] 
[H Cl] 
[Al Be] 
[O Si] 
[P O] 
[P O] 
[Si Mg] 
[P Cl] 
[Al O] 
[Al P] 
[Si Na] 
[P Al] 
[Be Na] 
[Li H] 
[F Na] 
[Al H] 
[N Al] 
[Cl H] 
[H B] 
[F Be] 
[Al N] 
[Cl Be] 
[N Na] 
[F Na] 
TEMPLATE NAMES
LiSi_1166 
MgC_221 
CNa_191 
AlF_160 
CS_164 
OF_191 
PSi_129 
BLi_139 
PH_123 
BeF_139 
CB_166 
HO_141 
CMg_160 
BeS_156 
AlCl_156 
AlCl_129 
PF_139 
HC_137 
AlN_164 
AlBe_139 
