NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be N] 
[Cl Li] 
[B Cl] 
[C Mg] 
[O Mg] 
[N Mg] 
[C B] 
[C Si] 
[S H] 
[Mg Be] 
[H Li] 
[O C] 
[B H] 
[Al Si] 
[Li Be] 
[Si B] 
[F Na] 
[S F] 
[Si Na] 
[N S] 
[P Na] 
[F Be] 
[O P] 
[H Cl] 
[F Be] 
[Al N] 
[H Mg] 
[O S] 
[Na H] 
[Na O] 
[Be C] 
[Li B] 
[H Na] 
[Al H] 
[P C] 
[Al Li] 
[O N] 
[N B] 
[Li F] 
[Na B] 
[F Si] 
[Al Cl] 
[Li Be] 
[O S] 
[N C] 
[O H] 
[Be H] 
[S O] 
[H B] 
[N Na] 
[Si Be] 
[Mg F] 
[C Li] 
[N H] 
[Si F] 
[Be P] 
[C F] 
[N F] 
[Mg S] 
[Si Be] 
[F Si] 
[Cl Al] 
[Si Cl] 
[Al Cl] 
[H Na] 
[C N] 
[O F] 
[Si P] 
[O Be] 
[H F] 
[C Mg] 
[Na Be] 
[Na O] 
[O F] 
[P Mg] 
[B Mg] 
[F Si] 
[Si Na] 
[Cl O] 
[Cl Al] 
[Si S] 
[Si Na] 
[Al C] 
[Na O] 
[C Al] 
[C F] 
[H Li] 
[Si H] 
[Al C] 
[Si S] 
[F N] 
[O Be] 
[Mg N] 
[N C] 
[P H] 
[N Be] 
[H Al] 
[Mg H] 
[Li S] 
[B P] 
[Cl P] 
[Cl Si] 
[C Li] 
[B F] 
[Li Be] 
TEMPLATE NAMES
BNa_139 
NaCl_139 
LiO_141 
OF_191 
AlN_164 
HC_137 
OB_119 
PF_139 
AlBe_139 
AlF_160 
OMg_140 
CMg_160 
CNa_191 
BeF_139 
PNa_166 
ClC_121 
CB_166 
PH_123 
AlCl_129 
LiSi_1166 
