NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Si] 
[S P] 
[Be Na] 
[Be Cl] 
[Be F] 
[Li Na] 
[Si H] 
[Mg C] 
[N Al] 
[S O] 
[Be O] 
[Li Na] 
[P B] 
[H N] 
[B H] 
[B P] 
[Si S] 
[O C] 
[N Cl] 
[Al S] 
[O Mg] 
[Si F] 
[C Si] 
[Na F] 
[Si S] 
[Cl Mg] 
[F Mg] 
[B F] 
[Si Na] 
[S Mg] 
[Be Na] 
[P O] 
[Mg Al] 
[Al Be] 
[F S] 
[P H] 
[S Mg] 
[Mg C] 
[Cl S] 
[Mg N] 
[Li P] 
[O F] 
[Li Cl] 
[H O] 
[Li P] 
[Na F] 
[B Mg] 
[N O] 
[S Si] 
[H B] 
[O C] 
[Li S] 
[F H] 
[N Na] 
[S N] 
[B Be] 
[B P] 
[P B] 
[Al P] 
[Mg F] 
[C Na] 
[S C] 
[Mg B] 
[Be H] 
[Cl H] 
[Mg Cl] 
[N Cl] 
[Al Cl] 
[Mg Al] 
[P Mg] 
[O N] 
[N Be] 
[Li Si] 
[Cl B] 
[O Na] 
[N H] 
[F Na] 
[S Cl] 
[B Al] 
[Li S] 
[B Na] 
[B H] 
[Cl B] 
[F Si] 
[Li F] 
[P Na] 
[F Na] 
[Mg O] 
[P C] 
[Cl C] 
[Si Na] 
[B Be] 
[Be Al] 
[H Li] 
[C Al] 
[Al B] 
[Be Li] 
[Si Be] 
[C O] 
[Li C] 
[Al P] 
[B Be] 
[F S] 
[Cl B] 
[Mg N] 
TEMPLATE NAMES
LiSi_1166 
AlS_87 
CS_164 
MgC_221 
AlCl_156 
CF_166 
LiO_141 
LiO_88 
AlF_160 
OF_191 
BLi_139 
HO_141 
ClSi_215 
AlBe_139 
CB_166 
CMg_160 
PF_139 
PH_123 
AlN_164 
OB_119 
