NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Cl] 
[Li H] 
[Al Cl] 
[Be Na] 
[Be Na] 
[Mg F] 
[Be F] 
[N O] 
[S F] 
[Mg F] 
[C Al] 
[C H] 
[C H] 
[Na Al] 
[Al N] 
[C H] 
[N C] 
[Na O] 
[B S] 
[O S] 
[Al N] 
[C Cl] 
[Mg B] 
[Al B] 
[P H] 
[C F] 
[N Li] 
[Na C] 
[O Be] 
[Mg F] 
[B S] 
[Si F] 
[S F] 
[Cl H] 
[Mg C] 
[O Si] 
[Si Cl] 
[Li F] 
[F Al] 
[H S] 
[C O] 
[F Be] 
[Mg Al] 
[Li Cl] 
[Na Cl] 
[Be Mg] 
[O S] 
[O Na] 
[Mg Al] 
[Al F] 
[O Mg] 
[S Mg] 
[Mg C] 
[O Mg] 
[Na B] 
[N B] 
[N Al] 
[N Si] 
[C Mg] 
[Si O] 
[N P] 
[N Na] 
[S Cl] 
[Si H] 
[C Al] 
[O B] 
[Al B] 
[C Na] 
[H Li] 
[N P] 
[Be Li] 
[F S] 
[N Mg] 
[Li C] 
[Cl N] 
[Si S] 
[C O] 
[Be Na] 
[S Li] 
[O N] 
[H Mg] 
[S Li] 
[Al Be] 
[B Na] 
[Si Na] 
[Si N] 
[Mg O] 
[O N] 
[B Cl] 
[Li Mg] 
[Na Mg] 
[Al P] 
[Li Al] 
[Li B] 
[B Mg] 
[Cl Mg] 
[S Si] 
[Be S] 
[Be O] 
[Be O] 
[Na Be] 
[B S] 
[Cl H] 
[O Li] 
[P H] 
TEMPLATE NAMES
PF_139 
AlF_160 
BLi_139 
AlO_156 
OLi_139 
LiN_166 
PNa_166 
CS_164 
BeF_139 
OF_191 
CF_166 
CMg_160 
CB_166 
AlCl_156 
AlCl_129 
LiSi_1166 
CNa_191 
PH_123 
LiBe_87 
LiO_141 
