NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C N] 
[F Li] 
[O N] 
[Mg Si] 
[F Al] 
[O C] 
[Mg S] 
[O B] 
[B O] 
[C P] 
[Na Si] 
[Li Mg] 
[Be N] 
[F Si] 
[Na N] 
[C H] 
[C H] 
[S Li] 
[Si C] 
[C P] 
[Mg S] 
[H Li] 
[Si H] 
[Li S] 
[Mg Al] 
[Al S] 
[O H] 
[N Mg] 
[Cl S] 
[O H] 
[P N] 
[Al C] 
[O Li] 
[C Be] 
[N Mg] 
[Li H] 
[N H] 
[P Si] 
[Si C] 
[Al S] 
[C Na] 
[N Li] 
[S O] 
[Mg B] 
[C Cl] 
[C Li] 
[Al Si] 
[Al Li] 
[Cl P] 
[S C] 
[S P] 
[S Mg] 
[S Al] 
[B H] 
[N Mg] 
[Li O] 
[H Li] 
[Al H] 
[H F] 
[S P] 
[Si Al] 
[Si S] 
[C Cl] 
[Be P] 
[C F] 
[C Be] 
[Li S] 
[H N] 
[Al O] 
[N O] 
[B Si] 
[H P] 
[C Cl] 
[F H] 
[S Mg] 
[Al P] 
[O Be] 
[Cl P] 
[Si O] 
[Mg P] 
[Al Li] 
[Be N] 
[Mg Si] 
[Al P] 
[O Si] 
[Be F] 
[S Si] 
[O F] 
[H B] 
[Cl Al] 
[C Si] 
[H Na] 
[Cl O] 
[C Be] 
[Li C] 
[H P] 
[Li P] 
[S F] 
[Al Li] 
[Na C] 
[B H] 
[H B] 
[H P] 
[O Si] 
[S Si] 
TEMPLATE NAMES
HC_160 
HC_137 
AlF_160 
OF_191 
AlN_164 
PH_123 
CNa_191 
PF_139 
CMg_164 
HO_141 
LiSi_1166 
AlBe_139 
BeLi_166 
PSi_129 
AlO_156 
CS_164 
BeF_139 
AlCl_129 
BeS_156 
CF_166 
