NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl F] 
[Al Cl] 
[C Li] 
[Al Mg] 
[B Be] 
[Na Al] 
[Si Na] 
[Mg Si] 
[O N] 
[H S] 
[Na S] 
[N Be] 
[S Cl] 
[Al C] 
[Cl Al] 
[Si C] 
[P B] 
[Si S] 
[Cl O] 
[Be P] 
[Na Be] 
[B Be] 
[Si P] 
[Li P] 
[Mg Li] 
[B Na] 
[O H] 
[Be P] 
[N P] 
[Na F] 
[Be S] 
[Al C] 
[F N] 
[Na Si] 
[Cl P] 
[H Li] 
[S H] 
[P N] 
[N Li] 
[Mg Be] 
[S N] 
[N Al] 
[Li Si] 
[Cl H] 
[Al H] 
[N Al] 
[Cl C] 
[Be S] 
[N O] 
[O Mg] 
[N C] 
[Al H] 
[Na P] 
[Cl P] 
[Mg S] 
[H S] 
[P Be] 
[C S] 
[Mg S] 
[N P] 
[N B] 
[Mg H] 
[O N] 
[Si B] 
[Be P] 
[S O] 
[Si C] 
[N Be] 
[O N] 
[B Na] 
[S F] 
[Li F] 
[Cl H] 
[N Cl] 
[Cl P] 
[C Al] 
[C Be] 
[P Mg] 
[N Al] 
[Na Li] 
[N Cl] 
[S H] 
[Cl B] 
[N F] 
[Cl P] 
[O S] 
[Si H] 
[Li F] 
[S Cl] 
[Al Li] 
[Mg O] 
[Cl S] 
[P Na] 
[Al Mg] 
[H C] 
[P Na] 
[P Na] 
[N H] 
[S C] 
[Si S] 
[Mg H] 
[Mg B] 
[B Be] 
[Mg N] 
[H N] 
TEMPLATE NAMES
AlCl_129 
ClSi_215 
HC_137 
LiO_141 
LiO_88 
AlF_160 
BeAl_139 
CF_166 
HAl_143 
NaB_87 
PNa_166 
LiSi_1166 
PH_123 
BeH_87 
AlN_164 
SMg_140 
OB_119 
CNa_191 
LiN_166 
SiMg_123 
