NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[N Na] 
[Al Mg] 
[F Cl] 
[Be H] 
[O P] 
[Li S] 
[Cl Na] 
[H N] 
[Be C] 
[O H] 
[P Be] 
[Cl H] 
[H Be] 
[O Be] 
[C Si] 
[S Si] 
[Al B] 
[P N] 
[O Li] 
[Al N] 
[C S] 
[H Li] 
[H Al] 
[Si O] 
[Na Si] 
[B Si] 
[P F] 
[H N] 
[S N] 
[Li O] 
[Li P] 
[Na Cl] 
[P S] 
[P F] 
[S C] 
[O N] 
[B Be] 
[F Be] 
[C Cl] 
[Mg P] 
[S P] 
[S Li] 
[F P] 
[N B] 
[F Al] 
[Si Li] 
[Na H] 
[H F] 
[Li O] 
[H O] 
[Cl Li] 
[C H] 
[P B] 
[C N] 
[F Al] 
[Mg F] 
[Na C] 
[Si C] 
[C Cl] 
[Cl Mg] 
[P Al] 
[S O] 
[Li B] 
[N Si] 
[Na B] 
[Na S] 
[H O] 
[Si Cl] 
[F S] 
[O Cl] 
[N H] 
[H Mg] 
[Be Si] 
[Al B] 
[Al Cl] 
[Si P] 
[N C] 
[B P] 
[Na N] 
[Li H] 
[Li F] 
[P H] 
[O Mg] 
[C Na] 
[P N] 
[B C] 
[C N] 
[Na Al] 
[B O] 
[C S] 
[O P] 
[O Mg] 
[C S] 
[Be Na] 
[Al F] 
[P B] 
[P Na] 
[F B] 
[Be Al] 
[S O] 
[C P] 
[B Na] 
[P Cl] 
[O P] 
[Li H] 
TEMPLATE NAMES
OP_121 
AlS_141 
