NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Na O] 
[F N] 
[S Cl] 
[P O] 
[Al C] 
[Cl Mg] 
[F B] 
[Cl B] 
[Be S] 
[Na F] 
[Na C] 
[Cl Al] 
[Na Li] 
[S Be] 
[O F] 
[P Cl] 
[Mg Li] 
[Li Cl] 
[Na F] 
[Na Al] 
[H Si] 
[Mg Al] 
[S Na] 
[Al F] 
[Li C] 
[B Cl] 
[N Be] 
[C Na] 
[B C] 
[Al C] 
[Si Cl] 
[O F] 
[N Li] 
[Be Na] 
[Cl H] 
[O P] 
[Li Si] 
[C P] 
[O S] 
[Si S] 
[Li F] 
[Li C] 
[Al P] 
[S Be] 
[Cl F] 
[Cl O] 
[Mg Cl] 
[P N] 
[Na Al] 
[N Cl] 
[Si H] 
[Na P] 
[Cl S] 
[C Be] 
[S Al] 
[H Al] 
[C Al] 
[N H] 
[N Cl] 
[O Cl] 
[Na F] 
[Li N] 
[Li O] 
[N Li] 
[Al Mg] 
[P Na] 
[S Be] 
[O Na] 
[Al S] 
[Be O] 
[P C] 
[P Si] 
[Si N] 
[Na C] 
[B Si] 
[N C] 
[Al Li] 
[F C] 
[Na O] 
[O Mg] 
[P Cl] 
[N Cl] 
[N H] 
[O N] 
[Na B] 
[Li F] 
[Mg Na] 
[B Li] 
[Li B] 
[C P] 
[Be C] 
[N C] 
[C Be] 
[Al P] 
[F S] 
[Si Li] 
[H B] 
[O Mg] 
[C N] 
[P Li] 
[Si B] 
[Li B] 
[Li O] 
[Na Cl] 
[Mg F] 
TEMPLATE NAMES
LiSi_191 
NaMg_191 
