NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[F H] 
[B P] 
[F Si] 
[Si Al] 
[H Cl] 
[B O] 
[Na N] 
[Na Al] 
[Be F] 
[Li Na] 
[Si S] 
[N F] 
[Mg B] 
[O Na] 
[Cl Na] 
[Al O] 
[Cl Al] 
[Li S] 
[Be Na] 
[B N] 
[Si Al] 
[Be H] 
[S Li] 
[P O] 
[Si Al] 
[H Mg] 
[Na Be] 
[B S] 
[Na Si] 
[P Si] 
[C Si] 
[Cl Mg] 
[S Al] 
[Mg Cl] 
[Be Na] 
[Na N] 
[Na Mg] 
[B F] 
[O Na] 
[F Be] 
[Mg O] 
[B S] 
[Mg C] 
[S F] 
[Li C] 
[S P] 
[Al O] 
[C Al] 
[Cl F] 
[S B] 
[Al Li] 
[N Be] 
[Be Li] 
[H C] 
[Be Si] 
[Cl F] 
[H Al] 
[Al O] 
[Be Li] 
[C O] 
[Li Na] 
[C H] 
[Si O] 
[Al S] 
[B Li] 
[P O] 
[C F] 
[Na P] 
[H Cl] 
[F P] 
[H P] 
[Li F] 
[O B] 
[C S] 
[P Mg] 
[S H] 
[Cl Li] 
[H Cl] 
[Mg C] 
[F Si] 
[N O] 
[C N] 
[Mg Cl] 
[B N] 
[Si Mg] 
[O Mg] 
[H F] 
[P O] 
[F O] 
[Be F] 
[N B] 
[H Li] 
[Al Na] 
[B Mg] 
[Na Be] 
[C F] 
[O Be] 
[H S] 
[Al S] 
[Li Si] 
[Cl H] 
[S N] 
[B O] 
[B Si] 
[Na Cl] 
TEMPLATE NAMES
SH_129 
NaC_191 
