NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[P Al] 
[Na F] 
[Na Si] 
[H Li] 
[N C] 
[P F] 
[Si C] 
[Cl Mg] 
[C Li] 
[Na Be] 
[Mg Na] 
[F S] 
[Be N] 
[P Si] 
[Be N] 
[N O] 
[Mg Cl] 
[O B] 
[Li Si] 
[P Cl] 
[O Na] 
[Cl Mg] 
[Cl C] 
[Si Be] 
[F Li] 
[P N] 
[P Be] 
[Na O] 
[Si O] 
[O F] 
[Al B] 
[C Be] 
[P B] 
[S B] 
[Si Li] 
[S O] 
[Cl N] 
[O Al] 
[C Be] 
[Li Al] 
[Na C] 
[Cl Al] 
[Na F] 
[O H] 
[Mg C] 
[Na F] 
[S F] 
[Na Cl] 
[Si F] 
[Cl S] 
[H Mg] 
[C Be] 
[S Cl] 
[Na B] 
[B O] 
[P O] 
[Na O] 
[Al Be] 
[Li F] 
[O N] 
[Cl B] 
[N B] 
[N H] 
[F C] 
[Mg Si] 
[S Be] 
[F N] 
[F H] 
[Na N] 
[Al O] 
[O S] 
[Si C] 
[O C] 
[Na Si] 
[H Cl] 
[C S] 
[S Mg] 
[C O] 
[Li Si] 
[Be F] 
[F P] 
[N F] 
[Al Mg] 
[P Be] 
[Na P] 
[O Be] 
[Li Be] 
[S N] 
[S Cl] 
[Si Na] 
[Li Be] 
[Si H] 
[S Al] 
[Cl Na] 
[Cl Be] 
[N Be] 
[Be Li] 
[F Al] 
[Si N] 
[F O] 
[F Cl] 
[S F] 
[Be Al] 
[C F] 
[N Mg] 
TEMPLATE NAMES
SiBe_225 
BSi_166 
