NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[P B] 
[Si Na] 
[F Al] 
[S H] 
[Mg H] 
[Al F] 
[S Be] 
[O Cl] 
[Si Na] 
[B S] 
[Be H] 
[F P] 
[Mg H] 
[Li Si] 
[Al F] 
[Be Mg] 
[H O] 
[Si B] 
[Mg Al] 
[B Na] 
[Si C] 
[Cl Na] 
[Be Na] 
[Al B] 
[H F] 
[Na Mg] 
[S Be] 
[Mg S] 
[O C] 
[Na C] 
[C Be] 
[Al N] 
[H Si] 
[B Mg] 
[C O] 
[F Be] 
[Al Na] 
[Al N] 
[B C] 
[S Mg] 
[F S] 
[Al C] 
[S C] 
[O S] 
[H Al] 
[P N] 
[N S] 
[B Si] 
[O Be] 
[B S] 
[Mg C] 
[B C] 
[Al Si] 
[Mg Na] 
[O P] 
[Si N] 
[Li F] 
[Si S] 
[N Al] 
[B O] 
[H P] 
[P Si] 
[Si Cl] 
[O Mg] 
[Na B] 
[H Al] 
[Cl C] 
[Al Mg] 
[P Si] 
[B Li] 
[P Be] 
[Mg Al] 
[C S] 
[Mg F] 
[Be Al] 
[Be C] 
[H O] 
[Si Cl] 
[Mg O] 
[Be H] 
[Na B] 
[S Mg] 
[C Cl] 
[Be Li] 
[H Al] 
[Be F] 
[F O] 
[Cl H] 
[Si Cl] 
[Be N] 
[O Mg] 
[S P] 
[Al Be] 
[N H] 
[F Na] 
[Be Mg] 
[P Cl] 
[Si Cl] 
[Al B] 
[Si Li] 
[S N] 
[Na O] 
[Mg F] 
[C F] 
[Na O] 
TEMPLATE NAMES
AlNa_139 
BeLi_164 
BeLi_1164 
