NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Mg S] 
[Al C] 
[S O] 
[Be O] 
[F Al] 
[H F] 
[S Cl] 
[N S] 
[B Cl] 
[Na H] 
[N F] 
[C S] 
[Al Be] 
[Cl C] 
[N Al] 
[Cl Na] 
[Al Be] 
[O Be] 
[P Li] 
[F P] 
[O Al] 
[Al Be] 
[P C] 
[S Be] 
[S Al] 
[Mg O] 
[C Mg] 
[O Na] 
[Be Na] 
[C O] 
[F Mg] 
[F Be] 
[Al P] 
[C H] 
[C S] 
[P Be] 
[Mg O] 
[Al N] 
[P S] 
[Na O] 
[Cl Be] 
[H Si] 
[Be F] 
[O Be] 
[C Si] 
[F N] 
[Na Li] 
[F C] 
[Be Si] 
[P Cl] 
[Li Al] 
[Si C] 
[Li Na] 
[Na C] 
[Al O] 
[Li Na] 
[F Al] 
[Be C] 
[H O] 
[N C] 
[Cl N] 
[H C] 
[B P] 
[Cl S] 
[Al Li] 
[Na Li] 
[N O] 
[P Li] 
[F Si] 
[P S] 
[O N] 
[S P] 
[Cl F] 
[N H] 
[S P] 
[F Mg] 
[Be Al] 
[P Be] 
[Li C] 
[N S] 
[Be Al] 
[Si B] 
[B F] 
[P B] 
[Al C] 
[F Mg] 
[F B] 
[Na C] 
[Cl O] 
[C Li] 
[Al H] 
[O C] 
[S Na] 
[Li C] 
[S Na] 
[B Be] 
[H B] 
[P N] 
[Na Al] 
[Li B] 
[Cl P] 
[Cl S] 
[P Be] 
[N Li] 
[Si Cl] 
TEMPLATE NAMES
AlF_187 
NLi_194 
NLi_166 
NLi_187 
