NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[H C] 
[N Mg] 
[Si B] 
[Mg Be] 
[Mg N] 
[Mg Si] 
[Li F] 
[Na Mg] 
[Mg H] 
[N Be] 
[Si C] 
[Cl Si] 
[Mg B] 
[C Be] 
[S O] 
[F P] 
[S Li] 
[Mg Li] 
[Al Be] 
[P B] 
[Na Si] 
[F Be] 
[F Al] 
[Al F] 
[Si O] 
[B O] 
[P B] 
[B Be] 
[Na H] 
[Li Al] 
[Mg N] 
[P Na] 
[P Cl] 
[P H] 
[Mg S] 
[Na Li] 
[Al B] 
[Li O] 
[P Si] 
[H Si] 
[S Na] 
[F C] 
[H N] 
[S P] 
[O P] 
[Li Al] 
[Na Al] 
[N Mg] 
[F Be] 
[Be Li] 
[H P] 
[Mg O] 
[C H] 
[Na Cl] 
[H N] 
[Li B] 
[P Be] 
[F Mg] 
[Si Cl] 
[P Na] 
[Li Na] 
[Si Na] 
[Be S] 
[Si Li] 
[Li Mg] 
[F N] 
[O B] 
[F Si] 
[Na N] 
[Na N] 
[Cl Be] 
[Na H] 
[Na S] 
[Si P] 
[Al H] 
[Cl B] 
[C S] 
[S Li] 
[O Na] 
[B Na] 
[H P] 
[C Mg] 
[Li Na] 
[Al Mg] 
[B H] 
[Cl Li] 
[S Be] 
[Na S] 
[Si Li] 
[Be Mg] 
[O Na] 
[Li Be] 
[F Al] 
[Be C] 
[Cl Li] 
[Si P] 
[S F] 
[Li H] 
[F P] 
[B Li] 
[Li P] 
[Be S] 
[Be S] 
[O C] 
[C P] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
