NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[S B] 
[B C] 
[H O] 
[Mg H] 
[P Mg] 
[P Na] 
[Be Mg] 
[F C] 
[P Li] 
[Na Li] 
[Mg O] 
[N P] 
[O F] 
[F C] 
[Li B] 
[F Mg] 
[C N] 
[Si Al] 
[H B] 
[Cl Mg] 
[B S] 
[Li P] 
[O P] 
[F Si] 
[Na S] 
[P Be] 
[Na O] 
[C B] 
[S Be] 
[S F] 
[F Cl] 
[Be O] 
[Be Cl] 
[F Cl] 
[B Mg] 
[Cl P] 
[Li Cl] 
[Li B] 
[Mg B] 
[Al F] 
[O H] 
[H Al] 
[N Be] 
[N Be] 
[H N] 
[Cl Si] 
[Li C] 
[Be Li] 
[F O] 
[Be Mg] 
[Mg N] 
[Na C] 
[N O] 
[H N] 
[O Mg] 
[O Be] 
[N Mg] 
[Al Na] 
[Si Al] 
[P S] 
[Cl Al] 
[Al C] 
[F Cl] 
[S Be] 
[H S] 
[Be F] 
[F Na] 
[N Li] 
[Be Al] 
[F Cl] 
[P Na] 
[Li P] 
[P Al] 
[Si Mg] 
[P O] 
[S H] 
[F Mg] 
[Li S] 
[Mg Cl] 
[H Cl] 
[B H] 
[Al C] 
[N Si] 
[Be O] 
[B Si] 
[N B] 
[Si C] 
[Al B] 
[C Al] 
[Mg P] 
[H C] 
[O B] 
[Be Si] 
[Na Mg] 
[S Be] 
[Si Na] 
[N Li] 
[C Na] 
[Al N] 
[Si Li] 
[O B] 
[S Li] 
[O F] 
[H O] 
[S Li] 
TEMPLATE NAMES
CF_164 
FNa_139 
