NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[H Be] 
[H Mg] 
[Na C] 
[Li Be] 
[S Al] 
[Be F] 
[Li F] 
[Al Cl] 
[P Mg] 
[F Al] 
[O Cl] 
[Al C] 
[Li S] 
[Cl P] 
[Mg F] 
[Li P] 
[Si P] 
[Mg Na] 
[C Be] 
[B Li] 
[Al B] 
[S Cl] 
[Na Be] 
[C O] 
[N Li] 
[Be C] 
[Li N] 
[N Cl] 
[Be P] 
[Na S] 
[Cl Li] 
[P H] 
[B Mg] 
[N O] 
[Be Li] 
[Si S] 
[P N] 
[N H] 
[Si O] 
[Si N] 
[Li C] 
[Na Cl] 
[F N] 
[B H] 
[N Al] 
[C Cl] 
[B C] 
[Be F] 
[Al P] 
[B Be] 
[B P] 
[S Na] 
[N Li] 
[Li Cl] 
[O S] 
[Al S] 
[C Be] 
[Be Li] 
[Be H] 
[B S] 
[Cl Mg] 
[F Mg] 
[Al C] 
[Mg Si] 
[O Cl] 
[H O] 
[Si H] 
[C Si] 
[O Be] 
[C N] 
[Be F] 
[N Na] 
[C Be] 
[S P] 
[Li P] 
[F B] 
[H Al] 
[Al Na] 
[S F] 
[Na H] 
[F Na] 
[P O] 
[Be P] 
[O Li] 
[O Be] 
[Mg Li] 
[S Li] 
[F B] 
[Al Si] 
[Al H] 
[F Si] 
[Cl Be] 
[Cl Li] 
[F Mg] 
[B P] 
[C H] 
[B N] 
[N Li] 
[Si Cl] 
[O B] 
[P C] 
[Li O] 
[C Al] 
[Be F] 
[Be Mg] 
TEMPLATE NAMES
SiAl_160 
NaF_164 
BeF_123 
FSi_139 
