NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Mg S] 
[Mg S] 
[Na Mg] 
[Cl O] 
[O H] 
[F N] 
[Be F] 
[Cl H] 
[N S] 
[H S] 
[B P] 
[Cl S] 
[P C] 
[C Al] 
[Cl Al] 
[Na Be] 
[Cl Si] 
[P Be] 
[F O] 
[Na N] 
[F Be] 
[Si Al] 
[C P] 
[Al Cl] 
[O N] 
[C Na] 
[B H] 
[O Na] 
[Na O] 
[Li O] 
[C S] 
[Be Cl] 
[Si B] 
[S Si] 
[H Cl] 
[S H] 
[Al Si] 
[Be Mg] 
[Al Si] 
[S P] 
[B F] 
[Na N] 
[Be B] 
[O Cl] 
[F Cl] 
[B O] 
[Mg B] 
[Mg O] 
[P Cl] 
[Al C] 
[Mg Si] 
[H Na] 
[S N] 
[Al N] 
[B Cl] 
[Be O] 
[Al C] 
[Li O] 
[Mg F] 
[Li F] 
[C O] 
[B Al] 
[Cl B] 
[O S] 
[Na Al] 
[N B] 
[C Na] 
[Li F] 
[Li Be] 
[Al O] 
[C Li] 
[H F] 
[Cl C] 
[C Cl] 
[Cl H] 
[C O] 
[Be F] 
[S Na] 
[Li H] 
[Na F] 
[N Li] 
[P C] 
[C H] 
[Cl N] 
[B H] 
[S H] 
[Al C] 
[S H] 
[Cl S] 
[S Cl] 
[Li Cl] 
[Be Cl] 
[C B] 
[N Mg] 
[H Al] 
[Mg Cl] 
[Cl P] 
[Li S] 
[Li O] 
[B O] 
[H Na] 
[Na Mg] 
[Mg Cl] 
[Be Al] 
[C B] 
TEMPLATE NAMES
HC_148 
NB_187 
NB_160 
BeCl_129 
