NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[F Cl] 
[S Na] 
[H B] 
[Al O] 
[Na O] 
[Li Si] 
[F Si] 
[B Mg] 
[Na O] 
[N S] 
[S Si] 
[Mg S] 
[Li P] 
[Mg F] 
[F Li] 
[P Be] 
[C Mg] 
[Mg O] 
[Li F] 
[S O] 
[Al Si] 
[H Si] 
[F B] 
[Li Cl] 
[S Cl] 
[Cl S] 
[Li Al] 
[Mg Si] 
[Mg N] 
[B F] 
[Be N] 
[Mg Be] 
[Si Na] 
[Li B] 
[H Al] 
[Si Mg] 
[O S] 
[Al B] 
[C Al] 
[P Li] 
[P Li] 
[H Li] 
[Na B] 
[Si N] 
[Be N] 
[Na B] 
[S Be] 
[B Cl] 
[Li Al] 
[Si C] 
[H Cl] 
[Mg F] 
[O Al] 
[O Mg] 
[O N] 
[Mg F] 
[Mg H] 
[C O] 
[S F] 
[N Mg] 
[H S] 
[Al Cl] 
[Be O] 
[Na F] 
[O Al] 
[Si C] 
[C N] 
[Mg Al] 
[F N] 
[N Be] 
[S Al] 
[S H] 
[Na Si] 
[N Mg] 
[H C] 
[S N] 
[S B] 
[H Al] 
[F B] 
[Si Mg] 
[Cl O] 
[Be Na] 
[Al Li] 
[C Li] 
[Li B] 
[Be Na] 
[H S] 
[B Si] 
[Mg F] 
[P O] 
[H C] 
[N S] 
[P N] 
[Al P] 
[Cl F] 
[Si Al] 
[B Si] 
[Mg Al] 
[Na F] 
[B Cl] 
[Li Al] 
[O N] 
[Cl Na] 
[S Li] 
[F Na] 
TEMPLATE NAMES
BF_164 
NC_156 
BS_164 
CN_160 
