NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be F] 
[Be S] 
[P Mg] 
[S Mg] 
[C Be] 
[O F] 
[H P] 
[Mg F] 
[Na B] 
[Li P] 
[Be Al] 
[Be B] 
[B S] 
[S B] 
[Cl H] 
[F S] 
[O S] 
[F B] 
[F P] 
[S H] 
[Be N] 
[S Cl] 
[Mg B] 
[B H] 
[Be P] 
[Na B] 
[H S] 
[Si N] 
[Be H] 
[B Cl] 
[S N] 
[P C] 
[Li Be] 
[Be Li] 
[Mg P] 
[Be S] 
[Na O] 
[Na Si] 
[Na Li] 
[Be N] 
[S P] 
[Mg Al] 
[Be N] 
[Na Si] 
[O C] 
[H P] 
[B Cl] 
[Mg Cl] 
[Cl F] 
[Si H] 
[Al H] 
[P N] 
[Cl Be] 
[Cl Al] 
[N Na] 
[Si B] 
[S N] 
[H S] 
[Cl Al] 
[O F] 
[Be N] 
[Cl Li] 
[Mg Si] 
[Mg N] 
[P Na] 
[P Mg] 
[Mg H] 
[O F] 
[B N] 
[Mg O] 
[O P] 
[Na P] 
[Na H] 
[Al Li] 
[B O] 
[N Si] 
[Si F] 
[P O] 
[N Mg] 
[O Al] 
[Si Be] 
[F S] 
[O H] 
[Cl O] 
[H F] 
[Be C] 
[Li B] 
[Li B] 
[F B] 
[Na H] 
[Na Si] 
[Mg C] 
[P Si] 
[Si Al] 
[Al Li] 
[Si Al] 
[S Cl] 
[Na P] 
[Na N] 
[P B] 
[Cl S] 
[N Be] 
[Be O] 
[N Li] 
[B C] 
TEMPLATE NAMES
BH_166 
AlLi_139 
NB_187 
NB_160 
