NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al P] 
[S H] 
[F Si] 
[F P] 
[O Cl] 
[B Al] 
[Si Li] 
[Li O] 
[O Cl] 
[F Si] 
[Cl N] 
[Mg Na] 
[N S] 
[S C] 
[Al Mg] 
[Si Al] 
[N B] 
[P S] 
[Al N] 
[Cl Na] 
[Be H] 
[H O] 
[Be P] 
[Si Al] 
[B Be] 
[Li B] 
[F B] 
[S Mg] 
[Mg Si] 
[S O] 
[Na N] 
[C P] 
[C Mg] 
[Si Al] 
[N Mg] 
[Na P] 
[Na H] 
[B Cl] 
[Be H] 
[S Na] 
[N Na] 
[Cl P] 
[Al S] 
[B H] 
[O F] 
[Na Mg] 
[Li F] 
[Be P] 
[Cl Mg] 
[C B] 
[B N] 
[Cl Li] 
[Mg Si] 
[S Al] 
[H O] 
[Li Na] 
[B Na] 
[F S] 
[Cl N] 
[S Be] 
[Li B] 
[O Al] 
[Na F] 
[H Al] 
[F Si] 
[Cl Mg] 
[H Mg] 
[Li P] 
[F S] 
[F Si] 
[B Mg] 
[N Na] 
[Li Mg] 
[Be H] 
[B Na] 
[Si Li] 
[Mg H] 
[Al Mg] 
[S P] 
[H F] 
[Mg Na] 
[P O] 
[C Li] 
[Na N] 
[Si Li] 
[O Be] 
[Mg Cl] 
[Si B] 
[Mg Be] 
[O Cl] 
[H Na] 
[H F] 
[Cl S] 
[Na Cl] 
[S Mg] 
[S Al] 
[S Na] 
[N Si] 
[N O] 
[Na O] 
[Al F] 
[Li H] 
[P S] 
[Si F] 
[S Si] 
TEMPLATE NAMES
BeCl_129 
SiNa_191 
SiLi_191 
BC_107 
