NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be H] 
[Be Si] 
[C Mg] 
[Li N] 
[Al Be] 
[C Al] 
[Cl Li] 
[Al Cl] 
[P Mg] 
[Cl Si] 
[Na Mg] 
[S Cl] 
[H O] 
[Cl Na] 
[N H] 
[P C] 
[C Na] 
[Na Al] 
[B P] 
[Cl F] 
[Cl B] 
[Mg H] 
[N Be] 
[S B] 
[C O] 
[C Na] 
[H B] 
[S O] 
[N Al] 
[P Cl] 
[N P] 
[B Cl] 
[S Li] 
[N Li] 
[P C] 
[S N] 
[Al Si] 
[H Al] 
[N Mg] 
[N B] 
[P Si] 
[N P] 
[Al Be] 
[Be O] 
[Cl N] 
[S F] 
[N O] 
[Si H] 
[Cl Na] 
[Al Cl] 
[Na Al] 
[P N] 
[Si Li] 
[Mg H] 
[O P] 
[B Li] 
[H Li] 
[Cl Al] 
[Mg B] 
[F Li] 
[Al Li] 
[N F] 
[Si O] 
[C Al] 
[Be Na] 
[C P] 
[Be N] 
[N Na] 
[Cl O] 
[Mg F] 
[O H] 
[Si Na] 
[C O] 
[N Si] 
[Al P] 
[Si Na] 
[Si P] 
[Mg H] 
[S Si] 
[C F] 
[N H] 
[Al Na] 
[O C] 
[B Mg] 
[Be O] 
[H Na] 
[S P] 
[H P] 
[C P] 
[Si Li] 
[Si Na] 
[Cl N] 
[Mg O] 
[Be Na] 
[H B] 
[P Mg] 
[S P] 
[Cl Al] 
[Al Li] 
[Mg Li] 
[Na H] 
[Mg C] 
[Si P] 
[F Al] 
[N Si] 
TEMPLATE NAMES
AlNa_123 
MgNa_123 
MgSi_221 
CP_164 
