NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[N Al] 
[B Be] 
[P S] 
[O S] 
[Al Si] 
[O Cl] 
[C Na] 
[Na C] 
[Be Li] 
[Mg F] 
[Na Mg] 
[Na F] 
[Si P] 
[Mg P] 
[Li H] 
[F Li] 
[Na Si] 
[Be P] 
[Mg O] 
[Mg O] 
[F C] 
[O F] 
[H Cl] 
[Cl N] 
[O Cl] 
[O P] 
[Li Na] 
[N Li] 
[Li P] 
[S Si] 
[Li Si] 
[P Li] 
[Be Mg] 
[N Cl] 
[Li Si] 
[Na N] 
[P Be] 
[Li B] 
[N Mg] 
[P Al] 
[S Na] 
[F C] 
[S Be] 
[S Si] 
[Cl N] 
[C Cl] 
[Cl B] 
[Si Al] 
[Si Mg] 
[C Mg] 
[Si Li] 
[Al O] 
[Si Cl] 
[H N] 
[Si Cl] 
[C Cl] 
[Cl H] 
[Mg H] 
[Si C] 
[Li Be] 
[O Li] 
[S N] 
[Li Mg] 
[Mg Li] 
[Cl C] 
[H Be] 
[Na P] 
[P F] 
[C H] 
[H N] 
[S O] 
[P Li] 
[C B] 
[Be N] 
[N C] 
[Si N] 
[C Mg] 
[C Cl] 
[Si Na] 
[F Be] 
[Na C] 
[Be S] 
[Mg B] 
[B Mg] 
[Cl Na] 
[O Li] 
[Li H] 
[Si F] 
[Mg F] 
[Si C] 
[F N] 
[H Na] 
[C O] 
[Be F] 
[Si Al] 
[P B] 
[C N] 
[Si Al] 
[Na O] 
[F Si] 
[C N] 
[S O] 
[Si N] 
[B Mg] 
[P O] 
TEMPLATE NAMES
NC_156 
LiO_164 
AlSi_123 
AlSi_139 
