NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[B H] 
[P Na] 
[Be N] 
[F Cl] 
[Al H] 
[C Li] 
[B Cl] 
[P Na] 
[C B] 
[N Mg] 
[B Cl] 
[C Na] 
[Be P] 
[Al Si] 
[O F] 
[Mg C] 
[H C] 
[H Be] 
[C N] 
[N P] 
[Na Al] 
[H Li] 
[O Na] 
[Na C] 
[O Cl] 
[F N] 
[Al S] 
[Na P] 
[Li O] 
[F Mg] 
[Be N] 
[Al Mg] 
[Na S] 
[H Si] 
[Na C] 
[Li F] 
[P Si] 
[H Be] 
[Cl B] 
[O Si] 
[N F] 
[B H] 
[Mg Be] 
[Si Mg] 
[C Li] 
[H N] 
[Be Li] 
[C Al] 
[H Si] 
[B S] 
[P Li] 
[Li P] 
[H Mg] 
[H Li] 
[Na Al] 
[C P] 
[S F] 
[Na B] 
[C H] 
[Cl B] 
[Al H] 
[Be H] 
[Si Na] 
[B C] 
[Al Na] 
[N O] 
[Li F] 
[S Mg] 
[Si Be] 
[O N] 
[N F] 
[S P] 
[P S] 
[Na H] 
[Li P] 
[O F] 
[Be H] 
[Na Al] 
[P S] 
[B Si] 
[N H] 
[F N] 
[H Li] 
[Li F] 
[S Na] 
[Si B] 
[Li Al] 
[Cl S] 
[C F] 
[Al H] 
[S B] 
[C O] 
[C B] 
[Li C] 
[P B] 
[F Al] 
[Cl Si] 
[P Mg] 
[H Si] 
[S F] 
[N S] 
[B Li] 
[Cl B] 
[Cl O] 
[Si Mg] 
TEMPLATE NAMES
CH_166 
MgBe_123 
CB_115 
CB_1115 
