NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[P Li] 
[N Na] 
[Mg Al] 
[Al Na] 
[Si F] 
[P H] 
[F B] 
[O S] 
[B S] 
[N H] 
[H Cl] 
[O S] 
[N F] 
[O Si] 
[P B] 
[B Na] 
[Al Be] 
[C B] 
[F Cl] 
[Cl F] 
[P Al] 
[N Cl] 
[Si N] 
[S F] 
[S O] 
[Li B] 
[Cl Mg] 
[Cl Na] 
[S Na] 
[N P] 
[H Mg] 
[N Al] 
[P B] 
[C H] 
[Si B] 
[Li B] 
[P Si] 
[N Be] 
[P Be] 
[Be Na] 
[C P] 
[B N] 
[Be F] 
[S Be] 
[P Cl] 
[F B] 
[Li Na] 
[O Na] 
[Cl P] 
[S Na] 
[N Be] 
[Cl O] 
[F B] 
[Si Be] 
[Al B] 
[N S] 
[Be B] 
[H O] 
[Mg Be] 
[H Al] 
[C N] 
[Cl N] 
[P S] 
[Be Cl] 
[Si Cl] 
[Cl P] 
[O Mg] 
[Al B] 
[Cl C] 
[Be Li] 
[Li N] 
[Na Al] 
[C S] 
[Al Be] 
[Li O] 
[S Na] 
[Be Na] 
[C F] 
[O Al] 
[S B] 
[O H] 
[H S] 
[Si C] 
[O B] 
[Al O] 
[Li O] 
[Cl Mg] 
[O S] 
[H Si] 
[C P] 
[O H] 
[S Be] 
[Li P] 
[F O] 
[Si Be] 
[Mg Na] 
[C F] 
[B N] 
[F Li] 
[B N] 
[Mg Si] 
[S C] 
[Be Na] 
[H Mg] 
[Mg Al] 
TEMPLATE NAMES
CLi_191 
CLi_166 
NaH_164 
NB_187 
NB_160 
AlS_123 
CS_166 
