NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[B F] 
[O H] 
[S Na] 
[Cl B] 
[Li C] 
[B S] 
[C S] 
[H N] 
[Mg O] 
[Li P] 
[P F] 
[N O] 
[B C] 
[S Mg] 
[P Li] 
[Si H] 
[C Mg] 
[Cl S] 
[N H] 
[Mg Be] 
[Na Be] 
[Cl Na] 
[S P] 
[Na H] 
[Mg F] 
[Li Na] 
[C Al] 
[Al N] 
[Na Al] 
[N P] 
[N B] 
[Cl P] 
[C F] 
[Al B] 
[Na Cl] 
[F P] 
[Mg Li] 
[H Mg] 
[Al B] 
[Be S] 
[Cl P] 
[F P] 
[Mg O] 
[F C] 
[H Al] 
[C S] 
[Be Li] 
[S Li] 
[N H] 
[P C] 
[Na Al] 
[B C] 
[O Mg] 
[Cl P] 
[Mg Cl] 
[Al O] 
[P Li] 
[Si C] 
[H Si] 
[O F] 
[H O] 
[P C] 
[Cl H] 
[B Si] 
[S H] 
[Mg Al] 
[H Be] 
[Al Mg] 
[F H] 
[Si Cl] 
[Li O] 
[N Si] 
[P B] 
[Be Si] 
[Li Cl] 
[Na P] 
[Mg H] 
[B Cl] 
[Cl O] 
[B Cl] 
[Be S] 
[Na Li] 
[Mg Na] 
[F Mg] 
[O C] 
[Cl C] 
[F O] 
[F Na] 
[O Cl] 
[C F] 
[Al F] 
[S N] 
[O S] 
[P F] 
[N Be] 
[S P] 
[O C] 
[S Al] 
[O B] 
[N Mg] 
[N Si] 
[Si O] 
[H Si] 
[S O] 
[Si Na] 
TEMPLATE NAMES
AlO_156 
AlBe_123 
PF_129 
BS_164 
FP_148 
ClAl_148 
ClAl_162 
