NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[H B] 
[Na H] 
[O C] 
[Be H] 
[H N] 
[S N] 
[S C] 
[Si N] 
[B S] 
[O C] 
[H Li] 
[P Be] 
[F N] 
[Na Cl] 
[S Be] 
[P N] 
[Be Al] 
[Mg Al] 
[C Mg] 
[F Al] 
[B H] 
[Al Be] 
[Si Be] 
[S F] 
[Mg Na] 
[C Al] 
[Li Si] 
[Si Mg] 
[Al B] 
[P Be] 
[Mg C] 
[Na P] 
[Na Li] 
[N S] 
[O Cl] 
[Be Cl] 
[P F] 
[Al Si] 
[B P] 
[O B] 
[H Cl] 
[S Si] 
[C P] 
[P Si] 
[Cl Na] 
[B Si] 
[Li H] 
[Mg H] 
[H O] 
[Al C] 
[Li N] 
[N H] 
[Be B] 
[S Be] 
[C O] 
[C H] 
[B C] 
[P B] 
[B N] 
[Mg Na] 
[Al S] 
[Li Si] 
[H Mg] 
[F Li] 
[Be N] 
[H Cl] 
[F Al] 
[B Mg] 
[Mg B] 
[Cl O] 
[B H] 
[N C] 
[H O] 
[O Al] 
[Si Na] 
[Na Al] 
[C B] 
[Si C] 
[C F] 
[S C] 
[H Cl] 
[B Si] 
[Be O] 
[O Na] 
[S O] 
[O Al] 
[O C] 
[O H] 
[Si B] 
[O B] 
[Mg Na] 
[Li C] 
[B N] 
[Be Si] 
[H N] 
[S Be] 
[Be B] 
[Be Si] 
[Na Cl] 
[Cl O] 
[Cl P] 
[P Cl] 
[F Cl] 
[C O] 
[O Be] 
TEMPLATE NAMES
BeB_160 
PS_164 
CP_164 
MgCl_187 
BS_164 
LiSi_225 
NaCl_123 
