NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Mg Na] 
[B H] 
[P N] 
[H Li] 
[Na N] 
[Si Be] 
[Li Al] 
[H N] 
[Mg Li] 
[F B] 
[Si O] 
[F Mg] 
[S P] 
[O Si] 
[Al F] 
[Cl C] 
[S Si] 
[O B] 
[P Si] 
[C Mg] 
[O F] 
[Si Li] 
[Be P] 
[P Li] 
[Cl C] 
[Na Al] 
[C O] 
[Li Mg] 
[N P] 
[Al Cl] 
[P F] 
[B Cl] 
[C Na] 
[Na B] 
[H Si] 
[H Li] 
[H Li] 
[H P] 
[C Be] 
[Si Be] 
[N Al] 
[Mg P] 
[Mg Cl] 
[B Cl] 
[C H] 
[P C] 
[B F] 
[Mg C] 
[Cl O] 
[Cl S] 
[F Al] 
[S Mg] 
[Mg Be] 
[Cl Li] 
[P B] 
[Si F] 
[Na H] 
[Al Na] 
[Al H] 
[C Mg] 
[H N] 
[Be S] 
[Na Si] 
[Li F] 
[Al Na] 
[Be P] 
[F Be] 
[P Cl] 
[P B] 
[N P] 
[Cl N] 
[O Li] 
[Na Mg] 
[Cl Si] 
[Li Be] 
[S Li] 
[Li Si] 
[Al Si] 
[Li O] 
[Al Cl] 
[Na Si] 
[Cl O] 
[Na Li] 
[P Li] 
[C P] 
[Li Cl] 
[Si Cl] 
[S Na] 
[Al H] 
[N F] 
[H P] 
[Li Cl] 
[H Al] 
[Si Mg] 
[F O] 
[B C] 
[F Li] 
[Mg Cl] 
[Mg B] 
[Al P] 
[Na B] 
[Cl C] 
[C Si] 
[B Mg] 
[Al P] 
TEMPLATE NAMES
MgSi_221 
CH_166 
NaSi_139 
CS_166 
AlSi_123 
AlSi_139 
SLi_229 
