NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[B Mg] 
[Al H] 
[Na O] 
[Al H] 
[Li N] 
[Cl C] 
[B N] 
[O F] 
[Mg F] 
[O H] 
[Li H] 
[Na P] 
[Li Be] 
[F H] 
[O S] 
[Na O] 
[Na Be] 
[Si Cl] 
[F Na] 
[B Na] 
[S Be] 
[O Li] 
[C Na] 
[Si B] 
[C Cl] 
[Be F] 
[C Cl] 
[F Mg] 
[N O] 
[B Li] 
[B C] 
[Si N] 
[Si O] 
[Na Cl] 
[Si B] 
[H F] 
[C Na] 
[Be Li] 
[Li F] 
[B Na] 
[N O] 
[Si Mg] 
[Si P] 
[P B] 
[S Si] 
[C F] 
[N O] 
[H F] 
[N Al] 
[S C] 
[Mg Al] 
[Al F] 
[H O] 
[Si Na] 
[F Li] 
[Cl N] 
[C Li] 
[S B] 
[O Cl] 
[Mg O] 
[Si Mg] 
[H S] 
[C Cl] 
[Be O] 
[H Mg] 
[C Mg] 
[S H] 
[Na Cl] 
[F Li] 
[F Si] 
[Na H] 
[Si H] 
[C O] 
[Li Si] 
[Cl O] 
[Mg Si] 
[H C] 
[B Li] 
[Na Si] 
[C Cl] 
[O Si] 
[Na Be] 
[H N] 
[Si N] 
[Cl F] 
[Cl Na] 
[Si Na] 
[S Cl] 
[C Al] 
[S B] 
[P N] 
[S Cl] 
[B C] 
[B Be] 
[F Cl] 
[Na C] 
[Be Li] 
[Na F] 
[O F] 
[B Li] 
[F Na] 
[Li S] 
[Be N] 
[Si B] 
[Li P] 
TEMPLATE NAMES
CLi_191 
CLi_166 
LiN_194 
AlF_166 
NaO_176 
MgNa_123 
BeB_160 
