NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[O F] 
[Mg Al] 
[Si N] 
[Cl Li] 
[Mg N] 
[H Li] 
[S P] 
[F Na] 
[Be O] 
[Cl Na] 
[P S] 
[S C] 
[O H] 
[Si H] 
[Si F] 
[Li B] 
[H Mg] 
[Mg Al] 
[Si Cl] 
[O Al] 
[H Li] 
[Cl P] 
[Be B] 
[O F] 
[Al Mg] 
[Mg H] 
[Al Si] 
[Mg Na] 
[Al Na] 
[P Si] 
[C Mg] 
[N Na] 
[S Cl] 
[Mg P] 
[C P] 
[Na B] 
[Al Be] 
[P S] 
[H C] 
[B F] 
[Si H] 
[Al Li] 
[Si Li] 
[S Mg] 
[Li B] 
[Si Cl] 
[P Si] 
[N O] 
[Cl Na] 
[Si C] 
[S Mg] 
[H N] 
[Li Si] 
[H S] 
[B C] 
[O P] 
[Si Na] 
[Na F] 
[Na O] 
[F B] 
[B Si] 
[Al S] 
[C P] 
[Si P] 
[P C] 
[Na Si] 
[P Mg] 
[S C] 
[Li P] 
[Cl Mg] 
[Li Na] 
[C Al] 
[Al Be] 
[P S] 
[S P] 
[C H] 
[Cl C] 
[Na C] 
[Be Mg] 
[P F] 
[O B] 
[P F] 
[P Be] 
[P Mg] 
[Mg Cl] 
[Si Mg] 
[O B] 
[P F] 
[Si S] 
[Si Mg] 
[C Si] 
[C Mg] 
[Cl Al] 
[N P] 
[Cl Na] 
[S Al] 
[O N] 
[Mg Si] 
[Cl N] 
[P Si] 
[H P] 
[F Cl] 
[Na F] 
[Al Cl] 
[S Al] 
TEMPLATE NAMES
NaF_164 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
AlO_156 
BeF_123 
