NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Si Mg] 
[B H] 
[F P] 
[F Li] 
[N Be] 
[P B] 
[Si Li] 
[Al H] 
[O Be] 
[O C] 
[C Al] 
[Si Al] 
[Mg B] 
[F Cl] 
[P Mg] 
[Li S] 
[H B] 
[Al F] 
[Na Li] 
[B Mg] 
[P Li] 
[P F] 
[B N] 
[Li F] 
[Be C] 
[H Li] 
[Cl B] 
[P Cl] 
[O Li] 
[Na F] 
[N F] 
[C Cl] 
[Mg F] 
[S F] 
[H Al] 
[N Cl] 
[F H] 
[H Al] 
[N F] 
[F Al] 
[P N] 
[B Si] 
[Be C] 
[Si P] 
[Mg Li] 
[Cl N] 
[N Si] 
[Cl Be] 
[C Mg] 
[Mg Be] 
[C Mg] 
[Al H] 
[Be O] 
[O Mg] 
[P Mg] 
[F S] 
[N Na] 
[Be C] 
[N Si] 
[Na Al] 
[Al Cl] 
[S P] 
[Be P] 
[Li Al] 
[C Li] 
[Al O] 
[Si Al] 
[Cl F] 
[O B] 
[P Na] 
[H B] 
[S O] 
[H P] 
[Si H] 
[Na Al] 
[N B] 
[Na Si] 
[Mg C] 
[S Si] 
[Li H] 
[P B] 
[Si Al] 
[S P] 
[Na S] 
[C H] 
[F H] 
[O Na] 
[Na N] 
[F C] 
[N Al] 
[P Li] 
[B Be] 
[O Al] 
[P O] 
[P Na] 
[Cl Na] 
[Cl S] 
[F O] 
[N Li] 
[O Mg] 
[N B] 
[Al B] 
[H N] 
[O Be] 
[N O] 
TEMPLATE NAMES
AlS_123 
AlF_166 
NaSi_139 
NAl_123 
MgSi_221 
FP_148 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
