NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Be P] 
[N C] 
[N Mg] 
[Si Al] 
[N Be] 
[O B] 
[O S] 
[O N] 
[Si B] 
[F Si] 
[Si S] 
[S O] 
[Na B] 
[Na S] 
[B Al] 
[P Be] 
[F Mg] 
[C N] 
[S Al] 
[P N] 
[Na H] 
[Cl Si] 
[Cl Be] 
[Cl Li] 
[N Cl] 
[S P] 
[Mg Si] 
[Si C] 
[N Be] 
[F H] 
[Al Be] 
[Al C] 
[B Be] 
[C Be] 
[O Cl] 
[F C] 
[Na H] 
[Si B] 
[C Si] 
[N H] 
[P C] 
[F B] 
[Al Mg] 
[N P] 
[F S] 
[Na B] 
[H Si] 
[N P] 
[Al H] 
[C Na] 
[N Cl] 
[S N] 
[H Na] 
[H Na] 
[F Mg] 
[Mg P] 
[Na C] 
[Mg Na] 
[F N] 
[Si P] 
[Si Li] 
[N Al] 
[N F] 
[Be C] 
[C Si] 
[F Na] 
[Mg H] 
[O Li] 
[Be Cl] 
[H O] 
[Si Cl] 
[H Be] 
[F B] 
[C Mg] 
[S Cl] 
[C S] 
[B Li] 
[Be Mg] 
[N Li] 
[N C] 
[H F] 
[Cl O] 
[Na Be] 
[Si Be] 
[B Cl] 
[B Al] 
[F H] 
[S Mg] 
[B Cl] 
[P B] 
[N Li] 
[S O] 
[S Mg] 
[F P] 
[Li Na] 
[Mg F] 
[Mg P] 
[O C] 
[O Si] 
[P C] 
[Na P] 
[Li F] 
[B Li] 
[H B] 
[Si S] 
TEMPLATE NAMES
MgSi_221 
AlNa_123 
MgH_155 
MgH_193 
SLi_229 
NC_156 
LiSi_225 
