NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Na F] 
[C Cl] 
[Be Mg] 
[C Si] 
[N Li] 
[Cl Mg] 
[N Al] 
[C Be] 
[B N] 
[S Na] 
[Mg P] 
[Be Li] 
[F Mg] 
[H B] 
[N B] 
[N Mg] 
[O B] 
[S Mg] 
[N H] 
[Na Mg] 
[F Si] 
[Na S] 
[P H] 
[C Na] 
[H Mg] 
[Al Li] 
[Na S] 
[C Cl] 
[C Na] 
[N F] 
[F Li] 
[C S] 
[F H] 
[C Cl] 
[Na Al] 
[Be Al] 
[Mg H] 
[C S] 
[Na Mg] 
[Be N] 
[C F] 
[H Si] 
[B Al] 
[Al P] 
[B P] 
[C Li] 
[Al Be] 
[P B] 
[Mg F] 
[B F] 
[Mg Cl] 
[P Mg] 
[S H] 
[Al Cl] 
[Al S] 
[Be Mg] 
[N C] 
[Li B] 
[S Li] 
[Be Li] 
[B Li] 
[H C] 
[O Be] 
[Si C] 
[P H] 
[C O] 
[Be Al] 
[Na S] 
[P S] 
[Al H] 
[Cl B] 
[Be Na] 
[O P] 
[N Mg] 
[Be N] 
[Al Cl] 
[B Mg] 
[N Al] 
[Li C] 
[P C] 
[B N] 
[Al Na] 
[F P] 
[F N] 
[Al Be] 
[Mg Be] 
[Mg B] 
[Li B] 
[F Be] 
[O Cl] 
[P N] 
[C Si] 
[Cl Al] 
[N Be] 
[H Be] 
[Si P] 
[B Cl] 
[B N] 
[Na Cl] 
[P Mg] 
[F Si] 
[Mg N] 
[C N] 
[B Mg] 
[C Mg] 
TEMPLATE NAMES
BS_164 
ClC_148 
ClC_162 
SCl_162 
MgNa_123 
AlF_166 
AlNa_123 
