NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H Si] 
[Cl H] 
[P B] 
[C Si] 
[Cl H] 
[Na P] 
[P B] 
[Mg B] 
[S Na] 
[Mg H] 
[F Al] 
[Al P] 
[Cl Mg] 
[Al Be] 
[Be Cl] 
[S Cl] 
[Be H] 
[C N] 
[B C] 
[C N] 
[Mg Be] 
[Na Mg] 
[Be Al] 
[F S] 
[Cl S] 
[Be S] 
[Si Na] 
[Be F] 
[C Si] 
[P Mg] 
[F S] 
[Mg H] 
[B Li] 
[Na Be] 
[C Cl] 
[B Be] 
[N O] 
[Mg Cl] 
[Li S] 
[O C] 
[C Li] 
[C S] 
[Al C] 
[Li C] 
[P Mg] 
[Al Si] 
[O B] 
[F Cl] 
[H F] 
[B Cl] 
[O B] 
[N Na] 
[Na P] 
[P Na] 
[Be Na] 
[S Al] 
[S Si] 
[O Be] 
[O F] 
[H C] 
[H Mg] 
[Na O] 
[Na B] 
[Na Cl] 
[Cl F] 
[Na N] 
[Li C] 
[P Na] 
[H Na] 
[Si Na] 
[Si H] 
[Al Cl] 
[Mg C] 
[O Si] 
[O F] 
[S P] 
[S Li] 
[C Al] 
[Cl H] 
[Al Na] 
[Al Si] 
[N Na] 
[O Si] 
[Al B] 
[C Cl] 
[H F] 
[F N] 
[H Be] 
[Na O] 
[S P] 
[Na H] 
[Si Be] 
[B N] 
[F Be] 
[S Be] 
[N H] 
[F Mg] 
[Be Si] 
[Be Cl] 
[Cl Be] 
[N C] 
[O H] 
[Li N] 
[P Si] 
[P Be] 
TEMPLATE NAMES
NaMg_123 
ClAl_148 
ClAl_162 
NaF_164 
ClC_148 
ClC_162 
