NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Si F] 
[Be S] 
[Si S] 
[Na F] 
[O Mg] 
[S Si] 
[C O] 
[S C] 
[C N] 
[P H] 
[H Al] 
[Cl S] 
[F Na] 
[C Na] 
[Mg Be] 
[S Mg] 
[Be Al] 
[S Li] 
[Si Na] 
[Li Na] 
[N H] 
[Li O] 
[O Be] 
[Si B] 
[S N] 
[H F] 
[Mg Cl] 
[Mg C] 
[C B] 
[Si C] 
[P Si] 
[Mg B] 
[H Cl] 
[C Al] 
[O B] 
[Li Na] 
[O B] 
[Na O] 
[Mg C] 
[Cl O] 
[S O] 
[P Li] 
[F S] 
[F Be] 
[C S] 
[B N] 
[Cl P] 
[O Al] 
[Al O] 
[C O] 
[H Cl] 
[H O] 
[Si F] 
[Mg Al] 
[Cl P] 
[Cl Na] 
[Al C] 
[S N] 
[Cl Al] 
[O N] 
[F Al] 
[F N] 
[Li Cl] 
[Cl Mg] 
[H Li] 
[H O] 
[Li C] 
[P Mg] 
[C Be] 
[Si Al] 
[Li Na] 
[Be N] 
[P Cl] 
[Be C] 
[C P] 
[N S] 
[C P] 
[Be Al] 
[S Na] 
[Mg C] 
[H Be] 
[P S] 
[Si N] 
[F Na] 
[F Al] 
[B Cl] 
[N F] 
[Li S] 
[B C] 
[Cl B] 
[N C] 
[O Be] 
[P S] 
[F P] 
[N S] 
[Be C] 
[N Al] 
[H Li] 
[Na Mg] 
[Al F] 
[C F] 
[O N] 
[Mg B] 
[N S] 
[Na F] 
TEMPLATE NAMES
AlS_123 
ClC_148 
ClC_162 
HC_148 
LiS_194 
