NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Mg O] 
[O S] 
[F H] 
[F Li] 
[Mg P] 
[Be Na] 
[H F] 
[F Be] 
[C Li] 
[C Cl] 
[Na S] 
[Cl P] 
[Be O] 
[Cl P] 
[Li N] 
[B Na] 
[Na C] 
[Cl Be] 
[F Mg] 
[B Be] 
[C O] 
[Na N] 
[P Na] 
[F Be] 
[Na C] 
[Mg N] 
[C N] 
[B N] 
[H N] 
[H Mg] 
[O Mg] 
[S Cl] 
[F Mg] 
[Mg Li] 
[Si F] 
[Cl P] 
[S B] 
[Si P] 
[H F] 
[N Li] 
[H B] 
[O S] 
[C O] 
[Na Li] 
[Be N] 
[Mg P] 
[Mg N] 
[S P] 
[F Be] 
[F C] 
[Al S] 
[N Be] 
[Al N] 
[N Li] 
[Cl Na] 
[N Si] 
[Cl Al] 
[Mg P] 
[Be Li] 
[N B] 
[Mg Li] 
[Cl Al] 
[O Cl] 
[C Cl] 
[Si H] 
[C Be] 
[N Al] 
[Mg F] 
[P S] 
[B Na] 
[Al F] 
[H Be] 
[H N] 
[H Mg] 
[Na P] 
[S F] 
[Si Na] 
[N Na] 
[N Si] 
[Li Na] 
[Mg Cl] 
[Mg F] 
[C F] 
[Al O] 
[Si Mg] 
[Cl H] 
[Li Mg] 
[Mg S] 
[Si S] 
[O H] 
[H Mg] 
[Na Mg] 
[Li Be] 
[F Na] 
[B P] 
[F Si] 
[Mg B] 
[Na P] 
[B O] 
[B F] 
[P B] 
[Mg Al] 
[B Si] 
[P Be] 
[B N] 
TEMPLATE NAMES
NaP_225 
ClC_148 
ClC_162 
NaSi_139 
NB_187 
NB_160 
