NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Mg F] 
[F H] 
[Na Li] 
[F S] 
[O S] 
[C Al] 
[Mg P] 
[Be Al] 
[Li P] 
[C P] 
[Al Mg] 
[S Al] 
[C F] 
[Na Al] 
[Cl P] 
[H Cl] 
[Be S] 
[H Mg] 
[O Be] 
[Na N] 
[Si B] 
[F Li] 
[Cl F] 
[Si F] 
[Mg Be] 
[Be Cl] 
[B P] 
[B Li] 
[Be Mg] 
[N Li] 
[O H] 
[Al Mg] 
[P H] 
[Be F] 
[H O] 
[O Mg] 
[B Mg] 
[O H] 
[Si H] 
[Li O] 
[Li Al] 
[Si H] 
[N Cl] 
[Li O] 
[S Cl] 
[Cl N] 
[C H] 
[B Mg] 
[H Cl] 
[Be N] 
[Si Cl] 
[Na S] 
[Na S] 
[S N] 
[Na Al] 
[Be Na] 
[O N] 
[Al P] 
[F Be] 
[B Na] 
[Li F] 
[Si Al] 
[Cl N] 
[Li Na] 
[Be H] 
[Mg O] 
[Mg Na] 
[P H] 
[Mg H] 
[O Mg] 
[O N] 
[H Na] 
[H B] 
[Al P] 
[N H] 
[N Li] 
[F N] 
[S Al] 
[Be Si] 
[B N] 
[Mg N] 
[Si S] 
[O P] 
[H Be] 
[S H] 
[H S] 
[Al Cl] 
[B O] 
[H Si] 
[Be H] 
[Li Mg] 
[S Al] 
[Al Li] 
[O F] 
[Be C] 
[Si Cl] 
[P Si] 
[Li B] 
[B Al] 
[Al Na] 
[B N] 
[P H] 
[C Si] 
[C Si] 
[Be N] 
TEMPLATE NAMES
LiF_160 
LiF_164 
FSi_139 
BS_164 
MgBe_123 
