NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Cl Li] 
[C B] 
[Be F] 
[Cl B] 
[Na H] 
[F S] 
[C Na] 
[H Si] 
[B C] 
[Al Cl] 
[Be Si] 
[P Al] 
[Si Cl] 
[Al Mg] 
[Mg F] 
[F P] 
[Be F] 
[F Si] 
[Na Al] 
[B S] 
[Si Mg] 
[Cl Be] 
[Be H] 
[Mg N] 
[F B] 
[N C] 
[Si H] 
[F H] 
[S N] 
[S Mg] 
[B Be] 
[F H] 
[C H] 
[Si Na] 
[C Na] 
[N Cl] 
[P C] 
[Mg F] 
[Al P] 
[Be Al] 
[Mg B] 
[H B] 
[C H] 
[C S] 
[O B] 
[H Si] 
[C Li] 
[Li H] 
[C Na] 
[Be Al] 
[Mg Na] 
[B Na] 
[O F] 
[S Li] 
[Al F] 
[S Si] 
[P Mg] 
[Si P] 
[N Na] 
[S O] 
[H F] 
[B F] 
[Mg Be] 
[Li C] 
[Mg Si] 
[C N] 
[Na Li] 
[Si Be] 
[P O] 
[P Cl] 
[Li Be] 
[B Be] 
[B O] 
[F Cl] 
[Mg N] 
[B C] 
[P Mg] 
[C F] 
[B H] 
[B O] 
[O F] 
[Al F] 
[Na P] 
[Na Si] 
[F O] 
[Si Li] 
[S O] 
[O H] 
[N Be] 
[Cl N] 
[Si Cl] 
[S Na] 
[O F] 
[S B] 
[C P] 
[Mg S] 
[Be Si] 
[Si H] 
[S Na] 
[Li O] 
[N Li] 
[Si Na] 
[N B] 
[B S] 
[N Mg] 
TEMPLATE NAMES
AlO_156 
BH_166 
NaH_164 
NaSi_139 
HC_148 
