NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[B Cl] 
[H Be] 
[H F] 
[B C] 
[Al Mg] 
[P N] 
[Mg O] 
[Al H] 
[P H] 
[C Li] 
[Al N] 
[H N] 
[Na Si] 
[N Al] 
[P O] 
[Na C] 
[B O] 
[Li B] 
[Be B] 
[Cl H] 
[Li Al] 
[Si Mg] 
[Cl C] 
[O F] 
[O N] 
[Al O] 
[Li O] 
[Na P] 
[C P] 
[P B] 
[O Na] 
[C Si] 
[O Li] 
[Cl Be] 
[H B] 
[Na H] 
[Si Be] 
[P Al] 
[Mg P] 
[Si F] 
[Li H] 
[C Li] 
[Na Si] 
[Mg Li] 
[O Na] 
[H C] 
[Al N] 
[H Si] 
[Na C] 
[Mg F] 
[H Mg] 
[Be B] 
[F Na] 
[O S] 
[Li S] 
[Be Al] 
[P N] 
[N P] 
[Li H] 
[C B] 
[N Li] 
[Si Be] 
[C S] 
[Li Al] 
[S Li] 
[Na Si] 
[Na N] 
[N O] 
[O Al] 
[O Si] 
[Si O] 
[C F] 
[O N] 
[P Na] 
[O Na] 
[H Al] 
[O Be] 
[Si H] 
[P Cl] 
[Cl F] 
[Be Mg] 
[S Si] 
[F Be] 
[Na Mg] 
[Be Cl] 
[Cl Si] 
[Na Si] 
[N Al] 
[Al F] 
[B O] 
[C F] 
[Cl Be] 
[O H] 
[Li Si] 
[Be Cl] 
[Cl P] 
[O Si] 
[S C] 
[Li O] 
[B P] 
[Be B] 
[P Li] 
[Cl Mg] 
[B N] 
[N Al] 
TEMPLATE NAMES
BF_164 
NAl_123 
NaSi_139 
AlLi_139 
SCl_162 
