NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Si Al] 
[H Na] 
[P S] 
[Li F] 
[O Al] 
[H Si] 
[O S] 
[Be Al] 
[S C] 
[Li S] 
[F Mg] 
[C Na] 
[Na Li] 
[H F] 
[Mg Li] 
[F Cl] 
[S F] 
[O B] 
[O N] 
[Cl Al] 
[O S] 
[Na F] 
[Na O] 
[N Si] 
[N Li] 
[Al Na] 
[N F] 
[Cl Mg] 
[Cl Be] 
[Mg Al] 
[P Cl] 
[Si Mg] 
[Cl O] 
[Li Na] 
[B O] 
[Al Be] 
[Na Mg] 
[O N] 
[Be H] 
[H O] 
[S Cl] 
[Cl Be] 
[Al Li] 
[Mg Al] 
[N F] 
[Li Na] 
[Mg P] 
[Si N] 
[Mg B] 
[Li Si] 
[O H] 
[Li B] 
[Cl Li] 
[O F] 
[B C] 
[Al Mg] 
[Cl B] 
[O P] 
[Na N] 
[Mg B] 
[O Be] 
[Si Li] 
[Al C] 
[Al S] 
[C Si] 
[O B] 
[H C] 
[O B] 
[Na Al] 
[Al Mg] 
[Cl C] 
[Si Be] 
[O Be] 
[Mg B] 
[N P] 
[Na S] 
[Si F] 
[H N] 
[Cl P] 
[Na Li] 
[O Be] 
[Al S] 
[B N] 
[Cl Si] 
[Be Li] 
[Be F] 
[Si Mg] 
[Cl Mg] 
[S N] 
[P C] 
[Li O] 
[H F] 
[O Li] 
[B Be] 
[P Be] 
[C Al] 
[Cl H] 
[O Mg] 
[Mg Cl] 
[Na Al] 
[H Li] 
[O Mg] 
[S F] 
[P Cl] 
[H Si] 
TEMPLATE NAMES
LiCl_160 
OBe_187 
PF_129 
AlBe_123 
BS_164 
