NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Na Si] 
[O Mg] 
[Si Li] 
[N O] 
[P B] 
[O Na] 
[Mg N] 
[O B] 
[S P] 
[Na N] 
[S N] 
[S Na] 
[S F] 
[S Be] 
[F Mg] 
[Mg B] 
[H Be] 
[Cl Si] 
[Cl S] 
[C P] 
[O Na] 
[Al Be] 
[P Li] 
[F P] 
[B Mg] 
[Be Li] 
[P Na] 
[Si Cl] 
[H Mg] 
[N Be] 
[Li Na] 
[S C] 
[P Si] 
[Al F] 
[Na C] 
[Na Be] 
[Be H] 
[Cl Al] 
[C Li] 
[N Mg] 
[H S] 
[Cl Be] 
[Be F] 
[Mg Al] 
[P B] 
[Na Al] 
[N Na] 
[Na Mg] 
[H F] 
[Li F] 
[N Cl] 
[Mg S] 
[B Li] 
[Na C] 
[Al F] 
[Si P] 
[Cl Na] 
[B Li] 
[N P] 
[Li Na] 
[Li N] 
[Al B] 
[C O] 
[Be Na] 
[S Si] 
[Cl Be] 
[B C] 
[Al C] 
[Si Cl] 
[C N] 
[Al Cl] 
[Be N] 
[Cl N] 
[Cl Mg] 
[H Be] 
[P Cl] 
[N S] 
[Be Na] 
[Be C] 
[O Mg] 
[Si O] 
[P Cl] 
[Li S] 
[N Be] 
[S H] 
[Na Si] 
[Mg O] 
[O Al] 
[Al Be] 
[P N] 
[Al Si] 
[Li Cl] 
[Li F] 
[Si Mg] 
[Al Si] 
[Mg Be] 
[Be Na] 
[Mg O] 
[Cl Al] 
[Be H] 
[B Cl] 
[P N] 
[Be Cl] 
[Mg B] 
[P Li] 
TEMPLATE NAMES
CN_160 
SH_107 
AlLi_139 
NB_187 
NB_160 
