NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Cl F] 
[C Li] 
[B Al] 
[Mg Be] 
[F S] 
[Al Si] 
[C Be] 
[P Be] 
[C N] 
[Na C] 
[Na C] 
[S P] 
[C Li] 
[Al N] 
[N Be] 
[C S] 
[Li O] 
[C Mg] 
[Cl Li] 
[O N] 
[S F] 
[Na N] 
[H Be] 
[Be F] 
[O Be] 
[Li Cl] 
[N Si] 
[Si P] 
[O Cl] 
[N Cl] 
[S Na] 
[Al O] 
[Be Cl] 
[Mg Be] 
[Li Mg] 
[N S] 
[P F] 
[O Na] 
[Be F] 
[N B] 
[S O] 
[Mg Na] 
[Mg F] 
[Li B] 
[S H] 
[B Li] 
[Be Mg] 
[Cl F] 
[Si Al] 
[O Cl] 
[C P] 
[F Be] 
[Be S] 
[Na N] 
[Al O] 
[Mg Cl] 
[B Mg] 
[S Na] 
[F Be] 
[P Al] 
[Mg N] 
[Si H] 
[S O] 
[Mg Si] 
[B P] 
[Si C] 
[Na Si] 
[H O] 
[C Si] 
[Be N] 
[Mg Cl] 
[Na O] 
[Be B] 
[O F] 
[F Na] 
[F O] 
[Na Al] 
[Mg S] 
[Al Be] 
[C S] 
[Al P] 
[Mg H] 
[B C] 
[N Be] 
[O B] 
[Mg C] 
[Be Li] 
[Be Al] 
[N F] 
[Na Mg] 
[Mg Be] 
[B Cl] 
[P Li] 
[B C] 
[O S] 
[N Be] 
[H N] 
[H N] 
[Na N] 
[H S] 
[Na O] 
[O Mg] 
[Na Mg] 
[Li S] 
[H Li] 
TEMPLATE NAMES
CS_166 
ClC_148 
ClC_162 
SiAl_160 
SiLi_191 
