NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Na O] 
[C Mg] 
[B Li] 
[N O] 
[C N] 
[Be F] 
[F O] 
[B P] 
[Be O] 
[Al N] 
[S Si] 
[C H] 
[Be H] 
[Be Si] 
[C H] 
[Li Si] 
[B Mg] 
[Mg N] 
[Al Mg] 
[C O] 
[Be Mg] 
[B Na] 
[Mg N] 
[Cl S] 
[Al Li] 
[B H] 
[Li Mg] 
[C Li] 
[Al Li] 
[Be Li] 
[B N] 
[Al N] 
[Mg Na] 
[Be Si] 
[H N] 
[B Cl] 
[N Si] 
[Be H] 
[F N] 
[Mg S] 
[Be P] 
[Mg S] 
[Na P] 
[Mg N] 
[Al Li] 
[Be P] 
[Na Si] 
[Al C] 
[S Si] 
[Al N] 
[Mg P] 
[O S] 
[Cl N] 
[F O] 
[C Si] 
[B Cl] 
[Na O] 
[N S] 
[Cl O] 
[F O] 
[Na S] 
[Mg P] 
[Al B] 
[F P] 
[B Li] 
[P S] 
[Al N] 
[C S] 
[Be N] 
[F Li] 
[O S] 
[Mg O] 
[Li Mg] 
[Mg O] 
[C O] 
[H Si] 
[P Si] 
[Li Si] 
[Li Na] 
[C S] 
[Be Si] 
[Be P] 
[Cl N] 
[Mg O] 
[Li Mg] 
[Al P] 
[B Be] 
[F Si] 
[Be Si] 
[Be N] 
[Mg S] 
[Cl F] 
[N S] 
[Cl F] 
[P Si] 
[Cl P] 
[Al P] 
[Cl Si] 
[H S] 
[B H] 
[P S] 
[Al Cl] 
[Al Na] 
[B Cl] 
TEMPLATE NAMES
AlLi_227 
CS_166 
AlSi_123 
FSi_191 
AlNa_141 
CCl_166 
BLi_166 
HSi_123 
BF_164 
CH_166 
BeF_119 
FP_129 
CF_166 
LiN_139 
BeCl_166 
