NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[O S] 
[Be Mg] 
[N P] 
[Cl F] 
[B O] 
[P S] 
[N Na] 
[Al B] 
[N S] 
[C F] 
[Be C] 
[S Si] 
[Na Si] 
[Al Si] 
[Na P] 
[F P] 
[Be H] 
[Na O] 
[Li N] 
[Cl Mg] 
[N Si] 
[H Li] 
[Al S] 
[C Li] 
[Li Mg] 
[Al N] 
[B O] 
[B C] 
[Li P] 
[B Be] 
[Al H] 
[Al O] 
[Be Si] 
[Be Cl] 
[N S] 
[B N] 
[H Li] 
[H O] 
[C N] 
[Be Cl] 
[Al S] 
[F Mg] 
[Li Si] 
[Mg O] 
[C P] 
[N Si] 
[N O] 
[Cl Mg] 
[Mg S] 
[B Cl] 
[Cl F] 
[O P] 
[Al F] 
[Be Na] 
[N S] 
[B N] 
[Al P] 
[N P] 
[B C] 
[F N] 
[F Na] 
[Na Si] 
[C Na] 
[Al Li] 
[H O] 
[N Na] 
[P Si] 
[F Si] 
[F Na] 
[F P] 
[Na O] 
[H Na] 
[B O] 
[Al Cl] 
[Al Li] 
[Be Mg] 
[Cl Si] 
[Li O] 
[H Si] 
[Na O] 
[Li Na] 
[Li S] 
[Be F] 
[Li O] 
[Be N] 
[C Si] 
[Be N] 
[Cl F] 
[Cl Si] 
[Cl Li] 
[Be Cl] 
[Li P] 
[Al C] 
[C S] 
[Na P] 
[Cl N] 
[C Si] 
[Al Mg] 
[Al H] 
[B C] 
[O S] 
[B P] 
[C F] 
[Li Mg] 
TEMPLATE NAMES
NP_156 
MgN_187 
BeCl_166 
CSi_186 
BeLi_129 
CS_166 
BLi_166 
CCl_166 
MgP_123 
HSi_191 
HSi_123 
AlLi_227 
MgS_225 
CH_166 
BF_164 
