NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[B C] 
[B F] 
[Be Mg] 
[Li P] 
[N S] 
[N Si] 
[Al Si] 
[Cl Na] 
[Al N] 
[Be Mg] 
[Be N] 
[H Na] 
[Li Si] 
[F O] 
[Be H] 
[Cl P] 
[B Li] 
[Cl Si] 
[Na P] 
[Al Si] 
[Be H] 
[C F] 
[F O] 
[F Mg] 
[Be F] 
[Be O] 
[Cl Na] 
[Be P] 
[Be Li] 
[N P] 
[F N] 
[Na O] 
[Mg Si] 
[F Li] 
[P Si] 
[F Mg] 
[B Li] 
[Be P] 
[H Si] 
[Li S] 
[Al Mg] 
[Cl S] 
[Li O] 
[Be N] 
[F H] 
[C H] 
[Mg O] 
[Li Si] 
[Al C] 
[F H] 
[Li S] 
[Al Na] 
[O P] 
[Al P] 
[B Si] 
[N P] 
[C F] 
[Mg P] 
[Mg P] 
[Al O] 
[F Si] 
[H N] 
[Mg O] 
[F S] 
[C H] 
[Al Be] 
[Be C] 
[Cl Na] 
[Li N] 
[B Cl] 
[C Li] 
[Be Cl] 
[Be Li] 
[Be N] 
[F S] 
[Al F] 
[P Si] 
[Mg S] 
[H S] 
[Be Si] 
[Cl O] 
[Mg O] 
[Mg O] 
[Na S] 
[Be Si] 
[H Si] 
[Mg Na] 
[B Li] 
[Cl S] 
[Mg P] 
[C Cl] 
[Mg Si] 
[Al Na] 
[C N] 
[Cl Li] 
[F Mg] 
[H P] 
[Al F] 
[H O] 
[H N] 
[Na S] 
[Na P] 
[Cl O] 
[F O] 
TEMPLATE NAMES
FP_129 
BC_139 
MgS_225 
CLi_160 
HSi_191 
AlLi_227 
CH_166 
BLi_166 
CCl_166 
BeF_119 
CF_166 
CS_164 
CS_166 
BeCl_166 
BF_164 
