NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Li] 
[Al Na] 
[B P] 
[C S] 
[S Si] 
[F Li] 
[Li Mg] 
[Al Si] 
[Cl Na] 
[B O] 
[B Be] 
[F Li] 
[Cl Si] 
[C Cl] 
[Cl H] 
[Na P] 
[Al H] 
[Li O] 
[Na O] 
[Be S] 
[C H] 
[B F] 
[Be F] 
[Cl N] 
[Cl O] 
[H Li] 
[H O] 
[F P] 
[Na Si] 
[B Mg] 
[Be Cl] 
[B F] 
[C Mg] 
[O S] 
[C Na] 
[F N] 
[Be S] 
[H Na] 
[F Li] 
[P S] 
[Mg N] 
[Mg N] 
[N P] 
[Cl H] 
[B C] 
[Mg P] 
[C H] 
[H Li] 
[Al P] 
[Be S] 
[C H] 
[Be H] 
[C Cl] 
[Cl S] 
[N O] 
[Li Na] 
[F Li] 
[Cl S] 
[C O] 
[Na Si] 
[Li Mg] 
[Na P] 
[C S] 
[C O] 
[Li Si] 
[Al O] 
[B Be] 
[B Na] 
[Be C] 
[C P] 
[Be P] 
[C Cl] 
[Li Na] 
[Cl H] 
[C P] 
[Al C] 
[Be Li] 
[Cl P] 
[H N] 
[F N] 
[F Li] 
[N Na] 
[B N] 
[H Mg] 
[Mg P] 
[Mg N] 
[Cl S] 
[Al S] 
[Cl O] 
[O Si] 
[Cl N] 
[N P] 
[H N] 
[S Si] 
[Cl Si] 
[Al B] 
[H P] 
[Be Cl] 
[O Si] 
[C Na] 
[F Si] 
[Mg Si] 
[B Li] 
[F S] 
[Cl N] 
TEMPLATE NAMES
BeLi_129 
MgP_123 
AlB_156 
CH_164 
CH_166 
BN_216 
BF_164 
CLi_164 
AlLi_227 
BeCl_166 
CS_166 
HSi_191 
HSi_123 
CF_166 
LiN_139 
