NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Li] 
[Si Mg] 
[Cl Al] 
[Cl S] 
[B Cl] 
[C Na] 
[H S] 
[O Cl] 
[F Na] 
[Al Mg] 
[Be F] 
[Mg Si] 
[Li C] 
[Be O] 
[P B] 
[H Li] 
[O F] 
[Be Mg] 
[Cl H] 
[S H] 
[Na Cl] 
[O H] 
[P C] 
[O Na] 
[O Cl] 
[F Al] 
[Be P] 
[Cl H] 
[Mg B] 
[Cl N] 
[P B] 
[Be N] 
[Si Na] 
[Si H] 
[Na H] 
[H Na] 
[Mg C] 
[N H] 
[F Cl] 
[Si N] 
[Cl H] 
[F O] 
[H B] 
[F O] 
[Al Mg] 
[C Li] 
[Si C] 
[Na F] 
[S B] 
[Al Cl] 
[Al N] 
[C Na] 
[N Be] 
[B Mg] 
[Li N] 
[Cl Mg] 
[S Na] 
[Si S] 
[H Be] 
[Li Si] 
[F C] 
[Cl P] 
[Al N] 
[H S] 
[Na Li] 
[Be Li] 
[Cl Al] 
[Be C] 
[O F] 
[Be Li] 
[O P] 
[Na S] 
[Li S] 
[N Li] 
[Al B] 
[F H] 
[S F] 
[P Na] 
[Li O] 
[F Mg] 
[F O] 
[N S] 
[Al H] 
[Na Al] 
[H Li] 
[F O] 
[Al N] 
[S B] 
[P Si] 
[Na B] 
[P Mg] 
[C F] 
[P Al] 
[S O] 
[Cl P] 
[Be Li] 
[Na N] 
[Li Mg] 
[Be Mg] 
[Be P] 
[F P] 
[F N] 
[Li C] 
[Li Cl] 
[Mg Cl] 
TEMPLATE NAMES
BeO_156 
LiH_141 
FSi_140 
BF_129 
BeF_139 
MgO_129 
BeMg_227 
CB_141 
CB_164 
AlN_164 
AlN_1164 
OP_121 
BS_141 
BBe_216 
MgLi_139 
NaF_123 
CLi_1166 
PAl_119 
CF_164 
AlMg_1164 
SiMg_191 
NCl_123 
HS_224 
AlLi_155 
CH_166 
