NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P S] 
[Cl Al] 
[Cl O] 
[Na Mg] 
[Be Cl] 
[N H] 
[F P] 
[C P] 
[Mg B] 
[O Be] 
[Li O] 
[P Be] 
[Be Na] 
[Cl Mg] 
[P B] 
[Be H] 
[C F] 
[O F] 
[Na Al] 
[N F] 
[F Mg] 
[Mg C] 
[S F] 
[P B] 
[Be N] 
[S F] 
[B Cl] 
[Cl P] 
[Na Mg] 
[B Na] 
[H Si] 
[Mg Li] 
[Li P] 
[P Li] 
[Li P] 
[B Cl] 
[Be H] 
[Al B] 
[H Na] 
[Al S] 
[N Si] 
[H Cl] 
[N Al] 
[Si Na] 
[S C] 
[Na C] 
[S Si] 
[O Al] 
[H S] 
[Be B] 
[P S] 
[F Na] 
[P C] 
[H O] 
[B C] 
[Be F] 
[Al O] 
[S P] 
[Na H] 
[P Cl] 
[Li Be] 
[Al Be] 
[F Be] 
[B Cl] 
[Li C] 
[Al H] 
[Cl Si] 
[Na Al] 
[Mg O] 
[C O] 
[Si C] 
[Mg F] 
[Na Li] 
[P Na] 
[Al O] 
[H N] 
[Li H] 
[H S] 
[B O] 
[S O] 
[H Mg] 
[Si N] 
[Li B] 
[F S] 
[Be S] 
[O C] 
[Na H] 
[Si Li] 
[Mg Be] 
[Si Al] 
[Li P] 
[H Be] 
[C Cl] 
[Be O] 
[P H] 
[O Be] 
[Mg Si] 
[S C] 
[C Al] 
[P N] 
[Be Na] 
[Li Na] 
[H Na] 
[H Na] 
[Cl S] 
TEMPLATE NAMES
SiMg_227 
AlO_166 
BeF_139 
CCl_191 
NaBe_164 
MgS_129 
HBe_166 
BBe_216 
PCl_164 
NaS_194 
LiH_141 
CS_166 
CF_164 
CB_141 
CB_164 
SiF_191 
NLi_166 
CLi_1166 
BeN_166 
SiN_187 
AlSi_1164 
AlN_1164 
SMg_140 
AlB_164 
HMg_129 
