NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Mg] 
[N Al] 
[O N] 
[Li S] 
[B Na] 
[Be Li] 
[Li Mg] 
[Li Mg] 
[Al Na] 
[Al B] 
[B O] 
[Mg O] 
[N Be] 
[Li Mg] 
[P S] 
[O P] 
[F Li] 
[Mg Li] 
[Cl Be] 
[N P] 
[Be O] 
[N B] 
[Cl C] 
[Be Si] 
[Si P] 
[N F] 
[Si P] 
[B F] 
[Be Mg] 
[Si Na] 
[F Cl] 
[P Li] 
[Be O] 
[Be H] 
[Be Cl] 
[Be Na] 
[S Al] 
[Li F] 
[O Li] 
[C Na] 
[B F] 
[Be B] 
[B S] 
[O B] 
[Li P] 
[Li Al] 
[Al B] 
[H C] 
[Na P] 
[F Mg] 
[Al N] 
[Be Si] 
[F Li] 
[F Mg] 
[S Al] 
[B S] 
[Al Li] 
[Na Al] 
[H Si] 
[Li P] 
[Si Al] 
[S H] 
[P O] 
[Mg Cl] 
[Mg H] 
[Na F] 
[Cl Na] 
[B Mg] 
[P Al] 
[F P] 
[B Na] 
[F Mg] 
[N Cl] 
[Al H] 
[P Be] 
[H N] 
[C F] 
[H N] 
[C B] 
[Na C] 
[O Cl] 
[Si N] 
[Si Li] 
[Cl C] 
[B Mg] 
[B Al] 
[Mg Li] 
[Si B] 
[N F] 
[F S] 
[Li F] 
[Be C] 
[B C] 
[Na F] 
[H B] 
[P H] 
[P H] 
[P Li] 
[N O] 
[Mg Si] 
[Cl N] 
[S F] 
[P C] 
[Al Si] 
[Na S] 
TEMPLATE NAMES
AlLi_189 
CF_164 
BO_189 
BeN_187 
AlF_187 
BeLi_1164 
BeSi_216 
OP_121 
BN_119 
BS_141 
AlP_140 
SiMg_191 
NB_160 
LiC_166 
AlMg_1164 
BeH_166 
MgLi_139 
BF_129 
NaS_194 
PC_166 
CH_166 
CH_1166 
LiH_141 
SiF_191 
HS_224 
