NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Al] , 191 
[Na Li] , 164 
[Li Cl] , 166 
[C Cl] , 191 
[Li P] , 139 
[F Na] , 139 
[B C] , 160 
[Be C] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Si Be] , 225 
[Mg F] , 164 
[Be F] , 139 
[Mg Na] , 164 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[B O] , 189 
[H O] , 102 
[B Al] , 191 
[Al C] , 164 
[Na O] , 139 
[Na O] , 166 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg H] , 164 
[Li O] , 225 
[N B] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Na] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Be] , 164 
[Be Si] , 216 
[Mg O] , 129 
[Na N] , 191 
[Na N] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[S Mg] , 140 
[Na Si] , 191 
[Na Mg] , 191 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[Li Mg] , 139 
[N O] , 160 
[B S] , 141 
[Si B] , 164 
[Al B] , 164 
[Al Be] , 140 
[Be Mg] , 227 
[P S] , 164 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[Al O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[C H] , 166 
[C H] , 1166 
[Na P] , 191 
[Be H] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S P] , 166 
[Si N] , 187 
[O Si] , 136 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[Na F] , 139 
[Na F] , 123 
[B F] , 129 
[N S] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Si P] , 141 
[Si Na] , 191 
[O P] , 121 
[Li C] , 166 
[Li Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
