NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Be] , 140 
[Na P] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Cl] , 123 
[Be O] , 156 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Al F] , 187 
[Mg Na] , 164 
[P Al] , 119 
[O C] , 136 
[O C] , 166 
[N B] , 160 
[B O] , 189 
[C Na] , 191 
[S B] , 115 
[S B] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Al] , 166 
[P Mg] , 115 
[P Mg] , 113 
[B Mg] , 191 
[N S] , 129 
[O Na] , 123 
[P C] , 166 
[Be N] , 166 
[Be N] , 187 
[Li P] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al P] , 140 
[Al B] , 164 
[B Be] , 216 
[Li S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[N O] , 160 
[B F] , 129 
[B S] , 141 
[S P] , 166 
[Al N] , 164 
[Al N] , 1164 
[B Al] , 191 
[S Mg] , 140 
[Li O] , 225 
[Be C] , 225 
[Si O] , 166 
[Na N] , 191 
[Na N] , 139 
[B Si] , 166 
[Mg O] , 129 
[Si Na] , 191 
[C H] , 166 
[C H] , 1166 
[C F] , 164 
[Si Li] , 191 
[Be Na] , 164 
[Na S] , 194 
[Na S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Be] , 156 
[Al S] , 141 
[Be Al] , 227 
[C S] , 166 
[Mg Be] , 140 
[Li F] , 164 
[Si B] , 164 
[Li Si] , 191 
[H S] , 224 
[Be Si] , 216 
[Na Mg] , 191 
[S H] , 129 
[Na Li] , 164 
[P F] , 139 
[Li C] , 166 
[C Cl] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
