NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg Li] , 139 
[P Na] , 139 
[Si P] , 141 
[C F] , 164 
[N B] , 160 
[Al C] , 164 
[B N] , 119 
[Li Mg] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C H] , 166 
[C H] , 1166 
[B C] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P F] , 139 
[Si N] , 187 
[Be Si] , 216 
[Al O] , 166 
[S H] , 129 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[Na Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na B] , 191 
[Na Si] , 191 
[Li S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Na] , 191 
[Mg H] , 164 
[Si F] , 191 
[S Mg] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Be Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Al] , 166 
[Be O] , 156 
[Be C] , 225 
[Li Al] , 191 
[Li Al] , 139 
[F Si] , 140 
[B O] , 189 
[H O] , 102 
[N Cl] , 123 
[Al Be] , 140 
[Li B] , 164 
[B Al] , 191 
[Mg F] , 164 
[B S] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[Li P] , 139 
[Li H] , 141 
[Li H] , 164 
[Li C] , 166 
[C B] , 141 
[C B] , 164 
[Li O] , 225 
[Li Cl] , 166 
[Na P] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[F Na] , 139 
[Si Be] , 225 
[Na O] , 139 
[Na O] , 166 
[Si B] , 164 
[N O] , 160 
[C Cl] , 191 
[Be N] , 166 
[Be N] , 187 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
