NUMBER OF TEMPLATES 98
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Na] , 139 
[Si B] , 164 
[Al O] , 166 
[Al S] , 141 
[Al H] , 129 
[Al H] , 115 
[Be O] , 156 
[Li P] , 139 
[Si P] , 141 
[N B] , 160 
[Be C] , 225 
[P C] , 166 
[B O] , 189 
[Na Si] , 191 
[Si F] , 191 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Mg] , 191 
[Mg Na] , 164 
[Si Na] , 191 
[O P] , 121 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[P Al] , 119 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Be] , 140 
[Mg H] , 164 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[Na Al] , 191 
[B N] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Li F] , 164 
[Al C] , 164 
[Mg O] , 129 
[H S] , 224 
[Li B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Be H] , 166 
[S Mg] , 140 
[Na P] , 191 
[Si N] , 187 
[H O] , 102 
[Li Mg] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Cl] , 166 
[Li C] , 166 
[S H] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Al] , 166 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Si S] , 122 
[Si Be] , 225 
[Li Be] , 164 
[Li Be] , 191 
[B Si] , 166 
