NUMBER OF TEMPLATES 98
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[O Li] , 123 
[O Li] , 127 
[N S] , 129 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[C B] , 141 
[C B] , 164 
[S B] , 115 
[S B] , 137 
[P S] , 164 
[S H] , 129 
[Al P] , 140 
[H O] , 102 
[Al Be] , 140 
[Si N] , 187 
[C Na] , 191 
[C S] , 166 
[Mg O] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[Al C] , 164 
[Be H] , 166 
[B Mg] , 191 
[Na C] , 191 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Be Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Cl] , 166 
[Be Al] , 227 
[B O] , 189 
[Be C] , 225 
[Na P] , 191 
[O C] , 136 
[O C] , 166 
[Mg Be] , 140 
[S Mg] , 140 
[Be O] , 156 
[Be Mg] , 227 
[N O] , 160 
[Li O] , 225 
[C Be] , 156 
[B S] , 141 
[Na Mg] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[Si Be] , 225 
[Al B] , 164 
[Cl Si] , 140 
[Si O] , 166 
[Si Na] , 191 
[Li Si] , 191 
[Na S] , 194 
[Na S] , 225 
[Na Be] , 164 
[Li S] , 225 
[Si P] , 141 
[F Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[S P] , 166 
[B Be] , 216 
[Al Li] , 155 
[Al Li] , 189 
[Na Al] , 191 
[Si Li] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg F] , 164 
[N Cl] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[O Na] , 123 
[Si B] , 164 
[B C] , 160 
[Li F] , 164 
[Na N] , 191 
[Na N] , 139 
[F Si] , 140 
[Si F] , 191 
[Mg Li] , 139 
[P C] , 166 
[B F] , 129 
