NUMBER OF TEMPLATES 98
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[Al F] , 187 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[Na C] , 191 
[O Na] , 123 
[P Al] , 119 
[B Al] , 191 
[Al O] , 166 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[B Mg] , 191 
[Si O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[C F] , 164 
[Si Li] , 191 
[Be Mg] , 227 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na O] , 139 
[Na O] , 166 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li O] , 225 
[Si P] , 141 
[Be Al] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[Al H] , 129 
[Al H] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Na] , 191 
[Al S] , 141 
[B F] , 129 
[Mg Be] , 140 
[Li Cl] , 166 
[C Be] , 156 
[Li C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[F Si] , 140 
[C B] , 141 
[C B] , 164 
[P S] , 164 
[H S] , 224 
[Li Mg] , 139 
[Si S] , 122 
[O P] , 121 
[Be H] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N O] , 160 
[Be C] , 225 
[Be O] , 156 
[Na Li] , 164 
[O Si] , 136 
[Al P] , 140 
[Al Na] , 139 
[Li P] , 139 
[Na Mg] , 191 
[P Na] , 139 
[S Mg] , 140 
[F Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg O] , 129 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[Be N] , 166 
[Be N] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Mg F] , 164 
[Mg Na] , 164 
[Na B] , 191 
[Al Be] , 140 
