NUMBER OF TEMPLATES 98
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[S Mg] , 140 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be H] , 166 
[Na Li] , 164 
[P Cl] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Na] , 191 
[Si B] , 164 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[S H] , 129 
[Al Na] , 139 
[Be Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[Li Al] , 191 
[Li Al] , 139 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P C] , 166 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Cl] , 166 
[N Al] , 166 
[Si Li] , 191 
[N B] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[P F] , 139 
[C Be] , 156 
[Li P] , 139 
[Mg Be] , 140 
[O Si] , 136 
[P Al] , 119 
[S P] , 166 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[F Si] , 140 
[Si N] , 187 
[Be Si] , 216 
[B Si] , 166 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C H] , 166 
[C H] , 1166 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[Na S] , 194 
[Na S] , 225 
[Al S] , 141 
[Li Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C S] , 166 
[H S] , 224 
[Be C] , 225 
[Mg Na] , 164 
[B Be] , 216 
[C Na] , 191 
[B O] , 189 
[Li C] , 166 
