NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Si S] , 122 
[Al Na] , 139 
[Na P] , 191 
[Li P] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[C Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Li Be] , 164 
[Li Be] , 191 
[Al O] , 166 
[Si Li] , 191 
[N B] , 160 
[Li S] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[O C] , 136 
[O C] , 166 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[C Cl] , 191 
[Be Na] , 164 
[Na Be] , 164 
[N O] , 160 
[Mg S] , 164 
[Mg S] , 129 
[H O] , 102 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Be] , 216 
[P Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[Mg Li] , 139 
[F Na] , 139 
[Si Be] , 225 
[Mg F] , 164 
[Li O] , 225 
[Si O] , 166 
[Na Si] , 191 
[Na C] , 191 
[C F] , 164 
[N Cl] , 123 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[P Mg] , 115 
[P Mg] , 113 
[S P] , 166 
[Al C] , 164 
[C B] , 141 
[C B] , 164 
[Li Mg] , 139 
[Si F] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[Si Na] , 191 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be N] , 166 
[Be N] , 187 
[Si N] , 187 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[Al S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al N] , 164 
[Al N] , 1164 
[O Si] , 136 
[S Mg] , 140 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S B] , 115 
[S B] , 137 
[H Mg] , 129 
[H Mg] , 225 
