NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Na] 
[F Mg] 
[Na S] 
[O Si] 
[N Li] 
[H Si] 
[P C] 
[O C] 
[P Si] 
[F Na] 
[Na H] 
[O F] 
[B Al] 
[N P] 
[S Na] 
[B Be] 
[N B] 
[Li H] 
[Al Li] 
[Li F] 
[Na Be] 
[Al Cl] 
[C N] 
[Li S] 
[H C] 
[F B] 
[Be Mg] 
[O S] 
[S N] 
[Be Si] 
[F S] 
[C Al] 
[H Na] 
[B O] 
[Na F] 
[S Si] 
[C O] 
[Mg Be] 
[Li O] 
[Li S] 
[F H] 
[S B] 
[Be B] 
[Al B] 
[Al Na] 
[C B] 
[C Cl] 
[Mg O] 
[Li F] 
[F N] 
[Li N] 
[H Mg] 
[N Na] 
[Li Be] 
[Cl C] 
[F N] 
[Mg F] 
[Mg Na] 
[N C] 
[Al F] 
[F Si] 
[P Na] 
[O Si] 
[B C] 
[F Be] 
[P B] 
[P O] 
[B Na] 
[B Cl] 
[Be N] 
[F P] 
[C N] 
[F P] 
[N Al] 
[Mg Na] 
[Cl O] 
[N S] 
[O Na] 
[S Li] 
[Al Be] 
[Si Li] 
[Li O] 
[B Mg] 
[Be Si] 
[C H] 
[N Mg] 
[Be Al] 
[O N] 
[Na O] 
[B S] 
[B H] 
[Al S] 
[H O] 
[Be S] 
[P Si] 
[B Na] 
[F N] 
[Mg Al] 
[H Be] 
[Si Li] 
[Mg H] 
[H O] 
[Be N] 
[Mg Cl] 
[N C] 
TEMPLATE NAMES
CN_160 
SCl_162 
MgS_148 
BF_164 
CF_166 
ClC_162 
MgH_155 
AlF_166 
HC_148 
CH_166 
AlS_123 
BeB_160 
SiLi_191 
BS_164 
PF_129 
BH_166 
CS_166 
PSi_129 
CP_164 
CB_1115 
