NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[B Cl] 
[Cl F] 
[S Al] 
[Na H] 
[H N] 
[Al Li] 
[F Cl] 
[C O] 
[Al Mg] 
[Li S] 
[Al N] 
[Cl H] 
[Be P] 
[S O] 
[Li Na] 
[H O] 
[C B] 
[S F] 
[Si O] 
[Be P] 
[H S] 
[B Si] 
[P Si] 
[N F] 
[Na Cl] 
[F S] 
[F O] 
[S Be] 
[Cl P] 
[F N] 
[Be Al] 
[Si Na] 
[Cl Mg] 
[C F] 
[S N] 
[Be Si] 
[Mg C] 
[Si S] 
[Mg Li] 
[Al P] 
[Al Na] 
[F H] 
[Be Na] 
[Si Al] 
[F Si] 
[H Cl] 
[Mg Cl] 
[B P] 
[B H] 
[Cl Li] 
[P H] 
[S Be] 
[Cl Na] 
[Be N] 
[Li B] 
[Be F] 
[Na Be] 
[N Cl] 
[Li Al] 
[Na C] 
[Li S] 
[F Be] 
[B Al] 
[Si Cl] 
[P Cl] 
[F H] 
[C H] 
[Be Cl] 
[Na P] 
[F Cl] 
[H B] 
[Li Cl] 
[H Li] 
[B Mg] 
[Na Li] 
[F Be] 
[H Mg] 
[H B] 
[Cl N] 
[Na Cl] 
[Al O] 
[F Be] 
[P Cl] 
[P Na] 
[Al Cl] 
[B C] 
[Cl F] 
[P Cl] 
[C Na] 
[N Mg] 
[B Li] 
[Si Na] 
[O Be] 
[N P] 
[Na Cl] 
[Na Al] 
[F Li] 
[N Al] 
[Na C] 
[Si F] 
[O Si] 
[P H] 
[Mg S] 
[H Li] 
TEMPLATE NAMES
CS_166 
SiS_229 
CLi_191 
CLi_166 
SiAl_160 
CN_160 
CB_1115 
BH_166 
SiLi_191 
PF_129 
BC_107 
NB_187 
MgH_155 
BF_164 
CF_166 
NC_156 
MgCl_187 
PS_164 
BeCl_129 
HC_148 
