NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl B] 
[C O] 
[O F] 
[Na N] 
[C S] 
[Cl Si] 
[N C] 
[N Be] 
[Cl Li] 
[Li N] 
[B Be] 
[Cl O] 
[Si F] 
[Al Li] 
[N O] 
[C N] 
[Cl Al] 
[B Li] 
[P C] 
[Mg Li] 
[Mg O] 
[Cl P] 
[Mg Cl] 
[C N] 
[P Al] 
[N S] 
[B Si] 
[Na Mg] 
[H Mg] 
[Be Li] 
[Li Cl] 
[N Cl] 
[Li P] 
[Si S] 
[F Li] 
[C Na] 
[B C] 
[S Na] 
[O Be] 
[N Be] 
[Li N] 
[O Si] 
[S H] 
[F N] 
[B Si] 
[Li B] 
[Al Si] 
[H C] 
[Cl Mg] 
[N Na] 
[Al C] 
[Mg F] 
[F Cl] 
[F Na] 
[S P] 
[F S] 
[Mg S] 
[Be N] 
[Si Be] 
[B S] 
[Be F] 
[Mg P] 
[N Al] 
[Mg B] 
[F O] 
[Si B] 
[Mg Be] 
[Al C] 
[P Be] 
[Na O] 
[Al Si] 
[P Mg] 
[S Si] 
[F Si] 
[Si C] 
[Cl H] 
[Na N] 
[H O] 
[Be Mg] 
[B N] 
[C N] 
[Al B] 
[Al Be] 
[F Al] 
[Cl F] 
[Na S] 
[Na C] 
[Al Na] 
[Na Be] 
[S H] 
[P S] 
[C Li] 
[B Be] 
[B N] 
[Al Cl] 
[P F] 
[Li Cl] 
[H Li] 
[O Be] 
[F Li] 
[Li H] 
[P Na] 
[Li F] 
[Mg N] 
[N B] 
TEMPLATE NAMES
SiLi_191 
BC_107 
SiH_166 
CS_166 
CH_166 
AlO_156 
CB_1115 
BS_164 
BH_166 
NC_156 
PS_164 
BeF_123 
PF_129 
BF_164 
BeB_160 
ClAl_148 
FP_148 
FC_148 
FC_162 
NB_187 
