NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[F N] 
[Mg Li] 
[Al O] 
[C Be] 
[P Mg] 
[O F] 
[Al F] 
[Al C] 
[Li B] 
[Na O] 
[Na F] 
[Si Na] 
[Mg Li] 
[Al Mg] 
[H B] 
[Li B] 
[Mg H] 
[S Si] 
[F Cl] 
[S P] 
[O P] 
[P Al] 
[N Al] 
[C Li] 
[Be O] 
[O Si] 
[H O] 
[Al S] 
[Na F] 
[Mg N] 
[Be B] 
[Si O] 
[Be Cl] 
[S P] 
[Be S] 
[N H] 
[C Si] 
[S Mg] 
[Li S] 
[H Mg] 
[Be H] 
[Cl B] 
[Al S] 
[N O] 
[N F] 
[B Mg] 
[Si Na] 
[Li O] 
[S Mg] 
[O P] 
[H Be] 
[H F] 
[H Be] 
[Li Mg] 
[Cl F] 
[Li Cl] 
[S H] 
[Na Al] 
[Na C] 
[Al Be] 
[B N] 
[Mg Li] 
[Be B] 
[Li Si] 
[C P] 
[Li Al] 
[Si C] 
[P Si] 
[Li P] 
[Al Mg] 
[H Na] 
[S P] 
[C Si] 
[Na O] 
[Si P] 
[Mg N] 
[S N] 
[Cl N] 
[C Li] 
[Mg H] 
[P F] 
[Cl H] 
[C F] 
[O Al] 
[B N] 
[Be P] 
[P Mg] 
[S Si] 
[P Mg] 
[F O] 
[C Al] 
[Be P] 
[Al C] 
[N H] 
[F Mg] 
[H C] 
[S F] 
[P Na] 
[Al H] 
[Li Na] 
[S Cl] 
[S Mg] 
[H Be] 
[Li Cl] 
TEMPLATE NAMES
CN_160 
NaAl_221 
CLi_166 
CF_166 
AlF_166 
SiH_166 
HC_148 
SiAl_160 
AlO_156 
BeF_123 
CP_164 
ClAl_148 
BeCl_129 
BC_107 
AlC_166 
BF_164 
PS_164 
CB_1115 
MgH_193 
BH_166 
