NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Cl] 
[H F] 
[F P] 
[N C] 
[B P] 
[B Cl] 
[Al N] 
[F B] 
[Cl Mg] 
[Be F] 
[N Cl] 
[Al H] 
[H C] 
[Na Be] 
[Si F] 
[S Cl] 
[C F] 
[N Be] 
[S N] 
[O Si] 
[N F] 
[Mg O] 
[F Cl] 
[Mg B] 
[Si Li] 
[O Mg] 
[S Si] 
[S N] 
[S Na] 
[Na Si] 
[N F] 
[Mg B] 
[O H] 
[B Mg] 
[H Cl] 
[Mg F] 
[S Al] 
[S Mg] 
[Al Si] 
[N O] 
[F Si] 
[C Mg] 
[H B] 
[S B] 
[H Be] 
[Be F] 
[O F] 
[Cl N] 
[F Al] 
[F Al] 
[C N] 
[N Mg] 
[F Be] 
[C Li] 
[P S] 
[Si S] 
[F Si] 
[Li Si] 
[P Na] 
[Cl Mg] 
[Na O] 
[Al Na] 
[Si Na] 
[Cl H] 
[C Al] 
[Cl Li] 
[H B] 
[Na O] 
[C Li] 
[H Be] 
[H N] 
[H Al] 
[Al H] 
[S Mg] 
[P Be] 
[Mg Al] 
[Si O] 
[Al Mg] 
[N S] 
[P S] 
[Be O] 
[Si Al] 
[Al N] 
[Li B] 
[Be Li] 
[Cl H] 
[F B] 
[C B] 
[F Li] 
[Si Cl] 
[C N] 
[S Mg] 
[Be O] 
[O C] 
[S P] 
[Mg N] 
[F B] 
[Be O] 
[Li N] 
[Na Be] 
[Cl Be] 
[B Be] 
[C N] 
[Si Al] 
[Be F] 
TEMPLATE NAMES
NB_187 
CB_1115 
ClC_148 
BeO_160 
BH_166 
CS_166 
CH_166 
SiH_166 
PSi_129 
CF_166 
CLi_191 
ClAl_148 
NaO_176 
FP_148 
AlO_156 
PS_164 
BF_164 
NaN_225 
FC_148 
SiLi_191 
