NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Na] 
[C H] 
[Li S] 
[S Li] 
[Mg Al] 
[Si N] 
[N F] 
[O Be] 
[O S] 
[P C] 
[Al Li] 
[O Al] 
[Na O] 
[P Na] 
[Li N] 
[P H] 
[Al S] 
[Li Na] 
[Si Mg] 
[B P] 
[Si C] 
[O Mg] 
[N Si] 
[Mg B] 
[F Mg] 
[Al Cl] 
[B Al] 
[C Li] 
[Si Na] 
[H B] 
[H Al] 
[Al H] 
[Na C] 
[Si S] 
[H Cl] 
[S F] 
[H Cl] 
[Si Al] 
[H B] 
[O Na] 
[P H] 
[O Na] 
[F Mg] 
[B Al] 
[B N] 
[P Be] 
[S Cl] 
[Li Be] 
[P F] 
[C O] 
[Si Be] 
[Al Cl] 
[H O] 
[Si H] 
[Be C] 
[Li N] 
[S Cl] 
[Al Si] 
[C Li] 
[Be S] 
[P Na] 
[Si Na] 
[B O] 
[Si B] 
[C Be] 
[O Mg] 
[F O] 
[Si Al] 
[B Li] 
[C Mg] 
[S F] 
[C O] 
[C F] 
[Si N] 
[O H] 
[Al Si] 
[O N] 
[F O] 
[Li F] 
[C Cl] 
[O S] 
[O F] 
[Cl O] 
[Si Li] 
[H Si] 
[Be B] 
[N Mg] 
[B N] 
[S C] 
[Na Mg] 
[B N] 
[F N] 
[B O] 
[S Be] 
[S Be] 
[N P] 
[Be Al] 
[Li P] 
[Be Al] 
[F Mg] 
[B Cl] 
[Mg P] 
[O B] 
[Al N] 
[Be Na] 
TEMPLATE NAMES
BF_129 
BeC_225 
NaCl_139 
SiMg_191 
SSi_186 
ONa_123 
CS_166 
CF_164 
MgF_164 
PCl_164 
PMg_113 
SiF_191 
LiCl_166 
BeO_156 
BeMg_227 
BeH_166 
HO_102 
NaBe_164 
AlN_1164 
OP_121 
PF_139 
AlF_187 
CH_166 
CH_1166 
LiAl_191 
