NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P F] 
[F Al] 
[C Na] 
[Al Mg] 
[C Be] 
[Mg S] 
[Be O] 
[Be Si] 
[Si P] 
[Mg Li] 
[P Si] 
[Li N] 
[Mg Cl] 
[S B] 
[C Be] 
[Al B] 
[H N] 
[N O] 
[P Al] 
[P Li] 
[Al N] 
[Be H] 
[H Na] 
[H N] 
[B Be] 
[H B] 
[Be Mg] 
[N Cl] 
[S F] 
[P B] 
[S Mg] 
[F P] 
[P Al] 
[P Li] 
[Si S] 
[Cl Mg] 
[O S] 
[Na S] 
[F S] 
[Cl Al] 
[O Cl] 
[H C] 
[Mg O] 
[N S] 
[Be Si] 
[Li H] 
[Si P] 
[Li P] 
[B H] 
[Si Cl] 
[Na H] 
[B O] 
[C H] 
[B S] 
[H O] 
[Si S] 
[Si B] 
[S H] 
[F S] 
[Mg H] 
[S N] 
[Cl Be] 
[Mg Si] 
[Si Li] 
[Li F] 
[Al N] 
[N S] 
[P N] 
[P B] 
[Al C] 
[Mg Al] 
[F N] 
[Mg Al] 
[P O] 
[N C] 
[N Si] 
[Si S] 
[O C] 
[S Be] 
[P B] 
[S B] 
[P S] 
[Li Cl] 
[Mg Cl] 
[Be Si] 
[B Li] 
[Na Mg] 
[H P] 
[C Si] 
[Mg O] 
[Si C] 
[Be C] 
[Na H] 
[Cl O] 
[S Cl] 
[B Na] 
[Li S] 
[F Na] 
[B Si] 
[O N] 
[C P] 
[Li H] 
[C Be] 
[O B] 
[O C] 
TEMPLATE NAMES
NaS_194 
BBe_216 
OC_166 
AlB_164 
CCl_191 
HS_224 
BC_160 
LiCl_166 
SiP_141 
MgS_129 
FBe_137 
BeO_156 
CH_166 
CH_1166 
CLi_1166 
BeAl_227 
BeF_139 
CF_164 
BO_189 
AlN_1164 
NMg_187 
NMg_123 
NB_160 
FSi_140 
BeH_166 
