NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[B C] , 160 
[B S] , 141 
[O Li] , 123 
[O Li] , 127 
[N Cl] , 123 
[C Na] , 191 
[B Mg] , 191 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P C] , 166 
[Si Li] , 191 
[Be Al] , 227 
[Na Be] , 164 
[C S] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[Na C] , 191 
[O Si] , 136 
[C Be] , 156 
[Cl Si] , 140 
[Li B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[Li Cl] , 166 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Cl] , 191 
[H S] , 224 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Si O] , 166 
[C F] , 164 
[Na Al] , 191 
[B Si] , 166 
[P F] , 139 
[Be Na] , 164 
[Be N] , 166 
[Be N] , 187 
[Mg O] , 129 
[Na Li] , 164 
[F Na] , 139 
[Al F] , 187 
[Be Si] , 216 
[Li P] , 139 
[Al O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B O] , 189 
[Si F] , 191 
[P Cl] , 164 
[Be H] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Li F] , 164 
[Na B] , 191 
[Na S] , 194 
[Na S] , 225 
[Mg Li] , 139 
[Al H] , 129 
[Al H] , 115 
[Si B] , 164 
[Al P] , 140 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[Be O] , 156 
[H O] , 102 
[O C] , 136 
[O C] , 166 
