NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[Si Li] , 191 
[C H] , 166 
[C H] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[Na Li] , 164 
[Mg S] , 164 
[Mg S] , 129 
[O Si] , 136 
[F Na] , 139 
[Si F] , 191 
[Si B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na B] , 191 
[N S] , 129 
[Na F] , 139 
[Na F] , 123 
[Mg Be] , 140 
[H S] , 224 
[O P] , 121 
[C Cl] , 191 
[Al O] , 166 
[S H] , 129 
[S P] , 166 
[Mg Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Al] , 119 
[Al C] , 164 
[Be C] , 225 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[B N] , 119 
[Be H] , 166 
[Be O] , 156 
[Al Be] , 140 
[Na S] , 194 
[Na S] , 225 
[Be N] , 166 
[Be N] , 187 
[Na O] , 139 
[Na O] , 166 
[N Cl] , 123 
[Be Na] , 164 
[B C] , 160 
[C F] , 164 
[H O] , 102 
[C Be] , 156 
[Li O] , 225 
[Na P] , 191 
[Al B] , 164 
[Be Si] , 216 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Li Si] , 191 
[Li Cl] , 166 
[N B] , 160 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[P Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Si] , 166 
[Li C] , 166 
[Al Na] , 139 
[P Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
