NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 127 
[Si N] , 187 
[Cl Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[N S] , 129 
[Si P] , 141 
[C Cl] , 191 
[P C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[Na S] , 194 
[Na S] , 225 
[Al P] , 140 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Na P] , 191 
[N Al] , 166 
[Na C] , 191 
[B S] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Al N] , 164 
[Al N] , 1164 
[C S] , 166 
[F Si] , 140 
[P Na] , 139 
[Si Be] , 225 
[Na Al] , 191 
[P Cl] , 164 
[Si O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Be] , 216 
[Si B] , 164 
[Be Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li S] , 225 
[Be O] , 156 
[B Al] , 191 
[B C] , 160 
[N O] , 160 
[Mg O] , 129 
[Li P] , 139 
[Na B] , 191 
[S H] , 129 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al F] , 187 
[Al H] , 129 
[Al H] , 115 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Mg H] , 164 
[Be Mg] , 227 
[N B] , 160 
[P F] , 139 
[Si Na] , 191 
[B O] , 189 
[C F] , 164 
[Na Be] , 164 
[Li O] , 225 
[Mg Na] , 164 
[Na Si] , 191 
[Na Li] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Al O] , 166 
[Li Si] , 191 
[C Na] , 191 
