NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Na Si] , 191 
[Li Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B Si] , 166 
[C Be] , 156 
[Al P] , 140 
[Na C] , 191 
[Na F] , 139 
[Na F] , 123 
[Al Na] , 139 
[Al S] , 141 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[Al F] , 187 
[B Be] , 216 
[Li H] , 141 
[Li H] , 164 
[Al B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[H O] , 102 
[F Be] , 115 
[F Be] , 137 
[S H] , 129 
[Na Mg] , 191 
[Al O] , 166 
[Li S] , 225 
[Be Al] , 227 
[Si Na] , 191 
[P Cl] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Cl] , 191 
[Li B] , 164 
[Al H] , 129 
[Al H] , 115 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Mg] , 139 
[Si O] , 166 
[Be Mg] , 227 
[N Al] , 166 
[Si S] , 122 
[O Na] , 123 
[C B] , 141 
[C B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na O] , 139 
[Na O] , 166 
[Al C] , 164 
[Na P] , 191 
[Be H] , 166 
[N O] , 160 
[Be N] , 166 
[Be N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
[Na B] , 191 
[N B] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C H] , 166 
[C H] , 1166 
[Li Cl] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H S] , 224 
[Si Be] , 225 
[N S] , 129 
