NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[F Be] , 115 
[F Be] , 137 
[Na S] , 194 
[Na S] , 225 
[Al P] , 140 
[Si O] , 166 
[N Cl] , 123 
[Na C] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si S] , 122 
[P S] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[C Cl] , 191 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg Li] , 139 
[B Si] , 166 
[B F] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Na N] , 191 
[Na N] , 139 
[Mg O] , 129 
[Be Al] , 227 
[Na Mg] , 191 
[Be H] , 166 
[Li F] , 164 
[O C] , 136 
[O C] , 166 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[Al F] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[F Na] , 139 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[N S] , 129 
[Li S] , 225 
[N B] , 160 
[B Mg] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[Mg Na] , 164 
[Li Si] , 191 
[Li C] , 166 
[Si Be] , 225 
[Si P] , 141 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[Na Si] , 191 
[B Al] , 191 
[Be N] , 166 
[Be N] , 187 
[Si Na] , 191 
[B N] , 119 
[P Cl] , 164 
[Be Na] , 164 
[H O] , 102 
[Be Si] , 216 
[Na Li] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Mg] , 227 
[S Mg] , 140 
[N Al] , 166 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
