NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Mg] , 191 
[C B] , 141 
[C B] , 164 
[H O] , 102 
[O Na] , 123 
[Na N] , 191 
[Na N] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Be] , 225 
[Cl Si] , 140 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Al N] , 164 
[Al N] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B F] , 129 
[Si B] , 164 
[Li Cl] , 166 
[Na B] , 191 
[Be O] , 156 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[C Na] , 191 
[Al C] , 164 
[Si Li] , 191 
[Be H] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Be Al] , 227 
[F Na] , 139 
[S B] , 115 
[S B] , 137 
[Be C] , 225 
[Al P] , 140 
[B Si] , 166 
[S H] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[Mg Na] , 164 
[P C] , 166 
[Na P] , 191 
[Na Li] , 164 
[Be N] , 166 
[Be N] , 187 
[P Al] , 119 
[Si P] , 141 
[O P] , 121 
[C F] , 164 
[B N] , 119 
[Li Si] , 191 
[B O] , 189 
[Mg Li] , 139 
[Na Si] , 191 
[Li O] , 225 
[Be Na] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[Mg Be] , 140 
[B Mg] , 191 
[Be Mg] , 227 
[Na S] , 194 
[Na S] , 225 
[C S] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[Li C] , 166 
