NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[Na O] , 139 
[Na O] , 166 
[B O] , 189 
[P Cl] , 164 
[N Cl] , 123 
[N O] , 160 
[O P] , 121 
[Mg F] , 164 
[Li Mg] , 139 
[B S] , 141 
[Al S] , 141 
[Al C] , 164 
[Al Be] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[Si S] , 122 
[Si O] , 166 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[H O] , 102 
[Be F] , 139 
[P Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S H] , 129 
[Li Cl] , 166 
[C Be] , 156 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[F Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li C] , 166 
[Al H] , 129 
[Al H] , 115 
[Al B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Na] , 123 
[Na Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be Mg] , 227 
[N Al] , 166 
[Al O] , 166 
[O C] , 136 
[O C] , 166 
[B Mg] , 191 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[B Si] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[H S] , 224 
[F Si] , 140 
[P S] , 164 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Si] , 216 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
[Li Al] , 191 
[Li Al] , 139 
[Mg Be] , 140 
