NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
[Be Mg] , 227 
[Na Be] , 164 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Mg S] , 164 
[Mg S] , 129 
[Na C] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Na Li] , 164 
[Li P] , 139 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[Be Si] , 216 
[Na P] , 191 
[Si Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[Na F] , 139 
[Na F] , 123 
[P S] , 164 
[Al O] , 166 
[N Al] , 166 
[Al N] , 164 
[Al N] , 1164 
[N B] , 160 
[Li Cl] , 166 
[Be O] , 156 
[P Mg] , 115 
[P Mg] , 113 
[Na Mg] , 191 
[Al H] , 129 
[Al H] , 115 
[Li Mg] , 139 
[Al C] , 164 
[B S] , 141 
[Mg F] , 164 
[C Cl] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[F Na] , 139 
[C S] , 166 
[Be N] , 166 
[Be N] , 187 
[Mg Li] , 139 
[Al F] , 187 
[Al S] , 141 
[B Al] , 191 
[Be F] , 139 
[Na Al] , 191 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si P] , 141 
[H S] , 224 
[Si F] , 191 
[O P] , 121 
[P F] , 139 
[O Si] , 136 
[Si N] , 187 
[Li H] , 141 
[Li H] , 164 
[C B] , 141 
[C B] , 164 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[Be Al] , 227 
[Si B] , 164 
