NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[F Be] , 115 
[F Be] , 137 
[C H] , 166 
[C H] , 1166 
[S P] , 166 
[O C] , 136 
[O C] , 166 
[Si Na] , 191 
[Be Na] , 164 
[Al Na] , 139 
[Mg Be] , 140 
[Si B] , 164 
[Li O] , 225 
[P C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Na P] , 191 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[Na Li] , 164 
[H O] , 102 
[Li Be] , 164 
[Li Be] , 191 
[P S] , 164 
[B Be] , 216 
[B F] , 129 
[Al Be] , 140 
[Si N] , 187 
[O Si] , 136 
[O P] , 121 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C S] , 166 
[Al S] , 141 
[Al B] , 164 
[N B] , 160 
[Na Be] , 164 
[Li Cl] , 166 
[S Mg] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Na C] , 191 
[Mg Na] , 164 
[Be C] , 225 
[Be Mg] , 227 
[S H] , 129 
[O Na] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Be Si] , 216 
[Si Be] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[F Si] , 140 
[C B] , 141 
[C B] , 164 
[Be F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[Si F] , 191 
[Li C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na Al] , 191 
[C F] , 164 
[H S] , 224 
[Al Li] , 155 
[Al Li] , 189 
[B O] , 189 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al O] , 166 
[Si S] , 122 
