NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[S O] 
[F Cl] 
[F Cl] 
[Li B] 
[P B] 
[Na S] 
[O Cl] 
[O Al] 
[F C] 
[Li S] 
[H C] 
[O H] 
[Li Cl] 
[P Al] 
[O N] 
[Si Al] 
[Na Be] 
[P C] 
[S F] 
[O F] 
[Na B] 
[Mg Na] 
[P Al] 
[P B] 
[Be B] 
[Mg Li] 
[O Be] 
[Li C] 
[Al Be] 
[B Be] 
[Al N] 
[B F] 
[Na S] 
[S N] 
[Al Cl] 
[H P] 
[Be P] 
[Li P] 
[Li B] 
[N Mg] 
[N Si] 
[Na H] 
[P S] 
[O S] 
[O P] 
[Mg S] 
[F B] 
[H F] 
[F C] 
[Be Li] 
[O Mg] 
[B Mg] 
[B C] 
[Li F] 
[B Li] 
[Li B] 
[F Mg] 
[O H] 
[Na H] 
[P Mg] 
[F O] 
[Na Mg] 
[O C] 
[O N] 
[Na H] 
[Si N] 
[H Li] 
[B Na] 
[Be Si] 
[Be F] 
[B F] 
[Be Si] 
[Be Na] 
[Si Na] 
[S F] 
[Na O] 
[O Cl] 
[Si Cl] 
[P O] 
[C Al] 
[Si Be] 
[Mg Na] 
[P Be] 
[Be Na] 
[Li C] 
[B C] 
[Si Na] 
[B Na] 
[N S] 
[P S] 
[F Li] 
[Be B] 
[N P] 
[H Mg] 
[Al Li] 
[Cl S] 
[H Mg] 
[Si Mg] 
[Mg N] 
[O B] 
[N Mg] 
[Mg Si] 
[N B] 
[S O] 
[Li S] 
TEMPLATE NAMES
LiB_164 
NaSi_191 
PF_139 
BAl_191 
LiF_164 
AlNa_139 
BeAl_227 
AlP_140 
NaAl_191 
NLi_194 
NLi_166 
NLi_187 
MgO_129 
HMg_129 
HMg_225 
NS_129 
NO_160 
