NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Mg S] 
[O Cl] 
[P F] 
[N S] 
[Mg Cl] 
[C N] 
[O Na] 
[Mg O] 
[F Li] 
[Mg Cl] 
[Na P] 
[Al Li] 
[O Si] 
[S N] 
[Mg Si] 
[Cl Si] 
[Si Mg] 
[Na Mg] 
[Al S] 
[Mg Li] 
[Li Cl] 
[B Si] 
[S Cl] 
[C F] 
[O Na] 
[P Si] 
[C Al] 
[Mg B] 
[Al Li] 
[Si B] 
[Be O] 
[H Be] 
[Na S] 
[N Na] 
[Cl Li] 
[P Si] 
[F Mg] 
[P F] 
[C Al] 
[C O] 
[Cl N] 
[N P] 
[C Al] 
[Cl Be] 
[P F] 
[Mg H] 
[H O] 
[P Li] 
[Li Na] 
[F C] 
[Al N] 
[Mg Li] 
[Mg Li] 
[H S] 
[C Mg] 
[Mg B] 
[N Na] 
[Al N] 
[P Al] 
[H Mg] 
[H Si] 
[N Be] 
[Cl S] 
[H C] 
[N Be] 
[Na Si] 
[Be F] 
[O Al] 
[Li F] 
[Li B] 
[O Si] 
[C B] 
[Li Al] 
[C F] 
[F H] 
[Mg O] 
[Na O] 
[Cl O] 
[S N] 
[F B] 
[Na C] 
[O S] 
[Cl H] 
[Li Na] 
[Al F] 
[Mg Cl] 
[Li N] 
[O N] 
[P Mg] 
[S O] 
[F B] 
[C N] 
[Li O] 
[Mg N] 
[S Na] 
[N S] 
[B S] 
[O C] 
[N Na] 
[N C] 
[Si N] 
[Be Al] 
[Na Be] 
[Si N] 
[Mg Cl] 
TEMPLATE NAMES
BO_189 
LiCl_166 
BeAl_227 
MgBe_140 
ClMg_164 
ClMg_166 
ClMg_186 
MgS_164 
MgS_129 
CS_166 
HMg_129 
HMg_225 
LiMg_139 
NaSi_191 
AlBe_140 
FSi_140 
CNa_191 
