NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Al Li] 
[S P] 
[Cl O] 
[B P] 
[N B] 
[N Si] 
[Cl H] 
[H Na] 
[F O] 
[Be Si] 
[C N] 
[H Cl] 
[F O] 
[O Si] 
[N P] 
[H B] 
[Al P] 
[N Li] 
[N Li] 
[B Cl] 
[Be Mg] 
[H Be] 
[F Si] 
[Si S] 
[Si S] 
[Be S] 
[H Si] 
[Na S] 
[Be F] 
[P Mg] 
[Al S] 
[C O] 
[S Na] 
[N Na] 
[P Na] 
[Li Al] 
[F Mg] 
[Be N] 
[P F] 
[O C] 
[Mg Si] 
[Be Li] 
[O Cl] 
[H F] 
[Mg Li] 
[P Li] 
[Na F] 
[S Al] 
[Be O] 
[B Na] 
[S Na] 
[S Mg] 
[Li Mg] 
[Cl Al] 
[H C] 
[Na F] 
[B O] 
[B Li] 
[Mg Na] 
[O B] 
[O Cl] 
[Be Li] 
[Mg Na] 
[Be P] 
[Cl Be] 
[Cl F] 
[Al O] 
[P H] 
[O F] 
[H Li] 
[Si O] 
[N Mg] 
[S P] 
[P S] 
[P F] 
[Si S] 
[F Al] 
[S Al] 
[P Na] 
[O Al] 
[C N] 
[C B] 
[C H] 
[Na N] 
[C S] 
[Cl Na] 
[B N] 
[F O] 
[H N] 
[Mg F] 
[O S] 
[Si S] 
[Al Be] 
[Al Mg] 
[B O] 
[O Al] 
[F Na] 
[Na Si] 
[Na F] 
[Li C] 
[P Be] 
[N Cl] 
[P F] 
[H Al] 
[O Al] 
TEMPLATE NAMES
AlNa_139 
CF_164 
OLi_123 
OLi_127 
NaF_139 
NaF_123 
CLi_191 
CLi_166 
CLi_1166 
SiO_166 
NaC_191 
HS_224 
AlMg_164 
AlMg_1164 
BS_141 
NB_160 
CH_166 
CH_1166 
