NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Si S] 
[H Mg] 
[Be Si] 
[F P] 
[Li Al] 
[H Si] 
[Al F] 
[Na Be] 
[Na Li] 
[Na F] 
[Si N] 
[Na P] 
[Al Cl] 
[Mg H] 
[Al Si] 
[Na Cl] 
[Na N] 
[Li H] 
[Al N] 
[Cl N] 
[F S] 
[C Na] 
[H Mg] 
[Al Cl] 
[Mg P] 
[B O] 
[Si Mg] 
[F H] 
[O P] 
[Si Li] 
[O C] 
[Li Mg] 
[Li P] 
[F B] 
[Li Na] 
[S P] 
[P Cl] 
[P N] 
[P Be] 
[Si Li] 
[S P] 
[Li B] 
[O Al] 
[B Na] 
[Na F] 
[C Cl] 
[S B] 
[Si Mg] 
[H Al] 
[Be Cl] 
[Mg B] 
[Si F] 
[N S] 
[O N] 
[Mg P] 
[Mg Cl] 
[H Li] 
[F Si] 
[N Mg] 
[Mg Si] 
[Cl Li] 
[Si B] 
[Be S] 
[C Li] 
[B O] 
[O Na] 
[Li C] 
[S H] 
[O Na] 
[C S] 
[Na Si] 
[O P] 
[O Cl] 
[S C] 
[F C] 
[C H] 
[O Na] 
[Li N] 
[H Cl] 
[P Mg] 
[Li Mg] 
[B C] 
[H O] 
[Al N] 
[O Na] 
[N Li] 
[F C] 
[Be F] 
[H Si] 
[H Li] 
[H Cl] 
[F Mg] 
[H Na] 
[H O] 
[S Na] 
[Si Li] 
[F Al] 
[S C] 
[Si H] 
[H Al] 
[F Al] 
[Be P] 
[P H] 
[B H] 
[F H] 
TEMPLATE NAMES
BeC_225 
SP_166 
CLi_191 
CLi_166 
CLi_1166 
LiBe_164 
LiBe_191 
CF_164 
LiMg_139 
AlMg_164 
AlMg_1164 
FBe_115 
FBe_137 
NaF_139 
NaF_123 
ONa_123 
NLi_194 
NLi_166 
NLi_187 
