NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[S Si] 
[F Cl] 
[B C] 
[B Cl] 
[H Na] 
[O Cl] 
[C Na] 
[P N] 
[Mg B] 
[N B] 
[N F] 
[Na Li] 
[S Li] 
[Mg F] 
[S Cl] 
[N O] 
[Na Be] 
[Cl F] 
[Na Mg] 
[Be Li] 
[Li P] 
[O Be] 
[B S] 
[Li Si] 
[B Li] 
[H F] 
[Li B] 
[Li N] 
[N C] 
[P S] 
[Mg Na] 
[C O] 
[Mg Li] 
[C Na] 
[Li S] 
[O Be] 
[B H] 
[Be Li] 
[Al Li] 
[O Si] 
[F Na] 
[P Li] 
[F O] 
[Na C] 
[F N] 
[Cl Be] 
[P F] 
[Li Mg] 
[Mg Al] 
[Be Na] 
[P O] 
[Mg S] 
[F Cl] 
[Cl C] 
[Mg Al] 
[Be C] 
[Cl S] 
[Li Cl] 
[H B] 
[Mg Al] 
[F P] 
[Li Si] 
[H B] 
[O Mg] 
[Cl Li] 
[Li F] 
[P F] 
[S C] 
[B H] 
[P H] 
[O Mg] 
[O Cl] 
[Be H] 
[Na N] 
[B N] 
[Si N] 
[F Al] 
[Cl Si] 
[Cl Be] 
[Na Si] 
[Cl B] 
[Cl N] 
[Al Be] 
[O F] 
[O B] 
[F Al] 
[Al Mg] 
[B N] 
[F O] 
[Si S] 
[C S] 
[F Cl] 
[P C] 
[Li S] 
[C Be] 
[S Si] 
[N O] 
[H Na] 
[Mg F] 
[P S] 
[S N] 
[S Li] 
[Al P] 
[S P] 
[H Cl] 
TEMPLATE NAMES
AlH_129 
AlH_115 
NaO_139 
NaO_166 
AlO_166 
PC_166 
SSi_164 
SSi_166 
SSi_186 
LiO_225 
SiMg_191 
SiMg_227 
BeMg_227 
AlB_164 
NaS_194 
NaS_225 
SiBe_225 
