NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si F] 
[Na Mg] 
[F P] 
[Al H] 
[Al Be] 
[Li Be] 
[Na C] 
[O C] 
[P Mg] 
[Be Cl] 
[Na S] 
[Cl Be] 
[O P] 
[N H] 
[B Si] 
[P B] 
[O F] 
[Al F] 
[O B] 
[Na B] 
[O Cl] 
[Mg Na] 
[Na O] 
[Cl O] 
[C P] 
[Na Be] 
[C Li] 
[Al Na] 
[Be F] 
[Be Mg] 
[Mg Be] 
[Mg N] 
[Be S] 
[Mg Be] 
[F Li] 
[Mg C] 
[Al Na] 
[N F] 
[Na Li] 
[Be Mg] 
[B Be] 
[Mg Li] 
[C O] 
[Be S] 
[B Be] 
[Na H] 
[F H] 
[Be Cl] 
[S F] 
[Na Cl] 
[Si N] 
[H S] 
[Li Mg] 
[C S] 
[B S] 
[P B] 
[Mg Be] 
[B F] 
[Be N] 
[N F] 
[Al H] 
[Na F] 
[C H] 
[C Mg] 
[Li N] 
[F B] 
[P N] 
[Li Al] 
[Li H] 
[Li B] 
[O H] 
[Na P] 
[Na S] 
[P Al] 
[Si N] 
[Al O] 
[O P] 
[B P] 
[N P] 
[Be N] 
[Al Cl] 
[Al N] 
[F P] 
[N Cl] 
[C Si] 
[O C] 
[Li Al] 
[O B] 
[Li B] 
[Be C] 
[C Si] 
[Na Si] 
[H Si] 
[F S] 
[O Si] 
[Na Mg] 
[Be Mg] 
[Si Cl] 
[S Al] 
[P B] 
[Si Mg] 
[Si Na] 
[Be O] 
[Si Al] 
[H Na] 
TEMPLATE NAMES
MgBe_140 
NaO_139 
NaO_166 
OC_136 
OC_166 
HO_102 
NaN_191 
NaN_139 
NaC_191 
AlP_140 
PC_166 
BeMg_227 
NaF_139 
NaF_123 
LiS_225 
SiMg_191 
SiMg_227 
