NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Al Si] 
[Li Mg] 
[Si Be] 
[P B] 
[Cl P] 
[O F] 
[C B] 
[Li Na] 
[H Si] 
[C Mg] 
[N Na] 
[P F] 
[Be Si] 
[Be O] 
[Na B] 
[H F] 
[Cl F] 
[Na S] 
[Si C] 
[C S] 
[P Be] 
[Be Si] 
[Li F] 
[H C] 
[Na P] 
[Al H] 
[S O] 
[Cl P] 
[N C] 
[N F] 
[S Si] 
[Si Mg] 
[B S] 
[S Li] 
[P Si] 
[H N] 
[C Cl] 
[Cl S] 
[Li O] 
[B Li] 
[S N] 
[P S] 
[H Na] 
[B Al] 
[N Be] 
[Na Si] 
[Cl B] 
[Al O] 
[B N] 
[P Be] 
[C Si] 
[Mg Li] 
[Li N] 
[N C] 
[P Si] 
[O Li] 
[Mg F] 
[Mg C] 
[Mg Be] 
[Be B] 
[Al Li] 
[Na B] 
[Na N] 
[Be Mg] 
[H Al] 
[Li Be] 
[O S] 
[Si B] 
[Cl Na] 
[N C] 
[Mg Al] 
[H Al] 
[N B] 
[B N] 
[C Be] 
[Be Mg] 
[P Na] 
[S Al] 
[Al Be] 
[H O] 
[Na Mg] 
[Si Cl] 
[Li Na] 
[Mg Cl] 
[Li Na] 
[C B] 
[Cl F] 
[H S] 
[P F] 
[H Li] 
[Na P] 
[C Na] 
[Si B] 
[B S] 
[Be B] 
[Be Na] 
[N P] 
[N F] 
[Na Cl] 
[F Al] 
[O F] 
[Li Si] 
[S P] 
[H Be] 
[C P] 
TEMPLATE NAMES
AlMg_164 
AlMg_1164 
PF_139 
AlF_187 
BF_129 
BSi_166 
HO_102 
NaMg_191 
SiLi_191 
SP_166 
NaCl_123 
NaCl_139 
HMg_129 
HMg_225 
HS_224 
LiB_164 
AlLi_155 
AlLi_189 
