NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[C B] 
[Mg Cl] 
[O Na] 
[O B] 
[O Si] 
[P Mg] 
[C S] 
[Li Mg] 
[Li Be] 
[F Li] 
[N Al] 
[N Mg] 
[C S] 
[Cl Li] 
[N Cl] 
[Mg F] 
[H Mg] 
[Mg F] 
[Si S] 
[Li N] 
[S Si] 
[H C] 
[P Be] 
[Na H] 
[Si H] 
[C B] 
[Be Na] 
[F C] 
[Si C] 
[Be Mg] 
[P S] 
[S Al] 
[F Li] 
[B O] 
[S Mg] 
[H N] 
[F B] 
[Li F] 
[F P] 
[S Mg] 
[H Be] 
[Mg Li] 
[Al C] 
[P Al] 
[Li N] 
[N Mg] 
[Al H] 
[S Li] 
[Al Na] 
[Al Mg] 
[Na O] 
[H Na] 
[P Mg] 
[B H] 
[C S] 
[F Cl] 
[Al F] 
[S Cl] 
[Mg Al] 
[S Si] 
[H Cl] 
[H Na] 
[H C] 
[S Be] 
[C H] 
[Cl S] 
[C S] 
[Cl Na] 
[P Li] 
[H O] 
[C O] 
[Al B] 
[H S] 
[Mg Li] 
[B Al] 
[Al S] 
[N Cl] 
[N Cl] 
[F Cl] 
[S O] 
[Be C] 
[Si B] 
[N O] 
[Al N] 
[Na H] 
[F Cl] 
[Mg Al] 
[Si F] 
[Al Na] 
[C F] 
[Cl N] 
[N H] 
[Cl Be] 
[S Li] 
[P Be] 
[H Cl] 
[Al H] 
[Be F] 
[B F] 
[Si C] 
[B Li] 
[N F] 
[F Li] 
[Li Cl] 
[B O] 
TEMPLATE NAMES
AlH_129 
AlH_115 
LiO_225 
OP_121 
NaBe_164 
PF_139 
SiLi_191 
AlC_164 
CLi_191 
CLi_166 
CLi_1166 
BF_129 
LiAl_191 
LiAl_139 
BO_189 
NaC_191 
AlBe_140 
