NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[N Mg] 
[B Li] 
[S Mg] 
[Al Li] 
[Si O] 
[Li Cl] 
[B H] 
[S F] 
[H C] 
[Mg Cl] 
[Cl F] 
[Mg Si] 
[S Al] 
[B Li] 
[Li Cl] 
[H O] 
[F B] 
[N Na] 
[S N] 
[F Be] 
[O Mg] 
[N Mg] 
[Mg H] 
[Si Cl] 
[C N] 
[Si P] 
[C F] 
[Cl Al] 
[Li O] 
[S P] 
[N Mg] 
[Al Mg] 
[Al Si] 
[Li N] 
[Mg Li] 
[F O] 
[H F] 
[Li S] 
[S N] 
[B Na] 
[O C] 
[S Cl] 
[S F] 
[Li O] 
[O Be] 
[Be Cl] 
[H N] 
[P Al] 
[Cl Be] 
[S Li] 
[Mg O] 
[Mg F] 
[F P] 
[Li S] 
[Li Si] 
[C Cl] 
[Be Li] 
[F Cl] 
[P H] 
[F Cl] 
[S Na] 
[N C] 
[Al F] 
[Na F] 
[Na Al] 
[Be P] 
[S Cl] 
[P Si] 
[Cl Si] 
[Cl B] 
[P Mg] 
[F O] 
[S Cl] 
[S H] 
[Cl Be] 
[P Mg] 
[B Be] 
[Li Al] 
[H O] 
[Na F] 
[N Si] 
[F Al] 
[Si O] 
[Cl Si] 
[Al F] 
[S B] 
[Mg P] 
[Be Si] 
[Al C] 
[Si P] 
[Si Na] 
[B H] 
[Al O] 
[Na Li] 
[Cl Li] 
[F N] 
[N Si] 
[F C] 
[B O] 
[N S] 
[H Cl] 
[F Li] 
[Be Al] 
[Mg C] 
[Cl Be] 
TEMPLATE NAMES
AlN_164 
AlN_1164 
AlF_187 
AlB_164 
LiB_164 
AlC_164 
NaSi_191 
LiCl_166 
AlMg_164 
AlMg_1164 
MgLi_139 
BBe_216 
NaO_139 
NaO_166 
ClBe_137 
ClBe_115 
MgH_164 
