NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[P O] 
[Mg Al] 
[B S] 
[F B] 
[C Na] 
[Mg Be] 
[F Li] 
[H C] 
[Be Mg] 
[Al C] 
[Si N] 
[Al Cl] 
[Si Li] 
[Li O] 
[Be B] 
[S Si] 
[Na P] 
[Mg F] 
[Cl Mg] 
[Li C] 
[O Mg] 
[F S] 
[C Be] 
[Si N] 
[B Li] 
[Na S] 
[F Cl] 
[S Be] 
[F Li] 
[Mg C] 
[Si Mg] 
[Cl F] 
[Be Li] 
[Na N] 
[Na B] 
[Si S] 
[Li O] 
[Al F] 
[F N] 
[Li B] 
[S Be] 
[B Mg] 
[Cl C] 
[Na Mg] 
[B N] 
[Mg N] 
[Cl S] 
[F B] 
[B N] 
[F Li] 
[Na Al] 
[C Li] 
[O P] 
[Li Na] 
[Na Be] 
[P O] 
[Cl Mg] 
[Na H] 
[Li Cl] 
[N Li] 
[H Cl] 
[S O] 
[Na P] 
[F P] 
[P Cl] 
[O Cl] 
[Al H] 
[N Mg] 
[Be H] 
[S Li] 
[C Si] 
[Al Li] 
[H Na] 
[H C] 
[B F] 
[O F] 
[Li Be] 
[Al N] 
[Mg Al] 
[Cl C] 
[Si B] 
[P Li] 
[P O] 
[F Li] 
[Si N] 
[B Mg] 
[Al S] 
[Li Al] 
[Na O] 
[O S] 
[P Al] 
[P N] 
[Li S] 
[Mg Be] 
[F Al] 
[Mg Si] 
[Be N] 
[H S] 
[Cl Be] 
[Al B] 
[Al C] 
[B Li] 
[Li Al] 
[F Be] 
[F Mg] 
TEMPLATE NAMES
AlBe_140 
MgNa_164 
PCl_164 
NaBe_164 
LiBe_164 
LiBe_191 
NMg_194 
NMg_187 
NMg_123 
OLi_123 
OLi_127 
ClMg_164 
ClMg_166 
ClMg_186 
LiS_225 
MgLi_139 
BeSi_216 
