NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[S Si] 
[O C] 
[Si O] 
[Al F] 
[Li Be] 
[Si B] 
[F B] 
[Cl Mg] 
[Si N] 
[Al Be] 
[Cl B] 
[Be Mg] 
[Cl H] 
[P O] 
[O Mg] 
[B Cl] 
[Al P] 
[Li F] 
[Cl Si] 
[Li Mg] 
[Mg F] 
[F Si] 
[O Si] 
[C Be] 
[N P] 
[Si N] 
[H S] 
[C Al] 
[Al Na] 
[C N] 
[Cl F] 
[O Mg] 
[Li N] 
[B H] 
[O Cl] 
[N S] 
[Be N] 
[Na Mg] 
[C O] 
[O Na] 
[S Be] 
[P N] 
[F C] 
[N C] 
[F Si] 
[Si P] 
[H C] 
[H B] 
[Li N] 
[F S] 
[O Be] 
[Mg B] 
[Cl C] 
[S Mg] 
[Li Mg] 
[B S] 
[Mg P] 
[Be Al] 
[O Be] 
[S N] 
[C F] 
[F Be] 
[H Al] 
[C Na] 
[Mg Na] 
[B Al] 
[Li Mg] 
[Mg B] 
[O Al] 
[Be H] 
[Be Al] 
[Be Al] 
[Na Si] 
[N F] 
[Si Na] 
[F B] 
[F Mg] 
[H Al] 
[Cl Na] 
[Cl S] 
[Cl Be] 
[P Be] 
[Li Cl] 
[O F] 
[Na S] 
[Na P] 
[O Si] 
[B C] 
[Be P] 
[B Li] 
[Al Na] 
[Si H] 
[Cl Al] 
[N Si] 
[Al H] 
[Cl Be] 
[B Mg] 
[F P] 
[O H] 
[Na Si] 
[Cl O] 
[Al Mg] 
[F P] 
[F P] 
[S O] 
TEMPLATE NAMES
MgF_164 
BeH_166 
LiS_225 
PS_164 
BeSi_216 
CS_166 
PNa_139 
SiLi_191 
MgH_164 
NCl_123 
OLi_123 
OLi_127 
NS_129 
BBe_216 
SiB_164 
SiBe_225 
SiN_187 
