NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Li] 
[Mg Si] 
[Cl Li] 
[Cl B] 
[Cl P] 
[C B] 
[Al O] 
[Si S] 
[H Be] 
[F Si] 
[O Cl] 
[Al P] 
[H Al] 
[O Al] 
[Si O] 
[N Mg] 
[P Mg] 
[Si S] 
[Cl O] 
[Mg H] 
[Mg P] 
[Na Be] 
[S Cl] 
[B Be] 
[Na Al] 
[Be Li] 
[Al C] 
[H S] 
[Li Al] 
[Be C] 
[Na Si] 
[Mg F] 
[F Be] 
[S H] 
[Mg Na] 
[Li Cl] 
[B S] 
[C H] 
[P C] 
[Cl C] 
[N C] 
[P S] 
[Li C] 
[H Si] 
[Al Cl] 
[Be Cl] 
[S Cl] 
[O Be] 
[Cl C] 
[F Na] 
[C Si] 
[C Mg] 
[C Si] 
[O F] 
[F Be] 
[F O] 
[B O] 
[Si P] 
[Be F] 
[Li Al] 
[Na H] 
[O Cl] 
[C Li] 
[Si B] 
[Li S] 
[C F] 
[F H] 
[Na S] 
[C Cl] 
[C H] 
[B H] 
[Mg F] 
[Mg N] 
[Cl B] 
[P N] 
[N Si] 
[F S] 
[Cl S] 
[P H] 
[Mg P] 
[F Na] 
[P H] 
[Li Si] 
[Al Li] 
[Si Mg] 
[C F] 
[Al Li] 
[Al C] 
[Mg Al] 
[C B] 
[C S] 
[Mg Be] 
[C O] 
[F B] 
[B N] 
[S H] 
[H C] 
[Al F] 
[B Li] 
[F Na] 
[P F] 
[B Al] 
[Si O] 
[Na Al] 
[H Li] 
TEMPLATE NAMES
AlO_166 
HS_224 
CBe_156 
NLi_194 
CH_1166 
CS_166 
PCl_164 
SiF_191 
BS_141 
BeMg_227 
OC_136 
SH_129 
PF_139 
AlF_187 
BF_129 
AlMg_1164 
CF_164 
NaCl_139 
CLi_1166 
BeH_166 
NS_129 
SiMg_191 
CB_164 
AlSi_1164 
BeLi_1164 
