NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H O] 
[O B] 
[P Al] 
[P Cl] 
[Mg S] 
[F Li] 
[P B] 
[Be H] 
[Mg P] 
[Si Li] 
[B C] 
[P S] 
[Be F] 
[N B] 
[Na H] 
[N O] 
[Be P] 
[N Mg] 
[B F] 
[N C] 
[H Na] 
[Cl Na] 
[F Li] 
[F C] 
[S Na] 
[C Al] 
[Al P] 
[Na B] 
[Si Al] 
[N P] 
[Be N] 
[S Mg] 
[Mg Li] 
[N Na] 
[S Be] 
[Mg N] 
[B Si] 
[Mg Al] 
[Si C] 
[B C] 
[Na Al] 
[H O] 
[Mg Na] 
[Be C] 
[Cl Be] 
[B N] 
[Mg Be] 
[B C] 
[Na C] 
[C Mg] 
[Si C] 
[Na H] 
[Mg Na] 
[Li F] 
[Na Mg] 
[N Al] 
[Si O] 
[Al S] 
[N Cl] 
[F Be] 
[Si Al] 
[Li Si] 
[N H] 
[B F] 
[P Be] 
[Mg Si] 
[B C] 
[B N] 
[P S] 
[N P] 
[S Cl] 
[H C] 
[S C] 
[O F] 
[Be C] 
[N O] 
[H B] 
[Al Na] 
[O Na] 
[N C] 
[O Mg] 
[C Si] 
[O Cl] 
[N P] 
[Na Si] 
[O Li] 
[Mg O] 
[S Be] 
[B F] 
[Si O] 
[Be P] 
[Be O] 
[H C] 
[O N] 
[Cl Be] 
[Mg Be] 
[Li Be] 
[Cl B] 
[Na Be] 
[Cl Mg] 
[H Si] 
[Li H] 
[Be F] 
[Al P] 
[C Li] 
TEMPLATE NAMES
AlC_166 
BH_166 
SiAl_160 
AlO_156 
CP_164 
NaAl_221 
SiNa_191 
NaO_176 
FP_148 
AlN_156 
ClAl_148 
PS_164 
HC_148 
CF_166 
CLi_191 
FSi_139 
CH_166 
BS_164 
BC_107 
SiS_229 
