NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B C] 
[Mg Li] 
[P Be] 
[P B] 
[B Si] 
[Li Be] 
[N Si] 
[Li C] 
[P C] 
[Li F] 
[Na Mg] 
[B Mg] 
[Na H] 
[P Al] 
[Li Si] 
[Si P] 
[O C] 
[B N] 
[B C] 
[S Mg] 
[Na P] 
[Al H] 
[F N] 
[P S] 
[Si Cl] 
[P S] 
[N F] 
[Al Mg] 
[Be S] 
[O Na] 
[S N] 
[P H] 
[C Be] 
[Cl H] 
[H Si] 
[B C] 
[Si C] 
[P C] 
[Na Si] 
[S Be] 
[Mg P] 
[Be H] 
[N H] 
[Mg Si] 
[Mg N] 
[H S] 
[N Be] 
[N C] 
[Si Al] 
[Na B] 
[Li S] 
[C Na] 
[B Li] 
[Li S] 
[C Si] 
[Cl Li] 
[Na Al] 
[H F] 
[Si C] 
[H O] 
[P H] 
[C Mg] 
[Al O] 
[Si S] 
[B H] 
[F S] 
[F Mg] 
[C Na] 
[H Li] 
[Al Mg] 
[S B] 
[C O] 
[O Mg] 
[Al Be] 
[N O] 
[N O] 
[O Mg] 
[F H] 
[N Be] 
[Cl Be] 
[N Si] 
[F C] 
[N H] 
[B H] 
[F H] 
[Mg F] 
[P Mg] 
[Al Cl] 
[H O] 
[F C] 
[F C] 
[C S] 
[Cl B] 
[O P] 
[H F] 
[F B] 
[S N] 
[Si F] 
[C Al] 
[B Li] 
[Mg H] 
[P H] 
[Si Al] 
[P Al] 
[B Si] 
TEMPLATE NAMES
FP_148 
BF_164 
ClAl_148 
BeF_123 
CS_166 
CF_166 
BH_166 
AlO_156 
BeO_160 
BC_107 
CP_164 
HC_148 
NAl_123 
ClC_162 
CN_160 
CH_166 
CB_1115 
PSi_129 
SiLi_191 
SiS_229 
