NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[N Si] 
[O Si] 
[Li B] 
[Mg F] 
[N P] 
[Mg B] 
[B C] 
[H N] 
[P B] 
[N C] 
[Cl Si] 
[Na F] 
[Li H] 
[Mg Li] 
[Be Al] 
[H O] 
[Mg H] 
[Al P] 
[N S] 
[O Na] 
[Mg Cl] 
[F N] 
[F P] 
[B S] 
[F C] 
[S Al] 
[H Cl] 
[Na S] 
[H Si] 
[O B] 
[C Cl] 
[S H] 
[S Li] 
[C N] 
[N S] 
[Cl N] 
[F Be] 
[Si B] 
[O B] 
[Al P] 
[B Si] 
[C O] 
[S Be] 
[Mg C] 
[O Na] 
[O Al] 
[Be S] 
[N S] 
[B Be] 
[B N] 
[B O] 
[Si C] 
[H O] 
[B Cl] 
[Al B] 
[Li C] 
[C Cl] 
[Be Mg] 
[Cl P] 
[Al B] 
[Si H] 
[Li Al] 
[N P] 
[Be Al] 
[Al P] 
[B Be] 
[P S] 
[Be Cl] 
[P O] 
[Si S] 
[Cl Mg] 
[P S] 
[C F] 
[S C] 
[C Be] 
[Li B] 
[C Al] 
[Be H] 
[F O] 
[H Mg] 
[Li Na] 
[H Al] 
[Be Cl] 
[Mg Na] 
[Be Mg] 
[O Al] 
[Li B] 
[O Si] 
[Li Mg] 
[Si Be] 
[F Cl] 
[Al Si] 
[S P] 
[O N] 
[Cl N] 
[F Mg] 
[P Be] 
[Al C] 
[F S] 
[S B] 
[N Be] 
[H S] 
[Mg Cl] 
[Mg Al] 
TEMPLATE NAMES
CLi_191 
CP_164 
AlO_156 
CB_1115 
LiN_194 
CN_160 
BC_107 
BeCl_129 
MgS_148 
BF_164 
CS_166 
SiS_229 
BH_166 
MgH_155 
CH_166 
BS_164 
AlF_166 
PS_164 
NB_187 
CF_166 
