NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O P] 
[S F] 
[B P] 
[Si C] 
[Mg Na] 
[H F] 
[Al H] 
[C N] 
[F N] 
[O Li] 
[Si Mg] 
[F C] 
[Li Cl] 
[H S] 
[O F] 
[Cl Mg] 
[P O] 
[Si Al] 
[H Na] 
[Cl Mg] 
[Li B] 
[N Li] 
[P Na] 
[Na P] 
[Li B] 
[Na Be] 
[Be Na] 
[F O] 
[H Mg] 
[S Na] 
[Si C] 
[F P] 
[O P] 
[O H] 
[B Li] 
[C Mg] 
[Na Al] 
[Si N] 
[Cl Li] 
[Mg Cl] 
[Na B] 
[Be B] 
[F P] 
[Si Mg] 
[C Li] 
[Si F] 
[S Cl] 
[Cl N] 
[P H] 
[C Al] 
[B C] 
[Al C] 
[C Al] 
[B Al] 
[Mg B] 
[S H] 
[C Si] 
[F N] 
[P Na] 
[Li B] 
[B Si] 
[Na Al] 
[Be B] 
[P Mg] 
[Mg Cl] 
[Si O] 
[Mg Na] 
[O Li] 
[Li O] 
[P H] 
[Cl Mg] 
[O P] 
[Al Cl] 
[F B] 
[Cl Mg] 
[Be O] 
[B P] 
[C Si] 
[F C] 
[F Al] 
[B F] 
[P Na] 
[H F] 
[Li B] 
[Na Li] 
[Be Al] 
[Cl F] 
[O N] 
[Be C] 
[Si P] 
[Na Be] 
[Al O] 
[H Si] 
[Li Si] 
[F Mg] 
[S Na] 
[B Cl] 
[F Si] 
[Li H] 
[S O] 
[Al S] 
[O C] 
[F Si] 
[B Si] 
[Li S] 
TEMPLATE NAMES
CLi_191 
AlC_166 
MgH_155 
PF_129 
CB_1115 
ClC_162 
ClAl_148 
CH_166 
CS_166 
FC_148 
BeF_123 
AlN_156 
PS_164 
CP_164 
OBe_187 
BF_164 
CN_160 
SiLi_191 
BH_166 
HC_148 
