NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[Cl P] 
[Cl C] 
[O Be] 
[P S] 
[P S] 
[Mg S] 
[Si N] 
[N O] 
[C B] 
[H Na] 
[O H] 
[F Li] 
[Mg O] 
[Li F] 
[B H] 
[S C] 
[Be O] 
[C F] 
[Na O] 
[Mg S] 
[Li H] 
[S F] 
[S P] 
[N F] 
[Al O] 
[Mg Al] 
[O Na] 
[B Al] 
[O Cl] 
[Mg C] 
[Si S] 
[S O] 
[H B] 
[C O] 
[H Li] 
[P Be] 
[H Mg] 
[Be P] 
[H Al] 
[B Li] 
[H Na] 
[N Na] 
[B Na] 
[Cl Be] 
[Cl O] 
[Be Mg] 
[F Al] 
[Be Cl] 
[B Li] 
[F S] 
[Cl Al] 
[Na Al] 
[Li Si] 
[Be F] 
[P Be] 
[B Na] 
[N Na] 
[Mg O] 
[P F] 
[Si Cl] 
[Mg B] 
[O S] 
[Al C] 
[Na N] 
[S Al] 
[Na S] 
[F B] 
[F Mg] 
[Na N] 
[Li O] 
[H Li] 
[O Cl] 
[N Al] 
[Mg Be] 
[Be C] 
[H Na] 
[Al C] 
[F O] 
[Si S] 
[P O] 
[Mg Li] 
[P F] 
[Cl B] 
[Be N] 
[C Cl] 
[C H] 
[F P] 
[Na S] 
[Be H] 
[N Mg] 
[Li O] 
[Al Na] 
[N Mg] 
[S Si] 
[Li Cl] 
[H Al] 
[Al Li] 
[N Mg] 
[H Na] 
[H Si] 
[N P] 
[C B] 
[Li Si] 
[Si H] 
TEMPLATE NAMES
CP_164 
BeF_123 
AlC_148 
BF_164 
NC_156 
FC_162 
LiS_194 
NB_187 
NB_160 
CF_166 
SiLi_191 
BS_164 
BH_166 
CB_1115 
MgCl_187 
PF_129 
HC_148 
FP_148 
AlO_156 
AlS_123 
