NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al C] 
[B Mg] 
[P Si] 
[P Cl] 
[Be N] 
[O B] 
[P C] 
[Cl Na] 
[Si Be] 
[Mg Na] 
[F O] 
[F C] 
[Li P] 
[B Cl] 
[Na Be] 
[Al O] 
[H Mg] 
[Be Al] 
[O Cl] 
[C N] 
[Al B] 
[Be F] 
[Cl Na] 
[C B] 
[H F] 
[Na S] 
[O H] 
[Al Be] 
[Na Be] 
[Si C] 
[Li Na] 
[B N] 
[O B] 
[Cl Na] 
[Cl Na] 
[Na Mg] 
[Cl Si] 
[Na Be] 
[Al Na] 
[Na Mg] 
[Be H] 
[Si F] 
[Mg Be] 
[B F] 
[Al P] 
[C Si] 
[Na Li] 
[B O] 
[Li O] 
[Li H] 
[Be F] 
[Cl Be] 
[B Al] 
[C Mg] 
[H Mg] 
[O Si] 
[Si N] 
[Mg O] 
[Al F] 
[C Li] 
[O Mg] 
[N Li] 
[O S] 
[Li Mg] 
[N P] 
[Be C] 
[Na Li] 
[N B] 
[Na B] 
[H N] 
[Cl O] 
[P Be] 
[Be Li] 
[F B] 
[Li F] 
[Mg F] 
[C Li] 
[Si F] 
[Al N] 
[Si S] 
[N P] 
[P S] 
[F Be] 
[F B] 
[Cl Al] 
[Al P] 
[Na H] 
[Be N] 
[H Cl] 
[C F] 
[Si N] 
[Si Be] 
[B Cl] 
[Li Cl] 
[Si Li] 
[C B] 
[Al Li] 
[Be B] 
[F Na] 
[Al N] 
[F O] 
[Si C] 
[Mg Al] 
[Si O] 
[Si O] 
TEMPLATE NAMES
SiAl_160 
BC_107 
NaAl_221 
MgS_148 
NaP_225 
AlO_156 
CB_115 
CB_1115 
ClAl_148 
LiN_194 
SiH_166 
NaF_164 
FSi_139 
NAl_123 
AlBe_123 
LiF_160 
ClC_162 
SLi_229 
LiCl_160 
BeF_123 
