NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl F] 
[B Be] 
[Al Be] 
[C N] 
[Na B] 
[Al N] 
[B O] 
[C Cl] 
[Li Cl] 
[H P] 
[H Li] 
[C Li] 
[Na H] 
[S P] 
[B H] 
[Na O] 
[O Be] 
[S Al] 
[C O] 
[Cl Mg] 
[P Mg] 
[Cl Li] 
[Be F] 
[Be O] 
[S O] 
[P O] 
[B P] 
[Be N] 
[Mg C] 
[Na Cl] 
[Si S] 
[P O] 
[Mg Si] 
[F Cl] 
[P F] 
[N O] 
[Cl S] 
[F N] 
[F B] 
[Li Na] 
[N Al] 
[S H] 
[Cl B] 
[F S] 
[S F] 
[B Li] 
[C Cl] 
[F C] 
[S Na] 
[Na Al] 
[Si Cl] 
[B Si] 
[C Al] 
[F C] 
[Al Na] 
[Be N] 
[C Li] 
[C N] 
[F S] 
[C S] 
[H P] 
[H O] 
[Cl O] 
[S H] 
[S Al] 
[N S] 
[Si Li] 
[O Si] 
[Li H] 
[Cl S] 
[O Mg] 
[Cl S] 
[B P] 
[Si Mg] 
[C Mg] 
[Al Mg] 
[Li O] 
[F Si] 
[H B] 
[Be P] 
[H Be] 
[Be F] 
[O B] 
[Li B] 
[Cl N] 
[Cl Si] 
[Cl F] 
[O Al] 
[F Si] 
[Na Mg] 
[Li P] 
[N Cl] 
[S B] 
[Al C] 
[Na B] 
[N F] 
[Li C] 
[S B] 
[Li S] 
[P F] 
[H Mg] 
[P Mg] 
[Al P] 
[H C] 
[Li H] 
TEMPLATE NAMES
SH_107 
CH_166 
PS_164 
FAl_127 
NaCl_123 
FC_148 
FC_162 
BeB_160 
SiH_166 
AlO_156 
CF_166 
NaS_194 
AlN_156 
ClAl_148 
ClAl_162 
PSi_123 
PSi_129 
PSi_229 
NB_187 
NB_160 
