NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Al] 
[Cl S] 
[O H] 
[B C] 
[F Na] 
[Si H] 
[Mg C] 
[H F] 
[H Si] 
[S Cl] 
[Be Li] 
[Be B] 
[H Na] 
[Li F] 
[B Li] 
[B H] 
[P Be] 
[F Si] 
[Na O] 
[Li Be] 
[Si Cl] 
[N C] 
[Cl Be] 
[Be B] 
[Li O] 
[Be F] 
[Cl O] 
[H B] 
[Na N] 
[C Mg] 
[C N] 
[H S] 
[B F] 
[Al P] 
[B Mg] 
[H Cl] 
[C H] 
[Cl C] 
[Li Si] 
[S Na] 
[Cl Na] 
[P N] 
[Mg Si] 
[Si C] 
[Al Na] 
[Si Li] 
[S Cl] 
[S Li] 
[Na Be] 
[B C] 
[P F] 
[Li B] 
[N O] 
[Al P] 
[Cl H] 
[B Si] 
[O Mg] 
[Al Cl] 
[H Be] 
[Mg P] 
[Be C] 
[Be Al] 
[C Al] 
[C O] 
[Si Na] 
[B Cl] 
[Al P] 
[B Si] 
[Cl Li] 
[Mg B] 
[Na Al] 
[F H] 
[Mg C] 
[Cl O] 
[H Be] 
[P B] 
[B Cl] 
[P Li] 
[Mg O] 
[B S] 
[F Be] 
[Cl O] 
[P N] 
[Be B] 
[H Na] 
[Li S] 
[P Si] 
[N Al] 
[N P] 
[Si Li] 
[Be Mg] 
[Na F] 
[F H] 
[P F] 
[Al F] 
[H Al] 
[N Be] 
[C P] 
[B F] 
[B P] 
[Na S] 
[Na C] 
[Cl P] 
[N Li] 
[O H] 
TEMPLATE NAMES
OBe_187 
LiCl_160 
FSi_139 
LiO_164 
SiNa_191 
NAl_123 
CP_164 
BS_164 
AlBe_123 
PF_129 
MgSi_221 
AlC_166 
AlC_148 
FP_148 
BeCl_129 
CLi_191 
CLi_166 
BeO_160 
NaS_194 
NaP_225 
