NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Si] 
[F C] 
[Mg Na] 
[Mg C] 
[Si O] 
[Al Si] 
[Cl Si] 
[B Li] 
[P Na] 
[Be Mg] 
[Al Si] 
[Li Mg] 
[H B] 
[N Be] 
[Cl Mg] 
[Cl Al] 
[C H] 
[Al Na] 
[Mg O] 
[Si H] 
[Mg O] 
[B F] 
[Mg B] 
[Al P] 
[Li Na] 
[N Na] 
[Mg Cl] 
[C N] 
[S Li] 
[Be Li] 
[Li B] 
[B F] 
[H P] 
[Cl Be] 
[C Na] 
[Na F] 
[Be Si] 
[N O] 
[Be Li] 
[C S] 
[F H] 
[S Cl] 
[Cl C] 
[F S] 
[S C] 
[Na Li] 
[O Na] 
[N S] 
[P Cl] 
[B H] 
[Li Cl] 
[N Na] 
[Be B] 
[Na N] 
[P S] 
[N Li] 
[C O] 
[Be Li] 
[F Be] 
[Al P] 
[Mg B] 
[Be Cl] 
[N Mg] 
[N Al] 
[Si Al] 
[Li P] 
[B O] 
[Na Mg] 
[O Na] 
[C Al] 
[S B] 
[Cl F] 
[C B] 
[H O] 
[Cl H] 
[S F] 
[H P] 
[B Mg] 
[H Al] 
[Cl P] 
[O N] 
[P N] 
[Li Cl] 
[P Li] 
[Al S] 
[H S] 
[H Mg] 
[Be Cl] 
[Na B] 
[F Be] 
[H Al] 
[Li Mg] 
[C Mg] 
[P B] 
[S Cl] 
[N F] 
[C S] 
[P Cl] 
[F Mg] 
[C F] 
[N F] 
[P C] 
[Al Be] 
[N B] 
[Si P] 
TEMPLATE NAMES
FSi_139 
AlO_156 
BeCl_129 
SiH_166 
AlN_156 
AlSi_139 
NC_156 
HC_148 
LiP_225 
BeB_160 
BeF_123 
BeSi_167 
CB_115 
CB_1115 
AlMg_221 
CF_166 
PF_129 
AlC_166 
ClAl_148 
ClAl_162 
