NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[S H] , 107 
[N C] , 156 
[C H] , 166 
[P S] , 164 
[F Al] , 127 
[Na Cl] , 123 
[F C] , 148 
[F C] , 162 
[Na P] , 225 
[Be B] , 160 
[Li Mg] , 123 
[Na Al] , 221 
[Si H] , 166 
[Li Si] , 225 
[Al O] , 156 
[C F] , 166 
[Li Cl] , 160 
[Na S] , 194 
[Al N] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Cl] , 187 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[O Be] , 187 
[N B] , 187 
[N B] , 160 
[S Li] , 229 
[Mg Na] , 123 
