NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[F P] , 148 
[O Be] , 187 
[N C] , 156 
[S Cl] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B S] , 164 
[Na N] , 225 
[P F] , 129 
[Mg Be] , 123 
[Al S] , 123 
[Al Mg] , 221 
[H C] , 148 
[Al O] , 156 
[B C] , 107 
[Be F] , 123 
[Be Li] , 139 
[P Na] , 191 
[Si Al] , 160 
[N B] , 187 
[N B] , 160 
[F C] , 148 
[F C] , 162 
[Si H] , 166 
[Mg S] , 148 
[Na O] , 176 
[Li N] , 194 
[P S] , 164 
[B H] , 166 
