NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Cl] , 162 
[Al S] , 123 
[Si Na] , 191 
[F P] , 148 
[Na Si] , 139 
[Cl C] , 148 
[Cl C] , 162 
[Si Li] , 191 
[Al Mg] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Na] , 123 
[Na F] , 164 
[Li N] , 194 
[Mg Na] , 123 
[Na S] , 194 
[N C] , 156 
[C P] , 164 
[Mg P] , 221 
[Be Cl] , 129 
[C Li] , 191 
[C Li] , 166 
[Mg Cl] , 187 
[P S] , 164 
[Na N] , 225 
[Be F] , 123 
[Li P] , 225 
[Mg H] , 155 
[Mg H] , 193 
