NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[F Si] , 139 
[Al O] , 156 
[Be Cl] , 129 
[Mg Be] , 123 
[Si H] , 166 
[Al N] , 156 
[Al Si] , 123 
[Al Si] , 139 
[F Al] , 127 
[N C] , 156 
[Li Cl] , 160 
[H C] , 148 
[Li P] , 225 
[Be B] , 160 
[Be F] , 123 
[Be Si] , 167 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[Al Mg] , 221 
[C F] , 166 
[Li S] , 194 
[Na Si] , 139 
[P F] , 129 
[Si Al] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
