NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[B H] , 166 
[Mg O] , 166 
[Be F] , 123 
[Na S] , 194 
[P F] , 129 
[O Be] , 187 
[Na O] , 176 
[S Cl] , 162 
[Al Be] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Be O] , 160 
[N C] , 156 
[Al N] , 156 
[Li H] , 162 
[Be B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F Al] , 127 
[F C] , 148 
[F C] , 162 
[C Li] , 191 
[C Li] , 166 
[B S] , 164 
[C F] , 166 
[Si H] , 166 
[Be Si] , 167 
[C B] , 115 
[C B] , 1115 
