NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Li N] , 194 
[Na Si] , 139 
[Si Al] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C H] , 166 
[Na Cl] , 123 
[Li S] , 194 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Na F] , 164 
[Al Na] , 123 
[Li H] , 162 
[Be Si] , 167 
[Mg O] , 166 
[C S] , 166 
[F Si] , 139 
[Mg Si] , 221 
[Na N] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Be Cl] , 129 
[C P] , 164 
[Li P] , 225 
[Be O] , 160 
[S Li] , 229 
[C B] , 115 
[C B] , 1115 
[Mg Be] , 123 
