NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Si Na] , 191 
[Si Li] , 191 
[P S] , 164 
[B C] , 107 
[Al Si] , 123 
[Al Si] , 139 
[F Al] , 127 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Al S] , 123 
[Li S] , 194 
[Li N] , 194 
[N B] , 187 
[N B] , 160 
[Mg P] , 221 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[Al F] , 166 
[Na O] , 176 
[P Na] , 191 
[F P] , 148 
[N C] , 156 
[Al Na] , 123 
[C F] , 166 
[Mg H] , 155 
[Mg H] , 193 
