NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Al Mg] , 221 
[Al Na] , 123 
[Mg N] , 164 
[F P] , 148 
[H C] , 148 
[Mg S] , 148 
[Be Li] , 139 
[Mg Be] , 123 
[Li Mg] , 123 
[Li N] , 194 
[F Si] , 139 
[Na S] , 194 
[Na Si] , 139 
[Na Cl] , 123 
[Be F] , 123 
[F Al] , 127 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Mg Na] , 123 
[Li S] , 194 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[S Li] , 229 
[Be B] , 160 
[Si S] , 229 
[Na O] , 176 
[B H] , 166 
[C P] , 164 
[C S] , 166 
