NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Mg N] , 164 
[O Be] , 187 
[Na Cl] , 123 
[Si Na] , 191 
[F Al] , 127 
[Li Si] , 225 
[Na F] , 164 
[Al Li] , 139 
[Na Si] , 139 
[Mg P] , 221 
[F C] , 148 
[F C] , 162 
[Li Mg] , 123 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Al Be] , 123 
[Mg O] , 166 
[Na Al] , 221 
[Na H] , 164 
[Be F] , 123 
[Na O] , 176 
[P Na] , 191 
[Li O] , 164 
[Al O] , 156 
