NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Li] 
[Na S] 
[N H] 
[B N] 
[Cl S] 
[S Mg] 
[Be Cl] 
[P Mg] 
[O N] 
[C Na] 
[Al Be] 
[O S] 
[Al Be] 
[P F] 
[O Mg] 
[F Si] 
[P Cl] 
[B O] 
[Mg B] 
[O Si] 
[O Be] 
[N C] 
[B Li] 
[F Si] 
[P Mg] 
[Mg S] 
[P H] 
[F H] 
[S Mg] 
[O Cl] 
[S O] 
[P O] 
[Li Be] 
[Cl S] 
[Al B] 
[O Be] 
[Be Na] 
[H Na] 
[P Si] 
[N C] 
[O F] 
[Al P] 
[P S] 
[S C] 
[H Li] 
[N F] 
[F S] 
[Be C] 
[Cl N] 
[Na O] 
[H N] 
[Si Li] 
[S Li] 
[H P] 
[Si Li] 
[Li Al] 
[S O] 
[S B] 
[Na N] 
[H S] 
[H C] 
[Mg P] 
[Si Mg] 
[P Si] 
[P B] 
[N B] 
[N O] 
[P Al] 
[B N] 
[B F] 
[Li B] 
[N P] 
[Na Al] 
[F N] 
[Li Si] 
[Li B] 
[S Na] 
[Na Al] 
[N Be] 
[S O] 
[H N] 
[F Si] 
[N Mg] 
[Cl P] 
[Al Si] 
[Cl Na] 
[O P] 
[C H] 
[Li Al] 
[Al Li] 
[Si F] 
[Cl O] 
[Cl P] 
[Al Be] 
[N Cl] 
[Al Cl] 
[F N] 
[O Na] 
[Cl C] 
[H P] 
[O Mg] 
[C S] 
[Cl H] 
[S B] 
[P H] 
TEMPLATE NAMES
BeMg_227 
CS_166 
ClSi_140 
BO_189 
PF_139 
OP_121 
SiF_191 
OLi_127 
NB_160 
HBe_136 
BeF_139 
NLi_187 
AlSi_1164 
CH_166 
CH_1166 
AlMg_1164 
BeH_166 
AlO_166 
HS_224 
AlN_164 
PMg_113 
BF_129 
AlF_187 
CB_164 
CLi_1166 
