NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Li] 
[P H] 
[P Mg] 
[C P] 
[Na C] 
[Be B] 
[S F] 
[Cl Mg] 
[O Si] 
[N P] 
[Be Al] 
[P C] 
[Be N] 
[Si Cl] 
[Na O] 
[C B] 
[Cl Si] 
[N B] 
[O Li] 
[P Al] 
[P O] 
[F S] 
[P Cl] 
[F H] 
[N Li] 
[F Mg] 
[Al P] 
[Si Be] 
[Si N] 
[F Mg] 
[N O] 
[Cl Na] 
[F N] 
[B Mg] 
[Li O] 
[F B] 
[B Li] 
[C Si] 
[N Cl] 
[F Na] 
[Be Si] 
[P Si] 
[H Cl] 
[H Na] 
[S O] 
[P Be] 
[S N] 
[Si Mg] 
[N C] 
[Li Cl] 
[Al N] 
[S C] 
[C Li] 
[H Al] 
[Be O] 
[N Al] 
[Si Na] 
[Mg F] 
[B Cl] 
[Be N] 
[Al Be] 
[Li Be] 
[H Si] 
[O Al] 
[Mg Cl] 
[Cl P] 
[B F] 
[O P] 
[Mg Na] 
[F Na] 
[Be Li] 
[H Si] 
[H N] 
[Li B] 
[Na S] 
[Na F] 
[Be Li] 
[F Al] 
[H S] 
[Be B] 
[Na N] 
[Li P] 
[N O] 
[F B] 
[S Na] 
[Na Cl] 
[Cl Be] 
[B Na] 
[F H] 
[Cl Si] 
[Na Cl] 
[Li P] 
[Al Mg] 
[S P] 
[B Li] 
[P C] 
[B Na] 
[Li S] 
[Cl N] 
[P F] 
[B S] 
[F P] 
[H Li] 
[Cl F] 
[C N] 
TEMPLATE NAMES
CS_166 
NO_160 
CLi_1166 
AlMg_1164 
AlO_166 
ONa_123 
SiF_191 
PMg_113 
BF_129 
FSi_140 
PAl_119 
PF_139 
BeO_156 
CCl_191 
OP_121 
HS_224 
CB_141 
BeMg_227 
CF_164 
NLi_194 
CH_166 
CH_1166 
MgS_129 
AlF_187 
AlSi_1164 
