NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Li] 
[B H] 
[Be S] 
[Li S] 
[Mg Na] 
[B F] 
[Si C] 
[S Mg] 
[Be Li] 
[N P] 
[Li H] 
[C Si] 
[Si O] 
[Be Mg] 
[S Si] 
[B H] 
[O Mg] 
[H C] 
[F Na] 
[S N] 
[Be Si] 
[Cl Al] 
[H Be] 
[B C] 
[Mg O] 
[P S] 
[O Be] 
[H P] 
[N H] 
[H C] 
[Mg O] 
[C B] 
[Cl Li] 
[Si N] 
[P N] 
[Al P] 
[Li Al] 
[F Cl] 
[S Na] 
[Mg N] 
[S Cl] 
[Cl Na] 
[Si Cl] 
[C Al] 
[Cl Be] 
[S Li] 
[Na P] 
[N C] 
[H Mg] 
[Al C] 
[Al S] 
[Si Al] 
[B H] 
[Na F] 
[Cl Si] 
[P Al] 
[Be Cl] 
[B F] 
[Be Li] 
[Al Be] 
[Li B] 
[Mg F] 
[S H] 
[N B] 
[O Cl] 
[Li Si] 
[P F] 
[F Na] 
[Mg S] 
[Na S] 
[F O] 
[Li O] 
[Si C] 
[Mg Li] 
[C N] 
[Cl O] 
[Na C] 
[Na O] 
[S F] 
[Al B] 
[Cl Si] 
[Na Cl] 
[F Al] 
[P B] 
[Si Al] 
[P Cl] 
[S H] 
[Na B] 
[Al H] 
[N Na] 
[Na N] 
[Li N] 
[Mg O] 
[S H] 
[H O] 
[B Cl] 
[B Cl] 
[Li Na] 
[P H] 
[Si Li] 
[Mg H] 
[Li Si] 
[B O] 
[H F] 
[S Li] 
TEMPLATE NAMES
CF_164 
BS_141 
CS_166 
BeN_187 
MgCl_129 
BeF_139 
SiLi_191 
AlN_1164 
CH_166 
CH_1166 
BN_119 
NB_160 
BF_129 
AlMg_1164 
NaF_123 
NaO_139 
SH_129 
BeH_166 
AlF_187 
NS_129 
NMg_194 
NMg_187 
FSi_140 
PF_139 
HS_224 
