NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Mg] 
[F B] 
[O Al] 
[O N] 
[Al S] 
[H F] 
[P O] 
[Mg Si] 
[F H] 
[S Si] 
[C B] 
[B S] 
[Al Na] 
[N S] 
[O Na] 
[S Na] 
[Mg Cl] 
[B Li] 
[F Mg] 
[P N] 
[Li O] 
[N Li] 
[O Na] 
[Al F] 
[O C] 
[Si N] 
[C S] 
[Li Si] 
[B Li] 
[Li Mg] 
[C S] 
[N Be] 
[Na F] 
[Li Be] 
[N Mg] 
[Na C] 
[H Si] 
[C Mg] 
[B F] 
[P S] 
[S Mg] 
[Be F] 
[Al P] 
[Al O] 
[B P] 
[F H] 
[B Li] 
[F Li] 
[O Na] 
[N S] 
[Li S] 
[H Mg] 
[Si H] 
[Li B] 
[Na S] 
[F H] 
[P F] 
[Cl Al] 
[S Al] 
[Mg B] 
[O Be] 
[Na Mg] 
[S Cl] 
[Al Mg] 
[B O] 
[Li N] 
[Li P] 
[C P] 
[N H] 
[Na Li] 
[P S] 
[Be P] 
[Si Al] 
[Na Li] 
[H Al] 
[F Be] 
[P F] 
[C S] 
[Mg Si] 
[H O] 
[Al P] 
[P Be] 
[S C] 
[F Li] 
[Be H] 
[H S] 
[F H] 
[Al Na] 
[B C] 
[Cl Mg] 
[Si F] 
[N Be] 
[O H] 
[Cl Li] 
[Cl N] 
[Si Be] 
[B F] 
[Li P] 
[Al P] 
[Na Mg] 
[Li Al] 
[S Na] 
[P H] 
[Al Be] 
[O C] 
TEMPLATE NAMES
FSi_140 
MgS_129 
BeAl_227 
CF_164 
NB_160 
NCl_123 
AlO_166 
SiLi_191 
BF_129 
BeN_166 
BeN_187 
AlN_164 
AlN_1164 
NaCl_123 
NaCl_139 
BeF_139 
SiP_141 
BeO_156 
SiN_187 
SiO_166 
SiS_122 
NaS_194 
NaS_225 
NLi_194 
NLi_187 
