NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Li] 
[P Al] 
[O C] 
[F Li] 
[Be Li] 
[Al F] 
[B C] 
[Mg Cl] 
[H S] 
[H F] 
[Si Be] 
[F O] 
[C Al] 
[C Mg] 
[Cl Na] 
[Al Li] 
[N C] 
[P Si] 
[Li N] 
[C Na] 
[Na Li] 
[Be C] 
[Na Mg] 
[Cl C] 
[Na Mg] 
[C Al] 
[Al S] 
[O H] 
[Mg Cl] 
[Na H] 
[N B] 
[Na H] 
[Mg B] 
[Be Al] 
[Cl P] 
[N O] 
[Mg O] 
[Na F] 
[Si C] 
[Na F] 
[B Si] 
[Mg Si] 
[Si H] 
[H C] 
[H C] 
[N F] 
[P Si] 
[F Li] 
[Na C] 
[Be Cl] 
[F P] 
[P H] 
[S N] 
[H Na] 
[P Cl] 
[Mg Be] 
[S P] 
[N O] 
[S P] 
[B Cl] 
[O Be] 
[Al F] 
[Mg S] 
[Cl Mg] 
[H Si] 
[H C] 
[Mg F] 
[O H] 
[B S] 
[Mg B] 
[S H] 
[O F] 
[Li Mg] 
[F Cl] 
[Si P] 
[F N] 
[Cl Al] 
[Mg Al] 
[H N] 
[Al Na] 
[P N] 
[Cl Mg] 
[Mg C] 
[O P] 
[Al C] 
[P Li] 
[Al P] 
[Si N] 
[P C] 
[Li O] 
[S P] 
[B Al] 
[O P] 
[B H] 
[C Si] 
[F C] 
[Be N] 
[B P] 
[B Mg] 
[Si Na] 
[S Na] 
[O B] 
[Na N] 
[H P] 
[O C] 
TEMPLATE NAMES
FNa_139 
AlMg_164 
AlMg_1164 
CBe_156 
NLi_187 
BN_119 
SH_129 
HO_102 
BeSi_216 
AlSi_139 
AlSi_1164 
SiF_191 
LiAl_191 
BO_189 
NS_129 
SiP_141 
BeMg_227 
CH_166 
CH_1166 
PC_166 
BC_160 
AlLi_155 
AlLi_189 
MgO_129 
SB_137 
