NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[O Na] , 123 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[Be C] , 225 
[Al P] , 140 
[Li O] , 225 
[C S] , 166 
[Si Be] , 225 
[Na Mg] , 191 
[Na Al] , 191 
[Be Mg] , 227 
[P Na] , 139 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[Si P] , 141 
[Na Li] , 164 
[Na Be] , 164 
[Li F] , 164 
[B Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[B Si] , 166 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Mg Li] , 139 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li B] , 164 
[B S] , 141 
[P Al] , 119 
[Na P] , 191 
