NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li Cl] , 166 
[Si Na] , 191 
[F Be] , 115 
[F Be] , 137 
[Li H] , 141 
[Li H] , 164 
[B N] , 119 
[Li B] , 164 
[Na O] , 139 
[Na O] , 166 
[N B] , 160 
[B F] , 129 
[Na S] , 194 
[Na S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[B S] , 141 
[Si B] , 164 
[Na Mg] , 191 
[Al S] , 141 
[N O] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Si] , 191 
[O Na] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na B] , 191 
[Si O] , 166 
[Be C] , 225 
[Mg F] , 164 
[Al B] , 164 
[C H] , 166 
[C H] , 1166 
