NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si F] , 191 
[S Mg] , 140 
[Be O] , 156 
[Li Cl] , 166 
[Li O] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li Al] , 191 
[Li Al] , 139 
[Li S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li P] , 139 
[Si Li] , 191 
[F Na] , 139 
[Be Mg] , 227 
[P Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[Al C] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Al S] , 141 
[Li Mg] , 139 
[N Cl] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Na S] , 194 
[Na S] , 225 
[P Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Si] , 136 
[Be H] , 166 
