NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Li O] , 225 
[Be Al] , 227 
[Be C] , 225 
[C F] , 164 
[Li P] , 139 
[N B] , 160 
[N Cl] , 123 
[Al O] , 166 
[Si Li] , 191 
[Mg H] , 164 
[B F] , 129 
[F Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Al N] , 164 
[Al N] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Si P] , 141 
[B Mg] , 191 
[Be O] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Na B] , 191 
[P Na] , 139 
[Si N] , 187 
[Li F] , 164 
[Si O] , 166 
[Li Mg] , 139 
[Si S] , 122 
[Na S] , 194 
[Na S] , 225 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
