NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
[B F] , 129 
[Na B] , 191 
[B C] , 160 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[Be O] , 156 
[Na Si] , 191 
[P F] , 139 
[Li Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Be] , 216 
[Li O] , 225 
[Na O] , 139 
[Na O] , 166 
[O P] , 121 
[Be Li] , 164 
[Be Li] , 1164 
[Li B] , 164 
[Be C] , 225 
[Mg Na] , 164 
[N Cl] , 123 
[Na N] , 191 
[Na N] , 139 
[Al B] , 164 
[Mg H] , 164 
