NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[Si Li] , 191 
[B Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Be] , 225 
[O P] , 121 
[Be Al] , 227 
[P C] , 166 
[Na Mg] , 191 
[N Cl] , 123 
[Be F] , 139 
[Si N] , 187 
[F Si] , 140 
[N Al] , 166 
[Cl Si] , 140 
[Mg F] , 164 
[Al Be] , 140 
[N B] , 160 
[P F] , 139 
[Si S] , 122 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[B O] , 189 
[Be O] , 156 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[Al S] , 141 
[B Si] , 166 
[Na C] , 191 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
