NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Na Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Be Na] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[B F] , 129 
[Na Li] , 164 
[H S] , 224 
[N S] , 129 
[Al F] , 187 
[S P] , 166 
[Si P] , 141 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na C] , 191 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[B Al] , 191 
[P F] , 139 
[Mg Na] , 164 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[Al B] , 164 
[Be Si] , 216 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[B O] , 189 
[B Mg] , 191 
[Be F] , 139 
[N Cl] , 123 
