NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[Na P] , 191 
[Be Al] , 227 
[Na B] , 191 
[Be Mg] , 227 
[N Al] , 166 
[S Mg] , 140 
[B O] , 189 
[Li Cl] , 166 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al S] , 141 
[B C] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Si Na] , 191 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Si] , 191 
[Mg Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Al O] , 166 
[Na S] , 194 
[Na S] , 225 
[O C] , 136 
[O C] , 166 
[Si F] , 191 
[Li S] , 225 
[Mg F] , 164 
[F Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Na O] , 139 
[Na O] , 166 
