NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S B] , 115 
[S B] , 137 
[P Mg] , 115 
[P Mg] , 113 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[S H] , 129 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[Na O] , 139 
[Na O] , 166 
[Mg H] , 164 
[Si Be] , 225 
[Si S] , 122 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[Li O] , 225 
[Si B] , 164 
[N Cl] , 123 
[Si O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Mg Na] , 164 
[Li Be] , 164 
[Li Be] , 191 
