NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Cl] , 166 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Si B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[P Cl] , 164 
[N O] , 160 
[Li F] , 164 
[Be Al] , 227 
[Be H] , 166 
[Be F] , 139 
[Be Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al N] , 164 
[Al N] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[C Na] , 191 
[B Si] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Be] , 156 
[Na B] , 191 
[B F] , 129 
[Si P] , 141 
[F Na] , 139 
