NUMBER OF TEMPLATES 45
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[Li F] , 164 
[Na Li] , 164 
[P S] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Si Be] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be F] , 139 
[Si Li] , 191 
[O Na] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li C] , 166 
[F Na] , 139 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Al F] , 187 
[B Mg] , 191 
[Na C] , 191 
[N O] , 160 
[B Al] , 191 
[Na P] , 191 
[O P] , 121 
[Na Cl] , 123 
[Na Cl] , 139 
[B S] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[N S] , 129 
[C F] , 164 
[Li Cl] , 166 
[Li B] , 164 
[O Si] , 136 
[S B] , 115 
[S B] , 137 
[O C] , 136 
[O C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
