NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Li P] 
[B H] 
[Li Na] 
[N Na] 
[Be H] 
[Li O] 
[F Mg] 
[Al Si] 
[Si Al] 
[Si O] 
[F Li] 
[B Li] 
[S Cl] 
[Mg S] 
[N C] 
[F S] 
[S Li] 
[H B] 
[P C] 
[S B] 
[Na Si] 
[Si F] 
[Mg Na] 
[Li H] 
[Cl Li] 
[H N] 
[F S] 
[Na O] 
[C P] 
[Si H] 
[S Li] 
[O Li] 
[S Mg] 
[Cl S] 
[H Li] 
[Al Li] 
[H Mg] 
[N Cl] 
[O N] 
[Li Si] 
[B O] 
[Na Cl] 
[Be N] 
[O Cl] 
[O C] 
[H Li] 
[P C] 
[N Mg] 
[B S] 
[Cl O] 
[O Al] 
[Cl P] 
[S Si] 
[Na Be] 
[F Cl] 
[Be Li] 
[Si F] 
[Si Cl] 
[O N] 
[S O] 
[B O] 
[N Na] 
[F C] 
[O P] 
[Be B] 
[O Na] 
[Li Cl] 
[C Li] 
[C Cl] 
[Mg B] 
[Cl S] 
[Cl Mg] 
[C Si] 
[N Li] 
[Be Si] 
[C O] 
[F Si] 
[C N] 
[N Cl] 
[Cl Li] 
[Cl B] 
[Li B] 
[Cl Mg] 
[Na F] 
[Be Si] 
[S N] 
[F B] 
[O Li] 
[Mg Li] 
[F Si] 
[Mg Be] 
[S Al] 
[Cl O] 
[Li B] 
[Li F] 
[Si N] 
[Si C] 
[Si O] 
[O C] 
[P Al] 
[B H] 
[Be F] 
[F C] 
[Mg Li] 
[N Cl] 
TEMPLATE NAMES
BH_166 
SiAl_160 
AlF_166 
ClC_148 
ClC_162 
LiH_162 
SiLi_191 
HC_148 
BeB_160 
MgNa_123 
