NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N P] 
[P F] 
[Li S] 
[F Li] 
[Si O] 
[Cl S] 
[Mg F] 
[H P] 
[Na Be] 
[Na F] 
[F Mg] 
[Li Cl] 
[H C] 
[F S] 
[N Cl] 
[N Na] 
[Na H] 
[Al O] 
[H Na] 
[F Si] 
[Be S] 
[Al Si] 
[Cl S] 
[O Li] 
[H C] 
[Mg P] 
[S C] 
[Be N] 
[Al Na] 
[Li Be] 
[S N] 
[Al Be] 
[Al Mg] 
[N C] 
[B H] 
[Li F] 
[Na H] 
[C B] 
[Al B] 
[S Na] 
[Na Mg] 
[Na B] 
[Mg S] 
[N B] 
[Mg S] 
[B F] 
[Si C] 
[B H] 
[Be Na] 
[Na Li] 
[P Cl] 
[O Li] 
[Na N] 
[C Cl] 
[O Cl] 
[Si P] 
[C Na] 
[Al F] 
[Li N] 
[Na C] 
[P B] 
[H F] 
[B H] 
[O Mg] 
[Cl Na] 
[O Si] 
[H Cl] 
[F Li] 
[Na O] 
[F Al] 
[S N] 
[P Al] 
[N F] 
[C Mg] 
[H Mg] 
[Na Cl] 
[Si C] 
[N Li] 
[P Al] 
[S Li] 
[P N] 
[S P] 
[Be Cl] 
[F Be] 
[Cl F] 
[H B] 
[N Be] 
[Na Mg] 
[N Be] 
[S Si] 
[S F] 
[O P] 
[Cl Si] 
[B Na] 
[O N] 
[S F] 
[Mg F] 
[B H] 
[Cl Mg] 
[N P] 
[S Li] 
[Al P] 
[H P] 
[Al Be] 
[F S] 
TEMPLATE NAMES
LiO_164 
AlSi_123 
AlSi_139 
PS_164 
LiP_225 
NC_156 
NaF_164 
BeF_123 
BeCl_129 
LiMg_123 
