NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Na O] 
[Mg Cl] 
[N B] 
[F C] 
[P N] 
[Si B] 
[Si Al] 
[Na Al] 
[P S] 
[Na Li] 
[N Al] 
[B Be] 
[Na Li] 
[Cl Na] 
[Mg H] 
[Na O] 
[B S] 
[N Be] 
[N F] 
[Na F] 
[H O] 
[Cl H] 
[B Li] 
[P Si] 
[P F] 
[B O] 
[B H] 
[H C] 
[Li F] 
[H N] 
[Mg Al] 
[P Be] 
[Li O] 
[Be Al] 
[Cl P] 
[C S] 
[S Li] 
[Li B] 
[P B] 
[Li N] 
[F Be] 
[P C] 
[Cl Li] 
[Li Na] 
[Cl F] 
[Na Li] 
[Cl C] 
[O Be] 
[C B] 
[Mg B] 
[Cl Li] 
[Na C] 
[Be C] 
[Cl N] 
[P O] 
[O P] 
[Be B] 
[Al P] 
[F Cl] 
[Cl Be] 
[H O] 
[Na B] 
[H C] 
[F N] 
[P F] 
[C B] 
[Cl S] 
[Be B] 
[Na F] 
[Si P] 
[N C] 
[Be Li] 
[Si Be] 
[B Cl] 
[O N] 
[Cl Be] 
[Li H] 
[B Be] 
[Li C] 
[Si B] 
[P N] 
[C Na] 
[Si O] 
[Be Na] 
[Na Si] 
[Na Be] 
[C F] 
[Cl S] 
[Al Na] 
[H Al] 
[C H] 
[Mg Si] 
[Al S] 
[O Cl] 
[O H] 
[Cl Be] 
[O Cl] 
[O P] 
[H Li] 
[Cl H] 
[P F] 
[Be B] 
[Na Be] 
[P Na] 
[Be Cl] 
TEMPLATE NAMES
BeSi_167 
MgBe_123 
BeO_160 
NaS_194 
FSi_139 
NaMg_123 
NaAl_221 
MgCl_187 
CS_166 
BeCl_129 
