NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[P Li] 
[Cl P] 
[Be Al] 
[Na H] 
[Na Li] 
[B H] 
[Li N] 
[S B] 
[F Cl] 
[N P] 
[B N] 
[H Be] 
[Li O] 
[Cl N] 
[S Cl] 
[Na Si] 
[Be F] 
[B Cl] 
[Na Al] 
[H Al] 
[O F] 
[Na Be] 
[Na O] 
[Be N] 
[H Al] 
[Be P] 
[H Li] 
[Li H] 
[Mg O] 
[N F] 
[Be F] 
[O Mg] 
[B N] 
[P Mg] 
[Si Li] 
[B S] 
[Cl P] 
[N Be] 
[O P] 
[Be C] 
[F Si] 
[P Li] 
[Al Mg] 
[F S] 
[Al Si] 
[Be Al] 
[B H] 
[F N] 
[B C] 
[B Be] 
[Al Na] 
[N Mg] 
[Al P] 
[P B] 
[Al P] 
[B C] 
[Mg S] 
[N O] 
[Li H] 
[P B] 
[Mg H] 
[B H] 
[C H] 
[Cl H] 
[H Si] 
[H O] 
[Cl B] 
[N P] 
[B Be] 
[O N] 
[Si F] 
[Na B] 
[Si H] 
[Be P] 
[B Si] 
[H P] 
[Be Al] 
[Cl F] 
[O Al] 
[Be Cl] 
[P Mg] 
[Si Al] 
[Na Si] 
[Mg P] 
[Na N] 
[Na B] 
[Be Si] 
[F P] 
[B Na] 
[Na N] 
[O B] 
[Cl N] 
[C Al] 
[Li Cl] 
[Mg N] 
[P Cl] 
[H Li] 
[F B] 
[Li P] 
[N Si] 
[Li B] 
[N Li] 
[C P] 
[Al Si] 
[C B] 
TEMPLATE NAMES
BeCl_129 
FSi_139 
ClAl_148 
ClAl_162 
LiCl_160 
CLi_191 
CLi_166 
CN_160 
PS_164 
SiLi_191 
