NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[S B] 
[Cl S] 
[Be F] 
[Cl Al] 
[S Be] 
[C F] 
[Be P] 
[Al Cl] 
[Be N] 
[Be Al] 
[Cl F] 
[F H] 
[Cl Li] 
[H Al] 
[Li Cl] 
[H P] 
[Li Be] 
[C H] 
[Cl Mg] 
[Mg Al] 
[B Cl] 
[Al C] 
[P Al] 
[H S] 
[P F] 
[N Al] 
[H O] 
[H C] 
[Si Be] 
[Na Al] 
[Al O] 
[Li C] 
[Al Mg] 
[C O] 
[Cl Al] 
[O F] 
[F Be] 
[H P] 
[Li C] 
[H C] 
[P Al] 
[C Be] 
[N C] 
[Li Cl] 
[C Li] 
[Cl H] 
[S Na] 
[P Cl] 
[Be O] 
[Li Na] 
[O N] 
[P Cl] 
[O Cl] 
[Mg S] 
[O Li] 
[H B] 
[N Na] 
[Al C] 
[Si F] 
[Mg N] 
[H Al] 
[C N] 
[Li Mg] 
[F Al] 
[N B] 
[Si Al] 
[N Li] 
[H Al] 
[H O] 
[Mg Si] 
[Be Al] 
[B O] 
[Mg Li] 
[H Al] 
[H F] 
[Al Be] 
[Be Mg] 
[Al N] 
[F Al] 
[P Li] 
[H P] 
[Cl Si] 
[N H] 
[S B] 
[B O] 
[C S] 
[Be P] 
[Li S] 
[F Be] 
[Li S] 
[Al B] 
[S Si] 
[Cl Al] 
[Li B] 
[S Li] 
[Be Na] 
[Na C] 
[Cl Li] 
[S Mg] 
[C O] 
[B Li] 
[N B] 
[Cl S] 
[N Cl] 
[F Al] 
TEMPLATE NAMES
SiLi_191 
MgH_155 
MgH_193 
FAl_127 
BeCl_129 
MgBe_123 
FC_148 
FC_162 
FP_148 
AlNa_123 
