NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Li H] 
[B O] 
[H P] 
[Na Si] 
[Mg Li] 
[H Li] 
[C Cl] 
[Be P] 
[B Mg] 
[F Si] 
[Li Mg] 
[F Li] 
[N C] 
[S Cl] 
[Al S] 
[H Mg] 
[N F] 
[Mg Li] 
[Be F] 
[C Na] 
[H Be] 
[Li C] 
[N B] 
[Al Si] 
[B F] 
[F N] 
[F Li] 
[Na C] 
[Mg Li] 
[Si Cl] 
[C Al] 
[F O] 
[Mg Cl] 
[P C] 
[N Cl] 
[H Mg] 
[Li C] 
[C Al] 
[Mg P] 
[Si B] 
[H Mg] 
[Na Be] 
[Na Cl] 
[S N] 
[Be Li] 
[H N] 
[Li N] 
[H N] 
[S Si] 
[P Mg] 
[C Li] 
[Na Si] 
[H F] 
[Mg Cl] 
[Na Be] 
[Li H] 
[Si H] 
[C Li] 
[H Na] 
[Be C] 
[B Si] 
[Al Si] 
[Li Cl] 
[O Na] 
[Na C] 
[C Mg] 
[Li S] 
[Al Be] 
[B F] 
[H Al] 
[N B] 
[Li S] 
[S Mg] 
[B O] 
[H B] 
[C O] 
[S Al] 
[F S] 
[C Si] 
[H Li] 
[N P] 
[F B] 
[Cl Si] 
[N Cl] 
[S Mg] 
[Al N] 
[B S] 
[N S] 
[Al H] 
[B Li] 
[S Na] 
[Si Li] 
[Si P] 
[Si O] 
[Si N] 
[Al H] 
[O Al] 
[N O] 
[P O] 
[S C] 
[N Al] 
[Si F] 
[C Li] 
[Al Cl] 
[Al B] 
TEMPLATE NAMES
NAl_123 
CB_115 
CB_1115 
PF_129 
NaSi_139 
FC_148 
FC_162 
LiSi_225 
NaP_225 
CH_166 
