NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N Al] 
[Mg S] 
[S N] 
[C S] 
[S Cl] 
[Si Na] 
[Na C] 
[B P] 
[O Li] 
[Cl B] 
[Al P] 
[Be Li] 
[F S] 
[H Al] 
[Al S] 
[B O] 
[Na S] 
[Li Si] 
[B Be] 
[F Mg] 
[S H] 
[O B] 
[F O] 
[Li C] 
[O B] 
[C Cl] 
[B F] 
[B N] 
[Cl Na] 
[Li Be] 
[Cl P] 
[N S] 
[Si Be] 
[C S] 
[H Be] 
[Na Si] 
[Cl H] 
[Na Be] 
[Mg H] 
[Be Al] 
[B C] 
[Mg Si] 
[Cl N] 
[N C] 
[Mg H] 
[C Al] 
[B Na] 
[Li Al] 
[S Al] 
[Cl F] 
[Na S] 
[Al P] 
[Li O] 
[F S] 
[Mg H] 
[Na H] 
[Al Cl] 
[O Be] 
[Na C] 
[Be F] 
[O Si] 
[Be H] 
[C H] 
[Na H] 
[Li Be] 
[Na P] 
[Be N] 
[Mg S] 
[N Be] 
[Na Mg] 
[S H] 
[Na Al] 
[C H] 
[O N] 
[Al C] 
[H Na] 
[S Li] 
[N Si] 
[N Si] 
[B C] 
[Li C] 
[B Al] 
[P Al] 
[F Mg] 
[F P] 
[Al Be] 
[P Be] 
[H Cl] 
[Mg Si] 
[O P] 
[Na B] 
[P S] 
[H Al] 
[Mg Si] 
[B N] 
[Mg O] 
[F Cl] 
[Na S] 
[N Cl] 
[F Na] 
[C Cl] 
[Li O] 
[P Cl] 
[Cl Mg] 
[Na Cl] 
TEMPLATE NAMES
LiO_164 
HC_148 
LiCl_160 
CH_166 
MgS_148 
ClAl_148 
ClAl_162 
FSi_139 
NC_156 
MgP_221 
