NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[P Al] 
[Li S] 
[Al H] 
[Cl Si] 
[Cl S] 
[F Si] 
[Cl Li] 
[P Mg] 
[Cl Mg] 
[Be C] 
[F C] 
[S Be] 
[S H] 
[Cl S] 
[Be H] 
[B N] 
[Mg Al] 
[F P] 
[Si N] 
[Li O] 
[Cl C] 
[B F] 
[Na P] 
[F B] 
[Al H] 
[Be Li] 
[F Na] 
[C Cl] 
[Cl C] 
[Al Mg] 
[N F] 
[O Cl] 
[Mg Al] 
[Li H] 
[C Mg] 
[P C] 
[Si S] 
[Li Si] 
[N Li] 
[N S] 
[Mg Na] 
[Cl Al] 
[B N] 
[Mg Cl] 
[Cl P] 
[C Si] 
[Na P] 
[Be P] 
[B H] 
[B Si] 
[Li Cl] 
[C F] 
[Al S] 
[S Si] 
[Li Si] 
[Cl Be] 
[Al Be] 
[P Mg] 
[Mg O] 
[B Si] 
[C N] 
[H Mg] 
[Na Be] 
[Al Be] 
[S Li] 
[Si Mg] 
[S Mg] 
[O Mg] 
[O S] 
[Li Al] 
[H O] 
[S Na] 
[P F] 
[Si B] 
[Si F] 
[Be F] 
[F Al] 
[C O] 
[P Na] 
[C Si] 
[B Al] 
[N Li] 
[Si Cl] 
[Li Cl] 
[P F] 
[F Na] 
[Mg H] 
[Si Na] 
[Be Na] 
[B N] 
[Na S] 
[Be S] 
[Be Cl] 
[Li Al] 
[Cl Al] 
[F C] 
[F P] 
[Si S] 
[O N] 
[S C] 
[Al H] 
[Si O] 
[H Si] 
[H C] 
[O Mg] 
TEMPLATE NAMES
SiAl_160 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
SLi_229 
MgN_164 
NaS_194 
LiH_162 
AlSi_123 
AlSi_139 
