NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be Si] 
[P Be] 
[H Be] 
[C Al] 
[F Al] 
[N F] 
[N B] 
[Si O] 
[C Cl] 
[Cl Al] 
[S H] 
[P N] 
[C Mg] 
[H Li] 
[Li Be] 
[Mg O] 
[Be F] 
[Si Na] 
[Mg B] 
[S Si] 
[N Al] 
[Li Be] 
[C P] 
[O C] 
[B Si] 
[Mg F] 
[B Si] 
[Na Cl] 
[Al P] 
[B Cl] 
[O Si] 
[N Al] 
[C O] 
[Be Cl] 
[Be O] 
[Cl Si] 
[P C] 
[Mg S] 
[Mg S] 
[Cl O] 
[S P] 
[Li F] 
[Cl C] 
[F Be] 
[Be N] 
[N F] 
[Na F] 
[B Na] 
[N O] 
[F Mg] 
[S H] 
[N Na] 
[Cl Mg] 
[N Si] 
[Cl Be] 
[O B] 
[Na O] 
[P Li] 
[Cl B] 
[Li Cl] 
[F H] 
[F B] 
[Mg P] 
[Si O] 
[O P] 
[Mg P] 
[Cl N] 
[N Si] 
[Al Cl] 
[Li B] 
[H Mg] 
[P Na] 
[Mg Al] 
[B Li] 
[N Li] 
[Be Cl] 
[Na Li] 
[S Cl] 
[Si Mg] 
[Mg Na] 
[Si S] 
[O H] 
[Li B] 
[Be Na] 
[B S] 
[B H] 
[B Cl] 
[Be S] 
[Na Be] 
[C N] 
[H Mg] 
[C S] 
[P O] 
[Cl O] 
[N Li] 
[S Be] 
[S Li] 
[Na Li] 
[Si P] 
[N S] 
[S Mg] 
[Be Mg] 
[N Si] 
[P O] 
[Be P] 
TEMPLATE NAMES
BS_164 
HC_148 
BeB_160 
SH_107 
FC_148 
FC_162 
MgH_155 
MgH_193 
BeCl_129 
MgCl_187 
