NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Mg B] 
[Be O] 
[P Si] 
[F Be] 
[H Cl] 
[Al Si] 
[N H] 
[O H] 
[O Li] 
[F O] 
[Al Na] 
[F H] 
[P Cl] 
[Si S] 
[Be Na] 
[F S] 
[Li Na] 
[Be C] 
[N F] 
[Al O] 
[Na Be] 
[Cl Al] 
[Mg S] 
[Be Li] 
[P H] 
[F Si] 
[H Be] 
[B P] 
[P H] 
[Li Cl] 
[H O] 
[H C] 
[F Al] 
[N Li] 
[N Li] 
[O Mg] 
[Be H] 
[P H] 
[Si N] 
[F S] 
[P Cl] 
[Na P] 
[Al B] 
[S O] 
[S N] 
[Al F] 
[P H] 
[O Si] 
[P Na] 
[Li F] 
[O Cl] 
[S Be] 
[Cl C] 
[C O] 
[P Si] 
[P B] 
[Si P] 
[F S] 
[P H] 
[Na Cl] 
[H S] 
[C Si] 
[Li S] 
[Mg Cl] 
[Cl Na] 
[B Al] 
[C O] 
[O C] 
[C Li] 
[N Si] 
[Li F] 
[Mg Li] 
[Na Be] 
[Al Si] 
[Li Mg] 
[B N] 
[B H] 
[C Be] 
[Be Na] 
[S O] 
[Cl O] 
[B O] 
[Cl S] 
[Si H] 
[H F] 
[P Be] 
[Al Si] 
[Be P] 
[Na F] 
[Al B] 
[Na Al] 
[C N] 
[H Be] 
[Na S] 
[O H] 
[Mg Be] 
[Mg S] 
[Si Na] 
[S N] 
[S Mg] 
[N Mg] 
[Mg Na] 
[Li Al] 
[Na C] 
[Si Cl] 
TEMPLATE NAMES
AlSi_123 
AlSi_139 
CB_115 
CB_1115 
NB_187 
NB_160 
BeF_123 
OBe_187 
BeO_160 
AlO_156 
