NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N B] 
[N H] 
[C N] 
[C Al] 
[S Mg] 
[Cl B] 
[C Li] 
[Li P] 
[N Mg] 
[P B] 
[Mg Na] 
[Si H] 
[Al O] 
[Cl Si] 
[Na P] 
[Si Cl] 
[Li Be] 
[Cl N] 
[S O] 
[H Na] 
[Cl B] 
[C P] 
[O Li] 
[F H] 
[N Na] 
[N Cl] 
[B O] 
[Si Na] 
[Mg Cl] 
[B Li] 
[Be B] 
[Be H] 
[Be S] 
[B F] 
[S C] 
[Mg S] 
[Al B] 
[S Li] 
[B Cl] 
[S P] 
[Cl Mg] 
[H Mg] 
[Na N] 
[C B] 
[Na F] 
[Cl O] 
[Al C] 
[Li Na] 
[H Li] 
[Mg N] 
[C Al] 
[Mg Na] 
[H Mg] 
[P F] 
[H Na] 
[Li F] 
[S Mg] 
[P Li] 
[N O] 
[F Al] 
[H Mg] 
[Be H] 
[Si N] 
[N Al] 
[Na B] 
[Si N] 
[Be S] 
[Na Al] 
[P C] 
[O Al] 
[P F] 
[Be C] 
[Mg P] 
[P B] 
[P H] 
[Si P] 
[Be F] 
[Al Si] 
[F P] 
[H F] 
[N Li] 
[N C] 
[Be Si] 
[O C] 
[F Li] 
[B Be] 
[Cl Si] 
[P Cl] 
[Cl Li] 
[C Al] 
[S Cl] 
[Li F] 
[Mg Cl] 
[N Cl] 
[Na N] 
[Al Li] 
[S Mg] 
[Cl P] 
[S O] 
[Mg Al] 
[B N] 
[H Si] 
[Cl F] 
[Si P] 
[H Be] 
TEMPLATE NAMES
BF_164 
NaH_164 
PS_164 
NaCl_123 
CLi_191 
CLi_166 
FP_148 
LiF_160 
LiF_164 
AlBe_123 
