NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[B C] 
[P Si] 
[C Si] 
[Cl Al] 
[Cl N] 
[O B] 
[C B] 
[F C] 
[H O] 
[P C] 
[N Mg] 
[S H] 
[P O] 
[C S] 
[B Li] 
[Na Cl] 
[O B] 
[O Mg] 
[Na B] 
[F Li] 
[H Al] 
[H P] 
[Be S] 
[Mg O] 
[B N] 
[P B] 
[S Si] 
[Mg N] 
[C B] 
[Cl Mg] 
[C Si] 
[Li Al] 
[F P] 
[S Na] 
[S Na] 
[C H] 
[Mg Be] 
[S Na] 
[B Li] 
[Mg B] 
[Cl O] 
[H F] 
[C Na] 
[H Be] 
[Al Be] 
[B Mg] 
[H Si] 
[B Li] 
[Li Si] 
[F Mg] 
[F H] 
[H F] 
[P Na] 
[Al F] 
[C Be] 
[O F] 
[Cl F] 
[F N] 
[F C] 
[Mg Si] 
[Mg F] 
[O Be] 
[H P] 
[Si N] 
[Al Na] 
[Al S] 
[Mg Be] 
[Na Al] 
[Cl Be] 
[Mg H] 
[Cl N] 
[Cl S] 
[Al N] 
[C O] 
[Na N] 
[Si F] 
[Al Si] 
[Be N] 
[H Na] 
[B P] 
[P Li] 
[S B] 
[N O] 
[Cl Al] 
[S Cl] 
[N Na] 
[Cl Na] 
[B Al] 
[N P] 
[Si Li] 
[C Li] 
[Li Mg] 
[B H] 
[O Cl] 
[S Al] 
[Mg O] 
[F P] 
[Mg H] 
[P C] 
[H S] 
[N F] 
[Na Mg] 
[F Na] 
[Be N] 
[P F] 
TEMPLATE NAMES
CS_166 
CH_166 
NaP_225 
BeB_160 
MgNa_123 
FSi_139 
NaF_164 
PF_129 
CF_166 
NaO_176 
