NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 10
USED PAIRS
[B Cl] 
[Na B] 
[Si C] 
[Al Na] 
[Cl Al] 
[O S] 
[N P] 
[Cl H] 
[Li S] 
[Al B] 
[B H] 
[Mg Cl] 
[F O] 
[C Al] 
[Be Si] 
[F Na] 
[N Li] 
[Na P] 
[O Mg] 
[F C] 
[C Cl] 
[P Al] 
[Li Be] 
[Li P] 
[Li N] 
[F Li] 
[Si C] 
[Si Mg] 
[B Si] 
[Si Al] 
[Cl H] 
[O F] 
[S F] 
[Li O] 
[Si Li] 
[Cl N] 
[Be C] 
[Na Mg] 
[Mg B] 
[C N] 
[Mg F] 
[H Si] 
[Li N] 
[P S] 
[Al Mg] 
[O Al] 
[B P] 
[P B] 
[O Si] 
[H Be] 
[Be C] 
[Al C] 
[Al Si] 
[P B] 
[Li Si] 
[Be Li] 
[Mg Li] 
[Na B] 
[F H] 
[Cl O] 
[Be C] 
[Be Si] 
[F Be] 
[F S] 
[Na Al] 
[B O] 
[F B] 
[Be Li] 
[Si Cl] 
[N Cl] 
[Cl Si] 
[S H] 
[N Be] 
[Cl S] 
[Al Be] 
[Mg Na] 
[H O] 
[P H] 
[Al Cl] 
[Be B] 
[Al Si] 
[Mg Be] 
[O H] 
[S H] 
[B P] 
[P Si] 
[N Li] 
[Si Li] 
[F Si] 
[O Na] 
[B H] 
[Be Si] 
[B C] 
[S C] 
[H Cl] 
[H O] 
[O Li] 
[Al Na] 
[Cl B] 
[H Cl] 
[H Mg] 
[C F] 
[H Be] 
[Be Si] 
[S Al] 
TEMPLATE NAMES
NaP_225 
SH_107 
MgSi_221 
LiP_225 
AlO_156 
LiF_160 
LiF_164 
ClAl_148 
ClAl_162 
BeSi_167 
