NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Cl] 
[O C] 
[Mg F] 
[Be H] 
[O Si] 
[P Li] 
[Cl Mg] 
[Cl S] 
[Li B] 
[H F] 
[N Al] 
[F Mg] 
[B Li] 
[N F] 
[C F] 
[H Li] 
[Cl Si] 
[Be Si] 
[P N] 
[B C] 
[Be Na] 
[B P] 
[O Si] 
[B F] 
[Li F] 
[Be P] 
[Li S] 
[Al Mg] 
[B F] 
[Be Na] 
[Mg C] 
[S O] 
[C P] 
[Li P] 
[S O] 
[S Na] 
[Si B] 
[O Mg] 
[C B] 
[N B] 
[H P] 
[C Al] 
[F Al] 
[O N] 
[N Si] 
[C F] 
[Li B] 
[F P] 
[Al Be] 
[H Si] 
[N F] 
[N Na] 
[Be C] 
[Na S] 
[N Mg] 
[O Al] 
[Al Si] 
[N Li] 
[Be Al] 
[F Cl] 
[N C] 
[Cl Si] 
[H P] 
[P O] 
[P S] 
[F P] 
[Na O] 
[Li Mg] 
[S Na] 
[S Li] 
[F S] 
[S Cl] 
[H F] 
[N Na] 
[Li P] 
[F C] 
[S Cl] 
[Be Li] 
[B P] 
[Be Na] 
[H N] 
[Li B] 
[P Mg] 
[Al B] 
[F O] 
[Li S] 
[Be F] 
[Na Mg] 
[Al C] 
[H Si] 
[Be C] 
[Si C] 
[B Al] 
[Be Cl] 
[Cl H] 
[Be F] 
[N Mg] 
[F C] 
[H C] 
[P S] 
[Mg Cl] 
[Si Na] 
[Si H] 
[Na H] 
[Al O] 
TEMPLATE NAMES
AlBe_140 
AlMg_1164 
AlO_166 
CS_166 
BeF_139 
NS_129 
BN_119 
SiLi_191 
CB_141 
BeN_187 
BC_160 
SiP_141 
CF_164 
OLi_123 
MgCl_129 
FSi_140 
AlN_164 
AlF_187 
LiB_164 
CH_166 
CH_1166 
SiF_191 
BF_129 
BO_189 
BeH_166 
