NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B O] 
[Mg Na] 
[N C] 
[S C] 
[N Si] 
[O P] 
[C O] 
[Al H] 
[C Na] 
[O P] 
[Cl P] 
[Li N] 
[P H] 
[Mg O] 
[O P] 
[Mg Si] 
[H Cl] 
[P Be] 
[Be C] 
[O F] 
[N F] 
[F P] 
[Li Na] 
[C Na] 
[Mg Na] 
[Be O] 
[Li C] 
[Mg F] 
[Mg Si] 
[Li B] 
[Cl S] 
[Mg Al] 
[C Cl] 
[B Al] 
[Al S] 
[Mg Cl] 
[Al Cl] 
[F Na] 
[Mg O] 
[B C] 
[B Al] 
[S Mg] 
[H Na] 
[C P] 
[S B] 
[Be Si] 
[Be C] 
[Li O] 
[Li Cl] 
[Li Cl] 
[Mg F] 
[C Na] 
[F Li] 
[B S] 
[Si Mg] 
[Cl F] 
[Be Na] 
[O B] 
[B Mg] 
[Si Li] 
[C Be] 
[H Si] 
[H F] 
[Al P] 
[C N] 
[P Na] 
[Si O] 
[Be Na] 
[B H] 
[Al H] 
[B Na] 
[Mg Li] 
[Li Mg] 
[Be Al] 
[H Cl] 
[F Mg] 
[Li N] 
[Si O] 
[Al P] 
[S Be] 
[Si P] 
[O Mg] 
[F O] 
[S B] 
[O S] 
[Na P] 
[B Mg] 
[O Al] 
[Cl Na] 
[N Al] 
[N O] 
[Cl P] 
[Si Be] 
[Mg B] 
[H Al] 
[N Si] 
[Si S] 
[Be O] 
[B F] 
[Cl Li] 
[O Be] 
[Al Si] 
[O Cl] 
[Na Mg] 
[C Cl] 
TEMPLATE NAMES
CF_164 
CB_164 
SiMg_191 
MgF_164 
BF_129 
AlO_166 
AlN_1164 
BeMg_227 
BeH_166 
BO_189 
SiF_191 
NaBe_164 
CS_166 
BN_119 
AlMg_1164 
HS_224 
NLi_166 
FSi_140 
CH_166 
CH_1166 
AlLi_189 
SMg_140 
BS_141 
AlF_187 
PF_139 
