NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O P] 
[Si Al] 
[C P] 
[S P] 
[Cl Na] 
[C Si] 
[Si N] 
[P N] 
[B F] 
[H Na] 
[N Mg] 
[S Li] 
[Si Na] 
[Cl N] 
[Cl Al] 
[Mg P] 
[Al H] 
[H F] 
[Na Al] 
[Li P] 
[Mg Na] 
[C Mg] 
[Si B] 
[Cl F] 
[H Si] 
[C Cl] 
[Na Mg] 
[F B] 
[Mg F] 
[N Si] 
[Si O] 
[P H] 
[Li B] 
[H F] 
[C P] 
[S P] 
[H Si] 
[H Be] 
[Cl Mg] 
[F S] 
[F Be] 
[Li Cl] 
[Mg Al] 
[C B] 
[S Li] 
[S P] 
[S Na] 
[Al Be] 
[P Li] 
[F Al] 
[Si Li] 
[Si Li] 
[N Mg] 
[F C] 
[B Si] 
[H Be] 
[Mg Al] 
[C Si] 
[Li C] 
[B Na] 
[Si Cl] 
[N O] 
[Si H] 
[Mg P] 
[O Cl] 
[Al Na] 
[H N] 
[Si N] 
[Be Na] 
[F Al] 
[N Li] 
[Cl Mg] 
[Cl Al] 
[O S] 
[O Cl] 
[Na C] 
[B S] 
[C Si] 
[Cl F] 
[F B] 
[P F] 
[Be Li] 
[O C] 
[N C] 
[Mg Be] 
[N F] 
[Na B] 
[C P] 
[N H] 
[P H] 
[Mg B] 
[O F] 
[N Si] 
[O F] 
[Cl Si] 
[Mg Cl] 
[B Be] 
[P H] 
[N Cl] 
[Si Be] 
[S O] 
[Na F] 
[N O] 
[P C] 
[H Na] 
TEMPLATE NAMES
PCl_164 
FSi_140 
AlO_166 
LiB_164 
BMg_191 
BS_141 
SiF_191 
AlN_164 
CB_141 
NO_160 
BF_129 
PAl_119 
AlSi_1164 
NLi_194 
OC_166 
BeMg_227 
PF_139 
PC_166 
MgLi_139 
CF_164 
BBe_216 
BN_119 
BeF_139 
CS_166 
OLi_123 
