NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P C] 
[S Be] 
[Si P] 
[O S] 
[N Si] 
[C Al] 
[N Cl] 
[Na Mg] 
[S Si] 
[C P] 
[C O] 
[P Cl] 
[B Be] 
[Al Li] 
[Si Cl] 
[Na Mg] 
[Be B] 
[P C] 
[Li H] 
[Li Cl] 
[O F] 
[F N] 
[Cl C] 
[Cl Si] 
[Mg B] 
[B N] 
[O Be] 
[Na Be] 
[P B] 
[B Mg] 
[Mg O] 
[H S] 
[P B] 
[Na S] 
[P N] 
[Li O] 
[H O] 
[S Li] 
[Li Mg] 
[Be N] 
[S Al] 
[Mg Na] 
[Li C] 
[N Al] 
[P F] 
[Al Si] 
[F Si] 
[B O] 
[Si S] 
[Na S] 
[Al B] 
[S Al] 
[Al Mg] 
[Cl P] 
[H Mg] 
[N Al] 
[H P] 
[Be B] 
[S H] 
[B Al] 
[Cl C] 
[Be Na] 
[Mg P] 
[N H] 
[O Na] 
[B N] 
[B Cl] 
[Na Be] 
[O Si] 
[Be F] 
[Be H] 
[Al Na] 
[Cl Li] 
[F S] 
[B Si] 
[Li Al] 
[Cl B] 
[S Mg] 
[Cl Be] 
[Si H] 
[O Cl] 
[Mg O] 
[Cl Si] 
[C Mg] 
[Na O] 
[Li Si] 
[F Na] 
[H Na] 
[B Al] 
[Al Be] 
[Si Mg] 
[Li Cl] 
[B Be] 
[F Al] 
[H O] 
[Si Cl] 
[O Cl] 
[Na S] 
[F Si] 
[Be N] 
[F S] 
[P Si] 
[F Be] 
[Mg Na] 
[Mg Li] 
TEMPLATE NAMES
BBe_216 
BeMg_227 
AlLi_189 
CB_164 
AlF_187 
AlO_166 
AlSi_139 
CLi_1166 
AlN_1164 
FSi_140 
BeF_139 
LiS_225 
NaS_194 
AlB_164 
BeH_166 
BS_141 
BF_129 
PF_139 
LiF_164 
AlMg_1164 
PC_166 
PMg_113 
SiLi_191 
LiCl_166 
MgS_129 
