NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Be] 
[B Be] 
[P B] 
[S Si] 
[N H] 
[Si S] 
[Be Cl] 
[Na Cl] 
[Si Na] 
[Al H] 
[B Li] 
[F H] 
[Na Li] 
[H B] 
[Mg H] 
[Mg F] 
[P H] 
[Be Si] 
[Cl Li] 
[Si S] 
[H C] 
[Al H] 
[Li Na] 
[Na Cl] 
[Al O] 
[N H] 
[Li Mg] 
[Na S] 
[H Cl] 
[C S] 
[P Na] 
[Al B] 
[Al F] 
[Na S] 
[O H] 
[N Cl] 
[Si H] 
[O Be] 
[Be Li] 
[N Cl] 
[Al B] 
[Si P] 
[P B] 
[N Li] 
[Mg H] 
[H B] 
[C H] 
[S H] 
[B Si] 
[Cl O] 
[S N] 
[Be Al] 
[Si F] 
[N Li] 
[F Si] 
[S Cl] 
[H Be] 
[P O] 
[N Li] 
[Cl Be] 
[Na N] 
[Mg H] 
[O P] 
[P Li] 
[N Li] 
[Cl O] 
[F C] 
[C Cl] 
[B Al] 
[Li C] 
[Cl Na] 
[Al C] 
[S N] 
[Mg Al] 
[F Cl] 
[O H] 
[Si Li] 
[Al H] 
[F N] 
[F O] 
[S Al] 
[P O] 
[C Be] 
[S Na] 
[B Na] 
[H C] 
[Si F] 
[Al B] 
[S Be] 
[B F] 
[F Cl] 
[B Mg] 
[N Cl] 
[Mg Li] 
[P O] 
[Be H] 
[F H] 
[N O] 
[B S] 
[H Mg] 
[H Li] 
[Li Be] 
[Li Si] 
[Mg F] 
[O Be] 
TEMPLATE NAMES
AlB_164 
OP_121 
FSi_140 
BeAl_227 
SiF_191 
AlH_129 
PF_139 
PMg_113 
PAl_119 
BS_141 
CB_164 
NLi_194 
AlSi_1164 
CLi_1166 
NaF_123 
BF_129 
LiBe_164 
CS_166 
CCl_191 
NB_160 
BeH_166 
BN_119 
HMg_129 
LiC_166 
CH_166 
