NUMBER OF TEMPLATES 122
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[Si F] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Be] , 140 
[B O] , 189 
[C Na] , 191 
[Li Mg] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[Na Si] , 191 
[Al B] , 164 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg F] , 164 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
[N S] , 129 
[Si P] , 141 
[Si Li] , 191 
[B Mg] , 191 
[B F] , 129 
[Li Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[Li P] , 139 
[S H] , 129 
[Be F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Al] , 191 
[Na Be] , 164 
[Na P] , 191 
[Be C] , 225 
[C Be] , 156 
[B Si] , 166 
[Al P] , 140 
[S Mg] , 140 
[Li Cl] , 166 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[F Na] , 139 
[B C] , 160 
[Li O] , 225 
[Na C] , 191 
[F Si] , 140 
[P C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Si] , 136 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[Mg Li] , 139 
[Al Be] , 140 
[Si O] , 166 
[B Be] , 216 
[O C] , 136 
[O C] , 166 
[Be Mg] , 227 
[H S] , 224 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li S] , 225 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[P Cl] , 164 
[Si B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Al F] , 187 
[N B] , 160 
[Na Li] , 164 
[Be Si] , 216 
[Li F] , 164 
[Na Al] , 191 
[B S] , 141 
[Mg H] , 164 
[Li H] , 141 
[Li H] , 164 
[N O] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Na] , 164 
[Al H] , 129 
[Al H] , 115 
[N Al] , 166 
[Cl Si] , 140 
[Be O] , 156 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[Li Al] , 191 
[Li Al] , 139 
