NUMBER OF TEMPLATES 122
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Al S] , 141 
[Al H] , 129 
[Al H] , 115 
[F Be] , 115 
[F Be] , 137 
[Na C] , 191 
[Al C] , 164 
[B Al] , 191 
[Cl Si] , 140 
[B C] , 160 
[F Na] , 139 
[O Na] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Si O] , 166 
[Si Be] , 225 
[H S] , 224 
[P Na] , 139 
[S B] , 115 
[S B] , 137 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[B F] , 129 
[B Mg] , 191 
[Be F] , 139 
[P C] , 166 
[Na Al] , 191 
[Na P] , 191 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[C Be] , 156 
[N B] , 160 
[Na B] , 191 
[O P] , 121 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Be Mg] , 227 
[Li C] , 166 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Na N] , 191 
[Na N] , 139 
[Be O] , 156 
[Li P] , 139 
[B S] , 141 
[N S] , 129 
[Al P] , 140 
[O Si] , 136 
[Al F] , 187 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Al] , 119 
[Li Cl] , 166 
[Li Al] , 191 
[Li Al] , 139 
[S Mg] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Na S] , 194 
[Na S] , 225 
[H O] , 102 
[Al N] , 164 
[Al N] , 1164 
[Li S] , 225 
[B Si] , 166 
[Be Na] , 164 
[Na Be] , 164 
[Li F] , 164 
[Be N] , 166 
[Be N] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[B O] , 189 
[P Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Mg Be] , 140 
[Li O] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Cl] , 191 
[Mg F] , 164 
[Be Si] , 216 
[Na Li] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Si] , 191 
[S H] , 129 
[C Na] , 191 
[Na O] , 139 
[Na O] , 166 
