NUMBER OF TEMPLATES 121
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Si F] , 191 
[Na C] , 191 
[N S] , 129 
[Mg H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si Na] , 191 
[Si P] , 141 
[Li Si] , 191 
[Be Si] , 216 
[Li S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li C] , 166 
[Li Mg] , 139 
[C F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Na] , 139 
[C Be] , 156 
[F Na] , 139 
[Al C] , 164 
[B S] , 141 
[P Al] , 119 
[Na Be] , 164 
[B Mg] , 191 
[Al F] , 187 
[Al P] , 140 
[Al Li] , 155 
[Al Li] , 189 
[B F] , 129 
[B O] , 189 
[B Si] , 166 
[N B] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Li B] , 164 
[Mg S] , 164 
[Mg S] , 129 
[C H] , 166 
[C H] , 1166 
[F Be] , 115 
[F Be] , 137 
[Be H] , 166 
[P Cl] , 164 
[B C] , 160 
[Be Al] , 227 
[Li F] , 164 
[Si N] , 187 
[Be C] , 225 
[Li O] , 225 
[Be O] , 156 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[Cl Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Si O] , 166 
[Na S] , 194 
[Na S] , 225 
[Na B] , 191 
[Be N] , 166 
[Be N] , 187 
[O Si] , 136 
[Mg O] , 129 
[Na P] , 191 
[Na Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na Si] , 191 
[Al B] , 164 
[Na F] , 139 
[Na F] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Cl] , 166 
[P Mg] , 115 
[P Mg] , 113 
[S Mg] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Na] , 123 
[Al H] , 129 
[Al H] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[N Al] , 166 
[Al O] , 166 
[Al S] , 141 
[Li P] , 139 
[C Cl] , 191 
[Be F] , 139 
[Mg Li] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[N Cl] , 123 
[Si Be] , 225 
[Al Be] , 140 
[Si S] , 122 
[S H] , 129 
[Na Li] , 164 
[B Be] , 216 
[B N] , 119 
[Be Na] , 164 
