NUMBER OF TEMPLATES 122
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[Be H] , 166 
[Al B] , 164 
[Li B] , 164 
[B C] , 160 
[F Si] , 140 
[Si Na] , 191 
[Mg Be] , 140 
[Li S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O P] , 121 
[B Be] , 216 
[S Mg] , 140 
[Na Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Si B] , 164 
[C F] , 164 
[S P] , 166 
[Al Be] , 140 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[B Si] , 166 
[B Mg] , 191 
[Na P] , 191 
[Si Be] , 225 
[Na Si] , 191 
[P S] , 164 
[Be Mg] , 227 
[C Na] , 191 
[Be C] , 225 
[Li O] , 225 
[Na S] , 194 
[Na S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li P] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Li] , 155 
[Al Li] , 189 
[Mg O] , 129 
[H Mg] , 129 
[H Mg] , 225 
[C B] , 141 
[C B] , 164 
[H S] , 224 
[Al P] , 140 
[P Cl] , 164 
[Li Mg] , 139 
[C Be] , 156 
[Na B] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si F] , 191 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[Si P] , 141 
[Be Si] , 216 
[Li F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Na] , 139 
[B F] , 129 
[Na F] , 139 
[Na F] , 123 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Na] , 164 
[C Cl] , 191 
[N Cl] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[C H] , 166 
[C H] , 1166 
[B N] , 119 
[Na Be] , 164 
[P F] , 139 
[P Al] , 119 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[Mg H] , 164 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[O Li] , 123 
[O Li] , 127 
