NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[C F] 
[Al P] 
[Al P] 
[Be Li] 
[Cl S] 
[B Mg] 
[Al P] 
[Al P] 
[Al B] 
[Be S] 
[Al Cl] 
[P S] 
[B Na] 
[Al O] 
[P S] 
[Al B] 
[Al Be] 
[S Si] 
[H O] 
[B Na] 
[C Si] 
[Cl Na] 
[N S] 
[B Li] 
[Mg N] 
[B Be] 
[Al Na] 
[Be N] 
[Mg S] 
[Li Mg] 
[B H] 
[P S] 
[Be H] 
[C Mg] 
[B Cl] 
[Al Si] 
[Al Si] 
[C O] 
[B Li] 
[Cl S] 
[Na S] 
[H N] 
[Mg P] 
[C Cl] 
[Li P] 
[C O] 
[Li N] 
[Li O] 
[C Li] 
[Li Na] 
[B H] 
[Al Li] 
[Al S] 
[Al C] 
[Al O] 
[N P] 
[F Si] 
[C N] 
[Be H] 
[P S] 
[F H] 
[Al Be] 
[Mg Si] 
[C Li] 
[Al Cl] 
[Cl P] 
[F Na] 
[C O] 
[H Mg] 
[Be N] 
[Li N] 
[H N] 
[H Si] 
[Li O] 
[Be Li] 
[C Si] 
[Be P] 
[Al Mg] 
[H Mg] 
[C Na] 
[F Mg] 
[B Mg] 
[Na Si] 
[Al F] 
[C Cl] 
[Al Li] 
[Al Mg] 
[H Mg] 
[Be F] 
[F P] 
[H Na] 
[Be H] 
[Al H] 
[Be Cl] 
[B C] 
[Mg O] 
[Al Na] 
[B F] 
[Cl N] 
[Be P] 
[F H] 
[Mg Na] 
[Be Si] 
[B F] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
AlSi_141 
BC_139 
ClP_129 
AlLi_227 
FSi_191 
AlP_194 
MgO_225 
NP_131 
NP_160 
BeO_186 
BeO_216 
CS_164 
CS_166 
