NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[Al P] 
[Li P] 
[Mg Na] 
[H N] 
[Cl P] 
[Li Na] 
[N Si] 
[Mg Si] 
[H Na] 
[B O] 
[Al H] 
[Li S] 
[C Cl] 
[Be Cl] 
[B F] 
[Be H] 
[Al Si] 
[Li S] 
[C Si] 
[Cl O] 
[N P] 
[Cl P] 
[B Cl] 
[Be N] 
[Al Cl] 
[N O] 
[Mg O] 
[O S] 
[Al N] 
[H Li] 
[Cl O] 
[Li N] 
[Cl P] 
[B Cl] 
[H N] 
[H Mg] 
[C N] 
[Li Si] 
[Be Na] 
[Li Si] 
[Mg Na] 
[Al B] 
[H O] 
[Be S] 
[Mg N] 
[Li N] 
[P S] 
[Be Mg] 
[O Si] 
[Be Cl] 
[Cl Na] 
[H Li] 
[N Na] 
[Be N] 
[F Mg] 
[C S] 
[Cl H] 
[F P] 
[O Si] 
[Be Mg] 
[F Si] 
[Mg N] 
[Al Na] 
[C O] 
[B S] 
[Cl Na] 
[F O] 
[C N] 
[Be H] 
[B Mg] 
[B Mg] 
[B Si] 
[Cl P] 
[Mg Si] 
[B C] 
[H N] 
[Mg Na] 
[Cl O] 
[Al F] 
[Al P] 
[B Li] 
[Mg S] 
[Cl P] 
[C F] 
[C H] 
[Al Mg] 
[C S] 
[Be Mg] 
[B Mg] 
[Mg N] 
[Na S] 
[C S] 
[Mg Si] 
[F O] 
[C Mg] 
[B Be] 
[N P] 
[Al F] 
[C S] 
[Mg Si] 
[B Be] 
[Al N] 
[F Si] 
[O S] 
TEMPLATE NAMES
AlNa_141 
LiNa_194 
BF_164 
HNa_225 
CCl_166 
NSi_156 
BeCl_166 
BeCl_164 
BLi_166 
CH_164 
CH_166 
AlO_166 
AlP_194 
FP_129 
AlF_191 
