NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Be C] 
[Al P] 
[Al Na] 
[Cl S] 
[Cl N] 
[Al O] 
[Mg Si] 
[Be Si] 
[Al C] 
[Cl H] 
[Al Be] 
[Al S] 
[F H] 
[B Li] 
[Cl Mg] 
[C N] 
[H S] 
[Be S] 
[Be P] 
[Be Na] 
[Al C] 
[H Li] 
[B H] 
[Li S] 
[B Mg] 
[B Si] 
[F N] 
[Be Mg] 
[C Si] 
[C Cl] 
[C P] 
[P Si] 
[B P] 
[Mg N] 
[Al P] 
[Na Si] 
[B Mg] 
[Al Na] 
[Al Si] 
[C O] 
[F Si] 
[B O] 
[Cl Mg] 
[Be O] 
[Al C] 
[Cl Li] 
[Na O] 
[Cl P] 
[B C] 
[N S] 
[H S] 
[B Li] 
[N O] 
[Be Mg] 
[Be Mg] 
[Li Na] 
[Be O] 
[Li O] 
[B Na] 
[C H] 
[B Mg] 
[O S] 
[H Mg] 
[Be F] 
[Al C] 
[C O] 
[Mg Si] 
[B O] 
[C S] 
[F O] 
[B Li] 
[B C] 
[Al Na] 
[O P] 
[Al Li] 
[Al F] 
[C S] 
[C N] 
[B N] 
[F N] 
[Al Mg] 
[Be Li] 
[H Mg] 
[N P] 
[F S] 
[Na Si] 
[H O] 
[Na O] 
[Al O] 
[Na P] 
[Be P] 
[C Cl] 
[Na Si] 
[C F] 
[Al S] 
[B P] 
[F H] 
[Be N] 
[Mg Si] 
[Li S] 
[B P] 
[Li N] 
[O Si] 
[Al Si] 
TEMPLATE NAMES
NaSi_123 
HP_129 
AlB_156 
MgS_225 
HSi_191 
HSi_123 
AlO_166 
BLi_166 
AlS_139 
BP_216 
CS_166 
HMg_129 
AlLi_227 
AlNa_141 
BF_164 
