NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Al O] 
[Be S] 
[F N] 
[Na P] 
[Be S] 
[H S] 
[F H] 
[Al F] 
[Al F] 
[Be Li] 
[Al Na] 
[Be N] 
[Al N] 
[C P] 
[Na S] 
[Mg N] 
[B N] 
[Cl O] 
[Cl Si] 
[N P] 
[B S] 
[Na O] 
[B H] 
[Li Na] 
[Al P] 
[F Si] 
[N S] 
[B Li] 
[Al N] 
[C F] 
[B N] 
[Na P] 
[Li Mg] 
[Al B] 
[Al C] 
[Al S] 
[Al Cl] 
[Li P] 
[Be F] 
[F Si] 
[Cl F] 
[N Na] 
[B F] 
[S Si] 
[Be S] 
[Be Cl] 
[Be H] 
[N Si] 
[B P] 
[B O] 
[F Na] 
[Na O] 
[N Na] 
[F N] 
[Cl O] 
[P S] 
[H Si] 
[C F] 
[Al C] 
[Cl O] 
[Al C] 
[Be Cl] 
[C Li] 
[Li Si] 
[Be N] 
[F P] 
[Na S] 
[Li S] 
[Be O] 
[C Si] 
[H S] 
[C H] 
[H Mg] 
[Na S] 
[Be H] 
[H P] 
[F Mg] 
[Be P] 
[Cl Li] 
[F S] 
[Al Na] 
[F Si] 
[Be Li] 
[N S] 
[Be Na] 
[C Mg] 
[Al C] 
[F Mg] 
[B Be] 
[Be Cl] 
[Al Be] 
[Li Mg] 
[B N] 
[F Li] 
[Be C] 
[B F] 
[Be O] 
[Cl S] 
[Mg P] 
[Cl Li] 
[Cl N] 
[Be C] 
[Al O] 
[Cl Mg] 
TEMPLATE NAMES
AlNa_141 
LiNa_194 
ClLi_225 
AlLi_227 
BN_216 
FMg_164 
CH_164 
AlS_139 
BeF_166 
BeF_119 
BF_164 
NP_131 
NP_156 
AlO_166 
FSi_191 
