NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Cl] 
[Al F] 
[Be S] 
[Al N] 
[H Li] 
[N Na] 
[C H] 
[Li S] 
[Al H] 
[Cl F] 
[H Mg] 
[Mg O] 
[H Na] 
[F H] 
[B F] 
[N S] 
[Cl N] 
[Al Li] 
[F O] 
[Cl O] 
[Cl N] 
[F O] 
[C Li] 
[Al Na] 
[C S] 
[Na S] 
[B C] 
[C P] 
[Li Na] 
[N O] 
[F Si] 
[F Mg] 
[Be Cl] 
[Li S] 
[Li S] 
[Be Mg] 
[Be O] 
[Cl Na] 
[F S] 
[Cl F] 
[B Na] 
[N Si] 
[Cl H] 
[O S] 
[Li N] 
[B S] 
[B O] 
[F N] 
[Li P] 
[H P] 
[P S] 
[Be Li] 
[Mg S] 
[H Na] 
[F S] 
[B S] 
[B C] 
[B Li] 
[Mg N] 
[Al Na] 
[P S] 
[Al Si] 
[Al F] 
[Mg Na] 
[F H] 
[H Si] 
[Li S] 
[Al O] 
[Cl O] 
[B Be] 
[C Si] 
[Al Li] 
[Cl P] 
[F N] 
[C H] 
[Al F] 
[B O] 
[Be P] 
[Cl Na] 
[Na P] 
[B Na] 
[H S] 
[F P] 
[B Mg] 
[F S] 
[Be S] 
[C Cl] 
[Be Na] 
[Be Li] 
[F Li] 
[O P] 
[Cl Mg] 
[F P] 
[Al P] 
[Na S] 
[B S] 
[B Be] 
[N O] 
[Be Mg] 
[F N] 
[Be N] 
[Al Cl] 
[C Mg] 
[B P] 
[Mg O] 
TEMPLATE NAMES
BLi_166 
AlLi_227 
AlO_166 
BN_216 
ClO_139 
AlSi_141 
HLi_225 
CF_166 
BeCl_164 
BF_164 
FMg_164 
ClLi_194 
FP_129 
BeF_166 
NP_160 
