NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[H S] 
[Cl S] 
[Mg N] 
[C H] 
[Li O] 
[C Mg] 
[F O] 
[N P] 
[Mg P] 
[F Si] 
[C O] 
[C H] 
[C Li] 
[Mg O] 
[Mg P] 
[H N] 
[Al C] 
[C F] 
[Li S] 
[Be S] 
[F Mg] 
[B C] 
[O Si] 
[C Si] 
[O P] 
[N P] 
[Cl Si] 
[B S] 
[B Na] 
[N Si] 
[Al Si] 
[Be H] 
[F N] 
[B S] 
[N O] 
[Al S] 
[N O] 
[H Si] 
[Mg P] 
[C Na] 
[Be P] 
[H Li] 
[Mg N] 
[Al S] 
[C H] 
[C F] 
[B N] 
[Cl S] 
[Na O] 
[F Si] 
[Cl Mg] 
[Al B] 
[F P] 
[Be Na] 
[Cl Mg] 
[Cl Li] 
[N Na] 
[Be P] 
[N Si] 
[C P] 
[N Na] 
[H Mg] 
[Cl Mg] 
[B Be] 
[Al F] 
[Be Cl] 
[Cl P] 
[F Na] 
[B S] 
[Cl F] 
[Cl P] 
[B F] 
[Li O] 
[Mg Na] 
[P Si] 
[Cl Li] 
[F S] 
[Al Na] 
[Li Na] 
[B Cl] 
[B Na] 
[P S] 
[N O] 
[Mg Na] 
[Be Mg] 
[Al H] 
[C N] 
[B O] 
[Al N] 
[Mg P] 
[O P] 
[P Si] 
[N O] 
[Li Mg] 
[Al Be] 
[Li O] 
[F Mg] 
[C F] 
[F Si] 
[C O] 
[Al C] 
[F H] 
[F O] 
[Al F] 
TEMPLATE NAMES
CF_166 
AlB_166 
BF_164 
FSi_166 
BLi_166 
BeS_119 
ClP_129 
BeF_166 
MgN_187 
CS_166 
CH_164 
CH_166 
AlSi_141 
ClMg_164 
BN_216 
