NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Mg O] 
[Be O] 
[Be S] 
[Al Si] 
[C F] 
[P Si] 
[C H] 
[Al S] 
[C Si] 
[B F] 
[Be Cl] 
[C N] 
[C H] 
[B C] 
[Be O] 
[Be N] 
[Mg N] 
[Cl O] 
[F P] 
[B Mg] 
[Mg P] 
[F O] 
[Mg Na] 
[Al H] 
[N P] 
[Na O] 
[H Si] 
[Be Na] 
[Be Si] 
[Al F] 
[H S] 
[Be S] 
[Li Mg] 
[O S] 
[B F] 
[Al N] 
[Na Si] 
[Be S] 
[O Si] 
[N O] 
[B Si] 
[C Li] 
[Al Cl] 
[Be P] 
[F S] 
[C S] 
[H P] 
[Al B] 
[Al Cl] 
[Cl Na] 
[C P] 
[O Si] 
[B N] 
[N P] 
[B O] 
[N S] 
[Al Na] 
[Mg N] 
[F N] 
[Cl Si] 
[C Mg] 
[C P] 
[F S] 
[Mg S] 
[H Si] 
[B Be] 
[Al Be] 
[H Na] 
[B Be] 
[Be P] 
[B O] 
[N P] 
[Li N] 
[C O] 
[Cl F] 
[Mg O] 
[O S] 
[Mg Si] 
[Al O] 
[B C] 
[Al Na] 
[Li Mg] 
[Li S] 
[Na P] 
[Cl Si] 
[C N] 
[Li P] 
[Cl P] 
[B C] 
[C S] 
[F O] 
[Al Be] 
[Na O] 
[B Cl] 
[Be P] 
[O P] 
[N P] 
[F N] 
[B Be] 
[Na Si] 
[Cl Mg] 
[B Si] 
[Be H] 
[B Li] 
TEMPLATE NAMES
AlSi_123 
AlO_166 
NO_160 
MgN_187 
BeS_119 
ClP_129 
SSi_166 
CS_166 
HSi_191 
HSi_123 
CH_164 
CH_166 
LiN_139 
ClNa_225 
AlB_166 
