NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[B Cl] 
[Al Mg] 
[N P] 
[Cl Na] 
[Al Be] 
[Al Na] 
[B Si] 
[B N] 
[Li Si] 
[C N] 
[Cl Si] 
[Be Na] 
[Li S] 
[Al C] 
[Mg Na] 
[C Cl] 
[Al P] 
[Na S] 
[Mg S] 
[F Na] 
[B O] 
[Na Si] 
[Be P] 
[Na S] 
[Mg P] 
[Al Mg] 
[N Si] 
[N S] 
[O P] 
[B N] 
[Cl P] 
[C Na] 
[B Na] 
[B Li] 
[C F] 
[Al O] 
[Be P] 
[F P] 
[P S] 
[C O] 
[Cl N] 
[Mg N] 
[Al B] 
[Cl O] 
[Li P] 
[Al H] 
[H Si] 
[H N] 
[Al Cl] 
[Cl Si] 
[C F] 
[B P] 
[Cl S] 
[Mg N] 
[O Si] 
[Be N] 
[H P] 
[Cl O] 
[Li P] 
[C F] 
[P Si] 
[O P] 
[Al S] 
[H Na] 
[Mg O] 
[B C] 
[C P] 
[C Li] 
[B P] 
[Be O] 
[Mg Si] 
[Li N] 
[Na S] 
[O Si] 
[B Mg] 
[Al Cl] 
[C Cl] 
[F H] 
[C Si] 
[B F] 
[Na S] 
[Al Be] 
[B Mg] 
[C S] 
[Be Cl] 
[Mg O] 
[H Si] 
[Na S] 
[H S] 
[Be Li] 
[F Mg] 
[H Li] 
[Na P] 
[F P] 
[Li S] 
[Al S] 
[Al Mg] 
[N Na] 
[C P] 
[Cl Na] 
[N O] 
[C S] 
[C F] 
[F Na] 
TEMPLATE NAMES
AlLi_227 
AlNa_141 
MgP_123 
FSi_166 
AlS_139 
BN_216 
BN_186 
ClO_139 
HSi_191 
CS_164 
CS_166 
AlB_166 
MgS_225 
BeS_119 
LiNa_194 
