NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[C Na] 
[S Si] 
[Al S] 
[N P] 
[N S] 
[Be O] 
[B Na] 
[H Na] 
[F N] 
[Cl S] 
[B Cl] 
[F Mg] 
[Al H] 
[H Mg] 
[Al B] 
[Mg P] 
[Mg Si] 
[B Be] 
[H P] 
[Al N] 
[Cl Mg] 
[C N] 
[B Be] 
[C S] 
[Mg Na] 
[Al B] 
[Be P] 
[C N] 
[C N] 
[Al Be] 
[N S] 
[Mg Si] 
[F S] 
[C Cl] 
[C F] 
[F H] 
[C Cl] 
[C S] 
[F Mg] 
[C Li] 
[Al F] 
[Na S] 
[Be Na] 
[F Li] 
[Cl S] 
[Be N] 
[Cl Si] 
[Na Si] 
[Li O] 
[Be Si] 
[C H] 
[O Si] 
[Mg P] 
[H Mg] 
[N O] 
[Mg Si] 
[Be C] 
[C Li] 
[B S] 
[Al S] 
[C F] 
[Cl Si] 
[Be C] 
[C Si] 
[F Si] 
[F N] 
[H P] 
[Al Na] 
[Be P] 
[Al Na] 
[C Si] 
[H O] 
[F P] 
[Al Li] 
[B N] 
[Cl S] 
[N S] 
[Na Si] 
[Li P] 
[Cl Mg] 
[Cl P] 
[H Na] 
[F Mg] 
[Al Na] 
[Be Mg] 
[Al Li] 
[B Li] 
[H P] 
[Li Mg] 
[Al S] 
[Be H] 
[Be O] 
[Cl P] 
[N Na] 
[Cl Na] 
[Na P] 
[H N] 
[C P] 
[Be Cl] 
[Al Be] 
[Be Cl] 
[B H] 
[Be Li] 
[Cl H] 
TEMPLATE NAMES
MgO_225 
CS_166 
AlB_166 
NO_160 
AlLi_227 
SSi_166 
AlNa_141 
AlP_194 
CH_164 
CH_166 
ClP_129 
FSi_191 
HSi_123 
CLi_160 
MgP_123 
