NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[Na S] 
[Al H] 
[B H] 
[H Si] 
[Al P] 
[Be P] 
[Na Si] 
[Be S] 
[N O] 
[B Li] 
[C S] 
[H P] 
[Al Na] 
[B S] 
[Li Mg] 
[N S] 
[Li O] 
[H Si] 
[Cl O] 
[N Na] 
[Be Li] 
[Be P] 
[B Be] 
[Cl Li] 
[Be H] 
[Al F] 
[Li O] 
[Cl O] 
[Cl Si] 
[Al N] 
[Mg Na] 
[Li Na] 
[B O] 
[Li O] 
[Cl S] 
[B Li] 
[N O] 
[F S] 
[Li O] 
[B H] 
[Al N] 
[Al O] 
[B O] 
[Al N] 
[Be F] 
[H S] 
[Cl H] 
[Cl S] 
[N Na] 
[Li N] 
[C Si] 
[Na P] 
[Na P] 
[B C] 
[B F] 
[C N] 
[Al H] 
[F Si] 
[Be S] 
[Al Li] 
[N Na] 
[Al S] 
[H Si] 
[Cl P] 
[Al H] 
[Al B] 
[F P] 
[Mg P] 
[O P] 
[Cl O] 
[B Be] 
[Cl F] 
[Mg O] 
[Mg P] 
[F O] 
[F H] 
[Be C] 
[Li Si] 
[Be C] 
[H P] 
[B F] 
[B Be] 
[C F] 
[Li O] 
[Li P] 
[Cl O] 
[O P] 
[B N] 
[C H] 
[H Na] 
[Mg N] 
[Al N] 
[B Na] 
[Be F] 
[Al Be] 
[B N] 
[H Si] 
[Li P] 
[Be P] 
[Al B] 
[B C] 
[C S] 
[Al F] 
[Be Li] 
TEMPLATE NAMES
LiN_139 
HLi_225 
AlLi_227 
AlNa_141 
AlO_166 
CS_164 
CS_166 
AlB_166 
AlB_156 
BeLi_129 
BeCl_166 
FLi_194 
MgN_187 
HMg_129 
FSi_191 
