NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Na] , 225 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[Al P] , 194 
[H Si] , 191 
[H Si] , 123 
[F Si] , 191 
[F Si] , 166 
[Cl O] , 139 
[F Mg] , 164 
[C Cl] , 166 
[S Si] , 166 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[Li Si] , 123 
[B C] , 139 
[C Li] , 164 
[C Li] , 160 
[C Si] , 216 
[C Si] , 186 
[H P] , 129 
[Na S] , 123 
[Be O] , 186 
[Be O] , 216 
[B F] , 164 
[Mg S] , 225 
[Mg O] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
[Mg N] , 187 
[N Si] , 156 
[N Si] , 166 
[C S] , 164 
[C S] , 166 
[B S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Cl Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
