NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[C F] , 166 
[Li P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al B] , 166 
[Al B] , 156 
[C P] , 164 
[Al S] , 139 
[H Mg] , 129 
[H Li] , 225 
[B F] , 164 
[Cl Na] , 225 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be S] , 119 
[Be Li] , 129 
[Al F] , 191 
[Cl P] , 129 
[Be F] , 166 
[Be F] , 119 
[Mg P] , 123 
[Mg N] , 187 
[F P] , 129 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[C H] , 164 
[C H] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Cl Mg] , 164 
[Mg Na] , 123 
[B N] , 216 
[B N] , 186 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[C Si] , 216 
[C Si] , 186 
