NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be O] , 186 
[Be O] , 216 
[Na S] , 123 
[B Be] , 164 
[B Li] , 166 
[Al S] , 139 
[B C] , 139 
[Mg Na] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C Si] , 216 
[C Si] , 186 
[Al Mg] , 123 
[H Na] , 225 
[Al O] , 166 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[S Si] , 166 
[Cl O] , 139 
[H Mg] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Cl Mg] , 164 
[H Li] , 225 
[N Si] , 156 
[N Si] , 166 
[Li O] , 187 
[C F] , 164 
[C F] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[P Si] , 225 
[B F] , 164 
[F Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[F P] , 129 
[Be F] , 166 
[Be F] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg N] , 187 
[Be Li] , 129 
