NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[C P] , 164 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg S] , 225 
[Li N] , 139 
[Li N] , 187 
[B Be] , 164 
[Na S] , 123 
[H Li] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Na] , 141 
[Al O] , 166 
[C S] , 164 
[C S] , 166 
[F Mg] , 164 
[S Si] , 166 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[Be Li] , 129 
[F Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[Be F] , 166 
[Be F] , 119 
[P Si] , 225 
[Cl Mg] , 164 
[Al P] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg N] , 187 
[H Mg] , 129 
[Li P] , 123 
[F Si] , 191 
[F Si] , 166 
[H P] , 129 
[Mg O] , 225 
