NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Si] , 191 
[H Si] , 123 
[B Be] , 164 
[Al P] , 194 
[Li P] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Na] , 225 
[Mg P] , 123 
[Na Si] , 123 
[C Cl] , 166 
[Li Mg] , 123 
[F P] , 129 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[F Mg] , 164 
[H Mg] , 129 
[Be Li] , 129 
[B N] , 216 
[B N] , 186 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl O] , 139 
[C F] , 164 
[C F] , 166 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[Al S] , 139 
[Al Mg] , 123 
[Mg N] , 187 
[Al F] , 191 
[Cl P] , 129 
[Li O] , 187 
[H Li] , 225 
[F Si] , 191 
[F Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B P] , 216 
[F Li] , 225 
[F Li] , 194 
