NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[Al P] , 194 
[Na Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B Be] , 164 
[Mg O] , 225 
[H P] , 129 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[Mg S] , 225 
[F Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Al O] , 166 
[Cl O] , 139 
[F Mg] , 164 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[B C] , 139 
[Mg N] , 187 
[H Mg] , 129 
[Al F] , 191 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Na] , 225 
[Al Na] , 141 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[B F] , 164 
[N Si] , 156 
[N Si] , 166 
[H Na] , 225 
