NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Al S] , 139 
[Na S] , 123 
[Mg S] , 225 
[Al Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[C Li] , 164 
[C Li] , 160 
[F P] , 129 
[B F] , 164 
[Al P] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[H Si] , 191 
[H Si] , 123 
[B Be] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[S Si] , 166 
[Be F] , 166 
[Be F] , 119 
[B Li] , 166 
[N Si] , 156 
[N Si] , 166 
[Al O] , 166 
[Al B] , 166 
[Al B] , 156 
[Mg Na] , 123 
[Be Li] , 129 
[Cl P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
