NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[H Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B Be] , 164 
[Al S] , 139 
[B F] , 164 
[Mg O] , 225 
[Al Na] , 141 
[Mg N] , 187 
[F Li] , 225 
[F Li] , 194 
[H Si] , 191 
[H Si] , 123 
[C Cl] , 166 
[C H] , 164 
[C H] , 166 
[B N] , 216 
[B N] , 186 
[Li O] , 187 
[P Si] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Li Si] , 123 
[H Li] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be Cl] , 166 
[Be Cl] , 164 
[S Si] , 166 
[Mg P] , 123 
[H P] , 129 
[C P] , 164 
[Li P] , 123 
[F P] , 129 
[Al Mg] , 123 
[F Mg] , 164 
[F Na] , 225 
[C Li] , 164 
[C Li] , 160 
[B C] , 139 
[H Mg] , 129 
[C F] , 164 
[C F] , 166 
