NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[Al B] , 166 
[Al B] , 156 
[Al Si] , 123 
[Al Si] , 141 
[S Si] , 166 
[Mg P] , 123 
[H P] , 129 
[Be F] , 166 
[Be F] , 119 
[Na S] , 123 
[B C] , 139 
[Be S] , 119 
[B P] , 216 
[Li P] , 123 
[Cl P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Li] , 129 
[Al S] , 139 
[F Si] , 191 
[F Si] , 166 
[Li O] , 187 
[Li Mg] , 123 
[Al P] , 194 
[H Mg] , 129 
[F Mg] , 164 
[Mg N] , 187 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[Al F] , 191 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Si] , 191 
[H Si] , 123 
[Be O] , 186 
[Be O] , 216 
[C S] , 164 
[C S] , 166 
[Li N] , 139 
[Li N] , 187 
