NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[S Si] , 166 
[Cl Na] , 225 
[Cl O] , 139 
[H Li] , 225 
[Al N] , 186 
[Al N] , 216 
[Al Na] , 141 
[Li O] , 187 
[B C] , 139 
[B N] , 216 
[B N] , 186 
[Mg P] , 123 
[C Cl] , 166 
[H Na] , 225 
[Al O] , 166 
[F P] , 129 
[C S] , 164 
[C S] , 166 
[N O] , 160 
[B F] , 164 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[Al F] , 191 
[Al P] , 194 
[Al Mg] , 123 
[Be F] , 166 
[Be F] , 119 
[H Mg] , 129 
[Li P] , 123 
[B P] , 216 
[Mg S] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be O] , 186 
[Be O] , 216 
[Li Mg] , 123 
[P Si] , 225 
[Na Si] , 123 
[Na S] , 123 
