NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Be] 
[C Cl] 
[B S] 
[Mg Cl] 
[Si F] 
[C Cl] 
[Be Al] 
[O Li] 
[S Na] 
[C S] 
[Al O] 
[H P] 
[P H] 
[Cl Si] 
[O S] 
[F O] 
[Be Cl] 
[O Na] 
[Al B] 
[P Be] 
[Be F] 
[B O] 
[Li B] 
[C B] 
[P Na] 
[Li F] 
[N Al] 
[B Mg] 
[Si Na] 
[N Mg] 
[Mg P] 
[B F] 
[Si B] 
[B F] 
[Li C] 
[S Mg] 
[Li B] 
[B P] 
[Be Cl] 
[O Li] 
[H Si] 
[Li S] 
[Be Mg] 
[Si O] 
[P Cl] 
[H Si] 
[Cl Al] 
[P Al] 
[Cl O] 
[N C] 
[Li Na] 
[Li O] 
[Al O] 
[Si Li] 
[N Cl] 
[N H] 
[Mg F] 
[Li Be] 
[Be F] 
[C Na] 
[N Al] 
[Be Mg] 
[O P] 
[O H] 
[F S] 
[Cl F] 
[C O] 
[C Al] 
[S Cl] 
[N H] 
[Cl N] 
[C Cl] 
[Mg Al] 
[O Mg] 
[Si Be] 
[S Cl] 
[Si H] 
[S Mg] 
[N Li] 
[Be Si] 
[N Li] 
[H Cl] 
[H C] 
[Si H] 
[N Cl] 
[Be F] 
[P Si] 
[F Cl] 
[C Li] 
[Be S] 
[B S] 
[P Be] 
[C Be] 
[Li Na] 
[N Al] 
[B P] 
[C Na] 
[N O] 
[P Mg] 
[N H] 
[F Li] 
[O Cl] 
[N P] 
[Si Li] 
[B Mg] 
TEMPLATE NAMES
PNa_166 
BLi_139 
AlS_87 
OB_119 
CNa_191 
BeH_87 
BeLi_166 
NaCl_139 
NaH_221 
ClC_121 
HAl_143 
NaN_97 
MgH_121 
OF_191 
LiBe_87 
LiH_156 
CMg_160 
AlCl_156 
AlCl_129 
PMg_83 
