NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Si] 
[O C] 
[F Al] 
[Al Si] 
[C B] 
[Na S] 
[N Mg] 
[O B] 
[N H] 
[F Al] 
[O N] 
[Cl O] 
[Al Si] 
[P Mg] 
[Cl Li] 
[Li N] 
[Al P] 
[P Na] 
[C S] 
[C Be] 
[Li Mg] 
[Cl Si] 
[Mg S] 
[H F] 
[F C] 
[Li H] 
[Mg Na] 
[C H] 
[Mg C] 
[O S] 
[H Mg] 
[P F] 
[F Mg] 
[Mg O] 
[Na Si] 
[P O] 
[Al F] 
[O P] 
[Na F] 
[Be N] 
[Al O] 
[Cl B] 
[O Cl] 
[Na Li] 
[P O] 
[F S] 
[Be Mg] 
[Li N] 
[Cl N] 
[P H] 
[Si S] 
[Be C] 
[P B] 
[Al O] 
[Be B] 
[F C] 
[Cl C] 
[F Be] 
[Li Cl] 
[Li Na] 
[Si C] 
[N Be] 
[O N] 
[H C] 
[C Na] 
[P Si] 
[F C] 
[O H] 
[H P] 
[S Cl] 
[Cl Be] 
[O P] 
[H P] 
[Mg N] 
[F N] 
[H S] 
[Na F] 
[Li N] 
[Be C] 
[O Mg] 
[Na Al] 
[Al Cl] 
[N S] 
[Mg O] 
[O Al] 
[F O] 
[Na Mg] 
[H Si] 
[Cl P] 
[F B] 
[H Mg] 
[Si H] 
[Cl Mg] 
[S Na] 
[F O] 
[O S] 
[Al N] 
[Cl Si] 
[Na H] 
[Na C] 
[Li Mg] 
[N H] 
[B N] 
[Be N] 
[S O] 
TEMPLATE NAMES
CS_164 
LiN_166 
PNa_166 
NaCl_139 
HC_137 
AlH_139 
AlH_221 
OMg_140 
LiCl_129 
SMg_140 
AlO_156 
CF_166 
PF_139 
ClSi_215 
AlS_87 
AlN_164 
LiP_166 
BeAl_139 
PSi_129 
OF_191 
