NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F H] 
[Si Al] 
[Al H] 
[B F] 
[N Na] 
[Li Mg] 
[Cl N] 
[N Be] 
[H O] 
[Si Be] 
[S F] 
[Al Li] 
[O Na] 
[P Cl] 
[Cl Be] 
[Na F] 
[Al P] 
[P Na] 
[F Mg] 
[Al Be] 
[B Si] 
[Al Cl] 
[Na Si] 
[Cl O] 
[Si Li] 
[Cl N] 
[P Be] 
[N F] 
[F H] 
[Na C] 
[B S] 
[O Cl] 
[Si O] 
[F Cl] 
[Cl N] 
[Al S] 
[Be S] 
[B N] 
[B Cl] 
[F N] 
[Na S] 
[Cl Mg] 
[Be Si] 
[Mg N] 
[Li Mg] 
[P F] 
[O C] 
[H Si] 
[S B] 
[O B] 
[S N] 
[C F] 
[S H] 
[F S] 
[Mg F] 
[F Na] 
[Li Mg] 
[Be O] 
[O Be] 
[H Na] 
[Li O] 
[C Be] 
[N C] 
[Li C] 
[F Na] 
[S Si] 
[Li S] 
[Cl Al] 
[F Na] 
[C N] 
[P Al] 
[Si N] 
[Cl O] 
[Cl N] 
[F O] 
[Be Mg] 
[P Mg] 
[Cl S] 
[O Cl] 
[Li Cl] 
[Be N] 
[C Li] 
[C Cl] 
[Mg Na] 
[S Li] 
[Si Be] 
[P S] 
[Al Be] 
[H C] 
[Si H] 
[F Mg] 
[Mg O] 
[Al O] 
[C Be] 
[H S] 
[C Mg] 
[Be O] 
[Be Li] 
[H Cl] 
[Li H] 
[F H] 
[B Na] 
[F Li] 
[Be Na] 
[Mg O] 
TEMPLATE NAMES
AlBe_139 
ClC_121 
LiO_141 
LiO_88 
SMg_140 
MgS_87 
MgC_221 
BeF_139 
PH_123 
AlO_156 
OB_119 
MgN_123 
FSi_137 
FSi_215 
BeLi_166 
LiCl_129 
CB_166 
BLi_139 
BeS_156 
AlF_160 
