NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl N] 
[F H] 
[Be Si] 
[Li H] 
[O Cl] 
[Li C] 
[F P] 
[P Cl] 
[Na H] 
[H Be] 
[Be O] 
[S H] 
[Cl Mg] 
[Si F] 
[Si Mg] 
[F B] 
[Al C] 
[F P] 
[C Li] 
[C Cl] 
[Li P] 
[Cl N] 
[C Li] 
[Al N] 
[Si Mg] 
[Al S] 
[Cl Mg] 
[P C] 
[Li Be] 
[C Li] 
[F Mg] 
[S C] 
[O Na] 
[Be Li] 
[Al S] 
[C Mg] 
[Mg Li] 
[F N] 
[N C] 
[O C] 
[Mg S] 
[Mg N] 
[Si Mg] 
[Mg B] 
[Cl N] 
[Mg Cl] 
[S B] 
[Li Na] 
[B H] 
[P N] 
[O Cl] 
[S F] 
[Si Mg] 
[S Be] 
[H Na] 
[N B] 
[Mg O] 
[O Al] 
[B Si] 
[P Mg] 
[P S] 
[Na B] 
[N Na] 
[Si Mg] 
[C S] 
[O C] 
[Mg Na] 
[Li Na] 
[C Cl] 
[C Be] 
[H P] 
[Be Li] 
[S P] 
[P Li] 
[O B] 
[Be Si] 
[Mg P] 
[B N] 
[Mg Na] 
[Al F] 
[Be N] 
[Cl Na] 
[C F] 
[C Si] 
[B Be] 
[H Al] 
[Al C] 
[B H] 
[C Cl] 
[S B] 
[B Be] 
[F Si] 
[Al Be] 
[P F] 
[S Na] 
[Li P] 
[B Li] 
[B S] 
[Mg B] 
[N Be] 
[F Mg] 
[Na N] 
[C F] 
[Li B] 
[N Na] 
TEMPLATE NAMES
AlN_164 
BeLi_166 
FSi_137 
CNa_191 
OMg_140 
LiCl_129 
OF_191 
BeH_87 
PF_139 
PNa_166 
PNa_156 
LiN_166 
NaB_87 
ClSi_215 
ClSi_121 
CF_166 
HO_141 
LiSi_1166 
MgN_123 
BNa_139 
