NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Na] 
[Be F] 
[C P] 
[Li Cl] 
[H B] 
[C Li] 
[P O] 
[Al Li] 
[Li H] 
[C S] 
[Li F] 
[Mg P] 
[Be Mg] 
[F H] 
[Na P] 
[Si C] 
[C Al] 
[H B] 
[H B] 
[Na Al] 
[F Al] 
[N Be] 
[Al Si] 
[C Li] 
[O C] 
[O P] 
[Al B] 
[Na P] 
[Si Al] 
[F Cl] 
[B Mg] 
[Li O] 
[B Be] 
[C N] 
[Li F] 
[Na P] 
[Li Si] 
[H C] 
[F Si] 
[Be Cl] 
[S Si] 
[Cl Na] 
[O Li] 
[H O] 
[P Al] 
[C F] 
[B N] 
[Si Al] 
[Al C] 
[Si Li] 
[C H] 
[C Cl] 
[Li Na] 
[Na N] 
[Li O] 
[B Si] 
[Al Be] 
[Mg B] 
[Al H] 
[F Si] 
[S P] 
[Li H] 
[O C] 
[H Mg] 
[H Na] 
[C O] 
[Mg Si] 
[Mg N] 
[S P] 
[Al N] 
[C S] 
[Na H] 
[B C] 
[N Al] 
[Be F] 
[Cl O] 
[Be Cl] 
[Na S] 
[S N] 
[Na Be] 
[Li Na] 
[H Al] 
[Cl Be] 
[Li Si] 
[B Li] 
[B P] 
[H B] 
[Be Mg] 
[O P] 
[B C] 
[C N] 
[H S] 
[P Si] 
[N F] 
[Al O] 
[P Na] 
[Mg Be] 
[Na S] 
[Cl Li] 
[H B] 
[Be Al] 
[Si C] 
[S B] 
[Na B] 
[O C] 
TEMPLATE NAMES
BeC_129 
PNa_166 
PNa_156 
NaN_97 
FSi_137 
FSi_215 
BNa_139 
LiBe_87 
BeH_87 
BeF_139 
BeLi_166 
MgH_121 
LiCl_129 
MgC_221 
CNa_191 
PSi_129 
CF_166 
SMg_140 
BeS_156 
LiSi_1166 
