NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Cl] 
[F Na] 
[Si H] 
[Si Li] 
[Cl F] 
[N Mg] 
[N S] 
[H Li] 
[Al Mg] 
[Na H] 
[Li Si] 
[F Li] 
[Si S] 
[H Mg] 
[S F] 
[O Si] 
[C Cl] 
[Si Be] 
[S Cl] 
[Na Li] 
[Cl B] 
[Al Mg] 
[O C] 
[Al P] 
[C F] 
[H F] 
[Al B] 
[Be Mg] 
[S Be] 
[Cl Mg] 
[Li H] 
[Mg B] 
[P Li] 
[Cl Be] 
[B Cl] 
[Na S] 
[Cl P] 
[Na S] 
[Al Cl] 
[Mg Cl] 
[Mg C] 
[P Cl] 
[Si S] 
[Mg Be] 
[Al B] 
[Mg H] 
[C S] 
[N S] 
[Cl Si] 
[F Be] 
[Mg N] 
[N Be] 
[N P] 
[O H] 
[H F] 
[C Na] 
[O N] 
[Si S] 
[B S] 
[Na Al] 
[Si Na] 
[H S] 
[P Cl] 
[Al P] 
[Na Al] 
[C S] 
[F Li] 
[Mg Cl] 
[C Cl] 
[H Li] 
[Be C] 
[O B] 
[Mg Al] 
[O F] 
[O Al] 
[Si Mg] 
[Na O] 
[F Na] 
[Na O] 
[O Si] 
[Cl Si] 
[C Li] 
[Si P] 
[O H] 
[Si S] 
[B N] 
[P H] 
[C S] 
[Si Li] 
[Na Cl] 
[N Na] 
[Li S] 
[Al F] 
[Na Be] 
[H N] 
[Al Mg] 
[O Al] 
[N Be] 
[Na B] 
[O Si] 
[Na Si] 
[Cl Li] 
[S Be] 
[Mg B] 
[P Al] 
TEMPLATE NAMES
LiAl_87 
OF_191 
BLi_139 
PH_123 
LiO_141 
CB_166 
AlN_164 
AlF_160 
ClC_121 
LiSi_1166 
AlCl_156 
AlCl_129 
BeF_139 
NaN_97 
AlO_156 
CS_164 
SMg_140 
HO_141 
CNa_191 
HC_137 
