NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S C] 
[S Al] 
[Be B] 
[Al O] 
[N Mg] 
[Be Mg] 
[Cl N] 
[Li B] 
[Cl Na] 
[S Be] 
[Si Al] 
[C Be] 
[N Al] 
[F C] 
[S C] 
[N P] 
[Be F] 
[S Si] 
[N B] 
[F N] 
[H C] 
[Li S] 
[F H] 
[F Na] 
[C F] 
[Na Cl] 
[H Al] 
[Li F] 
[F Si] 
[C S] 
[Na F] 
[Li Cl] 
[C F] 
[O Si] 
[B Cl] 
[P Mg] 
[Si O] 
[F Na] 
[Na Al] 
[Si N] 
[Na S] 
[Be N] 
[Si Li] 
[F Li] 
[Li Si] 
[S F] 
[Mg Si] 
[N O] 
[F Li] 
[P S] 
[P Si] 
[Na Cl] 
[Na F] 
[Al Be] 
[Li Cl] 
[Si N] 
[Cl S] 
[N Li] 
[C O] 
[Si Na] 
[B Li] 
[Mg P] 
[Al Na] 
[Al P] 
[Be Al] 
[N F] 
[B Si] 
[Si P] 
[Cl S] 
[B Li] 
[O Na] 
[P N] 
[H S] 
[N O] 
[O B] 
[H P] 
[Cl N] 
[Si B] 
[P Si] 
[B H] 
[Li F] 
[S P] 
[F B] 
[P Be] 
[Na Si] 
[C Mg] 
[P Si] 
[P N] 
[Si B] 
[Mg C] 
[C P] 
[H N] 
[S Si] 
[N F] 
[S Na] 
[Be H] 
[F N] 
[P Li] 
[O B] 
[H F] 
[Li N] 
[P Na] 
[O Be] 
[Na Si] 
[B O] 
TEMPLATE NAMES
AlN_164 
CMg_160 
CB_166 
SMg_140 
HC_137 
AlO_156 
BNa_139 
LiSi_1166 
PH_123 
BeF_139 
OLi_139 
AlCl_156 
HO_141 
OF_191 
AlF_160 
NaC_87 
BeAl_139 
OB_119 
PNa_166 
PNa_156 
