NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B H] 
[Si O] 
[N Mg] 
[S Na] 
[P Si] 
[O Na] 
[Al P] 
[Na Cl] 
[Be Al] 
[Be Si] 
[F Be] 
[N H] 
[Al O] 
[F H] 
[C Na] 
[Li S] 
[H Si] 
[Na S] 
[Na S] 
[Si B] 
[P Li] 
[C F] 
[S Cl] 
[H F] 
[Mg Be] 
[F P] 
[H Na] 
[Mg B] 
[F B] 
[Be S] 
[H Al] 
[Mg Li] 
[O Mg] 
[Si S] 
[Al Mg] 
[Mg P] 
[Li H] 
[Mg O] 
[Be Mg] 
[O H] 
[Be O] 
[Li Mg] 
[P Cl] 
[C Li] 
[N O] 
[B Na] 
[P Mg] 
[Al Mg] 
[H Li] 
[Be B] 
[P Li] 
[Mg B] 
[F Na] 
[Na P] 
[H O] 
[O H] 
[Al O] 
[Cl C] 
[Si Al] 
[Na H] 
[Na Mg] 
[H P] 
[Mg H] 
[Mg H] 
[Be N] 
[Cl F] 
[O Mg] 
[Al N] 
[Be Si] 
[H Li] 
[N Na] 
[P Al] 
[S H] 
[Na Al] 
[Cl S] 
[F H] 
[Cl H] 
[Al Si] 
[B Na] 
[Li Mg] 
[H Na] 
[Be P] 
[Al S] 
[Mg P] 
[O F] 
[S Si] 
[Na O] 
[S H] 
[H Cl] 
[Cl P] 
[H Si] 
[S Mg] 
[O Si] 
[S Al] 
[P Cl] 
[S C] 
[P C] 
[O H] 
[N P] 
[Al B] 
[H Li] 
[Cl B] 
[P Cl] 
[Mg S] 
[P O] 
TEMPLATE NAMES
BeH_87 
AlBe_139 
PF_139 
PH_123 
OF_191 
LiBe_87 
AlF_160 
CF_166 
HAl_143 
AlH_139 
BeS_156 
CS_164 
PNa_166 
AlN_164 
CMg_164 
CB_166 
BLi_139 
OB_119 
LiSi_1166 
LiO_88 
