NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B O] 
[F H] 
[Si B] 
[C Na] 
[Be P] 
[S B] 
[Li B] 
[Si C] 
[P Na] 
[H S] 
[P H] 
[O Li] 
[B O] 
[Mg F] 
[N Al] 
[Al Mg] 
[Na Cl] 
[C B] 
[O Cl] 
[Li Si] 
[H O] 
[Mg F] 
[B S] 
[S P] 
[Cl Al] 
[Si P] 
[N P] 
[F Al] 
[Be F] 
[P Cl] 
[Si P] 
[C S] 
[Mg Si] 
[Na F] 
[Mg P] 
[Li F] 
[Mg F] 
[F P] 
[P Be] 
[B H] 
[Mg Be] 
[N Na] 
[Si Cl] 
[B Mg] 
[B Be] 
[B S] 
[N F] 
[S Li] 
[S Al] 
[Be Si] 
[Na Mg] 
[O Al] 
[F Na] 
[S Al] 
[C H] 
[Si S] 
[N Na] 
[Mg Al] 
[Na O] 
[P C] 
[B Si] 
[Na Li] 
[P Na] 
[Na Li] 
[Be O] 
[C Na] 
[N Li] 
[O H] 
[O Li] 
[Cl P] 
[Si Mg] 
[C Be] 
[Li Al] 
[N Mg] 
[Al H] 
[C Al] 
[O Na] 
[Cl Na] 
[B Na] 
[H Na] 
[Al Na] 
[Al N] 
[H O] 
[H B] 
[S F] 
[Cl Li] 
[Be Si] 
[Li Na] 
[F Cl] 
[F P] 
[Al O] 
[Mg Al] 
[S Na] 
[O Si] 
[O B] 
[B P] 
[Al N] 
[Na C] 
[Li Mg] 
[C Na] 
[P N] 
[C Al] 
[P N] 
[S P] 
[Si O] 
TEMPLATE NAMES
BeH_87 
BeS_156 
PF_139 
CB_166 
OF_191 
HC_137 
AlN_164 
CF_166 
OB_119 
PMg_83 
CS_164 
LiSi_166 
LiSi_1166 
PH_123 
AlCl_156 
AlCl_129 
BLi_139 
CMg_160 
AlF_160 
AlS_87 
