NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[B O] 
[B S] 
[Cl F] 
[F S] 
[Mg P] 
[Cl S] 
[Cl N] 
[H Na] 
[B Li] 
[Li Mg] 
[Li Na] 
[P S] 
[C P] 
[Be F] 
[Al H] 
[Al B] 
[B Be] 
[C P] 
[Be O] 
[Al Si] 
[Na O] 
[Cl Na] 
[P S] 
[Be Na] 
[B Si] 
[B Li] 
[Al Na] 
[Al B] 
[Li Na] 
[B P] 
[H Li] 
[N Si] 
[F Si] 
[O S] 
[F O] 
[Be Cl] 
[B Si] 
[Al C] 
[S Si] 
[F S] 
[S Si] 
[Li S] 
[C H] 
[F Na] 
[Al N] 
[Be C] 
[F O] 
[F Si] 
[Be C] 
[Li Mg] 
[Al Na] 
[Al S] 
[H P] 
[B P] 
[F Na] 
[B O] 
[Be O] 
[Mg O] 
[B S] 
[Cl F] 
[C Si] 
[Cl P] 
[F O] 
[Mg Na] 
[Be F] 
[N Si] 
[N S] 
[Na O] 
[Mg S] 
[C F] 
[B C] 
[Be P] 
[Li Si] 
[B F] 
[N S] 
[Li Si] 
[Na P] 
[Al Cl] 
[N O] 
[Na O] 
[Be H] 
[B H] 
[Li S] 
[H Na] 
[P S] 
[B Be] 
[Cl Si] 
[B F] 
[Mg P] 
[B Mg] 
[Mg O] 
[B N] 
[Na O] 
[O Si] 
[C Na] 
[H S] 
[N S] 
[O S] 
[Be H] 
[C H] 
[C S] 
[H N] 
[Be Si] 
[C Na] 
TEMPLATE NAMES
BP_216 
AlNa_141 
CS_164 
CS_166 
CH_164 
CH_166 
BeCl_166 
LiN_139 
HP_129 
AlLi_227 
CLi_160 
BLi_166 
AlSi_123 
BF_164 
BeF_119 
