NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[C Si] 
[Be H] 
[Li P] 
[Mg O] 
[N P] 
[B Be] 
[C O] 
[Cl H] 
[Li Si] 
[B C] 
[B N] 
[Al S] 
[Al S] 
[Be Mg] 
[B Li] 
[Be Na] 
[C O] 
[Cl Na] 
[Cl N] 
[B Be] 
[B N] 
[B N] 
[Be Li] 
[Be P] 
[Be Mg] 
[Be Cl] 
[Li P] 
[Li O] 
[B O] 
[Mg N] 
[B N] 
[Cl Mg] 
[O Si] 
[F H] 
[Li N] 
[N Si] 
[Be H] 
[N Si] 
[Al Cl] 
[Cl H] 
[Al Mg] 
[F Mg] 
[F Si] 
[Al P] 
[Cl Mg] 
[N O] 
[F O] 
[B C] 
[Al F] 
[B P] 
[Li Si] 
[N S] 
[Li Na] 
[B Li] 
[Mg S] 
[Na Si] 
[Be O] 
[F Na] 
[F S] 
[B Si] 
[F N] 
[C Cl] 
[Cl S] 
[Al Mg] 
[C O] 
[Al Mg] 
[Cl P] 
[Be Cl] 
[Cl N] 
[O S] 
[F Na] 
[F Na] 
[F H] 
[B P] 
[C N] 
[C Si] 
[C Mg] 
[P Si] 
[Na Si] 
[Be Mg] 
[F N] 
[C Na] 
[O S] 
[B C] 
[B Be] 
[B Be] 
[Li Mg] 
[B Na] 
[C Si] 
[N S] 
[Na P] 
[B Mg] 
[F H] 
[H Na] 
[Li Na] 
[O S] 
[B P] 
[Mg P] 
[H Li] 
[B Si] 
[P S] 
[Cl O] 
[C O] 
[H Li] 
TEMPLATE NAMES
BN_216 
AlNa_141 
ClLi_194 
HSi_191 
LiN_139 
MgP_123 
FSi_166 
AlLi_227 
BeS_119 
CS_164 
CS_166 
CH_164 
CH_166 
LiNa_194 
CSi_186 
