NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[Mg P] 
[Al H] 
[C Si] 
[Al P] 
[O S] 
[C Na] 
[N Na] 
[N P] 
[Cl P] 
[Al Li] 
[Li Mg] 
[B F] 
[Mg O] 
[Li Si] 
[F P] 
[Be Li] 
[F P] 
[Be F] 
[N O] 
[Al N] 
[Be Li] 
[Be S] 
[F N] 
[Be Si] 
[N O] 
[C Li] 
[Cl Li] 
[Be Si] 
[C O] 
[Be P] 
[Al S] 
[Mg Na] 
[Cl N] 
[Mg N] 
[B F] 
[Be Li] 
[H Na] 
[Al F] 
[Na S] 
[Li N] 
[Li Si] 
[Al H] 
[P S] 
[Al B] 
[B O] 
[Na Si] 
[Li P] 
[F O] 
[B Na] 
[F P] 
[N Si] 
[H O] 
[N P] 
[B O] 
[F Mg] 
[C O] 
[C N] 
[F P] 
[Cl P] 
[Cl H] 
[C N] 
[Al Li] 
[Na S] 
[B H] 
[S Si] 
[H Si] 
[Al O] 
[Na S] 
[B Cl] 
[H Li] 
[Mg Si] 
[Be C] 
[Al Mg] 
[O P] 
[C S] 
[H N] 
[C Na] 
[C Si] 
[Cl Na] 
[N O] 
[N P] 
[C P] 
[F Li] 
[B Na] 
[B S] 
[H S] 
[Mg O] 
[O S] 
[Mg S] 
[B P] 
[B Na] 
[Na Si] 
[F Li] 
[B N] 
[Cl Na] 
[Be P] 
[N Na] 
[F H] 
[B Be] 
[Li Na] 
[S Si] 
[Na O] 
[Mg S] 
[H S] 
TEMPLATE NAMES
AlO_166 
BLi_166 
FLi_194 
AlSi_141 
ClP_129 
BF_164 
BeCl_166 
BeCl_164 
HSi_191 
AlNa_141 
AlLi_227 
CLi_164 
CH_164 
CH_166 
CS_166 
