NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[Li O] 
[Mg O] 
[Be S] 
[F Mg] 
[N Na] 
[Be Mg] 
[P S] 
[C Mg] 
[Al Li] 
[Li N] 
[H Na] 
[Al C] 
[Be P] 
[Li Na] 
[B Na] 
[B O] 
[Cl Na] 
[Na P] 
[Al Na] 
[Al Si] 
[Al S] 
[Be Na] 
[Mg O] 
[N P] 
[B Na] 
[P S] 
[C F] 
[H N] 
[Li Na] 
[Be F] 
[Al Na] 
[Cl O] 
[Be Li] 
[Li P] 
[Li Si] 
[F Na] 
[H N] 
[C Mg] 
[Mg P] 
[O S] 
[B Be] 
[H N] 
[Al N] 
[Na Si] 
[F N] 
[Be N] 
[Al Be] 
[Al O] 
[B Be] 
[C O] 
[Al Mg] 
[B Si] 
[Mg N] 
[H S] 
[C F] 
[Al Be] 
[C P] 
[C Na] 
[F S] 
[B Li] 
[Mg O] 
[B Na] 
[F S] 
[Mg O] 
[B Na] 
[Mg Si] 
[Cl Mg] 
[B Li] 
[Li P] 
[P Si] 
[Al Na] 
[Be Cl] 
[B Be] 
[Be Mg] 
[Cl F] 
[C H] 
[Al Si] 
[N P] 
[Be O] 
[Na O] 
[Li S] 
[Al Mg] 
[B Na] 
[C Cl] 
[H P] 
[C P] 
[P Si] 
[Cl O] 
[F O] 
[Al O] 
[H Na] 
[O Si] 
[Cl Li] 
[N P] 
[Cl Li] 
[C Mg] 
[H O] 
[Li N] 
[Na O] 
[Li Mg] 
[Al Na] 
[B Cl] 
[B F] 
[Mg O] 
TEMPLATE NAMES
FSi_191 
FSi_166 
AlLi_227 
BeCl_164 
BLi_166 
CH_164 
CH_166 
CCl_166 
CLi_164 
AlO_166 
AlB_166 
ClLi_194 
CF_164 
BF_164 
LiN_139 
