NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[Be Na] 
[Na Si] 
[F Na] 
[N Si] 
[N O] 
[C Na] 
[F Na] 
[B Mg] 
[Be Cl] 
[Li Si] 
[Be H] 
[Al F] 
[Be S] 
[Be O] 
[B Be] 
[C Cl] 
[Be P] 
[F S] 
[Li P] 
[Cl S] 
[Al N] 
[Be P] 
[N O] 
[H N] 
[N P] 
[Cl P] 
[Be Li] 
[Al Na] 
[H P] 
[Al O] 
[Cl H] 
[S Si] 
[Mg Si] 
[Be Mg] 
[Be S] 
[Cl S] 
[Cl S] 
[Al C] 
[H P] 
[Al P] 
[F S] 
[Be Na] 
[B O] 
[C H] 
[F O] 
[Li S] 
[Al C] 
[H S] 
[O Si] 
[H P] 
[C H] 
[H Na] 
[Cl Mg] 
[C F] 
[Al C] 
[B Li] 
[B Li] 
[Be N] 
[Na O] 
[Mg Na] 
[Li N] 
[O Si] 
[Al Li] 
[H Li] 
[Na S] 
[Al Li] 
[B F] 
[Be S] 
[H Li] 
[Al Li] 
[Mg N] 
[Mg P] 
[Li P] 
[Li P] 
[B C] 
[H Li] 
[Be N] 
[F Si] 
[Cl Na] 
[Al F] 
[Mg S] 
[Cl H] 
[Cl F] 
[P S] 
[Al Cl] 
[H N] 
[B Cl] 
[Cl Li] 
[P S] 
[B Na] 
[Mg O] 
[C F] 
[C Cl] 
[N S] 
[B O] 
[Al H] 
[Cl H] 
[F Si] 
[B S] 
[N Si] 
[Na Si] 
[B O] 
[Mg Na] 
[Be F] 
TEMPLATE NAMES
AlLi_227 
CS_164 
CS_166 
FSi_191 
CH_164 
CH_166 
BF_164 
BN_216 
BeCl_166 
FMg_164 
BLi_166 
AlSi_141 
MgP_123 
CF_166 
BeLi_129 
