NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[Cl S] 
[H Mg] 
[Cl Mg] 
[C Cl] 
[Li O] 
[Cl P] 
[Mg Na] 
[Na O] 
[Mg S] 
[Al Si] 
[Mg O] 
[N P] 
[Al B] 
[Li N] 
[C O] 
[Be Cl] 
[Li N] 
[B Na] 
[Cl H] 
[C Si] 
[Cl Li] 
[Cl N] 
[O Si] 
[Be F] 
[Li P] 
[B C] 
[Al H] 
[B P] 
[Be F] 
[F P] 
[C Na] 
[Be S] 
[Be C] 
[Li O] 
[Al N] 
[Cl N] 
[Be O] 
[C F] 
[C N] 
[C N] 
[Be S] 
[Mg P] 
[B C] 
[Al Be] 
[B C] 
[Be Si] 
[F Si] 
[C S] 
[B N] 
[Be Li] 
[N Si] 
[Mg P] 
[O S] 
[Al S] 
[Al N] 
[P S] 
[Li O] 
[Na O] 
[B F] 
[B Be] 
[B C] 
[Cl O] 
[F O] 
[Al P] 
[O Si] 
[N O] 
[B Mg] 
[Al Si] 
[Li S] 
[B Mg] 
[N Na] 
[C Li] 
[Be P] 
[F Na] 
[S Si] 
[Be S] 
[Be Cl] 
[Al P] 
[Al Mg] 
[N P] 
[Be Cl] 
[Mg S] 
[Cl F] 
[H S] 
[Cl S] 
[Al P] 
[Cl P] 
[Al Si] 
[N O] 
[Na P] 
[C O] 
[H O] 
[Be Mg] 
[F N] 
[Cl P] 
[H O] 
[Mg O] 
[C Si] 
[F Na] 
[Be Si] 
[Be Cl] 
[B Mg] 
[Be F] 
[H O] 
TEMPLATE NAMES
MgO_225 
BC_139 
BN_216 
BF_164 
MgP_123 
CS_164 
CS_166 
MgN_187 
LiN_139 
CLi_164 
CLi_160 
FSi_166 
AlLi_227 
CH_164 
BeCl_166 
