NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[H Na] 
[Be S] 
[C H] 
[C P] 
[Mg O] 
[F Si] 
[Li S] 
[C Na] 
[B O] 
[Cl F] 
[H Na] 
[Al Mg] 
[B Li] 
[Al Na] 
[F N] 
[F Li] 
[Li Na] 
[B N] 
[Cl S] 
[Be Mg] 
[B Li] 
[Mg Si] 
[Cl N] 
[Be O] 
[F H] 
[C Si] 
[O Si] 
[Mg S] 
[B O] 
[B C] 
[Cl Li] 
[Cl F] 
[H Li] 
[C Si] 
[Be N] 
[Na Si] 
[B Be] 
[C Mg] 
[Mg Na] 
[N S] 
[B F] 
[O S] 
[Al Be] 
[O Si] 
[C Cl] 
[P S] 
[Al B] 
[Cl Li] 
[Al Si] 
[F Mg] 
[Be O] 
[F Si] 
[O P] 
[C Cl] 
[Al Li] 
[Al Cl] 
[C H] 
[B Mg] 
[Mg Na] 
[B Mg] 
[Mg Si] 
[F N] 
[H Li] 
[Na S] 
[Li S] 
[Be C] 
[Mg P] 
[Al P] 
[Be C] 
[Al F] 
[Li P] 
[O S] 
[Na S] 
[Mg P] 
[B C] 
[Mg Na] 
[Cl Si] 
[Al H] 
[Al Si] 
[Mg S] 
[Al F] 
[Li S] 
[Cl Si] 
[Cl O] 
[Cl S] 
[Mg P] 
[Cl H] 
[Be Cl] 
[Al C] 
[Al C] 
[Al Li] 
[C N] 
[Al Cl] 
[N O] 
[O P] 
[Li N] 
[Cl Si] 
[Al F] 
[F Mg] 
[Al P] 
[Na S] 
[B Li] 
[C H] 
[C Li] 
TEMPLATE NAMES
HNa_225 
ClLi_194 
CH_164 
CH_166 
BeLi_129 
FSi_166 
BeCl_166 
CLi_160 
HSi_191 
BN_216 
BeF_119 
CF_166 
MgP_123 
CS_164 
AlLi_227 
