NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Si] 
[F Mg] 
[Al C] 
[Cl Li] 
[C Na] 
[B Be] 
[Be S] 
[H P] 
[H P] 
[O P] 
[Na S] 
[P S] 
[Cl H] 
[B Li] 
[Al Si] 
[C P] 
[Be P] 
[F P] 
[Be H] 
[C Cl] 
[C Cl] 
[Mg O] 
[B C] 
[Al F] 
[N Si] 
[Na Si] 
[F Na] 
[Na O] 
[N O] 
[H S] 
[B Cl] 
[C Na] 
[Cl F] 
[Mg Na] 
[N Na] 
[B Si] 
[Na P] 
[Cl Li] 
[F S] 
[Be Na] 
[B P] 
[F Si] 
[H Li] 
[Al N] 
[B Mg] 
[Cl Na] 
[P S] 
[Mg O] 
[Al Si] 
[S Si] 
[F Si] 
[C H] 
[B Na] 
[O S] 
[B P] 
[B C] 
[Be F] 
[Be O] 
[Be S] 
[B Mg] 
[Na S] 
[Cl F] 
[Be C] 
[C Na] 
[Cl S] 
[Al Mg] 
[Be Li] 
[Al Li] 
[C Li] 
[Al P] 
[Al Cl] 
[B O] 
[Be Na] 
[Cl Mg] 
[F S] 
[Al Na] 
[Mg P] 
[Be P] 
[C Li] 
[Al Li] 
[Al Be] 
[Na S] 
[H Mg] 
[O S] 
[C P] 
[Al F] 
[P Si] 
[F H] 
[Al Mg] 
[Cl Mg] 
[Be S] 
[Al S] 
[B Na] 
[B N] 
[Na O] 
[Na Si] 
[Al P] 
[Be Li] 
[C Cl] 
[F Mg] 
[S Si] 
[Be H] 
[Cl P] 
[Al Na] 
[N S] 
TEMPLATE NAMES
BF_164 
BeCl_166 
BN_216 
CH_164 
CH_166 
ClP_129 
FLi_194 
MgS_225 
CSi_186 
CF_166 
HSi_191 
CS_164 
CS_166 
AlLi_227 
AlSi_141 
