NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[B N] 
[P Si] 
[Be Cl] 
[B C] 
[C O] 
[B Si] 
[C O] 
[F Li] 
[Al Na] 
[B Mg] 
[C Na] 
[Be Li] 
[Be F] 
[Al S] 
[Al O] 
[Mg Na] 
[Al Cl] 
[Mg S] 
[F H] 
[H Mg] 
[Mg P] 
[Na S] 
[Al B] 
[Cl N] 
[F H] 
[C Mg] 
[C P] 
[Cl Li] 
[C P] 
[B Na] 
[F Si] 
[Be Li] 
[Mg O] 
[Al F] 
[Al P] 
[C N] 
[B O] 
[B C] 
[N Si] 
[N S] 
[F N] 
[B Be] 
[B P] 
[Na P] 
[Al F] 
[Li P] 
[Al N] 
[Cl H] 
[N S] 
[Cl P] 
[Al P] 
[O Si] 
[C Cl] 
[N Si] 
[C Cl] 
[Li S] 
[Cl H] 
[F S] 
[C Mg] 
[F Mg] 
[Be Si] 
[B F] 
[H Li] 
[F Si] 
[C Si] 
[Li N] 
[Na P] 
[Mg S] 
[B Cl] 
[O S] 
[B F] 
[C Mg] 
[Be H] 
[B N] 
[Al Mg] 
[Be Li] 
[C Li] 
[Li Na] 
[Li N] 
[Li Si] 
[F N] 
[C N] 
[N O] 
[B N] 
[O S] 
[F Li] 
[N O] 
[Na S] 
[Be Cl] 
[Mg Si] 
[H Si] 
[C Cl] 
[B H] 
[Na O] 
[B N] 
[Na Si] 
[H Mg] 
[O P] 
[B O] 
[B Li] 
[C Li] 
[H Li] 
[Al O] 
[F O] 
TEMPLATE NAMES
CSi_186 
BLi_166 
BeS_119 
BeCl_166 
CLi_160 
CH_166 
LiN_139 
ClLi_194 
CCl_166 
HSi_191 
HSi_123 
MgP_123 
CF_164 
CS_166 
AlLi_227 
