NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N S] 
[Cl Si] 
[Be Li] 
[Li O] 
[C Na] 
[F Mg] 
[F P] 
[Be S] 
[Mg P] 
[B N] 
[Mg S] 
[Li O] 
[Li Si] 
[Na S] 
[Cl S] 
[H Na] 
[Mg Na] 
[P Si] 
[C Cl] 
[Mg S] 
[B N] 
[Na Si] 
[F O] 
[Al Li] 
[F N] 
[H Li] 
[N O] 
[B Li] 
[H Li] 
[N S] 
[Mg Si] 
[Li N] 
[Al B] 
[Cl Mg] 
[Cl O] 
[F O] 
[Cl Mg] 
[Al S] 
[N S] 
[Cl O] 
[H Si] 
[B Be] 
[Be S] 
[F Si] 
[Al Si] 
[B Cl] 
[S Si] 
[Al Mg] 
[C Na] 
[F Na] 
[H Na] 
[Be Li] 
[F Li] 
[Be Mg] 
[B Cl] 
[Li N] 
[B N] 
[Cl F] 
[H Mg] 
[Be S] 
[Li N] 
[B Na] 
[H Na] 
[Al H] 
[Al Cl] 
[H Li] 
[Na S] 
[Al S] 
[Be O] 
[Li S] 
[C S] 
[N S] 
[F O] 
[B Li] 
[Al Be] 
[Cl Na] 
[Al O] 
[Li P] 
[B Na] 
[B Li] 
[C Na] 
[C Cl] 
[Al H] 
[F O] 
[Cl S] 
[Na O] 
[F P] 
[Al Mg] 
[Al H] 
[F S] 
[Al H] 
[Li O] 
[C P] 
[F Na] 
[Al F] 
[C Li] 
[B P] 
[B Cl] 
[Al O] 
[F N] 
[Na O] 
[O S] 
[Al C] 
[Na Si] 
[Li O] 
TEMPLATE NAMES
HSi_191 
BF_164 
BeF_119 
CH_164 
CH_166 
NP_131 
AlLi_227 
AlB_156 
CS_166 
BeCl_166 
LiN_139 
BN_216 
BeLi_129 
CF_164 
CF_166 
