NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[H Na] 
[Be H] 
[Na O] 
[O Si] 
[B Mg] 
[Cl N] 
[Cl P] 
[Be Na] 
[Be N] 
[F H] 
[F N] 
[B H] 
[F Mg] 
[B F] 
[B S] 
[Na Si] 
[Al N] 
[Be Si] 
[C Si] 
[C S] 
[Al S] 
[Li Mg] 
[Na S] 
[B Be] 
[O Si] 
[Li O] 
[Cl S] 
[Al Be] 
[Be C] 
[Li Na] 
[Be Na] 
[Al Be] 
[S Si] 
[H N] 
[Na O] 
[C O] 
[Cl Li] 
[Cl S] 
[B O] 
[C F] 
[Be Mg] 
[Na O] 
[C H] 
[F H] 
[B S] 
[B N] 
[N Na] 
[P Si] 
[Na Si] 
[Mg P] 
[C Li] 
[N P] 
[Al Be] 
[Cl O] 
[Al Si] 
[Cl P] 
[N S] 
[C Cl] 
[Li S] 
[C Cl] 
[H Mg] 
[Li P] 
[Be C] 
[H Si] 
[Al C] 
[Li Na] 
[Be S] 
[Cl P] 
[Mg Na] 
[Mg S] 
[B P] 
[Cl S] 
[O P] 
[Be Si] 
[Be H] 
[Be N] 
[Be O] 
[Mg Na] 
[Li P] 
[C Cl] 
[Be Si] 
[Be F] 
[B Si] 
[Be O] 
[Cl Na] 
[N P] 
[Al O] 
[Li Na] 
[Na P] 
[B Si] 
[H S] 
[H Li] 
[C Cl] 
[Al Si] 
[Be Li] 
[Cl P] 
[Cl O] 
[Cl F] 
[Al H] 
[B H] 
[Al F] 
[Be P] 
[N Si] 
[C P] 
TEMPLATE NAMES
AlNa_141 
BeCl_166 
MgN_187 
BeF_119 
MgS_225 
BN_216 
ClP_129 
MgP_123 
CH_164 
CH_166 
NP_156 
BC_139 
HMg_129 
BLi_166 
CS_166 
