NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[B Na] 
[Be P] 
[B Cl] 
[N S] 
[Al Si] 
[Al Na] 
[B O] 
[Li S] 
[B S] 
[C P] 
[Be Li] 
[Al Be] 
[Be C] 
[C N] 
[Al H] 
[Al C] 
[O S] 
[H Mg] 
[C P] 
[C Cl] 
[F P] 
[Al P] 
[B F] 
[Be Si] 
[Na S] 
[Al S] 
[Mg S] 
[H N] 
[B H] 
[H Na] 
[F P] 
[F Mg] 
[B Li] 
[Al H] 
[Al Li] 
[Cl H] 
[Li P] 
[F S] 
[Li Mg] 
[B F] 
[Mg O] 
[B Cl] 
[Cl Mg] 
[H Na] 
[N Si] 
[Al F] 
[Al Cl] 
[P S] 
[Cl P] 
[H N] 
[H Li] 
[Be H] 
[P S] 
[N Si] 
[C O] 
[P Si] 
[Be S] 
[Li Si] 
[Cl N] 
[Mg N] 
[C Cl] 
[H P] 
[P Si] 
[B O] 
[B Mg] 
[Be Li] 
[H N] 
[B P] 
[H Si] 
[Be N] 
[Li N] 
[F P] 
[F Na] 
[C N] 
[F Si] 
[H Na] 
[B O] 
[P Si] 
[N S] 
[C P] 
[F Li] 
[Al H] 
[Be H] 
[Al B] 
[F P] 
[C Mg] 
[Al Si] 
[Cl Na] 
[Cl Li] 
[Be Na] 
[C Mg] 
[Mg Na] 
[Cl Na] 
[Be H] 
[H P] 
[Cl O] 
[Be C] 
[Al F] 
[N Si] 
[Be P] 
[F S] 
[C P] 
[H N] 
[C Na] 
TEMPLATE NAMES
BeF_166 
BN_216 
CH_166 
CS_164 
CS_166 
AlLi_227 
HMg_129 
FSi_166 
FLi_194 
CCl_166 
AlO_166 
BLi_166 
HSi_191 
BC_139 
CF_166 
