NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[Na S] 
[S Na] 
[Mg Al] 
[P B] 
[H Li] 
[Cl F] 
[Be S] 
[Mg O] 
[Li F] 
[N O] 
[C O] 
[P Si] 
[F Li] 
[Be Cl] 
[S Na] 
[Mg Si] 
[Al F] 
[C B] 
[P O] 
[Li Mg] 
[B Li] 
[Cl H] 
[H B] 
[Cl Na] 
[Li Be] 
[Si Mg] 
[Cl Mg] 
[Li Mg] 
[Li B] 
[Cl Mg] 
[O Be] 
[Al C] 
[O B] 
[Cl B] 
[Be P] 
[O N] 
[H F] 
[H C] 
[Cl O] 
[B Be] 
[C Li] 
[S Cl] 
[Si P] 
[Mg Be] 
[H Be] 
[Cl O] 
[B O] 
[N B] 
[Na H] 
[N Si] 
[Si Cl] 
[N Cl] 
[B Mg] 
[P S] 
[N Li] 
[Cl C] 
[Na Al] 
[Mg B] 
[Li Al] 
[F P] 
[Na Mg] 
[Be C] 
[Cl C] 
[F Mg] 
[C Be] 
[C N] 
[C Be] 
[Al N] 
[Mg O] 
[Na Be] 
[Li F] 
[H Na] 
[N B] 
[P Li] 
[Li B] 
[H Al] 
[P Cl] 
[F B] 
[Cl Na] 
[B F] 
[N Na] 
[Al N] 
[Li Mg] 
[N Al] 
[C Be] 
[Be Al] 
[P N] 
[Be Al] 
[S Al] 
[Mg Be] 
[B C] 
[F Cl] 
[O Na] 
[Be Si] 
[H Be] 
[N P] 
[Li Cl] 
[B Cl] 
[Li N] 
[C Na] 
[Be Al] 
[Li Mg] 
[B N] 
[Be N] 
TEMPLATE NAMES
AlF_160 
BNa_139 
CF_166 
LiO_166 
CB_166 
OF_191 
LiP_166 
PH_123 
NaB_87 
LiN_166 
CNa_191 
ClSi_215 
PSi_129 
PNa_166 
BeF_139 
AlCl_129 
CS_164 
PF_139 
HAl_143 
SMg_140 
