NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Si] 
[O Si] 
[F Be] 
[S Cl] 
[Be F] 
[S F] 
[Al Si] 
[Al Mg] 
[N P] 
[O Na] 
[Si Be] 
[S Cl] 
[H S] 
[Na F] 
[B F] 
[Na H] 
[Si Be] 
[S O] 
[S Cl] 
[Cl F] 
[B Na] 
[Li N] 
[F Mg] 
[O Cl] 
[Na H] 
[B Al] 
[S P] 
[Mg Al] 
[F N] 
[Cl H] 
[C B] 
[Al Li] 
[P Na] 
[Mg F] 
[P Mg] 
[Cl Be] 
[N Li] 
[F B] 
[B H] 
[O C] 
[C F] 
[Li C] 
[N Na] 
[F S] 
[Cl Na] 
[Mg Li] 
[Mg Na] 
[Cl S] 
[O S] 
[O Na] 
[Li Si] 
[N P] 
[S N] 
[B Be] 
[Al O] 
[Li Si] 
[Al Mg] 
[N O] 
[P Be] 
[N Al] 
[Na P] 
[H S] 
[H N] 
[H Be] 
[B P] 
[B N] 
[O Li] 
[N B] 
[Li B] 
[F N] 
[Li Al] 
[S Al] 
[Si Mg] 
[Al F] 
[B O] 
[Be Li] 
[B Na] 
[B N] 
[Be B] 
[O S] 
[Al P] 
[Be Na] 
[C Li] 
[Cl Mg] 
[H Na] 
[Si B] 
[Si Mg] 
[B Si] 
[Li Si] 
[O S] 
[S Cl] 
[Be Li] 
[Si Cl] 
[H Mg] 
[H Mg] 
[Mg O] 
[S H] 
[Li Cl] 
[C Si] 
[F Li] 
[O Cl] 
[Li Be] 
[S H] 
[Mg Al] 
[Mg Be] 
TEMPLATE NAMES
SCl_123 
CMg_160 
OF_191 
OMg_140 
BeS_156 
SiMg_123 
HAl_143 
MgN_123 
AlF_160 
AlBe_139 
PH_123 
BNa_139 
BeF_139 
CB_166 
PF_139 
AlCl_129 
MgSi_87 
HC_137 
LiSi_166 
LiSi_1166 
