NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Be] 
[Mg F] 
[H S] 
[P Cl] 
[C N] 
[P Al] 
[S F] 
[B F] 
[Li Cl] 
[Mg P] 
[N B] 
[O N] 
[Mg Na] 
[Mg P] 
[N O] 
[P S] 
[B Mg] 
[F S] 
[Si Mg] 
[N Li] 
[H B] 
[Si N] 
[H Li] 
[C H] 
[N Na] 
[P N] 
[Al O] 
[Si Al] 
[F B] 
[Al Na] 
[C B] 
[Cl Li] 
[Li P] 
[Li C] 
[Mg S] 
[Al B] 
[O Mg] 
[Cl P] 
[Li N] 
[F Li] 
[Na C] 
[H O] 
[Si S] 
[Cl Na] 
[P Mg] 
[F B] 
[Si F] 
[Be F] 
[Na O] 
[F C] 
[H F] 
[P C] 
[Si H] 
[B Na] 
[H Si] 
[C Li] 
[S B] 
[S Cl] 
[N F] 
[P Si] 
[H Cl] 
[Mg Na] 
[P F] 
[Al O] 
[S H] 
[Al H] 
[Li H] 
[Mg S] 
[Mg C] 
[Si Be] 
[Be Li] 
[B O] 
[Si P] 
[F N] 
[Si H] 
[Mg B] 
[P Mg] 
[Li Cl] 
[C Al] 
[N Li] 
[H S] 
[Al Si] 
[Mg Al] 
[F P] 
[P Al] 
[N Be] 
[S Al] 
[Na Li] 
[C O] 
[O P] 
[Al P] 
[Na H] 
[S P] 
[N H] 
[C Al] 
[Li B] 
[B Al] 
[Na F] 
[Li Be] 
[Cl F] 
[N B] 
[Na Si] 
[Li Be] 
[F O] 
[P Li] 
TEMPLATE NAMES
SMg_140 
BeAl_139 
PSi_129 
PMg_83 
HAl_143 
AlN_164 
CS_164 
AlCl_156 
LiSi_1166 
AlH_139 
AlH_221 
LiCl_129 
BLi_139 
HC_137 
CF_166 
MgS_87 
OMg_140 
CMg_160 
MgSi_87 
PF_139 
