NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C F] 
[Be P] 
[N Be] 
[Cl Na] 
[Be N] 
[P Be] 
[Be N] 
[Mg F] 
[Li Al] 
[Be P] 
[Na B] 
[Li S] 
[Cl C] 
[Al F] 
[Li Na] 
[O Al] 
[S B] 
[Si O] 
[S C] 
[S C] 
[S Al] 
[O Si] 
[B C] 
[N S] 
[B N] 
[S Na] 
[Be Cl] 
[Na H] 
[N S] 
[Be Al] 
[C O] 
[S N] 
[Na Li] 
[S C] 
[Mg O] 
[B O] 
[H C] 
[C Mg] 
[C H] 
[F Si] 
[H P] 
[Be Na] 
[Li N] 
[Be Li] 
[S Be] 
[Cl P] 
[F N] 
[Si C] 
[B Si] 
[H F] 
[O Si] 
[Si S] 
[B Na] 
[Cl F] 
[Li Al] 
[P B] 
[F B] 
[S Mg] 
[H P] 
[H P] 
[Al C] 
[S C] 
[Be Mg] 
[H Be] 
[F H] 
[F H] 
[Mg F] 
[Mg S] 
[P Be] 
[F Cl] 
[Be Cl] 
[F Be] 
[Be Cl] 
[H Na] 
[S H] 
[P Si] 
[O Li] 
[Be F] 
[B Mg] 
[H P] 
[Be F] 
[Li Si] 
[P F] 
[Be Si] 
[B P] 
[O C] 
[Cl N] 
[Mg Li] 
[B Al] 
[O Cl] 
[Be N] 
[Na Li] 
[B F] 
[C Si] 
[Na Si] 
[S B] 
[Be O] 
[C Na] 
[N P] 
[Al C] 
[Li Al] 
[Mg Li] 
[Si S] 
[S Mg] 
[B F] 
TEMPLATE NAMES
OLi_140 
AlN_164 
CF_166 
AlCl_156 
AlCl_129 
PH_123 
AlF_160 
AlS_87 
MgC_221 
CS_164 
LiSi_1166 
HO_141 
HAl_143 
PF_139 
AlBe_123 
AlBe_139 
HC_137 
AlO_156 
BLi_139 
ClSi_215 
