NUMBER OF TEMPLATES 65
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Si] , 166 
[Li Si] , 1166 
[C S] , 164 
[Li Be] , 87 
[Mg H] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg S] , 87 
[Li H] , 156 
[P H] , 123 
[C Na] , 191 
[Al N] , 164 
[Mg O] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na B] , 87 
[Si Mg] , 123 
[Li Na] , 87 
[O F] , 191 
[H Al] , 143 
[B Li] , 139 
[Na N] , 97 
[N Na] , 123 
[B Na] , 139 
[Be S] , 156 
[Mg Si] , 87 
[O Mg] , 140 
[S Mg] , 140 
[Be F] , 139 
[P Mg] , 83 
[Li P] , 166 
[Li Al] , 87 
[Na H] , 221 
[Al O] , 156 
[Al H] , 139 
[Al H] , 221 
[Al Be] , 123 
[Al Be] , 139 
[C B] , 166 
[Al S] , 87 
[Na Cl] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg C] , 221 
[Be H] , 87 
[Be Li] , 166 
[Be C] , 129 
[Li Cl] , 129 
[Li N] , 166 
[Al F] , 160 
[Mg Al] , 87 
[Na S] , 194 
[F C] , 121 
[F C] , 137 
[Be Al] , 139 
[P Si] , 129 
[Mg N] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
