NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Li] 
[B S] 
[Si P] 
[B Na] 
[C Mg] 
[Na C] 
[S B] 
[P B] 
[Cl Si] 
[Na Si] 
[S F] 
[Li Al] 
[H Mg] 
[Cl H] 
[S C] 
[Mg C] 
[S Mg] 
[H B] 
[Si F] 
[Si Al] 
[N Li] 
[S Na] 
[C F] 
[Mg S] 
[N C] 
[Cl C] 
[Li B] 
[Li O] 
[Mg C] 
[Mg S] 
[P Cl] 
[Si Al] 
[Mg B] 
[Si P] 
[Cl H] 
[F C] 
[Al O] 
[Na N] 
[Si C] 
[O P] 
[Si Li] 
[Mg P] 
[N C] 
[S Li] 
[B H] 
[F H] 
[P F] 
[Mg B] 
[P Be] 
[Na Al] 
[Li Na] 
[Mg F] 
[Mg N] 
[Mg F] 
[Si Al] 
[C Be] 
[C Mg] 
[Al Cl] 
[N S] 
[H O] 
[Mg F] 
[S Mg] 
[Be F] 
[O Be] 
[S O] 
[Na H] 
[Cl B] 
[Li B] 
[Mg Si] 
[O Cl] 
[S Cl] 
[O Be] 
[P Na] 
[Cl H] 
[Be S] 
[Li S] 
[Cl P] 
[Na F] 
[Be Cl] 
[N C] 
[Si Be] 
[N Na] 
[Be Al] 
[Mg Si] 
[Al Si] 
[Na N] 
[O Si] 
[Mg Cl] 
[Be B] 
[Be C] 
[O F] 
[P Cl] 
[O F] 
[Be O] 
[P H] 
[Cl B] 
[Al Mg] 
[B H] 
[O C] 
[P B] 
[Cl O] 
[Li O] 
[Na C] 
[Li N] 
[Cl Mg] 
TEMPLATE NAMES
ClC_121 
BNa_139 
LiSi_1166 
NaB_87 
OF_191 
MgN_123 
MgC_221 
PH_123 
AlCl_156 
AlCl_129 
NaN_97 
CB_166 
NaCl_139 
AlBe_139 
ClSi_215 
OB_119 
LiO_141 
LiO_88 
SMg_140 
MgSi_87 
