NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Li Al] , 87 
[B Na] , 139 
[Mg S] , 87 
[Na H] , 221 
[Na C] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li N] , 166 
[Cl C] , 121 
[C Mg] , 164 
[C Mg] , 160 
[P Si] , 129 
[Li Be] , 87 
[Li P] , 166 
[O Mg] , 140 
[F C] , 121 
[F C] , 137 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na Cl] , 139 
[P Na] , 166 
[P Na] , 156 
[Li Cl] , 129 
[H O] , 141 
[Mg H] , 121 
[Na S] , 194 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl Si] , 215 
[Cl Si] , 121 
