NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[B Na] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Li P] , 166 
[Na B] , 87 
[O F] , 191 
[Mg N] , 123 
[Mg C] , 221 
[Mg Al] , 87 
[P H] , 123 
[Mg S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Na N] , 97 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C B] , 166 
[C F] , 166 
[Li Be] , 87 
[C Na] , 191 
[P Si] , 129 
[Na Cl] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Mg O] , 123 
[Al S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[O B] , 119 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[S Mg] , 140 
[Mg H] , 121 
[Mg Si] , 87 
