NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Na N] , 97 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P F] , 139 
[Be H] , 87 
[O Mg] , 140 
[C B] , 166 
[Be Al] , 139 
[Be F] , 139 
[P Mg] , 83 
[Na S] , 194 
[Be S] , 156 
[Mg H] , 121 
[B Na] , 139 
[Al H] , 139 
[Al H] , 221 
[S Mg] , 140 
[O B] , 119 
[Mg S] , 87 
[Si Mg] , 123 
[C S] , 164 
[C Na] , 191 
[S Cl] , 123 
[Li Al] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg Si] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[Cl C] , 121 
[H O] , 141 
[B Li] , 139 
