NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Mg N] , 123 
[Li H] , 156 
[Na H] , 221 
[Mg H] , 121 
[H O] , 141 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li P] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[Mg Al] , 87 
[Cl C] , 121 
[C Mg] , 164 
[C Mg] , 160 
[P F] , 139 
[H Al] , 143 
[Mg C] , 221 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[Be F] , 139 
[Al N] , 164 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C S] , 164 
[Li Be] , 87 
[Mg S] , 87 
[Al H] , 139 
[Al H] , 221 
[P Mg] , 83 
[C Na] , 191 
[Al O] , 156 
