NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Cl] , 129 
[Mg H] , 121 
[B Na] , 139 
[F C] , 121 
[F C] , 137 
[C Mg] , 164 
[C Mg] , 160 
[Al N] , 164 
[Be C] , 129 
[Li P] , 166 
[Mg O] , 123 
[Mg N] , 123 
[P F] , 139 
[P Si] , 129 
[Li Al] , 87 
[O Mg] , 140 
[S Cl] , 123 
[Al S] , 87 
[Li Be] , 87 
[P Na] , 166 
[P Na] , 156 
[N Na] , 123 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Be F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
