NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li H] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[F C] , 121 
[F C] , 137 
[Be F] , 139 
[N Na] , 123 
[B Li] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Mg Al] , 87 
[Li P] , 166 
[Mg Si] , 87 
[Si Mg] , 123 
[Mg O] , 123 
[Be Al] , 139 
[O Mg] , 140 
[Mg H] , 121 
[P Si] , 129 
[Be H] , 87 
[Be S] , 156 
[Na Cl] , 139 
[Be Li] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Mg N] , 123 
[Al N] , 164 
[Na N] , 97 
[H Al] , 143 
[Al H] , 139 
[Al H] , 221 
[O B] , 119 
[C B] , 166 
[Cl C] , 121 
[B Na] , 139 
