NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O F] , 191 
[Be Li] , 166 
[Si Mg] , 123 
[B Na] , 139 
[Na C] , 87 
[Li Al] , 87 
[P Mg] , 83 
[N Na] , 123 
[Na B] , 87 
[O B] , 119 
[Al S] , 87 
[F C] , 121 
[F C] , 137 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li N] , 166 
[P H] , 123 
[Be F] , 139 
[Li Cl] , 129 
[P F] , 139 
[H O] , 141 
[Be H] , 87 
[Na Cl] , 139 
[Mg Al] , 87 
[P Si] , 129 
[C F] , 166 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[Al H] , 139 
[Al H] , 221 
[Be Al] , 139 
[Li Be] , 87 
[Na S] , 194 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
