NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Si Mg] , 123 
[Be H] , 87 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Mg Al] , 87 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
[Li Be] , 87 
[Na H] , 221 
[O B] , 119 
[Mg H] , 121 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Cl] , 129 
[C B] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl C] , 121 
[Na C] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Mg S] , 87 
[O Mg] , 140 
[Mg C] , 221 
[P H] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li P] , 166 
[Be S] , 156 
[Be C] , 129 
[P Si] , 129 
