NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[C B] , 166 
[Na N] , 97 
[O B] , 119 
[Na B] , 87 
[N Na] , 123 
[Al H] , 139 
[Al H] , 221 
[Be Al] , 139 
[C S] , 164 
[Li Cl] , 129 
[Na C] , 87 
[P Si] , 129 
[B Li] , 139 
[Li N] , 166 
[Li Al] , 87 
[Be F] , 139 
[Li Na] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Li] , 166 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O F] , 191 
[P H] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[S Mg] , 140 
[Mg Al] , 87 
[F C] , 121 
[F C] , 137 
