NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Si Mg] , 123 
[Li Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Al] , 139 
[Al O] , 156 
[Mg O] , 123 
[Al F] , 160 
[Li Na] , 87 
[Al N] , 164 
[H Al] , 143 
[C S] , 164 
[Li H] , 156 
[O F] , 191 
[P Mg] , 83 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[Li P] , 166 
[P H] , 123 
[Na H] , 221 
[Be Li] , 166 
[S Mg] , 140 
[B Na] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Si] , 129 
[P Na] , 166 
[P Na] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
