NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Li Be] , 87 
[Mg Si] , 87 
[P F] , 139 
[Na C] , 87 
[Na S] , 194 
[O B] , 119 
[Be C] , 129 
[Al F] , 160 
[Li P] , 166 
[Mg S] , 87 
[C F] , 166 
[Mg C] , 221 
[Be Li] , 166 
[Be H] , 87 
[Mg N] , 123 
[P Mg] , 83 
[Cl Si] , 215 
[Cl Si] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
[B Li] , 139 
[Al O] , 156 
[Be Al] , 139 
[Na Cl] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al Be] , 123 
[Al Be] , 139 
[O F] , 191 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
