NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O B] , 119 
[Be F] , 139 
[P Si] , 129 
[Be H] , 87 
[F C] , 121 
[F C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[C F] , 166 
[Li P] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al O] , 156 
[H Al] , 143 
[Li Na] , 87 
[Be Li] , 166 
[Li H] , 156 
[Al S] , 87 
[Al H] , 139 
[Al H] , 221 
[Na S] , 194 
[Cl C] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na Cl] , 139 
[Li Al] , 87 
[Mg H] , 121 
[C S] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
