NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al F] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be F] , 139 
[O Mg] , 140 
[Be Li] , 166 
[C B] , 166 
[Na S] , 194 
[P F] , 139 
[F C] , 121 
[F C] , 137 
[Mg Al] , 87 
[Mg Si] , 87 
[C Na] , 191 
[Li Cl] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Be H] , 87 
[O F] , 191 
[Mg H] , 121 
[Be S] , 156 
[H Al] , 143 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al S] , 87 
[P H] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[Na C] , 87 
[S Cl] , 123 
[Mg C] , 221 
[Mg N] , 123 
[Na H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
