NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O P] 
[F Li] 
[Cl H] 
[B Na] 
[O Mg] 
[Mg C] 
[C B] 
[Cl S] 
[H Si] 
[B Li] 
[B S] 
[Cl P] 
[P Cl] 
[Li Na] 
[F Cl] 
[H Al] 
[N Cl] 
[Si P] 
[Mg S] 
[Al Si] 
[Cl H] 
[Cl O] 
[N F] 
[Be Na] 
[P Al] 
[Mg P] 
[Mg P] 
[Be P] 
[C B] 
[Cl Al] 
[P H] 
[Li F] 
[C F] 
[N Mg] 
[O Al] 
[Cl O] 
[P B] 
[O Be] 
[Be O] 
[N Si] 
[F P] 
[Si Al] 
[Na B] 
[Cl Li] 
[Si O] 
[C Al] 
[Si Cl] 
[C H] 
[P H] 
[Mg B] 
[C Na] 
[F N] 
[N O] 
[H O] 
[B Li] 
[Mg B] 
[Na Si] 
[N Na] 
[Be Al] 
[Si B] 
[C P] 
[F H] 
[S F] 
[B H] 
[Cl S] 
[Na Mg] 
[Na Al] 
[H Li] 
[O Al] 
[S C] 
[Al H] 
[B Al] 
[Na F] 
[F Al] 
[Al N] 
[F S] 
[O B] 
[Mg H] 
[Li Si] 
[S Cl] 
[Cl Be] 
[N P] 
[Si S] 
[O Cl] 
[Mg O] 
[Be Li] 
[B P] 
[C P] 
[O Mg] 
[F B] 
[Al Si] 
[Al C] 
[Si P] 
[Si F] 
[C Al] 
[Si B] 
[O S] 
[Mg C] 
[Mg H] 
[Mg B] 
[N Al] 
[Si P] 
[P O] 
[C Na] 
[Li P] 
TEMPLATE NAMES
CS_166 
BO_189 
BeSi_216 
NO_160 
HMg_129 
HMg_225 
SiMg_191 
SiMg_227 
SiP_141 
SB_115 
SB_137 
LiB_164 
LiS_225 
AlBe_140 
BeNa_164 
CH_166 
CH_1166 
BeO_156 
SiB_164 
MgF_164 
