NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl S] 
[N Mg] 
[H Na] 
[Be P] 
[P Cl] 
[Si H] 
[S C] 
[H N] 
[S C] 
[N Li] 
[Al Si] 
[N Mg] 
[O C] 
[Li H] 
[N Al] 
[O Al] 
[S N] 
[Li O] 
[Cl H] 
[Li P] 
[H Be] 
[Si B] 
[Be Si] 
[H C] 
[O Mg] 
[Cl F] 
[F Si] 
[Li N] 
[O Li] 
[F Al] 
[S Si] 
[P B] 
[N O] 
[O Be] 
[B Si] 
[C F] 
[Cl H] 
[B S] 
[S Al] 
[F C] 
[Li Si] 
[S F] 
[P Cl] 
[Si P] 
[F C] 
[Na O] 
[Na S] 
[N Na] 
[N B] 
[Mg O] 
[Mg Li] 
[Mg B] 
[S F] 
[O Al] 
[C N] 
[Si Mg] 
[F H] 
[Li Mg] 
[Be Mg] 
[Si Al] 
[Mg Li] 
[Si N] 
[P H] 
[Si Cl] 
[Mg Cl] 
[Be B] 
[N Li] 
[Cl N] 
[C B] 
[H S] 
[P O] 
[Na Cl] 
[P O] 
[B Na] 
[P N] 
[C Si] 
[Na O] 
[Li Mg] 
[O S] 
[Na C] 
[H Be] 
[S Mg] 
[Li Si] 
[O Be] 
[N C] 
[Li S] 
[Al H] 
[Cl H] 
[Li F] 
[O F] 
[H F] 
[Na O] 
[H Al] 
[Be P] 
[F Mg] 
[F P] 
[O Si] 
[C O] 
[Na B] 
[Li Al] 
[S Mg] 
[Li Cl] 
[P N] 
[N B] 
[S P] 
TEMPLATE NAMES
PNa_139 
SH_129 
LiAl_191 
LiAl_139 
OLi_123 
OLi_127 
NaLi_164 
SiBe_225 
PC_166 
NS_129 
BS_141 
PF_139 
NaP_191 
NB_160 
CCl_191 
SSi_164 
SSi_166 
SSi_186 
ClBe_137 
ClBe_115 
