NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Si] 
[S P] 
[P O] 
[Mg C] 
[B Cl] 
[Li Cl] 
[S Be] 
[C S] 
[P Mg] 
[P H] 
[Cl C] 
[Cl S] 
[B Si] 
[Al C] 
[Be S] 
[C Si] 
[Si C] 
[H Cl] 
[Be N] 
[Al N] 
[P Na] 
[O Be] 
[Li Mg] 
[H Cl] 
[Be Cl] 
[C H] 
[Si O] 
[O Si] 
[C F] 
[Si Mg] 
[N F] 
[F S] 
[P Al] 
[F H] 
[O Si] 
[S B] 
[Li Mg] 
[Li B] 
[B C] 
[N Al] 
[Si Be] 
[B Mg] 
[F Si] 
[H C] 
[Li C] 
[Mg O] 
[Li S] 
[Be Si] 
[Na F] 
[N Li] 
[Na N] 
[P S] 
[F Na] 
[O P] 
[Li Al] 
[Be H] 
[H Mg] 
[Al S] 
[B Na] 
[Li B] 
[Be C] 
[Al N] 
[Na Be] 
[C B] 
[N Si] 
[F P] 
[Al Cl] 
[S B] 
[C S] 
[O P] 
[O Cl] 
[C P] 
[Cl Be] 
[Be F] 
[C N] 
[B O] 
[C Al] 
[Na B] 
[Be Si] 
[Na Si] 
[P Be] 
[Cl Mg] 
[Li O] 
[Si B] 
[Na S] 
[Na S] 
[C O] 
[Li P] 
[P C] 
[Li N] 
[H Si] 
[S O] 
[O Na] 
[B N] 
[Li O] 
[B C] 
[Al H] 
[N Al] 
[O Cl] 
[H Cl] 
[B N] 
[Li Si] 
[Al Be] 
[S Na] 
[Na N] 
TEMPLATE NAMES
BBe_216 
HBe_164 
HBe_136 
HBe_166 
AlH_129 
AlH_115 
NO_160 
BO_189 
OLi_123 
OLi_127 
BeLi_164 
BeLi_1164 
OP_121 
PAl_119 
BN_119 
HO_102 
SSi_164 
SSi_166 
SSi_186 
NAl_166 
