NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Mg] 
[Mg P] 
[Be C] 
[Be F] 
[Na P] 
[S N] 
[P B] 
[C Be] 
[B Al] 
[P Si] 
[Be S] 
[Be N] 
[P C] 
[S O] 
[Be Al] 
[Li Mg] 
[O F] 
[Na S] 
[Cl P] 
[P N] 
[Li S] 
[Be S] 
[Cl S] 
[C B] 
[N Al] 
[Na O] 
[P Si] 
[F S] 
[C Be] 
[Li Be] 
[O Li] 
[Na Cl] 
[B O] 
[Al Mg] 
[P F] 
[Si Al] 
[O Al] 
[Si H] 
[F S] 
[F C] 
[Mg H] 
[Al Cl] 
[P O] 
[Si Al] 
[Al P] 
[Mg Cl] 
[Be N] 
[Si S] 
[Be P] 
[S Na] 
[C Be] 
[S Be] 
[N Na] 
[O Mg] 
[O C] 
[Mg B] 
[S P] 
[Be Cl] 
[Be Mg] 
[F H] 
[H Mg] 
[B Li] 
[S F] 
[Na O] 
[Mg H] 
[Be C] 
[Cl H] 
[Li O] 
[H C] 
[H F] 
[S B] 
[Li Be] 
[Al N] 
[Be F] 
[P N] 
[Na P] 
[Na F] 
[Na Si] 
[N Si] 
[H C] 
[P S] 
[Na Be] 
[Mg N] 
[Si B] 
[B F] 
[Li Mg] 
[Li H] 
[F Mg] 
[C B] 
[S Cl] 
[Cl F] 
[C F] 
[N Al] 
[Be N] 
[Cl C] 
[Si H] 
[Na Al] 
[C Cl] 
[Mg Cl] 
[F Mg] 
[B Cl] 
[Mg Al] 
[Li C] 
[Be Li] 
[Be Si] 
TEMPLATE NAMES
MgO_166 
SiH_166 
SH_107 
NaO_176 
PSi_139 
PSi_123 
PSi_129 
NaMg_123 
BC_107 
BeCl_129 
AlO_156 
SiS_229 
CB_115 
CB_1115 
SiLi_191 
BeF_123 
BS_164 
NaAl_221 
SiAl_160 
FAl_127 
