NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[N C] , 156 
[Si S] , 229 
[Al Mg] , 221 
[Mg Na] , 123 
[Al Na] , 123 
[N Al] , 123 
[Si Na] , 191 
[B F] , 164 
[Be O] , 160 
[S Li] , 229 
[P S] , 164 
[Na Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[Na H] , 164 
[Be Li] , 139 
[Li Cl] , 160 
[C N] , 160 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Si] , 225 
[Na Mg] , 123 
[Mg Be] , 123 
[C H] , 166 
[Na S] , 194 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Si Al] , 160 
[C F] , 166 
[Mg O] , 166 
[Na Al] , 221 
[C B] , 115 
[C B] , 1115 
[Al S] , 123 
