NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[Na Al] , 221 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[Al Li] , 139 
[Al S] , 123 
[C N] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg S] , 148 
[B H] , 166 
[Si Al] , 160 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[P S] , 164 
[N Al] , 123 
[Mg Si] , 221 
[Na H] , 164 
[Na Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[P Na] , 191 
[B F] , 164 
[Si Na] , 191 
[Si Li] , 191 
[Na F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[H C] , 148 
[Li Si] , 225 
[Li Mg] , 123 
[N C] , 156 
