NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Si] , 167 
[N C] , 156 
[B F] , 164 
[Si Na] , 191 
[Na Al] , 221 
[Mg P] , 221 
[Al O] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[H C] , 148 
[Na S] , 194 
[Li O] , 164 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Li N] , 194 
[P Na] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Be Cl] , 129 
[Si S] , 229 
[B S] , 164 
[C N] , 160 
[B H] , 166 
[Al N] , 156 
[Li F] , 160 
[Li F] , 164 
[Na F] , 164 
[Al Mg] , 221 
[S Li] , 229 
[Na N] , 225 
