NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[Mg O] , 166 
[Li S] , 194 
[Na S] , 194 
[C B] , 115 
[C B] , 1115 
[N Al] , 123 
[Be O] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[S Li] , 229 
[Na Mg] , 123 
[B S] , 164 
[Li P] , 225 
[C H] , 166 
[Mg Be] , 123 
[B H] , 166 
[Li F] , 160 
[Li F] , 164 
[Na P] , 225 
[O Be] , 187 
[B F] , 164 
[Si H] , 166 
[Mg N] , 164 
[Be F] , 123 
[C S] , 166 
[Al Be] , 123 
[Si Al] , 160 
[N B] , 187 
[N B] , 160 
[Mg S] , 148 
[Li Si] , 225 
[Li O] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S H] , 107 
