NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Li] , 229 
[F C] , 148 
[F C] , 162 
[Mg Na] , 123 
[B C] , 107 
[B S] , 164 
[Li P] , 225 
[Li F] , 160 
[Li F] , 164 
[Al N] , 156 
[Na Al] , 221 
[Be Cl] , 129 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na F] , 164 
[Al S] , 123 
[F Al] , 127 
[Si H] , 166 
[Mg Si] , 221 
[Al O] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Mg] , 123 
[Na Si] , 139 
[Li S] , 194 
[C Li] , 191 
[C Li] , 166 
[Li H] , 162 
[Si Li] , 191 
[Be F] , 123 
[N B] , 187 
[N B] , 160 
[P Na] , 191 
[C B] , 115 
[C B] , 1115 
[Si Na] , 191 
