NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[S H] , 107 
[N B] , 187 
[N B] , 160 
[Na Al] , 221 
[Be B] , 160 
[Li S] , 194 
[B F] , 164 
[Na H] , 164 
[Be Cl] , 129 
[Li F] , 160 
[Li F] , 164 
[Li Mg] , 123 
[Al Be] , 123 
[C H] , 166 
[C F] , 166 
[Mg Si] , 221 
[Na P] , 225 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[H C] , 148 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Li N] , 194 
[F P] , 148 
[Be Li] , 139 
[B C] , 107 
[Na F] , 164 
[F Al] , 127 
[Be Si] , 167 
[Na S] , 194 
[C B] , 115 
[C B] , 1115 
[C Li] , 191 
[C Li] , 166 
