NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[F Si] , 139 
[Na F] , 164 
[F P] , 148 
[Mg N] , 164 
[C S] , 166 
[Mg S] , 148 
[Na O] , 176 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[Be Cl] , 129 
[Li P] , 225 
[B S] , 164 
[Li F] , 160 
[Li F] , 164 
[N Al] , 123 
[F Al] , 127 
[Al Li] , 139 
[B C] , 107 
[B F] , 164 
[Mg Cl] , 187 
[Na S] , 194 
[Mg Si] , 221 
[C H] , 166 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Li H] , 162 
[Na N] , 225 
