NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[Na H] , 164 
[Na P] , 225 
[Na Si] , 139 
[Li Mg] , 123 
[Be Cl] , 129 
[C P] , 164 
[Si Li] , 191 
[Li N] , 194 
[Li Si] , 225 
[Al Si] , 123 
[Al Si] , 139 
[C F] , 166 
[Na Mg] , 123 
[H C] , 148 
[Si Al] , 160 
[Mg P] , 221 
[Mg O] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Na F] , 164 
[Na O] , 176 
[P F] , 129 
[C H] , 166 
[S Cl] , 162 
[Mg Be] , 123 
[Al N] , 156 
[N Al] , 123 
[Al F] , 166 
[Al Li] , 139 
[S Li] , 229 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Cl] , 187 
