NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg S] , 148 
[Al S] , 123 
[C P] , 164 
[Al Be] , 123 
[N Al] , 123 
[Mg P] , 221 
[Mg Na] , 123 
[C H] , 166 
[Al N] , 156 
[Na S] , 194 
[Si Al] , 160 
[Mg Si] , 221 
[Al Mg] , 221 
[F Al] , 127 
[Na Si] , 139 
[Be B] , 160 
[C F] , 166 
[Be Li] , 139 
[C S] , 166 
[Na N] , 225 
[Na Cl] , 123 
[S H] , 107 
[Li S] , 194 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[H C] , 148 
[C B] , 115 
[C B] , 1115 
[O Be] , 187 
[Be Cl] , 129 
[P S] , 164 
[Li N] , 194 
[Li Mg] , 123 
[Be Si] , 167 
[S Li] , 229 
