NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na H] , 164 
[Be B] , 160 
[Na Cl] , 123 
[Al Li] , 139 
[F P] , 148 
[Al Na] , 123 
[C P] , 164 
[Li H] , 162 
[Mg N] , 164 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[Mg Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Mg Si] , 221 
[Si Li] , 191 
[P F] , 129 
[B H] , 166 
[Na Si] , 139 
[C B] , 115 
[C B] , 1115 
[N Al] , 123 
[Mg Cl] , 187 
[Li Mg] , 123 
[Mg S] , 148 
[B S] , 164 
[N B] , 187 
[N B] , 160 
[P Na] , 191 
[Li P] , 225 
[F Si] , 139 
[Na S] , 194 
[Al F] , 166 
[N C] , 156 
