NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[F P] , 148 
[P Na] , 191 
[N Al] , 123 
[Be Si] , 167 
[Li S] , 194 
[Al Na] , 123 
[P S] , 164 
[F Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Al Be] , 123 
[Si H] , 166 
[Li Cl] , 160 
[C N] , 160 
[Al Mg] , 221 
[Be Cl] , 129 
[Na Mg] , 123 
[Na S] , 194 
[C F] , 166 
[Be F] , 123 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Mg O] , 166 
[S H] , 107 
[Na Si] , 139 
[Al N] , 156 
[B H] , 166 
[Si Na] , 191 
[Li Si] , 225 
[Al F] , 166 
[Na P] , 225 
[S Cl] , 162 
[F C] , 148 
[F C] , 162 
