NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[B S] 
[Be O] 
[Mg Na] 
[B Si] 
[C Cl] 
[B Li] 
[Mg N] 
[P S] 
[O Si] 
[C P] 
[F Si] 
[Cl P] 
[N O] 
[Cl O] 
[C Si] 
[B C] 
[N Si] 
[Al N] 
[Be C] 
[P S] 
[Cl Li] 
[Mg O] 
[N S] 
[N P] 
[O P] 
[Be C] 
[Al Mg] 
[Be Si] 
[Be H] 
[F N] 
[Cl F] 
[Be N] 
[B Na] 
[Al B] 
[Mg S] 
[Cl S] 
[H O] 
[H O] 
[Al Li] 
[Na P] 
[C N] 
[Al P] 
[C P] 
[Be Li] 
[H N] 
[Cl Li] 
[F Si] 
[C N] 
[O Si] 
[Cl P] 
[Al F] 
[Al B] 
[O S] 
[N S] 
[Be Mg] 
[H Na] 
[B Cl] 
[O Si] 
[Al H] 
[B Li] 
[O S] 
[B Li] 
[F H] 
[O S] 
[Al Mg] 
[Li Si] 
[B Be] 
[Mg O] 
[Cl H] 
[Cl N] 
[C S] 
[C O] 
[Al Cl] 
[F Si] 
[Cl N] 
[C Si] 
[Li Mg] 
[P S] 
[C P] 
[Al N] 
[Be Cl] 
[Cl Mg] 
[B N] 
[H Na] 
[Al Mg] 
[Cl O] 
[B Cl] 
[Na Si] 
[N Na] 
[F Mg] 
[B O] 
[F O] 
[Al Si] 
[Cl Li] 
[Cl S] 
[B N] 
[H S] 
[B P] 
[Cl F] 
[Li Na] 
[N S] 
[B N] 
[Al C] 
[Al H] 
TEMPLATE NAMES
HSi_191 
CF_166 
SSi_166 
FLi_194 
CCl_166 
ClP_129 
LiNa_194 
LiNa_123 
AlNa_141 
BN_216 
BN_186 
CS_166 
CH_164 
CH_166 
BeCl_166 
