NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[Al B] 
[Cl Li] 
[Cl Si] 
[Al F] 
[Mg Si] 
[Li N] 
[Al Be] 
[Al O] 
[C Cl] 
[Cl Na] 
[Al N] 
[Li Mg] 
[B C] 
[Al B] 
[Be P] 
[O Si] 
[Al N] 
[Na S] 
[F Si] 
[F Li] 
[N Na] 
[H N] 
[Be N] 
[C Cl] 
[Mg Si] 
[Be P] 
[Be Na] 
[Mg N] 
[Be F] 
[Al Na] 
[C Cl] 
[Cl Si] 
[Li Na] 
[H Si] 
[F N] 
[Li O] 
[Na Si] 
[Mg N] 
[C Na] 
[Cl F] 
[H P] 
[Cl P] 
[C H] 
[Na O] 
[N O] 
[Na P] 
[Na P] 
[H N] 
[B Mg] 
[Li N] 
[H O] 
[Be Mg] 
[Li Mg] 
[Al C] 
[Na O] 
[Mg P] 
[F Li] 
[Li Si] 
[Be Si] 
[O P] 
[C H] 
[B Be] 
[F S] 
[Al H] 
[O S] 
[H Na] 
[Mg Si] 
[Li S] 
[N O] 
[Cl F] 
[H N] 
[Al Li] 
[Li Si] 
[Be N] 
[Mg Si] 
[N S] 
[Be F] 
[Na S] 
[Al S] 
[C Si] 
[Be C] 
[B C] 
[Mg O] 
[Al Na] 
[Be Cl] 
[Al Na] 
[H S] 
[B Cl] 
[Cl Si] 
[Be Li] 
[H Li] 
[B O] 
[Al Cl] 
[F S] 
[Li Mg] 
[B F] 
[B Si] 
[C P] 
[Al F] 
[B S] 
[P S] 
[Al N] 
[Al Be] 
[Na P] 
TEMPLATE NAMES
BeO_216 
NSi_156 
AlNa_141 
BC_139 
LiN_139 
BeCl_166 
NO_160 
SSi_166 
HSi_191 
HSi_123 
BF_164 
BLi_166 
HP_129 
LiSi_123 
LiNa_194 
