NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[Cl Si] 
[Al Si] 
[Cl Li] 
[Be Cl] 
[Be O] 
[Li S] 
[Al Mg] 
[C O] 
[P S] 
[B Mg] 
[B Li] 
[P S] 
[C Na] 
[Be P] 
[B Na] 
[Na P] 
[B F] 
[Mg Na] 
[Li O] 
[B Cl] 
[Be Cl] 
[N Na] 
[C F] 
[Be S] 
[Al S] 
[F Na] 
[Na Si] 
[Al F] 
[H P] 
[Li O] 
[C S] 
[Be F] 
[Mg N] 
[Li P] 
[B H] 
[Al H] 
[B O] 
[Al C] 
[C Si] 
[B Si] 
[F N] 
[Al Cl] 
[Al N] 
[C S] 
[F Si] 
[Al F] 
[Cl N] 
[F O] 
[Li O] 
[Be F] 
[Li Mg] 
[B Cl] 
[H Mg] 
[Al B] 
[S Si] 
[C F] 
[B S] 
[Be Na] 
[Al N] 
[Al N] 
[H Mg] 
[Mg O] 
[F P] 
[F S] 
[H Si] 
[Al Na] 
[Al Si] 
[F P] 
[Al Na] 
[Cl S] 
[F O] 
[Cl F] 
[Na O] 
[Cl Mg] 
[F Si] 
[B O] 
[Li Na] 
[N P] 
[F Mg] 
[H N] 
[F Na] 
[B Li] 
[Be Na] 
[B Si] 
[F Mg] 
[Al Be] 
[H Li] 
[C N] 
[Al C] 
[Cl Mg] 
[C Mg] 
[F Si] 
[B Be] 
[Be Na] 
[B O] 
[F Si] 
[C S] 
[N S] 
[C S] 
[Al Si] 
[Mg P] 
[Al C] 
[C P] 
[N Na] 
TEMPLATE NAMES
HLi_225 
BLi_166 
FSi_166 
BeO_186 
BeO_216 
HSi_123 
BeCl_166 
LiSi_123 
MgN_187 
BS_166 
LiN_139 
CLi_164 
CLi_160 
CH_164 
CH_166 
