NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[Be Li] 
[Al Be] 
[Al F] 
[O P] 
[N P] 
[Be O] 
[H Li] 
[C Si] 
[Al H] 
[Mg Na] 
[Be Si] 
[F Si] 
[F P] 
[Cl P] 
[C Li] 
[Al F] 
[F N] 
[Al Mg] 
[O S] 
[Li Mg] 
[Mg O] 
[Mg N] 
[B N] 
[Cl N] 
[Al Si] 
[Al Cl] 
[F Si] 
[C Li] 
[Li Na] 
[Li O] 
[N Na] 
[Al F] 
[B Mg] 
[B S] 
[C Li] 
[Al Li] 
[N O] 
[F O] 
[B S] 
[Be Cl] 
[Al O] 
[N Na] 
[H N] 
[B F] 
[C Mg] 
[Be S] 
[B N] 
[Be C] 
[Al Be] 
[H S] 
[Cl P] 
[B O] 
[Be Mg] 
[Al S] 
[Mg N] 
[Al B] 
[Al O] 
[Al C] 
[C O] 
[Na O] 
[Cl Si] 
[Be S] 
[B Li] 
[Al Be] 
[H Li] 
[Al N] 
[Mg O] 
[Mg O] 
[O S] 
[H Li] 
[H O] 
[B Mg] 
[Cl Na] 
[Be C] 
[B Si] 
[Na Si] 
[P Si] 
[Be Mg] 
[N Si] 
[H S] 
[Cl Na] 
[B Mg] 
[C F] 
[Be N] 
[Mg Na] 
[Li Mg] 
[Cl O] 
[B Be] 
[Cl F] 
[Be P] 
[Be Si] 
[Be O] 
[Be Mg] 
[Al Na] 
[B P] 
[Al O] 
[C P] 
[B P] 
[H O] 
[C O] 
[H Li] 
[Al Na] 
[N S] 
[Li Si] 
TEMPLATE NAMES
NSi_166 
BLi_166 
BF_164 
HLi_225 
BeLi_129 
AlNa_141 
NP_156 
BC_139 
CS_166 
FSi_191 
AlLi_227 
AlSi_123 
AlSi_141 
BeCl_166 
BeCl_164 
