NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[Mg P] 
[Be Na] 
[F Si] 
[B Cl] 
[Cl P] 
[Al Cl] 
[Al H] 
[C Li] 
[Al C] 
[C Cl] 
[Be Li] 
[Na O] 
[Al F] 
[Cl O] 
[B F] 
[Li Si] 
[C Cl] 
[B F] 
[Mg S] 
[Na O] 
[C Li] 
[C O] 
[S Si] 
[B Si] 
[Cl Na] 
[B P] 
[Be P] 
[Al Li] 
[Al Si] 
[Be Cl] 
[Be H] 
[Na Si] 
[P S] 
[F S] 
[C H] 
[B Li] 
[F N] 
[B Si] 
[Al Cl] 
[Be Li] 
[Al O] 
[F Si] 
[Li Na] 
[S Si] 
[Al S] 
[B F] 
[H Li] 
[Cl N] 
[Be P] 
[H Li] 
[Li S] 
[H Na] 
[S Si] 
[Mg O] 
[F Li] 
[Be O] 
[Be F] 
[Cl Na] 
[Cl N] 
[Be O] 
[B O] 
[Be N] 
[C S] 
[Be H] 
[B Be] 
[Al Cl] 
[B N] 
[Li S] 
[B C] 
[C H] 
[Be S] 
[C N] 
[B Li] 
[Cl Si] 
[Li Si] 
[H Mg] 
[B Si] 
[Cl N] 
[C Si] 
[B C] 
[Li N] 
[Be P] 
[Be H] 
[Be F] 
[Mg P] 
[Al Si] 
[F H] 
[H P] 
[Li S] 
[Mg P] 
[H S] 
[C S] 
[H Si] 
[Be Li] 
[Al N] 
[B F] 
[C Li] 
[H Mg] 
[H Na] 
[Na O] 
[H Mg] 
[Al Si] 
[Al S] 
[Cl N] 
TEMPLATE NAMES
MgP_123 
NSi_156 
FSi_166 
BeF_166 
BeF_119 
HSi_191 
LiO_187 
AlO_166 
BF_164 
AlSi_141 
CSi_186 
ClMg_164 
LiN_139 
ClLi_194 
CCl_166 
