NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Mg] 
[H Li] 
[F N] 
[F Si] 
[C P] 
[C Na] 
[Be S] 
[Al C] 
[F Na] 
[Na P] 
[B Si] 
[C S] 
[Be F] 
[Li N] 
[F N] 
[B Li] 
[B C] 
[Na P] 
[C H] 
[Al O] 
[C Cl] 
[Al B] 
[C P] 
[Al P] 
[Li Mg] 
[Cl N] 
[Na P] 
[Li Na] 
[Al C] 
[C S] 
[C Mg] 
[H Na] 
[Cl Li] 
[Cl P] 
[B Be] 
[Al Na] 
[N O] 
[N Na] 
[H P] 
[B H] 
[B Mg] 
[Cl Mg] 
[B H] 
[Al Be] 
[H S] 
[F S] 
[N O] 
[B H] 
[B O] 
[Mg S] 
[Be H] 
[Be C] 
[B O] 
[F S] 
[B Mg] 
[B N] 
[Al Be] 
[B Na] 
[Be Na] 
[B Be] 
[Mg Na] 
[Mg Si] 
[Be N] 
[Al S] 
[Al N] 
[Cl F] 
[B Mg] 
[Be Na] 
[B N] 
[Al S] 
[S Si] 
[C N] 
[Li O] 
[Be F] 
[C Na] 
[Cl P] 
[C F] 
[B Si] 
[N O] 
[Li O] 
[Be N] 
[Be N] 
[C O] 
[N Si] 
[B Cl] 
[C F] 
[H S] 
[Al N] 
[Na O] 
[B N] 
[C N] 
[Cl F] 
[B H] 
[Li O] 
[Al N] 
[Mg Na] 
[N P] 
[Cl Si] 
[F Na] 
[Be H] 
[Be F] 
[Cl Na] 
[C F] 
[Al Mg] 
[Be O] 
TEMPLATE NAMES
BeS_119 
MgN_187 
ClLi_194 
AlF_191 
MgP_123 
ClMg_164 
BF_164 
AlS_139 
AlLi_227 
LiNa_187 
CF_166 
BeF_119 
BeCl_166 
BeCl_164 
ClP_129 
