NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[Li N] 
[Be P] 
[B C] 
[Al Li] 
[F S] 
[Al F] 
[F Li] 
[Al Mg] 
[Cl N] 
[B Mg] 
[C H] 
[Be Cl] 
[Be O] 
[B Be] 
[Al N] 
[O Si] 
[Be Na] 
[O P] 
[F S] 
[N Si] 
[N Na] 
[C Si] 
[Be S] 
[O S] 
[N S] 
[Li P] 
[Be S] 
[H S] 
[Cl Mg] 
[Li S] 
[Al F] 
[H S] 
[H Na] 
[Be Li] 
[Na Si] 
[H S] 
[Be F] 
[Mg P] 
[B N] 
[Be Na] 
[Mg O] 
[Mg O] 
[H O] 
[C Si] 
[Mg Na] 
[N S] 
[Mg P] 
[Be H] 
[N O] 
[Na Si] 
[Al P] 
[Be Na] 
[F H] 
[B Li] 
[Cl F] 
[P S] 
[Al B] 
[F S] 
[Al Cl] 
[P S] 
[P S] 
[H Na] 
[B Na] 
[Cl Li] 
[Al B] 
[N S] 
[Al P] 
[Be Mg] 
[Cl P] 
[Al Be] 
[Cl Mg] 
[Li O] 
[P Si] 
[Al Li] 
[B P] 
[Cl F] 
[Al O] 
[Cl S] 
[Al O] 
[Al F] 
[O S] 
[Be F] 
[F Mg] 
[H Li] 
[Be Cl] 
[C N] 
[Na P] 
[Cl Si] 
[F Li] 
[H Na] 
[Cl Si] 
[Al S] 
[Li N] 
[B Na] 
[C N] 
[Be C] 
[C Mg] 
[C Li] 
[H P] 
[Be Na] 
[B Cl] 
[Li P] 
[B Mg] 
[Na S] 
TEMPLATE NAMES
CSi_186 
HLi_225 
MgP_123 
BeCl_166 
BeF_119 
LiN_139 
AlB_166 
CH_166 
HSi_191 
AlNa_141 
CF_166 
MgN_187 
ClP_129 
SSi_166 
CS_164 
