NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[P Si] 
[C O] 
[Li P] 
[Al Be] 
[Li N] 
[B C] 
[Be Li] 
[Al Si] 
[Li Na] 
[Cl F] 
[Li P] 
[Cl Li] 
[Na Si] 
[B C] 
[Na O] 
[Be O] 
[Al Si] 
[H Mg] 
[C S] 
[O P] 
[Li Mg] 
[Be Mg] 
[Al C] 
[B C] 
[F N] 
[N P] 
[Al N] 
[Mg O] 
[F N] 
[C Cl] 
[H Mg] 
[C Mg] 
[Al Li] 
[S Si] 
[C H] 
[Mg P] 
[Mg O] 
[Be Cl] 
[B Na] 
[Na S] 
[Cl H] 
[C Cl] 
[F Na] 
[Al N] 
[Be F] 
[Al F] 
[Be O] 
[Be F] 
[Mg P] 
[Mg O] 
[Be F] 
[Al C] 
[Al N] 
[Li Na] 
[Be F] 
[F O] 
[Be N] 
[Cl S] 
[C Mg] 
[Be F] 
[Be O] 
[Be P] 
[C Cl] 
[Mg P] 
[F S] 
[Be H] 
[Al Be] 
[Be S] 
[N P] 
[Li Si] 
[F S] 
[B N] 
[P S] 
[C Si] 
[Cl Mg] 
[Cl N] 
[Be S] 
[Be P] 
[Al Cl] 
[Al Cl] 
[Al N] 
[B C] 
[C H] 
[B Li] 
[Al B] 
[B Cl] 
[F H] 
[C Cl] 
[Be F] 
[Li Mg] 
[Cl Li] 
[O S] 
[N S] 
[Mg O] 
[B Cl] 
[C F] 
[B N] 
[C S] 
[H S] 
[Be S] 
[Na O] 
[C Na] 
[Be Cl] 
[Li P] 
TEMPLATE NAMES
ClMg_164 
CCl_166 
AlNa_141 
CH_164 
CH_166 
BN_216 
FP_129 
BeF_166 
BeF_119 
MgP_123 
AlB_166 
LiNa_194 
NSi_156 
HSi_191 
AlLi_227 
