NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[Al P] 
[B Mg] 
[H S] 
[C F] 
[H Li] 
[B F] 
[Be H] 
[Be Na] 
[Mg Na] 
[Mg O] 
[C Cl] 
[Mg N] 
[H Li] 
[Al Mg] 
[B O] 
[Al Be] 
[Al Li] 
[B Si] 
[F P] 
[Li Si] 
[B Li] 
[F H] 
[Cl H] 
[B Na] 
[C Cl] 
[Li O] 
[Li N] 
[H O] 
[F O] 
[Cl Si] 
[Be Mg] 
[B S] 
[Al P] 
[Be C] 
[Al H] 
[Be H] 
[Mg S] 
[F Mg] 
[O S] 
[Na S] 
[H Na] 
[B Na] 
[Na P] 
[Al Be] 
[Cl Na] 
[Na O] 
[Be H] 
[Al F] 
[N Na] 
[H Na] 
[F Na] 
[B Na] 
[C N] 
[C F] 
[C Mg] 
[Cl Na] 
[Cl H] 
[Al Cl] 
[Li Si] 
[Al O] 
[Al B] 
[Cl O] 
[Cl Si] 
[Cl P] 
[C F] 
[Li N] 
[O Si] 
[F Na] 
[Li Si] 
[Na S] 
[Al O] 
[Cl F] 
[S Si] 
[B O] 
[P S] 
[Be Na] 
[Cl S] 
[Be O] 
[P Si] 
[Li Na] 
[H N] 
[F N] 
[Li Mg] 
[Cl O] 
[F H] 
[F P] 
[B O] 
[Li O] 
[H O] 
[Al Si] 
[Cl Na] 
[F S] 
[Na S] 
[Na Si] 
[B S] 
[Be Na] 
[H Na] 
[Na P] 
[B P] 
[Be Na] 
[B H] 
[Cl N] 
[H Si] 
[Cl P] 
TEMPLATE NAMES
CS_166 
AlF_191 
NSi_166 
CF_164 
CSi_216 
ClLi_194 
ClP_129 
AlNa_141 
BC_139 
BLi_166 
CLi_160 
BF_164 
MgP_123 
BeCl_166 
BeCl_164 
