NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be S] , 119 
[Li N] , 139 
[Li N] , 187 
[C P] , 164 
[B Li] , 166 
[N O] , 160 
[F Na] , 225 
[Li O] , 187 
[Na Si] , 123 
[S Si] , 166 
[Mg O] , 225 
[F P] , 129 
[Be F] , 166 
[Be F] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C F] , 164 
[C F] , 166 
[B C] , 139 
[H Na] , 225 
[Al B] , 166 
[Al B] , 156 
[F Si] , 191 
[F Si] , 166 
[Cl Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Cl Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[Mg S] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[B P] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[Al P] , 194 
