NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[H Si] , 191 
[H Si] , 123 
[B S] , 166 
[B F] , 164 
[B P] , 216 
[C F] , 164 
[C F] , 166 
[S Si] , 166 
[Al S] , 139 
[F Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[C Cl] , 166 
[Cl P] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
[Al F] , 191 
[Mg Na] , 123 
[N O] , 160 
[Al Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[H Li] , 225 
[Li Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Na] , 225 
[C P] , 164 
[Li Si] , 123 
[Cl Na] , 225 
[Al Na] , 141 
[B N] , 216 
[B N] , 186 
[C S] , 164 
[C S] , 166 
[B Be] , 164 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
