NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[B C] , 139 
[N Si] , 156 
[N Si] , 166 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[Be S] , 119 
[Be F] , 166 
[Be F] , 119 
[H Si] , 191 
[H Si] , 123 
[Li O] , 187 
[Al O] , 166 
[C P] , 164 
[B F] , 164 
[H Na] , 225 
[H Li] , 225 
[Al Si] , 123 
[Al Si] , 141 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
[F P] , 129 
[Na Si] , 123 
[P Si] , 225 
[Mg N] , 187 
[Li P] , 123 
[Cl Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg O] , 225 
[C Li] , 164 
[C Li] , 160 
[Al Na] , 141 
[Al S] , 139 
[Al P] , 194 
[C Cl] , 166 
[B S] , 166 
[S Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
