NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[B S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[S Si] , 166 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[C H] , 164 
[C H] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Li Mg] , 123 
[Na S] , 123 
[Al S] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B C] , 139 
[B N] , 216 
[B N] , 186 
[Li P] , 123 
[Al P] , 194 
[Na Si] , 123 
[C S] , 164 
[C S] , 166 
[P Si] , 225 
[Mg N] , 187 
[H P] , 129 
[Li O] , 187 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[C Si] , 216 
[C Si] , 186 
[Al Na] , 141 
[B Li] , 166 
[Al F] , 191 
[F Mg] , 164 
[Cl O] , 139 
[Be O] , 186 
[Be O] , 216 
[Be S] , 119 
[B F] , 164 
[Li N] , 139 
[Li N] , 187 
