NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na Si] , 123 
[C Si] , 216 
[C Si] , 186 
[H Li] , 225 
[Mg P] , 123 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al N] , 186 
[Al N] , 216 
[Be F] , 166 
[Be F] , 119 
[B S] , 166 
[Li N] , 139 
[Li N] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Mg] , 123 
[F Mg] , 164 
[Al B] , 166 
[Al B] , 156 
[Al Si] , 123 
[Al Si] , 141 
[F Si] , 191 
[F Si] , 166 
[Li Si] , 123 
[C H] , 164 
[C H] , 166 
[Be S] , 119 
[N O] , 160 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Si] , 191 
[H Si] , 123 
[Al Na] , 141 
[C F] , 164 
[C F] , 166 
[F Na] , 225 
[B Li] , 166 
[B P] , 216 
[Mg N] , 187 
[Cl P] , 129 
[S Si] , 166 
[C S] , 164 
[C S] , 166 
