NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Be F] , 166 
[Be F] , 119 
[F Na] , 225 
[H Li] , 225 
[B Li] , 166 
[Cl Mg] , 164 
[Li O] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[F Si] , 191 
[F Si] , 166 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[N O] , 160 
[F Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[N Si] , 156 
[N Si] , 166 
[Al F] , 191 
[C Cl] , 166 
[Li Si] , 123 
[Be Li] , 129 
[Mg N] , 187 
[B S] , 166 
[Al N] , 186 
[Al N] , 216 
[Li N] , 139 
[Li N] , 187 
[Al Mg] , 123 
[Al O] , 166 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[P Si] , 225 
[F P] , 129 
[Mg O] , 225 
[H Mg] , 129 
[C H] , 164 
[C H] , 166 
[F Li] , 225 
[F Li] , 194 
