NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[B C] , 139 
[Al Na] , 141 
[N O] , 160 
[H P] , 129 
[H Na] , 225 
[Li O] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[H Si] , 191 
[H Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Be O] , 186 
[Be O] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Li] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[H Mg] , 129 
[Mg Na] , 123 
[Na S] , 123 
[Li Si] , 123 
[Mg O] , 225 
[F Li] , 225 
[F Li] , 194 
[H Li] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B Be] , 164 
[B S] , 166 
[Mg N] , 187 
[P Si] , 225 
[N Si] , 156 
[N Si] , 166 
[C P] , 164 
[Mg S] , 225 
[Al S] , 139 
[Al O] , 166 
[F Na] , 225 
