NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Al Na] , 141 
[B C] , 139 
[Li P] , 123 
[Al P] , 194 
[Al O] , 166 
[S Si] , 166 
[Na Si] , 123 
[B F] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H P] , 129 
[B P] , 216 
[C Cl] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[F Li] , 225 
[F Li] , 194 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Li N] , 139 
[Li N] , 187 
[B N] , 216 
[B N] , 186 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[N O] , 160 
[Be O] , 186 
[Be O] , 216 
[C P] , 164 
[Mg S] , 225 
[H Li] , 225 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
