NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[N Si] , 156 
[N Si] , 166 
[Mg O] , 225 
[P Si] , 225 
[B Li] , 166 
[B F] , 164 
[Li P] , 123 
[H Li] , 225 
[Be Li] , 129 
[Al Na] , 141 
[Cl P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Be O] , 186 
[Be O] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B C] , 139 
[Al Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Cl Mg] , 164 
[Na S] , 123 
[Na Si] , 123 
[Be F] , 166 
[Be F] , 119 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Si] , 123 
[Al Si] , 141 
[C Si] , 216 
[C Si] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[S Si] , 166 
[B N] , 216 
[B N] , 186 
[Mg N] , 187 
