NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Si] , 191 
[H Si] , 123 
[N Si] , 156 
[N Si] , 166 
[B S] , 166 
[F Mg] , 164 
[Li Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Cl O] , 139 
[B Be] , 164 
[Mg P] , 123 
[Mg Na] , 123 
[C Cl] , 166 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Na] , 225 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[F Li] , 225 
[F Li] , 194 
[H Na] , 225 
[Mg O] , 225 
[Al Mg] , 123 
[C S] , 164 
[C S] , 166 
[Li P] , 123 
[H P] , 129 
[Cl P] , 129 
[Be S] , 119 
[Cl Mg] , 164 
[B Li] , 166 
[Al O] , 166 
[C F] , 164 
[C F] , 166 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Mg] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
