NUMBER OF TEMPLATES 47
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li O] , 187 
[B Li] , 166 
[Mg P] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg O] , 225 
[Al F] , 191 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg Na] , 123 
[Li Mg] , 123 
[Be F] , 166 
[Be F] , 119 
[Na Si] , 123 
[Al B] , 166 
[Al B] , 156 
[N O] , 160 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[Cl P] , 129 
[Al O] , 166 
[F Mg] , 164 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
[B Be] , 164 
[Al Na] , 141 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[Be O] , 186 
[Be O] , 216 
[Al N] , 186 
[Al N] , 216 
[Al S] , 139 
[B P] , 216 
[H Mg] , 129 
[H P] , 129 
[Li P] , 123 
[Cl Mg] , 164 
