NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[H Mg] , 129 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[F P] , 129 
[Al B] , 166 
[Al B] , 156 
[C S] , 164 
[C S] , 166 
[Na Si] , 123 
[H P] , 129 
[B C] , 139 
[Li P] , 123 
[Li Si] , 123 
[C H] , 164 
[C H] , 166 
[N O] , 160 
[Al O] , 166 
[Li N] , 139 
[Li N] , 187 
[B F] , 164 
[C Si] , 216 
[C Si] , 186 
[B N] , 216 
[B N] , 186 
[H Si] , 191 
[H Si] , 123 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[N Si] , 156 
[N Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Na] , 225 
[F Si] , 191 
[F Si] , 166 
