NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Li Si] 
[Al Cl] 
[Be O] 
[P S] 
[Li P] 
[H Na] 
[Al Na] 
[B N] 
[Na Si] 
[Be Si] 
[B Na] 
[B Mg] 
[C S] 
[B N] 
[Mg Na] 
[C Mg] 
[Cl F] 
[B S] 
[B S] 
[Cl N] 
[Li Si] 
[Cl Si] 
[Be S] 
[B Cl] 
[Al Si] 
[C Si] 
[Be Si] 
[O S] 
[Li N] 
[H Li] 
[Na Si] 
[B S] 
[B Li] 
[N S] 
[Cl S] 
[O Si] 
[Al Be] 
[C Si] 
[F O] 
[Cl N] 
[Cl Si] 
[F N] 
[Be N] 
[Be H] 
[Li S] 
[Al O] 
[Cl Li] 
[Be N] 
[Li N] 
[B F] 
[Cl S] 
[B N] 
[C H] 
[C Li] 
[Cl Si] 
[B C] 
[F P] 
[N O] 
[F H] 
[N O] 
[F Li] 
[Al Mg] 
[Al F] 
[F Si] 
[B C] 
[Li Si] 
[P S] 
[Na O] 
[Be F] 
[Cl Si] 
[C Cl] 
[Mg Si] 
[C H] 
[B O] 
[Na O] 
[Al Be] 
[Al C] 
[C O] 
[H O] 
[Al Mg] 
[Be Cl] 
[C P] 
[Be Si] 
[Be F] 
[N O] 
[Be Li] 
[O P] 
[Be C] 
[C Si] 
[Mg N] 
[Li Mg] 
[F H] 
[C Mg] 
[C Na] 
[Na O] 
[C Na] 
[Be P] 
[Cl S] 
[Al P] 
[N Si] 
[B Si] 
[Cl Mg] 
[B Mg] 
[C P] 
[F O] 
TEMPLATE NAMES
HSi_191 
HSi_123 
HLi_225 
ClO_139 
SSi_166 
FP_129 
BN_216 
BN_186 
