NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Na O] 
[Al F] 
[C F] 
[Al F] 
[C F] 
[Be Si] 
[F Li] 
[Be S] 
[Al F] 
[Cl N] 
[C F] 
[C Cl] 
[Al Be] 
[N Si] 
[Cl O] 
[B P] 
[Al C] 
[Cl Si] 
[H Na] 
[Cl Na] 
[B C] 
[Be C] 
[Be N] 
[Cl Mg] 
[H Na] 
[Be P] 
[Al Mg] 
[B Na] 
[Cl O] 
[Mg N] 
[O S] 
[Be O] 
[Be H] 
[S Si] 
[Cl Na] 
[Be F] 
[H N] 
[Al B] 
[Na S] 
[H Si] 
[Al H] 
[Be Cl] 
[N S] 
[H S] 
[Li P] 
[P S] 
[Al O] 
[H P] 
[Li O] 
[C Li] 
[Al Li] 
[Cl H] 
[O Si] 
[Cl S] 
[Al C] 
[Cl O] 
[Be P] 
[F P] 
[Cl N] 
[B H] 
[Cl Na] 
[H Si] 
[B Mg] 
[Na P] 
[Al F] 
[B Li] 
[Be C] 
[F O] 
[B O] 
[Be O] 
[S Si] 
[B S] 
[B H] 
[Cl N] 
[C Mg] 
[Be P] 
[Li Si] 
[F H] 
[Al Mg] 
[H O] 
[Al H] 
[Mg N] 
[N S] 
[F P] 
[Al S] 
[Al B] 
[B Mg] 
[Na P] 
[Be Na] 
[N O] 
[Al N] 
[F N] 
[C O] 
[N S] 
[Li O] 
[Mg S] 
[H P] 
[Li Na] 
[N O] 
[Al O] 
[Al N] 
[F S] 
[Cl S] 
[B Li] 
[Be O] 
TEMPLATE NAMES
NaSi_123 
BF_164 
FLi_225 
FLi_194 
ClO_139 
BeF_166 
BeF_119 
CP_164 
