NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Al S] 
[H Li] 
[B Be] 
[Na O] 
[Mg O] 
[Na S] 
[Mg P] 
[B Na] 
[B S] 
[C Cl] 
[Be P] 
[Li O] 
[Al O] 
[B C] 
[C F] 
[Al S] 
[H Mg] 
[Al Mg] 
[Mg O] 
[Li Si] 
[P Si] 
[Na S] 
[H Li] 
[B F] 
[C Cl] 
[Mg N] 
[Na P] 
[F S] 
[B N] 
[B C] 
[F N] 
[Al Cl] 
[B Na] 
[B Li] 
[C N] 
[Al Si] 
[B Na] 
[Mg Si] 
[O P] 
[N Na] 
[N O] 
[Al Si] 
[Cl P] 
[Be P] 
[Mg Si] 
[N S] 
[Li O] 
[Be S] 
[N O] 
[N Si] 
[F Na] 
[Li S] 
[Be C] 
[C Cl] 
[N S] 
[Be O] 
[B S] 
[Li S] 
[F S] 
[Be Na] 
[B Si] 
[B S] 
[C N] 
[Cl Mg] 
[H Si] 
[Li Na] 
[Na S] 
[Al P] 
[Al B] 
[O P] 
[B C] 
[S Si] 
[Al B] 
[O P] 
[Cl Si] 
[B Be] 
[B P] 
[F Na] 
[Mg P] 
[B Na] 
[Al B] 
[Al Cl] 
[C Cl] 
[Al Mg] 
[Cl Si] 
[B Cl] 
[O P] 
[Mg S] 
[N S] 
[C Li] 
[Cl N] 
[Be Si] 
[Be P] 
[Li S] 
[Mg S] 
[Al H] 
[C F] 
[Be N] 
[F Li] 
[C Cl] 
[C Cl] 
[B Be] 
[Mg Si] 
[Al Be] 
[Mg S] 
TEMPLATE NAMES
HLi_225 
CH_164 
CH_166 
FSi_191 
FSi_166 
AlP_194 
BeS_119 
NO_160 
