NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Cl O] 
[Al Cl] 
[Al H] 
[Li Si] 
[Be N] 
[Be H] 
[Na P] 
[H P] 
[B Mg] 
[Al Mg] 
[Al Cl] 
[H Mg] 
[N O] 
[O Si] 
[H Si] 
[Al Si] 
[Al Si] 
[C Mg] 
[Cl P] 
[Na O] 
[C Cl] 
[Be Cl] 
[P Si] 
[Mg N] 
[Na Si] 
[F Mg] 
[H S] 
[O P] 
[Be F] 
[Be N] 
[B H] 
[B Li] 
[Na Si] 
[C P] 
[Cl Mg] 
[Al P] 
[Al Si] 
[C Si] 
[N O] 
[N Na] 
[H O] 
[C H] 
[Al C] 
[Mg Si] 
[Li Si] 
[F Mg] 
[C Li] 
[Mg P] 
[C H] 
[Be N] 
[B F] 
[B P] 
[Li S] 
[Li S] 
[C Si] 
[H Li] 
[Mg S] 
[F O] 
[N Si] 
[H Si] 
[Al F] 
[F Na] 
[Be Cl] 
[F Na] 
[Cl S] 
[N Na] 
[Mg N] 
[C Si] 
[Na Si] 
[Cl S] 
[F S] 
[Na S] 
[S Si] 
[Li O] 
[Cl N] 
[Mg P] 
[Be O] 
[Al C] 
[H S] 
[Al Mg] 
[C Na] 
[Be S] 
[H Si] 
[Li Si] 
[C O] 
[Li Mg] 
[B Mg] 
[B F] 
[Cl O] 
[F Si] 
[N O] 
[Li Mg] 
[B Si] 
[Mg Si] 
[B H] 
[Na Si] 
[F N] 
[N S] 
[B P] 
[Be Li] 
[Na Si] 
[N Na] 
[B S] 
[Al Mg] 
[B Li] 
TEMPLATE NAMES
ClLi_225 
ClLi_194 
LiN_139 
LiN_187 
MgN_187 
FP_129 
LiNa_187 
LiNa_194 
LiNa_123 
