NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Cl N] 
[H Mg] 
[B N] 
[Be Li] 
[C O] 
[Cl S] 
[Be Li] 
[C Si] 
[Be F] 
[F Mg] 
[H Mg] 
[B N] 
[H P] 
[Na P] 
[Al N] 
[B Mg] 
[Mg Na] 
[Al B] 
[Mg Si] 
[Be Mg] 
[Li Na] 
[H O] 
[Be Si] 
[B Na] 
[B C] 
[Be P] 
[F N] 
[Li Si] 
[F Mg] 
[B O] 
[Mg N] 
[Al H] 
[Li O] 
[Cl Si] 
[Cl Mg] 
[C Si] 
[H P] 
[C H] 
[Be C] 
[Cl F] 
[Cl Si] 
[C O] 
[N O] 
[Li Si] 
[C O] 
[Cl Na] 
[F Li] 
[Be O] 
[O P] 
[Be S] 
[F O] 
[B H] 
[Al Li] 
[C Si] 
[Cl H] 
[F Na] 
[Cl S] 
[Al Cl] 
[Al Li] 
[Al H] 
[C S] 
[Al Mg] 
[Be Cl] 
[C Li] 
[F Li] 
[F P] 
[Mg Na] 
[Mg P] 
[Li N] 
[B Mg] 
[Be Si] 
[Mg N] 
[C Cl] 
[H S] 
[Al S] 
[C Mg] 
[Cl F] 
[Cl Li] 
[F Li] 
[Mg S] 
[Be Si] 
[Al C] 
[F Li] 
[Al N] 
[B Cl] 
[O S] 
[Be O] 
[Cl O] 
[O S] 
[N O] 
[Cl Si] 
[Cl Li] 
[B P] 
[S Si] 
[C P] 
[Be C] 
[Cl H] 
[B O] 
[Cl S] 
[F Si] 
[Al C] 
[F P] 
[B Na] 
[F O] 
[O P] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
MgS_225 
MgNa_123 
BN_216 
BN_186 
BLi_166 
HNa_225 
