NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Be N] 
[C H] 
[Li Si] 
[H Li] 
[P Si] 
[Na P] 
[H Na] 
[B F] 
[Mg Si] 
[Cl Na] 
[Al Mg] 
[C F] 
[C O] 
[B Cl] 
[F H] 
[C N] 
[Cl Na] 
[Mg N] 
[B H] 
[Cl Li] 
[B F] 
[H S] 
[Be C] 
[F N] 
[Mg S] 
[Na S] 
[F P] 
[Cl P] 
[C Mg] 
[N S] 
[Be Na] 
[C H] 
[Al C] 
[Cl F] 
[Li S] 
[Cl Mg] 
[C Li] 
[C F] 
[C P] 
[Al Si] 
[Be Na] 
[C P] 
[H P] 
[C Li] 
[Mg S] 
[Cl P] 
[C Li] 
[Al O] 
[B Li] 
[F Na] 
[H Na] 
[Be F] 
[Cl Mg] 
[Al H] 
[Al H] 
[Li Na] 
[F N] 
[Cl Li] 
[Al N] 
[N P] 
[B S] 
[Cl H] 
[H Si] 
[C Cl] 
[Mg S] 
[Mg N] 
[Be Na] 
[Cl H] 
[Mg O] 
[Mg O] 
[Al Na] 
[Cl O] 
[B S] 
[S Si] 
[Cl S] 
[B C] 
[Al Li] 
[N S] 
[Li O] 
[Be Cl] 
[B Na] 
[Be P] 
[H Si] 
[Mg O] 
[O Si] 
[Li Na] 
[Li Na] 
[Be Cl] 
[Be H] 
[Al N] 
[B C] 
[Al Si] 
[Al Be] 
[Be Mg] 
[B Na] 
[C Li] 
[Cl N] 
[Li Mg] 
[S Si] 
[N Na] 
[Al F] 
[N O] 
[B C] 
[Be P] 
[H S] 
TEMPLATE NAMES
BBe_164 
ClNa_225 
SSi_166 
AlSi_123 
AlSi_141 
LiO_187 
BeCl_166 
BeCl_164 
