NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[F P] 
[B Cl] 
[Mg O] 
[Na P] 
[Al B] 
[Cl Mg] 
[Cl S] 
[Mg Si] 
[N Si] 
[F Mg] 
[N Si] 
[Mg O] 
[H Na] 
[Mg N] 
[Cl Na] 
[Be Li] 
[C S] 
[Cl Li] 
[B Li] 
[Al C] 
[C N] 
[Mg Na] 
[Mg N] 
[Li Mg] 
[B Li] 
[Be Na] 
[Al Cl] 
[H Na] 
[Li N] 
[Be Li] 
[C Mg] 
[Al P] 
[B C] 
[B Na] 
[F Na] 
[Cl F] 
[Li S] 
[O P] 
[Be F] 
[H Mg] 
[Li N] 
[B Be] 
[Li O] 
[Cl S] 
[Li Si] 
[P S] 
[H P] 
[Cl N] 
[H Mg] 
[H Si] 
[Al Si] 
[Al O] 
[C Mg] 
[Be O] 
[Cl P] 
[Li S] 
[Al Na] 
[Li Na] 
[Na P] 
[Li N] 
[Be Si] 
[B P] 
[Li S] 
[B P] 
[Be Li] 
[H N] 
[Mg S] 
[F Si] 
[B Li] 
[H Mg] 
[Cl P] 
[N S] 
[F Si] 
[Al P] 
[Cl Mg] 
[Li P] 
[N O] 
[B Si] 
[Cl H] 
[Al Si] 
[Cl Mg] 
[Cl Mg] 
[Al Na] 
[B S] 
[Al N] 
[B P] 
[N O] 
[Al P] 
[Cl Na] 
[Be N] 
[N Si] 
[B Be] 
[C N] 
[H P] 
[Cl Si] 
[C N] 
[N Na] 
[C O] 
[F P] 
[B Cl] 
[Li S] 
[Al Mg] 
[C N] 
[C S] 
[O Si] 
TEMPLATE NAMES
BP_216 
CS_164 
CS_166 
NO_160 
AlSi_123 
AlSi_141 
BeO_186 
BeO_216 
