NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[F N] 
[Mg Si] 
[F N] 
[B C] 
[H P] 
[F N] 
[N Si] 
[Li N] 
[Al S] 
[F Na] 
[Cl O] 
[Be O] 
[Be Na] 
[C Na] 
[Mg Si] 
[P S] 
[C S] 
[Al C] 
[B Cl] 
[B Li] 
[H O] 
[Be Na] 
[B Mg] 
[Be Mg] 
[Cl N] 
[Na S] 
[Li Mg] 
[C Si] 
[Al H] 
[N Si] 
[Li P] 
[P S] 
[Cl H] 
[Cl O] 
[Cl O] 
[Mg N] 
[Cl P] 
[Al C] 
[Be N] 
[Al Si] 
[O P] 
[Li Si] 
[Na S] 
[O S] 
[Li Na] 
[N S] 
[Be F] 
[Mg Na] 
[B Be] 
[C H] 
[Na S] 
[B N] 
[Li Na] 
[H P] 
[Be Si] 
[B P] 
[Na O] 
[H Si] 
[N S] 
[Cl Li] 
[C F] 
[N Si] 
[Li N] 
[Al P] 
[Be Na] 
[B Si] 
[B Cl] 
[F O] 
[N P] 
[Be P] 
[Al Na] 
[B P] 
[Be H] 
[B Si] 
[C N] 
[Al Na] 
[Na P] 
[Al Mg] 
[Al Si] 
[F Si] 
[B Na] 
[Be Mg] 
[S Si] 
[C Si] 
[H O] 
[Be C] 
[B C] 
[Al Cl] 
[H Mg] 
[F S] 
[Cl S] 
[Na S] 
[Cl Na] 
[Cl F] 
[C Si] 
[N P] 
[Al H] 
[Be O] 
[F S] 
[Cl S] 
[P Si] 
[B F] 
[Mg S] 
[F Li] 
[Li Mg] 
TEMPLATE NAMES
NP_131 
NP_160 
NP_156 
AlMg_123 
CSi_216 
CSi_186 
AlP_194 
BN_216 
BN_186 
