NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[H Mg] 
[Na Si] 
[Mg O] 
[H O] 
[H Na] 
[B C] 
[Na Si] 
[B Be] 
[Al O] 
[Be Na] 
[H Mg] 
[B C] 
[H P] 
[B Li] 
[F O] 
[F O] 
[Mg Na] 
[S Si] 
[F Si] 
[Li S] 
[Na P] 
[H Na] 
[F O] 
[H N] 
[Cl P] 
[C P] 
[B C] 
[Be F] 
[Al C] 
[F O] 
[Cl O] 
[Li O] 
[B C] 
[Be F] 
[P S] 
[F S] 
[Be Cl] 
[Cl Mg] 
[B Be] 
[Cl F] 
[Cl F] 
[Li O] 
[Li O] 
[Be N] 
[Be Na] 
[Be Mg] 
[Be Li] 
[C Si] 
[B H] 
[C N] 
[B Cl] 
[Al Na] 
[Be Li] 
[F O] 
[Cl N] 
[Be P] 
[Mg Si] 
[Li Na] 
[Al Cl] 
[B Mg] 
[Li S] 
[O P] 
[C Na] 
[Cl Li] 
[F Na] 
[N S] 
[F P] 
[Na S] 
[S Si] 
[N S] 
[C Na] 
[Al S] 
[C Na] 
[Li Mg] 
[H Mg] 
[Al F] 
[Cl H] 
[Al Li] 
[B Mg] 
[F Si] 
[Mg Na] 
[C S] 
[Na O] 
[H Li] 
[B Cl] 
[Cl Na] 
[B N] 
[O S] 
[N Na] 
[Cl N] 
[Li Na] 
[Mg S] 
[N Si] 
[B Mg] 
[B F] 
[Cl Na] 
[Li Na] 
[F P] 
[Al N] 
[Al Be] 
[Al Na] 
[Be Si] 
[B O] 
[O P] 
[B Li] 
TEMPLATE NAMES
MgNa_123 
BP_216 
LiP_123 
NO_160 
LiSi_123 
AlN_186 
AlN_216 
HSi_191 
HSi_123 
