NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[C H] 
[B N] 
[F Li] 
[Be Li] 
[F Na] 
[C P] 
[B P] 
[Al B] 
[Be Li] 
[Cl H] 
[B H] 
[C S] 
[C H] 
[Cl Na] 
[H Li] 
[S Si] 
[Mg Na] 
[Na P] 
[C H] 
[Al Be] 
[Na O] 
[Al O] 
[O P] 
[Mg S] 
[B Be] 
[Be Li] 
[Cl S] 
[B C] 
[F H] 
[Li O] 
[Al O] 
[Al Cl] 
[Cl F] 
[Be Mg] 
[C Cl] 
[H Si] 
[H Li] 
[Al B] 
[Al Si] 
[Li P] 
[B Be] 
[Be Mg] 
[Be P] 
[Na S] 
[Be P] 
[Al P] 
[Mg P] 
[B C] 
[Cl F] 
[F Na] 
[Li N] 
[Na Si] 
[Cl S] 
[Be N] 
[Na P] 
[B C] 
[Be H] 
[F N] 
[F Na] 
[Be Li] 
[Cl O] 
[C S] 
[N O] 
[Cl O] 
[Cl O] 
[Al C] 
[Al N] 
[O P] 
[Be S] 
[Al P] 
[B Si] 
[F H] 
[S Si] 
[F N] 
[Cl O] 
[O Si] 
[Be H] 
[Al Be] 
[H S] 
[N Na] 
[C Na] 
[H N] 
[B Cl] 
[Li Si] 
[B F] 
[Be Mg] 
[Cl O] 
[Al S] 
[C Li] 
[Li Na] 
[Cl P] 
[Cl P] 
[Be Na] 
[Li O] 
[Be F] 
[H Li] 
[Al Be] 
[C N] 
[Al P] 
[Na Si] 
[N O] 
[Li S] 
[Li P] 
[Mg O] 
[H Si] 
TEMPLATE NAMES
HNa_225 
FLi_225 
FLi_194 
AlSi_123 
AlSi_141 
BeF_166 
BeF_119 
CH_164 
CH_166 
