NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Be Li] 
[Na S] 
[Be N] 
[O S] 
[Cl S] 
[N S] 
[Al O] 
[H Li] 
[Li S] 
[Li N] 
[H Na] 
[Li Mg] 
[Al S] 
[F Na] 
[Mg P] 
[Al F] 
[Al P] 
[Be Li] 
[F H] 
[Na P] 
[Cl Si] 
[Mg Si] 
[Al S] 
[Li N] 
[C Mg] 
[Al P] 
[F Na] 
[F Na] 
[Al Si] 
[O S] 
[Al F] 
[Al Na] 
[Be C] 
[N S] 
[Cl Mg] 
[Mg O] 
[Mg Si] 
[B N] 
[Al Be] 
[B Na] 
[F Na] 
[Cl O] 
[Na O] 
[P S] 
[Be O] 
[N Si] 
[C H] 
[S Si] 
[Na P] 
[Cl N] 
[Be Na] 
[C N] 
[Cl Li] 
[Al Be] 
[B Na] 
[Li Na] 
[Cl Mg] 
[N O] 
[Al N] 
[Cl Si] 
[Cl N] 
[O P] 
[Be Si] 
[F Mg] 
[Be H] 
[F N] 
[B H] 
[Al H] 
[H S] 
[Cl Na] 
[Al Li] 
[Al Cl] 
[F S] 
[N O] 
[C P] 
[Al Li] 
[Na O] 
[B Na] 
[N P] 
[Al Mg] 
[B P] 
[Mg N] 
[Be N] 
[Be O] 
[Mg Na] 
[B Mg] 
[F Si] 
[Be Li] 
[Cl O] 
[N O] 
[B S] 
[Cl N] 
[Be P] 
[Li N] 
[Al Na] 
[N O] 
[Al Na] 
[F Na] 
[B Cl] 
[C F] 
[Al Si] 
[Mg S] 
[H Si] 
[Na Si] 
[H Na] 
TEMPLATE NAMES
AlNa_141 
BBe_164 
ClMg_164 
FMg_164 
CSi_216 
CSi_186 
ClLi_225 
ClLi_194 
