NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Al C] 
[Al P] 
[Al N] 
[Al O] 
[Be N] 
[Al Be] 
[B S] 
[Be Cl] 
[B H] 
[N P] 
[B C] 
[H O] 
[Li Si] 
[Cl N] 
[Al Na] 
[Be F] 
[Al H] 
[C N] 
[Li P] 
[C Mg] 
[Be C] 
[B Na] 
[F S] 
[Mg Si] 
[Mg S] 
[Cl Mg] 
[Al P] 
[B Mg] 
[C Mg] 
[Be P] 
[Na Si] 
[Be Si] 
[B H] 
[F Na] 
[H Si] 
[Na P] 
[Al Si] 
[H Mg] 
[Al B] 
[Be S] 
[F N] 
[H Mg] 
[H P] 
[Be Si] 
[F S] 
[H O] 
[B Na] 
[F Li] 
[C S] 
[F Si] 
[Al O] 
[F Mg] 
[Be Li] 
[H N] 
[S Si] 
[Al Na] 
[Na S] 
[Al Li] 
[P Si] 
[C Cl] 
[Al Li] 
[B O] 
[F O] 
[Be Li] 
[Na O] 
[Al Li] 
[F O] 
[C N] 
[H Li] 
[B Na] 
[Li O] 
[Na S] 
[B F] 
[Al Si] 
[Cl F] 
[C F] 
[Al B] 
[Be Li] 
[Al H] 
[C Si] 
[Al S] 
[Cl H] 
[B C] 
[Mg S] 
[N Na] 
[B Na] 
[N O] 
[Al F] 
[Be H] 
[Cl Na] 
[Li Si] 
[C P] 
[Cl H] 
[N Si] 
[Al S] 
[Be F] 
[F O] 
[Al B] 
[N O] 
[Li P] 
[Be S] 
[Mg Na] 
[Al P] 
[F P] 
[N S] 
TEMPLATE NAMES
BN_216 
BN_186 
BeLi_129 
ClMg_164 
LiNa_187 
LiNa_194 
LiNa_123 
AlS_139 
