NUMBER OF PAIRS 28
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Li O] 
[Na O] 
[Be N] 
[Li Na] 
[C O] 
[B C] 
[Be Na] 
[N O] 
[Be O] 
[C Na] 
[Be Li] 
[Mg O] 
[C Li] 
[Mg N] 
[B Mg] 
[B Be] 
[B O] 
[N Na] 
[Li Mg] 
[Mg Na] 
[B Li] 
[Li N] 
[C N] 
[B Na] 
[Be C] 
[C Mg] 
[B N] 
[Be Mg] 
RANKING VECTORS ENTHALPIES
0:[-3.01961373e+00 -2.77657259e+00 -9.37227045e-01  5.18036648e-02  1.67758317e+00  1.58981255e+00  1.93283282e+00  1.26681875e+00 -3.07302873e+00  2.51160011e+00  3.60304800e-04 -4.34802959e+00  1.66937126e+00 -1.72102741e+00  7.16816612e-01  7.70550192e-01 -7.58770854e-01  5.67886182e-01 -4.77163874e-02  8.63324473e-01 -2.69894215e-02 -1.46913797e+00  2.26310604e+00  2.12871573e+00  6.02355183e-01  8.18730487e-01  2.34122191e-01  6.12820804e-01] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
