NUMBER OF PAIRS 28
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Na O] 
[Li Mg] 
[Li N] 
[C Mg] 
[Mg N] 
[B Na] 
[Mg Na] 
[B O] 
[B N] 
[Li Na] 
[C O] 
[C N] 
[B Be] 
[N Na] 
[B Li] 
[Mg O] 
[Be C] 
[C Na] 
[Be O] 
[Be Mg] 
[Be Li] 
[Be N] 
[B Mg] 
[N O] 
[C Li] 
[B C] 
[Be Na] 
[Li O] 
RANKING VECTORS ENTHALPIES
0:[-2.71304422 -0.22016385 -0.92362721  0.63553625 -1.38366433  0.64935978  0.14243557  0.30941406  1.54540573  0.05555031  1.62952888  2.25881004  0.22050586 -0.50600234 -0.24137694 -3.98173323  1.35086714  1.23215392 -2.23378902  0.32421476  0.07387938 -0.1336858   0.26226886  1.03989938  0.34867634  2.67559068  0.69926038 -2.80613185] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
