NUMBER OF PAIRS 28
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Be Li] 
[C Li] 
[C O] 
[Na O] 
[Li O] 
[C Na] 
[B Be] 
[Li Mg] 
[Li Na] 
[C Mg] 
[Be Na] 
[B Li] 
[Be N] 
[C N] 
[Be O] 
[B Na] 
[B O] 
[Be Mg] 
[Mg Na] 
[B N] 
[Mg O] 
[B C] 
[N O] 
[Mg N] 
[B Mg] 
[Be C] 
[N Na] 
[Li N] 
RANKING VECTORS ENTHALPIES
0:[ 0.61991457  0.02865762 -0.13904448 -2.82873431 -2.93288405  0.06005055  0.67807637  0.12408665  0.20034763 -0.00853311  1.39852297 -0.13430657 -0.76995464  1.59976259 -3.22432491  0.49459546 -0.69427548  0.79783056  0.51438382 -0.2863008  -4.01657233  1.04623351  0.48975725 -1.46549415  0.33664561  0.50515087 -1.34143447 -1.63981298] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
