NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Si] 
[B Li] 
[P H] 
[Al Be] 
[O B] 
[F C] 
[S C] 
[S N] 
[Li S] 
[S H] 
[P Na] 
[N Na] 
[Mg H] 
[Mg N] 
[Li B] 
[F Cl] 
[C Be] 
[O P] 
[F S] 
[O N] 
[Be C] 
[H N] 
[Cl P] 
[F Si] 
[Na F] 
[Si S] 
[Na Al] 
[Li Si] 
[Li Mg] 
[B Li] 
[B S] 
[Cl Li] 
[H F] 
[Na H] 
[Cl S] 
[F Mg] 
[Si P] 
[S H] 
[Cl H] 
[P Be] 
[Li Al] 
[Li F] 
[Be P] 
[Na B] 
[S Al] 
[Si F] 
[Cl C] 
[Be P] 
[C Mg] 
[S Be] 
[P Si] 
[Si Mg] 
[C B] 
[Cl Be] 
[Na Si] 
[B Cl] 
[Al S] 
[Be H] 
[Li O] 
[P Na] 
[P S] 
[Li O] 
[B Si] 
[B S] 
[B Cl] 
[F C] 
[B O] 
[Si Na] 
[Mg Cl] 
[O S] 
[Si Na] 
[Al Cl] 
[Cl Na] 
[Al N] 
[F Be] 
[C S] 
[C Cl] 
[N Be] 
[H S] 
[H O] 
[P Li] 
[H Li] 
[B O] 
[Mg H] 
[B Cl] 
[Cl F] 
[B Be] 
[Mg B] 
[Be N] 
[C O] 
[Si C] 
[N Al] 
[H Mg] 
[H Cl] 
[H P] 
[O S] 
[Si P] 
[Si C] 
[B Na] 
[Na S] 
[Si N] 
[P Mg] 
[Al F] 
[Al Be] 
[O Be] 
TEMPLATE NAMES
AlN_164 
CMg_160 
BeF_139 
BeH_87 
FSi_137 
SMg_140 
MgC_221 
HO_141 
BNa_139 
OF_191 
AlCl_156 
AlCl_129 
BeS_156 
AlO_156 
LiSi_1166 
CF_166 
NaC_87 
LiN_166 
ClSi_215 
PF_139 
