NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Al] 
[Al N] 
[Na F] 
[Mg H] 
[O Cl] 
[Be C] 
[Li Si] 
[O Al] 
[O N] 
[Al Li] 
[Li B] 
[C S] 
[S H] 
[Al P] 
[Mg B] 
[O N] 
[N Si] 
[B Na] 
[O N] 
[H Li] 
[N F] 
[Be S] 
[H B] 
[B Mg] 
[Al N] 
[Mg B] 
[P S] 
[Cl Li] 
[Be O] 
[Na Mg] 
[Si Li] 
[Na O] 
[B Mg] 
[O Si] 
[F C] 
[N Na] 
[S Li] 
[Be Li] 
[Be Na] 
[C N] 
[O F] 
[Na P] 
[Be S] 
[Li Mg] 
[S O] 
[F C] 
[Al S] 
[O P] 
[Al B] 
[Mg Be] 
[Mg Al] 
[Si H] 
[Be O] 
[N Al] 
[Al P] 
[Al N] 
[H O] 
[P Cl] 
[Si Cl] 
[Mg P] 
[H B] 
[F O] 
[H P] 
[C Be] 
[P Cl] 
[Li Al] 
[H B] 
[Al H] 
[Al Na] 
[O H] 
[F Mg] 
[F Li] 
[Mg Na] 
[S Li] 
[B O] 
[O Cl] 
[S Mg] 
[Al Si] 
[Si Be] 
[F Li] 
[N Be] 
[Li Mg] 
[Si Na] 
[N Be] 
[Al Be] 
[Cl Si] 
[Al O] 
[O F] 
[Mg P] 
[Be F] 
[Al Na] 
[Cl H] 
[O Li] 
[O H] 
[Al Na] 
[P B] 
[N Al] 
[O B] 
[S H] 
[H Cl] 
[Si F] 
[N Al] 
[S Cl] 
[F Li] 
[F Cl] 
TEMPLATE NAMES
MgSi_87 
PF_139 
LiSi_166 
LiSi_1166 
FSi_137 
FSi_215 
MgN_123 
LiCl_129 
PH_123 
CB_166 
AlBe_139 
LiO_141 
LiO_88 
BLi_139 
NaC_87 
SMg_140 
CMg_164 
CMg_160 
AlCl_129 
NaN_97 
