NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Mg] 
[Mg Cl] 
[Al B] 
[Na N] 
[N S] 
[B H] 
[P Al] 
[B Na] 
[Si Al] 
[O C] 
[F Al] 
[Cl F] 
[H Al] 
[S B] 
[Cl Al] 
[C Na] 
[Si N] 
[H Cl] 
[Na Mg] 
[B C] 
[Al S] 
[P Be] 
[H N] 
[S Li] 
[Be F] 
[F P] 
[N Mg] 
[B N] 
[O F] 
[Si H] 
[N P] 
[C P] 
[Si P] 
[Al S] 
[F S] 
[P Be] 
[P Al] 
[H Al] 
[S H] 
[F P] 
[Mg Cl] 
[Be Na] 
[C Cl] 
[S Be] 
[N C] 
[Be P] 
[C H] 
[Mg Be] 
[Si Al] 
[Na F] 
[P C] 
[Cl Be] 
[F Mg] 
[Si S] 
[Li Cl] 
[Si Al] 
[O S] 
[O C] 
[Mg Li] 
[P Al] 
[Al Cl] 
[Cl Al] 
[Al C] 
[P Cl] 
[Li H] 
[N C] 
[Be H] 
[P C] 
[F S] 
[N Al] 
[Na Cl] 
[S O] 
[F Al] 
[Be Na] 
[Si N] 
[Mg C] 
[H P] 
[S B] 
[Li Be] 
[H Na] 
[P S] 
[N Si] 
[H Mg] 
[P Si] 
[Li Mg] 
[Na Mg] 
[Si Na] 
[Na Li] 
[Na F] 
[O Li] 
[Al Cl] 
[Mg O] 
[O H] 
[S C] 
[Be O] 
[Be P] 
[Na Al] 
[Al C] 
[P Mg] 
[Be C] 
[Si Li] 
[B Na] 
[Li Al] 
[P O] 
[Si P] 
TEMPLATE NAMES
AlN_164 
AlH_221 
MgSi_87 
HC_137 
BeS_156 
LiCl_129 
LiSi_166 
LiSi_1166 
CS_164 
AlCl_156 
AlCl_129 
BLi_139 
ClSi_215 
CF_166 
AlO_156 
BeF_139 
PH_123 
HAl_143 
OF_191 
PSi_129 
