NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[Li Be] , 87 
[Al S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg H] , 121 
[C Na] , 191 
[Li Al] , 87 
[H Al] , 143 
[Be C] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[H O] , 141 
[Na S] , 194 
[Li Na] , 87 
[Si Mg] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg N] , 123 
[O B] , 119 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
[Mg O] , 123 
[C B] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Al] , 87 
[Li P] , 166 
[P Si] , 129 
[Al N] , 164 
[B Na] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[P H] , 123 
[C S] , 164 
[Na H] , 221 
[Al F] , 160 
[P Mg] , 83 
[B Li] , 139 
[C F] , 166 
[F C] , 121 
[F C] , 137 
[Be Al] , 139 
[Cl C] , 121 
[Be F] , 139 
[Be S] , 156 
