NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[F C] , 121 
[F C] , 137 
[C Na] , 191 
[P Na] , 166 
[P Na] , 156 
[Na S] , 194 
[C Mg] , 164 
[C Mg] , 160 
[O Mg] , 140 
[B Li] , 139 
[Al N] , 164 
[O B] , 119 
[P F] , 139 
[Li Al] , 87 
[C F] , 166 
[Li Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li P] , 166 
[Li N] , 166 
[Na H] , 221 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[H O] , 141 
[P H] , 123 
[Al F] , 160 
[Mg C] , 221 
[S Mg] , 140 
[Na N] , 97 
[S Cl] , 123 
[Mg Al] , 87 
[B Na] , 139 
[Al O] , 156 
[O F] , 191 
[Li Na] , 87 
[Be S] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[P Si] , 129 
[Mg Si] , 87 
