NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Si] , 87 
[Be F] , 139 
[P Na] , 166 
[P Na] , 156 
[P F] , 139 
[Be S] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[Mg Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg C] , 221 
[Al N] , 164 
[Li P] , 166 
[Mg N] , 123 
[O F] , 191 
[Li Cl] , 129 
[N Na] , 123 
[Na H] , 221 
[P H] , 123 
[C B] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Mg S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[B Li] , 139 
[Na C] , 87 
[S Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[Al S] , 87 
[C S] , 164 
[Be Li] , 166 
[Na Cl] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[P Mg] , 83 
[Be C] , 129 
[Al H] , 139 
[Al H] , 221 
[Li Na] , 87 
[Si Mg] , 123 
[Na N] , 97 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
[Mg H] , 121 
