NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[Mg O] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na C] , 87 
[F C] , 121 
[F C] , 137 
[P Na] , 166 
[P Na] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Si] , 166 
[Li Si] , 1166 
[Na S] , 194 
[C B] , 166 
[B Li] , 139 
[S Cl] , 123 
[Be F] , 139 
[Na H] , 221 
[Li Al] , 87 
[Mg S] , 87 
[Mg N] , 123 
[Li H] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Cl] , 129 
[Si Mg] , 123 
[Mg C] , 221 
[O Mg] , 140 
[Na N] , 97 
[Mg H] , 121 
[Al S] , 87 
[Li Be] , 87 
[S Mg] , 140 
[Li P] , 166 
[Mg Si] , 87 
[P H] , 123 
[Al N] , 164 
[P Mg] , 83 
[C Na] , 191 
[Be S] , 156 
[Al Be] , 123 
[Al Be] , 139 
[C F] , 166 
[Li Na] , 87 
[Li N] , 166 
[Al O] , 156 
