NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Be Li] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[Al F] , 160 
[Li Na] , 87 
[Mg Si] , 87 
[Be H] , 87 
[Mg N] , 123 
[Be C] , 129 
[P Na] , 166 
[P Na] , 156 
[Li Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na Cl] , 139 
[Mg O] , 123 
[P F] , 139 
[Li P] , 166 
[Al N] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Be] , 87 
[H O] , 141 
[Li Al] , 87 
[Na S] , 194 
[Al O] , 156 
[Si Mg] , 123 
[Be S] , 156 
[P H] , 123 
[C Na] , 191 
[B Li] , 139 
[S Mg] , 140 
[Na B] , 87 
[C B] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[S Cl] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[O F] , 191 
[C S] , 164 
[Na N] , 97 
