NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[Be Li] , 166 
[O B] , 119 
[N Na] , 123 
[Mg S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Al] , 139 
[Li Al] , 87 
[C B] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Be C] , 129 
[Na C] , 87 
[S Mg] , 140 
[Na H] , 221 
[Mg Si] , 87 
[Li Be] , 87 
[Na S] , 194 
[Na B] , 87 
[Al H] , 139 
[Al H] , 221 
[Li P] , 166 
[Mg C] , 221 
[Mg Al] , 87 
[P H] , 123 
[P F] , 139 
[Al N] , 164 
[O F] , 191 
[F C] , 121 
[F C] , 137 
[Be H] , 87 
[Mg H] , 121 
[Na Cl] , 139 
[H O] , 141 
[Li N] , 166 
[Mg N] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[B Li] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al S] , 87 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[B Na] , 139 
