NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Al N] , 164 
[Al S] , 87 
[Mg Al] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na B] , 87 
[Na S] , 194 
[Be S] , 156 
[Li Cl] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Cl C] , 121 
[C S] , 164 
[Be C] , 129 
[Li H] , 156 
[S Mg] , 140 
[Be Al] , 139 
[Mg C] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[B Li] , 139 
[B Na] , 139 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[C F] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[N Na] , 123 
[C Na] , 191 
[Al O] , 156 
[Be F] , 139 
[Mg S] , 87 
[P H] , 123 
[H Al] , 143 
[O F] , 191 
[P Si] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na H] , 221 
