NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al H] , 139 
[Al H] , 221 
[Be Al] , 139 
[Li Be] , 87 
[Mg O] , 123 
[Al N] , 164 
[Be Li] , 166 
[Na B] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg C] , 221 
[H Al] , 143 
[Mg S] , 87 
[F C] , 121 
[F C] , 137 
[Na S] , 194 
[Al Cl] , 156 
[Al Cl] , 129 
[Al F] , 160 
[Mg N] , 123 
[P Mg] , 83 
[Be H] , 87 
[Al Be] , 123 
[Al Be] , 139 
[P H] , 123 
[C S] , 164 
[Li Cl] , 129 
[Be F] , 139 
[Mg Si] , 87 
[Li Na] , 87 
[Li P] , 166 
[C F] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[H O] , 141 
[Na Cl] , 139 
[B Li] , 139 
[Mg H] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[Na H] , 221 
[Na N] , 97 
[B Na] , 139 
[N Na] , 123 
