NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O B] , 119 
[Na H] , 221 
[Al S] , 87 
[Be H] , 87 
[Mg N] , 123 
[P Si] , 129 
[H Al] , 143 
[Li Al] , 87 
[Mg S] , 87 
[N Na] , 123 
[Si Mg] , 123 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[Li H] , 156 
[C Na] , 191 
[C F] , 166 
[C S] , 164 
[F C] , 121 
[F C] , 137 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li N] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Be S] , 156 
[H O] , 141 
[Cl C] , 121 
[B Li] , 139 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[S Cl] , 123 
[Be Al] , 139 
[Na Cl] , 139 
[Al F] , 160 
[C B] , 166 
[Li Be] , 87 
[Mg O] , 123 
[Li Si] , 166 
[Li Si] , 1166 
