NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na F] 
[Be S] 
[Mg Al] 
[N B] 
[S P] 
[F Mg] 
[Na S] 
[Cl H] 
[Mg F] 
[Mg Li] 
[Na Be] 
[S Al] 
[H O] 
[Na F] 
[C N] 
[B Al] 
[S Cl] 
[Cl P] 
[Si Be] 
[Be F] 
[H Na] 
[H Mg] 
[P Cl] 
[F Be] 
[F Na] 
[H Li] 
[Li H] 
[C Li] 
[Be S] 
[Al Na] 
[B C] 
[P Be] 
[Na F] 
[B Si] 
[Cl C] 
[C Li] 
[C Be] 
[Cl O] 
[Li Be] 
[P H] 
[Be B] 
[S Be] 
[O Na] 
[Li Na] 
[O Mg] 
[F Mg] 
[O Na] 
[Na S] 
[F Cl] 
[S F] 
[Al O] 
[B Na] 
[O S] 
[Si P] 
[Mg N] 
[Be N] 
[Be H] 
[Al B] 
[S O] 
[P Be] 
[Cl Na] 
[P O] 
[Cl Be] 
[Be Al] 
[C Al] 
[P C] 
[Cl Li] 
[B Mg] 
[N C] 
[Si Na] 
[O S] 
[Na Si] 
[N F] 
[P Li] 
[P Mg] 
[Li F] 
[N S] 
[B F] 
[B Cl] 
[H Cl] 
[H N] 
[N Si] 
[Mg S] 
[Si S] 
[H Al] 
[C B] 
[Li Al] 
[C S] 
[Al Si] 
[N F] 
[Cl Be] 
[Si O] 
[Mg Li] 
[Cl Na] 
[F N] 
[S Na] 
[S B] 
[Mg Cl] 
[B Cl] 
[Cl Li] 
[B Mg] 
[Be Li] 
[Si C] 
[H F] 
[B H] 
TEMPLATE NAMES
PF_129 
CLi_191 
SiS_229 
BeCl_129 
FC_148 
MgS_148 
NaH_164 
BF_164 
FP_148 
CF_166 
PNa_191 
BH_166 
NB_160 
AlC_166 
AlC_148 
CP_164 
AlS_123 
FSi_139 
AlF_166 
PSi_129 
