NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Si] 
[Al Mg] 
[F C] 
[S Be] 
[Cl Be] 
[Li S] 
[S B] 
[S Na] 
[Si Mg] 
[F Cl] 
[S Cl] 
[Cl N] 
[Na O] 
[Na Al] 
[Si O] 
[Li Cl] 
[Si Al] 
[C Be] 
[Si S] 
[Na Mg] 
[F B] 
[Al N] 
[Si S] 
[Mg P] 
[Na Li] 
[Be Li] 
[P O] 
[Mg Na] 
[Al S] 
[Na H] 
[Li H] 
[Si H] 
[S F] 
[Si Na] 
[Cl F] 
[Li Al] 
[P Na] 
[O Al] 
[O B] 
[O H] 
[Be O] 
[P C] 
[P Mg] 
[Be S] 
[O Na] 
[Li B] 
[Cl F] 
[B F] 
[Al Cl] 
[H Cl] 
[H S] 
[H N] 
[Cl F] 
[Li N] 
[F Be] 
[Al Si] 
[Mg S] 
[Be Si] 
[Si Na] 
[Al Na] 
[Mg Al] 
[Mg Na] 
[Li C] 
[S Mg] 
[Cl H] 
[N C] 
[Mg F] 
[Al Mg] 
[O F] 
[Cl Si] 
[Na N] 
[Si Li] 
[Li Na] 
[O H] 
[P Mg] 
[O Al] 
[C F] 
[Be Li] 
[O P] 
[F Si] 
[Al H] 
[Mg Cl] 
[Li Al] 
[Li Cl] 
[Mg Li] 
[N Mg] 
[O F] 
[B Li] 
[O Al] 
[P H] 
[B F] 
[Li C] 
[Cl Al] 
[F Na] 
[S H] 
[O Na] 
[Be Al] 
[Mg C] 
[S Na] 
[Be H] 
[Cl C] 
[Li N] 
[Li Na] 
[F O] 
[Al P] 
TEMPLATE NAMES
CH_166 
SiS_229 
MgO_166 
NB_160 
ClAl_148 
CP_164 
FP_148 
BH_166 
SiNa_191 
PSi_129 
PS_164 
BeO_160 
MgH_193 
NaO_176 
SiH_166 
BeF_123 
BeCl_129 
FC_162 
BF_164 
CF_166 
