NUMBER OF TEMPLATES 56
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P F] , 129 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[Li Si] , 225 
[Mg P] , 221 
[Mg Be] , 123 
[Li N] , 194 
[Si H] , 166 
[Si S] , 229 
[S Li] , 229 
[Na N] , 225 
[Be Cl] , 129 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
[Be F] , 123 
[Al Be] , 123 
[Na S] , 194 
[Li P] , 225 
[Mg S] , 148 
[Na H] , 164 
[B F] , 164 
[Al Mg] , 221 
[F P] , 148 
[Be Si] , 167 
[S H] , 107 
[C F] , 166 
[Na Al] , 221 
[P Na] , 191 
[B H] , 166 
[N B] , 187 
[N B] , 160 
[Mg Cl] , 187 
[Si Al] , 160 
[Na Mg] , 123 
[S Cl] , 162 
[Na Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C P] , 164 
[Al S] , 123 
[N Al] , 123 
[F Si] , 139 
[Mg O] , 166 
[Li Mg] , 123 
[Al N] , 156 
[Na F] , 164 
[Al F] , 166 
[Li H] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
