NUMBER OF TEMPLATES 56
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Mg Na] , 123 
[Si Li] , 191 
[Be F] , 123 
[Mg P] , 221 
[Na O] , 176 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Li P] , 225 
[B F] , 164 
[Mg S] , 148 
[F P] , 148 
[C P] , 164 
[Na Mg] , 123 
[P Na] , 191 
[C N] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na N] , 225 
[Be Li] , 139 
[C Li] , 191 
[C Li] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Na F] , 164 
[N Al] , 123 
[Li S] , 194 
[Li N] , 194 
[Si Na] , 191 
[P S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[B S] , 164 
[Be B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li H] , 162 
[Al Na] , 123 
[C H] , 166 
[Be Cl] , 129 
[Li F] , 160 
[Li F] , 164 
[Mg Si] , 221 
[Li Mg] , 123 
[S Cl] , 162 
[Al S] , 123 
[Li Si] , 225 
[Al Mg] , 221 
[Mg O] , 166 
[Al Be] , 123 
[S Li] , 229 
