NUMBER OF TEMPLATES 56
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Na H] , 164 
[B C] , 107 
[Na N] , 225 
[B S] , 164 
[Mg P] , 221 
[Li F] , 160 
[Li F] , 164 
[C H] , 166 
[C B] , 115 
[C B] , 1115 
[Be Si] , 167 
[Li S] , 194 
[N C] , 156 
[Li N] , 194 
[Li Cl] , 160 
[Na Al] , 221 
[H C] , 148 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[C S] , 166 
[Li Mg] , 123 
[Mg S] , 148 
[Si Na] , 191 
[Al F] , 166 
[Na Mg] , 123 
[Be Cl] , 129 
[Na Si] , 139 
[Na Cl] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[Si Al] , 160 
[S H] , 107 
[N Al] , 123 
[Mg H] , 155 
[Mg H] , 193 
[B F] , 164 
[Na P] , 225 
[Al Li] , 139 
[Be B] , 160 
[Cl C] , 148 
[Cl C] , 162 
[Si S] , 229 
[Na F] , 164 
[Be F] , 123 
[Be O] , 160 
[Al Mg] , 221 
[C N] , 160 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Na O] , 176 
