NUMBER OF TEMPLATES 56
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[Na Si] , 139 
[B C] , 107 
[Be F] , 123 
[P Na] , 191 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[C S] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na P] , 225 
[N Al] , 123 
[Li Si] , 225 
[Mg S] , 148 
[Na H] , 164 
[Mg O] , 166 
[C P] , 164 
[Al N] , 156 
[Li Mg] , 123 
[Na Al] , 221 
[Na N] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al F] , 166 
[N C] , 156 
[Na Cl] , 123 
[Si Na] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Mg N] , 164 
[Li N] , 194 
[Al Na] , 123 
[Li P] , 225 
[Mg Si] , 221 
[Mg P] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Li] , 191 
[S Li] , 229 
[C H] , 166 
[C N] , 160 
[Be O] , 160 
[C F] , 166 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[Na S] , 194 
[Mg Cl] , 187 
[Si H] , 166 
[Al O] , 156 
[Li H] , 162 
