NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[C H] 
[Si O] 
[Na S] 
[N Li] 
[F Mg] 
[Na N] 
[P S] 
[F Li] 
[C Na] 
[Al Si] 
[Mg Si] 
[F S] 
[Mg N] 
[F Si] 
[Be Cl] 
[P Na] 
[Na B] 
[Cl P] 
[Be Si] 
[Be Na] 
[Li Mg] 
[S Be] 
[Na Mg] 
[Na Be] 
[P B] 
[C O] 
[Mg F] 
[Si N] 
[Be Na] 
[Mg Li] 
[Al N] 
[C S] 
[O Be] 
[S P] 
[B Al] 
[H Si] 
[O N] 
[N Be] 
[F Be] 
[S F] 
[P Cl] 
[Li Si] 
[Na P] 
[H Li] 
[B Mg] 
[O Na] 
[Al S] 
[N Li] 
[F S] 
[N Mg] 
[Cl Na] 
[C F] 
[Si B] 
[Be Al] 
[N Si] 
[N Al] 
[Si Cl] 
[P F] 
[C B] 
[Al Cl] 
[Be Mg] 
[C F] 
[C Be] 
[F C] 
[Li F] 
[Mg B] 
[Li Be] 
[B H] 
[B Al] 
[S Al] 
[S Si] 
[N P] 
[B Li] 
[H Cl] 
[Si O] 
[O F] 
[O F] 
[N C] 
[C Si] 
[S C] 
[C Mg] 
[C P] 
[Na O] 
[P Cl] 
[Si Al] 
[N Mg] 
[Li Be] 
[B Mg] 
[N Al] 
[H Al] 
[P S] 
[Al N] 
[Si C] 
[O H] 
[Si Cl] 
[S H] 
[B S] 
[C Mg] 
[O N] 
[Be F] 
[Si Mg] 
[Al Si] 
[O S] 
[Na F] 
[Cl Al] 
TEMPLATE NAMES
BC_107 
PS_164 
SCl_162 
AlMg_221 
CLi_191 
CLi_166 
MgO_166 
HC_148 
ClAl_148 
ClAl_162 
AlS_123 
