NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Cl H] 
[F C] 
[Cl N] 
[Si O] 
[Al Li] 
[H Al] 
[Na B] 
[H C] 
[Si P] 
[P Si] 
[C Cl] 
[Cl Li] 
[Li Na] 
[Si Al] 
[F Si] 
[N C] 
[Na H] 
[Mg C] 
[O S] 
[Cl Li] 
[B S] 
[N Na] 
[O B] 
[B Mg] 
[H Li] 
[P Na] 
[C Si] 
[Mg Na] 
[Si B] 
[Cl F] 
[S P] 
[Na Cl] 
[N Cl] 
[N F] 
[Si O] 
[C S] 
[S O] 
[F S] 
[H Be] 
[C B] 
[Mg Li] 
[Cl N] 
[Si N] 
[F Be] 
[Si S] 
[B P] 
[Si N] 
[O N] 
[Mg Al] 
[Al P] 
[Na Be] 
[Al Si] 
[Si Be] 
[N H] 
[Li B] 
[S F] 
[Mg Na] 
[S P] 
[Li Cl] 
[H B] 
[S P] 
[Na C] 
[Al Li] 
[Mg C] 
[S B] 
[H Na] 
[H Al] 
[N P] 
[Li B] 
[Al B] 
[Li Na] 
[F Al] 
[Mg Cl] 
[Al Mg] 
[C H] 
[O F] 
[Li P] 
[O Al] 
[F N] 
[Be Li] 
[H Mg] 
[Na Al] 
[S H] 
[F S] 
[Be B] 
[Al F] 
[C Al] 
[Li N] 
[B N] 
[Li C] 
[Al S] 
[Na Cl] 
[C Mg] 
[Al N] 
[O Al] 
[P Na] 
[F Be] 
[F Be] 
[O Al] 
[F C] 
[Si H] 
[P Li] 
[C Mg] 
[Be Al] 
[C N] 
TEMPLATE NAMES
BeF_123 
NaS_194 
AlBe_123 
LiS_194 
LiP_225 
MgN_164 
MgP_221 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
