NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[S Be] 
[F Li] 
[S Al] 
[N Cl] 
[Na F] 
[Mg H] 
[Cl F] 
[B Li] 
[P Mg] 
[Al Mg] 
[H S] 
[Cl Al] 
[Na Li] 
[Al H] 
[B Al] 
[Al Be] 
[Mg F] 
[Na F] 
[C Mg] 
[F S] 
[Li C] 
[S Na] 
[N Li] 
[F B] 
[Si S] 
[B Be] 
[C Cl] 
[S P] 
[B Na] 
[Cl P] 
[C Na] 
[C H] 
[Si O] 
[B Na] 
[Cl Si] 
[Be O] 
[F Si] 
[C H] 
[S Al] 
[C Be] 
[P Mg] 
[H B] 
[O Be] 
[N P] 
[Al Si] 
[S P] 
[Be B] 
[Mg Na] 
[Mg Na] 
[Al Be] 
[N B] 
[Li Cl] 
[Mg B] 
[Si Al] 
[Si Cl] 
[B N] 
[Li C] 
[Be Li] 
[N Li] 
[Na Be] 
[Li S] 
[B H] 
[H Be] 
[H F] 
[B C] 
[Li Cl] 
[Mg F] 
[H Al] 
[P Cl] 
[Mg Al] 
[S Na] 
[P Mg] 
[S B] 
[Na Al] 
[B F] 
[H B] 
[N Cl] 
[Na F] 
[P N] 
[Be P] 
[S Be] 
[F Cl] 
[H Be] 
[S F] 
[Al B] 
[Be Si] 
[H O] 
[Cl H] 
[Al Na] 
[O Be] 
[F P] 
[O P] 
[C H] 
[Si N] 
[B Al] 
[H Na] 
[Mg Cl] 
[Na B] 
[F Na] 
[H S] 
[S F] 
[B O] 
[Li Si] 
[B Be] 
[Al B] 
TEMPLATE NAMES
BF_164 
BC_107 
NaO_176 
LiN_194 
LiMg_123 
FSi_139 
BS_164 
PNa_191 
NaN_225 
AlF_166 
ClAl_148 
ClAl_162 
