NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Na Cl] 
[Si B] 
[Be B] 
[Na Mg] 
[O Al] 
[Be Na] 
[Al P] 
[S Si] 
[Al C] 
[Cl N] 
[N C] 
[C P] 
[Li O] 
[O Be] 
[P Mg] 
[S F] 
[Be Li] 
[Al F] 
[C Li] 
[O Si] 
[P Mg] 
[H Si] 
[S N] 
[F Be] 
[Be H] 
[O N] 
[F C] 
[Li H] 
[O B] 
[S Si] 
[Cl Li] 
[P Si] 
[F Si] 
[S Al] 
[Na Cl] 
[Li P] 
[Mg O] 
[Si C] 
[Cl Al] 
[Na Si] 
[H B] 
[Mg Be] 
[Al S] 
[Li O] 
[C Be] 
[O C] 
[S Si] 
[Al S] 
[Cl Al] 
[F S] 
[Al S] 
[Na N] 
[Si O] 
[P Mg] 
[O F] 
[Al Li] 
[B Mg] 
[C B] 
[F S] 
[Li Mg] 
[Cl Be] 
[N C] 
[Mg P] 
[Na Cl] 
[S B] 
[Li Al] 
[N B] 
[P Si] 
[Li O] 
[Be Si] 
[S Al] 
[Al S] 
[Li F] 
[S Li] 
[N S] 
[Al C] 
[S Be] 
[H N] 
[S B] 
[Mg O] 
[Si P] 
[Si P] 
[H Si] 
[O P] 
[Be P] 
[P F] 
[B N] 
[Mg Si] 
[Na Be] 
[O F] 
[Li Al] 
[P Na] 
[F Al] 
[C Mg] 
[C Na] 
[Be Li] 
[Na S] 
[Li Al] 
[N Na] 
[P N] 
[Li Be] 
[O Li] 
[S Cl] 
[Na Si] 
[Na Be] 
TEMPLATE NAMES
AlLi_139 
AlN_156 
NaO_176 
CB_115 
CB_1115 
AlSi_123 
AlSi_139 
BeF_123 
NaSi_139 
BS_164 
MgP_221 
