NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O Mg] 
[Cl Si] 
[Na Si] 
[N B] 
[Li Cl] 
[B H] 
[Be S] 
[H Si] 
[P Be] 
[B Mg] 
[H Na] 
[C Na] 
[Na Si] 
[Cl Si] 
[Mg O] 
[C P] 
[Mg Cl] 
[Cl C] 
[Cl F] 
[Mg Li] 
[Al Be] 
[Mg N] 
[S C] 
[Na H] 
[Cl B] 
[N H] 
[Si Be] 
[Mg O] 
[B N] 
[Be Al] 
[Cl P] 
[F Si] 
[F H] 
[Mg Cl] 
[F B] 
[Na Si] 
[Mg F] 
[Be H] 
[N O] 
[Be Li] 
[O Na] 
[P Na] 
[F Si] 
[Si Al] 
[Na S] 
[O Na] 
[B S] 
[Li C] 
[H Be] 
[P Na] 
[Mg Al] 
[P F] 
[Al Na] 
[C Cl] 
[Si Mg] 
[F C] 
[H C] 
[B S] 
[N Cl] 
[F P] 
[Li C] 
[Mg P] 
[B Be] 
[Li Cl] 
[Mg Si] 
[C Li] 
[H Be] 
[B O] 
[F Mg] 
[P O] 
[Na B] 
[B Al] 
[C O] 
[Be B] 
[B Al] 
[Be F] 
[H O] 
[Al B] 
[Na F] 
[N Si] 
[B Li] 
[Li C] 
[Al Mg] 
[B Cl] 
[F Na] 
[Al S] 
[Cl Na] 
[H Si] 
[S C] 
[P F] 
[P Na] 
[B N] 
[O C] 
[S B] 
[C S] 
[O Mg] 
[B P] 
[O B] 
[P S] 
[P Li] 
[Cl Li] 
[F Mg] 
[Na P] 
[C F] 
[Mg H] 
TEMPLATE NAMES
NC_156 
SiNa_191 
NAl_123 
PF_129 
CLi_191 
CLi_166 
MgSi_221 
PS_164 
AlC_166 
AlC_162 
AlC_148 
