NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Be Si] 
[C Al] 
[H Si] 
[H P] 
[O B] 
[H N] 
[Al O] 
[C Na] 
[B C] 
[O Cl] 
[Si B] 
[Cl Si] 
[Cl P] 
[Be C] 
[Al Be] 
[N Li] 
[Li H] 
[Cl O] 
[P O] 
[Be S] 
[P N] 
[F O] 
[P Li] 
[F Si] 
[O N] 
[H Na] 
[Si P] 
[Li Na] 
[Be Si] 
[S O] 
[B Si] 
[Be Li] 
[C Al] 
[S Mg] 
[Be Al] 
[H O] 
[Cl B] 
[C Cl] 
[F B] 
[Be Cl] 
[S B] 
[O H] 
[Cl H] 
[Si S] 
[F B] 
[Na O] 
[Cl Si] 
[Cl P] 
[S Be] 
[O H] 
[N Na] 
[Be N] 
[P N] 
[N Si] 
[Mg H] 
[Si Mg] 
[Li Si] 
[C P] 
[Be S] 
[B Si] 
[N S] 
[Li H] 
[Be N] 
[S F] 
[Na O] 
[P Li] 
[Na H] 
[S F] 
[H P] 
[Na B] 
[Na Al] 
[Cl C] 
[F Cl] 
[Mg B] 
[Na H] 
[C Be] 
[F P] 
[Li Si] 
[Na Si] 
[O Mg] 
[N F] 
[S Al] 
[C Na] 
[Be Li] 
[O F] 
[S C] 
[B F] 
[Li O] 
[H F] 
[C S] 
[Be Na] 
[C B] 
[Cl P] 
[Na Al] 
[H O] 
[Na Be] 
[Mg O] 
[Mg Al] 
[F Cl] 
[Mg P] 
[H Na] 
[Be C] 
[S Li] 
[P Be] 
[C F] 
TEMPLATE NAMES
BeO_160 
MgN_164 
NC_156 
BH_166 
PF_129 
SiAl_160 
BeCl_129 
NB_187 
NB_160 
LiP_225 
AlS_123 
