NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Li C] 
[N Si] 
[C Si] 
[Al Cl] 
[Be S] 
[S Cl] 
[C S] 
[S Be] 
[P Be] 
[Be B] 
[P Al] 
[B N] 
[S Cl] 
[Al P] 
[Cl Mg] 
[Al Cl] 
[N B] 
[Cl C] 
[F Be] 
[Cl H] 
[N H] 
[Al Mg] 
[P Mg] 
[Mg P] 
[Li Be] 
[Cl C] 
[O H] 
[Si O] 
[F C] 
[B H] 
[C F] 
[Al Mg] 
[N Be] 
[P S] 
[O B] 
[Si S] 
[C Na] 
[N Cl] 
[O Be] 
[Be Al] 
[H Al] 
[Si H] 
[P Be] 
[Si H] 
[B Li] 
[S F] 
[Si Al] 
[F S] 
[B F] 
[B Al] 
[Be Na] 
[O N] 
[O Si] 
[C Si] 
[Al Li] 
[F N] 
[Na S] 
[Na O] 
[Mg C] 
[Cl Si] 
[B Cl] 
[Na Be] 
[F N] 
[Cl C] 
[Si F] 
[N B] 
[B C] 
[P Li] 
[S N] 
[Al P] 
[H Li] 
[Be H] 
[P Cl] 
[F N] 
[Na N] 
[Na Li] 
[Na F] 
[B Na] 
[F C] 
[S C] 
[Li Si] 
[Be O] 
[Cl O] 
[O F] 
[Mg P] 
[C O] 
[Cl Na] 
[N Be] 
[C Mg] 
[Be H] 
[Al N] 
[Mg Al] 
[Be O] 
[B Na] 
[Cl N] 
[F Cl] 
[P Li] 
[Li F] 
[S Mg] 
[S Na] 
[Mg Cl] 
[Li Na] 
[B N] 
[O C] 
[Mg B] 
TEMPLATE NAMES
HC_148 
SiNa_191 
BeCl_129 
SiAl_160 
MgN_164 
ClC_148 
ClC_162 
NAl_123 
BeO_160 
LiMg_123 
BeLi_139 
