NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O B] 
[N C] 
[Cl Mg] 
[C Li] 
[Si P] 
[Si O] 
[Be N] 
[N H] 
[P Si] 
[Be Cl] 
[H Cl] 
[C P] 
[F Mg] 
[Mg N] 
[F P] 
[P Na] 
[Si C] 
[H O] 
[H C] 
[S Na] 
[S Be] 
[B C] 
[B Mg] 
[H Na] 
[Li Cl] 
[B S] 
[Cl Al] 
[S H] 
[Be H] 
[Na O] 
[B H] 
[C Cl] 
[N F] 
[F Na] 
[S F] 
[P O] 
[F Si] 
[O Li] 
[C Mg] 
[H P] 
[N Al] 
[H O] 
[P O] 
[P Si] 
[C Be] 
[N C] 
[H Mg] 
[B Mg] 
[Na Cl] 
[Mg Be] 
[Na B] 
[Na S] 
[Na N] 
[H Be] 
[O C] 
[Si P] 
[H C] 
[Be Si] 
[S N] 
[F Li] 
[Mg Al] 
[Be Cl] 
[F C] 
[P Mg] 
[N Li] 
[B H] 
[Mg Li] 
[F N] 
[Cl H] 
[C Si] 
[Li B] 
[Cl Si] 
[F O] 
[C Mg] 
[Si Be] 
[Be C] 
[Na N] 
[B Na] 
[Cl Al] 
[C F] 
[Li F] 
[S C] 
[Be O] 
[S Na] 
[O Mg] 
[B N] 
[Mg Li] 
[C Cl] 
[P C] 
[Al O] 
[Na H] 
[H Li] 
[H N] 
[P B] 
[Be Li] 
[Mg Si] 
[H Na] 
[Be S] 
[Be O] 
[C B] 
[C Li] 
[C Li] 
[Mg Si] 
[F Si] 
[Mg Al] 
TEMPLATE NAMES
AlC_166 
AlC_162 
AlC_148 
BH_166 
SH_107 
MgNa_123 
AlF_166 
NaS_194 
AlN_156 
MgO_166 
BeLi_139 
