NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O N] 
[O N] 
[B Si] 
[N H] 
[O N] 
[Be H] 
[F Li] 
[Si Al] 
[Be Mg] 
[Na Li] 
[P Li] 
[P Al] 
[Al Mg] 
[Na Be] 
[O Si] 
[Be C] 
[Al Be] 
[Mg C] 
[H Si] 
[Si O] 
[F Be] 
[Na C] 
[Be Na] 
[Li B] 
[H S] 
[Mg B] 
[N H] 
[C Al] 
[Li O] 
[Li Be] 
[Mg P] 
[Si S] 
[B Al] 
[Mg Li] 
[O P] 
[C Al] 
[N Mg] 
[C Cl] 
[P Cl] 
[P Mg] 
[B O] 
[Si Cl] 
[Be S] 
[H Be] 
[O Mg] 
[Mg Cl] 
[H Cl] 
[Be Mg] 
[C H] 
[C Cl] 
[O Li] 
[N F] 
[Be F] 
[O H] 
[Si H] 
[P Si] 
[C B] 
[Al Mg] 
[F Cl] 
[Na S] 
[F Si] 
[Li Si] 
[Mg Li] 
[O F] 
[Li F] 
[F Be] 
[Mg Li] 
[Al Li] 
[S B] 
[P F] 
[F Al] 
[O Mg] 
[Al Be] 
[Al Li] 
[Na Be] 
[Mg O] 
[Cl S] 
[S C] 
[P Be] 
[Al P] 
[Al S] 
[Si Cl] 
[P O] 
[Li S] 
[Mg Na] 
[Mg Cl] 
[F H] 
[S Al] 
[S B] 
[Mg Na] 
[H Al] 
[Na Li] 
[Al Si] 
[Be P] 
[O N] 
[H P] 
[F O] 
[O Be] 
[Na H] 
[S H] 
[Al Be] 
[C Cl] 
[Be H] 
[Be S] 
[Be O] 
TEMPLATE NAMES
SiS_229 
MgN_164 
AlLi_139 
CB_115 
CB_1115 
PF_129 
NC_156 
MgCl_187 
LiS_194 
FAl_127 
BS_164 
