NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Li] 
[Na Si] 
[B O] 
[N Si] 
[P S] 
[C O] 
[C Na] 
[O P] 
[Mg P] 
[Li Na] 
[B H] 
[P Si] 
[N P] 
[C P] 
[N Na] 
[Al P] 
[N Si] 
[Al N] 
[Al P] 
[B O] 
[Li P] 
[C F] 
[Al Si] 
[H S] 
[Li N] 
[F Li] 
[F Na] 
[N Si] 
[F P] 
[C P] 
[Li Si] 
[B Li] 
[Cl P] 
[Mg Si] 
[F Na] 
[B Na] 
[N P] 
[Li Si] 
[Cl Li] 
[Be F] 
[F N] 
[Cl Si] 
[Mg Na] 
[H Si] 
[Al S] 
[Al Cl] 
[Cl H] 
[Al Li] 
[C Cl] 
[C P] 
[H Li] 
[B Mg] 
[C P] 
[C H] 
[Al O] 
[Be C] 
[Be Mg] 
[Be Mg] 
[B Na] 
[Al C] 
[Mg O] 
[Cl N] 
[Be Si] 
[H N] 
[Cl S] 
[P S] 
[Li S] 
[F N] 
[B Na] 
[B O] 
[B Na] 
[Al Cl] 
[Al Cl] 
[Cl Na] 
[Na S] 
[F Si] 
[Li Si] 
[C O] 
[N O] 
[F S] 
[F Na] 
[Cl Na] 
[Al O] 
[F Li] 
[Be S] 
[Be H] 
[P Si] 
[C Li] 
[Na S] 
[Mg P] 
[B F] 
[Mg Na] 
[Al S] 
[Na P] 
[Mg P] 
[Al S] 
[Li Mg] 
[S Si] 
[Al Si] 
[Mg N] 
[Al N] 
[N S] 
[Li Na] 
[H O] 
[Al C] 
TEMPLATE NAMES
LiO_187 
CF_164 
CF_166 
NP_131 
NP_156 
FMg_164 
ClP_129 
AlS_139 
FSi_191 
FSi_166 
BN_216 
BC_139 
AlLi_123 
AlLi_227 
AlLi_187 
