NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[P Si] 
[Cl Na] 
[B Mg] 
[Mg P] 
[Al Na] 
[H Mg] 
[H Si] 
[F S] 
[P Si] 
[B H] 
[H S] 
[Cl H] 
[H O] 
[Be Li] 
[H O] 
[Be Si] 
[Cl Si] 
[Be Si] 
[Li Mg] 
[Li O] 
[Be P] 
[F O] 
[C S] 
[Li Mg] 
[Li Mg] 
[Al S] 
[Al H] 
[Cl O] 
[H P] 
[B H] 
[C F] 
[F N] 
[H Si] 
[B C] 
[B Si] 
[C Na] 
[Cl N] 
[Na P] 
[Be S] 
[P S] 
[Be Li] 
[C O] 
[H Mg] 
[Na O] 
[Be O] 
[Be Li] 
[Al Na] 
[P Si] 
[Al H] 
[Al H] 
[B H] 
[F N] 
[Al F] 
[Mg N] 
[B F] 
[H P] 
[B Mg] 
[Be F] 
[B Si] 
[Al C] 
[Cl Li] 
[S Si] 
[B O] 
[Be Na] 
[C H] 
[B P] 
[Be Si] 
[Al O] 
[Li Mg] 
[P Si] 
[Mg O] 
[F S] 
[H Si] 
[Mg O] 
[Al Li] 
[C Li] 
[F H] 
[N Si] 
[Be H] 
[Mg N] 
[C Li] 
[N Si] 
[H P] 
[Li Si] 
[B P] 
[Na O] 
[Al F] 
[Cl Na] 
[C Mg] 
[Cl Si] 
[B C] 
[Al F] 
[B Li] 
[N S] 
[B Na] 
[C O] 
[Cl Na] 
[F O] 
[Cl Mg] 
[H Mg] 
[F S] 
[Al O] 
[H O] 
[F H] 
TEMPLATE NAMES
BeF_119 
CCl_166 
CH_164 
CH_166 
AlP_194 
CS_166 
BeO_186 
BeO_216 
NaSi_123 
BeCl_166 
BeCl_164 
AlO_166 
LiN_139 
CLi_164 
CLi_160 
