NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[C Mg] 
[Be Si] 
[Be F] 
[N O] 
[Al Be] 
[Be Mg] 
[P S] 
[Be Li] 
[Al C] 
[Al Li] 
[B H] 
[Be S] 
[Be Na] 
[F Mg] 
[B Cl] 
[Al Be] 
[H Mg] 
[O S] 
[Na Si] 
[Al Si] 
[C S] 
[C F] 
[Na O] 
[B Be] 
[P Si] 
[B Mg] 
[B Mg] 
[Mg Na] 
[Al Si] 
[Mg P] 
[Na O] 
[Al C] 
[Li Na] 
[H Li] 
[H Li] 
[Li P] 
[H S] 
[Al H] 
[Be N] 
[Mg N] 
[C Cl] 
[P Si] 
[C Cl] 
[Al Be] 
[Mg S] 
[F O] 
[F Si] 
[Al B] 
[Cl S] 
[Be Mg] 
[Al O] 
[F O] 
[C Si] 
[Be P] 
[C F] 
[P S] 
[B P] 
[Mg N] 
[Li Mg] 
[P Si] 
[Cl Si] 
[F H] 
[Al Cl] 
[Cl O] 
[C N] 
[F Na] 
[B S] 
[Mg S] 
[Be H] 
[C N] 
[F H] 
[B F] 
[Mg N] 
[Al F] 
[Al Mg] 
[F N] 
[Be S] 
[Al S] 
[Li N] 
[Al Be] 
[F P] 
[Al Be] 
[F Na] 
[Cl Mg] 
[Al O] 
[Al Li] 
[C Li] 
[B Li] 
[Li O] 
[Al N] 
[O P] 
[Cl Si] 
[N Si] 
[Cl Li] 
[Al H] 
[Al B] 
[Mg Na] 
[H Na] 
[C N] 
[Be Na] 
[Be Na] 
[C N] 
[O S] 
[B N] 
TEMPLATE NAMES
LiSi_123 
NP_131 
NP_156 
CCl_166 
ClLi_194 
FSi_191 
FSi_166 
AlLi_227 
AlLi_187 
FMg_164 
BS_166 
CSi_216 
CSi_186 
MgS_225 
BLi_166 
