NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[H Mg] 
[H Mg] 
[F Si] 
[B H] 
[B O] 
[B Mg] 
[N P] 
[Al S] 
[C Mg] 
[Li O] 
[Al H] 
[F S] 
[Mg O] 
[H Mg] 
[B H] 
[Li S] 
[C Cl] 
[Cl P] 
[F P] 
[F S] 
[B Be] 
[Mg Si] 
[Na P] 
[Al O] 
[C P] 
[Cl O] 
[Li Si] 
[Li N] 
[Cl S] 
[C Si] 
[N S] 
[H Mg] 
[C Li] 
[O P] 
[Cl Na] 
[Mg S] 
[Na P] 
[Al S] 
[Be P] 
[Al F] 
[Be C] 
[Be Na] 
[C Si] 
[Na O] 
[Be S] 
[Al Si] 
[H Li] 
[F P] 
[P Si] 
[C P] 
[H S] 
[B Mg] 
[F Li] 
[B P] 
[B Na] 
[F P] 
[Al C] 
[O P] 
[Na O] 
[H Mg] 
[Li P] 
[F Si] 
[C Si] 
[Al Na] 
[Mg Si] 
[H O] 
[C S] 
[H Si] 
[B Mg] 
[Cl Si] 
[Be H] 
[Be P] 
[Mg P] 
[B C] 
[Cl F] 
[P S] 
[C N] 
[Cl Mg] 
[Cl P] 
[Mg O] 
[Li S] 
[O Si] 
[Be C] 
[Cl Mg] 
[Cl H] 
[C P] 
[Cl Mg] 
[Al Si] 
[Be N] 
[B N] 
[Cl Li] 
[F N] 
[Be F] 
[P S] 
[Mg Na] 
[N Na] 
[Mg N] 
[C Si] 
[Be Mg] 
[B H] 
[Al Mg] 
[Be H] 
[Mg P] 
[Al Be] 
TEMPLATE NAMES
BeS_119 
CLi_164 
CLi_160 
CSi_186 
FNa_225 
FMg_164 
MgN_187 
FSi_191 
FSi_166 
LiN_139 
LiNa_194 
LiNa_123 
BeO_216 
AlB_166 
AlB_156 
