NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[F Li] 
[Cl Si] 
[Al Li] 
[Li Mg] 
[Be O] 
[Mg Si] 
[Na P] 
[Li Si] 
[N S] 
[Mg N] 
[C N] 
[Al Mg] 
[Be O] 
[C H] 
[Al O] 
[Cl O] 
[N O] 
[Li Na] 
[H N] 
[Li Mg] 
[Al O] 
[H O] 
[Cl Na] 
[Be Li] 
[Al P] 
[Mg P] 
[Al Be] 
[N P] 
[Be Cl] 
[C Cl] 
[F P] 
[B Li] 
[Al Cl] 
[F O] 
[Be Na] 
[F Mg] 
[Be Na] 
[O S] 
[Mg S] 
[B F] 
[B Si] 
[Be P] 
[Cl Na] 
[Li Si] 
[C O] 
[Li Mg] 
[H N] 
[B Li] 
[B N] 
[N P] 
[Al Na] 
[Be Na] 
[O S] 
[P S] 
[Al Na] 
[P Si] 
[Na O] 
[H S] 
[Be Cl] 
[F H] 
[Cl F] 
[F Na] 
[F Li] 
[C H] 
[C N] 
[Be Na] 
[Al N] 
[O S] 
[Be P] 
[B Li] 
[Be Li] 
[C N] 
[O Si] 
[Li P] 
[H S] 
[F N] 
[B H] 
[Cl N] 
[B Be] 
[H N] 
[O Si] 
[C Cl] 
[C Na] 
[B Li] 
[Be C] 
[F Li] 
[C S] 
[Al Si] 
[Na S] 
[Mg P] 
[Cl O] 
[N S] 
[Be F] 
[B F] 
[C F] 
[Li Si] 
[Li Na] 
[F Si] 
[B Be] 
[Al C] 
[F Si] 
[Al N] 
[Al Cl] 
[Na S] 
TEMPLATE NAMES
BP_216 
AlP_194 
LiO_187 
PSi_225 
FSi_191 
FSi_166 
BN_186 
BeS_119 
CCl_166 
FP_129 
LiNa_194 
LiNa_123 
NSi_156 
NSi_166 
NP_131 
