NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Mg O] 
[Al Mg] 
[F S] 
[O S] 
[Be Na] 
[Al C] 
[Al N] 
[F O] 
[C F] 
[Cl N] 
[Mg P] 
[Al Mg] 
[Cl N] 
[Be N] 
[B O] 
[B Cl] 
[N O] 
[Cl Mg] 
[O P] 
[F Si] 
[O S] 
[Cl Li] 
[C Mg] 
[Cl P] 
[Mg Na] 
[Be H] 
[Be F] 
[Cl P] 
[Mg N] 
[F H] 
[Al Na] 
[C O] 
[Li Si] 
[Cl P] 
[C Na] 
[H Li] 
[Cl O] 
[Cl Mg] 
[Cl N] 
[Li S] 
[Be Na] 
[Al B] 
[Cl N] 
[B Si] 
[Li O] 
[N Si] 
[N O] 
[O P] 
[B F] 
[Be Na] 
[Al Na] 
[C F] 
[B Si] 
[B Li] 
[Al F] 
[Al Si] 
[F Li] 
[Al Be] 
[F O] 
[F H] 
[B Mg] 
[Mg P] 
[H Na] 
[O P] 
[Cl Mg] 
[Be C] 
[Al Na] 
[Li P] 
[Cl O] 
[C N] 
[Al N] 
[B Cl] 
[Cl Na] 
[Al Si] 
[B Na] 
[B Mg] 
[B H] 
[Be F] 
[Be N] 
[H N] 
[B P] 
[O P] 
[Na S] 
[H N] 
[Cl S] 
[Be S] 
[Al S] 
[Al F] 
[Al F] 
[Cl Mg] 
[N Na] 
[C P] 
[Li Si] 
[Al H] 
[B H] 
[N Si] 
[Mg Na] 
[Al S] 
[B Be] 
[C Na] 
[F O] 
[P Si] 
[B Si] 
[Mg S] 
TEMPLATE NAMES
BP_216 
AlO_166 
CH_164 
CH_166 
AlS_139 
AlF_191 
BLi_166 
AlMg_123 
NSi_156 
NO_160 
CS_166 
ClP_129 
SSi_166 
AlNa_141 
CP_164 
