NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[Be O] 
[Li S] 
[Li S] 
[N Si] 
[Cl Si] 
[Cl Na] 
[Na P] 
[B Li] 
[Cl Si] 
[B Be] 
[Al Na] 
[H Na] 
[B Li] 
[H Li] 
[P S] 
[Na Si] 
[N S] 
[H Mg] 
[C N] 
[C S] 
[C Si] 
[Li Na] 
[Mg O] 
[C N] 
[B Cl] 
[Be P] 
[Cl H] 
[Al F] 
[Be Na] 
[Cl O] 
[C S] 
[C Na] 
[Mg Si] 
[Li Na] 
[Be Li] 
[B Na] 
[C N] 
[Mg O] 
[Al Cl] 
[F S] 
[Li P] 
[Na O] 
[Al O] 
[Cl F] 
[O S] 
[N P] 
[Al P] 
[P S] 
[Al Cl] 
[Be P] 
[N Si] 
[Li Na] 
[Al H] 
[Cl Li] 
[C P] 
[B N] 
[Na S] 
[C Na] 
[Na Si] 
[Be C] 
[C Cl] 
[Mg N] 
[Li P] 
[N O] 
[H S] 
[O S] 
[Cl N] 
[C Cl] 
[Al C] 
[Al S] 
[Mg S] 
[Cl Li] 
[Li O] 
[Cl Mg] 
[H P] 
[Al P] 
[H P] 
[Cl F] 
[N Si] 
[P Si] 
[H Na] 
[C Mg] 
[C N] 
[H Si] 
[F N] 
[Be H] 
[Be N] 
[Be O] 
[Mg P] 
[Li Si] 
[Li Na] 
[F Mg] 
[Na O] 
[P Si] 
[F O] 
[B Be] 
[B S] 
[C Mg] 
[Al F] 
[Be N] 
[Al Na] 
[Al H] 
[Cl H] 
[C S] 
TEMPLATE NAMES
BeLi_129 
BeCl_166 
BeCl_164 
FLi_194 
CSi_186 
LiP_123 
BLi_166 
HLi_225 
FSi_191 
FSi_166 
LiN_139 
LiN_187 
AlN_216 
NP_131 
NP_156 
