NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si N] 
[F H] 
[F S] 
[N Na] 
[B H] 
[F H] 
[F Li] 
[Li Be] 
[F Al] 
[O S] 
[B F] 
[Na P] 
[S Na] 
[S Li] 
[S N] 
[B O] 
[C F] 
[Cl Li] 
[C P] 
[S C] 
[Mg S] 
[Na S] 
[P Si] 
[S Li] 
[Si Na] 
[F Na] 
[Si B] 
[N F] 
[Na H] 
[Si Cl] 
[P Li] 
[N P] 
[Cl Na] 
[O Cl] 
[Be Si] 
[S Be] 
[C N] 
[Mg H] 
[C P] 
[F S] 
[Na B] 
[H Li] 
[Be S] 
[O Cl] 
[P Al] 
[Al Cl] 
[Mg S] 
[Cl Al] 
[Al P] 
[O C] 
[Al Cl] 
[N S] 
[P Be] 
[S N] 
[F C] 
[Na P] 
[Mg Li] 
[Mg Al] 
[F B] 
[Al P] 
[Si Li] 
[B Li] 
[Al F] 
[C Li] 
[B H] 
[N Li] 
[Cl B] 
[H Na] 
[P O] 
[B Mg] 
[Be Al] 
[Mg B] 
[F O] 
[Cl H] 
[N Mg] 
[Li Be] 
[Li Al] 
[P Si] 
[Cl C] 
[B Li] 
[Be S] 
[C Mg] 
[N Si] 
[N Si] 
[F Na] 
[C Be] 
[Li Na] 
[Cl F] 
[Al Cl] 
[C S] 
[Be Na] 
[Mg O] 
[Mg Be] 
[P Si] 
[F N] 
[Na Al] 
[S Be] 
[S P] 
[N Si] 
[Cl F] 
[Li S] 
[P C] 
[P Li] 
[N Si] 
[F H] 
TEMPLATE NAMES
BeMg_227 
LiS_225 
BeSi_216 
PF_139 
AlN_164 
NLi_166 
BeF_139 
HBe_136 
NB_160 
BeO_156 
LiH_141 
HMg_129 
BF_129 
CS_166 
CH_166 
CH_1166 
BAl_191 
CLi_1166 
BO_189 
AlSi_1164 
MgS_129 
SiO_166 
SiF_191 
AlO_166 
CF_164 
