NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li F] 
[S Li] 
[C B] 
[Al Na] 
[S O] 
[Al S] 
[Be Al] 
[F Al] 
[H Li] 
[B F] 
[N Be] 
[F C] 
[S P] 
[Na B] 
[F Na] 
[Cl H] 
[Mg F] 
[P Si] 
[Be Na] 
[Mg B] 
[Mg Si] 
[Be S] 
[F Cl] 
[Li H] 
[H Li] 
[Na P] 
[Si F] 
[N S] 
[Mg Na] 
[Cl Li] 
[Cl H] 
[Be Na] 
[Be Na] 
[Mg Be] 
[Mg H] 
[O Li] 
[Mg O] 
[S Na] 
[Na B] 
[C O] 
[B P] 
[H S] 
[C Be] 
[N Na] 
[S Li] 
[Be Mg] 
[S Si] 
[B C] 
[F H] 
[Si C] 
[Al F] 
[Na N] 
[Cl H] 
[O P] 
[C N] 
[Al S] 
[Li H] 
[Mg Si] 
[C Al] 
[Cl O] 
[H Be] 
[C S] 
[B N] 
[F H] 
[P N] 
[Si S] 
[O B] 
[S P] 
[B Mg] 
[C Cl] 
[C N] 
[Si O] 
[Mg H] 
[Mg Si] 
[Mg Be] 
[P Al] 
[P B] 
[S F] 
[Na Be] 
[F Mg] 
[Mg C] 
[O Be] 
[B Cl] 
[Na Mg] 
[B Si] 
[H C] 
[P Na] 
[S C] 
[Li F] 
[Al B] 
[Na S] 
[P C] 
[S Mg] 
[Al F] 
[Al N] 
[F O] 
[Cl Na] 
[Si Cl] 
[N B] 
[Be Li] 
[S F] 
[B N] 
[C Na] 
[O B] 
[Mg Si] 
TEMPLATE NAMES
SiBe_225 
BF_129 
CS_166 
NO_160 
FBe_137 
CH_1166 
LiH_141 
SH_129 
AlO_166 
NaP_191 
CB_164 
LiCl_166 
AlF_187 
CLi_1166 
BeF_139 
NMg_194 
PF_139 
NaS_194 
HS_224 
LiBe_164 
BO_189 
BeH_166 
BeMg_227 
AlLi_189 
PCl_164 
