NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Na] 
[B Al] 
[Mg Al] 
[C N] 
[Li P] 
[O F] 
[N C] 
[Mg F] 
[N Li] 
[P B] 
[C B] 
[H P] 
[O C] 
[O Li] 
[Cl B] 
[Li Be] 
[H Na] 
[Na P] 
[H F] 
[H Si] 
[H Be] 
[F O] 
[Al N] 
[Na C] 
[N Cl] 
[Li S] 
[Al Si] 
[Na Cl] 
[Li N] 
[O Li] 
[Cl P] 
[N B] 
[H O] 
[Na S] 
[Al H] 
[O C] 
[S Li] 
[Na B] 
[Cl F] 
[Li Mg] 
[N Be] 
[B Cl] 
[Mg O] 
[O Na] 
[N F] 
[O Si] 
[N Cl] 
[Na C] 
[Be Na] 
[Al O] 
[F Na] 
[Si Na] 
[O Cl] 
[Si H] 
[H Cl] 
[Li F] 
[Cl B] 
[C Al] 
[F Be] 
[S B] 
[Li Mg] 
[N C] 
[Si N] 
[B Li] 
[Al O] 
[C Si] 
[S B] 
[H Mg] 
[N Cl] 
[Cl F] 
[O Mg] 
[O S] 
[Si H] 
[Li C] 
[H Al] 
[P Si] 
[Mg Al] 
[C S] 
[S N] 
[S Li] 
[F S] 
[Mg F] 
[N F] 
[Al Be] 
[Li Be] 
[Be O] 
[C Cl] 
[Cl H] 
[Al O] 
[S Be] 
[Al O] 
[O N] 
[Al O] 
[Be O] 
[C Na] 
[Be Si] 
[H O] 
[Be N] 
[F Na] 
[F Al] 
[Na Al] 
[Si Cl] 
[Si Al] 
[F P] 
[P Li] 
TEMPLATE NAMES
SiP_141 
NaF_139 
SiF_191 
AlB_164 
CB_164 
AlF_187 
SiLi_191 
NCl_123 
BO_189 
PF_139 
OC_136 
CS_166 
BeSi_216 
NB_160 
BC_160 
AlSi_1164 
BeLi_1164 
BF_129 
NO_160 
BeH_166 
CF_164 
BN_119 
AlO_166 
AlMg_1164 
CH_1166 
