NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si S] 
[H Mg] 
[Si O] 
[P H] 
[O Be] 
[P N] 
[Cl P] 
[P B] 
[O P] 
[N Na] 
[O H] 
[P Si] 
[P Al] 
[B N] 
[S N] 
[Mg Na] 
[Si H] 
[Al Cl] 
[F N] 
[Cl S] 
[Li Mg] 
[O F] 
[Si H] 
[O Si] 
[N C] 
[S Si] 
[C Al] 
[Mg Be] 
[Be N] 
[C P] 
[P N] 
[F Al] 
[N B] 
[Al O] 
[F B] 
[Na Mg] 
[F Al] 
[Li Al] 
[O P] 
[S Si] 
[C Al] 
[B O] 
[Be Li] 
[H Si] 
[S Al] 
[Na C] 
[N Be] 
[O C] 
[P Si] 
[N S] 
[O Be] 
[Li Na] 
[Mg Cl] 
[Na C] 
[Mg Al] 
[C N] 
[Si B] 
[N Li] 
[Li Si] 
[F S] 
[P Li] 
[Cl Na] 
[Al Mg] 
[P B] 
[Al Na] 
[S C] 
[B Si] 
[B Si] 
[N Si] 
[B O] 
[F Al] 
[S O] 
[P Be] 
[O S] 
[Be Na] 
[S O] 
[N Na] 
[Si P] 
[Si Na] 
[P O] 
[F S] 
[C Mg] 
[Be B] 
[F H] 
[O Si] 
[N F] 
[P Li] 
[O B] 
[O H] 
[Al Na] 
[H P] 
[H Be] 
[P Be] 
[O Li] 
[Al Mg] 
[Si Mg] 
[Si O] 
[O F] 
[B Cl] 
[C N] 
[P Si] 
[Cl B] 
[B O] 
[B F] 
[Cl Na] 
TEMPLATE NAMES
CCl_191 
NaS_194 
BeSi_216 
BeH_166 
BF_129 
AlH_129 
BO_189 
MgS_129 
CF_164 
BN_119 
AlMg_1164 
MgF_164 
AlSi_139 
LiCl_166 
SiMg_227 
FBe_137 
AlO_166 
NLi_166 
CH_166 
CH_1166 
CLi_1166 
CS_166 
HO_102 
AlN_1164 
PF_139 
