NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[F O] 
[O P] 
[Be H] 
[Al S] 
[H Si] 
[B N] 
[Mg Na] 
[F Li] 
[Na Si] 
[H Li] 
[H Mg] 
[Cl O] 
[Li S] 
[B O] 
[Na S] 
[F Na] 
[F Na] 
[Al O] 
[Cl S] 
[Cl S] 
[O S] 
[Al Be] 
[Al F] 
[Be Na] 
[B C] 
[Be S] 
[Na S] 
[Al Mg] 
[B S] 
[B F] 
[Al Na] 
[B N] 
[Na O] 
[F Li] 
[F N] 
[Al H] 
[Li Si] 
[Cl P] 
[Be F] 
[H Na] 
[Be Si] 
[H P] 
[B N] 
[H S] 
[H P] 
[Al P] 
[C N] 
[Be Cl] 
[Al F] 
[B O] 
[Be Na] 
[Al S] 
[P S] 
[Li O] 
[B F] 
[B H] 
[Be H] 
[Li Na] 
[Li P] 
[Al N] 
[C Li] 
[Cl O] 
[Al P] 
[Cl Li] 
[B Be] 
[C Cl] 
[O S] 
[N O] 
[N P] 
[Al B] 
[Be S] 
[Al C] 
[F Li] 
[Cl O] 
[Be Si] 
[B O] 
[Na Si] 
[Mg S] 
[H Mg] 
[C Si] 
[O S] 
[Be Li] 
[Mg N] 
[B N] 
[C P] 
[Na S] 
[C Cl] 
[N Si] 
[F O] 
[H Li] 
[N Na] 
[H Li] 
[Li O] 
[C N] 
[B Be] 
[H P] 
[Mg Si] 
[Al F] 
[Al S] 
[Mg Si] 
[Cl O] 
[S Si] 
[H Li] 
[B H] 
TEMPLATE NAMES
MgNa_123 
FSi_191 
FSi_166 
BeO_186 
BeO_216 
BeLi_129 
MgS_225 
LiN_139 
LiN_187 
CS_164 
CS_166 
AlO_166 
FMg_164 
BeF_166 
BeF_119 
