NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[Be H] 
[B Si] 
[Cl Li] 
[Mg Si] 
[B Si] 
[H Na] 
[Cl Si] 
[Na S] 
[B C] 
[B H] 
[Be Na] 
[F P] 
[H N] 
[C H] 
[N O] 
[Al S] 
[B P] 
[Mg N] 
[C S] 
[Mg Na] 
[Al P] 
[N S] 
[Al F] 
[B O] 
[Na O] 
[N P] 
[Al Mg] 
[B F] 
[Mg P] 
[Al Mg] 
[Al Li] 
[B O] 
[O S] 
[B H] 
[Al Si] 
[F Li] 
[Al Mg] 
[P Si] 
[Li S] 
[Li Si] 
[Al Li] 
[Be H] 
[Li Si] 
[Na Si] 
[C F] 
[Al Cl] 
[Al S] 
[Al Li] 
[Li Na] 
[C N] 
[N Si] 
[S Si] 
[Mg O] 
[C Cl] 
[Mg P] 
[H N] 
[B Be] 
[Na S] 
[Be Mg] 
[Na O] 
[B F] 
[B Cl] 
[B Na] 
[B P] 
[B Cl] 
[N O] 
[H Mg] 
[H O] 
[C Mg] 
[H S] 
[Be C] 
[C Li] 
[Be H] 
[B Li] 
[B C] 
[B Na] 
[Mg Si] 
[F Li] 
[Li Na] 
[Be P] 
[Mg Na] 
[Al O] 
[Be Mg] 
[Be Li] 
[B Cl] 
[F P] 
[Cl S] 
[O S] 
[Al Na] 
[Al O] 
[Cl P] 
[Be C] 
[Cl F] 
[B N] 
[Be Cl] 
[F Si] 
[C O] 
[Cl Mg] 
[Cl N] 
[S Si] 
[H Li] 
[Al Na] 
[B P] 
[C F] 
TEMPLATE NAMES
AlN_186 
AlN_216 
ClMg_164 
FSi_191 
FSi_166 
AlSi_123 
AlSi_141 
HMg_129 
AlLi_123 
AlLi_227 
AlLi_187 
FP_129 
LiO_187 
CSi_216 
CSi_186 
