NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Be C] 
[Al Na] 
[Mg Si] 
[Be H] 
[N O] 
[C F] 
[P Si] 
[Mg S] 
[S Si] 
[C Li] 
[C H] 
[N P] 
[F Na] 
[N Na] 
[Al B] 
[Be N] 
[C Na] 
[Al C] 
[B Cl] 
[Al Cl] 
[S Si] 
[C N] 
[H N] 
[B Mg] 
[P S] 
[F O] 
[F P] 
[F H] 
[B O] 
[F Mg] 
[Al H] 
[H O] 
[Mg Na] 
[B P] 
[F Mg] 
[Be Li] 
[H N] 
[Mg N] 
[F Na] 
[Al F] 
[C Mg] 
[C F] 
[Mg Na] 
[C S] 
[F S] 
[Be Mg] 
[C F] 
[F P] 
[Be P] 
[Be Na] 
[N P] 
[F Na] 
[P Si] 
[Al S] 
[H N] 
[B Cl] 
[Be F] 
[Cl O] 
[Cl P] 
[Li N] 
[Be Cl] 
[Al Cl] 
[N P] 
[Al Cl] 
[Be F] 
[Cl F] 
[H Li] 
[Mg Si] 
[Be F] 
[F H] 
[N O] 
[N Si] 
[Al Be] 
[Na P] 
[F S] 
[Al P] 
[Cl Si] 
[Be Na] 
[B C] 
[C S] 
[Cl P] 
[Cl Mg] 
[H Na] 
[C H] 
[F N] 
[C F] 
[Be P] 
[F Li] 
[F O] 
[Al O] 
[Cl Na] 
[Cl N] 
[Al B] 
[Li P] 
[Be Cl] 
[N Na] 
[Na P] 
[Be F] 
[B C] 
[Al Si] 
[N Si] 
[P Si] 
[C H] 
[F Si] 
TEMPLATE NAMES
NSi_156 
NSi_166 
CSi_216 
CSi_186 
FLi_225 
FLi_194 
AlS_139 
HSi_191 
HSi_123 
LiSi_123 
FNa_225 
BS_166 
AlNa_141 
BeLi_129 
ClO_139 
