NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[Al B] 
[S Si] 
[C O] 
[P Si] 
[Cl S] 
[F Li] 
[Na Si] 
[Cl O] 
[Al C] 
[Cl Mg] 
[Be Na] 
[Be Mg] 
[O P] 
[O P] 
[N S] 
[Li S] 
[Li P] 
[C O] 
[C Cl] 
[N P] 
[Be O] 
[F Si] 
[Al P] 
[Mg Si] 
[B O] 
[C Cl] 
[C Li] 
[B Si] 
[Be N] 
[Na P] 
[Al Si] 
[Al B] 
[Mg N] 
[Al Li] 
[Be P] 
[Be P] 
[B F] 
[C F] 
[B S] 
[Al Na] 
[N O] 
[Al N] 
[Cl Li] 
[Cl H] 
[O S] 
[B Mg] 
[F Li] 
[B Be] 
[C S] 
[Mg Na] 
[P Si] 
[Cl Li] 
[Be Li] 
[Mg S] 
[C H] 
[B F] 
[P Si] 
[Al C] 
[Al Na] 
[Al O] 
[F Mg] 
[C F] 
[Na O] 
[H S] 
[Li P] 
[Mg Na] 
[Na O] 
[Be N] 
[Be N] 
[H S] 
[Cl N] 
[C P] 
[N S] 
[Li S] 
[P Si] 
[B F] 
[Mg N] 
[C Si] 
[Li Mg] 
[B F] 
[B Be] 
[F Si] 
[Li Na] 
[F Mg] 
[Al Si] 
[F Na] 
[C Si] 
[C Si] 
[Cl Na] 
[C P] 
[Na P] 
[B Si] 
[F N] 
[Be Li] 
[Be P] 
[Li N] 
[Al O] 
[Na O] 
[F P] 
[Cl S] 
[Cl P] 
[Li Si] 
[B N] 
[Li P] 
TEMPLATE NAMES
HLi_225 
NO_160 
FLi_225 
FLi_194 
BN_216 
BN_186 
AlN_186 
ClP_129 
BC_139 
AlSi_123 
AlSi_141 
LiN_139 
LiN_187 
HMg_129 
LiO_187 
