NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[B Li] 
[Li C] 
[Mg S] 
[Si Li] 
[P C] 
[O B] 
[P B] 
[P Si] 
[S P] 
[O Cl] 
[Al Si] 
[Si B] 
[Cl C] 
[C P] 
[Be P] 
[S N] 
[Na O] 
[H Cl] 
[Na O] 
[Li Na] 
[B Na] 
[S Li] 
[S Si] 
[F Li] 
[B P] 
[C Na] 
[F S] 
[B P] 
[Al N] 
[B Mg] 
[B O] 
[O P] 
[Na B] 
[S F] 
[Mg Si] 
[S F] 
[Al Li] 
[C B] 
[S Al] 
[B C] 
[S Mg] 
[F Mg] 
[F Al] 
[Cl O] 
[F P] 
[Li S] 
[F Na] 
[Cl S] 
[Li Na] 
[C Al] 
[N Al] 
[O Si] 
[S Be] 
[H B] 
[B O] 
[Be S] 
[B Na] 
[Be P] 
[Na Be] 
[Si Li] 
[Li C] 
[H Li] 
[Cl N] 
[Li Mg] 
[Si Be] 
[F Mg] 
[H N] 
[Si B] 
[P Al] 
[H P] 
[N Mg] 
[Si Na] 
[H Na] 
[C F] 
[N Na] 
[H F] 
[Na Be] 
[H B] 
[Al N] 
[Al Be] 
[Be C] 
[B H] 
[F P] 
[C O] 
[Mg F] 
[Na H] 
[Be N] 
[O P] 
[B O] 
[H Al] 
[B Cl] 
[B Si] 
[Si C] 
[Si C] 
[Be Al] 
[C Al] 
[Cl Li] 
[Mg F] 
[S O] 
[Cl O] 
[H S] 
[B Cl] 
[Na Li] 
[Li Mg] 
TEMPLATE NAMES
BeMg_227 
BeH_166 
BO_189 
HMg_129 
HMg_225 
AlB_164 
AlF_187 
CS_166 
BS_141 
SMg_140 
LiF_164 
ClSi_140 
BN_119 
BF_129 
AlLi_189 
BeN_187 
MgF_164 
BeSi_216 
AlN_1164 
BeF_139 
CB_164 
CLi_1166 
BC_160 
SiP_141 
AlO_166 
