NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl N] 
[Al S] 
[Na Be] 
[Na Cl] 
[Cl C] 
[B H] 
[S Cl] 
[O S] 
[N C] 
[P Na] 
[Be Si] 
[H Be] 
[P Al] 
[O P] 
[Si C] 
[Cl Na] 
[F S] 
[Si Mg] 
[P Mg] 
[Al O] 
[Mg H] 
[Mg F] 
[Si F] 
[Be P] 
[B P] 
[F S] 
[C Si] 
[Cl Li] 
[Si H] 
[C B] 
[Na O] 
[Al O] 
[Na Mg] 
[Mg N] 
[Mg C] 
[B Be] 
[Si O] 
[Al Cl] 
[Cl P] 
[F H] 
[Si Mg] 
[P Si] 
[F Na] 
[S Al] 
[O Si] 
[B Si] 
[N F] 
[P N] 
[B S] 
[Be H] 
[Cl P] 
[B H] 
[Cl N] 
[F Mg] 
[O Na] 
[S P] 
[B Be] 
[Si O] 
[Mg Al] 
[P Si] 
[Li F] 
[Si N] 
[F Na] 
[Cl Li] 
[Li Cl] 
[Be O] 
[N Li] 
[B Mg] 
[S Si] 
[H B] 
[O Mg] 
[B P] 
[C F] 
[Al Na] 
[O Li] 
[Li Na] 
[B Li] 
[Li P] 
[B Na] 
[Cl F] 
[Be F] 
[Mg C] 
[S F] 
[P Mg] 
[Li N] 
[B Mg] 
[Cl C] 
[Mg O] 
[C Al] 
[N Na] 
[H P] 
[B Be] 
[N Si] 
[Si Be] 
[C N] 
[Si O] 
[N O] 
[Mg C] 
[Na P] 
[B N] 
[O H] 
[Li P] 
[P Al] 
[F Na] 
[Si S] 
TEMPLATE NAMES
BeAl_227 
CLi_1166 
AlO_166 
CF_164 
HMg_129 
AlF_187 
CCl_191 
BeH_166 
SiF_191 
BF_129 
PMg_113 
AlSi_1164 
BeF_139 
AlN_164 
AlN_1164 
PC_166 
BeN_166 
NaS_194 
CH_166 
CH_1166 
CS_166 
PF_139 
BN_119 
HS_224 
AlLi_155 
