NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al F] 
[Cl N] 
[Al H] 
[O P] 
[C Si] 
[H Be] 
[S Si] 
[Al C] 
[P H] 
[Cl N] 
[H Be] 
[S F] 
[Cl P] 
[H Si] 
[P Mg] 
[Al Be] 
[P Li] 
[H Al] 
[C Li] 
[Be Si] 
[S Na] 
[Li Cl] 
[Al O] 
[S B] 
[Mg S] 
[Al Mg] 
[O N] 
[P S] 
[H Be] 
[P Al] 
[P Be] 
[P S] 
[N B] 
[F S] 
[F Si] 
[C Na] 
[Be Mg] 
[Mg Na] 
[P Cl] 
[H Mg] 
[Cl P] 
[Al C] 
[Al O] 
[P O] 
[Cl B] 
[Li N] 
[Mg H] 
[Al Na] 
[F Si] 
[Li C] 
[B O] 
[Mg F] 
[Li C] 
[Cl Mg] 
[Mg F] 
[Si Cl] 
[Be Cl] 
[C Li] 
[P Cl] 
[F Si] 
[Al Na] 
[Cl Mg] 
[Si P] 
[P H] 
[F Al] 
[Cl Na] 
[S P] 
[O P] 
[Mg B] 
[O Na] 
[B F] 
[F S] 
[N H] 
[F N] 
[H N] 
[B H] 
[N Be] 
[F Be] 
[N F] 
[S H] 
[H Li] 
[S B] 
[B F] 
[Al Si] 
[Al Li] 
[Al F] 
[N Cl] 
[N S] 
[H Al] 
[N F] 
[F H] 
[P S] 
[Li F] 
[F Al] 
[Li Al] 
[Cl C] 
[Li F] 
[H O] 
[Cl Mg] 
[C Cl] 
[P S] 
[P Cl] 
[Si Mg] 
[N Al] 
[O F] 
TEMPLATE NAMES
NaS_194 
NaP_225 
AlBe_123 
MgP_221 
BeB_160 
CH_166 
AlS_123 
CF_166 
SiAl_160 
BeF_123 
SCl_162 
MgH_155 
MgH_193 
