NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[F Na] 
[S C] 
[Mg Si] 
[O H] 
[Si Be] 
[Mg P] 
[Na B] 
[Na Cl] 
[F P] 
[Be F] 
[P B] 
[Si Mg] 
[Li Al] 
[Al S] 
[Al S] 
[Mg P] 
[Mg O] 
[Mg Si] 
[H O] 
[Li B] 
[Si Be] 
[Si Al] 
[Na Si] 
[F N] 
[P Mg] 
[H B] 
[Al Be] 
[S Si] 
[Na N] 
[Al O] 
[F S] 
[C O] 
[F B] 
[N Cl] 
[N F] 
[Si Mg] 
[F Li] 
[S Si] 
[O F] 
[Mg H] 
[S Li] 
[B Be] 
[N F] 
[S P] 
[Be N] 
[Mg Si] 
[Cl Mg] 
[O S] 
[N Al] 
[C H] 
[Cl Li] 
[S O] 
[Mg N] 
[Be Al] 
[S O] 
[Be O] 
[F N] 
[Al S] 
[Na B] 
[Al B] 
[Si Na] 
[N F] 
[Na S] 
[Be P] 
[O B] 
[Si N] 
[Be N] 
[Na F] 
[H C] 
[Be Li] 
[Li N] 
[Al B] 
[Mg Li] 
[O H] 
[Mg Be] 
[N Si] 
[Li N] 
[N Be] 
[C S] 
[S Na] 
[Al Na] 
[F Li] 
[H Na] 
[Al H] 
[H Mg] 
[Al C] 
[P Si] 
[Na B] 
[C Si] 
[Si Li] 
[Na B] 
[Si C] 
[Mg O] 
[P Al] 
[Si Li] 
[H Si] 
[Be Si] 
[Al S] 
[H F] 
[Be Cl] 
[B F] 
[S Si] 
[Mg S] 
[Cl Al] 
[B Na] 
TEMPLATE NAMES
AlO_156 
LiMg_123 
MgNa_123 
BeF_123 
MgSi_221 
SiH_166 
LiSi_225 
SH_107 
FC_148 
FC_162 
NaO_176 
BH_166 
