NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na Al] 
[Al O] 
[Si Mg] 
[P Al] 
[Na Be] 
[B Na] 
[Si Li] 
[O F] 
[Cl Mg] 
[Cl Si] 
[H F] 
[Mg Al] 
[F Li] 
[N B] 
[H B] 
[F H] 
[F H] 
[B Li] 
[N Al] 
[P Be] 
[Cl B] 
[N Na] 
[C Cl] 
[Si P] 
[Mg S] 
[C Li] 
[N Be] 
[Al S] 
[H B] 
[F Be] 
[Si N] 
[Be P] 
[Si Al] 
[Li Mg] 
[Cl S] 
[B P] 
[H Si] 
[S H] 
[Si C] 
[C P] 
[O H] 
[Si Li] 
[Si Al] 
[O Mg] 
[B Mg] 
[P Al] 
[Be Na] 
[C Cl] 
[Be P] 
[N Cl] 
[Be F] 
[P B] 
[N Si] 
[B Na] 
[Mg Cl] 
[Cl N] 
[P C] 
[O Li] 
[Cl P] 
[Na Cl] 
[Na B] 
[Mg S] 
[N Be] 
[Be H] 
[Na F] 
[B Na] 
[S F] 
[Na Al] 
[Na Be] 
[Li B] 
[H S] 
[Cl P] 
[O H] 
[Mg Cl] 
[Al Li] 
[B Mg] 
[C Be] 
[Li O] 
[Mg O] 
[Al P] 
[Be H] 
[B C] 
[S C] 
[N Na] 
[Be P] 
[N Li] 
[H Li] 
[Be Cl] 
[Cl O] 
[S N] 
[N S] 
[Be F] 
[B Si] 
[Cl P] 
[Cl C] 
[P S] 
[B C] 
[C Li] 
[O Cl] 
[N Al] 
[Cl Mg] 
[Be Na] 
[N S] 
[C O] 
[B O] 
TEMPLATE NAMES
SiS_229 
NC_156 
LiMg_123 
LiH_162 
MgH_155 
MgH_193 
LiF_160 
LiF_164 
SLi_229 
FP_148 
MgN_164 
NaAl_221 
