NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[N Na] 
[C F] 
[N C] 
[Be Al] 
[Li H] 
[Be N] 
[C H] 
[H Be] 
[Al B] 
[Mg Be] 
[Be B] 
[N B] 
[H Be] 
[Al O] 
[Be N] 
[P Na] 
[H Mg] 
[Be Cl] 
[H B] 
[Si O] 
[Cl B] 
[F C] 
[Na S] 
[H C] 
[Li H] 
[P S] 
[C H] 
[Li F] 
[Cl P] 
[P Cl] 
[Na O] 
[H S] 
[S F] 
[Si O] 
[Li S] 
[N O] 
[B F] 
[Li Be] 
[S C] 
[Cl C] 
[B Be] 
[H C] 
[S Li] 
[B O] 
[O Si] 
[Cl Al] 
[Be O] 
[Mg Si] 
[B H] 
[Li C] 
[P Be] 
[C H] 
[F Li] 
[O Be] 
[Na Cl] 
[F H] 
[S H] 
[Be Li] 
[O Si] 
[S Si] 
[B S] 
[N S] 
[F Si] 
[B H] 
[Li Al] 
[Mg P] 
[S Al] 
[O B] 
[Al Cl] 
[C S] 
[Si B] 
[O Li] 
[H P] 
[S Be] 
[Cl Al] 
[Cl C] 
[O Al] 
[H Mg] 
[C Mg] 
[Al N] 
[Li S] 
[Al H] 
[Li Mg] 
[P Na] 
[Cl O] 
[S C] 
[N Mg] 
[H F] 
[P H] 
[P B] 
[Al B] 
[Be F] 
[N O] 
[Li F] 
[P S] 
[Li N] 
[Li B] 
[Na Mg] 
[Al Be] 
[Si Be] 
[P O] 
[Al Mg] 
[Al Mg] 
[Li Mg] 
[Li P] 
TEMPLATE NAMES
MgS_148 
NaAl_221 
CN_160 
NaO_176 
CB_115 
CB_1115 
LiMg_123 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
SCl_162 
