NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Si Al] 
[O S] 
[O B] 
[Mg O] 
[O F] 
[C S] 
[Al C] 
[Na C] 
[Na F] 
[Na Al] 
[Cl H] 
[S B] 
[S P] 
[Be F] 
[N F] 
[Cl Be] 
[P Li] 
[Al Si] 
[O Li] 
[H C] 
[F C] 
[O Al] 
[Si O] 
[Be H] 
[S F] 
[S O] 
[Li O] 
[Be Li] 
[Na Mg] 
[O Mg] 
[N Cl] 
[B Cl] 
[H B] 
[Al Be] 
[Mg Na] 
[Al F] 
[Be S] 
[O H] 
[Si F] 
[Cl Na] 
[Mg Al] 
[P Na] 
[O F] 
[Mg H] 
[Cl B] 
[Al N] 
[F Si] 
[F B] 
[B Cl] 
[Be S] 
[C F] 
[Cl Be] 
[B O] 
[O Cl] 
[Cl Na] 
[Cl Na] 
[F S] 
[O F] 
[N H] 
[O Li] 
[P C] 
[Al Li] 
[Be Si] 
[Cl Si] 
[O P] 
[S Al] 
[Cl Si] 
[C Si] 
[Cl Be] 
[B S] 
[Li S] 
[F N] 
[Cl Na] 
[H Si] 
[Cl Al] 
[Cl O] 
[S N] 
[Na Cl] 
[H F] 
[C Li] 
[Mg Si] 
[P B] 
[O C] 
[C H] 
[B H] 
[Si Mg] 
[O Cl] 
[Mg H] 
[Mg O] 
[P C] 
[Li N] 
[P Be] 
[Si Be] 
[Si O] 
[Li N] 
[S B] 
[P O] 
[Na F] 
[H Li] 
[Be Si] 
[F Be] 
[Li H] 
[O C] 
[H Li] 
[B Mg] 
TEMPLATE NAMES
MgCl_187 
NaP_225 
AlNa_123 
NaH_164 
LiO_164 
AlSi_123 
AlSi_139 
LiMg_123 
LiH_162 
NaF_164 
OBe_187 
MgS_148 
