NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Mg P] 
[P Na] 
[F Mg] 
[Si Mg] 
[Mg Cl] 
[Al Cl] 
[H Al] 
[F Mg] 
[Na B] 
[F C] 
[H Na] 
[O P] 
[B O] 
[Mg B] 
[Si F] 
[Mg Na] 
[Mg Li] 
[Be O] 
[P Na] 
[F Si] 
[O P] 
[S Be] 
[S Na] 
[F B] 
[Na Cl] 
[S F] 
[C H] 
[Be O] 
[F Si] 
[F S] 
[Na Mg] 
[Si F] 
[P Mg] 
[C Na] 
[F C] 
[Na O] 
[F Be] 
[H N] 
[Mg C] 
[Be H] 
[P Be] 
[Cl Mg] 
[H F] 
[F S] 
[O B] 
[Si H] 
[Si Be] 
[C O] 
[B H] 
[C Mg] 
[Li Be] 
[Na B] 
[B S] 
[Li F] 
[Cl H] 
[Be Si] 
[Be C] 
[Li Si] 
[Na N] 
[B S] 
[H Mg] 
[Mg Cl] 
[P H] 
[S C] 
[O B] 
[B P] 
[S C] 
[Mg Cl] 
[O H] 
[Al H] 
[P Al] 
[Mg N] 
[F O] 
[N F] 
[C N] 
[Cl F] 
[Si H] 
[S B] 
[Li N] 
[O H] 
[O Cl] 
[Na O] 
[O Li] 
[N Mg] 
[P Si] 
[H Cl] 
[B H] 
[H Al] 
[Cl Na] 
[Be S] 
[Li Si] 
[S B] 
[C B] 
[O Cl] 
[S F] 
[Mg N] 
[H Be] 
[Mg Na] 
[Cl S] 
[F S] 
[H Be] 
[Si P] 
[Al Cl] 
[F Cl] 
[N Na] 
TEMPLATE NAMES
CH_166 
SiLi_191 
BeO_160 
BC_107 
NaF_164 
NaS_194 
AlNa_123 
FP_148 
NaCl_123 
MgH_155 
MgH_193 
AlO_156 
