NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Be H] 
[P Cl] 
[P Li] 
[Na Mg] 
[C Cl] 
[Na P] 
[Mg H] 
[Li F] 
[H Li] 
[Cl H] 
[Mg Li] 
[Si Na] 
[N Na] 
[P S] 
[Li Si] 
[Cl N] 
[Cl S] 
[B Na] 
[Cl H] 
[O Li] 
[O N] 
[P Na] 
[F P] 
[C B] 
[N Li] 
[Si S] 
[Cl Si] 
[O Si] 
[H Be] 
[Cl C] 
[N Li] 
[S H] 
[P Be] 
[Cl C] 
[Mg N] 
[O S] 
[Na O] 
[S F] 
[Li H] 
[B Cl] 
[Si S] 
[F S] 
[O P] 
[B Li] 
[H Si] 
[S F] 
[Si H] 
[Al N] 
[S Be] 
[N Si] 
[Al Na] 
[H Mg] 
[H P] 
[H F] 
[Si B] 
[N C] 
[Mg C] 
[N Na] 
[Mg C] 
[Mg B] 
[C P] 
[Li F] 
[Cl Be] 
[N Mg] 
[Si Al] 
[Na Be] 
[Li S] 
[Si B] 
[Mg Be] 
[Al Mg] 
[Al Cl] 
[Mg Al] 
[Be Cl] 
[Al Cl] 
[P B] 
[Be B] 
[B Si] 
[Na Be] 
[Si Na] 
[Li S] 
[Al H] 
[F S] 
[B N] 
[Si N] 
[Al H] 
[S Be] 
[Cl N] 
[F Na] 
[O Li] 
[B F] 
[O Be] 
[O Be] 
[C N] 
[C H] 
[Cl B] 
[N B] 
[Li O] 
[C Al] 
[Li S] 
[F Li] 
[Be B] 
[P Na] 
[O Na] 
[Cl Mg] 
[Li Mg] 
TEMPLATE NAMES
SiNa_191 
NaSi_139 
AlO_156 
LiO_164 
AlNa_123 
CS_166 
NaO_176 
OBe_187 
CF_166 
PNa_191 
NaCl_123 
CH_166 
