NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[B S] 
[Mg Al] 
[Li O] 
[N Na] 
[O H] 
[O Al] 
[Be B] 
[O B] 
[Cl B] 
[S F] 
[P F] 
[Si B] 
[Na Mg] 
[Mg B] 
[P N] 
[Be Na] 
[C O] 
[S Mg] 
[S P] 
[Be Cl] 
[C P] 
[C H] 
[Si P] 
[Na O] 
[N B] 
[N Al] 
[S Mg] 
[Li H] 
[N H] 
[N Be] 
[Si Be] 
[N Na] 
[Mg F] 
[C P] 
[C H] 
[Na Li] 
[O Be] 
[Cl Li] 
[N O] 
[B Al] 
[Si Li] 
[Si Cl] 
[Na Mg] 
[S Li] 
[Si O] 
[B F] 
[Mg C] 
[Cl H] 
[Al B] 
[F P] 
[Na N] 
[Si Be] 
[Li O] 
[O Si] 
[Li Al] 
[H Be] 
[Na N] 
[Mg Be] 
[Cl Si] 
[Al P] 
[Li H] 
[Li Mg] 
[Cl Be] 
[Na Si] 
[Si B] 
[Be P] 
[F Na] 
[O Si] 
[P H] 
[Li Be] 
[Na Si] 
[N Mg] 
[F P] 
[B O] 
[N Cl] 
[P S] 
[P B] 
[P Si] 
[P H] 
[O Na] 
[Mg P] 
[Cl O] 
[F Si] 
[H O] 
[Na F] 
[Be H] 
[Be N] 
[C H] 
[S Be] 
[Mg O] 
[Si N] 
[S N] 
[B C] 
[Mg Li] 
[Si P] 
[B S] 
[N Be] 
[Na P] 
[O H] 
[Si Na] 
[Al N] 
[O S] 
[Be Mg] 
[F Si] 
[F H] 
TEMPLATE NAMES
AlO_156 
HC_148 
NC_156 
LiF_160 
LiF_164 
AlC_166 
AlC_162 
AlC_148 
SiAl_160 
OBe_187 
MgS_148 
LiP_225 
