NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na B] 
[P Cl] 
[N B] 
[O P] 
[C Mg] 
[F Cl] 
[H Be] 
[Al Be] 
[H Na] 
[Na S] 
[C B] 
[O B] 
[Al F] 
[Be O] 
[Cl B] 
[H P] 
[Be P] 
[C P] 
[C Cl] 
[H Li] 
[P O] 
[Li F] 
[Mg Na] 
[O Al] 
[Cl N] 
[Be N] 
[N S] 
[Cl Be] 
[N Cl] 
[O Li] 
[S N] 
[Cl B] 
[Na O] 
[Al B] 
[Al N] 
[O Si] 
[F C] 
[C B] 
[H C] 
[Si Na] 
[B C] 
[Al N] 
[Be Cl] 
[Na N] 
[Cl B] 
[S O] 
[Mg F] 
[Na B] 
[O N] 
[Si N] 
[Al H] 
[Cl H] 
[B H] 
[O S] 
[H Cl] 
[P Mg] 
[N Al] 
[Be F] 
[C O] 
[Cl S] 
[P Mg] 
[P Li] 
[O F] 
[S Na] 
[Be Na] 
[P B] 
[Li S] 
[Al Na] 
[Na N] 
[Cl N] 
[C Be] 
[Mg Si] 
[O Na] 
[Li Na] 
[O N] 
[P Mg] 
[H B] 
[Si Na] 
[Na Be] 
[Na Cl] 
[Mg Be] 
[O Na] 
[Si N] 
[O S] 
[C Na] 
[Li N] 
[Li Si] 
[Si Mg] 
[Be H] 
[P Mg] 
[S Al] 
[Cl B] 
[Al Si] 
[Si Cl] 
[O N] 
[Mg H] 
[C B] 
[O C] 
[Na Cl] 
[C Si] 
[O H] 
[Si N] 
[Al Li] 
[H Cl] 
[H C] 
TEMPLATE NAMES
SiAl_160 
AlMg_221 
AlLi_139 
LiMg_123 
AlS_123 
SH_107 
NaAl_221 
AlBe_123 
MgH_155 
MgH_193 
NaF_164 
PF_129 
