NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[Al Si] 
[Cl P] 
[Li P] 
[Cl Li] 
[Si P] 
[P H] 
[O S] 
[Mg S] 
[Na Si] 
[C B] 
[Be Mg] 
[Be C] 
[Be F] 
[Be F] 
[O Be] 
[Al Cl] 
[F P] 
[Si Mg] 
[Al B] 
[P Mg] 
[F N] 
[Si Na] 
[S N] 
[S O] 
[H O] 
[Na F] 
[O C] 
[Be Li] 
[Li Al] 
[C Mg] 
[N H] 
[F Cl] 
[Na O] 
[P H] 
[B H] 
[B Al] 
[S H] 
[F Si] 
[Mg Si] 
[C N] 
[Be Li] 
[Al B] 
[B P] 
[S O] 
[H Al] 
[Na Cl] 
[S Na] 
[O Li] 
[O N] 
[Al F] 
[Be Cl] 
[S Li] 
[Si Na] 
[H N] 
[O S] 
[B Al] 
[Si O] 
[Na P] 
[B P] 
[C Li] 
[P Mg] 
[Be N] 
[Be C] 
[S Al] 
[Na H] 
[Be Na] 
[H N] 
[O Na] 
[Li Na] 
[Cl B] 
[Cl S] 
[N S] 
[Al P] 
[C H] 
[Si N] 
[Li F] 
[Li Na] 
[H O] 
[S Mg] 
[H Be] 
[O H] 
[Be F] 
[Na Cl] 
[Si P] 
[Na Mg] 
[Be S] 
[F P] 
[N F] 
[C P] 
[B Li] 
[C Li] 
[B C] 
[Si Al] 
[Cl Na] 
[Cl Na] 
[C Li] 
[Be S] 
[Li B] 
[Be H] 
[H F] 
[Na F] 
[B Na] 
[F O] 
[Na B] 
TEMPLATE NAMES
OF_191 
LiAl_87 
MgC_221 
CB_166 
FC_137 
LiH_156 
NaC_87 
LiSi_1166 
OLi_139 
OLi_140 
OLi_127 
SiMg_123 
PH_123 
LiCl_129 
LiN_166 
ClC_121 
MgN_123 
HC_121 
HC_160 
HC_137 
