NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[Mg Si] 
[Al C] 
[H N] 
[Cl Mg] 
[P S] 
[Be S] 
[N Si] 
[Mg S] 
[Al Cl] 
[Mg N] 
[B F] 
[B H] 
[Be Li] 
[B Be] 
[H P] 
[Cl Si] 
[Be F] 
[C Na] 
[Mg N] 
[Be Mg] 
[Mg P] 
[Al F] 
[Al P] 
[C Cl] 
[B Na] 
[Mg Si] 
[C Li] 
[Mg S] 
[B H] 
[N P] 
[Be O] 
[Cl N] 
[B N] 
[Al Be] 
[Na S] 
[Li P] 
[Al Si] 
[Be N] 
[Cl O] 
[P S] 
[F N] 
[Li S] 
[C Mg] 
[P Si] 
[Al O] 
[Be Mg] 
[Be Li] 
[Al C] 
[Cl O] 
[B Na] 
[Al Mg] 
[Mg O] 
[Li O] 
[C Si] 
[H S] 
[B H] 
[B Mg] 
[F N] 
[Al O] 
[O P] 
[H S] 
[Mg P] 
[Al Cl] 
[Be Mg] 
[O S] 
[Al H] 
[F N] 
[B Si] 
[Al Li] 
[Cl F] 
[P S] 
[P S] 
[Al S] 
[B O] 
[O Si] 
[B Li] 
[Mg P] 
[C Si] 
[Li S] 
[B Li] 
[Al Be] 
[Be H] 
[C Si] 
[Be Cl] 
[Be Na] 
[P S] 
[Al H] 
[O P] 
[Cl N] 
[C H] 
[H Si] 
[B S] 
[B Cl] 
[F Mg] 
[F H] 
[Li Si] 
[Cl H] 
[B F] 
[Mg O] 
[Na S] 
[F H] 
[C O] 
[F Na] 
[B Li] 
TEMPLATE NAMES
BeCl_166 
ClLi_194 
CLi_160 
BeLi_129 
CH_164 
AlO_166 
BLi_166 
BN_216 
CF_166 
BeF_119 
BF_164 
HSi_191 
HSi_123 
CS_164 
CS_166 
