NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[C Cl] 
[Mg P] 
[Li P] 
[O Si] 
[B S] 
[Be P] 
[Na Si] 
[Al N] 
[Li O] 
[Be Si] 
[F Si] 
[Be H] 
[Mg Na] 
[Be P] 
[Al C] 
[Al N] 
[Be Li] 
[O S] 
[Al F] 
[B Mg] 
[Cl Na] 
[Li Mg] 
[B H] 
[Cl S] 
[H O] 
[Al S] 
[Cl H] 
[H O] 
[F N] 
[Mg O] 
[Be C] 
[C Mg] 
[Li Si] 
[B F] 
[N Na] 
[Na S] 
[C Mg] 
[C O] 
[Na S] 
[F N] 
[B Mg] 
[Al B] 
[Be Mg] 
[C Mg] 
[Na Si] 
[Cl O] 
[Li N] 
[Cl Si] 
[Be Mg] 
[Li P] 
[C P] 
[B N] 
[Al N] 
[Li O] 
[Cl O] 
[Mg N] 
[B S] 
[C H] 
[Cl H] 
[N Na] 
[B Na] 
[Be H] 
[Mg P] 
[B Li] 
[Na P] 
[Mg S] 
[Al Li] 
[C Cl] 
[Be S] 
[B N] 
[Na Si] 
[Li Mg] 
[C Cl] 
[P S] 
[C P] 
[F S] 
[Cl Na] 
[C N] 
[F Si] 
[C H] 
[Cl N] 
[Na P] 
[Al F] 
[P Si] 
[Mg Si] 
[B O] 
[Al Be] 
[Mg S] 
[B Si] 
[Al H] 
[Cl Na] 
[Al Mg] 
[N Na] 
[Mg Na] 
[N Si] 
[Al Na] 
[Al Si] 
[N O] 
[F N] 
[Cl Mg] 
[Be S] 
[C Si] 
[C Li] 
[H P] 
TEMPLATE NAMES
CCl_166 
BeCl_166 
BeCl_164 
LiN_139 
AlO_166 
MgP_123 
BeLi_129 
CS_166 
BLi_166 
BN_216 
HMg_129 
AlLi_227 
CLi_164 
HSi_191 
BF_164 
