NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[B F] 
[Na S] 
[Na Si] 
[F S] 
[F O] 
[Cl Li] 
[B Cl] 
[N Na] 
[Al O] 
[C Mg] 
[Al N] 
[C Cl] 
[Al N] 
[C Mg] 
[Be F] 
[Cl Mg] 
[Li Mg] 
[Li Si] 
[Be P] 
[H Si] 
[Be N] 
[F H] 
[B F] 
[S Si] 
[B H] 
[Al C] 
[C O] 
[C Mg] 
[B P] 
[Na O] 
[Li O] 
[C S] 
[Na Si] 
[B Be] 
[Cl Na] 
[Mg Si] 
[Al Na] 
[P S] 
[Li S] 
[B F] 
[Mg N] 
[S Si] 
[P Si] 
[B Si] 
[Al O] 
[Al Li] 
[Cl F] 
[H O] 
[Be S] 
[C F] 
[F O] 
[Mg P] 
[C Li] 
[Na O] 
[Be Mg] 
[Be N] 
[Al Li] 
[B Na] 
[B Mg] 
[Cl N] 
[Al Cl] 
[N Si] 
[Al Be] 
[Al H] 
[Li S] 
[Be Na] 
[Be Li] 
[C O] 
[F Si] 
[C Na] 
[Cl Si] 
[O S] 
[B P] 
[P S] 
[N Si] 
[Mg O] 
[N Na] 
[H Li] 
[H P] 
[Cl Mg] 
[B S] 
[F S] 
[Na O] 
[Mg N] 
[Li Na] 
[C Cl] 
[Al F] 
[Al Na] 
[F P] 
[Cl F] 
[Al Si] 
[F N] 
[C P] 
[H P] 
[Be Si] 
[Na P] 
[N O] 
[B C] 
[Be H] 
[Al Be] 
[Li S] 
[Be Li] 
[Li N] 
[Li Si] 
TEMPLATE NAMES
LiNa_194 
CH_166 
BN_216 
NSi_156 
BLi_166 
MgS_225 
CS_164 
CS_166 
MgP_123 
ClP_129 
LiN_139 
BF_164 
FSi_191 
BeCl_166 
BC_139 
