NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[Al Mg] 
[Li Mg] 
[F S] 
[Al Na] 
[F O] 
[Na Si] 
[H S] 
[Cl Mg] 
[F Mg] 
[N Si] 
[Na P] 
[F H] 
[Cl F] 
[O Si] 
[Li Na] 
[Be P] 
[Al Be] 
[Na S] 
[Mg Na] 
[C O] 
[Be C] 
[H N] 
[F Mg] 
[Be C] 
[P S] 
[Al Be] 
[Al Li] 
[F P] 
[Be Cl] 
[C Na] 
[Al Li] 
[Be F] 
[H N] 
[Be F] 
[Mg P] 
[C Li] 
[Be C] 
[B H] 
[Mg Na] 
[H Li] 
[B C] 
[C O] 
[Cl Na] 
[Cl S] 
[Na S] 
[Be Li] 
[B O] 
[C N] 
[C H] 
[Al P] 
[Be N] 
[P S] 
[Cl O] 
[Mg O] 
[N P] 
[F N] 
[N S] 
[Be O] 
[N P] 
[F Mg] 
[Be N] 
[Be H] 
[C Na] 
[C Na] 
[Al S] 
[Cl H] 
[F P] 
[Cl P] 
[Na Si] 
[O Si] 
[Mg O] 
[H S] 
[Mg Na] 
[S Si] 
[Mg O] 
[F P] 
[Mg P] 
[B Si] 
[B F] 
[Mg Na] 
[H O] 
[B Be] 
[C H] 
[Li O] 
[Al N] 
[Al S] 
[Li P] 
[Cl Si] 
[Cl Na] 
[Cl Li] 
[Al H] 
[B Mg] 
[C S] 
[Al S] 
[Be N] 
[B S] 
[F Si] 
[Na P] 
[C Cl] 
[B C] 
[B H] 
[C F] 
[B H] 
[B H] 
TEMPLATE NAMES
CCl_166 
LiSi_123 
CH_164 
CH_166 
HSi_123 
CF_166 
AlLi_227 
CS_166 
BeCl_166 
AlO_166 
LiNa_187 
LiN_139 
FSi_191 
BeF_119 
BeLi_129 
