NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[H Li] 
[B Na] 
[P Si] 
[B Li] 
[O P] 
[Li N] 
[Cl Li] 
[C Cl] 
[F H] 
[B Si] 
[Li P] 
[Li S] 
[B C] 
[Na P] 
[B O] 
[N O] 
[Al C] 
[C S] 
[H P] 
[Cl Mg] 
[Cl Mg] 
[F Na] 
[N S] 
[Be H] 
[Be O] 
[C P] 
[F Mg] 
[H Na] 
[C Cl] 
[C Mg] 
[Cl H] 
[Al Na] 
[Be O] 
[Al Si] 
[B O] 
[Cl P] 
[Al S] 
[Al Li] 
[Be N] 
[H P] 
[B O] 
[Li S] 
[C O] 
[Al B] 
[Cl Li] 
[N P] 
[H P] 
[B S] 
[Mg O] 
[F H] 
[C Na] 
[Be Si] 
[Cl P] 
[B Cl] 
[Al Mg] 
[Al H] 
[H O] 
[B S] 
[Al C] 
[Be F] 
[B Si] 
[Be S] 
[Cl N] 
[Al N] 
[F O] 
[F N] 
[Na Si] 
[Cl Na] 
[B N] 
[Al F] 
[F O] 
[Li O] 
[Li Na] 
[F N] 
[Cl F] 
[C H] 
[Al H] 
[Cl P] 
[Cl O] 
[B P] 
[Mg O] 
[N S] 
[Be F] 
[Li N] 
[Li N] 
[C Mg] 
[Mg Si] 
[Be S] 
[Be Li] 
[H O] 
[Al F] 
[B Mg] 
[Be Li] 
[O S] 
[H N] 
[Na Si] 
[Cl Li] 
[N Si] 
[Mg O] 
[B N] 
[C Mg] 
[Li Na] 
[H N] 
[B P] 
TEMPLATE NAMES
HMg_129 
CF_166 
MgN_187 
MgP_123 
BeLi_129 
CS_166 
CLi_164 
CH_164 
CH_166 
MgS_225 
BN_186 
LiN_139 
HSi_191 
BeCl_166 
CP_164 
