NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[B F] 
[Cl Na] 
[Na P] 
[Al Si] 
[Li Na] 
[B Si] 
[H P] 
[Be F] 
[H Na] 
[B F] 
[B O] 
[Be F] 
[B P] 
[Be O] 
[H Mg] 
[Mg N] 
[Mg S] 
[Be Si] 
[O Si] 
[Al Na] 
[Mg S] 
[Na O] 
[Be P] 
[F O] 
[F N] 
[Al O] 
[C Na] 
[Be F] 
[Be C] 
[Cl S] 
[Na O] 
[B Cl] 
[F N] 
[H S] 
[N Na] 
[Al S] 
[B Li] 
[O Si] 
[C H] 
[Li P] 
[H Na] 
[F Si] 
[Mg N] 
[Al Be] 
[Al Be] 
[Al O] 
[B Si] 
[P S] 
[H Mg] 
[S Si] 
[Cl S] 
[Al Na] 
[P Si] 
[Be Na] 
[B Be] 
[F N] 
[Li S] 
[Al B] 
[B H] 
[H N] 
[Li Na] 
[Al Si] 
[B Be] 
[B C] 
[Na S] 
[N Na] 
[C Cl] 
[Al C] 
[Al Si] 
[N Si] 
[Al Cl] 
[H O] 
[B Si] 
[Al P] 
[S Si] 
[B Na] 
[H P] 
[O Si] 
[B Na] 
[H Si] 
[Mg P] 
[O Si] 
[P Si] 
[H Mg] 
[H P] 
[Cl S] 
[Mg P] 
[Cl N] 
[Cl Li] 
[Li S] 
[C F] 
[Li Si] 
[Al Cl] 
[B Be] 
[Li O] 
[Li Na] 
[Be O] 
[Al Cl] 
[Mg N] 
[Li Mg] 
[F N] 
[Be Si] 
[Na S] 
[B C] 
TEMPLATE NAMES
CF_166 
NO_160 
AlS_139 
MgN_187 
FSi_191 
BeLi_129 
BeCl_166 
BF_164 
CS_164 
CS_166 
AlP_194 
CH_166 
BeF_119 
NSi_156 
CLi_164 
