NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[C Si] 
[F H] 
[B Na] 
[H Li] 
[Li S] 
[Cl Mg] 
[Be F] 
[Al Li] 
[B C] 
[Li N] 
[C O] 
[Mg P] 
[H S] 
[F Li] 
[O S] 
[H P] 
[H Si] 
[B P] 
[Li Na] 
[B F] 
[P Si] 
[Li Si] 
[H Si] 
[Cl H] 
[Li N] 
[N S] 
[Be Cl] 
[H Si] 
[B Mg] 
[Cl F] 
[C Li] 
[S Si] 
[Al H] 
[F Si] 
[N P] 
[N O] 
[Be Mg] 
[Al Si] 
[Al O] 
[P S] 
[H Mg] 
[Be S] 
[C Li] 
[Al O] 
[Cl Li] 
[Be F] 
[Li N] 
[C S] 
[B P] 
[Cl N] 
[Cl Mg] 
[Mg O] 
[Cl F] 
[Mg Si] 
[Mg O] 
[B H] 
[Al Li] 
[Al N] 
[P Si] 
[C S] 
[C Mg] 
[Be P] 
[C Cl] 
[B H] 
[B Mg] 
[Al Mg] 
[B Be] 
[Al S] 
[F N] 
[B P] 
[H Li] 
[Be Cl] 
[Cl Si] 
[H Na] 
[C S] 
[P S] 
[Na S] 
[N Na] 
[H N] 
[H Li] 
[H Si] 
[Cl H] 
[Be F] 
[Al B] 
[Be Si] 
[Be Mg] 
[B Si] 
[Li Si] 
[N P] 
[Cl Mg] 
[P S] 
[N P] 
[B C] 
[Cl O] 
[Mg P] 
[F H] 
[Al O] 
[Al Si] 
[Na P] 
[Be Cl] 
[B Mg] 
[Li Si] 
[Cl Na] 
[Be Si] 
TEMPLATE NAMES
AlLi_227 
BeCl_166 
BeCl_164 
AlP_194 
CS_166 
CF_164 
CF_166 
FSi_191 
FSi_166 
BLi_166 
CLi_160 
NSi_156 
CH_164 
CH_166 
AlO_166 
