NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[N S] 
[B Cl] 
[Al Li] 
[Mg S] 
[Li S] 
[B Si] 
[C Cl] 
[Li Mg] 
[C O] 
[C Na] 
[Al N] 
[H Na] 
[F Na] 
[Al N] 
[H O] 
[Mg O] 
[Al S] 
[C F] 
[Cl Li] 
[O P] 
[Cl F] 
[Na Si] 
[Li Si] 
[F H] 
[Na Si] 
[Cl Si] 
[Li N] 
[S Si] 
[Be Si] 
[B H] 
[B Si] 
[O S] 
[B Li] 
[Al P] 
[N Si] 
[H Mg] 
[Mg P] 
[B Li] 
[C Li] 
[Li N] 
[Al H] 
[N Si] 
[Be Si] 
[Be F] 
[Al Si] 
[Al Na] 
[Li Na] 
[Cl F] 
[B N] 
[Al Si] 
[Cl Si] 
[Al N] 
[Al Na] 
[O Si] 
[Na Si] 
[F H] 
[Mg S] 
[Cl Si] 
[Al Be] 
[Cl O] 
[H Na] 
[Al O] 
[P S] 
[Mg Si] 
[Cl Li] 
[N Na] 
[H O] 
[Cl H] 
[C S] 
[B F] 
[H Mg] 
[Al F] 
[F Mg] 
[B C] 
[Mg N] 
[Mg N] 
[C P] 
[H P] 
[Mg O] 
[Cl N] 
[C Cl] 
[Mg Si] 
[Li O] 
[Li O] 
[B Be] 
[C P] 
[F Na] 
[Li S] 
[C Li] 
[Al H] 
[C O] 
[H S] 
[C Li] 
[Li P] 
[Al O] 
[H O] 
[B Si] 
[N Na] 
[Li Mg] 
[Al Mg] 
[Li S] 
[B Li] 
[H N] 
[B P] 
TEMPLATE NAMES
AlSi_123 
BeO_216 
HMg_129 
HSi_191 
BF_164 
CF_166 
FMg_164 
BLi_166 
CCl_166 
FSi_166 
AlS_139 
CS_164 
CS_166 
AlB_156 
NSi_156 
