NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[C S] 
[Mg B] 
[Al Si] 
[Li S] 
[Be Mg] 
[P C] 
[Li Be] 
[Cl Si] 
[Li Na] 
[P Mg] 
[Li C] 
[F Na] 
[Si F] 
[F Li] 
[Al B] 
[F Na] 
[Cl H] 
[S Be] 
[Li C] 
[B N] 
[Cl O] 
[S B] 
[O Al] 
[P Na] 
[B Al] 
[Mg Na] 
[C S] 
[H Al] 
[F B] 
[Li S] 
[Be C] 
[F B] 
[H B] 
[Al C] 
[S Cl] 
[Be N] 
[Be Cl] 
[F Si] 
[C F] 
[Na B] 
[Li O] 
[B Mg] 
[O Cl] 
[Li Be] 
[C S] 
[Cl N] 
[S B] 
[S Li] 
[Na Cl] 
[Si S] 
[Be Si] 
[O Be] 
[C N] 
[N Na] 
[N O] 
[C Na] 
[Mg Na] 
[O Al] 
[Si Cl] 
[N Na] 
[Li F] 
[S B] 
[Cl N] 
[N B] 
[B N] 
[F Mg] 
[C Mg] 
[F C] 
[Mg Cl] 
[Si F] 
[O Na] 
[C P] 
[H Li] 
[B Cl] 
[B Cl] 
[Cl C] 
[F S] 
[S N] 
[P Li] 
[Li H] 
[H Si] 
[Na Al] 
[Mg B] 
[B Be] 
[O Si] 
[F S] 
[Cl Na] 
[B F] 
[B Li] 
[Li Al] 
[S P] 
[B F] 
[B S] 
[Si Be] 
[C Be] 
[Mg O] 
[Cl Be] 
[O B] 
[Mg Na] 
[P F] 
[Mg Si] 
[H B] 
[B C] 
[F N] 
[Li Si] 
TEMPLATE NAMES
PH_123 
BeF_139 
