NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Li F] 
[H N] 
[B Mg] 
[Li O] 
[Al H] 
[P Be] 
[Li Be] 
[P H] 
[C F] 
[Na H] 
[C N] 
[Al Si] 
[Li N] 
[Si H] 
[H Cl] 
[Si F] 
[S Na] 
[Al O] 
[Al Be] 
[Mg O] 
[Na O] 
[Al Be] 
[Li P] 
[O Si] 
[H Al] 
[Cl Mg] 
[Mg O] 
[S F] 
[S B] 
[Si H] 
[Li Mg] 
[Na Si] 
[P O] 
[H O] 
[Cl Al] 
[O Li] 
[B Mg] 
[Si Cl] 
[Mg Na] 
[B S] 
[Si Be] 
[Al N] 
[Na H] 
[C Si] 
[F Mg] 
[B Na] 
[S Si] 
[Al P] 
[Na N] 
[Mg N] 
[S P] 
[F O] 
[Si N] 
[Si H] 
[S Li] 
[Cl Li] 
[N Na] 
[Al Cl] 
[Li O] 
[B Li] 
[Na Mg] 
[Be F] 
[P Al] 
[N Na] 
[Si Li] 
[Be C] 
[C N] 
[Be Al] 
[Si Be] 
[C Mg] 
[Al O] 
[Cl Mg] 
[Si F] 
[F Na] 
[Al Be] 
[H Be] 
[O Si] 
[B F] 
[S Al] 
[Be Cl] 
[P O] 
[Li Si] 
[B S] 
[N Cl] 
[F C] 
[F Al] 
[P F] 
[H S] 
[Al B] 
[Be O] 
[S H] 
[Mg Li] 
[S N] 
[Si H] 
[Mg C] 
[H Cl] 
[Li Al] 
[C B] 
[S N] 
[Be B] 
[B Be] 
[O C] 
[C Be] 
[C S] 
[Be F] 
TEMPLATE NAMES
CB_119 
CB_1119 
