NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[C Na] 
[Si Na] 
[Li Na] 
[Na Li] 
[Li F] 
[H Cl] 
[N Cl] 
[B Mg] 
[Mg P] 
[Mg Cl] 
[Mg O] 
[O Na] 
[F O] 
[C Mg] 
[Mg P] 
[Mg P] 
[F S] 
[F Si] 
[Al Li] 
[C O] 
[O Li] 
[Li H] 
[H C] 
[C N] 
[P S] 
[Si B] 
[Na P] 
[S N] 
[Na C] 
[Al Cl] 
[Mg Si] 
[C Na] 
[H B] 
[Be Al] 
[Mg Al] 
[Li Be] 
[N H] 
[Be N] 
[Li Si] 
[Si C] 
[Cl F] 
[Na S] 
[Cl Li] 
[Mg C] 
[N Na] 
[S P] 
[N Na] 
[N Cl] 
[F Si] 
[B C] 
[F S] 
[S O] 
[F P] 
[Li N] 
[Si C] 
[S Na] 
[Mg B] 
[H O] 
[O B] 
[Li P] 
[P H] 
[C P] 
[S Mg] 
[F C] 
[N P] 
[Mg P] 
[S C] 
[F N] 
[Al Li] 
[Cl N] 
[P Mg] 
[H Si] 
[H N] 
[Al Mg] 
[P S] 
[S P] 
[B O] 
[O Na] 
[Be Na] 
[N Li] 
[Li Be] 
[Be B] 
[O Li] 
[B H] 
[O Li] 
[Cl O] 
[Mg Si] 
[F Li] 
[C Mg] 
[N F] 
[C Na] 
[Al Be] 
[P S] 
[C Al] 
[S F] 
[P F] 
[Mg N] 
[Be Mg] 
[F Li] 
[P Cl] 
[P F] 
[P H] 
[P Mg] 
[Al H] 
[O Mg] 
TEMPLATE NAMES
BeC_129 
FS_148 
