NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Al N] 
[N F] 
[Na F] 
[Cl O] 
[Na F] 
[B Mg] 
[S P] 
[Be C] 
[Na O] 
[H Be] 
[Be Mg] 
[F P] 
[Mg O] 
[Be B] 
[Be F] 
[Cl Be] 
[H Al] 
[F N] 
[Li S] 
[Al Mg] 
[F S] 
[S C] 
[P Na] 
[Na Si] 
[H S] 
[S H] 
[Cl N] 
[Al C] 
[N Al] 
[S C] 
[C O] 
[F N] 
[B N] 
[Be Al] 
[O H] 
[Na P] 
[Si H] 
[P Al] 
[Al F] 
[Cl Li] 
[N O] 
[Cl Be] 
[Si Mg] 
[F Be] 
[Mg Si] 
[Al Li] 
[Si O] 
[Be Mg] 
[S Na] 
[Al N] 
[O P] 
[C N] 
[Mg O] 
[N S] 
[P H] 
[Mg O] 
[O B] 
[P H] 
[Li C] 
[Si H] 
[S Si] 
[B C] 
[Li P] 
[O S] 
[C Al] 
[S Li] 
[Cl S] 
[S P] 
[B O] 
[Li S] 
[B Cl] 
[Na Mg] 
[Li Si] 
[O N] 
[F Na] 
[F S] 
[S Mg] 
[Si Li] 
[H Li] 
[H Mg] 
[H Si] 
[Mg Na] 
[Li Na] 
[S Na] 
[H Mg] 
[S H] 
[Na C] 
[Li N] 
[Al Si] 
[Si Al] 
[F S] 
[P B] 
[N O] 
[Si Li] 
[Na Al] 
[Al Mg] 
[F C] 
[N Al] 
[H F] 
[Li P] 
[Si P] 
[F P] 
[B P] 
[Si Na] 
[Be O] 
TEMPLATE NAMES
LiMg_148 
BeAl_187 
