NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[B Cl] 
[Si Be] 
[P Al] 
[P Mg] 
[Mg Si] 
[Si B] 
[Al Cl] 
[C S] 
[C Be] 
[F B] 
[Be Mg] 
[Li S] 
[Cl O] 
[C Na] 
[O S] 
[O Na] 
[Na Cl] 
[B Mg] 
[Mg N] 
[Al N] 
[S F] 
[Si Na] 
[Be Cl] 
[C Al] 
[F Mg] 
[S O] 
[Na Si] 
[N Mg] 
[Li F] 
[Mg H] 
[F Cl] 
[Be C] 
[Li Na] 
[Mg Cl] 
[Mg Al] 
[Mg P] 
[Al Be] 
[P B] 
[Li O] 
[B Na] 
[P S] 
[Mg Al] 
[O Na] 
[P Al] 
[C B] 
[O S] 
[N Si] 
[O Na] 
[Si B] 
[Be C] 
[Cl P] 
[Mg C] 
[Al O] 
[Li S] 
[N C] 
[Mg P] 
[O Li] 
[H O] 
[B Li] 
[P H] 
[Cl H] 
[Al Na] 
[Si C] 
[H Al] 
[N Si] 
[B Cl] 
[O Cl] 
[B H] 
[Si Mg] 
[F B] 
[Cl C] 
[C H] 
[Be Al] 
[N Li] 
[Al Li] 
[Be Cl] 
[Li Cl] 
[B Be] 
[Al N] 
[Cl B] 
[C Li] 
[Na Cl] 
[Si S] 
[S Li] 
[B S] 
[Si Al] 
[Na B] 
[B H] 
[N Mg] 
[F Cl] 
[Si Cl] 
[Cl C] 
[Cl O] 
[Be Na] 
[P Al] 
[P Na] 
[O Al] 
[Be Li] 
[Al N] 
[Al B] 
[Mg O] 
[S Al] 
[Li H] 
[N C] 
[B Na] 
TEMPLATE NAMES
CLi_191 
BeP_156 
