NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Na S] 
[Be Al] 
[Be Li] 
[F H] 
[H Cl] 
[S Al] 
[Na S] 
[C H] 
[Cl O] 
[Na F] 
[Cl Be] 
[Mg N] 
[Mg Li] 
[P Na] 
[C F] 
[S Be] 
[H O] 
[Cl Al] 
[Mg P] 
[S N] 
[O Na] 
[Al Be] 
[Li N] 
[O Si] 
[Be Si] 
[Cl Si] 
[Mg Al] 
[Si Na] 
[Mg Cl] 
[C Al] 
[Be Cl] 
[S Al] 
[F C] 
[C Al] 
[P Mg] 
[Na C] 
[F Na] 
[P Be] 
[H O] 
[C Li] 
[C S] 
[S Li] 
[Si Li] 
[N Cl] 
[Li F] 
[S F] 
[Na P] 
[F H] 
[Be Al] 
[Si B] 
[F Li] 
[F S] 
[O N] 
[O C] 
[Si P] 
[Mg S] 
[Li Cl] 
[Al B] 
[Be B] 
[F Li] 
[O Cl] 
[F Be] 
[Mg Na] 
[B H] 
[C S] 
[F Li] 
[Al O] 
[Mg N] 
[P F] 
[Si Be] 
[S Be] 
[F H] 
[Be C] 
[C B] 
[Al Si] 
[H Cl] 
[B Al] 
[Cl F] 
[C Na] 
[P Be] 
[Al Li] 
[Na B] 
[Na S] 
[S Li] 
[O P] 
[Si S] 
[F Na] 
[Cl Si] 
[H S] 
[Be P] 
[Na S] 
[Be P] 
[Cl Mg] 
[Al O] 
[Li Be] 
[H Li] 
[Mg Na] 
[Li P] 
[Be F] 
[Cl Be] 
[H B] 
[Si B] 
[H Mg] 
[Mg P] 
[N Li] 
TEMPLATE NAMES
BeB_123 
BeC_129 
