NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[P F] 
[F Mg] 
[B O] 
[Li S] 
[Na Cl] 
[S O] 
[Mg Be] 
[Li Si] 
[Al Mg] 
[Li Mg] 
[S Mg] 
[H F] 
[Si Cl] 
[Cl H] 
[Cl H] 
[F O] 
[H Li] 
[C Be] 
[B Si] 
[N S] 
[Si Al] 
[H S] 
[Na Li] 
[Be C] 
[H Mg] 
[Si H] 
[C P] 
[Cl F] 
[H S] 
[Cl Al] 
[S B] 
[Na H] 
[N Na] 
[N O] 
[P N] 
[Al Na] 
[Li H] 
[C S] 
[H Be] 
[S Na] 
[B F] 
[Be C] 
[B F] 
[Cl B] 
[Li Al] 
[B Si] 
[B Si] 
[Si O] 
[Li C] 
[Be Mg] 
[Mg Si] 
[Na F] 
[Mg S] 
[Be Mg] 
[F Be] 
[P Na] 
[Na P] 
[Li B] 
[S Be] 
[Mg Na] 
[Cl Mg] 
[Si Li] 
[Li O] 
[S Cl] 
[Be Na] 
[Al Na] 
[C S] 
[Be Al] 
[Cl Si] 
[Cl Si] 
[Be S] 
[Li Cl] 
[C Cl] 
[P Si] 
[Mg N] 
[C Si] 
[Al O] 
[C F] 
[C B] 
[O Al] 
[B C] 
[H F] 
[Na Al] 
[Be Cl] 
[Li Na] 
[O S] 
[Si P] 
[Be Al] 
[Si Li] 
[H B] 
[B C] 
[O B] 
[Na P] 
[C Li] 
[N O] 
[H C] 
[H Mg] 
[Al Cl] 
[Al S] 
[H Be] 
[Si H] 
[Si P] 
[P Li] 
[Li Cl] 
[Cl Al] 
TEMPLATE NAMES
PH_123 
LiCl_146 
