NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Al Cl] 
[C Na] 
[N P] 
[C H] 
[F O] 
[Na S] 
[Al Na] 
[H Cl] 
[P Al] 
[Cl Be] 
[Mg Na] 
[F B] 
[O F] 
[N O] 
[Mg O] 
[Na C] 
[Cl S] 
[S N] 
[Be Cl] 
[O S] 
[Li B] 
[Li B] 
[F Al] 
[B Al] 
[Al O] 
[Al B] 
[Cl Mg] 
[S P] 
[Mg Si] 
[F Al] 
[B Be] 
[Li F] 
[Mg Si] 
[C O] 
[B Al] 
[O P] 
[Be C] 
[Al P] 
[Al P] 
[C P] 
[Cl O] 
[Li Al] 
[Cl Be] 
[Al Na] 
[S Cl] 
[Al Na] 
[S C] 
[Si S] 
[B C] 
[Na F] 
[S Al] 
[P Si] 
[H C] 
[Na N] 
[C Mg] 
[H Al] 
[S P] 
[Si Be] 
[B Al] 
[Na C] 
[Na B] 
[B Al] 
[N S] 
[B O] 
[Be C] 
[Si Na] 
[F H] 
[H Si] 
[Na P] 
[Al F] 
[O P] 
[B H] 
[Cl Mg] 
[Mg Al] 
[Be F] 
[Li B] 
[B Na] 
[H Na] 
[Al C] 
[Al Cl] 
[Mg Li] 
[P Be] 
[F Mg] 
[C O] 
[Li P] 
[H C] 
[S Mg] 
[Li O] 
[Mg C] 
[Cl Mg] 
[O Li] 
[N Be] 
[Mg Si] 
[B Li] 
[Li Mg] 
[N F] 
[S C] 
[Si Be] 
[N Be] 
[S P] 
[Na N] 
[S Si] 
[Mg Be] 
[F B] 
[Be Al] 
TEMPLATE NAMES
MgS_166 
MgB_123 
