NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Be O] 
[P O] 
[Al Na] 
[N H] 
[O Li] 
[Si O] 
[S Si] 
[S Mg] 
[Cl Si] 
[B S] 
[C Na] 
[P H] 
[Cl F] 
[H N] 
[B Cl] 
[P Be] 
[N Na] 
[H S] 
[H O] 
[Cl S] 
[Cl Si] 
[F Li] 
[S B] 
[F Al] 
[Mg Cl] 
[Mg N] 
[Be Al] 
[Cl P] 
[C S] 
[Al Cl] 
[Mg Si] 
[H Be] 
[P H] 
[Si F] 
[B O] 
[Cl Si] 
[H S] 
[Li O] 
[N Mg] 
[Na N] 
[H O] 
[C B] 
[Al Mg] 
[N Li] 
[Be Na] 
[Cl Mg] 
[P Si] 
[C P] 
[P S] 
[Si N] 
[B S] 
[N Li] 
[B Cl] 
[C Be] 
[H Na] 
[S Si] 
[P O] 
[C O] 
[Be Cl] 
[B O] 
[F C] 
[Cl Mg] 
[Li S] 
[O Al] 
[H Al] 
[B Cl] 
[Al N] 
[H B] 
[Be Li] 
[Al Li] 
[H Al] 
[Cl Si] 
[Na Be] 
[C Mg] 
[O Be] 
[S Cl] 
[Li Be] 
[Si B] 
[Al Na] 
[Be C] 
[Al B] 
[S P] 
[F P] 
[C H] 
[S C] 
[O N] 
[S Be] 
[Cl P] 
[Si Mg] 
[F Na] 
[B Al] 
[Na Mg] 
[O F] 
[F Si] 
[Na P] 
[N Si] 
[H S] 
[Mg Li] 
[Mg Cl] 
[P H] 
[P Be] 
[B O] 
[S N] 
[H S] 
[S B] 
TEMPLATE NAMES
ONa_189 
ClF_229 
