NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be S] 
[Al Cl] 
[Li S] 
[H Mg] 
[N P] 
[B F] 
[P O] 
[Al Cl] 
[Na C] 
[P Be] 
[H B] 
[Na P] 
[Cl C] 
[Cl C] 
[Be Na] 
[Mg S] 
[Mg S] 
[Na S] 
[O S] 
[P Mg] 
[Al C] 
[F C] 
[P Cl] 
[F Si] 
[O N] 
[H Al] 
[H S] 
[Na F] 
[N Be] 
[Si F] 
[Cl Na] 
[Si Be] 
[Si Li] 
[C S] 
[N Si] 
[P Cl] 
[P Na] 
[O S] 
[O N] 
[H Na] 
[Li Cl] 
[Mg Al] 
[P Na] 
[N Cl] 
[Al Cl] 
[P F] 
[F B] 
[O Mg] 
[P Al] 
[O Al] 
[F Cl] 
[S N] 
[Na Mg] 
[Al P] 
[Cl Al] 
[Si Li] 
[H B] 
[S Li] 
[Si F] 
[C Na] 
[N B] 
[H P] 
[C B] 
[F N] 
[C Li] 
[C F] 
[P N] 
[Na Si] 
[Mg Li] 
[B C] 
[Si H] 
[B P] 
[N S] 
[Mg N] 
[Na Al] 
[Na H] 
[B O] 
[F S] 
[Be Cl] 
[Cl F] 
[C N] 
[Na Mg] 
[Cl C] 
[Al Si] 
[B Si] 
[Cl F] 
[F Mg] 
[F Be] 
[Cl Mg] 
[Li B] 
[Be N] 
[Al C] 
[Mg Na] 
[Mg S] 
[O B] 
[Li Si] 
[H Na] 
[Cl C] 
[Be Al] 
[F P] 
[Mg Cl] 
[N F] 
[Si Na] 
[O Be] 
[Li Al] 
TEMPLATE NAMES
BeF_139 
LiCl_129 
BNa_139 
HO_141 
OB_119 
NaN_97 
AlCl_156 
AlCl_129 
MgN_123 
MgSi_87 
CF_166 
LiN_166 
LiSi_1166 
AlF_160 
OF_191 
PMg_83 
LiO_88 
CMg_160 
OMg_140 
AlN_164 
