NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Mg] 
[Al Si] 
[Be H] 
[H B] 
[Al C] 
[P Cl] 
[F Si] 
[C Be] 
[Si Be] 
[Na P] 
[S P] 
[B P] 
[F N] 
[Mg F] 
[Na O] 
[Mg N] 
[Li P] 
[H Na] 
[Na Al] 
[S Na] 
[N Mg] 
[Na N] 
[P N] 
[N Al] 
[Si F] 
[O Na] 
[Mg Cl] 
[F Al] 
[B Mg] 
[Si F] 
[Mg S] 
[F S] 
[B P] 
[H Al] 
[C Mg] 
[Al N] 
[N S] 
[Be Na] 
[F O] 
[S Na] 
[N Li] 
[Cl O] 
[P Cl] 
[P N] 
[Si Na] 
[Li P] 
[Be Mg] 
[Si P] 
[Al N] 
[H C] 
[Al Li] 
[N S] 
[Mg Al] 
[C N] 
[Na H] 
[H Al] 
[Al P] 
[P Li] 
[Al Cl] 
[O Be] 
[S Be] 
[N Si] 
[Na Al] 
[Li O] 
[S C] 
[N Mg] 
[H P] 
[O P] 
[S Si] 
[C Al] 
[Mg Al] 
[B H] 
[C O] 
[H S] 
[F Cl] 
[Be Li] 
[S Cl] 
[Al H] 
[N S] 
[C P] 
[C Na] 
[H Na] 
[H S] 
[Cl Na] 
[B Cl] 
[Li Al] 
[Be C] 
[P Na] 
[Cl H] 
[N C] 
[H N] 
[P Mg] 
[Be O] 
[O N] 
[C Mg] 
[Cl Li] 
[F S] 
[P F] 
[N F] 
[S H] 
[Si N] 
[B Na] 
[S Si] 
[Li P] 
[Cl Al] 
TEMPLATE NAMES
PF_139 
HAl_143 
BeF_139 
MgN_123 
AlH_139 
PNa_166 
CS_164 
BLi_139 
OB_119 
NaCl_139 
AlO_156 
LiH_156 
AlCl_156 
AlCl_129 
LiSi_166 
LiSi_1166 
LiO_88 
NNa_123 
MgH_121 
CF_166 
