NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na O] 
[Mg H] 
[F Li] 
[Mg B] 
[O C] 
[S Al] 
[O Be] 
[O Si] 
[N F] 
[Be S] 
[B Li] 
[O Na] 
[F S] 
[N Li] 
[Si P] 
[B N] 
[Li H] 
[H P] 
[Li Cl] 
[Mg B] 
[Mg Cl] 
[F B] 
[Al B] 
[Si Al] 
[Mg F] 
[Al B] 
[Li H] 
[B F] 
[Si Mg] 
[H Cl] 
[F Li] 
[H S] 
[Al Si] 
[Cl Na] 
[H P] 
[C N] 
[B C] 
[Mg Al] 
[B H] 
[Na Al] 
[S Na] 
[N Li] 
[Mg P] 
[Mg C] 
[Al Cl] 
[Cl F] 
[Na F] 
[Li O] 
[O Cl] 
[N C] 
[Mg Na] 
[Mg F] 
[S C] 
[O Cl] 
[Cl P] 
[Si F] 
[Si P] 
[S B] 
[F Be] 
[S Be] 
[S N] 
[Mg B] 
[P Al] 
[P Li] 
[P Li] 
[Cl N] 
[O Mg] 
[B O] 
[P Cl] 
[O Si] 
[Na Mg] 
[H C] 
[P Be] 
[P S] 
[F H] 
[B Li] 
[Al Mg] 
[S Si] 
[B C] 
[Na Be] 
[C Be] 
[Cl N] 
[Be Na] 
[B P] 
[Na Al] 
[C S] 
[B Cl] 
[H Li] 
[Na O] 
[Be Mg] 
[P H] 
[O F] 
[P N] 
[Li P] 
[S Li] 
[Al Li] 
[S O] 
[O Be] 
[Be C] 
[B Mg] 
[H F] 
[Be B] 
[Na N] 
[Be N] 
[Al Na] 
TEMPLATE NAMES
CS_164 
LiP_166 
ClSi_121 
PSi_129 
LiO_141 
LiO_88 
LiCl_129 
BeH_87 
LiBe_87 
CMg_164 
CMg_160 
BeF_139 
PH_123 
CNa_191 
AlCl_156 
AlCl_129 
HAl_143 
BNa_139 
NaC_87 
AlBe_139 
