NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Na] , 139 
[Li Al] , 87 
[Li Cl] , 129 
[S Cl] , 123 
[B Li] , 139 
[Be H] , 87 
[Al N] , 164 
[H Al] , 143 
[Mg N] , 123 
[O Mg] , 140 
[Li Be] , 87 
[Al O] , 156 
[Mg Al] , 87 
[Na Cl] , 139 
[Si Mg] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[P Na] , 166 
[P Na] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al H] , 139 
[Al H] , 221 
[C F] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Al S] , 87 
[Na S] , 194 
