NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Na C] , 87 
[Li N] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Na S] , 194 
[Mg N] , 123 
[Be H] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C F] , 166 
[P Mg] , 83 
[Be Al] , 139 
[Si Mg] , 123 
[B Na] , 139 
[C S] , 164 
[C Na] , 191 
[Li Cl] , 129 
[Be C] , 129 
[S Mg] , 140 
[C B] , 166 
[S Cl] , 123 
[Cl C] , 121 
[Al F] , 160 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Li Be] , 87 
[H O] , 141 
[O B] , 119 
[Mg C] , 221 
