NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[Li Al] , 87 
[Na C] , 87 
[Na N] , 97 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[Mg Al] , 87 
[Na B] , 87 
[P H] , 123 
[Mg H] , 121 
[Li N] , 166 
[C F] , 166 
[Si Mg] , 123 
[Al O] , 156 
[Be H] , 87 
[Be S] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[C S] , 164 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Li] , 166 
[Li Be] , 87 
[Mg Si] , 87 
[Li Na] , 87 
[Li H] , 156 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
