NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[S Mg] , 140 
[Al Cl] , 156 
[Al Cl] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Si Mg] , 123 
[Na N] , 97 
[P H] , 123 
[Be Li] , 166 
[Al O] , 156 
[Mg Si] , 87 
[Li N] , 166 
[Be Al] , 139 
[Mg H] , 121 
[Na C] , 87 
[Li Na] , 87 
[Al F] , 160 
[Li H] , 156 
[Be F] , 139 
[C F] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[B Li] , 139 
[H Al] , 143 
[Al Be] , 123 
[Al Be] , 139 
[B Na] , 139 
