NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Cl] , 129 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Li P] , 166 
[O B] , 119 
[Mg Al] , 87 
[Na C] , 87 
[H Al] , 143 
[Li Al] , 87 
[O F] , 191 
[Be S] , 156 
[C B] , 166 
[C Na] , 191 
[P F] , 139 
[Mg Si] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[Na Cl] , 139 
[Na B] , 87 
[O Mg] , 140 
[Li Be] , 87 
[Mg H] , 121 
[P Si] , 129 
[Be Al] , 139 
[Be H] , 87 
