NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na B] , 87 
[Al H] , 139 
[Al H] , 221 
[Na S] , 194 
[Li P] , 166 
[Mg S] , 87 
[O F] , 191 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl C] , 121 
[Si Mg] , 123 
[Na Cl] , 139 
[Li H] , 156 
[Na N] , 97 
[H O] , 141 
[Mg C] , 221 
[P Si] , 129 
[Be Al] , 139 
[Al Be] , 123 
[Al Be] , 139 
[O Mg] , 140 
[O B] , 119 
[C Na] , 191 
[C B] , 166 
[Li Al] , 87 
