NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be C] , 129 
[P F] , 139 
[Mg S] , 87 
[H Al] , 143 
[Be F] , 139 
[Be Al] , 139 
[Mg N] , 123 
[Al H] , 139 
[Al H] , 221 
[P Na] , 166 
[P Na] , 156 
[Mg C] , 221 
[C S] , 164 
[B Li] , 139 
[O B] , 119 
[Na Cl] , 139 
[Al O] , 156 
[Li H] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Na S] , 194 
[Na C] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[N Na] , 123 
[Mg H] , 121 
[Si Mg] , 123 
[C F] , 166 
[C B] , 166 
