NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na C] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
[C S] , 164 
[Al Be] , 123 
[Al Be] , 139 
[Al F] , 160 
[Na B] , 87 
[Mg O] , 123 
[Mg Al] , 87 
[Be F] , 139 
[P Na] , 166 
[P Na] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C Na] , 191 
[P H] , 123 
[Li Be] , 87 
[Be S] , 156 
[Cl C] , 121 
[Al N] , 164 
[Na H] , 221 
[C F] , 166 
[Be Li] , 166 
