NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S B] 
[S Be] 
[Na S] 
[P Be] 
[N P] 
[Al H] 
[Be Mg] 
[C H] 
[Si Li] 
[N P] 
[H Be] 
[H C] 
[O N] 
[C Be] 
[S Na] 
[N B] 
[B Si] 
[Si O] 
[Be Li] 
[Cl Si] 
[S P] 
[Li F] 
[F H] 
[P Li] 
[C Mg] 
[Cl N] 
[O Cl] 
[S O] 
[P Li] 
[Be Cl] 
[H C] 
[F Li] 
[Si Cl] 
[O S] 
[Al P] 
[N P] 
[O H] 
[Li B] 
[N F] 
[Cl Be] 
[O S] 
[O P] 
[P H] 
[Na C] 
[Mg H] 
[Mg C] 
[Al P] 
[Li B] 
[N B] 
[P N] 
[S N] 
[H S] 
[S F] 
[S Na] 
[Mg S] 
[N P] 
[Si Al] 
[H P] 
[Li Cl] 
[S Mg] 
[Li Si] 
[B Al] 
[Cl Na] 
[F Cl] 
[P B] 
[Na Be] 
[H Mg] 
[N Cl] 
[Li H] 
[F P] 
[Cl B] 
[F Mg] 
[Na Cl] 
[S Al] 
[S F] 
[B Li] 
[F H] 
[Li Al] 
[P Si] 
[N F] 
[Cl Al] 
[P B] 
[O C] 
[Be Mg] 
[Be S] 
[O C] 
[B Li] 
[Si S] 
[F P] 
[Be Cl] 
[C Na] 
[Si Be] 
[Na B] 
[Al O] 
[Si N] 
[Mg H] 
[C Cl] 
[N S] 
[Al N] 
[B H] 
[Be Cl] 
[P Al] 
[Li Al] 
[Be Na] 
[Mg Li] 
TEMPLATE NAMES
AlO_166 
FSi_140 
OSi_136 
AlLi_155 
AlLi_189 
LiB_164 
AlSi_1164 
CH_166 
BMg_191 
BeAl_227 
SiF_191 
PF_139 
MgCl_129 
NaF_123 
NaCl_139 
MgF_164 
OC_136 
LiH_141 
MgO_129 
FBe_137 
AlF_187 
AlMg_1164 
BF_129 
CS_166 
BS_141 
