NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be O] 
[F C] 
[Si Li] 
[O F] 
[O Na] 
[F Cl] 
[F B] 
[F Na] 
[P Cl] 
[Mg H] 
[Li Cl] 
[Si B] 
[Na S] 
[Li B] 
[F Be] 
[Al C] 
[Li N] 
[C S] 
[Si S] 
[Si Li] 
[H B] 
[O S] 
[B F] 
[S C] 
[N Mg] 
[B Be] 
[F C] 
[P Li] 
[Cl P] 
[B Si] 
[Si O] 
[Al P] 
[Cl Li] 
[Cl B] 
[Na Si] 
[Al B] 
[Al Si] 
[H Al] 
[Cl Si] 
[P S] 
[Be C] 
[N B] 
[C F] 
[Mg P] 
[C Mg] 
[P F] 
[F Be] 
[P Be] 
[Al H] 
[S B] 
[Cl Li] 
[Na Al] 
[N Li] 
[Li B] 
[S O] 
[B Be] 
[Mg Si] 
[B F] 
[Al F] 
[Al O] 
[P Cl] 
[Si F] 
[S Be] 
[Cl S] 
[N S] 
[S O] 
[P C] 
[B C] 
[Al Be] 
[Na S] 
[B P] 
[Si Li] 
[Si B] 
[S Be] 
[H Be] 
[Cl P] 
[Si Cl] 
[Li Be] 
[Cl P] 
[Mg H] 
[O F] 
[P H] 
[Si Cl] 
[S O] 
[F Na] 
[P S] 
[Na F] 
[B Cl] 
[Si P] 
[Si Al] 
[H Na] 
[S O] 
[Mg Li] 
[F Si] 
[P Mg] 
[H Li] 
[N Li] 
[Si P] 
[N F] 
[F Na] 
[Na P] 
[O H] 
[Na C] 
[Si N] 
[Li Na] 
TEMPLATE NAMES
FSi_140 
NLi_194 
HS_224 
LiCl_166 
NS_129 
SiF_191 
BF_129 
OC_136 
AlSi_1164 
AlF_187 
CF_164 
BBe_216 
BeN_187 
HMg_129 
LiP_139 
AlO_166 
AlB_164 
CS_166 
NaBe_164 
AlN_1164 
CH_1166 
PF_139 
CB_164 
MgF_164 
MgO_129 
