NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F O] 
[Si O] 
[P Mg] 
[Al Cl] 
[Si Cl] 
[Li N] 
[Si O] 
[Al B] 
[Li Be] 
[Al S] 
[F N] 
[H Li] 
[Al Mg] 
[P Al] 
[Al H] 
[C O] 
[Na N] 
[Cl O] 
[F B] 
[Al P] 
[S H] 
[Be O] 
[Al P] 
[Cl F] 
[Al C] 
[Mg O] 
[Al Si] 
[H C] 
[Si Al] 
[C H] 
[O H] 
[H Cl] 
[B O] 
[C F] 
[P Na] 
[F Si] 
[Al Cl] 
[S Li] 
[S O] 
[O F] 
[Al B] 
[S B] 
[P Na] 
[S Be] 
[Li Si] 
[C O] 
[O B] 
[P H] 
[Si C] 
[Be Li] 
[Mg F] 
[S N] 
[S H] 
[C Mg] 
[Be P] 
[O Mg] 
[B C] 
[Cl Li] 
[C S] 
[N O] 
[C H] 
[N Li] 
[H O] 
[Al Na] 
[P O] 
[Li C] 
[Na S] 
[Mg N] 
[Cl Li] 
[S Be] 
[P O] 
[N P] 
[Be S] 
[H Mg] 
[Si Be] 
[Li Mg] 
[Be P] 
[Al B] 
[Na Li] 
[Be Cl] 
[Na N] 
[P O] 
[F Li] 
[Si B] 
[Al O] 
[Li Mg] 
[F Al] 
[C Al] 
[N P] 
[Be Al] 
[Cl C] 
[Mg Na] 
[Cl B] 
[Li Be] 
[N P] 
[Be P] 
[N H] 
[Na N] 
[Cl B] 
[Na Li] 
[H O] 
[Si Cl] 
[Mg Al] 
[Al S] 
[Al S] 
TEMPLATE NAMES
SiN_187 
AlP_140 
CLi_1166 
CB_164 
AlB_164 
MgNa_164 
CH_166 
BBe_216 
MgF_164 
ClSi_140 
OC_136 
AlSi_139 
AlSi_1164 
NS_129 
LiC_166 
BeN_187 
BeMg_227 
PF_139 
BS_141 
SiF_191 
SH_129 
OP_121 
AlO_166 
AlH_129 
SiO_166 
