NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Cl] 
[N B] 
[N Si] 
[Al Li] 
[C Cl] 
[Li H] 
[C Mg] 
[N Mg] 
[N C] 
[Na B] 
[P N] 
[O Na] 
[Be Li] 
[C Cl] 
[C Mg] 
[Na Mg] 
[Mg C] 
[C F] 
[Si Cl] 
[F Cl] 
[C Cl] 
[Cl C] 
[Na B] 
[Na Al] 
[C H] 
[Al B] 
[Mg O] 
[Li Cl] 
[Mg Be] 
[B O] 
[Li Mg] 
[H C] 
[Na P] 
[H S] 
[B C] 
[Mg C] 
[S F] 
[Si H] 
[P Mg] 
[Si Mg] 
[Si B] 
[F B] 
[Be Na] 
[C F] 
[Mg S] 
[Al N] 
[H Li] 
[B C] 
[H Al] 
[Si Mg] 
[Be Li] 
[H Al] 
[Li Cl] 
[Si N] 
[Na C] 
[Si Na] 
[Na Cl] 
[Cl H] 
[B C] 
[S C] 
[C O] 
[N H] 
[Li Si] 
[N H] 
[Li Cl] 
[Al P] 
[O B] 
[Si Be] 
[Si Na] 
[Al F] 
[P Be] 
[S Al] 
[Be C] 
[H N] 
[N F] 
[Li Na] 
[S Li] 
[Cl Mg] 
[F S] 
[Si C] 
[Mg H] 
[Mg O] 
[Na N] 
[Li Cl] 
[P H] 
[Si Be] 
[C Si] 
[O Be] 
[C S] 
[Be B] 
[P O] 
[Si Mg] 
[S Na] 
[Cl P] 
[B S] 
[B Li] 
[C Si] 
[Li Na] 
[P Cl] 
[B C] 
[B P] 
[P H] 
[Cl N] 
[F Na] 
[S Al] 
TEMPLATE NAMES
BS_164 
CLi_191 
PH_123 
HO_80 
BeF_139 
LiBe_148 
BeP_156 
BeSi_187 
CP_166 
BN_160 
PCl_166 
LiCl_146 
NaAl_192 
CB_1119 
FCl_148 
