NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Be] 
[O S] 
[F H] 
[B O] 
[P Cl] 
[B P] 
[Mg Be] 
[H B] 
[O H] 
[Li Al] 
[B S] 
[Cl Si] 
[C O] 
[Na S] 
[B O] 
[O H] 
[N C] 
[F H] 
[Al N] 
[F Mg] 
[Al O] 
[Be F] 
[Li Na] 
[Li Be] 
[Li N] 
[H C] 
[Cl S] 
[Be O] 
[Si P] 
[S Na] 
[B Si] 
[Mg H] 
[C H] 
[Al Be] 
[Be Al] 
[O N] 
[Li O] 
[F N] 
[Li N] 
[Be Li] 
[S F] 
[Cl F] 
[Be S] 
[O Mg] 
[P N] 
[F Na] 
[Cl Mg] 
[Na Li] 
[B N] 
[P Al] 
[P Na] 
[O Li] 
[S P] 
[Cl Li] 
[Be B] 
[C F] 
[F C] 
[Li Be] 
[Mg H] 
[H N] 
[P Be] 
[C B] 
[F Al] 
[Na P] 
[H Be] 
[O Cl] 
[H Cl] 
[P Li] 
[P Si] 
[F Be] 
[F Na] 
[Al Na] 
[F B] 
[Na O] 
[O Li] 
[Mg Cl] 
[O B] 
[Al O] 
[C S] 
[Al S] 
[C Be] 
[Be S] 
[Li N] 
[B S] 
[Mg Be] 
[P Li] 
[H F] 
[Si B] 
[Mg P] 
[N Li] 
[S Cl] 
[H Mg] 
[Cl S] 
[S N] 
[Cl Li] 
[S Na] 
[N Be] 
[Si H] 
[Al P] 
[P H] 
[Si N] 
[Na P] 
[Li S] 
[N Be] 
[B O] 
TEMPLATE NAMES
PH_123 
MgB_123 
PCl_166 
FCl_148 
CB_1119 
BS_164 
SiNa_175 
PF_129 
BeF_139 
PO_139 
ClF_229 
CNa_166 
BN_160 
LiCl_146 
BeSi_187 
