NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[P N] 
[S Be] 
[Mg Be] 
[O P] 
[Al Na] 
[F Mg] 
[Mg P] 
[N Si] 
[C B] 
[Mg N] 
[F H] 
[P Al] 
[Si Be] 
[Cl Al] 
[F Al] 
[Si C] 
[C Li] 
[Al O] 
[Cl O] 
[Al Na] 
[Li O] 
[O Si] 
[Na H] 
[S O] 
[F S] 
[P O] 
[B O] 
[C P] 
[F B] 
[O P] 
[Al Li] 
[Al O] 
[S Li] 
[N Al] 
[Be Mg] 
[S B] 
[B O] 
[O C] 
[Si Be] 
[Mg P] 
[Mg Na] 
[Cl Mg] 
[N Al] 
[Al H] 
[Si N] 
[Al B] 
[Be Na] 
[P Na] 
[P S] 
[S O] 
[C S] 
[Be Cl] 
[P Si] 
[Si F] 
[Mg F] 
[N H] 
[F Mg] 
[Be Si] 
[O Be] 
[S F] 
[P F] 
[Cl N] 
[O C] 
[Al B] 
[Na Al] 
[Al B] 
[Li Be] 
[N Si] 
[S N] 
[N F] 
[S Na] 
[Si P] 
[Li Na] 
[Be Al] 
[Na Si] 
[Be P] 
[B Cl] 
[Mg P] 
[Cl Na] 
[O P] 
[S Li] 
[S O] 
[Mg H] 
[F O] 
[C Cl] 
[Na Si] 
[O Na] 
[Cl P] 
[C H] 
[Be Cl] 
[P Mg] 
[F Si] 
[Li Na] 
[C Cl] 
[N H] 
[F Si] 
[S P] 
[B F] 
[Si P] 
[Na Si] 
[Na Li] 
[O Na] 
[B C] 
[S Al] 
TEMPLATE NAMES
PNa_164 
PO_139 
BeF_139 
BS_164 
CNa_166 
NaF_148 
LiCl_146 
CN_148 
PLi_160 
CLi_191 
PH_123 
ClF_229 
CB_1119 
PCl_166 
BeP_156 
