NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[N H] 
[Li Be] 
[B F] 
[H C] 
[Li Be] 
[Al Li] 
[H C] 
[Li Al] 
[H C] 
[Na N] 
[B O] 
[P O] 
[F B] 
[S Be] 
[O C] 
[Si H] 
[H Si] 
[Cl Na] 
[F H] 
[Si F] 
[H Be] 
[H F] 
[Al Si] 
[B C] 
[B P] 
[Cl S] 
[B Be] 
[Li Cl] 
[Al Si] 
[Li Na] 
[N Si] 
[O B] 
[O B] 
[Be O] 
[Be Cl] 
[Li Cl] 
[Si B] 
[F Al] 
[Be B] 
[Li Mg] 
[Al Li] 
[C Al] 
[B F] 
[N Na] 
[Cl H] 
[H B] 
[Mg Si] 
[H O] 
[Be Na] 
[B Be] 
[Al C] 
[H O] 
[Cl Si] 
[Mg H] 
[Al Si] 
[Li P] 
[H Na] 
[N O] 
[B O] 
[Cl F] 
[Li B] 
[O F] 
[N P] 
[Mg Al] 
[B Si] 
[P H] 
[C B] 
[Mg Cl] 
[F Na] 
[Na Be] 
[O Si] 
[Cl O] 
[P Na] 
[C S] 
[O Si] 
[B N] 
[O Li] 
[Al Na] 
[Mg Be] 
[S Al] 
[O Al] 
[Be B] 
[Al P] 
[B Al] 
[H B] 
[B H] 
[Li N] 
[Li B] 
[O Li] 
[Cl Li] 
[B Li] 
[Li Be] 
[C S] 
[C Mg] 
[P B] 
[C Li] 
[Be F] 
[Al C] 
[S P] 
[S C] 
[H Si] 
[Mg C] 
[N O] 
[Si B] 
TEMPLATE NAMES
BN_160 
CP_166 
CB_1119 
OF_189 
FS_148 
PF_129 
CLi_191 
CN_148 
BeP_156 
PMg_164 
PH_123 
PLi_160 
BeF_139 
NaAl_192 
ClF_229 
