NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[B P] 
[Cl P] 
[N Cl] 
[N Mg] 
[Na N] 
[P Be] 
[Al H] 
[P Be] 
[B Be] 
[P Be] 
[S Be] 
[Li Be] 
[B P] 
[Li Cl] 
[Mg F] 
[N Cl] 
[Mg Be] 
[Mg Al] 
[Si N] 
[H F] 
[Be Li] 
[Cl N] 
[Si F] 
[O H] 
[Li Mg] 
[P Si] 
[O Na] 
[Be P] 
[B Li] 
[Li Cl] 
[O Cl] 
[Li Cl] 
[B H] 
[S Cl] 
[Al H] 
[B C] 
[Be B] 
[Na B] 
[P H] 
[F Li] 
[Be F] 
[Li H] 
[Be Mg] 
[F Li] 
[Mg Al] 
[N O] 
[S Si] 
[Cl B] 
[Al B] 
[C B] 
[C S] 
[C Li] 
[N O] 
[Mg O] 
[Mg N] 
[B Mg] 
[P B] 
[O H] 
[B Cl] 
[Na C] 
[Al S] 
[O Al] 
[O H] 
[Cl Mg] 
[Be B] 
[Be S] 
[B Li] 
[P Be] 
[Mg Na] 
[Mg B] 
[S Si] 
[Li F] 
[Al O] 
[Be O] 
[H Li] 
[Mg Be] 
[H B] 
[N Si] 
[O Cl] 
[Si O] 
[S F] 
[Cl O] 
[F Li] 
[Cl O] 
[Be Al] 
[Al N] 
[H Cl] 
[F Li] 
[Si N] 
[Li Al] 
[B Be] 
[P Na] 
[C Si] 
[P Cl] 
[Mg N] 
[C Cl] 
[P Li] 
[S Li] 
[P O] 
[Mg Al] 
[Na C] 
[Si H] 
[Al P] 
[Li Al] 
TEMPLATE NAMES
PBe_148 
BS_164 
LiCl_146 
CB_119 
CB_1119 
BeF_139 
NaF_148 
BeAl_187 
PMg_164 
PF_129 
CP_166 
CLi_191 
BN_160 
PCl_166 
ClF_229 
