NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Li] 
[S B] 
[Al C] 
[Li P] 
[H Al] 
[S O] 
[Si Na] 
[Na P] 
[O S] 
[Na Be] 
[O Cl] 
[Al Si] 
[Al S] 
[F Li] 
[H P] 
[S Be] 
[Cl N] 
[O Be] 
[O P] 
[P Mg] 
[C O] 
[C Al] 
[Li N] 
[Si B] 
[S Na] 
[C Li] 
[P Mg] 
[Si Al] 
[Al F] 
[N Mg] 
[O F] 
[B Na] 
[B Mg] 
[Si P] 
[Al S] 
[Cl Be] 
[Cl P] 
[Li C] 
[S O] 
[Cl S] 
[Al Be] 
[B Al] 
[Al B] 
[H N] 
[Si N] 
[Al Cl] 
[F O] 
[O H] 
[Be Si] 
[P F] 
[N S] 
[B Be] 
[O Mg] 
[Si Cl] 
[P O] 
[Li O] 
[Si Al] 
[Na C] 
[Na Mg] 
[Be N] 
[Al B] 
[Al C] 
[P B] 
[P F] 
[Li H] 
[O H] 
[B Li] 
[Mg Al] 
[O Al] 
[Si Li] 
[F H] 
[Cl H] 
[Si Be] 
[Be F] 
[Na H] 
[Li Be] 
[N O] 
[C Si] 
[Cl H] 
[Si S] 
[N O] 
[N P] 
[B Li] 
[Li Cl] 
[N Cl] 
[N F] 
[C Be] 
[P Cl] 
[O Si] 
[Be S] 
[N O] 
[H Li] 
[Be H] 
[C Al] 
[Na Mg] 
[Al Si] 
[N P] 
[P Al] 
[C F] 
[O B] 
[Si Cl] 
[Be P] 
[Li F] 
[Si S] 
[Si F] 
TEMPLATE NAMES
BeC_129 
BN_160 
FS_148 
CNa_166 
CP_166 
BeSi_187 
BeF_139 
PLi_160 
ClF_229 
FCl_148 
PF_129 
PH_123 
PCl_166 
MgS_166 
CLi_191 
