NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[P Al] 
[H S] 
[B Si] 
[Be O] 
[Al Na] 
[Mg P] 
[Na Mg] 
[P N] 
[Li S] 
[F Mg] 
[B Na] 
[Li H] 
[Si S] 
[P Na] 
[Li Mg] 
[S F] 
[Cl Be] 
[N F] 
[Al H] 
[Al Na] 
[H O] 
[N Be] 
[N Mg] 
[Li Mg] 
[S Li] 
[Li Mg] 
[Al P] 
[O Mg] 
[Be Li] 
[Mg Li] 
[S P] 
[P Li] 
[Be S] 
[C Mg] 
[Cl Be] 
[S Al] 
[Li P] 
[Na Li] 
[P Al] 
[Mg F] 
[S Na] 
[S Cl] 
[O Na] 
[Be Al] 
[Cl C] 
[C Be] 
[B O] 
[C Al] 
[O Al] 
[H Al] 
[Si Li] 
[P Cl] 
[H Be] 
[Na F] 
[Cl S] 
[P H] 
[Li P] 
[C P] 
[Cl B] 
[Na C] 
[F Li] 
[Li B] 
[Be S] 
[Be Cl] 
[H Al] 
[P Na] 
[C F] 
[P Li] 
[Cl Mg] 
[H Si] 
[N Li] 
[C Mg] 
[N F] 
[H S] 
[H Mg] 
[Mg S] 
[Cl Na] 
[B S] 
[Cl S] 
[F Si] 
[H C] 
[Cl S] 
[S H] 
[P N] 
[H P] 
[Mg S] 
[Si Al] 
[Be F] 
[N Mg] 
[C S] 
[Li N] 
[H F] 
[Cl F] 
[P N] 
[S Li] 
[Si Be] 
[Al Na] 
[H Cl] 
[Be Li] 
[Cl P] 
[H B] 
[Cl Si] 
[O C] 
[Si O] 
TEMPLATE NAMES
PH_123 
PF_129 
NaAl_192 
HSi_82 
CP_166 
LiCl_146 
CB_1119 
BeSi_187 
PLi_160 
NaF_148 
BN_160 
PNa_164 
PCl_166 
CLi_191 
CN_148 
