NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si S] 
[Mg S] 
[Be Cl] 
[Al P] 
[Al Cl] 
[O Si] 
[P Na] 
[Li N] 
[B S] 
[C Al] 
[P Cl] 
[C Na] 
[O Na] 
[B N] 
[N F] 
[F B] 
[C Cl] 
[Cl H] 
[C H] 
[Cl S] 
[P Mg] 
[C F] 
[Cl Na] 
[N Cl] 
[P B] 
[B H] 
[Si Be] 
[Li B] 
[Al O] 
[Al O] 
[S C] 
[S Cl] 
[Be Si] 
[Mg Si] 
[B Li] 
[P N] 
[B Al] 
[Na B] 
[F Cl] 
[Si S] 
[H N] 
[S F] 
[P Cl] 
[Na Be] 
[B Mg] 
[O Si] 
[H O] 
[B Na] 
[Si O] 
[Al Na] 
[Na Cl] 
[Si P] 
[C Cl] 
[C H] 
[P F] 
[Mg P] 
[Li B] 
[Si B] 
[S N] 
[O Si] 
[C P] 
[P B] 
[Mg F] 
[O Na] 
[Al P] 
[Si B] 
[H S] 
[C N] 
[Cl N] 
[Cl N] 
[Na Al] 
[O Si] 
[Al C] 
[Al S] 
[Li Al] 
[P Cl] 
[Li Al] 
[S C] 
[S N] 
[Cl S] 
[S Si] 
[H Al] 
[Mg C] 
[B C] 
[Mg Al] 
[Al C] 
[N Na] 
[C S] 
[Be N] 
[Al C] 
[Li Al] 
[Mg N] 
[Na Mg] 
[Li Na] 
[N Na] 
[P C] 
[Mg C] 
[Be P] 
[P Si] 
[P Mg] 
[F B] 
[Cl S] 
[C P] 
[Cl O] 
[O Si] 
TEMPLATE NAMES
SiNa_175 
BeSi_187 
PF_129 
NaAl_192 
PLi_160 
FS_148 
CLi_191 
PCl_166 
BN_160 
CB_1119 
PH_123 
BeF_139 
NaF_148 
BeP_156 
CN_148 
