NUMBER OF TEMPLATES 38
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Be B] , 123 
[Mg S] , 166 
[F S] , 148 
[C P] , 166 
[Be Al] , 187 
[Li O] , 139 
[P F] , 129 
[C B] , 119 
[C B] , 1119 
[Na Li] , 148 
[P Be] , 148 
[P O] , 139 
[P Mg] , 164 
[H Si] , 82 
[Li Be] , 148 
[Na Be] , 148 
[Be F] , 139 
[Na F] , 148 
[B S] , 164 
[P Na] , 164 
[Mg P] , 123 
[Be C] , 129 
[Cl F] , 229 
[Li Mg] , 148 
[O F] , 189 
[Mg O] , 157 
[Mg B] , 123 
[P H] , 123 
[Na Al] , 192 
[C Na] , 166 
[Si Na] , 175 
[C N] , 148 
[B N] , 160 
[F Cl] , 148 
[F Cl] , 162 
[O Na] , 189 
[Be P] , 156 
[P Cl] , 166 
