NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Na] 
[N Mg] 
[Na Cl] 
[Mg B] 
[C Be] 
[N Cl] 
[Al N] 
[Cl Li] 
[P Mg] 
[P Be] 
[Cl Al] 
[Be Al] 
[Li Be] 
[H S] 
[H C] 
[Cl S] 
[Na C] 
[N Si] 
[Li Si] 
[Li B] 
[Li P] 
[Li H] 
[Be Li] 
[P S] 
[Mg Na] 
[H P] 
[Li F] 
[C Li] 
[C P] 
[H F] 
[Cl Mg] 
[Al Be] 
[P Li] 
[N Mg] 
[S Na] 
[Cl S] 
[Cl P] 
[O S] 
[O Mg] 
[S Mg] 
[Be Si] 
[Al Mg] 
[O N] 
[N F] 
[O N] 
[S O] 
[Na Be] 
[Cl Al] 
[Na Be] 
[H Na] 
[Na C] 
[N Mg] 
[F Mg] 
[N H] 
[Be P] 
[C O] 
[B Mg] 
[P N] 
[F Na] 
[S B] 
[F O] 
[H Li] 
[Li Al] 
[B Na] 
[Cl Si] 
[Mg Cl] 
[Mg N] 
[C F] 
[Si F] 
[P Be] 
[Si Li] 
[Mg C] 
[C Na] 
[Li P] 
[H Cl] 
[Be P] 
[C S] 
[H S] 
[O Be] 
[Na N] 
[Al P] 
[Cl Al] 
[S Al] 
[Cl Na] 
[H Al] 
[Be N] 
[Mg N] 
[Cl Mg] 
[Si B] 
[Mg Be] 
[Al Si] 
[H Si] 
[B Be] 
[O S] 
[C Be] 
[Mg C] 
[Si F] 
[F Cl] 
[Al N] 
[O Na] 
[Li Na] 
[Al Be] 
[Be B] 
[Si Li] 
[F O] 
TEMPLATE NAMES
BeB_160 
BeCl_129 
LiO_164 
SiLi_191 
CF_166 
NaS_194 
CP_164 
NaF_164 
AlSi_123 
AlSi_139 
AlMg_221 
FSi_139 
AlN_156 
SiNa_191 
OBe_187 
PS_164 
NaMg_123 
ClAl_148 
ClAl_162 
AlBe_123 
