NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Cl] 
[Mg F] 
[Cl H] 
[F Al] 
[Na H] 
[H Be] 
[Al B] 
[Li Mg] 
[F Cl] 
[S H] 
[Na N] 
[S O] 
[Li P] 
[Cl H] 
[Mg O] 
[O H] 
[P Cl] 
[S Si] 
[S Be] 
[C N] 
[S N] 
[B Al] 
[Li S] 
[Li O] 
[Li Si] 
[Na Al] 
[P H] 
[Si Be] 
[Li N] 
[N Li] 
[Cl B] 
[N Be] 
[Li Be] 
[H O] 
[Na F] 
[O F] 
[O Li] 
[O P] 
[S C] 
[H N] 
[H N] 
[Cl Al] 
[Si B] 
[B N] 
[Si Li] 
[C O] 
[Cl Si] 
[Li C] 
[Be Si] 
[Na B] 
[C F] 
[P H] 
[F Li] 
[H Na] 
[Al S] 
[Na O] 
[Si C] 
[O Mg] 
[Na Al] 
[B Be] 
[Li Cl] 
[Cl Na] 
[O Si] 
[C Mg] 
[C Mg] 
[P Be] 
[Si C] 
[Li B] 
[P Na] 
[Si Na] 
[H Si] 
[C N] 
[S Be] 
[Mg N] 
[Mg B] 
[Mg F] 
[Be F] 
[Al B] 
[Na Mg] 
[F S] 
[Si P] 
[Mg Na] 
[Cl F] 
[Cl Li] 
[Na Al] 
[Al C] 
[F C] 
[Na S] 
[Be C] 
[H S] 
[Al O] 
[C Al] 
[Na Si] 
[Al C] 
[Be N] 
[Si B] 
[Mg F] 
[H Si] 
[Be B] 
[B F] 
[Cl H] 
[S N] 
[F Be] 
[Mg Li] 
[S B] 
TEMPLATE NAMES
PSi_139 
PSi_123 
PSi_129 
PSi_229 
SiH_166 
MgS_148 
SLi_229 
PS_164 
AlO_156 
BC_107 
ClC_148 
ClC_162 
LiCl_160 
FC_148 
FC_162 
NaCl_123 
AlC_166 
AlC_162 
AlC_148 
NaN_225 
