NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al S] 
[Be Li] 
[Si Be] 
[Mg Li] 
[F S] 
[S B] 
[H N] 
[B P] 
[Al C] 
[Al F] 
[C S] 
[C Cl] 
[Si N] 
[Be H] 
[H Mg] 
[Cl Mg] 
[Li Si] 
[Al Cl] 
[H Al] 
[S Na] 
[H Be] 
[Mg C] 
[Cl P] 
[Na O] 
[Na S] 
[Be S] 
[Li S] 
[Si P] 
[H Mg] 
[S Al] 
[N P] 
[Mg B] 
[Be S] 
[P Cl] 
[S B] 
[Na Mg] 
[Na Be] 
[C N] 
[Si B] 
[S Mg] 
[F Be] 
[P Na] 
[Na Cl] 
[S Al] 
[P Be] 
[S Na] 
[B P] 
[Li Na] 
[Na B] 
[Al Cl] 
[F S] 
[O P] 
[Be S] 
[Li N] 
[Mg P] 
[Cl F] 
[N Cl] 
[B C] 
[H O] 
[P H] 
[F Al] 
[Si Li] 
[Cl Be] 
[F H] 
[N H] 
[C F] 
[Mg Na] 
[C Li] 
[Na Mg] 
[Si Na] 
[Na P] 
[B F] 
[Be Al] 
[Cl Na] 
[Be B] 
[P Na] 
[Cl O] 
[Li C] 
[Be O] 
[Si Li] 
[Al H] 
[Na Cl] 
[O B] 
[S Li] 
[Na Cl] 
[Cl Na] 
[P Be] 
[N Si] 
[F O] 
[O S] 
[P S] 
[Cl F] 
[N Li] 
[Cl C] 
[B Na] 
[N P] 
[B S] 
[P Cl] 
[Al S] 
[S Al] 
[O Mg] 
[S Be] 
[Be C] 
[Mg Si] 
[Na F] 
TEMPLATE NAMES
NB_187 
NB_160 
SLi_229 
MgP_221 
NC_156 
NaF_164 
AlNa_123 
NaH_164 
LiSi_225 
MgH_155 
MgH_193 
SiNa_191 
MgNa_123 
BeLi_139 
AlF_166 
PS_164 
AlS_123 
SiH_166 
LiF_160 
LiF_164 
