NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Si] 
[Si Na] 
[Si O] 
[B H] 
[Cl B] 
[Be B] 
[Al C] 
[S Na] 
[Li Na] 
[B H] 
[C N] 
[F Si] 
[N B] 
[Cl Be] 
[S Li] 
[B F] 
[B Be] 
[B C] 
[O Na] 
[Si Mg] 
[Al O] 
[C Cl] 
[Na B] 
[Na Li] 
[C Si] 
[S Be] 
[N F] 
[H Mg] 
[Na C] 
[Mg F] 
[P Na] 
[N S] 
[O H] 
[S O] 
[Mg Li] 
[O Li] 
[C N] 
[H Cl] 
[H F] 
[Mg P] 
[C N] 
[F N] 
[N Be] 
[S Al] 
[C N] 
[Al Li] 
[B S] 
[F Mg] 
[N Al] 
[H F] 
[Al N] 
[Li Al] 
[Al O] 
[Al P] 
[B H] 
[Be F] 
[B F] 
[S B] 
[Al N] 
[N Na] 
[Si B] 
[C O] 
[Li Si] 
[O C] 
[N Be] 
[Na O] 
[N Na] 
[C H] 
[F Si] 
[C F] 
[Si S] 
[Li H] 
[Be P] 
[N Li] 
[C N] 
[O B] 
[F Si] 
[Si Be] 
[P Cl] 
[P Si] 
[S B] 
[Si Be] 
[N Si] 
[C N] 
[P C] 
[O Mg] 
[Cl Na] 
[H P] 
[Be Cl] 
[Na F] 
[Al Li] 
[Be P] 
[Si Na] 
[Si Be] 
[Li S] 
[Si N] 
[P C] 
[Na O] 
[Na C] 
[C Si] 
[B C] 
[N F] 
[Si F] 
[H Si] 
[F C] 
TEMPLATE NAMES
BeO_160 
SiAl_160 
ClC_162 
OBe_187 
BF_164 
CS_166 
BH_166 
BS_164 
CN_160 
AlF_166 
PF_129 
BeSi_167 
AlO_156 
CH_166 
CB_1115 
HC_148 
CP_164 
FSi_139 
CLi_166 
ClAl_148 
