NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl N] 
[Cl Li] 
[S F] 
[Na H] 
[Mg Na] 
[N Li] 
[F Cl] 
[C Li] 
[B Mg] 
[Al C] 
[Al P] 
[H P] 
[Cl P] 
[Cl F] 
[Cl O] 
[B F] 
[C Li] 
[Be Mg] 
[S B] 
[Mg B] 
[F O] 
[Li C] 
[Si Be] 
[S C] 
[O P] 
[O B] 
[Al H] 
[F Be] 
[Mg C] 
[N Be] 
[Al S] 
[P Be] 
[Cl Al] 
[O Mg] 
[Mg Li] 
[H S] 
[Mg C] 
[B Mg] 
[C P] 
[H S] 
[B N] 
[N Al] 
[P S] 
[Mg P] 
[Si Li] 
[H F] 
[Al F] 
[P Mg] 
[P Cl] 
[N B] 
[S F] 
[Na O] 
[Cl O] 
[O P] 
[C S] 
[H S] 
[H S] 
[B Al] 
[Cl H] 
[P Si] 
[P Mg] 
[F B] 
[S Li] 
[S Cl] 
[O Li] 
[Be Si] 
[C P] 
[H O] 
[B H] 
[Al N] 
[B O] 
[S C] 
[N O] 
[H B] 
[S Be] 
[Mg O] 
[Li Al] 
[C N] 
[P O] 
[Be F] 
[B S] 
[F Be] 
[F O] 
[Cl F] 
[C Na] 
[H B] 
[O P] 
[N B] 
[Al N] 
[F C] 
[Mg O] 
[Mg Si] 
[H Be] 
[Cl N] 
[Na P] 
[Si C] 
[B Li] 
[Li F] 
[Al H] 
[N Si] 
[P O] 
[N F] 
[Al Cl] 
[Na H] 
[Na Cl] 
TEMPLATE NAMES
FC_148 
CLi_191 
PF_129 
PSi_129 
BC_107 
BH_166 
SiH_166 
BF_164 
NaAl_221 
CB_1115 
AlC_166 
ClAl_148 
CH_166 
CS_166 
LiO_164 
AlF_166 
NB_187 
BeO_160 
SiAl_160 
PS_164 
