NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Li] 
[Mg Cl] 
[Be S] 
[Si Na] 
[N Be] 
[Cl Si] 
[Si N] 
[Cl S] 
[Cl Mg] 
[P Mg] 
[P B] 
[Na C] 
[Si B] 
[Mg N] 
[O H] 
[O N] 
[Al Mg] 
[Si F] 
[Li Be] 
[P Li] 
[H O] 
[B O] 
[Be F] 
[H Na] 
[N C] 
[Mg F] 
[S O] 
[B H] 
[Mg N] 
[C S] 
[P S] 
[Mg P] 
[B Cl] 
[P Mg] 
[C Na] 
[Li H] 
[Si O] 
[O C] 
[Mg Cl] 
[H Na] 
[Na Mg] 
[Na B] 
[S Mg] 
[Li H] 
[H C] 
[F Li] 
[F B] 
[Si Cl] 
[Si B] 
[Si N] 
[Cl Al] 
[Li Mg] 
[Al P] 
[N P] 
[B Cl] 
[C O] 
[H C] 
[P S] 
[Si H] 
[Cl P] 
[Mg H] 
[Al F] 
[O Na] 
[Mg S] 
[C S] 
[S N] 
[F S] 
[N B] 
[N S] 
[Li F] 
[Si Li] 
[Mg Al] 
[O Li] 
[N Li] 
[C Mg] 
[N O] 
[Na Li] 
[B P] 
[Be S] 
[H F] 
[F Be] 
[C H] 
[S B] 
[C Na] 
[C N] 
[Be Li] 
[H N] 
[F Cl] 
[H B] 
[P Cl] 
[O N] 
[Si Be] 
[Mg P] 
[H Li] 
[Cl Li] 
[Mg F] 
[O Mg] 
[Li Na] 
[O Cl] 
[P Na] 
[C Al] 
[B S] 
[H S] 
[Be Na] 
[H Li] 
TEMPLATE NAMES
CH_166 
AlO_156 
CF_166 
CB_1115 
BF_164 
BH_166 
AlF_166 
AlMg_221 
LiP_225 
AlC_166 
SiLi_191 
LiCl_160 
PF_129 
FP_148 
BeO_160 
CLi_191 
BC_107 
BeB_160 
FSi_139 
FC_148 
