NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[N Si] 
[F N] 
[C Na] 
[Be C] 
[N O] 
[Be O] 
[F S] 
[N P] 
[B Na] 
[Be Li] 
[Al S] 
[Mg P] 
[C Li] 
[B Li] 
[B Si] 
[Cl N] 
[F Li] 
[F N] 
[N Na] 
[Be O] 
[Be Na] 
[C S] 
[B Be] 
[Cl Si] 
[Be O] 
[Be Si] 
[F S] 
[C P] 
[B C] 
[O S] 
[C Mg] 
[P Si] 
[Li O] 
[B S] 
[Li O] 
[Be H] 
[Al Na] 
[Mg Na] 
[Cl Si] 
[H N] 
[Be Mg] 
[O Si] 
[B Mg] 
[Be Cl] 
[Al P] 
[B Be] 
[F O] 
[Be C] 
[O S] 
[Cl N] 
[N S] 
[Li Mg] 
[N O] 
[Cl O] 
[H Mg] 
[Be F] 
[B Li] 
[H S] 
[Al Na] 
[H Mg] 
[N S] 
[C P] 
[Be N] 
[B S] 
[F Li] 
[Cl N] 
[Li P] 
[Cl O] 
[B H] 
[B Cl] 
[Al S] 
[F H] 
[B Be] 
[Al O] 
[Al B] 
[O S] 
[Be P] 
[O Si] 
[B O] 
[B N] 
[Mg Na] 
[B P] 
[P S] 
[Cl Li] 
[S Si] 
[Be H] 
[Mg Na] 
[C H] 
[H P] 
[B N] 
[Mg Na] 
[Al P] 
[Mg S] 
[C S] 
[N O] 
[Al F] 
[C Li] 
[Cl Na] 
[N P] 
[O P] 
[C P] 
[Li P] 
[Li S] 
[F Si] 
TEMPLATE NAMES
BeF_119 
LiN_139 
AlSi_141 
BP_216 
CH_164 
CH_166 
BLi_166 
AlP_194 
MgN_187 
CS_166 
CLi_160 
FSi_191 
BeS_119 
BC_139 
BeCl_166 
