NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[Mg S] 
[C O] 
[N O] 
[H Li] 
[Al O] 
[B C] 
[N Na] 
[H Na] 
[C Mg] 
[C Li] 
[Al O] 
[B Mg] 
[Al H] 
[Be H] 
[H Si] 
[Al Na] 
[H P] 
[C Cl] 
[O P] 
[F S] 
[Be Si] 
[Cl Mg] 
[N S] 
[Li S] 
[Be H] 
[F Si] 
[Li P] 
[Al S] 
[Al F] 
[B S] 
[Cl Na] 
[C F] 
[Li S] 
[B Li] 
[Be Cl] 
[Be P] 
[Mg Si] 
[C Mg] 
[C Na] 
[B F] 
[Al O] 
[B Si] 
[Li Mg] 
[B S] 
[C Li] 
[Li Na] 
[Mg P] 
[Li N] 
[F N] 
[H Mg] 
[Al B] 
[H Na] 
[Na S] 
[B H] 
[C Si] 
[H Mg] 
[Li O] 
[Cl Si] 
[Li P] 
[Mg P] 
[Al Na] 
[H P] 
[Mg Si] 
[Al Mg] 
[Cl P] 
[C Li] 
[Al Be] 
[F O] 
[F Si] 
[Al Si] 
[O P] 
[B Mg] 
[Be H] 
[N Si] 
[O Si] 
[B Cl] 
[Mg P] 
[Be P] 
[B P] 
[F N] 
[Al N] 
[Mg Na] 
[F S] 
[B F] 
[Li O] 
[Be Li] 
[Be N] 
[F Li] 
[N O] 
[Be S] 
[Al Be] 
[N Si] 
[Be S] 
[C O] 
[H Si] 
[Be S] 
[C Cl] 
[Be Cl] 
[C S] 
[C O] 
[C O] 
[C P] 
[C O] 
[Be S] 
TEMPLATE NAMES
NP_156 
CF_164 
CCl_166 
FLi_225 
CS_166 
MgP_123 
LiN_139 
AlLi_187 
CLi_164 
NO_160 
CH_166 
AlNa_141 
FSi_191 
AlP_194 
BN_216 
