NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[Mg Na] 
[B Li] 
[Mg P] 
[N S] 
[Mg S] 
[B C] 
[Cl H] 
[Be Na] 
[B Be] 
[H Mg] 
[F N] 
[Mg O] 
[Al Mg] 
[B Be] 
[Cl O] 
[F Li] 
[Al Na] 
[Na P] 
[C F] 
[C H] 
[Al B] 
[F N] 
[Na O] 
[Al Be] 
[C F] 
[Be Mg] 
[C N] 
[C Li] 
[Li Si] 
[S Si] 
[Na S] 
[B O] 
[Be P] 
[C Na] 
[B F] 
[Be O] 
[Na O] 
[S Si] 
[Cl S] 
[Mg N] 
[B S] 
[Cl F] 
[B Mg] 
[C Li] 
[F N] 
[Cl N] 
[Al Be] 
[C Si] 
[Cl Si] 
[Na S] 
[P S] 
[Li P] 
[B Be] 
[H Na] 
[Mg S] 
[Mg Si] 
[H S] 
[C Mg] 
[C Si] 
[Cl H] 
[F S] 
[H P] 
[N Na] 
[B Be] 
[C H] 
[Li N] 
[Li Mg] 
[F Si] 
[Li Si] 
[Al Be] 
[Na P] 
[Al P] 
[H P] 
[Be Na] 
[H Li] 
[B F] 
[Li S] 
[Mg O] 
[Al H] 
[Li P] 
[H Li] 
[N Na] 
[Li P] 
[Al B] 
[Cl F] 
[H Mg] 
[Cl O] 
[N O] 
[H Mg] 
[Al H] 
[N O] 
[N Si] 
[F N] 
[Be H] 
[P Si] 
[Li S] 
[Cl H] 
[C Cl] 
[H N] 
[B F] 
[H Mg] 
[Mg S] 
[B H] 
[C Li] 
TEMPLATE NAMES
CSi_186 
ClP_129 
AlLi_227 
CH_166 
BLi_166 
CCl_166 
BF_164 
HMg_129 
FMg_164 
BeF_166 
BeF_119 
FSi_191 
NO_160 
CS_164 
CS_166 
