NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[C O] 
[C H] 
[Be S] 
[Be O] 
[C H] 
[Mg Na] 
[C F] 
[Be Cl] 
[Mg N] 
[F S] 
[Cl F] 
[S Si] 
[Cl Li] 
[F N] 
[Al Si] 
[Mg O] 
[Cl P] 
[P Si] 
[C H] 
[Al P] 
[P S] 
[Li P] 
[P S] 
[Na O] 
[C N] 
[F Mg] 
[B Na] 
[Al P] 
[C P] 
[Mg S] 
[Be Si] 
[Mg S] 
[Mg P] 
[C Mg] 
[Mg S] 
[F Mg] 
[Mg O] 
[F P] 
[Cl S] 
[F Si] 
[Mg N] 
[Be Mg] 
[H Li] 
[B Si] 
[Al S] 
[H N] 
[C Mg] 
[Al O] 
[B H] 
[B Li] 
[P Si] 
[Be Mg] 
[F S] 
[Cl Na] 
[Al F] 
[Al F] 
[H Li] 
[Be Si] 
[Mg S] 
[B Na] 
[H N] 
[F S] 
[C Na] 
[Be O] 
[C P] 
[B P] 
[Cl Mg] 
[Be P] 
[Be H] 
[Be O] 
[H Li] 
[F S] 
[Al Li] 
[Al Li] 
[B Na] 
[Cl Na] 
[Al Li] 
[O P] 
[Al Si] 
[H Li] 
[Mg N] 
[Al Li] 
[Al Na] 
[H N] 
[H Si] 
[Li O] 
[Mg P] 
[Al Cl] 
[Cl Li] 
[B Cl] 
[Al Cl] 
[F N] 
[Be S] 
[Mg O] 
[F Na] 
[B Si] 
[C S] 
[B C] 
[Cl N] 
[Mg P] 
[B Na] 
[Li Na] 
[Al S] 
[Be N] 
TEMPLATE NAMES
BeF_166 
HSi_191 
HSi_123 
BN_216 
AlNa_141 
AlLi_227 
CCl_166 
CF_166 
BLi_166 
BF_164 
AlB_156 
AlO_166 
HP_129 
LiO_187 
LiNa_194 
