NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N O] 
[Cl P] 
[B F] 
[H P] 
[O P] 
[C Cl] 
[B O] 
[F P] 
[N P] 
[B H] 
[B Mg] 
[Li P] 
[B Li] 
[C Si] 
[C F] 
[B Be] 
[Al C] 
[Al C] 
[Mg Si] 
[Be N] 
[Al H] 
[Li Mg] 
[Mg S] 
[Be Na] 
[Al O] 
[Be O] 
[Al O] 
[B P] 
[Cl Mg] 
[C Mg] 
[F Li] 
[C S] 
[Mg Na] 
[Al Mg] 
[Na O] 
[Cl O] 
[N Na] 
[N Na] 
[Be S] 
[B Be] 
[H O] 
[Li Mg] 
[C O] 
[Mg P] 
[Cl H] 
[B Si] 
[Be C] 
[Cl Si] 
[Na P] 
[Li N] 
[Be Na] 
[F P] 
[O P] 
[Cl F] 
[Al Na] 
[C N] 
[Cl H] 
[B S] 
[Li P] 
[Al H] 
[B F] 
[Al S] 
[B Li] 
[Li Si] 
[Be H] 
[H P] 
[P Si] 
[Mg Si] 
[Al F] 
[Cl O] 
[Be O] 
[Al Be] 
[B N] 
[Al Cl] 
[Be O] 
[Al F] 
[B Li] 
[Be Cl] 
[F N] 
[Al S] 
[Li N] 
[F Li] 
[Cl Li] 
[F P] 
[B O] 
[B Na] 
[C Mg] 
[Al C] 
[B Be] 
[N P] 
[Be N] 
[F Si] 
[Be P] 
[Li Mg] 
[Al Be] 
[Al Be] 
[B O] 
[Li Si] 
[F Li] 
[C Si] 
[B Na] 
[Be P] 
[C Li] 
[F N] 
[Li Si] 
TEMPLATE NAMES
CS_166 
BLi_166 
AlSi_141 
BF_164 
CF_164 
CH_164 
CH_166 
BeCl_166 
NP_156 
HSi_191 
HSi_123 
AlNa_141 
BeLi_129 
BeO_216 
FSi_166 
