NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[F Na] 
[S Si] 
[H Li] 
[Li P] 
[Li N] 
[C Mg] 
[F P] 
[B F] 
[Li P] 
[Li P] 
[Al Cl] 
[Al Cl] 
[B P] 
[C Si] 
[C Li] 
[Cl N] 
[Be C] 
[Al Be] 
[F Mg] 
[Li Na] 
[P S] 
[P S] 
[Be Li] 
[B H] 
[S Si] 
[C S] 
[N Si] 
[Cl F] 
[Be Si] 
[Al Li] 
[C Si] 
[N O] 
[Be N] 
[Be Na] 
[Be H] 
[Be O] 
[Al Be] 
[B Li] 
[Al Li] 
[Li Mg] 
[Li Si] 
[Be P] 
[Al Mg] 
[Cl H] 
[B S] 
[C Mg] 
[Be O] 
[B C] 
[H O] 
[Al Be] 
[H Li] 
[Li Si] 
[Cl H] 
[Be Mg] 
[P Si] 
[Li O] 
[Al S] 
[Be Mg] 
[B C] 
[Al Li] 
[Mg S] 
[H P] 
[Li O] 
[Al Be] 
[Li N] 
[Cl Mg] 
[Al Cl] 
[H N] 
[Li Na] 
[Al Li] 
[F Na] 
[Li O] 
[Al N] 
[Cl Na] 
[Al Na] 
[Na Si] 
[H P] 
[Be F] 
[F Na] 
[Cl Na] 
[Al H] 
[B Be] 
[Na P] 
[Na O] 
[Cl Na] 
[Mg S] 
[N O] 
[C P] 
[C Na] 
[Cl P] 
[Cl Na] 
[Be F] 
[F Na] 
[Al F] 
[Cl P] 
[Cl Si] 
[F Mg] 
[Be Cl] 
[Al S] 
[C Li] 
[Al N] 
[Be O] 
[N S] 
[C O] 
TEMPLATE NAMES
CH_164 
BP_216 
BeCl_166 
CS_166 
AlF_191 
CP_164 
CLi_160 
HMg_129 
CF_166 
AlP_194 
LiO_187 
ClP_129 
BF_164 
AlLi_227 
LiP_123 
