NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[F P] 
[B N] 
[Mg Na] 
[F Na] 
[Mg Si] 
[H Li] 
[Al N] 
[Al B] 
[Al Na] 
[B Li] 
[O Si] 
[Li P] 
[N Na] 
[H S] 
[O Si] 
[Li S] 
[P S] 
[Be N] 
[Na O] 
[Al Si] 
[Be F] 
[C Na] 
[B F] 
[S Si] 
[H Na] 
[Be P] 
[Be Na] 
[Li Si] 
[Be N] 
[Be Li] 
[C Li] 
[Na S] 
[B Mg] 
[C N] 
[Al Cl] 
[Cl S] 
[Be N] 
[Al S] 
[Be P] 
[F P] 
[Be S] 
[Al Na] 
[Be C] 
[C O] 
[Li S] 
[P Si] 
[F P] 
[N P] 
[N P] 
[S Si] 
[C Na] 
[B Li] 
[Be H] 
[Be Na] 
[Be C] 
[C P] 
[B P] 
[H Si] 
[B S] 
[Al P] 
[Be S] 
[C Si] 
[Al H] 
[O P] 
[Al Be] 
[Al C] 
[Mg Na] 
[Al F] 
[F N] 
[Li Si] 
[B Be] 
[F Mg] 
[P S] 
[F Mg] 
[Na S] 
[Li N] 
[Li Si] 
[B Cl] 
[H N] 
[Cl F] 
[Al Li] 
[B H] 
[F Li] 
[C O] 
[B Cl] 
[N P] 
[Cl Li] 
[Cl Li] 
[Al Na] 
[Mg S] 
[P S] 
[B O] 
[Be Cl] 
[H P] 
[B H] 
[Na O] 
[C F] 
[H O] 
[Cl O] 
[Li Si] 
[B N] 
[Be Li] 
[Cl H] 
[Na Si] 
TEMPLATE NAMES
LiN_139 
BF_164 
CS_164 
CS_166 
HSi_191 
ClP_129 
AlSi_123 
AlSi_141 
BeCl_166 
BeCl_164 
HLi_225 
CF_164 
BLi_166 
CH_164 
CH_166 
