NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Na] 
[Al B] 
[C P] 
[O S] 
[Al S] 
[Be C] 
[Al Mg] 
[B Be] 
[Cl Na] 
[P S] 
[Na O] 
[C S] 
[F P] 
[F Mg] 
[Mg O] 
[Mg Na] 
[B O] 
[Cl N] 
[Be Na] 
[Cl Na] 
[Be C] 
[Al Li] 
[H Na] 
[H O] 
[Al N] 
[C Si] 
[F Mg] 
[Li Na] 
[Be Na] 
[C S] 
[B C] 
[Cl O] 
[B S] 
[Be N] 
[Na O] 
[Cl F] 
[Be P] 
[Cl S] 
[B N] 
[Be F] 
[Be P] 
[F O] 
[C O] 
[B Si] 
[F Mg] 
[Li N] 
[Be N] 
[C S] 
[F S] 
[Li Mg] 
[B Be] 
[Al Li] 
[Cl S] 
[Mg O] 
[C Si] 
[Cl N] 
[N Si] 
[C Si] 
[Al O] 
[B Li] 
[B S] 
[Al Cl] 
[H Mg] 
[H Si] 
[Li P] 
[Mg S] 
[Be Na] 
[Mg N] 
[Be Si] 
[Al Mg] 
[C O] 
[Cl O] 
[Na P] 
[Al Si] 
[Al F] 
[Mg O] 
[Cl H] 
[B Cl] 
[P Si] 
[Be P] 
[Be S] 
[Be N] 
[B Cl] 
[F H] 
[Be H] 
[C Mg] 
[Li Mg] 
[Cl F] 
[B N] 
[Li O] 
[H Si] 
[Cl Si] 
[Al P] 
[H Li] 
[Cl Na] 
[B N] 
[Li O] 
[C S] 
[Be Si] 
[B P] 
[B Mg] 
[F P] 
[B H] 
[F H] 
[Li Na] 
TEMPLATE NAMES
CLi_164 
CLi_160 
MgS_225 
NP_156 
BF_164 
BeS_119 
AlS_139 
AlSi_141 
BeCl_166 
BeCl_164 
FSi_191 
ClLi_194 
AlLi_227 
CS_166 
CH_166 
