NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[F Mg] 
[Al Na] 
[F P] 
[N Na] 
[H Li] 
[B Cl] 
[B Mg] 
[B F] 
[B Si] 
[H Li] 
[C Na] 
[N Na] 
[Al N] 
[Al O] 
[Li P] 
[Al P] 
[Cl Na] 
[N S] 
[Be C] 
[Cl F] 
[B P] 
[Al C] 
[C Li] 
[B F] 
[F H] 
[N Si] 
[Na Si] 
[Al S] 
[Al P] 
[Mg Na] 
[H Li] 
[N P] 
[Be F] 
[Al C] 
[O P] 
[Cl Li] 
[Na P] 
[F Si] 
[F Na] 
[C Si] 
[N O] 
[Mg S] 
[Be Si] 
[Cl S] 
[O S] 
[Mg N] 
[Mg S] 
[Cl P] 
[C Na] 
[Na O] 
[Cl Na] 
[Be N] 
[C S] 
[Li S] 
[Cl Mg] 
[B P] 
[C F] 
[H Si] 
[H Si] 
[Na P] 
[Be S] 
[H Na] 
[F S] 
[B H] 
[B Mg] 
[Al Na] 
[F O] 
[Al S] 
[B F] 
[Mg N] 
[Al B] 
[Be N] 
[Al Na] 
[Mg O] 
[Al P] 
[Cl Mg] 
[C O] 
[Na Si] 
[H S] 
[Al P] 
[Cl H] 
[C Cl] 
[C F] 
[C P] 
[Al B] 
[Be Li] 
[H Na] 
[Be F] 
[H P] 
[Cl H] 
[Al B] 
[Cl Na] 
[H Si] 
[B Li] 
[F S] 
[Be O] 
[Na O] 
[Be H] 
[Cl Na] 
[Al C] 
[F S] 
[O Si] 
[B Li] 
[H O] 
TEMPLATE NAMES
LiNa_194 
AlSi_141 
HSi_123 
BeCl_166 
LiO_187 
BLi_166 
AlF_191 
CLi_160 
AlLi_227 
CS_166 
BeF_119 
BF_164 
BN_216 
NO_160 
BS_166 
