NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[Mg P] 
[C Cl] 
[B Na] 
[Na O] 
[B N] 
[F Mg] 
[Be Cl] 
[Cl Na] 
[Mg Si] 
[B O] 
[C N] 
[Mg S] 
[C H] 
[C P] 
[H Na] 
[F Si] 
[C Si] 
[Cl P] 
[Al Be] 
[B Li] 
[Al Cl] 
[Al Be] 
[Na O] 
[Be F] 
[Be Si] 
[Al Na] 
[B Na] 
[Be Li] 
[Be H] 
[B C] 
[Be F] 
[H Mg] 
[N Na] 
[Mg S] 
[C F] 
[Li Si] 
[Al C] 
[P Si] 
[B Be] 
[O Si] 
[F S] 
[Al Mg] 
[C Na] 
[Li Mg] 
[Cl O] 
[F O] 
[C S] 
[H Mg] 
[Be C] 
[Al C] 
[Li Si] 
[C F] 
[Al H] 
[F Na] 
[C Mg] 
[Cl N] 
[B Li] 
[H Mg] 
[B Be] 
[B Li] 
[B Mg] 
[F Na] 
[Be O] 
[B C] 
[Na Si] 
[C P] 
[Mg O] 
[F N] 
[B F] 
[B P] 
[S Si] 
[F Na] 
[Be Si] 
[Be C] 
[Mg Si] 
[H S] 
[Al H] 
[F P] 
[Al Be] 
[F Mg] 
[P S] 
[C S] 
[Al B] 
[Cl P] 
[Be H] 
[C F] 
[Cl H] 
[C P] 
[B H] 
[O P] 
[Al F] 
[Cl Li] 
[Cl S] 
[B Li] 
[Mg N] 
[Na Si] 
[C Na] 
[P S] 
[Li S] 
[F N] 
[C H] 
[Cl O] 
[Mg O] 
[O P] 
TEMPLATE NAMES
MgP_123 
BeF_166 
HSi_191 
ClLi_194 
LiN_139 
CH_164 
CH_166 
BF_164 
CS_164 
CS_166 
CSi_186 
ClP_129 
ClNa_225 
CCl_166 
BLi_166 
