NUMBER OF TEMPLATES 64
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na Si] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Be O] , 186 
[Be O] , 216 
[Li P] , 123 
[F Li] , 225 
[F Li] , 194 
[B Be] , 164 
[C Li] , 164 
[C Li] , 160 
[H Mg] , 129 
[P Si] , 225 
[B Li] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[S Si] , 166 
[Li O] , 187 
[H Li] , 225 
[C F] , 164 
[C F] , 166 
[Al Mg] , 123 
[Cl Mg] , 164 
[Be S] , 119 
[Al N] , 186 
[Al N] , 216 
[C Cl] , 166 
[C P] , 164 
[F Mg] , 164 
[Li N] , 139 
[Li N] , 187 
[C S] , 164 
[C S] , 166 
[F Na] , 225 
[Al B] , 166 
[Al B] , 156 
[B P] , 216 
[Al Si] , 123 
[Al Si] , 141 
[H Na] , 225 
[H P] , 129 
[Al O] , 166 
[Be F] , 166 
[Be F] , 119 
[F P] , 129 
[Cl Na] , 225 
[Al S] , 139 
[C H] , 164 
[C H] , 166 
[Li Mg] , 123 
[Be Li] , 129 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
