NUMBER OF TEMPLATES 64
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be F] , 166 
[Be F] , 119 
[Al Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[Cl P] , 129 
[B P] , 216 
[Al S] , 139 
[C H] , 164 
[C H] , 166 
[Al F] , 191 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Al B] , 166 
[Al B] , 156 
[B Li] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Cl] , 166 
[Mg S] , 225 
[Li Si] , 123 
[B Be] , 164 
[Cl Na] , 225 
[H Mg] , 129 
[H P] , 129 
[N O] , 160 
[P Si] , 225 
[Mg O] , 225 
[Mg P] , 123 
[Be O] , 186 
[Be O] , 216 
[S Si] , 166 
[F P] , 129 
[C Si] , 216 
[C Si] , 186 
[Al P] , 194 
[Li P] , 123 
[C F] , 164 
[C F] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[C Li] , 164 
[C Li] , 160 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Be S] , 119 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Al Na] , 141 
[B C] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
