NUMBER OF TEMPLATES 64
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F P] , 129 
[Mg S] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Na Si] , 123 
[N O] , 160 
[Be F] , 166 
[Be F] , 119 
[Be S] , 119 
[Cl Na] , 225 
[Al Mg] , 123 
[Cl O] , 139 
[Na S] , 123 
[C S] , 164 
[C S] , 166 
[Al N] , 186 
[Al N] , 216 
[Mg Na] , 123 
[P Si] , 225 
[Be Li] , 129 
[Mg O] , 225 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[C H] , 164 
[C H] , 166 
[H Mg] , 129 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[Li Mg] , 123 
[Al B] , 166 
[Al B] , 156 
[Cl P] , 129 
[B F] , 164 
[Li Si] , 123 
[C P] , 164 
[H Li] , 225 
[F Mg] , 164 
[H Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
[F Si] , 191 
[F Si] , 166 
[Cl Mg] , 164 
[Al F] , 191 
[B C] , 139 
[B S] , 166 
[Al O] , 166 
[H P] , 129 
[C Li] , 164 
[C Li] , 160 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[Al P] , 194 
[B P] , 216 
[Al Na] , 141 
