NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[Be F] 
[Al Mg] 
[B P] 
[Al Li] 
[C H] 
[F N] 
[B Mg] 
[Li P] 
[Li O] 
[B F] 
[Li N] 
[Be F] 
[Cl S] 
[Al Si] 
[Al N] 
[Li Mg] 
[O S] 
[Na O] 
[B N] 
[Mg P] 
[Mg P] 
[C S] 
[Mg N] 
[C Si] 
[O S] 
[N O] 
[B C] 
[C P] 
[Cl N] 
[Li S] 
[Be F] 
[Be Si] 
[Al F] 
[B C] 
[Li O] 
[Al F] 
[H O] 
[Mg N] 
[Al H] 
[Na P] 
[C Si] 
[H Li] 
[O Si] 
[Cl Li] 
[H Na] 
[B P] 
[N O] 
[C Mg] 
[Al H] 
[Li O] 
[Li P] 
[Li Mg] 
[N Na] 
[H P] 
[F Si] 
[C H] 
[Cl Si] 
[C Na] 
[Cl P] 
[Mg Si] 
[F O] 
[Mg Si] 
[F H] 
[Na Si] 
[Cl H] 
[Cl F] 
[B C] 
[H S] 
[O S] 
[H Li] 
[B O] 
[H Mg] 
[C Na] 
[Li Mg] 
[N P] 
[F S] 
[Cl S] 
[Al O] 
[B S] 
[C S] 
[Li Mg] 
[Al C] 
[Na S] 
[H Na] 
[Al C] 
[Be Mg] 
[F P] 
[P S] 
[Be Si] 
[Al Li] 
[Cl Mg] 
[N S] 
[B Si] 
[C Na] 
[Al B] 
[Na O] 
[S Si] 
[C Si] 
[F H] 
[Cl P] 
[H Si] 
[F Li] 
[O Si] 
[C P] 
TEMPLATE NAMES
NSi_156 
MgN_187 
FSi_166 
BeO_216 
HSi_191 
AlS_139 
CS_164 
CS_166 
HMg_129 
AlLi_123 
AlLi_227 
AlO_166 
CLi_160 
HP_129 
LiNa_194 
