NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[Cl Mg] 
[Be Mg] 
[F H] 
[F S] 
[Al Cl] 
[B O] 
[Cl F] 
[C H] 
[Na P] 
[C P] 
[Cl H] 
[Al Li] 
[Mg P] 
[Cl P] 
[Cl P] 
[F N] 
[Mg Si] 
[Al Si] 
[Al Na] 
[Mg P] 
[Al P] 
[F O] 
[S Si] 
[Li O] 
[C Cl] 
[B P] 
[Al P] 
[N S] 
[Li N] 
[P Si] 
[H Li] 
[B N] 
[Mg Na] 
[N P] 
[Be Na] 
[Li Na] 
[O S] 
[B N] 
[Cl F] 
[O S] 
[Al Si] 
[C Li] 
[H Si] 
[Be Na] 
[B Li] 
[H Mg] 
[Li O] 
[Cl Na] 
[C Cl] 
[Be P] 
[C Mg] 
[Be O] 
[B Be] 
[Be N] 
[F Si] 
[Cl N] 
[B O] 
[O P] 
[Mg P] 
[O Si] 
[Li S] 
[Be P] 
[Cl O] 
[B Li] 
[N Si] 
[Be F] 
[Cl S] 
[F Si] 
[N Na] 
[F Li] 
[Li Si] 
[Li Na] 
[Na P] 
[B Mg] 
[B Na] 
[H Si] 
[Li Si] 
[B Si] 
[Be N] 
[Li Si] 
[H P] 
[N S] 
[B F] 
[C Li] 
[B Si] 
[Cl H] 
[O Si] 
[H N] 
[N S] 
[P S] 
[Al H] 
[Na Si] 
[Na Si] 
[C Mg] 
[B F] 
[C F] 
[Mg O] 
[Li Na] 
[Al S] 
[P Si] 
[Be H] 
[C Mg] 
[H O] 
[B F] 
TEMPLATE NAMES
NP_156 
AlLi_227 
BeF_166 
BeF_119 
ClO_139 
CF_166 
BeS_119 
SSi_166 
CSi_186 
BC_139 
BBe_164 
AlSi_123 
CS_166 
BeLi_129 
MgS_225 
