NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[Cl Li] 
[Al Na] 
[Cl P] 
[B C] 
[H N] 
[Al Be] 
[B Na] 
[F P] 
[Be C] 
[H S] 
[Li P] 
[N Si] 
[N O] 
[C S] 
[Be N] 
[Al Si] 
[Na S] 
[Be H] 
[Be Li] 
[Na Si] 
[Al Li] 
[Li Si] 
[Li N] 
[H Si] 
[Li P] 
[H O] 
[Mg P] 
[B Cl] 
[F Na] 
[C O] 
[O S] 
[Al O] 
[Al Si] 
[F P] 
[H Na] 
[B N] 
[O P] 
[Al C] 
[Li P] 
[C F] 
[Mg Si] 
[Cl Mg] 
[C Cl] 
[O Si] 
[Li O] 
[F Mg] 
[P S] 
[B H] 
[H Na] 
[C Mg] 
[Be S] 
[C S] 
[Al Li] 
[Cl Mg] 
[Cl S] 
[Mg Na] 
[H S] 
[Be P] 
[Be S] 
[H Na] 
[Li N] 
[C Mg] 
[Cl Li] 
[Cl Li] 
[Mg O] 
[H Li] 
[F Li] 
[Mg Si] 
[Li O] 
[O S] 
[Be Mg] 
[P S] 
[Be H] 
[Na S] 
[Li P] 
[Al Be] 
[Cl P] 
[Cl F] 
[B P] 
[Be Si] 
[Na P] 
[B Mg] 
[Be N] 
[Mg O] 
[B Na] 
[Al P] 
[C Li] 
[Be P] 
[H N] 
[Al Cl] 
[H Si] 
[N S] 
[C Cl] 
[H Li] 
[Be Cl] 
[Li Si] 
[B O] 
[Cl Li] 
[Be Si] 
[N P] 
[Mg Si] 
[B Cl] 
[Al O] 
[Al F] 
TEMPLATE NAMES
CSi_186 
BN_216 
CLi_164 
AlP_194 
AlLi_123 
AlLi_227 
MgN_187 
BeF_166 
HSi_191 
HSi_123 
BeLi_129 
AlNa_141 
LiNa_194 
NSi_156 
HLi_225 
