NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[B Mg] 
[Na S] 
[Li Si] 
[N P] 
[F S] 
[Al N] 
[B C] 
[Al N] 
[B O] 
[N Si] 
[Cl Si] 
[B Na] 
[Be Li] 
[Cl S] 
[Mg Si] 
[B C] 
[Na P] 
[Cl Si] 
[Cl H] 
[H Si] 
[Be Mg] 
[Al N] 
[Be N] 
[C O] 
[N O] 
[O S] 
[Cl Li] 
[B H] 
[Na O] 
[Na Si] 
[Na O] 
[Li Si] 
[Cl Na] 
[Be Mg] 
[C S] 
[Na Si] 
[Al Na] 
[H Na] 
[Mg O] 
[O S] 
[N P] 
[Al N] 
[Al Cl] 
[Cl Li] 
[C Cl] 
[B O] 
[Li Na] 
[F O] 
[C N] 
[Cl P] 
[Be Cl] 
[C Na] 
[B S] 
[B C] 
[C P] 
[H Mg] 
[C Na] 
[F Si] 
[Li P] 
[C O] 
[Al H] 
[C Na] 
[Al Mg] 
[Mg Na] 
[F Si] 
[F Na] 
[Al B] 
[Cl Na] 
[Be Si] 
[C S] 
[Mg Si] 
[F O] 
[N P] 
[B N] 
[Be S] 
[H Si] 
[C S] 
[Cl Mg] 
[Al H] 
[Al Be] 
[Na Si] 
[Cl O] 
[Be N] 
[Cl Li] 
[B Si] 
[B F] 
[N Si] 
[B C] 
[B H] 
[B S] 
[Be F] 
[P Si] 
[F Na] 
[Be N] 
[C Li] 
[C Na] 
[B Mg] 
[P S] 
[Be Na] 
[Be Cl] 
[Al H] 
[N P] 
[Al N] 
[H S] 
TEMPLATE NAMES
CCl_166 
LiN_187 
FLi_194 
AlO_166 
BeCl_166 
BeCl_164 
BF_164 
BS_166 
AlLi_227 
BeLi_129 
NaSi_123 
BeF_119 
BC_139 
BN_216 
HSi_123 
