NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Cl] 
[H N] 
[H P] 
[Cl O] 
[S Si] 
[Al N] 
[C Li] 
[Al B] 
[C Mg] 
[O S] 
[Al Be] 
[H O] 
[B F] 
[H P] 
[Al N] 
[Be C] 
[C Si] 
[Be S] 
[Al F] 
[C Mg] 
[O P] 
[Be Li] 
[H Na] 
[B H] 
[Li N] 
[Mg Na] 
[Be S] 
[F N] 
[B Be] 
[Na O] 
[Be Cl] 
[Cl Mg] 
[Be N] 
[B Cl] 
[Be H] 
[B O] 
[Al N] 
[P Si] 
[Al H] 
[C N] 
[Cl Si] 
[H Li] 
[N Na] 
[Be Mg] 
[N O] 
[Li Si] 
[Al F] 
[Be N] 
[Li Na] 
[N S] 
[Al C] 
[Be Li] 
[Li O] 
[B F] 
[H P] 
[F Si] 
[H Li] 
[C P] 
[Be Cl] 
[B F] 
[Cl F] 
[B H] 
[Al Mg] 
[B Be] 
[B C] 
[O Si] 
[Li S] 
[Na O] 
[Be Na] 
[Al O] 
[Cl S] 
[Al H] 
[C Na] 
[B Si] 
[Na S] 
[B P] 
[Be F] 
[F P] 
[F O] 
[B C] 
[O P] 
[B Mg] 
[Li S] 
[Be H] 
[N Na] 
[F H] 
[Na S] 
[C Si] 
[N O] 
[Li Na] 
[Al O] 
[C Si] 
[Cl F] 
[Cl Li] 
[F Li] 
[Li Si] 
[C Li] 
[Cl H] 
[Be C] 
[B Li] 
[Al Na] 
[Cl Li] 
[N S] 
[Cl P] 
[N Si] 
TEMPLATE NAMES
MgN_187 
AlP_194 
AlSi_141 
CH_164 
CH_166 
BN_216 
FSi_191 
FSi_166 
BC_139 
AlLi_227 
CF_164 
CF_166 
NO_160 
NSi_156 
BeLi_129 
