NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Mg] 
[F Mg] 
[Cl H] 
[F Li] 
[N O] 
[Al O] 
[H N] 
[Li N] 
[H Si] 
[B Be] 
[Be Na] 
[O S] 
[C Li] 
[C S] 
[B Li] 
[Mg Si] 
[B Li] 
[B Be] 
[P Si] 
[C Mg] 
[N Na] 
[Cl P] 
[Cl N] 
[H S] 
[B C] 
[Na Si] 
[H N] 
[B F] 
[Cl Si] 
[H S] 
[F Si] 
[Li P] 
[Al B] 
[B H] 
[F Si] 
[Cl Mg] 
[F Li] 
[Be F] 
[C Li] 
[H N] 
[C Li] 
[Al Cl] 
[C Na] 
[Li Na] 
[Al Cl] 
[Mg N] 
[Al O] 
[Li P] 
[N P] 
[F Si] 
[Al S] 
[Cl P] 
[H P] 
[B F] 
[Be S] 
[H Na] 
[Cl F] 
[C S] 
[Al F] 
[Al Cl] 
[B Cl] 
[B S] 
[Al Mg] 
[Na P] 
[Al O] 
[Be S] 
[B Si] 
[H S] 
[B Si] 
[Be O] 
[Cl Mg] 
[F N] 
[Mg S] 
[O P] 
[Al Si] 
[N Si] 
[H N] 
[Cl Li] 
[Cl Mg] 
[Mg N] 
[Be S] 
[S Si] 
[Mg P] 
[Mg P] 
[Al Mg] 
[B F] 
[H O] 
[N S] 
[B H] 
[Li P] 
[P Si] 
[B Si] 
[B O] 
[Be C] 
[B C] 
[N Si] 
[B C] 
[Al C] 
[Al Na] 
[Cl Li] 
[Al Na] 
[B N] 
[C P] 
[Na P] 
[F P] 
TEMPLATE NAMES
AlLi_227 
AlP_194 
CSi_216 
AlF_191 
MgS_225 
LiNa_194 
NSi_166 
BeCl_166 
BS_166 
BLi_166 
CS_166 
MgP_123 
HP_129 
CH_164 
CH_166 
