NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[F H] 
[Li Na] 
[C S] 
[Na O] 
[H P] 
[Li P] 
[Al Li] 
[H Na] 
[Mg P] 
[Cl Na] 
[N P] 
[H S] 
[Na O] 
[H P] 
[H Mg] 
[P Si] 
[Li P] 
[Be Mg] 
[Cl O] 
[Be Mg] 
[C P] 
[B Li] 
[N O] 
[Cl Li] 
[Cl Si] 
[Mg Si] 
[O Si] 
[Li N] 
[Mg S] 
[Li Mg] 
[Al N] 
[Mg O] 
[C F] 
[B Si] 
[Al C] 
[O P] 
[Al Si] 
[Mg O] 
[F Mg] 
[Be F] 
[B S] 
[Be C] 
[B Be] 
[Be C] 
[F H] 
[Mg Si] 
[B Na] 
[Al S] 
[Be Si] 
[Al Be] 
[Be P] 
[Cl H] 
[O P] 
[H Mg] 
[B Cl] 
[Al F] 
[C N] 
[O P] 
[H O] 
[Al S] 
[B F] 
[O S] 
[H P] 
[B O] 
[H P] 
[C H] 
[Al Na] 
[Li N] 
[Cl S] 
[B Si] 
[B H] 
[C Cl] 
[Al Be] 
[Be Si] 
[Mg S] 
[Cl N] 
[H Li] 
[Al C] 
[B N] 
[B F] 
[Na Si] 
[Be Si] 
[Na Si] 
[F Si] 
[C Na] 
[C Mg] 
[F H] 
[B Mg] 
[Li S] 
[N S] 
[B P] 
[C Cl] 
[C Mg] 
[Cl H] 
[Cl S] 
[C F] 
[S Si] 
[F Mg] 
[B Cl] 
[S Si] 
[F H] 
[Cl N] 
[Be Na] 
[Be Mg] 
TEMPLATE NAMES
ClLi_194 
BeO_186 
BeO_216 
BeF_166 
BeF_119 
HSi_191 
BLi_166 
LiP_123 
FMg_164 
BeLi_129 
FSi_166 
MgS_225 
LiN_187 
HMg_129 
CH_166 
