NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Be S] 
[H Na] 
[B S] 
[N O] 
[O S] 
[Li Na] 
[Mg Na] 
[H Mg] 
[F S] 
[C Na] 
[S Si] 
[Mg N] 
[B F] 
[Al N] 
[Cl Si] 
[F H] 
[N Si] 
[F P] 
[Al B] 
[C Cl] 
[Li O] 
[Li Na] 
[Li Na] 
[Al Si] 
[Na S] 
[Be F] 
[Cl H] 
[Al S] 
[B Na] 
[Li P] 
[H Na] 
[Li O] 
[H O] 
[B F] 
[Cl O] 
[Li N] 
[Cl O] 
[N O] 
[Be H] 
[H Li] 
[C S] 
[N Na] 
[Li Mg] 
[Mg Na] 
[C Na] 
[B Si] 
[Be N] 
[Cl N] 
[F Si] 
[H Na] 
[N S] 
[Cl F] 
[H O] 
[Al O] 
[O S] 
[C F] 
[Be Na] 
[Li Mg] 
[Li P] 
[Be Si] 
[B H] 
[C Mg] 
[B Mg] 
[N Si] 
[Al C] 
[B Si] 
[B Li] 
[Cl O] 
[F Mg] 
[B H] 
[N P] 
[B Mg] 
[Li O] 
[P S] 
[Be O] 
[Be Na] 
[Li S] 
[H O] 
[B P] 
[Al Na] 
[Cl N] 
[B F] 
[Cl S] 
[B Cl] 
[Na S] 
[H O] 
[Na O] 
[Be S] 
[B Mg] 
[Cl Si] 
[Cl F] 
[B S] 
[Be C] 
[Be Si] 
[B Be] 
[O Si] 
[Na O] 
[Cl Na] 
[B Be] 
[Be S] 
[Al N] 
[Be O] 
[Be F] 
[S Si] 
TEMPLATE NAMES
BLi_166 
BS_166 
AlS_139 
FSi_191 
HMg_129 
PSi_225 
ClP_129 
MgP_123 
AlO_166 
BeCl_166 
BN_216 
BN_186 
AlP_194 
CLi_160 
AlB_156 
