NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Cl] 
[Al F] 
[Cl Na] 
[Be P] 
[F Si] 
[Al Mg] 
[Be S] 
[Li Si] 
[Cl Na] 
[Na S] 
[O Si] 
[Li Na] 
[P Si] 
[Li Si] 
[B N] 
[H Mg] 
[Be Mg] 
[Na O] 
[F Li] 
[Al Be] 
[Al F] 
[P S] 
[C F] 
[N Na] 
[O S] 
[F O] 
[N S] 
[N P] 
[B C] 
[O P] 
[N Si] 
[B Li] 
[C S] 
[Al Cl] 
[O P] 
[Cl Si] 
[B H] 
[C H] 
[Be Mg] 
[P S] 
[Li N] 
[N Na] 
[C N] 
[Li S] 
[Li Na] 
[C N] 
[H Mg] 
[O P] 
[H Mg] 
[Li Na] 
[Al B] 
[C Cl] 
[C Li] 
[Li P] 
[Be F] 
[N O] 
[Be S] 
[Cl S] 
[Na Si] 
[C Si] 
[C Li] 
[B F] 
[Al Cl] 
[Be Si] 
[Li Na] 
[Mg O] 
[Al O] 
[B C] 
[Al Si] 
[Cl Na] 
[Cl P] 
[F Si] 
[B Mg] 
[Al Mg] 
[Be F] 
[B P] 
[C P] 
[N P] 
[C P] 
[Al Be] 
[F Mg] 
[Cl O] 
[Be Mg] 
[Na O] 
[Al P] 
[H Na] 
[N Si] 
[H Na] 
[Be H] 
[S Si] 
[F S] 
[F Si] 
[Li P] 
[Be H] 
[B N] 
[O P] 
[O S] 
[P S] 
[Al P] 
[B F] 
[F Li] 
[H Li] 
[Li O] 
[B C] 
[Al S] 
TEMPLATE NAMES
HSi_191 
HSi_123 
AlLi_227 
NSi_166 
BeCl_166 
BeCl_164 
MgN_187 
AlB_156 
ClLi_194 
ClP_129 
AlSi_141 
AlN_186 
BLi_166 
BC_139 
CCl_166 
