NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li N] , 139 
[Li N] , 187 
[B Li] , 166 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg S] , 225 
[Mg O] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al N] , 186 
[Al N] , 216 
[P Si] , 225 
[Na Si] , 123 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[S Si] , 166 
[H Si] , 191 
[H Si] , 123 
[C F] , 164 
[C F] , 166 
[Al P] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Li] , 225 
[N Si] , 156 
[N Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
[C H] , 164 
[C H] , 166 
[Be O] , 186 
[Be O] , 216 
