NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B N] , 216 
[B N] , 186 
[Cl O] , 139 
[B F] , 164 
[Cl Mg] , 164 
[B C] , 139 
[F Si] , 191 
[F Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[B P] , 216 
[H Mg] , 129 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[Li O] , 187 
[F P] , 129 
[Cl Na] , 225 
[H Li] , 225 
[F Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[Mg N] , 187 
[Mg S] , 225 
[F Li] , 225 
[F Li] , 194 
[Mg P] , 123 
