NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Si] , 191 
[H Si] , 123 
[Na S] , 123 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N Si] , 156 
[N Si] , 166 
[F Mg] , 164 
[Li Si] , 123 
[Cl Mg] , 164 
[Mg S] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg N] , 187 
[Al Mg] , 123 
[Mg O] , 225 
[C P] , 164 
[Al B] , 166 
[Al B] , 156 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Cl P] , 129 
[B P] , 216 
[B S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al N] , 186 
[Al N] , 216 
[Cl Na] , 225 
[B Li] , 166 
[B C] , 139 
[C Cl] , 166 
