NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Si] , 216 
[C Si] , 186 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na Si] , 123 
[Cl Na] , 225 
[N Si] , 156 
[N Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[C H] , 164 
[C H] , 166 
[S Si] , 166 
[Al B] , 166 
[Al B] , 156 
[B N] , 216 
[B N] , 186 
[H Si] , 191 
[H Si] , 123 
[Cl P] , 129 
[H Li] , 225 
[Be S] , 119 
[Al P] , 194 
[Li N] , 139 
[Li N] , 187 
[Na S] , 123 
[Al O] , 166 
[C Cl] , 166 
[C F] , 164 
[C F] , 166 
