NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Si] , 216 
[C Si] , 186 
[Cl P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[P Si] , 225 
[Cl Na] , 225 
[N O] , 160 
[Li Si] , 123 
[C Li] , 164 
[C Li] , 160 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al P] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg S] , 225 
[Be F] , 166 
[Be F] , 119 
[Al B] , 166 
[Al B] , 156 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[Be S] , 119 
[B S] , 166 
[Be O] , 186 
[Be O] , 216 
[Mg O] , 225 
[H Si] , 191 
[H Si] , 123 
[B N] , 216 
[B N] , 186 
[B P] , 216 
[Al O] , 166 
