NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[F P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al N] , 186 
[Al N] , 216 
[Be F] , 166 
[Be F] , 119 
[Cl O] , 139 
[C F] , 164 
[C F] , 166 
[Al Mg] , 123 
[Be S] , 119 
[Cl P] , 129 
[S Si] , 166 
[Na S] , 123 
[C Si] , 216 
[C Si] , 186 
[Li Si] , 123 
[B S] , 166 
[Mg Na] , 123 
[B C] , 139 
[B Be] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[Mg N] , 187 
[Be Li] , 129 
[Mg O] , 225 
[Mg S] , 225 
