NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[Al F] , 191 
[Cl O] , 139 
[N Si] , 156 
[N Si] , 166 
[Mg Na] , 123 
[Mg N] , 187 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[Be S] , 119 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[C P] , 164 
[Al S] , 139 
[C S] , 164 
[C S] , 166 
[Na Si] , 123 
[Cl P] , 129 
[H Mg] , 129 
[C Si] , 216 
[C Si] , 186 
[B Be] , 164 
[Cl Mg] , 164 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al O] , 166 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[H P] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
