NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Li] , 166 
[Na S] , 123 
[B S] , 166 
[H P] , 129 
[Al S] , 139 
[C Cl] , 166 
[Cl Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[H Mg] , 129 
[P Si] , 225 
[Cl Na] , 225 
[F Mg] , 164 
[Cl P] , 129 
[N Si] , 156 
[N Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Mg S] , 225 
[Al O] , 166 
[Li Mg] , 123 
[Na Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[Al P] , 194 
[C Li] , 164 
[C Li] , 160 
[B Be] , 164 
[Al N] , 186 
[Al N] , 216 
[Al B] , 166 
[Al B] , 156 
