NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Mg P] , 123 
[Na Si] , 123 
[Be O] , 186 
[Be O] , 216 
[S Si] , 166 
[C S] , 164 
[C S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B C] , 139 
[Be Li] , 129 
[F Na] , 225 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[C Cl] , 166 
[Cl Na] , 225 
[Li Mg] , 123 
[Al Mg] , 123 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al F] , 191 
[N Si] , 156 
[N Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Be S] , 119 
[Na S] , 123 
[Al S] , 139 
[F Li] , 225 
[F Li] , 194 
