NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[Be H] 
[B P] 
[F H] 
[Be Cl] 
[C S] 
[Mg Na] 
[O S] 
[F O] 
[C Na] 
[Al O] 
[Li P] 
[F S] 
[C H] 
[C Mg] 
[Na O] 
[N Si] 
[Al Cl] 
[Cl Li] 
[C Li] 
[B P] 
[F Li] 
[Be Mg] 
[C Na] 
[B F] 
[F N] 
[Be Na] 
[Be S] 
[Cl N] 
[Al H] 
[B N] 
[C Si] 
[B Be] 
[Li S] 
[F Li] 
[O P] 
[Li Si] 
[Cl F] 
[H N] 
[H Na] 
[B C] 
[Mg Si] 
[C Li] 
[Al F] 
[Al N] 
[C Si] 
[C Cl] 
[Li O] 
[H N] 
[Li S] 
[F Li] 
[B H] 
[H S] 
[Al F] 
[O S] 
[Al Si] 
[Mg O] 
[N O] 
[Cl P] 
[Be Si] 
[B C] 
[Be N] 
[Be Na] 
[B O] 
[Be F] 
[Al H] 
[Mg S] 
[C Na] 
[F P] 
[C H] 
[Al Be] 
[P Si] 
[P Si] 
[C F] 
[C Mg] 
[C Si] 
[F P] 
[H Na] 
[B Si] 
[Be Si] 
[N Si] 
[O S] 
[F Mg] 
[Li S] 
[Al F] 
[N Si] 
[F Mg] 
[B Mg] 
[B Be] 
[C P] 
[Cl Si] 
[Na O] 
[Be S] 
[F P] 
[B F] 
[P S] 
[Li N] 
[Mg N] 
[Na S] 
[F N] 
[B S] 
[Li N] 
[H P] 
[Mg P] 
[H Mg] 
TEMPLATE NAMES
CP_164 
AlNa_141 
CH_164 
CH_166 
PSi_225 
BeLi_129 
NO_160 
CSi_216 
CSi_186 
ClLi_194 
LiO_187 
BeF_166 
BeF_119 
AlSi_123 
AlSi_141 
