NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[B S] 
[Al N] 
[Al H] 
[C S] 
[C O] 
[C Si] 
[P S] 
[C S] 
[Cl Si] 
[Be N] 
[F H] 
[N O] 
[Mg O] 
[Mg Si] 
[Cl Si] 
[C Mg] 
[Na P] 
[C O] 
[Al B] 
[N Na] 
[F O] 
[C H] 
[Cl S] 
[Al C] 
[Mg S] 
[Be P] 
[C O] 
[Mg S] 
[Al C] 
[F Li] 
[N Si] 
[H O] 
[Na O] 
[Cl H] 
[C Na] 
[H N] 
[F Na] 
[Li Si] 
[Mg P] 
[Be O] 
[Al H] 
[B S] 
[Be Na] 
[Al Be] 
[N Si] 
[C Li] 
[Be S] 
[Mg Si] 
[B Be] 
[B Be] 
[S Si] 
[F N] 
[C F] 
[Al P] 
[F O] 
[B C] 
[H Mg] 
[C Si] 
[Mg Na] 
[H Li] 
[C O] 
[Al Si] 
[F S] 
[Al H] 
[Be H] 
[Cl H] 
[F Li] 
[B Li] 
[Li Na] 
[Cl Na] 
[Li P] 
[S Si] 
[N S] 
[Mg O] 
[C Li] 
[Al Be] 
[Cl Na] 
[B Na] 
[Cl Si] 
[P Si] 
[Be Na] 
[N Si] 
[F Si] 
[N Si] 
[Al Cl] 
[Be Na] 
[Cl Mg] 
[Al P] 
[B Cl] 
[Na O] 
[Na S] 
[Al Li] 
[N S] 
[Al F] 
[Al Na] 
[B S] 
[C S] 
[Cl O] 
[C O] 
[H Si] 
[Al F] 
[Al Cl] 
[Cl N] 
[N O] 
TEMPLATE NAMES
AlSi_141 
FMg_164 
HSi_191 
HSi_123 
FSi_166 
CS_164 
CS_166 
ClNa_225 
LiSi_123 
BF_164 
BeO_216 
ClP_129 
BeCl_166 
BeCl_164 
LiNa_194 
