NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Si] 
[Na P] 
[Li S] 
[Be O] 
[N Si] 
[Cl H] 
[H P] 
[H Mg] 
[Al N] 
[F Li] 
[B N] 
[H Na] 
[F S] 
[C P] 
[F S] 
[S Si] 
[Li Si] 
[Li Si] 
[C O] 
[Cl F] 
[F P] 
[Cl N] 
[F Si] 
[C Mg] 
[C Li] 
[Li P] 
[C N] 
[Al P] 
[Mg Si] 
[Li O] 
[N Na] 
[Cl H] 
[O Si] 
[C Li] 
[Al Li] 
[Cl Si] 
[B Cl] 
[C O] 
[Be Si] 
[C P] 
[B O] 
[Al H] 
[H S] 
[Al O] 
[H Na] 
[B O] 
[Al Li] 
[Cl P] 
[Al N] 
[B F] 
[N O] 
[C Na] 
[H S] 
[Al Na] 
[Be F] 
[Cl F] 
[S Si] 
[H P] 
[C O] 
[Li S] 
[C Cl] 
[Mg P] 
[Na P] 
[H O] 
[Mg O] 
[O Si] 
[B Li] 
[Al N] 
[Cl Mg] 
[C H] 
[Na S] 
[C P] 
[B Cl] 
[F S] 
[F N] 
[H Li] 
[Al P] 
[Cl Mg] 
[B C] 
[Be S] 
[Al Na] 
[Al Si] 
[B F] 
[Cl Na] 
[B Be] 
[B S] 
[C N] 
[Cl Na] 
[Al Mg] 
[N Na] 
[Be Si] 
[Be Li] 
[Be C] 
[Cl N] 
[Mg O] 
[Cl O] 
[C N] 
[Be C] 
[Cl P] 
[N S] 
[C Na] 
[Na P] 
[Al S] 
[Be Li] 
[F H] 
TEMPLATE NAMES
ClNa_225 
BeCl_166 
BeCl_164 
LiN_139 
ClO_139 
HMg_129 
AlNa_141 
AlSi_123 
BeS_119 
BeO_186 
BeO_216 
MgN_187 
BLi_166 
ClMg_164 
NO_160 
