NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Cl F] 
[C O] 
[Be Cl] 
[H Na] 
[C O] 
[Li S] 
[Li Si] 
[S Si] 
[Be C] 
[Mg Si] 
[Cl S] 
[Li S] 
[C Si] 
[Cl H] 
[Al N] 
[Be H] 
[H S] 
[Be Si] 
[B Cl] 
[B Si] 
[F P] 
[H Mg] 
[H N] 
[Al N] 
[Be H] 
[Na S] 
[Cl H] 
[Be Na] 
[B Mg] 
[Be O] 
[F H] 
[C F] 
[C N] 
[Na Si] 
[N S] 
[B Si] 
[Al Si] 
[Al Cl] 
[C Mg] 
[Li Na] 
[Li O] 
[Al C] 
[S Si] 
[Li Na] 
[N S] 
[O S] 
[N P] 
[Na S] 
[Li P] 
[Be C] 
[N P] 
[B Mg] 
[Al Be] 
[Al N] 
[B C] 
[C Na] 
[Cl Na] 
[O P] 
[Li S] 
[F O] 
[F O] 
[C Mg] 
[Na O] 
[Be Na] 
[B Mg] 
[Li Si] 
[Al Si] 
[C Li] 
[N Si] 
[C F] 
[F Li] 
[F Na] 
[Al Li] 
[B O] 
[C Li] 
[Na O] 
[P S] 
[N Na] 
[B Be] 
[H N] 
[H Li] 
[C H] 
[F O] 
[C H] 
[C S] 
[C Li] 
[C F] 
[Cl H] 
[Al Cl] 
[Be P] 
[Li Mg] 
[H Mg] 
[B H] 
[B Na] 
[Al S] 
[H S] 
[Cl Mg] 
[Cl Mg] 
[Al N] 
[Be S] 
[B H] 
[B Na] 
[C Na] 
[O P] 
TEMPLATE NAMES
AlS_139 
HNa_225 
NP_131 
NP_160 
NP_156 
LiNa_187 
LiNa_194 
LiNa_123 
HMg_129 
ClO_139 
BP_216 
BeLi_129 
FLi_194 
BeCl_166 
BeCl_164 
