NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[Cl Na] 
[C Si] 
[B Li] 
[Cl N] 
[C Cl] 
[N Na] 
[F Na] 
[F Na] 
[H Li] 
[C Li] 
[Al P] 
[B S] 
[Be S] 
[Li Si] 
[F Li] 
[Li Mg] 
[Be P] 
[Cl Li] 
[Be P] 
[Al Mg] 
[P Si] 
[B Na] 
[C S] 
[H Si] 
[Na O] 
[Li P] 
[Al P] 
[Li Na] 
[B Li] 
[Cl Li] 
[C S] 
[Na Si] 
[Mg P] 
[Cl P] 
[Be H] 
[C Cl] 
[Li P] 
[Al B] 
[Al O] 
[Be C] 
[P S] 
[Be Si] 
[B P] 
[Li S] 
[H Mg] 
[Na Si] 
[N O] 
[F Mg] 
[O P] 
[B P] 
[Li S] 
[Li Si] 
[Li Na] 
[Li Na] 
[F H] 
[C N] 
[B Be] 
[Al P] 
[H Na] 
[Cl S] 
[C S] 
[Al Mg] 
[N S] 
[Al Si] 
[B O] 
[Mg P] 
[Al H] 
[Mg Si] 
[Na O] 
[P S] 
[N Na] 
[Li P] 
[B Cl] 
[Al C] 
[F N] 
[H N] 
[Be O] 
[N P] 
[H S] 
[Al Mg] 
[Al Li] 
[N Si] 
[Be C] 
[Cl Mg] 
[Be Cl] 
[N O] 
[O Si] 
[Al C] 
[H P] 
[Cl Na] 
[B O] 
[Li N] 
[F N] 
[H Mg] 
[Al Na] 
[C Mg] 
[Cl P] 
[Be Li] 
[H Na] 
[F N] 
[C Cl] 
[P S] 
[B Si] 
[Be Si] 
TEMPLATE NAMES
FP_129 
CLi_160 
BS_166 
BF_164 
CH_164 
CH_166 
CF_164 
CF_166 
LiMg_123 
AlF_191 
HLi_225 
AlO_166 
NP_156 
AlN_186 
AlN_216 
