NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[B Be] 
[B C] 
[Cl S] 
[C P] 
[Cl Na] 
[Al N] 
[Be Si] 
[Be H] 
[Cl Na] 
[Al F] 
[Cl Mg] 
[H Si] 
[B C] 
[Li Mg] 
[B Li] 
[F S] 
[Li N] 
[F S] 
[C O] 
[Cl O] 
[Be S] 
[Be Na] 
[Al Li] 
[Be N] 
[F S] 
[Be C] 
[B N] 
[B C] 
[Al C] 
[Al Na] 
[B N] 
[Cl Mg] 
[Cl F] 
[Al Si] 
[Na O] 
[S Si] 
[Al Si] 
[Mg S] 
[Cl Si] 
[Mg Si] 
[Li N] 
[Be S] 
[Mg Na] 
[C Li] 
[Li P] 
[Cl P] 
[Be Na] 
[Al N] 
[B Cl] 
[Cl P] 
[B Cl] 
[Be S] 
[Na S] 
[H S] 
[C N] 
[B Be] 
[F N] 
[O Si] 
[Al O] 
[N Na] 
[F Si] 
[Al Na] 
[C H] 
[Cl Si] 
[B P] 
[P S] 
[C Na] 
[Al C] 
[Be O] 
[F O] 
[Be Na] 
[Cl Li] 
[H Na] 
[F O] 
[N Si] 
[Mg S] 
[B C] 
[C O] 
[C P] 
[B Be] 
[Na O] 
[Al C] 
[Cl P] 
[P S] 
[F P] 
[Na P] 
[Cl Si] 
[C Mg] 
[N O] 
[O Si] 
[C F] 
[C Li] 
[Al B] 
[O S] 
[C Cl] 
[Be F] 
[Na O] 
[B Li] 
[C Si] 
[Mg P] 
[N O] 
[B Li] 
[C N] 
[B O] 
TEMPLATE NAMES
NSi_156 
NSi_166 
CF_164 
LiP_123 
MgN_187 
BN_216 
BeLi_129 
CSi_186 
CH_164 
CH_166 
AlS_139 
CS_164 
CS_166 
NO_160 
MgO_225 
