NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[B N] 
[Al F] 
[Be S] 
[C Li] 
[Be F] 
[C F] 
[Na Si] 
[N Na] 
[H Si] 
[Al Mg] 
[Be C] 
[Cl O] 
[C Si] 
[Be P] 
[Cl H] 
[H P] 
[C Na] 
[O Si] 
[Na S] 
[O P] 
[C Na] 
[Li Mg] 
[Li Si] 
[Li Na] 
[Li Mg] 
[Cl Na] 
[Be P] 
[Al Be] 
[C Li] 
[N Na] 
[Al Cl] 
[Li P] 
[Li S] 
[Li Na] 
[F Na] 
[P S] 
[Cl H] 
[Al Li] 
[O P] 
[Cl Si] 
[O Si] 
[C Si] 
[Li N] 
[Cl F] 
[B Li] 
[B Be] 
[N Si] 
[Cl Mg] 
[F Si] 
[B C] 
[P S] 
[Mg O] 
[C Cl] 
[Mg S] 
[N Na] 
[B H] 
[Cl H] 
[C Cl] 
[Li Na] 
[B Na] 
[Al P] 
[F Si] 
[F Na] 
[H Si] 
[H Si] 
[O P] 
[C H] 
[Al F] 
[Be Cl] 
[N P] 
[Be Li] 
[C S] 
[Li S] 
[C O] 
[Al Na] 
[Be P] 
[Na P] 
[C Mg] 
[B O] 
[Be H] 
[C N] 
[Be H] 
[Be P] 
[Al Si] 
[Be Li] 
[Be S] 
[C P] 
[Mg S] 
[Li O] 
[N Na] 
[Cl O] 
[Cl O] 
[B O] 
[Al F] 
[Al Na] 
[Li P] 
[Mg O] 
[B Mg] 
[Mg S] 
[Mg Na] 
[N Si] 
[P Si] 
[C O] 
[N Na] 
TEMPLATE NAMES
ClMg_164 
MgN_187 
FSi_166 
AlLi_227 
AlLi_187 
MgO_225 
CH_164 
CH_166 
BeCl_166 
BeCl_164 
AlP_194 
AlB_166 
AlB_156 
BN_216 
BN_186 
