NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[C Si] 
[H P] 
[F S] 
[C S] 
[C N] 
[Al P] 
[Be O] 
[Li Si] 
[Al O] 
[Mg O] 
[H O] 
[B N] 
[F Si] 
[Al F] 
[Na O] 
[Mg Si] 
[C Cl] 
[F Li] 
[N Si] 
[N S] 
[C Cl] 
[H N] 
[Be Mg] 
[Li Na] 
[B P] 
[F N] 
[Be N] 
[C O] 
[Be S] 
[Cl S] 
[Cl N] 
[Al Na] 
[Al S] 
[Li P] 
[B Mg] 
[B Mg] 
[Al Mg] 
[Cl O] 
[Be Li] 
[Cl Si] 
[H S] 
[Li Na] 
[Mg O] 
[Na S] 
[H S] 
[B P] 
[Be H] 
[C O] 
[B F] 
[N P] 
[B Li] 
[O Si] 
[Al C] 
[N P] 
[Cl N] 
[F Si] 
[H N] 
[Cl H] 
[Be Cl] 
[C H] 
[B Be] 
[N S] 
[Be P] 
[C Li] 
[F S] 
[F P] 
[Cl H] 
[Na Si] 
[F N] 
[Li S] 
[Cl Si] 
[N Na] 
[Mg Na] 
[C S] 
[C P] 
[C Cl] 
[H Li] 
[Al Cl] 
[Li O] 
[F Mg] 
[C F] 
[B O] 
[N Si] 
[Al O] 
[H O] 
[F P] 
[O Si] 
[Mg P] 
[Mg Si] 
[C O] 
[Cl P] 
[B Be] 
[Mg P] 
[Be F] 
[C S] 
[C H] 
[B C] 
[Be H] 
[F Mg] 
[Al O] 
[Mg N] 
[H O] 
[B C] 
[Be O] 
TEMPLATE NAMES
AlF_191 
CS_164 
CS_166 
AlNa_141 
BeLi_129 
ClLi_194 
ClNa_225 
BC_139 
AlLi_123 
AlLi_227 
ClO_139 
BeO_216 
BS_166 
LiO_187 
FMg_164 
