NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[Cl S] 
[Cl P] 
[B H] 
[C F] 
[Al C] 
[Al S] 
[C Si] 
[F Mg] 
[B Be] 
[H Mg] 
[Cl H] 
[C P] 
[Cl P] 
[F Li] 
[F O] 
[P S] 
[Mg N] 
[B F] 
[Cl S] 
[Cl Na] 
[Cl F] 
[Na S] 
[Al H] 
[Al Be] 
[H S] 
[S Si] 
[Al Na] 
[Be Si] 
[C S] 
[Li Mg] 
[F Na] 
[C P] 
[Al S] 
[Al Na] 
[Al F] 
[B F] 
[Be S] 
[Be Li] 
[Be Li] 
[B Cl] 
[H O] 
[B C] 
[Al Si] 
[Li Na] 
[Li P] 
[C O] 
[F P] 
[H P] 
[N O] 
[B O] 
[Na S] 
[F P] 
[Li O] 
[O Si] 
[C Cl] 
[C N] 
[P S] 
[B Cl] 
[Be Mg] 
[Na O] 
[Al Be] 
[B Na] 
[Cl N] 
[N P] 
[O Si] 
[Cl Si] 
[B O] 
[C O] 
[C Li] 
[Be Cl] 
[C Mg] 
[Be O] 
[Li Mg] 
[Li Mg] 
[Li S] 
[Mg Na] 
[B Li] 
[Li S] 
[Li Si] 
[C O] 
[F Si] 
[Be C] 
[Be S] 
[Na P] 
[Be S] 
[C H] 
[C Li] 
[Mg O] 
[C S] 
[B Li] 
[F H] 
[Al Li] 
[Be S] 
[B N] 
[H O] 
[Be O] 
[Cl N] 
[Be Mg] 
[B H] 
[H Na] 
[H Si] 
[Al S] 
[Al O] 
[B Mg] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
BN_216 
BN_186 
AlB_166 
AlB_156 
LiNa_194 
LiNa_123 
AlNa_141 
LiN_139 
LiN_187 
CCl_166 
AlP_194 
ClO_139 
HMg_129 
