NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[Na Si] 
[B C] 
[C H] 
[N Na] 
[H P] 
[B Na] 
[Be N] 
[H Mg] 
[B S] 
[S Si] 
[H O] 
[Al F] 
[Cl Na] 
[C H] 
[Cl Li] 
[Mg Na] 
[F S] 
[Cl F] 
[Na P] 
[Be P] 
[Li O] 
[B Cl] 
[Li P] 
[Cl N] 
[F Si] 
[Be N] 
[F S] 
[H P] 
[H Li] 
[F Si] 
[Mg O] 
[H N] 
[Li S] 
[C H] 
[H O] 
[B Na] 
[H P] 
[F N] 
[B Li] 
[Mg O] 
[B Li] 
[C S] 
[F Na] 
[C O] 
[Mg S] 
[B C] 
[N P] 
[Cl O] 
[Al P] 
[Cl Mg] 
[C Mg] 
[F N] 
[B P] 
[Cl O] 
[Mg Na] 
[H O] 
[Al N] 
[H O] 
[C Cl] 
[Li P] 
[H Mg] 
[Be Li] 
[B H] 
[Be P] 
[H N] 
[F Mg] 
[C F] 
[C S] 
[H Na] 
[Mg N] 
[H P] 
[Al P] 
[C Na] 
[B C] 
[N O] 
[Be H] 
[Al Be] 
[Mg P] 
[Na O] 
[Li Na] 
[B Li] 
[Cl S] 
[B C] 
[Li Na] 
[B S] 
[C P] 
[S Si] 
[Li N] 
[S Si] 
[Al P] 
[P Si] 
[Al Si] 
[C Si] 
[Mg O] 
[Mg O] 
[Be N] 
[Al C] 
[Cl Na] 
[Be F] 
[B F] 
[Al Be] 
[Mg S] 
[N Si] 
[Be P] 
TEMPLATE NAMES
BP_216 
AlO_166 
NSi_156 
MgNa_123 
CCl_166 
SSi_166 
LiN_139 
LiN_187 
AlSi_141 
CLi_164 
CLi_160 
AlP_194 
MgS_225 
BeCl_166 
BeCl_164 
