NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[Mg Si] 
[Cl H] 
[B F] 
[F O] 
[H O] 
[C Na] 
[Al C] 
[Al S] 
[B Mg] 
[Al Cl] 
[Be Na] 
[Cl Mg] 
[F P] 
[B Si] 
[Cl F] 
[C P] 
[B F] 
[P Si] 
[Na Si] 
[Cl P] 
[C P] 
[Mg N] 
[Mg Si] 
[O S] 
[P S] 
[H Mg] 
[C P] 
[H P] 
[B H] 
[Be Na] 
[Li N] 
[B Mg] 
[C Si] 
[Al B] 
[C Si] 
[H P] 
[B Cl] 
[Cl Na] 
[P Si] 
[C O] 
[Al Si] 
[Be C] 
[Li Mg] 
[Be Si] 
[F P] 
[Al H] 
[C S] 
[N O] 
[F S] 
[B Si] 
[Be O] 
[F S] 
[F S] 
[Al B] 
[Cl N] 
[H Mg] 
[C Cl] 
[Cl O] 
[Li Mg] 
[B Li] 
[B H] 
[Li S] 
[N O] 
[Be Si] 
[C Li] 
[Al S] 
[B Mg] 
[H O] 
[S Si] 
[C Na] 
[H Na] 
[F P] 
[F H] 
[Na Si] 
[N Na] 
[B Cl] 
[Al Si] 
[Cl Si] 
[N S] 
[Al P] 
[Li S] 
[H P] 
[Cl N] 
[N P] 
[Mg Si] 
[Be C] 
[C Cl] 
[F O] 
[Be C] 
[Be P] 
[B Li] 
[Mg Na] 
[Na O] 
[Al Cl] 
[Cl Si] 
[Al P] 
[Mg O] 
[S Si] 
[C F] 
[F P] 
[Cl Li] 
[O Si] 
[Cl F] 
[Cl O] 
TEMPLATE NAMES
AlF_191 
BN_216 
BN_186 
FLi_225 
FLi_194 
CH_164 
CH_166 
BLi_166 
CLi_164 
CLi_160 
NSi_156 
NSi_166 
LiMg_123 
BC_139 
AlLi_227 
