NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[Cl Na] 
[Cl H] 
[B O] 
[F Si] 
[C H] 
[Al H] 
[Mg S] 
[Be Mg] 
[Cl N] 
[Be H] 
[Li Na] 
[F Na] 
[Al F] 
[Al Mg] 
[Na Si] 
[F S] 
[B P] 
[B C] 
[C F] 
[Cl F] 
[C Mg] 
[Be N] 
[Al N] 
[Cl Li] 
[B F] 
[B Mg] 
[N P] 
[B H] 
[O S] 
[Al P] 
[B S] 
[B Si] 
[Al O] 
[Al Mg] 
[C O] 
[C Na] 
[F Si] 
[Cl Si] 
[F S] 
[Cl Na] 
[C S] 
[Be H] 
[B Cl] 
[Li P] 
[Be C] 
[F Li] 
[Cl P] 
[Al Si] 
[Al N] 
[Na O] 
[C O] 
[Li Si] 
[Be Na] 
[F N] 
[H O] 
[P S] 
[C N] 
[S Si] 
[H P] 
[Al Be] 
[Al C] 
[Al C] 
[C Li] 
[Na Si] 
[H Na] 
[B C] 
[O S] 
[Cl H] 
[Li P] 
[C P] 
[Cl N] 
[C Li] 
[H Li] 
[Cl Si] 
[Be Li] 
[C Si] 
[Al P] 
[N Na] 
[Be H] 
[Al C] 
[C Si] 
[Mg S] 
[B P] 
[F Si] 
[Be Mg] 
[Mg O] 
[F H] 
[H P] 
[Be Si] 
[Be S] 
[P S] 
[B N] 
[Al H] 
[P S] 
[Cl F] 
[Al Mg] 
[Mg Na] 
[B C] 
[Na O] 
[Be C] 
[B Li] 
[Al Be] 
[Cl F] 
[Na Si] 
TEMPLATE NAMES
CF_164 
CF_166 
SSi_166 
MgNa_123 
CH_164 
CH_166 
HLi_225 
HSi_191 
HSi_123 
AlLi_227 
HP_129 
CS_164 
CS_166 
BeO_186 
LiNa_194 
