NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[Mg Si] 
[Al S] 
[C S] 
[Al Na] 
[B S] 
[S Si] 
[Cl Li] 
[S Si] 
[Li Na] 
[Al Si] 
[F Li] 
[O S] 
[B P] 
[F N] 
[C P] 
[P Si] 
[C H] 
[Be O] 
[P Si] 
[P S] 
[H Na] 
[C F] 
[B Mg] 
[Al Na] 
[H S] 
[C Cl] 
[F Na] 
[B Si] 
[Li S] 
[Mg O] 
[Be H] 
[Al Cl] 
[C Li] 
[Be Mg] 
[C Na] 
[Be Mg] 
[Al B] 
[Na Si] 
[C Cl] 
[C Cl] 
[C F] 
[Be F] 
[Li O] 
[Be Cl] 
[C S] 
[Li O] 
[B Li] 
[S Si] 
[Mg Si] 
[H P] 
[Be Mg] 
[Be O] 
[Al B] 
[Cl Mg] 
[H Si] 
[H Si] 
[B F] 
[C F] 
[H Mg] 
[Cl S] 
[B S] 
[S Si] 
[Cl Na] 
[Al Cl] 
[H Li] 
[N O] 
[Al C] 
[N P] 
[H Na] 
[B P] 
[Na Si] 
[Al B] 
[N Si] 
[Li Na] 
[B S] 
[Mg N] 
[Mg Si] 
[N O] 
[Cl S] 
[Al Mg] 
[Be F] 
[C N] 
[Al O] 
[C P] 
[H S] 
[Be Mg] 
[Mg Si] 
[Li Mg] 
[C Li] 
[Al S] 
[Li S] 
[Be F] 
[Al B] 
[B Cl] 
[Be N] 
[Na S] 
[H Si] 
[H Li] 
[P Si] 
[Na O] 
[Cl F] 
[B Na] 
[Al Li] 
[B S] 
TEMPLATE NAMES
BLi_166 
CP_164 
NO_160 
BS_166 
LiP_123 
HNa_225 
MgS_225 
ClP_129 
MgN_187 
BeLi_129 
BeO_216 
CSi_216 
CSi_186 
HSi_191 
HSi_123 
