NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Be] 
[C H] 
[Al Na] 
[Li Mg] 
[H S] 
[N Si] 
[Be Li] 
[P Si] 
[H Li] 
[B O] 
[B S] 
[S Li] 
[C H] 
[B Li] 
[P Na] 
[Be Na] 
[Na Cl] 
[H N] 
[Al Si] 
[Li Be] 
[Li B] 
[Mg C] 
[Al Mg] 
[H Be] 
[N B] 
[B Mg] 
[Si Mg] 
[N Si] 
[B Li] 
[H N] 
[O P] 
[Mg H] 
[Be B] 
[N P] 
[H S] 
[S O] 
[S Si] 
[O P] 
[F Li] 
[Li Na] 
[S F] 
[Li N] 
[C Mg] 
[Li C] 
[Al Li] 
[C Na] 
[H Al] 
[C B] 
[Na F] 
[Be O] 
[Be C] 
[Al B] 
[Cl Li] 
[Cl Mg] 
[F Si] 
[P Si] 
[Li P] 
[C S] 
[S Cl] 
[Mg Cl] 
[S Cl] 
[Cl Na] 
[S Cl] 
[S C] 
[Cl Be] 
[Li O] 
[P Be] 
[B S] 
[Be F] 
[Cl S] 
[B N] 
[P Li] 
[S N] 
[Si H] 
[F Na] 
[Mg Li] 
[Li Al] 
[S Be] 
[Mg B] 
[C B] 
[B Cl] 
[O Mg] 
[Si Mg] 
[C Si] 
[H C] 
[Li O] 
[Na Li] 
[N H] 
[S P] 
[H F] 
[Cl B] 
[F Mg] 
[Be Al] 
[Li Al] 
[Be C] 
[Li F] 
[Li S] 
[P Be] 
[N C] 
[F P] 
[S H] 
[B Al] 
[C Cl] 
[P Cl] 
[H S] 
TEMPLATE NAMES
FSi_139 
SCl_162 
AlMg_221 
BH_166 
BeO_160 
BeCl_129 
BC_107 
SiNa_191 
BF_164 
AlC_166 
ClAl_148 
SiAl_160 
CN_160 
AlO_156 
CH_166 
FC_162 
NB_187 
NB_160 
CP_164 
CS_166 
