NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Li] 
[P O] 
[P H] 
[C F] 
[Cl O] 
[O Al] 
[Mg Li] 
[P O] 
[B H] 
[C F] 
[Li Na] 
[C N] 
[H Li] 
[Be F] 
[N B] 
[C N] 
[C O] 
[Li Si] 
[Na Cl] 
[P Si] 
[F B] 
[C P] 
[P Mg] 
[C Na] 
[S Mg] 
[N B] 
[Li O] 
[B Mg] 
[C B] 
[Na Be] 
[S N] 
[H Li] 
[Si Mg] 
[Li Si] 
[Mg F] 
[P F] 
[F C] 
[O Be] 
[P Li] 
[Si Al] 
[S B] 
[Si H] 
[Li Mg] 
[B Li] 
[H B] 
[Na Cl] 
[H Na] 
[C H] 
[N F] 
[N Cl] 
[Cl Mg] 
[Be N] 
[Na C] 
[B O] 
[C S] 
[F Cl] 
[N Cl] 
[Li Al] 
[P O] 
[Be H] 
[N Na] 
[H S] 
[Na P] 
[Na Al] 
[Be Cl] 
[O Cl] 
[O Na] 
[Mg Li] 
[O C] 
[Al P] 
[O N] 
[N Cl] 
[C P] 
[Mg Si] 
[Al Be] 
[Al N] 
[O Mg] 
[S P] 
[Cl O] 
[H Si] 
[Mg Al] 
[O P] 
[Mg C] 
[O F] 
[P Al] 
[H Mg] 
[S P] 
[B Cl] 
[P Cl] 
[Si Al] 
[N C] 
[B Mg] 
[F C] 
[H P] 
[N P] 
[Cl S] 
[Cl B] 
[Cl Be] 
[Be Si] 
[Be Al] 
[Be O] 
[Si Na] 
[Li C] 
[Mg B] 
[Na Si] 
TEMPLATE NAMES
BF_164 
HC_148 
FAl_127 
BC_107 
CS_166 
PNa_191 
BeB_160 
AlO_156 
ClAl_148 
FP_148 
CN_160 
OBe_187 
BeF_123 
SiS_229 
CP_164 
NaN_225 
AlF_166 
CH_166 
CLi_166 
AlC_166 
