NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na N] 
[Mg S] 
[Li F] 
[B Be] 
[Al Be] 
[F S] 
[Be Si] 
[H Mg] 
[B N] 
[Li Cl] 
[Na Al] 
[Mg N] 
[Be Si] 
[O Cl] 
[Be Li] 
[H Si] 
[O Be] 
[Be P] 
[P S] 
[Be N] 
[C S] 
[O S] 
[C N] 
[H B] 
[Na S] 
[Li O] 
[N Na] 
[F O] 
[H B] 
[Li N] 
[H C] 
[Si Li] 
[Cl Mg] 
[O Na] 
[Si Li] 
[B Mg] 
[H Li] 
[Al Si] 
[F Be] 
[Li Na] 
[Mg Li] 
[Li F] 
[Cl Li] 
[F C] 
[S Cl] 
[Cl O] 
[S Al] 
[P O] 
[S Na] 
[H C] 
[Li Cl] 
[N Si] 
[F Mg] 
[Cl N] 
[N F] 
[P Na] 
[B F] 
[Al P] 
[Mg S] 
[Li B] 
[B Cl] 
[Mg Li] 
[Na O] 
[P Li] 
[S F] 
[H Na] 
[N H] 
[P Li] 
[H Al] 
[O C] 
[N Al] 
[Na S] 
[F C] 
[Na H] 
[B Al] 
[H Mg] 
[Al C] 
[Na F] 
[B Cl] 
[Na H] 
[Be Na] 
[N O] 
[N Be] 
[Mg Be] 
[N Al] 
[H Be] 
[Mg P] 
[Mg Al] 
[H Al] 
[B Li] 
[Si C] 
[H S] 
[Be Na] 
[F B] 
[C Be] 
[Be Na] 
[C Li] 
[Al C] 
[Al Cl] 
[P Li] 
[S H] 
[N F] 
[Cl H] 
[C Na] 
[Li S] 
TEMPLATE NAMES
NAl_123 
BeF_123 
FP_148 
CP_164 
ClAl_148 
SiH_166 
MgH_155 
CLi_166 
AlMg_221 
AlO_156 
PF_129 
AlF_166 
AlN_156 
BH_166 
CH_166 
SiLi_191 
FC_148 
CB_115 
CB_1115 
AlC_166 
