NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Li] 
[Na C] 
[O Na] 
[P S] 
[Na Al] 
[P Mg] 
[O Cl] 
[Cl Mg] 
[Al H] 
[O Na] 
[C Al] 
[F H] 
[Al Li] 
[Na Mg] 
[H P] 
[P Na] 
[Be Al] 
[F Si] 
[C O] 
[C S] 
[F P] 
[F Cl] 
[Si O] 
[Al Si] 
[N Si] 
[Cl H] 
[B Li] 
[Mg C] 
[Li N] 
[Cl Mg] 
[H N] 
[O F] 
[Mg Li] 
[S Si] 
[Al Cl] 
[Be H] 
[P Be] 
[Li S] 
[N H] 
[C P] 
[Mg H] 
[Na C] 
[Na Li] 
[Mg C] 
[Mg O] 
[Si Cl] 
[Si S] 
[Cl P] 
[F Be] 
[Mg N] 
[O N] 
[Be C] 
[Al P] 
[Cl N] 
[F H] 
[H O] 
[Cl Si] 
[Si N] 
[C Na] 
[Mg Be] 
[Si Mg] 
[Mg Li] 
[Li Mg] 
[C Mg] 
[B Be] 
[Be Mg] 
[Be O] 
[Na Li] 
[Al O] 
[Na P] 
[Si P] 
[Mg F] 
[O Si] 
[Mg Al] 
[Mg O] 
[Li Si] 
[Be S] 
[B S] 
[Si Cl] 
[Mg F] 
[Li S] 
[Cl Al] 
[P Na] 
[B Na] 
[Li Si] 
[Na F] 
[Be C] 
[H S] 
[H N] 
[Mg H] 
[P Mg] 
[Si Cl] 
[F C] 
[Mg Si] 
[H Li] 
[Na N] 
[N O] 
[C P] 
[Si C] 
[P Li] 
[Si F] 
[Be Li] 
[F H] 
[F Na] 
[Mg Be] 
TEMPLATE NAMES
AlF_166 
SiH_166 
FP_148 
CB_1115 
BeSi_167 
AlN_156 
NB_187 
FAl_127 
BH_166 
CLi_191 
AlC_166 
FSi_139 
CS_166 
CH_166 
LiCl_160 
ClC_162 
BS_164 
ClAl_148 
PS_164 
PF_129 
