NUMBER OF TEMPLATES 74
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[Li H] , 162 
[C Li] , 191 
[C Li] , 166 
[Mg N] , 164 
[Li P] , 225 
[Si Na] , 191 
[Li S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Be] , 123 
[Be B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Be F] , 123 
[Si H] , 166 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[P S] , 164 
[Na Si] , 139 
[B H] , 166 
[Na N] , 225 
[Li Cl] , 160 
[B C] , 107 
[Mg O] , 166 
[P Na] , 191 
[Be Li] , 139 
[Be Cl] , 129 
[Na H] , 164 
[Al O] , 156 
[P F] , 129 
[N Al] , 123 
[F C] , 148 
[F C] , 162 
[Na P] , 225 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[H C] , 148 
[Li Mg] , 123 
[N C] , 156 
[B S] , 164 
[Li N] , 194 
[Al N] , 156 
[Na Al] , 221 
[Na Mg] , 123 
[F P] , 148 
[N B] , 187 
[N B] , 160 
[Al S] , 123 
[Mg S] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Si] , 221 
[Be Si] , 167 
[Si Li] , 191 
[Cl C] , 148 
[Cl C] , 162 
[Mg P] , 221 
[Na F] , 164 
[Si Al] , 160 
[Na O] , 176 
[C P] , 164 
[C B] , 115 
[C B] , 1115 
[Si S] , 229 
[Al Li] , 139 
