NUMBER OF TEMPLATES 74
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[S Cl] , 162 
[Be Li] , 139 
[Na H] , 164 
[Al Mg] , 221 
[Al Si] , 123 
[Al Si] , 139 
[F Si] , 139 
[P F] , 129 
[Li F] , 160 
[Li F] , 164 
[Mg Cl] , 187 
[S H] , 107 
[Na N] , 225 
[Mg N] , 164 
[Li Mg] , 123 
[Si S] , 229 
[S Li] , 229 
[Li Cl] , 160 
[Al Be] , 123 
[C H] , 166 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[C P] , 164 
[Mg Si] , 221 
[P S] , 164 
[Al Li] , 139 
[Li N] , 194 
[Na S] , 194 
[Al O] , 156 
[Na O] , 176 
[C N] , 160 
[Mg O] , 166 
[Li H] , 162 
[Be F] , 123 
[P Na] , 191 
[Li Si] , 225 
[C Li] , 191 
[C Li] , 166 
[N C] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be O] , 160 
[Al S] , 123 
[Mg Na] , 123 
[O Be] , 187 
[Na P] , 225 
[B H] , 166 
[Na Si] , 139 
[B S] , 164 
[Na Al] , 221 
[Na F] , 164 
[Mg S] , 148 
[B C] , 107 
[F Al] , 127 
[Al F] , 166 
[Al Na] , 123 
[Mg P] , 221 
[Si Li] , 191 
[F P] , 148 
[Li P] , 225 
[H C] , 148 
[Be Cl] , 129 
[Cl C] , 148 
[Cl C] , 162 
[B F] , 164 
[Li O] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Al] , 160 
