NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Cl] 
[Na P] 
[H F] 
[C P] 
[Na C] 
[H C] 
[Cl F] 
[Be Si] 
[Si P] 
[H Al] 
[H Mg] 
[Al F] 
[Na Si] 
[F Na] 
[O B] 
[S N] 
[N Na] 
[H Al] 
[N Al] 
[Na Si] 
[Na N] 
[N Si] 
[Na Si] 
[Si N] 
[Mg C] 
[Na P] 
[P F] 
[Na C] 
[Mg Si] 
[B P] 
[S B] 
[N O] 
[Cl B] 
[S O] 
[S F] 
[F Si] 
[Na O] 
[Be O] 
[F O] 
[Si Na] 
[Be S] 
[Na Mg] 
[H P] 
[Na S] 
[Na C] 
[Be H] 
[N F] 
[F Si] 
[Al Mg] 
[Li N] 
[Mg Li] 
[Li S] 
[Al Cl] 
[Be O] 
[Si Be] 
[S H] 
[S Mg] 
[B O] 
[P C] 
[Si Na] 
[C Be] 
[P Mg] 
[S O] 
[Cl F] 
[B F] 
[B Li] 
[Li S] 
[Na H] 
[F C] 
[Mg Al] 
[S Li] 
[O N] 
[F C] 
[O Cl] 
[S B] 
[S Li] 
[H F] 
[P F] 
[Be H] 
[Be S] 
[S F] 
[Mg F] 
[Na Si] 
[Cl P] 
[Cl Al] 
[N Cl] 
[Al Li] 
[C Na] 
[Na O] 
[Li F] 
[Be N] 
[P Si] 
[S Be] 
[O Na] 
[Li H] 
[C H] 
[Be F] 
[F Be] 
[Li C] 
[Al F] 
[H N] 
[Cl C] 
[Na B] 
[Cl Mg] 
[H O] 
TEMPLATE NAMES
CH_166 
FC_148 
FC_162 
NC_156 
AlF_166 
BC_107 
ClAl_148 
CP_164 
LiO_164 
PSi_123 
PSi_129 
NB_160 
MgN_164 
BeO_160 
MgCl_187 
BF_164 
BS_164 
SiH_166 
AlN_156 
MgSi_221 
