NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Mg] 
[O Mg] 
[B Li] 
[H Li] 
[S O] 
[Na S] 
[Si Li] 
[Na Si] 
[P C] 
[N Al] 
[Na Al] 
[O P] 
[P Na] 
[H Na] 
[B C] 
[P S] 
[Na F] 
[Al Li] 
[Si P] 
[Be Li] 
[Al Si] 
[Be H] 
[C H] 
[H B] 
[F Mg] 
[C Mg] 
[Mg Si] 
[P H] 
[Na H] 
[N Si] 
[C Si] 
[S Si] 
[Mg B] 
[N P] 
[Be B] 
[F Si] 
[Cl Al] 
[Be C] 
[Be Cl] 
[F Li] 
[F H] 
[Be F] 
[N Al] 
[Cl Li] 
[S Mg] 
[O Na] 
[Si Be] 
[F Si] 
[N B] 
[S P] 
[Cl O] 
[Be C] 
[Cl Na] 
[S Si] 
[H P] 
[N B] 
[Al S] 
[H Be] 
[B O] 
[N S] 
[C Si] 
[N B] 
[F Mg] 
[O B] 
[P S] 
[Cl N] 
[Be B] 
[Cl Mg] 
[B O] 
[P Si] 
[Al N] 
[Na S] 
[S P] 
[H Al] 
[H Al] 
[O N] 
[P S] 
[Cl Li] 
[N P] 
[F Li] 
[P N] 
[P C] 
[Cl P] 
[N Be] 
[F Al] 
[P Si] 
[Li S] 
[Cl Al] 
[H Be] 
[Al Be] 
[P N] 
[Na H] 
[Cl N] 
[P Li] 
[Mg B] 
[Mg Cl] 
[Be H] 
[P B] 
[N Mg] 
[P N] 
[Be B] 
[P N] 
[Na Be] 
[B Mg] 
[F Mg] 
TEMPLATE NAMES
BF_164 
SH_107 
PS_164 
AlC_166 
AlC_148 
BS_164 
BeF_123 
AlN_156 
CP_164 
NaF_164 
AlMg_221 
SCl_162 
CN_160 
CH_166 
BC_107 
ClC_148 
ClC_162 
FC_148 
HC_148 
FAl_127 
