NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[Al F] 
[N Al] 
[O N] 
[Be H] 
[Be C] 
[S H] 
[Li Si] 
[B F] 
[Be H] 
[C O] 
[Be Cl] 
[F C] 
[O Mg] 
[S Cl] 
[Mg Al] 
[Mg Na] 
[Al Be] 
[N B] 
[C O] 
[F B] 
[S F] 
[P Cl] 
[B S] 
[S Na] 
[S O] 
[Mg Na] 
[N F] 
[Be C] 
[Al F] 
[Al Li] 
[Mg N] 
[Na C] 
[Be H] 
[N S] 
[Al F] 
[Be O] 
[F Cl] 
[Al O] 
[N Al] 
[F B] 
[P C] 
[P Li] 
[B O] 
[Be F] 
[O N] 
[Si Al] 
[S P] 
[F Mg] 
[Be O] 
[H Si] 
[C Na] 
[Al C] 
[Al F] 
[Cl Be] 
[Al Cl] 
[Mg Cl] 
[Be Si] 
[Be Li] 
[S Mg] 
[Li P] 
[O Mg] 
[C S] 
[H Mg] 
[C Be] 
[F Al] 
[Be H] 
[O Na] 
[Cl H] 
[Na B] 
[O B] 
[H Cl] 
[S Si] 
[B C] 
[Cl O] 
[Li O] 
[B Cl] 
[Li N] 
[Li Al] 
[Si F] 
[O S] 
[B Cl] 
[Al O] 
[Cl O] 
[H Al] 
[Si S] 
[C Mg] 
[Be P] 
[N Li] 
[Si O] 
[Cl O] 
[Al B] 
[B C] 
[F Na] 
[Si Mg] 
[P Mg] 
[Li F] 
[B S] 
[F N] 
[P Cl] 
[Al P] 
[Al H] 
[Mg Li] 
[Cl Si] 
[O Li] 
TEMPLATE NAMES
BF_164 
AlC_166 
AlC_148 
NaS_194 
NaN_225 
MgCl_187 
CS_166 
LiN_194 
SH_107 
NB_187 
LiMg_123 
PSi_123 
PSi_129 
PSi_229 
FC_148 
CP_164 
SiLi_191 
CF_166 
ClC_162 
AlS_123 
