NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N P] 
[Al N] 
[C Mg] 
[N Al] 
[Cl Mg] 
[S Na] 
[Si N] 
[F Si] 
[B Mg] 
[B F] 
[F Al] 
[P C] 
[F B] 
[Cl F] 
[P Si] 
[Cl H] 
[F Li] 
[Na P] 
[Al F] 
[Si H] 
[N Cl] 
[Be B] 
[Li H] 
[Mg Si] 
[C Li] 
[N Al] 
[Mg N] 
[H O] 
[F Si] 
[Be Na] 
[Si Cl] 
[C H] 
[N Si] 
[Si Mg] 
[C F] 
[Be Li] 
[Mg Si] 
[Li H] 
[B F] 
[Na Si] 
[Li O] 
[Li N] 
[Li Si] 
[N C] 
[B H] 
[H Mg] 
[Li O] 
[Li C] 
[Be C] 
[N P] 
[Mg C] 
[Na Si] 
[O Mg] 
[Cl Li] 
[N C] 
[Mg Cl] 
[F N] 
[Li Si] 
[Be N] 
[H Al] 
[N O] 
[C P] 
[C B] 
[C Be] 
[C O] 
[Be Si] 
[O C] 
[P B] 
[Na P] 
[C N] 
[Na O] 
[Si Li] 
[Si Mg] 
[Al Na] 
[Si Mg] 
[C O] 
[Si Na] 
[P Mg] 
[Na F] 
[Al H] 
[Cl B] 
[Al Be] 
[N F] 
[B C] 
[C Al] 
[Mg B] 
[Na Si] 
[Cl N] 
[N O] 
[Mg Li] 
[Si B] 
[P Li] 
[Mg Cl] 
[Be Na] 
[S N] 
[Li H] 
[Mg F] 
[F Al] 
[C Li] 
[Cl Be] 
[N O] 
[Si O] 
[N F] 
[Al C] 
[N Si] 
TEMPLATE NAMES
SiS_229 
MgN_164 
CP_164 
BeF_123 
BeCl_129 
SiLi_191 
MgBe_123 
AlN_156 
FC_148 
CH_166 
NAl_123 
NC_156 
AlMg_221 
LiCl_160 
AlLi_139 
CS_166 
BC_107 
PF_129 
AlC_166 
AlC_148 
