NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Be] 
[B Al] 
[C Mg] 
[H Al] 
[P S] 
[Si B] 
[Na Mg] 
[F Cl] 
[N P] 
[Al C] 
[Cl Si] 
[Cl O] 
[S Si] 
[Al N] 
[N B] 
[S O] 
[B Si] 
[Al O] 
[O Na] 
[Mg P] 
[Na C] 
[B F] 
[H Si] 
[H S] 
[Mg Li] 
[P Cl] 
[N H] 
[Mg Si] 
[F H] 
[B P] 
[O Be] 
[S B] 
[C F] 
[Na Be] 
[Si N] 
[Be Si] 
[Al Na] 
[F S] 
[Mg Na] 
[Na Al] 
[Li Mg] 
[Mg Be] 
[Cl C] 
[Cl F] 
[H Al] 
[N B] 
[Li F] 
[C N] 
[Cl Al] 
[Mg C] 
[Mg Be] 
[Mg P] 
[H B] 
[Li P] 
[Al B] 
[H C] 
[Li P] 
[Al N] 
[H Cl] 
[Li Cl] 
[Li P] 
[P H] 
[Be H] 
[Be Si] 
[Si N] 
[H N] 
[N C] 
[H F] 
[Al Cl] 
[Al H] 
[O B] 
[F Al] 
[O Mg] 
[Be S] 
[N P] 
[F S] 
[O B] 
[F Li] 
[Cl Li] 
[Li O] 
[F P] 
[S F] 
[Na Si] 
[P H] 
[Li Al] 
[Li S] 
[B S] 
[Cl Na] 
[S Li] 
[Na Cl] 
[Li O] 
[Na H] 
[Cl Si] 
[B H] 
[B Li] 
[S Mg] 
[P F] 
[Be F] 
[Na Mg] 
[Li B] 
[Cl S] 
[Be Na] 
[Al Mg] 
[H C] 
[Al C] 
TEMPLATE NAMES
ClAl_148 
CN_160 
CP_164 
PF_129 
AlBe_123 
SiH_166 
BC_107 
BeO_160 
CH_166 
OBe_187 
CB_115 
CB_1115 
SiNa_191 
MgH_193 
HC_148 
LiS_194 
FC_148 
FC_162 
FSi_139 
AlO_156 
