NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[S H] , 107 
[P S] , 164 
[Na Cl] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li S] , 194 
[Al Be] , 123 
[Li P] , 225 
[B S] , 164 
[Be F] , 123 
[Mg Si] , 221 
[Li N] , 194 
[Li O] , 164 
[Al N] , 156 
[C P] , 164 
[Na F] , 164 
[Al Mg] , 221 
[Na H] , 164 
[S Cl] , 162 
[C N] , 160 
[C H] , 166 
[Na N] , 225 
[B C] , 107 
[Cl C] , 148 
[Cl C] , 162 
[Na S] , 194 
[Li H] , 162 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[H C] , 148 
[Na Si] , 139 
[Li Si] , 225 
[Mg P] , 221 
[Be B] , 160 
[Na Mg] , 123 
[F Al] , 127 
[Mg Cl] , 187 
[Li Cl] , 160 
