NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[Na Cl] , 123 
[Si H] , 166 
[Li S] , 194 
[Mg P] , 221 
[Mg N] , 164 
[Mg Si] , 221 
[B H] , 166 
[Mg Be] , 123 
[Be Li] , 139 
[B S] , 164 
[F Si] , 139 
[C F] , 166 
[Li Cl] , 160 
[C N] , 160 
[Na F] , 164 
[C H] , 166 
[Li N] , 194 
[N B] , 187 
[N B] , 160 
[Na Mg] , 123 
[Li P] , 225 
[Si Na] , 191 
[Na P] , 225 
[Li H] , 162 
[Na H] , 164 
[Mg Na] , 123 
[Mg S] , 148 
[Be O] , 160 
[Be F] , 123 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
[Al Li] , 139 
[O Be] , 187 
[C Li] , 191 
[C Li] , 166 
[Be Cl] , 129 
[F C] , 148 
[F C] , 162 
[Mg H] , 155 
[Mg H] , 193 
[H C] , 148 
[F P] , 148 
