NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N Al] , 123 
[Na F] , 164 
[S Cl] , 162 
[Li H] , 162 
[B H] , 166 
[Mg Si] , 221 
[Na Mg] , 123 
[Na N] , 225 
[Be Si] , 167 
[Cl C] , 148 
[Cl C] , 162 
[Si Na] , 191 
[Si S] , 229 
[Mg Be] , 123 
[Be F] , 123 
[S Li] , 229 
[P F] , 129 
[Mg Na] , 123 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[F Si] , 139 
[Al O] , 156 
[Li Si] , 225 
[C F] , 166 
[B S] , 164 
[B C] , 107 
[Li S] , 194 
[C S] , 166 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Mg O] , 166 
[Na O] , 176 
[Mg Cl] , 187 
[F Al] , 127 
[Si H] , 166 
[P Na] , 191 
[N C] , 156 
[Na P] , 225 
[Li N] , 194 
