NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si S] , 229 
[N B] , 187 
[N B] , 160 
[Na P] , 225 
[Al Li] , 139 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[Li H] , 162 
[Al F] , 166 
[Mg S] , 148 
[Mg Cl] , 187 
[P S] , 164 
[S Li] , 229 
[Li P] , 225 
[Si Al] , 160 
[Mg Be] , 123 
[Na Al] , 221 
[H C] , 148 
[F P] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P Na] , 191 
[Na Si] , 139 
[Na N] , 225 
[Al O] , 156 
[Li O] , 164 
[Al Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C B] , 115 
[C B] , 1115 
[Be F] , 123 
[Li Mg] , 123 
[Li Si] , 225 
[Li S] , 194 
[P F] , 129 
[Mg P] , 221 
[Li N] , 194 
[Na S] , 194 
[Si Na] , 191 
[S H] , 107 
