NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[Be O] , 160 
[F Si] , 139 
[B C] , 107 
[Al O] , 156 
[C N] , 160 
[C P] , 164 
[Na F] , 164 
[Mg Be] , 123 
[Li H] , 162 
[Be B] , 160 
[Si Al] , 160 
[Al F] , 166 
[Be Li] , 139 
[Al Mg] , 221 
[Li F] , 160 
[Li F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Be Cl] , 129 
[B H] , 166 
[S Li] , 229 
[O Be] , 187 
[Si H] , 166 
[Mg Na] , 123 
[Al Na] , 123 
[Mg N] , 164 
[Li N] , 194 
[Al Li] , 139 
[Li Mg] , 123 
[Li Cl] , 160 
[Mg S] , 148 
[P Na] , 191 
[Al N] , 156 
[P S] , 164 
[Na Mg] , 123 
[Si S] , 229 
[Mg H] , 155 
[Mg H] , 193 
