NUMBER OF TEMPLATES 45
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Na H] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Al Mg] , 221 
[Si Na] , 191 
[Na N] , 225 
[Mg Cl] , 187 
[Na Mg] , 123 
[Al F] , 166 
[Be Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Mg Be] , 123 
[Si Al] , 160 
[S Li] , 229 
[H C] , 148 
[Mg P] , 221 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[Mg Si] , 221 
[Li Si] , 225 
[Mg S] , 148 
[N Al] , 123 
[P Na] , 191 
[Na Cl] , 123 
[B H] , 166 
[Si Li] , 191 
[C P] , 164 
[Be Si] , 167 
[Al Li] , 139 
[Li S] , 194 
[Na O] , 176 
[Li O] , 164 
[Li Mg] , 123 
[S Cl] , 162 
[Be O] , 160 
[N B] , 187 
[N B] , 160 
[Na Al] , 221 
[O Be] , 187 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
