NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Mg Si] 
[O Mg] 
[Cl C] 
[H Al] 
[Cl P] 
[C Li] 
[B Be] 
[Mg O] 
[S Na] 
[F N] 
[N Be] 
[N O] 
[Al Cl] 
[P Si] 
[B C] 
[N C] 
[Be Al] 
[Na Mg] 
[Si Al] 
[Be Si] 
[Be S] 
[Si B] 
[H C] 
[H N] 
[H Al] 
[N Al] 
[N Na] 
[Cl S] 
[F Mg] 
[N H] 
[Mg F] 
[P Be] 
[C P] 
[Al Cl] 
[B H] 
[H F] 
[Mg B] 
[C P] 
[O H] 
[Al Mg] 
[C O] 
[H Be] 
[Mg S] 
[C H] 
[Mg Al] 
[O B] 
[B Cl] 
[Al F] 
[Be Li] 
[Cl P] 
[N S] 
[Mg P] 
[B Mg] 
[Si C] 
[F H] 
[H Al] 
[Mg O] 
[Cl Al] 
[S N] 
[C Mg] 
[H B] 
[F Na] 
[B Cl] 
[B H] 
[C Mg] 
[P H] 
[S O] 
[Mg O] 
[S F] 
[Si O] 
[Cl F] 
[O C] 
[O P] 
[Be B] 
[Na S] 
[S Na] 
[H B] 
[O Be] 
[F B] 
[F O] 
[O Cl] 
[O Mg] 
[S C] 
[Li C] 
[Na Mg] 
[F H] 
[Li F] 
[C S] 
[Be B] 
[H S] 
[Al Si] 
[S F] 
[F Si] 
[H B] 
[O S] 
[Al Si] 
[Li N] 
[Al Be] 
[Al Cl] 
[Mg F] 
[N P] 
[O Be] 
[Li P] 
[Cl H] 
[Al Na] 
TEMPLATE NAMES
ClSi_140 
NaS_194 
NaS_225 
AlS_141 
ClMg_164 
ClMg_166 
ClMg_186 
MgH_164 
NLi_194 
NLi_166 
NLi_187 
BAl_191 
NaLi_164 
NaMg_191 
AlP_140 
SiS_122 
LiB_164 
SiB_164 
