NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Mg O] 
[Cl F] 
[Cl H] 
[Na Cl] 
[Be H] 
[Cl Na] 
[B Mg] 
[B Al] 
[F P] 
[Al Si] 
[Cl P] 
[Li Cl] 
[Na C] 
[F P] 
[Mg Si] 
[C Mg] 
[Na Be] 
[F N] 
[Cl N] 
[S O] 
[Al B] 
[Al Na] 
[Cl Mg] 
[S Si] 
[O N] 
[Cl Mg] 
[P O] 
[Na P] 
[N P] 
[H Si] 
[Si Mg] 
[Mg F] 
[F Li] 
[H Li] 
[B Li] 
[Mg Na] 
[Na Li] 
[O Mg] 
[P H] 
[Na O] 
[O Be] 
[Si Al] 
[N Na] 
[Cl Mg] 
[H O] 
[P Na] 
[Cl Li] 
[Mg H] 
[Al S] 
[Al Cl] 
[Mg Na] 
[B F] 
[Mg N] 
[Na C] 
[Na H] 
[P Cl] 
[N Al] 
[N Al] 
[P Al] 
[Li P] 
[Al Li] 
[B Mg] 
[B Li] 
[C B] 
[S Cl] 
[O Na] 
[H O] 
[O H] 
[Si Li] 
[N Na] 
[N Li] 
[B Na] 
[F Be] 
[Mg Cl] 
[B P] 
[B O] 
[O Mg] 
[Cl Si] 
[H P] 
[P Na] 
[Mg O] 
[Al Be] 
[N Be] 
[Si F] 
[Si Al] 
[B O] 
[F Be] 
[S Si] 
[Si S] 
[B P] 
[C Be] 
[P S] 
[Na Cl] 
[S F] 
[Si Li] 
[Cl P] 
[Mg B] 
[Na O] 
[Na N] 
[Si Mg] 
[B Al] 
[B F] 
[S P] 
[F B] 
[H O] 
TEMPLATE NAMES
CH_166 
CH_1166 
MgO_129 
AlSi_139 
AlSi_164 
AlSi_1164 
BAl_191 
SiLi_191 
LiBe_164 
LiBe_191 
NB_160 
AlP_140 
SiS_122 
NaF_139 
NaF_123 
SiF_191 
NMg_194 
NMg_187 
NMg_123 
