NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[S Cl] 
[B H] 
[O H] 
[S B] 
[Al N] 
[F S] 
[Mg P] 
[B S] 
[Mg Be] 
[Be B] 
[F C] 
[Cl H] 
[Si Be] 
[Al Cl] 
[Na B] 
[F S] 
[Li Be] 
[B Al] 
[Cl P] 
[F P] 
[Mg Si] 
[B N] 
[Na F] 
[H B] 
[B S] 
[O Al] 
[Cl Be] 
[Cl Al] 
[Si Al] 
[Mg H] 
[Mg H] 
[C O] 
[N Mg] 
[Li F] 
[O Li] 
[Al C] 
[H O] 
[Si C] 
[N O] 
[B C] 
[N P] 
[Al O] 
[B N] 
[N Li] 
[Cl S] 
[P C] 
[Si Na] 
[Na Si] 
[B Al] 
[Al P] 
[Cl Be] 
[N Mg] 
[N Na] 
[Si O] 
[B O] 
[C Na] 
[P N] 
[Mg Al] 
[B Li] 
[Cl P] 
[O F] 
[N Na] 
[P N] 
[Al Be] 
[Mg Cl] 
[F P] 
[C Si] 
[Cl Li] 
[B C] 
[F Al] 
[Cl Na] 
[Mg Li] 
[Be O] 
[B Mg] 
[Si N] 
[B F] 
[N Si] 
[F S] 
[O S] 
[S N] 
[C Cl] 
[C H] 
[Cl Mg] 
[F C] 
[C Cl] 
[Na Be] 
[C N] 
[Cl Na] 
[Mg F] 
[O Li] 
[Na S] 
[H O] 
[Si Na] 
[O F] 
[S P] 
[H F] 
[Na Cl] 
[H Mg] 
[F S] 
[Be Cl] 
[Si F] 
[H Be] 
[Al H] 
[Be Si] 
[Cl S] 
TEMPLATE NAMES
BeO_156 
NaS_194 
NaS_225 
AlBe_140 
AlNa_139 
LiB_164 
NS_129 
NMg_194 
NMg_187 
NMg_123 
LiBe_164 
LiBe_191 
OLi_123 
OLi_127 
LiO_225 
LiSi_191 
AlC_164 
OC_136 
OC_166 
