NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[F S] 
[F Li] 
[B S] 
[Li H] 
[B Li] 
[B Si] 
[Al Si] 
[Al Be] 
[B S] 
[S B] 
[Na Cl] 
[Cl C] 
[Be H] 
[O Al] 
[N C] 
[N Al] 
[C Mg] 
[Na S] 
[Be Cl] 
[Be B] 
[S C] 
[Li C] 
[C S] 
[Mg N] 
[F Li] 
[Al F] 
[H C] 
[H P] 
[Na B] 
[Be Li] 
[B Be] 
[Si Be] 
[N S] 
[O F] 
[H Be] 
[Mg N] 
[Mg N] 
[Al H] 
[B Mg] 
[S N] 
[Na Li] 
[C B] 
[B Cl] 
[Mg F] 
[Mg H] 
[B Si] 
[Al B] 
[P Be] 
[Be C] 
[Al P] 
[P B] 
[Li Al] 
[H N] 
[F O] 
[S Li] 
[S C] 
[Be O] 
[S Si] 
[S Na] 
[F Mg] 
[Na Be] 
[Cl Be] 
[Cl N] 
[H O] 
[P Li] 
[Be N] 
[Si N] 
[N P] 
[B C] 
[B Mg] 
[Li C] 
[H Li] 
[O Na] 
[Be Cl] 
[Si Cl] 
[Cl O] 
[N Na] 
[C Li] 
[Na Cl] 
[B Cl] 
[Cl N] 
[S B] 
[Na C] 
[S Si] 
[Cl Si] 
[N Be] 
[H Be] 
[P O] 
[S B] 
[B C] 
[Mg P] 
[O Be] 
[F P] 
[S Li] 
[S Li] 
[C Be] 
[Si Mg] 
[Be Li] 
[Si N] 
[Cl F] 
[C Mg] 
[Si S] 
[F N] 
[F Cl] 
[Si N] 
TEMPLATE NAMES
BeMg_227 
PC_166 
NO_160 
FNa_139 
AlH_129 
AlH_115 
BeSi_216 
AlNa_139 
CS_166 
SiN_187 
PCl_164 
PF_139 
BeLi_164 
BeLi_1164 
AlP_140 
NaLi_164 
NaCl_123 
NaCl_139 
