NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Al Si] 
[Mg N] 
[Si Al] 
[Li S] 
[Li B] 
[Cl Mg] 
[Mg Li] 
[Li N] 
[F Be] 
[Mg N] 
[Si Na] 
[F Be] 
[Be B] 
[Mg C] 
[Be Si] 
[Mg C] 
[P O] 
[F H] 
[Na N] 
[Li Cl] 
[Be O] 
[B Cl] 
[S H] 
[B O] 
[Li Mg] 
[H Si] 
[Cl O] 
[F Si] 
[F Mg] 
[Cl H] 
[H C] 
[Li B] 
[N Be] 
[Si Cl] 
[Be Si] 
[F P] 
[Al S] 
[S B] 
[S Be] 
[H Be] 
[O H] 
[Si N] 
[P Cl] 
[Li Si] 
[Si Cl] 
[Be B] 
[N Al] 
[S C] 
[Si Li] 
[Mg S] 
[B Be] 
[B Be] 
[P F] 
[Si P] 
[H Be] 
[Cl F] 
[C Na] 
[Li C] 
[Si Al] 
[Mg Cl] 
[N B] 
[C Na] 
[C Mg] 
[N Mg] 
[Si Be] 
[Al O] 
[Be C] 
[O C] 
[Na Li] 
[S Al] 
[F H] 
[B N] 
[Be Cl] 
[P N] 
[Si O] 
[Cl N] 
[Be F] 
[B H] 
[N Be] 
[H Na] 
[B Na] 
[Si H] 
[N Al] 
[N B] 
[B H] 
[B Al] 
[Cl Be] 
[Be Na] 
[F Be] 
[Li F] 
[Na O] 
[Be F] 
[Al C] 
[Al Cl] 
[Li B] 
[P S] 
[Al Cl] 
[P O] 
[F C] 
[Na O] 
[Be Na] 
[Cl O] 
[Al N] 
[B C] 
[N Be] 
TEMPLATE NAMES
OSi_136 
FBe_115 
FBe_137 
NMg_194 
NMg_187 
NMg_123 
AlN_164 
AlN_1164 
NaLi_164 
AlLi_155 
AlLi_189 
OC_136 
OC_166 
PAl_119 
SiB_164 
BS_141 
MgO_129 
NaB_191 
