NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[N B] 
[Mg Al] 
[Be B] 
[P Be] 
[Na Be] 
[Cl N] 
[Si C] 
[B Si] 
[S Si] 
[F B] 
[S Cl] 
[O S] 
[Si Be] 
[Mg C] 
[Cl F] 
[Al Si] 
[Cl F] 
[C Mg] 
[Be B] 
[P Be] 
[P Be] 
[B H] 
[F C] 
[H Na] 
[P Mg] 
[Al B] 
[Be Li] 
[F N] 
[C H] 
[Mg O] 
[O B] 
[Si Na] 
[Cl S] 
[Si P] 
[Na H] 
[O Mg] 
[F H] 
[S Si] 
[Be H] 
[H Na] 
[Be Al] 
[Na H] 
[Si C] 
[Be Li] 
[P F] 
[F O] 
[B Na] 
[N Si] 
[Be Si] 
[Cl Mg] 
[N Na] 
[Mg Be] 
[C Cl] 
[C Al] 
[P Al] 
[O Na] 
[O Mg] 
[B Na] 
[Al N] 
[C F] 
[O Si] 
[S H] 
[Na S] 
[Li Si] 
[S P] 
[Mg O] 
[O H] 
[Si Al] 
[Mg F] 
[F B] 
[Mg Al] 
[S Si] 
[Mg Na] 
[Cl O] 
[H Mg] 
[Li H] 
[Al Si] 
[P Cl] 
[S F] 
[P Be] 
[B Li] 
[S Cl] 
[B P] 
[B Al] 
[O Be] 
[C Si] 
[F C] 
[S F] 
[H S] 
[H Cl] 
[S C] 
[Na P] 
[S N] 
[Li B] 
[H Mg] 
[F P] 
[B H] 
[Na S] 
[Be O] 
[Si Al] 
[Al B] 
[F N] 
[N Be] 
[B Al] 
[Na C] 
TEMPLATE NAMES
ONa_123 
NaAl_191 
LiP_139 
CNa_191 
BeLi_164 
BeLi_1164 
LiMg_139 
CCl_191 
NO_160 
AlB_164 
ClMg_164 
ClMg_166 
ClMg_186 
BF_129 
MgH_164 
FNa_139 
PCl_164 
LiH_141 
LiH_164 
