NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Mg B] 
[O Li] 
[H F] 
[B P] 
[Si Al] 
[Li Cl] 
[Li Cl] 
[O P] 
[Si O] 
[H B] 
[F B] 
[Cl C] 
[Cl Be] 
[H C] 
[B Be] 
[Mg C] 
[Li Si] 
[Be Mg] 
[Al Na] 
[Cl Be] 
[O B] 
[Li Cl] 
[Si O] 
[H Cl] 
[Si Be] 
[C S] 
[N B] 
[Al H] 
[S Cl] 
[N Si] 
[H P] 
[H O] 
[N Mg] 
[Na Be] 
[Na S] 
[Cl O] 
[P Cl] 
[Si H] 
[P Si] 
[H Si] 
[S O] 
[O Al] 
[Be S] 
[F O] 
[C Mg] 
[Be H] 
[Na Al] 
[Be Cl] 
[Li Mg] 
[Li Cl] 
[Li B] 
[Si H] 
[S F] 
[F Li] 
[N P] 
[O N] 
[Na Si] 
[Mg Si] 
[Al Li] 
[B N] 
[Cl N] 
[H Cl] 
[C P] 
[B N] 
[S Al] 
[Li C] 
[Cl F] 
[Al S] 
[F P] 
[H Be] 
[S Mg] 
[Al H] 
[S P] 
[B Li] 
[S Si] 
[H Al] 
[S P] 
[N Li] 
[S F] 
[C Al] 
[Al F] 
[F N] 
[F N] 
[N O] 
[Al O] 
[Mg C] 
[Mg P] 
[O B] 
[N Na] 
[O N] 
[Na B] 
[Li Be] 
[Na H] 
[P H] 
[Si Cl] 
[Li Mg] 
[N Li] 
[F Al] 
[O H] 
[H Li] 
[S B] 
[S O] 
[Al Na] 
[Al H] 
[O Al] 
TEMPLATE NAMES
HBe_164 
HBe_136 
HBe_166 
CB_141 
CB_164 
SiN_187 
AlBe_140 
AlH_129 
AlH_115 
AlB_164 
AlP_140 
NLi_194 
NLi_166 
NLi_187 
NaS_194 
NaS_225 
BeF_139 
SiS_122 
