NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[O S] 
[Li N] 
[Na Si] 
[O N] 
[Mg Be] 
[Na S] 
[O H] 
[Si H] 
[F O] 
[Mg O] 
[B P] 
[F Be] 
[C Li] 
[H O] 
[B Li] 
[Si Na] 
[O Li] 
[Na P] 
[Cl F] 
[Cl S] 
[S Be] 
[F Cl] 
[P B] 
[Si B] 
[Mg O] 
[H Mg] 
[Si O] 
[Al P] 
[Cl F] 
[Na Be] 
[Cl B] 
[F Cl] 
[P O] 
[P Li] 
[Li O] 
[N H] 
[Cl Mg] 
[Li B] 
[Cl C] 
[Si F] 
[S F] 
[F Cl] 
[P B] 
[Al C] 
[Si S] 
[H S] 
[B Mg] 
[Na Cl] 
[S P] 
[Na N] 
[Na N] 
[Li P] 
[Na Li] 
[Cl F] 
[C Si] 
[S Na] 
[Li F] 
[Li Si] 
[B Cl] 
[H S] 
[P Na] 
[Be Al] 
[H Si] 
[C Be] 
[Cl C] 
[P H] 
[B N] 
[H C] 
[O Be] 
[Si Li] 
[H F] 
[C Na] 
[C Mg] 
[S P] 
[Be Li] 
[Al Be] 
[Be N] 
[C Mg] 
[Be Si] 
[Na F] 
[B Be] 
[C H] 
[Li Be] 
[P N] 
[B Al] 
[B P] 
[F Li] 
[N O] 
[P H] 
[C Cl] 
[C B] 
[Si Li] 
[C Si] 
[N Mg] 
[Na S] 
[P Na] 
[Al Cl] 
[Si Na] 
[N H] 
[N Al] 
[O S] 
[Na C] 
[Be S] 
[O Na] 
[Li Si] 
TEMPLATE NAMES
SiNa_191 
BeO_156 
SiS_122 
MgNa_164 
HBe_164 
HBe_136 
HBe_166 
AlBe_140 
NaBe_164 
BC_160 
LiBe_164 
LiBe_191 
MgF_164 
AlMg_164 
AlMg_1164 
NaC_191 
OP_121 
MgH_164 
