NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[H Cl] 
[H Si] 
[S C] 
[Li C] 
[H Si] 
[H B] 
[Li H] 
[P Na] 
[N Be] 
[Si Li] 
[Cl Li] 
[Si F] 
[Na H] 
[H N] 
[H O] 
[F Na] 
[O Si] 
[Si Li] 
[S P] 
[N C] 
[P Al] 
[Mg Cl] 
[S H] 
[Li C] 
[Si N] 
[Mg S] 
[N C] 
[Cl N] 
[Na Mg] 
[H O] 
[Be Si] 
[H N] 
[Li B] 
[Mg Li] 
[Na F] 
[S Be] 
[Mg Cl] 
[S O] 
[B Na] 
[N S] 
[Be N] 
[Na Cl] 
[B H] 
[Cl H] 
[H N] 
[Li O] 
[Al Mg] 
[Na Si] 
[P Cl] 
[Si B] 
[Li N] 
[Na N] 
[Na Be] 
[C F] 
[Si Al] 
[Si N] 
[S Mg] 
[C B] 
[Si Na] 
[O Li] 
[F O] 
[Be F] 
[Na Li] 
[Si H] 
[F O] 
[Al C] 
[F S] 
[P Si] 
[N P] 
[C Cl] 
[F N] 
[Si C] 
[O Cl] 
[N Si] 
[Al C] 
[P Be] 
[S B] 
[O B] 
[N Na] 
[Li F] 
[P B] 
[C B] 
[H N] 
[B S] 
[Mg Si] 
[O H] 
[C F] 
[Li Cl] 
[P Al] 
[Si Al] 
[Al Si] 
[Na O] 
[F N] 
[Mg F] 
[S C] 
[Li Al] 
[S B] 
[N Mg] 
[F Mg] 
[B N] 
[P C] 
[B N] 
[F S] 
[Na N] 
[Mg F] 
TEMPLATE NAMES
CBe_156 
NaAl_191 
NaN_191 
NaN_139 
OLi_123 
OLi_127 
NaF_139 
NaF_123 
NAl_166 
NB_160 
NaLi_164 
AlO_166 
NaC_191 
AlSi_139 
AlSi_164 
AlSi_1164 
ClMg_164 
ClMg_166 
ClMg_186 
