NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Mg O] 
[C N] 
[Cl S] 
[Al C] 
[Mg Li] 
[Be N] 
[S F] 
[N P] 
[Mg C] 
[O F] 
[S F] 
[Al B] 
[Mg S] 
[P B] 
[Mg B] 
[H P] 
[Si F] 
[F P] 
[H O] 
[Cl Mg] 
[Na S] 
[H B] 
[C O] 
[S Si] 
[N Mg] 
[S N] 
[N Si] 
[Si O] 
[N F] 
[Al P] 
[Cl O] 
[B Mg] 
[N O] 
[Li N] 
[Cl C] 
[Li O] 
[Al Si] 
[Si Cl] 
[N C] 
[C S] 
[Na S] 
[P S] 
[P Al] 
[Cl Si] 
[B P] 
[C Al] 
[B Li] 
[Li Na] 
[S Mg] 
[F Cl] 
[P F] 
[Si O] 
[S Be] 
[Cl C] 
[S Al] 
[N C] 
[B H] 
[C F] 
[Cl Mg] 
[H C] 
[H N] 
[H Cl] 
[Na Cl] 
[F Mg] 
[Si F] 
[N B] 
[Be P] 
[F H] 
[Li O] 
[Si C] 
[Li O] 
[Cl O] 
[Al C] 
[Li F] 
[O H] 
[Cl P] 
[P O] 
[C B] 
[O Li] 
[Na F] 
[Si Na] 
[H P] 
[Na S] 
[Al Mg] 
[Al B] 
[Al Mg] 
[S Li] 
[N C] 
[Mg H] 
[Mg Na] 
[B Na] 
[O Cl] 
[B Na] 
[H N] 
[Li Na] 
[Cl H] 
[Cl F] 
[Na C] 
[H Al] 
[Na S] 
[Cl P] 
[C F] 
[Al Li] 
[O Mg] 
[C F] 
TEMPLATE NAMES
CF_164 
SiF_191 
NaSi_191 
NaO_139 
NaO_166 
BeAl_227 
CNa_191 
AlO_166 
SMg_140 
NLi_194 
NLi_166 
NLi_187 
BBe_216 
PF_139 
NCl_123 
MgF_164 
BF_129 
ONa_123 
