NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[C S] 
[Si Na] 
[P Be] 
[Li C] 
[P C] 
[S Na] 
[Mg Be] 
[Al Cl] 
[Na Be] 
[Li O] 
[F Mg] 
[B O] 
[Si N] 
[Be S] 
[B C] 
[P N] 
[S P] 
[Al Na] 
[Cl Na] 
[H Li] 
[Li C] 
[Li F] 
[F Al] 
[Na H] 
[Al O] 
[O Be] 
[O S] 
[C Si] 
[Al Si] 
[N O] 
[Cl Al] 
[Mg H] 
[Cl Li] 
[C F] 
[Cl Al] 
[Na P] 
[Mg Al] 
[B C] 
[B S] 
[Al Li] 
[Na O] 
[Na H] 
[F P] 
[Li S] 
[Li Na] 
[Na Be] 
[P H] 
[Be Al] 
[Li C] 
[B Na] 
[B Mg] 
[P H] 
[B P] 
[S F] 
[F H] 
[Mg Li] 
[Na Li] 
[Cl H] 
[Al B] 
[Si C] 
[Li Cl] 
[Mg Be] 
[C Cl] 
[P F] 
[Li S] 
[Mg F] 
[Be Na] 
[P S] 
[S H] 
[Al Li] 
[Cl H] 
[Be F] 
[Si S] 
[H O] 
[P B] 
[H Mg] 
[P Si] 
[N B] 
[Li Al] 
[Be Li] 
[H Al] 
[Li Si] 
[Cl Si] 
[H Al] 
[P Mg] 
[P Al] 
[C H] 
[S Mg] 
[Al O] 
[Si Na] 
[H Li] 
[B Si] 
[F S] 
[Li B] 
[P Cl] 
[Be Li] 
[Be S] 
[Al Na] 
[S Al] 
[N Al] 
[H P] 
[C Al] 
[B H] 
[O P] 
[Al Be] 
TEMPLATE NAMES
OSi_136 
SiNa_191 
SiBe_225 
AlS_141 
BO_189 
SiB_164 
BeMg_227 
LiP_139 
LiBe_164 
LiBe_191 
LiO_225 
BAl_191 
AlBe_140 
NB_160 
NaCl_123 
NaCl_139 
AlF_187 
AlN_164 
AlN_1164 
