NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Na Mg] 
[Be F] 
[S F] 
[Be F] 
[S H] 
[N Li] 
[Al N] 
[F N] 
[Na Mg] 
[B Mg] 
[Be Al] 
[O S] 
[Li F] 
[Al O] 
[Na Al] 
[B C] 
[O C] 
[P B] 
[S Na] 
[Si Be] 
[Cl Be] 
[H Cl] 
[S N] 
[Si H] 
[F S] 
[Si Mg] 
[Cl Si] 
[S O] 
[Na O] 
[Mg H] 
[N H] 
[C O] 
[S Cl] 
[Al Be] 
[O H] 
[Mg C] 
[B Na] 
[Mg O] 
[Li Be] 
[Mg P] 
[H B] 
[F P] 
[Cl N] 
[Cl Al] 
[F Al] 
[Al P] 
[Mg H] 
[Mg N] 
[Al S] 
[Si Li] 
[Cl Mg] 
[C Cl] 
[P N] 
[N P] 
[Al P] 
[Mg Li] 
[Cl Mg] 
[Cl Si] 
[Be Li] 
[F Li] 
[H C] 
[Al Na] 
[Li H] 
[H Na] 
[C Cl] 
[N C] 
[C Na] 
[F Na] 
[C N] 
[C Na] 
[Be O] 
[O Na] 
[Mg N] 
[N B] 
[Al F] 
[F H] 
[F Na] 
[Li O] 
[Na Si] 
[O Al] 
[S P] 
[S H] 
[P O] 
[Cl F] 
[Mg Cl] 
[Na B] 
[Na O] 
[F Na] 
[Al C] 
[Na Al] 
[P Cl] 
[N H] 
[C H] 
[Cl P] 
[S F] 
[Be P] 
[Al P] 
[S O] 
[F O] 
[Na B] 
[H N] 
[Be Cl] 
[B Na] 
[S N] 
[S Na] 
TEMPLATE NAMES
LiF_164 
AlC_164 
CS_166 
MgO_129 
NaS_194 
NaS_225 
AlN_164 
AlN_1164 
BC_160 
HO_102 
CNa_191 
NS_129 
BF_129 
PNa_139 
PAl_119 
BeN_166 
BeN_187 
OSi_136 
