NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Mg] 
[O Be] 
[O B] 
[Li Si] 
[Si B] 
[Na Al] 
[O Na] 
[O Li] 
[Al H] 
[F S] 
[Mg Na] 
[B N] 
[S Be] 
[O Na] 
[O Li] 
[N H] 
[C Mg] 
[O Li] 
[Na Si] 
[N Be] 
[Al N] 
[Al Li] 
[O F] 
[F P] 
[S H] 
[N P] 
[F B] 
[C O] 
[Al O] 
[O Al] 
[N F] 
[Cl Si] 
[P Si] 
[C P] 
[Al Na] 
[Al B] 
[Al F] 
[F N] 
[Al Si] 
[Al Si] 
[Li C] 
[Cl Al] 
[Cl Al] 
[Na Li] 
[O N] 
[F S] 
[P O] 
[Be Cl] 
[F P] 
[Na H] 
[S Na] 
[Si Be] 
[Al P] 
[Na Cl] 
[Al F] 
[Si N] 
[Cl P] 
[Cl P] 
[C S] 
[C Al] 
[Li N] 
[F Na] 
[Mg P] 
[Li C] 
[Cl Al] 
[Cl Mg] 
[Cl F] 
[S Be] 
[F Na] 
[N O] 
[N Be] 
[Si B] 
[H C] 
[Na N] 
[P C] 
[O H] 
[O Cl] 
[Cl F] 
[Be Na] 
[F B] 
[Al Li] 
[Cl H] 
[Be S] 
[Si Mg] 
[Be F] 
[Be Al] 
[N Be] 
[Si H] 
[B N] 
[Si H] 
[O S] 
[S H] 
[Na Be] 
[Al H] 
[Al P] 
[N Al] 
[Li Be] 
[Si Na] 
[Be S] 
[Na Si] 
[Be O] 
[B P] 
[Mg Cl] 
[Si F] 
[Na Si] 
TEMPLATE NAMES
PH_123 
BeS_156 
LiO_166 
LiO_141 
LiO_88 
LiH_156 
AlS_87 
HC_121 
HC_137 
MgN_123 
BNa_139 
ClSi_215 
ClSi_121 
SiMg_123 
AlCl_156 
AlCl_129 
BLi_139 
CB_166 
MgSi_87 
NaS_194 
