NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Li] 
[O Si] 
[Cl Be] 
[Si B] 
[F Si] 
[B O] 
[Mg S] 
[P B] 
[Mg P] 
[O Mg] 
[Cl Al] 
[Al Be] 
[N P] 
[O Si] 
[O Na] 
[Na P] 
[F Al] 
[O C] 
[Mg Cl] 
[F H] 
[Be Al] 
[F Mg] 
[Si F] 
[O S] 
[B Be] 
[Be S] 
[C B] 
[Be P] 
[Na Be] 
[Si F] 
[S B] 
[Be Si] 
[O N] 
[H C] 
[Cl Li] 
[O B] 
[S B] 
[Si Cl] 
[N Cl] 
[F P] 
[C Li] 
[C Cl] 
[Al Li] 
[B N] 
[B Si] 
[P Mg] 
[Be H] 
[F O] 
[F Be] 
[F Si] 
[C S] 
[O Mg] 
[Na Mg] 
[Al B] 
[Li Al] 
[Na H] 
[Na Al] 
[P Cl] 
[O Na] 
[Cl Na] 
[Al F] 
[O H] 
[C P] 
[H Al] 
[F Cl] 
[P Li] 
[Al Na] 
[O H] 
[H Cl] 
[F Si] 
[S Si] 
[Si Mg] 
[Cl Na] 
[O Be] 
[Li C] 
[Al Be] 
[O S] 
[Si C] 
[S Si] 
[Cl F] 
[S P] 
[Al S] 
[Na H] 
[Si F] 
[H Cl] 
[N S] 
[Al N] 
[P Mg] 
[O F] 
[P Mg] 
[Cl N] 
[Mg Na] 
[Be F] 
[Be Mg] 
[Li Cl] 
[O C] 
[O N] 
[Li N] 
[C Li] 
[C N] 
[F O] 
[Be S] 
[O Cl] 
[Al F] 
[Cl Al] 
TEMPLATE NAMES
BLi_139 
HC_121 
HC_137 
AlO_156 
SiMg_123 
CB_166 
MgN_123 
MgAl_87 
NaC_87 
AlBe_123 
AlBe_139 
ClSi_215 
PF_139 
HAl_143 
NaS_194 
AlF_160 
NaCl_139 
LiSi_166 
LiSi_1166 
AlH_221 
