NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Na] 
[S Cl] 
[Si O] 
[C Cl] 
[Mg O] 
[Li P] 
[Be Li] 
[O Na] 
[N S] 
[Si S] 
[O Si] 
[C S] 
[Be O] 
[P C] 
[Be O] 
[B Si] 
[O Si] 
[B S] 
[P N] 
[Na Cl] 
[N S] 
[H B] 
[Li Be] 
[Be Cl] 
[Cl Mg] 
[B Al] 
[N Na] 
[P B] 
[Cl Li] 
[Al Be] 
[F H] 
[Mg Cl] 
[Mg Cl] 
[Si B] 
[Si O] 
[N Cl] 
[Cl P] 
[Mg Li] 
[B C] 
[F Si] 
[H N] 
[P O] 
[Mg Al] 
[Si Mg] 
[Mg O] 
[Mg Cl] 
[Li Be] 
[Si S] 
[F P] 
[F P] 
[Mg H] 
[Cl Li] 
[Mg F] 
[H F] 
[Cl Li] 
[Mg Be] 
[Li O] 
[P Be] 
[N O] 
[Si Na] 
[F O] 
[Be O] 
[H S] 
[Si O] 
[B P] 
[Mg Na] 
[N C] 
[N Cl] 
[Al H] 
[Cl Mg] 
[B Al] 
[F Li] 
[Si N] 
[Cl P] 
[Be Si] 
[Al P] 
[S Na] 
[N Mg] 
[Na F] 
[F Mg] 
[Cl H] 
[Mg N] 
[F Li] 
[O Mg] 
[S O] 
[C Mg] 
[Cl Al] 
[B Si] 
[Si N] 
[Cl H] 
[Na Si] 
[B Be] 
[P Be] 
[Si O] 
[Al Si] 
[N Li] 
[Mg Al] 
[Mg S] 
[Be N] 
[Be N] 
[Cl F] 
[H Cl] 
[Be Al] 
[Si F] 
[Be F] 
TEMPLATE NAMES
OF_191 
ClC_121 
AlCl_156 
AlCl_129 
BeS_156 
PH_123 
LiSi_1166 
LiH_156 
OLi_127 
LiAl_87 
AlS_87 
BeC_129 
NaB_87 
MgO_123 
HC_160 
HC_137 
PF_139 
PSi_129 
OMg_140 
LiN_166 
