NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H F] 
[N Be] 
[F Li] 
[O Be] 
[N Na] 
[H Be] 
[H Be] 
[Al H] 
[Li Si] 
[N Na] 
[Cl Li] 
[C O] 
[O Mg] 
[Be O] 
[C S] 
[Li Mg] 
[Na N] 
[F Cl] 
[Cl F] 
[Mg Cl] 
[N B] 
[Al N] 
[Li Na] 
[Li S] 
[P Na] 
[S Li] 
[Na F] 
[F Si] 
[Cl Si] 
[Al S] 
[C Mg] 
[Li Mg] 
[Li Mg] 
[Li F] 
[Be C] 
[P Mg] 
[Al P] 
[Cl H] 
[F C] 
[Si Al] 
[S O] 
[B S] 
[S Na] 
[Si H] 
[P Na] 
[P Na] 
[C Na] 
[Si C] 
[B Cl] 
[Al B] 
[O Cl] 
[H Al] 
[C F] 
[Be Na] 
[S Cl] 
[Li F] 
[H Na] 
[Mg N] 
[Cl H] 
[H P] 
[B S] 
[Na O] 
[O S] 
[Be Mg] 
[C H] 
[O B] 
[C Mg] 
[Na F] 
[Cl H] 
[H N] 
[Al Be] 
[Si N] 
[H F] 
[Si B] 
[Na Al] 
[S H] 
[H Be] 
[Cl N] 
[Al Mg] 
[H Cl] 
[P Al] 
[F Cl] 
[Li Cl] 
[S B] 
[Be Mg] 
[S Be] 
[C Li] 
[Mg Al] 
[Cl S] 
[Al Si] 
[P H] 
[Na Mg] 
[H P] 
[F Si] 
[H Al] 
[Li F] 
[S C] 
[P Al] 
[Mg Si] 
[Na Al] 
[B Li] 
[Si H] 
[H F] 
[B Si] 
[Al S] 
TEMPLATE NAMES
LiSi_166 
LiSi_1166 
AlCl_156 
AlCl_129 
AlN_164 
MgN_123 
HAl_143 
PH_123 
BLi_139 
LiAl_87 
FSi_137 
FSi_121 
FSi_215 
CS_164 
CMg_164 
CMg_160 
MgC_221 
AlO_156 
HO_141 
BeF_139 
