NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Be] 
[Be B] 
[Be P] 
[Cl Na] 
[Na B] 
[H F] 
[S N] 
[Na Mg] 
[Li Be] 
[Si Mg] 
[S B] 
[Mg Si] 
[Na Si] 
[P Mg] 
[Cl Si] 
[Al Be] 
[Cl Al] 
[C Li] 
[Mg Be] 
[Li Mg] 
[C Cl] 
[N H] 
[B P] 
[Mg Be] 
[P S] 
[S C] 
[B S] 
[S B] 
[Be Al] 
[Cl Be] 
[C Si] 
[Li C] 
[Mg H] 
[Cl Mg] 
[Mg F] 
[H Na] 
[Be C] 
[F O] 
[B P] 
[H Cl] 
[Si Mg] 
[Cl Si] 
[F Cl] 
[Na Si] 
[F B] 
[Al Cl] 
[H Mg] 
[B Mg] 
[Li Be] 
[Be Na] 
[P O] 
[O Be] 
[Li B] 
[Mg P] 
[O B] 
[B Li] 
[Cl Al] 
[Cl C] 
[Li H] 
[Li H] 
[S P] 
[O Be] 
[Na P] 
[Si Al] 
[O Cl] 
[Na O] 
[B N] 
[P Al] 
[B P] 
[N Be] 
[S Li] 
[Na N] 
[H Si] 
[N Li] 
[N Li] 
[N S] 
[P Al] 
[Cl Na] 
[N Si] 
[Si Cl] 
[C Al] 
[Cl N] 
[Be F] 
[Be Mg] 
[Mg F] 
[B Cl] 
[N Mg] 
[N Si] 
[H P] 
[Be F] 
[Li F] 
[B Be] 
[C O] 
[N O] 
[Li C] 
[Li C] 
[H B] 
[H Si] 
[C P] 
[Al P] 
[Al Mg] 
[Na F] 
[O P] 
[P F] 
[Si H] 
TEMPLATE NAMES
AlO_156 
LiP_166 
HO_141 
SiMg_123 
OB_119 
AlF_160 
AlCl_156 
AlCl_129 
MgSi_87 
PH_123 
HAl_143 
MgS_87 
ClC_121 
AlBe_123 
AlBe_139 
LiSi_166 
LiSi_1166 
BeH_87 
BLi_139 
MgN_123 
