NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B P] 
[B Li] 
[H Al] 
[H S] 
[S P] 
[O Na] 
[B S] 
[H O] 
[F H] 
[C P] 
[B Na] 
[Na O] 
[Na N] 
[H N] 
[H F] 
[Mg Na] 
[O F] 
[O F] 
[C N] 
[S Si] 
[S Be] 
[N P] 
[O Al] 
[N Cl] 
[Be Si] 
[P N] 
[Mg B] 
[O Li] 
[C O] 
[Si Cl] 
[Li O] 
[P Na] 
[B Si] 
[Cl C] 
[F Na] 
[Li F] 
[Cl S] 
[Li O] 
[O P] 
[P Be] 
[Li Al] 
[C Cl] 
[N P] 
[Al B] 
[Al N] 
[C Li] 
[Na C] 
[C F] 
[Na Al] 
[N F] 
[N Be] 
[Al B] 
[N B] 
[O N] 
[P Al] 
[Al O] 
[B F] 
[S F] 
[S Cl] 
[O F] 
[Cl Si] 
[Na N] 
[Be H] 
[B P] 
[Si F] 
[H C] 
[F Al] 
[B H] 
[Al P] 
[H P] 
[Li H] 
[C Si] 
[H N] 
[Li Be] 
[C Mg] 
[Cl H] 
[Cl Al] 
[Be C] 
[S P] 
[Be Mg] 
[Mg P] 
[Li S] 
[O S] 
[P S] 
[B Mg] 
[Al O] 
[Si F] 
[Na C] 
[Li N] 
[F Na] 
[B Na] 
[Si B] 
[Cl O] 
[H Na] 
[Al Si] 
[Li P] 
[Be N] 
[H Si] 
[B P] 
[Mg F] 
[Na Be] 
[F Mg] 
[O N] 
[N Mg] 
[Cl Al] 
TEMPLATE NAMES
MgH_121 
BNa_139 
BeC_129 
LiBe_87 
OF_191 
SMg_140 
PMg_83 
BeF_139 
AlBe_123 
AlBe_139 
SCl_123 
NaCl_139 
LiH_156 
AlO_156 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
MgO_123 
HO_141 
