NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be B] 
[Na H] 
[F O] 
[Li N] 
[N Li] 
[N Be] 
[Na P] 
[F Al] 
[B O] 
[Cl F] 
[Na H] 
[N Na] 
[B Cl] 
[H C] 
[F N] 
[Si F] 
[H B] 
[Li C] 
[P N] 
[Cl B] 
[O Cl] 
[Si N] 
[Al S] 
[Cl Li] 
[Al S] 
[B Mg] 
[H F] 
[F O] 
[F H] 
[Li N] 
[Al Si] 
[Cl N] 
[N Li] 
[S Mg] 
[H C] 
[C H] 
[C Si] 
[Si B] 
[Na Si] 
[Si Al] 
[P H] 
[Mg O] 
[Cl N] 
[C H] 
[O C] 
[C Si] 
[B Al] 
[C H] 
[Si Al] 
[P Cl] 
[S N] 
[Si F] 
[Li Si] 
[F Al] 
[Al Be] 
[Be S] 
[Li Si] 
[Na Cl] 
[F O] 
[Mg Cl] 
[Mg Na] 
[Na C] 
[Cl C] 
[P Cl] 
[F C] 
[B Cl] 
[Al S] 
[P C] 
[H Na] 
[C Cl] 
[Mg C] 
[Si S] 
[H P] 
[N C] 
[S N] 
[Be Li] 
[Na H] 
[O Al] 
[H F] 
[S Al] 
[S Al] 
[Be Li] 
[O Na] 
[Li N] 
[B O] 
[Mg Cl] 
[Mg Na] 
[Cl Be] 
[O S] 
[Na Si] 
[Si H] 
[N Al] 
[Si O] 
[B Cl] 
[Si H] 
[F Cl] 
[B H] 
[F Be] 
[Al Cl] 
[N Na] 
[Li Al] 
[B Cl] 
[C N] 
[Si Li] 
[O F] 
TEMPLATE NAMES
BeAl_139 
CMg_164 
CMg_160 
NaB_87 
MgC_221 
CS_164 
CNa_191 
MgN_123 
MgH_121 
MgAl_87 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
SMg_140 
CB_166 
ClC_121 
AlCl_156 
AlCl_129 
MgS_87 
