NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl C] 
[N P] 
[N P] 
[Mg O] 
[P Mg] 
[S Mg] 
[Na P] 
[Be B] 
[H C] 
[N Li] 
[Cl O] 
[Cl Al] 
[C H] 
[S Cl] 
[Mg H] 
[Mg H] 
[Al Na] 
[Mg O] 
[Li C] 
[Be Li] 
[Si Mg] 
[Si P] 
[P C] 
[Na Be] 
[S N] 
[Mg Na] 
[Al O] 
[S Li] 
[Si H] 
[Al F] 
[O Al] 
[O P] 
[N Li] 
[Cl S] 
[F S] 
[Li B] 
[S N] 
[H Li] 
[Be C] 
[Na C] 
[Li S] 
[Li P] 
[S C] 
[P Na] 
[N O] 
[Cl Li] 
[Al N] 
[Al Si] 
[Be B] 
[Al F] 
[S O] 
[Li F] 
[Na F] 
[Al N] 
[N Na] 
[N Na] 
[Si P] 
[H Si] 
[Si Be] 
[F Al] 
[P N] 
[Cl C] 
[Cl Li] 
[Mg Cl] 
[O N] 
[Si Al] 
[Si B] 
[Cl Si] 
[Be Li] 
[O H] 
[O Cl] 
[Al C] 
[P H] 
[S B] 
[Si S] 
[F Cl] 
[S Si] 
[O Na] 
[F C] 
[Si Na] 
[C N] 
[Li N] 
[P H] 
[N Cl] 
[O Li] 
[C Na] 
[P Li] 
[C N] 
[Be H] 
[Cl Mg] 
[C O] 
[S N] 
[Si P] 
[Si C] 
[N Al] 
[O S] 
[Li C] 
[Be B] 
[B Mg] 
[S Li] 
[O P] 
[Al O] 
[H Al] 
[S P] 
[Be Mg] 
TEMPLATE NAMES
PF_139 
SiMg_123 
AlN_164 
NaC_87 
PMg_83 
NaCl_139 
CMg_164 
CMg_160 
AlO_156 
LiO_166 
LiO_141 
LiO_88 
AlS_87 
LiCl_129 
NaN_97 
BeH_87 
BeAl_139 
LiH_156 
BeS_156 
BeC_129 
