NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Si] 
[Si S] 
[Si S] 
[S C] 
[Mg S] 
[B F] 
[Mg Na] 
[Mg Na] 
[S Cl] 
[C Na] 
[Si H] 
[Cl P] 
[Al F] 
[B N] 
[H Mg] 
[Na Cl] 
[O H] 
[B N] 
[Al F] 
[O H] 
[P O] 
[Li N] 
[Cl Mg] 
[O F] 
[Al Si] 
[Cl Be] 
[Li N] 
[Al Li] 
[C Li] 
[B N] 
[B Si] 
[S B] 
[Mg Na] 
[C Mg] 
[Li S] 
[P Al] 
[Li B] 
[P Mg] 
[Mg N] 
[F H] 
[Si C] 
[Cl Mg] 
[Al F] 
[Cl Na] 
[Li Cl] 
[Mg O] 
[Mg Si] 
[P Li] 
[Si Li] 
[B Be] 
[Mg P] 
[Li C] 
[O H] 
[Mg C] 
[H F] 
[Si C] 
[S Si] 
[Na B] 
[Mg N] 
[S Na] 
[B H] 
[P C] 
[Li Mg] 
[Cl P] 
[P Li] 
[Al Mg] 
[Be Cl] 
[Si C] 
[B O] 
[H O] 
[C Be] 
[Si H] 
[Cl B] 
[Si Cl] 
[Mg Al] 
[Si O] 
[Mg Si] 
[C Al] 
[O Cl] 
[Be S] 
[Li C] 
[O S] 
[O Mg] 
[O Mg] 
[Al C] 
[Cl O] 
[Mg Na] 
[B Al] 
[H P] 
[Mg Cl] 
[F B] 
[P Na] 
[Be H] 
[S Si] 
[H Be] 
[Si P] 
[H Al] 
[Cl P] 
[Mg N] 
[Cl O] 
[N Mg] 
[Na Li] 
[N O] 
[F Mg] 
[Li C] 
TEMPLATE NAMES
CS_166 
MgH_155 
MgH_193 
CP_164 
BH_166 
CH_166 
LiS_194 
CF_166 
AlC_166 
AlC_148 
OBe_187 
FAl_127 
BS_164 
ClC_162 
CLi_191 
PF_129 
BC_107 
PNa_191 
CN_160 
PSi_123 
