NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[Li P] , 225 
[P S] , 164 
[B F] , 164 
[B S] , 164 
[C F] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Na N] , 225 
[P Na] , 191 
[Al N] , 156 
[C Li] , 191 
[C Li] , 166 
[Mg N] , 164 
[Si Na] , 191 
[N Al] , 123 
[Al O] , 156 
[Cl C] , 148 
[Cl C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Be Si] , 167 
[Be O] , 160 
[Al S] , 123 
[Li Mg] , 123 
[Li Si] , 225 
[S H] , 107 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[Al Mg] , 221 
[Be B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[B H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[Mg Cl] , 187 
[C S] , 166 
[S Li] , 229 
[Li F] , 160 
[Li F] , 164 
