NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
[C Li] , 191 
[C Li] , 166 
[Na S] , 194 
[Si Na] , 191 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na O] , 176 
[Al Be] , 123 
[Li S] , 194 
[B S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[F P] , 148 
[B F] , 164 
[C S] , 166 
[Mg Cl] , 187 
[Al S] , 123 
[Mg S] , 148 
[S Cl] , 162 
[Li N] , 194 
[Li P] , 225 
[Al F] , 166 
[Mg O] , 166 
[Be Li] , 139 
[Na P] , 225 
[Si Li] , 191 
[Al Li] , 139 
[Si Al] , 160 
[B C] , 107 
[Mg Si] , 221 
[Na Si] , 139 
[Li O] , 164 
[Li Cl] , 160 
[P S] , 164 
[Mg Be] , 123 
[B H] , 166 
[Mg N] , 164 
[Be F] , 123 
[Na H] , 164 
[Li F] , 160 
[Li F] , 164 
