NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Al N] , 156 
[Be Si] , 167 
[Li P] , 225 
[Mg P] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg H] , 155 
[Mg H] , 193 
[Mg N] , 164 
[Mg Be] , 123 
[N B] , 187 
[N B] , 160 
[Na P] , 225 
[Al Li] , 139 
[Si Na] , 191 
[Mg S] , 148 
[Mg Cl] , 187 
[C P] , 164 
[Na H] , 164 
[Be Cl] , 129 
[Na Al] , 221 
[Na Si] , 139 
[Li N] , 194 
[Na O] , 176 
[S H] , 107 
[P Na] , 191 
[Al S] , 123 
[Be F] , 123 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[Si Al] , 160 
[B S] , 164 
[Li H] , 162 
[Al Si] , 123 
[Al Si] , 139 
[C Li] , 191 
[C Li] , 166 
[B F] , 164 
[Be O] , 160 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
