NUMBER OF TEMPLATES 45
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[C N] , 160 
[Si H] , 166 
[F Al] , 127 
[Li H] , 162 
[Na Si] , 139 
[B C] , 107 
[Al Si] , 123 
[Al Si] , 139 
[F C] , 148 
[F C] , 162 
[Li O] , 164 
[Mg S] , 148 
[Na Cl] , 123 
[B H] , 166 
[Si S] , 229 
[Si Al] , 160 
[Mg O] , 166 
[P S] , 164 
[Al Be] , 123 
[Li S] , 194 
[Al N] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[P Na] , 191 
[P F] , 129 
[O Be] , 187 
[C P] , 164 
[B F] , 164 
[Be Cl] , 129 
[Mg N] , 164 
[Na H] , 164 
[C Li] , 191 
[C Li] , 166 
[Be Li] , 139 
[Al S] , 123 
[H C] , 148 
[Na P] , 225 
[C B] , 115 
[C B] , 1115 
[Mg Cl] , 187 
[S Cl] , 162 
[Be F] , 123 
[Cl C] , 148 
[Cl C] , 162 
