NUMBER OF TEMPLATES 45
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Li Cl] , 160 
[Be Cl] , 129 
[F P] , 148 
[F C] , 148 
[F C] , 162 
[P Na] , 191 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Be] , 123 
[Si H] , 166 
[Mg O] , 166 
[C S] , 166 
[Li H] , 162 
[Si Na] , 191 
[Be B] , 160 
[C B] , 115 
[C B] , 1115 
[C N] , 160 
[Mg P] , 221 
[C F] , 166 
[Si Al] , 160 
[S H] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[Be O] , 160 
[N Al] , 123 
[O Be] , 187 
[C Li] , 191 
[C Li] , 166 
[Na P] , 225 
[Si S] , 229 
[Na Si] , 139 
[Al F] , 166 
[Mg Si] , 221 
[Mg Cl] , 187 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[Al S] , 123 
[Li N] , 194 
[H C] , 148 
[P S] , 164 
