NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na H] , 164 
[C S] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Na Cl] , 123 
[Al Li] , 139 
[Be Li] , 139 
[C P] , 164 
[Be Si] , 167 
[B H] , 166 
[N B] , 187 
[N B] , 160 
[C H] , 166 
[S H] , 107 
[Li Si] , 225 
[Al Na] , 123 
[Be Cl] , 129 
[Li Cl] , 160 
[Mg Cl] , 187 
[Li S] , 194 
[C F] , 166 
[Na F] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si S] , 229 
[O Be] , 187 
[Al Be] , 123 
[F Al] , 127 
[B S] , 164 
[Cl C] , 148 
[Cl C] , 162 
[F Si] , 139 
[Mg O] , 166 
[C Li] , 191 
[C Li] , 166 
[P F] , 129 
[B C] , 107 
[Be B] , 160 
[Mg N] , 164 
[S Li] , 229 
[P Na] , 191 
[C N] , 160 
[Li P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
