NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Na S] , 194 
[Mg Cl] , 187 
[Al O] , 156 
[Na N] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[Na P] , 225 
[Na O] , 176 
[F P] , 148 
[Li N] , 194 
[Na Cl] , 123 
[P S] , 164 
[N C] , 156 
[Al F] , 166 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be F] , 123 
[Al Mg] , 221 
[Li Mg] , 123 
[Al Be] , 123 
[Mg Si] , 221 
[Mg S] , 148 
[F Al] , 127 
[Be O] , 160 
[Al S] , 123 
[B C] , 107 
[P F] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Si H] , 166 
[P Na] , 191 
[B S] , 164 
[Mg Na] , 123 
[Al N] , 156 
[Mg O] , 166 
[Si S] , 229 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
