NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[H Cl] 
[B Si] 
[Al N] 
[H Li] 
[Na Si] 
[C Cl] 
[H Be] 
[Al Na] 
[Mg N] 
[Be S] 
[C Li] 
[S Na] 
[Si Cl] 
[Na P] 
[O Si] 
[P F] 
[Li N] 
[P Mg] 
[Mg S] 
[Al P] 
[Cl C] 
[Mg Li] 
[H Li] 
[H C] 
[Li S] 
[N Mg] 
[O S] 
[F Si] 
[Si Li] 
[Si O] 
[Si Li] 
[Cl Al] 
[C H] 
[Cl O] 
[S O] 
[P O] 
[Mg Li] 
[Li Al] 
[Na B] 
[Na B] 
[Na F] 
[Al Si] 
[O Na] 
[Be C] 
[Na N] 
[Be S] 
[H Cl] 
[Mg O] 
[C Si] 
[Li C] 
[S Mg] 
[P C] 
[Na Cl] 
[C P] 
[P O] 
[N Mg] 
[H Mg] 
[Si Cl] 
[Si F] 
[C N] 
[Mg Cl] 
[H Mg] 
[P Mg] 
[Si B] 
[H Na] 
[Al C] 
[N Be] 
[P C] 
[P F] 
[H N] 
[O Cl] 
[P Be] 
[Li Mg] 
[B S] 
[B H] 
[Mg Al] 
[B Be] 
[Al Mg] 
[Be Cl] 
[Na F] 
[C F] 
[P O] 
[C N] 
[C F] 
[Li O] 
[O C] 
[Cl B] 
[N Si] 
[Cl H] 
[H Li] 
[B Na] 
[Cl S] 
[B P] 
[Na C] 
[Al Mg] 
[N Si] 
[S F] 
[Al Si] 
[Na Be] 
[O Be] 
[B Cl] 
[C Na] 
[S Be] 
[Al S] 
[Mg Be] 
TEMPLATE NAMES
CF_166 
MgS_87 
CS_164 
CMg_164 
CMg_160 
AlBe_123 
AlBe_139 
AlN_164 
MgO_123 
MgN_123 
SMg_140 
CB_166 
AlF_160 
PSi_129 
BeF_139 
OMg_140 
SiMg_123 
