NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Mg] 
[Al H] 
[Na P] 
[Si Al] 
[S Al] 
[B Cl] 
[S Na] 
[Mg Al] 
[P S] 
[O Al] 
[Li Si] 
[C N] 
[F Mg] 
[P O] 
[P F] 
[P Cl] 
[F B] 
[O H] 
[Na Si] 
[Si P] 
[S Mg] 
[Si H] 
[C O] 
[Mg Cl] 
[Si Mg] 
[Be Mg] 
[B Mg] 
[S B] 
[C S] 
[O Li] 
[F Li] 
[Li N] 
[H O] 
[Al Li] 
[S Si] 
[O B] 
[Li O] 
[Si S] 
[P Si] 
[Na B] 
[O P] 
[Si H] 
[Al B] 
[S P] 
[Be O] 
[C Na] 
[C Si] 
[Na H] 
[Be Li] 
[N Cl] 
[B H] 
[P Be] 
[F Si] 
[N F] 
[Na Be] 
[Li Si] 
[S C] 
[Na H] 
[P B] 
[C N] 
[C H] 
[F H] 
[O Al] 
[H Li] 
[P N] 
[Cl Si] 
[Mg O] 
[O P] 
[Cl Be] 
[Li Cl] 
[B C] 
[P O] 
[C S] 
[P Mg] 
[F S] 
[B Si] 
[Al Be] 
[H O] 
[Mg H] 
[Al S] 
[P S] 
[Cl Mg] 
[Na Cl] 
[Be Cl] 
[Cl C] 
[Na C] 
[Si O] 
[B H] 
[Cl F] 
[N Si] 
[N F] 
[O Be] 
[C Mg] 
[Na N] 
[P Li] 
[Mg S] 
[Be S] 
[Li C] 
[Al Na] 
[Al B] 
[Be B] 
[F C] 
[O B] 
[S B] 
[N H] 
TEMPLATE NAMES
PF_139 
LiBe_87 
PNa_166 
PNa_156 
CNa_191 
MgO_123 
BeH_87 
HO_141 
LiSi_166 
LiSi_1166 
CS_164 
NaN_97 
FSi_137 
FSi_121 
FSi_215 
MgS_87 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
