NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Al Be] 
[S P] 
[Cl Si] 
[Al S] 
[N Be] 
[S Cl] 
[Na P] 
[S P] 
[P O] 
[F P] 
[Na Mg] 
[N Al] 
[N Be] 
[H Na] 
[Be O] 
[Al O] 
[H Al] 
[C Si] 
[Li Cl] 
[P C] 
[F B] 
[Be F] 
[N Mg] 
[Al S] 
[B S] 
[H B] 
[S C] 
[S Cl] 
[F Be] 
[P Mg] 
[Mg B] 
[Na Si] 
[P C] 
[B Si] 
[S Mg] 
[B Cl] 
[F B] 
[O Be] 
[C H] 
[Al P] 
[O S] 
[Be Al] 
[S Be] 
[Na H] 
[O P] 
[S P] 
[C Mg] 
[Cl Mg] 
[Be P] 
[Na P] 
[H N] 
[Cl Li] 
[F Al] 
[Be Si] 
[S Al] 
[Mg C] 
[Mg S] 
[Cl Be] 
[N S] 
[O B] 
[Li Si] 
[Al Si] 
[B Al] 
[C B] 
[N Li] 
[S Na] 
[Al N] 
[B Si] 
[Na C] 
[P H] 
[B Na] 
[Mg Na] 
[Li C] 
[Li S] 
[P Be] 
[O Mg] 
[B H] 
[C Be] 
[Na H] 
[N Al] 
[S Al] 
[P S] 
[O S] 
[P Na] 
[O Mg] 
[O C] 
[C B] 
[Li N] 
[Li S] 
[O Al] 
[Cl Be] 
[Be C] 
[Na C] 
[B O] 
[Si Al] 
[O F] 
[B Al] 
[C B] 
[Na C] 
[O Na] 
[Mg C] 
[Al Na] 
[B Si] 
[H P] 
[Na S] 
TEMPLATE NAMES
BeH_87 
SCl_123 
NaS_194 
BLi_139 
LiAl_87 
MgSi_87 
LiSi_166 
LiSi_1166 
AlH_139 
AlH_221 
CNa_191 
LiCl_129 
PF_139 
AlO_156 
PH_123 
NaC_87 
OF_191 
