NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[C Al] 
[B N] 
[Na Be] 
[H O] 
[S Cl] 
[Si O] 
[Mg Be] 
[H C] 
[H N] 
[Be H] 
[Na Cl] 
[N Be] 
[H N] 
[C Cl] 
[N Cl] 
[Na Al] 
[H S] 
[O Li] 
[Si F] 
[P B] 
[P Li] 
[O C] 
[B Al] 
[H B] 
[Li B] 
[Si Be] 
[Al Cl] 
[B C] 
[P Be] 
[B Si] 
[F Al] 
[Li Si] 
[Si N] 
[Mg Cl] 
[Mg H] 
[H O] 
[O Na] 
[F C] 
[Mg N] 
[H Mg] 
[Li H] 
[F Si] 
[Na P] 
[Li N] 
[P Be] 
[N S] 
[N F] 
[Na O] 
[C S] 
[Li Cl] 
[P C] 
[Al P] 
[O Mg] 
[Si Cl] 
[H C] 
[B Al] 
[S Al] 
[Si Al] 
[Li Al] 
[C F] 
[H O] 
[Si O] 
[B S] 
[B C] 
[Cl F] 
[F B] 
[S Mg] 
[Li F] 
[Be P] 
[P S] 
[F S] 
[Na Al] 
[Li Na] 
[O H] 
[Cl H] 
[Li B] 
[N H] 
[C Cl] 
[O Li] 
[Na O] 
[C F] 
[Mg P] 
[Si Mg] 
[Mg Li] 
[O F] 
[B Al] 
[Be Al] 
[S Na] 
[Li Mg] 
[O Mg] 
[Li Mg] 
[Si Al] 
[Mg F] 
[H S] 
[Cl N] 
[O Si] 
[C Al] 
[N C] 
[O P] 
[H Li] 
[Al O] 
[O F] 
[N O] 
[B Mg] 
[B F] 
TEMPLATE NAMES
CMg_164 
CMg_160 
NaS_194 
HAl_143 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
HC_121 
HC_160 
HC_137 
OB_119 
MgN_123 
NaN_97 
CNa_191 
PSi_129 
ClSi_215 
ClSi_121 
