NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[C Mg] 
[Cl N] 
[H B] 
[Al Li] 
[F S] 
[C Mg] 
[Mg Li] 
[Be P] 
[N H] 
[F Be] 
[Be Al] 
[S Al] 
[B Si] 
[Mg H] 
[H S] 
[F H] 
[Mg Be] 
[P N] 
[P Mg] 
[N B] 
[Cl Al] 
[C H] 
[O C] 
[Cl Al] 
[O Li] 
[Li F] 
[S Li] 
[Al O] 
[C Cl] 
[Be F] 
[Si N] 
[Al H] 
[H F] 
[C S] 
[Li P] 
[H Si] 
[Na Al] 
[Al Na] 
[B Mg] 
[Si P] 
[Si Na] 
[C N] 
[P Al] 
[Na N] 
[Si Li] 
[H Mg] 
[C S] 
[B F] 
[C P] 
[Be S] 
[Be N] 
[C O] 
[B Be] 
[Mg C] 
[Na Cl] 
[Mg Si] 
[N F] 
[Be F] 
[H C] 
[Na Cl] 
[Si Be] 
[H N] 
[Mg O] 
[F C] 
[Li F] 
[S O] 
[Mg Li] 
[S P] 
[H B] 
[F Si] 
[Mg Al] 
[P Cl] 
[B Si] 
[F Mg] 
[Cl Li] 
[Cl N] 
[Al F] 
[Mg Si] 
[Al Li] 
[S C] 
[Mg Si] 
[Be Cl] 
[Cl N] 
[O F] 
[Mg Si] 
[F Cl] 
[Cl H] 
[Al S] 
[Be Cl] 
[Li Al] 
[P H] 
[Al Mg] 
[P Al] 
[C Na] 
[Be N] 
[Si P] 
[N Cl] 
[Mg P] 
[Be O] 
[F O] 
[P Mg] 
[H S] 
[B Si] 
[B Na] 
[Al N] 
TEMPLATE NAMES
LiH_156 
HC_121 
HC_160 
HC_137 
LiN_166 
NaB_87 
BeLi_166 
PH_123 
PNa_166 
PNa_156 
MgS_87 
CB_166 
NaC_87 
BNa_139 
MgO_123 
MgH_121 
MgN_123 
