NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be Si] 
[N O] 
[Mg N] 
[Cl B] 
[O B] 
[Cl Na] 
[F Si] 
[N Si] 
[H Na] 
[Al P] 
[C Be] 
[Be S] 
[F P] 
[S Al] 
[C P] 
[S O] 
[N C] 
[B Mg] 
[Na N] 
[S Si] 
[B H] 
[Al H] 
[Al S] 
[Al N] 
[P B] 
[Cl H] 
[S P] 
[H B] 
[S Na] 
[Al P] 
[N Na] 
[Cl F] 
[H O] 
[Cl Mg] 
[F Mg] 
[Na S] 
[H Cl] 
[F Be] 
[Mg Si] 
[H P] 
[B Al] 
[P Na] 
[B Cl] 
[Si O] 
[H Be] 
[Al P] 
[C P] 
[Na Be] 
[H F] 
[Mg Cl] 
[F O] 
[H Si] 
[Be F] 
[Li Al] 
[P H] 
[H P] 
[Si Cl] 
[Li B] 
[N O] 
[Be H] 
[Be C] 
[Cl Si] 
[F C] 
[Li Cl] 
[F Al] 
[C O] 
[S Li] 
[H F] 
[S Cl] 
[Be P] 
[C F] 
[F O] 
[Al Cl] 
[C F] 
[Mg F] 
[O Be] 
[Be N] 
[B Li] 
[P Si] 
[N P] 
[Cl S] 
[N P] 
[Si N] 
[Si F] 
[Al Li] 
[Na Al] 
[Si Be] 
[Li F] 
[F C] 
[B Al] 
[Mg Be] 
[C N] 
[Na H] 
[O S] 
[N F] 
[N S] 
[Si H] 
[P F] 
[Na Mg] 
[N C] 
[B N] 
[Na N] 
[O B] 
[Li B] 
[B Na] 
TEMPLATE NAMES
NaCl_139 
LiCl_129 
CNa_191 
ClC_121 
HAl_143 
LiAl_87 
HC_121 
HC_160 
HC_137 
AlBe_123 
AlBe_139 
SCl_123 
OB_119 
OF_191 
BeF_139 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
