NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Mg Si] 
[Na S] 
[Li Be] 
[O Cl] 
[N Li] 
[O Be] 
[H Mg] 
[C Si] 
[C F] 
[Si Mg] 
[Cl Be] 
[S F] 
[Be Al] 
[Li S] 
[F O] 
[Al P] 
[O S] 
[C Si] 
[B Li] 
[B Cl] 
[Li O] 
[Cl F] 
[F P] 
[Li H] 
[B S] 
[N S] 
[N C] 
[O C] 
[Li C] 
[Li P] 
[Mg B] 
[Mg Li] 
[C H] 
[H F] 
[Na O] 
[Al Li] 
[S N] 
[Cl P] 
[O Al] 
[O Mg] 
[H N] 
[N Si] 
[N Al] 
[S N] 
[Na N] 
[C Be] 
[Mg B] 
[Be Al] 
[B Mg] 
[C O] 
[Be H] 
[N Al] 
[F Al] 
[C Si] 
[Al N] 
[O H] 
[H Cl] 
[P Na] 
[Cl Si] 
[Cl H] 
[S O] 
[H Al] 
[Na Li] 
[Cl Si] 
[Mg S] 
[S Si] 
[O Cl] 
[N Si] 
[Cl Mg] 
[Be B] 
[N Cl] 
[O Cl] 
[F Cl] 
[Al O] 
[Be B] 
[S P] 
[C Be] 
[Si F] 
[Na B] 
[C P] 
[C Li] 
[P F] 
[N Be] 
[Si Be] 
[Na Al] 
[C Cl] 
[O Na] 
[Al H] 
[F Mg] 
[Al O] 
[H F] 
[F H] 
[S Si] 
[Li S] 
[Mg Na] 
[P F] 
[C F] 
[F N] 
[Na S] 
[F H] 
[Si H] 
[Si O] 
[Li Mg] 
[Si Al] 
[C P] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
NaN_97 
AlN_164 
AlS_87 
BeAl_139 
NaCl_139 
HAl_143 
HO_141 
PSi_129 
CNa_191 
LiBe_87 
FSi_137 
FSi_121 
FSi_215 
