NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[S Si] 
[Na H] 
[F Cl] 
[Cl Li] 
[Si Cl] 
[Cl S] 
[P F] 
[Al N] 
[Na O] 
[N S] 
[F Na] 
[Si C] 
[Al Cl] 
[N S] 
[B O] 
[Mg S] 
[F N] 
[P Si] 
[Si Li] 
[Si F] 
[Mg Si] 
[C Si] 
[F S] 
[C F] 
[P N] 
[H Mg] 
[Al C] 
[N C] 
[Be Mg] 
[H O] 
[Be F] 
[Si Cl] 
[N Al] 
[F O] 
[P B] 
[F Si] 
[S P] 
[O Li] 
[Al H] 
[O Li] 
[C H] 
[Cl Si] 
[Li N] 
[Na O] 
[Li Be] 
[Mg Si] 
[S Si] 
[S Li] 
[C H] 
[Al C] 
[B Li] 
[C H] 
[Al Li] 
[N Cl] 
[C N] 
[S C] 
[Al Na] 
[Li B] 
[Si Na] 
[N O] 
[C Li] 
[F Mg] 
[Be C] 
[P Mg] 
[O Cl] 
[O S] 
[H Be] 
[Al C] 
[Si C] 
[F Na] 
[Cl F] 
[S Al] 
[Al Na] 
[P Li] 
[N F] 
[Al P] 
[F Li] 
[Na F] 
[Al C] 
[Si Be] 
[O S] 
[Li N] 
[Li Be] 
[S Al] 
[F O] 
[C O] 
[Si H] 
[Al B] 
[Na C] 
[Be Si] 
[C Na] 
[Na O] 
[Be F] 
[H Al] 
[O Cl] 
[H Na] 
[O B] 
[B Al] 
[Na Li] 
[F Na] 
[Cl S] 
[F Al] 
[Cl Li] 
[Si O] 
[S Be] 
TEMPLATE NAMES
CF_166 
AlN_164 
PMg_83 
PNa_166 
PNa_156 
LiN_166 
BLi_139 
PH_123 
NaH_221 
SMg_140 
AlH_139 
AlH_221 
NaN_97 
AlF_160 
LiP_166 
BeAl_139 
BeLi_166 
