NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[N Mg] 
[O Mg] 
[C Be] 
[Al Na] 
[Al Li] 
[P O] 
[Cl S] 
[S Si] 
[Mg Si] 
[Be Al] 
[Al F] 
[Cl P] 
[F N] 
[C B] 
[Li F] 
[Al Si] 
[S Cl] 
[N P] 
[Li N] 
[C F] 
[Mg Si] 
[S Be] 
[Li P] 
[Si Mg] 
[Si C] 
[P Mg] 
[N Mg] 
[C Mg] 
[O C] 
[Si Cl] 
[S N] 
[Na F] 
[O S] 
[N C] 
[Cl P] 
[H F] 
[N S] 
[N F] 
[F N] 
[C O] 
[F B] 
[P N] 
[Mg O] 
[Al Li] 
[H Al] 
[H P] 
[Na Al] 
[Mg Be] 
[Na Li] 
[C B] 
[P O] 
[Al H] 
[Cl Si] 
[Al Na] 
[N C] 
[Cl Al] 
[B Si] 
[N P] 
[P Si] 
[Li H] 
[Al C] 
[Si N] 
[Al S] 
[Li B] 
[Li O] 
[P Si] 
[O C] 
[Na P] 
[C Mg] 
[N Al] 
[Be H] 
[B Al] 
[P C] 
[O Mg] 
[O Si] 
[Li O] 
[O Be] 
[Li S] 
[Al Na] 
[Be N] 
[Si Mg] 
[H Cl] 
[Li F] 
[Cl S] 
[F Si] 
[P O] 
[Si H] 
[Al Mg] 
[Be C] 
[S Be] 
[N O] 
[S Al] 
[Cl P] 
[H C] 
[S Mg] 
[O Na] 
[S Cl] 
[Li N] 
[F Na] 
[S B] 
[P F] 
[F S] 
[Cl Li] 
[Cl Si] 
[N C] 
TEMPLATE NAMES
OF_191 
AlF_160 
AlO_156 
SMg_140 
NaH_221 
BeS_156 
OMg_140 
PH_123 
BeH_87 
LiAl_87 
LiH_156 
HO_141 
AlS_87 
BeF_139 
BeLi_166 
NNa_123 
ClSi_215 
ClSi_121 
