NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si Li] 
[Li Mg] 
[Li Cl] 
[Cl Be] 
[Be Mg] 
[N B] 
[N Mg] 
[Li P] 
[Cl Mg] 
[N C] 
[Mg F] 
[Be N] 
[N B] 
[Al Li] 
[Li Be] 
[Be Cl] 
[Na Li] 
[Be C] 
[B O] 
[C O] 
[Na S] 
[P Cl] 
[Mg Li] 
[Na N] 
[H Si] 
[C Mg] 
[Be F] 
[Na B] 
[B Cl] 
[O H] 
[Al H] 
[Mg H] 
[Si Be] 
[Si F] 
[Be Al] 
[N F] 
[Mg Li] 
[Na S] 
[S Na] 
[H Mg] 
[O F] 
[Be Al] 
[Be P] 
[F Mg] 
[H F] 
[S Be] 
[H Li] 
[H S] 
[H B] 
[H B] 
[N Al] 
[C Be] 
[P Si] 
[Si P] 
[H Li] 
[O C] 
[Be Li] 
[Na B] 
[Na Cl] 
[O B] 
[O Al] 
[Mg B] 
[Li Si] 
[N Mg] 
[B F] 
[Cl Mg] 
[S B] 
[H Si] 
[S Al] 
[B Cl] 
[H P] 
[Na F] 
[O B] 
[N F] 
[P H] 
[Na F] 
[N Al] 
[Na B] 
[O N] 
[Al S] 
[C O] 
[Na Al] 
[S Al] 
[Cl C] 
[Al F] 
[C Be] 
[Al P] 
[P Si] 
[Si Cl] 
[Li B] 
[C Li] 
[C Si] 
[H Si] 
[O Mg] 
[N C] 
[Al H] 
[B Na] 
[C S] 
[C Mg] 
[O C] 
[P N] 
[Mg H] 
[S Be] 
[Si C] 
[Si C] 
TEMPLATE NAMES
NaC_87 
MgO_123 
AlN_164 
BeH_87 
BLi_139 
LiSi_166 
LiSi_1166 
HC_121 
HC_160 
HC_137 
BeAl_139 
SCl_123 
CF_166 
LiCl_129 
PNa_166 
PNa_156 
BeF_139 
