NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[B Li] 
[Na Si] 
[B P] 
[Na Si] 
[Be O] 
[S Na] 
[B Na] 
[B S] 
[N Be] 
[Al P] 
[Cl S] 
[N Cl] 
[Na Si] 
[Cl F] 
[S N] 
[O N] 
[C Mg] 
[Al C] 
[N B] 
[Si Be] 
[Na F] 
[H N] 
[C Na] 
[B Li] 
[Si S] 
[Be C] 
[Be F] 
[Cl Si] 
[C Cl] 
[H Si] 
[Si Al] 
[B Na] 
[H N] 
[Si Al] 
[P O] 
[B O] 
[F C] 
[B Cl] 
[Be N] 
[Na F] 
[F Na] 
[Be Cl] 
[Li B] 
[S Be] 
[Li Mg] 
[Cl C] 
[S P] 
[Li Na] 
[C S] 
[C Na] 
[S O] 
[P S] 
[Na B] 
[F N] 
[Si B] 
[P H] 
[S Na] 
[Li Mg] 
[Na F] 
[Mg N] 
[C N] 
[S N] 
[H Mg] 
[F Al] 
[P Na] 
[F B] 
[Be Na] 
[Li P] 
[Al S] 
[Si Mg] 
[N Na] 
[P B] 
[Cl F] 
[C Al] 
[Cl B] 
[C H] 
[N Cl] 
[Be C] 
[Na S] 
[Si P] 
[B H] 
[Be S] 
[P C] 
[Cl Mg] 
[H Mg] 
[Be Li] 
[S Na] 
[Li B] 
[N O] 
[Cl Be] 
[Mg S] 
[Na O] 
[Be Mg] 
[Al P] 
[Si S] 
[N H] 
[Al Na] 
[P Mg] 
[Cl B] 
[Mg Li] 
[H N] 
[H C] 
[Si Al] 
[B F] 
[Cl Mg] 
TEMPLATE NAMES
CB_166 
AlF_160 
AlCl_156 
AlCl_129 
NaN_97 
MgO_123 
BeC_129 
HC_121 
HC_160 
HC_137 
PMg_83 
MgSi_87 
PF_139 
LiO_166 
LiO_141 
LiO_88 
CS_164 
