NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Cl B] 
[Cl Al] 
[S P] 
[F H] 
[Be Cl] 
[C O] 
[S Cl] 
[Cl Mg] 
[Al F] 
[Cl Na] 
[Al F] 
[F C] 
[P Mg] 
[Al Si] 
[C S] 
[Cl Mg] 
[Na Cl] 
[H C] 
[O Be] 
[Li Cl] 
[H S] 
[Mg F] 
[C Li] 
[N S] 
[Si C] 
[Si Li] 
[Si Al] 
[Cl F] 
[P Mg] 
[P Li] 
[Mg S] 
[C N] 
[P F] 
[C Al] 
[S Mg] 
[B F] 
[Si B] 
[Si P] 
[O S] 
[Be S] 
[Si P] 
[Si Al] 
[H Li] 
[Li Mg] 
[Al Li] 
[B Si] 
[N Li] 
[Si Cl] 
[S Si] 
[B N] 
[C P] 
[F C] 
[Al P] 
[Si Na] 
[P S] 
[P C] 
[O Al] 
[N Al] 
[Mg Be] 
[F Be] 
[Si Li] 
[Al H] 
[O Na] 
[Li F] 
[F S] 
[Mg F] 
[Si P] 
[Si O] 
[O P] 
[S Si] 
[O Li] 
[Na O] 
[B Mg] 
[N Mg] 
[N Na] 
[Na O] 
[C P] 
[Be C] 
[P Na] 
[N Na] 
[B Mg] 
[H P] 
[Na O] 
[P N] 
[O Li] 
[Mg B] 
[F N] 
[Cl N] 
[B H] 
[Cl Be] 
[Al P] 
[C H] 
[Si S] 
[B O] 
[Na H] 
[N Si] 
[Na Cl] 
[F Mg] 
[Li F] 
[H C] 
[Cl N] 
[Na Li] 
[Mg Be] 
[Al N] 
[F Li] 
TEMPLATE NAMES
AlH_139 
AlH_221 
LiCl_129 
ClSi_215 
ClSi_121 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
MgN_123 
LiSi_166 
LiSi_1166 
BeAl_139 
LiN_166 
LiP_166 
LiO_166 
LiO_141 
LiO_88 
