NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Be] 
[Be Cl] 
[B Al] 
[O Cl] 
[Al N] 
[Be F] 
[S C] 
[Mg O] 
[O Na] 
[N O] 
[B Al] 
[Cl F] 
[Be C] 
[B H] 
[Si H] 
[Li Na] 
[C O] 
[Cl O] 
[C H] 
[Si B] 
[C Li] 
[C Si] 
[N Si] 
[Al Si] 
[Si Li] 
[N O] 
[N F] 
[N Si] 
[N Mg] 
[N Be] 
[P Li] 
[Mg Cl] 
[Li F] 
[B F] 
[Na Si] 
[Li B] 
[C Mg] 
[H O] 
[Mg N] 
[Mg S] 
[N Li] 
[O Al] 
[P Na] 
[Be Li] 
[Al Na] 
[Al Be] 
[Al F] 
[H B] 
[Li Cl] 
[C O] 
[N O] 
[Cl Si] 
[Na B] 
[S F] 
[N P] 
[Cl Be] 
[F Al] 
[F Na] 
[P Mg] 
[Na Al] 
[Mg N] 
[P C] 
[C F] 
[Al N] 
[B O] 
[Si N] 
[Li H] 
[B O] 
[Be P] 
[P Li] 
[B F] 
[C H] 
[F P] 
[H Si] 
[P Mg] 
[F Si] 
[Na Be] 
[Si Be] 
[C Na] 
[Si P] 
[B C] 
[C Cl] 
[B Be] 
[P Cl] 
[Si Mg] 
[N S] 
[P F] 
[Mg H] 
[H Si] 
[B P] 
[Li N] 
[Li Be] 
[F Li] 
[Al N] 
[C O] 
[Si Mg] 
[C S] 
[P Cl] 
[F Cl] 
[B C] 
[S O] 
[P H] 
[Si H] 
[C Al] 
[S B] 
TEMPLATE NAMES
AlO_156 
PSi_129 
PSi_229 
BH_166 
CH_166 
SiLi_191 
HC_148 
AlN_156 
AlF_166 
BC_107 
AlC_148 
PS_164 
BF_164 
BeB_160 
NB_187 
FSi_139 
PF_129 
SiH_166 
FC_162 
NaS_194 
