NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Mg] 
[Si Cl] 
[S Si] 
[O Cl] 
[Cl F] 
[Na S] 
[Cl Si] 
[C P] 
[Cl N] 
[Be O] 
[C N] 
[S Na] 
[B Mg] 
[H Si] 
[N S] 
[N Cl] 
[P Mg] 
[Li C] 
[Si Mg] 
[P Be] 
[O P] 
[Al Na] 
[H F] 
[Li O] 
[Cl C] 
[F Na] 
[B Cl] 
[Li H] 
[Mg Li] 
[Al S] 
[H S] 
[Cl Li] 
[C Al] 
[Li Mg] 
[S O] 
[F B] 
[Al C] 
[P H] 
[Mg Li] 
[Si Cl] 
[C Si] 
[Mg Na] 
[Be Na] 
[F B] 
[Li Cl] 
[C Si] 
[Si Li] 
[O P] 
[Mg P] 
[Si P] 
[Al F] 
[Mg Li] 
[Be N] 
[Be S] 
[S F] 
[O B] 
[Na O] 
[Li Si] 
[F B] 
[P Li] 
[F Mg] 
[H P] 
[F Si] 
[P N] 
[C Si] 
[S N] 
[Mg N] 
[P Li] 
[Li O] 
[P Si] 
[F Be] 
[S Cl] 
[Al N] 
[N Mg] 
[Si Al] 
[Li Mg] 
[H P] 
[S Al] 
[Mg N] 
[S B] 
[N Be] 
[N F] 
[Mg O] 
[B Li] 
[N Si] 
[N H] 
[Li C] 
[P Mg] 
[Mg B] 
[H Na] 
[Be H] 
[Li Mg] 
[O H] 
[Al B] 
[C S] 
[N H] 
[Na Be] 
[H Be] 
[N H] 
[Mg Na] 
[H Na] 
[Mg S] 
[B P] 
[F Cl] 
[H Na] 
TEMPLATE NAMES
FAl_127 
LiF_160 
NaO_176 
BH_166 
CB_115 
CB_1115 
CLi_191 
CLi_166 
BC_107 
PF_129 
PS_164 
SiLi_191 
FSi_139 
HC_148 
MgH_155 
MgH_193 
LiO_164 
BeO_160 
CN_160 
AlF_166 
