NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be C] 
[S N] 
[O C] 
[Be N] 
[F Li] 
[Be Cl] 
[H Si] 
[Al Cl] 
[Cl N] 
[Si P] 
[B O] 
[Na C] 
[P C] 
[N Mg] 
[Mg Al] 
[Be Al] 
[Cl O] 
[Li C] 
[H Cl] 
[Na Mg] 
[Mg Na] 
[Al Na] 
[H O] 
[C P] 
[F Be] 
[Al B] 
[F Li] 
[O P] 
[O C] 
[Cl O] 
[B N] 
[Na Li] 
[O Na] 
[C Na] 
[Al P] 
[B Al] 
[C Na] 
[Na Li] 
[S C] 
[S Mg] 
[Li O] 
[H Na] 
[Mg Li] 
[Mg P] 
[O Al] 
[O B] 
[Na F] 
[Li Mg] 
[Li N] 
[P Si] 
[C Al] 
[Na Be] 
[S Mg] 
[Be Cl] 
[Si S] 
[Na H] 
[Li P] 
[Cl Be] 
[P Na] 
[C Na] 
[Na O] 
[Mg S] 
[N S] 
[P O] 
[S O] 
[P C] 
[N Al] 
[C O] 
[P Na] 
[Al S] 
[S H] 
[F B] 
[Mg Li] 
[O Al] 
[Be Cl] 
[Al P] 
[Al Li] 
[F Si] 
[Al Mg] 
[Si O] 
[Al Be] 
[B F] 
[Li S] 
[B Mg] 
[Li Be] 
[F Li] 
[Be P] 
[C Cl] 
[N O] 
[Li Mg] 
[P Na] 
[P S] 
[Al Na] 
[B C] 
[H C] 
[Na S] 
[Li N] 
[F Li] 
[C O] 
[H Na] 
[H O] 
[Be Li] 
[Al Mg] 
[Cl Al] 
[O Li] 
TEMPLATE NAMES
PS_164 
LiN_194 
FP_148 
CB_1115 
MgCl_187 
AlC_166 
CH_166 
SiAl_160 
FSi_139 
OBe_187 
ClAl_148 
CS_166 
CF_166 
AlO_156 
BF_164 
AlF_166 
NaO_176 
CN_160 
BC_107 
CP_164 
