NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[Na H] 
[Na C] 
[Li F] 
[H O] 
[P O] 
[S P] 
[Si Al] 
[Li Na] 
[Be S] 
[Na N] 
[P Al] 
[H Be] 
[N P] 
[Cl Mg] 
[C O] 
[Mg N] 
[Na O] 
[H B] 
[S Mg] 
[H Al] 
[Cl Al] 
[Mg Na] 
[O Be] 
[Cl N] 
[H Li] 
[S O] 
[B F] 
[Al H] 
[O C] 
[Cl F] 
[P N] 
[N Be] 
[Mg F] 
[C N] 
[H Li] 
[F B] 
[C Be] 
[Be H] 
[Si B] 
[Si Li] 
[Mg Be] 
[Si B] 
[Cl H] 
[H Na] 
[P C] 
[Mg Li] 
[N Cl] 
[S O] 
[C Mg] 
[N Al] 
[Be F] 
[B C] 
[H Cl] 
[Na Cl] 
[P Li] 
[B Cl] 
[F Na] 
[S H] 
[C N] 
[B F] 
[Li N] 
[Cl Be] 
[H N] 
[S Cl] 
[S Li] 
[Li B] 
[Na B] 
[Li C] 
[C P] 
[P B] 
[Be N] 
[Na N] 
[N B] 
[Li C] 
[Si Li] 
[B N] 
[Si H] 
[C F] 
[Li Be] 
[H C] 
[F N] 
[S N] 
[C Be] 
[P Si] 
[C S] 
[Be C] 
[O B] 
[P Be] 
[Be B] 
[N H] 
[Si Al] 
[Al H] 
[Mg P] 
[Mg H] 
[F Li] 
[Li H] 
[Cl N] 
[Mg Si] 
[Al O] 
[N Mg] 
[B O] 
[P C] 
[C S] 
[C Si] 
TEMPLATE NAMES
ClAl_148 
NaP_225 
FAl_127 
BeO_160 
LiN_194 
FP_148 
AlF_166 
HC_148 
PF_129 
BeB_160 
BeF_123 
MgP_221 
BC_107 
NC_156 
NaCl_123 
CF_166 
BS_164 
CB_1115 
BF_164 
CP_164 
