NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 139 
[Mg P] , 221 
[S H] , 107 
[Al O] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[B H] , 166 
[C H] , 166 
[Si Li] , 191 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[H C] , 148 
[Al N] , 156 
[Na F] , 164 
[Mg Na] , 123 
[Al F] , 166 
[B C] , 107 
[Li N] , 194 
[Si Na] , 191 
[Al Mg] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg S] , 148 
[P S] , 164 
[S Li] , 229 
[C N] , 160 
[B F] , 164 
[Mg Si] , 221 
[Be B] , 160 
[N B] , 187 
[N B] , 160 
[F Si] , 139 
[Be Li] , 139 
[Li O] , 164 
[Mg N] , 164 
[Be O] , 160 
[Al Be] , 123 
[Be Cl] , 129 
[P F] , 129 
[Na Cl] , 123 
[Al Na] , 123 
[P Na] , 191 
[Na Al] , 221 
[Si H] , 166 
[F C] , 148 
[F C] , 162 
[Li S] , 194 
[Mg Be] , 123 
[S Cl] , 162 
[Na Si] , 139 
[Na S] , 194 
