NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[Al Si] , 123 
[Al Si] , 139 
[Be O] , 160 
[Na Cl] , 123 
[Be Cl] , 129 
[Na F] , 164 
[Be F] , 123 
[C Li] , 191 
[C Li] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Li F] , 160 
[Li F] , 164 
[F Al] , 127 
[Be Si] , 167 
[N C] , 156 
[Na Mg] , 123 
[C N] , 160 
[C B] , 115 
[C B] , 1115 
[Li P] , 225 
[Li Si] , 225 
[Na P] , 225 
[Li Cl] , 160 
[Mg Cl] , 187 
[Al O] , 156 
[Al Be] , 123 
[Li O] , 164 
[B H] , 166 
[C H] , 166 
[P S] , 164 
[F Si] , 139 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Al] , 221 
[Na O] , 176 
[Na H] , 164 
[Mg S] , 148 
[Al Mg] , 221 
[Al S] , 123 
[C P] , 164 
[Si Al] , 160 
[Al F] , 166 
[S H] , 107 
[Na N] , 225 
[Al Na] , 123 
[Si Li] , 191 
[S Li] , 229 
[Na Si] , 139 
[Li Mg] , 123 
[Mg Be] , 123 
