NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Be F] , 123 
[Li H] , 162 
[Li Cl] , 160 
[H C] , 148 
[C F] , 166 
[Na Mg] , 123 
[Na Si] , 139 
[Si Li] , 191 
[B C] , 107 
[Al Na] , 123 
[Mg Si] , 221 
[Na O] , 176 
[Be Cl] , 129 
[F Si] , 139 
[Al Be] , 123 
[S Cl] , 162 
[Li O] , 164 
[Al S] , 123 
[Na Al] , 221 
[Al O] , 156 
[Mg Cl] , 187 
[C P] , 164 
[Be Si] , 167 
[N C] , 156 
[N Al] , 123 
[C B] , 115 
[C B] , 1115 
[S Li] , 229 
[Na S] , 194 
[Li N] , 194 
[P S] , 164 
[Li Mg] , 123 
[Li P] , 225 
[Mg P] , 221 
[Na N] , 225 
[Si Na] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg H] , 155 
[Mg H] , 193 
[C H] , 166 
[Mg S] , 148 
[Na P] , 225 
[Li F] , 160 
[Li F] , 164 
[Al N] , 156 
[P Na] , 191 
[Al Mg] , 221 
[Li Si] , 225 
[Be B] , 160 
