NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Li N] , 194 
[B S] , 164 
[Be Si] , 167 
[N Al] , 123 
[C F] , 166 
[Al Li] , 139 
[S Li] , 229 
[Al Be] , 123 
[Na F] , 164 
[O Be] , 187 
[Be Li] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg P] , 221 
[Na S] , 194 
[Mg O] , 166 
[Be Cl] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Na Cl] , 123 
[Be F] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C Li] , 191 
[C Li] , 166 
[Be O] , 160 
[B C] , 107 
[Cl C] , 148 
[Cl C] , 162 
[Li Si] , 225 
[F C] , 148 
[F C] , 162 
[Si Na] , 191 
[Al O] , 156 
[F P] , 148 
[C S] , 166 
[C N] , 160 
[P F] , 129 
[Al Si] , 123 
[Al Si] , 139 
[Al S] , 123 
[Mg Cl] , 187 
[Al Na] , 123 
[Mg Si] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Li S] , 194 
[Si Al] , 160 
[P Na] , 191 
[Al N] , 156 
[Li F] , 160 
[Li F] , 164 
[F Si] , 139 
