NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li P] , 225 
[Mg S] , 148 
[B S] , 164 
[Na P] , 225 
[Na Si] , 139 
[H C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[Li Si] , 225 
[Mg Be] , 123 
[Na H] , 164 
[Be Li] , 139 
[Al Li] , 139 
[C H] , 166 
[Na S] , 194 
[S H] , 107 
[Al Na] , 123 
[P F] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Na Al] , 221 
[Li Cl] , 160 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[S Li] , 229 
[C P] , 164 
[Si S] , 229 
[Li S] , 194 
[Si Li] , 191 
[C Li] , 191 
[C Li] , 166 
[Al O] , 156 
[N C] , 156 
[Si H] , 166 
[B H] , 166 
[Li H] , 162 
[Mg P] , 221 
[Li F] , 160 
[Li F] , 164 
[Mg O] , 166 
[O Be] , 187 
[Al N] , 156 
[Al F] , 166 
[Al Be] , 123 
[Mg N] , 164 
[F Al] , 127 
[Na N] , 225 
[C N] , 160 
[Mg Cl] , 187 
[N B] , 187 
[N B] , 160 
[Li N] , 194 
[B F] , 164 
