NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[Mg O] , 166 
[Li Cl] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Be] , 123 
[Si Li] , 191 
[P F] , 129 
[Be B] , 160 
[P S] , 164 
[O Be] , 187 
[S Li] , 229 
[H C] , 148 
[C N] , 160 
[Be Si] , 167 
[Mg N] , 164 
[F C] , 148 
[F C] , 162 
[Mg Be] , 123 
[Mg Cl] , 187 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be F] , 123 
[Al O] , 156 
[F Al] , 127 
[B C] , 107 
[Be Cl] , 129 
[P Na] , 191 
[Al Na] , 123 
[C F] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Li N] , 194 
[Na O] , 176 
[Li P] , 225 
[Li H] , 162 
[Na N] , 225 
[C H] , 166 
[Al F] , 166 
[F P] , 148 
[S H] , 107 
[N C] , 156 
[N B] , 187 
[N B] , 160 
[Li F] , 160 
[Li F] , 164 
[Na Mg] , 123 
[Li O] , 164 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[Li S] , 194 
[Li Si] , 225 
[Na P] , 225 
[Mg Na] , 123 
