NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Si] , 167 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Si H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Na P] , 225 
[Si Na] , 191 
[Si S] , 229 
[F Al] , 127 
[Mg N] , 164 
[Be Li] , 139 
[Be O] , 160 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[Al Na] , 123 
[Li N] , 194 
[S Li] , 229 
[F Si] , 139 
[Be Cl] , 129 
[P S] , 164 
[F P] , 148 
[Al F] , 166 
[H C] , 148 
[Mg H] , 155 
[Mg H] , 193 
[P F] , 129 
[Si Li] , 191 
[Be B] , 160 
[S H] , 107 
[Li H] , 162 
[Na Al] , 221 
[Na Mg] , 123 
[Be F] , 123 
[Mg P] , 221 
[Al Mg] , 221 
[Al Be] , 123 
[B C] , 107 
[N C] , 156 
[Na Cl] , 123 
[Na H] , 164 
[C F] , 166 
[Li Mg] , 123 
[Na Si] , 139 
[Li S] , 194 
[Li Cl] , 160 
[B S] , 164 
[Al Li] , 139 
[C B] , 115 
[C B] , 1115 
[Mg O] , 166 
[B F] , 164 
[C P] , 164 
[Mg Si] , 221 
