NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[Na H] , 164 
[Na N] , 225 
[Mg Be] , 123 
[Mg O] , 166 
[Si Na] , 191 
[Al Mg] , 221 
[Li F] , 160 
[Li F] , 164 
[Al S] , 123 
[Al Li] , 139 
[Na O] , 176 
[B H] , 166 
[Al N] , 156 
[Na S] , 194 
[S H] , 107 
[Al Si] , 123 
[Al Si] , 139 
[C B] , 115 
[C B] , 1115 
[Na Si] , 139 
[F C] , 148 
[F C] , 162 
[C Li] , 191 
[C Li] , 166 
[B C] , 107 
[P F] , 129 
[Mg Si] , 221 
[P S] , 164 
[Si Li] , 191 
[Li Mg] , 123 
[Mg Cl] , 187 
[F Si] , 139 
[Na F] , 164 
[Mg P] , 221 
[P Na] , 191 
[H C] , 148 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[N Al] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B S] , 164 
[Li O] , 164 
[Be O] , 160 
[Li Si] , 225 
[Be Li] , 139 
[C N] , 160 
[Mg N] , 164 
[N C] , 156 
[Al F] , 166 
[O Be] , 187 
[Si Al] , 160 
[S Cl] , 162 
