NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[F Si] , 139 
[Mg S] , 148 
[Mg P] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[Mg N] , 164 
[C Li] , 191 
[C Li] , 166 
[Be Si] , 167 
[C S] , 166 
[Li O] , 164 
[Be Cl] , 129 
[Al O] , 156 
[Be O] , 160 
[N Al] , 123 
[Li Si] , 225 
[Al S] , 123 
[Li S] , 194 
[Na Cl] , 123 
[Si Al] , 160 
[B C] , 107 
[Na N] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F P] , 148 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[P Na] , 191 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Li P] , 225 
[P S] , 164 
[Na Mg] , 123 
[Na O] , 176 
[H C] , 148 
[O Be] , 187 
[C P] , 164 
[Na P] , 225 
[N C] , 156 
[Mg Cl] , 187 
[Na Al] , 221 
[F C] , 148 
[F C] , 162 
[Be Li] , 139 
[Li N] , 194 
[Be B] , 160 
[Al Si] , 123 
[Al Si] , 139 
[F Al] , 127 
[Li Cl] , 160 
[S Li] , 229 
