NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[F Al] , 127 
[Mg S] , 148 
[Al F] , 166 
[Na H] , 164 
[S Li] , 229 
[Li N] , 194 
[H C] , 148 
[C Li] , 191 
[C Li] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[Mg Be] , 123 
[Be F] , 123 
[Mg Si] , 221 
[Si Na] , 191 
[Al Be] , 123 
[F Si] , 139 
[Li O] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li Mg] , 123 
[Al Mg] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Na Al] , 221 
[Si Li] , 191 
[Mg P] , 221 
[Mg Na] , 123 
[Li F] , 160 
[Li F] , 164 
[Mg O] , 166 
[N Al] , 123 
[S H] , 107 
[P S] , 164 
[Al N] , 156 
[Li P] , 225 
[Na S] , 194 
[B H] , 166 
[B F] , 164 
[Al S] , 123 
[Na N] , 225 
[Li Si] , 225 
[Al O] , 156 
[Be Li] , 139 
[F P] , 148 
[C S] , 166 
[C B] , 115 
[C B] , 1115 
[Al Li] , 139 
[Si H] , 166 
[Na Cl] , 123 
[C P] , 164 
[Be Si] , 167 
