NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[C N] , 160 
[Mg Be] , 123 
[P S] , 164 
[N Al] , 123 
[Li Cl] , 160 
[Al Li] , 139 
[Na N] , 225 
[C Li] , 191 
[C Li] , 166 
[Na S] , 194 
[Na Si] , 139 
[B F] , 164 
[Mg Cl] , 187 
[Na Mg] , 123 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[Na Cl] , 123 
[Li S] , 194 
[Si H] , 166 
[Li Mg] , 123 
[Li N] , 194 
[Al Si] , 123 
[Al Si] , 139 
[Be Cl] , 129 
[Be O] , 160 
[B H] , 166 
[F Si] , 139 
[B S] , 164 
[Na Al] , 221 
[Si Al] , 160 
[Be F] , 123 
[Mg P] , 221 
[Si Li] , 191 
[C P] , 164 
[Si Na] , 191 
[Mg O] , 166 
[Na F] , 164 
[S Cl] , 162 
[Cl C] , 148 
[Cl C] , 162 
[F P] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg H] , 155 
[Mg H] , 193 
[Al Be] , 123 
[Al S] , 123 
[C S] , 166 
[Si S] , 229 
[Na O] , 176 
