NUMBER OF TEMPLATES 57
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Li] , 139 
[S Cl] , 162 
[F P] , 148 
[Mg S] , 148 
[Na S] , 194 
[C H] , 166 
[P Na] , 191 
[Na Mg] , 123 
[B F] , 164 
[C S] , 166 
[P F] , 129 
[C N] , 160 
[Na N] , 225 
[Li S] , 194 
[Li Si] , 225 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[Si H] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Na H] , 164 
[N C] , 156 
[Al O] , 156 
[Al Si] , 123 
[Al Si] , 139 
[O Be] , 187 
[Mg Cl] , 187 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[N Al] , 123 
[Al Mg] , 221 
[P S] , 164 
[Be Cl] , 129 
[Mg Be] , 123 
[Si Na] , 191 
[Be F] , 123 
[Mg N] , 164 
[F Si] , 139 
[Na O] , 176 
[Al Li] , 139 
[Li H] , 162 
[Si Al] , 160 
[Al Be] , 123 
[Li Mg] , 123 
[Mg Si] , 221 
[B S] , 164 
[Li O] , 164 
[Be Si] , 167 
[Na Cl] , 123 
[C P] , 164 
[S H] , 107 
[Al N] , 156 
[F Al] , 127 
[Li P] , 225 
