NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Cl] 
[F Be] 
[B Li] 
[Cl Na] 
[N Na] 
[P N] 
[Be O] 
[Mg Na] 
[Al F] 
[Cl S] 
[Al Li] 
[O Si] 
[Mg Li] 
[H Si] 
[P Na] 
[Be Li] 
[C S] 
[H Be] 
[B Cl] 
[Al S] 
[Na Be] 
[B C] 
[Si F] 
[Li Al] 
[Li O] 
[C Li] 
[Cl Li] 
[S P] 
[Cl P] 
[Na Li] 
[Mg H] 
[S Li] 
[O S] 
[Si S] 
[N O] 
[Al B] 
[O F] 
[Be N] 
[Cl Si] 
[F O] 
[N Na] 
[Mg S] 
[H Mg] 
[Li S] 
[C Si] 
[H N] 
[H Si] 
[B Li] 
[C Li] 
[O N] 
[F H] 
[Na B] 
[H F] 
[P Mg] 
[Na Al] 
[Cl B] 
[O Al] 
[Be H] 
[N S] 
[S Na] 
[P H] 
[O P] 
[Na P] 
[P Al] 
[O N] 
[P H] 
[Cl B] 
[Li Mg] 
[B Cl] 
[Si Na] 
[N H] 
[C Li] 
[P F] 
[C Be] 
[Li B] 
[Na S] 
[Cl C] 
[Al Na] 
[B C] 
[Na Si] 
[Al Na] 
[Cl Be] 
[F Cl] 
[O Mg] 
[Si O] 
[Si P] 
[Li Al] 
[S Be] 
[Si N] 
[F Na] 
[F Li] 
[H Si] 
[Li Mg] 
[H Na] 
[Al Li] 
[B O] 
[S C] 
[P Mg] 
[H Al] 
[P Si] 
[Si Li] 
[Si S] 
[Si Li] 
[Cl B] 
[Li C] 
TEMPLATE NAMES
LiN_166 
BeLi_166 
HO_141 
AlCl_156 
AlCl_129 
LiSi_1166 
ClSi_215 
OB_119 
SMg_140 
HAl_143 
PH_123 
AlBe_123 
AlH_139 
MgSi_87 
AlF_160 
HC_137 
BLi_139 
CF_166 
ClC_121 
PF_139 
