NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O B] 
[P Mg] 
[B Be] 
[Cl Si] 
[H P] 
[F Mg] 
[Na B] 
[Cl O] 
[F C] 
[Cl Li] 
[H Cl] 
[C Na] 
[Na Cl] 
[Si C] 
[Li Mg] 
[Al C] 
[Be B] 
[S B] 
[Be B] 
[P Be] 
[Cl O] 
[F Mg] 
[Li H] 
[Al H] 
[S O] 
[Al C] 
[B Be] 
[B Li] 
[F C] 
[C Be] 
[Si S] 
[O Li] 
[Mg Al] 
[F N] 
[Mg H] 
[B F] 
[Al C] 
[H S] 
[Li N] 
[Mg Na] 
[P B] 
[Li Mg] 
[Mg Be] 
[H Mg] 
[S Mg] 
[Al Si] 
[Mg Na] 
[O Be] 
[F Na] 
[Mg H] 
[Cl C] 
[F Al] 
[Na N] 
[Na H] 
[H C] 
[Na S] 
[N Na] 
[Al Li] 
[C H] 
[Si Cl] 
[Si Al] 
[N O] 
[Al P] 
[N Cl] 
[Li Si] 
[P F] 
[B S] 
[C N] 
[F Al] 
[Na B] 
[Mg P] 
[P S] 
[N Si] 
[H Na] 
[S Na] 
[O Be] 
[Na Mg] 
[Cl Be] 
[C P] 
[F P] 
[C Be] 
[F Al] 
[N B] 
[N C] 
[Mg Si] 
[Si Cl] 
[O Mg] 
[F Be] 
[Be Li] 
[Na Cl] 
[Al Mg] 
[S Be] 
[F Mg] 
[S Cl] 
[H F] 
[B N] 
[C Be] 
[Si B] 
[F S] 
[Al Mg] 
[N Mg] 
[N Cl] 
[F Be] 
[Be Na] 
[H P] 
TEMPLATE NAMES
AlN_164 
LiO_88 
AlF_160 
SMg_140 
ClSi_215 
BLi_139 
CMg_160 
CS_164 
OB_119 
BeF_139 
PF_139 
AlO_156 
LiSi_1166 
AlBe_139 
PH_123 
HC_137 
OF_191 
CF_166 
SiMg_123 
BeS_156 
