NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[F Li] 
[S O] 
[B Si] 
[P S] 
[Li N] 
[Li P] 
[Na H] 
[B O] 
[Li B] 
[Li N] 
[N Li] 
[Cl Si] 
[Cl N] 
[Be N] 
[Be Na] 
[Mg Be] 
[C Be] 
[P C] 
[H Be] 
[N C] 
[S C] 
[H N] 
[P Na] 
[P N] 
[B S] 
[Al O] 
[Al C] 
[N Cl] 
[P Mg] 
[Li O] 
[S Mg] 
[H F] 
[Mg B] 
[Cl Na] 
[Mg O] 
[P O] 
[S Cl] 
[N B] 
[C N] 
[F H] 
[N Na] 
[B H] 
[S B] 
[Li O] 
[S Be] 
[Si C] 
[S Cl] 
[P Na] 
[O H] 
[F P] 
[H Li] 
[P Al] 
[Be S] 
[H Cl] 
[Na Cl] 
[Na Si] 
[Be P] 
[Al O] 
[Si Al] 
[Be B] 
[Si Al] 
[Li N] 
[Be C] 
[B Be] 
[Cl Mg] 
[C Al] 
[F Si] 
[Li S] 
[P Mg] 
[Cl O] 
[C Mg] 
[Mg Al] 
[P Na] 
[P O] 
[Al F] 
[C Mg] 
[Si Mg] 
[H Li] 
[S Si] 
[F Mg] 
[P F] 
[F S] 
[B S] 
[Be O] 
[B Si] 
[Li O] 
[Be S] 
[B S] 
[H N] 
[N Mg] 
[Li Si] 
[F C] 
[Li P] 
[Mg Cl] 
[Be Cl] 
[Cl N] 
[Cl N] 
[S O] 
[Na H] 
[Li Be] 
[Be S] 
[Na Li] 
[Si P] 
[N Be] 
TEMPLATE NAMES
BLi_139 
AlN_164 
AlO_156 
AlF_160 
HO_141 
CF_166 
LiSi_166 
LiSi_1166 
CB_166 
HAl_143 
OF_191 
PF_139 
ClSi_215 
PH_123 
NaS_194 
HC_137 
AlCl_129 
CS_164 
MgN_123 
BeF_139 
