NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B O] 
[P B] 
[F Li] 
[S C] 
[F Mg] 
[S Al] 
[Mg C] 
[Cl Si] 
[S Mg] 
[B F] 
[Cl Li] 
[Be Si] 
[Al N] 
[S Cl] 
[F Al] 
[Mg Li] 
[O P] 
[P S] 
[N Al] 
[Be Mg] 
[H Al] 
[Be N] 
[Li S] 
[S Mg] 
[Mg C] 
[Al C] 
[P O] 
[Al P] 
[Cl S] 
[Na Si] 
[B Si] 
[N Na] 
[P Cl] 
[O Na] 
[Cl Mg] 
[Be H] 
[C Cl] 
[B Li] 
[Al S] 
[Be O] 
[Na Mg] 
[S P] 
[P N] 
[Al O] 
[Al Si] 
[Li Mg] 
[H N] 
[N P] 
[Be H] 
[Si Mg] 
[S Cl] 
[Si C] 
[Li C] 
[H Si] 
[C Mg] 
[C S] 
[Be N] 
[Li H] 
[Be Al] 
[O F] 
[Al S] 
[Be S] 
[Li F] 
[Al Si] 
[B F] 
[F Li] 
[Li N] 
[H Li] 
[Mg Al] 
[F Na] 
[B Mg] 
[Mg N] 
[F B] 
[F Na] 
[B Cl] 
[Li Al] 
[Cl Na] 
[Na N] 
[Al C] 
[P S] 
[N Be] 
[Al B] 
[Li Na] 
[C Cl] 
[H P] 
[O Al] 
[P Na] 
[O P] 
[P Li] 
[Si F] 
[Cl Si] 
[Si Al] 
[S O] 
[F N] 
[Mg H] 
[Li O] 
[Be O] 
[H Cl] 
[B Be] 
[Mg C] 
[Si Cl] 
[N Mg] 
[Cl O] 
[Na Al] 
[Be Mg] 
TEMPLATE NAMES
BeS_156 
AlF_160 
AlCl_156 
AlCl_129 
NaN_97 
MgC_221 
ClSi_215 
NaB_87 
HC_137 
LiSi_1166 
AlO_156 
HAl_143 
SiMg_123 
CB_166 
CF_166 
CS_164 
OF_191 
PF_139 
LiO_88 
CMg_160 
