NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Be] 
[N Li] 
[Cl Mg] 
[C Al] 
[Si Be] 
[Li Be] 
[Mg B] 
[Mg N] 
[S N] 
[Cl Na] 
[Li Mg] 
[Li F] 
[S C] 
[Cl Be] 
[C Si] 
[C Cl] 
[H Al] 
[H C] 
[N S] 
[S C] 
[B F] 
[N Li] 
[Na P] 
[C Na] 
[F Mg] 
[Al Mg] 
[Mg Be] 
[Li Na] 
[Al S] 
[P Li] 
[Al Li] 
[O C] 
[Be Si] 
[Li H] 
[Al P] 
[N H] 
[Mg P] 
[Na Si] 
[N Li] 
[Mg Be] 
[C Cl] 
[S Cl] 
[Mg Na] 
[C Mg] 
[Si Na] 
[C S] 
[H B] 
[Mg Al] 
[Na B] 
[N B] 
[C Be] 
[O N] 
[Na S] 
[P S] 
[Si P] 
[O H] 
[Na Li] 
[Be C] 
[S C] 
[B O] 
[O Mg] 
[C Be] 
[N O] 
[Be Li] 
[O C] 
[Na Li] 
[P S] 
[Be S] 
[O B] 
[S P] 
[Li Si] 
[Al Mg] 
[S Cl] 
[B Li] 
[B F] 
[Si Cl] 
[C N] 
[Na B] 
[Li C] 
[N C] 
[Si Li] 
[Si Mg] 
[H O] 
[N Be] 
[O Mg] 
[Al O] 
[C Cl] 
[Cl Mg] 
[P O] 
[B Cl] 
[Li H] 
[C Cl] 
[C Li] 
[N C] 
[F O] 
[S N] 
[Be Na] 
[Al C] 
[Mg P] 
[O Al] 
[Mg Al] 
[Si Li] 
[Mg P] 
[Be P] 
[H S] 
TEMPLATE NAMES
AlCl_156 
AlH_221 
FSi_215 
AlF_160 
LiN_166 
HC_137 
CF_166 
SMg_140 
LiSi_1166 
BeS_156 
HAl_143 
BeF_139 
OF_191 
LiO_141 
BLi_139 
PF_139 
PH_123 
CNa_191 
PNa_166 
PSi_129 
