NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg H] 
[Be Li] 
[S F] 
[Mg B] 
[Na B] 
[Be N] 
[Be N] 
[Cl Be] 
[H N] 
[Li P] 
[Si C] 
[C H] 
[H Na] 
[N Si] 
[Be Al] 
[Li S] 
[C H] 
[Be Li] 
[Be Mg] 
[F Mg] 
[P Al] 
[C B] 
[Li Al] 
[O Si] 
[O C] 
[C Al] 
[N Al] 
[N Be] 
[N Be] 
[O H] 
[Na O] 
[N Cl] 
[S H] 
[Li S] 
[C B] 
[O Si] 
[Be F] 
[H Cl] 
[Na Be] 
[O Cl] 
[F B] 
[S B] 
[F Li] 
[Li Mg] 
[B N] 
[C O] 
[Al C] 
[O Li] 
[Al B] 
[F O] 
[Be Si] 
[Mg P] 
[Be C] 
[Cl H] 
[H Cl] 
[C Cl] 
[Na N] 
[B Na] 
[B H] 
[S F] 
[Cl Li] 
[P C] 
[B Si] 
[Li F] 
[Cl Al] 
[C Li] 
[C Al] 
[H Si] 
[C H] 
[Be Si] 
[Si Be] 
[Na Li] 
[O N] 
[B Al] 
[O S] 
[Cl Si] 
[O Mg] 
[S O] 
[Cl S] 
[Cl Na] 
[Mg P] 
[N B] 
[Al Na] 
[H Be] 
[C B] 
[Na H] 
[H B] 
[Al B] 
[Na S] 
[O F] 
[F Na] 
[O Si] 
[B Si] 
[Na H] 
[S H] 
[B H] 
[Si P] 
[C Cl] 
[Be Li] 
[S Mg] 
[B S] 
[P O] 
[C H] 
[S C] 
[Na P] 
TEMPLATE NAMES
AlF_187 
LiB_164 
MgF_164 
SiN_187 
BeH_166 
SiP_141 
CS_166 
BeLi_164 
HS_224 
CF_164 
FBe_137 
BeF_139 
BeMg_227 
AlLi_189 
BN_119 
PF_139 
NaF_123 
CH_166 
BF_129 
AlN_1164 
LiF_164 
ClSi_140 
SiMg_191 
AlO_166 
MgS_129 
