NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H N] 
[F S] 
[N Li] 
[Be C] 
[Na S] 
[Si Al] 
[Na Al] 
[Be B] 
[S Si] 
[P Be] 
[Be C] 
[Mg Li] 
[B Si] 
[S Be] 
[H S] 
[Mg C] 
[F S] 
[Si Al] 
[N P] 
[B C] 
[H Na] 
[S C] 
[H F] 
[C Be] 
[Mg Cl] 
[H O] 
[H Be] 
[Si O] 
[Mg S] 
[H Si] 
[Al F] 
[Li Cl] 
[S Si] 
[Li H] 
[N Be] 
[F Cl] 
[Be Na] 
[Li Na] 
[P F] 
[Mg P] 
[N S] 
[B S] 
[Mg Na] 
[S F] 
[Be H] 
[Al N] 
[Cl H] 
[Al O] 
[N B] 
[F B] 
[Si Al] 
[Si N] 
[B Al] 
[F Al] 
[S N] 
[Be H] 
[P Be] 
[Be Si] 
[F H] 
[Be Mg] 
[B F] 
[Be Na] 
[Al Na] 
[F H] 
[H B] 
[Be B] 
[Be F] 
[F Na] 
[F Li] 
[Mg H] 
[Mg Cl] 
[N F] 
[Si S] 
[O Li] 
[P Li] 
[O Cl] 
[B Na] 
[F H] 
[Na Li] 
[B Be] 
[H C] 
[Li B] 
[Na Be] 
[Na O] 
[Li O] 
[Li S] 
[Si N] 
[Na S] 
[B H] 
[C Be] 
[Be B] 
[S Mg] 
[F O] 
[Be Mg] 
[B Be] 
[B H] 
[S Na] 
[S Si] 
[S H] 
[Si Al] 
[F Al] 
[Al Si] 
[Si Al] 
[Mg Si] 
[B C] 
TEMPLATE NAMES
AlLi_155 
FSi_140 
MgO_129 
OC_136 
AlN_164 
BO_189 
NAl_166 
BN_119 
PF_139 
NaF_123 
SiLi_191 
NaLi_164 
BeLi_1164 
PMg_113 
CS_166 
SiMg_227 
OP_121 
BF_129 
MgCl_129 
HO_102 
BeN_187 
CF_164 
AlH_129 
CBe_156 
AlS_141 
