NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N P] 
[Al O] 
[Na C] 
[Al F] 
[Cl O] 
[Li H] 
[Be Mg] 
[Al Be] 
[Be Li] 
[Be Li] 
[Na Si] 
[Al S] 
[H Al] 
[Al O] 
[Si N] 
[Al F] 
[N S] 
[O S] 
[Si Cl] 
[Be Cl] 
[Li F] 
[S P] 
[B C] 
[S Cl] 
[S Li] 
[Na B] 
[C Mg] 
[H P] 
[S P] 
[C Be] 
[Si Li] 
[Cl B] 
[O H] 
[O N] 
[Si P] 
[Mg F] 
[Be C] 
[S Be] 
[Si N] 
[Cl Be] 
[Cl Mg] 
[Si B] 
[Na C] 
[Si H] 
[P Li] 
[Mg Al] 
[P Al] 
[Na Si] 
[Si F] 
[N Cl] 
[F P] 
[H O] 
[Be Si] 
[F Li] 
[P C] 
[Cl H] 
[Be H] 
[Si P] 
[Mg O] 
[S Na] 
[H C] 
[Li Al] 
[P Si] 
[F Cl] 
[O S] 
[Cl O] 
[F S] 
[Cl S] 
[S Mg] 
[Al C] 
[P Mg] 
[F Cl] 
[Na Be] 
[H Mg] 
[Si Al] 
[Si Li] 
[S O] 
[Mg Al] 
[N Al] 
[Cl O] 
[Mg Al] 
[F Si] 
[N Li] 
[S H] 
[Be B] 
[S Cl] 
[B S] 
[Na Si] 
[S H] 
[Cl S] 
[N Na] 
[F Si] 
[O Li] 
[H P] 
[F H] 
[H C] 
[Be Al] 
[Si Be] 
[C Al] 
[F H] 
[C N] 
[C Cl] 
[Al Li] 
[Be Na] 
[P Cl] 
TEMPLATE NAMES
AlO_166 
ClSi_140 
MgLi_139 
BS_141 
NLi_194 
BeMg_227 
BeH_166 
PF_139 
AlF_187 
AlSi_1164 
MgCl_129 
LiB_164 
CF_164 
AlN_1164 
SiMg_191 
AlLi_155 
BeF_139 
MgS_129 
AlMg_1164 
BeN_187 
CB_164 
AlS_141 
AlBe_140 
MgF_164 
HS_224 
