NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B P] 
[Mg Al] 
[N Mg] 
[C S] 
[C N] 
[F N] 
[N Al] 
[Mg Na] 
[C Li] 
[Na H] 
[Na Mg] 
[Mg O] 
[Be Al] 
[Li Al] 
[Na Cl] 
[B S] 
[S P] 
[P F] 
[C Si] 
[C P] 
[Cl Si] 
[Cl S] 
[Al P] 
[Cl Si] 
[Na Cl] 
[Si S] 
[Al Mg] 
[Al B] 
[H Cl] 
[N Al] 
[P C] 
[F B] 
[N Si] 
[Mg B] 
[Mg P] 
[F Al] 
[O Si] 
[Mg N] 
[Be N] 
[Al O] 
[Mg Cl] 
[H Li] 
[Cl N] 
[Na Mg] 
[Al Na] 
[S F] 
[O Na] 
[B Be] 
[C Si] 
[Al H] 
[C Si] 
[H Na] 
[Cl P] 
[Na B] 
[Al O] 
[H Cl] 
[C N] 
[Cl Li] 
[F Na] 
[Cl H] 
[O F] 
[Cl Be] 
[F H] 
[Li H] 
[Be S] 
[B O] 
[Cl O] 
[Na Be] 
[F O] 
[Mg C] 
[Be O] 
[B Mg] 
[Al O] 
[N F] 
[Al N] 
[F Cl] 
[Si H] 
[S H] 
[O C] 
[N Na] 
[O P] 
[F B] 
[S O] 
[P Li] 
[Na O] 
[S Be] 
[Be H] 
[Na N] 
[Be Li] 
[Cl Mg] 
[C B] 
[Mg N] 
[P Si] 
[B N] 
[Li C] 
[Li O] 
[S Si] 
[P Li] 
[Mg P] 
[C O] 
[C Al] 
[Mg Be] 
[S Mg] 
[Cl P] 
[Si Al] 
TEMPLATE NAMES
SMg_140 
AlO_166 
AlF_187 
BAl_191 
CF_164 
LiCl_166 
PF_139 
BO_189 
NAl_166 
SiF_191 
AlN_164 
BeAl_227 
AlMg_1164 
BS_141 
CBe_156 
FSi_140 
AlSi_1164 
AlLi_189 
BBe_216 
SH_129 
CS_166 
OP_121 
PC_166 
BF_129 
SiN_187 
