NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Be] 
[Al O] 
[Al H] 
[Al Li] 
[F Mg] 
[Al Si] 
[C Si] 
[Li Al] 
[C Na] 
[C Mg] 
[F P] 
[H P] 
[Mg F] 
[C P] 
[Na Al] 
[O F] 
[S N] 
[H F] 
[Mg Li] 
[Si Cl] 
[Be B] 
[S Be] 
[N Cl] 
[N Mg] 
[F Na] 
[N Al] 
[Si B] 
[C F] 
[Na Be] 
[O Be] 
[S B] 
[P Al] 
[F S] 
[N Be] 
[Si O] 
[Li O] 
[C Si] 
[Na B] 
[Na Li] 
[S H] 
[Si P] 
[S Na] 
[Mg O] 
[C P] 
[Be Si] 
[Si S] 
[C Si] 
[Be O] 
[S Si] 
[O S] 
[Na Cl] 
[C O] 
[H N] 
[Cl B] 
[C N] 
[Na Li] 
[Li Al] 
[F Al] 
[Al B] 
[B Al] 
[C O] 
[S F] 
[S Cl] 
[F Na] 
[B O] 
[S P] 
[S Al] 
[C H] 
[P Si] 
[P Mg] 
[Be O] 
[C Al] 
[F Si] 
[C Be] 
[O B] 
[C Mg] 
[Si Be] 
[Be N] 
[Si F] 
[Na C] 
[Mg Al] 
[O N] 
[Mg H] 
[B Na] 
[Mg H] 
[Na Li] 
[Al P] 
[Be Si] 
[Si N] 
[F Be] 
[S C] 
[F P] 
[Si S] 
[P O] 
[Cl H] 
[Li P] 
[H N] 
[Cl Mg] 
[N H] 
[P C] 
[F Mg] 
[Cl Be] 
[P N] 
[Be Al] 
[P F] 
TEMPLATE NAMES
SH_129 
AlMg_1164 
BeMg_227 
AlSi_1164 
BN_119 
BeH_166 
BeN_187 
MgS_129 
SiN_187 
BF_129 
BeSi_216 
CLi_1166 
AlH_129 
SiMg_191 
LiC_166 
BS_141 
CB_164 
AlF_187 
AlO_166 
HS_224 
NS_129 
AlN_1164 
OP_121 
SiF_191 
CS_166 
