NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Cl] 
[Li P] 
[C H] 
[S Si] 
[Na N] 
[Si H] 
[O Na] 
[N H] 
[P H] 
[N F] 
[Al N] 
[Al O] 
[B N] 
[Be Mg] 
[Be H] 
[Li N] 
[Al Cl] 
[Na H] 
[O Si] 
[Li Cl] 
[C Mg] 
[O C] 
[Al O] 
[H Be] 
[P N] 
[H C] 
[H P] 
[S Li] 
[F Li] 
[Na C] 
[Li O] 
[Be S] 
[Si S] 
[F B] 
[Cl Be] 
[Be Si] 
[Li Na] 
[Mg C] 
[Si C] 
[N Cl] 
[B O] 
[H Cl] 
[H Li] 
[Si O] 
[H Li] 
[Cl Al] 
[O C] 
[Cl S] 
[S F] 
[F Cl] 
[Mg Na] 
[N Be] 
[F Be] 
[Li C] 
[Si Na] 
[N B] 
[Li H] 
[B Be] 
[S Na] 
[P B] 
[Na C] 
[C Be] 
[C S] 
[Cl Be] 
[Be Cl] 
[Si Mg] 
[F Si] 
[F H] 
[F O] 
[B H] 
[H F] 
[N C] 
[H C] 
[C F] 
[S Si] 
[H N] 
[P Si] 
[B Li] 
[Cl P] 
[P O] 
[Li Mg] 
[Li Na] 
[C N] 
[N Al] 
[Na B] 
[B Na] 
[Al H] 
[Mg O] 
[P Si] 
[Si F] 
[Al H] 
[P Si] 
[N Cl] 
[B Na] 
[Na P] 
[Na S] 
[Cl Si] 
[Si N] 
[C P] 
[Si Be] 
[Cl O] 
[Na Al] 
[F Cl] 
[Li O] 
[P Be] 
TEMPLATE NAMES
LiC_166 
CF_164 
LiB_164 
MgCl_129 
PF_139 
CS_166 
BeLi_1164 
MgO_129 
BeAl_227 
AlSi_1164 
CH_166 
CH_1166 
AlF_187 
BF_129 
NS_129 
AlH_129 
ClSi_140 
BN_119 
CCl_191 
AlN_164 
BeH_166 
SiF_191 
MgF_164 
AlS_141 
AlLi_155 
