NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li F] 
[F P] 
[F S] 
[Li B] 
[Li Be] 
[S Li] 
[Mg Be] 
[B N] 
[Li Al] 
[Be Si] 
[B Cl] 
[Mg O] 
[Be Na] 
[S Li] 
[O Na] 
[B O] 
[N Si] 
[F Li] 
[O Mg] 
[Si S] 
[Na S] 
[P Na] 
[Si C] 
[Mg Al] 
[S P] 
[F O] 
[Be N] 
[N Si] 
[Si C] 
[Cl Na] 
[C H] 
[B H] 
[Al Mg] 
[Li Si] 
[Cl F] 
[Al Na] 
[Li Na] 
[Be C] 
[N Si] 
[Cl Be] 
[C Na] 
[Be Cl] 
[O F] 
[O Mg] 
[Cl O] 
[S P] 
[S H] 
[F Cl] 
[B Cl] 
[Al O] 
[Be Si] 
[Be P] 
[F Li] 
[C N] 
[Li Be] 
[O S] 
[B O] 
[Li P] 
[O Cl] 
[N H] 
[B S] 
[N F] 
[N Cl] 
[C Na] 
[B Mg] 
[C F] 
[F C] 
[H N] 
[C Li] 
[Na Li] 
[Cl Be] 
[Mg Li] 
[Li Cl] 
[Al Li] 
[F B] 
[C Cl] 
[S Be] 
[O H] 
[Cl Si] 
[Cl Li] 
[Mg F] 
[Mg Be] 
[Si C] 
[Na Si] 
[Na C] 
[H N] 
[Si Al] 
[Cl Mg] 
[Si O] 
[Al S] 
[Al B] 
[S O] 
[C Si] 
[H P] 
[O C] 
[Na O] 
[C F] 
[Mg S] 
[Na S] 
[Be Na] 
[C Mg] 
[H Al] 
[Si Cl] 
[Li C] 
[N Si] 
TEMPLATE NAMES
CB_164 
LiC_166 
SiMg_227 
BeLi_164 
BeF_139 
LiCl_166 
CLi_1166 
CF_164 
CBe_156 
FSi_140 
AlO_166 
AlSi_1164 
AlF_187 
PF_139 
BF_129 
SiF_191 
MgF_164 
PMg_113 
NO_160 
NaF_123 
BS_141 
LiP_139 
FBe_137 
CS_166 
NaS_194 
