NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Na] 
[Li Na] 
[Cl Mg] 
[Na F] 
[O Li] 
[O H] 
[O Li] 
[Al P] 
[F O] 
[C Al] 
[Al Si] 
[Be H] 
[C N] 
[O N] 
[O H] 
[Mg O] 
[Al B] 
[F P] 
[Al Cl] 
[Li B] 
[Al Cl] 
[Al Li] 
[C N] 
[C P] 
[Cl Li] 
[O S] 
[O F] 
[P Cl] 
[H Al] 
[Cl H] 
[Na Li] 
[F B] 
[B Cl] 
[F O] 
[P F] 
[S Si] 
[H B] 
[C Si] 
[Be Li] 
[H Cl] 
[Na B] 
[N P] 
[Mg Si] 
[Al Be] 
[S N] 
[Si O] 
[Si C] 
[O Si] 
[Si S] 
[B S] 
[P Cl] 
[Na P] 
[Cl N] 
[B C] 
[Si O] 
[Mg H] 
[C B] 
[N H] 
[F Al] 
[Si B] 
[Li F] 
[Na Al] 
[S H] 
[Li Na] 
[O Al] 
[Na B] 
[H Cl] 
[Be P] 
[Cl Si] 
[Be F] 
[Al Si] 
[B Li] 
[Na B] 
[Na N] 
[Mg C] 
[Mg H] 
[N P] 
[Mg Na] 
[N Be] 
[H F] 
[Cl Mg] 
[O F] 
[Si C] 
[Al Cl] 
[C Na] 
[B Mg] 
[H N] 
[Mg H] 
[S C] 
[Mg B] 
[Na F] 
[Be H] 
[P Si] 
[H Li] 
[Be B] 
[Al Be] 
[Be N] 
[Cl P] 
[Cl N] 
[Be B] 
[Li Mg] 
[C Cl] 
[H Na] 
[O F] 
[Cl Na] 
TEMPLATE NAMES
FAl_127 
AlO_156 
LiCl_160 
BeB_160 
FC_148 
FC_162 
CLi_166 
FP_148 
BF_164 
PS_164 
MgH_193 
AlC_166 
AlC_148 
AlF_166 
SiS_229 
CB_1115 
OBe_187 
BH_166 
SiH_166 
CF_166 
