NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Al] 
[Be H] 
[Mg B] 
[Mg F] 
[P Be] 
[Mg Si] 
[S P] 
[Mg H] 
[S P] 
[S H] 
[F B] 
[N O] 
[Na H] 
[S Na] 
[Cl Mg] 
[H N] 
[S H] 
[Al Na] 
[N C] 
[F Na] 
[Na S] 
[C H] 
[S Na] 
[Si F] 
[Be P] 
[O Na] 
[Li Al] 
[C N] 
[O Cl] 
[Cl S] 
[P Be] 
[P Li] 
[F N] 
[H P] 
[Al F] 
[Mg Si] 
[P Be] 
[B N] 
[F Mg] 
[P Na] 
[Al S] 
[P N] 
[H B] 
[C S] 
[Al Na] 
[Si H] 
[F Li] 
[Li F] 
[N O] 
[P S] 
[Cl F] 
[Al F] 
[N H] 
[N Cl] 
[Si P] 
[N H] 
[Mg B] 
[H P] 
[C Mg] 
[B C] 
[P F] 
[Al S] 
[F B] 
[P Si] 
[C F] 
[P Be] 
[B O] 
[Be C] 
[Be Li] 
[B Cl] 
[Al H] 
[C Cl] 
[H Cl] 
[C Li] 
[Mg O] 
[Cl S] 
[Na F] 
[B S] 
[C Mg] 
[Li O] 
[Na N] 
[S Be] 
[Cl N] 
[O F] 
[Si Na] 
[S Cl] 
[Cl F] 
[Be F] 
[B P] 
[N C] 
[Na S] 
[B O] 
[Li Be] 
[Si S] 
[F Be] 
[Si N] 
[S Al] 
[F S] 
[O F] 
[Be C] 
[H Al] 
[N Si] 
[Mg N] 
[Al C] 
[Mg Na] 
TEMPLATE NAMES
SiH_166 
NB_160 
BF_164 
AlN_156 
SiLi_191 
CF_166 
CP_164 
PS_164 
AlF_166 
NaAl_221 
NaP_225 
CS_166 
FC_162 
CN_160 
BH_166 
CH_166 
CB_1115 
MgS_148 
BeO_160 
FSi_139 
