NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si P] 
[H Mg] 
[Al N] 
[Al Na] 
[Be N] 
[C O] 
[H O] 
[F C] 
[Be Si] 
[Be H] 
[B N] 
[F Na] 
[Mg Be] 
[Be Al] 
[C H] 
[Li H] 
[Mg Si] 
[C Na] 
[Si N] 
[Cl Al] 
[B P] 
[F Mg] 
[O Al] 
[P C] 
[Li Cl] 
[Cl O] 
[P Cl] 
[Si Na] 
[H F] 
[Si O] 
[Mg Si] 
[B P] 
[Li Mg] 
[Cl F] 
[P Mg] 
[S C] 
[P O] 
[Na Be] 
[Na B] 
[C Al] 
[S C] 
[S Al] 
[Be S] 
[S Be] 
[C F] 
[Li P] 
[N Na] 
[B Li] 
[H N] 
[Li Mg] 
[Na C] 
[H Na] 
[Mg N] 
[S Al] 
[H Si] 
[Be Li] 
[F Si] 
[N C] 
[Mg P] 
[Si F] 
[F O] 
[C H] 
[B Li] 
[Mg B] 
[Si P] 
[S Cl] 
[Mg F] 
[Na C] 
[Na C] 
[B S] 
[F S] 
[Li H] 
[C F] 
[B S] 
[O S] 
[Be H] 
[Si C] 
[Na Be] 
[C Si] 
[Al N] 
[C P] 
[O P] 
[S P] 
[Al C] 
[Na P] 
[Li Si] 
[S Al] 
[H Mg] 
[Li C] 
[Cl F] 
[H Si] 
[H Na] 
[H O] 
[Si C] 
[O Li] 
[S O] 
[P N] 
[N F] 
[Cl P] 
[Mg Be] 
[Si Na] 
[Be N] 
[Al Be] 
[B Be] 
[Cl O] 
TEMPLATE NAMES
BH_166 
AlO_156 
CF_166 
ClAl_148 
NB_160 
CS_166 
PS_164 
BF_164 
LiO_164 
CLi_191 
CLi_166 
BeF_123 
CN_160 
CB_1115 
CH_166 
BeSi_167 
PSi_123 
FC_148 
FC_162 
BeCl_129 
