NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si H] 
[Si Cl] 
[Mg P] 
[N F] 
[H Si] 
[N Si] 
[F Mg] 
[N B] 
[Si Al] 
[O Si] 
[N Na] 
[O C] 
[H O] 
[Li H] 
[N C] 
[F S] 
[Mg Cl] 
[O S] 
[N Al] 
[C S] 
[Mg C] 
[F Si] 
[S Li] 
[B H] 
[Al N] 
[Na C] 
[B S] 
[Na Mg] 
[C H] 
[B Li] 
[Li F] 
[C S] 
[S Cl] 
[O N] 
[Li P] 
[P Na] 
[O Na] 
[F B] 
[O F] 
[S Na] 
[Cl B] 
[F Li] 
[B Na] 
[S Mg] 
[Na N] 
[H Li] 
[Mg Na] 
[Na S] 
[F Mg] 
[Cl Mg] 
[S O] 
[F Li] 
[Mg P] 
[Be Cl] 
[S O] 
[C F] 
[Si N] 
[Mg Li] 
[Al Na] 
[H Li] 
[Si C] 
[F Li] 
[Na C] 
[N Al] 
[Na Li] 
[Cl H] 
[C Be] 
[Li P] 
[C Be] 
[Mg H] 
[N S] 
[Si Li] 
[Cl Si] 
[Si P] 
[Mg F] 
[Na F] 
[Mg Be] 
[Mg Li] 
[Cl Al] 
[O Li] 
[C Cl] 
[O C] 
[Cl Na] 
[F Mg] 
[O C] 
[Li F] 
[Na Si] 
[H Si] 
[B F] 
[H Cl] 
[Mg B] 
[Be O] 
[Cl Si] 
[Be Cl] 
[B F] 
[S Si] 
[Si C] 
[H Si] 
[Na Be] 
[Mg B] 
[P F] 
[Li Al] 
[B S] 
[P H] 
[N O] 
TEMPLATE NAMES
BH_166 
BeO_160 
CN_160 
BC_107 
FC_148 
SiAl_160 
CB_1115 
AlN_156 
MgBe_123 
BF_164 
AlO_156 
OBe_187 
CLi_191 
CS_166 
NB_160 
CF_166 
FP_148 
ClAl_148 
ClC_148 
ClC_162 
