NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Si] 
[Al Si] 
[H Na] 
[H N] 
[Na F] 
[N Al] 
[H C] 
[N H] 
[Al Li] 
[Al P] 
[N Mg] 
[F N] 
[N S] 
[Mg Si] 
[Na S] 
[C P] 
[Mg Be] 
[B H] 
[S B] 
[Be Li] 
[N O] 
[B Al] 
[C Na] 
[F Na] 
[Si B] 
[Mg N] 
[P N] 
[P Be] 
[O Si] 
[Li O] 
[Cl S] 
[C Cl] 
[B Li] 
[H N] 
[Si Na] 
[F N] 
[B Al] 
[P F] 
[Na O] 
[F O] 
[S P] 
[P H] 
[C Si] 
[O Al] 
[C Mg] 
[O P] 
[F Li] 
[Li C] 
[S O] 
[Mg C] 
[Na Al] 
[P F] 
[C F] 
[Na P] 
[Li Be] 
[P Al] 
[Na S] 
[Be Al] 
[Si B] 
[N O] 
[Be Si] 
[S Mg] 
[Al Mg] 
[Mg Li] 
[O Cl] 
[Si Mg] 
[Al F] 
[Al P] 
[C Li] 
[Na Cl] 
[S Li] 
[Al Cl] 
[B Be] 
[H B] 
[F Li] 
[N P] 
[P B] 
[Si B] 
[B F] 
[Li Si] 
[Be H] 
[Mg Na] 
[Be Li] 
[Na Be] 
[P Al] 
[Mg Al] 
[B Na] 
[Si F] 
[Be S] 
[B Be] 
[Li O] 
[Al Si] 
[Be S] 
[Na Be] 
[N Li] 
[B Mg] 
[Li B] 
[B N] 
[O Be] 
[Al F] 
[Be Li] 
[P B] 
[N H] 
[C N] 
[Na Al] 
TEMPLATE NAMES
SiLi_191 
LiF_164 
BBe_216 
NaN_139 
MgS_129 
LiC_166 
CH_166 
CH_1166 
AlN_164 
AlN_1164 
PF_139 
BeLi_164 
BeLi_1164 
PCl_164 
BeF_139 
CLi_166 
CLi_1166 
AlS_141 
HO_102 
ClSi_140 
NB_160 
BN_119 
PC_166 
HBe_136 
HBe_166 
