NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Al] 
[H S] 
[Na H] 
[Na Cl] 
[Na N] 
[Li B] 
[O Li] 
[Be Na] 
[P Na] 
[O P] 
[Si Na] 
[Mg P] 
[S B] 
[F N] 
[Be H] 
[N Cl] 
[N O] 
[Si C] 
[Mg Al] 
[Na P] 
[C Si] 
[S B] 
[H P] 
[P S] 
[O P] 
[Mg Si] 
[S Cl] 
[Al N] 
[S B] 
[Cl Na] 
[Li Mg] 
[Li N] 
[B Al] 
[Cl Al] 
[C H] 
[P Na] 
[O N] 
[S Si] 
[Be Cl] 
[B N] 
[P O] 
[P F] 
[Na Mg] 
[F P] 
[Mg F] 
[Li B] 
[N S] 
[Li H] 
[B Mg] 
[B S] 
[B Mg] 
[B S] 
[Si P] 
[Cl Be] 
[N O] 
[F C] 
[F Cl] 
[Na P] 
[Mg Si] 
[N Al] 
[Mg Si] 
[Si Li] 
[N C] 
[Na C] 
[N P] 
[Li Na] 
[S H] 
[Si O] 
[Cl O] 
[Na C] 
[F Mg] 
[Li S] 
[P C] 
[P Cl] 
[Cl F] 
[Na H] 
[Li P] 
[P F] 
[Al Na] 
[Li C] 
[P Cl] 
[Na Mg] 
[N Na] 
[Na Mg] 
[P Al] 
[Al Mg] 
[Mg Li] 
[Be Cl] 
[P Na] 
[Cl F] 
[Al C] 
[Na Al] 
[O Cl] 
[Cl Al] 
[H Be] 
[Si O] 
[S Li] 
[H S] 
[Si P] 
[Cl O] 
[N B] 
[Li Na] 
[Si S] 
[O F] 
[Be Li] 
TEMPLATE NAMES
BeMg_227 
SH_129 
AlN_164 
AlN_1164 
NaCl_123 
SB_137 
AlBe_140 
ClSi_140 
CB_141 
CB_164 
NMg_194 
NMg_123 
PMg_115 
PMg_113 
CH_166 
CH_1166 
SiN_187 
MgS_129 
NaBe_164 
LiO_225 
BeNa_164 
LiC_166 
MgF_164 
PF_139 
LiAl_191 
