NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Be] 
[Al N] 
[O F] 
[C Li] 
[Al C] 
[Na P] 
[Al Li] 
[S P] 
[Al Si] 
[Be Al] 
[Si Cl] 
[P Si] 
[P N] 
[B C] 
[Al B] 
[Mg F] 
[C Be] 
[Si P] 
[Na P] 
[N Mg] 
[Si O] 
[C S] 
[N S] 
[Si N] 
[O Al] 
[C Al] 
[Be B] 
[Be Na] 
[P Si] 
[Cl Be] 
[P Na] 
[N H] 
[N Be] 
[Mg O] 
[Si F] 
[Al Cl] 
[F Be] 
[F O] 
[B S] 
[Al Si] 
[F Mg] 
[P Na] 
[P Cl] 
[Be Na] 
[Cl F] 
[C F] 
[H Si] 
[Na C] 
[C Mg] 
[H F] 
[Cl F] 
[P F] 
[Be Mg] 
[C S] 
[Al Li] 
[F Be] 
[P H] 
[Cl P] 
[Be N] 
[Be Cl] 
[Na C] 
[Mg Al] 
[Na B] 
[B Na] 
[C P] 
[P S] 
[F Si] 
[Mg Cl] 
[Be N] 
[S Li] 
[Mg Si] 
[Si Mg] 
[Na Mg] 
[O N] 
[C H] 
[N B] 
[Na H] 
[Na N] 
[P Al] 
[F Be] 
[Al Cl] 
[Al P] 
[S Cl] 
[Al F] 
[Li Si] 
[C H] 
[O C] 
[Li B] 
[P N] 
[N Na] 
[S Al] 
[Be N] 
[N B] 
[Si Be] 
[C F] 
[B N] 
[Mg Na] 
[C B] 
[H S] 
[Al S] 
[Li Mg] 
[Li F] 
[B Si] 
[Be Al] 
[F Be] 
TEMPLATE NAMES
LiP_139 
LiBe_164 
BeF_139 
FBe_115 
FBe_137 
NaF_123 
SH_129 
CBe_156 
SiP_141 
MgO_129 
HBe_166 
MgNa_164 
BeMg_227 
BBe_216 
CCl_191 
LiB_164 
PAl_119 
AlB_164 
AlNa_139 
SiN_187 
OSi_136 
LiO_225 
AlP_140 
AlN_164 
AlN_1164 
