NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al H] , 129 
[Al H] , 115 
[Be O] , 156 
[C Cl] , 191 
[Na Si] , 191 
[Na Al] , 191 
[Si O] , 166 
[P C] , 166 
[Al C] , 164 
[Si S] , 122 
[Na S] , 194 
[Na S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[S B] , 115 
[S B] , 137 
[B F] , 129 
[Be Mg] , 227 
[C B] , 141 
[C B] , 164 
[N Al] , 166 
[O C] , 136 
[O C] , 166 
[Al B] , 164 
[Be N] , 166 
[Be N] , 187 
[Na O] , 139 
[Na O] , 166 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
