NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[S H] , 129 
[C Be] , 156 
[Be O] , 156 
[Si P] , 141 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Be] , 140 
[Mg Na] , 164 
[Be Mg] , 227 
[B Be] , 216 
[C Cl] , 191 
[Li B] , 164 
[P Al] , 119 
[Al B] , 164 
[Al Na] , 139 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[Li O] , 225 
[Al P] , 140 
[Al N] , 164 
[Al N] , 1164 
