NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[P Na] , 139 
[Si B] , 164 
[Be N] , 166 
[Be N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[F Si] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Na Be] , 164 
[Be H] , 166 
[B C] , 160 
[Al Be] , 140 
[B O] , 189 
[P Mg] , 115 
[P Mg] , 113 
[N O] , 160 
[Al B] , 164 
[Na Mg] , 191 
[Li O] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Li C] , 166 
[Na Si] , 191 
[Al S] , 141 
[Be F] , 139 
[Li S] , 225 
[B S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li F] , 164 
[Al C] , 164 
[O C] , 136 
[O C] , 166 
