NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C F] , 164 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[P Cl] , 164 
[Si N] , 187 
[O P] , 121 
[Na P] , 191 
[Mg F] , 164 
[N S] , 129 
[Mg Li] , 139 
[P Na] , 139 
[Li Si] , 191 
[B N] , 119 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[Be H] , 166 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Na S] , 194 
[Na S] , 225 
[Li P] , 139 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
