NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[O Li] , 123 
[O Li] , 127 
[B Be] , 216 
[P Na] , 139 
[N S] , 129 
[C F] , 164 
[Na Al] , 191 
[Be Mg] , 227 
[Li Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Si] , 166 
[Li S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg S] , 164 
[Mg S] , 129 
[Al S] , 141 
[N B] , 160 
[B N] , 119 
[Al C] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C B] , 141 
[C B] , 164 
[Li C] , 166 
[Be Na] , 164 
[Na Be] , 164 
[Mg O] , 129 
[Si F] , 191 
