NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[B Si] , 166 
[B O] , 189 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B C] , 160 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[O C] , 136 
[O C] , 166 
[P F] , 139 
[Be C] , 225 
[Li P] , 139 
[Al S] , 141 
[Na Al] , 191 
[Si P] , 141 
[Li O] , 225 
[H O] , 102 
[Si Be] , 225 
[Al F] , 187 
[B N] , 119 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Na O] , 139 
[Na O] , 166 
