NUMBER OF TEMPLATES 36
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P F] , 139 
[Si B] , 164 
[C Cl] , 191 
[N Al] , 166 
[Al Na] , 139 
[O Si] , 136 
[F Si] , 140 
[B N] , 119 
[N S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Al] , 191 
[Li Al] , 139 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[Si F] , 191 
[N Cl] , 123 
[Na N] , 191 
[Na N] , 139 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[P S] , 164 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
