NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Si] 
[P Al] 
[C N] 
[O C] 
[Cl N] 
[Be S] 
[Cl P] 
[S N] 
[S Al] 
[H O] 
[Mg C] 
[O S] 
[Li O] 
[S Mg] 
[Cl Si] 
[Na Be] 
[C H] 
[Al C] 
[N Al] 
[Be Cl] 
[Be Li] 
[Al S] 
[Si N] 
[Mg B] 
[O Li] 
[C F] 
[Mg P] 
[F S] 
[F Li] 
[Be O] 
[Li H] 
[Li S] 
[Mg N] 
[Li Be] 
[Mg Na] 
[Be N] 
[Si Al] 
[H Al] 
[Li Be] 
[F Na] 
[C Na] 
[C Na] 
[Be O] 
[S B] 
[P Be] 
[O Cl] 
[P Mg] 
[C Mg] 
[H B] 
[F Al] 
[F Al] 
[O P] 
[Li F] 
[Si Cl] 
[F C] 
[C Be] 
[Na O] 
[Li Cl] 
[F Be] 
[Na Be] 
[B Be] 
[S P] 
[Si Na] 
[H C] 
[Al Be] 
[Al S] 
[C Na] 
[Li Mg] 
[N B] 
[N Si] 
[F H] 
[H B] 
[B Si] 
[Mg Na] 
[P B] 
[H B] 
[Cl Li] 
[H Be] 
[P F] 
[S Be] 
[Li B] 
[Na C] 
[H O] 
[C F] 
[Cl S] 
[P Al] 
[Si Cl] 
[O Mg] 
[Al Be] 
[F O] 
[H Mg] 
[H P] 
[Mg O] 
[Be F] 
[F Al] 
[S H] 
[Cl N] 
[B F] 
[N H] 
[F S] 
[Na P] 
[Na Be] 
[Mg Si] 
[F B] 
[N Cl] 
TEMPLATE NAMES
AlN_1164 
CB_164 
BeO_156 
CS_166 
PF_139 
NMg_194 
BF_129 
SiF_191 
PAl_119 
AlF_187 
BeH_166 
NaO_166 
MgCl_129 
ClSi_140 
OP_121 
BO_189 
SiMg_191 
BeLi_1164 
OC_136 
AlO_166 
CH_166 
CLi_1166 
AlB_164 
BeF_139 
BeMg_227 
