NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S B] 
[Be F] 
[F Si] 
[Al Cl] 
[C Na] 
[Al S] 
[S H] 
[O Li] 
[N H] 
[Al P] 
[S Na] 
[Li B] 
[Mg N] 
[S P] 
[Li F] 
[Mg S] 
[Al O] 
[H Li] 
[F Si] 
[Li Na] 
[Cl C] 
[F Si] 
[Cl Li] 
[Cl Si] 
[O Be] 
[O Mg] 
[Cl B] 
[O C] 
[S N] 
[Al C] 
[C Mg] 
[Li Be] 
[Li N] 
[Mg B] 
[O C] 
[Mg N] 
[F C] 
[N Si] 
[Li H] 
[Mg N] 
[Li Be] 
[P F] 
[Si Be] 
[P Li] 
[Al P] 
[C N] 
[P Be] 
[Mg Na] 
[Cl Al] 
[H Cl] 
[Be O] 
[H C] 
[S O] 
[Be Mg] 
[N Na] 
[Al Li] 
[B C] 
[N Li] 
[Na F] 
[S B] 
[S Al] 
[Si Cl] 
[F S] 
[Be H] 
[Be Mg] 
[Cl Na] 
[H Na] 
[S B] 
[C Al] 
[P Na] 
[F Al] 
[B Mg] 
[P Si] 
[Si F] 
[C Cl] 
[Al Cl] 
[Na F] 
[B Cl] 
[B Cl] 
[Mg O] 
[N Si] 
[N Si] 
[Cl Li] 
[P Mg] 
[Al Mg] 
[O N] 
[Be Al] 
[Na P] 
[O Li] 
[Be F] 
[Li N] 
[C B] 
[N O] 
[C B] 
[Be Na] 
[Na B] 
[F Mg] 
[O Cl] 
[S Be] 
[H B] 
[Be Li] 
[Mg B] 
[S Mg] 
[Si P] 
[Na N] 
TEMPLATE NAMES
HO_102 
BeH_166 
HBe_136 
PC_166 
CF_164 
ClSi_140 
CS_166 
NaF_123 
BF_129 
PF_139 
BeLi_1164 
PMg_113 
AlO_166 
ClBe_137 
CCl_191 
AlSi_139 
AlF_187 
BeF_139 
AlMg_1164 
AlN_1164 
BeO_156 
CB_164 
BeN_187 
CH_166 
SiF_191 
