NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Na] 
[H N] 
[Si N] 
[C Li] 
[Li Mg] 
[Na Mg] 
[H Li] 
[H Al] 
[O Na] 
[Cl B] 
[H Li] 
[B S] 
[B Mg] 
[N P] 
[Li Al] 
[N Al] 
[S B] 
[S Be] 
[Be Cl] 
[F Si] 
[Al Mg] 
[Mg P] 
[Mg Al] 
[Cl P] 
[O Mg] 
[Li Cl] 
[B F] 
[F Al] 
[B Mg] 
[C Be] 
[B O] 
[Mg Na] 
[B Na] 
[Al N] 
[F P] 
[B Al] 
[Li Cl] 
[Al B] 
[P S] 
[Si N] 
[Si P] 
[N Si] 
[C B] 
[F Al] 
[O Be] 
[N Li] 
[O S] 
[B C] 
[S Li] 
[N H] 
[Al H] 
[O H] 
[Si Mg] 
[Na P] 
[P Li] 
[Cl Be] 
[Si Cl] 
[Na N] 
[Cl C] 
[N Li] 
[Si Cl] 
[B F] 
[F O] 
[F Si] 
[Mg S] 
[Mg Cl] 
[N Li] 
[O C] 
[Be F] 
[B N] 
[N F] 
[Al Li] 
[Cl Be] 
[Mg Na] 
[Mg P] 
[N Na] 
[N C] 
[Li Mg] 
[Na P] 
[Be Al] 
[Li Al] 
[Mg N] 
[Mg C] 
[Li P] 
[Al F] 
[Mg S] 
[Be Li] 
[Si Al] 
[Cl S] 
[Cl Li] 
[H F] 
[P B] 
[P N] 
[P Na] 
[P Mg] 
[B C] 
[O S] 
[Be Li] 
[Mg F] 
[P C] 
[F H] 
[H O] 
[N Si] 
[Na O] 
[S Al] 
TEMPLATE NAMES
HS_224 
CLi_166 
CLi_1166 
BC_160 
BF_129 
SiF_191 
ClSi_140 
CB_164 
BS_141 
BO_189 
HBe_136 
CS_166 
AlSi_1164 
BeN_166 
BeN_187 
AlO_166 
LiB_164 
BeH_166 
AlN_1164 
BN_119 
AlH_129 
BeO_156 
CH_166 
PMg_113 
NaCl_139 
