NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Al] 
[Mg B] 
[C P] 
[F Li] 
[B N] 
[Li H] 
[N Al] 
[P Na] 
[F P] 
[Al C] 
[Mg F] 
[Cl H] 
[H F] 
[B Cl] 
[B Si] 
[Si Li] 
[F Be] 
[Na Be] 
[P B] 
[S B] 
[Mg S] 
[Na Al] 
[P B] 
[Li Be] 
[Mg O] 
[Al Cl] 
[S C] 
[O Mg] 
[P Cl] 
[P H] 
[O Al] 
[Si Cl] 
[Be P] 
[F H] 
[B Na] 
[Al B] 
[Be N] 
[B N] 
[Mg Na] 
[C O] 
[B Na] 
[S Na] 
[C Si] 
[Al B] 
[P S] 
[N P] 
[Na Cl] 
[F Li] 
[B S] 
[P Be] 
[Si N] 
[Cl Si] 
[S Be] 
[Al Si] 
[Cl S] 
[H Cl] 
[C S] 
[O Be] 
[Al Cl] 
[Si Na] 
[F Si] 
[Si Cl] 
[S O] 
[Mg P] 
[P Mg] 
[Cl B] 
[H Si] 
[S O] 
[Li Si] 
[C Na] 
[Si S] 
[Al F] 
[O Na] 
[Cl O] 
[Si P] 
[Mg O] 
[C Li] 
[Li C] 
[Be O] 
[Mg C] 
[H Al] 
[Al O] 
[S P] 
[Cl Na] 
[O N] 
[P Al] 
[B Mg] 
[B Mg] 
[Li O] 
[O F] 
[Al B] 
[C Be] 
[O Na] 
[O B] 
[Al S] 
[S Cl] 
[Si B] 
[N Si] 
[Li N] 
[Si Mg] 
[B S] 
[O F] 
[H F] 
[N Be] 
[Si H] 
TEMPLATE NAMES
MgS_148 
SiAl_160 
SiS_229 
ClC_162 
PF_129 
NaAl_221 
AlO_156 
BH_166 
AlN_156 
PSi_123 
CLi_191 
MgH_193 
FP_148 
CS_166 
CB_1115 
SiLi_191 
CP_164 
BeO_160 
BF_164 
AlC_166 
