NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S H] 
[B S] 
[Be Al] 
[Al P] 
[Mg Na] 
[Si O] 
[Si C] 
[Al P] 
[C Li] 
[N Be] 
[Mg Al] 
[F Si] 
[Cl H] 
[F Al] 
[F H] 
[Li P] 
[H Al] 
[S B] 
[Cl Li] 
[C S] 
[Si Li] 
[P H] 
[Be B] 
[Al Si] 
[Mg Li] 
[Mg N] 
[Cl H] 
[P H] 
[B S] 
[C O] 
[Na O] 
[O S] 
[N Li] 
[Si H] 
[Li Be] 
[N Cl] 
[Mg S] 
[C P] 
[P Cl] 
[Cl S] 
[Li Si] 
[O Mg] 
[Al Mg] 
[S H] 
[Si O] 
[Si Na] 
[O Na] 
[S O] 
[F Li] 
[Al C] 
[Be C] 
[N O] 
[C Li] 
[N S] 
[Li B] 
[Mg S] 
[Al B] 
[C F] 
[O Mg] 
[Na S] 
[Na Be] 
[Cl C] 
[Na C] 
[Al B] 
[Be P] 
[Cl B] 
[Be Mg] 
[B Cl] 
[H N] 
[F S] 
[Al C] 
[S B] 
[H Cl] 
[Si S] 
[N F] 
[Al B] 
[N Li] 
[Si H] 
[B Al] 
[Si N] 
[Si N] 
[S H] 
[Si Li] 
[F Li] 
[Be C] 
[F O] 
[H Na] 
[H C] 
[N Al] 
[N F] 
[C Be] 
[O Mg] 
[F Cl] 
[Be Li] 
[C Mg] 
[Be F] 
[B H] 
[Mg Li] 
[B H] 
[O H] 
[Be H] 
[Li B] 
[O Mg] 
[Si S] 
[Be Mg] 
TEMPLATE NAMES
BeO_160 
CH_166 
CS_166 
NB_160 
CF_166 
BH_166 
CP_164 
PSi_129 
BF_164 
BC_107 
HC_148 
CLi_191 
FAl_127 
AlO_156 
CB_1115 
PF_129 
ClAl_148 
AlF_166 
SiLi_191 
FSi_139 
