NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al H] 
[N F] 
[Li B] 
[C Si] 
[Mg S] 
[P H] 
[N Be] 
[Be Al] 
[P Al] 
[N O] 
[Cl B] 
[C Al] 
[Cl Be] 
[H Mg] 
[H Si] 
[N B] 
[Mg Al] 
[O Al] 
[F Be] 
[Li O] 
[S O] 
[Mg Al] 
[Cl P] 
[Cl Li] 
[N Si] 
[S F] 
[Al P] 
[Cl O] 
[Si Na] 
[Cl C] 
[N C] 
[Li S] 
[Be N] 
[F Cl] 
[Li N] 
[Li H] 
[Li Na] 
[Si P] 
[F Si] 
[Be P] 
[F Li] 
[C Al] 
[F Cl] 
[C S] 
[S Mg] 
[N Be] 
[O B] 
[Cl Li] 
[F S] 
[Be Na] 
[P H] 
[Si F] 
[Al P] 
[Cl Li] 
[Mg P] 
[Al O] 
[Be Li] 
[Si P] 
[Na Si] 
[Al C] 
[P O] 
[Be O] 
[H Li] 
[Cl B] 
[Al Be] 
[Li S] 
[H S] 
[Mg Be] 
[Li B] 
[Si O] 
[Mg B] 
[H N] 
[Na S] 
[B Be] 
[Na N] 
[Si B] 
[P N] 
[O H] 
[Li B] 
[S Na] 
[H Mg] 
[Li F] 
[Si Na] 
[Li Na] 
[B Si] 
[F B] 
[Li Mg] 
[O Li] 
[Be Cl] 
[Mg C] 
[Si Be] 
[Li P] 
[P Si] 
[Al Na] 
[Li Si] 
[Be Al] 
[Be P] 
[C Be] 
[B Li] 
[Cl Be] 
[Al C] 
[Na S] 
[Al H] 
[Na Al] 
[Mg Si] 
TEMPLATE NAMES
AlO_156 
CLi_191 
NaP_225 
CN_160 
NaO_176 
FAl_127 
NB_160 
BF_164 
CP_164 
BS_164 
SiS_229 
ClC_148 
HC_148 
CH_166 
BH_166 
CB_1115 
BC_107 
NC_156 
PF_129 
AlF_166 
