NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Be] 
[Cl S] 
[Na C] 
[H Na] 
[B S] 
[Na N] 
[N Na] 
[Be N] 
[Cl C] 
[Li B] 
[Cl Be] 
[Na Cl] 
[Be Mg] 
[Si F] 
[B P] 
[B Cl] 
[F Be] 
[S P] 
[N Cl] 
[Na Mg] 
[F Li] 
[N Be] 
[N S] 
[N C] 
[F P] 
[B N] 
[Mg F] 
[Be P] 
[S H] 
[S H] 
[H Al] 
[Mg C] 
[B Mg] 
[F O] 
[P S] 
[H Li] 
[O Na] 
[Be S] 
[C Be] 
[Cl F] 
[C Li] 
[H Na] 
[Be C] 
[S Si] 
[Al Li] 
[H C] 
[Be P] 
[C P] 
[C H] 
[Mg B] 
[C B] 
[Cl S] 
[Mg Cl] 
[O Be] 
[C S] 
[Be C] 
[P N] 
[B Na] 
[Al H] 
[B H] 
[F C] 
[S Li] 
[P Al] 
[B Al] 
[B Al] 
[N H] 
[Na Al] 
[Be C] 
[N P] 
[O H] 
[B N] 
[F Be] 
[B Mg] 
[H Be] 
[Cl O] 
[Be P] 
[P B] 
[C B] 
[Cl O] 
[N P] 
[B P] 
[P Cl] 
[Cl Na] 
[Al O] 
[B P] 
[O Mg] 
[F H] 
[B O] 
[B Li] 
[B C] 
[Si C] 
[P Na] 
[S C] 
[Al F] 
[F Li] 
[C Al] 
[Be C] 
[Al P] 
[B Na] 
[Be B] 
[S N] 
[C Be] 
[Na B] 
[H Be] 
[Cl Li] 
TEMPLATE NAMES
SiS_229 
HC_148 
CH_166 
BeSi_167 
BF_164 
CS_166 
BS_164 
FP_148 
AlO_156 
CB_1115 
BeO_160 
SiH_166 
PNa_191 
PF_129 
CP_164 
BeB_160 
ClAl_148 
CN_160 
AlF_166 
BH_166 
