NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[O H] 
[Be Mg] 
[S B] 
[S Si] 
[Be Li] 
[Na F] 
[O S] 
[Si P] 
[C Be] 
[Al Si] 
[C Li] 
[P O] 
[B Li] 
[Si N] 
[C H] 
[F Na] 
[P Na] 
[Al P] 
[Cl P] 
[Li H] 
[O S] 
[C B] 
[B N] 
[O N] 
[S Mg] 
[P N] 
[F B] 
[Li O] 
[Cl Al] 
[Na C] 
[Si P] 
[O P] 
[Be Li] 
[S Na] 
[Cl F] 
[Be Mg] 
[Cl H] 
[O Na] 
[C B] 
[Cl B] 
[B N] 
[Al C] 
[Mg Cl] 
[S Cl] 
[Mg H] 
[O F] 
[Be S] 
[Na Cl] 
[B Si] 
[P O] 
[Li N] 
[B Mg] 
[Mg B] 
[C Mg] 
[Na O] 
[O Al] 
[C N] 
[Si Na] 
[H S] 
[Cl Mg] 
[Cl F] 
[C Mg] 
[Na Be] 
[N Mg] 
[Si H] 
[F C] 
[Be Cl] 
[N S] 
[Si Cl] 
[Cl Si] 
[Si O] 
[C F] 
[Be Li] 
[Mg C] 
[F Be] 
[Si Al] 
[Al F] 
[Si B] 
[Be Si] 
[S F] 
[P Na] 
[Be F] 
[Cl Mg] 
[B Al] 
[C Si] 
[C Cl] 
[N Al] 
[Be F] 
[S Li] 
[F B] 
[Mg Li] 
[H Li] 
[F Si] 
[H Be] 
[Mg Cl] 
[F S] 
[B Si] 
[Be Na] 
[Be F] 
[P H] 
[Na N] 
[Be S] 
[Al P] 
[Si Be] 
[Be O] 
TEMPLATE NAMES
ClC_121 
SiMg_123 
CMg_164 
CMg_160 
