NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Na N] 
[Be Si] 
[O Li] 
[Li Be] 
[P Cl] 
[H Na] 
[C N] 
[Be H] 
[C Na] 
[F Cl] 
[P H] 
[B F] 
[B O] 
[B P] 
[H Cl] 
[Si H] 
[N Mg] 
[B P] 
[Be Na] 
[Be O] 
[H Cl] 
[Be B] 
[Be B] 
[S P] 
[S Na] 
[B Al] 
[N Si] 
[Li Be] 
[N F] 
[H Si] 
[S Na] 
[H Na] 
[Cl H] 
[Li Si] 
[F Al] 
[Si P] 
[B H] 
[C Al] 
[Si O] 
[N B] 
[C Cl] 
[S P] 
[Cl N] 
[B O] 
[H Li] 
[B N] 
[F Be] 
[Mg S] 
[Mg Si] 
[Na B] 
[N F] 
[P O] 
[Si Na] 
[F P] 
[N Be] 
[C Na] 
[Mg C] 
[F O] 
[P F] 
[P Na] 
[S Cl] 
[F Mg] 
[Be S] 
[S B] 
[H F] 
[F Cl] 
[H P] 
[Si B] 
[Mg Na] 
[Al Be] 
[Na Al] 
[O Al] 
[Be P] 
[S N] 
[O S] 
[C O] 
[Si C] 
[Al C] 
[Si Na] 
[B F] 
[Na C] 
[H O] 
[Si N] 
[P B] 
[S P] 
[H F] 
[Cl S] 
[O Si] 
[N C] 
[H Be] 
[F Be] 
[F Cl] 
[H F] 
[S O] 
[Mg P] 
[Li H] 
[Na C] 
[Al Si] 
[S B] 
[B F] 
[F O] 
[Al H] 
[Na N] 
[Al Li] 
[H O] 
TEMPLATE NAMES
CS_164 
OMg_140 
ClC_121 
FSi_137 
FSi_121 
FSi_215 
