NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al Li] 
[Li B] 
[B O] 
[Si C] 
[P Na] 
[C Al] 
[Mg Al] 
[Na P] 
[Na Li] 
[Na P] 
[B N] 
[O P] 
[S Be] 
[C Al] 
[P Na] 
[S Al] 
[S F] 
[Mg Si] 
[C F] 
[Mg B] 
[P B] 
[Li Si] 
[N Mg] 
[Be Mg] 
[H Cl] 
[H F] 
[Na Si] 
[Cl Be] 
[Na O] 
[S Li] 
[F Cl] 
[Al B] 
[Si N] 
[P F] 
[Mg S] 
[P Si] 
[P Si] 
[Na Mg] 
[O Be] 
[N Na] 
[Al O] 
[C F] 
[B Na] 
[Cl C] 
[Na Al] 
[S F] 
[B S] 
[Mg Na] 
[Si Na] 
[Li Si] 
[Mg C] 
[Si F] 
[O P] 
[Cl P] 
[Be Al] 
[Si O] 
[Al F] 
[O B] 
[Be Na] 
[Be S] 
[P Al] 
[Al P] 
[B Cl] 
[Cl B] 
[Na Mg] 
[F S] 
[Na B] 
[Al S] 
[B Mg] 
[P S] 
[B F] 
[B Li] 
[Si P] 
[C Be] 
[O B] 
[B Al] 
[Mg P] 
[N B] 
[Mg N] 
[Al Si] 
[P Be] 
[P B] 
[Al B] 
[Si Be] 
[Mg Al] 
[S C] 
[H B] 
[Al Cl] 
[Na S] 
[S O] 
[Al Li] 
[O H] 
[Si O] 
[Cl F] 
[P Si] 
[P Be] 
[Mg Li] 
[C S] 
[N F] 
[H O] 
[Na P] 
[Cl Al] 
[Mg O] 
[Cl N] 
[P F] 
TEMPLATE NAMES
AlO_156 
BeC_129 
CF_166 
OF_191 
