NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C O] 
[Na O] 
[Be B] 
[S N] 
[Be Cl] 
[Cl Li] 
[Be H] 
[P C] 
[Be P] 
[H F] 
[Mg O] 
[Li Be] 
[Mg C] 
[Si Mg] 
[O Li] 
[O C] 
[F C] 
[F Al] 
[H Cl] 
[C S] 
[F O] 
[Mg Al] 
[Si B] 
[H Al] 
[Mg H] 
[Si H] 
[Na N] 
[H F] 
[B Na] 
[Si Na] 
[Be H] 
[S P] 
[O Li] 
[N H] 
[Cl Na] 
[C Si] 
[P O] 
[P Cl] 
[S P] 
[C Cl] 
[F Be] 
[S Mg] 
[S Na] 
[F H] 
[Si B] 
[O Mg] 
[Na H] 
[O N] 
[Na Al] 
[B Li] 
[Li Si] 
[Na Si] 
[S Li] 
[O P] 
[Cl S] 
[Be Al] 
[N S] 
[H B] 
[H P] 
[Be Al] 
[F Be] 
[Na Li] 
[F P] 
[Si Be] 
[Na F] 
[Al Cl] 
[S P] 
[N S] 
[S Mg] 
[Be O] 
[S Na] 
[S F] 
[C F] 
[N Al] 
[C H] 
[Al H] 
[B Na] 
[O Si] 
[O Cl] 
[N H] 
[Cl N] 
[O Al] 
[F Si] 
[Cl P] 
[O Si] 
[Li C] 
[B C] 
[F Be] 
[Na N] 
[Li Mg] 
[S Na] 
[Al F] 
[Al H] 
[Li N] 
[O Be] 
[Al Na] 
[Li C] 
[C O] 
[F Mg] 
[O N] 
[P B] 
[H Na] 
[Cl Na] 
[N Li] 
[Li H] 
TEMPLATE NAMES
SMg_140 
AlN_164 
CB_166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
