NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be Mg] 
[O Li] 
[Be O] 
[Al Na] 
[Al Mg] 
[O B] 
[Al Be] 
[Na Li] 
[C Li] 
[Cl Mg] 
[Na B] 
[F Na] 
[Be Na] 
[N H] 
[N C] 
[S Li] 
[F C] 
[C S] 
[N Al] 
[Li B] 
[Na S] 
[H P] 
[Al Si] 
[O Si] 
[Be Na] 
[B Si] 
[S Al] 
[Si Be] 
[Na Si] 
[B F] 
[Al B] 
[Cl S] 
[O P] 
[O P] 
[Li B] 
[Li Cl] 
[Li Cl] 
[H Na] 
[Si S] 
[Al Li] 
[Mg F] 
[Si F] 
[N Na] 
[Mg O] 
[C Cl] 
[C N] 
[O Be] 
[O H] 
[Be Mg] 
[B H] 
[S P] 
[Al O] 
[N P] 
[Be Cl] 
[Li N] 
[O P] 
[O F] 
[Si O] 
[S H] 
[Cl Na] 
[S H] 
[P Si] 
[Cl C] 
[Be P] 
[P Be] 
[N Cl] 
[B Al] 
[O Na] 
[Na N] 
[Mg S] 
[Si Na] 
[Al S] 
[Na Li] 
[F O] 
[C Na] 
[B O] 
[Mg Li] 
[Na H] 
[Li P] 
[Si Al] 
[Mg H] 
[O Si] 
[Si B] 
[Na P] 
[Si Be] 
[Li O] 
[P Cl] 
[Li Si] 
[B Be] 
[Mg Na] 
[Na Cl] 
[N Na] 
[B Al] 
[P Li] 
[Li Si] 
[Be Si] 
[F B] 
[F Li] 
[O Be] 
[F N] 
[S Si] 
[O C] 
[Al Mg] 
[Na N] 
[Mg Al] 
TEMPLATE NAMES
CF_166 
SCl_123 
CS_164 
NNa_123 
