NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al Be] 
[Be Cl] 
[P B] 
[Si Mg] 
[H Be] 
[F B] 
[H O] 
[H Mg] 
[Be N] 
[H Al] 
[Li Mg] 
[F S] 
[Si Na] 
[O Be] 
[Si B] 
[Na Be] 
[O Cl] 
[Si P] 
[S F] 
[F C] 
[C Si] 
[H Cl] 
[Be Na] 
[B Na] 
[P O] 
[H Li] 
[Li C] 
[S H] 
[B Mg] 
[N Cl] 
[Si Be] 
[O H] 
[B Cl] 
[C P] 
[P H] 
[Be N] 
[N Mg] 
[Al B] 
[Cl Be] 
[Al Na] 
[S H] 
[N S] 
[Cl Be] 
[Cl P] 
[F O] 
[Na B] 
[Na Mg] 
[Mg H] 
[O Cl] 
[Mg S] 
[B F] 
[N Mg] 
[Si Al] 
[Na Li] 
[O Li] 
[B Si] 
[S C] 
[H S] 
[Al P] 
[S Cl] 
[B Cl] 
[O S] 
[Si Mg] 
[N C] 
[H Be] 
[S H] 
[Cl Mg] 
[P C] 
[C Al] 
[Mg P] 
[Be Al] 
[Be Li] 
[Be H] 
[S B] 
[P B] 
[Be S] 
[C S] 
[P N] 
[Cl Li] 
[Be O] 
[B P] 
[P S] 
[F N] 
[Li Be] 
[Si Al] 
[Na Al] 
[Na Be] 
[Al Be] 
[Cl Mg] 
[H F] 
[B Be] 
[C O] 
[O Li] 
[N Mg] 
[Na H] 
[Li S] 
[P Li] 
[S O] 
[Si B] 
[B C] 
[O Mg] 
[Cl Be] 
[S P] 
[N Si] 
[Si Al] 
TEMPLATE NAMES
MgAl_87 
BeS_156 
BLi_139 
NaN_97 
