NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[O P] 
[Be Al] 
[F Si] 
[Be P] 
[Si Cl] 
[Li S] 
[C Al] 
[H Li] 
[Na P] 
[Li Cl] 
[Si F] 
[Mg F] 
[S Cl] 
[O P] 
[P N] 
[C H] 
[P N] 
[Be N] 
[C B] 
[F H] 
[P Cl] 
[N O] 
[Li Na] 
[N O] 
[Cl P] 
[P N] 
[S C] 
[Cl Al] 
[F N] 
[Mg C] 
[C Be] 
[Na Li] 
[F C] 
[F Mg] 
[S N] 
[Li Mg] 
[F C] 
[P Li] 
[O H] 
[Be N] 
[Be Na] 
[Li B] 
[Na Al] 
[P O] 
[S H] 
[O N] 
[Na H] 
[Cl P] 
[Be H] 
[H Al] 
[N P] 
[B H] 
[O H] 
[P Li] 
[H F] 
[S N] 
[Al O] 
[F P] 
[N F] 
[P Al] 
[B S] 
[Mg P] 
[F N] 
[Li F] 
[Al S] 
[Al Mg] 
[Al F] 
[F H] 
[Si Al] 
[P B] 
[Be B] 
[P Mg] 
[B Mg] 
[N C] 
[Mg P] 
[Si Al] 
[F Na] 
[P Li] 
[Li P] 
[H S] 
[F Na] 
[Cl N] 
[Be C] 
[Cl O] 
[H Be] 
[C Cl] 
[Cl F] 
[Mg Cl] 
[Mg Si] 
[C H] 
[C F] 
[O Be] 
[Na Al] 
[Al H] 
[O Si] 
[Li Cl] 
[N Na] 
[Na F] 
[F P] 
[Na P] 
[F P] 
[Be C] 
[O Be] 
[Mg Na] 
[Cl Al] 
TEMPLATE NAMES
OB_119 
CB_166 
MgH_121 
NaH_221 
