NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[H Cl] 
[B S] 
[F Mg] 
[Li Cl] 
[N Be] 
[Si Al] 
[P F] 
[Mg H] 
[P Na] 
[Be Na] 
[B F] 
[B S] 
[Si B] 
[B N] 
[Li Na] 
[Be H] 
[Na C] 
[Cl O] 
[C Na] 
[F Mg] 
[N H] 
[B O] 
[Na Cl] 
[N B] 
[Cl N] 
[H Mg] 
[N F] 
[Al P] 
[Cl N] 
[S H] 
[Mg B] 
[S N] 
[Na Si] 
[Si F] 
[Si Al] 
[Be Na] 
[Li N] 
[B Mg] 
[Li Al] 
[H F] 
[Si Cl] 
[F Li] 
[B H] 
[O Mg] 
[H O] 
[B Si] 
[Be Al] 
[F Si] 
[Be H] 
[C Si] 
[Li O] 
[Be B] 
[Cl Si] 
[P Be] 
[Li Si] 
[B O] 
[O B] 
[N Mg] 
[Be Na] 
[Si P] 
[Al Li] 
[C Na] 
[Si Cl] 
[Al Mg] 
[F H] 
[Be Cl] 
[O Si] 
[B F] 
[O Si] 
[P S] 
[Li C] 
[P O] 
[Li S] 
[O F] 
[Cl P] 
[S Cl] 
[Li H] 
[S B] 
[Mg P] 
[O Li] 
[O Na] 
[Li O] 
[O Si] 
[Cl Mg] 
[Al N] 
[H Be] 
[Na Li] 
[Na C] 
[Al Mg] 
[Si C] 
[Mg H] 
[N S] 
[S Mg] 
[S P] 
[S Cl] 
[O N] 
[Mg Si] 
[Al O] 
[C Al] 
[N O] 
[F Be] 
[Mg S] 
[P O] 
[Na O] 
[Be B] 
TEMPLATE NAMES
FSi_137 
FSi_121 
FSi_215 
MgH_121 
