NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Na C] 
[Mg P] 
[Be F] 
[Cl B] 
[Cl Si] 
[Cl O] 
[Si O] 
[Be Li] 
[O H] 
[H F] 
[Mg S] 
[Be Li] 
[B O] 
[Si Mg] 
[H B] 
[Be O] 
[S N] 
[Mg N] 
[Na Li] 
[P Li] 
[O Na] 
[Cl Li] 
[Mg H] 
[O N] 
[C Be] 
[Be O] 
[F N] 
[H Be] 
[C B] 
[Mg Si] 
[Na B] 
[C Cl] 
[Cl F] 
[Si S] 
[P Be] 
[Na Mg] 
[Al N] 
[Si P] 
[B S] 
[Be N] 
[Li B] 
[F Mg] 
[O Li] 
[S Cl] 
[S N] 
[Al Si] 
[Al Na] 
[N Al] 
[Li P] 
[Be B] 
[Al B] 
[H S] 
[Na Li] 
[C Al] 
[O Si] 
[F Be] 
[Si H] 
[F Be] 
[Li B] 
[H Na] 
[Li P] 
[P Si] 
[Be S] 
[S O] 
[S Na] 
[F H] 
[Si O] 
[Si Li] 
[Al Na] 
[O Na] 
[H Si] 
[B Be] 
[S Be] 
[O Cl] 
[Mg P] 
[Si Be] 
[Al P] 
[F Li] 
[F S] 
[H Cl] 
[S Li] 
[C Be] 
[O Na] 
[F Be] 
[Cl B] 
[Al Cl] 
[O Mg] 
[N S] 
[Mg Si] 
[Si Li] 
[N Si] 
[N F] 
[O B] 
[Mg F] 
[H Mg] 
[C P] 
[Al Na] 
[Mg Li] 
[P Al] 
[Mg O] 
[C S] 
[Al Cl] 
[O N] 
[H Mg] 
[P Mg] 
TEMPLATE NAMES
LiAl_87 
MgN_123 
BeC_129 
PSi_129 
