NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[C Na] 
[Al C] 
[B N] 
[B F] 
[O N] 
[Mg Si] 
[Be Al] 
[Si C] 
[N Mg] 
[F P] 
[Cl Si] 
[Mg N] 
[N B] 
[Mg Al] 
[Al Si] 
[F N] 
[F S] 
[S Cl] 
[Li F] 
[B Be] 
[B Li] 
[O P] 
[Be C] 
[B O] 
[S Na] 
[F H] 
[Na F] 
[Mg H] 
[Si P] 
[Li N] 
[C Mg] 
[H F] 
[P Mg] 
[F Al] 
[Mg Si] 
[H B] 
[F P] 
[N B] 
[B H] 
[Si N] 
[Si Mg] 
[Al O] 
[Al Si] 
[Al Na] 
[F Li] 
[Mg B] 
[Cl Mg] 
[Mg Be] 
[C Be] 
[N Na] 
[Mg O] 
[F C] 
[Al H] 
[F Li] 
[S Be] 
[Mg Al] 
[S Al] 
[Mg B] 
[B N] 
[P Si] 
[Na P] 
[P S] 
[S Be] 
[P Al] 
[Al P] 
[S O] 
[Mg Si] 
[C F] 
[Mg Li] 
[N S] 
[N Al] 
[Na C] 
[Al Si] 
[C Cl] 
[Al Li] 
[Be B] 
[H Si] 
[S B] 
[Li P] 
[Mg P] 
[B Li] 
[Al O] 
[Si O] 
[P Li] 
[Li Si] 
[Si P] 
[Be Mg] 
[F S] 
[Na Mg] 
[Si Mg] 
[Li H] 
[N Be] 
[O Na] 
[Si S] 
[Al Be] 
[Be O] 
[S Al] 
[H Na] 
[O B] 
[B O] 
[P Na] 
[C O] 
[H Na] 
[N Al] 
[Mg N] 
TEMPLATE NAMES
MgN_123 
FC_121 
FC_137 
ClSi_215 
ClSi_121 
