NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[Cl Li] 
[Mg Al] 
[Li F] 
[Si Cl] 
[H Cl] 
[Si C] 
[Mg S] 
[C Mg] 
[F H] 
[Na Si] 
[O S] 
[Cl N] 
[Li P] 
[B Li] 
[Na Si] 
[B Li] 
[Be Al] 
[P B] 
[Be H] 
[Si Mg] 
[C Li] 
[C F] 
[C N] 
[Al B] 
[Na H] 
[Be Li] 
[C Li] 
[Li Al] 
[C H] 
[Al H] 
[H F] 
[H P] 
[S Si] 
[Li Mg] 
[Mg Cl] 
[N H] 
[S C] 
[C H] 
[C Cl] 
[P Mg] 
[B Al] 
[Al Be] 
[P Be] 
[Li O] 
[H B] 
[B C] 
[B O] 
[O Be] 
[P H] 
[S Si] 
[O Li] 
[Al P] 
[B C] 
[H S] 
[H S] 
[Mg Cl] 
[Cl Si] 
[F Mg] 
[Li C] 
[B Na] 
[Al B] 
[Na Be] 
[C S] 
[P Be] 
[Be Li] 
[O Be] 
[Be Na] 
[Mg H] 
[O Si] 
[Mg Si] 
[C S] 
[O C] 
[Cl Si] 
[Be P] 
[O C] 
[B Mg] 
[B Li] 
[Al Na] 
[Mg Na] 
[S H] 
[N S] 
[Be H] 
[Na F] 
[C Be] 
[Al N] 
[Cl Be] 
[S Cl] 
[N Na] 
[O B] 
[Cl Mg] 
[Al Na] 
[Si Mg] 
[Mg Be] 
[Be F] 
[O Mg] 
[O Na] 
[C N] 
[Li P] 
[Mg P] 
[N F] 
[F Mg] 
[O Mg] 
[C Na] 
[F H] 
TEMPLATE NAMES
HO_102 
OLi_123 
BN_119 
SiLi_191 
NMg_194 
PMg_115 
PMg_113 
SiF_191 
CS_166 
AlMg_1164 
MgCl_129 
CF_164 
MgF_164 
PAl_119 
AlN_164 
AlN_1164 
PF_139 
SMg_140 
PC_166 
CB_141 
CB_164 
AlNa_139 
SiP_141 
SiMg_191 
SiMg_227 
