NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Al N] , 164 
[Al N] , 1164 
[Na O] , 139 
[Na O] , 166 
[Li O] , 225 
[Be Si] , 216 
[Na C] , 191 
[P Cl] , 164 
[C H] , 166 
[C H] , 1166 
[N Al] , 166 
[O P] , 121 
[Si N] , 187 
[Li C] , 166 
[C Cl] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B F] , 129 
[Si Be] , 225 
[Na Mg] , 191 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg Li] , 139 
[Li Mg] , 139 
[Be H] , 166 
[Mg Be] , 140 
[Na F] , 139 
[Na F] , 123 
[Mg Na] , 164 
[N S] , 129 
[O C] , 136 
[O C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Si P] , 141 
[Si O] , 166 
[Si B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Mg] , 227 
[Na Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Al S] , 141 
[Mg H] , 164 
[P C] , 166 
[Al C] , 164 
[P Na] , 139 
[Al H] , 129 
[Al H] , 115 
[Na Li] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li P] , 139 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
