NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Si Mg] , 191 
[Si Mg] , 227 
[Na C] , 191 
[N O] , 160 
[F Be] , 115 
[F Be] , 137 
[C Na] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Be N] , 166 
[Be N] , 187 
[Na N] , 191 
[Na N] , 139 
[Si Be] , 225 
[C Cl] , 191 
[Mg F] , 164 
[O Li] , 123 
[O Li] , 127 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li F] , 164 
[C Be] , 156 
[B F] , 129 
[Na Li] , 164 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[Na Mg] , 191 
[Na B] , 191 
[P C] , 166 
[Al S] , 141 
[F Na] , 139 
[S H] , 129 
[N Cl] , 123 
[S P] , 166 
[Mg Li] , 139 
[B Al] , 191 
