NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[C Na] , 191 
[C Be] , 156 
[Si Mg] , 191 
[Si Mg] , 227 
[O P] , 121 
[N B] , 160 
[Al Na] , 139 
[Al S] , 141 
[B O] , 189 
[B F] , 129 
[Li Al] , 191 
[Li Al] , 139 
[N S] , 129 
[C F] , 164 
[Na Al] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[Si S] , 122 
[Li Si] , 191 
[B S] , 141 
[N O] , 160 
[Si N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[Cl Si] , 140 
[Na B] , 191 
[O C] , 136 
[O C] , 166 
[Li O] , 225 
[Be Si] , 216 
[Be C] , 225 
[Si Na] , 191 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Li Cl] , 166 
[Li P] , 139 
[Be O] , 156 
[Mg Na] , 164 
[Li F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al O] , 166 
[F Be] , 115 
[F Be] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[Mg O] , 129 
[P Na] , 139 
[H S] , 224 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[P C] , 166 
