NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[Na Al] , 191 
[Be Si] , 216 
[H S] , 224 
[Al Li] , 155 
[Al Li] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[S B] , 115 
[S B] , 137 
[O Si] , 136 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[S Mg] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Li C] , 166 
[Na F] , 139 
[Na F] , 123 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Be] , 216 
[F Na] , 139 
[Si Li] , 191 
[B C] , 160 
[Li F] , 164 
[C H] , 166 
[C H] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Al] , 227 
[Al O] , 166 
[Al S] , 141 
[P Na] , 139 
[Na Be] , 164 
[C Be] , 156 
[B Al] , 191 
[P C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B S] , 141 
[Li O] , 225 
[Si B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[H O] , 102 
[Al N] , 164 
[Al N] , 1164 
[Mg Be] , 140 
[Na B] , 191 
[O P] , 121 
