NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[Na Li] , 164 
[Na S] , 194 
[Na S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[Li Mg] , 139 
[F Si] , 140 
[P Na] , 139 
[B Mg] , 191 
[B Be] , 216 
[C Cl] , 191 
[Si F] , 191 
[Si Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li B] , 164 
[Be Mg] , 227 
[B F] , 129 
[Li Si] , 191 
[C F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Na] , 191 
[Na Be] , 164 
[Al S] , 141 
[F Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[B Si] , 166 
[Na Al] , 191 
[P Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[N Cl] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na N] , 191 
[Na N] , 139 
[S B] , 115 
[S B] , 137 
[Mg Li] , 139 
[C Be] , 156 
[Na P] , 191 
[Al C] , 164 
[Mg Na] , 164 
[Na B] , 191 
