NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si B] , 164 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[N O] , 160 
[Si S] , 122 
[Mg S] , 164 
[Mg S] , 129 
[Li C] , 166 
[Na Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[Na S] , 194 
[Na S] , 225 
[B F] , 129 
[Mg Be] , 140 
[O P] , 121 
[N Al] , 166 
[B S] , 141 
[S P] , 166 
[B C] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[Mg O] , 129 
[S Mg] , 140 
[C S] , 166 
[Al C] , 164 
[Li Cl] , 166 
[Al O] , 166 
[Be Al] , 227 
[C Cl] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Na] , 139 
[B Be] , 216 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[Li B] , 164 
[Li Mg] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be N] , 166 
[Be N] , 187 
[Si Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Na] , 164 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Li H] , 141 
[Li H] , 164 
[Al P] , 140 
