NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si S] , 122 
[C H] , 166 
[C H] , 1166 
[B F] , 129 
[H S] , 224 
[B C] , 160 
[Si P] , 141 
[Li P] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[Na Al] , 191 
[Na Mg] , 191 
[B N] , 119 
[Mg H] , 164 
[Li Mg] , 139 
[Mg Li] , 139 
[Al C] , 164 
[P Al] , 119 
[O Li] , 123 
[O Li] , 127 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[Li S] , 225 
[P S] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be H] , 166 
[Na Be] , 164 
[C Be] , 156 
[Si F] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Be Mg] , 227 
[Si B] , 164 
[S B] , 115 
[S B] , 137 
[B Be] , 216 
[Al Li] , 155 
[Al Li] , 189 
[P Cl] , 164 
[B Al] , 191 
[Na B] , 191 
