NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[H Mg] , 225 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[Li C] , 166 
[Cl Si] , 140 
[S Mg] , 140 
[Si P] , 141 
[S B] , 115 
[S B] , 137 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Na] , 139 
[N Al] , 166 
[Li P] , 139 
[B S] , 141 
[P Na] , 139 
[H O] , 102 
[Si O] , 166 
[Li Mg] , 139 
[P S] , 164 
[S P] , 166 
[Na Mg] , 191 
[Si B] , 164 
[Al C] , 164 
[Li Cl] , 166 
[Mg Li] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[Si S] , 122 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[Na Li] , 164 
[F Be] , 115 
[F Be] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
[Si Na] , 191 
[B O] , 189 
[C Be] , 156 
[Be O] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[O Li] , 123 
[O Li] , 127 
