NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Na] 
[B Al] 
[P Cl] 
[Cl Be] 
[Na Mg] 
[Mg B] 
[C F] 
[P F] 
[Cl Na] 
[Al H] 
[Al Be] 
[P H] 
[Be B] 
[C Al] 
[Si S] 
[Be S] 
[F Be] 
[C B] 
[C Al] 
[P N] 
[Na Al] 
[Mg O] 
[Be N] 
[Si Cl] 
[Cl Si] 
[B O] 
[C Be] 
[S C] 
[Na F] 
[F H] 
[C H] 
[Li Mg] 
[C N] 
[S Na] 
[B F] 
[F O] 
[S F] 
[Si Na] 
[Al Mg] 
[Si F] 
[Be Si] 
[O Mg] 
[Li Na] 
[H Cl] 
[Al O] 
[Li Mg] 
[F S] 
[O B] 
[C Na] 
[O F] 
[Al Cl] 
[P H] 
[H Na] 
[Si O] 
[Si Na] 
[C H] 
[S Al] 
[S Li] 
[O F] 
[Mg B] 
[Li N] 
[Al H] 
[Al N] 
[Na P] 
[Si Na] 
[N Na] 
[C Be] 
[O P] 
[S Na] 
[B S] 
[Li Mg] 
[H Li] 
[Mg P] 
[Na Mg] 
[Mg P] 
[S Cl] 
[B Li] 
[P Na] 
[B Si] 
[Al B] 
[Na B] 
[O S] 
[N Si] 
[P Cl] 
[Li C] 
[P Na] 
[Na Mg] 
[P O] 
[Cl F] 
[Na F] 
[Be Li] 
[Li Na] 
[Li O] 
[O B] 
[Cl Na] 
[B N] 
[N Si] 
[Be Al] 
[N F] 
[B Mg] 
[F H] 
[Mg Na] 
[Be Al] 
[B P] 
[N Be] 
TEMPLATE NAMES
BO_189 
BeLi_1164 
BeO_156 
SiO_166 
BeN_187 
CS_166 
AlBe_140 
SiBe_225 
ONa_123 
NaMg_191 
AlLi_155 
AlLi_189 
CF_164 
BeAl_227 
ClBe_137 
SiF_191 
AlN_164 
AlN_1164 
CLi_1166 
LiB_164 
BeH_166 
NLi_166 
AlMg_1164 
OC_166 
LiP_139 
