NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H B] 
[F N] 
[Mg H] 
[B S] 
[Na Li] 
[Al Cl] 
[C N] 
[P Be] 
[Na Cl] 
[F H] 
[F Mg] 
[Li Na] 
[Al F] 
[O N] 
[Be Al] 
[O Li] 
[N P] 
[Li S] 
[Mg N] 
[Si H] 
[Mg P] 
[Li O] 
[B H] 
[P Li] 
[Mg Cl] 
[F P] 
[F N] 
[Li H] 
[H O] 
[Li N] 
[F O] 
[C O] 
[Cl Na] 
[Li Si] 
[C Be] 
[C H] 
[O Cl] 
[O P] 
[N B] 
[Al Li] 
[Be Li] 
[C Cl] 
[Be Cl] 
[H P] 
[Be P] 
[Na C] 
[Na N] 
[B Na] 
[Cl B] 
[Mg H] 
[H B] 
[Be F] 
[S Cl] 
[S B] 
[O Be] 
[F Mg] 
[Cl Be] 
[Cl N] 
[S N] 
[Cl N] 
[Si Mg] 
[C Cl] 
[Al H] 
[B O] 
[Li N] 
[Li P] 
[Li N] 
[Li Al] 
[O Mg] 
[Mg H] 
[Li H] 
[Be C] 
[Cl O] 
[Li Si] 
[F P] 
[P F] 
[Mg O] 
[B Si] 
[Al P] 
[Al P] 
[S B] 
[F Mg] 
[Mg Li] 
[O Si] 
[Cl Mg] 
[Si F] 
[N P] 
[N Na] 
[Na Mg] 
[Cl Li] 
[O Si] 
[H P] 
[S F] 
[Al Cl] 
[O Na] 
[Li O] 
[N B] 
[B Li] 
[F N] 
[C Na] 
[Cl Si] 
[Al B] 
[S B] 
[F Al] 
[Mg C] 
TEMPLATE NAMES
LiMg_139 
PC_166 
CB_164 
CLi_166 
CLi_1166 
BBe_216 
NMg_187 
AlN_1164 
FSi_140 
BeH_166 
SB_137 
PMg_113 
AlF_187 
BeAl_227 
OP_121 
NCl_123 
SiO_166 
MgS_129 
NaS_225 
BeF_139 
AlP_140 
AlO_166 
NO_160 
NaSi_191 
BeO_156 
