NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[Si P] 
[F Si] 
[Be P] 
[H O] 
[Na P] 
[Li Cl] 
[Be O] 
[Li B] 
[Na Li] 
[Be B] 
[Be F] 
[H C] 
[Al N] 
[Si O] 
[P Mg] 
[S Mg] 
[Mg H] 
[N Mg] 
[Na H] 
[P Al] 
[F Mg] 
[P C] 
[Mg N] 
[N B] 
[Li Be] 
[O P] 
[C N] 
[F Be] 
[Na P] 
[P Cl] 
[Be Mg] 
[F P] 
[P C] 
[B Be] 
[P Al] 
[Li O] 
[S Na] 
[Mg H] 
[Mg C] 
[N S] 
[S Li] 
[Mg O] 
[Na N] 
[Al S] 
[Be S] 
[N O] 
[Cl Be] 
[Cl S] 
[C Mg] 
[C Mg] 
[C N] 
[Na C] 
[O H] 
[Mg Be] 
[O Li] 
[O C] 
[C P] 
[Mg Cl] 
[Na Li] 
[S Li] 
[Mg B] 
[Li S] 
[B C] 
[H P] 
[Na Cl] 
[Be C] 
[S F] 
[O N] 
[B Cl] 
[Li P] 
[O Be] 
[O H] 
[S N] 
[S Si] 
[F C] 
[S B] 
[N P] 
[F H] 
[H Li] 
[Si S] 
[P C] 
[N Al] 
[Li C] 
[Mg Na] 
[Na Li] 
[P Be] 
[P B] 
[F Mg] 
[Si Al] 
[H Be] 
[Li C] 
[Na Li] 
[C Al] 
[Cl O] 
[F Li] 
[C H] 
[Mg P] 
[B Be] 
[Mg Li] 
[Cl B] 
[Al P] 
[H Al] 
[Mg H] 
[B H] 
TEMPLATE NAMES
LiO_225 
AlBe_140 
AlN_164 
AlN_1164 
BN_119 
PAl_119 
BeN_187 
BeF_139 
CF_164 
CLi_191 
CLi_1166 
OLi_123 
FSi_140 
AlO_166 
CH_166 
CH_1166 
MgS_129 
HO_102 
NAl_166 
LiH_141 
AlMg_1164 
NLi_187 
HS_224 
MgNa_164 
NaCl_139 
