NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[Be O] , 156 
[Na B] , 191 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B C] , 160 
[C B] , 141 
[C B] , 164 
[Al O] , 166 
[B O] , 189 
[Li P] , 139 
[O P] , 121 
[S P] , 166 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Li H] , 141 
[Li H] , 164 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[B Si] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg F] , 164 
[N B] , 160 
[P Na] , 139 
[Al P] , 140 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[Mg S] , 164 
[Mg S] , 129 
[F Be] , 115 
[F Be] , 137 
[Li Mg] , 139 
[Be C] , 225 
[B F] , 129 
[N Al] , 166 
[Na F] , 139 
[Na F] , 123 
[Na S] , 194 
[Na S] , 225 
[Cl Si] , 140 
[Al S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
