NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Si Be] , 225 
[N B] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Al H] , 129 
[Al H] , 115 
[H S] , 224 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[Be H] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[Si N] , 187 
[S H] , 129 
[B S] , 141 
[Si S] , 122 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[Li P] , 139 
[N S] , 129 
[Mg F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Mg] , 140 
[N Al] , 166 
[Li S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B C] , 160 
[Si B] , 164 
[Na B] , 191 
[Al B] , 164 
[C Na] , 191 
[Mg H] , 164 
[Be C] , 225 
[Mg Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[Be Na] , 164 
[Mg Be] , 140 
[P Cl] , 164 
[F Si] , 140 
[C Cl] , 191 
[H O] , 102 
