NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[Al C] , 164 
[O P] , 121 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[B S] , 141 
[Al Be] , 140 
[Li B] , 164 
[Na P] , 191 
[P S] , 164 
[B C] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg O] , 129 
[Cl Si] , 140 
[Si O] , 166 
[Li P] , 139 
[C Be] , 156 
[B N] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al P] , 140 
[Al H] , 129 
[Al H] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[Be Na] , 164 
[F Na] , 139 
[Si Be] , 225 
[Na Al] , 191 
[P Cl] , 164 
[B Al] , 191 
[Be Mg] , 227 
[B Mg] , 191 
[Al S] , 141 
[O Si] , 136 
[Li H] , 141 
[Li H] , 164 
[Na C] , 191 
[Be H] , 166 
