NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[Al N] , 1164 
[B Si] , 166 
[Na Al] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Be O] , 156 
[Si Be] , 225 
[H S] , 224 
[Si B] , 164 
[B Be] , 216 
[Mg Be] , 140 
[H O] , 102 
[Si N] , 187 
[Be Si] , 216 
[C S] , 166 
[Si F] , 191 
[Be Na] , 164 
[F Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O C] , 136 
[O C] , 166 
[Al P] , 140 
[P F] , 139 
[B F] , 129 
[B Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Na B] , 191 
[S H] , 129 
[Al C] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[Be Al] , 227 
[F Be] , 115 
[F Be] , 137 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al Be] , 140 
[S Mg] , 140 
[B O] , 189 
[Na Li] , 164 
[C F] , 164 
[N S] , 129 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[B Mg] , 191 
[Li P] , 139 
[Li O] , 225 
[Al F] , 187 
[Si P] , 141 
[N Cl] , 123 
