NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Na P] , 191 
[P Al] , 119 
[P C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Mg] , 227 
[Al O] , 166 
[Si B] , 164 
[S Mg] , 140 
[Al Be] , 140 
[B S] , 141 
[Li O] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Al H] , 129 
[Al H] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[S B] , 115 
[S B] , 137 
[Na Li] , 164 
[N O] , 160 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[B Al] , 191 
[Na Be] , 164 
[Li B] , 164 
[Mg H] , 164 
[Al S] , 141 
[P F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[P Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Si N] , 187 
[C F] , 164 
[Na C] , 191 
[B Be] , 216 
[Li Cl] , 166 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Mg F] , 164 
[H O] , 102 
[H S] , 224 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Si] , 140 
[C Cl] , 191 
