NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Al] , 166 
[B S] , 141 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Li] , 191 
[Li H] , 141 
[Li H] , 164 
[Li C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Si] , 140 
[O P] , 121 
[Li P] , 139 
[Si O] , 166 
[Be F] , 139 
[O Si] , 136 
[Mg S] , 164 
[Mg S] , 129 
[Na S] , 194 
[Na S] , 225 
[Na Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al C] , 164 
[Li O] , 225 
[Be C] , 225 
[Be Mg] , 227 
[Si P] , 141 
[P Cl] , 164 
[B F] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na O] , 139 
[Na O] , 166 
[Na F] , 139 
[Na F] , 123 
[F Be] , 115 
[F Be] , 137 
[Al H] , 129 
[Al H] , 115 
[Na C] , 191 
[Be H] , 166 
[P Al] , 119 
[Si N] , 187 
[Al S] , 141 
[S B] , 115 
[S B] , 137 
[Li Si] , 191 
[Li B] , 164 
[Si F] , 191 
