NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[P S] , 164 
[Si S] , 122 
[Be Li] , 164 
[Be Li] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B F] , 129 
[Cl Si] , 140 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li O] , 225 
[N Cl] , 123 
[Na Mg] , 191 
[S Mg] , 140 
[Be F] , 139 
[Na C] , 191 
[N O] , 160 
[Al Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
[Be Si] , 216 
[Si Na] , 191 
[Mg Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[O P] , 121 
[H O] , 102 
[Na Al] , 191 
[Al S] , 141 
[Si Li] , 191 
[Li P] , 139 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[P Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Be Al] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be H] , 166 
[S P] , 166 
[C F] , 164 
[C H] , 166 
[C H] , 1166 
