NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[Al N] , 164 
[Al N] , 1164 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Mg] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Cl] , 164 
[Si N] , 187 
[Al S] , 141 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[N Cl] , 123 
[O Na] , 123 
[Mg Be] , 140 
[Li Mg] , 139 
[S H] , 129 
[P F] , 139 
[Al P] , 140 
[Si O] , 166 
[N S] , 129 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[Li B] , 164 
[Na Mg] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Si S] , 122 
[H O] , 102 
[C B] , 141 
[C B] , 164 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Be Mg] , 227 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be N] , 166 
[Be N] , 187 
[B Si] , 166 
