NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[P Na] , 139 
[Be Mg] , 227 
[B C] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[C Be] , 156 
[Li H] , 141 
[Li H] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O C] , 136 
[O C] , 166 
[Na Mg] , 191 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be C] , 225 
[Na N] , 191 
[Na N] , 139 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[S Mg] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Cl Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[N Al] , 166 
[Li F] , 164 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[N Cl] , 123 
[Mg F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Na Be] , 164 
[B O] , 189 
[O Na] , 123 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[F Si] , 140 
[Be H] , 166 
[C S] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[P Al] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
