NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Li B] , 164 
[Na B] , 191 
[Li Cl] , 166 
[C Cl] , 191 
[Al B] , 164 
[Mg O] , 129 
[Si F] , 191 
[C F] , 164 
[Al Na] , 139 
[Mg Be] , 140 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[Na Be] , 164 
[Be N] , 166 
[Be N] , 187 
[O C] , 136 
[O C] , 166 
[S Mg] , 140 
[Al F] , 187 
[Na C] , 191 
[Na Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[B Si] , 166 
[O Si] , 136 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Al] , 191 
[P F] , 139 
[P S] , 164 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N O] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Be Na] , 164 
[B S] , 141 
[Na P] , 191 
[O Na] , 123 
[P Na] , 139 
[O Li] , 123 
[O Li] , 127 
[Al Be] , 140 
