NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[O Li] , 123 
[O Li] , 127 
[B Mg] , 191 
[Li P] , 139 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be F] , 139 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[Si N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[H O] , 102 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Be N] , 166 
[Be N] , 187 
[Al Na] , 139 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[C F] , 164 
[Al P] , 140 
[O Si] , 136 
[Li Mg] , 139 
[B O] , 189 
[Na Li] , 164 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[Si S] , 122 
[Na C] , 191 
[Mg H] , 164 
[Mg Li] , 139 
[Si F] , 191 
[Be Si] , 216 
[Na Mg] , 191 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li F] , 164 
