NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Cl] , 166 
[B O] , 189 
[H O] , 102 
[Be Li] , 164 
[Be Li] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si O] , 166 
[B Be] , 216 
[Cl Si] , 140 
[O Si] , 136 
[S H] , 129 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[Al Be] , 140 
[Mg Be] , 140 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[O Na] , 123 
[Li Mg] , 139 
[Na Mg] , 191 
[Be Si] , 216 
[Al Li] , 155 
[Al Li] , 189 
[S P] , 166 
[C F] , 164 
[Be Al] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[Si F] , 191 
[Al N] , 164 
[Al N] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li B] , 164 
[Be H] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[O C] , 136 
[O C] , 166 
[Na B] , 191 
[Li P] , 139 
