NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[F Na] , 139 
[N S] , 129 
[B Si] , 166 
[Si O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li F] , 164 
[Na Si] , 191 
[Al F] , 187 
[Si Li] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be O] , 156 
[B Be] , 216 
[O P] , 121 
[Na F] , 139 
[Na F] , 123 
[P Cl] , 164 
[Na P] , 191 
[Li B] , 164 
[Si S] , 122 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[Li Mg] , 139 
[C Na] , 191 
[Mg H] , 164 
[B F] , 129 
[Al O] , 166 
[Na Li] , 164 
[B S] , 141 
[N O] , 160 
[Na S] , 194 
[Na S] , 225 
[S B] , 115 
[S B] , 137 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S Mg] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Si Be] , 225 
