NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[Li Mg] , 139 
[P C] , 166 
[C B] , 141 
[C B] , 164 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Be] , 216 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Si B] , 164 
[F Si] , 140 
[Be H] , 166 
[C Na] , 191 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[H O] , 102 
[Li F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si N] , 187 
[Al F] , 187 
[Be Al] , 227 
[O P] , 121 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Cl] , 123 
[Si O] , 166 
[O Li] , 123 
[O Li] , 127 
[N Al] , 166 
[Na C] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[Be F] , 139 
[Al P] , 140 
[Al O] , 166 
[N O] , 160 
[Na Si] , 191 
[Be O] , 156 
