NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Be Si] 
[Li Be] 
[Mg Si] 
[S Be] 
[F Be] 
[Na B] 
[Na N] 
[H O] 
[H Al] 
[H Cl] 
[Be F] 
[N B] 
[Li C] 
[C N] 
[B C] 
[Cl F] 
[Al N] 
[Mg Al] 
[Li Cl] 
[B H] 
[Na B] 
[S Cl] 
[Li F] 
[N P] 
[N C] 
[Li C] 
[P Al] 
[N Al] 
[Mg H] 
[S B] 
[Al N] 
[B C] 
[Si F] 
[Al Si] 
[N S] 
[Na Si] 
[S F] 
[Na F] 
[Be Mg] 
[H Al] 
[H P] 
[N Mg] 
[Al N] 
[Si Li] 
[B F] 
[B Mg] 
[O Al] 
[Li Al] 
[Li Cl] 
[O Li] 
[S Na] 
[Be Al] 
[Si Al] 
[Si Be] 
[Li B] 
[Al Be] 
[Al Li] 
[O N] 
[P H] 
[Cl B] 
[Li F] 
[H Li] 
[Be O] 
[Mg B] 
[Li F] 
[Na H] 
[P Cl] 
[B P] 
[S N] 
[Na Cl] 
[O Na] 
[Cl O] 
[C S] 
[Al O] 
[Li N] 
[Mg O] 
[S N] 
[Be Li] 
[Cl B] 
[Cl O] 
[O Si] 
[N O] 
[Be Na] 
[N C] 
[Li H] 
[B Li] 
[C S] 
[Cl F] 
[Na Al] 
[Li Cl] 
[H S] 
[Si H] 
[Mg S] 
[Al N] 
[Si H] 
[N Cl] 
[Be N] 
[S C] 
[Cl Be] 
[S H] 
[Be Al] 
[Mg N] 
[Si N] 
[Be B] 
[Na Be] 
TEMPLATE NAMES
PSi_129 
NNa_123 
