NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Na N] 
[C Be] 
[H F] 
[Al Mg] 
[H F] 
[Na O] 
[Na Si] 
[Be Na] 
[Li Na] 
[N Al] 
[Na P] 
[Li Na] 
[Al Be] 
[Li Na] 
[B Li] 
[Mg P] 
[F P] 
[O Mg] 
[Si B] 
[Mg F] 
[B F] 
[P C] 
[N Cl] 
[Mg Na] 
[P Si] 
[F Be] 
[H C] 
[F Al] 
[Li H] 
[Li S] 
[Be Si] 
[B C] 
[N F] 
[Mg Be] 
[Al O] 
[Na Si] 
[Al H] 
[N Be] 
[O Cl] 
[S O] 
[F O] 
[P Si] 
[Be S] 
[C N] 
[S F] 
[P Na] 
[P B] 
[Li P] 
[Be C] 
[Cl Al] 
[P F] 
[H Cl] 
[O B] 
[Li Cl] 
[Cl O] 
[B F] 
[B Be] 
[P O] 
[C P] 
[Li Mg] 
[N P] 
[Na Si] 
[N Na] 
[Na S] 
[Li Al] 
[P S] 
[F O] 
[N C] 
[Al S] 
[Al Si] 
[Na O] 
[S Li] 
[Be Na] 
[N Si] 
[Si Mg] 
[S N] 
[F Cl] 
[O S] 
[Mg H] 
[Li P] 
[Al F] 
[P C] 
[C F] 
[Si S] 
[Be H] 
[Mg N] 
[Al F] 
[Cl S] 
[Li N] 
[Cl O] 
[Al F] 
[Li H] 
[P O] 
[H P] 
[Al Li] 
[N Be] 
[S Na] 
[C Be] 
[Li Be] 
[H O] 
[P H] 
[H N] 
[N Si] 
[O Be] 
[N Li] 
TEMPLATE NAMES
BeLi_166 
LiSi_166 
LiSi_1166 
