NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Li Be] 
[F N] 
[Mg Be] 
[N P] 
[N Si] 
[C Na] 
[Na Si] 
[Be P] 
[Cl S] 
[Be C] 
[C Na] 
[N Al] 
[B Si] 
[S Cl] 
[S Si] 
[Li Na] 
[Al P] 
[S Be] 
[N O] 
[Li Al] 
[Li B] 
[Cl Li] 
[Na S] 
[S H] 
[H Na] 
[Al F] 
[B Al] 
[Al Na] 
[Al O] 
[H Mg] 
[Be O] 
[Mg Li] 
[Al F] 
[S C] 
[Al S] 
[S O] 
[C Li] 
[F S] 
[Be F] 
[Li Be] 
[Li C] 
[H B] 
[Al Na] 
[F N] 
[Na Mg] 
[Be Mg] 
[P N] 
[H F] 
[C Na] 
[S H] 
[Mg H] 
[P C] 
[Na Al] 
[S C] 
[Na Si] 
[H Si] 
[Be O] 
[Si S] 
[H Si] 
[S F] 
[P O] 
[Be P] 
[Al C] 
[C B] 
[Al Be] 
[S C] 
[Na P] 
[O B] 
[Be O] 
[O C] 
[Li F] 
[Al Si] 
[Li S] 
[N Li] 
[S F] 
[S Al] 
[Be Mg] 
[H Mg] 
[Si O] 
[Li S] 
[Na S] 
[F C] 
[Na N] 
[B O] 
[H Na] 
[H F] 
[Be N] 
[P Li] 
[P Al] 
[H Na] 
[Be F] 
[Cl Li] 
[C B] 
[P C] 
[Mg C] 
[Na H] 
[Si Cl] 
[F P] 
[Mg Li] 
[C O] 
[H P] 
[P F] 
[C Na] 
[Na C] 
[Mg P] 
TEMPLATE NAMES
LiBe_87 
LiAl_87 
