NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li Si] 
[P C] 
[Mg Be] 
[N C] 
[F Li] 
[P B] 
[C Cl] 
[Cl Li] 
[O H] 
[C P] 
[S Na] 
[Na O] 
[N Na] 
[B Li] 
[Al F] 
[Be Si] 
[Li P] 
[Mg Be] 
[N Na] 
[N P] 
[S O] 
[S Al] 
[Cl Na] 
[O Cl] 
[C N] 
[H Li] 
[Si Li] 
[Cl Be] 
[Si Li] 
[B Cl] 
[Na B] 
[Si Cl] 
[F Si] 
[N C] 
[Si S] 
[Si Al] 
[N Na] 
[Si Na] 
[Na P] 
[F Al] 
[P Cl] 
[H B] 
[S Cl] 
[P S] 
[Cl N] 
[C N] 
[F Na] 
[S F] 
[S Na] 
[Li Be] 
[H Al] 
[Na Al] 
[Cl Si] 
[Li Be] 
[Si F] 
[B Li] 
[Cl Na] 
[O Be] 
[N Mg] 
[B F] 
[Cl O] 
[N Mg] 
[Na Si] 
[H Mg] 
[C Li] 
[P C] 
[Cl Na] 
[H Be] 
[Al Na] 
[Al Be] 
[N Be] 
[C P] 
[B Mg] 
[Cl Na] 
[N Si] 
[P Na] 
[S Al] 
[Li O] 
[B Be] 
[C F] 
[Si Mg] 
[C S] 
[B S] 
[Li Al] 
[Cl S] 
[Li Cl] 
[S Si] 
[N F] 
[Mg Na] 
[S B] 
[Na Cl] 
[C Si] 
[Be C] 
[O N] 
[N Li] 
[O Na] 
[P Be] 
[B N] 
[Li P] 
[P N] 
[B Na] 
[Mg Cl] 
[Cl Be] 
[P Be] 
[Be C] 
TEMPLATE NAMES
AlO_156 
PNa_166 
PNa_156 
