NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 2
USED PAIRS
[B N] 
[Al N] 
[Mg Cl] 
[H Li] 
[Na S] 
[F N] 
[O N] 
[P C] 
[Li Mg] 
[Mg H] 
[Li Be] 
[Mg H] 
[Al S] 
[Al Cl] 
[S B] 
[Mg C] 
[N H] 
[P F] 
[P Li] 
[S O] 
[F C] 
[N O] 
[B Si] 
[Li P] 
[C N] 
[Be Si] 
[P Li] 
[Na Mg] 
[S F] 
[Si Na] 
[Al B] 
[Cl S] 
[Li B] 
[Al Mg] 
[Na Li] 
[Cl B] 
[H Al] 
[Na H] 
[Si Al] 
[P Be] 
[Na P] 
[Na H] 
[Be P] 
[Al O] 
[S Mg] 
[P Na] 
[N F] 
[Li Be] 
[N O] 
[C S] 
[N Na] 
[S H] 
[Li Na] 
[B Si] 
[Be F] 
[B Al] 
[Mg H] 
[C Si] 
[H Be] 
[H C] 
[Al Cl] 
[Si Mg] 
[Be S] 
[Na Li] 
[O Mg] 
[B H] 
[Na C] 
[Mg S] 
[Be B] 
[Si Cl] 
[Na Li] 
[Si B] 
[Al Cl] 
[O H] 
[Mg H] 
[O Si] 
[Mg B] 
[O Al] 
[B Be] 
[Mg Be] 
[P O] 
[C P] 
[Al P] 
[C B] 
[N S] 
[B Si] 
[N F] 
[B C] 
[S F] 
[Na Mg] 
[Al Mg] 
[Be Cl] 
[B P] 
[O Be] 
[O S] 
[Si Li] 
[Mg B] 
[C Na] 
[O F] 
[Li P] 
[B Cl] 
[Mg S] 
[Si B] 
[P O] 
[Cl C] 
TEMPLATE NAMES
PSi_129 
NaB_87 
