NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[N Si] 
[H Al] 
[S Si] 
[O S] 
[Na S] 
[O Mg] 
[S Be] 
[B Na] 
[P F] 
[F Na] 
[C Mg] 
[Na Al] 
[Li O] 
[Mg F] 
[Mg S] 
[Be O] 
[B Be] 
[Li S] 
[Be C] 
[Cl S] 
[Be P] 
[Na Al] 
[O Be] 
[Si Al] 
[B Na] 
[Si P] 
[F Cl] 
[S F] 
[H Al] 
[Na S] 
[Na S] 
[B H] 
[Al B] 
[H Cl] 
[P Li] 
[Li H] 
[F C] 
[Al Si] 
[Be Mg] 
[O F] 
[Mg S] 
[Cl Mg] 
[P Cl] 
[Li Mg] 
[Be Cl] 
[S N] 
[F Si] 
[Cl Si] 
[N P] 
[S P] 
[Al F] 
[Be Na] 
[Mg F] 
[Si Cl] 
[C N] 
[B P] 
[Al S] 
[Be Mg] 
[Al Na] 
[P Si] 
[P S] 
[Be N] 
[N Li] 
[Be F] 
[B Si] 
[Mg Cl] 
[H Li] 
[P N] 
[C F] 
[O S] 
[B P] 
[F S] 
[Li Mg] 
[Na B] 
[Mg Cl] 
[H P] 
[B F] 
[Cl Si] 
[F Na] 
[H Si] 
[N Na] 
[Be S] 
[H Al] 
[Li C] 
[C P] 
[O C] 
[Mg N] 
[P Na] 
[Cl H] 
[Mg H] 
[O Al] 
[N C] 
[P Li] 
[Na B] 
[B O] 
[Na S] 
[Na O] 
[F C] 
[Si Mg] 
[F Na] 
[H C] 
[H Mg] 
[Na H] 
[S H] 
[P B] 
TEMPLATE NAMES
PMg_83 
ClSi_215 
ClSi_121 
