NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 2
USED PAIRS
[P S] 
[S Si] 
[Mg P] 
[Be Al] 
[O Si] 
[O N] 
[O Al] 
[Mg Na] 
[O S] 
[F Al] 
[H Be] 
[S Na] 
[P S] 
[Na B] 
[Al Cl] 
[S P] 
[P Al] 
[O Be] 
[F Na] 
[B P] 
[Al Mg] 
[Al P] 
[H Si] 
[Si Cl] 
[O Na] 
[B Mg] 
[H N] 
[S Be] 
[Mg Si] 
[P S] 
[H Mg] 
[C Mg] 
[S Li] 
[C N] 
[Li Mg] 
[N Si] 
[H Mg] 
[S O] 
[C Na] 
[H S] 
[F H] 
[Cl P] 
[F Si] 
[Na Mg] 
[F Na] 
[Be F] 
[H C] 
[Si Na] 
[Al P] 
[B Cl] 
[C Mg] 
[Be F] 
[Li O] 
[Be N] 
[Be S] 
[Cl P] 
[H Si] 
[Li B] 
[Al F] 
[Cl N] 
[Al Mg] 
[Na Be] 
[H Li] 
[S Mg] 
[Cl O] 
[O Cl] 
[O B] 
[Cl Al] 
[Si P] 
[Mg C] 
[Cl Na] 
[Si P] 
[S B] 
[Si Li] 
[Cl S] 
[B Cl] 
[Al Li] 
[Li P] 
[Na S] 
[O Mg] 
[Si P] 
[Mg F] 
[Al S] 
[O H] 
[C P] 
[F Cl] 
[O Cl] 
[Al F] 
[Si Li] 
[Li Cl] 
[Cl B] 
[B S] 
[Si O] 
[Mg Be] 
[Al O] 
[Cl Na] 
[C Si] 
[F B] 
[Al Na] 
[C Be] 
[Al P] 
[F H] 
[Al Li] 
[B Be] 
[Li Na] 
TEMPLATE NAMES
NaN_97 
BLi_139 
