NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 2
USED PAIRS
[H Mg] 
[Al H] 
[B F] 
[Cl H] 
[C Si] 
[S Be] 
[Si Be] 
[Be O] 
[O Si] 
[S Cl] 
[Cl F] 
[H Al] 
[Na C] 
[N S] 
[F Be] 
[H Al] 
[Si P] 
[Mg Si] 
[F Li] 
[Mg H] 
[Be O] 
[B C] 
[Be Na] 
[B S] 
[Mg Li] 
[F Na] 
[Be Li] 
[H Cl] 
[F H] 
[Cl Al] 
[Mg O] 
[B O] 
[Li B] 
[P Mg] 
[B P] 
[H Si] 
[Si Mg] 
[Na F] 
[C Be] 
[Mg Si] 
[S Al] 
[O P] 
[Si Li] 
[Na N] 
[Al Si] 
[C Mg] 
[H P] 
[Be Al] 
[O H] 
[S N] 
[Mg H] 
[Be O] 
[H Si] 
[Cl S] 
[S Be] 
[Si N] 
[P F] 
[B H] 
[B Cl] 
[Cl F] 
[B Mg] 
[N Be] 
[S Li] 
[B Cl] 
[O C] 
[C B] 
[Si Li] 
[H Al] 
[Mg Cl] 
[Si Li] 
[Be S] 
[H S] 
[Cl Al] 
[Si C] 
[C N] 
[Si Be] 
[B Li] 
[O P] 
[B Mg] 
[N Li] 
[Al Mg] 
[H Mg] 
[Li Cl] 
[P S] 
[Be P] 
[F O] 
[P H] 
[Na F] 
[Mg H] 
[Mg B] 
[Li Al] 
[P Si] 
[Li Mg] 
[B Mg] 
[Li Be] 
[N Cl] 
[C O] 
[Be Na] 
[Na H] 
[H N] 
[N Al] 
[O H] 
[O Mg] 
[B Si] 
[F Mg] 
TEMPLATE NAMES
SMg_140 
AlF_160 
