NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Mg] 
[P F] 
[S H] 
[Li O] 
[P S] 
[Al Na] 
[H C] 
[Mg Na] 
[F Mg] 
[Al Cl] 
[Mg B] 
[F O] 
[Li F] 
[Al P] 
[Si C] 
[N Li] 
[Na F] 
[Si B] 
[Si Mg] 
[Si Be] 
[Be Mg] 
[F H] 
[H Si] 
[Al Li] 
[F Be] 
[S Li] 
[Li Al] 
[Cl Na] 
[Mg Al] 
[Be N] 
[Li Al] 
[Cl S] 
[F N] 
[Be Mg] 
[Be S] 
[C Si] 
[C Al] 
[Al Li] 
[H Cl] 
[N P] 
[Li Mg] 
[B O] 
[Mg O] 
[Cl Be] 
[F Cl] 
[N Be] 
[Mg Li] 
[O C] 
[H Li] 
[P Si] 
[Al C] 
[Al P] 
[O Al] 
[Na Be] 
[Si C] 
[Be Al] 
[F O] 
[Na Al] 
[S B] 
[C P] 
[Mg N] 
[Si Al] 
[H S] 
[Al Si] 
[C O] 
[N P] 
[Si Cl] 
[Na Mg] 
[Be Li] 
[Si Cl] 
[Si N] 
[Cl S] 
[Li Be] 
[S Al] 
[N Na] 
[Cl Li] 
[Be F] 
[O B] 
[F Si] 
[Cl Li] 
[N S] 
[B P] 
[Si B] 
[Cl Be] 
[N Be] 
[Si F] 
[H Mg] 
[Al Cl] 
[B H] 
[F Si] 
[O F] 
[C Cl] 
[Al S] 
[P B] 
[Si B] 
[P Cl] 
[Al F] 
[O Mg] 
[N F] 
[N Mg] 
[C Al] 
[P O] 
[Li Al] 
[Be P] 
[N Si] 
TEMPLATE NAMES
BC_107 
AlF_166 
SiLi_191 
FC_162 
HC_148 
BH_166 
FP_148 
CS_166 
PSi_129 
CP_164 
BF_164 
NB_187 
NB_160 
CLi_166 
BeCl_129 
LiCl_160 
CB_1115 
AlO_156 
CH_166 
PF_129 
