NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na H] 
[Cl Li] 
[Li O] 
[N Al] 
[O N] 
[Be N] 
[H C] 
[Na Li] 
[Be S] 
[P O] 
[H S] 
[S Mg] 
[Si Be] 
[F Si] 
[Be P] 
[Be S] 
[Si Li] 
[Si Na] 
[C Li] 
[Al Cl] 
[F Si] 
[O F] 
[O B] 
[C Si] 
[Li Cl] 
[Be F] 
[S C] 
[Al Si] 
[N Cl] 
[Mg Al] 
[S Li] 
[Mg Cl] 
[Si Na] 
[Cl N] 
[Al Be] 
[P Li] 
[Na H] 
[B Li] 
[N C] 
[Si Al] 
[Na Cl] 
[P O] 
[Be P] 
[F N] 
[B O] 
[P Cl] 
[Na H] 
[P N] 
[Si N] 
[C Be] 
[Na Be] 
[Li Be] 
[Li Mg] 
[Cl O] 
[H Mg] 
[Al C] 
[Li S] 
[Cl O] 
[Cl Li] 
[F O] 
[Be Mg] 
[Si Na] 
[Si C] 
[Na F] 
[Na H] 
[C Cl] 
[Mg B] 
[O Si] 
[Cl Li] 
[Na Li] 
[H Si] 
[Si Na] 
[Be P] 
[N Mg] 
[O Be] 
[C Mg] 
[Be N] 
[Cl P] 
[Si O] 
[Na Mg] 
[P B] 
[B Si] 
[Al S] 
[Na F] 
[C Be] 
[Al Cl] 
[O N] 
[H Si] 
[Na H] 
[O S] 
[F B] 
[Mg Al] 
[F Li] 
[C P] 
[P Mg] 
[Si O] 
[O B] 
[H O] 
[Cl P] 
[Be B] 
[Li Be] 
[Mg P] 
[Al Cl] 
[B Li] 
[B Na] 
TEMPLATE NAMES
CP_164 
CS_166 
HC_148 
NB_160 
CH_166 
NaO_176 
SiLi_191 
BeCl_129 
FAl_127 
NaAl_221 
AlC_166 
CB_1115 
MgS_148 
FC_162 
BF_164 
CF_166 
CN_160 
MgBe_123 
BS_164 
PS_164 
