NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Mg] 
[N Si] 
[H S] 
[O Si] 
[P S] 
[Si Al] 
[Cl H] 
[Al Li] 
[Na H] 
[Cl F] 
[S Si] 
[H Li] 
[C O] 
[C Si] 
[Be C] 
[Cl B] 
[Si Mg] 
[P Cl] 
[O Mg] 
[H Si] 
[Be N] 
[Be B] 
[Cl B] 
[N Be] 
[C N] 
[O N] 
[H P] 
[Cl Na] 
[S O] 
[Si Al] 
[P Li] 
[Na H] 
[H S] 
[H Si] 
[H N] 
[P C] 
[H F] 
[F S] 
[C H] 
[P Mg] 
[O P] 
[B P] 
[Li Na] 
[Be Li] 
[F S] 
[C Na] 
[H B] 
[C Mg] 
[H N] 
[F P] 
[O S] 
[S Cl] 
[B P] 
[S B] 
[Li P] 
[Na O] 
[Mg C] 
[C F] 
[H Li] 
[S Na] 
[Cl N] 
[Al P] 
[P O] 
[Cl H] 
[S F] 
[Li C] 
[P Be] 
[H C] 
[Si Al] 
[Si Li] 
[F H] 
[Na C] 
[Be Al] 
[Si Mg] 
[Cl P] 
[P C] 
[N Be] 
[N Be] 
[N Na] 
[H B] 
[P Na] 
[F Na] 
[F Mg] 
[O Cl] 
[Si Al] 
[O C] 
[C Cl] 
[B P] 
[Al Be] 
[P Si] 
[N B] 
[Be F] 
[O Be] 
[O Al] 
[O Li] 
[Li Be] 
[Na N] 
[Al O] 
[H Be] 
[Mg P] 
[F O] 
[Li P] 
[Na Cl] 
[Al Si] 
[Cl Si] 
TEMPLATE NAMES
SiLi_191 
ClC_162 
MgH_193 
NB_187 
AlC_166 
CB_1115 
SiS_229 
BH_166 
BF_164 
MgS_148 
BeF_123 
CF_166 
FSi_139 
MgCl_187 
CN_160 
LiO_164 
SiAl_160 
ClAl_148 
AlO_156 
HC_148 
