NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Si] 
[P N] 
[C Mg] 
[B Al] 
[Mg Cl] 
[F Cl] 
[N Si] 
[Mg Al] 
[Li Mg] 
[Mg O] 
[B Cl] 
[Li Al] 
[N H] 
[C Li] 
[Li P] 
[Si Cl] 
[Al P] 
[Al C] 
[P Be] 
[O C] 
[F H] 
[Be H] 
[P Cl] 
[Si F] 
[N Na] 
[F C] 
[P C] 
[Be B] 
[Li Al] 
[Na Mg] 
[Na H] 
[Si O] 
[S Si] 
[B N] 
[P Mg] 
[C S] 
[O Li] 
[N C] 
[N Mg] 
[C O] 
[Na S] 
[C N] 
[N H] 
[Na S] 
[N Al] 
[Si Be] 
[F Li] 
[Li Mg] 
[Si C] 
[Cl Mg] 
[N F] 
[Li O] 
[N Be] 
[Cl Al] 
[H C] 
[F O] 
[Li Si] 
[Al P] 
[O Li] 
[P Li] 
[F Mg] 
[Na C] 
[H N] 
[Be Al] 
[Be O] 
[Li O] 
[Al P] 
[H Li] 
[H Na] 
[Be Na] 
[S Be] 
[P C] 
[Mg Si] 
[Li P] 
[Li Si] 
[B P] 
[S H] 
[F S] 
[O Cl] 
[C O] 
[Mg C] 
[Be B] 
[S P] 
[F Cl] 
[Li H] 
[P Mg] 
[S P] 
[N Al] 
[F Li] 
[Cl N] 
[Al B] 
[S Li] 
[Li B] 
[C N] 
[C Al] 
[Mg Cl] 
[Be S] 
[S Li] 
[Al H] 
[O Be] 
[Be S] 
[B Cl] 
[F Li] 
[Si H] 
[Li H] 
TEMPLATE NAMES
AlF_166 
BH_166 
BC_107 
MgH_155 
CLi_191 
CH_166 
PF_129 
FP_148 
BF_164 
HC_148 
CB_1115 
AlO_156 
NaCl_123 
BeSi_167 
SiLi_191 
BeF_123 
CF_166 
NB_160 
FC_148 
CN_160 
