NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C B] 
[C Be] 
[O Cl] 
[O H] 
[Si Cl] 
[Li B] 
[S Na] 
[C Mg] 
[Be Al] 
[N P] 
[Li H] 
[B Cl] 
[Si F] 
[Mg H] 
[B H] 
[Mg N] 
[H Li] 
[H B] 
[Mg B] 
[O Na] 
[H Mg] 
[F B] 
[Na O] 
[S Si] 
[Si O] 
[Na Cl] 
[O Si] 
[Na S] 
[C B] 
[Mg H] 
[Li B] 
[O H] 
[B P] 
[Na H] 
[Mg H] 
[P Si] 
[Al Li] 
[B S] 
[Si H] 
[C O] 
[O C] 
[O Li] 
[F H] 
[Mg Li] 
[O Al] 
[Be H] 
[F P] 
[F P] 
[N Si] 
[O H] 
[F O] 
[P S] 
[Be Si] 
[N F] 
[Na F] 
[S Cl] 
[Li Mg] 
[S Mg] 
[H F] 
[Be Mg] 
[B F] 
[Cl Na] 
[H Mg] 
[P Li] 
[Li Mg] 
[Cl N] 
[P B] 
[S Mg] 
[S F] 
[Cl Mg] 
[N Mg] 
[Be N] 
[O P] 
[P S] 
[Al N] 
[F Cl] 
[P N] 
[H S] 
[S Li] 
[Li S] 
[Mg Be] 
[B H] 
[Li N] 
[Cl C] 
[Cl N] 
[P Na] 
[H Na] 
[F Na] 
[Cl S] 
[N C] 
[O N] 
[B P] 
[N S] 
[Al Cl] 
[Si Al] 
[Na S] 
[B Be] 
[Al Be] 
[Be N] 
[Cl O] 
[Cl Na] 
[Li H] 
[C Al] 
[H S] 
[S N] 
TEMPLATE NAMES
SiH_166 
CN_160 
NaAl_221 
ClAl_148 
CS_166 
MgS_148 
AlC_166 
MgH_155 
PF_129 
SCl_162 
BC_107 
AlF_166 
CP_164 
SiAl_160 
NC_156 
ClC_162 
CLi_166 
CB_1115 
LiS_194 
BF_164 
