NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B C] 
[Al H] 
[N F] 
[O B] 
[H Cl] 
[N P] 
[F B] 
[Si H] 
[Li P] 
[S F] 
[Si Be] 
[Mg N] 
[Na C] 
[Si O] 
[O B] 
[H S] 
[Cl N] 
[Na H] 
[H Be] 
[Cl Be] 
[C Be] 
[Si Li] 
[Si S] 
[P B] 
[S Al] 
[P O] 
[Al P] 
[C Li] 
[Si H] 
[B Cl] 
[Si Cl] 
[Cl Mg] 
[H Al] 
[P Al] 
[O Mg] 
[F S] 
[O F] 
[C B] 
[N H] 
[Li Na] 
[Mg Na] 
[Be Li] 
[O Mg] 
[Be P] 
[Be Mg] 
[N O] 
[P Si] 
[O F] 
[Be C] 
[F O] 
[N Na] 
[O Mg] 
[Li Mg] 
[B N] 
[B C] 
[Mg S] 
[Li Na] 
[Na Mg] 
[S H] 
[Be Li] 
[Mg Na] 
[F B] 
[F Si] 
[F Cl] 
[Na Mg] 
[Al F] 
[Si Na] 
[P H] 
[P C] 
[Li S] 
[F Be] 
[O Al] 
[C Na] 
[P H] 
[Na H] 
[S O] 
[Be S] 
[B N] 
[Cl Si] 
[N Mg] 
[O H] 
[C O] 
[Cl N] 
[O C] 
[S Na] 
[Mg P] 
[Na B] 
[N H] 
[F Al] 
[F Li] 
[S B] 
[P N] 
[Mg O] 
[Na Si] 
[H Na] 
[H Cl] 
[Li O] 
[Cl Al] 
[Cl Mg] 
[Mg Al] 
[S Cl] 
[N P] 
[Be Al] 
[Al Be] 
[N S] 
TEMPLATE NAMES
NaN_225 
CLi_191 
CS_166 
SiLi_191 
NB_187 
AlF_166 
NaO_176 
CB_1115 
CH_166 
BeF_123 
ClAl_148 
AlC_166 
PF_129 
SiS_229 
BH_166 
MgBe_123 
FP_148 
CP_164 
AlO_156 
BF_164 
