NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Cl O] 
[C Cl] 
[Cl Na] 
[Al Li] 
[H Na] 
[F S] 
[Be Li] 
[C Si] 
[Li Si] 
[B C] 
[H P] 
[Be N] 
[Be S] 
[F Mg] 
[C H] 
[C Cl] 
[H P] 
[Al S] 
[Mg N] 
[N Si] 
[Na O] 
[Li Mg] 
[H N] 
[Li Na] 
[Li Si] 
[F O] 
[H Li] 
[B P] 
[Al Na] 
[Cl H] 
[Cl H] 
[B Mg] 
[Be S] 
[Li Na] 
[B Mg] 
[B N] 
[Be Mg] 
[Cl Mg] 
[Be Cl] 
[Al P] 
[Cl S] 
[Li Na] 
[O Si] 
[Mg Na] 
[B S] 
[C P] 
[C P] 
[Be H] 
[Be P] 
[F H] 
[Al B] 
[B Mg] 
[C S] 
[Al H] 
[Mg N] 
[F Mg] 
[Li Si] 
[F Li] 
[B Cl] 
[Cl Na] 
[Be Cl] 
[C H] 
[Cl O] 
[B Si] 
[B S] 
[F Si] 
[H O] 
[Cl N] 
[F Mg] 
[F Na] 
[H S] 
[F S] 
[C Si] 
[Cl F] 
[C F] 
[N P] 
[F O] 
[H Si] 
[H Na] 
[Cl P] 
[H S] 
[Al Mg] 
[Mg Na] 
[C Mg] 
[Li Si] 
[Na Si] 
[F H] 
[Al Cl] 
[Al F] 
[B H] 
[B Si] 
[Li Si] 
[Li N] 
[F S] 
[O S] 
[F O] 
[Li Na] 
[B P] 
[H S] 
[H Mg] 
[Li P] 
[B Cl] 
[Cl P] 
[Be Si] 
[H Na] 
TEMPLATE NAMES
LiP_123 
MgNa_123 
FMg_164 
MgO_225 
AlLi_123 
AlLi_227 
AlLi_187 
FP_129 
NP_131 
NP_160 
NP_156 
