NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[H Na] 
[Cl Mg] 
[H N] 
[B S] 
[Li Si] 
[F P] 
[H Mg] 
[B Si] 
[F N] 
[Li P] 
[Mg Na] 
[B C] 
[C Li] 
[C F] 
[Na P] 
[Be S] 
[B Na] 
[N Na] 
[Be Na] 
[Al Li] 
[Li N] 
[Be N] 
[F Na] 
[N Si] 
[Al Li] 
[N Si] 
[Al Na] 
[B Na] 
[H Na] 
[N P] 
[Be Si] 
[C H] 
[F Mg] 
[Al B] 
[F Si] 
[N Na] 
[Al Mg] 
[Mg N] 
[Al F] 
[F H] 
[C Li] 
[Na S] 
[F N] 
[B Cl] 
[F Na] 
[N S] 
[Be Na] 
[Al H] 
[B Li] 
[B F] 
[Li Si] 
[Al S] 
[Al Cl] 
[Be Cl] 
[N Si] 
[Al H] 
[Mg Si] 
[Be H] 
[H Na] 
[Al Li] 
[Li Si] 
[H P] 
[B O] 
[B Na] 
[B Cl] 
[P Si] 
[Mg P] 
[Cl H] 
[F O] 
[F Mg] 
[N Na] 
[Na S] 
[C H] 
[Li N] 
[B N] 
[F Si] 
[Cl F] 
[F Si] 
[Al S] 
[F Li] 
[Be Mg] 
[C F] 
[O Si] 
[Mg P] 
[B Si] 
[H S] 
[Cl H] 
[N Si] 
[Be O] 
[Al S] 
[S Si] 
[S Si] 
[Cl H] 
[B Na] 
[S Si] 
[C O] 
[N O] 
[Mg S] 
[C Si] 
[N Na] 
[Al Be] 
[Be N] 
[Be Na] 
[H O] 
[Mg Si] 
TEMPLATE NAMES
NO_160 
CH_164 
CH_166 
LiP_123 
LiNa_187 
LiNa_194 
LiNa_123 
MgP_123 
CS_164 
CS_166 
