NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[C Li] 
[Na Si] 
[O P] 
[Al C] 
[N O] 
[O Si] 
[Be S] 
[B Li] 
[Cl Si] 
[Li Si] 
[Be Mg] 
[F Mg] 
[B Na] 
[B F] 
[F Si] 
[C S] 
[Cl F] 
[F P] 
[Mg N] 
[C Na] 
[F S] 
[Mg P] 
[N P] 
[Na Si] 
[B Si] 
[N Si] 
[Be Si] 
[B Si] 
[C F] 
[F S] 
[Na P] 
[Li N] 
[B Cl] 
[Al P] 
[Be Na] 
[Al H] 
[C H] 
[Al Si] 
[C O] 
[Li P] 
[H Na] 
[C S] 
[Li P] 
[Al P] 
[F Mg] 
[H Na] 
[F Si] 
[N O] 
[Na O] 
[Na S] 
[F Mg] 
[F Si] 
[Be O] 
[F O] 
[B F] 
[N O] 
[B N] 
[Be Na] 
[H Si] 
[Al O] 
[P Si] 
[F Li] 
[S Si] 
[C Mg] 
[Na S] 
[Be P] 
[B O] 
[Li P] 
[Al O] 
[F Si] 
[C Mg] 
[B N] 
[Mg S] 
[B Li] 
[Be Na] 
[Mg P] 
[Al N] 
[Cl Si] 
[Be Cl] 
[C Cl] 
[Al Mg] 
[N Si] 
[B O] 
[Mg S] 
[O S] 
[H Si] 
[Al Cl] 
[Cl Li] 
[N Si] 
[Be S] 
[B Mg] 
[C Si] 
[Mg Na] 
[N Si] 
[Al Cl] 
[B S] 
[F Si] 
[C Na] 
[P Si] 
[Cl P] 
[F Mg] 
[N S] 
[H Li] 
[Li O] 
[B P] 
TEMPLATE NAMES
AlO_166 
NaSi_123 
HNa_225 
FMg_164 
ClLi_225 
ClLi_194 
BLi_166 
CS_164 
CS_166 
