NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[C Mg] 
[Be Mg] 
[B H] 
[B N] 
[Cl Na] 
[Be Si] 
[Na S] 
[F S] 
[Cl F] 
[Li Na] 
[N P] 
[Be Mg] 
[N S] 
[C O] 
[Mg O] 
[C Mg] 
[N S] 
[B H] 
[Be O] 
[B O] 
[S Si] 
[Li S] 
[B F] 
[B Cl] 
[Al S] 
[F S] 
[B Be] 
[S Si] 
[C S] 
[Li Na] 
[H Na] 
[Na P] 
[Al S] 
[Mg S] 
[Be Cl] 
[Na O] 
[Na O] 
[Be F] 
[Na P] 
[B N] 
[C O] 
[Al Li] 
[N Si] 
[Li O] 
[B Na] 
[Cl Li] 
[H Li] 
[Na O] 
[B O] 
[B H] 
[C O] 
[Li S] 
[Li Mg] 
[H S] 
[N Si] 
[Li Na] 
[F H] 
[B Na] 
[O P] 
[H Li] 
[N O] 
[C Cl] 
[Al H] 
[B Si] 
[Li Na] 
[Be Mg] 
[B F] 
[Be Na] 
[B H] 
[Cl Na] 
[Cl Na] 
[B N] 
[Al Mg] 
[P S] 
[Li N] 
[Be N] 
[Al P] 
[Mg O] 
[Al S] 
[H Mg] 
[Be O] 
[F Li] 
[C O] 
[H Si] 
[C Mg] 
[Mg P] 
[Cl O] 
[H N] 
[Cl F] 
[Cl O] 
[H O] 
[Al P] 
[Cl F] 
[C Li] 
[Be H] 
[Be Si] 
[Be P] 
[O S] 
[Be P] 
[Cl F] 
[Be Li] 
[C F] 
[Mg Si] 
[Be P] 
[Al Be] 
TEMPLATE NAMES
FMg_164 
SSi_166 
AlS_139 
FLi_225 
FLi_194 
AlP_194 
BC_139 
AlSi_123 
AlSi_141 
