NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Cl O] 
[B P] 
[B Be] 
[Cl F] 
[C O] 
[Na O] 
[H S] 
[Cl P] 
[O Si] 
[O P] 
[Be H] 
[Cl F] 
[Li Na] 
[Mg N] 
[C Cl] 
[F S] 
[H Mg] 
[Al Mg] 
[Al Be] 
[Be N] 
[B N] 
[H Mg] 
[F S] 
[Be O] 
[Mg S] 
[C Na] 
[Al S] 
[Be P] 
[Cl P] 
[Be Si] 
[S Si] 
[Na O] 
[Mg P] 
[B Be] 
[Be Si] 
[Al S] 
[Be Si] 
[F N] 
[N S] 
[C N] 
[Be Mg] 
[B Mg] 
[Li O] 
[C N] 
[Cl P] 
[B S] 
[C O] 
[N O] 
[Be P] 
[O S] 
[H Li] 
[P S] 
[B N] 
[Mg Na] 
[Mg Si] 
[Cl F] 
[Cl Mg] 
[Mg N] 
[Na O] 
[C Mg] 
[H N] 
[Be Mg] 
[H Li] 
[Be F] 
[B Li] 
[H Li] 
[Na Si] 
[B Mg] 
[Al C] 
[B P] 
[N Si] 
[O S] 
[Cl Na] 
[C Na] 
[Mg Si] 
[Na O] 
[Al N] 
[N S] 
[Na P] 
[Be O] 
[O P] 
[Al Li] 
[B C] 
[Be Mg] 
[Be Li] 
[Cl Mg] 
[Cl H] 
[Cl Mg] 
[Li Na] 
[P S] 
[F Li] 
[Al Si] 
[N Si] 
[Li Mg] 
[H Si] 
[Al Na] 
[F N] 
[N Na] 
[N S] 
[O S] 
[O P] 
[B H] 
[H Na] 
[S Si] 
[F N] 
TEMPLATE NAMES
ClMg_164 
MgP_123 
BLi_166 
HSi_191 
HSi_123 
AlB_166 
AlB_156 
ClLi_225 
ClLi_194 
