NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Li N] 
[Cl Na] 
[Al Cl] 
[Be H] 
[Mg Na] 
[B F] 
[Be F] 
[Mg S] 
[Cl F] 
[F Si] 
[O P] 
[F Si] 
[Be Li] 
[H Si] 
[Cl N] 
[Cl O] 
[N P] 
[C Si] 
[Cl P] 
[Be N] 
[Be Mg] 
[C Mg] 
[Al Si] 
[C O] 
[Na Si] 
[Be Cl] 
[Mg O] 
[Li N] 
[B Mg] 
[S Si] 
[Cl O] 
[Mg P] 
[Al Li] 
[Cl H] 
[Al B] 
[Na O] 
[Al C] 
[Al Be] 
[Li Na] 
[Cl F] 
[C F] 
[F P] 
[F Li] 
[Be Li] 
[S Si] 
[Al S] 
[B P] 
[H N] 
[O Si] 
[Be N] 
[Li N] 
[Be C] 
[Cl Na] 
[B N] 
[H O] 
[Cl Mg] 
[Mg S] 
[Cl P] 
[Al O] 
[F S] 
[Na O] 
[Al N] 
[Na S] 
[P Si] 
[B N] 
[Be Na] 
[H N] 
[F O] 
[Be Na] 
[Al N] 
[Cl Na] 
[Mg Na] 
[Al P] 
[Na Si] 
[Al B] 
[Li P] 
[Al H] 
[H O] 
[Mg Si] 
[H O] 
[B H] 
[C Mg] 
[Cl F] 
[C Mg] 
[H Li] 
[Cl H] 
[B Si] 
[C Na] 
[Al Si] 
[Be Mg] 
[N P] 
[F N] 
[H P] 
[Cl Li] 
[Be Si] 
[F Na] 
[Be Mg] 
[F O] 
[B F] 
[Al Mg] 
[C S] 
[Al N] 
[Be H] 
[Al Si] 
[F Li] 
TEMPLATE NAMES
PSi_225 
FNa_225 
HNa_225 
LiSi_123 
ClNa_225 
BeS_119 
CH_164 
CH_166 
ClO_139 
