NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[C Mg] 
[C O] 
[Be C] 
[Al P] 
[C P] 
[F O] 
[S Si] 
[N P] 
[C O] 
[Al B] 
[B N] 
[N P] 
[Na O] 
[Cl N] 
[Al S] 
[Cl N] 
[C F] 
[F Si] 
[F N] 
[Mg P] 
[Cl Li] 
[Cl H] 
[Al N] 
[Cl Mg] 
[F Li] 
[Be N] 
[Al B] 
[Cl O] 
[Be O] 
[Be Na] 
[H Mg] 
[B P] 
[Al Be] 
[B H] 
[Al C] 
[Li Mg] 
[Be H] 
[B Be] 
[Cl H] 
[Al Be] 
[Mg S] 
[Be P] 
[Cl S] 
[F Na] 
[Mg N] 
[N Na] 
[Li N] 
[B Li] 
[Cl P] 
[Li Mg] 
[Al Na] 
[Cl Si] 
[C Si] 
[Be Na] 
[Na S] 
[C O] 
[Be Li] 
[Be Cl] 
[Be N] 
[F Na] 
[Be C] 
[Cl P] 
[B F] 
[Al Mg] 
[Cl S] 
[Li N] 
[Cl Na] 
[F Li] 
[H Mg] 
[Al Be] 
[F Li] 
[B S] 
[F Li] 
[Cl H] 
[B Si] 
[Mg O] 
[Be Si] 
[Be H] 
[F P] 
[H O] 
[Be N] 
[Be Si] 
[Cl P] 
[O S] 
[Be P] 
[H Na] 
[Cl O] 
[F O] 
[Cl Li] 
[Mg O] 
[Mg S] 
[Be Na] 
[Al Si] 
[S Si] 
[Al Li] 
[C P] 
[F P] 
[C O] 
[C P] 
[Al B] 
[Li Na] 
[Be S] 
[N Si] 
[Al C] 
[F P] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
HSi_191 
HSi_123 
MgO_225 
HLi_225 
BLi_166 
FMg_164 
CSi_216 
CSi_186 
