NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be S] 
[Be Cl] 
[Li S] 
[Al Mg] 
[Cl Li] 
[C P] 
[Be F] 
[Li N] 
[Li Mg] 
[Mg Si] 
[H O] 
[Be H] 
[Li S] 
[Na Si] 
[Be O] 
[Mg S] 
[B H] 
[Al Be] 
[Cl N] 
[Al P] 
[C Na] 
[O S] 
[Be Li] 
[Al Li] 
[P Si] 
[C Mg] 
[Cl Na] 
[Al Li] 
[C S] 
[C O] 
[C Si] 
[H S] 
[Mg N] 
[Cl F] 
[Be C] 
[Cl Mg] 
[Al Si] 
[Be H] 
[Li S] 
[C F] 
[Cl O] 
[Cl Li] 
[F Mg] 
[B Na] 
[F H] 
[P Si] 
[O P] 
[P Si] 
[Cl F] 
[Cl N] 
[O S] 
[B P] 
[N S] 
[Be O] 
[N Na] 
[Al O] 
[C N] 
[B S] 
[C S] 
[C Li] 
[O Si] 
[P Si] 
[Be F] 
[H Na] 
[Li N] 
[Be H] 
[B C] 
[Mg O] 
[C Na] 
[Mg P] 
[B S] 
[Cl P] 
[Al O] 
[H Na] 
[Li P] 
[B C] 
[Li N] 
[Al Be] 
[C N] 
[Al P] 
[Al P] 
[B C] 
[Mg N] 
[P S] 
[F N] 
[Mg O] 
[B Li] 
[H S] 
[B O] 
[O Si] 
[Be Na] 
[Li P] 
[Na O] 
[B C] 
[B Mg] 
[B P] 
[F H] 
[Al F] 
[N Si] 
[Cl P] 
[F Na] 
[Cl F] 
[H N] 
[Mg O] 
[B Cl] 
TEMPLATE NAMES
CP_164 
AlLi_123 
AlLi_227 
AlLi_187 
FLi_225 
FLi_194 
CS_164 
CS_166 
BeO_186 
BeO_216 
