NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Li Si] 
[Cl Mg] 
[H Si] 
[Li S] 
[Cl F] 
[Al Mg] 
[C Si] 
[N S] 
[F N] 
[B O] 
[B Na] 
[Mg P] 
[B Mg] 
[Cl P] 
[C P] 
[Mg S] 
[Li N] 
[Na P] 
[N Na] 
[F O] 
[Cl N] 
[Mg Na] 
[Be Mg] 
[F Si] 
[Al S] 
[B O] 
[Cl P] 
[Al C] 
[O S] 
[Cl Mg] 
[N P] 
[H N] 
[F Mg] 
[C O] 
[Al C] 
[H O] 
[Al S] 
[C Mg] 
[N O] 
[H P] 
[O P] 
[Al Be] 
[Al H] 
[Li Na] 
[O P] 
[Na P] 
[Cl Li] 
[Be Si] 
[Li O] 
[Al F] 
[Al S] 
[Li Na] 
[Be F] 
[Mg N] 
[Be N] 
[B F] 
[Be P] 
[N O] 
[F Na] 
[F H] 
[Cl F] 
[H P] 
[Cl O] 
[B Be] 
[B S] 
[Al S] 
[B S] 
[Li Si] 
[C Li] 
[B Na] 
[F N] 
[B N] 
[O P] 
[C F] 
[C Si] 
[Be F] 
[Be P] 
[B H] 
[S Si] 
[Li S] 
[Al Mg] 
[F Mg] 
[Na O] 
[Be Mg] 
[Al P] 
[Al Si] 
[Be Mg] 
[C S] 
[C S] 
[B O] 
[F H] 
[C O] 
[F O] 
[N Si] 
[N Si] 
[Al Mg] 
[B Li] 
[B O] 
[N Si] 
[Be Li] 
[B O] 
[C O] 
[C Li] 
[H S] 
[Be S] 
TEMPLATE NAMES
AlNa_141 
NaSi_123 
CP_164 
BBe_164 
FMg_164 
BP_216 
HP_129 
CH_164 
CH_166 
