NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[H N] 
[Cl Li] 
[Mg N] 
[C P] 
[N S] 
[O P] 
[Cl O] 
[Be S] 
[N Na] 
[Al H] 
[Cl N] 
[S Si] 
[Cl Si] 
[B Be] 
[Al H] 
[F Si] 
[H Mg] 
[P Si] 
[H Li] 
[C P] 
[H S] 
[H Mg] 
[Cl O] 
[Al Li] 
[N O] 
[F O] 
[Cl F] 
[F Si] 
[H O] 
[Li Mg] 
[Al C] 
[Al C] 
[Be Mg] 
[N Si] 
[Al O] 
[B F] 
[C H] 
[B F] 
[F H] 
[Be P] 
[C Si] 
[B Mg] 
[C H] 
[C S] 
[Al Si] 
[F S] 
[Be Na] 
[H Mg] 
[B Cl] 
[B Li] 
[Mg Si] 
[C P] 
[H O] 
[Na O] 
[C Si] 
[O S] 
[N Si] 
[Be Si] 
[Be C] 
[H Mg] 
[Be P] 
[Na P] 
[Be H] 
[Al Si] 
[B Be] 
[C F] 
[Al Li] 
[F Mg] 
[H Li] 
[F N] 
[O P] 
[H N] 
[N Si] 
[Li Mg] 
[Be N] 
[Be Si] 
[Mg Na] 
[Be C] 
[Be Na] 
[Be Li] 
[Cl S] 
[O P] 
[Cl S] 
[Be N] 
[F Si] 
[N Na] 
[Al C] 
[H Mg] 
[B Li] 
[O Si] 
[H Na] 
[Be Na] 
[C P] 
[Al C] 
[Be N] 
[Mg Si] 
[H Si] 
[B Cl] 
[C P] 
[P Si] 
[Li Mg] 
[F Li] 
[B P] 
[C S] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
MgS_225 
HSi_191 
NO_160 
BF_164 
BeS_119 
BeO_216 
FP_129 
CLi_164 
CLi_160 
AlO_166 
BeF_119 
LiN_139 
LiN_187 
