NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Li P] 
[Mg O] 
[Li Mg] 
[Cl O] 
[Be Si] 
[Be H] 
[Cl Li] 
[H S] 
[Be Si] 
[F Li] 
[Li O] 
[F S] 
[B Mg] 
[F S] 
[Cl F] 
[Cl Mg] 
[Al B] 
[Cl S] 
[B H] 
[Cl Na] 
[C Cl] 
[Na S] 
[F Mg] 
[Cl O] 
[Cl O] 
[F S] 
[B Mg] 
[O S] 
[Al F] 
[H S] 
[B Na] 
[Be P] 
[Na Si] 
[Na O] 
[Cl N] 
[O P] 
[Al Be] 
[Be Li] 
[Be F] 
[Be N] 
[Al H] 
[H Na] 
[Be Cl] 
[Cl F] 
[Li P] 
[N O] 
[Cl O] 
[C F] 
[C O] 
[B N] 
[C Si] 
[N Si] 
[Li S] 
[F Mg] 
[Be Na] 
[O P] 
[Li O] 
[Mg O] 
[Be Li] 
[B Mg] 
[C H] 
[Al Mg] 
[B N] 
[C F] 
[Li P] 
[B H] 
[B F] 
[B Be] 
[C F] 
[Cl N] 
[Mg S] 
[Be Mg] 
[Mg N] 
[C Cl] 
[Al Cl] 
[N P] 
[F N] 
[Al Be] 
[C Si] 
[N Si] 
[Be Cl] 
[Be Mg] 
[Cl S] 
[N S] 
[H Si] 
[Be F] 
[Be C] 
[H Na] 
[N Na] 
[Be Si] 
[C Si] 
[Cl Mg] 
[O S] 
[H O] 
[Li P] 
[H Mg] 
[B C] 
[Mg P] 
[Cl S] 
[Cl Li] 
[F Na] 
[O S] 
[F Mg] 
[F Mg] 
TEMPLATE NAMES
NSi_156 
BF_164 
BeCl_166 
BeCl_164 
MgN_187 
MgO_225 
FP_129 
ClLi_194 
AlLi_123 
AlLi_227 
CS_166 
FSi_191 
FSi_166 
CLi_164 
CLi_160 
