NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Si] 
[Be Na] 
[N Si] 
[Al H] 
[C Cl] 
[Mg Si] 
[Be Li] 
[Be Na] 
[Na S] 
[Cl Na] 
[C H] 
[Mg S] 
[B Si] 
[Be C] 
[Al Na] 
[C O] 
[B Cl] 
[Be N] 
[Be C] 
[B Si] 
[H S] 
[H Si] 
[H N] 
[F P] 
[Na S] 
[Al Na] 
[H P] 
[Be Li] 
[F S] 
[B H] 
[B Na] 
[H N] 
[Cl Li] 
[Na S] 
[Mg Na] 
[B Li] 
[Cl P] 
[C Na] 
[Al Na] 
[Cl N] 
[C Mg] 
[Na S] 
[C S] 
[Al F] 
[Al Be] 
[Na S] 
[Al O] 
[Al H] 
[B H] 
[B Be] 
[P S] 
[Be Na] 
[Li Na] 
[C F] 
[Be Na] 
[Al Si] 
[Be Li] 
[Al P] 
[B S] 
[Li Mg] 
[Cl Na] 
[Al B] 
[Al Na] 
[Be H] 
[Al O] 
[Be Na] 
[H N] 
[O S] 
[H Na] 
[N P] 
[Be H] 
[Al Si] 
[F Si] 
[C S] 
[B S] 
[Al C] 
[H Li] 
[F O] 
[Be Si] 
[Na S] 
[Be Li] 
[Cl F] 
[C S] 
[F Na] 
[Be Li] 
[Mg Na] 
[Be Na] 
[N S] 
[Cl H] 
[Al Cl] 
[N P] 
[O Si] 
[C Mg] 
[Mg N] 
[H O] 
[Al Na] 
[F H] 
[B P] 
[Be H] 
[Mg P] 
[Cl P] 
[Cl S] 
[C Na] 
[B H] 
[Al Cl] 
TEMPLATE NAMES
BP_216 
NO_160 
ClMg_164 
BeCl_166 
BeCl_164 
NP_131 
NP_160 
LiP_123 
ClLi_225 
ClLi_194 
BeLi_129 
CH_164 
CH_166 
HMg_129 
BLi_166 
