NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[Li Si] 
[Al S] 
[P Si] 
[Cl F] 
[Al O] 
[F Si] 
[B Si] 
[Li N] 
[C Na] 
[H Li] 
[B S] 
[Be Mg] 
[H Si] 
[B Si] 
[H Mg] 
[Cl Si] 
[Be Si] 
[Mg P] 
[Be Si] 
[S Si] 
[B Mg] 
[Mg P] 
[O Si] 
[C Cl] 
[B S] 
[Al O] 
[F O] 
[B H] 
[Na S] 
[Cl Mg] 
[Mg Na] 
[Be Na] 
[B F] 
[Mg S] 
[C H] 
[Al Be] 
[Na Si] 
[P S] 
[C F] 
[Cl Si] 
[Mg N] 
[Li P] 
[Li Si] 
[Be C] 
[B Si] 
[H Si] 
[C P] 
[Be Si] 
[Cl Li] 
[Al Mg] 
[Be Cl] 
[Mg S] 
[C S] 
[O Si] 
[B Be] 
[Be S] 
[B P] 
[Li P] 
[B H] 
[O S] 
[Mg Si] 
[F P] 
[Be P] 
[Al H] 
[Be Na] 
[B Si] 
[Be F] 
[Li S] 
[Cl O] 
[B P] 
[F Si] 
[O Si] 
[H N] 
[N S] 
[Be P] 
[F P] 
[B O] 
[Al Li] 
[N Si] 
[Li S] 
[Mg S] 
[Mg N] 
[S Si] 
[P Si] 
[B Si] 
[B Cl] 
[Al Mg] 
[B Be] 
[Li Na] 
[Li O] 
[Al S] 
[H Mg] 
[Be Li] 
[N S] 
[Cl H] 
[Mg O] 
[Be Na] 
[Al Na] 
[H Mg] 
[Al Si] 
[B P] 
[O P] 
[Cl P] 
[Cl N] 
TEMPLATE NAMES
CCl_166 
CS_164 
CS_166 
AlN_186 
ClO_139 
BC_139 
MgP_123 
HMg_129 
BeF_166 
BeF_119 
CLi_160 
BS_166 
AlNa_141 
ClLi_225 
ClLi_194 
