NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[Be C] 
[Li O] 
[O S] 
[Cl Mg] 
[Mg O] 
[C P] 
[Na Si] 
[B O] 
[Mg P] 
[F H] 
[Li P] 
[N P] 
[H S] 
[Be Mg] 
[F P] 
[H Mg] 
[B P] 
[Cl S] 
[B Li] 
[C H] 
[Be Na] 
[B P] 
[Be P] 
[C N] 
[Al O] 
[Cl O] 
[C P] 
[Al Cl] 
[Be H] 
[Na S] 
[N P] 
[Na P] 
[Al P] 
[Na Si] 
[H S] 
[P Si] 
[Cl N] 
[C H] 
[B F] 
[B Si] 
[C Na] 
[C Mg] 
[F Si] 
[Al Si] 
[B S] 
[N P] 
[C Mg] 
[C O] 
[B N] 
[F H] 
[Al C] 
[B H] 
[F Na] 
[H N] 
[C N] 
[Li O] 
[Mg N] 
[B C] 
[H Na] 
[Na S] 
[Li N] 
[Li Mg] 
[H S] 
[H O] 
[O P] 
[Mg Si] 
[N P] 
[F Na] 
[C Mg] 
[F P] 
[Mg S] 
[Be C] 
[O P] 
[C O] 
[Li Na] 
[C Na] 
[Cl F] 
[H S] 
[Mg Si] 
[F N] 
[F Mg] 
[Cl F] 
[N O] 
[Cl Na] 
[B H] 
[C H] 
[F S] 
[C O] 
[Al Be] 
[C P] 
[Al C] 
[B Mg] 
[Cl S] 
[B Na] 
[Al Mg] 
[B C] 
[Be F] 
[Be C] 
[B Na] 
[B Cl] 
[Be P] 
[Al O] 
[Cl F] 
[Al Li] 
TEMPLATE NAMES
SSi_166 
AlB_156 
AlP_194 
CH_164 
CH_166 
MgN_187 
BP_216 
ClNa_225 
BLi_166 
NaSi_123 
AlS_139 
AlLi_227 
LiN_139 
NSi_156 
NSi_166 
