NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[Cl P] 
[H Mg] 
[Be N] 
[B Cl] 
[F P] 
[C S] 
[H S] 
[C H] 
[C Cl] 
[H Si] 
[B P] 
[Al F] 
[Li P] 
[Cl Si] 
[H P] 
[Cl P] 
[C P] 
[Li Mg] 
[H O] 
[Cl Li] 
[Be Mg] 
[Li Si] 
[H Li] 
[B N] 
[H P] 
[Na O] 
[Na Si] 
[Mg P] 
[C H] 
[N Si] 
[Li Mg] 
[N P] 
[C Si] 
[H Li] 
[N Na] 
[F O] 
[B S] 
[Cl Si] 
[Al Si] 
[F Li] 
[Mg O] 
[P Si] 
[Na P] 
[Be Li] 
[Be Li] 
[B Be] 
[C Cl] 
[Be Na] 
[F Si] 
[Mg N] 
[B N] 
[Cl Na] 
[N P] 
[Mg Na] 
[Al N] 
[N P] 
[O P] 
[Cl Mg] 
[Cl P] 
[C N] 
[C H] 
[Al S] 
[B H] 
[Li N] 
[F O] 
[Mg S] 
[Na S] 
[F Li] 
[Al O] 
[Be S] 
[Mg N] 
[B Si] 
[B Si] 
[H P] 
[Cl Mg] 
[F Li] 
[F Si] 
[H O] 
[Cl N] 
[Al O] 
[Cl Na] 
[H Mg] 
[Al N] 
[H Mg] 
[F P] 
[Cl Na] 
[Al Li] 
[B Na] 
[O S] 
[C N] 
[Al Na] 
[C F] 
[B N] 
[C O] 
[B Mg] 
[C F] 
[Be S] 
[Al H] 
[Be Li] 
[Li N] 
[Be P] 
[Al Mg] 
[Al C] 
[Li S] 
TEMPLATE NAMES
NO_160 
FP_129 
NSi_156 
NSi_166 
ClO_139 
CCl_166 
HMg_129 
CH_164 
CH_166 
CLi_164 
CLi_160 
SSi_166 
AlF_191 
BN_216 
BN_186 
