NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[Be N] 
[N P] 
[O P] 
[Al O] 
[Al Li] 
[Be Li] 
[F N] 
[Cl Li] 
[Al P] 
[Cl N] 
[O S] 
[F P] 
[C H] 
[F Na] 
[Be Li] 
[B C] 
[O Si] 
[Al F] 
[C Si] 
[Na Si] 
[Al B] 
[F Li] 
[B H] 
[Mg Si] 
[F Mg] 
[Be H] 
[Mg Si] 
[Be H] 
[P Si] 
[Be Si] 
[Li Si] 
[Be S] 
[C S] 
[B Mg] 
[N P] 
[Li P] 
[O Si] 
[N O] 
[Mg P] 
[Na O] 
[C H] 
[H Li] 
[Na O] 
[Be O] 
[Al O] 
[C Na] 
[C Li] 
[Al N] 
[F Mg] 
[H N] 
[H P] 
[C N] 
[C Si] 
[F Si] 
[C Na] 
[P Si] 
[O Si] 
[H Na] 
[Cl P] 
[B F] 
[N S] 
[F P] 
[Cl P] 
[B S] 
[Mg Si] 
[C Cl] 
[Li Si] 
[C H] 
[Al S] 
[Al Na] 
[B Cl] 
[Al Be] 
[Be Si] 
[N S] 
[C Si] 
[Al N] 
[Al B] 
[Al N] 
[Cl S] 
[Cl Na] 
[C Li] 
[N O] 
[Li N] 
[Al Na] 
[H Si] 
[Cl S] 
[N O] 
[O S] 
[Be P] 
[Cl P] 
[H Li] 
[Mg S] 
[B Be] 
[F P] 
[B P] 
[P S] 
[C Na] 
[Na Si] 
[P Si] 
[F H] 
[H O] 
[C N] 
[Mg O] 
[F Na] 
TEMPLATE NAMES
PSi_225 
NO_160 
CF_164 
CF_166 
LiNa_194 
LiNa_123 
BLi_166 
HP_129 
NP_156 
HMg_129 
AlO_166 
MgN_187 
HSi_191 
BeO_186 
BeO_216 
