NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B P] 
[S Si] 
[F P] 
[F N] 
[Cl Mg] 
[C F] 
[Al Cl] 
[F Si] 
[Li Na] 
[B F] 
[F Mg] 
[H N] 
[B N] 
[Be P] 
[Li O] 
[Na O] 
[H Si] 
[O P] 
[Be F] 
[H O] 
[Al Li] 
[Be H] 
[Cl Mg] 
[F Li] 
[Be N] 
[Mg Na] 
[F H] 
[Li Mg] 
[Al B] 
[Be Cl] 
[Cl P] 
[Al P] 
[P S] 
[Li Si] 
[Al Li] 
[C F] 
[C Na] 
[Cl Li] 
[Li Si] 
[C Mg] 
[C Li] 
[B Mg] 
[Cl O] 
[Li S] 
[Al C] 
[Li Mg] 
[Mg P] 
[Li O] 
[Mg P] 
[Be O] 
[Be S] 
[H N] 
[Cl S] 
[N Na] 
[Al Be] 
[Cl F] 
[Na P] 
[C P] 
[Be Cl] 
[Be Na] 
[B P] 
[F Na] 
[Li S] 
[P Si] 
[Be S] 
[Cl S] 
[F O] 
[Be O] 
[Cl Na] 
[Al Na] 
[B Mg] 
[Na P] 
[Al B] 
[N P] 
[Al O] 
[Na P] 
[B C] 
[Al Li] 
[Na O] 
[Be N] 
[Na O] 
[C S] 
[Li Na] 
[N P] 
[O S] 
[Li Mg] 
[B C] 
[C Si] 
[H Si] 
[F H] 
[Cl O] 
[C Li] 
[Li N] 
[F N] 
[Al H] 
[Mg O] 
[B Li] 
[B Li] 
[Cl N] 
[H S] 
[Be H] 
[Cl H] 
[Al N] 
[N Na] 
[Li S] 
TEMPLATE NAMES
FP_129 
CCl_166 
LiP_123 
AlNa_141 
AlN_216 
BS_166 
BeF_119 
NP_131 
NP_156 
ClLi_194 
CF_164 
CF_166 
BeCl_166 
BeCl_164 
BLi_166 
