NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Si] 
[Na O] 
[Li Si] 
[Cl P] 
[B Si] 
[H N] 
[Li Mg] 
[N O] 
[Li P] 
[N O] 
[Mg P] 
[Li Na] 
[Cl S] 
[C Cl] 
[Al Li] 
[H S] 
[Mg O] 
[Al Be] 
[O S] 
[N S] 
[B P] 
[Mg Si] 
[Be H] 
[S Si] 
[Al O] 
[B P] 
[Cl Si] 
[Cl H] 
[Cl Na] 
[F P] 
[Al Be] 
[F Si] 
[B O] 
[Na P] 
[Be Cl] 
[Cl Na] 
[B Mg] 
[N S] 
[Be N] 
[Be H] 
[C F] 
[Mg N] 
[H O] 
[Na O] 
[Cl H] 
[Cl Mg] 
[F Li] 
[Li N] 
[Mg S] 
[Be Na] 
[Na S] 
[Al Li] 
[H Na] 
[Na O] 
[B Li] 
[B O] 
[Be O] 
[P S] 
[B P] 
[Al O] 
[Be H] 
[Be N] 
[Mg Na] 
[B F] 
[P S] 
[C O] 
[Al Si] 
[F H] 
[Li N] 
[H Li] 
[B Cl] 
[B Na] 
[H Na] 
[H Li] 
[Al H] 
[F S] 
[Al Be] 
[Be C] 
[Mg P] 
[N P] 
[Be Cl] 
[C F] 
[Na P] 
[Cl Mg] 
[B S] 
[Mg O] 
[Mg O] 
[C Si] 
[B Be] 
[Al Cl] 
[Be C] 
[B S] 
[Mg P] 
[Be Mg] 
[B C] 
[Be C] 
[Li Na] 
[C S] 
[Be S] 
[Be S] 
[Li S] 
[B O] 
[C H] 
[B H] 
[Mg O] 
TEMPLATE NAMES
LiO_187 
MgP_123 
AlO_166 
BF_164 
FSi_191 
FSi_166 
ClP_129 
HMg_129 
HLi_225 
FMg_164 
NO_160 
AlS_139 
BN_216 
BN_186 
AlSi_141 
