NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[B C] 
[C O] 
[Cl P] 
[Al C] 
[O S] 
[H P] 
[Be O] 
[Cl S] 
[F N] 
[Be S] 
[Cl H] 
[Cl N] 
[N O] 
[Mg Si] 
[Be H] 
[B N] 
[Al Si] 
[F P] 
[Cl P] 
[F Li] 
[Be C] 
[Al O] 
[Be Cl] 
[Be Cl] 
[F N] 
[B P] 
[B F] 
[Na O] 
[F Li] 
[F H] 
[H N] 
[C Cl] 
[Cl H] 
[Cl Mg] 
[Cl Na] 
[Al C] 
[Cl O] 
[F Na] 
[Al P] 
[B P] 
[N O] 
[Be Na] 
[B Be] 
[Na P] 
[H Na] 
[Mg P] 
[Be N] 
[Li N] 
[Mg P] 
[N Na] 
[Be C] 
[C P] 
[Al F] 
[Cl Na] 
[Cl Si] 
[F Li] 
[Al Be] 
[H O] 
[B H] 
[C Li] 
[C P] 
[B Na] 
[B H] 
[Al Li] 
[Li Na] 
[S Si] 
[Be Li] 
[Cl O] 
[Li N] 
[C Si] 
[O Si] 
[B C] 
[Be H] 
[B S] 
[C Na] 
[F Li] 
[O S] 
[Na O] 
[N P] 
[C Cl] 
[Mg N] 
[Cl O] 
[Mg O] 
[F O] 
[Be Na] 
[Mg O] 
[N P] 
[Be N] 
[C Cl] 
[B H] 
[Be Li] 
[C F] 
[H Li] 
[F N] 
[F P] 
[Be Mg] 
[Al N] 
[Li S] 
[B Li] 
[Al B] 
[C S] 
[Mg O] 
[Cl P] 
[N Si] 
TEMPLATE NAMES
ClNa_225 
LiN_139 
LiN_187 
HMg_129 
BS_166 
BBe_164 
BF_164 
LiMg_123 
FLi_194 
ClP_129 
NSi_156 
NSi_166 
NO_160 
BC_139 
AlLi_227 
