NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[B S] 
[B P] 
[C H] 
[N P] 
[Cl Si] 
[Mg Na] 
[P Si] 
[Na Si] 
[O P] 
[B P] 
[Be S] 
[Mg P] 
[Li N] 
[C H] 
[Li N] 
[B Si] 
[C Li] 
[Be O] 
[F S] 
[Al C] 
[Li N] 
[O P] 
[Na S] 
[N Na] 
[Cl Na] 
[F Na] 
[Li O] 
[Al Mg] 
[F Na] 
[Cl Si] 
[O Si] 
[C F] 
[B Li] 
[O P] 
[C Mg] 
[B Na] 
[H Si] 
[Cl S] 
[H N] 
[Na O] 
[Cl N] 
[P Si] 
[F N] 
[N O] 
[B Na] 
[Mg N] 
[Al Mg] 
[Na O] 
[Li Si] 
[Mg P] 
[B C] 
[N P] 
[H N] 
[F Mg] 
[B C] 
[Mg Si] 
[Cl P] 
[O P] 
[B C] 
[F P] 
[Mg Na] 
[Li Na] 
[Be C] 
[C P] 
[Mg Na] 
[Mg Si] 
[C H] 
[Li O] 
[O Si] 
[Al B] 
[Cl Mg] 
[H N] 
[Al H] 
[F S] 
[Al P] 
[F Na] 
[Cl Si] 
[H P] 
[Mg Na] 
[C H] 
[Al S] 
[B Cl] 
[S Si] 
[N Na] 
[C Cl] 
[Be Si] 
[Be S] 
[F Si] 
[B F] 
[Cl H] 
[Al F] 
[B Be] 
[O P] 
[Mg S] 
[B P] 
[F Si] 
[Al Be] 
[Mg O] 
[Li Mg] 
[C Si] 
[Be S] 
[F Mg] 
[B N] 
[S Si] 
TEMPLATE NAMES
LiP_123 
BeS_119 
CLi_164 
CH_164 
CH_166 
BLi_166 
CS_166 
ClP_129 
AlB_166 
CCl_166 
PSi_225 
BeCl_166 
BP_216 
NSi_156 
NSi_166 
