NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[P O] 
[P Cl] 
[N O] 
[Mg Be] 
[N H] 
[B Cl] 
[Na Be] 
[F Si] 
[Li Be] 
[F Si] 
[Li F] 
[N O] 
[S N] 
[Al H] 
[O Mg] 
[P Cl] 
[Mg S] 
[Be F] 
[S O] 
[S B] 
[Be H] 
[B Be] 
[Na B] 
[O F] 
[H Cl] 
[Be Cl] 
[Al N] 
[Li S] 
[N Cl] 
[Na Al] 
[Al Be] 
[Cl H] 
[H B] 
[Li Na] 
[Li Si] 
[Mg Li] 
[Mg S] 
[Cl B] 
[Cl S] 
[O Be] 
[Al Mg] 
[S F] 
[H F] 
[Cl H] 
[H P] 
[B Si] 
[F Si] 
[Li Be] 
[F B] 
[N Li] 
[B C] 
[S Li] 
[F O] 
[O Si] 
[C N] 
[Na Li] 
[Al Si] 
[Cl F] 
[N Be] 
[C Al] 
[Cl C] 
[B P] 
[Al N] 
[H Na] 
[H Be] 
[C Cl] 
[Li Na] 
[O Na] 
[Li O] 
[P F] 
[Li Cl] 
[B C] 
[Be F] 
[F Al] 
[H Cl] 
[B F] 
[F Li] 
[Al O] 
[Si B] 
[Al Be] 
[C Be] 
[Mg Be] 
[Na Si] 
[Li F] 
[O B] 
[Al Mg] 
[Cl F] 
[F Li] 
[Be Cl] 
[B C] 
[S Li] 
[B C] 
[Li F] 
[F C] 
[Na N] 
[Al Cl] 
[Mg C] 
[Cl N] 
[P C] 
[P Al] 
[S Na] 
[Al Be] 
[Be B] 
[Na Si] 
TEMPLATE NAMES
AlN_164 
CB_166 
BeLi_166 
AlBe_123 
SMg_140 
CS_164 
CMg_160 
PH_123 
NaH_221 
OF_191 
BNa_139 
OB_119 
PF_139 
PSi_129 
BeS_156 
AlO_156 
PNa_166 
AlF_160 
LiSi_1166 
NaS_194 
