NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Be] 
[Mg H] 
[C F] 
[O Na] 
[B F] 
[F S] 
[Be N] 
[F H] 
[Be Si] 
[Be Si] 
[H Si] 
[Li P] 
[Cl Si] 
[Be Na] 
[P O] 
[Li F] 
[Li P] 
[Be Al] 
[Na B] 
[Mg F] 
[Li B] 
[P Na] 
[Na Be] 
[N Cl] 
[P O] 
[B N] 
[H Cl] 
[S H] 
[Mg F] 
[Na N] 
[C Cl] 
[P B] 
[Al Mg] 
[F C] 
[F Mg] 
[H Be] 
[N Mg] 
[Al F] 
[Cl O] 
[Be Cl] 
[Cl S] 
[Al C] 
[Na O] 
[Mg C] 
[N O] 
[N O] 
[S B] 
[C F] 
[F Al] 
[N F] 
[Na B] 
[H B] 
[Be Na] 
[O Cl] 
[Be Mg] 
[Si Al] 
[Be B] 
[H Al] 
[H Cl] 
[Si O] 
[Na Al] 
[H O] 
[Si Cl] 
[Li Si] 
[B Al] 
[B Mg] 
[Be H] 
[O S] 
[Al N] 
[H S] 
[Na Si] 
[Mg Na] 
[Li Mg] 
[Li O] 
[S P] 
[Mg Cl] 
[Al Be] 
[P Na] 
[B Na] 
[Na Li] 
[O Mg] 
[C Na] 
[Na Li] 
[F Be] 
[F Be] 
[Na Al] 
[F B] 
[Be S] 
[Al Na] 
[Na C] 
[S F] 
[Na Li] 
[H Si] 
[Si Li] 
[Cl Si] 
[Na O] 
[O F] 
[Li B] 
[Be Si] 
[F C] 
[N H] 
[B C] 
[Cl Al] 
[H Si] 
[Al Cl] 
TEMPLATE NAMES
HC_137 
LiSi_1166 
FSi_215 
PH_123 
BeF_139 
LiN_166 
CB_166 
OLi_140 
PF_139 
PSi_129 
CS_164 
LiO_88 
PNa_166 
CMg_160 
AlF_160 
AlBe_139 
AlO_156 
OF_191 
AlCl_156 
AlCl_129 
