NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al N] 
[O P] 
[S Mg] 
[S O] 
[Mg F] 
[F Cl] 
[C Mg] 
[Na B] 
[Na O] 
[O C] 
[Na Cl] 
[O Li] 
[Si Mg] 
[Cl B] 
[Be S] 
[Si O] 
[C Si] 
[H B] 
[Na S] 
[N Si] 
[P Cl] 
[Cl P] 
[Be Cl] 
[H N] 
[P Al] 
[F S] 
[Al Cl] 
[Al H] 
[H Al] 
[N Li] 
[N Mg] 
[Al Si] 
[Si Mg] 
[C Li] 
[Be Al] 
[N Al] 
[B O] 
[Li Cl] 
[P N] 
[Li Be] 
[F Si] 
[Al Si] 
[C Al] 
[Be H] 
[H O] 
[N Cl] 
[Cl Al] 
[F P] 
[P B] 
[C Na] 
[Si H] 
[H Li] 
[O N] 
[P Na] 
[Na Mg] 
[Al Si] 
[O Si] 
[Mg B] 
[Be Mg] 
[Mg H] 
[Al Si] 
[Be B] 
[C P] 
[H F] 
[Na Be] 
[H Al] 
[H Mg] 
[Si C] 
[Li O] 
[N Mg] 
[Mg O] 
[P S] 
[B H] 
[Si Be] 
[Cl Al] 
[Si F] 
[Na Mg] 
[Si Al] 
[S F] 
[Al Be] 
[Na H] 
[Li Si] 
[Cl B] 
[N H] 
[O H] 
[B Si] 
[O Mg] 
[N Na] 
[H F] 
[P Si] 
[B Na] 
[Mg B] 
[H Na] 
[Be P] 
[Cl C] 
[Na Li] 
[Si H] 
[F Si] 
[B Mg] 
[Cl Na] 
[B O] 
[S P] 
[Be Cl] 
[Mg Si] 
[Mg F] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
OF_191 
BeH_87 
LiSi_1166 
AlN_164 
CB_166 
CMg_160 
AlBe_123 
ClSi_215 
CNa_191 
HAl_143 
AlF_160 
BeF_139 
OB_119 
CS_164 
PF_139 
PSi_129 
AlS_87 
HO_141 
