NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[F H] 
[Al Si] 
[Be S] 
[Be Mg] 
[Li S] 
[Cl Na] 
[C F] 
[Li Si] 
[N S] 
[Be N] 
[H Mg] 
[C N] 
[H P] 
[Be Li] 
[N Na] 
[B Be] 
[F Si] 
[Al O] 
[Al P] 
[B Na] 
[N S] 
[Be O] 
[H Na] 
[Na S] 
[Mg S] 
[H Li] 
[F P] 
[C S] 
[F P] 
[Al Si] 
[Cl Li] 
[Be N] 
[Mg S] 
[Be S] 
[Al P] 
[Be S] 
[O Si] 
[B P] 
[C H] 
[Cl S] 
[Cl H] 
[Al P] 
[C Li] 
[H Si] 
[F S] 
[C Mg] 
[Li Mg] 
[B O] 
[F P] 
[Cl N] 
[H P] 
[Al C] 
[B N] 
[Al Be] 
[Li O] 
[Cl Li] 
[Mg N] 
[Be P] 
[Al Si] 
[H P] 
[B C] 
[B P] 
[Al Si] 
[C S] 
[C F] 
[Li Si] 
[Cl O] 
[N Na] 
[Al P] 
[Be F] 
[Be N] 
[Be Mg] 
[B F] 
[Cl P] 
[Cl Li] 
[H Li] 
[F P] 
[C S] 
[Be O] 
[Cl N] 
[Li O] 
[Al Na] 
[Al Li] 
[Al Li] 
[P Si] 
[C Cl] 
[P S] 
[B Mg] 
[B P] 
[Mg Na] 
[Be P] 
[B Li] 
[Li O] 
[C Na] 
[C F] 
[Cl P] 
[F N] 
[Al P] 
[Be Si] 
[C N] 
[Be P] 
[F Si] 
[Cl O] 
[H P] 
TEMPLATE NAMES
FLi_194 
CS_166 
SSi_166 
AlLi_227 
LiO_187 
BeO_216 
HLi_225 
HP_129 
LiN_139 
FSi_191 
MgP_123 
NP_131 
CH_164 
CH_166 
AlSi_141 
