NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[C Na] 
[F Li] 
[Li Na] 
[O S] 
[Al F] 
[C Cl] 
[Al H] 
[Li Mg] 
[C Cl] 
[B Mg] 
[Be P] 
[N S] 
[C Mg] 
[Cl Li] 
[Na P] 
[B Cl] 
[Na P] 
[Na O] 
[B Cl] 
[N O] 
[Be Mg] 
[Cl Mg] 
[H Si] 
[Al N] 
[Li Na] 
[Na O] 
[Na P] 
[Li Si] 
[C Na] 
[C Si] 
[F N] 
[F Si] 
[Na Si] 
[Be Mg] 
[B Be] 
[N Si] 
[C O] 
[Mg O] 
[Cl N] 
[C O] 
[Be N] 
[C Cl] 
[H O] 
[H N] 
[Al F] 
[C N] 
[Cl H] 
[H P] 
[O S] 
[F Mg] 
[Be Si] 
[C N] 
[F Li] 
[Be S] 
[H S] 
[B F] 
[Li P] 
[C Na] 
[C Li] 
[F O] 
[Be S] 
[B F] 
[H Na] 
[B Na] 
[Be O] 
[Al Li] 
[C S] 
[Be N] 
[Be N] 
[Cl Si] 
[Al S] 
[C F] 
[Cl Na] 
[Cl O] 
[F P] 
[H O] 
[B Li] 
[Cl F] 
[C F] 
[Be Mg] 
[H P] 
[Mg O] 
[Be S] 
[S Si] 
[Cl Si] 
[Al N] 
[Be Si] 
[B Si] 
[N S] 
[C O] 
[Al B] 
[Al Be] 
[Na P] 
[Li O] 
[Mg P] 
[C S] 
[B S] 
[Cl F] 
[Al Mg] 
[Mg Si] 
[Al Cl] 
[B Mg] 
[Be Mg] 
[Al P] 
TEMPLATE NAMES
BLi_166 
LiO_187 
CLi_164 
LiN_139 
MgP_123 
BN_216 
ClP_129 
CCl_166 
CH_164 
CH_166 
BF_164 
CF_166 
FSi_191 
FSi_166 
BeF_166 
