NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[Mg P] 
[Al C] 
[Mg S] 
[F H] 
[O P] 
[H Mg] 
[C P] 
[N P] 
[P Si] 
[H S] 
[Al Mg] 
[C P] 
[Li Na] 
[Cl Na] 
[Al Li] 
[Cl Li] 
[B C] 
[H S] 
[F Na] 
[B N] 
[Mg Na] 
[B Li] 
[P Si] 
[N O] 
[P S] 
[Cl Si] 
[Li O] 
[B Si] 
[H N] 
[Mg Si] 
[Cl Si] 
[Be F] 
[Be P] 
[Cl O] 
[H O] 
[Al P] 
[N Si] 
[Li P] 
[Cl Si] 
[F N] 
[C Cl] 
[Cl F] 
[Li P] 
[H Na] 
[Al C] 
[H N] 
[O S] 
[Li S] 
[Al Na] 
[Mg Na] 
[F Na] 
[Be Mg] 
[Cl F] 
[B Si] 
[Mg N] 
[Cl Si] 
[C O] 
[Al H] 
[Al S] 
[Cl Mg] 
[Mg S] 
[Cl F] 
[B F] 
[Al F] 
[Cl S] 
[B P] 
[P Si] 
[C Na] 
[Cl P] 
[C O] 
[C Cl] 
[B Si] 
[B Na] 
[Cl Mg] 
[B Be] 
[C F] 
[Li O] 
[O Si] 
[Cl Li] 
[Al Li] 
[C N] 
[Li Mg] 
[Na P] 
[N Na] 
[Al B] 
[Mg O] 
[F Na] 
[Na S] 
[C Li] 
[N S] 
[Be S] 
[Be P] 
[Be P] 
[Al S] 
[Be Mg] 
[Cl Li] 
[Na P] 
[Cl P] 
[Be S] 
[B Li] 
[O P] 
[C S] 
[B Cl] 
[F Mg] 
TEMPLATE NAMES
CH_164 
CH_166 
FSi_166 
HLi_225 
BeLi_129 
MgN_187 
BLi_166 
CCl_166 
AlP_194 
AlO_166 
BF_164 
HSi_191 
CS_166 
AlLi_227 
BN_216 
