NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Cl Si] 
[Be O] 
[N S] 
[Be C] 
[P S] 
[Na P] 
[Li Si] 
[B Be] 
[N Si] 
[H N] 
[B F] 
[C F] 
[Cl Na] 
[Be Cl] 
[Al N] 
[C P] 
[B Be] 
[F P] 
[Al Na] 
[Cl Li] 
[H P] 
[F P] 
[Al Si] 
[H N] 
[Be Si] 
[Be O] 
[C N] 
[N O] 
[Na P] 
[B Cl] 
[F O] 
[C H] 
[C H] 
[N P] 
[O P] 
[Al O] 
[C Si] 
[Be C] 
[Al S] 
[B F] 
[B Na] 
[H Na] 
[Na Si] 
[Cl S] 
[Al O] 
[B O] 
[N P] 
[Be Cl] 
[Cl S] 
[Cl Mg] 
[F Si] 
[Be Li] 
[N Si] 
[Al N] 
[Mg Na] 
[C S] 
[Be F] 
[Cl H] 
[Be F] 
[Be Li] 
[Na O] 
[B Na] 
[O S] 
[H O] 
[C Mg] 
[B P] 
[N S] 
[Be Cl] 
[Li O] 
[Cl Mg] 
[Al Mg] 
[Be Si] 
[Li Na] 
[C H] 
[B S] 
[Mg Na] 
[C S] 
[H N] 
[Mg N] 
[C Mg] 
[F P] 
[C H] 
[Li Si] 
[Mg P] 
[B Mg] 
[Al B] 
[C Mg] 
[F O] 
[Cl O] 
[Al N] 
[Be F] 
[H Mg] 
[Mg S] 
[H P] 
[B Mg] 
[C N] 
[H Li] 
[Na Si] 
[Be P] 
[Al S] 
[Cl Na] 
[Na P] 
[Be C] 
[F Na] 
TEMPLATE NAMES
BLi_166 
AlF_191 
CS_164 
CS_166 
CLi_160 
BC_139 
CP_164 
LiN_187 
AlNa_141 
NP_131 
MgP_123 
CCl_166 
AlLi_227 
CH_164 
CH_166 
