NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[H N] 
[O P] 
[Na O] 
[C Na] 
[H P] 
[Mg S] 
[Al F] 
[F P] 
[F S] 
[C S] 
[B N] 
[Al O] 
[Be Li] 
[B Be] 
[Li S] 
[Be Cl] 
[Al S] 
[Li N] 
[C O] 
[B N] 
[Cl N] 
[N Si] 
[H Mg] 
[B C] 
[B P] 
[F O] 
[Na O] 
[F N] 
[C Si] 
[H Li] 
[Li S] 
[Al N] 
[P Si] 
[Cl N] 
[N Si] 
[Al H] 
[P S] 
[Al B] 
[Al C] 
[F Si] 
[C Li] 
[Al N] 
[Be S] 
[F O] 
[Al H] 
[C Mg] 
[Cl Mg] 
[Li N] 
[C Na] 
[Al Si] 
[Be Mg] 
[Li P] 
[Al O] 
[O Si] 
[Al Na] 
[Be O] 
[Al Si] 
[C Si] 
[Mg O] 
[Na S] 
[Na P] 
[N Na] 
[Li P] 
[B C] 
[C O] 
[Al H] 
[Mg Si] 
[F O] 
[H Si] 
[H S] 
[Cl Na] 
[B Mg] 
[P Si] 
[Mg O] 
[Mg O] 
[C Mg] 
[H Mg] 
[Mg S] 
[B F] 
[Al Si] 
[Al Mg] 
[Mg Si] 
[Al C] 
[N O] 
[B S] 
[H Si] 
[O P] 
[Cl Li] 
[Al Na] 
[Al Cl] 
[N Si] 
[C O] 
[H O] 
[B H] 
[Be P] 
[H Na] 
[Al N] 
[C Si] 
[O P] 
[B N] 
[B C] 
[Mg O] 
[Cl P] 
[Li S] 
TEMPLATE NAMES
MgP_123 
AlS_139 
CH_166 
BeLi_129 
HSi_191 
HSi_123 
BeCl_166 
BLi_166 
LiN_139 
AlLi_227 
CS_164 
CS_166 
FMg_164 
HMg_129 
ClLi_194 
