NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[O Si] 
[C Si] 
[Be C] 
[Cl N] 
[Na S] 
[F H] 
[Li N] 
[Na Si] 
[B Si] 
[C Li] 
[Cl Na] 
[C F] 
[Al P] 
[C Na] 
[C Na] 
[Al Li] 
[Cl N] 
[Cl F] 
[Al Si] 
[B Mg] 
[N P] 
[B N] 
[Al Cl] 
[C Mg] 
[Be Cl] 
[Al Mg] 
[Al B] 
[Al F] 
[C Mg] 
[C P] 
[B P] 
[Cl Na] 
[C P] 
[Al Mg] 
[F Si] 
[H P] 
[H Na] 
[Cl Si] 
[B H] 
[H O] 
[Cl P] 
[Li O] 
[O P] 
[H Na] 
[Li O] 
[C Cl] 
[Cl O] 
[O S] 
[Mg O] 
[Be Mg] 
[B Mg] 
[C N] 
[Be Cl] 
[Al Na] 
[Cl Si] 
[Be P] 
[B F] 
[F N] 
[Be Li] 
[C F] 
[C O] 
[Be F] 
[B H] 
[Mg O] 
[H Li] 
[Li S] 
[C F] 
[Al Na] 
[B H] 
[Cl Na] 
[Al P] 
[Cl N] 
[B N] 
[F O] 
[Li Si] 
[Al Li] 
[C Na] 
[C P] 
[Al H] 
[N O] 
[B Li] 
[F S] 
[Al O] 
[C P] 
[F Na] 
[B Mg] 
[H S] 
[H S] 
[Be O] 
[Cl Li] 
[Be Na] 
[Na S] 
[Al C] 
[F Si] 
[B Li] 
[B S] 
[Cl S] 
[H S] 
[Cl Si] 
[Al Cl] 
[Cl F] 
[B Cl] 
[N O] 
[Cl Si] 
TEMPLATE NAMES
NP_156 
ClP_129 
ClLi_194 
BeF_166 
CH_164 
CH_166 
BBe_164 
HMg_129 
CSi_186 
BF_164 
AlF_191 
NO_160 
LiN_139 
MgN_187 
BLi_166 
