NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Na] 
[Be P] 
[N Na] 
[H Mg] 
[B Na] 
[B C] 
[C Si] 
[Cl Mg] 
[Na O] 
[Cl N] 
[H Mg] 
[Al P] 
[Al N] 
[Mg S] 
[C S] 
[Cl Na] 
[F Mg] 
[B Be] 
[Cl P] 
[Al C] 
[Al O] 
[Cl N] 
[C Li] 
[Mg O] 
[F Mg] 
[O P] 
[H S] 
[S Si] 
[P S] 
[F Li] 
[Be N] 
[O P] 
[H Na] 
[B C] 
[B C] 
[C O] 
[Al Na] 
[Mg Na] 
[C Cl] 
[C O] 
[P Si] 
[N Na] 
[C P] 
[Be P] 
[H Mg] 
[P S] 
[F Si] 
[C P] 
[B Na] 
[C H] 
[Na O] 
[Na S] 
[Al Si] 
[F Li] 
[Mg P] 
[N Si] 
[Mg S] 
[Cl H] 
[Al H] 
[Be C] 
[F O] 
[C Mg] 
[Cl N] 
[C Si] 
[Cl Mg] 
[Al F] 
[Al S] 
[Li P] 
[F Mg] 
[Al Cl] 
[F N] 
[F Li] 
[Al O] 
[B P] 
[Cl O] 
[S Si] 
[H Si] 
[N Na] 
[N Na] 
[C Li] 
[Na S] 
[S Si] 
[B C] 
[Cl Li] 
[C N] 
[Be H] 
[Be Si] 
[B Li] 
[Na P] 
[C F] 
[Be Mg] 
[Be S] 
[B Be] 
[Al Si] 
[Al F] 
[Cl F] 
[F S] 
[O S] 
[Li S] 
[F O] 
[Be S] 
[F Mg] 
[C F] 
[Li P] 
[Be F] 
TEMPLATE NAMES
ClLi_194 
AlLi_227 
PSi_225 
HSi_191 
HSi_123 
CF_164 
LiNa_194 
AlB_156 
FP_129 
BLi_166 
CS_164 
CS_166 
BeCl_166 
BeCl_164 
CCl_166 
