NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[Li O] 
[B Si] 
[Cl Mg] 
[C Si] 
[Al H] 
[B Si] 
[Al O] 
[B N] 
[Li Na] 
[N O] 
[B Mg] 
[F Li] 
[Be H] 
[Li P] 
[C Na] 
[Be O] 
[P Si] 
[C Si] 
[N S] 
[O Si] 
[Li N] 
[Al P] 
[H Mg] 
[B Li] 
[C Na] 
[Cl P] 
[Li N] 
[Al Mg] 
[F H] 
[Be Li] 
[C S] 
[Li Si] 
[Li N] 
[Li Si] 
[Na P] 
[N O] 
[F O] 
[Be P] 
[C P] 
[Be N] 
[Be F] 
[Be P] 
[H Mg] 
[C Na] 
[Be P] 
[Be Si] 
[Li Mg] 
[Be S] 
[Al B] 
[H Mg] 
[Li P] 
[B Na] 
[B P] 
[Al Mg] 
[C S] 
[Be Mg] 
[Al S] 
[C F] 
[H O] 
[F N] 
[H O] 
[O Si] 
[Mg P] 
[Cl H] 
[Al Mg] 
[B S] 
[Be P] 
[F Si] 
[F Si] 
[Li N] 
[Na S] 
[Cl P] 
[C Mg] 
[Mg O] 
[Mg O] 
[B N] 
[Be Li] 
[Cl S] 
[Mg Na] 
[B P] 
[Be Na] 
[Mg N] 
[N S] 
[Al C] 
[Mg Na] 
[B Be] 
[S Si] 
[O P] 
[Al S] 
[Cl P] 
[Al B] 
[C P] 
[S Si] 
[N O] 
[H O] 
[Be Na] 
[Be Na] 
[Be Li] 
[Be O] 
[N P] 
[P Si] 
[B N] 
[F Li] 
[Li Mg] 
TEMPLATE NAMES
ClLi_194 
HSi_191 
AlN_216 
CCl_166 
CP_164 
ClNa_225 
AlSi_123 
CLi_164 
CS_166 
BeF_119 
BeCl_166 
BeCl_164 
BeLi_129 
AlO_166 
MgN_187 
