NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[Be F] 
[C F] 
[Cl Mg] 
[Al O] 
[Al B] 
[H Si] 
[Mg Si] 
[O S] 
[F Na] 
[P Si] 
[F Na] 
[Li O] 
[Be N] 
[Be Li] 
[Be N] 
[N Si] 
[Be Mg] 
[Al Na] 
[N Si] 
[Al Be] 
[Li N] 
[Mg Na] 
[C P] 
[Li S] 
[B P] 
[Cl H] 
[Cl N] 
[Be Mg] 
[B Na] 
[Al Si] 
[Be N] 
[Li S] 
[S Si] 
[B Mg] 
[S Si] 
[C O] 
[F Si] 
[C Na] 
[C S] 
[H P] 
[Cl F] 
[Mg S] 
[B Be] 
[Mg O] 
[Cl Si] 
[Li N] 
[Mg N] 
[Be Li] 
[Cl F] 
[Cl P] 
[Mg P] 
[B F] 
[Mg S] 
[F H] 
[C F] 
[Al C] 
[F P] 
[Cl Mg] 
[Al Li] 
[P Si] 
[B S] 
[Li O] 
[Be P] 
[C Na] 
[Cl S] 
[Al Be] 
[Cl Mg] 
[H S] 
[Li Na] 
[Al H] 
[O S] 
[Al H] 
[B P] 
[C Si] 
[Cl S] 
[Li Na] 
[F N] 
[N P] 
[Mg N] 
[C Mg] 
[S Si] 
[B C] 
[Al Li] 
[Al H] 
[H N] 
[B Be] 
[Mg S] 
[B F] 
[H P] 
[B Na] 
[Mg Na] 
[Al Mg] 
[C Li] 
[Cl O] 
[Al O] 
[Mg O] 
[Be S] 
[C P] 
[Be Li] 
[P Si] 
[Cl N] 
[Na S] 
[Al Cl] 
[Al F] 
TEMPLATE NAMES
AlO_166 
CSi_216 
CSi_186 
LiNa_194 
LiNa_123 
BF_164 
BeS_119 
BeLi_129 
BC_139 
FP_129 
BeCl_166 
AlLi_227 
CF_166 
BLi_166 
CH_164 
