NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Na] , 225 
[B S] , 166 
[C P] , 164 
[F P] , 129 
[Be F] , 166 
[Be F] , 119 
[H P] , 129 
[Mg O] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[Mg Na] , 123 
[Li P] , 123 
[H Mg] , 129 
[Na S] , 123 
[S Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[N O] , 160 
[C Cl] , 166 
[C H] , 164 
[C H] , 166 
[C Si] , 216 
[C Si] , 186 
[B Li] , 166 
[Cl Mg] , 164 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[C S] , 164 
[C S] , 166 
[C Li] , 164 
[C Li] , 160 
[C F] , 164 
[C F] , 166 
[N Si] , 156 
[N Si] , 166 
[Be S] , 119 
[Al F] , 191 
[F Mg] , 164 
[Cl O] , 139 
[B P] , 216 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[Al Na] , 141 
