NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Na] , 225 
[Al P] , 194 
[Na Si] , 123 
[Mg N] , 187 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Li] , 164 
[C Li] , 160 
[F P] , 129 
[Cl Mg] , 164 
[H Li] , 225 
[Li N] , 139 
[Li N] , 187 
[N O] , 160 
[Al F] , 191 
[Al Na] , 141 
[H Si] , 191 
[H Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[Al O] , 166 
[C Cl] , 166 
[Mg P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[S Si] , 166 
[Al S] , 139 
[Cl Na] , 225 
[C Si] , 216 
[C Si] , 186 
[Na S] , 123 
[B Li] , 166 
[Mg S] , 225 
[C P] , 164 
[Mg O] , 225 
[F Li] , 225 
[F Li] , 194 
[B F] , 164 
[C S] , 164 
[C S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[P Si] , 225 
[Be S] , 119 
