NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[F Na] , 225 
[Be O] , 186 
[Be O] , 216 
[B N] , 216 
[B N] , 186 
[C Cl] , 166 
[B C] , 139 
[C Si] , 216 
[C Si] , 186 
[H Si] , 191 
[H Si] , 123 
[Be Li] , 129 
[Al O] , 166 
[Mg Na] , 123 
[C S] , 164 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[S Si] , 166 
[C H] , 164 
[C H] , 166 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[Li Mg] , 123 
[Al S] , 139 
[Cl O] , 139 
[N Si] , 156 
[N Si] , 166 
[Al P] , 194 
[Mg S] , 225 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[B F] , 164 
[F P] , 129 
[B P] , 216 
[Cl P] , 129 
[B Li] , 166 
[Al Na] , 141 
[Al N] , 186 
[Al N] , 216 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[Na S] , 123 
[Be F] , 166 
[Be F] , 119 
[C P] , 164 
[H P] , 129 
[Be S] , 119 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
