NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[F Na] , 225 
[Al Na] , 141 
[Cl O] , 139 
[Li N] , 139 
[Li N] , 187 
[H P] , 129 
[H Li] , 225 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[P Si] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg S] , 225 
[C F] , 164 
[C F] , 166 
[Li P] , 123 
[F P] , 129 
[F Mg] , 164 
[Cl Mg] , 164 
[Mg N] , 187 
[B P] , 216 
[N Si] , 156 
[N Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al P] , 194 
[B C] , 139 
[C S] , 164 
[C S] , 166 
[Be S] , 119 
[N O] , 160 
[C Cl] , 166 
[Li Si] , 123 
[Be Li] , 129 
[C H] , 164 
[C H] , 166 
[Mg P] , 123 
[Be F] , 166 
[Be F] , 119 
[B Li] , 166 
[H Na] , 225 
[B S] , 166 
