NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Si] , 216 
[C Si] , 186 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be O] , 186 
[Be O] , 216 
[B Be] , 164 
[B F] , 164 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[P Si] , 225 
[S Si] , 166 
[Cl Mg] , 164 
[C P] , 164 
[H Si] , 191 
[H Si] , 123 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg O] , 225 
[Al N] , 186 
[Al N] , 216 
[Na S] , 123 
[Al O] , 166 
[Al B] , 166 
[Al B] , 156 
[F P] , 129 
[Be F] , 166 
[Be F] , 119 
[Al P] , 194 
[B Li] , 166 
[Al F] , 191 
[Mg P] , 123 
[C S] , 164 
[C S] , 166 
[F Li] , 225 
[F Li] , 194 
[B N] , 216 
[B N] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[C Cl] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Li Si] , 123 
[H P] , 129 
