NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg S] , 225 
[Al O] , 166 
[H Si] , 191 
[H Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Si] , 216 
[C Si] , 186 
[Be F] , 166 
[Be F] , 119 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li N] , 139 
[Li N] , 187 
[Na Si] , 123 
[B F] , 164 
[B Be] , 164 
[Al N] , 186 
[Al N] , 216 
[Cl Mg] , 164 
[S Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[C Li] , 164 
[C Li] , 160 
[Al F] , 191 
[Be Li] , 129 
[B C] , 139 
[F Mg] , 164 
[F P] , 129 
[H P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[H Na] , 225 
[H Li] , 225 
[Li P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C F] , 164 
[C F] , 166 
[B Li] , 166 
[C H] , 164 
[C H] , 166 
[B P] , 216 
[C P] , 164 
[Al P] , 194 
[Mg Na] , 123 
