NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[C F] , 164 
[C F] , 166 
[Al S] , 139 
[B C] , 139 
[N O] , 160 
[F Na] , 225 
[C H] , 164 
[C H] , 166 
[Be Li] , 129 
[Cl O] , 139 
[Li Si] , 123 
[B S] , 166 
[F P] , 129 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[B Li] , 166 
[B P] , 216 
[Li N] , 139 
[Li N] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al F] , 191 
[Al Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
[C S] , 164 
[C S] , 166 
[F Mg] , 164 
[H Mg] , 129 
[H Na] , 225 
[B N] , 216 
[B N] , 186 
[Mg O] , 225 
[F Li] , 225 
[F Li] , 194 
[C P] , 164 
[P Si] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B F] , 164 
[Al Na] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
