NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[Cl Na] , 225 
[Mg O] , 225 
[Be O] , 186 
[Be O] , 216 
[Al N] , 186 
[Al N] , 216 
[Na S] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[S Si] , 166 
[Cl P] , 129 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Al O] , 166 
[P Si] , 225 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
[Al S] , 139 
[Al Mg] , 123 
[C H] , 164 
[C H] , 166 
[Cl O] , 139 
[B Be] , 164 
[Mg S] , 225 
[H Mg] , 129 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B F] , 164 
[Na Si] , 123 
[H Li] , 225 
[H Si] , 191 
[H Si] , 123 
[Li P] , 123 
[Al F] , 191 
[N O] , 160 
[Li N] , 139 
[Li N] , 187 
[C F] , 164 
[C F] , 166 
[Mg N] , 187 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[F P] , 129 
[Al P] , 194 
[F Na] , 225 
