NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Mg] , 164 
[Al Na] , 141 
[F Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[F Na] , 225 
[B Li] , 166 
[Li Si] , 123 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al O] , 166 
[Li O] , 187 
[Be O] , 186 
[Be O] , 216 
[H P] , 129 
[Al Mg] , 123 
[C Li] , 164 
[C Li] , 160 
[N O] , 160 
[Li N] , 139 
[Li N] , 187 
[Mg P] , 123 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[Cl P] , 129 
[Na S] , 123 
[C Cl] , 166 
[Be Li] , 129 
[C H] , 164 
[C H] , 166 
[Al B] , 166 
[Al B] , 156 
[B F] , 164 
[Cl Na] , 225 
[Al P] , 194 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
[F Si] , 191 
[F Si] , 166 
[Be F] , 166 
[Be F] , 119 
