NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Na] , 225 
[Na S] , 123 
[Al O] , 166 
[Al Mg] , 123 
[C Li] , 164 
[C Li] , 160 
[Li O] , 187 
[C S] , 164 
[C S] , 166 
[Al Na] , 141 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Be O] , 186 
[Be O] , 216 
[N O] , 160 
[Li Mg] , 123 
[H P] , 129 
[B F] , 164 
[Be F] , 166 
[Be F] , 119 
[Mg S] , 225 
[Al B] , 166 
[Al B] , 156 
[F P] , 129 
[C Cl] , 166 
[Be S] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl O] , 139 
[P Si] , 225 
[Na Si] , 123 
[B S] , 166 
[H Si] , 191 
[H Si] , 123 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[S Si] , 166 
[N Si] , 156 
[N Si] , 166 
[B C] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[F Li] , 225 
[F Li] , 194 
