NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Na S] , 123 
[B S] , 166 
[Li Mg] , 123 
[B N] , 216 
[B N] , 186 
[Al Na] , 141 
[Be F] , 166 
[Be F] , 119 
[N O] , 160 
[Li Si] , 123 
[P Si] , 225 
[Cl Na] , 225 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[B F] , 164 
[B Li] , 166 
[H Si] , 191 
[H Si] , 123 
[Cl O] , 139 
[Li O] , 187 
[S Si] , 166 
[Mg S] , 225 
[Be O] , 186 
[Be O] , 216 
[C S] , 164 
[C S] , 166 
[C P] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[Mg Na] , 123 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al S] , 139 
[Al P] , 194 
[Al F] , 191 
[Mg N] , 187 
[Al O] , 166 
[H Li] , 225 
[Cl P] , 129 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[B P] , 216 
[N Si] , 156 
[N Si] , 166 
[Cl Mg] , 164 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
