NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[B C] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[H Na] , 225 
[H Mg] , 129 
[Na Si] , 123 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Al F] , 191 
[Al Mg] , 123 
[C Cl] , 166 
[C P] , 164 
[C F] , 164 
[C F] , 166 
[F Mg] , 164 
[P Si] , 225 
[Cl Na] , 225 
[Li O] , 187 
[Al Si] , 123 
[Al Si] , 141 
[F Li] , 225 
[F Li] , 194 
[C Li] , 164 
[C Li] , 160 
[Li P] , 123 
[F P] , 129 
[Mg O] , 225 
[S Si] , 166 
[C Si] , 216 
[C Si] , 186 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[Be F] , 166 
[Be F] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[Be Li] , 129 
[B Be] , 164 
[H P] , 129 
[Na S] , 123 
[B Li] , 166 
[Al B] , 166 
[Al B] , 156 
[H Li] , 225 
[Al O] , 166 
[Mg N] , 187 
[Cl O] , 139 
