NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[Al H] 
[O B] 
[F Na] 
[P Mg] 
[P H] 
[Na P] 
[Na Al] 
[H N] 
[Al S] 
[Li Na] 
[Al B] 
[Al Cl] 
[Na Mg] 
[Al O] 
[Mg H] 
[Cl Si] 
[O Mg] 
[Si Li] 
[Na F] 
[P B] 
[Cl B] 
[Na S] 
[P Be] 
[Si C] 
[Be Cl] 
[P F] 
[Na B] 
[N Cl] 
[Al P] 
[B Si] 
[O Si] 
[B Li] 
[Na S] 
[F Li] 
[B Na] 
[S C] 
[Be Al] 
[Li Cl] 
[Si Li] 
[O B] 
[N Na] 
[S Li] 
[B Al] 
[P N] 
[Cl F] 
[Li Be] 
[Be Na] 
[Na Mg] 
[O F] 
[Li H] 
[P H] 
[Na Si] 
[P Li] 
[Al S] 
[Be S] 
[S P] 
[O Cl] 
[Mg O] 
[N Mg] 
[P B] 
[P C] 
[S Be] 
[Na Li] 
[S Cl] 
[Na Al] 
[O Li] 
[O Al] 
[Be O] 
[Al B] 
[H Si] 
[C Si] 
[Be Si] 
[Cl F] 
[C B] 
[Cl N] 
[Al Be] 
[N H] 
[B H] 
[Be B] 
[Al N] 
[Cl Li] 
[P Li] 
[Al Be] 
[Be B] 
[Al H] 
[Al P] 
[O Si] 
[Mg Li] 
[B Be] 
[C S] 
[B Li] 
[P Li] 
[Na H] 
[Cl O] 
[Be P] 
[Si Be] 
[P C] 
[C Li] 
[F O] 
[Be Na] 
[C F] 
[Na C] 
[B Li] 
[S Mg] 
TEMPLATE NAMES
CH_166 
CH_1166 
BeAl_227 
OC_136 
OC_166 
BBe_216 
SMg_140 
FSi_140 
CS_166 
SiF_191 
BF_129 
AlSi_1164 
MgF_164 
NaBe_164 
AlMg_1164 
MgO_129 
PNa_139 
PF_139 
HS_224 
CLi_1166 
CF_164 
CCl_191 
CBe_156 
CB_141 
BN_119 
