NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Cl] 
[C Si] 
[Cl Be] 
[O N] 
[C F] 
[Na Be] 
[Al S] 
[S N] 
[S N] 
[S P] 
[F C] 
[S Al] 
[N Mg] 
[F Mg] 
[Na Li] 
[Si S] 
[N Al] 
[Cl Li] 
[Li Si] 
[Be C] 
[Al P] 
[Cl B] 
[P Cl] 
[P H] 
[N Si] 
[Li Cl] 
[B O] 
[S O] 
[N Si] 
[Mg B] 
[P F] 
[P Mg] 
[Be Li] 
[H Na] 
[N O] 
[Cl S] 
[Si P] 
[Be Cl] 
[P Mg] 
[Al Cl] 
[Cl Mg] 
[S O] 
[H Al] 
[F Mg] 
[P H] 
[Cl Be] 
[P Si] 
[S Mg] 
[P S] 
[P C] 
[Mg S] 
[Mg Li] 
[O C] 
[C B] 
[B Cl] 
[Al Li] 
[Si H] 
[Cl Al] 
[H O] 
[Li Si] 
[Mg Al] 
[Cl N] 
[S Cl] 
[N F] 
[Be H] 
[Al Na] 
[C Al] 
[Li B] 
[Cl N] 
[Be B] 
[Al C] 
[Li H] 
[Al S] 
[Cl Li] 
[Li Na] 
[Si F] 
[C Mg] 
[Be Al] 
[Li F] 
[Li Cl] 
[Be Na] 
[Mg S] 
[Li Si] 
[N F] 
[F O] 
[B Si] 
[Be C] 
[Li Na] 
[Si O] 
[Na Mg] 
[B C] 
[C O] 
[Mg S] 
[Mg F] 
[F Cl] 
[P F] 
[P Si] 
[S C] 
[Si O] 
[Si Mg] 
[Mg N] 
[O P] 
[Li H] 
[F H] 
[C Si] 
TEMPLATE NAMES
FSi_140 
FNa_139 
SiP_141 
CB_141 
CB_164 
AlP_140 
SiO_166 
SiF_191 
PC_166 
BeSi_216 
PF_139 
BeN_187 
NO_160 
BeMg_227 
AlSi_1164 
AlO_166 
NaP_191 
CS_166 
OP_121 
CLi_1166 
CH_166 
HS_224 
NAl_166 
BF_129 
PCl_164 
