NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[O Si] , 136 
[Be Na] , 164 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[H S] , 224 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C S] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Be] , 140 
[Na Be] , 164 
[Be H] , 166 
[Be F] , 139 
[F Si] , 140 
[Li P] , 139 
[Be Al] , 227 
[Na P] , 191 
[Li S] , 225 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[Al Be] , 140 
[P F] , 139 
[F Na] , 139 
[N Al] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Na S] , 194 
[Na S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[P C] , 166 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Li B] , 164 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al F] , 187 
[Na Li] , 164 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Na Si] , 191 
[S H] , 129 
[C F] , 164 
[Be Si] , 216 
[Li C] , 166 
[Mg O] , 129 
[B Si] , 166 
[Si Na] , 191 
[Si Li] , 191 
[Si B] , 164 
[H O] , 102 
[P Cl] , 164 
[Si N] , 187 
[Be C] , 225 
[Si O] , 166 
[Na B] , 191 
[Al H] , 129 
[Al H] , 115 
[C Be] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[Be N] , 166 
[Be N] , 187 
[O P] , 121 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Na Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[C Cl] , 191 
[Mg Na] , 164 
[B Mg] , 191 
[Al C] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P S] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[N B] , 160 
[B O] , 189 
