NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Be H] , 166 
[Na Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be F] , 139 
[Si S] , 122 
[Na Mg] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na Li] , 164 
[Be N] , 166 
[Be N] , 187 
[B S] , 141 
[O Li] , 123 
[O Li] , 127 
[Mg H] , 164 
[Si Li] , 191 
[Mg Na] , 164 
[Si N] , 187 
[Li H] , 141 
[Li H] , 164 
[Na Be] , 164 
[Be Si] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[Na B] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[Li Cl] , 166 
[P F] , 139 
[Na C] , 191 
[Be Mg] , 227 
[Si Na] , 191 
[Li P] , 139 
[Si P] , 141 
[Be Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[Li F] , 164 
[Li C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li O] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[H O] , 102 
[C B] , 141 
[C B] , 164 
[Al H] , 129 
[Al H] , 115 
[P Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Na] , 191 
[Na N] , 191 
[Na N] , 139 
[S H] , 129 
[B Mg] , 191 
[P S] , 164 
[O Na] , 123 
[Si F] , 191 
[Mg F] , 164 
