NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Li] , 164 
[Li O] , 225 
[P F] , 139 
[O P] , 121 
[Si Be] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[Mg Na] , 164 
[Al B] , 164 
[O C] , 136 
[O C] , 166 
[F Si] , 140 
[Al F] , 187 
[Al Li] , 155 
[Al Li] , 189 
[N B] , 160 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Na Si] , 191 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[Na Al] , 191 
[O Na] , 123 
[H S] , 224 
[Si Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[P C] , 166 
[S Mg] , 140 
[Be Al] , 227 
[Li Si] , 191 
[Na F] , 139 
[Na F] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[Li Mg] , 139 
[Al O] , 166 
[Li F] , 164 
[Na S] , 194 
[Na S] , 225 
[F Na] , 139 
[Mg O] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Na] , 191 
[C F] , 164 
[Cl Si] , 140 
[Li B] , 164 
[P S] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li C] , 166 
[Si N] , 187 
[Na N] , 191 
[Na N] , 139 
[Be H] , 166 
[Li P] , 139 
[Be Mg] , 227 
[S P] , 166 
[C Cl] , 191 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Mg Li] , 139 
[Be Na] , 164 
[N Cl] , 123 
[Na Mg] , 191 
[B Mg] , 191 
[Be O] , 156 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
