NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[C B] , 141 
[C B] , 164 
[Si F] , 191 
[Li Si] , 191 
[Mg H] , 164 
[Mg Na] , 164 
[N Cl] , 123 
[Si N] , 187 
[Al O] , 166 
[Cl Si] , 140 
[Si P] , 141 
[H S] , 224 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[C Na] , 191 
[O Na] , 123 
[Li B] , 164 
[S P] , 166 
[B Al] , 191 
[C H] , 166 
[C H] , 1166 
[Li P] , 139 
[P Al] , 119 
[Li F] , 164 
[Na B] , 191 
[Be O] , 156 
[Na F] , 139 
[Na F] , 123 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al B] , 164 
[C S] , 166 
[N O] , 160 
[Al Be] , 140 
[Na Mg] , 191 
[Si B] , 164 
[Li S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[S B] , 115 
[S B] , 137 
[N S] , 129 
[B Mg] , 191 
[Si Li] , 191 
[H O] , 102 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B O] , 189 
[Be F] , 139 
[N B] , 160 
[S Mg] , 140 
[B C] , 160 
[P Na] , 139 
[C Cl] , 191 
[Al C] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Si O] , 166 
[Si S] , 122 
[Li C] , 166 
[Na Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[C F] , 164 
[O P] , 121 
[Be H] , 166 
[Li H] , 141 
[Li H] , 164 
[Si Na] , 191 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[Na Be] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B S] , 141 
[P C] , 166 
[Al P] , 140 
[B Be] , 216 
