NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Si S] , 122 
[Be Na] , 164 
[Si B] , 164 
[Al C] , 164 
[Na P] , 191 
[O Na] , 123 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[O C] , 136 
[O C] , 166 
[B Be] , 216 
[Al Na] , 139 
[Al P] , 140 
[P Mg] , 115 
[P Mg] , 113 
[S Mg] , 140 
[F Si] , 140 
[C S] , 166 
[Si F] , 191 
[Na C] , 191 
[Al B] , 164 
[N S] , 129 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[Na Mg] , 191 
[Mg Li] , 139 
[Na B] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[Mg F] , 164 
[Na Be] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg O] , 129 
[Li C] , 166 
[Be Mg] , 227 
[Si O] , 166 
[Li P] , 139 
[P S] , 164 
[P Na] , 139 
[P F] , 139 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[B C] , 160 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Si] , 191 
[O Si] , 136 
[H S] , 224 
[B Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[C F] , 164 
[Li Mg] , 139 
[C Cl] , 191 
[C Be] , 156 
[Si Be] , 225 
[B Al] , 191 
[Al H] , 129 
[Al H] , 115 
[Na O] , 139 
[Na O] , 166 
[Si Li] , 191 
[Li Cl] , 166 
[Li F] , 164 
[Al S] , 141 
[C B] , 141 
[C B] , 164 
[N Cl] , 123 
[F Na] , 139 
[Al F] , 187 
[Mg Be] , 140 
[B N] , 119 
[Be O] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
