NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al F] , 187 
[Be N] , 166 
[Be N] , 187 
[Si P] , 141 
[Be Na] , 164 
[C Be] , 156 
[Al S] , 141 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[N B] , 160 
[Na B] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[S H] , 129 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Si] , 216 
[B N] , 119 
[B Mg] , 191 
[P F] , 139 
[Mg F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
[Be H] , 166 
[Be Mg] , 227 
[C Cl] , 191 
[F Be] , 115 
[F Be] , 137 
[Be C] , 225 
[B S] , 141 
[Na P] , 191 
[Li F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Na] , 191 
[S B] , 115 
[S B] , 137 
[Al O] , 166 
[O Li] , 123 
[O Li] , 127 
[F Si] , 140 
[Mg Be] , 140 
[Li S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li O] , 225 
[Na Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Al P] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg H] , 164 
[Na Mg] , 191 
[Na C] , 191 
[Mg Na] , 164 
[Mg S] , 164 
[Mg S] , 129 
[B F] , 129 
[Na Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[F Na] , 139 
[Li Cl] , 166 
[Si F] , 191 
[Si N] , 187 
[C F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[S P] , 166 
[N Al] , 166 
[Na Li] , 164 
[B C] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Li Mg] , 139 
[O P] , 121 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[Li Si] , 191 
