NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Cl] , 164 
[Li P] , 139 
[B F] , 129 
[O Si] , 136 
[Be C] , 225 
[Si O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Mg F] , 164 
[Be N] , 166 
[Be N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Na] , 139 
[N Al] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na N] , 191 
[Na N] , 139 
[Li Si] , 191 
[F Na] , 139 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[Si B] , 164 
[Na P] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[N O] , 160 
[Na Al] , 191 
[Li O] , 225 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[Si N] , 187 
[B Al] , 191 
[Al H] , 129 
[Al H] , 115 
[N B] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Na O] , 139 
[Na O] , 166 
[P Na] , 139 
[C S] , 166 
[N Cl] , 123 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Al] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Be] , 225 
[B Be] , 216 
[Be O] , 156 
[Be H] , 166 
[P F] , 139 
[Be Na] , 164 
[Na Si] , 191 
[S Mg] , 140 
[Li S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[Al B] , 164 
[P C] , 166 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[B Mg] , 191 
[Na C] , 191 
[Na Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
