NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[N O] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[N S] , 129 
[P F] , 139 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[N Cl] , 123 
[B F] , 129 
[Al B] , 164 
[C H] , 166 
[C H] , 1166 
[Mg F] , 164 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[N Al] , 166 
[S P] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[O Na] , 123 
[Na F] , 139 
[Na F] , 123 
[H Mg] , 129 
[H Mg] , 225 
[O P] , 121 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H O] , 102 
[Na Be] , 164 
[Si P] , 141 
[C Be] , 156 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[Na O] , 139 
[Na O] , 166 
[Be Na] , 164 
[C Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na B] , 191 
[Be H] , 166 
[Li F] , 164 
[Al S] , 141 
[Mg Li] , 139 
[Al O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Li C] , 166 
[P C] , 166 
[Na P] , 191 
[P Na] , 139 
[Na Al] , 191 
[Al H] , 129 
[Al H] , 115 
[F Be] , 115 
[F Be] , 137 
[Al Na] , 139 
[Be O] , 156 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Si] , 216 
[Li Al] , 191 
[Li Al] , 139 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Si Be] , 225 
[Al F] , 187 
[S B] , 115 
[S B] , 137 
[Si F] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al C] , 164 
[Li Be] , 164 
[Li Be] , 191 
[B N] , 119 
[B S] , 141 
[B O] , 189 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[Si N] , 187 
