NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[N Al] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Na] , 164 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[F Si] , 140 
[Li C] , 166 
[P F] , 139 
[Mg O] , 129 
[Na Si] , 191 
[S B] , 115 
[S B] , 137 
[Be Si] , 216 
[Mg Li] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be O] , 156 
[Si F] , 191 
[O Li] , 123 
[O Li] , 127 
[S P] , 166 
[B Si] , 166 
[C Na] , 191 
[Al S] , 141 
[Si O] , 166 
[S H] , 129 
[O Na] , 123 
[Cl Si] , 140 
[Si S] , 122 
[Na Be] , 164 
[C Cl] , 191 
[N B] , 160 
[O C] , 136 
[O C] , 166 
[Al Be] , 140 
[C F] , 164 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Si Be] , 225 
[F Na] , 139 
[Mg Be] , 140 
[Si Li] , 191 
[P C] , 166 
[O Si] , 136 
[B C] , 160 
[Mg H] , 164 
[Mg F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[C S] , 166 
[H O] , 102 
[Na B] , 191 
[Na Al] , 191 
[Be C] , 225 
[B F] , 129 
[N Cl] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li S] , 225 
[Na C] , 191 
[Al O] , 166 
[Na Li] , 164 
[Li O] , 225 
[N S] , 129 
[P Al] , 119 
[B S] , 141 
[Mg Na] , 164 
