NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[F Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Al Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[P Mg] , 115 
[P Mg] , 113 
[Al F] , 187 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[Si Li] , 191 
[O Na] , 123 
[Al P] , 140 
[Si O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[S P] , 166 
[Si F] , 191 
[P C] , 166 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[C Be] , 156 
[Be Si] , 216 
[P F] , 139 
[Li F] , 164 
[N B] , 160 
[Be N] , 166 
[Be N] , 187 
[Al C] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Al] , 191 
[B O] , 189 
[S Mg] , 140 
[Al H] , 129 
[Al H] , 115 
[Na O] , 139 
[Na O] , 166 
[Li S] , 225 
[C Na] , 191 
[N O] , 160 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Cl] , 166 
[Li O] , 225 
[Al O] , 166 
[Na C] , 191 
[Na P] , 191 
[C S] , 166 
[P Na] , 139 
[O P] , 121 
[O Si] , 136 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Mg] , 191 
[Na B] , 191 
[B Mg] , 191 
[Be Na] , 164 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C H] , 166 
[C H] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[Be C] , 225 
[Al N] , 164 
[Al N] , 1164 
[Mg Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S H] , 129 
[H S] , 224 
[B S] , 141 
[Al S] , 141 
[Li P] , 139 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[B F] , 129 
[P Cl] , 164 
