NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[Si B] , 164 
[Li S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[B C] , 160 
[Na P] , 191 
[Al O] , 166 
[B N] , 119 
[Al B] , 164 
[F Si] , 140 
[Li Si] , 191 
[Al F] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[Na Mg] , 191 
[Be C] , 225 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[Be F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Li B] , 164 
[O Na] , 123 
[Li C] , 166 
[Be Al] , 227 
[Mg O] , 129 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si P] , 141 
[Cl Si] , 140 
[Mg F] , 164 
[Al N] , 164 
[Al N] , 1164 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[B Mg] , 191 
[P F] , 139 
[N B] , 160 
[B Al] , 191 
[N Al] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Li F] , 164 
[N Cl] , 123 
[Na B] , 191 
[P S] , 164 
[Mg S] , 164 
[Mg S] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[Li O] , 225 
[N S] , 129 
[Na O] , 139 
[Na O] , 166 
[B Be] , 216 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[O P] , 121 
[C F] , 164 
[Al S] , 141 
[O Si] , 136 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Na] , 139 
[Be H] , 166 
[Na S] , 194 
[Na S] , 225 
[P Cl] , 164 
[Mg Li] , 139 
[S B] , 115 
[S B] , 137 
[Na N] , 191 
[Na N] , 139 
