NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C H] 
[Cl H] 
[Na B] 
[H Al] 
[Cl Si] 
[Si Mg] 
[Al H] 
[C Si] 
[F P] 
[N P] 
[H Mg] 
[N H] 
[B Na] 
[Na Li] 
[H Na] 
[Al B] 
[Si P] 
[H Mg] 
[B N] 
[P Na] 
[Cl N] 
[Na Mg] 
[S H] 
[H C] 
[Si C] 
[O Li] 
[H Cl] 
[Mg Si] 
[H Be] 
[Cl F] 
[F Al] 
[O H] 
[P B] 
[P Al] 
[Cl C] 
[Li Cl] 
[N S] 
[Na Cl] 
[Na P] 
[Na C] 
[O Si] 
[C Na] 
[F P] 
[F N] 
[Li Be] 
[Mg C] 
[Li Na] 
[N F] 
[Si Be] 
[P H] 
[F H] 
[B Be] 
[C Si] 
[Be H] 
[S Cl] 
[B Mg] 
[C Al] 
[F B] 
[C Al] 
[Mg B] 
[C Li] 
[Al H] 
[C B] 
[Al P] 
[S Al] 
[S P] 
[Na Be] 
[Li F] 
[Na C] 
[C Na] 
[O Be] 
[Si Na] 
[H S] 
[S Be] 
[Si B] 
[S P] 
[H Mg] 
[O Mg] 
[Be Cl] 
[Mg N] 
[N P] 
[Li S] 
[P Cl] 
[F P] 
[Na B] 
[O Si] 
[Mg Li] 
[O H] 
[B Cl] 
[C O] 
[Si F] 
[Be Si] 
[Na Li] 
[S F] 
[Al O] 
[Mg P] 
[Si Na] 
[Na Cl] 
[Cl F] 
[O Al] 
[S F] 
[Si P] 
[Cl C] 
[N O] 
[S Li] 
TEMPLATE NAMES
CLi_191 
NaN_225 
BH_166 
CP_164 
PF_129 
ClC_162 
ClAl_148 
PSi_123 
FSi_139 
CS_166 
NC_156 
CB_1115 
BeF_123 
FAl_127 
BC_107 
CN_160 
BF_164 
CH_166 
SiS_229 
PS_164 
