NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Si] 
[B F] 
[Na B] 
[Be Si] 
[O H] 
[Mg N] 
[H Al] 
[F Al] 
[B Mg] 
[H N] 
[H Li] 
[Si O] 
[C B] 
[Na Al] 
[Al Na] 
[N Na] 
[S Si] 
[H Be] 
[O S] 
[B S] 
[O Si] 
[S C] 
[Li O] 
[F S] 
[H O] 
[Be N] 
[C Cl] 
[Si P] 
[Be Al] 
[C Na] 
[Li P] 
[Na Mg] 
[C Si] 
[Cl B] 
[O Cl] 
[C P] 
[N S] 
[Cl C] 
[P Si] 
[B Be] 
[Be F] 
[B H] 
[Al S] 
[Cl Mg] 
[N O] 
[Mg H] 
[S P] 
[F S] 
[S O] 
[Be Na] 
[F O] 
[Mg Na] 
[Cl Be] 
[Si P] 
[N B] 
[C Be] 
[F B] 
[P Li] 
[B F] 
[Si B] 
[P Cl] 
[Be Cl] 
[P N] 
[P Al] 
[O P] 
[Na B] 
[C P] 
[N Al] 
[Na O] 
[H Si] 
[H S] 
[Mg Al] 
[B Na] 
[Mg C] 
[Be Na] 
[Li P] 
[Mg F] 
[Na Cl] 
[Li O] 
[Al Be] 
[N Be] 
[N B] 
[O H] 
[P Na] 
[S F] 
[Be N] 
[S B] 
[H F] 
[Al C] 
[Al H] 
[C F] 
[S O] 
[O H] 
[F O] 
[S P] 
[Cl Mg] 
[Si F] 
[Be Cl] 
[F B] 
[Cl Al] 
[S Na] 
[Cl P] 
[H P] 
[S Si] 
[N Al] 
TEMPLATE NAMES
CLi_191 
SiH_166 
PS_164 
CF_166 
CS_166 
SCl_162 
BC_107 
PF_129 
CP_164 
LiO_164 
ClC_162 
LiCl_160 
AlC_166 
BeF_123 
SiS_229 
SiLi_191 
ClAl_148 
BF_164 
NB_160 
CH_166 
