NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[S B] 
[Al S] 
[N Na] 
[Cl Be] 
[Cl O] 
[B Cl] 
[Al Si] 
[Be H] 
[C Be] 
[Na Cl] 
[B Li] 
[B Li] 
[F Si] 
[F Al] 
[Al B] 
[C H] 
[Mg Si] 
[Si Mg] 
[Li Mg] 
[Mg O] 
[Al Cl] 
[O N] 
[Be Li] 
[Li B] 
[Mg C] 
[H Al] 
[Na Mg] 
[S B] 
[B N] 
[O C] 
[Al Si] 
[Al C] 
[H Mg] 
[Mg Li] 
[O Li] 
[B Si] 
[H Na] 
[C Cl] 
[S Li] 
[P Na] 
[Be C] 
[P C] 
[Li Be] 
[C Si] 
[Cl C] 
[Al S] 
[C Cl] 
[B Al] 
[C F] 
[Cl Na] 
[H Na] 
[Na Li] 
[Mg O] 
[Na Si] 
[B O] 
[Cl S] 
[Li Al] 
[N H] 
[Li H] 
[P Na] 
[Li O] 
[S Si] 
[C P] 
[Al Na] 
[C N] 
[Cl H] 
[O B] 
[Mg Al] 
[S P] 
[B S] 
[C Cl] 
[Si Na] 
[B N] 
[Be C] 
[C P] 
[Al F] 
[Li Al] 
[Al B] 
[Be S] 
[S Cl] 
[B Be] 
[Li Mg] 
[Al H] 
[N O] 
[O Al] 
[H C] 
[F N] 
[C Na] 
[Cl H] 
[Cl S] 
[Na O] 
[F Cl] 
[Mg C] 
[Al N] 
[N H] 
[N Na] 
[B O] 
[P Na] 
[Cl C] 
[O C] 
[B F] 
[N B] 
[H Be] 
[H P] 
TEMPLATE NAMES
CP_164 
PSi_229 
NAl_123 
BH_166 
AlBe_123 
CS_166 
BeB_160 
FP_148 
SiNa_191 
AlF_166 
AlO_156 
ClC_162 
PF_129 
MgS_148 
CB_1115 
AlN_156 
OBe_187 
FC_148 
CH_166 
CLi_191 
