NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P F] 
[Cl Al] 
[Si Li] 
[P C] 
[Cl S] 
[Be O] 
[C P] 
[Mg F] 
[N H] 
[P B] 
[C H] 
[N Al] 
[H F] 
[Li S] 
[Na Mg] 
[Be Si] 
[B Cl] 
[O F] 
[O Mg] 
[Si Be] 
[H C] 
[O N] 
[F Al] 
[H F] 
[O P] 
[Na Si] 
[P Si] 
[Be Na] 
[Cl N] 
[Mg Li] 
[Al Si] 
[S F] 
[P O] 
[S N] 
[Mg N] 
[P F] 
[Be O] 
[P C] 
[F Al] 
[Cl C] 
[F Be] 
[C B] 
[Na S] 
[Li Al] 
[Mg N] 
[Mg Be] 
[B C] 
[C Si] 
[Be O] 
[F B] 
[Al P] 
[Si C] 
[Be B] 
[O N] 
[Be O] 
[F Si] 
[P C] 
[F P] 
[C Li] 
[S F] 
[Li Na] 
[Li Na] 
[S N] 
[C N] 
[Cl Mg] 
[Al F] 
[H Si] 
[Si Cl] 
[Be Si] 
[Mg B] 
[Cl Na] 
[C S] 
[H Be] 
[Si Al] 
[S Mg] 
[Si B] 
[Li C] 
[O Cl] 
[F Si] 
[O Li] 
[Cl Si] 
[Li F] 
[Na B] 
[F B] 
[Mg B] 
[H Al] 
[P Cl] 
[B O] 
[S Mg] 
[B Be] 
[P Mg] 
[N Li] 
[B Cl] 
[H Mg] 
[S Na] 
[Be Mg] 
[H N] 
[O Al] 
[F Si] 
[Li O] 
[S O] 
[F N] 
[Cl H] 
[Mg O] 
[Na S] 
TEMPLATE NAMES
ClC_162 
NaO_176 
CLi_191 
CLi_166 
CB_1115 
PF_129 
BH_166 
CN_160 
NaN_225 
CH_166 
CF_166 
BeB_160 
FC_148 
NaMg_123 
ClAl_148 
FP_148 
SiAl_160 
AlO_156 
NAl_123 
AlN_156 
