NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Si] 
[Na Li] 
[C Be] 
[P H] 
[Al Li] 
[Si Al] 
[Li H] 
[Mg Na] 
[Al Be] 
[O C] 
[Si C] 
[N O] 
[Si B] 
[F H] 
[B O] 
[Si Na] 
[Cl Na] 
[Be H] 
[F S] 
[Be N] 
[S Be] 
[B N] 
[C S] 
[Mg Li] 
[N Mg] 
[N Li] 
[Cl O] 
[S P] 
[P H] 
[F S] 
[F H] 
[Be H] 
[S Na] 
[Cl F] 
[Cl Al] 
[C Cl] 
[C B] 
[Cl P] 
[B Al] 
[H Mg] 
[F Si] 
[B Na] 
[N Na] 
[Na Mg] 
[N P] 
[Li O] 
[P Be] 
[Al F] 
[Al Si] 
[Mg Si] 
[C Na] 
[P B] 
[Li C] 
[Al C] 
[S Cl] 
[Mg S] 
[Mg Cl] 
[P F] 
[Cl O] 
[P O] 
[B S] 
[F P] 
[N P] 
[Be Na] 
[S Mg] 
[Na P] 
[F N] 
[Mg Be] 
[H C] 
[H B] 
[Cl F] 
[Be F] 
[S Mg] 
[Be Na] 
[Li Al] 
[Si S] 
[F Na] 
[Li O] 
[H P] 
[S Li] 
[Li F] 
[B N] 
[S N] 
[Mg Be] 
[P Li] 
[N P] 
[Al Cl] 
[Al Li] 
[Li B] 
[C N] 
[S F] 
[S Mg] 
[Si C] 
[Cl F] 
[S H] 
[O Na] 
[C Li] 
[Na H] 
[B C] 
[Si H] 
[Be N] 
[C Mg] 
[F B] 
[Cl Al] 
[S P] 
TEMPLATE NAMES
FAl_127 
AlC_166 
SiS_229 
BF_164 
MgP_221 
BC_107 
CF_166 
PF_129 
SiLi_191 
SiH_166 
PSi_123 
CB_1115 
AlF_166 
PS_164 
ClAl_148 
NB_160 
BH_166 
FP_148 
NC_156 
BS_164 
