NUMBER OF TEMPLATES 81
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[Mg N] , 164 
[C Li] , 191 
[C Li] , 166 
[N B] , 187 
[N B] , 160 
[Cl C] , 148 
[Cl C] , 162 
[S Cl] , 162 
[Be O] , 160 
[F P] , 148 
[Al N] , 156 
[Al S] , 123 
[Li Si] , 225 
[Be Si] , 167 
[Na H] , 164 
[Li P] , 225 
[B H] , 166 
[Al Mg] , 221 
[F Si] , 139 
[Si Li] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Si H] , 166 
[C P] , 164 
[N C] , 156 
[Na Mg] , 123 
[N Al] , 123 
[Mg S] , 148 
[B C] , 107 
[Si S] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al F] , 166 
[P F] , 129 
[Si Na] , 191 
[Al O] , 156 
[Si Al] , 160 
[Na Al] , 221 
[S Li] , 229 
[Na Cl] , 123 
[C F] , 166 
[Li Mg] , 123 
[S H] , 107 
[Al Na] , 123 
[O Be] , 187 
[C B] , 115 
[C B] , 1115 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[Al Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[H C] , 148 
[Li N] , 194 
[Li O] , 164 
[B S] , 164 
[F Al] , 127 
[Be F] , 123 
[Be Li] , 139 
[Na S] , 194 
[Mg Si] , 221 
[Al Be] , 123 
[Na P] , 225 
[Mg Na] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg P] , 221 
[P S] , 164 
[Be B] , 160 
[C S] , 166 
[Na N] , 225 
[P Na] , 191 
[F C] , 148 
[F C] , 162 
