NUMBER OF TEMPLATES 80
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[B S] , 164 
[Al Li] , 139 
[Al Be] , 123 
[Be F] , 123 
[Si H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be O] , 160 
[Na Mg] , 123 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Al Na] , 123 
[C P] , 164 
[Na H] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Na N] , 225 
[Be Cl] , 129 
[P F] , 129 
[C H] , 166 
[Si Na] , 191 
[Mg Be] , 123 
[B F] , 164 
[S H] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Na S] , 194 
[Mg O] , 166 
[F Si] , 139 
[Na F] , 164 
[Al S] , 123 
[C B] , 115 
[C B] , 1115 
[C Li] , 191 
[C Li] , 166 
[Be B] , 160 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li P] , 225 
[Si Li] , 191 
[S Li] , 229 
[Na O] , 176 
[Li F] , 160 
[Li F] , 164 
[P Na] , 191 
[Mg S] , 148 
[Li N] , 194 
[Mg Si] , 221 
[Li Si] , 225 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[Li S] , 194 
[N Al] , 123 
[F P] , 148 
[N C] , 156 
[P S] , 164 
[Si Al] , 160 
[Mg P] , 221 
[Al Mg] , 221 
[Be Li] , 139 
[Mg Na] , 123 
[Na Si] , 139 
[B H] , 166 
[Al N] , 156 
[F Al] , 127 
[O Be] , 187 
[F C] , 148 
[F C] , 162 
[Li O] , 164 
[Al F] , 166 
[S Cl] , 162 
[Li H] , 162 
[Al O] , 156 
[C F] , 166 
[Na P] , 225 
