NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Al Be] 
[Mg P] 
[Li O] 
[Al N] 
[Cl Mg] 
[Mg Al] 
[Na Mg] 
[S Si] 
[O C] 
[H S] 
[S Cl] 
[Si H] 
[N Al] 
[Al P] 
[H Al] 
[Be Al] 
[Al Li] 
[C Al] 
[N B] 
[H Li] 
[H Al] 
[C Li] 
[S F] 
[O S] 
[O F] 
[C H] 
[H Be] 
[P Si] 
[N Li] 
[P Si] 
[B Cl] 
[Cl Na] 
[P Al] 
[F Al] 
[O Cl] 
[Si N] 
[N Cl] 
[P Mg] 
[Be C] 
[H S] 
[C Mg] 
[S N] 
[Si F] 
[S B] 
[F Si] 
[Mg P] 
[B P] 
[C F] 
[B S] 
[Si S] 
[S Be] 
[N Al] 
[Mg Li] 
[C N] 
[S Al] 
[F O] 
[B P] 
[Mg N] 
[H O] 
[Al Be] 
[B Al] 
[Al O] 
[S C] 
[S Cl] 
[Na H] 
[O C] 
[N H] 
[P Cl] 
[Si F] 
[H C] 
[Be Si] 
[S H] 
[Be F] 
[O P] 
[H Si] 
[P Na] 
[Na Al] 
[O Mg] 
[B Be] 
[Si S] 
[Si F] 
[Na Cl] 
[P Al] 
[Be Mg] 
[Mg O] 
[O P] 
[Al S] 
[O Al] 
[P Mg] 
[B F] 
[Al P] 
[B C] 
[H S] 
[Al Mg] 
[F H] 
[Si Al] 
[O Si] 
[Al Cl] 
[Cl F] 
[P B] 
[Al O] 
[Al Mg] 
[Al N] 
[Na Al] 
[Si Mg] 
TEMPLATE NAMES
SMg_140 
