NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[H F] 
[N S] 
[Mg Si] 
[C F] 
[Al O] 
[N Si] 
[S N] 
[N B] 
[C Mg] 
[Cl Li] 
[Al H] 
[N O] 
[S B] 
[C Be] 
[Na Mg] 
[Be O] 
[C B] 
[Li N] 
[Na Al] 
[Na H] 
[C O] 
[Be F] 
[F Be] 
[P Mg] 
[Be Si] 
[C F] 
[Na N] 
[C Na] 
[Na P] 
[Cl H] 
[Be B] 
[Al N] 
[Na P] 
[Be Al] 
[Be Al] 
[Si N] 
[Be Mg] 
[Mg Li] 
[H S] 
[Li Mg] 
[H S] 
[Li Na] 
[S Si] 
[Na H] 
[Li H] 
[C F] 
[Be Cl] 
[H F] 
[O Mg] 
[Si C] 
[C N] 
[Si C] 
[Si N] 
[H Li] 
[N H] 
[N Be] 
[Na H] 
[Al N] 
[Mg H] 
[F N] 
[F S] 
[C Na] 
[F Al] 
[Na Li] 
[Na Al] 
[P H] 
[F Li] 
[Li N] 
[Al Si] 
[H F] 
[Mg Na] 
[C F] 
[Mg S] 
[F P] 
[H B] 
[H Na] 
[H F] 
[F P] 
[N C] 
[Be Mg] 
[P F] 
[Be Na] 
[Si P] 
[Be N] 
[Si P] 
[N Mg] 
[C N] 
[B N] 
[S B] 
[S O] 
[S C] 
[N B] 
[Al H] 
[B Li] 
[Si P] 
[Be F] 
[Li P] 
[C Mg] 
[Cl O] 
[S Mg] 
[Na H] 
[B O] 
[Si P] 
[O C] 
[O Cl] 
TEMPLATE NAMES
MgSi_87 
