NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[O C] 
[N B] 
[C P] 
[Cl Li] 
[O S] 
[O B] 
[B Si] 
[Na Mg] 
[C Si] 
[O H] 
[O F] 
[S Na] 
[Mg P] 
[Li Si] 
[F B] 
[N Cl] 
[Na H] 
[Mg Si] 
[Al N] 
[Mg Al] 
[S Mg] 
[O F] 
[B Al] 
[S B] 
[Cl F] 
[P C] 
[Cl B] 
[Al H] 
[F Si] 
[Mg P] 
[B S] 
[Li Be] 
[Al Be] 
[H S] 
[Na H] 
[F B] 
[H Mg] 
[O F] 
[P S] 
[H S] 
[Cl B] 
[S F] 
[Li F] 
[Si F] 
[Mg Li] 
[Al Be] 
[Cl C] 
[F O] 
[N F] 
[P O] 
[N Li] 
[B Li] 
[Al S] 
[C Na] 
[Cl H] 
[S Be] 
[Al Li] 
[Li Mg] 
[Li Mg] 
[F Si] 
[O Na] 
[F C] 
[S F] 
[F Mg] 
[B Cl] 
[Mg Be] 
[Na Li] 
[Cl Mg] 
[F Cl] 
[N F] 
[B P] 
[N Cl] 
[Cl Al] 
[Mg H] 
[C H] 
[C F] 
[Al S] 
[Li F] 
[Be F] 
[H Si] 
[B Si] 
[Li Mg] 
[O Li] 
[C O] 
[Al H] 
[Li Si] 
[Al Si] 
[Li F] 
[P H] 
[Cl O] 
[Si Li] 
[Mg O] 
[P F] 
[Na C] 
[Be B] 
[B S] 
[P Be] 
[S N] 
[Mg S] 
[Si Li] 
[B S] 
[Na F] 
[N F] 
[Si Be] 
[F H] 
TEMPLATE NAMES
NaH_221 
