NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Cl Be] 
[N Al] 
[Mg Li] 
[Cl P] 
[Al Na] 
[Al Li] 
[Be O] 
[Al O] 
[Cl Be] 
[Al S] 
[Cl Be] 
[B C] 
[Li Cl] 
[Li N] 
[C Cl] 
[O H] 
[P B] 
[Al C] 
[H Mg] 
[N Mg] 
[N Mg] 
[S Cl] 
[Be Mg] 
[F Si] 
[Li Al] 
[Si Li] 
[Si B] 
[F S] 
[N C] 
[H Be] 
[N B] 
[Be Cl] 
[Li Mg] 
[N F] 
[Be Mg] 
[H C] 
[Na S] 
[O N] 
[Al N] 
[Be Cl] 
[P Cl] 
[S Li] 
[F C] 
[P S] 
[Mg Cl] 
[N F] 
[O P] 
[Be H] 
[Al H] 
[Na P] 
[Al F] 
[Li N] 
[N Be] 
[C Li] 
[Si Cl] 
[Si S] 
[Cl F] 
[Si O] 
[C Mg] 
[N P] 
[Si P] 
[P Mg] 
[Mg C] 
[B Si] 
[C Cl] 
[O C] 
[Si Li] 
[N Si] 
[Si Be] 
[Na B] 
[Cl Na] 
[Mg Si] 
[P Be] 
[P C] 
[Na Si] 
[Be P] 
[Na Al] 
[F S] 
[Na O] 
[Be C] 
[B Si] 
[Mg C] 
[C F] 
[F Be] 
[N Be] 
[Na P] 
[F P] 
[Cl S] 
[C B] 
[C F] 
[Mg N] 
[S B] 
[N Si] 
[P Al] 
[H S] 
[Si P] 
[O Mg] 
[Al Si] 
[Be O] 
[N Si] 
[N Na] 
[Al Na] 
[P Be] 
[O Cl] 
[P Cl] 
TEMPLATE NAMES
LiAl_87 
