NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[O B] 
[S H] 
[C S] 
[Cl Be] 
[Mg O] 
[O B] 
[Al Cl] 
[Si Be] 
[F B] 
[Al O] 
[Mg F] 
[P N] 
[Si Li] 
[Cl S] 
[Al O] 
[B C] 
[Mg Li] 
[C Na] 
[Mg Al] 
[N Li] 
[Be Mg] 
[S F] 
[H B] 
[C Li] 
[H C] 
[H P] 
[O Li] 
[H Na] 
[Cl O] 
[B N] 
[Si Al] 
[Al Li] 
[Be N] 
[Mg S] 
[Mg O] 
[Be H] 
[Si B] 
[S Cl] 
[P Mg] 
[Be Si] 
[B Li] 
[Si Al] 
[Mg Al] 
[N Cl] 
[C N] 
[Mg F] 
[Be Li] 
[Na H] 
[F N] 
[C O] 
[O Be] 
[Al Mg] 
[Na O] 
[Li Cl] 
[B Li] 
[Cl S] 
[S F] 
[Li Na] 
[Al Si] 
[P Li] 
[S F] 
[O F] 
[Si S] 
[Cl Be] 
[Li O] 
[Mg Si] 
[Si Cl] 
[Mg B] 
[Li Si] 
[Na Be] 
[Na H] 
[F Mg] 
[Li F] 
[P Mg] 
[Mg P] 
[C Cl] 
[S C] 
[Al S] 
[N Al] 
[O Na] 
[P Mg] 
[H B] 
[O N] 
[C Cl] 
[Mg C] 
[Al S] 
[C Al] 
[C B] 
[N Na] 
[Cl Si] 
[P B] 
[Mg B] 
[S Na] 
[P Li] 
[P C] 
[Si Li] 
[H Al] 
[B O] 
[Li B] 
[B Na] 
[Li Si] 
[C N] 
[Al O] 
[S F] 
[Li P] 
TEMPLATE NAMES
LiCl_129 
