NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 1
USED PAIRS
[F S] 
[P B] 
[F N] 
[P Be] 
[C O] 
[Al F] 
[Mg N] 
[P B] 
[Cl N] 
[Be N] 
[Na F] 
[C Mg] 
[S Be] 
[N Na] 
[F N] 
[N F] 
[Al H] 
[H P] 
[P H] 
[N Be] 
[S B] 
[Al Mg] 
[Li P] 
[P Mg] 
[Be C] 
[Be Cl] 
[F O] 
[Mg S] 
[B N] 
[F Si] 
[B Be] 
[S B] 
[F Mg] 
[P Cl] 
[O S] 
[P Na] 
[Mg O] 
[Li H] 
[N Mg] 
[Na P] 
[Be Na] 
[Li H] 
[H N] 
[C P] 
[F C] 
[F N] 
[N Al] 
[O Na] 
[B Na] 
[B P] 
[H N] 
[N C] 
[Na H] 
[Be N] 
[Al B] 
[H O] 
[H O] 
[Na P] 
[S Be] 
[Cl Na] 
[P H] 
[Mg Al] 
[B N] 
[B Si] 
[H Li] 
[Si B] 
[Be Al] 
[N Cl] 
[Si C] 
[C Si] 
[Be Si] 
[H B] 
[Be F] 
[Mg Cl] 
[C H] 
[Mg Li] 
[Mg F] 
[S Mg] 
[H O] 
[C B] 
[Si P] 
[P Al] 
[Li Na] 
[Na N] 
[O Li] 
[Na Cl] 
[Mg B] 
[Cl O] 
[B Mg] 
[O H] 
[Mg B] 
[Al O] 
[C S] 
[N Na] 
[H N] 
[Cl Al] 
[H Be] 
[B O] 
[N C] 
[F C] 
[O H] 
[Li C] 
[Be Na] 
[O Li] 
[Si Be] 
TEMPLATE NAMES
BeC_129 
