NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C F] 
[F B] 
[Al Mg] 
[Be Al] 
[F Cl] 
[P N] 
[Na Mg] 
[Be P] 
[B P] 
[B Al] 
[N O] 
[Na H] 
[N Cl] 
[Al Cl] 
[Li B] 
[O C] 
[C Be] 
[Be Al] 
[Cl N] 
[N S] 
[H N] 
[P Al] 
[Si Mg] 
[Al H] 
[P C] 
[H N] 
[Li Be] 
[P Na] 
[S Cl] 
[Be Al] 
[H P] 
[Li Al] 
[S Na] 
[Be F] 
[B N] 
[S Li] 
[Mg N] 
[C Al] 
[Cl Be] 
[F Cl] 
[Al N] 
[Si Cl] 
[O Al] 
[S Cl] 
[C B] 
[N F] 
[F Be] 
[H O] 
[S Li] 
[Li F] 
[P Na] 
[Na B] 
[C O] 
[Al C] 
[P C] 
[C Al] 
[Si S] 
[F Li] 
[O Li] 
[Cl S] 
[Mg Al] 
[Li Cl] 
[N O] 
[C O] 
[O Be] 
[Si C] 
[S F] 
[C P] 
[N Mg] 
[Al C] 
[P N] 
[P Cl] 
[Al O] 
[Na Si] 
[Si S] 
[Li P] 
[P S] 
[Na Cl] 
[O Si] 
[Be Na] 
[Li O] 
[Na P] 
[Na P] 
[O Si] 
[O Si] 
[F Si] 
[S Mg] 
[H S] 
[B Cl] 
[P Na] 
[S Na] 
[F Mg] 
[Cl Li] 
[S H] 
[Na Cl] 
[Na Be] 
[H S] 
[C S] 
[S Be] 
[Al B] 
[C F] 
[N Si] 
[Na Be] 
[Be P] 
[Na P] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
AlS_87 
PSi_129 
LiO_88 
LiN_166 
CB_166 
SiMg_123 
BLi_139 
NaCl_139 
OB_119 
CS_164 
HC_137 
CMg_160 
NaS_194 
AlO_156 
BeF_139 
OF_191 
PF_139 
BeLi_166 
