NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Na] 
[P Si] 
[Mg Al] 
[P S] 
[Si P] 
[Li Si] 
[Al Mg] 
[O Na] 
[Li Si] 
[O H] 
[Li Al] 
[B P] 
[Be F] 
[Si P] 
[B S] 
[Si Al] 
[N Cl] 
[Mg Al] 
[P Mg] 
[Mg B] 
[F P] 
[N O] 
[Al N] 
[N Al] 
[Al Mg] 
[S P] 
[O H] 
[Al N] 
[B Li] 
[N Li] 
[Si Li] 
[P Si] 
[Mg Al] 
[C Si] 
[H S] 
[N Si] 
[Al Si] 
[B N] 
[Li Na] 
[Be C] 
[N Al] 
[Si B] 
[Na C] 
[B C] 
[Be Cl] 
[Al S] 
[Cl O] 
[B Si] 
[Al B] 
[Mg Na] 
[Na F] 
[S P] 
[Be H] 
[N Si] 
[Al Cl] 
[O Na] 
[Si C] 
[B O] 
[F P] 
[P Si] 
[O N] 
[S P] 
[Mg F] 
[Li C] 
[Al Si] 
[H N] 
[Al C] 
[N Mg] 
[Na F] 
[F H] 
[P H] 
[Al Be] 
[F Na] 
[B Si] 
[Al B] 
[N Na] 
[Al Mg] 
[Cl O] 
[S Al] 
[Al H] 
[Mg N] 
[B S] 
[C F] 
[Be F] 
[Cl O] 
[H P] 
[Si Li] 
[H Li] 
[O Li] 
[F N] 
[S P] 
[C Si] 
[Mg P] 
[S Be] 
[B Al] 
[N Cl] 
[N Si] 
[C O] 
[S P] 
[Na N] 
[S O] 
[F H] 
[Mg S] 
[N B] 
[Si Mg] 
TEMPLATE NAMES
AlCl_129 
PH_123 
PSi_129 
AlH_221 
LiP_166 
ClSi_215 
BeF_139 
CMg_160 
CS_164 
SMg_140 
CB_166 
AlN_164 
BeH_87 
HC_137 
MgSi_87 
OF_191 
AlF_160 
MgO_123 
BLi_139 
LiNa_87 
