NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H Al] , 143 
[O B] , 119 
[C S] , 164 
[Li Na] , 87 
[N Na] , 123 
[C Mg] , 164 
[C Mg] , 160 
[P Si] , 129 
[Mg Al] , 87 
[Al N] , 164 
[Al S] , 87 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[C F] , 166 
[Mg H] , 121 
[O Mg] , 140 
[Mg S] , 87 
[Be Li] , 166 
[Li H] , 156 
[Al F] , 160 
[Li N] , 166 
[B Na] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[H O] , 141 
[Be C] , 129 
[Na N] , 97 
[Mg O] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[Mg N] , 123 
[Li Al] , 87 
[B Li] , 139 
[Mg Si] , 87 
[C Na] , 191 
[Al Be] , 123 
[Al Be] , 139 
[Na C] , 87 
[S Cl] , 123 
[Na B] , 87 
[Be F] , 139 
[Be Al] , 139 
[Li Cl] , 129 
[Na H] , 221 
[S Mg] , 140 
[O F] , 191 
[P F] , 139 
[Li P] , 166 
[Be S] , 156 
