NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Al Be] , 123 
[Al Be] , 139 
[B Na] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Al N] , 164 
[Na N] , 97 
[Na B] , 87 
[N Na] , 123 
[O B] , 119 
[Be C] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg Al] , 87 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[Mg Si] , 87 
[O F] , 191 
[Si Mg] , 123 
[P H] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg S] , 87 
[B Li] , 139 
[H Al] , 143 
[Mg O] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li P] , 166 
[Be S] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[Na H] , 221 
[Al S] , 87 
[Cl C] , 121 
[Be F] , 139 
[S Mg] , 140 
[C F] , 166 
[F C] , 121 
[F C] , 137 
[Li N] , 166 
[Al O] , 156 
[Li Be] , 87 
[P F] , 139 
[Li Al] , 87 
[Mg N] , 123 
[Li Cl] , 129 
[Na S] , 194 
[P Si] , 129 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[C B] , 166 
