NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[P H] , 123 
[Na C] , 87 
[Mg S] , 87 
[Al O] , 156 
[P Si] , 129 
[Be C] , 129 
[O B] , 119 
[Cl C] , 121 
[Al H] , 139 
[Al H] , 221 
[O Mg] , 140 
[Li Cl] , 129 
[Li P] , 166 
[Na N] , 97 
[H O] , 141 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[Be F] , 139 
[P Na] , 166 
[P Na] , 156 
[Mg H] , 121 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[N Na] , 123 
[C S] , 164 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F C] , 121 
[F C] , 137 
[S Cl] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Na] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C B] , 166 
[Al N] , 164 
[Be H] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Al] , 87 
[Mg Si] , 87 
[Li Al] , 87 
[O F] , 191 
[C Na] , 191 
[Al F] , 160 
[Be Li] , 166 
[Mg O] , 123 
[B Li] , 139 
[Li Na] , 87 
