NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[Be F] , 139 
[O F] , 191 
[C F] , 166 
[Mg H] , 121 
[Na N] , 97 
[Cl C] , 121 
[Mg Al] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be Al] , 139 
[Li Cl] , 129 
[Li H] , 156 
[Mg N] , 123 
[Mg S] , 87 
[C Na] , 191 
[P Mg] , 83 
[Na H] , 221 
[H O] , 141 
[Al F] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[H Al] , 143 
[S Mg] , 140 
[Al N] , 164 
[Na Cl] , 139 
[N Na] , 123 
[Mg Si] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg O] , 123 
[Be H] , 87 
[Be C] , 129 
[Be Li] , 166 
[S Cl] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Al] , 87 
[P Na] , 166 
[P Na] , 156 
[P H] , 123 
[F C] , 121 
[F C] , 137 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Mg C] , 221 
[P F] , 139 
[Li P] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Be S] , 156 
