NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[O Mg] , 140 
[B Li] , 139 
[H Al] , 143 
[Mg Al] , 87 
[Li Al] , 87 
[Be S] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Si] , 129 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[C Na] , 191 
[Li N] , 166 
[S Cl] , 123 
[O F] , 191 
[Be F] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg O] , 123 
[Be Li] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Mg C] , 221 
[C F] , 166 
[Al Be] , 123 
[Al Be] , 139 
[F C] , 121 
[F C] , 137 
[O B] , 119 
[Be C] , 129 
[H O] , 141 
[Si Mg] , 123 
[C B] , 166 
[S Mg] , 140 
[Mg S] , 87 
[Na S] , 194 
[C S] , 164 
[C Mg] , 164 
[C Mg] , 160 
[P Mg] , 83 
[Li Si] , 166 
[Li Si] , 1166 
[Cl C] , 121 
[Na B] , 87 
[Na Cl] , 139 
[P H] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Na] , 166 
[P Na] , 156 
[Na C] , 87 
