NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[P Mg] , 83 
[Al S] , 87 
[P Si] , 129 
[Na B] , 87 
[Cl C] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Be] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Na] , 139 
[Li Al] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg N] , 123 
[Li N] , 166 
[C B] , 166 
[S Mg] , 140 
[Si Mg] , 123 
[B Li] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[S Cl] , 123 
[Na Cl] , 139 
[Be C] , 129 
[H Al] , 143 
[Mg Al] , 87 
[O B] , 119 
[Na H] , 221 
[Al N] , 164 
[Na C] , 87 
[C S] , 164 
[Be H] , 87 
[Li H] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C F] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Na S] , 194 
[Al O] , 156 
[Mg O] , 123 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[O F] , 191 
[P F] , 139 
[Li Cl] , 129 
[Mg H] , 121 
[Be Li] , 166 
