NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C F] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na H] , 221 
[Be S] , 156 
[Mg S] , 87 
[P Na] , 166 
[P Na] , 156 
[S Mg] , 140 
[C B] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Na N] , 97 
[P F] , 139 
[P Mg] , 83 
[Be F] , 139 
[Na B] , 87 
[Be Li] , 166 
[B Na] , 139 
[Mg O] , 123 
[C Mg] , 164 
[C Mg] , 160 
[O B] , 119 
[Na C] , 87 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[O F] , 191 
[Si Mg] , 123 
[Al H] , 139 
[Al H] , 221 
[Mg N] , 123 
[Mg Al] , 87 
[F C] , 121 
[F C] , 137 
[Mg Si] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Al] , 139 
[C S] , 164 
[Li Al] , 87 
[C Na] , 191 
[H O] , 141 
[N Na] , 123 
[Li Na] , 87 
[B Li] , 139 
[H Al] , 143 
[Be C] , 129 
[Li H] , 156 
