NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Cl S] 
[F Mg] 
[C P] 
[Al Si] 
[Be Li] 
[Be O] 
[C O] 
[H Li] 
[B P] 
[H Mg] 
[P S] 
[H Li] 
[Li P] 
[Cl Na] 
[O P] 
[C Li] 
[Al C] 
[C Cl] 
[Al Mg] 
[Mg N] 
[B Cl] 
[Be Na] 
[F S] 
[C H] 
[Na S] 
[B O] 
[N Si] 
[Al H] 
[C P] 
[F N] 
[Mg N] 
[Be F] 
[B Be] 
[Li Na] 
[B Si] 
[C S] 
[C O] 
[Al N] 
[Al H] 
[F Mg] 
[B S] 
[B P] 
[Al F] 
[Cl H] 
[C Cl] 
[H Si] 
[Li Na] 
[Al Na] 
[H N] 
[B C] 
[O P] 
[H Si] 
[Be N] 
[Mg N] 
[N Si] 
[B F] 
[B O] 
[O Si] 
[Cl Na] 
[Be H] 
[C Na] 
[Mg Si] 
[Be S] 
[Li O] 
[Cl S] 
[N Si] 
[C O] 
[N Si] 
[C S] 
[B Li] 
[Cl Si] 
[Al Be] 
[Be Na] 
[B C] 
[Al N] 
[Al N] 
[C Mg] 
[C Cl] 
[B Si] 
[S Si] 
[F P] 
[Be O] 
[B Si] 
[Na Si] 
[Al Cl] 
[H Si] 
[B P] 
[C F] 
[Be H] 
[Al H] 
[Al Mg] 
[Be O] 
[B N] 
[H S] 
[Al Be] 
[C Cl] 
[B Si] 
[Be N] 
[F Li] 
[C S] 
[Al P] 
[Cl F] 
[C Na] 
[Cl Li] 
[C Si] 
TEMPLATE NAMES
PSi_225 
CSi_216 
CSi_186 
CCl_166 
ClNa_225 
BeS_119 
BBe_164 
FNa_225 
ClP_129 
AlP_194 
FMg_164 
LiO_187 
