NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Cl S] 
[Be H] 
[Li P] 
[Al N] 
[B N] 
[C Li] 
[F S] 
[Mg N] 
[Al N] 
[Na Si] 
[Mg N] 
[F P] 
[H S] 
[Cl F] 
[B P] 
[Cl F] 
[Cl Li] 
[P S] 
[Li Si] 
[Al Mg] 
[Be P] 
[B S] 
[Al Na] 
[Al O] 
[Al Si] 
[Be Mg] 
[C F] 
[Mg P] 
[Be O] 
[N S] 
[Na O] 
[B Be] 
[S Si] 
[Be Si] 
[O Si] 
[Be S] 
[B Na] 
[Be S] 
[F Li] 
[C Mg] 
[B Li] 
[Al Na] 
[C S] 
[Cl Si] 
[Al H] 
[Al F] 
[C Na] 
[Be C] 
[B S] 
[B F] 
[C P] 
[B P] 
[Mg Si] 
[Al H] 
[B P] 
[Al Be] 
[Al N] 
[B F] 
[Li S] 
[H Mg] 
[Al Cl] 
[B Mg] 
[F P] 
[H Mg] 
[H P] 
[O Si] 
[Cl O] 
[Be Li] 
[N Si] 
[B Mg] 
[C S] 
[F N] 
[Be F] 
[H S] 
[Cl Na] 
[P Si] 
[Li O] 
[B Na] 
[Be Si] 
[C H] 
[P S] 
[H Na] 
[B P] 
[H P] 
[Li S] 
[Be P] 
[C O] 
[P S] 
[Mg N] 
[Al C] 
[O S] 
[Al C] 
[Li P] 
[Li N] 
[Be P] 
[Na O] 
[Li O] 
[C O] 
[B P] 
[B Be] 
[Al F] 
[Li S] 
[N S] 
[B P] 
[Al C] 
TEMPLATE NAMES
MgO_225 
ClLi_225 
ClLi_194 
AlNa_141 
MgN_187 
FMg_164 
LiMg_123 
CS_164 
CS_166 
LiSi_123 
CSi_216 
CSi_186 
