NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Al P] 
[F S] 
[Be H] 
[Na P] 
[C Cl] 
[B Li] 
[B Si] 
[Be H] 
[Al O] 
[B Na] 
[Al H] 
[Be Li] 
[F Mg] 
[N S] 
[Be O] 
[B N] 
[Be S] 
[B Li] 
[Al N] 
[Li Si] 
[Li Na] 
[H N] 
[C Mg] 
[B S] 
[Al C] 
[Al Na] 
[Li Si] 
[C Si] 
[Cl Na] 
[H N] 
[F N] 
[Na Si] 
[B Na] 
[C Cl] 
[Cl Mg] 
[H P] 
[Mg P] 
[F Na] 
[F P] 
[Na Si] 
[F Mg] 
[Cl P] 
[Mg O] 
[S Si] 
[Na P] 
[Cl S] 
[S Si] 
[H Li] 
[F Li] 
[Al Na] 
[Na Si] 
[C O] 
[B Be] 
[Be Mg] 
[Al Be] 
[B Cl] 
[H P] 
[Al Mg] 
[C N] 
[Na S] 
[B S] 
[Cl O] 
[N Na] 
[F O] 
[Be C] 
[Al S] 
[B P] 
[Mg Si] 
[Al Si] 
[Cl Li] 
[Be O] 
[C H] 
[Be O] 
[Al Cl] 
[Al Si] 
[C Mg] 
[Be Na] 
[H Mg] 
[C N] 
[Mg O] 
[F S] 
[Cl Si] 
[Al Cl] 
[B Si] 
[B Si] 
[Cl O] 
[F Si] 
[Cl H] 
[Al N] 
[C O] 
[Be O] 
[Cl Mg] 
[H S] 
[Al H] 
[N P] 
[N O] 
[Be C] 
[Na P] 
[F Na] 
[Li Na] 
[H P] 
[Mg P] 
[Al Li] 
[P Si] 
[Li P] 
TEMPLATE NAMES
LiSi_123 
BeLi_129 
BN_216 
BN_186 
AlSi_123 
AlSi_141 
NaS_123 
FLi_225 
FLi_194 
LiNa_187 
LiNa_194 
LiNa_123 
