NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[P S] 
[Li P] 
[Mg Na] 
[Li P] 
[B N] 
[Mg O] 
[H Na] 
[B F] 
[Al P] 
[Be Li] 
[Be Li] 
[Li S] 
[B Mg] 
[Al Be] 
[Al F] 
[Al Na] 
[Li P] 
[O Si] 
[Li S] 
[B C] 
[Cl F] 
[B Na] 
[P S] 
[Cl Si] 
[O S] 
[Al Si] 
[Be Si] 
[B Li] 
[Al S] 
[Cl Mg] 
[C H] 
[F Li] 
[Al F] 
[F H] 
[Al Mg] 
[H N] 
[Cl H] 
[Be Li] 
[C F] 
[Mg N] 
[Cl Mg] 
[B O] 
[Cl Mg] 
[Al Li] 
[B F] 
[B C] 
[Be H] 
[C Si] 
[Li S] 
[F P] 
[Cl Mg] 
[C Mg] 
[Al Na] 
[O P] 
[Na S] 
[B C] 
[F Si] 
[Be Cl] 
[Na S] 
[Be S] 
[Al Cl] 
[C F] 
[Li Mg] 
[H Si] 
[Be F] 
[B N] 
[Mg P] 
[Mg S] 
[F P] 
[H Si] 
[Li Na] 
[Cl Na] 
[H O] 
[B S] 
[H Na] 
[Be P] 
[Na S] 
[Be N] 
[N Na] 
[Li O] 
[Cl Li] 
[Al Cl] 
[Na O] 
[H O] 
[Al H] 
[Al N] 
[H P] 
[H P] 
[Li Si] 
[F Si] 
[Cl H] 
[Mg Si] 
[C N] 
[Li S] 
[Be C] 
[Li Si] 
[H P] 
[O P] 
[Li Mg] 
[Cl Na] 
[Al Cl] 
[Al B] 
[Li Si] 
[Al Na] 
[B N] 
TEMPLATE NAMES
MgP_123 
ClO_139 
SSi_166 
BP_216 
HNa_225 
BC_139 
NO_160 
BeS_119 
MgS_225 
LiN_139 
LiN_187 
MgO_225 
