NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[O P] 
[Be Li] 
[Cl N] 
[Al N] 
[B Be] 
[Cl S] 
[Be C] 
[C F] 
[Li Mg] 
[N Na] 
[H P] 
[Cl Mg] 
[Mg S] 
[Na Si] 
[F N] 
[Be Li] 
[Be Na] 
[N O] 
[Al S] 
[Na S] 
[Be Li] 
[Be Li] 
[C Cl] 
[H S] 
[Al O] 
[Be S] 
[B Be] 
[Al Li] 
[Be S] 
[Mg P] 
[Al Li] 
[B P] 
[Be Li] 
[N Si] 
[F Na] 
[F Mg] 
[Al O] 
[Cl P] 
[H P] 
[P S] 
[O S] 
[Cl N] 
[Be Mg] 
[Al N] 
[O Si] 
[Be Li] 
[Al Be] 
[Na O] 
[C Li] 
[B Be] 
[Al Mg] 
[H P] 
[Li Na] 
[F Si] 
[Cl Li] 
[C H] 
[Al F] 
[Mg P] 
[B F] 
[C P] 
[C Mg] 
[Al F] 
[Al Si] 
[B Mg] 
[B Cl] 
[Al Li] 
[P Si] 
[Li N] 
[H P] 
[Al Be] 
[S Si] 
[Li Mg] 
[Na Si] 
[Al Cl] 
[Al S] 
[Na P] 
[Li Si] 
[S Si] 
[N O] 
[Al Mg] 
[F N] 
[C Cl] 
[Be H] 
[Be C] 
[C Li] 
[Li S] 
[Al N] 
[Al H] 
[F Si] 
[F P] 
[Li P] 
[Mg Na] 
[N Si] 
[C O] 
[Al S] 
[Al H] 
[Be Si] 
[F Li] 
[B F] 
[Al H] 
[Li Si] 
[C H] 
[F P] 
[Cl S] 
[Be N] 
TEMPLATE NAMES
ClP_129 
NaSi_123 
HNa_225 
BN_216 
BN_186 
HLi_225 
AlN_186 
AlN_216 
NO_160 
FSi_191 
FSi_166 
CLi_164 
CLi_160 
