NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al B] 
[N P] 
[H S] 
[Al Cl] 
[Al O] 
[Al N] 
[N P] 
[Cl F] 
[N O] 
[Na P] 
[Al C] 
[B O] 
[Be O] 
[B Be] 
[O P] 
[Be C] 
[Be Cl] 
[B Mg] 
[Li Na] 
[H Si] 
[Al H] 
[Be Mg] 
[B Si] 
[C F] 
[B F] 
[Na Si] 
[H P] 
[B Be] 
[Al Si] 
[Li O] 
[C Li] 
[Li O] 
[B Si] 
[C Li] 
[Al B] 
[Li Si] 
[Cl Si] 
[F H] 
[Mg S] 
[Be Si] 
[N S] 
[S Si] 
[B H] 
[H Mg] 
[F S] 
[H S] 
[C S] 
[Mg O] 
[N Si] 
[Na Si] 
[Na Si] 
[C P] 
[B N] 
[B O] 
[Al H] 
[B H] 
[Be O] 
[Cl P] 
[Li S] 
[Al S] 
[C Cl] 
[C Li] 
[Be F] 
[Al Mg] 
[H O] 
[F Mg] 
[F H] 
[Be Na] 
[S Si] 
[H S] 
[Na P] 
[Al Na] 
[C S] 
[Be Si] 
[Cl N] 
[P S] 
[Be F] 
[Na O] 
[Be N] 
[N S] 
[N Na] 
[N P] 
[B S] 
[Na P] 
[Al Be] 
[S Si] 
[B Si] 
[C N] 
[N Na] 
[Li S] 
[O P] 
[Li Si] 
[Li S] 
[C Na] 
[H Na] 
[Cl P] 
[Al N] 
[S Si] 
[N S] 
[F Li] 
[C S] 
[Al Cl] 
[Al Be] 
[Cl F] 
[N Na] 
TEMPLATE NAMES
BN_216 
BN_186 
HSi_191 
HSi_123 
ClP_129 
PSi_225 
ClO_139 
ClMg_164 
LiN_139 
LiN_187 
AlP_194 
ClLi_225 
ClLi_194 
