NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[N Na] 
[Be P] 
[C F] 
[Mg S] 
[B H] 
[Be C] 
[C Na] 
[Al S] 
[C N] 
[O S] 
[B O] 
[O P] 
[B H] 
[Al O] 
[Al P] 
[Li S] 
[B C] 
[Cl N] 
[Al B] 
[Be S] 
[H Mg] 
[Al B] 
[H Li] 
[Li O] 
[Cl S] 
[Be Si] 
[Al P] 
[O P] 
[Li O] 
[Be S] 
[B Mg] 
[Be Cl] 
[S Si] 
[O P] 
[O P] 
[Cl O] 
[Be Mg] 
[Cl Na] 
[Li Na] 
[B Na] 
[Al N] 
[Al Be] 
[B Li] 
[N Na] 
[F S] 
[Mg Na] 
[Li Na] 
[C Mg] 
[B N] 
[Mg S] 
[C Mg] 
[B Cl] 
[Mg P] 
[F P] 
[Be Si] 
[N O] 
[S Si] 
[O S] 
[C P] 
[Na P] 
[O S] 
[Al F] 
[N Si] 
[Al Be] 
[F Si] 
[Be H] 
[Mg O] 
[O Si] 
[Al Mg] 
[H Si] 
[Be Cl] 
[N Si] 
[Al P] 
[F S] 
[B Be] 
[Mg O] 
[Cl S] 
[F Na] 
[C Mg] 
[Be C] 
[Li N] 
[N Si] 
[C S] 
[Al Na] 
[H S] 
[Al N] 
[F H] 
[Be C] 
[S Si] 
[Cl H] 
[Al O] 
[Na O] 
[C Mg] 
[B Mg] 
[Al C] 
[C H] 
[Be Li] 
[Al O] 
[H Si] 
[O P] 
[F Na] 
[Cl Si] 
[F H] 
[O S] 
[P Si] 
TEMPLATE NAMES
PSi_225 
AlLi_123 
AlLi_227 
AlLi_187 
AlN_186 
AlN_216 
LiNa_187 
LiNa_194 
LiNa_123 
BC_139 
CS_164 
CS_166 
