NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[O S] 
[F P] 
[Be Na] 
[B F] 
[N P] 
[Al H] 
[F Li] 
[Cl H] 
[Li S] 
[Mg P] 
[Be F] 
[Al F] 
[F O] 
[Li N] 
[Al Mg] 
[Li Na] 
[Li Na] 
[F S] 
[H Si] 
[Mg Si] 
[Al Cl] 
[C P] 
[Al Cl] 
[Li O] 
[Mg O] 
[Al Si] 
[N Si] 
[Be Si] 
[N Si] 
[N Si] 
[Al F] 
[C Cl] 
[B H] 
[C N] 
[N S] 
[N S] 
[B Be] 
[Al S] 
[B S] 
[Be N] 
[Cl Si] 
[F P] 
[Be C] 
[Be H] 
[Be Mg] 
[N P] 
[Al Cl] 
[C O] 
[B S] 
[F Li] 
[B O] 
[N O] 
[B Si] 
[B C] 
[B S] 
[Cl Mg] 
[B P] 
[F Li] 
[Li N] 
[Al O] 
[B Be] 
[Al Si] 
[F P] 
[Al P] 
[Na S] 
[C F] 
[Mg S] 
[B Cl] 
[Na O] 
[Cl Li] 
[Al P] 
[F Si] 
[Cl Mg] 
[B Li] 
[P Si] 
[F Si] 
[Cl Na] 
[F S] 
[B C] 
[C Na] 
[Al P] 
[Be C] 
[Be F] 
[Cl Mg] 
[Be H] 
[Mg S] 
[Cl Mg] 
[Be H] 
[N Si] 
[Cl P] 
[B Li] 
[N P] 
[Al S] 
[B Na] 
[Cl O] 
[Al C] 
[C H] 
[Na O] 
[C O] 
[Be Na] 
[H N] 
[Cl Si] 
[P Si] 
[P S] 
[F Na] 
TEMPLATE NAMES
NSi_156 
NSi_166 
CSi_216 
CSi_186 
CF_164 
CF_166 
HNa_225 
MgP_123 
ClLi_225 
ClLi_194 
ClNa_225 
HP_129 
