NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Be S] 
[Be N] 
[O Si] 
[Li O] 
[Mg S] 
[N Na] 
[Be S] 
[Be C] 
[Li O] 
[Be C] 
[Al Li] 
[Be Li] 
[Be Mg] 
[F N] 
[Al C] 
[Li Mg] 
[Be H] 
[Al Cl] 
[F O] 
[H Na] 
[H Li] 
[C F] 
[C Mg] 
[B P] 
[Al Li] 
[Be H] 
[C O] 
[Cl Si] 
[B Li] 
[B Be] 
[F Mg] 
[B Li] 
[Be Mg] 
[Be P] 
[Al B] 
[Li O] 
[Al O] 
[Cl N] 
[Al Si] 
[Al F] 
[Be C] 
[P Si] 
[Na S] 
[Al C] 
[Cl Mg] 
[F O] 
[Na P] 
[N Na] 
[Al Na] 
[B Cl] 
[B N] 
[Be Mg] 
[F S] 
[Na O] 
[Mg N] 
[H Li] 
[Al Na] 
[Cl N] 
[O Si] 
[S Si] 
[Be Na] 
[F Li] 
[H Li] 
[Li Si] 
[Mg N] 
[Be O] 
[Al H] 
[Li Si] 
[Cl N] 
[O S] 
[C O] 
[Be N] 
[P S] 
[C F] 
[Al Na] 
[F O] 
[Al O] 
[C Cl] 
[C Mg] 
[Be Na] 
[Al Na] 
[B P] 
[H S] 
[Al P] 
[Cl H] 
[H Si] 
[Al N] 
[C P] 
[B Be] 
[F S] 
[Cl O] 
[N Na] 
[Na Si] 
[B H] 
[N Si] 
[C S] 
[Al Mg] 
[F Si] 
[F S] 
[Al Mg] 
[C F] 
[Al Na] 
[F N] 
[Al H] 
[B S] 
TEMPLATE NAMES
LiSi_123 
CSi_216 
CSi_186 
LiP_123 
HLi_225 
AlF_191 
MgO_225 
FSi_191 
FSi_166 
BeS_119 
HMg_129 
BC_139 
