NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S H] 
[B H] 
[P Al] 
[Si B] 
[F S] 
[Si F] 
[Al S] 
[P F] 
[H B] 
[N P] 
[Na O] 
[H S] 
[H S] 
[C Cl] 
[Li Cl] 
[Be N] 
[Na Si] 
[C Mg] 
[B Cl] 
[S Al] 
[H N] 
[Cl S] 
[P Be] 
[Mg Cl] 
[Li Si] 
[Cl F] 
[C Al] 
[Mg S] 
[N Si] 
[C Si] 
[S Cl] 
[P S] 
[S C] 
[Al Be] 
[Al Be] 
[O P] 
[B F] 
[N Na] 
[O Si] 
[Mg S] 
[Li P] 
[Li N] 
[F O] 
[Cl B] 
[F Cl] 
[N C] 
[Na Cl] 
[B S] 
[Mg Be] 
[B Si] 
[C Mg] 
[C Be] 
[H Cl] 
[P S] 
[O Al] 
[N B] 
[Na Mg] 
[P F] 
[B Li] 
[Li S] 
[H P] 
[F B] 
[H B] 
[C N] 
[Na N] 
[Mg Na] 
[C N] 
[Be H] 
[F C] 
[B Al] 
[Na H] 
[Si P] 
[Si S] 
[Mg Li] 
[Cl Na] 
[F Si] 
[H C] 
[Li Si] 
[Si C] 
[P F] 
[Si Mg] 
[Cl N] 
[Cl N] 
[F C] 
[F S] 
[B N] 
[Si O] 
[P Si] 
[S Si] 
[N P] 
[Mg N] 
[Cl Na] 
[Na Li] 
[H S] 
[F B] 
[H O] 
[S Be] 
[N H] 
[H Li] 
[H Al] 
[P Si] 
[S B] 
[Mg Al] 
[Al P] 
[Li B] 
TEMPLATE NAMES
ClAl_148 
PSi_229 
CP_164 
MgCl_187 
SiH_166 
NB_187 
NB_160 
CB_1115 
PF_129 
PS_164 
BeF_123 
NAl_123 
NC_156 
LiF_160 
ClC_148 
ClC_162 
CN_160 
CLi_166 
BF_164 
CF_166 
