NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Si] 
[Si B] 
[N C] 
[N Mg] 
[Al S] 
[P Li] 
[Be S] 
[B Li] 
[Cl P] 
[Na Cl] 
[S O] 
[C S] 
[B Be] 
[O Si] 
[B P] 
[F S] 
[O H] 
[C P] 
[S P] 
[P S] 
[O Si] 
[Al P] 
[Cl F] 
[S P] 
[Li Be] 
[H Na] 
[C P] 
[S Si] 
[Be C] 
[Li B] 
[N B] 
[C Li] 
[Be S] 
[N C] 
[Na Cl] 
[Mg B] 
[B Cl] 
[C N] 
[O S] 
[F Cl] 
[Si B] 
[O S] 
[P Al] 
[F Li] 
[N P] 
[H Be] 
[Al Na] 
[F O] 
[Cl Li] 
[S Si] 
[Al Cl] 
[N C] 
[B Si] 
[Na Be] 
[F N] 
[Be Cl] 
[Al B] 
[S P] 
[S N] 
[F N] 
[Be Cl] 
[N Na] 
[F Be] 
[B H] 
[S O] 
[Li Mg] 
[Si Li] 
[Mg Li] 
[Na N] 
[P F] 
[Al P] 
[O P] 
[Al N] 
[Be O] 
[Be Mg] 
[O S] 
[F Al] 
[B Cl] 
[Li C] 
[Mg H] 
[F H] 
[C Si] 
[Cl F] 
[Al F] 
[Si Al] 
[P C] 
[N Na] 
[N B] 
[Be Na] 
[N F] 
[H Si] 
[Li S] 
[H O] 
[S O] 
[Mg P] 
[P O] 
[Cl Na] 
[P C] 
[B S] 
[N Na] 
[Cl Si] 
[Li Be] 
[Na Cl] 
[Li N] 
[C N] 
TEMPLATE NAMES
CH_166 
SiH_166 
BF_164 
FC_162 
AlO_156 
PSi_129 
BeO_160 
CP_164 
NaO_176 
CN_160 
NaCl_123 
CLi_166 
SCl_162 
MgS_148 
AlF_166 
OBe_187 
BeF_123 
HC_148 
NC_156 
ClC_148 
