NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Si] 
[S C] 
[H O] 
[Al B] 
[B P] 
[H S] 
[N Mg] 
[Be C] 
[S N] 
[N Si] 
[C S] 
[C Cl] 
[N H] 
[Li Na] 
[O Li] 
[Li Cl] 
[Si O] 
[O F] 
[Be C] 
[Al Cl] 
[S Mg] 
[Be H] 
[O S] 
[O F] 
[S Na] 
[P S] 
[P B] 
[O F] 
[Be Li] 
[Mg S] 
[Be C] 
[S Li] 
[Al Na] 
[N Si] 
[N Si] 
[O F] 
[C Na] 
[Li Mg] 
[N Si] 
[Al S] 
[C Be] 
[Al N] 
[B H] 
[H S] 
[H C] 
[Cl O] 
[H Be] 
[Na C] 
[Al O] 
[C Na] 
[C P] 
[Mg F] 
[S B] 
[Mg B] 
[Mg C] 
[Be N] 
[N Mg] 
[Si S] 
[B Cl] 
[Li Na] 
[Cl Li] 
[Be P] 
[F O] 
[P C] 
[H N] 
[F Na] 
[C F] 
[S F] 
[S O] 
[Si P] 
[Cl Na] 
[P O] 
[N Be] 
[Li Mg] 
[N S] 
[Be P] 
[B H] 
[Na Be] 
[Na Si] 
[Al Li] 
[Si Al] 
[Li C] 
[Si Al] 
[F Si] 
[F Al] 
[Cl B] 
[F Mg] 
[Al Cl] 
[P O] 
[F B] 
[C H] 
[B H] 
[F Al] 
[Mg S] 
[O Si] 
[H P] 
[F Na] 
[Si C] 
[Na Si] 
[Li H] 
[N Mg] 
[Al Si] 
[Na H] 
[F Li] 
[F C] 
TEMPLATE NAMES
NaCl_123 
CF_166 
PS_164 
BeCl_129 
CS_166 
CLi_191 
AlMg_221 
PSi_229 
NB_160 
CN_160 
LiCl_160 
CB_1115 
BH_166 
ClAl_148 
SiAl_160 
BeF_123 
FSi_139 
CP_164 
AlO_156 
ClC_162 
