NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Al Na] , 123 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Mg Si] , 221 
[Be Si] , 167 
[H C] , 148 
[Na Mg] , 123 
[Na Si] , 139 
[Be Cl] , 129 
[Mg O] , 166 
[Mg S] , 148 
[N Al] , 123 
[C N] , 160 
[Li P] , 225 
[Na F] , 164 
[Na S] , 194 
[Al N] , 156 
[B C] , 107 
[Si Na] , 191 
[P Na] , 191 
[Na H] , 164 
[Li S] , 194 
[C H] , 166 
[Be Li] , 139 
[Mg P] , 221 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[B S] , 164 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[C S] , 166 
[Al Li] , 139 
[Li O] , 164 
[Li N] , 194 
[P F] , 129 
[Na O] , 176 
[Na Cl] , 123 
[Al S] , 123 
[Na Al] , 221 
[Mg N] , 164 
[Be B] , 160 
[Cl C] , 148 
[Cl C] , 162 
[Si Li] , 191 
[S Li] , 229 
[Li Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[B F] , 164 
[Si Al] , 160 
[C B] , 115 
[C B] , 1115 
[Mg Be] , 123 
