NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Mg] , 221 
[Mg S] , 148 
[Na Mg] , 123 
[C H] , 166 
[Al S] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Al O] , 156 
[B C] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Be] , 123 
[F Al] , 127 
[Mg Na] , 123 
[P F] , 129 
[H C] , 148 
[Si H] , 166 
[C B] , 115 
[C B] , 1115 
[F Si] , 139 
[Si S] , 229 
[P S] , 164 
[Al N] , 156 
[Be B] , 160 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[B H] , 166 
[Na N] , 225 
[Li Si] , 225 
[Be O] , 160 
[F P] , 148 
[Be Cl] , 129 
[B S] , 164 
[N B] , 187 
[N B] , 160 
[S Li] , 229 
[Na O] , 176 
[Be F] , 123 
[Na Cl] , 123 
[Al F] , 166 
[Na P] , 225 
[Mg P] , 221 
[N C] , 156 
[Na Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[Li S] , 194 
[Si Al] , 160 
[Li Mg] , 123 
[Al Be] , 123 
[S H] , 107 
[Be Li] , 139 
[Mg Cl] , 187 
[C S] , 166 
