NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Mg N] , 164 
[B H] , 166 
[Li F] , 160 
[Li F] , 164 
[Si Na] , 191 
[Be B] , 160 
[N C] , 156 
[Li Cl] , 160 
[Al F] , 166 
[P S] , 164 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Al] , 160 
[Na Al] , 221 
[Mg S] , 148 
[S Li] , 229 
[Al Mg] , 221 
[C H] , 166 
[Si H] , 166 
[Mg Si] , 221 
[Be Si] , 167 
[O Be] , 187 
[Mg Cl] , 187 
[Be Cl] , 129 
[C F] , 166 
[N B] , 187 
[N B] , 160 
[Na P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Na] , 123 
[C Li] , 191 
[C Li] , 166 
[Li O] , 164 
[Li S] , 194 
[S Cl] , 162 
[Na H] , 164 
[Si S] , 229 
[F Al] , 127 
[Mg Be] , 123 
[Al N] , 156 
[F Si] , 139 
[Mg P] , 221 
[Mg Na] , 123 
[Na O] , 176 
[C N] , 160 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[Li Mg] , 123 
[S H] , 107 
[Na Mg] , 123 
[Mg O] , 166 
[Na S] , 194 
[F C] , 148 
[F C] , 162 
