NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Mg O] , 166 
[Al O] , 156 
[Na H] , 164 
[Al S] , 123 
[Na Al] , 221 
[Al Li] , 139 
[Be B] , 160 
[Al Na] , 123 
[Si Al] , 160 
[Be Cl] , 129 
[S Li] , 229 
[B C] , 107 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Be] , 123 
[Mg N] , 164 
[Al N] , 156 
[Al F] , 166 
[C B] , 115 
[C B] , 1115 
[Mg Cl] , 187 
[Mg Si] , 221 
[Li S] , 194 
[Si Na] , 191 
[N C] , 156 
[F Si] , 139 
[S Cl] , 162 
[H C] , 148 
[O Be] , 187 
[Li N] , 194 
[Mg H] , 155 
[Mg H] , 193 
[N Al] , 123 
[Na F] , 164 
[Si H] , 166 
[Na P] , 225 
[Li Mg] , 123 
[B S] , 164 
[Li Si] , 225 
[Be O] , 160 
[P Na] , 191 
[Be Li] , 139 
[F Al] , 127 
[Li O] , 164 
[F P] , 148 
[C S] , 166 
[Al Mg] , 221 
[N B] , 187 
[N B] , 160 
[Be F] , 123 
[Na N] , 225 
[Cl C] , 148 
[Cl C] , 162 
[C H] , 166 
[P F] , 129 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
