NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Si] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Na Cl] , 123 
[C P] , 164 
[Mg Cl] , 187 
[S Cl] , 162 
[Si Al] , 160 
[Li O] , 164 
[Na Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Si Na] , 191 
[Na F] , 164 
[Al Li] , 139 
[Al O] , 156 
[Si H] , 166 
[Na P] , 225 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[Li P] , 225 
[Be Li] , 139 
[F C] , 148 
[F C] , 162 
[P F] , 129 
[P S] , 164 
[Mg S] , 148 
[Be F] , 123 
[N Al] , 123 
[N C] , 156 
[Li N] , 194 
[Li F] , 160 
[Li F] , 164 
[P Na] , 191 
[Na H] , 164 
[Al Na] , 123 
[Be Cl] , 129 
[Li Si] , 225 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
[Be B] , 160 
[Al N] , 156 
[C N] , 160 
[F Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
[H C] , 148 
[B F] , 164 
[C F] , 166 
[Mg Be] , 123 
