NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[Be Li] , 139 
[Na P] , 225 
[Na N] , 225 
[Li S] , 194 
[Al Li] , 139 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[F P] , 148 
[Si Na] , 191 
[C F] , 166 
[Li P] , 225 
[B C] , 107 
[Li Cl] , 160 
[S Li] , 229 
[Mg Na] , 123 
[C S] , 166 
[Mg S] , 148 
[F C] , 148 
[F C] , 162 
[Li O] , 164 
[Li H] , 162 
[Al Mg] , 221 
[Na Mg] , 123 
[Na Si] , 139 
[Be B] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[H C] , 148 
[Al Si] , 123 
[Al Si] , 139 
[B F] , 164 
[Li N] , 194 
[N C] , 156 
[B H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na F] , 164 
[N Al] , 123 
[Li Mg] , 123 
[Si H] , 166 
[C P] , 164 
[Al F] , 166 
[S Cl] , 162 
[Mg O] , 166 
[Be F] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Mg Be] , 123 
[Mg Si] , 221 
[Al S] , 123 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Mg N] , 164 
[F Al] , 127 
