NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[C P] , 164 
[Mg Si] , 221 
[Be Li] , 139 
[Na Al] , 221 
[N C] , 156 
[Mg S] , 148 
[Si S] , 229 
[Na S] , 194 
[Be F] , 123 
[F C] , 148 
[F C] , 162 
[Li Mg] , 123 
[Si Na] , 191 
[B S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[C H] , 166 
[F Si] , 139 
[Al S] , 123 
[Mg Cl] , 187 
[P S] , 164 
[Na Si] , 139 
[Al Na] , 123 
[Na Cl] , 123 
[Li F] , 160 
[Li F] , 164 
[Li H] , 162 
[N B] , 187 
[N B] , 160 
[Mg Na] , 123 
[C B] , 115 
[C B] , 1115 
[Li N] , 194 
[Na P] , 225 
[B F] , 164 
[B C] , 107 
[Al Mg] , 221 
[Mg P] , 221 
[C S] , 166 
[H C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C N] , 160 
[F Al] , 127 
[Cl Al] , 148 
[Cl Al] , 162 
[Al O] , 156 
[Li O] , 164 
[F P] , 148 
[Si H] , 166 
[Be O] , 160 
[Al N] , 156 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na N] , 225 
[P F] , 129 
