NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[B N] 
[Li Si] 
[B Cl] 
[Al S] 
[Li N] 
[B Li] 
[Be Li] 
[Al Be] 
[Al F] 
[Cl O] 
[Cl Li] 
[Be H] 
[Li S] 
[F S] 
[B Na] 
[Al B] 
[O S] 
[Be H] 
[Al Be] 
[Al Mg] 
[Cl Na] 
[F Na] 
[B Cl] 
[Al Be] 
[S Si] 
[C Li] 
[H N] 
[Al Cl] 
[F Li] 
[B O] 
[O Si] 
[Al O] 
[Al H] 
[O Si] 
[Al N] 
[Al Be] 
[Cl N] 
[Be C] 
[Li P] 
[N Na] 
[H S] 
[B F] 
[S Si] 
[Cl Li] 
[Mg O] 
[N Na] 
[Be N] 
[B Li] 
[F N] 
[C H] 
[Al O] 
[F N] 
[Na O] 
[Na S] 
[Be S] 
[P Si] 
[C F] 
[Al P] 
[F O] 
[Mg Na] 
[Be P] 
[P S] 
[N P] 
[Mg Na] 
[H P] 
[B F] 
[Na Si] 
[B Li] 
[Li Si] 
[C Li] 
[O P] 
[Cl Li] 
[C H] 
[Mg Si] 
[Al P] 
[Al P] 
[N S] 
[C Si] 
[C F] 
[Be Cl] 
[Li Na] 
[Al P] 
[Mg N] 
[Al F] 
[Be F] 
[B N] 
[N O] 
[C H] 
[F S] 
[C P] 
[Mg Si] 
[Be F] 
[Al F] 
[Be F] 
[N P] 
[H N] 
[Al Si] 
[P S] 
[Cl Na] 
[B H] 
[F H] 
[Be Na] 
[N S] 
[F Si] 
TEMPLATE NAMES
AlO_166 
CS_166 
HP_129 
BeS_119 
BeCl_166 
BN_216 
BN_186 
BBe_164 
FSi_191 
FSi_166 
CF_166 
AlMg_123 
NP_156 
CH_164 
CH_166 
