NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[Li N] 
[H Mg] 
[Be H] 
[H Si] 
[Cl Li] 
[F S] 
[B Na] 
[Al F] 
[Mg S] 
[Li N] 
[B Si] 
[Al Cl] 
[H O] 
[C Li] 
[Cl N] 
[Cl Si] 
[Mg S] 
[Mg P] 
[B F] 
[Al H] 
[N Si] 
[Be N] 
[O S] 
[F Na] 
[H Si] 
[O Si] 
[Be H] 
[B Li] 
[S Si] 
[N P] 
[Na P] 
[O Si] 
[Be O] 
[O S] 
[B Be] 
[Li Mg] 
[Be Na] 
[F S] 
[N O] 
[Al Be] 
[Al N] 
[Li N] 
[B Cl] 
[B Mg] 
[C F] 
[Mg Si] 
[Li O] 
[Cl P] 
[B Li] 
[Al Cl] 
[Al S] 
[N S] 
[Al Mg] 
[Na S] 
[Be H] 
[N P] 
[F Li] 
[B S] 
[N O] 
[Be C] 
[B Mg] 
[B S] 
[Al Mg] 
[Mg N] 
[C Cl] 
[B P] 
[C Li] 
[Al C] 
[B P] 
[Mg P] 
[Mg O] 
[F Li] 
[Be Na] 
[Al Na] 
[B O] 
[Al P] 
[B Li] 
[Be C] 
[Na Si] 
[Be Li] 
[C S] 
[N O] 
[Al Si] 
[F P] 
[Cl Li] 
[F Na] 
[Be O] 
[H S] 
[Be O] 
[H Li] 
[F Mg] 
[B Be] 
[F Si] 
[Al H] 
[Mg Si] 
[N P] 
[Al Cl] 
[B N] 
[N S] 
[Al Be] 
[Cl Si] 
[Na P] 
[Cl Li] 
[B F] 
TEMPLATE NAMES
MgP_123 
BS_166 
AlB_166 
AlB_156 
BeCl_166 
CSi_186 
BC_139 
NSi_156 
AlO_166 
BeS_119 
BeF_119 
FP_129 
CCl_166 
FSi_191 
FSi_166 
