NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[C H] 
[Cl H] 
[Na O] 
[C Mg] 
[H Na] 
[B Na] 
[Cl Na] 
[Na O] 
[Cl P] 
[Be Na] 
[Li S] 
[Al Li] 
[Cl S] 
[H Mg] 
[Al Mg] 
[C Li] 
[Be F] 
[Li O] 
[Be H] 
[H N] 
[Cl F] 
[O S] 
[Mg O] 
[Li S] 
[Al O] 
[N P] 
[Cl O] 
[Be Mg] 
[B P] 
[B Cl] 
[Be O] 
[Cl H] 
[Al Be] 
[Cl H] 
[Al C] 
[Be Na] 
[Al Be] 
[S Si] 
[F O] 
[Na O] 
[Be Si] 
[N Si] 
[P S] 
[F S] 
[B O] 
[Mg P] 
[C S] 
[Mg Si] 
[B Cl] 
[P Si] 
[H N] 
[Be Na] 
[Cl N] 
[Be Li] 
[Be N] 
[Al B] 
[C S] 
[F H] 
[Al Mg] 
[Li Si] 
[Be H] 
[B Na] 
[Mg P] 
[C H] 
[Li N] 
[H Li] 
[S Si] 
[Be P] 
[Cl O] 
[Be F] 
[N O] 
[Be O] 
[Be N] 
[Be C] 
[Cl F] 
[C Cl] 
[P S] 
[Al O] 
[B Be] 
[F Li] 
[F Na] 
[Mg S] 
[Al Li] 
[Al Mg] 
[Al C] 
[H P] 
[O Si] 
[B Be] 
[C Mg] 
[F O] 
[Al Na] 
[C P] 
[B Be] 
[Cl Mg] 
[F S] 
[C Na] 
[F Si] 
[N Si] 
[Be Li] 
[Mg N] 
[Al F] 
[Cl O] 
[H Si] 
[Cl H] 
TEMPLATE NAMES
CS_164 
CS_166 
CSi_216 
CSi_186 
MgP_123 
SSi_166 
BeF_119 
MgS_225 
BeLi_129 
CF_166 
BeCl_166 
AlLi_227 
AlS_139 
AlSi_141 
ClLi_194 
