NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[Cl P] 
[H Na] 
[N S] 
[H Mg] 
[Al Si] 
[F Na] 
[Cl Li] 
[Mg S] 
[F Li] 
[H S] 
[C P] 
[H Mg] 
[H Na] 
[B Mg] 
[Mg O] 
[N Na] 
[C P] 
[Li N] 
[Be Mg] 
[B P] 
[H Si] 
[Li Na] 
[Al Na] 
[Al Li] 
[C S] 
[Be F] 
[Na S] 
[Al P] 
[Cl P] 
[Be Si] 
[Be S] 
[Cl Mg] 
[N S] 
[Al H] 
[B P] 
[Cl Li] 
[C Mg] 
[Cl F] 
[Li Mg] 
[Na Si] 
[O Si] 
[Li Na] 
[S Si] 
[Li N] 
[Al S] 
[F N] 
[Cl Si] 
[B S] 
[Al C] 
[Al F] 
[F H] 
[S Si] 
[Mg O] 
[Al Be] 
[Mg Si] 
[Mg N] 
[H Na] 
[Be S] 
[Al C] 
[Li Si] 
[B N] 
[H N] 
[Na O] 
[C F] 
[B O] 
[F N] 
[C Cl] 
[Li S] 
[Be F] 
[Al C] 
[B N] 
[C F] 
[Al Be] 
[Cl Si] 
[P Si] 
[Mg O] 
[Al Be] 
[F Mg] 
[Cl N] 
[B Li] 
[Al H] 
[S Si] 
[H Li] 
[F N] 
[S Si] 
[Be S] 
[B Be] 
[C N] 
[Mg Na] 
[S Si] 
[C Si] 
[C H] 
[Cl P] 
[Al Cl] 
[O Si] 
[Al Na] 
[F N] 
[H O] 
[Cl Na] 
[S Si] 
[B S] 
[Li P] 
[H N] 
[Al Li] 
TEMPLATE NAMES
HP_129 
CF_166 
MgS_225 
BN_216 
MgN_187 
CP_164 
AlB_166 
CS_164 
CS_166 
CCl_166 
SSi_166 
AlMg_123 
LiN_139 
AlNa_141 
NP_156 
