NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[O Si] 
[F O] 
[N S] 
[Al O] 
[Be Si] 
[Cl F] 
[H P] 
[P S] 
[C Cl] 
[B H] 
[Li P] 
[B Be] 
[Al Be] 
[B Be] 
[Be N] 
[C Cl] 
[O Si] 
[Al Si] 
[B Be] 
[N O] 
[Al Be] 
[Cl P] 
[Li O] 
[Al B] 
[Be Li] 
[Li N] 
[C Cl] 
[Mg S] 
[H Na] 
[H S] 
[O P] 
[Li O] 
[B Li] 
[B Be] 
[Al N] 
[Al Na] 
[C N] 
[Cl F] 
[P Si] 
[F N] 
[C F] 
[F N] 
[Mg Na] 
[N P] 
[Be Mg] 
[B O] 
[N O] 
[F Li] 
[Al Na] 
[C S] 
[Al B] 
[C F] 
[N Na] 
[B Li] 
[F N] 
[O Si] 
[H P] 
[Al S] 
[Be S] 
[H Si] 
[Al F] 
[C Na] 
[Cl Na] 
[Mg P] 
[F O] 
[Al N] 
[F N] 
[B O] 
[B Si] 
[H P] 
[C Na] 
[B Be] 
[Na O] 
[Be S] 
[Mg Si] 
[Mg O] 
[F Si] 
[Al Na] 
[Be Na] 
[N Si] 
[C Si] 
[Li P] 
[S Si] 
[S Si] 
[C P] 
[F P] 
[C Si] 
[F Li] 
[F Mg] 
[Cl S] 
[B Na] 
[B Si] 
[Cl O] 
[Cl Li] 
[Al Na] 
[Al O] 
[H N] 
[Cl S] 
[Mg Si] 
[S Si] 
[H S] 
[C S] 
[Cl Mg] 
[Al Cl] 
TEMPLATE NAMES
MgS_225 
BeCl_166 
BeCl_164 
LiO_187 
AlLi_227 
AlLi_187 
BF_164 
AlMg_123 
HSi_191 
HSi_123 
BeF_119 
ClP_129 
CCl_166 
CF_166 
NP_156 
