NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Al H] 
[Al P] 
[B Be] 
[Cl Si] 
[F O] 
[C H] 
[Cl O] 
[Li N] 
[N P] 
[B N] 
[C Cl] 
[H S] 
[B O] 
[Cl Mg] 
[B N] 
[C Na] 
[F O] 
[C O] 
[Be P] 
[B H] 
[Cl H] 
[Mg O] 
[Li N] 
[H Na] 
[F Si] 
[Li P] 
[B Mg] 
[Li Si] 
[B F] 
[B Si] 
[H S] 
[Be Mg] 
[Al Na] 
[Be S] 
[F Na] 
[N Si] 
[Al S] 
[O Si] 
[B Li] 
[B Mg] 
[Cl N] 
[Mg Na] 
[Cl Mg] 
[B P] 
[Be H] 
[C Li] 
[Li N] 
[B Na] 
[Be P] 
[Mg N] 
[Be Cl] 
[O P] 
[C N] 
[F Li] 
[Be Cl] 
[Be N] 
[F H] 
[H Si] 
[O Si] 
[Cl Na] 
[P S] 
[C Mg] 
[B C] 
[Na S] 
[B H] 
[Cl Mg] 
[C P] 
[Cl Mg] 
[C P] 
[Be O] 
[H N] 
[C S] 
[B S] 
[C P] 
[Be P] 
[Mg Si] 
[H Na] 
[Mg N] 
[B O] 
[B Cl] 
[Mg P] 
[B Si] 
[Cl Mg] 
[B Be] 
[Al O] 
[Li P] 
[Cl Mg] 
[Li Na] 
[Be Li] 
[Mg Na] 
[C Si] 
[C N] 
[Li Na] 
[Al C] 
[H Mg] 
[F P] 
[C Cl] 
[Al H] 
[Na S] 
[Cl O] 
[Mg N] 
[Be Na] 
[B Mg] 
[Cl Na] 
TEMPLATE NAMES
AlNa_141 
SSi_166 
CSi_216 
CSi_186 
CS_164 
CS_166 
CF_164 
CF_166 
BeS_119 
ClP_129 
AlP_194 
FSi_166 
BLi_166 
HSi_191 
LiNa_123 
