NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[P S] 
[C Cl] 
[Be P] 
[Al F] 
[B Be] 
[C Cl] 
[C F] 
[Cl H] 
[Al P] 
[Be Li] 
[B S] 
[Al S] 
[H P] 
[F N] 
[Mg O] 
[O P] 
[P S] 
[B Mg] 
[P Si] 
[Al C] 
[Al S] 
[Mg P] 
[Al H] 
[H S] 
[B Be] 
[Li S] 
[N S] 
[C S] 
[H P] 
[H Na] 
[N P] 
[H Na] 
[Al Be] 
[B C] 
[Cl F] 
[B Si] 
[Al Na] 
[Li N] 
[P Si] 
[N S] 
[Cl S] 
[H S] 
[F Li] 
[Be Na] 
[N O] 
[B H] 
[Be N] 
[Cl Na] 
[O P] 
[B Mg] 
[Al S] 
[C Si] 
[F H] 
[Cl Na] 
[Be F] 
[C Li] 
[F H] 
[Be Mg] 
[Be H] 
[B F] 
[Li P] 
[C Si] 
[Cl Li] 
[Mg N] 
[Mg N] 
[Li N] 
[Be Li] 
[C F] 
[N Na] 
[Be O] 
[B N] 
[Be C] 
[C Na] 
[Li Si] 
[Al Cl] 
[N Na] 
[B O] 
[Al Li] 
[Be Mg] 
[C S] 
[Mg P] 
[Al N] 
[N S] 
[Mg N] 
[H O] 
[P Si] 
[Cl N] 
[Cl N] 
[H Li] 
[Li O] 
[Al S] 
[H Mg] 
[Be Mg] 
[Cl O] 
[Cl P] 
[B Si] 
[Al O] 
[Cl O] 
[N O] 
[H Na] 
[C Na] 
[B H] 
[Al P] 
[H P] 
TEMPLATE NAMES
AlO_166 
CSi_186 
NSi_156 
CS_166 
LiN_139 
LiN_187 
CF_166 
ClNa_225 
CH_164 
CH_166 
BeO_216 
ClP_129 
FLi_194 
BF_164 
AlNa_141 
