NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[C S] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg P] , 123 
[S Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be F] , 166 
[Be F] , 119 
[Mg S] , 225 
[Be Li] , 129 
[B P] , 216 
[Mg Na] , 123 
[C F] , 164 
[C F] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[C P] , 164 
[Cl Mg] , 164 
[B Be] , 164 
[H Li] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al S] , 139 
[F Mg] , 164 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl O] , 139 
[Na S] , 123 
