NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B C] , 139 
[Mg Na] , 123 
[C F] , 164 
[C F] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[Al S] , 139 
[Al N] , 186 
[Al N] , 216 
[C H] , 164 
[C H] , 166 
[Mg S] , 225 
[Mg N] , 187 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[N Si] , 156 
[N Si] , 166 
[H Si] , 191 
[H Si] , 123 
[B Be] , 164 
[H Na] , 225 
[C Cl] , 166 
[Al Mg] , 123 
[Cl Mg] , 164 
[Al O] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
