NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Si] , 191 
[H Si] , 123 
[B P] , 216 
[Na Si] , 123 
[Cl Na] , 225 
[Li N] , 139 
[Li N] , 187 
[Mg N] , 187 
[Na S] , 123 
[B Li] , 166 
[Cl P] , 129 
[F Si] , 191 
[F Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[B Be] , 164 
[B S] , 166 
[Be S] , 119 
[F Mg] , 164 
[C P] , 164 
[H P] , 129 
[S Si] , 166 
[Cl O] , 139 
[Al O] , 166 
[Al N] , 186 
[Al N] , 216 
[N Si] , 156 
[N Si] , 166 
[C F] , 164 
[C F] , 166 
[C Si] , 216 
[C Si] , 186 
[Li O] , 187 
[C H] , 164 
[C H] , 166 
