NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[C Si] , 216 
[C Si] , 186 
[B P] , 216 
[H Na] , 225 
[N Si] , 156 
[N Si] , 166 
[C S] , 164 
[C S] , 166 
[Li N] , 139 
[Li N] , 187 
[Cl O] , 139 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[Al S] , 139 
[P Si] , 225 
[Li Mg] , 123 
[F Na] , 225 
[Cl Mg] , 164 
[Li P] , 123 
[C H] , 164 
[C H] , 166 
[F Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[Al P] , 194 
[Cl P] , 129 
[H P] , 129 
[F Li] , 225 
[F Li] , 194 
[B F] , 164 
[Li Si] , 123 
[Al Na] , 141 
[Mg P] , 123 
