NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[B C] , 139 
[H Na] , 225 
[Li Si] , 123 
[Li Mg] , 123 
[H Mg] , 129 
[N O] , 160 
[C S] , 164 
[C S] , 166 
[B Li] , 166 
[H P] , 129 
[Be S] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[Cl Na] , 225 
[B Be] , 164 
[F Si] , 191 
[F Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Mg N] , 187 
[C F] , 164 
[C F] , 166 
[B F] , 164 
[Al Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[S Si] , 166 
[C H] , 164 
[C H] , 166 
