NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[Mg S] , 225 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[P Si] , 225 
[B F] , 164 
[Al Mg] , 123 
[Li Si] , 123 
[Al Na] , 141 
[Cl O] , 139 
[H Si] , 191 
[H Si] , 123 
[Be F] , 166 
[Be F] , 119 
[C Si] , 216 
[C Si] , 186 
[F Si] , 191 
[F Si] , 166 
[Al F] , 191 
[Cl P] , 129 
[C Cl] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C F] , 164 
[C F] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B C] , 139 
