NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[P Si] , 225 
[Na Si] , 123 
[Cl O] , 139 
[Al O] , 166 
[B C] , 139 
[H Mg] , 129 
[Mg O] , 225 
[Be O] , 186 
[Be O] , 216 
[Al Mg] , 123 
[Li Si] , 123 
[Al Na] , 141 
[C Cl] , 166 
[Li P] , 123 
[C F] , 164 
[C F] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl P] , 129 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[C Li] , 164 
[C Li] , 160 
[Al B] , 166 
[Al B] , 156 
[B P] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Mg] , 123 
[F P] , 129 
[B S] , 166 
[Al P] , 194 
[C S] , 164 
[C S] , 166 
