NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Mg P] , 123 
[B S] , 166 
[B P] , 216 
[P Si] , 225 
[H Na] , 225 
[Na S] , 123 
[Al B] , 166 
[Al B] , 156 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[B Li] , 166 
[Na Si] , 123 
[C Si] , 216 
[C Si] , 186 
[Al Mg] , 123 
[B C] , 139 
[N Si] , 156 
[N Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Al O] , 166 
[F Mg] , 164 
[Al S] , 139 
[H Li] , 225 
[Be S] , 119 
[Li P] , 123 
[Be F] , 166 
[Be F] , 119 
[F P] , 129 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
