NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[Si Mg] 
[Si Be] 
[F Si] 
[P N] 
[B C] 
[Cl H] 
[Cl Si] 
[H Mg] 
[N C] 
[Al F] 
[Li B] 
[B S] 
[Be C] 
[Cl Na] 
[H B] 
[Mg B] 
[Cl P] 
[Be F] 
[N H] 
[O N] 
[Be Cl] 
[Al F] 
[Li Cl] 
[Li S] 
[Be Si] 
[Mg Al] 
[O Na] 
[Si O] 
[Na C] 
[H P] 
[Cl Na] 
[P Mg] 
[Cl F] 
[F N] 
[N Li] 
[F S] 
[F Be] 
[O Mg] 
[Na Mg] 
[Al Mg] 
[Na P] 
[Al N] 
[S B] 
[Si Al] 
[Mg P] 
[Li C] 
[O Mg] 
[Si C] 
[Be N] 
[O Al] 
[B O] 
[Si S] 
[N Na] 
[Na C] 
[Si C] 
[H O] 
[Be N] 
[N Si] 
[H F] 
[Mg F] 
[P S] 
[Al Cl] 
[Li Si] 
[Al B] 
[N C] 
[Li C] 
[Cl F] 
[Li P] 
[H C] 
[Cl S] 
[F Li] 
[Al Li] 
[Si H] 
[B Al] 
[N Cl] 
[B S] 
[Mg H] 
[B Be] 
[C Cl] 
[Li C] 
[P Al] 
[Na Al] 
[F Si] 
[Al C] 
[Mg B] 
[H Mg] 
[Li Si] 
[Si Na] 
[Al F] 
[Mg Li] 
[B Cl] 
[O Al] 
[Al B] 
[Al B] 
[P B] 
[Si Li] 
[O B] 
[S N] 
[Al Be] 
[Na Si] 
[B P] 
[Si H] 
[C Mg] 
[F C] 
TEMPLATE NAMES
PCl_164 
BF_129 
BeLi_164 
BeLi_1164 
NaS_225 
SiO_166 
BS_141 
CCl_191 
PMg_113 
NB_160 
SSi_164 
FSi_140 
SiF_191 
OC_136 
LiB_164 
MgS_129 
CH_166 
CH_1166 
SH_129 
BBe_216 
LiMg_139 
AlO_166 
AlP_140 
AlLi_155 
AlLi_189 
