NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[Al S] , 141 
[Na B] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Si] , 191 
[B Be] , 216 
[Na Al] , 191 
[C S] , 166 
[N B] , 160 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[Al F] , 187 
[B C] , 160 
[O Li] , 123 
[O Li] , 127 
[C H] , 166 
[C H] , 1166 
[Si Be] , 225 
[C F] , 164 
[B Al] , 191 
[Be O] , 156 
[Al Be] , 140 
[B N] , 119 
[B S] , 141 
[Mg O] , 129 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[S P] , 166 
[Si O] , 166 
[F Be] , 115 
[F Be] , 137 
[Mg Be] , 140 
[Li O] , 225 
[Li Mg] , 139 
[C Be] , 156 
[Si F] , 191 
[Na N] , 191 
[Na N] , 139 
[Na P] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Mg] , 191 
