NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[Na Li] , 164 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[P F] , 139 
[Li H] , 141 
[Li H] , 164 
[Na Al] , 191 
[C Be] , 156 
[Al Be] , 140 
[H S] , 224 
[C S] , 166 
[F Be] , 115 
[F Be] , 137 
[Be Mg] , 227 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[C Na] , 191 
[S H] , 129 
[B N] , 119 
[P Al] , 119 
[C B] , 141 
[C B] , 164 
[C H] , 166 
[C H] , 1166 
[B Be] , 216 
[O C] , 136 
[O C] , 166 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[S Mg] , 140 
[Be Na] , 164 
[Si Be] , 225 
[Na Be] , 164 
[B Si] , 166 
[Si N] , 187 
[B F] , 129 
[C Cl] , 191 
