NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[Al H] , 129 
[Al H] , 115 
[Na N] , 191 
[Na N] , 139 
[P C] , 166 
[P Al] , 119 
[C H] , 166 
[C H] , 1166 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[B Be] , 216 
[F Si] , 140 
[Al S] , 141 
[Mg Be] , 140 
[Al Na] , 139 
[Mg Na] , 164 
[B Al] , 191 
[N O] , 160 
[Li Mg] , 139 
[P Cl] , 164 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Na Si] , 191 
[Be Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[F Na] , 139 
[Be Si] , 216 
[N B] , 160 
[Al C] , 164 
[Mg O] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Al B] , 164 
[C S] , 166 
[Si Li] , 191 
[S Mg] , 140 
[B Si] , 166 
[Li S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
[Al O] , 166 
