NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[N Al] , 166 
[Si F] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al P] , 140 
[Be F] , 139 
[Si S] , 122 
[Al Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[P Na] , 139 
[Al S] , 141 
[Al F] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Mg] , 191 
[Cl Si] , 140 
[Al O] , 166 
[N S] , 129 
[O C] , 136 
[O C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Li Mg] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[Al C] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Al] , 119 
[C B] , 141 
[C B] , 164 
[Li H] , 141 
[Li H] , 164 
[F Be] , 115 
[F Be] , 137 
[O P] , 121 
[C Be] , 156 
[Li C] , 166 
[Na B] , 191 
