NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Na F] , 139 
[Na F] , 123 
[Mg S] , 164 
[Mg S] , 129 
[Li B] , 164 
[Na B] , 191 
[B Be] , 216 
[N O] , 160 
[F Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[N Al] , 166 
[Al C] , 164 
[Li C] , 166 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Al H] , 129 
[Al H] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Si] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[Be Na] , 164 
[Si Be] , 225 
[N B] , 160 
[O Si] , 136 
[Si S] , 122 
[C Na] , 191 
[P Al] , 119 
[F Na] , 139 
[B S] , 141 
[Li Si] , 191 
[S P] , 166 
[Na N] , 191 
[Na N] , 139 
[C Be] , 156 
[Al Li] , 155 
[Al Li] , 189 
[Be Li] , 164 
[Be Li] , 1164 
