NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[B F] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[Si O] , 166 
[Na F] , 139 
[Na F] , 123 
[B S] , 141 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[N B] , 160 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li S] , 225 
[F Si] , 140 
[Li C] , 166 
[Si F] , 191 
[O C] , 136 
[O C] , 166 
[B Si] , 166 
[Li B] , 164 
[Li F] , 164 
[Mg Li] , 139 
[N Cl] , 123 
[O Si] , 136 
[Mg S] , 164 
[Mg S] , 129 
[C H] , 166 
[C H] , 1166 
[S P] , 166 
[S H] , 129 
[B Be] , 216 
[Li Mg] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[F Na] , 139 
[Al P] , 140 
[Al C] , 164 
[Al Li] , 155 
[Al Li] , 189 
