NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[H S] , 224 
[Li P] , 139 
[Cl Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O P] , 121 
[Be Na] , 164 
[Na P] , 191 
[Si Li] , 191 
[F Na] , 139 
[S Mg] , 140 
[Li Cl] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be Si] , 216 
[P S] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[N O] , 160 
[Mg Li] , 139 
[N Al] , 166 
[B N] , 119 
[O Na] , 123 
[Mg Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O C] , 136 
[O C] , 166 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[Mg H] , 164 
[Si P] , 141 
[C Na] , 191 
[C H] , 166 
[C H] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C B] , 141 
[C B] , 164 
