NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Mg O] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[Na P] , 191 
[C Cl] , 191 
[Na Si] , 191 
[Si Be] , 225 
[Na O] , 139 
[Na O] , 166 
[Li Mg] , 139 
[Al F] , 187 
[Li S] , 225 
[O Na] , 123 
[Na B] , 191 
[Be N] , 166 
[Be N] , 187 
[Mg Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[C S] , 166 
[Mg F] , 164 
[Be Na] , 164 
[B Al] , 191 
[N Cl] , 123 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[S Mg] , 140 
[Al Na] , 139 
[B Si] , 166 
[N S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H O] , 102 
[Si O] , 166 
[Be H] , 166 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
