NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Si Li] , 191 
[Be Si] , 216 
[B C] , 160 
[Na P] , 191 
[F Be] , 115 
[F Be] , 137 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[S Mg] , 140 
[Al F] , 187 
[H S] , 224 
[Li H] , 141 
[Li H] , 164 
[Mg Na] , 164 
[Be Mg] , 227 
[S P] , 166 
[Li B] , 164 
[Si O] , 166 
[Si Na] , 191 
[C Be] , 156 
[P F] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Si] , 166 
[O P] , 121 
[Na Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Be Na] , 164 
[Mg Li] , 139 
[Mg F] , 164 
[B Be] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
[H O] , 102 
