NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[Na S] , 194 
[Na S] , 225 
[O Li] , 123 
[O Li] , 127 
[N Cl] , 123 
[Li Si] , 191 
[Li C] , 166 
[Na Be] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Li F] , 164 
[Na N] , 191 
[Na N] , 139 
[Li S] , 225 
[N Al] , 166 
[Al Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Be] , 140 
[Be F] , 139 
[Si N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[N B] , 160 
[B Al] , 191 
[Na Mg] , 191 
[O Na] , 123 
[Al O] , 166 
[Si S] , 122 
[Be Mg] , 227 
[Na P] , 191 
[Mg O] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Al] , 191 
