NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Si] 
[O Cl] 
[H N] 
[Si Li] 
[S F] 
[Be Mg] 
[O Be] 
[Mg S] 
[F N] 
[N Si] 
[N Be] 
[N O] 
[B Cl] 
[Be Mg] 
[S H] 
[H Mg] 
[Na B] 
[O S] 
[F Li] 
[C Si] 
[H Si] 
[S F] 
[S C] 
[N S] 
[Li Be] 
[P F] 
[Al Cl] 
[F Li] 
[Be S] 
[F C] 
[Mg Be] 
[S H] 
[F P] 
[Si S] 
[Mg S] 
[F Be] 
[F C] 
[Al P] 
[Na Li] 
[Si N] 
[Li Be] 
[Si H] 
[Al Be] 
[Si N] 
[N S] 
[S Na] 
[B N] 
[Al O] 
[Al Be] 
[P Mg] 
[F Na] 
[Al S] 
[H B] 
[Cl F] 
[S Mg] 
[O Si] 
[O Na] 
[F Cl] 
[B C] 
[Mg B] 
[S P] 
[B Na] 
[F B] 
[H Al] 
[Be Na] 
[Cl H] 
[B Li] 
[N Cl] 
[N O] 
[Mg F] 
[S Be] 
[B Mg] 
[P Si] 
[Al B] 
[Mg O] 
[Si N] 
[Be Al] 
[Na H] 
[Be H] 
[C Li] 
[B C] 
[Li O] 
[Na O] 
[O Na] 
[Li B] 
[Na Be] 
[Al Na] 
[S P] 
[Be B] 
[C Na] 
[Cl Na] 
[F Mg] 
[Cl Li] 
[P Be] 
[C Na] 
[N B] 
[Be Mg] 
[H Li] 
[N C] 
[P H] 
[Li Si] 
[O Al] 
[F Be] 
[O Cl] 
[Na N] 
TEMPLATE NAMES
NAl_123 
SH_107 
NB_187 
NB_160 
SiLi_191 
AlC_166 
CN_160 
CH_166 
PSi_129 
BeF_123 
NaO_176 
SiS_229 
ClC_162 
BeSi_167 
LiO_164 
NaP_225 
ClAl_148 
BF_164 
CB_115 
CB_1115 
