NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Be] 
[Al Li] 
[F Mg] 
[S Al] 
[C Be] 
[H Si] 
[Li S] 
[Mg P] 
[S C] 
[C B] 
[Al N] 
[Na H] 
[Mg Li] 
[Cl S] 
[N Cl] 
[F Al] 
[C F] 
[H P] 
[Cl N] 
[Si Be] 
[N Cl] 
[S Si] 
[N H] 
[F H] 
[N Cl] 
[Na O] 
[H N] 
[Be Al] 
[N Al] 
[Na N] 
[N F] 
[O Be] 
[Na Cl] 
[Na F] 
[Be O] 
[Li Cl] 
[C S] 
[Al Be] 
[Si N] 
[Li N] 
[Cl S] 
[B Be] 
[S F] 
[Li Si] 
[Mg Be] 
[P Na] 
[Cl C] 
[N F] 
[S Si] 
[Cl Al] 
[Si Mg] 
[O Si] 
[H N] 
[F S] 
[Be S] 
[S F] 
[B N] 
[P B] 
[H S] 
[Cl H] 
[Li B] 
[Be Si] 
[H B] 
[Mg Cl] 
[Si Cl] 
[Mg S] 
[Al P] 
[F Mg] 
[B F] 
[P C] 
[Si B] 
[N Si] 
[N O] 
[Cl N] 
[Cl B] 
[Cl B] 
[Li Be] 
[Si Cl] 
[Na B] 
[B C] 
[S Al] 
[Na Cl] 
[P Na] 
[B Li] 
[Be B] 
[O Si] 
[S Cl] 
[Be Na] 
[N F] 
[Li Mg] 
[P O] 
[Cl Si] 
[Si P] 
[Si Al] 
[B Na] 
[O C] 
[B H] 
[C Si] 
[Si Be] 
[B S] 
[B Al] 
[C S] 
[Al B] 
[Mg Na] 
[Mg S] 
TEMPLATE NAMES
ClC_148 
ClC_162 
SiAl_160 
CB_1115 
CS_166 
NaS_194 
CP_164 
FAl_127 
CF_166 
SLi_229 
CN_160 
FC_148 
MgBe_123 
AlF_166 
NaP_225 
HC_148 
CLi_191 
SiLi_191 
PF_129 
BF_164 
