NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Al] 
[B S] 
[Li Al] 
[Cl Li] 
[O C] 
[N S] 
[B S] 
[S Li] 
[Mg Li] 
[P Al] 
[Mg H] 
[Be Na] 
[N P] 
[H Li] 
[Li B] 
[O Cl] 
[N F] 
[Cl Li] 
[P C] 
[F P] 
[O N] 
[C Cl] 
[P Li] 
[F N] 
[Si C] 
[Li H] 
[F Si] 
[B H] 
[N Li] 
[Cl Si] 
[B Li] 
[P Al] 
[F C] 
[P Si] 
[S Si] 
[Si N] 
[S B] 
[F Cl] 
[C Be] 
[F Al] 
[P N] 
[P F] 
[S H] 
[P Si] 
[Mg N] 
[Si F] 
[Be C] 
[C Cl] 
[H F] 
[Li Al] 
[Al O] 
[P Li] 
[C H] 
[Mg Cl] 
[Be N] 
[S Be] 
[B S] 
[Li Be] 
[S P] 
[Li O] 
[H O] 
[Mg Na] 
[S Mg] 
[Mg P] 
[B N] 
[S C] 
[B F] 
[O Be] 
[P Cl] 
[Na S] 
[Na Cl] 
[H P] 
[H Na] 
[Na C] 
[F Li] 
[N Li] 
[H Al] 
[S B] 
[H Be] 
[Mg Na] 
[H Li] 
[P N] 
[B N] 
[H Be] 
[Be Mg] 
[C Na] 
[C Na] 
[Cl Be] 
[Be N] 
[S B] 
[F S] 
[Na O] 
[S Mg] 
[B Si] 
[N Na] 
[Li C] 
[F H] 
[O Na] 
[S Na] 
[P S] 
[P Cl] 
[Si C] 
[Cl F] 
[Al S] 
[Be Li] 
TEMPLATE NAMES
CP_164 
NC_156 
SCl_162 
CF_166 
FP_148 
AlF_166 
NB_187 
NB_160 
BeO_160 
SiS_229 
FC_148 
MgH_193 
BF_164 
SiLi_191 
AlC_166 
AlC_148 
BC_107 
CN_160 
AlO_156 
SiAl_160 
