NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Li] 
[Na Be] 
[O Be] 
[Li H] 
[C Li] 
[Li Si] 
[Be S] 
[N Na] 
[Be Mg] 
[B N] 
[F S] 
[H Cl] 
[C Al] 
[S Si] 
[S Be] 
[Al H] 
[P S] 
[Mg H] 
[Cl Be] 
[P Na] 
[F H] 
[C F] 
[C F] 
[Be Na] 
[Li N] 
[Si S] 
[Be Na] 
[B Li] 
[Mg Si] 
[Cl Li] 
[H S] 
[Si S] 
[Si P] 
[Cl N] 
[Al Cl] 
[Al N] 
[Na N] 
[C Al] 
[N Si] 
[F Mg] 
[N Li] 
[S Mg] 
[N Li] 
[N Na] 
[S Si] 
[Cl N] 
[S Na] 
[Al H] 
[Mg Si] 
[Cl Li] 
[Cl B] 
[P Al] 
[F Be] 
[Al O] 
[Be Cl] 
[P Si] 
[Li B] 
[Li Mg] 
[F Be] 
[S Li] 
[P O] 
[H B] 
[Si S] 
[Cl F] 
[N H] 
[N F] 
[B H] 
[Mg Na] 
[F Mg] 
[S H] 
[Al C] 
[Mg P] 
[C Mg] 
[Si O] 
[Al Cl] 
[Na P] 
[B F] 
[Si Na] 
[Be Al] 
[O P] 
[Mg Be] 
[Li N] 
[N P] 
[Si Na] 
[Al O] 
[Na P] 
[Li Be] 
[Si C] 
[Cl P] 
[B H] 
[Al Mg] 
[Na N] 
[O F] 
[Al Mg] 
[Be P] 
[O Si] 
[Be C] 
[F Li] 
[Be H] 
[C Al] 
[Al H] 
[Be P] 
[H Li] 
[Al O] 
[H Mg] 
TEMPLATE NAMES
BC_107 
MgCl_187 
MgS_148 
CH_166 
CB_1115 
PNa_191 
NB_160 
BH_166 
AlO_156 
NaP_225 
FC_148 
SiAl_160 
SH_107 
CN_160 
BeB_160 
CLi_191 
AlC_166 
AlC_162 
CF_166 
FP_148 
