NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Mg] 
[Al Li] 
[Li H] 
[Mg Al] 
[H Al] 
[Li Al] 
[F C] 
[H F] 
[P C] 
[C N] 
[Al O] 
[N Mg] 
[P H] 
[Li F] 
[S B] 
[P C] 
[O B] 
[Cl P] 
[B Si] 
[C N] 
[F Al] 
[C Be] 
[Be F] 
[Al Be] 
[S N] 
[H F] 
[O Al] 
[Mg Be] 
[P Mg] 
[N Na] 
[Li H] 
[H Si] 
[Al S] 
[B Si] 
[Na Si] 
[Be B] 
[Be C] 
[B C] 
[O N] 
[Na H] 
[O P] 
[P Cl] 
[Be Al] 
[F Mg] 
[Mg Na] 
[O Cl] 
[Be Mg] 
[Na Al] 
[Al H] 
[S O] 
[Be Al] 
[C P] 
[B H] 
[Cl F] 
[Mg S] 
[Na Be] 
[B F] 
[Si N] 
[F Si] 
[S B] 
[Na P] 
[C N] 
[Li H] 
[Mg C] 
[N Si] 
[Mg Na] 
[H F] 
[Si H] 
[Li B] 
[N C] 
[N P] 
[O Si] 
[Cl N] 
[N Al] 
[O N] 
[S Na] 
[Al N] 
[Be C] 
[Na O] 
[P B] 
[F O] 
[B Be] 
[C Na] 
[N Al] 
[Cl B] 
[O Si] 
[P Al] 
[B Mg] 
[P Li] 
[Li O] 
[B C] 
[P Si] 
[Na B] 
[N Al] 
[Na C] 
[C F] 
[S P] 
[B P] 
[H Mg] 
[H Al] 
[Al Be] 
[S Cl] 
[Li H] 
[Li S] 
[F O] 
TEMPLATE NAMES
BeCl_129 
MgSi_221 
CF_166 
MgCl_187 
FC_148 
FC_162 
CN_160 
AlF_166 
AlC_166 
CLi_191 
CLi_166 
NAl_123 
NaO_176 
SiLi_191 
BeSi_167 
SiS_229 
CB_1115 
PF_129 
ClAl_148 
BC_107 
