NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Cl] , 162 
[Na Cl] , 123 
[C F] , 166 
[Al S] , 123 
[Mg Na] , 123 
[H C] , 148 
[Na O] , 176 
[P S] , 164 
[Mg P] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Na S] , 194 
[Al Mg] , 221 
[Na Si] , 139 
[Si Li] , 191 
[N Al] , 123 
[F P] , 148 
[Na Al] , 221 
[B S] , 164 
[Na H] , 164 
[C B] , 115 
[C B] , 1115 
[Mg N] , 164 
[Li P] , 225 
[F Al] , 127 
[Na P] , 225 
[Al O] , 156 
[C H] , 166 
[Li S] , 194 
[B C] , 107 
[C Li] , 191 
[C Li] , 166 
[Be Si] , 167 
[Mg Cl] , 187 
[C P] , 164 
[Be B] , 160 
[C N] , 160 
[B F] , 164 
[Na N] , 225 
[Li H] , 162 
[S H] , 107 
[Na Mg] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Li N] , 194 
[Si Na] , 191 
[Mg Be] , 123 
[Be Li] , 139 
[Al N] , 156 
[Si S] , 229 
[Li O] , 164 
[Si H] , 166 
[Mg O] , 166 
