NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Al O] , 156 
[S Li] , 229 
[B F] , 164 
[F C] , 148 
[F C] , 162 
[F Si] , 139 
[Al Na] , 123 
[H C] , 148 
[S Cl] , 162 
[F Al] , 127 
[Na P] , 225 
[Mg S] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[Mg Be] , 123 
[Al Mg] , 221 
[Na Mg] , 123 
[C P] , 164 
[Be F] , 123 
[Na S] , 194 
[C F] , 166 
[Mg Cl] , 187 
[Al Be] , 123 
[Li P] , 225 
[Na O] , 176 
[B H] , 166 
[Be Cl] , 129 
[C S] , 166 
[Si Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Li] , 139 
[Mg N] , 164 
[N C] , 156 
[B S] , 164 
[Na H] , 164 
[Mg Si] , 221 
[Li Si] , 225 
[P S] , 164 
[C H] , 166 
[N B] , 187 
[N B] , 160 
[Na N] , 225 
[P Na] , 191 
[Li N] , 194 
[Li Cl] , 160 
[Be B] , 160 
[Na Al] , 221 
[Mg Na] , 123 
[S H] , 107 
[Si H] , 166 
[Li S] , 194 
[Mg P] , 221 
[Be Si] , 167 
