NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[P Na] , 191 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Mg Na] , 123 
[B F] , 164 
[C N] , 160 
[Na Cl] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P F] , 129 
[Mg S] , 148 
[O Be] , 187 
[Mg Si] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg P] , 221 
[Al S] , 123 
[N C] , 156 
[Li S] , 194 
[Si Li] , 191 
[B C] , 107 
[C P] , 164 
[Be Si] , 167 
[C Li] , 191 
[C Li] , 166 
[Na Al] , 221 
[Li N] , 194 
[Mg Be] , 123 
[Al Na] , 123 
[Cl C] , 148 
[Cl C] , 162 
[F P] , 148 
[F Si] , 139 
[Li P] , 225 
[Na O] , 176 
[Al F] , 166 
[P S] , 164 
[Si H] , 166 
[Be Cl] , 129 
[Na Mg] , 123 
[Al O] , 156 
[Al Li] , 139 
[Si Na] , 191 
[C F] , 166 
[S Li] , 229 
[C B] , 115 
[C B] , 1115 
[Na P] , 225 
[Al N] , 156 
[Si Al] , 160 
[C H] , 166 
[Be O] , 160 
[Be B] , 160 
[Al Si] , 123 
[Al Si] , 139 
