NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Mg] , 221 
[Be B] , 160 
[C P] , 164 
[Na Si] , 139 
[Na N] , 225 
[F Al] , 127 
[O Be] , 187 
[Li N] , 194 
[Mg Si] , 221 
[Be Li] , 139 
[F Si] , 139 
[P Na] , 191 
[N C] , 156 
[Al Li] , 139 
[S Cl] , 162 
[C F] , 166 
[Mg O] , 166 
[F P] , 148 
[Be F] , 123 
[S Li] , 229 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
[Al Na] , 123 
[Be O] , 160 
[Na O] , 176 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[Na F] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Li O] , 164 
[B F] , 164 
[Be Si] , 167 
[Al Be] , 123 
[Li F] , 160 
[Li F] , 164 
[Si Li] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B C] , 107 
[Li P] , 225 
[N Al] , 123 
[S H] , 107 
[C N] , 160 
[Si H] , 166 
[Al O] , 156 
[Mg Be] , 123 
[Si Al] , 160 
[Mg P] , 221 
[Na P] , 225 
[Mg N] , 164 
[Li Mg] , 123 
[Na H] , 164 
[Li Cl] , 160 
[Al S] , 123 
[Si Na] , 191 
