NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[Al Li] , 139 
[Na Mg] , 123 
[Mg Cl] , 187 
[Mg S] , 148 
[C H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F Si] , 139 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[P Na] , 191 
[Li H] , 162 
[Na F] , 164 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[P S] , 164 
[Al O] , 156 
[Al S] , 123 
[N Al] , 123 
[B S] , 164 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[Na H] , 164 
[Li Cl] , 160 
[Be O] , 160 
[Na S] , 194 
[Si S] , 229 
[Si Al] , 160 
[Na Cl] , 123 
[Al Mg] , 221 
[S H] , 107 
[C N] , 160 
[Si H] , 166 
[Be B] , 160 
[Al Na] , 123 
[Li P] , 225 
[Na Al] , 221 
[S Li] , 229 
[Li O] , 164 
[Li Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[O Be] , 187 
[Li F] , 160 
[Li F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[F P] , 148 
