NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[Al F] , 166 
[N C] , 156 
[Li N] , 194 
[Be Li] , 139 
[Si S] , 229 
[O Be] , 187 
[Si Na] , 191 
[Li O] , 164 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[B F] , 164 
[Mg Na] , 123 
[Al S] , 123 
[Be B] , 160 
[Be O] , 160 
[Na Al] , 221 
[Na F] , 164 
[F Si] , 139 
[Na Cl] , 123 
[Al Li] , 139 
[F C] , 148 
[F C] , 162 
[B H] , 166 
[Li H] , 162 
[Li P] , 225 
[Mg S] , 148 
[P F] , 129 
[Al Mg] , 221 
[Li Si] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Li S] , 194 
[Si H] , 166 
[Mg Si] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Li F] , 160 
[Li F] , 164 
[C P] , 164 
[Al Na] , 123 
[Al N] , 156 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[S Li] , 229 
[F P] , 148 
[Al O] , 156 
[Na Si] , 139 
[Na S] , 194 
[Na O] , 176 
[P Na] , 191 
[Na N] , 225 
[Be Cl] , 129 
[Li Mg] , 123 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
