NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Li H] , 162 
[Al Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Na] , 123 
[Si Li] , 191 
[Mg N] , 164 
[C Li] , 191 
[C Li] , 166 
[Na Si] , 139 
[Al Li] , 139 
[Si H] , 166 
[Si Na] , 191 
[Al Mg] , 221 
[S Cl] , 162 
[Be F] , 123 
[Na P] , 225 
[Li Mg] , 123 
[Na O] , 176 
[B S] , 164 
[Be Cl] , 129 
[F Al] , 127 
[P S] , 164 
[Si Al] , 160 
[Mg Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[C F] , 166 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[N B] , 187 
[N B] , 160 
[Na S] , 194 
[Be Li] , 139 
[Mg P] , 221 
[Si S] , 229 
[Li S] , 194 
[Be Si] , 167 
[Al F] , 166 
[F Si] , 139 
[C B] , 115 
[C B] , 1115 
[Mg Si] , 221 
[H C] , 148 
[N C] , 156 
[Al S] , 123 
[Be B] , 160 
[Mg S] , 148 
[C N] , 160 
[B H] , 166 
[S H] , 107 
[Li Cl] , 160 
[N Al] , 123 
