NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[P Na] , 191 
[Na H] , 164 
[B F] , 164 
[Si H] , 166 
[Li Cl] , 160 
[Al Mg] , 221 
[O Be] , 187 
[N Al] , 123 
[C H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Li N] , 194 
[C S] , 166 
[Mg N] , 164 
[N C] , 156 
[Al Si] , 123 
[Al Si] , 139 
[B S] , 164 
[Li P] , 225 
[Na S] , 194 
[Na Si] , 139 
[C Li] , 191 
[C Li] , 166 
[F P] , 148 
[H C] , 148 
[C N] , 160 
[F C] , 148 
[F C] , 162 
[Al Na] , 123 
[Na N] , 225 
[S Li] , 229 
[Na F] , 164 
[Li Mg] , 123 
[Li Si] , 225 
[Mg S] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al N] , 156 
[Mg O] , 166 
[Na Al] , 221 
[B C] , 107 
[Mg P] , 221 
[F Al] , 127 
[Si Na] , 191 
[C P] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Mg Na] , 123 
[C F] , 166 
[Li F] , 160 
[Li F] , 164 
[Na P] , 225 
[Si Al] , 160 
[Li S] , 194 
[P S] , 164 
[Mg Cl] , 187 
[Si Li] , 191 
