NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[S Li] , 229 
[Li Cl] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li O] , 164 
[B C] , 107 
[Al Be] , 123 
[S H] , 107 
[F C] , 148 
[F C] , 162 
[Na S] , 194 
[Na Mg] , 123 
[Si H] , 166 
[Be Si] , 167 
[Be O] , 160 
[C H] , 166 
[C S] , 166 
[F P] , 148 
[N C] , 156 
[Na F] , 164 
[B H] , 166 
[Si Li] , 191 
[Mg O] , 166 
[Mg P] , 221 
[Na Cl] , 123 
[Li Mg] , 123 
[Al Mg] , 221 
[O Be] , 187 
[S Cl] , 162 
[C B] , 115 
[C B] , 1115 
[Li S] , 194 
[Mg N] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Si S] , 229 
[Mg Si] , 221 
[Mg Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Be Cl] , 129 
[Be Li] , 139 
[P S] , 164 
[C N] , 160 
[Al F] , 166 
[C P] , 164 
[C F] , 166 
[B S] , 164 
[F Al] , 127 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[Mg S] , 148 
[Al S] , 123 
