NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H O] 
[S Cl] 
[Cl Si] 
[Li Cl] 
[H N] 
[H Cl] 
[Li B] 
[H F] 
[Mg Cl] 
[S F] 
[Be Mg] 
[B H] 
[O Na] 
[Li Na] 
[O Al] 
[Cl P] 
[C H] 
[Si S] 
[Li Na] 
[Li H] 
[F Mg] 
[Be Li] 
[H B] 
[Li H] 
[Al Be] 
[B Al] 
[B C] 
[Al Na] 
[Be N] 
[Na Cl] 
[Cl Li] 
[N C] 
[Cl N] 
[O P] 
[Si O] 
[Li F] 
[Be Na] 
[B S] 
[Na P] 
[S Be] 
[F Cl] 
[P Li] 
[Na P] 
[Li Cl] 
[Na O] 
[Be S] 
[S B] 
[C Na] 
[H Cl] 
[Li Mg] 
[Be H] 
[H S] 
[C Li] 
[S P] 
[C Si] 
[Si Na] 
[Be Al] 
[Mg Li] 
[B C] 
[Mg Be] 
[Be Li] 
[C Li] 
[B Na] 
[H Al] 
[P F] 
[N Mg] 
[Be Cl] 
[Al Cl] 
[H Si] 
[S Mg] 
[C Cl] 
[O S] 
[Al Si] 
[H Li] 
[C Si] 
[Be Mg] 
[Li N] 
[H P] 
[O P] 
[H Mg] 
[F H] 
[H S] 
[B Be] 
[P Si] 
[Cl Na] 
[Cl Si] 
[B O] 
[F P] 
[B P] 
[O P] 
[H O] 
[F Si] 
[Si O] 
[C Cl] 
[Be S] 
[O F] 
[Cl F] 
[Al S] 
[P S] 
[N C] 
[H Al] 
[Li Mg] 
[Na B] 
[P Be] 
[Be Si] 
TEMPLATE NAMES
PF_139 
AlLi_155 
AlLi_189 
BF_129 
LiBe_164 
BeMg_227 
BO_189 
ClSi_140 
BN_119 
BeSi_216 
AlN_164 
AlN_1164 
FNa_139 
SiF_191 
CF_164 
SiMg_191 
AlO_166 
CH_166 
CH_1166 
HBe_136 
BeH_166 
AlH_129 
AlH_115 
LiCl_166 
LiC_166 
