NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Mg] 
[N Be] 
[Si C] 
[F Na] 
[Be P] 
[B H] 
[Na S] 
[Al P] 
[Cl O] 
[O Li] 
[F Al] 
[N S] 
[Cl Al] 
[S C] 
[H Mg] 
[C B] 
[H B] 
[Li P] 
[Na S] 
[Si S] 
[H Be] 
[O H] 
[C H] 
[Al H] 
[C F] 
[Mg O] 
[F Al] 
[H Al] 
[N H] 
[F H] 
[N Na] 
[Li Si] 
[N Si] 
[Be Al] 
[Mg C] 
[Cl S] 
[B Na] 
[O B] 
[S N] 
[Mg Na] 
[Li H] 
[Si Mg] 
[Be Na] 
[Be O] 
[C P] 
[P Cl] 
[Cl P] 
[Mg N] 
[B Na] 
[N H] 
[C Cl] 
[Na Li] 
[N Li] 
[N Si] 
[Li Be] 
[Al Li] 
[Cl Mg] 
[N S] 
[H Al] 
[O P] 
[Cl C] 
[P B] 
[O S] 
[B Li] 
[O Na] 
[C O] 
[O Be] 
[Be B] 
[P Li] 
[Li Al] 
[C Si] 
[H Na] 
[Li N] 
[O F] 
[Si Be] 
[Cl Li] 
[F N] 
[Mg P] 
[Be C] 
[Cl P] 
[P S] 
[O Li] 
[H F] 
[Si Mg] 
[Al F] 
[H F] 
[Si Li] 
[Be P] 
[Be Cl] 
[N Na] 
[F Mg] 
[Li Na] 
[F Li] 
[Al B] 
[Si Na] 
[P Be] 
[F C] 
[Na S] 
[Li Al] 
[Al N] 
[Li B] 
[B Cl] 
[O H] 
[H Al] 
[Si S] 
TEMPLATE NAMES
BeF_139 
ClSi_140 
CCl_191 
AlB_164 
LiS_225 
LiCl_166 
PF_139 
CH_166 
CH_1166 
AlSi_1164 
SiF_191 
CS_166 
BF_129 
AlO_166 
NLi_194 
SiO_166 
HS_224 
CLi_1166 
AlMg_1164 
SiN_187 
HMg_129 
BeAl_227 
AlLi_189 
LiH_141 
MgS_129 
