NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Mg Li] , 139 
[O Na] , 123 
[S P] , 166 
[Si Be] , 225 
[N B] , 160 
[Li C] , 166 
[Na Li] , 164 
[O P] , 121 
[Mg Be] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Li P] , 139 
[Na C] , 191 
[C F] , 164 
[B O] , 189 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[Cl Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na N] , 191 
[Na N] , 139 
[B N] , 119 
[C Cl] , 191 
[Si Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Be C] , 225 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Li H] , 141 
[Li H] , 164 
[Si Li] , 191 
[Mg O] , 129 
[Al Na] , 139 
[Si B] , 164 
[Na B] , 191 
[Si S] , 122 
[Na Si] , 191 
[Be Si] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Al B] , 164 
[N Cl] , 123 
[S Mg] , 140 
[S H] , 129 
[P F] , 139 
[Na S] , 194 
[Na S] , 225 
[C B] , 141 
[C B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P C] , 166 
[Li F] , 164 
[P Al] , 119 
[Mg F] , 164 
[B F] , 129 
[Si P] , 141 
[Mg H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C Na] , 191 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[P Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si N] , 187 
[F Na] , 139 
[F Si] , 140 
[B C] , 160 
[Na P] , 191 
[P S] , 164 
[Al Be] , 140 
[O C] , 136 
[O C] , 166 
[Al O] , 166 
[O Li] , 123 
[O Li] , 127 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Mg] , 191 
[Be O] , 156 
[N O] , 160 
[B Al] , 191 
[C S] , 166 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li Si] , 191 
[H O] , 102 
[O Si] , 136 
[Mg Cl] , 129 
[Mg Cl] , 164 
