NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B S] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[O P] , 121 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Be] , 216 
[Si B] , 164 
[F Na] , 139 
[Na P] , 191 
[Be Si] , 216 
[Si N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Na] , 139 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Li B] , 164 
[Si Li] , 191 
[Al Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Na Mg] , 191 
[Na C] , 191 
[B C] , 160 
[P Al] , 119 
[B Al] , 191 
[Si Be] , 225 
[N Al] , 166 
[Be O] , 156 
[Na Si] , 191 
[O Si] , 136 
[Li S] , 225 
[N Cl] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Li] , 123 
[O Li] , 127 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Be C] , 225 
[Si S] , 122 
[C S] , 166 
[Na F] , 139 
[Na F] , 123 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Li] , 164 
[Be N] , 166 
[Be N] , 187 
[B O] , 189 
[Na O] , 139 
[Na O] , 166 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Be] , 140 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[C Na] , 191 
[Li Si] , 191 
[Si P] , 141 
[Mg O] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[B F] , 129 
[Al B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S H] , 129 
[Mg H] , 164 
[P S] , 164 
[Mg F] , 164 
[S P] , 166 
[Li O] , 225 
[C F] , 164 
[C Cl] , 191 
[Al N] , 164 
[Al N] , 1164 
