NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Be] , 140 
[Si S] , 122 
[S Mg] , 140 
[Al N] , 164 
[Al N] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[Na Mg] , 191 
[Be F] , 139 
[B Be] , 216 
[Si O] , 166 
[N S] , 129 
[C Cl] , 191 
[N Al] , 166 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al B] , 164 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be O] , 156 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Al H] , 129 
[Al H] , 115 
[Na B] , 191 
[N Cl] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[Li B] , 164 
[Al C] , 164 
[Be C] , 225 
[Mg Na] , 164 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H S] , 224 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[Li P] , 139 
[Na C] , 191 
[Li Si] , 191 
[Al Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[B N] , 119 
[Na O] , 139 
[Na O] , 166 
[Si F] , 191 
[Na Be] , 164 
[Si Na] , 191 
[Be Al] , 227 
[Be H] , 166 
[Si N] , 187 
[Li S] , 225 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Na N] , 191 
[Na N] , 139 
[Na F] , 139 
[Na F] , 123 
[Li O] , 225 
[Mg Li] , 139 
[B O] , 189 
[S B] , 115 
[S B] , 137 
[H O] , 102 
[Li Be] , 164 
[Li Be] , 191 
[F Be] , 115 
[F Be] , 137 
[Na Li] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Cl] , 164 
[Na Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al F] , 187 
[Al S] , 141 
