NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[F Si] , 140 
[Mg O] , 129 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[H O] , 102 
[O C] , 136 
[O C] , 166 
[Si B] , 164 
[Na C] , 191 
[Al S] , 141 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[B Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[Na P] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Si] , 140 
[Li B] , 164 
[Si Be] , 225 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[Be O] , 156 
[O P] , 121 
[Al H] , 129 
[Al H] , 115 
[C F] , 164 
[P C] , 166 
[O Li] , 123 
[O Li] , 127 
[Na Mg] , 191 
[S P] , 166 
[Be H] , 166 
[N Cl] , 123 
[F Na] , 139 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[O Si] , 136 
[Si P] , 141 
[Mg Li] , 139 
[Be N] , 166 
[Be N] , 187 
[Li Si] , 191 
[Li S] , 225 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[B S] , 141 
[Mg H] , 164 
[Be C] , 225 
[Mg Na] , 164 
[Al Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N B] , 160 
[Li Cl] , 166 
[B O] , 189 
[C S] , 166 
[S Mg] , 140 
[O Na] , 123 
[S B] , 115 
[S B] , 137 
[C Cl] , 191 
[Na Be] , 164 
[Si F] , 191 
[Na B] , 191 
[N Al] , 166 
[Al B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Be] , 140 
[C Be] , 156 
[Na Al] , 191 
[Li F] , 164 
[B Si] , 166 
[Al P] , 140 
[B F] , 129 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[Si O] , 166 
[Mg F] , 164 
