NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[P F] , 139 
[P Al] , 119 
[Na Si] , 191 
[N Al] , 166 
[B O] , 189 
[O C] , 136 
[O C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[Be Na] , 164 
[N Cl] , 123 
[Be Mg] , 227 
[B S] , 141 
[Na O] , 139 
[Na O] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Cl Si] , 140 
[Li S] , 225 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C Na] , 191 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[P C] , 166 
[H O] , 102 
[Si N] , 187 
[Si Na] , 191 
[Al C] , 164 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[Mg H] , 164 
[Al B] , 164 
[Li Mg] , 139 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
[F Si] , 140 
[C S] , 166 
[Al N] , 164 
[Al N] , 1164 
[F Be] , 115 
[F Be] , 137 
[Na Be] , 164 
[Na N] , 191 
[Na N] , 139 
[N B] , 160 
[Al P] , 140 
[Li O] , 225 
[Na Mg] , 191 
[Li H] , 141 
[Li H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[Be Al] , 227 
[Li C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[C Be] , 156 
[S Mg] , 140 
[Al Na] , 139 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Li F] , 164 
[Mg Be] , 140 
[Li B] , 164 
[C F] , 164 
[B Be] , 216 
[O Li] , 123 
[O Li] , 127 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be C] , 225 
[B C] , 160 
[P Cl] , 164 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Li Cl] , 166 
[B F] , 129 
