NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[Na P] , 191 
[Si N] , 187 
[F Si] , 140 
[Li H] , 141 
[Li H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P C] , 166 
[S B] , 115 
[S B] , 137 
[C F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[B Si] , 166 
[Li Si] , 191 
[Mg Be] , 140 
[Li F] , 164 
[Na Si] , 191 
[Na O] , 139 
[Na O] , 166 
[Al C] , 164 
[Na B] , 191 
[Na C] , 191 
[Mg H] , 164 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Be] , 164 
[Li Be] , 191 
[F Be] , 115 
[F Be] , 137 
[P Na] , 139 
[Li C] , 166 
[Be C] , 225 
[Al Be] , 140 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[S Mg] , 140 
[Si B] , 164 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[P Cl] , 164 
[C Cl] , 191 
[N S] , 129 
[Al Na] , 139 
[Mg O] , 129 
[Mg Li] , 139 
[Na Al] , 191 
[Be Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H S] , 224 
[Na Be] , 164 
[Na N] , 191 
[Na N] , 139 
[Na Mg] , 191 
[Si Be] , 225 
[Al P] , 140 
[Li P] , 139 
[Li B] , 164 
[Be Al] , 227 
[N O] , 160 
[Si O] , 166 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Si P] , 141 
[Si Li] , 191 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
[Si Mg] , 191 
[Si Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[C Be] , 156 
[B Al] , 191 
[Be Si] , 216 
[B Mg] , 191 
[H O] , 102 
[Al O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al B] , 164 
[Na Li] , 164 
[P F] , 139 
[S H] , 129 
[O Na] , 123 
[Li O] , 225 
[B S] , 141 
[N Al] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
