NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[H S] , 224 
[Mg Be] , 140 
[Na Li] , 164 
[Al Na] , 139 
[S Mg] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg O] , 129 
[Si P] , 141 
[Be Si] , 216 
[Si Be] , 225 
[Be Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na F] , 139 
[Na F] , 123 
[Be Na] , 164 
[Na Si] , 191 
[Mg Li] , 139 
[B N] , 119 
[Na N] , 191 
[Na N] , 139 
[Be C] , 225 
[P C] , 166 
[Be N] , 166 
[Be N] , 187 
[Si B] , 164 
[B Si] , 166 
[Li B] , 164 
[P Na] , 139 
[N S] , 129 
[Be Al] , 227 
[Li S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Si Na] , 191 
[O Na] , 123 
[B Mg] , 191 
[Na Al] , 191 
[P Al] , 119 
[C H] , 166 
[C H] , 1166 
[P Cl] , 164 
[Al N] , 164 
[Al N] , 1164 
[B C] , 160 
[Cl Si] , 140 
[Al P] , 140 
[Si N] , 187 
[S H] , 129 
[Al S] , 141 
[P F] , 139 
[Na B] , 191 
[F Si] , 140 
[Na C] , 191 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na S] , 194 
[Na S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[B O] , 189 
[Al O] , 166 
[Be F] , 139 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[Be H] , 166 
[Si S] , 122 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[Li P] , 139 
[C Cl] , 191 
[Al F] , 187 
[C S] , 166 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[Al Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al C] , 164 
[Al B] , 164 
[O P] , 121 
[C F] , 164 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[N Al] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[Li Al] , 191 
[Li Al] , 139 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li C] , 166 
[F Na] , 139 
[Na O] , 139 
[Na O] , 166 
