NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F P] 
[Be O] 
[Na O] 
[Be C] 
[B H] 
[F P] 
[C F] 
[H O] 
[Cl H] 
[C S] 
[Li N] 
[Si C] 
[O H] 
[Si C] 
[Na Al] 
[P B] 
[Li Al] 
[N S] 
[Na N] 
[H S] 
[Si O] 
[F Si] 
[F C] 
[Na Li] 
[B Na] 
[S P] 
[P B] 
[F C] 
[P F] 
[N Li] 
[Cl B] 
[Na Si] 
[Mg Cl] 
[C Na] 
[O F] 
[Mg P] 
[S Cl] 
[Al B] 
[Na Si] 
[S Si] 
[B H] 
[H Mg] 
[Be S] 
[S O] 
[N Be] 
[F C] 
[Cl Na] 
[Si Na] 
[Be Mg] 
[B C] 
[P Cl] 
[C Be] 
[H P] 
[Na Mg] 
[Na F] 
[B Mg] 
[Cl S] 
[Be S] 
[H N] 
[O Be] 
[P N] 
[Cl Mg] 
[Be Al] 
[Be B] 
[N Al] 
[C Be] 
[Cl F] 
[S B] 
[B Al] 
[Mg Na] 
[B P] 
[C F] 
[Na N] 
[Si Mg] 
[B Cl] 
[N B] 
[Be N] 
[S P] 
[O Li] 
[Al Na] 
[P Al] 
[Li Be] 
[B Li] 
[Na P] 
[C Be] 
[C Si] 
[O Si] 
[Li H] 
[Be S] 
[Al Na] 
[Cl P] 
[Li H] 
[Li Si] 
[S Cl] 
[O P] 
[Na N] 
[Be H] 
[O Li] 
[F Na] 
[Mg Li] 
[P S] 
[H S] 
[F P] 
[Al Cl] 
[Na C] 
TEMPLATE NAMES
SiS_229 
LiO_164 
CP_164 
ClAl_148 
MgO_166 
AlN_156 
SiNa_191 
SiH_166 
OBe_187 
CB_1115 
NC_156 
BeB_160 
MgH_193 
CS_166 
FSi_139 
BC_107 
PS_164 
NaO_176 
FP_148 
CLi_191 
