NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Al] 
[N Al] 
[C Mg] 
[Si H] 
[Mg C] 
[P N] 
[H Cl] 
[F B] 
[Si Al] 
[O Mg] 
[Al B] 
[Al P] 
[Al Si] 
[H Be] 
[F Cl] 
[N P] 
[N O] 
[Na O] 
[Al P] 
[Na Al] 
[Al Be] 
[Si P] 
[O Be] 
[Si H] 
[Cl O] 
[O H] 
[Be Mg] 
[H P] 
[Be B] 
[H Na] 
[Cl H] 
[N Si] 
[O Al] 
[C B] 
[C H] 
[Cl O] 
[C P] 
[Cl O] 
[Si Na] 
[O B] 
[O Na] 
[S Be] 
[F B] 
[P B] 
[Be S] 
[B Al] 
[P O] 
[Cl Li] 
[Mg Na] 
[S O] 
[C Be] 
[P N] 
[Na O] 
[B Be] 
[O F] 
[Cl F] 
[F P] 
[Mg P] 
[Si P] 
[Al H] 
[C Na] 
[Li S] 
[P Na] 
[S C] 
[H N] 
[Be Mg] 
[Al Na] 
[F S] 
[H P] 
[O Li] 
[B Na] 
[Na Li] 
[B Si] 
[Na Si] 
[N O] 
[S Cl] 
[P C] 
[Cl Na] 
[Mg Li] 
[F P] 
[H Cl] 
[B Mg] 
[Na B] 
[N Si] 
[O P] 
[Mg S] 
[S P] 
[Be P] 
[Na Cl] 
[F Li] 
[C Mg] 
[Na N] 
[Li Na] 
[B Mg] 
[Cl C] 
[Na O] 
[Si Na] 
[Cl B] 
[F Na] 
[F Cl] 
[F Na] 
[Cl C] 
[H B] 
[Al B] 
[C F] 
TEMPLATE NAMES
CLi_191 
FC_148 
FAl_127 
SiAl_160 
NaAl_221 
CP_164 
OBe_187 
SiS_229 
CB_115 
CB_1115 
SCl_162 
ClAl_148 
AlF_166 
FSi_139 
ClC_148 
PF_129 
BF_164 
CS_166 
AlN_156 
AlC_166 
