NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg S] 
[H O] 
[N C] 
[B Al] 
[F C] 
[Al Na] 
[Li N] 
[P S] 
[Al P] 
[Cl B] 
[H Na] 
[O Be] 
[B H] 
[Mg H] 
[Al Mg] 
[O Li] 
[C Al] 
[C Mg] 
[P Si] 
[N O] 
[H B] 
[Cl C] 
[Li Na] 
[Na Al] 
[Si C] 
[S N] 
[P S] 
[O S] 
[S P] 
[Cl Be] 
[Na Cl] 
[Mg Cl] 
[Be Al] 
[Mg Si] 
[Li O] 
[N Be] 
[Al Li] 
[Mg B] 
[Mg C] 
[F Mg] 
[Li S] 
[N Na] 
[P Na] 
[B N] 
[H O] 
[B F] 
[F P] 
[Mg Na] 
[Li Si] 
[Mg B] 
[P Al] 
[B Li] 
[Cl Mg] 
[Be B] 
[H Na] 
[Al O] 
[C B] 
[C O] 
[Cl Si] 
[C Be] 
[S P] 
[F Be] 
[Na N] 
[Be C] 
[Na Al] 
[Cl Mg] 
[N C] 
[Al Na] 
[Li C] 
[O Na] 
[O N] 
[Mg Be] 
[F B] 
[F Li] 
[Na Cl] 
[F Na] 
[Mg N] 
[Na Si] 
[Na O] 
[Mg Si] 
[P B] 
[Cl S] 
[B S] 
[N Na] 
[Al Na] 
[H Al] 
[Si H] 
[Mg B] 
[Be Mg] 
[B Be] 
[S F] 
[S C] 
[H Li] 
[F Na] 
[Li F] 
[S O] 
[C Mg] 
[Cl B] 
[B C] 
[S Be] 
[Al H] 
[Li Al] 
[Si N] 
[Li Al] 
[H Cl] 
TEMPLATE NAMES
NC_156 
CP_164 
FC_148 
ClC_162 
SiH_166 
AlO_156 
AlF_166 
FSi_139 
BeB_160 
BeCl_129 
FAl_127 
CS_166 
BF_164 
AlC_166 
AlC_148 
SiLi_191 
CLi_191 
LiO_164 
NaO_176 
MgS_148 
