NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[Mg Si] , 221 
[Be Si] , 167 
[Na P] , 225 
[Li F] , 160 
[Li F] , 164 
[Si Li] , 191 
[Li H] , 162 
[Be O] , 160 
[H C] , 148 
[F Si] , 139 
[Al F] , 166 
[Li S] , 194 
[B H] , 166 
[Li O] , 164 
[C P] , 164 
[Be Cl] , 129 
[Al Mg] , 221 
[B C] , 107 
[Li Cl] , 160 
[Mg H] , 155 
[Mg H] , 193 
[F C] , 148 
[F C] , 162 
[Na Mg] , 123 
[Na N] , 225 
[Al Li] , 139 
[Si Na] , 191 
[Na Si] , 139 
[Mg O] , 166 
[Be B] , 160 
[Mg N] , 164 
[P F] , 129 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[Mg Na] , 123 
[Al S] , 123 
[Li N] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B F] , 164 
[N Al] , 123 
[F P] , 148 
[Na Cl] , 123 
[C S] , 166 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[Li Si] , 225 
[C N] , 160 
[P Na] , 191 
[Mg S] , 148 
[Be Li] , 139 
[Mg Be] , 123 
[Mg Cl] , 187 
[N C] , 156 
[Al O] , 156 
