NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[Mg Cl] , 187 
[Mg O] , 166 
[C H] , 166 
[Al Li] , 139 
[Be B] , 160 
[Mg N] , 164 
[Li O] , 164 
[Al Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Li N] , 194 
[S H] , 107 
[Li Mg] , 123 
[Mg Si] , 221 
[O Be] , 187 
[B F] , 164 
[Al O] , 156 
[S Cl] , 162 
[P S] , 164 
[P Na] , 191 
[F C] , 148 
[F C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Si] , 167 
[Na H] , 164 
[C Li] , 191 
[C Li] , 166 
[Mg Na] , 123 
[Na Cl] , 123 
[Na F] , 164 
[B S] , 164 
[Si Li] , 191 
[H C] , 148 
[P F] , 129 
[Be F] , 123 
[Na N] , 225 
[Al S] , 123 
[Li P] , 225 
[C F] , 166 
[Mg Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Si H] , 166 
[Na Al] , 221 
[Na S] , 194 
[Al Mg] , 221 
[Li H] , 162 
[Si Al] , 160 
[Li Cl] , 160 
[Na O] , 176 
[Li F] , 160 
[Li F] , 164 
[Mg P] , 221 
[Li Si] , 225 
[Al F] , 166 
[F Si] , 139 
