NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Li] , 139 
[Li Si] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al O] , 156 
[B H] , 166 
[F Al] , 127 
[P Na] , 191 
[C F] , 166 
[Mg O] , 166 
[O Be] , 187 
[Mg H] , 155 
[Mg H] , 193 
[Si Li] , 191 
[Be F] , 123 
[B F] , 164 
[F P] , 148 
[C Li] , 191 
[C Li] , 166 
[Na N] , 225 
[Be Cl] , 129 
[Mg Cl] , 187 
[N B] , 187 
[N B] , 160 
[Na P] , 225 
[Be Si] , 167 
[Al Li] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Si] , 221 
[Be O] , 160 
[Al F] , 166 
[Si Al] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Cl] , 162 
[Li H] , 162 
[Na Si] , 139 
[S Li] , 229 
[Li P] , 225 
[C P] , 164 
[Al S] , 123 
[N Al] , 123 
[P F] , 129 
[Na Mg] , 123 
[F C] , 148 
[F C] , 162 
[Mg Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[B S] , 164 
[Mg S] , 148 
[B C] , 107 
[Na S] , 194 
[Li O] , 164 
[Mg N] , 164 
[Al Be] , 123 
[Li S] , 194 
[C B] , 115 
[C B] , 1115 
