NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[Al N] , 156 
[Si H] , 166 
[Na O] , 176 
[B F] , 164 
[Be O] , 160 
[Na Si] , 139 
[C H] , 166 
[S Cl] , 162 
[Be Li] , 139 
[Li H] , 162 
[Li P] , 225 
[F Si] , 139 
[Mg S] , 148 
[Li O] , 164 
[B H] , 166 
[C F] , 166 
[Al S] , 123 
[N C] , 156 
[Si Li] , 191 
[Na N] , 225 
[Mg O] , 166 
[F P] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Si] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Be Cl] , 129 
[H C] , 148 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[Li F] , 160 
[Li F] , 164 
[Si Na] , 191 
[Na S] , 194 
[Al Mg] , 221 
[Li Cl] , 160 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[Mg H] , 155 
[Mg H] , 193 
[F Al] , 127 
[Si S] , 229 
[Mg N] , 164 
[Al Be] , 123 
[Mg P] , 221 
[Al O] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Si] , 167 
[C Li] , 191 
[C Li] , 166 
[Si Al] , 160 
[Li S] , 194 
[Li Mg] , 123 
[B S] , 164 
[S Li] , 229 
