NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Al O] , 156 
[Na S] , 194 
[N B] , 187 
[N B] , 160 
[Na O] , 176 
[Be B] , 160 
[Be Si] , 167 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Si H] , 166 
[Al Mg] , 221 
[Li S] , 194 
[Li F] , 160 
[Li F] , 164 
[Li Cl] , 160 
[Si Na] , 191 
[Mg Si] , 221 
[Li P] , 225 
[F Si] , 139 
[Al Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[B C] , 107 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C H] , 166 
[Na Si] , 139 
[Al F] , 166 
[Si S] , 229 
[F Al] , 127 
[S H] , 107 
[Mg Be] , 123 
[Li Si] , 225 
[Be Li] , 139 
[Mg S] , 148 
[Mg P] , 221 
[Al N] , 156 
[S Cl] , 162 
[Mg Na] , 123 
[Al S] , 123 
[B F] , 164 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Mg N] , 164 
[N C] , 156 
[Be F] , 123 
[Na P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B S] , 164 
[P F] , 129 
[F C] , 148 
[F C] , 162 
[C Li] , 191 
[C Li] , 166 
