NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[B C] , 107 
[Li O] , 164 
[S H] , 107 
[Mg P] , 221 
[Al Mg] , 221 
[B S] , 164 
[Be B] , 160 
[Li Mg] , 123 
[C H] , 166 
[N Al] , 123 
[F Al] , 127 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Cl C] , 148 
[Cl C] , 162 
[Mg Si] , 221 
[B H] , 166 
[S Cl] , 162 
[Na N] , 225 
[Si Na] , 191 
[P S] , 164 
[Al F] , 166 
[Al Be] , 123 
[Al O] , 156 
[Na Mg] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[Li F] , 160 
[Li F] , 164 
[B F] , 164 
[Al N] , 156 
[Al Li] , 139 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[F P] , 148 
[Be Si] , 167 
[Mg O] , 166 
[Al Na] , 123 
[Mg Na] , 123 
[C Li] , 191 
[C Li] , 166 
[Be F] , 123 
[H C] , 148 
[N C] , 156 
[Mg N] , 164 
[Li S] , 194 
[P F] , 129 
[Si S] , 229 
[O Be] , 187 
[F Si] , 139 
[Li N] , 194 
[Al Si] , 123 
[Al Si] , 139 
