NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[B C] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[O Be] , 187 
[C Li] , 191 
[C Li] , 166 
[Li Mg] , 123 
[Be Li] , 139 
[B S] , 164 
[C F] , 166 
[Al O] , 156 
[S Cl] , 162 
[Mg Si] , 221 
[Si S] , 229 
[N B] , 187 
[N B] , 160 
[Li O] , 164 
[Mg Cl] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Al N] , 156 
[Na Mg] , 123 
[Li H] , 162 
[Be Si] , 167 
[Li P] , 225 
[C B] , 115 
[C B] , 1115 
[N C] , 156 
[S Li] , 229 
[Na N] , 225 
[B F] , 164 
[Al Na] , 123 
[Na H] , 164 
[Be F] , 123 
[P S] , 164 
[P Na] , 191 
[Mg N] , 164 
[F Si] , 139 
[Li Si] , 225 
[Na Al] , 221 
[F Al] , 127 
[H C] , 148 
[C S] , 166 
[Mg P] , 221 
[Si Al] , 160 
[Si Li] , 191 
[Al F] , 166 
[Al S] , 123 
[C N] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li F] , 160 
[Li F] , 164 
[Na Cl] , 123 
[Al Mg] , 221 
[Al Be] , 123 
[Na S] , 194 
[F P] , 148 
[P F] , 129 
[Be B] , 160 
