NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[Li F] , 160 
[Li F] , 164 
[Al S] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[N Al] , 123 
[F Si] , 139 
[Si Li] , 191 
[Be Si] , 167 
[Li Si] , 225 
[Be Li] , 139 
[P S] , 164 
[Be O] , 160 
[N B] , 187 
[N B] , 160 
[N C] , 156 
[B S] , 164 
[Al F] , 166 
[P Na] , 191 
[Na N] , 225 
[Na Al] , 221 
[Mg O] , 166 
[S Li] , 229 
[Al Mg] , 221 
[Si H] , 166 
[Mg Si] , 221 
[Mg N] , 164 
[Al Be] , 123 
[Mg Cl] , 187 
[Al Li] , 139 
[B H] , 166 
[Li S] , 194 
[H C] , 148 
[Si Al] , 160 
[Al N] , 156 
[Be F] , 123 
[Na Cl] , 123 
[Si S] , 229 
[C Li] , 191 
[C Li] , 166 
[O Be] , 187 
[Li P] , 225 
[B C] , 107 
[Na Mg] , 123 
[Na P] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Na H] , 164 
[Be Cl] , 129 
[Na Si] , 139 
[Mg P] , 221 
[F Al] , 127 
[Mg S] , 148 
[F P] , 148 
[C N] , 160 
[Li Mg] , 123 
[Na S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C S] , 166 
