NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[Si Li] , 191 
[Na H] , 164 
[F Al] , 127 
[Be O] , 160 
[Be Cl] , 129 
[Si Al] , 160 
[Li F] , 160 
[Li F] , 164 
[Na Al] , 221 
[Na S] , 194 
[C P] , 164 
[O Be] , 187 
[Si H] , 166 
[C H] , 166 
[Si S] , 229 
[C B] , 115 
[C B] , 1115 
[Na N] , 225 
[Be Si] , 167 
[H C] , 148 
[S Cl] , 162 
[Li O] , 164 
[Al Mg] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Na O] , 176 
[Al F] , 166 
[Na Cl] , 123 
[Al Li] , 139 
[Li N] , 194 
[Mg Be] , 123 
[F Si] , 139 
[Na Mg] , 123 
[Cl C] , 148 
[Cl C] , 162 
[P S] , 164 
[Al S] , 123 
[P F] , 129 
[Li P] , 225 
[B F] , 164 
[Li H] , 162 
[Na P] , 225 
[Mg Cl] , 187 
[Mg P] , 221 
[C S] , 166 
[B S] , 164 
[Al Na] , 123 
[S Li] , 229 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al N] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
