NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[Li Si] , 225 
[N B] , 187 
[N B] , 160 
[P Na] , 191 
[Al Mg] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Li F] , 160 
[Li F] , 164 
[C N] , 160 
[Be Si] , 167 
[Li P] , 225 
[N C] , 156 
[S Li] , 229 
[O Be] , 187 
[B S] , 164 
[C H] , 166 
[N Al] , 123 
[Li H] , 162 
[Si H] , 166 
[Al Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be O] , 160 
[C P] , 164 
[B H] , 166 
[C S] , 166 
[Be F] , 123 
[Li O] , 164 
[Li Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Li S] , 194 
[Mg Si] , 221 
[P F] , 129 
[C B] , 115 
[C B] , 1115 
[Mg O] , 166 
[Mg N] , 164 
[Be B] , 160 
[C F] , 166 
[Si Li] , 191 
[Be Li] , 139 
[Na P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[Al O] , 156 
[Cl C] , 148 
[Cl C] , 162 
[Na Mg] , 123 
[B C] , 107 
[Li Cl] , 160 
[Al N] , 156 
[Na Si] , 139 
[S Cl] , 162 
[Al Na] , 123 
