NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[O Be] , 187 
[N C] , 156 
[Al Li] , 139 
[C F] , 166 
[Na F] , 164 
[Si Na] , 191 
[H C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Si] , 221 
[Li S] , 194 
[C S] , 166 
[Na P] , 225 
[Si Li] , 191 
[Li N] , 194 
[Be Si] , 167 
[Li Mg] , 123 
[Na S] , 194 
[Al Na] , 123 
[Be B] , 160 
[B H] , 166 
[Na Al] , 221 
[Mg Be] , 123 
[Be Li] , 139 
[Al F] , 166 
[C Li] , 191 
[C Li] , 166 
[Al S] , 123 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[Na H] , 164 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[N B] , 187 
[N B] , 160 
[F Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Na Cl] , 123 
[B S] , 164 
[F Al] , 127 
[P Na] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li Cl] , 160 
[C N] , 160 
[Li P] , 225 
[Al Mg] , 221 
[Al Be] , 123 
[Be O] , 160 
[Al N] , 156 
[Mg S] , 148 
[N Al] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Cl] , 129 
