NUMBER OF TEMPLATES 62
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[Al Li] , 139 
[Li Si] , 225 
[Be B] , 160 
[Li S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[B C] , 107 
[Li Cl] , 160 
[F Al] , 127 
[B S] , 164 
[N B] , 187 
[N B] , 160 
[F P] , 148 
[C Li] , 191 
[C Li] , 166 
[Mg Cl] , 187 
[Si Li] , 191 
[Na H] , 164 
[Mg P] , 221 
[C N] , 160 
[Na N] , 225 
[Na P] , 225 
[Si S] , 229 
[N Al] , 123 
[Li Mg] , 123 
[S H] , 107 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[B H] , 166 
[Mg O] , 166 
[Na Si] , 139 
[S Cl] , 162 
[C P] , 164 
[Li P] , 225 
[Li F] , 160 
[Li F] , 164 
[Be O] , 160 
[Li H] , 162 
[Mg N] , 164 
[P S] , 164 
[P Na] , 191 
[Al Na] , 123 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na O] , 176 
[Al S] , 123 
[P F] , 129 
[Na S] , 194 
[Al F] , 166 
[O Be] , 187 
[C F] , 166 
[S Li] , 229 
[Be Li] , 139 
[Al Be] , 123 
[Si Na] , 191 
[Na F] , 164 
[H C] , 148 
