NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Be H] 
[P C] 
[N C] 
[Na N] 
[Li Al] 
[C Si] 
[Li Be] 
[Cl H] 
[B Si] 
[Li Na] 
[Na O] 
[Al Be] 
[Si N] 
[Al H] 
[Be Cl] 
[F Mg] 
[Li Mg] 
[Be B] 
[S Cl] 
[Be Al] 
[Cl N] 
[F B] 
[C S] 
[O P] 
[P Cl] 
[O F] 
[Mg Na] 
[H Na] 
[Li F] 
[F Mg] 
[Na P] 
[N C] 
[O B] 
[P Na] 
[S N] 
[F Al] 
[F Li] 
[Be B] 
[O P] 
[N Al] 
[Si Li] 
[Cl Na] 
[H Li] 
[Be S] 
[Al N] 
[O Mg] 
[B Cl] 
[S B] 
[O Cl] 
[B Si] 
[F O] 
[Mg Na] 
[Si C] 
[Mg O] 
[C S] 
[F Li] 
[S Be] 
[Cl F] 
[Li H] 
[Al B] 
[Li Si] 
[B Li] 
[Na Al] 
[Si O] 
[F Al] 
[F P] 
[P B] 
[Na H] 
[F S] 
[Cl S] 
[Al Cl] 
[F Be] 
[F Al] 
[P H] 
[Mg F] 
[N P] 
[Cl Mg] 
[N Na] 
[C Al] 
[O B] 
[O Li] 
[Na Si] 
[F Al] 
[Mg F] 
[Li O] 
[Al C] 
[B F] 
[C Be] 
[Na Mg] 
[O Be] 
[Be F] 
[B Cl] 
[Mg Si] 
[Be O] 
[Al H] 
[H Na] 
[Al B] 
[Mg Si] 
[N C] 
[Mg H] 
[O N] 
[B S] 
[C N] 
[S H] 
[S O] 
TEMPLATE NAMES
BeCl_129 
LiH_162 
LiS_194 
