NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li Si] 
[Si O] 
[C Li] 
[C Li] 
[F Be] 
[P H] 
[Al Be] 
[F Mg] 
[Cl Al] 
[Na Be] 
[B Al] 
[Be F] 
[F Na] 
[Cl Be] 
[Be H] 
[Cl Be] 
[B O] 
[H S] 
[S Al] 
[O Li] 
[Li N] 
[Si Cl] 
[B C] 
[Be B] 
[Si N] 
[C S] 
[P F] 
[Li N] 
[H Na] 
[Be C] 
[C H] 
[Be B] 
[F P] 
[H P] 
[S H] 
[Al Cl] 
[Cl Si] 
[P O] 
[O Mg] 
[N H] 
[Al N] 
[F N] 
[F C] 
[Mg O] 
[Cl F] 
[Be Na] 
[P Li] 
[H B] 
[Si N] 
[Na H] 
[Cl Be] 
[O Be] 
[Mg Li] 
[N H] 
[Be F] 
[Mg Cl] 
[Be C] 
[C N] 
[N Al] 
[S Si] 
[Be B] 
[Si B] 
[B Cl] 
[Li P] 
[C Al] 
[Si Be] 
[O Al] 
[Si Na] 
[C Cl] 
[Be Na] 
[B N] 
[P Li] 
[Al O] 
[C B] 
[Cl O] 
[N Mg] 
[S Na] 
[O P] 
[Li P] 
[Si C] 
[Be B] 
[H B] 
[H N] 
[F P] 
[Na Al] 
[N Na] 
[C S] 
[Al F] 
[O Cl] 
[H N] 
[Si F] 
[Be Li] 
[B Na] 
[C O] 
[N P] 
[Na B] 
[O Be] 
[O Al] 
[C N] 
[N P] 
[O Mg] 
[Al Li] 
[Mg Al] 
[Cl S] 
[Be S] 
TEMPLATE NAMES
LiCl_160 
MgS_148 
SiAl_160 
