NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li N] 
[H N] 
[O Cl] 
[Li Mg] 
[P B] 
[C Si] 
[Si O] 
[C S] 
[Mg H] 
[Cl Mg] 
[N H] 
[Li F] 
[Be Al] 
[N C] 
[Cl S] 
[N Mg] 
[F Mg] 
[C P] 
[Mg Si] 
[Be N] 
[Be P] 
[C Mg] 
[H Al] 
[Na O] 
[S H] 
[Na H] 
[H F] 
[Mg O] 
[S P] 
[H Mg] 
[Si Li] 
[Be C] 
[Cl Mg] 
[Mg Be] 
[Be F] 
[Na O] 
[Li Be] 
[H F] 
[N Mg] 
[Mg P] 
[Si H] 
[Mg Na] 
[Cl P] 
[C H] 
[Li N] 
[Be Si] 
[N Cl] 
[F Al] 
[Si Na] 
[P B] 
[Mg C] 
[Al Cl] 
[Cl B] 
[Al Cl] 
[Si Be] 
[N Li] 
[P Mg] 
[H Na] 
[F P] 
[Mg S] 
[O Cl] 
[P O] 
[S H] 
[F P] 
[Cl N] 
[O Cl] 
[Mg S] 
[Mg F] 
[C N] 
[B H] 
[N Al] 
[Be H] 
[O C] 
[N O] 
[F H] 
[Al Si] 
[Mg N] 
[S Li] 
[Al Na] 
[F P] 
[B C] 
[N Si] 
[S Be] 
[Cl Al] 
[O Li] 
[P N] 
[Be P] 
[Li P] 
[Na F] 
[S Al] 
[N Cl] 
[P C] 
[H Cl] 
[Cl F] 
[Li O] 
[H C] 
[B N] 
[N Cl] 
[Na Li] 
[Na N] 
[F Na] 
[N P] 
[O B] 
[N Si] 
[Si Na] 
TEMPLATE NAMES
HC_148 
LiS_194 
MgSi_221 
