NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Na F] 
[N P] 
[F Mg] 
[Si Be] 
[B N] 
[Li B] 
[Cl Al] 
[N F] 
[Li H] 
[H P] 
[O P] 
[Li Na] 
[B Si] 
[Be S] 
[Na Be] 
[Na F] 
[Be F] 
[Al H] 
[N Cl] 
[C N] 
[B H] 
[F Cl] 
[Cl P] 
[O Mg] 
[Si Li] 
[Be C] 
[Na F] 
[S Na] 
[F Li] 
[Li H] 
[S Be] 
[Be O] 
[F B] 
[O H] 
[Si O] 
[F O] 
[Na H] 
[C Mg] 
[Mg S] 
[Si C] 
[P N] 
[N O] 
[Be N] 
[Al H] 
[Cl C] 
[Li F] 
[Na Cl] 
[H Be] 
[H Al] 
[Si P] 
[Cl F] 
[P H] 
[Be H] 
[Be N] 
[C Si] 
[B C] 
[Cl Na] 
[Be C] 
[H F] 
[Li Al] 
[Mg Al] 
[B Cl] 
[Mg F] 
[Na F] 
[Na Be] 
[H Na] 
[Al Na] 
[O Si] 
[N F] 
[S Al] 
[Si N] 
[F Al] 
[Li Mg] 
[H Al] 
[Na Si] 
[O H] 
[P C] 
[O Si] 
[P S] 
[O Cl] 
[Be O] 
[Si C] 
[O Na] 
[Li Be] 
[Li F] 
[Cl Na] 
[S Si] 
[P S] 
[C F] 
[Be S] 
[Li Cl] 
[F Cl] 
[Al Na] 
[N F] 
[Mg Al] 
[Na C] 
[F P] 
[Al S] 
[Mg B] 
[O Na] 
[C Cl] 
[Al Si] 
[P O] 
[O P] 
[P Na] 
TEMPLATE NAMES
BeLi_139 
SH_107 
ClC_148 
ClC_162 
