NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[B Mg] 
[Be O] 
[Li C] 
[C P] 
[Al Si] 
[Si F] 
[Be Li] 
[F P] 
[F B] 
[C F] 
[H Li] 
[S Mg] 
[B N] 
[Cl Na] 
[O P] 
[Cl Si] 
[H Be] 
[Si Li] 
[N F] 
[P Li] 
[Na Be] 
[N Be] 
[Cl N] 
[Mg S] 
[Na Mg] 
[B C] 
[F Na] 
[C Li] 
[S Al] 
[Be H] 
[Be Li] 
[Cl S] 
[B Be] 
[Si H] 
[H Be] 
[P Si] 
[Cl Li] 
[B Al] 
[H C] 
[Li P] 
[B Al] 
[Be C] 
[Mg P] 
[H Na] 
[P Be] 
[F Cl] 
[C S] 
[O N] 
[Mg Na] 
[Mg Li] 
[H Mg] 
[Na P] 
[Cl P] 
[Si C] 
[Li Cl] 
[Al B] 
[Cl O] 
[Be B] 
[Cl Be] 
[Si B] 
[P O] 
[Si O] 
[B Cl] 
[Al Cl] 
[P Mg] 
[Cl Li] 
[F Li] 
[Cl Be] 
[Li H] 
[Al Cl] 
[H S] 
[F P] 
[Be Na] 
[P Mg] 
[F O] 
[Li B] 
[C Na] 
[F H] 
[H B] 
[Si Li] 
[S N] 
[S Na] 
[Na Li] 
[Cl B] 
[H N] 
[Mg P] 
[O Mg] 
[B H] 
[Be Al] 
[Cl Al] 
[Cl Si] 
[N Mg] 
[N Cl] 
[Li Be] 
[F B] 
[B C] 
[N O] 
[Be H] 
[N S] 
[S Be] 
[O Li] 
[S Na] 
[Cl S] 
[Na C] 
[C Na] 
TEMPLATE NAMES
SiNa_191 
NaF_164 
CP_164 
