NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Na B] 
[B H] 
[B Be] 
[F Al] 
[B C] 
[Mg C] 
[Na Al] 
[P Si] 
[Cl B] 
[Na S] 
[O S] 
[Li F] 
[Be S] 
[F S] 
[F Li] 
[B Si] 
[O F] 
[Cl Al] 
[Be P] 
[N Li] 
[C P] 
[H Na] 
[F Si] 
[Cl S] 
[B N] 
[C Si] 
[B Al] 
[H P] 
[Al Li] 
[Si N] 
[F N] 
[S Mg] 
[N Li] 
[Si Be] 
[P Cl] 
[O H] 
[H O] 
[F P] 
[Si Li] 
[Na P] 
[Mg C] 
[N Be] 
[O Na] 
[O Si] 
[H Cl] 
[C Cl] 
[Li S] 
[Be B] 
[C S] 
[Li S] 
[Si Be] 
[B F] 
[H Na] 
[Na Cl] 
[F Li] 
[H Na] 
[H Na] 
[B H] 
[C Be] 
[B Mg] 
[O S] 
[Cl Be] 
[Al C] 
[Cl Na] 
[N Cl] 
[Be C] 
[S F] 
[O C] 
[Na S] 
[H Mg] 
[Cl Si] 
[Si O] 
[Be O] 
[B Cl] 
[F Si] 
[F Si] 
[Na B] 
[F Al] 
[Al S] 
[H Al] 
[Al Mg] 
[O Li] 
[Al B] 
[N Be] 
[B F] 
[S O] 
[Na H] 
[F S] 
[N O] 
[P N] 
[N Na] 
[Be Mg] 
[H O] 
[B F] 
[O N] 
[F O] 
[Al H] 
[B Al] 
[Na Li] 
[B Na] 
[C O] 
[H Na] 
[P Be] 
[Be S] 
[S H] 
TEMPLATE NAMES
NaF_164 
BeSi_167 
LiSi_225 
