NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[H Na] 
[N Al] 
[N Cl] 
[Na Cl] 
[Mg Cl] 
[Li S] 
[Si Mg] 
[Al F] 
[Cl O] 
[Si F] 
[Al F] 
[Li F] 
[Mg Be] 
[Mg C] 
[Mg Be] 
[Na O] 
[Mg P] 
[Si Al] 
[Al O] 
[P Mg] 
[Na Mg] 
[Be H] 
[S Mg] 
[Be B] 
[Na F] 
[F Na] 
[Li H] 
[Al Li] 
[Li H] 
[N Li] 
[B Na] 
[O P] 
[P H] 
[H Li] 
[Mg Na] 
[S B] 
[Na P] 
[Li Cl] 
[Be P] 
[Na Mg] 
[B S] 
[P Mg] 
[Si O] 
[Be Na] 
[Cl Na] 
[C Cl] 
[Si Cl] 
[C Be] 
[N Al] 
[Si Mg] 
[N C] 
[Be Si] 
[Cl Li] 
[S O] 
[O B] 
[Na O] 
[P Al] 
[Mg N] 
[C B] 
[B F] 
[B O] 
[Be P] 
[Li S] 
[Cl O] 
[Cl N] 
[N Na] 
[F Mg] 
[N Cl] 
[Li B] 
[Si Be] 
[Mg Si] 
[Si S] 
[Na O] 
[H Na] 
[C O] 
[Cl F] 
[Be Mg] 
[Cl Si] 
[C H] 
[Si H] 
[P Na] 
[F Si] 
[S P] 
[S Cl] 
[N Na] 
[Cl Mg] 
[Li O] 
[N P] 
[H Si] 
[O Na] 
[Be Al] 
[N Be] 
[Li Cl] 
[N C] 
[Li Be] 
[P Al] 
[N Al] 
[F Si] 
[P O] 
[O N] 
[Li H] 
[C N] 
[O Al] 
[C P] 
[N B] 
TEMPLATE NAMES
ClC_148 
ClC_162 
BF_164 
