NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na C] 
[B Be] 
[Al Cl] 
[Li Cl] 
[Li P] 
[Mg B] 
[Si Be] 
[Al F] 
[Mg Li] 
[B C] 
[S B] 
[Al Na] 
[S C] 
[Na Be] 
[Si B] 
[F Mg] 
[Al O] 
[Li S] 
[H P] 
[O Mg] 
[C Si] 
[S Al] 
[S Al] 
[F N] 
[H Mg] 
[Si H] 
[Mg S] 
[Al B] 
[H P] 
[Si N] 
[Li F] 
[P B] 
[P Be] 
[Li C] 
[P Mg] 
[Na S] 
[N H] 
[S Mg] 
[O S] 
[Cl H] 
[N H] 
[S Cl] 
[C F] 
[Be Al] 
[F Mg] 
[Cl C] 
[Li Mg] 
[Si C] 
[P B] 
[N B] 
[P Cl] 
[Si C] 
[Li Si] 
[O Li] 
[Cl Li] 
[Na Si] 
[Li N] 
[Al Cl] 
[F B] 
[C Na] 
[Na Si] 
[F Cl] 
[F B] 
[B O] 
[P Si] 
[N Na] 
[Mg P] 
[H Be] 
[H Li] 
[C S] 
[Na C] 
[N C] 
[N Cl] 
[Mg S] 
[O S] 
[O Si] 
[Li B] 
[Mg Be] 
[P Mg] 
[Cl C] 
[Mg Cl] 
[H O] 
[Mg Cl] 
[P Mg] 
[S C] 
[C Si] 
[Li Be] 
[Na Mg] 
[Li H] 
[Cl N] 
[Si Na] 
[F Al] 
[Cl S] 
[O B] 
[H F] 
[Li F] 
[C H] 
[Be B] 
[Be P] 
[Li Na] 
[Cl O] 
[Cl Al] 
[H O] 
[S F] 
[F C] 
TEMPLATE NAMES
PH_123 
BN_160 
PO_139 
PMg_164 
BeF_139 
BeP_156 
CNa_166 
PLi_160 
FCl_148 
SiNa_175 
PF_129 
ClF_229 
LiO_139 
NaLi_148 
HO_80 
