NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be C] 
[Li C] 
[P O] 
[Mg Cl] 
[B Cl] 
[Mg Cl] 
[P Si] 
[H O] 
[F H] 
[Al Si] 
[Li Si] 
[Na N] 
[P Na] 
[Be Na] 
[O Be] 
[C Al] 
[Cl Be] 
[Be Al] 
[Be Li] 
[Al B] 
[Si Na] 
[Al P] 
[N Cl] 
[S Be] 
[O C] 
[Cl B] 
[H O] 
[Cl P] 
[Li Al] 
[Li O] 
[S Na] 
[Si Al] 
[Si Be] 
[S P] 
[S C] 
[B Cl] 
[Li P] 
[Be Na] 
[B O] 
[B Cl] 
[Li P] 
[Be S] 
[Cl Si] 
[O N] 
[H O] 
[B Na] 
[F Be] 
[B Be] 
[Si O] 
[Si S] 
[N Li] 
[B Mg] 
[S Al] 
[Li N] 
[Cl P] 
[Mg Na] 
[C Si] 
[C H] 
[Be Li] 
[Mg O] 
[S Si] 
[Li Mg] 
[H Si] 
[Si N] 
[N H] 
[P B] 
[Mg C] 
[Na Li] 
[Cl B] 
[N H] 
[O B] 
[Cl P] 
[F P] 
[Na O] 
[Mg H] 
[F Cl] 
[N O] 
[S F] 
[B S] 
[O C] 
[H Li] 
[Mg B] 
[H B] 
[Si Li] 
[S P] 
[Mg C] 
[Cl O] 
[Si Li] 
[B Cl] 
[N H] 
[N H] 
[C Mg] 
[Cl Na] 
[B Be] 
[B Mg] 
[N O] 
[N S] 
[H Li] 
[Si B] 
[Cl S] 
[B C] 
[S F] 
[Mg H] 
[Na H] 
[H P] 
TEMPLATE NAMES
CN_148 
MgO_157 
CB_1119 
CNa_166 
NaAl_192 
BeF_139 
LiCl_146 
HSi_82 
PLi_160 
BS_164 
PCl_166 
BeAl_187 
PH_123 
ClF_229 
FCl_148 
