NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[F N] 
[Be C] 
[Si F] 
[Be Mg] 
[Al Si] 
[O N] 
[Si P] 
[N P] 
[Na P] 
[B Cl] 
[B Cl] 
[Mg C] 
[B Li] 
[Na Si] 
[B F] 
[Cl Li] 
[F S] 
[F C] 
[Li Na] 
[Cl Na] 
[Cl N] 
[F Li] 
[B Be] 
[B Al] 
[N Be] 
[C Li] 
[Cl P] 
[O Si] 
[B P] 
[Na F] 
[S H] 
[Cl C] 
[N O] 
[P Mg] 
[Si N] 
[B Mg] 
[H S] 
[Si H] 
[Cl H] 
[S B] 
[Si N] 
[Na Si] 
[P S] 
[N F] 
[F Li] 
[Si F] 
[Cl B] 
[Be O] 
[B C] 
[Be C] 
[Na Mg] 
[P Mg] 
[Al O] 
[Si S] 
[N C] 
[P N] 
[O N] 
[B P] 
[Li Na] 
[S B] 
[C F] 
[O Li] 
[C H] 
[Mg Li] 
[F Mg] 
[B Mg] 
[N B] 
[Li Be] 
[C O] 
[Al O] 
[O Li] 
[Al Cl] 
[Mg H] 
[F Cl] 
[Cl Al] 
[B Si] 
[P Li] 
[H Al] 
[Na B] 
[P Mg] 
[N S] 
[C N] 
[Al Si] 
[Na P] 
[Si H] 
[Al Si] 
[N H] 
[N Na] 
[Si F] 
[F N] 
[S Mg] 
[B Mg] 
[Be F] 
[Al Si] 
[Al F] 
[B O] 
[Al Na] 
[N Al] 
[O Si] 
[P Al] 
[B Li] 
[B N] 
[S Na] 
[N Mg] 
TEMPLATE NAMES
CN_148 
HO_80 
LiBe_148 
MgO_157 
CP_166 
OF_189 
BeF_139 
PLi_160 
PBe_148 
CB_1119 
CLi_191 
BN_160 
PCl_166 
ClF_229 
HSi_82 
