NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na Cl] 
[Na S] 
[B Na] 
[O P] 
[Si Li] 
[H P] 
[B H] 
[S Be] 
[Li Mg] 
[H B] 
[Be C] 
[O Si] 
[Li S] 
[H F] 
[Mg Be] 
[Li C] 
[F H] 
[H S] 
[C N] 
[Na F] 
[Na O] 
[F Li] 
[N F] 
[F B] 
[Be H] 
[Cl C] 
[B Al] 
[P Li] 
[Li Mg] 
[Mg B] 
[Al H] 
[S Be] 
[S C] 
[Cl C] 
[Mg Si] 
[Al Si] 
[B Na] 
[Cl O] 
[Al Li] 
[B O] 
[S P] 
[F Al] 
[Al Si] 
[B O] 
[S Be] 
[N H] 
[O N] 
[Na Li] 
[C S] 
[F Na] 
[Na Si] 
[Cl S] 
[Be Al] 
[P B] 
[Na N] 
[O H] 
[Si Be] 
[F Mg] 
[S N] 
[C Al] 
[Al H] 
[Al Na] 
[S H] 
[Al Si] 
[Al F] 
[C Na] 
[Li Mg] 
[P C] 
[F Cl] 
[C O] 
[Be N] 
[Si F] 
[O F] 
[N Mg] 
[O P] 
[Al Si] 
[Cl Be] 
[B H] 
[Mg Cl] 
[Na Be] 
[B Cl] 
[Na O] 
[Cl S] 
[H Cl] 
[Na O] 
[H N] 
[S N] 
[Si Be] 
[Al Li] 
[Na F] 
[F S] 
[H Na] 
[O Mg] 
[B Si] 
[S P] 
[Na P] 
[Li Al] 
[Al C] 
[Be P] 
[Cl Si] 
[Cl Mg] 
[F N] 
[O Li] 
[O B] 
[Si C] 
TEMPLATE NAMES
PF_129 
BeF_139 
BN_160 
BeSi_187 
LiO_139 
CNa_166 
PMg_164 
CB_119 
CB_1119 
BS_164 
LiBe_148 
OF_189 
NaAl_192 
PO_139 
CN_148 
