NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S P] 
[N Mg] 
[S C] 
[O P] 
[Na Cl] 
[C Cl] 
[Be Li] 
[Mg Al] 
[P B] 
[H P] 
[Li H] 
[Be Si] 
[H S] 
[Be H] 
[F Si] 
[Li P] 
[Si H] 
[Na Si] 
[Na N] 
[Si Cl] 
[H Li] 
[B C] 
[Cl Na] 
[Mg C] 
[N Cl] 
[Na Al] 
[B S] 
[C Be] 
[N Be] 
[Si F] 
[Li Mg] 
[Na H] 
[O N] 
[B Be] 
[H N] 
[Li Si] 
[Si Na] 
[Cl Al] 
[H Na] 
[Al B] 
[Be S] 
[F C] 
[H B] 
[Li Cl] 
[Mg Al] 
[C S] 
[Be Mg] 
[Be N] 
[N F] 
[H O] 
[H F] 
[F O] 
[Li N] 
[O N] 
[P Si] 
[Be F] 
[Al Be] 
[C F] 
[O Li] 
[N P] 
[Li S] 
[Be S] 
[C Cl] 
[Li F] 
[O C] 
[Al C] 
[Na F] 
[Si O] 
[N B] 
[Na O] 
[Li Na] 
[B F] 
[H S] 
[Si H] 
[O Na] 
[Mg Al] 
[O F] 
[P F] 
[N C] 
[Si Na] 
[P Al] 
[H Si] 
[B Be] 
[Na S] 
[N P] 
[S F] 
[Mg S] 
[P Mg] 
[Li Cl] 
[Cl S] 
[S Cl] 
[Cl Be] 
[F Cl] 
[Mg S] 
[Mg Cl] 
[N O] 
[Si Al] 
[Na Al] 
[C B] 
[Be Mg] 
[C B] 
[S N] 
[B O] 
[B Na] 
[Si H] 
TEMPLATE NAMES
BeF_139 
CB_1119 
PH_123 
PCl_166 
LiBe_148 
FCl_148 
PLi_160 
BN_160 
CLi_191 
PF_129 
SiNa_175 
MgO_157 
HO_80 
CP_166 
BeP_156 
