NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Be] 
[Al N] 
[C Na] 
[B F] 
[O Mg] 
[Na O] 
[H O] 
[C Li] 
[Li Be] 
[C P] 
[Li Mg] 
[S O] 
[Na Si] 
[Al Mg] 
[Na B] 
[Be F] 
[O Be] 
[Be B] 
[F Li] 
[P S] 
[B Al] 
[Cl Na] 
[S Si] 
[Si C] 
[O Mg] 
[Li H] 
[Cl H] 
[Cl O] 
[Al Cl] 
[Al F] 
[S Na] 
[O Cl] 
[O Si] 
[H Na] 
[F N] 
[H Li] 
[B Si] 
[Li P] 
[Mg H] 
[Cl F] 
[N Si] 
[B Be] 
[B Si] 
[H B] 
[O B] 
[H B] 
[Al Na] 
[S O] 
[B Mg] 
[Na S] 
[Li Na] 
[P O] 
[Al F] 
[Si F] 
[Na Mg] 
[H Al] 
[Cl Na] 
[O P] 
[S Si] 
[S P] 
[N F] 
[O Cl] 
[B C] 
[Be H] 
[Li Si] 
[Li Na] 
[Al B] 
[N B] 
[H B] 
[P Cl] 
[Be Na] 
[C P] 
[P H] 
[Na F] 
[B Li] 
[B Na] 
[P Be] 
[Al C] 
[Mg Be] 
[Li F] 
[B Si] 
[O N] 
[Li F] 
[C Cl] 
[Mg N] 
[Na F] 
[Si O] 
[S Na] 
[Cl N] 
[S Be] 
[N B] 
[B Si] 
[P F] 
[C N] 
[Mg B] 
[B Si] 
[Al P] 
[O C] 
[Si S] 
[H Cl] 
[N C] 
[Be Cl] 
[Cl B] 
[Be B] 
[C Al] 
TEMPLATE NAMES
PMg_164 
LiMg_148 
CN_148 
PO_139 
BeP_156 
BN_160 
CB_1119 
CLi_191 
PF_129 
PH_123 
HSi_82 
BeSi_187 
BS_164 
SiNa_175 
PCl_166 
