NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[Na H] 
[Cl S] 
[S Li] 
[Li Cl] 
[Mg Na] 
[C Na] 
[O Be] 
[Li H] 
[B Na] 
[N Li] 
[Na Al] 
[Be H] 
[Cl F] 
[Li F] 
[Al S] 
[N P] 
[S P] 
[Al O] 
[C S] 
[Na C] 
[Be F] 
[Si P] 
[B P] 
[N P] 
[H Mg] 
[Li Be] 
[Be Mg] 
[Li Cl] 
[F Mg] 
[Mg Si] 
[B Mg] 
[Na P] 
[C Cl] 
[S Si] 
[Na F] 
[N O] 
[S Mg] 
[B F] 
[H Al] 
[Cl H] 
[N Si] 
[H P] 
[N B] 
[Li H] 
[B Na] 
[Cl O] 
[Be C] 
[S C] 
[B Si] 
[Na S] 
[Si Mg] 
[Na N] 
[P C] 
[Al H] 
[P Li] 
[Be H] 
[C O] 
[Cl Li] 
[C P] 
[Na F] 
[N Mg] 
[O F] 
[C H] 
[Cl Be] 
[Be Cl] 
[Al C] 
[Cl Si] 
[Cl Mg] 
[B P] 
[C Cl] 
[N C] 
[F O] 
[Mg Cl] 
[S P] 
[F O] 
[H Mg] 
[Mg Be] 
[O Cl] 
[Cl Mg] 
[Cl Mg] 
[Si O] 
[C Mg] 
[Na N] 
[Be Si] 
[B Si] 
[B N] 
[C Cl] 
[Li O] 
[S Cl] 
[Si B] 
[B Al] 
[N Cl] 
[P Si] 
[Mg F] 
[Na N] 
[Cl Li] 
[Li B] 
[C B] 
[S C] 
[S Si] 
[Be Li] 
[Na Be] 
[Cl Si] 
[Na F] 
TEMPLATE NAMES
PLi_160 
BeF_139 
BN_160 
BeC_129 
HSi_82 
MgS_166 
CLi_191 
CP_166 
OF_189 
PH_123 
FCl_148 
FCl_162 
PMg_164 
LiCl_146 
PCl_166 
