NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[Cl F] 
[Na Al] 
[Na N] 
[Be H] 
[Li Al] 
[H O] 
[P H] 
[B N] 
[Al S] 
[Mg P] 
[Li H] 
[F Na] 
[H B] 
[P Li] 
[Al O] 
[S O] 
[F P] 
[Li Mg] 
[Na F] 
[S Be] 
[C Mg] 
[Li F] 
[Al Si] 
[H Si] 
[S C] 
[Mg B] 
[F O] 
[H N] 
[F Li] 
[S F] 
[Li Cl] 
[Na Be] 
[Mg Na] 
[C N] 
[Na B] 
[C Al] 
[H Li] 
[Cl N] 
[Si Be] 
[Si Li] 
[F Si] 
[Be C] 
[O Mg] 
[Cl N] 
[H Li] 
[B Mg] 
[Li P] 
[B Be] 
[Be N] 
[C Si] 
[B H] 
[N O] 
[Si S] 
[S O] 
[Mg Cl] 
[P F] 
[S Be] 
[Al P] 
[Mg Be] 
[Si Mg] 
[Be P] 
[Li S] 
[Si O] 
[Mg P] 
[F Li] 
[B S] 
[H C] 
[Na Al] 
[F Cl] 
[P Na] 
[S C] 
[H P] 
[O Li] 
[C H] 
[Si O] 
[Mg S] 
[P H] 
[S Al] 
[S P] 
[S Be] 
[Al Be] 
[Na Be] 
[B N] 
[S Al] 
[C S] 
[Mg S] 
[Li Cl] 
[P Si] 
[Cl N] 
[C O] 
[F Na] 
[Li Be] 
[C S] 
[F H] 
[S Na] 
[Na P] 
[N Al] 
[Be O] 
[S Na] 
[Li B] 
[F Si] 
[Li Na] 
[Cl Li] 
[F Cl] 
TEMPLATE NAMES
PNa_164 
CNa_166 
ClF_229 
BeSi_187 
LiBe_148 
BN_160 
PCl_166 
NaAl_192 
SiNa_175 
BS_164 
OF_189 
MgO_157 
FCl_148 
PH_123 
CB_1119 
