NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Na] , 164 
[C Na] , 166 
[Cl F] , 229 
[Be B] , 123 
[Be Si] , 187 
[P Be] , 148 
[Li Be] , 148 
[Na Be] , 148 
[B N] , 160 
[P Cl] , 166 
[Mg P] , 123 
[Mg B] , 123 
[Na F] , 148 
[Li Cl] , 146 
[P O] , 139 
[Na Al] , 192 
[Li Mg] , 148 
[Si Na] , 175 
[B S] , 164 
[Be C] , 129 
[O F] , 189 
[C P] , 166 
[Mg O] , 157 
[F Cl] , 148 
[F Cl] , 162 
[O Na] , 189 
[P H] , 123 
[Na Li] , 148 
[Mg S] , 166 
[Li O] , 139 
[C B] , 119 
[C B] , 1119 
