NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[B N] 
[H Si] 
[Al O] 
[S Be] 
[F S] 
[S O] 
[O Be] 
[Li Al] 
[Na C] 
[Al S] 
[Si Li] 
[Be Na] 
[Li H] 
[Be O] 
[Be S] 
[Cl S] 
[F Na] 
[S P] 
[P S] 
[Si B] 
[B P] 
[S Cl] 
[S Na] 
[Si P] 
[Li Mg] 
[Cl Be] 
[Be Al] 
[S Al] 
[F Cl] 
[P O] 
[O N] 
[P Li] 
[O B] 
[F Be] 
[O Mg] 
[B C] 
[H O] 
[N Mg] 
[H Si] 
[H Cl] 
[H S] 
[F S] 
[O Si] 
[P Li] 
[Mg P] 
[Li P] 
[N Al] 
[F Si] 
[H B] 
[Na N] 
[F Si] 
[Be S] 
[H F] 
[Al Mg] 
[S B] 
[S B] 
[N P] 
[H Mg] 
[Al Na] 
[Li H] 
[Al H] 
[Al P] 
[Mg Cl] 
[Al Na] 
[Na P] 
[Li P] 
[Mg Na] 
[Be P] 
[Li O] 
[Li P] 
[F N] 
[Li O] 
[F C] 
[P O] 
[C N] 
[O Mg] 
[Na H] 
[C B] 
[Na C] 
[Mg Be] 
[Cl C] 
[Al Li] 
[Mg Cl] 
[S C] 
[S Na] 
[Al Cl] 
[N Be] 
[Si N] 
[Li Cl] 
[O Si] 
[Mg Al] 
[F N] 
[H C] 
[P N] 
[Be S] 
[F B] 
[B Li] 
[C P] 
[B Al] 
[Cl Na] 
[O Na] 
[Al H] 
[B C] 
[Li F] 
TEMPLATE NAMES
NaLi_148 
BeSi_187 
CB_119 
CB_1119 
CP_166 
MgB_123 
PCl_166 
OF_189 
PNa_164 
ClF_229 
PF_129 
FS_148 
NaAl_192 
PBe_148 
BS_164 
