NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[Li Cl] 
[Al Na] 
[B C] 
[O N] 
[Li Mg] 
[C Al] 
[F B] 
[Al Be] 
[Mg N] 
[S Be] 
[Be Cl] 
[Cl P] 
[Na Al] 
[C O] 
[Be Cl] 
[P Be] 
[O F] 
[H Si] 
[B C] 
[F C] 
[C Li] 
[Mg B] 
[N C] 
[Be Na] 
[B Cl] 
[H F] 
[N Al] 
[S Si] 
[S P] 
[Si H] 
[Be H] 
[Si N] 
[Na Li] 
[Si F] 
[P Si] 
[N Li] 
[F H] 
[O Cl] 
[C O] 
[P S] 
[N S] 
[B S] 
[Cl P] 
[F Cl] 
[Be P] 
[Si O] 
[Mg N] 
[B C] 
[Cl S] 
[Al F] 
[S Al] 
[Cl P] 
[S Cl] 
[P Li] 
[Mg C] 
[Cl Si] 
[H Be] 
[Na F] 
[Si Cl] 
[N Na] 
[Al Li] 
[P B] 
[N Cl] 
[O Al] 
[C B] 
[O B] 
[Be Mg] 
[F Cl] 
[B Cl] 
[N S] 
[N Si] 
[Be Al] 
[Mg C] 
[F Na] 
[Si Cl] 
[Na O] 
[Mg Cl] 
[N P] 
[N P] 
[Mg F] 
[Be P] 
[H S] 
[N C] 
[N Al] 
[F B] 
[C Si] 
[Be N] 
[Mg Be] 
[Al C] 
[P Cl] 
[Na B] 
[F S] 
[N Be] 
[C S] 
[Li N] 
[Al Si] 
[P F] 
[Be Mg] 
[Al Si] 
[H N] 
[Cl Be] 
[C Mg] 
[O H] 
[B Be] 
TEMPLATE NAMES
PF_129 
NaBe_148 
PH_123 
BS_164 
BeB_123 
PNa_164 
CB_119 
CB_1119 
NaF_148 
CLi_191 
BeF_139 
CNa_166 
PBe_148 
LiCl_146 
BN_160 
