NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O C] 
[N S] 
[B H] 
[Al F] 
[H F] 
[B Be] 
[S P] 
[Al Li] 
[Li Na] 
[Na Mg] 
[P B] 
[H Si] 
[Na N] 
[O Li] 
[O P] 
[H Be] 
[B Cl] 
[Si N] 
[C O] 
[P F] 
[C P] 
[S Mg] 
[Li O] 
[Mg N] 
[S Si] 
[Be Li] 
[Al Na] 
[F C] 
[N B] 
[Cl B] 
[O P] 
[Li H] 
[S Cl] 
[Be Na] 
[O H] 
[Be P] 
[F Cl] 
[Be B] 
[O C] 
[Na Si] 
[F O] 
[Mg N] 
[Mg Cl] 
[Li Na] 
[H O] 
[Si F] 
[F O] 
[Mg Li] 
[Si H] 
[P Li] 
[H S] 
[Si C] 
[B Be] 
[S Na] 
[Be Si] 
[Na Si] 
[Si Al] 
[Si H] 
[F C] 
[H Cl] 
[Cl B] 
[Na B] 
[Na O] 
[Al B] 
[N Si] 
[B P] 
[H Al] 
[Mg O] 
[C O] 
[Na Si] 
[O Na] 
[O Si] 
[Si Mg] 
[H Cl] 
[N O] 
[P H] 
[N Al] 
[Al Be] 
[N Cl] 
[Na Li] 
[C Si] 
[Cl H] 
[Mg C] 
[S Na] 
[Cl Mg] 
[P Li] 
[Si Cl] 
[Na B] 
[N Cl] 
[Be H] 
[N Cl] 
[P Si] 
[C O] 
[F Be] 
[O S] 
[F Al] 
[O C] 
[Cl P] 
[N F] 
[Cl B] 
[Cl Na] 
[F P] 
[Al B] 
[B S] 
[Al B] 
TEMPLATE NAMES
ONa_189 
LiCl_146 
MgS_166 
CN_148 
MgO_157 
MgB_123 
PNa_164 
CP_166 
BS_164 
NaAl_192 
PLi_160 
PBe_148 
NaBe_148 
PO_139 
HO_80 
