NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[Si Be] 
[H Cl] 
[Be Mg] 
[N Al] 
[S C] 
[O P] 
[F H] 
[B Li] 
[Be Al] 
[Mg Al] 
[F P] 
[Be Si] 
[B Mg] 
[Al P] 
[N P] 
[N H] 
[H P] 
[Mg Na] 
[N Si] 
[P Li] 
[N P] 
[F S] 
[Cl Be] 
[N O] 
[Cl Al] 
[Cl Li] 
[C B] 
[Cl F] 
[P Cl] 
[H Be] 
[N F] 
[Cl C] 
[C P] 
[S Si] 
[S Si] 
[Al Mg] 
[Si P] 
[H C] 
[C Li] 
[B C] 
[S Mg] 
[Li F] 
[Mg Li] 
[Be C] 
[O N] 
[H S] 
[N Si] 
[Si Cl] 
[P S] 
[C H] 
[Al Si] 
[F Mg] 
[Si Be] 
[O Be] 
[Mg Be] 
[Mg P] 
[Cl Li] 
[B Na] 
[B Be] 
[Cl H] 
[Al F] 
[P B] 
[F C] 
[Na Si] 
[Li N] 
[Li B] 
[B H] 
[O Na] 
[C Mg] 
[Li F] 
[S Cl] 
[P Li] 
[B S] 
[Li B] 
[Na Be] 
[C H] 
[Al Li] 
[S N] 
[Na P] 
[P Al] 
[Na C] 
[B C] 
[Si B] 
[Al Be] 
[F C] 
[B F] 
[Mg Na] 
[O C] 
[C Na] 
[F N] 
[Cl Na] 
[N S] 
[P Si] 
[H Na] 
[Be B] 
[P Al] 
[Cl Li] 
[P O] 
[Li H] 
[Be H] 
[F Li] 
[P Na] 
[Li S] 
[Al Si] 
TEMPLATE NAMES
BeC_129 
BeSi_187 
PNa_164 
MgO_157 
LiBe_148 
MgP_123 
NaLi_148 
HO_80 
PMg_164 
NaBe_148 
ONa_189 
MgB_123 
PBe_148 
FCl_148 
FCl_162 
