NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Be] 
[Cl Al] 
[C Al] 
[N C] 
[S Be] 
[Li Na] 
[B C] 
[O Mg] 
[Na H] 
[H O] 
[Li C] 
[Mg Li] 
[F H] 
[Al O] 
[Na Al] 
[H Na] 
[Mg O] 
[Be F] 
[Be C] 
[Mg N] 
[F Be] 
[Cl N] 
[O N] 
[H Al] 
[C H] 
[Cl N] 
[Li C] 
[Mg F] 
[Na N] 
[B N] 
[C Li] 
[H B] 
[Be Mg] 
[F B] 
[Al F] 
[Li O] 
[B Li] 
[Si Li] 
[H Li] 
[O Mg] 
[P Be] 
[P F] 
[Al O] 
[S Mg] 
[Na Be] 
[C Be] 
[B F] 
[Li Cl] 
[Li F] 
[Mg O] 
[H S] 
[Li O] 
[H Al] 
[S Cl] 
[Mg Be] 
[C F] 
[O Mg] 
[S P] 
[Na Mg] 
[B Li] 
[P O] 
[Al B] 
[B Be] 
[Na Mg] 
[H C] 
[Mg B] 
[Si C] 
[H S] 
[P Mg] 
[S N] 
[F Cl] 
[O C] 
[Cl Na] 
[C Al] 
[Na O] 
[O Cl] 
[C Al] 
[H F] 
[Cl Na] 
[P S] 
[Be Li] 
[Mg F] 
[Al F] 
[B O] 
[O N] 
[Cl Na] 
[O S] 
[Li Na] 
[P C] 
[N Na] 
[C F] 
[Li O] 
[P Al] 
[Cl Si] 
[O F] 
[Si S] 
[Cl N] 
[Na Al] 
[P S] 
[Cl Mg] 
[Si F] 
[Al F] 
[Si H] 
[Cl S] 
[Si Li] 
TEMPLATE NAMES
PF_129 
NaBe_148 
CNa_166 
ClF_229 
OF_189 
BeP_156 
PBe_148 
NaF_148 
CLi_191 
PO_139 
NaLi_148 
FCl_148 
FCl_162 
BeSi_187 
PH_123 
