NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Cl B] 
[Mg O] 
[O S] 
[Na Li] 
[Mg Si] 
[Li Na] 
[Li B] 
[S F] 
[Mg Na] 
[C F] 
[P C] 
[N H] 
[Mg F] 
[P O] 
[S Na] 
[P Li] 
[Al Cl] 
[N Li] 
[C Al] 
[P Cl] 
[Al P] 
[Be F] 
[B F] 
[P Si] 
[S B] 
[S Mg] 
[Al P] 
[C F] 
[Na P] 
[H P] 
[B H] 
[F Mg] 
[F Mg] 
[N Na] 
[C Cl] 
[F H] 
[Be Si] 
[Al B] 
[F S] 
[N S] 
[H C] 
[C Si] 
[N Cl] 
[F Li] 
[Cl B] 
[Cl P] 
[Be Al] 
[Si O] 
[Be Li] 
[Mg Al] 
[Cl Si] 
[Na N] 
[N Cl] 
[Cl P] 
[Na Mg] 
[Si F] 
[Si O] 
[O C] 
[N Al] 
[C O] 
[H C] 
[N Na] 
[H S] 
[O Al] 
[F B] 
[N Mg] 
[Al Si] 
[C N] 
[Be P] 
[Al Cl] 
[Be N] 
[N B] 
[Cl Si] 
[Al Li] 
[Mg Al] 
[Li C] 
[B S] 
[C H] 
[O P] 
[F P] 
[Li N] 
[Mg F] 
[Be N] 
[Li B] 
[Cl Si] 
[B F] 
[H Mg] 
[S Na] 
[H P] 
[B Be] 
[F Cl] 
[S Be] 
[O H] 
[Be S] 
[Mg Na] 
[Si S] 
[S Li] 
[Be Li] 
[Na Al] 
[C Na] 
[Na Si] 
[S P] 
[Si B] 
[Na O] 
TEMPLATE NAMES
MgS_166 
BeP_156 
BS_164 
LiCl_146 
BeF_139 
NaAl_192 
LiO_139 
LiBe_148 
NaLi_148 
OF_189 
BeSi_187 
BeB_123 
CNa_166 
FCl_148 
FCl_162 
