NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[F Mg] 
[H B] 
[Si B] 
[Na O] 
[Al Na] 
[Na C] 
[N Al] 
[O Li] 
[Al Be] 
[Na C] 
[H Mg] 
[Si Li] 
[Na Si] 
[Na Be] 
[Be Na] 
[C Li] 
[O P] 
[N S] 
[O B] 
[F Al] 
[Mg N] 
[B Mg] 
[P H] 
[O Mg] 
[S Na] 
[Be P] 
[C N] 
[Cl S] 
[S Be] 
[B Na] 
[Al S] 
[P Si] 
[F H] 
[O B] 
[S B] 
[C P] 
[N H] 
[F Li] 
[P Mg] 
[Be N] 
[S Si] 
[O H] 
[Si N] 
[Al Mg] 
[C Be] 
[Na B] 
[Si Cl] 
[Li C] 
[O Al] 
[Cl F] 
[S Al] 
[Mg Li] 
[Be Cl] 
[B F] 
[Na S] 
[F C] 
[Be C] 
[P N] 
[C Al] 
[B Na] 
[Si P] 
[C O] 
[Cl H] 
[Al P] 
[Cl S] 
[B Li] 
[Al B] 
[Mg Si] 
[Li C] 
[B Li] 
[B H] 
[Cl Na] 
[H N] 
[B Mg] 
[Be O] 
[N Li] 
[P Cl] 
[H Li] 
[Na Be] 
[O N] 
[S O] 
[Si P] 
[P N] 
[Si F] 
[B N] 
[Be Na] 
[Be Al] 
[B Mg] 
[Al Be] 
[Na Mg] 
[F P] 
[Mg Cl] 
[Cl N] 
[Cl P] 
[Li Cl] 
[Li S] 
[Cl Al] 
[O S] 
[Be P] 
[F B] 
[B Si] 
[C Li] 
[Si S] 
[H Al] 
TEMPLATE NAMES
BS_164 
CB_119 
CB_1119 
MgB_123 
PBe_148 
CN_148 
BeSi_187 
HSi_82 
PF_129 
PNa_164 
LiMg_148 
PCl_166 
LiCl_146 
ONa_189 
ClF_229 
