NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si H] 
[Si B] 
[Si Al] 
[B Cl] 
[Li Cl] 
[Al Na] 
[Si Cl] 
[Li F] 
[Mg Al] 
[O H] 
[B Si] 
[Cl P] 
[Be Si] 
[Na S] 
[F Na] 
[Na Li] 
[B Si] 
[Cl Mg] 
[Si H] 
[Si F] 
[O F] 
[Mg N] 
[B F] 
[Cl Na] 
[F N] 
[Li Al] 
[S Be] 
[B S] 
[P O] 
[F C] 
[Cl B] 
[N Al] 
[N S] 
[C Li] 
[B Mg] 
[C Be] 
[B N] 
[Si N] 
[Na P] 
[N Na] 
[P F] 
[N S] 
[P Na] 
[Cl C] 
[Si S] 
[Cl Mg] 
[P Be] 
[F P] 
[F Si] 
[Al Li] 
[F Al] 
[Li P] 
[N B] 
[S Li] 
[F P] 
[Si Be] 
[H S] 
[F N] 
[O C] 
[Be Li] 
[B C] 
[Na Be] 
[Na F] 
[Na Cl] 
[P Cl] 
[B Li] 
[H Si] 
[Si S] 
[Na H] 
[Al B] 
[B H] 
[Al Mg] 
[F Al] 
[Al Na] 
[Si P] 
[Cl O] 
[Na H] 
[Be B] 
[Li Al] 
[N F] 
[Be H] 
[O Cl] 
[Li B] 
[Na C] 
[Al B] 
[S P] 
[H C] 
[Be S] 
[Al P] 
[Mg B] 
[Na Si] 
[O P] 
[Mg F] 
[Si Al] 
[Be P] 
[Mg Al] 
[Si Mg] 
[Si Na] 
[B N] 
[Cl S] 
[Cl B] 
[N O] 
[C Cl] 
[H B] 
[Mg P] 
TEMPLATE NAMES
PNa_164 
MgS_166 
BN_160 
PO_139 
BeP_156 
NaF_148 
PLi_160 
HO_80 
LiO_139 
PH_123 
SiNa_175 
BeSi_187 
OF_189 
NaBe_148 
LiMg_148 
