NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Be] 
[Cl Al] 
[Cl Al] 
[Be B] 
[S Be] 
[C Si] 
[P Al] 
[H B] 
[Cl S] 
[N C] 
[H C] 
[F C] 
[Be N] 
[Li Cl] 
[Cl H] 
[O N] 
[Na P] 
[Mg N] 
[Mg S] 
[C Al] 
[H N] 
[P Be] 
[C Al] 
[O Si] 
[N Na] 
[F Mg] 
[C Al] 
[Cl Be] 
[Cl O] 
[Li Si] 
[H P] 
[O Be] 
[Na Cl] 
[Na Al] 
[Mg C] 
[Li Si] 
[Be Al] 
[C S] 
[F O] 
[Cl Na] 
[N Si] 
[Na Be] 
[Be O] 
[Mg F] 
[S O] 
[P Mg] 
[N C] 
[B Si] 
[H P] 
[F C] 
[Cl B] 
[C Si] 
[H S] 
[P C] 
[Cl B] 
[C P] 
[Na Be] 
[Cl H] 
[Cl O] 
[Na O] 
[S B] 
[Al Cl] 
[Al F] 
[Cl Si] 
[Cl S] 
[Li Be] 
[Si P] 
[Cl N] 
[Li B] 
[Al Li] 
[Si P] 
[Mg S] 
[Be Al] 
[Be P] 
[Al Na] 
[Al Si] 
[S Mg] 
[B Si] 
[S Li] 
[H Na] 
[O S] 
[H Li] 
[Mg C] 
[Be B] 
[Cl N] 
[H Mg] 
[Mg B] 
[N P] 
[P O] 
[Cl Al] 
[N S] 
[Mg B] 
[H Si] 
[Na B] 
[Al F] 
[C F] 
[Be Al] 
[P Mg] 
[H F] 
[Na Mg] 
[N Mg] 
[Al P] 
[O B] 
[F Be] 
[F N] 
TEMPLATE NAMES
PNa_164 
HSi_82 
BeF_139 
BeC_129 
OF_189 
BN_160 
LiO_139 
BeP_156 
CB_119 
CB_1119 
FS_148 
ClF_229 
PO_139 
MgO_157 
LiMg_148 
