NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Na] 
[H Cl] 
[H O] 
[Na Si] 
[B Si] 
[Si Al] 
[Al F] 
[P O] 
[O P] 
[N O] 
[C Cl] 
[Mg H] 
[Mg B] 
[H C] 
[N S] 
[Be Cl] 
[S Si] 
[Al N] 
[C S] 
[F Be] 
[Be Si] 
[Be Li] 
[O F] 
[Be S] 
[Be Li] 
[Cl H] 
[F O] 
[Li N] 
[Si Li] 
[Li Al] 
[Al C] 
[N B] 
[Mg B] 
[Na Mg] 
[P F] 
[N Al] 
[H Li] 
[O Al] 
[Cl F] 
[Mg Be] 
[Mg S] 
[S Si] 
[Mg Al] 
[H N] 
[Li B] 
[Be N] 
[Al Li] 
[C Al] 
[F B] 
[Mg Li] 
[Si P] 
[H Si] 
[Be Cl] 
[Mg H] 
[Cl Na] 
[F O] 
[Na P] 
[Na P] 
[Be P] 
[C Na] 
[Al N] 
[N H] 
[B Si] 
[Mg P] 
[N Mg] 
[S Mg] 
[Al O] 
[N H] 
[B Li] 
[N P] 
[F Si] 
[S Al] 
[C P] 
[Be S] 
[Mg C] 
[Al B] 
[N S] 
[C F] 
[C Mg] 
[C N] 
[Si O] 
[Li C] 
[Al B] 
[F P] 
[F C] 
[H Be] 
[Li N] 
[C P] 
[Al Si] 
[Be C] 
[H N] 
[H Cl] 
[Na N] 
[N P] 
[O Si] 
[P B] 
[P S] 
[C Na] 
[C H] 
[H B] 
[Al O] 
[S B] 
[Be Na] 
[H Cl] 
[P F] 
TEMPLATE NAMES
OF_189 
ONa_189 
HSi_82 
PLi_160 
NaLi_148 
LiMg_148 
FCl_148 
FCl_162 
BeF_139 
BeB_123 
PF_129 
PCl_166 
CLi_191 
NaBe_148 
BeC_129 
