NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Mg] 
[Na P] 
[N Be] 
[Be Si] 
[F Na] 
[Si Na] 
[O Al] 
[O Mg] 
[B C] 
[F S] 
[Si P] 
[H P] 
[H F] 
[Cl Li] 
[S H] 
[F Na] 
[Cl F] 
[Al Li] 
[Si O] 
[P B] 
[Cl F] 
[S Si] 
[Si P] 
[N F] 
[Cl S] 
[Si S] 
[F Li] 
[H B] 
[Na N] 
[Na Al] 
[C Mg] 
[F Si] 
[Si Li] 
[O C] 
[B Mg] 
[P H] 
[P Li] 
[Li S] 
[O Mg] 
[Na S] 
[C O] 
[C P] 
[O B] 
[Na H] 
[Mg F] 
[H Al] 
[O Al] 
[H P] 
[B P] 
[F B] 
[Be P] 
[F Si] 
[P B] 
[N S] 
[H Cl] 
[Mg O] 
[H Cl] 
[O Na] 
[Al P] 
[Si Cl] 
[C Si] 
[S C] 
[Cl O] 
[S F] 
[Cl F] 
[S Al] 
[F Mg] 
[Li Al] 
[C O] 
[Mg O] 
[Li F] 
[Be Li] 
[F Be] 
[Si F] 
[Al C] 
[P Na] 
[B Cl] 
[Mg B] 
[Al Si] 
[H Li] 
[S Al] 
[Al H] 
[Al F] 
[H P] 
[Na Si] 
[B C] 
[O Li] 
[N S] 
[B Be] 
[C Al] 
[Be Li] 
[Na Si] 
[Si Na] 
[P B] 
[Mg C] 
[F Na] 
[F Cl] 
[O P] 
[F Mg] 
[S Na] 
[B H] 
[N Mg] 
[S Be] 
[Cl H] 
[F Si] 
TEMPLATE NAMES
CS_166 
BS_164 
BeSi_167 
CN_160 
CB_115 
CB_1115 
FSi_139 
FC_148 
FC_162 
LiP_225 
AlS_123 
SiH_166 
CH_166 
BF_164 
BeF_123 
AlC_166 
AlC_162 
MgH_155 
NaO_176 
PSi_129 
