NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Be] 
[Si N] 
[Be S] 
[Mg P] 
[O Si] 
[Li Mg] 
[B F] 
[O C] 
[H Mg] 
[Al N] 
[F Na] 
[C S] 
[Be B] 
[N B] 
[Al Cl] 
[F N] 
[C N] 
[Si Mg] 
[Be Al] 
[Mg Be] 
[Li Na] 
[C H] 
[Cl P] 
[B C] 
[B Al] 
[Si C] 
[Si O] 
[Cl Si] 
[F H] 
[Cl S] 
[F Na] 
[Al B] 
[Mg Be] 
[S Mg] 
[F Na] 
[O Al] 
[F C] 
[C Mg] 
[F B] 
[Cl C] 
[Si H] 
[Na Li] 
[O P] 
[Li B] 
[N C] 
[Mg Na] 
[N S] 
[Si C] 
[C Li] 
[Cl Na] 
[F Na] 
[Li S] 
[H S] 
[Li S] 
[Li N] 
[Na Cl] 
[S O] 
[H N] 
[Mg P] 
[B P] 
[O Al] 
[P S] 
[H C] 
[Li S] 
[P N] 
[Mg Be] 
[F B] 
[Al S] 
[O Si] 
[Al Na] 
[Li Na] 
[Al H] 
[Be B] 
[O Al] 
[Li H] 
[O Na] 
[Li Al] 
[N Li] 
[Al Na] 
[N Al] 
[Al P] 
[N Al] 
[F S] 
[Na S] 
[C H] 
[N H] 
[P Al] 
[Al F] 
[B F] 
[H P] 
[Si S] 
[N F] 
[Si Mg] 
[Si Cl] 
[Mg B] 
[Be P] 
[Be F] 
[N H] 
[Na Mg] 
[S Be] 
[N P] 
[Li Al] 
[P Na] 
[S H] 
[O P] 
TEMPLATE NAMES
CP_164 
LiF_160 
LiN_194 
FC_148 
NaO_176 
OBe_187 
AlC_166 
AlC_148 
BeCl_129 
AlF_166 
FP_148 
MgBe_123 
LiSi_225 
FSi_139 
PS_164 
BeB_160 
CB_115 
CB_1115 
MgCl_187 
CS_166 
