NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Li] 
[Cl F] 
[Al Li] 
[Cl N] 
[Li Mg] 
[H Be] 
[Al F] 
[B S] 
[C Li] 
[C Li] 
[Na B] 
[Cl B] 
[F P] 
[Mg N] 
[H Al] 
[Mg O] 
[P Al] 
[Mg N] 
[H Li] 
[P Mg] 
[Cl H] 
[Al C] 
[S Li] 
[Mg P] 
[B Be] 
[Na N] 
[Mg Al] 
[O Cl] 
[F P] 
[C S] 
[Si Cl] 
[Be Li] 
[H Al] 
[B Li] 
[H C] 
[Na S] 
[Cl B] 
[F Li] 
[N O] 
[Be N] 
[Al N] 
[Be O] 
[C P] 
[C Si] 
[B Li] 
[Al C] 
[H P] 
[S P] 
[F Li] 
[Li Si] 
[N Be] 
[Na N] 
[N Na] 
[Al O] 
[H F] 
[Cl B] 
[Al F] 
[C Be] 
[Al P] 
[C Al] 
[B Li] 
[Na B] 
[Li B] 
[H N] 
[B Na] 
[O Si] 
[H S] 
[H Na] 
[N P] 
[Be Na] 
[P Al] 
[Si Na] 
[Si Cl] 
[S Si] 
[Si Na] 
[O Na] 
[Si Al] 
[S Cl] 
[P F] 
[Si Cl] 
[H O] 
[P H] 
[P Al] 
[S B] 
[P S] 
[Na Be] 
[Si O] 
[H S] 
[F Si] 
[N O] 
[Cl H] 
[H Li] 
[P S] 
[Al Be] 
[Na Li] 
[Li Al] 
[F S] 
[O C] 
[Mg O] 
[Si P] 
[O Al] 
[Si Al] 
[Al N] 
[Cl F] 
[S Na] 
TEMPLATE NAMES
ClAl_148 
CF_166 
BS_164 
AlMg_221 
FSi_139 
MgCl_187 
CH_166 
BH_166 
PSi_129 
PSi_229 
BC_107 
CLi_191 
AlC_166 
FP_148 
NB_187 
NB_160 
BF_164 
FC_148 
FC_162 
NC_156 
