NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C N] 
[Si N] 
[C Al] 
[N S] 
[Si F] 
[S Li] 
[Li H] 
[Na Cl] 
[Mg Li] 
[H B] 
[C P] 
[F S] 
[Be B] 
[C N] 
[Li Na] 
[O Na] 
[C N] 
[Be C] 
[Li F] 
[Si O] 
[H N] 
[B P] 
[Al S] 
[Na O] 
[O Cl] 
[H C] 
[C N] 
[S Na] 
[H O] 
[Na F] 
[O Al] 
[Li Al] 
[C Be] 
[Cl F] 
[B Be] 
[N P] 
[H Si] 
[C P] 
[C Be] 
[C Be] 
[O Cl] 
[Be Al] 
[Be F] 
[Si Na] 
[F Li] 
[H Mg] 
[N Si] 
[Li Cl] 
[Be O] 
[H Na] 
[Cl Al] 
[C Cl] 
[P B] 
[Be F] 
[P Cl] 
[F P] 
[Li O] 
[Si O] 
[S Al] 
[S F] 
[B S] 
[Mg Si] 
[C F] 
[P C] 
[C B] 
[C P] 
[C O] 
[Na Li] 
[P Li] 
[F B] 
[H Si] 
[Be Cl] 
[N S] 
[Al Cl] 
[Mg Al] 
[Cl Be] 
[Al C] 
[B H] 
[F P] 
[Li P] 
[Li Na] 
[Na Be] 
[F Si] 
[P N] 
[O Li] 
[Be S] 
[Mg B] 
[F Be] 
[N Li] 
[F Cl] 
[Li Si] 
[H Li] 
[B Be] 
[Cl Mg] 
[P C] 
[S Be] 
[Mg Na] 
[Al Be] 
[Al P] 
[Si Cl] 
[F B] 
[S N] 
[F Li] 
[O S] 
[Mg Na] 
TEMPLATE NAMES
BeB_160 
AlF_166 
PF_129 
FP_148 
SiLi_191 
AlMg_221 
BeO_160 
SiAl_160 
NaN_225 
MgS_148 
CB_1115 
CF_166 
NB_187 
NB_160 
BF_164 
BeCl_129 
MgO_166 
CN_160 
PSi_129 
PSi_229 
