NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[C N] , 160 
[Al Mg] , 221 
[Mg O] , 166 
[Al S] , 123 
[Mg S] , 148 
[Li F] , 160 
[Li F] , 164 
[Mg Si] , 221 
[P F] , 129 
[Si H] , 166 
[Li S] , 194 
[Na O] , 176 
[F P] , 148 
[S Li] , 229 
[C H] , 166 
[Be Cl] , 129 
[Si S] , 229 
[B F] , 164 
[B C] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[O Be] , 187 
[C P] , 164 
[Be Si] , 167 
[Al F] , 166 
[Al Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[P Na] , 191 
[Mg N] , 164 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[C F] , 166 
[S H] , 107 
[Na F] , 164 
[F Si] , 139 
[N Al] , 123 
[Si Al] , 160 
[Li P] , 225 
[Al N] , 156 
[B H] , 166 
[Be Li] , 139 
[Al O] , 156 
