NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na N] , 225 
[Na Al] , 221 
[Al Na] , 123 
[H C] , 148 
[C S] , 166 
[C H] , 166 
[C P] , 164 
[Al Li] , 139 
[Na Cl] , 123 
[P F] , 129 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[Al Mg] , 221 
[S H] , 107 
[Mg Si] , 221 
[Si Na] , 191 
[Li Mg] , 123 
[Si Al] , 160 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[O Be] , 187 
[B H] , 166 
[P S] , 164 
[C F] , 166 
[P Na] , 191 
[Mg Na] , 123 
[Li Si] , 225 
[Li F] , 160 
[Li F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Al S] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[F Si] , 139 
[Si Li] , 191 
[Be Li] , 139 
[Si S] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Be O] , 160 
[N C] , 156 
[Al Be] , 123 
[C Li] , 191 
[C Li] , 166 
