NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[B S] , 164 
[O Be] , 187 
[Al Mg] , 221 
[Mg P] , 221 
[P S] , 164 
[F Si] , 139 
[Al Na] , 123 
[Mg Cl] , 187 
[C H] , 166 
[B H] , 166 
[Na N] , 225 
[Li S] , 194 
[Al S] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Be] , 123 
[B C] , 107 
[Li O] , 164 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li F] , 160 
[Li F] , 164 
[Na F] , 164 
[Li N] , 194 
[Na Al] , 221 
[F P] , 148 
[Be B] , 160 
[N Al] , 123 
[Li H] , 162 
[Mg Be] , 123 
[N B] , 187 
[N B] , 160 
[P Na] , 191 
[Mg Na] , 123 
[B F] , 164 
[S Li] , 229 
[Al F] , 166 
[Mg S] , 148 
[F C] , 148 
[F C] , 162 
[N C] , 156 
