NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Si Al] , 160 
[Na S] , 194 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[Mg Cl] , 187 
[C Li] , 191 
[C Li] , 166 
[Na Cl] , 123 
[Mg H] , 155 
[Mg H] , 193 
[S Li] , 229 
[Be B] , 160 
[Be F] , 123 
[Li S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P F] , 129 
[Al Na] , 123 
[Na N] , 225 
[Mg P] , 221 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[Be Li] , 139 
[Li P] , 225 
[Mg O] , 166 
[B H] , 166 
[Na Al] , 221 
[Li N] , 194 
[Si Li] , 191 
[C F] , 166 
[Be Cl] , 129 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Na Si] , 139 
[Al Mg] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Si Na] , 191 
[C P] , 164 
[Li O] , 164 
[N Al] , 123 
[F Si] , 139 
[C H] , 166 
[Be O] , 160 
