NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[Mg Na] , 123 
[Al F] , 166 
[Na Al] , 221 
[Li Mg] , 123 
[Li H] , 162 
[S Li] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Na Si] , 139 
[F Al] , 127 
[Al Na] , 123 
[F P] , 148 
[Mg Cl] , 187 
[Li Cl] , 160 
[Mg P] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[Be O] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Li Si] , 225 
[Na O] , 176 
[Na P] , 225 
[Al Mg] , 221 
[Be F] , 123 
[Na F] , 164 
[Be Cl] , 129 
[Na S] , 194 
[B H] , 166 
[P S] , 164 
[Na H] , 164 
[Al Li] , 139 
[Al Be] , 123 
[Li O] , 164 
[B S] , 164 
[S Cl] , 162 
[Al S] , 123 
[F Si] , 139 
[Mg Si] , 221 
