NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[C H] , 166 
[Si Na] , 191 
[Na S] , 194 
[F C] , 148 
[F C] , 162 
[Na Cl] , 123 
[B H] , 166 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Li] , 139 
[S Cl] , 162 
[Li P] , 225 
[Na H] , 164 
[N B] , 187 
[N B] , 160 
[Si Li] , 191 
[Si Al] , 160 
[Be B] , 160 
[Si H] , 166 
[Al N] , 156 
[Mg P] , 221 
[Be Si] , 167 
[Li Si] , 225 
[B C] , 107 
[Al O] , 156 
[Na Mg] , 123 
[S H] , 107 
[Al Li] , 139 
[N Al] , 123 
[C F] , 166 
[C S] , 166 
[F Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[C B] , 115 
[C B] , 1115 
[Na P] , 225 
[Be O] , 160 
[Li O] , 164 
[Mg Si] , 221 
[N C] , 156 
[Mg N] , 164 
