NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[Mg Cl] , 187 
[P Na] , 191 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[Mg Si] , 221 
[Al Mg] , 221 
[Na S] , 194 
[Li P] , 225 
[Li S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[S H] , 107 
[B H] , 166 
[C H] , 166 
[P S] , 164 
[P F] , 129 
[Mg O] , 166 
[F Al] , 127 
[Mg S] , 148 
[F C] , 148 
[F C] , 162 
[S Cl] , 162 
[Li O] , 164 
[Na Al] , 221 
[Li Cl] , 160 
[Na P] , 225 
[S Li] , 229 
[Al N] , 156 
[Mg Na] , 123 
[Be Li] , 139 
[Li Mg] , 123 
[Be F] , 123 
[Be O] , 160 
[N C] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[C P] , 164 
[B C] , 107 
[C S] , 166 
[Na F] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Al S] , 123 
[Be B] , 160 
[N Al] , 123 
[Be Si] , 167 
