NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[C H] , 166 
[Na H] , 164 
[Na F] , 164 
[Li F] , 160 
[Li F] , 164 
[C P] , 164 
[H C] , 148 
[Al S] , 123 
[N C] , 156 
[Al Mg] , 221 
[B S] , 164 
[F P] , 148 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[Si H] , 166 
[Mg P] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B H] , 166 
[Be Li] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S H] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[F Si] , 139 
[P S] , 164 
[Be F] , 123 
[O Be] , 187 
[Al O] , 156 
[F Al] , 127 
[P Na] , 191 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[S Li] , 229 
[N B] , 187 
[N B] , 160 
[C S] , 166 
[Na O] , 176 
[P F] , 129 
[Li S] , 194 
[Mg Na] , 123 
