NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Be] 
[Be O] 
[Al N] 
[Be Cl] 
[O Be] 
[Cl H] 
[Mg H] 
[N Cl] 
[S F] 
[H Na] 
[Be F] 
[O Mg] 
[N B] 
[B Mg] 
[Be P] 
[P C] 
[Si Li] 
[Be C] 
[Be O] 
[C N] 
[Na Si] 
[Be Cl] 
[Cl Be] 
[C S] 
[Cl P] 
[B H] 
[Li Si] 
[Na P] 
[Li B] 
[Al B] 
[Cl S] 
[Cl H] 
[P B] 
[H S] 
[C H] 
[Al Be] 
[P S] 
[N Li] 
[Na C] 
[Be H] 
[H O] 
[C O] 
[Na Mg] 
[Na Al] 
[Na Si] 
[H B] 
[Al Be] 
[Na F] 
[B F] 
[Cl Be] 
[Mg S] 
[Na Al] 
[C Si] 
[Be S] 
[H Si] 
[P Be] 
[Al O] 
[O F] 
[H Be] 
[Na B] 
[Li Mg] 
[H S] 
[Be Si] 
[C N] 
[P B] 
[Na C] 
[O Na] 
[Mg Al] 
[Al Si] 
[S P] 
[Cl P] 
[Li Si] 
[Al Cl] 
[O F] 
[N Li] 
[S Li] 
[O H] 
[Mg S] 
[Al Li] 
[Na Al] 
[Si N] 
[Cl B] 
[Al B] 
[Si Be] 
[N Na] 
[S C] 
[S Cl] 
[C Al] 
[P S] 
[F Na] 
[C Al] 
[B H] 
[Cl Al] 
[H S] 
[C Mg] 
[Li Na] 
[Al Na] 
[Cl N] 
[N F] 
[B Mg] 
[C H] 
[B Cl] 
[F P] 
[S P] 
[F B] 
TEMPLATE NAMES
LiP_139 
OSi_136 
BeAl_227 
BBe_216 
BS_141 
BeF_139 
HS_224 
OP_121 
LiBe_164 
SiN_187 
NaBe_164 
PF_139 
SiO_166 
CF_164 
NAl_166 
AlSi_1164 
MgF_164 
PAl_119 
SiF_191 
CS_166 
NaMg_191 
AlBe_140 
CBe_156 
MgS_129 
OLi_127 
