NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O P] 
[B F] 
[O P] 
[C Mg] 
[H C] 
[Be Si] 
[Li Mg] 
[Na N] 
[Li Be] 
[Cl Si] 
[P S] 
[S C] 
[F C] 
[Be P] 
[H Li] 
[Mg H] 
[Li Si] 
[Mg Li] 
[Cl Na] 
[S Al] 
[Al Be] 
[B F] 
[C B] 
[Si P] 
[N P] 
[C Mg] 
[S Li] 
[S Si] 
[Mg Li] 
[P Al] 
[P H] 
[B H] 
[F N] 
[Li H] 
[B Si] 
[B C] 
[Si Na] 
[F H] 
[S H] 
[Al O] 
[B Li] 
[Na F] 
[P N] 
[Be Na] 
[O B] 
[O Li] 
[Cl H] 
[Be N] 
[C F] 
[Na Al] 
[P C] 
[Na F] 
[Cl H] 
[Li B] 
[Si O] 
[Mg Be] 
[Be S] 
[F H] 
[H C] 
[N S] 
[Mg Na] 
[Cl H] 
[Si Mg] 
[N C] 
[Na S] 
[F Mg] 
[Cl Al] 
[Li Na] 
[Al Be] 
[Li N] 
[Na B] 
[Be Si] 
[O Si] 
[Cl F] 
[Li N] 
[Mg O] 
[P Be] 
[Al Mg] 
[C P] 
[Al Mg] 
[P Cl] 
[Be Al] 
[Al S] 
[F H] 
[Si N] 
[F Na] 
[Si Al] 
[Be O] 
[Al Cl] 
[C H] 
[O Be] 
[N C] 
[Mg F] 
[B Cl] 
[O F] 
[O B] 
[C Al] 
[N Be] 
[Be Mg] 
[S Na] 
[Cl P] 
[O H] 
[B Si] 
[H B] 
[Cl N] 
TEMPLATE NAMES
LiCl_166 
PMg_115 
SiO_166 
HS_224 
NB_160 
BeMg_227 
AlO_166 
SiS_122 
BF_129 
BS_141 
LiB_164 
SiLi_191 
BO_189 
PC_166 
SiN_187 
LiP_139 
AlH_129 
LiBe_164 
LiC_166 
AlN_1164 
PAl_119 
MgCl_129 
HMg_129 
CS_166 
PCl_164 
