NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Na] 
[O C] 
[H C] 
[N Cl] 
[S B] 
[P Mg] 
[Be B] 
[S F] 
[Al Cl] 
[F C] 
[N S] 
[H Mg] 
[Al S] 
[S O] 
[Be C] 
[H S] 
[Li P] 
[B C] 
[Cl Be] 
[N B] 
[Mg C] 
[B N] 
[Si Be] 
[F Cl] 
[C Al] 
[F B] 
[Li H] 
[P S] 
[Na Li] 
[Si Mg] 
[Mg N] 
[N Cl] 
[P N] 
[P S] 
[H S] 
[B Cl] 
[Li P] 
[N F] 
[Li B] 
[N Li] 
[S C] 
[Mg Be] 
[Be Cl] 
[Li Na] 
[Al N] 
[F H] 
[C N] 
[N S] 
[Li N] 
[F S] 
[P H] 
[H Cl] 
[Al H] 
[Be S] 
[Li H] 
[Na C] 
[S N] 
[Be Cl] 
[P Mg] 
[Si S] 
[Be Mg] 
[Al B] 
[C S] 
[Cl F] 
[Cl Be] 
[Mg F] 
[Al Si] 
[Si P] 
[H Cl] 
[C Mg] 
[N Al] 
[Si Cl] 
[Al O] 
[Al N] 
[Be Al] 
[F Al] 
[C F] 
[C Na] 
[P Mg] 
[F P] 
[B Al] 
[N P] 
[Si Cl] 
[H Al] 
[N S] 
[B F] 
[Na N] 
[Li B] 
[Cl P] 
[Cl N] 
[Al Si] 
[C B] 
[Be P] 
[Li Mg] 
[Cl S] 
[B Al] 
[B Li] 
[Li Be] 
[F C] 
[Cl Si] 
[Na Cl] 
[O Si] 
[Cl S] 
[F Cl] 
[N S] 
TEMPLATE NAMES
AlS_141 
SiLi_191 
MgF_164 
CLi_1166 
SH_129 
PNa_139 
BO_189 
PMg_115 
HS_224 
BeAl_227 
MgCl_129 
NaF_123 
ONa_123 
FNa_139 
FSi_140 
MgS_164 
AlBe_140 
BeLi_164 
BeLi_1164 
BF_129 
CB_141 
CB_164 
BeNa_164 
CBe_156 
ClBe_137 
