NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[F Mg] 
[O C] 
[S Be] 
[O Cl] 
[S N] 
[Cl Al] 
[B C] 
[O C] 
[O Al] 
[O F] 
[Mg Cl] 
[Cl Be] 
[B N] 
[F Be] 
[S F] 
[N B] 
[Cl O] 
[H Li] 
[N P] 
[B O] 
[Al O] 
[Si C] 
[Mg H] 
[F H] 
[B H] 
[B N] 
[N Si] 
[Cl Li] 
[Al O] 
[Al P] 
[Mg Na] 
[Na Li] 
[B H] 
[Mg N] 
[O Mg] 
[F P] 
[S Si] 
[Al Li] 
[Mg Si] 
[Na H] 
[N S] 
[Si Al] 
[H Na] 
[Na P] 
[Na B] 
[H F] 
[Al S] 
[Cl P] 
[B Mg] 
[P O] 
[F Si] 
[Al C] 
[N P] 
[S O] 
[Mg F] 
[Si H] 
[Al O] 
[B Mg] 
[B Mg] 
[Li Cl] 
[Na S] 
[F Mg] 
[S Li] 
[P S] 
[B Na] 
[Cl Na] 
[S F] 
[Si Cl] 
[Li Cl] 
[B N] 
[Be H] 
[S Al] 
[Mg Cl] 
[C Al] 
[Na O] 
[F Li] 
[P Al] 
[F Na] 
[Mg P] 
[Cl P] 
[Li C] 
[N Be] 
[Mg O] 
[H Si] 
[B Cl] 
[F B] 
[F C] 
[Na Li] 
[Al N] 
[C O] 
[C N] 
[Al P] 
[N B] 
[Be P] 
[S Al] 
[O Al] 
[Mg Na] 
[Li O] 
[Li N] 
[H Cl] 
[Mg P] 
[Mg Be] 
[Si N] 
[Be O] 
TEMPLATE NAMES
BeN_166 
BeN_187 
NO_160 
BeLi_164 
BeLi_1164 
CNa_191 
PF_139 
BC_160 
OSi_136 
AlH_129 
LiH_141 
AlSi_1164 
SiF_191 
PAl_119 
MgF_164 
SSi_166 
CB_141 
CB_164 
AlMg_1164 
LiC_166 
BeSi_216 
FBe_137 
MgCl_129 
LiP_139 
SiO_166 
