NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[C S] , 166 
[Na Mg] , 191 
[Si S] , 122 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[B F] , 129 
[Si F] , 191 
[Cl Si] , 140 
[Al F] , 187 
[N Al] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be O] , 156 
[Mg O] , 129 
[Mg Li] , 139 
[Li B] , 164 
[B S] , 141 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[O Na] , 123 
[N Cl] , 123 
[Be F] , 139 
[B C] , 160 
[Na F] , 139 
[Na F] , 123 
[Li Mg] , 139 
[Li Cl] , 166 
[Li F] , 164 
[Na P] , 191 
[Na Be] , 164 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[Na Al] , 191 
[Mg Na] , 164 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Li P] , 139 
[Be Mg] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Si Na] , 191 
[Li O] , 225 
[Al C] , 164 
[C Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
