NUMBER OF TEMPLATES 59
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[N O] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[C Na] , 191 
[Na O] , 139 
[Na O] , 166 
[P F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B C] , 160 
[O Si] , 136 
[Al H] , 129 
[Al H] , 115 
[H Mg] , 129 
[H Mg] , 225 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si F] , 191 
[Na B] , 191 
[P S] , 164 
[P Al] , 119 
[Mg F] , 164 
[Si S] , 122 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[C B] , 141 
[C B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Be] , 225 
[N B] , 160 
[S H] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Li] , 139 
[Li C] , 166 
[B Si] , 166 
[B Be] , 216 
[Be Si] , 216 
[F Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li P] , 139 
[Si O] , 166 
[Na F] , 139 
[Na F] , 123 
