NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Si Be] , 225 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[N B] , 160 
[P S] , 164 
[P C] , 166 
[Cl Si] , 140 
[B Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Li] , 191 
[Na Li] , 164 
[P Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[Al Be] , 140 
[Si S] , 122 
[F Be] , 115 
[F Be] , 137 
[Mg O] , 129 
[O C] , 136 
[O C] , 166 
[Al O] , 166 
[Li P] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al S] , 141 
[N O] , 160 
[Na Al] , 191 
[Be H] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Be] , 164 
[Li Be] , 191 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Al C] , 164 
[B S] , 141 
[P F] , 139 
[B O] , 189 
[Be O] , 156 
