NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
[Li H] , 141 
[Li H] , 164 
[Si P] , 141 
[Na S] , 194 
[Na S] , 225 
[C F] , 164 
[F Si] , 140 
[C Cl] , 191 
[H O] , 102 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Na] , 139 
[Mg F] , 164 
[N B] , 160 
[P Cl] , 164 
[Be Si] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[Al S] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[C H] , 166 
[C H] , 1166 
[Li S] , 225 
[Be H] , 166 
[B Al] , 191 
[Mg O] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Si] , 191 
[Be Mg] , 227 
[C Na] , 191 
[Li Mg] , 139 
[Mg H] , 164 
[N Cl] , 123 
[H S] , 224 
[B N] , 119 
[Si Na] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Al O] , 166 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[P Al] , 119 
[S H] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li C] , 166 
