NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[O P] , 121 
[O Na] , 123 
[S Mg] , 140 
[B N] , 119 
[Si Li] , 191 
[B Al] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Al B] , 164 
[Al F] , 187 
[Al P] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[Si B] , 164 
[Mg Na] , 164 
[Al Be] , 140 
[Si Be] , 225 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Be H] , 166 
[N O] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Si N] , 187 
[C H] , 166 
[C H] , 1166 
[Al S] , 141 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[Na Mg] , 191 
[Mg F] , 164 
[S P] , 166 
[Mg Li] , 139 
[Li P] , 139 
[Be Mg] , 227 
[C Be] , 156 
[Li F] , 164 
[Be Si] , 216 
[F Si] , 140 
[Li O] , 225 
[Li Si] , 191 
[Mg Be] , 140 
[N S] , 129 
[P Al] , 119 
