NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[Be O] , 156 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al P] , 140 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Li] , 139 
[F Na] , 139 
[B C] , 160 
[C Cl] , 191 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Li S] , 225 
[Li O] , 225 
[Na P] , 191 
[Be C] , 225 
[C S] , 166 
[Li P] , 139 
[O C] , 136 
[O C] , 166 
[Si Be] , 225 
[B Be] , 216 
[S B] , 115 
[S B] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C B] , 141 
[C B] , 164 
[Li B] , 164 
[S Mg] , 140 
[Mg Na] , 164 
[S P] , 166 
[Na Al] , 191 
[Be H] , 166 
[N Cl] , 123 
[P Cl] , 164 
[S H] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
