NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Si] , 140 
[Si Be] , 225 
[B F] , 129 
[Al H] , 129 
[Al H] , 115 
[Si O] , 166 
[H S] , 224 
[Be O] , 156 
[Al B] , 164 
[Li O] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[B Al] , 191 
[Be C] , 225 
[O Si] , 136 
[Be F] , 139 
[Al Li] , 155 
[Al Li] , 189 
[S H] , 129 
[Si Na] , 191 
[O P] , 121 
[F Na] , 139 
[Li F] , 164 
[Be Na] , 164 
[Si F] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Be] , 164 
[S B] , 115 
[S B] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Na] , 123 
[B N] , 119 
[Li C] , 166 
[Li P] , 139 
[Na O] , 139 
[Na O] , 166 
[Na S] , 194 
[Na S] , 225 
[Mg H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[C Be] , 156 
[Li S] , 225 
[B Si] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[O C] , 136 
[O C] , 166 
