NUMBER OF TEMPLATES 58
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Li Cl] , 166 
[N Cl] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Na P] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Si O] , 166 
[H S] , 224 
[N B] , 160 
[C Be] , 156 
[Be Mg] , 227 
[Na C] , 191 
[S Mg] , 140 
[Al O] , 166 
[Si S] , 122 
[B F] , 129 
[B S] , 141 
[Be Si] , 216 
[Li B] , 164 
[Si Li] , 191 
[B O] , 189 
[Be O] , 156 
[Al S] , 141 
[P C] , 166 
[Li O] , 225 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[Si N] , 187 
[Li P] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al H] , 129 
[Al H] , 115 
[Li Be] , 164 
[Li Be] , 191 
[Li C] , 166 
[Si P] , 141 
[Al N] , 164 
[Al N] , 1164 
[P Al] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al P] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[P Cl] , 164 
[P S] , 164 
