NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Be] 
[C S] 
[P C] 
[Li Al] 
[Mg P] 
[P F] 
[P N] 
[C Cl] 
[F H] 
[C H] 
[Be Cl] 
[O Li] 
[P H] 
[P Si] 
[H Li] 
[Al Be] 
[Mg S] 
[O H] 
[Be Al] 
[B Al] 
[N Na] 
[H B] 
[Be Mg] 
[Li S] 
[S Si] 
[F O] 
[S Mg] 
[Na C] 
[C N] 
[Al Cl] 
[Na Mg] 
[P Be] 
[Be Al] 
[Li C] 
[Li Al] 
[Al N] 
[Li H] 
[Al H] 
[O Al] 
[Si N] 
[Si P] 
[Be Si] 
[Be H] 
[N O] 
[Cl Be] 
[F P] 
[Mg S] 
[P S] 
[Mg C] 
[Na Mg] 
[B C] 
[C Si] 
[S H] 
[Cl N] 
[Si Al] 
[Be Mg] 
[N Al] 
[C H] 
[Cl B] 
[Mg Al] 
[Cl H] 
[Si Na] 
[Si S] 
[Al Si] 
[Si H] 
[Mg H] 
[O Na] 
[N Na] 
[S O] 
[B H] 
[O Mg] 
[B C] 
[Li Na] 
[Al F] 
[Li S] 
[N S] 
[F Mg] 
[H O] 
[Na Al] 
[P F] 
[Be B] 
[Mg O] 
[P O] 
[H C] 
[F B] 
[Mg Na] 
[O F] 
[B Al] 
[O Si] 
[H P] 
[Be C] 
[Al F] 
[Si O] 
[Na Be] 
[H N] 
[F C] 
[H F] 
[Si Al] 
[Al O] 
[Si Al] 
[N F] 
[F N] 
[Mg C] 
[P Na] 
[Cl S] 
TEMPLATE NAMES
MgH_155 
NaAl_221 
BC_107 
AlC_166 
CF_166 
CP_164 
MgS_148 
BF_164 
ClAl_148 
AlF_166 
NB_187 
CLi_191 
CLi_166 
BeCl_129 
CB_115 
CB_1115 
PS_164 
BeB_160 
ClC_162 
PF_129 
