NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Na] 
[C N] 
[Li B] 
[P Mg] 
[S Na] 
[F N] 
[S N] 
[Li Mg] 
[Li Mg] 
[B Cl] 
[Mg Cl] 
[Si N] 
[O P] 
[F Mg] 
[N O] 
[B N] 
[Si P] 
[N Cl] 
[O Si] 
[F Be] 
[O Al] 
[Mg Cl] 
[Li F] 
[S Cl] 
[H S] 
[Mg Be] 
[S Si] 
[O S] 
[Na F] 
[Li Na] 
[Be B] 
[P S] 
[Be Na] 
[C Be] 
[H Li] 
[Li Be] 
[Li Si] 
[P N] 
[S C] 
[O Al] 
[C Cl] 
[N H] 
[S Cl] 
[O P] 
[Na Li] 
[Mg F] 
[Be Mg] 
[N Mg] 
[N F] 
[Al B] 
[N F] 
[Al Mg] 
[Li Cl] 
[Cl N] 
[Na P] 
[P Li] 
[Li Cl] 
[P H] 
[Si P] 
[B Cl] 
[Cl Mg] 
[Mg Cl] 
[O Cl] 
[Mg Cl] 
[S Si] 
[Si Na] 
[Si Mg] 
[Be N] 
[Cl Na] 
[Cl O] 
[F Li] 
[Li P] 
[Na C] 
[Mg Cl] 
[Cl Al] 
[P Al] 
[B F] 
[C Si] 
[Na P] 
[B C] 
[P N] 
[Li Cl] 
[F Li] 
[Be S] 
[Li C] 
[Li B] 
[H Be] 
[Mg P] 
[Na F] 
[N Al] 
[S P] 
[Na S] 
[Mg Li] 
[B Si] 
[Cl Be] 
[F H] 
[B Na] 
[Be Al] 
[B Be] 
[S P] 
[O Be] 
[Li H] 
[Mg Al] 
[Si F] 
[B Mg] 
TEMPLATE NAMES
ClAl_148 
BH_166 
CN_160 
PS_164 
HC_148 
BeSi_167 
FAl_127 
CB_1115 
SiH_166 
LiCl_160 
AlF_166 
BF_164 
MgH_155 
CS_166 
PSi_229 
BS_164 
SiLi_191 
MgSi_221 
CLi_191 
CF_166 
