NUMBER OF TEMPLATES 77
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[P F] , 129 
[Si Al] , 160 
[H C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al O] , 156 
[Na Si] , 139 
[Al Li] , 139 
[C S] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Li Mg] , 123 
[Mg N] , 164 
[B S] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Al F] , 166 
[Na Al] , 221 
[S Cl] , 162 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Be] , 123 
[B C] , 107 
[Mg P] , 221 
[F Al] , 127 
[Li P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Na P] , 225 
[Mg S] , 148 
[Li F] , 160 
[Li F] , 164 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Cl] , 187 
[Mg Na] , 123 
[Be B] , 160 
[P S] , 164 
[C P] , 164 
[Mg Be] , 123 
[Al Mg] , 221 
[Na O] , 176 
[Na H] , 164 
[N Al] , 123 
[P Na] , 191 
[Al N] , 156 
[S H] , 107 
[Si S] , 229 
[Al Na] , 123 
[Na Mg] , 123 
[Li Si] , 225 
[B H] , 166 
[Na F] , 164 
[Na S] , 194 
[Mg Si] , 221 
[Li S] , 194 
[O Be] , 187 
[B F] , 164 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Mg O] , 166 
[Be Li] , 139 
[Li Cl] , 160 
[Be O] , 160 
[F Si] , 139 
[C F] , 166 
