NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Mg] 
[Li N] 
[Cl Li] 
[F O] 
[Al Na] 
[P Si] 
[C Si] 
[H Li] 
[N Si] 
[F Li] 
[F Li] 
[N Si] 
[F Na] 
[Li Mg] 
[B Mg] 
[B Be] 
[B Cl] 
[H Li] 
[C F] 
[Be Si] 
[C Mg] 
[Li P] 
[Al H] 
[C S] 
[Al F] 
[Be C] 
[Na O] 
[C Na] 
[Be N] 
[Be F] 
[Al Na] 
[Cl F] 
[N Na] 
[Be Si] 
[Al P] 
[H S] 
[Al F] 
[B N] 
[P S] 
[B Be] 
[Na O] 
[Mg N] 
[Cl O] 
[B Na] 
[N P] 
[B Be] 
[H Na] 
[Cl Mg] 
[B Li] 
[Al B] 
[S Si] 
[Be Na] 
[Li Si] 
[Al Be] 
[C P] 
[N P] 
[H N] 
[H S] 
[H P] 
[Al Cl] 
[C Si] 
[Al C] 
[Al Mg] 
[Li P] 
[Al N] 
[C Na] 
[Be Na] 
[B Mg] 
[Al F] 
[O S] 
[C N] 
[C Na] 
[C O] 
[H Si] 
[P Si] 
[Cl Si] 
[Al H] 
[H Li] 
[Cl P] 
[Mg S] 
[Li Si] 
[Cl Mg] 
[Cl Na] 
[H Mg] 
[F Na] 
[C H] 
[Na S] 
[Na O] 
[Be Mg] 
[Be O] 
[B Cl] 
[Li O] 
[Cl F] 
[B Na] 
[Cl S] 
[Al B] 
[Al Mg] 
[B Si] 
[C F] 
[Al Mg] 
[Al F] 
[H O] 
[Li P] 
[O Si] 
[Be O] 
TEMPLATE NAMES
BLi_166 
LiO_187 
CLi_160 
NaS_123 
FSi_166 
CF_164 
CF_166 
HMg_129 
BC_139 
NO_160 
AlLi_227 
HSi_191 
NP_131 
MgS_225 
BN_216 
