NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[Cl Si] 
[B Li] 
[B H] 
[P S] 
[H Na] 
[Al H] 
[Mg O] 
[Be C] 
[Al Mg] 
[B S] 
[Al Cl] 
[B O] 
[Be Cl] 
[Be O] 
[Mg P] 
[C Si] 
[Be Cl] 
[Cl F] 
[O S] 
[N Na] 
[Be N] 
[H N] 
[Cl Na] 
[C Cl] 
[Mg P] 
[C H] 
[B F] 
[Cl N] 
[H Li] 
[Al F] 
[B Be] 
[Al Li] 
[Cl S] 
[Li O] 
[N O] 
[Li N] 
[C F] 
[B H] 
[Cl O] 
[S Si] 
[H O] 
[Mg O] 
[Cl Mg] 
[Al O] 
[Be N] 
[C H] 
[Na O] 
[B N] 
[Al Be] 
[Li P] 
[B Cl] 
[O P] 
[C Na] 
[F N] 
[Al Li] 
[Li S] 
[Cl Si] 
[B C] 
[F Li] 
[Al H] 
[B H] 
[C Si] 
[F S] 
[F Si] 
[H Si] 
[F Si] 
[H Na] 
[Be Cl] 
[Be S] 
[Be Na] 
[P S] 
[Li Mg] 
[F Na] 
[Na O] 
[H Li] 
[Na S] 
[N Na] 
[F H] 
[C P] 
[B S] 
[Mg Si] 
[S Si] 
[H Si] 
[C N] 
[O S] 
[B P] 
[Li S] 
[B N] 
[Al B] 
[B Li] 
[H O] 
[O S] 
[N S] 
[H Na] 
[P S] 
[Al Be] 
[Mg Na] 
[H S] 
[B Cl] 
[O P] 
[N O] 
[Cl Si] 
[Be N] 
[F S] 
TEMPLATE NAMES
HSi_191 
AlO_166 
CH_164 
CH_166 
BLi_166 
BF_164 
ClLi_194 
CSi_216 
CSi_186 
LiN_139 
CLi_160 
CCl_166 
CF_166 
HP_129 
BeF_166 
