NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[Be Li] 
[H Si] 
[N O] 
[C Mg] 
[Mg Na] 
[Al Li] 
[B Na] 
[C F] 
[Al N] 
[Be C] 
[F H] 
[F O] 
[Al Mg] 
[N Si] 
[F N] 
[O Si] 
[H O] 
[C O] 
[Mg Si] 
[C F] 
[Cl Mg] 
[C N] 
[Be Mg] 
[Cl F] 
[Be Na] 
[H Mg] 
[Na P] 
[Mg P] 
[Al N] 
[C F] 
[Li S] 
[Li N] 
[H Na] 
[B S] 
[Cl Mg] 
[B Si] 
[C Na] 
[B N] 
[O S] 
[Mg O] 
[Cl Mg] 
[C Si] 
[B Mg] 
[N S] 
[N P] 
[N O] 
[Cl O] 
[B Li] 
[B Na] 
[F O] 
[F Li] 
[B Mg] 
[B O] 
[O S] 
[C P] 
[Cl Na] 
[Be Cl] 
[F Li] 
[Cl Li] 
[Cl P] 
[Al Mg] 
[Be N] 
[Li S] 
[Cl Na] 
[F N] 
[C Mg] 
[C O] 
[O S] 
[Cl Li] 
[B Li] 
[Al Si] 
[Cl N] 
[B F] 
[C P] 
[F O] 
[B S] 
[P S] 
[S Si] 
[B F] 
[Li N] 
[Be P] 
[B Si] 
[Al Mg] 
[Al C] 
[Na S] 
[Al F] 
[Cl O] 
[C N] 
[Cl Mg] 
[B Na] 
[Al Na] 
[F Si] 
[Cl Si] 
[F O] 
[Be F] 
[Be S] 
[C S] 
[Na Si] 
[B C] 
[C N] 
[Al Mg] 
[H N] 
[Be O] 
[F P] 
TEMPLATE NAMES
HSi_191 
CH_164 
CH_166 
BN_216 
HMg_129 
BeCl_166 
BeCl_164 
FP_129 
CCl_166 
CLi_164 
CF_166 
AlP_194 
AlO_166 
LiN_139 
LiN_187 
