NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl S] 
[O S] 
[N Si] 
[N Na] 
[Cl Li] 
[Be F] 
[Be Mg] 
[B O] 
[F O] 
[Na P] 
[F N] 
[Mg O] 
[Al P] 
[Be Si] 
[B Li] 
[Mg S] 
[B P] 
[Be H] 
[Al Li] 
[B Cl] 
[C Li] 
[C Li] 
[Na Si] 
[B H] 
[C Cl] 
[Be Na] 
[Cl N] 
[Al Si] 
[Cl H] 
[B O] 
[F O] 
[H Li] 
[Be H] 
[Al Li] 
[Li Mg] 
[H N] 
[Be N] 
[Be P] 
[Na P] 
[F Si] 
[Al N] 
[Cl P] 
[C S] 
[H P] 
[Al Na] 
[Cl Si] 
[Be C] 
[B F] 
[S Si] 
[Li Na] 
[Be N] 
[H Na] 
[Li O] 
[C N] 
[H Na] 
[O P] 
[Cl Na] 
[Mg P] 
[H Li] 
[B Na] 
[C S] 
[C F] 
[Be N] 
[Al O] 
[B F] 
[C Li] 
[B Li] 
[N Na] 
[N Si] 
[Al Na] 
[Cl Li] 
[Li Si] 
[Cl S] 
[C N] 
[C O] 
[Be C] 
[Cl Li] 
[N O] 
[O S] 
[C O] 
[B Na] 
[Cl F] 
[Cl S] 
[H Na] 
[N S] 
[Be F] 
[S Si] 
[Al Li] 
[Be O] 
[Be F] 
[H Si] 
[B Mg] 
[C O] 
[Mg Si] 
[B C] 
[B Be] 
[Cl S] 
[N S] 
[N O] 
[Al F] 
[C Mg] 
[Al Na] 
[H N] 
[Li N] 
[Mg P] 
TEMPLATE NAMES
AlN_216 
FNa_225 
AlF_191 
NP_131 
CH_164 
CH_166 
AlMg_123 
AlS_139 
SSi_166 
AlLi_187 
AlB_166 
AlB_156 
ClP_129 
CCl_166 
MgN_187 
