NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[B O] 
[Al O] 
[Al Na] 
[B N] 
[Al Si] 
[Mg P] 
[F Mg] 
[Al O] 
[Li Na] 
[Mg O] 
[H P] 
[F Mg] 
[H Na] 
[Na Si] 
[Al Na] 
[Cl Mg] 
[N S] 
[Be Mg] 
[Al P] 
[Cl P] 
[Na Si] 
[Al Si] 
[Be C] 
[Na S] 
[B Mg] 
[N S] 
[B S] 
[Al Na] 
[F N] 
[C Na] 
[C H] 
[Be S] 
[C O] 
[B F] 
[N P] 
[Be S] 
[H S] 
[F O] 
[F S] 
[Al Mg] 
[Li N] 
[H Na] 
[F Si] 
[C S] 
[N O] 
[Al H] 
[N O] 
[Na P] 
[Li N] 
[N Na] 
[Al Si] 
[Li Mg] 
[Be P] 
[F Mg] 
[Li N] 
[Na P] 
[Al S] 
[Be H] 
[P Si] 
[C Mg] 
[Be Mg] 
[Al Cl] 
[F Si] 
[B P] 
[N O] 
[C H] 
[Na P] 
[P Si] 
[Cl Na] 
[Al O] 
[B O] 
[Al Be] 
[Cl Mg] 
[C S] 
[Al C] 
[Al C] 
[B N] 
[Al P] 
[Al B] 
[C P] 
[F N] 
[Be N] 
[H Si] 
[N S] 
[Be Na] 
[C O] 
[O P] 
[B Si] 
[Mg Na] 
[N S] 
[B Li] 
[Cl F] 
[O S] 
[B Mg] 
[C N] 
[F H] 
[Na Si] 
[Mg P] 
[B P] 
[Be Cl] 
[F P] 
[B Mg] 
[B P] 
[B Na] 
TEMPLATE NAMES
BLi_166 
NSi_156 
SSi_166 
MgNa_123 
BeF_166 
CH_164 
CH_166 
MgN_187 
AlN_186 
AlN_216 
ClP_129 
BC_139 
AlO_166 
AlSi_141 
LiN_139 
