NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[Li S] 
[Na P] 
[Al F] 
[Mg O] 
[C Na] 
[C P] 
[Na S] 
[F P] 
[Al Cl] 
[C F] 
[N Na] 
[F P] 
[Cl Si] 
[B Si] 
[Be H] 
[Al Si] 
[N Na] 
[S Si] 
[B N] 
[B Si] 
[Al P] 
[B F] 
[Al B] 
[B Cl] 
[B Mg] 
[Cl O] 
[P Si] 
[Al C] 
[B P] 
[F H] 
[Al C] 
[Al C] 
[C S] 
[H Mg] 
[Be P] 
[B C] 
[C Na] 
[Be Mg] 
[Be F] 
[Cl Si] 
[Mg O] 
[Li N] 
[Be Mg] 
[B Li] 
[H Li] 
[Be O] 
[B Cl] 
[Na S] 
[Be O] 
[H Mg] 
[Al Na] 
[Li N] 
[B C] 
[Cl Mg] 
[B Si] 
[H Li] 
[P S] 
[B Cl] 
[Be Si] 
[Mg P] 
[Be Li] 
[Be S] 
[Cl O] 
[Be Si] 
[Mg P] 
[Mg O] 
[H P] 
[Cl Mg] 
[B Cl] 
[F Si] 
[C Li] 
[Na P] 
[F Si] 
[Be Li] 
[Cl F] 
[Cl F] 
[N Si] 
[B C] 
[B S] 
[F P] 
[Cl Na] 
[Al S] 
[Be S] 
[C Cl] 
[Be O] 
[F O] 
[Be C] 
[B Na] 
[Al Cl] 
[Mg P] 
[Al O] 
[Cl S] 
[B N] 
[Be S] 
[Mg S] 
[C N] 
[H Mg] 
[Al F] 
[Be H] 
[Be S] 
[C Si] 
[Al N] 
[Al P] 
[H Na] 
TEMPLATE NAMES
BC_139 
ClO_139 
CCl_166 
LiO_187 
BeLi_129 
SSi_166 
CF_164 
PSi_225 
FLi_194 
BS_166 
CP_164 
LiNa_194 
CLi_160 
HP_129 
HSi_191 
