NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Li] 
[Na S] 
[Mg Na] 
[Al S] 
[Li N] 
[H N] 
[N P] 
[O Si] 
[O S] 
[N O] 
[C N] 
[Al F] 
[Al F] 
[C O] 
[Cl N] 
[Na S] 
[Al H] 
[Al Na] 
[F Na] 
[Li Na] 
[B Mg] 
[Be Mg] 
[Cl S] 
[N Si] 
[C Cl] 
[Al Si] 
[Na P] 
[Al Mg] 
[Na P] 
[Li Si] 
[H Mg] 
[Al N] 
[Al Na] 
[Li P] 
[B H] 
[C S] 
[N Si] 
[Na O] 
[Al N] 
[Be C] 
[Na P] 
[Al F] 
[C O] 
[B Li] 
[Li Mg] 
[Be Cl] 
[C Li] 
[F H] 
[Na P] 
[H Na] 
[C Li] 
[Li P] 
[Be F] 
[Al F] 
[Be Li] 
[H N] 
[Al Si] 
[Al F] 
[B Mg] 
[Be S] 
[C N] 
[N S] 
[H O] 
[Be Li] 
[Al H] 
[B Li] 
[B Na] 
[Mg S] 
[Be S] 
[Mg Si] 
[B Be] 
[F S] 
[F Li] 
[Be Li] 
[C P] 
[Al P] 
[C P] 
[B N] 
[Al Mg] 
[Cl Na] 
[C P] 
[F Li] 
[Na Si] 
[F P] 
[B Na] 
[Cl Si] 
[B Mg] 
[F O] 
[Al H] 
[H Mg] 
[Li Si] 
[N O] 
[B C] 
[Na S] 
[Na Si] 
[Al Li] 
[B Cl] 
[Be N] 
[Al S] 
[C Si] 
[Na P] 
[Cl Si] 
[P S] 
[P Si] 
[Al F] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
HLi_225 
HMg_129 
NaS_123 
BeF_119 
CS_166 
AlNa_141 
BC_139 
FSi_191 
BN_216 
LiO_187 
ClLi_194 
CSi_186 
BeLi_129 
