NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[Li Na] 
[F N] 
[Be C] 
[Al N] 
[Mg Si] 
[C N] 
[N S] 
[H Na] 
[C Li] 
[Cl N] 
[Al Li] 
[Na P] 
[C Mg] 
[O S] 
[B F] 
[Cl P] 
[B Si] 
[Li Na] 
[Be O] 
[F N] 
[Al F] 
[Be Li] 
[F S] 
[Mg O] 
[C P] 
[Na O] 
[Be Na] 
[Be P] 
[F N] 
[Al Na] 
[Cl S] 
[Al Mg] 
[Li Na] 
[Na P] 
[Cl S] 
[B Mg] 
[Al F] 
[S Si] 
[N O] 
[C Na] 
[Li O] 
[H N] 
[C Cl] 
[Cl F] 
[Cl F] 
[Cl P] 
[Be F] 
[H O] 
[F Li] 
[Mg N] 
[Li O] 
[B Li] 
[O P] 
[Al O] 
[Al H] 
[C F] 
[Al P] 
[C Li] 
[N P] 
[Li Mg] 
[F H] 
[F Li] 
[N Na] 
[C S] 
[B H] 
[P S] 
[Mg S] 
[F Si] 
[Be Si] 
[Be Si] 
[Be O] 
[Al C] 
[C O] 
[C P] 
[C Mg] 
[Al Mg] 
[Be Si] 
[H Si] 
[Al N] 
[Be N] 
[N Na] 
[O P] 
[B N] 
[N Si] 
[Li S] 
[Li N] 
[C Si] 
[N S] 
[Be S] 
[N Si] 
[H Mg] 
[Li O] 
[Al Si] 
[Al Cl] 
[Be S] 
[Al O] 
[C S] 
[Cl O] 
[H P] 
[Be O] 
[H Na] 
[N O] 
[Al Na] 
[Be P] 
TEMPLATE NAMES
ClLi_225 
ClLi_194 
BN_216 
CF_164 
CF_166 
MgN_187 
MgP_123 
BLi_166 
BeF_119 
ClP_129 
AlS_139 
AlSi_141 
HSi_191 
ClO_139 
BeCl_166 
