NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[C Mg] 
[Li O] 
[Li S] 
[H O] 
[C Cl] 
[B Li] 
[B O] 
[Mg Si] 
[Be Na] 
[Cl Na] 
[Li S] 
[Cl Na] 
[H Si] 
[Cl N] 
[Be Si] 
[C Li] 
[Cl H] 
[Al Be] 
[H Li] 
[Be P] 
[N O] 
[Be S] 
[Mg N] 
[O Si] 
[B O] 
[Li N] 
[F Na] 
[O S] 
[Al N] 
[Li O] 
[Al S] 
[Al Na] 
[B Mg] 
[C Mg] 
[B H] 
[Cl P] 
[Mg Si] 
[Li P] 
[B S] 
[Mg P] 
[Cl Mg] 
[Cl P] 
[H Si] 
[Mg O] 
[Cl O] 
[Al Mg] 
[B P] 
[F Li] 
[Be O] 
[H S] 
[Be S] 
[Na Si] 
[B N] 
[Cl P] 
[H Mg] 
[C Na] 
[Mg S] 
[H N] 
[Be P] 
[C Mg] 
[Li Si] 
[Al C] 
[O Si] 
[Cl S] 
[Al S] 
[Al Li] 
[N O] 
[Mg Na] 
[S Si] 
[Be F] 
[B Si] 
[Al O] 
[Cl P] 
[N Na] 
[Cl S] 
[F P] 
[H Mg] 
[C Si] 
[B C] 
[Cl S] 
[Mg O] 
[Cl Si] 
[Cl F] 
[H O] 
[Cl H] 
[Be C] 
[C Li] 
[C Cl] 
[Be S] 
[Al S] 
[Li O] 
[Cl Na] 
[H Si] 
[C O] 
[B C] 
[B H] 
[Be N] 
[Li Na] 
[Li Si] 
[F H] 
[Al N] 
[Al Li] 
[Li Na] 
[F O] 
TEMPLATE NAMES
BeLi_129 
AlO_166 
MgN_187 
BS_166 
CS_164 
CS_166 
BeO_216 
AlF_191 
AlB_166 
LiN_139 
CF_164 
CF_166 
HSi_123 
CP_164 
NaSi_123 
