NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[B N] , 216 
[B N] , 186 
[C F] , 164 
[C F] , 166 
[Be O] , 186 
[Be O] , 216 
[Al N] , 186 
[Al N] , 216 
[B P] , 216 
[Mg O] , 225 
[Mg N] , 187 
[P Si] , 225 
[Mg P] , 123 
[Li P] , 123 
[B Li] , 166 
[S Si] , 166 
[Al F] , 191 
[Al Mg] , 123 
[Be F] , 166 
[Be F] , 119 
[Cl Mg] , 164 
[C P] , 164 
[Cl P] , 129 
[Li Mg] , 123 
[B C] , 139 
[F Na] , 225 
[Al S] , 139 
[Al Si] , 123 
[Al Si] , 141 
[H Si] , 191 
[H Si] , 123 
[H Li] , 225 
[Cl O] , 139 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
