NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
[Be S] , 119 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[B C] , 139 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[Al B] , 166 
[Al B] , 156 
[C Li] , 164 
[C Li] , 160 
[Be Li] , 129 
[N Si] , 156 
[N Si] , 166 
[C F] , 164 
[C F] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al O] , 166 
[F Li] , 225 
[F Li] , 194 
[Na S] , 123 
[H P] , 129 
[Be O] , 186 
[Be O] , 216 
[Al Na] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Si] , 123 
[H Mg] , 129 
[Na Si] , 123 
[B Li] , 166 
[Al S] , 139 
[Mg P] , 123 
