NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Al Mg] , 123 
[Al F] , 191 
[Al P] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[H Mg] , 129 
[C Cl] , 166 
[Na S] , 123 
[Be F] , 166 
[Be F] , 119 
[C S] , 164 
[C S] , 166 
[Al Na] , 141 
[F Li] , 225 
[F Li] , 194 
[Li P] , 123 
[B C] , 139 
[H P] , 129 
[Cl Na] , 225 
[C F] , 164 
[C F] , 166 
[F Si] , 191 
[F Si] , 166 
[B N] , 216 
[B N] , 186 
[Li O] , 187 
[N Si] , 156 
[N Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[Be Li] , 129 
[B Be] , 164 
