NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Li] , 166 
[Li O] , 187 
[H P] , 129 
[Al B] , 166 
[Al B] , 156 
[F Na] , 225 
[Li P] , 123 
[F P] , 129 
[C Li] , 164 
[C Li] , 160 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
[Al F] , 191 
[Cl P] , 129 
[F Si] , 191 
[F Si] , 166 
[C F] , 164 
[C F] , 166 
[H Mg] , 129 
[B C] , 139 
[N O] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Si] , 216 
[C Si] , 186 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[S Si] , 166 
[Mg Na] , 123 
[B N] , 216 
[B N] , 186 
