NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N Si] , 156 
[N Si] , 166 
[B N] , 216 
[B N] , 186 
[B P] , 216 
[Cl Na] , 225 
[B Be] , 164 
[Mg O] , 225 
[Be F] , 166 
[Be F] , 119 
[F Si] , 191 
[F Si] , 166 
[Al P] , 194 
[Mg S] , 225 
[B S] , 166 
[Al B] , 166 
[Al B] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[H Si] , 191 
[H Si] , 123 
[Al N] , 186 
[Al N] , 216 
[C Cl] , 166 
[Li O] , 187 
[Cl O] , 139 
[Li Mg] , 123 
[B F] , 164 
[Al S] , 139 
[C S] , 164 
[C S] , 166 
