NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al F] , 191 
[F P] , 129 
[B N] , 216 
[B N] , 186 
[B C] , 139 
[Cl O] , 139 
[C Cl] , 166 
[Li O] , 187 
[Be Li] , 129 
[Be O] , 186 
[Be O] , 216 
[H Li] , 225 
[S Si] , 166 
[Li P] , 123 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[Al Mg] , 123 
[P Si] , 225 
[F Li] , 225 
[F Li] , 194 
[B S] , 166 
[F Na] , 225 
[C P] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Na Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Mg N] , 187 
[H P] , 129 
[B P] , 216 
[H Si] , 191 
[H Si] , 123 
