NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Li P] , 123 
[C P] , 164 
[C Cl] , 166 
[Al Na] , 141 
[Li N] , 139 
[Li N] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
[B Li] , 166 
[Cl P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[B P] , 216 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[C Li] , 164 
[C Li] , 160 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[P Si] , 225 
[B F] , 164 
[Mg O] , 225 
[Be S] , 119 
[Be Li] , 129 
[B S] , 166 
[Mg S] , 225 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[F Na] , 225 
[Li Mg] , 123 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
