NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be O] , 186 
[Be O] , 216 
[Mg Na] , 123 
[S Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C Li] , 164 
[C Li] , 160 
[B F] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C H] , 164 
[C H] , 166 
[Be Li] , 129 
[Al S] , 139 
[Cl P] , 129 
[H Mg] , 129 
[Mg S] , 225 
[Mg O] , 225 
[N Si] , 156 
[N Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Be S] , 119 
[Al Na] , 141 
[B S] , 166 
[Li P] , 123 
