NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F P] , 129 
[B Li] , 166 
[Al P] , 194 
[N Si] , 156 
[N Si] , 166 
[S Si] , 166 
[C P] , 164 
[Mg Na] , 123 
[Cl Na] , 225 
[H Mg] , 129 
[C Li] , 164 
[C Li] , 160 
[Al S] , 139 
[Mg S] , 225 
[H Li] , 225 
[Al F] , 191 
[Li Si] , 123 
[H Si] , 191 
[H Si] , 123 
[Be F] , 166 
[Be F] , 119 
[C H] , 164 
[C H] , 166 
[Mg N] , 187 
[Be Li] , 129 
[Al N] , 186 
[Al N] , 216 
[Cl P] , 129 
[Li P] , 123 
[B C] , 139 
[Mg O] , 225 
[Al O] , 166 
[Na S] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Li N] , 139 
[Li N] , 187 
[F Mg] , 164 
[F Na] , 225 
