NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[P Si] , 225 
[Be Li] , 129 
[Al O] , 166 
[Mg N] , 187 
[B S] , 166 
[Al N] , 186 
[Al N] , 216 
[F Mg] , 164 
[C S] , 164 
[C S] , 166 
[Mg O] , 225 
[Be O] , 186 
[Be O] , 216 
[Cl Na] , 225 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[B Be] , 164 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[N O] , 160 
[C F] , 164 
[C F] , 166 
[Al P] , 194 
[H Si] , 191 
[H Si] , 123 
[Li Mg] , 123 
[C P] , 164 
[H Na] , 225 
[Na Si] , 123 
[Li O] , 187 
[Mg Na] , 123 
[Cl O] , 139 
[Cl P] , 129 
[Cl Mg] , 164 
