NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Cl] 
[S C] 
[Al H] 
[Al Na] 
[H Be] 
[Be Li] 
[Be F] 
[Cl Mg] 
[F O] 
[Li Na] 
[N C] 
[Si N] 
[Mg O] 
[Mg Cl] 
[Al F] 
[Mg B] 
[B Cl] 
[Mg H] 
[S O] 
[Al Na] 
[B P] 
[S B] 
[B H] 
[Cl S] 
[P Be] 
[Na Al] 
[Si Na] 
[P B] 
[Na Li] 
[Be Cl] 
[P Mg] 
[Cl N] 
[Cl C] 
[Li Al] 
[Si O] 
[S Na] 
[N C] 
[Be Mg] 
[Mg C] 
[H Be] 
[S N] 
[N O] 
[C Al] 
[Be Cl] 
[S F] 
[B Mg] 
[Al Si] 
[B O] 
[O Si] 
[Si Be] 
[Mg Si] 
[N Na] 
[H Li] 
[O Na] 
[Be Na] 
[Mg Si] 
[N H] 
[P N] 
[Na C] 
[P Si] 
[Na F] 
[Li Mg] 
[Li Cl] 
[S Be] 
[S C] 
[Mg B] 
[N Be] 
[N F] 
[B N] 
[Na O] 
[S H] 
[H Na] 
[S Cl] 
[B Na] 
[Be B] 
[C S] 
[C H] 
[N Cl] 
[P Na] 
[Be B] 
[Si Li] 
[H Na] 
[Cl H] 
[Cl O] 
[N Al] 
[Al Li] 
[Al Cl] 
[Be S] 
[Al B] 
[Al P] 
[Na Al] 
[S H] 
[Si P] 
[O Na] 
[C Li] 
[Be F] 
[Al B] 
[Si Cl] 
[Si Li] 
[B H] 
[P Mg] 
[C Si] 
[Si Cl] 
[P Mg] 
[S O] 
TEMPLATE NAMES
SiMg_191 
NLi_194 
MgCl_129 
CB_164 
CLi_1166 
SiS_122 
SiF_191 
AlSi_139 
AlSi_1164 
AlO_166 
OLi_123 
OLi_127 
AlBe_140 
LiH_141 
HO_102 
AlB_164 
PC_166 
NaO_166 
FBe_137 
BN_119 
BeH_166 
BeF_139 
HS_224 
LiO_225 
SiP_141 
