NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be C] 
[N Cl] 
[F P] 
[Li Be] 
[Li Be] 
[Cl P] 
[Na Al] 
[B Be] 
[Al N] 
[Li Mg] 
[Mg S] 
[Si Na] 
[P O] 
[Be N] 
[Li Al] 
[Si Be] 
[Al B] 
[Cl Be] 
[Li O] 
[O Al] 
[Al Li] 
[Al S] 
[Al H] 
[S Na] 
[Li P] 
[Na S] 
[Mg H] 
[O Cl] 
[Si Al] 
[S Na] 
[Cl H] 
[Al Be] 
[N Be] 
[Na Be] 
[N Cl] 
[C Si] 
[Be Si] 
[Si F] 
[P Al] 
[Be Al] 
[P C] 
[Be B] 
[F P] 
[Be Si] 
[H N] 
[Na C] 
[C N] 
[Si Li] 
[O S] 
[N Be] 
[Cl P] 
[F Li] 
[Al F] 
[O Cl] 
[O Cl] 
[P C] 
[C Al] 
[Si B] 
[B Al] 
[S C] 
[H Al] 
[B Al] 
[B F] 
[Na C] 
[O P] 
[Li Si] 
[O Be] 
[N Li] 
[S Be] 
[Al Cl] 
[Be Cl] 
[C Mg] 
[O B] 
[N H] 
[O Si] 
[Si F] 
[Mg F] 
[Mg S] 
[Na Be] 
[Si H] 
[Na Mg] 
[C Mg] 
[Be S] 
[F P] 
[H Al] 
[O Si] 
[O N] 
[C Be] 
[Si O] 
[B O] 
[B N] 
[C O] 
[N Be] 
[Si H] 
[S Cl] 
[B Al] 
[F P] 
[Be S] 
[C F] 
[P Al] 
[Be N] 
[S B] 
[Mg Na] 
[Na H] 
[O Mg] 
TEMPLATE NAMES
SiLi_191 
AlP_140 
MgO_129 
BN_119 
BeO_156 
AlMg_164 
AlMg_1164 
NLi_187 
PS_164 
FSi_140 
BeMg_227 
PF_139 
SH_129 
BBe_216 
MgF_164 
NaS_194 
BC_160 
CB_164 
CF_164 
AlF_187 
AlH_129 
LiH_141 
LiMg_139 
PC_166 
PCl_164 
