NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S P] 
[Li C] 
[F Be] 
[B O] 
[Cl Al] 
[Na S] 
[B N] 
[Li Na] 
[N Be] 
[O Mg] 
[Li Si] 
[O Li] 
[Mg H] 
[Si Al] 
[Cl N] 
[Be Na] 
[P B] 
[Na B] 
[Na C] 
[S N] 
[Be S] 
[F C] 
[Na Mg] 
[S P] 
[Cl C] 
[S Be] 
[F Si] 
[Be Al] 
[C Si] 
[Na S] 
[B Cl] 
[B Al] 
[H Al] 
[Li Al] 
[Al P] 
[Mg P] 
[P C] 
[Cl O] 
[S Na] 
[Be B] 
[C B] 
[Mg Be] 
[Mg P] 
[Cl N] 
[S Na] 
[Si Al] 
[N Li] 
[Li H] 
[C S] 
[S B] 
[Mg P] 
[Mg B] 
[Be C] 
[Li P] 
[N Si] 
[O C] 
[Si Al] 
[O Mg] 
[Si N] 
[F Li] 
[N Al] 
[N Al] 
[Li B] 
[B Si] 
[Li F] 
[Al Cl] 
[Al Na] 
[O Cl] 
[C Mg] 
[H Cl] 
[Na Mg] 
[H O] 
[Mg Li] 
[Mg Al] 
[O Si] 
[Mg Li] 
[N B] 
[Al S] 
[S Na] 
[H Al] 
[Li H] 
[Li C] 
[C H] 
[Li Be] 
[C Be] 
[N Be] 
[P B] 
[P H] 
[C O] 
[B Cl] 
[P S] 
[F O] 
[Li O] 
[C F] 
[O N] 
[Na Li] 
[P N] 
[O S] 
[O P] 
[Si Mg] 
[P Cl] 
[N Mg] 
[Li B] 
[O Cl] 
[H Mg] 
TEMPLATE NAMES
BBe_216 
AlSi_139 
AlSi_1164 
CF_164 
CS_166 
PAl_119 
BF_129 
NaS_194 
AlH_129 
LiAl_191 
SiMg_191 
SiMg_227 
NaCl_123 
PC_166 
BO_189 
AlMg_1164 
MgS_129 
AlB_164 
AlS_141 
NAl_166 
BeF_139 
CBe_156 
SiS_122 
AlP_140 
ClBe_137 
