NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Na Mg] , 191 
[N O] , 160 
[Be F] , 139 
[Li Mg] , 139 
[P Al] , 119 
[Li S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B F] , 129 
[Na Li] , 164 
[Al O] , 166 
[Al B] , 164 
[C B] , 141 
[C B] , 164 
[C Na] , 191 
[Na Be] , 164 
[Be H] , 166 
[O P] , 121 
[P F] , 139 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[N Cl] , 123 
[Li F] , 164 
[Mg O] , 129 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Be N] , 166 
[Be N] , 187 
[Mg Li] , 139 
[P Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Na] , 164 
[O Na] , 123 
[P Na] , 139 
[O Si] , 136 
[B O] , 189 
[B S] , 141 
[Li C] , 166 
[Be O] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[P C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
