NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li B] , 164 
[Na Li] , 164 
[Si O] , 166 
[Be Al] , 227 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[Al N] , 164 
[Al N] , 1164 
[N B] , 160 
[O Na] , 123 
[C Na] , 191 
[N Cl] , 123 
[O P] , 121 
[Na F] , 139 
[Na F] , 123 
[B Si] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na P] , 191 
[P C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Al Na] , 139 
[Li C] , 166 
[Na B] , 191 
[H S] , 224 
[Si Mg] , 191 
[Si Mg] , 227 
[Si Be] , 225 
[Al S] , 141 
[Li Cl] , 166 
[Na O] , 139 
[Na O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[S P] , 166 
[Cl Si] , 140 
[H Mg] , 129 
[H Mg] , 225 
[S H] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Al C] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[O Li] , 123 
[O Li] , 127 
[P Cl] , 164 
[O Si] , 136 
