NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[Si Li] , 191 
[Na P] , 191 
[Mg O] , 129 
[Be C] , 225 
[O P] , 121 
[Al F] , 187 
[Li Mg] , 139 
[F Na] , 139 
[H S] , 224 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Mg] , 191 
[Li Al] , 191 
[Li Al] , 139 
[N Cl] , 123 
[Li Si] , 191 
[Si N] , 187 
[Li F] , 164 
[Li B] , 164 
[C S] , 166 
[Be O] , 156 
[Na B] , 191 
[H O] , 102 
[S P] , 166 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[C F] , 164 
[Mg Na] , 164 
[Si O] , 166 
[Li Cl] , 166 
[Si Na] , 191 
[Mg Be] , 140 
[P Al] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Si] , 140 
[Li S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B N] , 119 
[H Mg] , 129 
[H Mg] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Be H] , 166 
[C Cl] , 191 
[Be Mg] , 227 
[Na S] , 194 
[Na S] , 225 
[B C] , 160 
[Be Na] , 164 
[F Si] , 140 
[B Be] , 216 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
