NUMBER OF TEMPLATES 60
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Mg S] , 164 
[Mg S] , 129 
[B Si] , 166 
[P C] , 166 
[P Mg] , 115 
[P Mg] , 113 
[B S] , 141 
[Si N] , 187 
[Al S] , 141 
[N S] , 129 
[P S] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Mg F] , 164 
[Na Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[O Si] , 136 
[C S] , 166 
[Mg Li] , 139 
[Si Be] , 225 
[Be Si] , 216 
[N Cl] , 123 
[N Al] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Al H] , 129 
[Al H] , 115 
[Be C] , 225 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li O] , 225 
[P F] , 139 
[C Cl] , 191 
[S Mg] , 140 
[H S] , 224 
[F Si] , 140 
[Si Li] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Be] , 164 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[Na Si] , 191 
[B O] , 189 
[Si P] , 141 
[Na O] , 139 
[Na O] , 166 
[Li C] , 166 
[Be O] , 156 
[Li B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si F] , 191 
[B F] , 129 
