NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li B] 
[C Al] 
[Cl Be] 
[Cl Be] 
[Mg Li] 
[Li Cl] 
[N Be] 
[Na S] 
[Be Si] 
[Si Al] 
[N Si] 
[Na Mg] 
[F Mg] 
[H S] 
[C N] 
[C F] 
[Al Si] 
[C P] 
[Mg Na] 
[O N] 
[Na C] 
[O Na] 
[Mg H] 
[Al S] 
[S P] 
[P Li] 
[S Li] 
[O H] 
[B Al] 
[N P] 
[B Si] 
[B S] 
[F Na] 
[S Na] 
[Cl S] 
[F Si] 
[O Na] 
[P S] 
[S Na] 
[B Si] 
[S F] 
[F N] 
[S Na] 
[F Al] 
[O Al] 
[P C] 
[B O] 
[Na P] 
[Li B] 
[Al N] 
[Mg Cl] 
[C Mg] 
[Mg P] 
[F Mg] 
[H N] 
[Si Mg] 
[Be P] 
[C Al] 
[Mg Al] 
[Cl N] 
[O S] 
[Mg C] 
[B N] 
[Li Mg] 
[S N] 
[Si P] 
[Si Cl] 
[O C] 
[Al F] 
[O H] 
[Cl B] 
[Li Mg] 
[Be Mg] 
[S Li] 
[Na C] 
[Na O] 
[Cl S] 
[C N] 
[Al Mg] 
[P B] 
[Mg S] 
[Be H] 
[Li Cl] 
[Cl P] 
[Na Li] 
[F N] 
[N Li] 
[F P] 
[P Na] 
[C Cl] 
[Mg Si] 
[S O] 
[Be B] 
[Mg H] 
[Li N] 
[C O] 
[H Mg] 
[Cl Na] 
[B Si] 
[Li F] 
[Be N] 
[Cl Mg] 
[Na Li] 
[Al B] 
[N H] 
TEMPLATE NAMES
BeO_156 
AlF_187 
OC_166 
NCl_123 
BF_129 
BeSi_216 
CLi_166 
CLi_1166 
BeAl_227 
SiLi_191 
CB_141 
CB_164 
NLi_194 
SiF_191 
LiF_164 
FBe_137 
SB_115 
HBe_164 
NaS_194 
PF_139 
BN_119 
LiH_141 
AlMg_1164 
MgF_164 
NaBe_164 
