NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Li] 
[Mg P] 
[Be Mg] 
[Be O] 
[H P] 
[P Na] 
[Na Be] 
[B Mg] 
[Li Al] 
[Li C] 
[O Mg] 
[F O] 
[B S] 
[S Mg] 
[Mg C] 
[O Al] 
[Mg Si] 
[F H] 
[Na H] 
[B S] 
[C Be] 
[F Si] 
[O Na] 
[Na Mg] 
[P H] 
[H Be] 
[Na F] 
[N H] 
[B Li] 
[F Li] 
[N S] 
[S Mg] 
[S Cl] 
[B F] 
[Mg F] 
[Na C] 
[Be S] 
[C N] 
[Mg Si] 
[F Al] 
[Mg N] 
[S Si] 
[Mg Be] 
[Be Mg] 
[B N] 
[Al Be] 
[Na Be] 
[Be Mg] 
[C Si] 
[S Si] 
[O Al] 
[Mg B] 
[B F] 
[N Na] 
[Mg N] 
[B N] 
[F Be] 
[O Cl] 
[Na F] 
[H O] 
[Al Be] 
[Cl Si] 
[Mg Na] 
[Na Be] 
[F Be] 
[N H] 
[Al P] 
[B F] 
[C P] 
[O P] 
[Si Mg] 
[O Al] 
[F Si] 
[Mg N] 
[Cl Li] 
[P S] 
[Be Si] 
[Cl N] 
[O Na] 
[C Al] 
[N Al] 
[B Li] 
[H Si] 
[P H] 
[Li N] 
[B N] 
[Mg Be] 
[Cl O] 
[Al B] 
[C Si] 
[Al N] 
[B Na] 
[S H] 
[S Cl] 
[F N] 
[Al Be] 
[P B] 
[F C] 
[Li Al] 
[F Be] 
[Si Al] 
[B F] 
[Be S] 
[Si C] 
[N F] 
TEMPLATE NAMES
SiF_191 
MgCl_129 
NaO_139 
HMg_129 
BBe_216 
NaCl_123 
SB_137 
BMg_191 
AlB_164 
AlO_166 
HBe_136 
SMg_140 
LiC_166 
SSi_164 
SiO_166 
SH_129 
BN_119 
ClSi_140 
PMg_113 
OLi_123 
PF_139 
CLi_1166 
SiMg_227 
BeF_139 
NLi_187 
