NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Be] 
[Cl B] 
[Mg Cl] 
[C Na] 
[F Be] 
[N Be] 
[H Si] 
[Li B] 
[Si F] 
[B O] 
[S N] 
[B N] 
[B S] 
[C S] 
[H Mg] 
[Be C] 
[Al P] 
[Si O] 
[O Na] 
[Be Cl] 
[S Li] 
[F S] 
[Cl Si] 
[Mg F] 
[Si Cl] 
[H C] 
[Cl Al] 
[F C] 
[B O] 
[Cl S] 
[Be S] 
[P Mg] 
[P C] 
[Mg Li] 
[P S] 
[P Li] 
[S H] 
[C Al] 
[P Al] 
[Li F] 
[N P] 
[B C] 
[F Li] 
[Si Mg] 
[F Li] 
[P Mg] 
[Cl Li] 
[Si S] 
[Na Al] 
[B Si] 
[Si P] 
[Cl Na] 
[S Si] 
[Be N] 
[Be N] 
[Na S] 
[N Na] 
[Si Al] 
[Na S] 
[P Mg] 
[O Li] 
[Si Na] 
[B Al] 
[Al O] 
[Na O] 
[Li Si] 
[P Be] 
[B Na] 
[B N] 
[Cl Li] 
[O C] 
[Cl O] 
[Mg Li] 
[Be Cl] 
[N B] 
[B Al] 
[O Be] 
[H F] 
[Cl Mg] 
[F Cl] 
[O Mg] 
[H O] 
[P S] 
[Be P] 
[Li H] 
[S Li] 
[Be O] 
[Al O] 
[N Li] 
[Be S] 
[N P] 
[Be Na] 
[N Si] 
[Li H] 
[P Be] 
[F Li] 
[H Si] 
[H Be] 
[Si S] 
[S Al] 
[Si S] 
[Li P] 
[O Li] 
[F Li] 
[H B] 
TEMPLATE NAMES
LiC_166 
BBe_216 
LiCl_166 
BeMg_227 
CS_166 
MgO_129 
AlBe_140 
AlB_164 
AlSi_164 
AlSi_1164 
HS_224 
NaCl_123 
OLi_123 
OLi_127 
BeH_166 
SiP_141 
AlH_129 
AlO_166 
LiMg_139 
NLi_194 
CH_166 
CH_1166 
AlMg_1164 
SiF_191 
BAl_191 
