NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be H] , 166 
[Li Mg] , 139 
[Al S] , 141 
[Na Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al H] , 129 
[Al H] , 115 
[Al C] , 164 
[C Na] , 191 
[Li P] , 139 
[N B] , 160 
[N Al] , 166 
[Na Be] , 164 
[Al O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[Mg H] , 164 
[O Si] , 136 
[Be Li] , 164 
[Be Li] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Mg] , 227 
[S H] , 129 
[B N] , 119 
[P F] , 139 
[Be F] , 139 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Si] , 140 
[Si Li] , 191 
[Na Mg] , 191 
[Al B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[N O] , 160 
[Si N] , 187 
[Na C] , 191 
[Na S] , 194 
[Na S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[F Na] , 139 
[Mg F] , 164 
[Si Na] , 191 
[Li B] , 164 
[C H] , 166 
[C H] , 1166 
[Be C] , 225 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[H S] , 224 
