NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Al C] , 164 
[F Na] , 139 
[O Li] , 123 
[O Li] , 127 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be F] , 139 
[Be H] , 166 
[Al Be] , 140 
[Be Na] , 164 
[Na P] , 191 
[Be O] , 156 
[B N] , 119 
[S Mg] , 140 
[Na C] , 191 
[Na Be] , 164 
[O Na] , 123 
[H S] , 224 
[Al O] , 166 
[Si Be] , 225 
[H Mg] , 129 
[H Mg] , 225 
[O P] , 121 
[Be Si] , 216 
[Si N] , 187 
[Al Na] , 139 
[Li B] , 164 
[Si P] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Si Na] , 191 
[Mg O] , 129 
[Al S] , 141 
[B Mg] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg H] , 164 
[Li H] , 141 
[Li H] , 164 
[O Si] , 136 
[Be C] , 225 
[P S] , 164 
[B Be] , 216 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Li O] , 225 
[Na Mg] , 191 
[C F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[B S] , 141 
[Be Mg] , 227 
