NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Li Mg] , 139 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[Be F] , 139 
[Si O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Be] , 225 
[Al S] , 141 
[Be Na] , 164 
[H S] , 224 
[Be C] , 225 
[Na Si] , 191 
[C F] , 164 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Mg F] , 164 
[Li B] , 164 
[S B] , 115 
[S B] , 137 
[Na P] , 191 
[P C] , 166 
[B Al] , 191 
[Be O] , 156 
[Li Cl] , 166 
[Be Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[Li O] , 225 
[B N] , 119 
[Na C] , 191 
[Al B] , 164 
[B S] , 141 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[Li C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[O Na] , 123 
[P F] , 139 
[Li F] , 164 
[Li P] , 139 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[S Mg] , 140 
[O C] , 136 
[O C] , 166 
[Na Mg] , 191 
[S P] , 166 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Si Na] , 191 
[N Al] , 166 
[F Be] , 115 
[F Be] , 137 
[Cl Si] , 140 
