NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 127 
[S Mg] , 140 
[Si P] , 141 
[N S] , 129 
[N Cl] , 123 
[Li C] , 166 
[F Na] , 139 
[C S] , 166 
[Be Al] , 227 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Be C] , 225 
[Si Li] , 191 
[Al C] , 164 
[Be Si] , 216 
[Na N] , 191 
[Na N] , 139 
[Mg Li] , 139 
[Na B] , 191 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B S] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li O] , 225 
[N Al] , 166 
[H O] , 102 
[F Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Si F] , 191 
[Si N] , 187 
[Na Si] , 191 
[Na Mg] , 191 
[Na Al] , 191 
[H S] , 224 
[S H] , 129 
[Na F] , 139 
[Na F] , 123 
[Al F] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Si] , 136 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Mg] , 191 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[Si Na] , 191 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[Na O] , 139 
[Na O] , 166 
[B Be] , 216 
[Li Al] , 191 
[Li Al] , 139 
[Al Be] , 140 
