NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li O] , 225 
[Na Si] , 191 
[C S] , 166 
[Si S] , 122 
[Si N] , 187 
[B S] , 141 
[Si F] , 191 
[Na B] , 191 
[Al F] , 187 
[N Al] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Al B] , 164 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O P] , 121 
[O C] , 136 
[O C] , 166 
[Si B] , 164 
[H S] , 224 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Na] , 164 
[Si P] , 141 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[Si Li] , 191 
[C H] , 166 
[C H] , 1166 
[Na N] , 191 
[Na N] , 139 
[Li Si] , 191 
[S B] , 115 
[S B] , 137 
[O Li] , 123 
[O Li] , 127 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[Al O] , 166 
[Mg H] , 164 
[B C] , 160 
[S Mg] , 140 
[H O] , 102 
[Si O] , 166 
[Li C] , 166 
[Cl Si] , 140 
[B N] , 119 
[Na Cl] , 123 
[Na Cl] , 139 
[N Cl] , 123 
[Be O] , 156 
[B F] , 129 
