NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[S B] , 115 
[S B] , 137 
[Li S] , 225 
[Na Mg] , 191 
[Na Be] , 164 
[Na Li] , 164 
[P Na] , 139 
[N O] , 160 
[Be C] , 225 
[Li B] , 164 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Si F] , 191 
[Mg O] , 129 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[O Li] , 123 
[O Li] , 127 
[Si Na] , 191 
[P F] , 139 
[Na P] , 191 
[B F] , 129 
[Si S] , 122 
[Be Na] , 164 
[Al Be] , 140 
[S H] , 129 
[Be Si] , 216 
[B C] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C S] , 166 
[N S] , 129 
[Al P] , 140 
[Be N] , 166 
[Be N] , 187 
[Al C] , 164 
[P Al] , 119 
[N Cl] , 123 
[Al Li] , 155 
[Al Li] , 189 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Be] , 140 
[B N] , 119 
[Li O] , 225 
[F Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
