NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[Mg O] , 129 
[Li O] , 225 
[Al F] , 187 
[C Cl] , 191 
[B O] , 189 
[Si Na] , 191 
[B C] , 160 
[P C] , 166 
[O Na] , 123 
[Cl Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Al] , 227 
[Na P] , 191 
[S B] , 115 
[S B] , 137 
[Na Mg] , 191 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[Na B] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[Mg F] , 164 
[Na O] , 139 
[Na O] , 166 
[B Be] , 216 
[H S] , 224 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[Si B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[C F] , 164 
[B S] , 141 
[H O] , 102 
[Si Mg] , 191 
[Si Mg] , 227 
[Na S] , 194 
[Na S] , 225 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Mg] , 191 
[S Mg] , 140 
[O C] , 136 
[O C] , 166 
