NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Na C] , 191 
[Be O] , 156 
[Li P] , 139 
[P Cl] , 164 
[H O] , 102 
[N O] , 160 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[C Cl] , 191 
[N Cl] , 123 
[B F] , 129 
[Na P] , 191 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Si] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si S] , 122 
[Be Al] , 227 
[Si Li] , 191 
[C B] , 141 
[C B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Mg] , 191 
[Si F] , 191 
[Na Al] , 191 
[N S] , 129 
[P Al] , 119 
[Be H] , 166 
[Li F] , 164 
[F Be] , 115 
[F Be] , 137 
[S B] , 115 
[S B] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Mg Be] , 140 
[P F] , 139 
[B N] , 119 
[Al P] , 140 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg F] , 164 
[Na Be] , 164 
