NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[P Al] , 119 
[Si P] , 141 
[O Li] , 123 
[O Li] , 127 
[Be Mg] , 227 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[Na Li] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P F] , 139 
[Na Al] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Be] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li S] , 225 
[C S] , 166 
[Si N] , 187 
[Si Na] , 191 
[Mg Li] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Li Si] , 191 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[Na Si] , 191 
[B Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[S P] , 166 
[Li B] , 164 
[Mg Be] , 140 
[Al B] , 164 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[Be O] , 156 
[Na B] , 191 
[O P] , 121 
[B N] , 119 
[Mg H] , 164 
[F Si] , 140 
[Li H] , 141 
[Li H] , 164 
