NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[O C] , 136 
[O C] , 166 
[C S] , 166 
[O Si] , 136 
[B O] , 189 
[Be H] , 166 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[O P] , 121 
[Si Be] , 225 
[B Al] , 191 
[B C] , 160 
[Si Na] , 191 
[B F] , 129 
[B Be] , 216 
[S Mg] , 140 
[Al Na] , 139 
[Li Mg] , 139 
[S H] , 129 
[B Si] , 166 
[Na Li] , 164 
[B Mg] , 191 
[P Cl] , 164 
[Be O] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al B] , 164 
[C Na] , 191 
[Na N] , 191 
[Na N] , 139 
[Be C] , 225 
[Si F] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[F Si] , 140 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[F Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Be] , 140 
[B N] , 119 
[Na O] , 139 
[Na O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[N Cl] , 123 
[Al C] , 164 
[Li Si] , 191 
[Na Mg] , 191 
