NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[Be N] , 166 
[Be N] , 187 
[Na N] , 191 
[Na N] , 139 
[P Mg] , 115 
[P Mg] , 113 
[N Al] , 166 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si F] , 191 
[Na Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B Mg] , 191 
[Na C] , 191 
[Na F] , 139 
[Na F] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg Na] , 164 
[Na Be] , 164 
[Al Na] , 139 
[Al F] , 187 
[Al H] , 129 
[Al H] , 115 
[Si O] , 166 
[O C] , 136 
[O C] , 166 
[Al P] , 140 
[C Cl] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[B Be] , 216 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Na] , 139 
[Si N] , 187 
[O P] , 121 
[Na O] , 139 
[Na O] , 166 
[O Si] , 136 
[Cl Si] , 140 
[O Li] , 123 
[O Li] , 127 
[S Mg] , 140 
[P Al] , 119 
[N Cl] , 123 
[Al Li] , 155 
[Al Li] , 189 
