NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[C F] , 164 
[O Si] , 136 
[Li B] , 164 
[Si O] , 166 
[O P] , 121 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Al Be] , 140 
[Be Si] , 216 
[Al F] , 187 
[Na P] , 191 
[B Al] , 191 
[Na S] , 194 
[Na S] , 225 
[Na Si] , 191 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[Na O] , 139 
[Na O] , 166 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B F] , 129 
[Be Na] , 164 
[O C] , 136 
[O C] , 166 
[Be Mg] , 227 
[Al O] , 166 
[Li Cl] , 166 
[Si Li] , 191 
[C Cl] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Al] , 191 
[N S] , 129 
[N O] , 160 
[Si F] , 191 
[Li O] , 225 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[P S] , 164 
[Mg Na] , 164 
[B C] , 160 
[Na Mg] , 191 
[F Na] , 139 
[Mg H] , 164 
[C H] , 166 
[C H] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Be] , 164 
