NUMBER OF TEMPLATES 66
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al P] , 140 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[B F] , 129 
[Si B] , 164 
[F Na] , 139 
[Li Mg] , 139 
[Be O] , 156 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[P Na] , 139 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P C] , 166 
[S B] , 115 
[S B] , 137 
[N B] , 160 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Cl] , 164 
[Li Be] , 164 
[Li Be] , 191 
[B Si] , 166 
[Si Be] , 225 
[Al C] , 164 
[Si S] , 122 
[Be Li] , 164 
[Be Li] , 1164 
[Al S] , 141 
[P Al] , 119 
[Mg H] , 164 
[Mg Be] , 140 
[Be Mg] , 227 
[Na Mg] , 191 
[Li C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[Al B] , 164 
[B C] , 160 
[P S] , 164 
[Be H] , 166 
[O Na] , 123 
[S Mg] , 140 
[Mg O] , 129 
[Cl Si] , 140 
[Na N] , 191 
[Na N] , 139 
[Li P] , 139 
