NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[S Be] 
[Na N] 
[N F] 
[H Na] 
[H N] 
[Si B] 
[N C] 
[F C] 
[Mg Be] 
[C Na] 
[Na N] 
[P B] 
[B Be] 
[O Mg] 
[Be S] 
[Na H] 
[B Al] 
[O Al] 
[S Si] 
[Be Si] 
[F Cl] 
[Be N] 
[Cl C] 
[B Be] 
[Cl Al] 
[F Li] 
[N F] 
[Si C] 
[N Mg] 
[S Mg] 
[Be Si] 
[Li Al] 
[F Al] 
[B Cl] 
[H Be] 
[P N] 
[C Cl] 
[B Cl] 
[Be S] 
[H Si] 
[Mg F] 
[Na P] 
[Cl F] 
[F N] 
[B P] 
[Na F] 
[Al Be] 
[F C] 
[N Na] 
[F O] 
[B Al] 
[Al B] 
[S Si] 
[C Na] 
[Na Si] 
[B Mg] 
[B Li] 
[Mg Na] 
[O Cl] 
[P O] 
[S N] 
[F O] 
[H O] 
[Cl Li] 
[S F] 
[N Li] 
[Na Si] 
[B Cl] 
[N C] 
[H F] 
[H N] 
[P N] 
[Li P] 
[B Be] 
[Na Al] 
[O Be] 
[S N] 
[O Li] 
[F Si] 
[Cl F] 
[H Mg] 
[P Cl] 
[N Mg] 
[O N] 
[S B] 
[P Si] 
[Be Cl] 
[Si N] 
[P Li] 
[Cl N] 
[Be N] 
[Mg Li] 
[Na Li] 
[Li O] 
[O Mg] 
[C Mg] 
[N Na] 
[N Li] 
[Si Al] 
[Li Be] 
[N Si] 
[Li Al] 
[H S] 
[O P] 
[F Al] 
TEMPLATE NAMES
NaMg_191 
MgO_129 
ClMg_164 
ClMg_166 
ClMg_186 
PNa_139 
BBe_216 
BN_119 
AlH_129 
AlH_115 
NCl_123 
CH_166 
CH_1166 
BF_129 
PCl_164 
MgBe_140 
