NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Be P] 
[F Na] 
[B N] 
[Be Al] 
[P Be] 
[H B] 
[O S] 
[Na O] 
[Li S] 
[O S] 
[Mg Si] 
[Na O] 
[H Li] 
[F O] 
[Al H] 
[Cl S] 
[H Mg] 
[Mg Be] 
[P Si] 
[F P] 
[F N] 
[Al C] 
[Mg F] 
[Cl P] 
[Na B] 
[N Si] 
[Li N] 
[Be Mg] 
[Mg Si] 
[P F] 
[Be O] 
[C Na] 
[H Al] 
[Li S] 
[Al Si] 
[O Si] 
[O P] 
[O F] 
[Be H] 
[Si F] 
[N Na] 
[Cl Mg] 
[Na H] 
[Mg Al] 
[Si Cl] 
[Al Be] 
[Mg H] 
[Cl Si] 
[Li B] 
[Mg S] 
[O H] 
[Li Mg] 
[Si Mg] 
[C N] 
[F Na] 
[Be Cl] 
[Si P] 
[B Al] 
[Li Be] 
[Si Mg] 
[P S] 
[B Na] 
[Be Al] 
[F Na] 
[Na Cl] 
[Cl H] 
[Be Al] 
[O Mg] 
[O Al] 
[B Mg] 
[Cl O] 
[C N] 
[S F] 
[Mg H] 
[P Mg] 
[C N] 
[Mg P] 
[F Li] 
[C O] 
[Li C] 
[P Mg] 
[S N] 
[Na H] 
[N Cl] 
[Si Cl] 
[N O] 
[F B] 
[Li Al] 
[S Cl] 
[Mg O] 
[Cl F] 
[Li H] 
[Al Cl] 
[H C] 
[Al Mg] 
[Li B] 
[P Mg] 
[Al O] 
[P Li] 
[Al Be] 
[S B] 
[H Si] 
[O Mg] 
[H Be] 
[Li Mg] 
TEMPLATE NAMES
BeO_156 
AlC_164 
SH_129 
LiC_166 
PNa_139 
OP_121 
MgS_164 
MgS_129 
NaMg_191 
LiSi_191 
ClMg_164 
ClMg_166 
ClMg_186 
NaP_191 
PCl_164 
NaO_139 
NaO_166 
