NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[N B] 
[P S] 
[Si B] 
[Be Cl] 
[Si S] 
[Na O] 
[Mg C] 
[O S] 
[Mg C] 
[Mg O] 
[Al C] 
[Mg B] 
[S O] 
[Be N] 
[Be B] 
[F Be] 
[Li C] 
[Si Mg] 
[Cl B] 
[B Li] 
[P Cl] 
[Al Be] 
[C P] 
[N Mg] 
[Mg C] 
[C Si] 
[O H] 
[Cl F] 
[P F] 
[Al S] 
[C Li] 
[O Be] 
[Li Cl] 
[Mg Li] 
[S Mg] 
[O Si] 
[Si B] 
[S O] 
[Li C] 
[Al Si] 
[Li F] 
[O Li] 
[S F] 
[B N] 
[C P] 
[O Li] 
[Si P] 
[O Si] 
[Na B] 
[Na P] 
[Cl Si] 
[P F] 
[B S] 
[S Cl] 
[O H] 
[P H] 
[Cl B] 
[Na Li] 
[Si N] 
[H S] 
[Cl Be] 
[P Cl] 
[N C] 
[O Cl] 
[Li Mg] 
[Na Li] 
[N Na] 
[Al Na] 
[C B] 
[C Be] 
[Si Be] 
[Be B] 
[H Be] 
[Cl P] 
[F Al] 
[Na O] 
[P Cl] 
[O S] 
[C P] 
[B Al] 
[S Si] 
[Be F] 
[N C] 
[S Si] 
[S Be] 
[P Mg] 
[Li Na] 
[Cl N] 
[S F] 
[S Mg] 
[Cl Mg] 
[F O] 
[F Li] 
[Al Mg] 
[Be H] 
[B F] 
[Al N] 
[H O] 
[F N] 
[C Si] 
[N P] 
[O H] 
[P Li] 
[O N] 
[F Na] 
TEMPLATE NAMES
BeNa_164 
ClMg_164 
ClMg_166 
ClMg_186 
LiF_164 
LiC_166 
NaS_194 
NaS_225 
MgCl_129 
MgCl_164 
SiO_166 
SiP_141 
OSi_136 
SiNa_191 
BAl_191 
NCl_123 
