NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Al O] 
[Si Na] 
[Al C] 
[Be Si] 
[O S] 
[Li H] 
[N Na] 
[N Si] 
[F Li] 
[P C] 
[Cl O] 
[Na F] 
[Na Al] 
[C H] 
[Be Cl] 
[H Na] 
[Al O] 
[Al O] 
[Na C] 
[Cl Be] 
[Si C] 
[Al S] 
[F Mg] 
[O Al] 
[O B] 
[C Cl] 
[C Na] 
[Be Al] 
[O Si] 
[H Cl] 
[C Na] 
[Cl Li] 
[P Be] 
[S C] 
[P Na] 
[B C] 
[Al B] 
[B P] 
[O Be] 
[B Na] 
[Mg C] 
[N S] 
[Cl S] 
[C S] 
[Al O] 
[Na Be] 
[P Li] 
[F Si] 
[H Mg] 
[H B] 
[Na Li] 
[Al Cl] 
[P Li] 
[Cl B] 
[Al Be] 
[Mg N] 
[F Al] 
[Si F] 
[C N] 
[O N] 
[Cl H] 
[C Mg] 
[Al Na] 
[C Al] 
[Al B] 
[Be F] 
[Li B] 
[H Cl] 
[S Na] 
[Be S] 
[Mg Si] 
[Mg C] 
[F Li] 
[N S] 
[Si C] 
[H Al] 
[H N] 
[Cl Al] 
[Na H] 
[O Si] 
[Na Li] 
[Cl Mg] 
[P Cl] 
[C Be] 
[C B] 
[Mg Si] 
[C Si] 
[Na S] 
[N Be] 
[S N] 
[F Be] 
[Li Si] 
[Be S] 
[Mg S] 
[Mg C] 
[B Si] 
[O Mg] 
[Mg B] 
[Mg O] 
[P Li] 
[O S] 
[H Na] 
[O B] 
[Si Al] 
[H S] 
TEMPLATE NAMES
NCl_123 
PF_139 
HBe_164 
HBe_136 
HBe_166 
AlNa_139 
HMg_129 
HMg_225 
FSi_140 
BeAl_227 
LiB_164 
ClMg_164 
ClMg_166 
ClMg_186 
LiMg_139 
AlBe_140 
