NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[P Be] 
[Li O] 
[N C] 
[P B] 
[S P] 
[Li F] 
[N H] 
[H B] 
[C B] 
[O N] 
[H P] 
[P C] 
[C Si] 
[Mg H] 
[H Mg] 
[Mg P] 
[Cl Al] 
[Al P] 
[O Cl] 
[Mg Si] 
[H Be] 
[Al Si] 
[Be O] 
[O Be] 
[C Be] 
[Na P] 
[Si F] 
[O B] 
[Cl Na] 
[S O] 
[N C] 
[Mg F] 
[Na N] 
[H Na] 
[Al N] 
[S H] 
[P H] 
[F Al] 
[Si Li] 
[Mg N] 
[Cl N] 
[P Li] 
[B Cl] 
[Al Na] 
[Si F] 
[Cl Na] 
[B Be] 
[C Si] 
[B P] 
[Al Mg] 
[H S] 
[Mg Si] 
[Al S] 
[Be Mg] 
[H Be] 
[P N] 
[P Na] 
[Mg Cl] 
[Al Na] 
[C Cl] 
[H O] 
[Al Cl] 
[Cl N] 
[B Al] 
[N B] 
[N F] 
[Cl H] 
[Be Cl] 
[C Si] 
[Cl P] 
[Si O] 
[H N] 
[Li B] 
[C H] 
[F O] 
[P O] 
[Li C] 
[S B] 
[Be Cl] 
[O Si] 
[Be F] 
[S F] 
[B Cl] 
[Al H] 
[Na P] 
[Si S] 
[B Cl] 
[H P] 
[Si Be] 
[F P] 
[Al Li] 
[Li S] 
[Cl Li] 
[Cl C] 
[C S] 
[F Cl] 
[Be F] 
[Al H] 
[Na B] 
[C Si] 
[Mg Li] 
[S Li] 
[H Na] 
[Si Cl] 
[Mg Si] 
TEMPLATE NAMES
NaS_194 
NaS_225 
AlC_164 
ONa_123 
NB_160 
AlB_164 
NaN_191 
NaN_139 
BS_141 
SiO_166 
NMg_194 
NMg_187 
NMg_123 
BeF_139 
AlMg_164 
AlMg_1164 
