NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[S Al] 
[Mg H] 
[F S] 
[Al Be] 
[Na S] 
[H C] 
[F Be] 
[C Cl] 
[F Al] 
[Na Li] 
[F Si] 
[Na N] 
[C B] 
[B Be] 
[Al F] 
[Si B] 
[C Be] 
[Be Mg] 
[Si C] 
[Cl B] 
[Si P] 
[N O] 
[C P] 
[Mg Cl] 
[P N] 
[Na Si] 
[C Na] 
[Mg Si] 
[O H] 
[Al H] 
[S F] 
[O B] 
[Na F] 
[Al Si] 
[N O] 
[Na P] 
[O Mg] 
[Cl F] 
[C O] 
[Al Si] 
[O Na] 
[Al Li] 
[Mg Na] 
[Be P] 
[Mg Al] 
[N S] 
[O Si] 
[Na O] 
[Cl Si] 
[Na Mg] 
[Be S] 
[O N] 
[Be C] 
[C Al] 
[Si Li] 
[N Be] 
[C Cl] 
[F O] 
[S P] 
[Si Cl] 
[Cl Be] 
[Mg B] 
[C N] 
[Al Li] 
[N O] 
[F S] 
[Si B] 
[Li Mg] 
[Li F] 
[O Li] 
[Al Mg] 
[P H] 
[Si S] 
[B F] 
[P B] 
[S Si] 
[B Mg] 
[Si F] 
[Be B] 
[Li N] 
[Al S] 
[O C] 
[Cl Al] 
[N Si] 
[S Na] 
[B Cl] 
[N F] 
[N Cl] 
[Li Cl] 
[Al S] 
[Na P] 
[Si Mg] 
[P H] 
[B O] 
[Li Be] 
[B Li] 
[F Si] 
[Be Mg] 
[C Na] 
[F C] 
[B S] 
[H F] 
[F H] 
[Mg P] 
[C N] 
TEMPLATE NAMES
AlB_164 
CS_166 
AlF_187 
SiS_122 
BeAl_227 
LiF_164 
NaMg_191 
ONa_123 
NAl_166 
BeNa_164 
MgLi_139 
MgH_164 
AlS_141 
AlLi_155 
AlLi_189 
ClSi_140 
