NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si N] 
[C B] 
[Cl S] 
[N F] 
[H Li] 
[Si N] 
[Al F] 
[Li Na] 
[Na Li] 
[Li S] 
[Mg C] 
[S Be] 
[Be Si] 
[Na Li] 
[Cl C] 
[Na F] 
[Mg P] 
[Mg Al] 
[P Li] 
[Na O] 
[H Mg] 
[Mg Al] 
[N B] 
[Li F] 
[P O] 
[Al Li] 
[Si Na] 
[N B] 
[Na Al] 
[Be Si] 
[P Mg] 
[Cl C] 
[H Mg] 
[Na Si] 
[P S] 
[O Mg] 
[S Mg] 
[P S] 
[F P] 
[Be N] 
[Li H] 
[O S] 
[Li N] 
[B Cl] 
[B Mg] 
[Al Mg] 
[O B] 
[S F] 
[C O] 
[C Cl] 
[Li O] 
[Be O] 
[S Na] 
[S O] 
[F Be] 
[Si S] 
[F S] 
[Be P] 
[S Be] 
[N Al] 
[C O] 
[P H] 
[Si S] 
[Li P] 
[Cl N] 
[N Si] 
[F Be] 
[Li B] 
[Si P] 
[Li Si] 
[Na O] 
[N B] 
[B H] 
[F N] 
[Be Al] 
[Be H] 
[Al Li] 
[F Al] 
[H S] 
[Li Al] 
[Al C] 
[Si H] 
[Al S] 
[Al C] 
[Al Li] 
[Li O] 
[S P] 
[Be O] 
[H N] 
[Li Cl] 
[Na Cl] 
[O Al] 
[N H] 
[P Cl] 
[H O] 
[Si Cl] 
[H C] 
[Li H] 
[Be N] 
[H N] 
[Be Na] 
[Mg S] 
[O C] 
[C Li] 
[C B] 
TEMPLATE NAMES
NaAl_191 
OC_136 
OC_166 
LiBe_164 
LiBe_191 
PMg_115 
PMg_113 
NO_160 
AlSi_139 
AlSi_164 
AlSi_1164 
SiNa_191 
SSi_164 
SSi_166 
SSi_186 
NaF_139 
NaF_123 
