NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[C Si] 
[N F] 
[B Li] 
[Si P] 
[S C] 
[Al O] 
[O Cl] 
[C F] 
[F Al] 
[O C] 
[P Cl] 
[N C] 
[F Al] 
[H Al] 
[O Be] 
[N S] 
[Si Cl] 
[F P] 
[F C] 
[N C] 
[P Li] 
[Cl O] 
[Si B] 
[P S] 
[Al C] 
[Mg S] 
[C Si] 
[Be Si] 
[Na Cl] 
[Mg S] 
[Mg O] 
[S Mg] 
[B F] 
[Mg Cl] 
[Be B] 
[Mg Na] 
[Al F] 
[P B] 
[P N] 
[O Na] 
[Li C] 
[F Cl] 
[Al S] 
[Cl Si] 
[Si Be] 
[B N] 
[Mg S] 
[F Al] 
[O Mg] 
[C B] 
[Na Si] 
[Si Al] 
[Cl C] 
[Cl Al] 
[H C] 
[Si Cl] 
[F Li] 
[H B] 
[F O] 
[Cl Li] 
[Na B] 
[N Na] 
[Al Li] 
[B Cl] 
[O F] 
[Mg H] 
[B P] 
[Li Al] 
[P Be] 
[P N] 
[Al Mg] 
[C Li] 
[Si S] 
[Cl F] 
[F H] 
[S Cl] 
[H P] 
[Cl S] 
[B Si] 
[N Cl] 
[B H] 
[Li Na] 
[Al Be] 
[Na B] 
[S Si] 
[Si F] 
[N Si] 
[Al Cl] 
[Li C] 
[Li Al] 
[B Mg] 
[F Cl] 
[H Be] 
[Si B] 
[H Li] 
[P Li] 
[H Si] 
[Mg Cl] 
[Na Li] 
[H Mg] 
[S O] 
[Si Be] 
[Cl N] 
[Na C] 
[Al H] 
TEMPLATE NAMES
MgCl_129 
MgCl_164 
LiF_164 
AlSi_139 
AlSi_164 
AlSi_1164 
BN_119 
BeC_225 
LiAl_191 
LiAl_139 
NaMg_191 
PMg_115 
PMg_113 
AlC_164 
AlBe_140 
CS_166 
