NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si Li] 
[Na Li] 
[P H] 
[Mg N] 
[P Cl] 
[O N] 
[S N] 
[S Cl] 
[Cl S] 
[S F] 
[Be C] 
[Al Be] 
[F H] 
[Al N] 
[B S] 
[Mg Si] 
[Na C] 
[C Cl] 
[Si Na] 
[Cl Be] 
[N Si] 
[O B] 
[Be Cl] 
[N Al] 
[Mg P] 
[B P] 
[P N] 
[O Be] 
[Cl N] 
[H B] 
[Na F] 
[Cl Al] 
[Si P] 
[H Na] 
[H Na] 
[N P] 
[B N] 
[Be B] 
[C Cl] 
[O Si] 
[C S] 
[Si N] 
[B P] 
[C Cl] 
[Li Cl] 
[Be C] 
[B P] 
[P H] 
[H O] 
[Mg Be] 
[H Be] 
[Na Cl] 
[P C] 
[Mg N] 
[Al O] 
[S P] 
[H Li] 
[B H] 
[Cl Li] 
[F C] 
[Al Na] 
[F C] 
[N C] 
[P B] 
[B C] 
[Al F] 
[Na P] 
[Be P] 
[N Li] 
[Li S] 
[N S] 
[Be Mg] 
[C F] 
[C Mg] 
[B Mg] 
[C N] 
[Na C] 
[H O] 
[Cl N] 
[Si S] 
[Cl Na] 
[C F] 
[N F] 
[Li F] 
[O Si] 
[Be Cl] 
[N C] 
[Mg Al] 
[Cl F] 
[Na F] 
[C S] 
[Na S] 
[F Si] 
[S Li] 
[B N] 
[N Cl] 
[O Na] 
[B Mg] 
[Be C] 
[O S] 
[Na B] 
[O Al] 
[O Cl] 
[Al Cl] 
[Be Na] 
TEMPLATE NAMES
BN_119 
NAl_166 
SP_166 
AlSi_139 
AlSi_164 
AlSi_1164 
AlP_140 
SiN_187 
BeSi_216 
AlBe_140 
NCl_123 
MgNa_164 
CF_164 
ClSi_140 
PCl_164 
AlLi_155 
AlLi_189 
