NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al C] 
[Al Cl] 
[Na F] 
[Al Be] 
[S B] 
[C Cl] 
[C F] 
[Li Si] 
[Si F] 
[F H] 
[Li P] 
[N S] 
[Na B] 
[Na Mg] 
[N F] 
[Li C] 
[Be F] 
[P B] 
[Si Na] 
[P Na] 
[Si F] 
[P Si] 
[Si N] 
[F H] 
[O Be] 
[H S] 
[Si Li] 
[Na B] 
[S O] 
[O Be] 
[P Na] 
[H Al] 
[B C] 
[H Al] 
[Na Mg] 
[Al Na] 
[Na S] 
[B C] 
[Be Si] 
[Mg S] 
[Na F] 
[O P] 
[Mg Li] 
[Si B] 
[S H] 
[Mg Na] 
[F Si] 
[H F] 
[F S] 
[Na Al] 
[Al Mg] 
[B C] 
[Cl O] 
[N Mg] 
[B F] 
[Be P] 
[B Si] 
[Li F] 
[P Cl] 
[S B] 
[Be Li] 
[F Si] 
[Be N] 
[Be Al] 
[H N] 
[Na S] 
[Al Be] 
[B H] 
[B Al] 
[B Cl] 
[F N] 
[Li Mg] 
[F Mg] 
[O Cl] 
[B C] 
[O Li] 
[B H] 
[N Na] 
[Be Cl] 
[Mg S] 
[C Na] 
[Cl Be] 
[C Al] 
[B Mg] 
[S F] 
[C Cl] 
[F C] 
[Li C] 
[O N] 
[S O] 
[Na Cl] 
[H P] 
[C Cl] 
[Li Si] 
[H Be] 
[F P] 
[Na F] 
[P Al] 
[Li P] 
[N C] 
[Cl O] 
[Al B] 
[P Li] 
[Be Al] 
[P Al] 
TEMPLATE NAMES
MgS_148 
BH_166 
NaN_225 
NC_156 
CP_164 
CN_160 
AlO_156 
BeCl_129 
FAl_127 
CB_1115 
AlC_166 
CH_166 
SiS_229 
MgH_155 
BF_164 
FP_148 
BeF_123 
BC_107 
PS_164 
PF_129 
