NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Na] 
[P N] 
[Mg Be] 
[Be H] 
[H Na] 
[Si Cl] 
[O Li] 
[Mg Cl] 
[C F] 
[Mg B] 
[N S] 
[Al P] 
[N Be] 
[P Al] 
[P O] 
[N Na] 
[N B] 
[N Cl] 
[Cl Na] 
[Si Na] 
[Cl F] 
[Mg P] 
[Na Li] 
[Si O] 
[C F] 
[O Mg] 
[Na Mg] 
[Na S] 
[H Al] 
[Li Na] 
[B H] 
[Be F] 
[H B] 
[P B] 
[Cl H] 
[H P] 
[P C] 
[F Be] 
[Cl Be] 
[S Na] 
[C B] 
[Mg Al] 
[Be B] 
[Be S] 
[Si F] 
[O Li] 
[Mg C] 
[S Na] 
[N Na] 
[Cl Al] 
[Cl N] 
[Mg Cl] 
[Na B] 
[Al Li] 
[P N] 
[S O] 
[Li B] 
[Na S] 
[Si Cl] 
[P Li] 
[Al Si] 
[F Li] 
[S F] 
[Be F] 
[S Si] 
[O Cl] 
[O Si] 
[Mg S] 
[H C] 
[B Cl] 
[Si C] 
[Cl B] 
[P Cl] 
[C B] 
[Cl N] 
[S N] 
[Cl H] 
[Mg O] 
[C Al] 
[Be P] 
[Cl Mg] 
[N Mg] 
[P F] 
[N H] 
[C Be] 
[S Cl] 
[Be Al] 
[S N] 
[Si S] 
[Mg O] 
[N C] 
[Na N] 
[F Al] 
[Na N] 
[Li C] 
[Si C] 
[B Al] 
[P B] 
[C B] 
[S Al] 
[Al Na] 
[Be Li] 
[N Al] 
[N Na] 
[S Na] 
TEMPLATE NAMES
ClC_148 
PSi_129 
PSi_229 
LiS_194 
ClAl_148 
NB_187 
CS_166 
BeB_160 
CH_166 
LiCl_160 
SiNa_191 
CB_1115 
BS_164 
BeO_160 
BF_164 
BC_107 
BH_166 
BeF_123 
AlN_156 
AlF_166 
