NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg O] 
[Na Al] 
[H S] 
[P C] 
[Cl N] 
[N O] 
[Cl N] 
[Be O] 
[P H] 
[O B] 
[Na O] 
[Cl B] 
[Na Be] 
[Be Si] 
[Na N] 
[B P] 
[Be Na] 
[Li Mg] 
[S N] 
[Na Al] 
[Na Be] 
[C Cl] 
[O P] 
[Al F] 
[O Al] 
[Mg N] 
[S H] 
[Si O] 
[Li Mg] 
[Na B] 
[F O] 
[S Na] 
[S Na] 
[O Al] 
[Be B] 
[H P] 
[H Cl] 
[Cl N] 
[N Li] 
[P N] 
[Be Li] 
[F O] 
[P Be] 
[F Si] 
[C P] 
[P S] 
[Cl B] 
[Si Be] 
[Si Cl] 
[Be Mg] 
[Li O] 
[S C] 
[Cl B] 
[Mg S] 
[S C] 
[Be H] 
[H B] 
[Mg O] 
[F P] 
[O Si] 
[Be B] 
[Cl N] 
[C Mg] 
[Si O] 
[Cl Be] 
[N C] 
[C P] 
[Mg H] 
[Li C] 
[Be S] 
[P S] 
[B C] 
[F Si] 
[Al S] 
[C N] 
[Cl O] 
[P O] 
[O Cl] 
[Al Si] 
[Cl Al] 
[O N] 
[O Be] 
[N S] 
[Be Na] 
[S Be] 
[N C] 
[O P] 
[Cl Li] 
[Si H] 
[Na Si] 
[Cl Mg] 
[O Si] 
[B Be] 
[Cl Li] 
[P Si] 
[Be Cl] 
[F P] 
[N Si] 
[Mg H] 
[F Si] 
[H P] 
[Li Al] 
[O Li] 
[Cl Si] 
[Na N] 
TEMPLATE NAMES
LiCl_160 
NaP_225 
CLi_191 
CB_1115 
NB_187 
CS_166 
FSi_139 
PS_164 
SiS_229 
AlF_166 
CF_166 
AlO_156 
SiLi_191 
CP_164 
BF_164 
ClC_162 
CN_160 
ClAl_148 
NC_156 
MgCl_187 
