NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H B] 
[F S] 
[Cl Si] 
[B Si] 
[B C] 
[Na C] 
[O Li] 
[Li B] 
[Si H] 
[Li B] 
[S F] 
[Be Mg] 
[P Na] 
[C B] 
[Na N] 
[P Be] 
[Si C] 
[S Si] 
[O Si] 
[F P] 
[Mg N] 
[Al Li] 
[C Cl] 
[Al B] 
[Si O] 
[Cl S] 
[Mg Al] 
[O N] 
[P Al] 
[Be Na] 
[Al Be] 
[H Si] 
[S Mg] 
[P Be] 
[Al Mg] 
[O Si] 
[Be H] 
[Na F] 
[S F] 
[F H] 
[Mg C] 
[Al Cl] 
[O N] 
[B Si] 
[Na Be] 
[C Al] 
[P N] 
[H Mg] 
[C Li] 
[Na Cl] 
[O P] 
[Be Mg] 
[H C] 
[Be Cl] 
[Be Cl] 
[Na B] 
[S O] 
[Cl H] 
[Al Mg] 
[H B] 
[P N] 
[Na C] 
[Mg Li] 
[F N] 
[O N] 
[H B] 
[Li C] 
[Be C] 
[Si C] 
[N Si] 
[B H] 
[F Cl] 
[Li N] 
[Cl O] 
[N Si] 
[F Li] 
[B Be] 
[Na H] 
[S O] 
[S Cl] 
[Li N] 
[C Be] 
[C O] 
[F Be] 
[Al S] 
[B C] 
[F C] 
[Li Cl] 
[Si Na] 
[H Na] 
[Be C] 
[Cl P] 
[F Si] 
[Si Na] 
[F Al] 
[Mg F] 
[Be P] 
[Al F] 
[H S] 
[N Mg] 
[O N] 
[Al S] 
[Mg F] 
[B Al] 
[O B] 
TEMPLATE NAMES
MgSi_221 
HC_148 
CN_160 
CP_164 
BS_164 
BeF_123 
AlO_156 
PS_164 
BF_164 
BeCl_129 
MgCl_187 
ClC_162 
CF_166 
MgS_148 
SiAl_160 
CB_1115 
PSi_123 
SiLi_191 
NC_156 
NAl_123 
