NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Be B] , 160 
[Li N] , 194 
[Be O] , 160 
[Cl C] , 148 
[Cl C] , 162 
[Be F] , 123 
[Al Na] , 123 
[Al Li] , 139 
[B C] , 107 
[Mg S] , 148 
[F Si] , 139 
[Al O] , 156 
[F P] , 148 
[Si Li] , 191 
[O Be] , 187 
[Na H] , 164 
[Be Cl] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C S] , 166 
[S Li] , 229 
[C Li] , 191 
[C Li] , 166 
[Si Na] , 191 
[Mg N] , 164 
[H C] , 148 
[Li S] , 194 
[Mg Cl] , 187 
[C N] , 160 
[Na S] , 194 
[Al F] , 166 
[Si S] , 229 
[Na Al] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[S H] , 107 
[Al Mg] , 221 
[Na P] , 225 
[B F] , 164 
[S Cl] , 162 
[N Al] , 123 
[Al N] , 156 
[C P] , 164 
[Na F] , 164 
[Na Si] , 139 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[P S] , 164 
[C B] , 115 
[C B] , 1115 
[Na O] , 176 
[P Na] , 191 
[Li Cl] , 160 
[B H] , 166 
[Be Si] , 167 
[Li Si] , 225 
[Si H] , 166 
[Si Al] , 160 
[Al S] , 123 
[C F] , 166 
[Li O] , 164 
