NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Mg] , 221 
[O Be] , 187 
[Na Al] , 221 
[Be O] , 160 
[S Li] , 229 
[F P] , 148 
[P S] , 164 
[F Si] , 139 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[Li S] , 194 
[P F] , 129 
[Na S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na F] , 164 
[Na H] , 164 
[S H] , 107 
[P Na] , 191 
[C N] , 160 
[Na Si] , 139 
[B C] , 107 
[H C] , 148 
[S Cl] , 162 
[Na Cl] , 123 
[Si Al] , 160 
[Li O] , 164 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Na] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Al F] , 166 
[Mg O] , 166 
[N C] , 156 
[C S] , 166 
[Mg S] , 148 
[Na Mg] , 123 
[Be B] , 160 
[Mg Cl] , 187 
[Al Li] , 139 
[Li N] , 194 
[Li H] , 162 
[F C] , 148 
[F C] , 162 
[C F] , 166 
[Mg Si] , 221 
[Li F] , 160 
[Li F] , 164 
[Si S] , 229 
[Si Li] , 191 
[Be F] , 123 
[Mg Be] , 123 
[Li Mg] , 123 
[Be Li] , 139 
[F Al] , 127 
[Be Si] , 167 
[Si H] , 166 
[B H] , 166 
[Na P] , 225 
[B F] , 164 
[Si Na] , 191 
