NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[Si S] , 229 
[Si Li] , 191 
[Na S] , 194 
[H C] , 148 
[Mg S] , 148 
[Li Cl] , 160 
[Na H] , 164 
[F Si] , 139 
[N B] , 187 
[N B] , 160 
[B F] , 164 
[Al Li] , 139 
[Be F] , 123 
[Al S] , 123 
[Al Na] , 123 
[Al Mg] , 221 
[Na Al] , 221 
[Li Mg] , 123 
[Al O] , 156 
[F P] , 148 
[P S] , 164 
[B H] , 166 
[Be O] , 160 
[C Li] , 191 
[C Li] , 166 
[Si Na] , 191 
[P F] , 129 
[Na F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Be Li] , 139 
[B C] , 107 
[Be B] , 160 
[F Al] , 127 
[Li H] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N C] , 156 
[Al F] , 166 
[Be Cl] , 129 
[Si Al] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[S Cl] , 162 
[Na Si] , 139 
[Li S] , 194 
[Li P] , 225 
[Mg Na] , 123 
[Na Cl] , 123 
[F C] , 148 
[F C] , 162 
[Li F] , 160 
[Li F] , 164 
[Mg N] , 164 
[Na P] , 225 
[Mg O] , 166 
[C H] , 166 
[Mg Cl] , 187 
[C P] , 164 
[Mg Si] , 221 
[P Na] , 191 
[Na N] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
