NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Na Al] , 221 
[Al N] , 156 
[H C] , 148 
[C B] , 115 
[C B] , 1115 
[Be F] , 123 
[Al Na] , 123 
[Mg Cl] , 187 
[C S] , 166 
[C P] , 164 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg P] , 221 
[P Na] , 191 
[F Si] , 139 
[Li O] , 164 
[F Al] , 127 
[Be B] , 160 
[Li Si] , 225 
[N C] , 156 
[N B] , 187 
[N B] , 160 
[Al Mg] , 221 
[C N] , 160 
[B S] , 164 
[Al S] , 123 
[C H] , 166 
[Mg Si] , 221 
[Al F] , 166 
[Al Be] , 123 
[Na Si] , 139 
[O Be] , 187 
[S Cl] , 162 
[Mg N] , 164 
[Al Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Be Cl] , 129 
[Li Mg] , 123 
[Si Li] , 191 
[N Al] , 123 
[Mg S] , 148 
[B F] , 164 
[Be Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si Al] , 160 
[Be O] , 160 
[S Li] , 229 
[Na O] , 176 
[Li P] , 225 
[Na Cl] , 123 
[Na F] , 164 
[Mg Na] , 123 
[B C] , 107 
[Si S] , 229 
[Mg Be] , 123 
[Li Cl] , 160 
[Na S] , 194 
[F P] , 148 
[Li F] , 160 
[Li F] , 164 
[Si H] , 166 
