NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[S Li] , 229 
[Al Mg] , 221 
[B C] , 107 
[Be F] , 123 
[Si H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Na] , 123 
[Li F] , 160 
[Li F] , 164 
[B H] , 166 
[Si Li] , 191 
[Al O] , 156 
[Si S] , 229 
[Li Si] , 225 
[Si Al] , 160 
[Mg S] , 148 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Al Be] , 123 
[Li N] , 194 
[C F] , 166 
[N B] , 187 
[N B] , 160 
[Na Mg] , 123 
[Be Li] , 139 
[Na N] , 225 
[P F] , 129 
[Li S] , 194 
[Mg P] , 221 
[Na P] , 225 
[B S] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Be O] , 160 
[Mg Si] , 221 
[Al F] , 166 
[P Na] , 191 
[Li Mg] , 123 
[F C] , 148 
[F C] , 162 
[Na O] , 176 
[N C] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Be] , 123 
[Be Si] , 167 
[P S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[C H] , 166 
[Al Na] , 123 
[Na H] , 164 
[O Be] , 187 
[Na F] , 164 
[Mg Cl] , 187 
[Li P] , 225 
[Na Cl] , 123 
[Na S] , 194 
