NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Li] , 139 
[Li P] , 225 
[Si Al] , 160 
[Be Si] , 167 
[Cl C] , 148 
[Cl C] , 162 
[N Al] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg S] , 148 
[Li S] , 194 
[Li Si] , 225 
[Na Cl] , 123 
[F P] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Li H] , 162 
[Al Na] , 123 
[F Al] , 127 
[N B] , 187 
[N B] , 160 
[Na O] , 176 
[S Li] , 229 
[P S] , 164 
[C S] , 166 
[Be B] , 160 
[F Si] , 139 
[Al S] , 123 
[Al O] , 156 
[C H] , 166 
[Be Cl] , 129 
[Li Cl] , 160 
[Si Na] , 191 
[C B] , 115 
[C B] , 1115 
[B S] , 164 
[Na Mg] , 123 
[Mg Si] , 221 
[Be O] , 160 
[B F] , 164 
[Mg O] , 166 
[Al Li] , 139 
[Al Be] , 123 
[Mg N] , 164 
[F C] , 148 
[F C] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Si] , 123 
[Al Si] , 139 
[Na P] , 225 
[Na S] , 194 
[Na Al] , 221 
[Na N] , 225 
[Li F] , 160 
[Li F] , 164 
[B C] , 107 
[B H] , 166 
[Be F] , 123 
[Li Mg] , 123 
[Mg Cl] , 187 
[P Na] , 191 
[Al N] , 156 
[N C] , 156 
[Al F] , 166 
[Si H] , 166 
