NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li P] , 225 
[Na Si] , 139 
[Mg Be] , 123 
[F P] , 148 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[B S] , 164 
[C P] , 164 
[Al O] , 156 
[Na O] , 176 
[Li O] , 164 
[S Cl] , 162 
[F Al] , 127 
[Be Cl] , 129 
[Al Si] , 123 
[Al Si] , 139 
[Si Al] , 160 
[Be O] , 160 
[Na S] , 194 
[Na P] , 225 
[Na N] , 225 
[Al Li] , 139 
[N C] , 156 
[Si H] , 166 
[Al S] , 123 
[Li Mg] , 123 
[Na F] , 164 
[F C] , 148 
[F C] , 162 
[Be Si] , 167 
[C N] , 160 
[Li H] , 162 
[Al Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg N] , 164 
[B F] , 164 
[Mg S] , 148 
[Be F] , 123 
[C H] , 166 
[Li F] , 160 
[Li F] , 164 
[Si Li] , 191 
[Al Mg] , 221 
[H C] , 148 
[Li Si] , 225 
[Be Li] , 139 
[P S] , 164 
[Mg Cl] , 187 
[Si S] , 229 
[C S] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Cl] , 123 
[P Na] , 191 
[Mg P] , 221 
[O Be] , 187 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be B] , 160 
[F Si] , 139 
[N Al] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Na Al] , 221 
