NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[B S] , 164 
[Li Si] , 225 
[Be O] , 160 
[Al F] , 166 
[C N] , 160 
[Mg S] , 148 
[Li O] , 164 
[Be Cl] , 129 
[C F] , 166 
[B C] , 107 
[Li P] , 225 
[Mg P] , 221 
[F P] , 148 
[Si Al] , 160 
[Na N] , 225 
[Li H] , 162 
[Al Be] , 123 
[F C] , 148 
[F C] , 162 
[Mg O] , 166 
[Al O] , 156 
[Li Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[P S] , 164 
[Si S] , 229 
[Al S] , 123 
[Na F] , 164 
[Al N] , 156 
[Na P] , 225 
[B F] , 164 
[C Li] , 191 
[C Li] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Cl C] , 148 
[Cl C] , 162 
[P Na] , 191 
[Na Al] , 221 
[Li F] , 160 
[Li F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Be F] , 123 
[Na S] , 194 
[P F] , 129 
[Al Mg] , 221 
[S Cl] , 162 
[Be Li] , 139 
[N Al] , 123 
[Na Si] , 139 
[Mg Na] , 123 
[S H] , 107 
[H C] , 148 
[B H] , 166 
[S Li] , 229 
[N C] , 156 
[C B] , 115 
[C B] , 1115 
[Be Si] , 167 
[Mg Be] , 123 
[Mg Cl] , 187 
[Mg N] , 164 
[Na Cl] , 123 
