NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[Mg Na] , 123 
[Li Mg] , 123 
[Al Mg] , 221 
[Na H] , 164 
[F Al] , 127 
[Na N] , 225 
[Si Al] , 160 
[Mg P] , 221 
[Al Be] , 123 
[Mg Si] , 221 
[Li N] , 194 
[Li Cl] , 160 
[Na P] , 225 
[C Li] , 191 
[C Li] , 166 
[Li F] , 160 
[Li F] , 164 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[Be Li] , 139 
[C S] , 166 
[F Si] , 139 
[P S] , 164 
[Si S] , 229 
[Al F] , 166 
[Al S] , 123 
[N Al] , 123 
[Na S] , 194 
[Be F] , 123 
[Al Na] , 123 
[Al N] , 156 
[H C] , 148 
[S H] , 107 
[C F] , 166 
[S Li] , 229 
[Al O] , 156 
[Na Cl] , 123 
[Si H] , 166 
[Mg N] , 164 
[Na O] , 176 
[Li S] , 194 
[Si Li] , 191 
[Li H] , 162 
[Li P] , 225 
[Al Li] , 139 
[Be Cl] , 129 
[C P] , 164 
[S Cl] , 162 
[B F] , 164 
[Be B] , 160 
[B S] , 164 
[F P] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[C N] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[N C] , 156 
[F C] , 148 
[F C] , 162 
[Mg S] , 148 
[O Be] , 187 
[Mg Cl] , 187 
