NUMBER OF TEMPLATES 69
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Li Mg] , 123 
[B S] , 164 
[Si Li] , 191 
[Na P] , 225 
[Li P] , 225 
[Na N] , 225 
[Al Li] , 139 
[C S] , 166 
[S Li] , 229 
[Li N] , 194 
[Al O] , 156 
[F C] , 148 
[F C] , 162 
[O Be] , 187 
[Na Si] , 139 
[N B] , 187 
[N B] , 160 
[Al S] , 123 
[Li Cl] , 160 
[Be B] , 160 
[S Cl] , 162 
[Na Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Na S] , 194 
[Si Al] , 160 
[Li F] , 160 
[Li F] , 164 
[Li H] , 162 
[Li S] , 194 
[Mg Cl] , 187 
[Al N] , 156 
[F P] , 148 
[Si Na] , 191 
[B F] , 164 
[P F] , 129 
[Al Mg] , 221 
[C B] , 115 
[C B] , 1115 
[Mg Si] , 221 
[N Al] , 123 
[Li Si] , 225 
[Be Si] , 167 
[Si S] , 229 
[F Al] , 127 
[Si H] , 166 
[Na H] , 164 
[Al Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Be O] , 160 
[C Li] , 191 
[C Li] , 166 
[Mg S] , 148 
[P Na] , 191 
[C H] , 166 
[B C] , 107 
[Be Cl] , 129 
[C N] , 160 
[C F] , 166 
[Mg Na] , 123 
[Mg Be] , 123 
[Be F] , 123 
[P S] , 164 
[C P] , 164 
[Li O] , 164 
[Al Na] , 123 
[H C] , 148 
