NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Be] 
[O Li] 
[Be Na] 
[Li N] 
[Be Si] 
[H Cl] 
[H Na] 
[B Be] 
[B Al] 
[Cl B] 
[Li H] 
[Si Mg] 
[Be Si] 
[P Cl] 
[Si Cl] 
[N Li] 
[Li Si] 
[N O] 
[Al Li] 
[F H] 
[Na Cl] 
[Na B] 
[P Si] 
[Be Mg] 
[P Li] 
[Li N] 
[Na Al] 
[Li Mg] 
[C Cl] 
[Li Al] 
[Cl B] 
[F C] 
[O C] 
[F C] 
[O Cl] 
[Si F] 
[H N] 
[Cl P] 
[Be Al] 
[N Cl] 
[Cl Be] 
[C F] 
[Li Be] 
[P Mg] 
[Na Li] 
[B Al] 
[Li N] 
[S Na] 
[P Cl] 
[Na Be] 
[Al Mg] 
[Be C] 
[O H] 
[Si O] 
[Cl P] 
[Si Be] 
[H Be] 
[Be C] 
[Na P] 
[P C] 
[Be F] 
[Mg N] 
[Be Si] 
[P F] 
[Mg S] 
[H Al] 
[Li Cl] 
[C N] 
[Si Al] 
[Be H] 
[Li H] 
[C N] 
[Na Be] 
[N O] 
[S H] 
[H Li] 
[Si B] 
[P Na] 
[C Mg] 
[O P] 
[O C] 
[B S] 
[Be H] 
[Na Li] 
[H Be] 
[Si Al] 
[Cl B] 
[C H] 
[F Al] 
[Be Li] 
[Cl C] 
[Na N] 
[P S] 
[P B] 
[S N] 
[F Mg] 
[Si P] 
[Na B] 
[Al P] 
[C H] 
[Si Be] 
[O Li] 
[Mg Na] 
[P Mg] 
[N C] 
TEMPLATE NAMES
CS_166 
BeN_166 
HS_224 
AlSi_139 
AlSi_1164 
BeF_139 
CF_164 
LiH_141 
BeO_156 
NLi_194 
NO_160 
MgS_129 
SiO_166 
HBe_136 
MgF_164 
BO_189 
CLi_166 
SiF_191 
BeMg_227 
AlB_164 
AlO_166 
PF_139 
ClSi_140 
BeH_166 
SiP_141 
