NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Si] 
[S O] 
[Si Mg] 
[Si S] 
[Na Be] 
[Li N] 
[Be C] 
[Mg F] 
[Cl Na] 
[Si S] 
[F B] 
[Li Al] 
[O S] 
[C Cl] 
[Na P] 
[O Si] 
[Li P] 
[Li Cl] 
[P Be] 
[C Si] 
[Be H] 
[B N] 
[B Si] 
[B Be] 
[O H] 
[Mg Be] 
[Li Si] 
[Si Mg] 
[Si F] 
[Al Li] 
[Mg Be] 
[Na B] 
[O F] 
[Al Mg] 
[S Si] 
[B Al] 
[N Cl] 
[N Na] 
[O B] 
[Al Be] 
[S F] 
[Li S] 
[B F] 
[Na Mg] 
[Al H] 
[Na H] 
[Si Na] 
[Li Si] 
[Cl H] 
[O B] 
[Na Al] 
[Na O] 
[Mg H] 
[N Cl] 
[P Mg] 
[C O] 
[B H] 
[B Be] 
[Li H] 
[Na P] 
[Cl Si] 
[Mg C] 
[H Si] 
[O C] 
[O Al] 
[Cl Li] 
[N P] 
[P B] 
[Cl Si] 
[Si Al] 
[Mg Be] 
[Na S] 
[C Cl] 
[N P] 
[C S] 
[N C] 
[Mg B] 
[S B] 
[C S] 
[N B] 
[H P] 
[F C] 
[Be S] 
[Si Cl] 
[Be C] 
[Si C] 
[B C] 
[P N] 
[C H] 
[Si F] 
[Mg N] 
[O Li] 
[C Al] 
[N Cl] 
[Mg B] 
[C H] 
[Li Mg] 
[Be C] 
[P S] 
[S Be] 
[H Na] 
[B H] 
[Na C] 
[Si O] 
[Si S] 
TEMPLATE NAMES
CS_166 
PCl_164 
PC_166 
SiF_191 
BeO_156 
PMg_113 
OC_166 
AlSi_1164 
CLi_1166 
AlS_141 
LiF_164 
BN_119 
LiBe_164 
NB_160 
MgF_164 
FSi_140 
CF_164 
BeH_166 
PAl_119 
AlF_187 
NaSi_191 
NaCl_123 
BS_141 
BF_129 
PF_139 
