NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H F] 
[H S] 
[O Al] 
[F Mg] 
[N Al] 
[Li Be] 
[N Mg] 
[B Cl] 
[Cl Mg] 
[Mg Al] 
[B Li] 
[S B] 
[C S] 
[P O] 
[H Li] 
[Al O] 
[Cl Al] 
[Na Si] 
[Li Cl] 
[H N] 
[S H] 
[Li O] 
[Mg H] 
[P Si] 
[F Li] 
[H Li] 
[F S] 
[B Be] 
[Be P] 
[P F] 
[Na H] 
[O B] 
[P F] 
[F B] 
[Cl P] 
[Cl Mg] 
[O H] 
[Li N] 
[H Li] 
[N C] 
[C Na] 
[Si Cl] 
[Be Cl] 
[Si Al] 
[F Si] 
[C B] 
[Si C] 
[B H] 
[N Mg] 
[B F] 
[Na H] 
[Be P] 
[S Mg] 
[H Na] 
[P O] 
[P C] 
[Be Na] 
[Al N] 
[B Cl] 
[Li N] 
[C Mg] 
[Be Cl] 
[Li Cl] 
[Al Si] 
[Li C] 
[S N] 
[Be Mg] 
[Na Be] 
[Be Na] 
[Mg Cl] 
[C Be] 
[Si Al] 
[Mg S] 
[P Li] 
[O Li] 
[B Li] 
[B P] 
[C Be] 
[N Mg] 
[Na Si] 
[Al F] 
[C Be] 
[Si B] 
[Be Al] 
[Be N] 
[F Mg] 
[S Al] 
[C B] 
[Na Al] 
[Si F] 
[Be S] 
[B Cl] 
[S Al] 
[C Si] 
[Si Li] 
[Al H] 
[B Al] 
[H Mg] 
[C Li] 
[N Al] 
[P F] 
[C S] 
[Mg C] 
[F Be] 
[F P] 
TEMPLATE NAMES
AlLi_189 
SMg_140 
BeMg_227 
SiF_191 
BAl_191 
BeH_166 
AlN_1164 
SiO_166 
AlF_187 
BF_129 
AlO_166 
CS_166 
CH_166 
CH_1166 
SB_137 
PF_139 
PC_166 
CF_164 
LiB_164 
NAl_166 
NS_129 
AlH_129 
BO_189 
NaF_123 
BeF_139 
