NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[F Si] , 140 
[B Mg] , 191 
[S H] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na C] , 191 
[Mg H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al S] , 141 
[B N] , 119 
[B Si] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[B S] , 141 
[B Be] , 216 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C B] , 141 
[C B] , 164 
[O P] , 121 
[Si B] , 164 
[B F] , 129 
[Na Be] , 164 
[S Mg] , 140 
[C S] , 166 
[C Be] , 156 
[Na B] , 191 
[Mg Na] , 164 
[Mg Li] , 139 
[Al O] , 166 
[Na Li] , 164 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Na P] , 191 
[Si Na] , 191 
[C F] , 164 
[Al B] , 164 
[Li B] , 164 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[O Si] , 136 
[H S] , 224 
[Al N] , 164 
[Al N] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[C Na] , 191 
[Be O] , 156 
[P S] , 164 
[Na Al] , 191 
[Na Si] , 191 
[Li O] , 225 
[Al P] , 140 
[N O] , 160 
[F Na] , 139 
[Al Be] , 140 
[Si P] , 141 
[Be Si] , 216 
[Al Na] , 139 
[N S] , 129 
[H O] , 102 
[Li Mg] , 139 
[N B] , 160 
[Li Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li F] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[Si O] , 166 
[Si Be] , 225 
[O Na] , 123 
[Si S] , 122 
[Al F] , 187 
