NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Al F] , 187 
[Mg F] , 164 
[Be F] , 139 
[Si F] , 191 
[B Al] , 191 
[S P] , 166 
[Al Na] , 139 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
[N Cl] , 123 
[Li Be] , 164 
[Li Be] , 191 
[P F] , 139 
[N Al] , 166 
[Na Li] , 164 
[Li S] , 225 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[B F] , 129 
[P S] , 164 
[N S] , 129 
[Li Mg] , 139 
[Be H] , 166 
[C F] , 164 
[Si N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Si] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[B O] , 189 
[C B] , 141 
[C B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[P C] , 166 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[B N] , 119 
[Si Be] , 225 
[Be Mg] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[P Al] , 119 
[Mg Na] , 164 
[Cl Si] , 140 
[P Cl] , 164 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li B] , 164 
[N B] , 160 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[Na Mg] , 191 
[B Mg] , 191 
[O P] , 121 
[C Cl] , 191 
[Mg Li] , 139 
[Be N] , 166 
[Be N] , 187 
[Si S] , 122 
[Li P] , 139 
[Na B] , 191 
[Si P] , 141 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[Al P] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Be C] , 225 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[C S] , 166 
[S B] , 115 
[S B] , 137 
[Be Si] , 216 
[Si Li] , 191 
[Al O] , 166 
[B Be] , 216 
[C Be] , 156 
