NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[Na Mg] , 191 
[Li S] , 225 
[N B] , 160 
[Si B] , 164 
[Be H] , 166 
[S B] , 115 
[S B] , 137 
[Li F] , 164 
[P Na] , 139 
[Li Mg] , 139 
[Li C] , 166 
[Si Be] , 225 
[Al C] , 164 
[Mg H] , 164 
[Si O] , 166 
[S H] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Mg Be] , 140 
[Mg F] , 164 
[P C] , 166 
[F Be] , 115 
[F Be] , 137 
[C Be] , 156 
[S P] , 166 
[Mg Na] , 164 
[Al B] , 164 
[Mg O] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be F] , 139 
[P Cl] , 164 
[Be Mg] , 227 
[P S] , 164 
[Be Si] , 216 
[Si N] , 187 
[C S] , 166 
[Be Na] , 164 
[B Si] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[B N] , 119 
[Li P] , 139 
[P Mg] , 115 
[P Mg] , 113 
[S Mg] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[C Na] , 191 
[N O] , 160 
[Li B] , 164 
[B O] , 189 
[Be Al] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[Mg Li] , 139 
[Na B] , 191 
[Si P] , 141 
[O C] , 136 
[O C] , 166 
[B Be] , 216 
[Na C] , 191 
[B F] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al H] , 129 
[Al H] , 115 
[N S] , 129 
[Li Cl] , 166 
[Na Li] , 164 
[O P] , 121 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li O] , 225 
[H O] , 102 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Li Si] , 191 
[Si Li] , 191 
[H S] , 224 
