NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[H S] , 224 
[S Mg] , 140 
[Na P] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Li F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Al Na] , 139 
[B Si] , 166 
[Be N] , 166 
[Be N] , 187 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al S] , 141 
[B N] , 119 
[Be Al] , 227 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Be Na] , 164 
[S H] , 129 
[C S] , 166 
[Si O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[Na Be] , 164 
[N S] , 129 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Si] , 191 
[Mg Li] , 139 
[Al H] , 129 
[Al H] , 115 
[B Mg] , 191 
[O P] , 121 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Al] , 166 
[Si Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al P] , 140 
[O Na] , 123 
[Mg Be] , 140 
[Si Li] , 191 
[Be Mg] , 227 
[C B] , 141 
[C B] , 164 
[C Be] , 156 
[Na N] , 191 
[Na N] , 139 
[B S] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[Li H] , 141 
[Li H] , 164 
[B Al] , 191 
[Si S] , 122 
[P Al] , 119 
[Si P] , 141 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Na Mg] , 191 
[H O] , 102 
[F Na] , 139 
[Be H] , 166 
[Mg H] , 164 
[S B] , 115 
[S B] , 137 
[Al F] , 187 
[C F] , 164 
[Si Be] , 225 
[Al B] , 164 
[P C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be O] , 156 
[Al N] , 164 
[Al N] , 1164 
[Al O] , 166 
[B Be] , 216 
[Na Li] , 164 
