NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Si S] , 122 
[O Na] , 123 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[Na P] , 191 
[C Cl] , 191 
[Na Al] , 191 
[P F] , 139 
[H Mg] , 129 
[H Mg] , 225 
[N O] , 160 
[Be Si] , 216 
[F Si] , 140 
[Li Si] , 191 
[B Mg] , 191 
[Al Li] , 155 
[Al Li] , 189 
[B Be] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Be] , 156 
[Si N] , 187 
[Mg O] , 129 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[O Si] , 136 
[Al F] , 187 
[C S] , 166 
[Si P] , 141 
[N Cl] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[B S] , 141 
[Be C] , 225 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Li O] , 225 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B N] , 119 
[B O] , 189 
[Na Cl] , 123 
[Na Cl] , 139 
[O P] , 121 
[B F] , 129 
[Na B] , 191 
[Mg H] , 164 
[Mg Na] , 164 
[O C] , 136 
[O C] , 166 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si O] , 166 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Na] , 139 
[P Cl] , 164 
[B Al] , 191 
[F Na] , 139 
[Be Al] , 227 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[Be F] , 139 
[Al C] , 164 
[Li Mg] , 139 
[Be O] , 156 
[P C] , 166 
[Li C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[P S] , 164 
[Si Na] , 191 
[Si Be] , 225 
[O Li] , 123 
[O Li] , 127 
[N Al] , 166 
[Mg Be] , 140 
[B C] , 160 
[Mg S] , 164 
[Mg S] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Si F] , 191 
