NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[P Cl] , 164 
[Na F] , 139 
[Na F] , 123 
[B C] , 160 
[Na Be] , 164 
[P C] , 166 
[Si N] , 187 
[Mg O] , 129 
[Si F] , 191 
[Li Cl] , 166 
[C B] , 141 
[C B] , 164 
[Li S] , 225 
[Be O] , 156 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[F Na] , 139 
[S B] , 115 
[S B] , 137 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[Si O] , 166 
[S P] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Na] , 139 
[N Cl] , 123 
[C Be] , 156 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Na] , 164 
[Li F] , 164 
[B N] , 119 
[Be Al] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al H] , 129 
[Al H] , 115 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[Na Al] , 191 
[B Si] , 166 
[Cl Si] , 140 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[Na O] , 139 
[Na O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li Si] , 191 
[B Mg] , 191 
[N B] , 160 
[Mg F] , 164 
[F Si] , 140 
[Si Na] , 191 
[C F] , 164 
[Be Na] , 164 
[Be H] , 166 
[Na C] , 191 
[P Al] , 119 
[Al F] , 187 
[Li C] , 166 
[C Na] , 191 
[Na Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[B S] , 141 
[S H] , 129 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[Mg Li] , 139 
[B F] , 129 
[Al C] , 164 
[P F] , 139 
[Na Mg] , 191 
