NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[P Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[Si F] , 191 
[Al C] , 164 
[Be Al] , 227 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg F] , 164 
[S H] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Mg] , 191 
[N O] , 160 
[Al F] , 187 
[Al Na] , 139 
[Na Si] , 191 
[Si N] , 187 
[B C] , 160 
[C B] , 141 
[C B] , 164 
[Al P] , 140 
[O Na] , 123 
[P Al] , 119 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
[S Mg] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[Na F] , 139 
[Na F] , 123 
[N Cl] , 123 
[Mg Na] , 164 
[Li B] , 164 
[F Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Al Be] , 140 
[F Be] , 115 
[F Be] , 137 
[B N] , 119 
[F Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li P] , 139 
[Si O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Al] , 191 
[Li O] , 225 
[N Al] , 166 
[Mg Li] , 139 
[Be O] , 156 
[Be Mg] , 227 
[H O] , 102 
[Be C] , 225 
[P F] , 139 
[C Cl] , 191 
[B Mg] , 191 
[Si B] , 164 
[Al H] , 129 
[Al H] , 115 
[Al N] , 164 
[Al N] , 1164 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[C H] , 166 
[C H] , 1166 
[Al O] , 166 
[C Be] , 156 
[O Li] , 123 
[O Li] , 127 
[Be Li] , 164 
[Be Li] , 1164 
[Si Na] , 191 
[B S] , 141 
[P Mg] , 115 
[P Mg] , 113 
[Na O] , 139 
[Na O] , 166 
[P S] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C F] , 164 
[Na Al] , 191 
[C S] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
