NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[Na N] , 191 
[Na N] , 139 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[B Mg] , 191 
[C Be] , 156 
[Na Al] , 191 
[Na P] , 191 
[Na B] , 191 
[Li O] , 225 
[Be F] , 139 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[Si F] , 191 
[Al H] , 129 
[Al H] , 115 
[Be Si] , 216 
[Mg Na] , 164 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[B S] , 141 
[Mg Li] , 139 
[Na C] , 191 
[Si O] , 166 
[Li F] , 164 
[Al F] , 187 
[Al O] , 166 
[P S] , 164 
[B O] , 189 
[Si B] , 164 
[H O] , 102 
[Li S] , 225 
[N O] , 160 
[Be C] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg H] , 164 
[Na O] , 139 
[Na O] , 166 
[O P] , 121 
[Be Li] , 164 
[Be Li] , 1164 
[Mg F] , 164 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Si N] , 187 
[Si S] , 122 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[C Na] , 191 
[Si Na] , 191 
[Mg O] , 129 
[B C] , 160 
[N B] , 160 
[Na F] , 139 
[Na F] , 123 
[Al P] , 140 
[Al Na] , 139 
[S Mg] , 140 
[P Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[S H] , 129 
[Mg S] , 164 
[Mg S] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al S] , 141 
[B Be] , 216 
[Li Si] , 191 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[Be O] , 156 
[Li Cl] , 166 
[O Si] , 136 
[Li C] , 166 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
