NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Si N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[Be N] , 166 
[Be N] , 187 
[Si O] , 166 
[Al Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[C F] , 164 
[Li Mg] , 139 
[Be Si] , 216 
[N Al] , 166 
[Na Mg] , 191 
[B Al] , 191 
[Al S] , 141 
[Si B] , 164 
[C Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[Be Mg] , 227 
[F Si] , 140 
[C S] , 166 
[S H] , 129 
[P Na] , 139 
[Al C] , 164 
[Li C] , 166 
[Li Si] , 191 
[B Mg] , 191 
[B O] , 189 
[Al N] , 164 
[Al N] , 1164 
[S B] , 115 
[S B] , 137 
[B F] , 129 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[Al H] , 129 
[Al H] , 115 
[Be Al] , 227 
[O Li] , 123 
[O Li] , 127 
[Na Al] , 191 
[O P] , 121 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[Mg Be] , 140 
[Na Si] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li F] , 164 
[P S] , 164 
[Na C] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si P] , 141 
[F Na] , 139 
[O Si] , 136 
[B C] , 160 
[Li B] , 164 
[Al F] , 187 
[Al O] , 166 
[Li O] , 225 
[Mg Na] , 164 
[Li P] , 139 
[Mg Li] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[N S] , 129 
[Si Be] , 225 
[Cl Si] , 140 
[P Cl] , 164 
[Al Na] , 139 
[C B] , 141 
[C B] , 164 
[B N] , 119 
[C Be] , 156 
[Li Cl] , 166 
[O Na] , 123 
[Na P] , 191 
[Be H] , 166 
[Na Be] , 164 
[Si F] , 191 
[Na S] , 194 
[Na S] , 225 
[Na O] , 139 
[Na O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
[Be F] , 139 
