NUMBER OF TEMPLATES 104
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Al Li] , 155 
[Al Li] , 189 
[C B] , 141 
[C B] , 164 
[H S] , 224 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[B F] , 129 
[Be F] , 139 
[P S] , 164 
[F Be] , 115 
[F Be] , 137 
[Be Na] , 164 
[B C] , 160 
[Si Li] , 191 
[B Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Mg] , 139 
[O Li] , 123 
[O Li] , 127 
[N B] , 160 
[Al C] , 164 
[Si F] , 191 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Si P] , 141 
[B O] , 189 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
[O P] , 121 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al H] , 129 
[Al H] , 115 
[Na N] , 191 
[Na N] , 139 
[B Si] , 166 
[Be H] , 166 
[Be C] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[S H] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[Na C] , 191 
[C H] , 166 
[C H] , 1166 
[Li P] , 139 
[Al S] , 141 
[F Si] , 140 
[Mg Na] , 164 
[P F] , 139 
[Cl Si] , 140 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[C Na] , 191 
[Mg O] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Li F] , 164 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[C Be] , 156 
[Al B] , 164 
[Mg F] , 164 
[Si O] , 166 
[P Na] , 139 
[Na Be] , 164 
[P Cl] , 164 
[N Al] , 166 
[O Na] , 123 
[Be O] , 156 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al P] , 140 
[Na O] , 139 
[Na O] , 166 
