NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Na F] , 139 
[Na F] , 123 
[Si S] , 122 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[Be C] , 225 
[Li B] , 164 
[C Cl] , 191 
[N Cl] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na O] , 139 
[Na O] , 166 
[C B] , 141 
[C B] , 164 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[C Be] , 156 
[Si Li] , 191 
[Mg H] , 164 
[Li Mg] , 139 
[Al N] , 164 
[Al N] , 1164 
[O Si] , 136 
[F Si] , 140 
[Li S] , 225 
[Na Li] , 164 
[Si N] , 187 
[Li P] , 139 
[B C] , 160 
[Al C] , 164 
[Si B] , 164 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[Cl Si] , 140 
[P Al] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Si Be] , 225 
[Na Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[Si O] , 166 
[Li C] , 166 
[Be F] , 139 
[Si F] , 191 
[N Al] , 166 
[Mg Be] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P S] , 164 
[Na Al] , 191 
[C F] , 164 
[Li O] , 225 
[Al H] , 129 
[Al H] , 115 
[F Na] , 139 
[P Na] , 139 
[S B] , 115 
[S B] , 137 
[N S] , 129 
[N B] , 160 
[Be Na] , 164 
[B S] , 141 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na C] , 191 
[Na Si] , 191 
[S Mg] , 140 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[N O] , 160 
[B F] , 129 
[Li Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg O] , 129 
