NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H O] 
[Be N] 
[Mg B] 
[Al N] 
[H B] 
[B H] 
[Cl Si] 
[Li F] 
[Na Li] 
[N Li] 
[Li Na] 
[B Na] 
[N P] 
[Li Cl] 
[H N] 
[S C] 
[B Al] 
[F O] 
[Na C] 
[P Mg] 
[Li Be] 
[S Na] 
[F B] 
[Al N] 
[Na C] 
[Si Li] 
[C Li] 
[O B] 
[Li P] 
[H P] 
[B P] 
[Al Cl] 
[Mg N] 
[O C] 
[Na S] 
[C O] 
[N Si] 
[Be O] 
[Mg F] 
[Na Mg] 
[Al B] 
[C Li] 
[Mg B] 
[Si B] 
[P Be] 
[Cl Be] 
[Be Si] 
[Be Si] 
[Al Cl] 
[Na Al] 
[O F] 
[Cl Na] 
[O Al] 
[O Mg] 
[F H] 
[P H] 
[Na O] 
[Cl F] 
[N F] 
[Mg F] 
[Na Be] 
[H O] 
[Mg Li] 
[Si B] 
[H O] 
[Al C] 
[Mg C] 
[C Be] 
[Li N] 
[H B] 
[P N] 
[B Si] 
[Be N] 
[Al Na] 
[B Li] 
[N Mg] 
[P S] 
[N C] 
[Li Mg] 
[P Be] 
[O H] 
[P F] 
[Si S] 
[F Na] 
[F Cl] 
[B S] 
[S B] 
[F N] 
[F S] 
[F S] 
[B F] 
[F Al] 
[Na S] 
[B C] 
[Cl Si] 
[Mg Na] 
[Al Cl] 
[Mg Si] 
[F P] 
[O H] 
[O Mg] 
[Al Si] 
[Si P] 
[Si Na] 
[N H] 
TEMPLATE NAMES
LiBe_148 
PCl_166 
CLi_191 
BeF_139 
BeP_156 
PH_123 
PLi_160 
MgO_157 
BS_164 
ClF_229 
BeC_129 
NaAl_192 
PO_139 
FCl_148 
CN_148 
