NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Cl] 
[Na Al] 
[Mg B] 
[N Na] 
[Mg O] 
[B Al] 
[S C] 
[Mg O] 
[C Mg] 
[Cl Li] 
[O H] 
[Li Al] 
[Cl O] 
[Si C] 
[P S] 
[H N] 
[O P] 
[O Si] 
[P Li] 
[Li Al] 
[Na Al] 
[S F] 
[C S] 
[Be Na] 
[Al O] 
[Na Si] 
[H F] 
[F H] 
[Be Li] 
[P Be] 
[P B] 
[P Li] 
[F H] 
[F B] 
[Si C] 
[F C] 
[Cl Na] 
[O Si] 
[N Mg] 
[N F] 
[C Mg] 
[S O] 
[O S] 
[N H] 
[Li F] 
[Mg Li] 
[O C] 
[Li Na] 
[Si O] 
[Mg S] 
[B N] 
[P C] 
[O C] 
[Al Li] 
[N O] 
[Na Al] 
[O P] 
[Na F] 
[C P] 
[Na Cl] 
[Cl Al] 
[Be C] 
[F Mg] 
[N Be] 
[Si Be] 
[Al P] 
[Al Na] 
[B Li] 
[Be F] 
[Cl Si] 
[N Cl] 
[F Be] 
[C Li] 
[S Na] 
[Be Mg] 
[F Na] 
[Cl Be] 
[P Al] 
[Be P] 
[Li Si] 
[H N] 
[F N] 
[N Mg] 
[O Si] 
[Cl Be] 
[N Cl] 
[O S] 
[Be Mg] 
[Na Cl] 
[Be S] 
[P Li] 
[Li B] 
[B H] 
[Na Mg] 
[P N] 
[B Na] 
[Mg Li] 
[P H] 
[Al C] 
[S Be] 
[Na S] 
[N C] 
[B P] 
[Na Al] 
[P Li] 
TEMPLATE NAMES
ONa_189 
PO_139 
PCl_166 
CB_1119 
LiCl_146 
NaAl_192 
ClF_229 
CLi_191 
NaLi_148 
SiNa_175 
PF_129 
BN_160 
HO_80 
MgS_166 
BeSi_187 
