NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O H] 
[Si H] 
[N B] 
[Be S] 
[Al O] 
[H B] 
[O H] 
[Na P] 
[S O] 
[Si Na] 
[Al Be] 
[Si O] 
[O Li] 
[H S] 
[P Al] 
[Cl Mg] 
[Al H] 
[P Na] 
[Mg F] 
[H O] 
[Na P] 
[H F] 
[Cl H] 
[S Al] 
[Al Mg] 
[P Al] 
[H N] 
[Si Cl] 
[Na F] 
[P C] 
[Na S] 
[Na O] 
[N Al] 
[H Cl] 
[P Be] 
[C F] 
[Cl C] 
[Be Li] 
[Cl Mg] 
[H O] 
[F P] 
[Be N] 
[Al B] 
[Si Li] 
[P Al] 
[F S] 
[O B] 
[P Mg] 
[Al B] 
[Cl Na] 
[Mg Cl] 
[F Mg] 
[O Li] 
[N Mg] 
[Cl Al] 
[N H] 
[Li C] 
[Cl Si] 
[S Be] 
[S O] 
[S Al] 
[Al N] 
[O P] 
[Mg Si] 
[Al Si] 
[B Al] 
[C Mg] 
[S Mg] 
[Na N] 
[Cl Li] 
[B Cl] 
[P B] 
[Al F] 
[Mg O] 
[Mg Si] 
[Si S] 
[O P] 
[Be Al] 
[Na P] 
[O Be] 
[S H] 
[O C] 
[Si N] 
[F H] 
[N Al] 
[N Si] 
[F Na] 
[Li P] 
[Si Be] 
[Li N] 
[C O] 
[Cl F] 
[Be H] 
[Al S] 
[H N] 
[N P] 
[B N] 
[Na S] 
[O Li] 
[C Mg] 
[Be Si] 
[B Al] 
[Al Li] 
[Na Al] 
[B Li] 
TEMPLATE NAMES
NaBe_148 
PF_129 
PLi_160 
BeSi_187 
CN_148 
PMg_164 
MgO_157 
PBe_148 
FCl_148 
FCl_162 
BeC_129 
CNa_166 
CB_1119 
PCl_166 
BeP_156 
