NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Al Cl] 
[N S] 
[Na N] 
[Mg C] 
[Be O] 
[S O] 
[C H] 
[Be N] 
[F Mg] 
[S Li] 
[Cl Be] 
[Li Mg] 
[N Mg] 
[Li Be] 
[Si O] 
[Li Be] 
[S Mg] 
[Na Cl] 
[Al Si] 
[C Na] 
[B C] 
[Mg N] 
[Li P] 
[Li N] 
[Li N] 
[C B] 
[S C] 
[B Na] 
[B F] 
[Na Be] 
[Al H] 
[F Be] 
[Na B] 
[O N] 
[Na S] 
[Mg Si] 
[Be F] 
[H C] 
[S C] 
[Cl Al] 
[Cl B] 
[Si Cl] 
[Cl Mg] 
[Mg F] 
[F S] 
[Al C] 
[Si B] 
[P Li] 
[P Li] 
[Na Li] 
[N H] 
[C Cl] 
[S H] 
[Si F] 
[S F] 
[N S] 
[O Si] 
[H Mg] 
[B F] 
[B N] 
[Al O] 
[Li Al] 
[C Al] 
[B O] 
[Cl Li] 
[Be H] 
[Be N] 
[C Na] 
[Mg B] 
[Na Mg] 
[Li Be] 
[B Al] 
[Li B] 
[Li S] 
[Mg S] 
[Mg Be] 
[O Mg] 
[H S] 
[C F] 
[Cl S] 
[H Li] 
[Na Li] 
[P Mg] 
[Al C] 
[P Si] 
[P Al] 
[Be P] 
[F Be] 
[Cl Na] 
[B N] 
[S Mg] 
[S Cl] 
[F S] 
[Cl Mg] 
[Cl H] 
[H B] 
[Be S] 
[N Li] 
[O Mg] 
[Mg H] 
[Na C] 
[S Na] 
[Cl H] 
[N H] 
TEMPLATE NAMES
LiBe_148 
BN_160 
FCl_148 
FCl_162 
CLi_191 
PH_123 
BS_164 
CB_1119 
PMg_164 
MgO_157 
BeSi_187 
BeP_156 
BeF_139 
ClF_229 
NaAl_192 
