NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[Al O] 
[S C] 
[N Na] 
[H C] 
[S O] 
[S Al] 
[Cl Be] 
[S Cl] 
[F Si] 
[F P] 
[Na P] 
[H S] 
[Li S] 
[Al O] 
[B Cl] 
[S Li] 
[C Si] 
[S B] 
[Cl C] 
[Na O] 
[N Be] 
[B Li] 
[H Mg] 
[F P] 
[Al O] 
[F Li] 
[C Cl] 
[Cl Na] 
[N Li] 
[P Na] 
[Al O] 
[P H] 
[Si Mg] 
[Li B] 
[P Al] 
[N Li] 
[S Cl] 
[N P] 
[F B] 
[Li S] 
[Na Li] 
[B N] 
[Cl C] 
[P Li] 
[Si Al] 
[H P] 
[S N] 
[S N] 
[F N] 
[F C] 
[Li F] 
[Si O] 
[Al Na] 
[Be Cl] 
[B Be] 
[Si Li] 
[Al F] 
[Mg P] 
[S Cl] 
[Be Mg] 
[Na S] 
[S Na] 
[N S] 
[N B] 
[P Al] 
[F Mg] 
[F Si] 
[Li F] 
[Na S] 
[P Be] 
[Si Be] 
[O Cl] 
[P Al] 
[H N] 
[Mg Al] 
[Al Mg] 
[S Na] 
[Be Na] 
[S H] 
[Si B] 
[H Mg] 
[N B] 
[P F] 
[S Cl] 
[Na Mg] 
[B O] 
[Mg O] 
[F Na] 
[N C] 
[S Si] 
[Al Si] 
[Be N] 
[P Li] 
[H B] 
[O P] 
[Li Al] 
[Be Cl] 
[F S] 
[S Mg] 
[H F] 
[Cl Si] 
[Be Li] 
[Cl Mg] 
[H Cl] 
TEMPLATE NAMES
BeC_129 
BeAl_187 
BS_164 
BeF_139 
BN_160 
PCl_166 
BeP_156 
CLi_191 
PMg_164 
CB_1119 
HSi_82 
PF_129 
PBe_148 
PH_123 
PO_139 
