NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si P] 
[O Cl] 
[P Al] 
[H O] 
[Mg Si] 
[C H] 
[N Mg] 
[C Mg] 
[Mg H] 
[N H] 
[P Cl] 
[Mg Cl] 
[O S] 
[Na Al] 
[C B] 
[O Al] 
[F Cl] 
[O C] 
[F Si] 
[B Mg] 
[Li C] 
[C Si] 
[B N] 
[Na O] 
[Si S] 
[B Be] 
[B Mg] 
[F P] 
[Al H] 
[Si H] 
[Li O] 
[S Cl] 
[C Al] 
[Li B] 
[Be H] 
[C Li] 
[Al F] 
[H O] 
[S Cl] 
[S Al] 
[P Cl] 
[Cl N] 
[F S] 
[Li P] 
[Na C] 
[Si Al] 
[P Be] 
[Be N] 
[Na O] 
[H B] 
[H S] 
[O B] 
[Mg Be] 
[F B] 
[S B] 
[C S] 
[B O] 
[Na Mg] 
[B Mg] 
[C S] 
[Li Mg] 
[Be Li] 
[Al Li] 
[O Na] 
[O Mg] 
[B Li] 
[Si N] 
[Li P] 
[Li F] 
[Be S] 
[N Mg] 
[Li P] 
[C O] 
[Cl S] 
[C Li] 
[Be P] 
[Be Na] 
[S N] 
[F S] 
[Si P] 
[Li Mg] 
[Be Si] 
[F Be] 
[Al Mg] 
[Mg F] 
[Cl C] 
[O Si] 
[F Si] 
[B N] 
[H Al] 
[N Li] 
[Cl Si] 
[Al Be] 
[Si P] 
[C B] 
[N Mg] 
[Na H] 
[P Mg] 
[H Cl] 
[Cl Na] 
[Cl Si] 
[N F] 
[P O] 
[N Cl] 
[Na P] 
TEMPLATE NAMES
BN_160 
LiMg_148 
NaLi_148 
MgO_157 
NaAl_192 
CP_166 
HO_80 
ClF_229 
CB_1119 
CLi_191 
BeF_139 
OF_189 
BeP_156 
PF_129 
PMg_164 
