NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C B] 
[F S] 
[Mg Na] 
[Mg B] 
[Si B] 
[S Cl] 
[Mg P] 
[Al Li] 
[Na N] 
[O S] 
[Be Na] 
[P Cl] 
[Cl C] 
[Si Be] 
[C Li] 
[F N] 
[Mg F] 
[Be Mg] 
[S N] 
[B Al] 
[N Si] 
[B O] 
[Na F] 
[O Al] 
[H F] 
[Na Li] 
[F S] 
[Li S] 
[Li Si] 
[Si Na] 
[O Si] 
[Na F] 
[S Li] 
[Mg Be] 
[S P] 
[C Al] 
[P C] 
[Al P] 
[Cl Al] 
[B Li] 
[B S] 
[O Na] 
[S Be] 
[P Mg] 
[F N] 
[H Na] 
[Li P] 
[Li B] 
[B C] 
[Mg F] 
[Mg Li] 
[Si Mg] 
[S O] 
[Al Be] 
[Na Cl] 
[Al S] 
[Al P] 
[Li Si] 
[Mg Na] 
[F H] 
[B O] 
[Al Si] 
[P S] 
[S Be] 
[S Li] 
[P N] 
[B Si] 
[C Li] 
[N Cl] 
[Na Si] 
[S Be] 
[Li Si] 
[C O] 
[Li B] 
[Be Na] 
[B C] 
[P Be] 
[H P] 
[Al O] 
[F Al] 
[Li F] 
[P S] 
[Al C] 
[P Li] 
[O Si] 
[Na Be] 
[H B] 
[C H] 
[Al Na] 
[Li O] 
[P H] 
[Cl H] 
[Li Na] 
[Mg N] 
[C O] 
[F N] 
[F N] 
[F Be] 
[Cl Mg] 
[Li Be] 
[Al N] 
[S C] 
[F Si] 
[Si P] 
[Be O] 
TEMPLATE NAMES
PLi_160 
CN_148 
MgO_157 
PCl_166 
NaAl_192 
ClF_229 
BN_160 
BeSi_187 
LiMg_148 
BeC_129 
HSi_82 
PF_129 
PBe_148 
BeF_139 
PH_123 
