NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Si Al] 
[Li C] 
[Si C] 
[Na H] 
[Na Cl] 
[S N] 
[B Be] 
[F P] 
[O Cl] 
[Li H] 
[O Li] 
[B H] 
[Mg F] 
[O Mg] 
[Si H] 
[Na F] 
[N Mg] 
[B Mg] 
[Li Cl] 
[Al S] 
[Mg Be] 
[Na Be] 
[P Be] 
[P F] 
[O S] 
[C Cl] 
[Be H] 
[B F] 
[Si N] 
[B Al] 
[H Na] 
[Mg Al] 
[Al H] 
[O H] 
[N Li] 
[F Si] 
[Be H] 
[F Be] 
[Cl Al] 
[Si N] 
[S O] 
[C Cl] 
[P Na] 
[O N] 
[Be C] 
[P Be] 
[C N] 
[Al Li] 
[Be C] 
[B O] 
[N O] 
[N Li] 
[O Al] 
[O S] 
[S H] 
[H Na] 
[Cl S] 
[C Mg] 
[B Si] 
[S Si] 
[H Al] 
[B C] 
[F O] 
[Na P] 
[Al P] 
[H Be] 
[F Al] 
[Li P] 
[Si Mg] 
[Na B] 
[N B] 
[Al Be] 
[B Na] 
[S F] 
[P C] 
[Mg O] 
[P Cl] 
[Mg B] 
[C F] 
[O F] 
[Mg Na] 
[S Li] 
[Li B] 
[F Mg] 
[C Al] 
[C P] 
[P Si] 
[N C] 
[Al B] 
[Be Cl] 
[S Si] 
[Si Mg] 
[Cl Na] 
[B S] 
[P N] 
[H Na] 
[F Be] 
[B F] 
[Cl O] 
[P H] 
[Na O] 
[C S] 
[Al Na] 
[F Be] 
TEMPLATE NAMES
NaAl_192 
PO_139 
PLi_160 
CB_1119 
PCl_166 
BS_164 
PF_129 
MgO_157 
BN_160 
LiBe_148 
BeC_129 
PH_123 
CLi_191 
PMg_164 
PNa_164 
