NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O F] 
[B H] 
[N B] 
[H N] 
[B Mg] 
[Be Mg] 
[Al C] 
[Li Si] 
[N P] 
[Mg Al] 
[C F] 
[N P] 
[S Mg] 
[F P] 
[Mg B] 
[F H] 
[H O] 
[F Na] 
[S Be] 
[B Na] 
[O Na] 
[C Mg] 
[C Be] 
[S Na] 
[S Al] 
[Si F] 
[Li B] 
[C Al] 
[C B] 
[S Cl] 
[N F] 
[N H] 
[Si F] 
[P Al] 
[S F] 
[Na Cl] 
[Si F] 
[B O] 
[O Si] 
[Si Na] 
[H B] 
[Mg P] 
[N Na] 
[P Na] 
[Mg O] 
[H Na] 
[F H] 
[H N] 
[P Al] 
[F B] 
[C F] 
[Be Li] 
[Na P] 
[P N] 
[P C] 
[Cl S] 
[N Mg] 
[Li S] 
[N Li] 
[Na F] 
[S P] 
[H B] 
[Be B] 
[H Al] 
[Mg Be] 
[Li Si] 
[Mg S] 
[Be B] 
[S H] 
[F B] 
[H Be] 
[Si Mg] 
[Cl Na] 
[O Cl] 
[C Si] 
[Na N] 
[Mg Si] 
[Be Al] 
[Si F] 
[Na Si] 
[H Si] 
[Be Na] 
[S O] 
[N F] 
[F H] 
[Al B] 
[Si H] 
[Li Si] 
[Be Al] 
[Li Si] 
[C Li] 
[Al Si] 
[H B] 
[H O] 
[H P] 
[N P] 
[O Si] 
[S O] 
[Si C] 
[S Al] 
[Si O] 
[Be H] 
[Li Na] 
[Be Mg] 
[C F] 
TEMPLATE NAMES
LiBe_148 
PMg_164 
BeC_129 
PH_123 
ClF_229 
SiNa_175 
CN_148 
PO_139 
BeP_156 
HO_80 
CLi_191 
BeF_139 
CB_1119 
PF_129 
NaAl_192 
