NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N H] 
[Si P] 
[Si Na] 
[F N] 
[C F] 
[H Na] 
[Al H] 
[O Be] 
[Li P] 
[B Cl] 
[C N] 
[S Al] 
[Na Si] 
[Al B] 
[C H] 
[Li Cl] 
[Li Na] 
[O N] 
[P Na] 
[Li Al] 
[H N] 
[P H] 
[B Al] 
[Be C] 
[Cl Si] 
[Mg P] 
[P Cl] 
[N Li] 
[P S] 
[Si Al] 
[F Cl] 
[H P] 
[Li Al] 
[Na Li] 
[Be C] 
[C Cl] 
[B P] 
[Si Be] 
[F H] 
[P Si] 
[B P] 
[P H] 
[H C] 
[Mg Cl] 
[Li Al] 
[Si H] 
[Cl P] 
[O Al] 
[Mg C] 
[Be Al] 
[O Cl] 
[S O] 
[H N] 
[Na Al] 
[Al Be] 
[O F] 
[P Mg] 
[Mg Cl] 
[Li O] 
[F B] 
[N B] 
[Li Be] 
[Be Cl] 
[C Be] 
[Na H] 
[H Cl] 
[Mg F] 
[Cl B] 
[S Be] 
[B F] 
[Cl Li] 
[O Be] 
[H Si] 
[Cl P] 
[H N] 
[Si Cl] 
[Li B] 
[Be Si] 
[Be Li] 
[B Li] 
[Mg O] 
[H N] 
[S Li] 
[Be O] 
[Cl F] 
[Si Li] 
[Si P] 
[C Si] 
[Si H] 
[F S] 
[P Si] 
[H Si] 
[Na Mg] 
[Li Mg] 
[B Al] 
[B Be] 
[B Al] 
[Mg Be] 
[S Na] 
[S H] 
[F O] 
[Al Be] 
[Al Na] 
[N Mg] 
[B Li] 
TEMPLATE NAMES
CLi_191 
BeP_156 
HO_80 
PCl_166 
BS_164 
CP_166 
PH_123 
MgS_166 
BeF_139 
LiO_139 
SiNa_175 
CN_148 
LiCl_146 
PLi_160 
CB_1119 
