NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Li] , 148 
[H O] , 80 
[P Cl] , 166 
[Be B] , 123 
[Be P] , 156 
[Be Al] , 187 
[Be C] , 129 
[C P] , 166 
[B S] , 164 
[P Be] , 148 
[Be Si] , 187 
[P O] , 139 
[O Na] , 189 
[Li Mg] , 148 
[Li Cl] , 146 
[Mg P] , 123 
[Na Al] , 192 
[Na F] , 148 
[Na Be] , 148 
[Si Na] , 175 
[C Li] , 191 
[O F] , 189 
[Mg O] , 157 
[C Na] , 166 
[B N] , 160 
[F Cl] , 148 
[F Cl] , 162 
[P Li] , 160 
[C B] , 119 
[C B] , 1119 
[Li Be] , 148 
[Mg S] , 166 
[Be F] , 139 
[Li O] , 139 
[P F] , 129 
