NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Li Mg] , 148 
[Mg S] , 166 
[Mg O] , 157 
[O F] , 189 
[H Si] , 82 
[Mg P] , 123 
[Be P] , 156 
[P Na] , 164 
[Li Cl] , 146 
[C B] , 119 
[C B] , 1119 
[Na F] , 148 
[P Be] , 148 
[Cl F] , 229 
[O Na] , 189 
[B N] , 160 
[Mg B] , 123 
[C P] , 166 
[H O] , 80 
[Be Al] , 187 
[Be C] , 129 
[Na Be] , 148 
[P Mg] , 164 
[B S] , 164 
[Na Li] , 148 
[Li Be] , 148 
[Be B] , 123 
[F S] , 148 
[Na Al] , 192 
[C N] , 148 
[Li O] , 139 
[P F] , 129 
[C Li] , 191 
[Be Si] , 187 
