NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C P] , 166 
[Be C] , 129 
[Li Be] , 148 
[Be Al] , 187 
[P F] , 129 
[P Li] , 160 
[Li O] , 139 
[H Si] , 82 
[F S] , 148 
[C Na] , 166 
[P O] , 139 
[Be F] , 139 
[C N] , 148 
[Li Cl] , 146 
[Li Mg] , 148 
[C Li] , 191 
[Mg P] , 123 
[Mg B] , 123 
[Cl F] , 229 
[Be Si] , 187 
[Na Li] , 148 
[Mg S] , 166 
[P Be] , 148 
[B S] , 164 
[Na Be] , 148 
[Mg O] , 157 
[B N] , 160 
[P H] , 123 
[P Na] , 164 
[F Cl] , 148 
[F Cl] , 162 
[Be P] , 156 
[Si Na] , 175 
[Be B] , 123 
[Na Al] , 192 
