NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Al] , 192 
[Mg P] , 123 
[Li Mg] , 148 
[P Na] , 164 
[Na F] , 148 
[P H] , 123 
[H Si] , 82 
[Be B] , 123 
[Na Li] , 148 
[P Mg] , 164 
[Be C] , 129 
[B S] , 164 
[P F] , 129 
[F Cl] , 148 
[F Cl] , 162 
[Na Be] , 148 
[O F] , 189 
[C N] , 148 
[C Na] , 166 
[Si Na] , 175 
[C Li] , 191 
[C B] , 119 
[C B] , 1119 
[Li O] , 139 
[O Na] , 189 
[Be P] , 156 
[H O] , 80 
[Cl F] , 229 
[P O] , 139 
[Be F] , 139 
[P Li] , 160 
[Mg S] , 166 
[Li Be] , 148 
[B N] , 160 
[Mg O] , 157 
