NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Li] , 148 
[H Si] , 82 
[B N] , 160 
[P Na] , 164 
[Mg O] , 157 
[C Na] , 166 
[Li Be] , 148 
[Na Al] , 192 
[P Cl] , 166 
[C Li] , 191 
[P Li] , 160 
[F Cl] , 148 
[F Cl] , 162 
[Be C] , 129 
[H O] , 80 
[Be F] , 139 
[C P] , 166 
[P Be] , 148 
[O Na] , 189 
[P O] , 139 
[P H] , 123 
[Mg S] , 166 
[Na F] , 148 
[B S] , 164 
[Cl F] , 229 
[Mg P] , 123 
[F S] , 148 
[P Mg] , 164 
[Mg B] , 123 
[Li O] , 139 
[C N] , 148 
[Li Mg] , 148 
[Be B] , 123 
[Li Cl] , 146 
[Be Si] , 187 
