NUMBER OF TEMPLATES 36
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[Be Al] , 187 
[C Na] , 166 
[Be P] , 156 
[Na Li] , 148 
[H O] , 80 
[P Cl] , 166 
[O F] , 189 
[Be Si] , 187 
[Li Be] , 148 
[B S] , 164 
[Mg P] , 123 
[C P] , 166 
[P Be] , 148 
[Cl F] , 229 
[P H] , 123 
[Na F] , 148 
[F Cl] , 148 
[F Cl] , 162 
[O Na] , 189 
[F S] , 148 
[P Mg] , 164 
[Mg S] , 166 
[Mg O] , 157 
[Be F] , 139 
[P F] , 129 
[Li O] , 139 
[Si Na] , 175 
[B N] , 160 
[P Na] , 164 
[C N] , 148 
[Li Cl] , 146 
[P Li] , 160 
[Na Be] , 148 
[C B] , 119 
[C B] , 1119 
