NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Al] , 192 
[P O] , 139 
[P Li] , 160 
[C B] , 119 
[C B] , 1119 
[H O] , 80 
[P Cl] , 166 
[Li O] , 139 
[Na Li] , 148 
[Li Cl] , 146 
[Na F] , 148 
[B S] , 164 
[Cl F] , 229 
[P F] , 129 
[H Si] , 82 
[Mg O] , 157 
[B N] , 160 
[Li Be] , 148 
[Be C] , 129 
[C N] , 148 
[Mg S] , 166 
[P H] , 123 
[Mg P] , 123 
[Be F] , 139 
[F S] , 148 
[C P] , 166 
[C Li] , 191 
[O Na] , 189 
[Si Na] , 175 
[P Mg] , 164 
[Be Al] , 187 
[Na Be] , 148 
[P Be] , 148 
[P Na] , 164 
[Li Mg] , 148 
