NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[Al Na] 
[B Li] 
[Na O] 
[Al O] 
[Cl S] 
[F N] 
[C S] 
[C N] 
[Be C] 
[Be C] 
[F Mg] 
[Be Li] 
[Al Si] 
[Al N] 
[C N] 
[C F] 
[H Si] 
[H P] 
[B Be] 
[B Li] 
[Mg S] 
[Be N] 
[Al F] 
[Cl N] 
[Mg S] 
[P Si] 
[Cl O] 
[B H] 
[Cl H] 
[H N] 
[Na S] 
[Al Cl] 
[Be Mg] 
[Cl N] 
[C S] 
[Al Si] 
[B O] 
[N P] 
[F Li] 
[H Na] 
[O Si] 
[Be Si] 
[Cl N] 
[Al N] 
[Cl O] 
[Be Si] 
[O P] 
[Al P] 
[Be C] 
[Be Na] 
[F N] 
[F Na] 
[Mg P] 
[B Si] 
[F Mg] 
[H S] 
[O P] 
[H Li] 
[B S] 
[H S] 
[C O] 
[Al P] 
[Li Mg] 
[Mg O] 
[H P] 
[H P] 
[B C] 
[Al Na] 
[Cl S] 
[F Mg] 
[Be Mg] 
[Cl Si] 
[F S] 
[Mg Si] 
[C Mg] 
[B O] 
[Li O] 
[C Cl] 
[F Mg] 
[Mg S] 
[F Na] 
[Mg P] 
[H N] 
[B N] 
[Mg N] 
[Al O] 
[Mg P] 
[F S] 
[Be P] 
[Al Si] 
[Al F] 
[F Si] 
[Cl Na] 
[Li Si] 
[Cl Na] 
[C S] 
[Al Cl] 
[F H] 
[H N] 
[C Si] 
[B O] 
[Mg P] 
[Be Cl] 
[H Si] 
TEMPLATE NAMES
AlB_156 
HSi_191 
MgS_225 
AlO_166 
BLi_166 
CSi_186 
AlNa_141 
BeF_166 
CH_164 
CH_166 
BeLi_129 
NSi_156 
FLi_194 
BF_164 
AlS_139 
