NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[F P] 
[Mg Na] 
[Al O] 
[Al C] 
[C Li] 
[Al Si] 
[B Si] 
[O P] 
[B S] 
[N Si] 
[Al Be] 
[Li P] 
[B C] 
[H Mg] 
[C P] 
[H S] 
[F Mg] 
[C Mg] 
[H Na] 
[B C] 
[B Mg] 
[P Si] 
[Mg P] 
[F Mg] 
[Li Na] 
[H O] 
[Na Si] 
[O Si] 
[F Li] 
[C P] 
[C O] 
[C F] 
[Be Li] 
[O Si] 
[Be Na] 
[Mg O] 
[Al O] 
[C H] 
[N O] 
[Be O] 
[B Cl] 
[Mg O] 
[C H] 
[N S] 
[Mg N] 
[C O] 
[N Si] 
[Be Mg] 
[Cl O] 
[Al Li] 
[Mg N] 
[B Si] 
[P S] 
[Cl N] 
[B Li] 
[Be Li] 
[F P] 
[Li O] 
[Mg N] 
[Mg P] 
[B Cl] 
[C Si] 
[H Li] 
[C Mg] 
[Cl P] 
[B S] 
[Mg S] 
[Be P] 
[B Na] 
[Cl P] 
[N S] 
[Be P] 
[C Cl] 
[C Mg] 
[F S] 
[C O] 
[Al N] 
[C Si] 
[Be C] 
[O S] 
[Al N] 
[Na O] 
[Al Li] 
[B P] 
[Be F] 
[N S] 
[C Cl] 
[Li Si] 
[F H] 
[N P] 
[B Be] 
[Be P] 
[Cl S] 
[F Mg] 
[Li Na] 
[F Na] 
[N Na] 
[Be N] 
[F Li] 
[B Mg] 
[Al O] 
[Al Li] 
[H P] 
[Be Si] 
TEMPLATE NAMES
CF_166 
CS_166 
BF_164 
NP_156 
HSi_191 
BLi_166 
BeCl_166 
BeCl_164 
CH_164 
CH_166 
FP_129 
AlP_194 
AlLi_227 
AlNa_141 
ClNa_225 
