NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[C P] 
[Be Mg] 
[Al Mg] 
[C Na] 
[Al C] 
[Li O] 
[Mg Si] 
[C S] 
[Be F] 
[Al C] 
[Al B] 
[C F] 
[N O] 
[Be Mg] 
[Li O] 
[Na Si] 
[F S] 
[B C] 
[C H] 
[Cl P] 
[C S] 
[H Si] 
[P S] 
[N Si] 
[C Cl] 
[Be S] 
[Al O] 
[Be Si] 
[Be H] 
[B Be] 
[H Si] 
[Li S] 
[C Na] 
[H O] 
[H Si] 
[Al B] 
[Cl Li] 
[C Na] 
[H Na] 
[Cl Na] 
[C Mg] 
[Li O] 
[Al Si] 
[Al Mg] 
[Li Mg] 
[Na O] 
[Cl Li] 
[B S] 
[B C] 
[F Na] 
[N S] 
[B P] 
[P S] 
[C N] 
[Cl Na] 
[B Be] 
[Al N] 
[Li Mg] 
[N Si] 
[C Mg] 
[N P] 
[Al F] 
[H N] 
[B Li] 
[Al Mg] 
[F O] 
[B Be] 
[Be O] 
[Cl Li] 
[C Si] 
[C O] 
[H O] 
[C Na] 
[Cl F] 
[Na S] 
[H Si] 
[B O] 
[Be N] 
[Cl Mg] 
[O Si] 
[Al P] 
[P S] 
[C H] 
[Mg N] 
[Cl O] 
[B Li] 
[Cl Si] 
[B Cl] 
[F S] 
[Cl Si] 
[Al Mg] 
[C Li] 
[Al Li] 
[B Be] 
[F P] 
[F Li] 
[Mg S] 
[H Na] 
[C Na] 
[Be H] 
[B N] 
[B H] 
[Cl Na] 
[Mg Na] 
TEMPLATE NAMES
CLi_160 
BeF_166 
BF_164 
CF_164 
CF_166 
CS_166 
NSi_166 
MgN_187 
HSi_191 
AlLi_227 
MgP_123 
BS_166 
BN_216 
CH_164 
CH_166 
