NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Mg] 
[F Mg] 
[H Li] 
[S Si] 
[B O] 
[Be O] 
[Na S] 
[O S] 
[Mg P] 
[B Mg] 
[C Na] 
[H N] 
[Be Na] 
[B S] 
[Al P] 
[N Si] 
[Cl P] 
[Mg Na] 
[P S] 
[B Cl] 
[C Li] 
[C N] 
[Mg Si] 
[Cl Mg] 
[H Na] 
[F H] 
[Mg S] 
[Mg Na] 
[C P] 
[C Mg] 
[Al Li] 
[Cl S] 
[N O] 
[F S] 
[Al N] 
[F Li] 
[Cl O] 
[F S] 
[N O] 
[F N] 
[B C] 
[Na Si] 
[H Mg] 
[B P] 
[B Cl] 
[C S] 
[F Mg] 
[O Si] 
[C Mg] 
[Al F] 
[F N] 
[B F] 
[F Mg] 
[Cl H] 
[H P] 
[H Na] 
[Mg O] 
[Al P] 
[F Na] 
[Be N] 
[C Na] 
[C S] 
[Al Be] 
[O Si] 
[F N] 
[Mg Si] 
[Cl S] 
[Be S] 
[Be O] 
[Al S] 
[B Si] 
[Cl H] 
[H Si] 
[B S] 
[Na O] 
[Be N] 
[Be C] 
[C F] 
[Be C] 
[C F] 
[C Li] 
[Be F] 
[Al O] 
[B P] 
[F P] 
[Cl Mg] 
[B Mg] 
[B N] 
[P S] 
[Li Mg] 
[Cl Si] 
[C F] 
[N Na] 
[Li Mg] 
[H N] 
[Li O] 
[B Li] 
[Al Be] 
[Be Li] 
[N P] 
[Cl Si] 
[O S] 
[Al H] 
[Na S] 
[Mg S] 
TEMPLATE NAMES
NP_131 
CF_164 
CF_166 
BN_216 
FLi_194 
BeCl_166 
AlSi_123 
CSi_186 
MgN_187 
LiN_139 
HSi_191 
HSi_123 
CLi_160 
AlLi_227 
BLi_166 
