NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[Al H] 
[F Mg] 
[Al S] 
[Li P] 
[N O] 
[B Mg] 
[Al Si] 
[N S] 
[B Li] 
[H Na] 
[Cl Li] 
[Cl N] 
[Al Si] 
[F Na] 
[Cl Mg] 
[Be N] 
[F H] 
[H S] 
[F N] 
[Li Si] 
[C Mg] 
[H P] 
[Cl N] 
[O Si] 
[C O] 
[F Na] 
[Li N] 
[N Na] 
[C N] 
[C Na] 
[O S] 
[F Li] 
[Li N] 
[Li Na] 
[Be F] 
[B Be] 
[C O] 
[Mg Na] 
[N S] 
[Na S] 
[N Na] 
[Al C] 
[S Si] 
[S Si] 
[P Si] 
[F Li] 
[Al F] 
[H Li] 
[N O] 
[F S] 
[B O] 
[Al S] 
[B Li] 
[B N] 
[Cl Mg] 
[Cl F] 
[Li O] 
[F H] 
[Cl P] 
[F N] 
[C O] 
[N P] 
[Na O] 
[Cl F] 
[Cl F] 
[O Si] 
[Al H] 
[Al Li] 
[H Si] 
[B Be] 
[Be P] 
[Cl Na] 
[Al Be] 
[B P] 
[Na P] 
[B Be] 
[Be N] 
[Al Cl] 
[Be H] 
[Cl Li] 
[Na O] 
[B Be] 
[B S] 
[O S] 
[N Si] 
[B O] 
[Be N] 
[F O] 
[Cl Li] 
[Cl N] 
[Cl Mg] 
[Cl F] 
[Be F] 
[B F] 
[Al H] 
[C Na] 
[Be N] 
[H Na] 
[C O] 
[B C] 
[F Si] 
[Mg S] 
[Mg S] 
[B Si] 
TEMPLATE NAMES
BeO_216 
CLi_160 
AlLi_227 
AlNa_141 
CS_166 
CF_166 
HP_129 
BeCl_166 
BeCl_164 
MgN_187 
BN_186 
BeS_119 
BLi_166 
HSi_191 
AlS_139 
