NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[F Na] 
[N S] 
[H Mg] 
[Al Be] 
[Na Si] 
[S Si] 
[C H] 
[Na O] 
[Li P] 
[Al H] 
[H P] 
[C Si] 
[F O] 
[C S] 
[B H] 
[C Cl] 
[Al C] 
[Al H] 
[Be P] 
[Al S] 
[C Li] 
[Cl N] 
[B Li] 
[Al Si] 
[Cl Si] 
[N O] 
[B Li] 
[Al Be] 
[F Na] 
[Na O] 
[O S] 
[Na P] 
[B Si] 
[Be Cl] 
[Al Na] 
[B P] 
[B Be] 
[B H] 
[C Cl] 
[Li Na] 
[Be N] 
[C O] 
[Mg N] 
[Li N] 
[Na S] 
[Na O] 
[Al Na] 
[H N] 
[H Si] 
[Li Mg] 
[B C] 
[B O] 
[P S] 
[Li Na] 
[C Mg] 
[C Cl] 
[Al Na] 
[B N] 
[F Mg] 
[Al Na] 
[F Li] 
[B Mg] 
[Cl H] 
[B F] 
[C Mg] 
[Al C] 
[Al Si] 
[H S] 
[B Na] 
[C Cl] 
[B Cl] 
[Na O] 
[Al Li] 
[Be Cl] 
[F P] 
[F S] 
[Al Cl] 
[Be Si] 
[C Si] 
[F S] 
[H Si] 
[C N] 
[H P] 
[Mg O] 
[Be Si] 
[Cl O] 
[B N] 
[C N] 
[Cl Mg] 
[Al C] 
[Al C] 
[H P] 
[C Si] 
[F Na] 
[Li N] 
[Li O] 
[Al B] 
[C O] 
[Cl Na] 
[Li P] 
[B N] 
[Al Li] 
[B O] 
[Al N] 
TEMPLATE NAMES
CSi_186 
BF_164 
HSi_191 
HP_129 
CS_164 
CS_166 
HMg_129 
BeF_166 
BeF_119 
BeCl_164 
NP_131 
FSi_166 
ClLi_194 
ClNa_225 
CF_166 
