NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[B P] 
[C P] 
[F O] 
[C Na] 
[N O] 
[C Si] 
[Al Cl] 
[Na O] 
[B F] 
[C P] 
[F Na] 
[H S] 
[Mg Na] 
[O P] 
[B Cl] 
[Mg S] 
[Na S] 
[B P] 
[Be N] 
[Be Na] 
[B Na] 
[Al Si] 
[Cl Na] 
[B Mg] 
[Al Na] 
[P Si] 
[B H] 
[B F] 
[C Cl] 
[F Na] 
[Be P] 
[C P] 
[Al C] 
[B Cl] 
[O P] 
[B Li] 
[Li Si] 
[C N] 
[Be Cl] 
[C P] 
[B F] 
[Be Na] 
[Be Mg] 
[C F] 
[Cl Mg] 
[Mg O] 
[F Si] 
[O Si] 
[B Mg] 
[Be H] 
[B Si] 
[Al O] 
[Al H] 
[Be N] 
[B H] 
[Be H] 
[H Si] 
[Na S] 
[Cl N] 
[Al N] 
[Be Li] 
[Cl F] 
[H Si] 
[Al Cl] 
[Be N] 
[F S] 
[C Si] 
[Cl Na] 
[Cl O] 
[Cl S] 
[F O] 
[C Mg] 
[Al S] 
[Li O] 
[F O] 
[N P] 
[Li Na] 
[N S] 
[Cl O] 
[Li N] 
[B S] 
[Al B] 
[S Si] 
[Li P] 
[Mg P] 
[N O] 
[F Si] 
[Cl N] 
[P Si] 
[C N] 
[Cl Na] 
[Al F] 
[Al C] 
[F S] 
[N S] 
[H P] 
[Cl O] 
[N Si] 
[N P] 
[C Si] 
[Be Mg] 
[Al Cl] 
[Al Cl] 
[H N] 
TEMPLATE NAMES
BF_164 
HMg_129 
NO_160 
NSi_156 
FSi_191 
BC_139 
AlO_166 
BP_216 
CH_164 
CH_166 
LiN_139 
AlLi_227 
BeF_166 
BLi_166 
MgN_187 
