NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P S] 
[Na P] 
[H Mg] 
[H S] 
[Mg S] 
[B H] 
[S Si] 
[Cl Si] 
[C P] 
[Be Cl] 
[Cl Li] 
[Al F] 
[Be Na] 
[Mg Si] 
[H Si] 
[N Si] 
[Be Si] 
[P S] 
[B Mg] 
[Mg P] 
[Be Mg] 
[Al F] 
[Na S] 
[N O] 
[F Na] 
[Li N] 
[Al Cl] 
[Na S] 
[N Na] 
[Na S] 
[Cl F] 
[Al P] 
[C P] 
[P S] 
[B Cl] 
[C H] 
[Na Si] 
[Al Be] 
[Na Si] 
[B Li] 
[N O] 
[Cl Li] 
[C P] 
[F Mg] 
[C O] 
[N S] 
[Be F] 
[C Li] 
[H Li] 
[N O] 
[Li Na] 
[Cl Na] 
[Be H] 
[H P] 
[Al Be] 
[F H] 
[P S] 
[B Cl] 
[Be F] 
[C H] 
[Cl O] 
[Al S] 
[B P] 
[B F] 
[F O] 
[Na P] 
[C F] 
[B P] 
[Na P] 
[N Si] 
[N S] 
[C F] 
[Be O] 
[C P] 
[C Cl] 
[Al Si] 
[B H] 
[Cl Mg] 
[Cl O] 
[Al S] 
[Li S] 
[Be Si] 
[H N] 
[Be P] 
[H S] 
[B Li] 
[B F] 
[P S] 
[Mg N] 
[Cl Na] 
[C Mg] 
[H Na] 
[C Na] 
[Cl N] 
[N S] 
[Li Si] 
[Be O] 
[Be O] 
[Be Cl] 
[N Si] 
[Be Si] 
[Mg Si] 
[Cl P] 
[Cl O] 
[Al O] 
TEMPLATE NAMES
FP_129 
NP_160 
AlSi_141 
MgN_187 
AlO_166 
CS_164 
CS_166 
LiN_139 
HSi_191 
HSi_123 
BeCl_166 
ClLi_194 
AlN_216 
MgP_123 
CF_166 
