NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[B O] 
[Cl N] 
[C H] 
[Na Si] 
[B C] 
[B F] 
[Mg Na] 
[Be Cl] 
[H N] 
[Cl Si] 
[Al Mg] 
[Na P] 
[C Cl] 
[Be Si] 
[B Li] 
[C Li] 
[C Mg] 
[Li Mg] 
[Cl Si] 
[N S] 
[C Si] 
[Al Li] 
[Cl S] 
[Al C] 
[Mg Na] 
[Mg O] 
[S Si] 
[Mg Na] 
[N O] 
[Be N] 
[Al C] 
[F P] 
[Al B] 
[F Li] 
[Li P] 
[C Mg] 
[F N] 
[C Na] 
[O Si] 
[Be Cl] 
[Cl H] 
[B H] 
[Al Li] 
[Al Mg] 
[Cl O] 
[Li O] 
[Cl Li] 
[Cl O] 
[Li S] 
[C P] 
[Be F] 
[Al Li] 
[Mg Na] 
[Mg P] 
[B Na] 
[Cl Mg] 
[P Si] 
[Al S] 
[H Mg] 
[N P] 
[N S] 
[P S] 
[Al Cl] 
[C Si] 
[Al Be] 
[C S] 
[S Si] 
[Al B] 
[Al B] 
[Al Si] 
[Cl F] 
[F H] 
[Al Cl] 
[Be Li] 
[Mg P] 
[Al N] 
[Cl S] 
[Al Si] 
[F P] 
[Be P] 
[Mg S] 
[Al Be] 
[Cl H] 
[F S] 
[Be P] 
[Mg S] 
[Cl Na] 
[N O] 
[Cl H] 
[Al Cl] 
[Mg P] 
[Al F] 
[Be N] 
[Be H] 
[B Mg] 
[C Cl] 
[F S] 
[C Mg] 
[B N] 
[B O] 
[Li O] 
[C Si] 
[C P] 
[Be Mg] 
TEMPLATE NAMES
LiNa_194 
NO_160 
BeS_119 
BLi_166 
CS_166 
BN_216 
MgP_123 
HSi_191 
CF_166 
BeCl_166 
BeCl_164 
CH_166 
BeLi_129 
CP_164 
AlLi_227 
