NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[H P] 
[B Be] 
[N O] 
[Mg P] 
[O Si] 
[Cl S] 
[Cl S] 
[C F] 
[S Si] 
[Mg Na] 
[C O] 
[B C] 
[Cl H] 
[H Na] 
[B Mg] 
[Al F] 
[B Be] 
[Al Li] 
[P Si] 
[B Si] 
[B C] 
[Be Na] 
[O S] 
[C S] 
[N Na] 
[Li Si] 
[P S] 
[Be N] 
[Be S] 
[F P] 
[F S] 
[Na S] 
[N P] 
[F Na] 
[Be Li] 
[Al P] 
[B N] 
[Be Si] 
[Mg S] 
[Al N] 
[Be S] 
[Na O] 
[Cl N] 
[Al C] 
[C Si] 
[Cl Si] 
[Be F] 
[P Si] 
[Be F] 
[Cl N] 
[N Si] 
[Li Mg] 
[Be O] 
[H Si] 
[C H] 
[Li Si] 
[Li N] 
[F N] 
[O P] 
[B Na] 
[Na P] 
[Al H] 
[S Si] 
[Al H] 
[H P] 
[Li O] 
[C Si] 
[F Na] 
[N P] 
[Na P] 
[Na Si] 
[Al Mg] 
[H Li] 
[Al C] 
[F O] 
[C S] 
[B C] 
[Li O] 
[Al F] 
[Cl N] 
[F Li] 
[B O] 
[Mg P] 
[Be C] 
[F Na] 
[Al Si] 
[Li Si] 
[N Si] 
[Cl Li] 
[C F] 
[O Si] 
[Al C] 
[O Si] 
[Be P] 
[F H] 
[B Cl] 
[Li N] 
[C O] 
[Na S] 
[Li Na] 
[Al B] 
[Be P] 
[C S] 
[H S] 
TEMPLATE NAMES
MgN_187 
HSi_191 
HSi_123 
SSi_166 
CLi_164 
CLi_160 
LiN_139 
AlLi_227 
BeLi_129 
BLi_166 
BeF_166 
BeF_119 
CH_164 
CH_166 
MgP_123 
