NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Li P] 
[B H] 
[Al Si] 
[Li N] 
[N O] 
[B F] 
[Cl Si] 
[Be F] 
[C N] 
[C Cl] 
[H N] 
[Al B] 
[N P] 
[Be Cl] 
[C Cl] 
[Al Li] 
[Al Be] 
[Cl Na] 
[Be P] 
[Cl Si] 
[Cl Na] 
[F O] 
[Mg N] 
[N Na] 
[F O] 
[B P] 
[S Si] 
[Na O] 
[P Si] 
[Cl O] 
[Li N] 
[Na Si] 
[Be C] 
[Cl N] 
[F S] 
[Be P] 
[Be Na] 
[H S] 
[Al Cl] 
[F S] 
[Be Si] 
[B N] 
[S Si] 
[P S] 
[Mg S] 
[Cl Na] 
[C S] 
[Al Mg] 
[B Li] 
[F Li] 
[N O] 
[F Mg] 
[Al Si] 
[F N] 
[Cl S] 
[F Si] 
[Cl O] 
[N S] 
[B F] 
[H Li] 
[Na P] 
[F Na] 
[Li Mg] 
[H S] 
[B Be] 
[B H] 
[S Si] 
[F Si] 
[Cl Mg] 
[C Si] 
[C F] 
[Al C] 
[C P] 
[Mg Na] 
[Al F] 
[B N] 
[Be O] 
[B Cl] 
[Al F] 
[P S] 
[Cl Si] 
[Be C] 
[O P] 
[Cl P] 
[P Si] 
[Al F] 
[B Si] 
[B O] 
[Cl Na] 
[Mg O] 
[N S] 
[H O] 
[Cl S] 
[B S] 
[C O] 
[Na Si] 
[B Na] 
[N O] 
[Cl P] 
[Al C] 
[C Si] 
[B H] 
[Cl Li] 
[O P] 
TEMPLATE NAMES
CS_166 
CH_164 
CH_166 
FSi_191 
MgS_225 
BN_216 
CF_166 
HP_129 
CCl_166 
CSi_186 
AlP_194 
ClMg_164 
AlLi_227 
BF_164 
SSi_166 
