NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[C O] 
[Li N] 
[B H] 
[B C] 
[Mg O] 
[Be Li] 
[H Na] 
[Be O] 
[B Na] 
[Cl Na] 
[F P] 
[Na S] 
[Al B] 
[Be P] 
[Al B] 
[Cl Na] 
[Mg Si] 
[Be C] 
[Mg S] 
[O S] 
[Li Si] 
[B F] 
[Al B] 
[Cl P] 
[Mg N] 
[Mg Na] 
[F Mg] 
[Be N] 
[C Li] 
[H Si] 
[Li Si] 
[H Li] 
[C Mg] 
[Mg Si] 
[F Na] 
[Li S] 
[Cl Li] 
[Be S] 
[Li P] 
[Cl P] 
[F Li] 
[H S] 
[Al Li] 
[Al Cl] 
[Be Si] 
[Na S] 
[C Si] 
[Cl P] 
[Al Mg] 
[Cl Si] 
[O S] 
[Be N] 
[Cl O] 
[B Si] 
[Al H] 
[C Si] 
[F Li] 
[P S] 
[H Mg] 
[S Si] 
[F H] 
[B P] 
[Al Be] 
[P S] 
[N O] 
[B S] 
[B C] 
[H Mg] 
[H O] 
[H Na] 
[Al Li] 
[Al C] 
[Be N] 
[O S] 
[Al C] 
[Al Be] 
[Cl N] 
[B Na] 
[H Si] 
[N Si] 
[Li O] 
[Al S] 
[Al Mg] 
[Cl Mg] 
[N O] 
[Cl Si] 
[C S] 
[B Cl] 
[N P] 
[C Na] 
[F H] 
[Cl Li] 
[Li O] 
[Al H] 
[N Na] 
[B Be] 
[Al Li] 
[H Na] 
[Na Si] 
[F H] 
[B Be] 
[B Mg] 
[Al Be] 
[F Mg] 
TEMPLATE NAMES
CH_164 
CH_166 
BLi_166 
AlSi_123 
CS_164 
CS_166 
BF_164 
BeF_119 
FSi_191 
FSi_166 
AlLi_227 
AlO_166 
CLi_160 
MgN_187 
CSi_186 
