NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[Al H] 
[Cl Na] 
[Li S] 
[P S] 
[F Li] 
[N Si] 
[B N] 
[Li P] 
[Mg Si] 
[F Li] 
[H Li] 
[Be Mg] 
[F O] 
[B Cl] 
[Be H] 
[Li P] 
[H Na] 
[B P] 
[H S] 
[Be Cl] 
[Li Mg] 
[Be Li] 
[Al Si] 
[Cl N] 
[Be Mg] 
[C F] 
[Be N] 
[Al O] 
[C Cl] 
[H P] 
[Be F] 
[F H] 
[H P] 
[H Na] 
[B Na] 
[Mg Na] 
[C O] 
[F N] 
[Be S] 
[H S] 
[Mg Na] 
[Cl F] 
[N Na] 
[Cl P] 
[F Na] 
[F S] 
[Cl Na] 
[Cl Mg] 
[Cl N] 
[F H] 
[Na S] 
[B S] 
[Be C] 
[Cl O] 
[P S] 
[Al B] 
[H Li] 
[B H] 
[B Be] 
[Na O] 
[B Li] 
[O S] 
[Cl Na] 
[Li Mg] 
[B Be] 
[Be Mg] 
[B Li] 
[Na S] 
[Be Na] 
[Al Na] 
[B F] 
[Be P] 
[B N] 
[Cl O] 
[N O] 
[P S] 
[Cl Si] 
[Be Li] 
[Be C] 
[Al Be] 
[C H] 
[Cl F] 
[F H] 
[O P] 
[F Na] 
[Cl Mg] 
[Cl Si] 
[Al F] 
[Cl Li] 
[Be Mg] 
[C H] 
[B Li] 
[Cl Si] 
[Li P] 
[N P] 
[N O] 
[Cl S] 
[Na P] 
[H Si] 
[Al Cl] 
[F H] 
[B Mg] 
[H Li] 
[N Na] 
TEMPLATE NAMES
AlLi_227 
BeF_119 
CH_166 
HSi_191 
BC_139 
CSi_186 
HLi_225 
BeCl_166 
BeCl_164 
CLi_160 
ClP_129 
ClO_139 
ClLi_194 
CS_164 
CS_166 
