NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[Li O] 
[Al N] 
[B C] 
[Cl H] 
[C H] 
[Li N] 
[Li Na] 
[Al Cl] 
[O S] 
[F H] 
[P Si] 
[P S] 
[Be S] 
[Al H] 
[Be N] 
[C Mg] 
[B Li] 
[Be F] 
[B N] 
[B Si] 
[Be O] 
[C N] 
[Na S] 
[Li S] 
[H P] 
[Al Mg] 
[C P] 
[Al Li] 
[Li N] 
[Be S] 
[Cl Na] 
[Al Li] 
[Li S] 
[B P] 
[Be C] 
[B O] 
[Na Si] 
[Na S] 
[Be Na] 
[N O] 
[Na P] 
[Cl Na] 
[Mg P] 
[C H] 
[C F] 
[Cl O] 
[Be Li] 
[Be F] 
[Be Cl] 
[C H] 
[Be Mg] 
[Al B] 
[S Si] 
[Cl Na] 
[B C] 
[Al B] 
[B Li] 
[Al Cl] 
[Al C] 
[C N] 
[Al Si] 
[Mg O] 
[H P] 
[O S] 
[B S] 
[B S] 
[B N] 
[Na O] 
[N S] 
[Cl O] 
[Cl Na] 
[P Si] 
[H Li] 
[N S] 
[Be S] 
[P S] 
[Be C] 
[Mg S] 
[O P] 
[C Mg] 
[H N] 
[C P] 
[Al P] 
[Al S] 
[Al S] 
[H N] 
[Cl F] 
[C Mg] 
[Mg Na] 
[Al H] 
[F Mg] 
[H Na] 
[Li N] 
[B H] 
[Be F] 
[N Si] 
[B O] 
[Li Si] 
[Al Na] 
[Cl Li] 
[H P] 
[Al F] 
[O S] 
[H Si] 
TEMPLATE NAMES
ClMg_164 
LiN_139 
MgS_225 
CSi_186 
FLi_194 
AlO_166 
CS_166 
CF_166 
MgP_123 
NO_160 
BS_166 
AlSi_141 
BLi_166 
FSi_191 
FSi_166 
