NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Al F] , 191 
[F P] , 129 
[Mg S] , 225 
[P Si] , 225 
[F Li] , 225 
[F Li] , 194 
[H Mg] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Si] , 123 
[Al Si] , 141 
[Na S] , 123 
[Mg N] , 187 
[Al O] , 166 
[C S] , 164 
[C S] , 166 
[Li N] , 139 
[Li N] , 187 
[H Li] , 225 
[H Si] , 191 
[H Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Na] , 141 
[Cl Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
[Al B] , 166 
[Al B] , 156 
[Al N] , 186 
[Al N] , 216 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[B C] , 139 
[Mg P] , 123 
[Mg O] , 225 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B P] , 216 
[Be Li] , 129 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[C Cl] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg Na] , 123 
[C F] , 164 
[C F] , 166 
