NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[H Si] , 191 
[H Si] , 123 
[S Si] , 166 
[B C] , 139 
[Al P] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[H P] , 129 
[N O] , 160 
[Mg S] , 225 
[C Li] , 164 
[C Li] , 160 
[Al Na] , 141 
[Al N] , 186 
[Al N] , 216 
[Cl O] , 139 
[Be S] , 119 
[N Si] , 156 
[N Si] , 166 
[Cl Na] , 225 
[Li N] , 139 
[Li N] , 187 
[Li Si] , 123 
[H Na] , 225 
[Li P] , 123 
[F Li] , 225 
[F Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Na Si] , 123 
[Al S] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B S] , 166 
[Li O] , 187 
[Be Li] , 129 
[F Si] , 191 
[F Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Na] , 225 
[H Mg] , 129 
[Mg O] , 225 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[C H] , 164 
[C H] , 166 
[Al O] , 166 
[F P] , 129 
[Cl Mg] , 164 
[Al B] , 166 
[Al B] , 156 
[Mg Na] , 123 
[Mg P] , 123 
