NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[Be F] , 166 
[Be F] , 119 
[F Na] , 225 
[B F] , 164 
[Mg Na] , 123 
[Al F] , 191 
[Mg P] , 123 
[Al Na] , 141 
[Cl Na] , 225 
[Li Si] , 123 
[Li N] , 139 
[Li N] , 187 
[H Na] , 225 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[Be S] , 119 
[Cl P] , 129 
[Be O] , 186 
[Be O] , 216 
[H Mg] , 129 
[Al N] , 186 
[Al N] , 216 
[F Mg] , 164 
[Al B] , 166 
[Al B] , 156 
[C Cl] , 166 
[N Si] , 156 
[N Si] , 166 
[B Li] , 166 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B C] , 139 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[H Si] , 191 
[H Si] , 123 
[Li O] , 187 
[C H] , 164 
[C H] , 166 
[Li P] , 123 
[Al P] , 194 
[Be Li] , 129 
[C F] , 164 
[C F] , 166 
[H Li] , 225 
[B Be] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Si] , 216 
[C Si] , 186 
