NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Mg] , 164 
[Cl Na] , 225 
[S Si] , 166 
[C H] , 164 
[C H] , 166 
[Na Si] , 123 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[C Li] , 164 
[C Li] , 160 
[F Na] , 225 
[Al Na] , 141 
[H Mg] , 129 
[Mg Na] , 123 
[H Li] , 225 
[Mg N] , 187 
[Cl O] , 139 
[H Si] , 191 
[H Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[B F] , 164 
[H Na] , 225 
[F P] , 129 
[Al F] , 191 
[Mg S] , 225 
[C S] , 164 
[C S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[Al B] , 166 
[Al B] , 156 
[H P] , 129 
[F Li] , 225 
[F Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Al Mg] , 123 
[B Be] , 164 
[Cl P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[Be Li] , 129 
[P Si] , 225 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[Cl Mg] , 164 
[N Si] , 156 
[N Si] , 166 
