NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
[Al S] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Mg] , 129 
[Cl P] , 129 
[F P] , 129 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Li N] , 139 
[Li N] , 187 
[H P] , 129 
[Be S] , 119 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[B Be] , 164 
[P Si] , 225 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[Li Si] , 123 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[N O] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[F Na] , 225 
[C Si] , 216 
[C Si] , 186 
[Al O] , 166 
[Li O] , 187 
[B P] , 216 
[Li P] , 123 
[H Si] , 191 
[H Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
