NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Li P] , 123 
[Mg S] , 225 
[Mg N] , 187 
[H Si] , 191 
[H Si] , 123 
[B S] , 166 
[C S] , 164 
[C S] , 166 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[F Si] , 191 
[F Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[F Li] , 225 
[F Li] , 194 
[B Li] , 166 
[Cl P] , 129 
[Li Si] , 123 
[B P] , 216 
[F P] , 129 
[F Na] , 225 
[Li Mg] , 123 
[C F] , 164 
[C F] , 166 
[H Li] , 225 
[Cl Mg] , 164 
[Al F] , 191 
[Mg Na] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[N Si] , 156 
[N Si] , 166 
[C P] , 164 
[Li O] , 187 
[Mg P] , 123 
[Mg O] , 225 
[P Si] , 225 
[S Si] , 166 
[Na Si] , 123 
[B Be] , 164 
[Al S] , 139 
[Al O] , 166 
[B C] , 139 
[B N] , 216 
[B N] , 186 
