NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na Si] , 123 
[Mg N] , 187 
[Mg P] , 123 
[B F] , 164 
[Cl Mg] , 164 
[Li P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg O] , 225 
[Mg Na] , 123 
[Cl Na] , 225 
[Al N] , 186 
[Al N] , 216 
[Li Si] , 123 
[Al P] , 194 
[Al O] , 166 
[Be F] , 166 
[Be F] , 119 
[Al Si] , 123 
[Al Si] , 141 
[C H] , 164 
[C H] , 166 
[Li O] , 187 
[Be Li] , 129 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[H Mg] , 129 
[F Na] , 225 
[S Si] , 166 
[B C] , 139 
[C Si] , 216 
[C Si] , 186 
[B Be] , 164 
[C F] , 164 
[C F] , 166 
[Na S] , 123 
[Al F] , 191 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Na] , 141 
[Be S] , 119 
[C Li] , 164 
[C Li] , 160 
[Cl P] , 129 
[N O] , 160 
[Cl O] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[H Na] , 225 
[C S] , 164 
[C S] , 166 
