NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[C S] , 166 
[H Na] , 225 
[Mg O] , 225 
[Li N] , 139 
[Li N] , 187 
[Li Mg] , 123 
[C H] , 164 
[C H] , 166 
[Cl O] , 139 
[Al S] , 139 
[B C] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
[C F] , 164 
[C F] , 166 
[B P] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N O] , 160 
[H P] , 129 
[C Cl] , 166 
[Be S] , 119 
[Li P] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Be O] , 186 
[Be O] , 216 
[C Si] , 216 
[C Si] , 186 
[Li Si] , 123 
[P Si] , 225 
[Al Mg] , 123 
[Mg N] , 187 
[N Si] , 156 
[N Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Al P] , 194 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[H Mg] , 129 
[Cl Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B F] , 164 
[F Na] , 225 
[C P] , 164 
[S Si] , 166 
