NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Na] , 225 
[B Li] , 166 
[Al B] , 166 
[Al B] , 156 
[F Mg] , 164 
[H Si] , 191 
[H Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg P] , 123 
[Li Mg] , 123 
[Li Si] , 123 
[B Be] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[P Si] , 225 
[Mg Na] , 123 
[Li P] , 123 
[B C] , 139 
[Cl Na] , 225 
[Mg S] , 225 
[H P] , 129 
[Be S] , 119 
[Na S] , 123 
[F P] , 129 
[Li O] , 187 
[Na Si] , 123 
[C F] , 164 
[C F] , 166 
[Li N] , 139 
[Li N] , 187 
[Cl P] , 129 
[Al F] , 191 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Be O] , 186 
[Be O] , 216 
[C Li] , 164 
[C Li] , 160 
[Be F] , 166 
[Be F] , 119 
[Mg N] , 187 
[B P] , 216 
[F Si] , 191 
[F Si] , 166 
[Al Na] , 141 
[Mg O] , 225 
[C S] , 164 
[C S] , 166 
[Al P] , 194 
