# generated using pymatgen
data_Al4H
_symmetry_space_group_name_H-M   I4/mmm
_cell_length_a   3.70105950
_cell_length_b   3.70105950
_cell_length_c   7.26379800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   139
_chemical_formula_structural   Al4H
_chemical_formula_sum   'Al8 H2'
_cell_volume   99.49835338
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
  17  'x+1/2, y+1/2, z+1/2'
  18  '-x+1/2, -y+1/2, -z+1/2'
  19  '-y+1/2, x+1/2, z+1/2'
  20  'y+1/2, -x+1/2, -z+1/2'
  21  '-x+1/2, -y+1/2, z+1/2'
  22  'x+1/2, y+1/2, -z+1/2'
  23  'y+1/2, -x+1/2, z+1/2'
  24  '-y+1/2, x+1/2, -z+1/2'
  25  'x+1/2, -y+1/2, -z+1/2'
  26  '-x+1/2, y+1/2, z+1/2'
  27  '-y+1/2, -x+1/2, -z+1/2'
  28  'y+1/2, x+1/2, z+1/2'
  29  '-x+1/2, y+1/2, -z+1/2'
  30  'x+1/2, -y+1/2, z+1/2'
  31  'y+1/2, x+1/2, -z+1/2'
  32  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.00000000  0.00000000  0.24340350  1
  Al  Al1  4  0.00000000  0.50000000  0.00000000  1
  H  H2  2  0.00000000  0.00000000  0.50000000  1
