NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Si] 
[Al Na] 
[B Si] 
[F O] 
[B Cl] 
[H Al] 
[P S] 
[Si Cl] 
[C S] 
[Na Be] 
[C Mg] 
[N B] 
[C Be] 
[H Si] 
[C Cl] 
[Cl Al] 
[N O] 
[N O] 
[Si B] 
[B Al] 
[Cl Al] 
[S P] 
[P C] 
[O P] 
[H S] 
[O Be] 
[Al H] 
[N Al] 
[Na H] 
[H Al] 
[Be Mg] 
[P Mg] 
[B H] 
[Mg Cl] 
[F O] 
[S C] 
[N Si] 
[H Be] 
[H P] 
[C Li] 
[S O] 
[O P] 
[N Al] 
[Na H] 
[Cl Be] 
[H Cl] 
[C Mg] 
[P N] 
[Si Mg] 
[N Si] 
[Mg B] 
[O Be] 
[C H] 
[F N] 
[O P] 
[P Si] 
[F N] 
[Cl S] 
[C Si] 
[Mg O] 
[H P] 
[Si C] 
[N H] 
[F Li] 
[H B] 
[H Na] 
[P Mg] 
[B H] 
[F C] 
[S O] 
[H Mg] 
[S Li] 
[C Mg] 
[Al Cl] 
[S N] 
[Al Mg] 
[S N] 
[P B] 
[Be P] 
[N Na] 
[Al Cl] 
[F N] 
[Mg C] 
[Be Li] 
[Mg Na] 
[O Cl] 
[Li Mg] 
[Be Mg] 
[N Cl] 
[Be Mg] 
[P Li] 
[N Al] 
[Mg Be] 
[H N] 
[Mg Cl] 
[S Be] 
[N Mg] 
[S H] 
[B H] 
[S Na] 
[Na Li] 
[Na Be] 
[Na Be] 
[Na O] 
[P Li] 
TEMPLATE NAMES
ClSi_215 
PH_123 
LiSi_1166 
AlN_164 
SMg_140 
LiH_156 
HAl_143 
CB_166 
BLi_139 
AlH_139 
FC_137 
HO_141 
BeLi_166 
OB_119 
OMg_140 
BeS_156 
AlF_160 
CMg_164 
CMg_160 
BeF_139 
