NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg O] 
[O H] 
[O N] 
[P S] 
[Si Li] 
[Li Al] 
[O H] 
[Si Na] 
[H Si] 
[N Be] 
[P N] 
[Al S] 
[Li F] 
[N O] 
[P F] 
[Be F] 
[Be O] 
[Al Na] 
[C Si] 
[Al Be] 
[Cl Li] 
[Al Cl] 
[F N] 
[F B] 
[Al Cl] 
[F Na] 
[Mg B] 
[Si F] 
[P C] 
[O Be] 
[Li S] 
[Mg C] 
[Cl Be] 
[Na B] 
[Na H] 
[P F] 
[Cl O] 
[C B] 
[Al Li] 
[S C] 
[F P] 
[Be Mg] 
[N B] 
[Al S] 
[O Cl] 
[N S] 
[B Si] 
[N Si] 
[N Al] 
[Na Cl] 
[O N] 
[Si B] 
[Mg P] 
[S Cl] 
[C Na] 
[C N] 
[Li C] 
[H C] 
[C Cl] 
[H N] 
[Si S] 
[Al H] 
[H Mg] 
[S B] 
[F Si] 
[Be Li] 
[Al Li] 
[Be Na] 
[B Li] 
[Mg Si] 
[Cl H] 
[N Al] 
[S Be] 
[F H] 
[H S] 
[Mg Si] 
[P O] 
[Be H] 
[H Cl] 
[H Mg] 
[C O] 
[P H] 
[Si S] 
[Na O] 
[Mg Be] 
[O C] 
[C Li] 
[P Na] 
[N C] 
[C Na] 
[P O] 
[F C] 
[Al F] 
[C B] 
[F Be] 
[Al C] 
[N C] 
[B O] 
[Be Al] 
[O Si] 
[C S] 
[Be Si] 
[Li H] 
[Li F] 
[Cl Be] 
TEMPLATE NAMES
AlF_160 
AlCl_156 
AlCl_129 
HAl_143 
NaCl_139 
OMg_140 
FSi_137 
BeLi_166 
BeF_139 
OF_191 
PH_123 
CS_164 
BLi_139 
CB_166 
AlBe_123 
LiSi_1166 
AlN_164 
SMg_140 
CF_166 
PF_139 
