NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si C] 
[F Li] 
[F Li] 
[B C] 
[Cl N] 
[Be Al] 
[S Cl] 
[H N] 
[Al O] 
[Li Si] 
[P N] 
[C B] 
[Mg P] 
[Cl Al] 
[N Cl] 
[N Be] 
[H Si] 
[P H] 
[Al Be] 
[S F] 
[Cl Na] 
[C S] 
[B S] 
[N H] 
[Na Be] 
[Cl S] 
[N F] 
[F C] 
[O Na] 
[F C] 
[Na H] 
[F Li] 
[S Mg] 
[F S] 
[F O] 
[Na P] 
[C S] 
[Cl O] 
[Al C] 
[B Na] 
[N Li] 
[Si S] 
[F Mg] 
[Na Be] 
[S Si] 
[S N] 
[P C] 
[Si Mg] 
[Cl F] 
[H C] 
[Na Li] 
[C H] 
[O B] 
[H O] 
[Mg B] 
[B P] 
[F H] 
[F Li] 
[H F] 
[C Be] 
[O Al] 
[Cl H] 
[B Cl] 
[Cl Mg] 
[Si C] 
[S F] 
[S O] 
[O H] 
[Al Mg] 
[Li C] 
[H P] 
[B Be] 
[Mg O] 
[H Mg] 
[P Li] 
[H Li] 
[Si B] 
[Na H] 
[Cl P] 
[N Cl] 
[Na Be] 
[C B] 
[S Be] 
[P Na] 
[Be B] 
[N O] 
[Na Cl] 
[Li F] 
[Cl Mg] 
[F Na] 
[Si Mg] 
[P N] 
[S Na] 
[Cl Mg] 
[B H] 
[S Cl] 
[B Na] 
[Al H] 
[Mg Li] 
[Be O] 
[C S] 
[C H] 
[Cl P] 
[P B] 
[Mg C] 
TEMPLATE NAMES
AlCl_129 
SMg_140 
LiSi_166 
LiSi_1166 
AlF_160 
CF_166 
NaN_97 
HO_141 
BeH_87 
BLi_139 
HAl_143 
LiO_141 
LiO_88 
AlN_164 
AlO_156 
NaC_87 
CS_164 
PH_123 
FSi_121 
FSi_215 
