NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Al] 
[C H] 
[Be Si] 
[O Cl] 
[O C] 
[C Na] 
[Li N] 
[O Li] 
[C Be] 
[Be S] 
[Na H] 
[Mg F] 
[C Cl] 
[Al P] 
[Mg Na] 
[P Al] 
[H Cl] 
[C Be] 
[Li Cl] 
[Si H] 
[Al P] 
[O Be] 
[H N] 
[Si O] 
[F Al] 
[N Mg] 
[H Al] 
[B O] 
[Cl B] 
[C Si] 
[B Li] 
[Li P] 
[O C] 
[S Na] 
[S Mg] 
[O S] 
[B N] 
[S B] 
[Na C] 
[O F] 
[H O] 
[N P] 
[P Cl] 
[Na N] 
[B Na] 
[S F] 
[O Li] 
[C N] 
[P Li] 
[O C] 
[C Si] 
[F Cl] 
[Cl O] 
[F Be] 
[Si Mg] 
[Si Mg] 
[Si N] 
[P C] 
[H S] 
[B F] 
[H B] 
[C Si] 
[H Na] 
[P C] 
[Al Na] 
[Al Li] 
[P Cl] 
[Li Mg] 
[Cl F] 
[Li B] 
[F Li] 
[S Be] 
[S Be] 
[O B] 
[F Be] 
[Mg F] 
[Be Si] 
[Mg Na] 
[Al N] 
[Cl Al] 
[Si Al] 
[Si Al] 
[S C] 
[B Al] 
[Si C] 
[P Mg] 
[H Mg] 
[Mg Li] 
[N B] 
[Li P] 
[Li S] 
[F Si] 
[P Li] 
[S Li] 
[Na Mg] 
[Li H] 
[H O] 
[F Li] 
[Mg O] 
[H F] 
[Cl F] 
[O S] 
[Al Li] 
[C Be] 
[Li Cl] 
TEMPLATE NAMES
CS_164 
PH_123 
BeS_156 
LiAl_87 
BNa_139 
AlCl_156 
PF_139 
NaB_87 
CMg_160 
OF_191 
AlN_164 
BeF_139 
HO_141 
PMg_83 
CF_166 
PSi_129 
AlBe_123 
LiN_166 
NaCl_139 
HC_137 
