NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[Li H] , 156 
[Na C] , 87 
[F C] , 121 
[F C] , 137 
[B Na] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al H] , 139 
[Al H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Na S] , 194 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[C F] , 166 
[Be Al] , 139 
[Be H] , 87 
[Li Be] , 87 
[O F] , 191 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
[Li P] , 166 
[Be Li] , 166 
[N Na] , 123 
[Be C] , 129 
[Mg Al] , 87 
[H O] , 141 
[P H] , 123 
[Cl C] , 121 
[C S] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[S Cl] , 123 
[Li Na] , 87 
[P F] , 139 
[C B] , 166 
[O B] , 119 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al N] , 164 
[Mg N] , 123 
