NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl Si] , 215 
[Cl Si] , 121 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[B Li] , 139 
[Al S] , 87 
[Mg N] , 123 
[Li Be] , 87 
[Be H] , 87 
[Na C] , 87 
[P Si] , 129 
[Be Al] , 139 
[Cl C] , 121 
[O B] , 119 
[Be S] , 156 
[N Na] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[Li Na] , 87 
[Al F] , 160 
[O F] , 191 
[C F] , 166 
[Mg C] , 221 
[C Mg] , 164 
[C Mg] , 160 
[C Na] , 191 
[P F] , 139 
[B Na] , 139 
[C B] , 166 
[Mg H] , 121 
[Na Cl] , 139 
[Be F] , 139 
[Mg O] , 123 
[Mg S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Na S] , 194 
[P Mg] , 83 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al H] , 139 
[Al H] , 221 
[S Mg] , 140 
[Al O] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[H O] , 141 
[Na B] , 87 
[Al N] , 164 
[Li Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Si Mg] , 123 
