NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl Si] , 215 
[Cl Si] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Na] , 87 
[Li P] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Si Mg] , 123 
[Li H] , 156 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[Li N] , 166 
[Al S] , 87 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
[C B] , 166 
[Na Cl] , 139 
[C Mg] , 164 
[C Mg] , 160 
[P Si] , 129 
[Na H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[Al N] , 164 
[Li Be] , 87 
[C S] , 164 
[Li Al] , 87 
[B Li] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na B] , 87 
[Mg S] , 87 
[Be S] , 156 
[B Na] , 139 
[Na S] , 194 
[N Na] , 123 
[Al F] , 160 
[O B] , 119 
[S Mg] , 140 
[Cl C] , 121 
[P F] , 139 
[Al O] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[Al Be] , 123 
[Al Be] , 139 
[S Cl] , 123 
[Be Al] , 139 
[C Na] , 191 
[Mg Si] , 87 
