NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[H Al] , 143 
[Cl Si] , 215 
[Cl Si] , 121 
[Be H] , 87 
[Li Na] , 87 
[Li Cl] , 129 
[Li Be] , 87 
[Be S] , 156 
[Na N] , 97 
[Mg Si] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[S Cl] , 123 
[Al S] , 87 
[Na H] , 221 
[B Li] , 139 
[Be Li] , 166 
[Mg S] , 87 
[H O] , 141 
[Li N] , 166 
[O Mg] , 140 
[C S] , 164 
[Li H] , 156 
[S Mg] , 140 
[Be Al] , 139 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[Al N] , 164 
[Be C] , 129 
[Na B] , 87 
[O B] , 119 
[C F] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P H] , 123 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[Be F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[Mg C] , 221 
[Na S] , 194 
[P Na] , 166 
[P Na] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
