NUMBER OF TEMPLATES 60
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[S Mg] , 140 
[Al H] , 139 
[Al H] , 221 
[O F] , 191 
[Li Cl] , 129 
[Li Al] , 87 
[Cl C] , 121 
[B Na] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[C F] , 166 
[Na N] , 97 
[H O] , 141 
[Mg Si] , 87 
[Li P] , 166 
[Si Mg] , 123 
[Be H] , 87 
[B Li] , 139 
[H Al] , 143 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[N Na] , 123 
[Al N] , 164 
[Al O] , 156 
[C Mg] , 164 
[C Mg] , 160 
[P Na] , 166 
[P Na] , 156 
[P Mg] , 83 
[Na C] , 87 
[Be S] , 156 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[O Mg] , 140 
[C S] , 164 
[Mg H] , 121 
[Na H] , 221 
[Be Al] , 139 
[Mg S] , 87 
[P H] , 123 
[Al S] , 87 
[Mg C] , 221 
[Be C] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C B] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
