NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na B] , 87 
[C S] , 164 
[Na N] , 97 
[Cl Si] , 215 
[Cl Si] , 121 
[P H] , 123 
[Si Mg] , 123 
[Be C] , 129 
[Be Al] , 139 
[Mg C] , 221 
[Li Cl] , 129 
[Mg N] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[Al N] , 164 
[Na S] , 194 
[S Mg] , 140 
[N Na] , 123 
[Al O] , 156 
[Li H] , 156 
[H Al] , 143 
[C F] , 166 
[Li P] , 166 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C B] , 166 
[O F] , 191 
[S Cl] , 123 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[F C] , 121 
[F C] , 137 
[P F] , 139 
[Cl C] , 121 
[Na H] , 221 
[Li Al] , 87 
[Be H] , 87 
[H O] , 141 
[Be Li] , 166 
[Li N] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Al S] , 87 
[O B] , 119 
[Al Cl] , 156 
[Al Cl] , 129 
[O Mg] , 140 
[Na Cl] , 139 
[Li Be] , 87 
[Be S] , 156 
[Al F] , 160 
[C Mg] , 164 
[C Mg] , 160 
[Be F] , 139 
