NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O N] 
[Na F] 
[Mg Cl] 
[H Si] 
[F Mg] 
[S P] 
[Cl H] 
[Li B] 
[Al O] 
[B Na] 
[P S] 
[S Si] 
[H O] 
[B Al] 
[F H] 
[S H] 
[Mg C] 
[O Na] 
[Li N] 
[B C] 
[Be Mg] 
[C Cl] 
[B Be] 
[Al N] 
[P S] 
[C B] 
[H Cl] 
[S Al] 
[P N] 
[Na N] 
[Be S] 
[Li H] 
[Cl F] 
[Al O] 
[H O] 
[Cl S] 
[Cl Mg] 
[Be Si] 
[Mg Al] 
[O S] 
[O F] 
[Si B] 
[N P] 
[C Mg] 
[Si Na] 
[H F] 
[P O] 
[O Be] 
[N Mg] 
[Si Mg] 
[P B] 
[Cl Na] 
[C S] 
[N Li] 
[H Be] 
[F C] 
[P F] 
[O Mg] 
[B Be] 
[C F] 
[C Al] 
[O N] 
[B S] 
[Na Si] 
[Si S] 
[Be Li] 
[Be S] 
[Li P] 
[Al P] 
[H S] 
[H N] 
[Si Li] 
[C O] 
[Mg F] 
[Si O] 
[C Cl] 
[Mg Na] 
[Mg F] 
[S Be] 
[S O] 
[H Cl] 
[Mg F] 
[P Na] 
[Mg Be] 
[O Al] 
[Li Mg] 
[P B] 
[Li C] 
[B Cl] 
[C Si] 
[Mg Cl] 
[Si H] 
[Mg Cl] 
[Na Al] 
[P Li] 
[C Cl] 
[Al Mg] 
[H S] 
[Li Al] 
[C Si] 
[F S] 
[Li F] 
[Cl O] 
[B Si] 
[Al Cl] 
TEMPLATE NAMES
FCl_148 
FCl_162 
PO_139 
CP_166 
PH_123 
NaLi_148 
BS_164 
MgO_157 
CN_148 
CB_1119 
CNa_166 
BeSi_187 
LiCl_146 
BeC_129 
PCl_166 
