NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[N Mg] 
[F P] 
[Li O] 
[N Si] 
[S C] 
[Be H] 
[Be Cl] 
[O B] 
[C Si] 
[S F] 
[Cl Li] 
[Si P] 
[S Mg] 
[C F] 
[C Al] 
[S C] 
[Al F] 
[Mg Be] 
[P C] 
[O S] 
[Mg F] 
[S O] 
[Cl Si] 
[H P] 
[Li O] 
[P N] 
[Si Li] 
[O Li] 
[C F] 
[Mg B] 
[H O] 
[P Li] 
[Li Si] 
[P Li] 
[S Al] 
[Cl C] 
[Mg Na] 
[C Cl] 
[Be C] 
[Si H] 
[Mg Na] 
[Si P] 
[O P] 
[Al S] 
[F B] 
[Si Na] 
[Li S] 
[P O] 
[Na B] 
[B O] 
[Be S] 
[Al H] 
[Na N] 
[B S] 
[Na O] 
[S B] 
[H O] 
[Be O] 
[H Si] 
[F O] 
[N C] 
[Li N] 
[Be C] 
[S Cl] 
[B C] 
[Mg H] 
[O S] 
[Si Cl] 
[N H] 
[N C] 
[Na Cl] 
[Na Cl] 
[N Mg] 
[P Mg] 
[O Mg] 
[P Na] 
[N Be] 
[Li O] 
[C Si] 
[B Na] 
[O Be] 
[F Mg] 
[Na Cl] 
[Li P] 
[H Si] 
[H Cl] 
[H Si] 
[B O] 
[Be Si] 
[Si C] 
[Na C] 
[Na S] 
[Li N] 
[Cl Mg] 
[Cl H] 
[Cl Si] 
[Cl O] 
[C Be] 
[S F] 
[Na P] 
[C Si] 
[Al Li] 
[F C] 
[Si Li] 
TEMPLATE NAMES
PH_123 
CN_148 
BeAl_187 
FCl_148 
FCl_162 
PMg_164 
HSi_82 
BN_160 
ONa_189 
PCl_166 
BS_164 
CNa_166 
LiO_139 
ClF_229 
CP_166 
