NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[Na Li] 
[Cl Be] 
[O Be] 
[B Li] 
[O H] 
[Na C] 
[C Be] 
[Si Al] 
[Si P] 
[H Be] 
[Be Al] 
[Cl N] 
[H Be] 
[Mg Li] 
[Al B] 
[Al F] 
[S Na] 
[O N] 
[B Li] 
[F Si] 
[N C] 
[P O] 
[Cl S] 
[Li Si] 
[B Be] 
[B Na] 
[Mg Al] 
[P O] 
[Be Mg] 
[F O] 
[Be Si] 
[C O] 
[Al Na] 
[Al F] 
[P C] 
[P Li] 
[H F] 
[N Li] 
[Mg Be] 
[Cl O] 
[B Mg] 
[Li P] 
[C O] 
[O S] 
[N P] 
[Be H] 
[N H] 
[O B] 
[Cl Mg] 
[Si F] 
[H Na] 
[Na N] 
[N P] 
[F H] 
[C Mg] 
[Na Al] 
[Al S] 
[Li Al] 
[Li Al] 
[Mg P] 
[Be C] 
[H Mg] 
[Al P] 
[Cl Mg] 
[F N] 
[H Na] 
[Li F] 
[H Si] 
[Mg Na] 
[N Li] 
[Li Be] 
[N Be] 
[Si F] 
[P C] 
[P F] 
[Cl Mg] 
[Na S] 
[H F] 
[H N] 
[Be Cl] 
[Al Be] 
[O Si] 
[Al Li] 
[Si N] 
[Cl H] 
[Na Si] 
[P Al] 
[H Cl] 
[Li N] 
[C B] 
[N S] 
[P N] 
[Li B] 
[C O] 
[B H] 
[Al H] 
[Li H] 
[C Be] 
[P Si] 
[Li Cl] 
[S Al] 
[C S] 
[Na B] 
[Si Be] 
TEMPLATE NAMES
LiO_139 
LiMg_148 
HO_80 
MgS_166 
PCl_166 
FCl_148 
FCl_162 
BeP_156 
BS_164 
PO_139 
SiNa_175 
MgO_157 
NaAl_192 
PH_123 
PLi_160 
