NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na Li] 
[Si N] 
[Be S] 
[Li Al] 
[C Be] 
[F Be] 
[B O] 
[Si S] 
[C Li] 
[Si Mg] 
[Si Cl] 
[Si Al] 
[Na O] 
[P C] 
[P Mg] 
[Mg N] 
[H Na] 
[Na O] 
[N S] 
[Cl Be] 
[Mg S] 
[N S] 
[Mg Be] 
[Li P] 
[S Si] 
[F Al] 
[Mg H] 
[Li Mg] 
[Al O] 
[Na B] 
[F O] 
[Cl C] 
[Si B] 
[Cl Li] 
[Li Al] 
[Mg H] 
[Cl B] 
[S O] 
[Be Mg] 
[S Si] 
[H Si] 
[Li Na] 
[N Mg] 
[Mg O] 
[Li H] 
[Si F] 
[Al Cl] 
[Si B] 
[Mg Na] 
[Al Na] 
[F P] 
[Na O] 
[C P] 
[B O] 
[Mg N] 
[Al N] 
[Be Mg] 
[N Cl] 
[F Cl] 
[S B] 
[O Li] 
[P Be] 
[Li Be] 
[B Al] 
[P O] 
[S Si] 
[B P] 
[B Be] 
[Si Na] 
[Cl C] 
[O Li] 
[H B] 
[F Cl] 
[Si Be] 
[Li Cl] 
[Be F] 
[S Be] 
[Al N] 
[Li F] 
[B C] 
[P O] 
[F Li] 
[P Cl] 
[B Be] 
[N B] 
[N Be] 
[Li Be] 
[S Li] 
[Na F] 
[Si B] 
[Be P] 
[Si C] 
[N Si] 
[P Cl] 
[Cl Mg] 
[Be O] 
[H S] 
[Mg Be] 
[B Al] 
[C Mg] 
[B Li] 
[C P] 
[S N] 
[O Cl] 
[P Na] 
TEMPLATE NAMES
LiCl_146 
PBe_148 
NaAl_192 
PO_139 
BS_164 
HSi_82 
CNa_166 
CP_166 
LiMg_148 
MgO_157 
PLi_160 
BeSi_187 
NaF_148 
CB_119 
CB_1119 
