NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[Be B] 
[O B] 
[Li F] 
[Be Mg] 
[F Si] 
[B H] 
[Na Cl] 
[Mg H] 
[C H] 
[H N] 
[B Mg] 
[N O] 
[Be C] 
[Na B] 
[N B] 
[Cl H] 
[C N] 
[S F] 
[Mg F] 
[Na Be] 
[F O] 
[O Li] 
[N Li] 
[N Mg] 
[Cl S] 
[F Al] 
[Al Na] 
[S Be] 
[Cl Al] 
[S Si] 
[Si O] 
[N Mg] 
[H Mg] 
[B Be] 
[O Mg] 
[Si Al] 
[Al Si] 
[B Na] 
[B Si] 
[B O] 
[C Na] 
[F Li] 
[Cl O] 
[Al Cl] 
[Be S] 
[Si Li] 
[Be Li] 
[O Cl] 
[Mg Al] 
[P F] 
[O C] 
[F Si] 
[Al H] 
[Na H] 
[Na Li] 
[O C] 
[Be Mg] 
[Al N] 
[F N] 
[Mg Be] 
[Li S] 
[N B] 
[P Be] 
[P N] 
[N B] 
[Al Na] 
[B O] 
[Si S] 
[H Be] 
[Al O] 
[Si F] 
[Na Al] 
[F P] 
[H F] 
[S Mg] 
[Be B] 
[Be P] 
[N S] 
[Na B] 
[F Be] 
[N H] 
[F Cl] 
[Na Mg] 
[H P] 
[O S] 
[B Be] 
[Cl S] 
[N Cl] 
[Al S] 
[P Na] 
[Be C] 
[S B] 
[S Na] 
[Si Be] 
[Cl O] 
[Cl N] 
[Mg C] 
[B P] 
[Cl Si] 
[F C] 
[N P] 
[P B] 
[P N] 
[Si S] 
TEMPLATE NAMES
BeSi_187 
SiNa_175 
LiMg_148 
MgB_123 
NaLi_148 
MgS_166 
FCl_148 
BN_160 
LiCl_146 
HSi_82 
NaBe_148 
CLi_191 
MgO_157 
BeF_139 
BeP_156 
