NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Cl] 
[Mg F] 
[N Li] 
[Si H] 
[Be O] 
[Li O] 
[Mg Cl] 
[Li C] 
[B F] 
[O F] 
[P Si] 
[Mg N] 
[B Mg] 
[F Be] 
[Al Na] 
[Si Be] 
[Na H] 
[H C] 
[Cl Mg] 
[Mg H] 
[O Li] 
[Al Na] 
[Al Si] 
[Al Cl] 
[P Be] 
[N Cl] 
[Cl Na] 
[H N] 
[S C] 
[S Si] 
[H F] 
[Na B] 
[N H] 
[Cl C] 
[Na O] 
[Si Li] 
[Si Li] 
[F Li] 
[B Li] 
[Na Cl] 
[Mg Li] 
[N O] 
[Si B] 
[P Al] 
[N F] 
[Cl Na] 
[Al O] 
[Li F] 
[S H] 
[N P] 
[H N] 
[N Na] 
[Mg Na] 
[P N] 
[Si Na] 
[H Si] 
[Al B] 
[F Al] 
[C N] 
[C Na] 
[P Cl] 
[C P] 
[B Li] 
[P Al] 
[O F] 
[S Li] 
[C Be] 
[C Be] 
[S Mg] 
[Be P] 
[F Na] 
[N Na] 
[P Cl] 
[N F] 
[B H] 
[C Si] 
[Si Mg] 
[Si Na] 
[Be B] 
[C Na] 
[Li N] 
[Al Be] 
[S N] 
[P Al] 
[Be S] 
[Na Si] 
[Mg H] 
[N P] 
[Si O] 
[C P] 
[H P] 
[O Li] 
[B H] 
[S O] 
[F P] 
[Cl F] 
[Al Mg] 
[Si H] 
[B O] 
[Li P] 
[B Si] 
[Cl Al] 
[O Be] 
[Na S] 
[S Cl] 
TEMPLATE NAMES
MgO_157 
PH_123 
PMg_164 
CN_148 
HO_80 
CP_166 
MgS_166 
BeB_123 
PO_139 
NaBe_148 
HSi_82 
FS_148 
LiO_139 
CLi_191 
CB_1119 
