NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N S] 
[O Li] 
[C B] 
[Be Li] 
[Li Na] 
[C P] 
[Cl O] 
[P O] 
[H Mg] 
[F Al] 
[F C] 
[F Cl] 
[Al Cl] 
[Si O] 
[H Na] 
[Si P] 
[S Mg] 
[Cl Mg] 
[B S] 
[B Be] 
[F H] 
[Be Al] 
[H P] 
[O H] 
[Cl H] 
[Na N] 
[Al Na] 
[P H] 
[N Cl] 
[Al P] 
[Li O] 
[Na N] 
[F Na] 
[Be O] 
[Be P] 
[Na Li] 
[Be S] 
[H Cl] 
[H Be] 
[Cl Mg] 
[H P] 
[Li N] 
[Na Be] 
[F P] 
[O N] 
[N Cl] 
[Cl Na] 
[C Al] 
[Al P] 
[B H] 
[N O] 
[C Na] 
[Li F] 
[S H] 
[Si B] 
[C Al] 
[Na O] 
[S Si] 
[P H] 
[F H] 
[Al Li] 
[Be Al] 
[Al Mg] 
[N C] 
[Si Mg] 
[F O] 
[Li N] 
[C O] 
[Be S] 
[Li Al] 
[P Al] 
[H Si] 
[O Be] 
[Cl Mg] 
[N Si] 
[Li O] 
[Mg P] 
[C Be] 
[O Na] 
[P Cl] 
[Mg Be] 
[Si Al] 
[Si P] 
[Na B] 
[Be C] 
[Na F] 
[Mg P] 
[H Mg] 
[N S] 
[P Al] 
[Si S] 
[Si P] 
[Mg Cl] 
[C Si] 
[H F] 
[S C] 
[B Cl] 
[Si S] 
[O N] 
[S Na] 
[Na S] 
[P Mg] 
[Na Cl] 
[Mg P] 
[Be Mg] 
TEMPLATE NAMES
PCl_166 
PH_123 
CN_148 
PBe_148 
PF_129 
FCl_148 
FCl_162 
ONa_189 
BeC_129 
CNa_166 
BeSi_187 
BN_160 
CB_1119 
PNa_164 
NaBe_148 
