NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Mg] 
[Mg H] 
[S N] 
[H N] 
[Mg O] 
[Li Mg] 
[Al O] 
[O Na] 
[C Cl] 
[O Si] 
[B S] 
[O C] 
[Na Si] 
[H Cl] 
[Cl F] 
[H C] 
[C Al] 
[N Mg] 
[Li B] 
[Be P] 
[Li Na] 
[P B] 
[Cl Li] 
[S Be] 
[Si Li] 
[P Be] 
[S Mg] 
[Mg C] 
[C Mg] 
[Li Mg] 
[B Al] 
[S O] 
[Si N] 
[Cl Na] 
[Cl Mg] 
[Mg Li] 
[Mg Be] 
[Al P] 
[O Be] 
[Mg Cl] 
[Li Na] 
[Na B] 
[Al Li] 
[Be S] 
[B Al] 
[Al Si] 
[Cl S] 
[O Si] 
[Al F] 
[H B] 
[Si Mg] 
[N F] 
[F Na] 
[B Si] 
[Mg P] 
[Li H] 
[Li Si] 
[C S] 
[Cl O] 
[P C] 
[Li P] 
[Mg Al] 
[S Be] 
[N Mg] 
[O Al] 
[Si S] 
[C Na] 
[C Si] 
[C Si] 
[O S] 
[F Mg] 
[Al Li] 
[F C] 
[Be Cl] 
[Cl S] 
[P O] 
[Mg Cl] 
[Al P] 
[Al F] 
[P Cl] 
[Li C] 
[Be N] 
[Na Cl] 
[P O] 
[O Be] 
[P Be] 
[Be O] 
[P Cl] 
[B Li] 
[Li B] 
[Li Be] 
[Na Si] 
[F Li] 
[B S] 
[H S] 
[N H] 
[Al Cl] 
[N Al] 
[N H] 
[B H] 
[Si F] 
[Cl Al] 
[S Na] 
[Al S] 
[H F] 
TEMPLATE NAMES
ONa_189 
MgO_157 
ClF_229 
MgS_166 
PLi_160 
CB_1119 
LiMg_148 
LiO_139 
CP_166 
BeC_129 
FCl_148 
FCl_162 
SiNa_175 
BN_160 
CNa_166 
