NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na F] 
[Li Mg] 
[B Si] 
[O B] 
[B Li] 
[F Al] 
[Si B] 
[Li Mg] 
[S Li] 
[Be Si] 
[F Li] 
[Si S] 
[Cl S] 
[Cl C] 
[Mg Na] 
[Al Na] 
[F Cl] 
[Mg H] 
[Cl B] 
[Na H] 
[F Li] 
[S N] 
[H Mg] 
[Al C] 
[Al F] 
[N Mg] 
[N P] 
[C O] 
[Al Na] 
[Si Be] 
[Mg Cl] 
[P C] 
[N O] 
[Al Si] 
[N S] 
[Si S] 
[B Li] 
[Al Li] 
[Al H] 
[N F] 
[C Cl] 
[Li Si] 
[N H] 
[Cl Mg] 
[Al H] 
[S Si] 
[B Li] 
[Li C] 
[Li Mg] 
[H Cl] 
[Si Na] 
[P O] 
[S Mg] 
[F Al] 
[Cl S] 
[S Na] 
[F Na] 
[O C] 
[B C] 
[Si F] 
[O C] 
[S N] 
[B Cl] 
[C F] 
[O S] 
[H Na] 
[B C] 
[Li Cl] 
[Be Al] 
[O Si] 
[C P] 
[Cl B] 
[S Na] 
[P H] 
[Li S] 
[S P] 
[F Cl] 
[Be H] 
[Si B] 
[Li N] 
[Mg Be] 
[S B] 
[Li O] 
[Li C] 
[N Li] 
[F Cl] 
[Cl Be] 
[Be H] 
[H Mg] 
[Si H] 
[Na Cl] 
[C P] 
[Li O] 
[O Na] 
[Li O] 
[Mg Al] 
[Al Be] 
[Na Be] 
[N S] 
[Cl B] 
[S F] 
[O F] 
[O S] 
[Be B] 
[H N] 
TEMPLATE NAMES
BeP_156 
LiBe_148 
PBe_148 
MgO_157 
NaF_148 
BeSi_187 
FS_148 
OF_189 
CNa_166 
PH_123 
PO_139 
LiMg_148 
CB_119 
CB_1119 
MgP_123 
