NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Cl] 
[Mg S] 
[F S] 
[O N] 
[N C] 
[Na Li] 
[Mg O] 
[F B] 
[O Al] 
[Al Si] 
[Mg H] 
[P Si] 
[Al F] 
[F C] 
[B S] 
[Li P] 
[O C] 
[B H] 
[N Li] 
[Li C] 
[N O] 
[O Be] 
[H F] 
[N H] 
[O Li] 
[P Na] 
[Li Be] 
[Al Na] 
[B Be] 
[Al S] 
[O Si] 
[B Si] 
[C Cl] 
[Mg Li] 
[Cl F] 
[Si Be] 
[Li O] 
[Na Si] 
[P N] 
[O B] 
[Be Al] 
[H Cl] 
[Si Na] 
[Li Na] 
[P Al] 
[S Be] 
[B O] 
[Si S] 
[F H] 
[P B] 
[O C] 
[Mg N] 
[S P] 
[H Al] 
[Li Mg] 
[B O] 
[Li Al] 
[Al B] 
[F Li] 
[Li F] 
[Li P] 
[F B] 
[Na B] 
[F Mg] 
[H O] 
[B N] 
[Si S] 
[Cl H] 
[Al F] 
[O Be] 
[H P] 
[H C] 
[C Be] 
[Li Be] 
[Na Be] 
[Al C] 
[Na Cl] 
[Li C] 
[P B] 
[C Si] 
[Be Si] 
[B P] 
[C O] 
[Mg Cl] 
[S C] 
[Mg Be] 
[Be H] 
[Na N] 
[Be F] 
[O S] 
[C N] 
[Be H] 
[B Mg] 
[Si N] 
[Be H] 
[N Li] 
[Li Be] 
[S Si] 
[Mg Na] 
[P Cl] 
[O Al] 
[Si Li] 
[Na Li] 
[Si Be] 
[N Cl] 
TEMPLATE NAMES
LiO_139 
BeSi_187 
SiNa_175 
MgS_166 
CN_148 
PBe_148 
HSi_82 
NaLi_148 
PLi_160 
PMg_164 
PH_123 
CB_1119 
PF_129 
CNa_166 
BN_160 
