NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Na] 
[H F] 
[S Li] 
[F Be] 
[Li Si] 
[O Al] 
[Na B] 
[S H] 
[C N] 
[B P] 
[Mg F] 
[F C] 
[O F] 
[Be N] 
[Cl Li] 
[Si P] 
[Al N] 
[B Cl] 
[Al Be] 
[Al Si] 
[Be Li] 
[B H] 
[S O] 
[C Be] 
[Al Cl] 
[Na Al] 
[S Na] 
[O B] 
[O C] 
[P Si] 
[C Mg] 
[O Li] 
[Li Mg] 
[F Si] 
[Na F] 
[Mg Li] 
[Na H] 
[S Mg] 
[Li Be] 
[Si C] 
[Cl C] 
[Si Cl] 
[Mg Si] 
[Li Cl] 
[P Si] 
[O Be] 
[Na Cl] 
[S C] 
[Be B] 
[O P] 
[Na Be] 
[B Cl] 
[O F] 
[B S] 
[C Be] 
[P C] 
[Mg Li] 
[Li H] 
[B O] 
[Al S] 
[Al O] 
[C H] 
[Cl N] 
[Si Al] 
[Mg N] 
[Li Al] 
[P B] 
[B S] 
[P Li] 
[H Na] 
[Cl H] 
[Mg B] 
[Be Si] 
[B O] 
[F Mg] 
[S P] 
[Al Mg] 
[Be Cl] 
[C Al] 
[O Na] 
[Li O] 
[N F] 
[Cl P] 
[Mg O] 
[S Be] 
[S Na] 
[F B] 
[Si Mg] 
[C Be] 
[Be S] 
[Cl Li] 
[Mg S] 
[Cl Mg] 
[F Mg] 
[C Na] 
[Al Cl] 
[Be P] 
[S Mg] 
[O P] 
[H F] 
[Cl O] 
[F P] 
[Si F] 
[Al N] 
[Be Cl] 
TEMPLATE NAMES
CB_1119 
OF_189 
BeAl_187 
CLi_191 
FCl_148 
FCl_162 
BS_164 
BeF_139 
PF_129 
LiBe_148 
HSi_82 
PH_123 
PMg_164 
FS_148 
SiNa_175 
