NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S H] 
[N F] 
[Al B] 
[Mg Na] 
[Si B] 
[Na F] 
[Li Na] 
[Be B] 
[B Al] 
[H B] 
[Si Mg] 
[H N] 
[C Be] 
[B Al] 
[C F] 
[Na Al] 
[Li Mg] 
[Be B] 
[S Be] 
[N F] 
[H B] 
[F N] 
[Si Be] 
[Al C] 
[Li Be] 
[Na O] 
[Li C] 
[Cl Na] 
[Na Si] 
[S Si] 
[Mg B] 
[Na C] 
[Al C] 
[Na B] 
[Mg Cl] 
[Si Mg] 
[Li Si] 
[P Mg] 
[F Al] 
[Na P] 
[Na P] 
[O Na] 
[Cl F] 
[O F] 
[N C] 
[Cl O] 
[S P] 
[Al O] 
[S F] 
[N Be] 
[H N] 
[B F] 
[Be Al] 
[N F] 
[H O] 
[S Mg] 
[Al F] 
[Al N] 
[P Na] 
[Al Li] 
[S F] 
[Cl N] 
[Be O] 
[S C] 
[F Cl] 
[N Na] 
[Cl H] 
[Al O] 
[S Si] 
[Al Cl] 
[Mg N] 
[O Si] 
[N Li] 
[Si N] 
[Al O] 
[Al Be] 
[B Be] 
[P Mg] 
[Al Be] 
[Be P] 
[F Si] 
[B Be] 
[Si C] 
[Li C] 
[Mg P] 
[F O] 
[O P] 
[Be Mg] 
[Al Be] 
[S Mg] 
[H Mg] 
[N S] 
[Be S] 
[Si C] 
[Na B] 
[S Na] 
[N B] 
[F Mg] 
[F Li] 
[C Na] 
[Be Al] 
[S N] 
[Al Na] 
[S Li] 
[Mg F] 
TEMPLATE NAMES
AlSi_139 
BS_164 
NaH_164 
CP_164 
ClAl_148 
ClAl_162 
SiS_229 
PS_164 
CLi_191 
FC_148 
FC_162 
AlBe_123 
NaAl_221 
BH_166 
BeCl_129 
NAl_123 
CN_160 
NB_160 
PNa_191 
NaS_194 
