NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na S] 
[Be P] 
[Be P] 
[B Na] 
[Mg Si] 
[Mg Si] 
[N Si] 
[F S] 
[Al P] 
[H Si] 
[H P] 
[C F] 
[C O] 
[Cl P] 
[B Al] 
[C P] 
[H Na] 
[C Cl] 
[S N] 
[O S] 
[S Cl] 
[N B] 
[N Li] 
[Be N] 
[H Na] 
[Be F] 
[Cl C] 
[S Si] 
[O P] 
[Al Si] 
[P Be] 
[O B] 
[C Be] 
[P H] 
[B Li] 
[H Si] 
[Be B] 
[S N] 
[S Cl] 
[S Li] 
[F C] 
[Li O] 
[F N] 
[Mg H] 
[Mg Si] 
[Al Si] 
[F Be] 
[H Al] 
[Mg C] 
[H Mg] 
[Li Be] 
[Mg O] 
[Al F] 
[Be F] 
[H O] 
[O S] 
[H Na] 
[F Mg] 
[B Li] 
[P F] 
[C Al] 
[P Cl] 
[Mg Si] 
[Na B] 
[O Al] 
[C Si] 
[Li P] 
[Na H] 
[H O] 
[Cl P] 
[N Li] 
[C Al] 
[H S] 
[N H] 
[Li O] 
[B H] 
[Li F] 
[Na B] 
[P F] 
[Be Li] 
[Li Mg] 
[Cl C] 
[P Al] 
[Al C] 
[B Cl] 
[N C] 
[F S] 
[C S] 
[Be N] 
[Mg B] 
[Cl O] 
[H B] 
[Mg B] 
[S P] 
[Na Cl] 
[Al Mg] 
[Na B] 
[Cl Na] 
[H Si] 
[Al Cl] 
[Cl Si] 
[Na Cl] 
[C F] 
[C Na] 
[B H] 
TEMPLATE NAMES
SiAl_160 
CP_164 
AlF_166 
AlC_166 
AlC_148 
FC_162 
CS_166 
MgS_148 
NC_156 
CF_166 
MgBe_123 
LiCl_160 
BeO_160 
NaN_225 
SiS_229 
BeSi_167 
CN_160 
NaO_176 
HC_148 
MgSi_221 
