NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[Si Be] 
[P Be] 
[Be C] 
[Cl C] 
[S H] 
[N P] 
[S Li] 
[S Si] 
[O H] 
[S O] 
[H Li] 
[N B] 
[Li Al] 
[Mg N] 
[B C] 
[P O] 
[C Mg] 
[S P] 
[F C] 
[S H] 
[C O] 
[Si Mg] 
[Li F] 
[P F] 
[P Cl] 
[B N] 
[O Cl] 
[F H] 
[O B] 
[N Mg] 
[B P] 
[B Li] 
[S Si] 
[S P] 
[P N] 
[Cl Si] 
[H F] 
[S P] 
[N P] 
[F P] 
[Al S] 
[O F] 
[B F] 
[Cl Be] 
[O F] 
[Be B] 
[C P] 
[N O] 
[H C] 
[N Cl] 
[Be Li] 
[Si Cl] 
[Li P] 
[Li F] 
[S Be] 
[Cl Be] 
[Na Al] 
[N Mg] 
[Be Na] 
[Be Na] 
[Na S] 
[Li H] 
[F Na] 
[Na H] 
[B Al] 
[Na Cl] 
[F Cl] 
[H Cl] 
[Li S] 
[P C] 
[P S] 
[Be Na] 
[Mg Cl] 
[P Li] 
[N O] 
[B N] 
[Cl S] 
[N Si] 
[Al F] 
[Li C] 
[Li Mg] 
[S Mg] 
[S N] 
[Si O] 
[F C] 
[Si Be] 
[O Al] 
[S Be] 
[N Na] 
[H Cl] 
[C F] 
[Mg Li] 
[N F] 
[Li Cl] 
[O N] 
[Be Na] 
[O P] 
[Be S] 
[C B] 
[Cl P] 
[Al B] 
[S Mg] 
[N O] 
[Li Al] 
TEMPLATE NAMES
PF_129 
BeCl_129 
CLi_191 
CLi_166 
NAl_123 
AlC_162 
AlC_148 
NB_160 
CF_166 
SiH_166 
NC_156 
ClC_148 
ClC_162 
CB_1115 
MgH_155 
MgH_193 
NaMg_123 
CP_164 
BH_166 
BeB_160 
