NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Mg Na] , 123 
[Al F] , 166 
[Al Mg] , 221 
[N Al] , 123 
[S Cl] , 162 
[Li Mg] , 123 
[Mg P] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Mg Cl] , 187 
[B H] , 166 
[F C] , 148 
[F C] , 162 
[Na H] , 164 
[Na P] , 225 
[Al Be] , 123 
[Be Cl] , 129 
[Be Si] , 167 
[S Li] , 229 
[Si Li] , 191 
[Si H] , 166 
[Cl C] , 148 
[Cl C] , 162 
[B S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[Na F] , 164 
[Be Li] , 139 
[F Si] , 139 
[Mg S] , 148 
[Al S] , 123 
[C F] , 166 
