NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si H] , 166 
[Na S] , 194 
[S H] , 107 
[S Li] , 229 
[Mg N] , 164 
[F Al] , 127 
[Al Be] , 123 
[Al Na] , 123 
[Be O] , 160 
[Si Al] , 160 
[Be F] , 123 
[Si Na] , 191 
[O Be] , 187 
[Li O] , 164 
[C P] , 164 
[P Na] , 191 
[Mg Na] , 123 
[Al F] , 166 
[Na N] , 225 
[Be Si] , 167 
[Mg O] , 166 
[Li N] , 194 
[Li Si] , 225 
[Li H] , 162 
[F Si] , 139 
[Al N] , 156 
[Na F] , 164 
[Na Cl] , 123 
[P S] , 164 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
