NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[Mg P] , 221 
[B H] , 166 
[Mg O] , 166 
[Li Mg] , 123 
[Li S] , 194 
[S H] , 107 
[Na H] , 164 
[C F] , 166 
[Mg Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[N Al] , 123 
[Na Cl] , 123 
[Si Al] , 160 
[C N] , 160 
[Mg N] , 164 
[Na Si] , 139 
[H C] , 148 
[C P] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Na O] , 176 
[Mg Si] , 221 
[Li F] , 160 
[Li F] , 164 
[Mg Na] , 123 
[Na Al] , 221 
[C H] , 166 
[Al Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si S] , 229 
[C S] , 166 
