NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[Al Mg] , 221 
[C P] , 164 
[Al F] , 166 
[Al O] , 156 
[Na N] , 225 
[Si Na] , 191 
[Na Si] , 139 
[C B] , 115 
[C B] , 1115 
[H C] , 148 
[Na F] , 164 
[Li O] , 164 
[Si Li] , 191 
[S Cl] , 162 
[Mg P] , 221 
[Li S] , 194 
[C H] , 166 
[Li F] , 160 
[Li F] , 164 
[F P] , 148 
[Al S] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Si H] , 166 
[Al Be] , 123 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[P F] , 129 
[C Li] , 191 
[C Li] , 166 
[C F] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
