NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[C F] , 166 
[Li N] , 194 
[Si Li] , 191 
[P Na] , 191 
[F Al] , 127 
[N B] , 187 
[N B] , 160 
[S H] , 107 
[Mg O] , 166 
[Al Be] , 123 
[Be Li] , 139 
[Al S] , 123 
[S Cl] , 162 
[Al F] , 166 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[P F] , 129 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Li S] , 194 
[Mg Cl] , 187 
[Si Na] , 191 
[Li Si] , 225 
[Be O] , 160 
[N C] , 156 
[Al N] , 156 
[Mg Be] , 123 
[Na P] , 225 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li P] , 225 
