NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Si S] , 229 
[Al S] , 123 
[Na P] , 225 
[Na N] , 225 
[Si Na] , 191 
[N C] , 156 
[Be B] , 160 
[P S] , 164 
[Mg Cl] , 187 
[Al Be] , 123 
[Mg S] , 148 
[F C] , 148 
[F C] , 162 
[Mg Si] , 221 
[N B] , 187 
[N B] , 160 
[Na Mg] , 123 
[Be Cl] , 129 
[S Cl] , 162 
[Al Na] , 123 
[S Li] , 229 
[Na Si] , 139 
[Li Mg] , 123 
[B S] , 164 
[Al Li] , 139 
[P F] , 129 
[F Al] , 127 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg P] , 221 
[Na Cl] , 123 
[Be Si] , 167 
[F Si] , 139 
[Li O] , 164 
[C F] , 166 
