NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg N] , 164 
[N C] , 156 
[Mg Cl] , 187 
[Al Be] , 123 
[C B] , 115 
[C B] , 1115 
[Mg Be] , 123 
[S H] , 107 
[Mg P] , 221 
[Li Mg] , 123 
[Li P] , 225 
[Al Li] , 139 
[Mg Si] , 221 
[Al S] , 123 
[Si H] , 166 
[C H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[N B] , 187 
[N B] , 160 
[Na P] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[F C] , 148 
[F C] , 162 
[Be O] , 160 
[B C] , 107 
[C F] , 166 
[Li O] , 164 
[N Al] , 123 
[Be Si] , 167 
[F Al] , 127 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si S] , 229 
