NUMBER OF TEMPLATES 37
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Li Si] , 225 
[P Na] , 191 
[B F] , 164 
[N B] , 187 
[N B] , 160 
[Al F] , 166 
[B C] , 107 
[Mg Na] , 123 
[Al O] , 156 
[Be Si] , 167 
[Be B] , 160 
[S Cl] , 162 
[Li P] , 225 
[Na N] , 225 
[F Al] , 127 
[C P] , 164 
[S H] , 107 
[Na O] , 176 
[Na F] , 164 
[Na Si] , 139 
[Si Na] , 191 
[Si Li] , 191 
[Li Cl] , 160 
[Mg Be] , 123 
[S Li] , 229 
[Al Be] , 123 
[O Be] , 187 
[C F] , 166 
[Na Cl] , 123 
[Be O] , 160 
[Mg O] , 166 
[Be F] , 123 
[N C] , 156 
[Al Na] , 123 
[Li F] , 160 
[Li F] , 164 
