NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[N B] , 187 
[N B] , 160 
[Al N] , 156 
[Li Cl] , 160 
[H C] , 148 
[S Cl] , 162 
[Mg P] , 221 
[Li Mg] , 123 
[Be Li] , 139 
[F Al] , 127 
[C F] , 166 
[Si Li] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg S] , 148 
[Be O] , 160 
[Mg O] , 166 
[Li Si] , 225 
[C N] , 160 
[Al O] , 156 
[Si S] , 229 
[Mg Si] , 221 
[Na Cl] , 123 
[Si Na] , 191 
[Li O] , 164 
[Mg Cl] , 187 
[S Li] , 229 
[F Si] , 139 
[Na Al] , 221 
[C S] , 166 
[Al Na] , 123 
[Na O] , 176 
