NUMBER OF TEMPLATES 36
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Li Mg] , 123 
[B S] , 164 
[Al S] , 123 
[Na H] , 164 
[Li S] , 194 
[C P] , 164 
[Al N] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[S H] , 107 
[Si S] , 229 
[N C] , 156 
[Mg Be] , 123 
[P S] , 164 
[Mg Na] , 123 
[F Si] , 139 
[C Li] , 191 
[C Li] , 166 
[F C] , 148 
[F C] , 162 
[Al Be] , 123 
[Na Al] , 221 
[Al Na] , 123 
[B H] , 166 
[O Be] , 187 
[Be Cl] , 129 
[N Al] , 123 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[Li N] , 194 
[P Na] , 191 
[Na S] , 194 
