NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Mg] 
[Mg Si] 
[P Si] 
[B Si] 
[Si N] 
[Be O] 
[C Al] 
[Si C] 
[O Na] 
[Mg P] 
[C Li] 
[F S] 
[Li S] 
[B H] 
[F O] 
[O F] 
[P Cl] 
[Si C] 
[O Al] 
[Na Be] 
[Na B] 
[Be O] 
[F Na] 
[N Be] 
[F Be] 
[Be Al] 
[H Mg] 
[Si O] 
[O B] 
[Mg C] 
[F B] 
[B F] 
[Al Be] 
[F Mg] 
[H F] 
[Al Mg] 
[F B] 
[P B] 
[Al C] 
[Cl B] 
[Cl Si] 
[C Li] 
[Mg Be] 
[Si Be] 
[Al Li] 
[N F] 
[Si Na] 
[Cl N] 
[O P] 
[H Na] 
[Mg S] 
[Li P] 
[F N] 
[C Mg] 
[F B] 
[O Mg] 
[B Be] 
[Si B] 
[N Mg] 
[Mg C] 
[Be F] 
[Mg S] 
[Cl Be] 
[F O] 
[S Li] 
[Si Cl] 
[Al S] 
[Cl F] 
[N B] 
[C B] 
[N F] 
[Li Cl] 
[Si H] 
[Si C] 
[Al O] 
[N Be] 
[P B] 
[N F] 
[Na Al] 
[Li H] 
[N H] 
[H O] 
[B Mg] 
[C Al] 
[Si S] 
[C H] 
[Al Na] 
[Be N] 
[N Al] 
[Be Na] 
[H B] 
[C Si] 
[Mg H] 
[H P] 
[F Mg] 
[Si Li] 
[Li Mg] 
[Be C] 
[Si Na] 
[Si F] 
[H Si] 
[P F] 
[Be Si] 
[Si O] 
[O F] 
TEMPLATE NAMES
OC_166 
ClMg_186 
AlH_129 
CS_166 
BeN_187 
CCl_191 
BeH_166 
OP_121 
BeMg_227 
AlO_166 
AlSi_1164 
CF_164 
BS_141 
MgF_164 
AlB_164 
BeLi_164 
BeLi_1164 
LiCl_166 
PF_139 
AlF_187 
SiF_191 
ClSi_140 
HS_224 
BBe_216 
AlP_140 
