NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Li] 
[Be N] 
[Mg P] 
[Si N] 
[Cl S] 
[N P] 
[N O] 
[Li B] 
[H Cl] 
[Be Cl] 
[Cl O] 
[Li S] 
[Mg Li] 
[Si Na] 
[O Be] 
[Na Mg] 
[Be Na] 
[O S] 
[C Li] 
[O N] 
[N H] 
[Li Mg] 
[Mg Li] 
[Cl F] 
[H Mg] 
[C N] 
[Na Si] 
[O N] 
[C S] 
[H N] 
[Be Li] 
[Al B] 
[S Si] 
[S B] 
[Be C] 
[B Cl] 
[P S] 
[P B] 
[B N] 
[N Na] 
[P C] 
[F B] 
[P Al] 
[O C] 
[Si H] 
[H Na] 
[O Al] 
[S Al] 
[B Be] 
[N Be] 
[Li F] 
[Al F] 
[Na O] 
[S Be] 
[C P] 
[Mg N] 
[Na Al] 
[Li F] 
[O Mg] 
[Be C] 
[F P] 
[P N] 
[Al F] 
[F N] 
[S H] 
[O N] 
[S C] 
[B Be] 
[P Al] 
[Cl N] 
[Na Cl] 
[O S] 
[Cl S] 
[F O] 
[Si Na] 
[P N] 
[S Na] 
[P H] 
[B Si] 
[Be O] 
[C O] 
[P H] 
[Al Mg] 
[P Be] 
[H B] 
[B S] 
[Na Li] 
[Mg F] 
[Mg Cl] 
[Al Na] 
[Si Li] 
[B Al] 
[F Li] 
[S P] 
[O H] 
[Cl Al] 
[N B] 
[Cl B] 
[Na Al] 
[Al P] 
[H Si] 
[Cl Na] 
[Li S] 
[N Cl] 
[Mg S] 
TEMPLATE NAMES
CS_166 
BeSi_216 
PF_139 
BeMg_227 
BC_160 
CB_141 
AlO_166 
SiMg_191 
HS_224 
MgO_129 
CLi_1166 
BO_189 
PMg_113 
ClSi_140 
NO_160 
OP_121 
BeLi_1164 
AlB_164 
BeO_156 
BF_129 
HMg_129 
SiF_191 
LiB_164 
MgCl_129 
BeF_139 
