NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N B] 
[Mg B] 
[P Cl] 
[Be P] 
[Al Cl] 
[H B] 
[Si B] 
[N S] 
[P B] 
[P Li] 
[B Mg] 
[Si B] 
[Si N] 
[Cl C] 
[P Mg] 
[Mg Na] 
[Na Be] 
[S C] 
[H Mg] 
[Si Al] 
[Na B] 
[Cl Al] 
[C Na] 
[Al C] 
[F Be] 
[Al B] 
[Mg B] 
[C Li] 
[O Li] 
[Si P] 
[F Mg] 
[N P] 
[C B] 
[Li N] 
[C O] 
[Al Be] 
[S O] 
[Na C] 
[S Mg] 
[Li Na] 
[O Al] 
[N S] 
[Si Be] 
[Al B] 
[S B] 
[O Si] 
[C Mg] 
[C F] 
[B H] 
[Be H] 
[P Cl] 
[S Mg] 
[P Si] 
[Na O] 
[O F] 
[Li N] 
[N Na] 
[Na Li] 
[F B] 
[Al Si] 
[Cl S] 
[Si Na] 
[O Al] 
[B Al] 
[F O] 
[Al H] 
[F Li] 
[Al O] 
[Li Cl] 
[O Li] 
[H Be] 
[Al H] 
[B S] 
[Cl S] 
[Li O] 
[S Li] 
[Be Cl] 
[F Li] 
[Al Si] 
[H S] 
[Al Si] 
[Al C] 
[Mg C] 
[Mg H] 
[H Na] 
[Na Si] 
[O Li] 
[Mg O] 
[O Mg] 
[H Al] 
[Cl H] 
[Mg S] 
[N C] 
[P Li] 
[Al N] 
[Al Mg] 
[Cl S] 
[S P] 
[N Li] 
[F O] 
[H F] 
[Be F] 
[F B] 
[P B] 
[S Cl] 
TEMPLATE NAMES
SiF_191 
NaCl_123 
CLi_1166 
OC_136 
AlSi_1164 
BeH_166 
BeC_225 
MgLi_139 
PF_139 
CS_166 
AlMg_1164 
LiH_141 
AlO_166 
PC_166 
BS_141 
BeAl_227 
PCl_164 
CH_166 
CH_1166 
SiN_187 
MgS_129 
BO_189 
BC_160 
CB_164 
BeF_139 
