NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Si] 
[S N] 
[Si Mg] 
[Cl C] 
[Be Cl] 
[F Na] 
[S Li] 
[S Li] 
[Cl Al] 
[O S] 
[Cl Li] 
[Si Be] 
[C F] 
[P Mg] 
[S Be] 
[Be H] 
[P F] 
[N H] 
[Al P] 
[O Si] 
[B Mg] 
[C B] 
[C O] 
[Na Si] 
[Li O] 
[Si Na] 
[S Mg] 
[C H] 
[Li H] 
[H Si] 
[O C] 
[Al C] 
[Li Mg] 
[C F] 
[Cl Be] 
[H S] 
[Si O] 
[P Cl] 
[F C] 
[F C] 
[Mg P] 
[Al F] 
[F Al] 
[H Al] 
[Mg S] 
[Be Mg] 
[C Be] 
[N P] 
[Li O] 
[Cl Be] 
[Si N] 
[S F] 
[Na B] 
[Mg F] 
[O B] 
[Be Li] 
[P Be] 
[F Al] 
[Al Be] 
[H Si] 
[O Al] 
[N Si] 
[Na B] 
[Be Cl] 
[Al Li] 
[N B] 
[Li S] 
[Na Al] 
[N Al] 
[Cl N] 
[S H] 
[Li B] 
[Na S] 
[Be S] 
[Na Mg] 
[P C] 
[P S] 
[O H] 
[C Be] 
[Li Si] 
[Be Al] 
[S Al] 
[Na B] 
[Cl Li] 
[Be Cl] 
[H Be] 
[O S] 
[Be P] 
[Na Al] 
[S Na] 
[F Li] 
[Be P] 
[Si P] 
[N Si] 
[Cl Na] 
[Al Mg] 
[N P] 
[S H] 
[Na Cl] 
[P O] 
[Si C] 
[H P] 
[F O] 
[O S] 
[F S] 
TEMPLATE NAMES
BeO_156 
HMg_129 
FSi_140 
MgF_164 
OC_166 
LiC_166 
AlLi_189 
LiSi_191 
BF_129 
CS_166 
MgS_129 
AlO_166 
BeMg_227 
BeF_139 
PAl_119 
CH_166 
CH_1166 
LiBe_164 
NMg_187 
BN_119 
SiF_191 
BS_141 
BO_189 
AlSi_1164 
AlF_187 
