NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al P] 
[N B] 
[O Si] 
[Si P] 
[Be N] 
[Al C] 
[Cl Mg] 
[Al N] 
[B Al] 
[Be P] 
[S Al] 
[Cl Be] 
[B Na] 
[Na O] 
[Si O] 
[N S] 
[H P] 
[Si S] 
[Be B] 
[Cl Al] 
[S Na] 
[C B] 
[Cl P] 
[F C] 
[C B] 
[B Si] 
[Si S] 
[S Li] 
[Si P] 
[Si P] 
[H F] 
[P Cl] 
[Li Cl] 
[C O] 
[Mg Li] 
[Li Si] 
[Si Be] 
[Na F] 
[S P] 
[Cl F] 
[Si Be] 
[Cl Al] 
[P Be] 
[N Na] 
[Na B] 
[B H] 
[H Mg] 
[Mg Si] 
[Al H] 
[F O] 
[Si B] 
[P Si] 
[Li S] 
[Al C] 
[F H] 
[N P] 
[H N] 
[Be O] 
[Na Si] 
[B H] 
[C H] 
[Cl Be] 
[C Na] 
[S N] 
[Mg C] 
[P Li] 
[Li H] 
[Na Mg] 
[Na Cl] 
[Al S] 
[Si N] 
[Be N] 
[Cl C] 
[Mg O] 
[Na Li] 
[Si H] 
[P Na] 
[C P] 
[B O] 
[Mg Na] 
[Cl B] 
[Al C] 
[B Si] 
[N Mg] 
[O Be] 
[Na S] 
[F Cl] 
[N C] 
[N S] 
[O H] 
[Na Li] 
[Be S] 
[F C] 
[C B] 
[Mg S] 
[C Al] 
[Be S] 
[Al C] 
[N Cl] 
[H Al] 
[Mg Al] 
[Na Li] 
[S Mg] 
[C H] 
[Mg Cl] 
TEMPLATE NAMES
AlO_166 
CLi_191 
CLi_166 
AlLi_189 
CS_166 
OP_121 
BN_119 
OSi_136 
FSi_140 
BF_129 
AlSi_1164 
SiP_141 
AlF_187 
LiC_166 
SiO_166 
PF_139 
BeSi_216 
BeF_139 
CH_166 
CH_1166 
LiP_139 
MgS_129 
CF_164 
AlMg_1164 
NAl_166 
