NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Na Si] , 191 
[Mg Li] , 139 
[Si Na] , 191 
[Be Al] , 227 
[C B] , 141 
[C B] , 164 
[Be N] , 166 
[Be N] , 187 
[Al Na] , 139 
[N O] , 160 
[Li S] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Si Li] , 191 
[B S] , 141 
[B F] , 129 
[Na O] , 139 
[Na O] , 166 
[C Cl] , 191 
[B Mg] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na P] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na B] , 191 
[S Mg] , 140 
[P Cl] , 164 
[Mg Be] , 140 
[P Al] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li B] , 164 
[Na N] , 191 
[Na N] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al S] , 141 
[Si P] , 141 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[Al B] , 164 
[O Si] , 136 
[Be Mg] , 227 
[Si N] , 187 
[Si F] , 191 
[C Be] , 156 
[P Mg] , 115 
[P Mg] , 113 
[B Be] , 216 
[F Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[F Be] , 115 
[F Be] , 137 
[Be Na] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be H] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B N] , 119 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[Mg F] , 164 
[Mg O] , 129 
[O P] , 121 
[Na C] , 191 
[Al H] , 129 
[Al H] , 115 
[P C] , 166 
[Li Mg] , 139 
[B Al] , 191 
[Al C] , 164 
[Si Be] , 225 
[Li Si] , 191 
[Li P] , 139 
[Be C] , 225 
[Na Be] , 164 
[B O] , 189 
[Si S] , 122 
[Mg S] , 164 
[Mg S] , 129 
[S B] , 115 
[S B] , 137 
