NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[O Li] , 123 
[O Li] , 127 
[N S] , 129 
[Al S] , 141 
[Be O] , 156 
[Al F] , 187 
[B Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Na Li] , 164 
[S B] , 115 
[S B] , 137 
[S Mg] , 140 
[N O] , 160 
[Li F] , 164 
[Si P] , 141 
[C S] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na C] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[Li B] , 164 
[Li P] , 139 
[Cl Si] , 140 
[Be Al] , 227 
[Si S] , 122 
[P S] , 164 
[H Mg] , 129 
[H Mg] , 225 
[N B] , 160 
[Na Al] , 191 
[Al B] , 164 
[Be F] , 139 
[P Na] , 139 
[C B] , 141 
[C B] , 164 
[P F] , 139 
[Na S] , 194 
[Na S] , 225 
[Mg Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Na Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[N Al] , 166 
[Li C] , 166 
[Li Cl] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na Mg] , 191 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B S] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H S] , 224 
[Si Li] , 191 
[Al H] , 129 
[Al H] , 115 
[Be H] , 166 
[Al C] , 164 
[S P] , 166 
[Na P] , 191 
[Mg F] , 164 
[Si O] , 166 
[Si B] , 164 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Be C] , 225 
[Li O] , 225 
[Mg Li] , 139 
[N Cl] , 123 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[C Na] , 191 
[B N] , 119 
[O Na] , 123 
[Mg H] , 164 
[Na B] , 191 
