NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[H O] , 102 
[Si P] , 141 
[O Si] , 136 
[Mg H] , 164 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[Li P] , 139 
[Na Al] , 191 
[Li B] , 164 
[Li Mg] , 139 
[Mg O] , 129 
[S Mg] , 140 
[Be Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Be H] , 166 
[C H] , 166 
[C H] , 1166 
[O P] , 121 
[Al Be] , 140 
[Li O] , 225 
[Li S] , 225 
[Al F] , 187 
[B Mg] , 191 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[N Al] , 166 
[F Na] , 139 
[Si O] , 166 
[Be Si] , 216 
[Al C] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Be] , 156 
[O C] , 136 
[O C] , 166 
[Na Li] , 164 
[P C] , 166 
[F Be] , 115 
[F Be] , 137 
[H Mg] , 129 
[H Mg] , 225 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[B Be] , 216 
[P Na] , 139 
[Be F] , 139 
[Al H] , 129 
[Al H] , 115 
[Be Na] , 164 
[Na Si] , 191 
[P Al] , 119 
[Cl Si] , 140 
[B Si] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Be] , 140 
[Si N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[Al P] , 140 
[Na Be] , 164 
[P Cl] , 164 
[Mg F] , 164 
[S P] , 166 
[Be Al] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[S H] , 129 
[O Na] , 123 
[Na P] , 191 
[Si B] , 164 
[N O] , 160 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li H] , 141 
[Li H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
