NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[B Be] , 216 
[F Be] , 115 
[F Be] , 137 
[S P] , 166 
[C Be] , 156 
[B F] , 129 
[Be Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Mg] , 191 
[Si F] , 191 
[S B] , 115 
[S B] , 137 
[P C] , 166 
[Li P] , 139 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[Li F] , 164 
[Be C] , 225 
[Mg H] , 164 
[Na Al] , 191 
[Mg O] , 129 
[Li Cl] , 166 
[Al B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Na] , 164 
[F Na] , 139 
[P Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Be Al] , 227 
[B O] , 189 
[Al C] , 164 
[Be Na] , 164 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[Li C] , 166 
[Na S] , 194 
[Na S] , 225 
[Cl Si] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N B] , 160 
[Li O] , 225 
[P F] , 139 
[Mg Be] , 140 
[O P] , 121 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Na C] , 191 
[C S] , 166 
[F Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Cl] , 123 
[Si Li] , 191 
[P S] , 164 
[Si O] , 166 
[C F] , 164 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[N Al] , 166 
[H S] , 224 
[H O] , 102 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[Na Mg] , 191 
[Si Be] , 225 
[B N] , 119 
[Li Be] , 164 
[Li Be] , 191 
[Na B] , 191 
[Li Si] , 191 
[Si B] , 164 
[S Mg] , 140 
[P Cl] , 164 
[Si P] , 141 
[Li S] , 225 
[Al F] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
