NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[B F] , 129 
[Na B] , 191 
[Si Na] , 191 
[O Na] , 123 
[Na Si] , 191 
[H O] , 102 
[C Cl] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N O] , 160 
[Li S] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na F] , 139 
[Na F] , 123 
[P Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Na] , 164 
[P F] , 139 
[Be C] , 225 
[S Mg] , 140 
[Be Al] , 227 
[B N] , 119 
[P Al] , 119 
[B C] , 160 
[Li Si] , 191 
[Na Li] , 164 
[Si Li] , 191 
[O Si] , 136 
[Na C] , 191 
[Si O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si B] , 164 
[Be H] , 166 
[Al O] , 166 
[Na N] , 191 
[Na N] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Mg] , 227 
[O P] , 121 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Li P] , 139 
[Li Mg] , 139 
[Li B] , 164 
[Mg Na] , 164 
[Al P] , 140 
[Na Mg] , 191 
[Si F] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[S B] , 115 
[S B] , 137 
[S P] , 166 
[Li Be] , 164 
[Li Be] , 191 
[C H] , 166 
[C H] , 1166 
[P Na] , 139 
[P S] , 164 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Na P] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Si Be] , 225 
[Al F] , 187 
[Mg O] , 129 
[Mg Be] , 140 
[Si S] , 122 
[C S] , 166 
[N Al] , 166 
[Mg Li] , 139 
[Al Na] , 139 
[Al C] , 164 
[B Be] , 216 
[F Na] , 139 
[S H] , 129 
[Li H] , 141 
[Li H] , 164 
[O Li] , 123 
[O Li] , 127 
