NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si O] , 166 
[Na B] , 191 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[Li C] , 166 
[Na Si] , 191 
[N Cl] , 123 
[Si B] , 164 
[Na Be] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Cl] , 123 
[Na Cl] , 139 
[Al H] , 129 
[Al H] , 115 
[C S] , 166 
[Be N] , 166 
[Be N] , 187 
[Al Be] , 140 
[N Al] , 166 
[B C] , 160 
[S Mg] , 140 
[Na S] , 194 
[Na S] , 225 
[Li Mg] , 139 
[Mg H] , 164 
[C Cl] , 191 
[Be H] , 166 
[Al C] , 164 
[O P] , 121 
[Li Be] , 164 
[Li Be] , 191 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[B N] , 119 
[Be Mg] , 227 
[P C] , 166 
[Al O] , 166 
[Be Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Na] , 139 
[C H] , 166 
[C H] , 1166 
[Li F] , 164 
[Si Li] , 191 
[C F] , 164 
[O Si] , 136 
[Na Al] , 191 
[H O] , 102 
[S P] , 166 
[N S] , 129 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[O Li] , 123 
[O Li] , 127 
[Mg F] , 164 
[Na Li] , 164 
[S B] , 115 
[S B] , 137 
[Al B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li O] , 225 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[P F] , 139 
[Al F] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Na Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si F] , 191 
[P Na] , 139 
[Cl Si] , 140 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[H S] , 224 
[Na P] , 191 
[B Be] , 216 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Na O] , 139 
[Na O] , 166 
[Li S] , 225 
[Mg O] , 129 
[Si P] , 141 
