NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[B Si] , 166 
[Be C] , 225 
[Li Mg] , 139 
[Be O] , 156 
[Mg O] , 129 
[Al Na] , 139 
[Mg H] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Na] , 139 
[S P] , 166 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
[Be F] , 139 
[Na P] , 191 
[Al O] , 166 
[H O] , 102 
[Be Al] , 227 
[H S] , 224 
[Si B] , 164 
[P Al] , 119 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[O P] , 121 
[Na Be] , 164 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[Li C] , 166 
[S Mg] , 140 
[B O] , 189 
[Na Li] , 164 
[Be Na] , 164 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Na Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si S] , 122 
[Na S] , 194 
[Na S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[N S] , 129 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[Al F] , 187 
[O Li] , 123 
[O Li] , 127 
[Be Mg] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Si] , 191 
[Na Mg] , 191 
[Li Cl] , 166 
[S H] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Si] , 136 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[Li P] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Al N] , 164 
[Al N] , 1164 
[P Cl] , 164 
[Be H] , 166 
[Na Si] , 191 
[Li O] , 225 
[B N] , 119 
[N Cl] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[B Al] , 191 
[B S] , 141 
[Li B] , 164 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Si] , 216 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
