NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[Cl N] 
[Na P] 
[Mg O] 
[Al F] 
[Li S] 
[Cl N] 
[Al C] 
[Al Li] 
[F Si] 
[B N] 
[F Mg] 
[Li N] 
[Al B] 
[P S] 
[H Si] 
[Mg S] 
[N S] 
[B Mg] 
[Cl S] 
[Cl H] 
[S Si] 
[H O] 
[Na Si] 
[B Cl] 
[Cl Na] 
[F O] 
[Be O] 
[F Mg] 
[F Li] 
[Al Na] 
[N S] 
[Be O] 
[Be Li] 
[C Si] 
[Li Na] 
[O S] 
[Mg Si] 
[C Mg] 
[N O] 
[H N] 
[B Cl] 
[Be Li] 
[F Li] 
[F Na] 
[B Si] 
[F H] 
[B Mg] 
[F N] 
[Mg P] 
[H N] 
[F Na] 
[B Be] 
[Cl Si] 
[Mg S] 
[O S] 
[B Na] 
[Cl P] 
[N S] 
[H O] 
[Li P] 
[B H] 
[Mg Na] 
[B Cl] 
[Na P] 
[Mg P] 
[Mg Si] 
[P S] 
[Cl N] 
[Be F] 
[Be N] 
[Cl S] 
[H O] 
[Al H] 
[Al Be] 
[Be H] 
[Be S] 
[Na P] 
[Al O] 
[Al P] 
[Be F] 
[Na Si] 
[C Si] 
[O P] 
[B C] 
[Al Cl] 
[Li Na] 
[Mg Na] 
[Cl Si] 
[Al Cl] 
[Al C] 
[O P] 
[C P] 
[Li Si] 
[B S] 
[Mg O] 
[Cl P] 
[Mg Na] 
[B P] 
[Cl F] 
[Mg N] 
[Li O] 
[F N] 
[Be C] 
[C Cl] 
TEMPLATE NAMES
CCl_166 
ClNa_225 
HSi_191 
CSi_186 
CS_166 
AlLi_227 
BN_216 
BLi_166 
MgP_123 
MgN_187 
CH_166 
ClP_129 
AlO_166 
BeCl_166 
BeF_119 
