NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Mg] 
[N Na] 
[H Mg] 
[F S] 
[Li O] 
[C O] 
[Li P] 
[B S] 
[F P] 
[O P] 
[Be Na] 
[F P] 
[Na P] 
[Be Cl] 
[H O] 
[Be F] 
[B S] 
[N Si] 
[Li S] 
[C N] 
[P S] 
[Be N] 
[B H] 
[O S] 
[O S] 
[Mg Si] 
[Cl N] 
[F Li] 
[Al O] 
[H S] 
[F P] 
[Al P] 
[Mg S] 
[B S] 
[Al Cl] 
[Cl S] 
[H O] 
[F Si] 
[Be S] 
[H O] 
[Be H] 
[B N] 
[O S] 
[H Na] 
[N Na] 
[C Cl] 
[H Si] 
[H O] 
[F Mg] 
[B F] 
[N P] 
[Al Li] 
[Li Na] 
[Li Si] 
[Cl Na] 
[P Si] 
[Be N] 
[F S] 
[H Na] 
[Li P] 
[Li O] 
[B H] 
[N P] 
[Be H] 
[B O] 
[Be C] 
[F P] 
[Mg S] 
[Li Na] 
[F Li] 
[Mg S] 
[Mg P] 
[Al Si] 
[H O] 
[Cl N] 
[C Cl] 
[C Li] 
[Cl Mg] 
[Li O] 
[Be S] 
[Al Mg] 
[B S] 
[F Na] 
[C Na] 
[B F] 
[Be P] 
[Be N] 
[B C] 
[Be O] 
[H Si] 
[Be Na] 
[B Li] 
[Mg S] 
[Be Na] 
[Na P] 
[Be Na] 
[Al C] 
[S Si] 
[Li O] 
[Cl O] 
[N Na] 
[Cl Na] 
[N Na] 
[B N] 
[S Si] 
TEMPLATE NAMES
CS_164 
CS_166 
BeCl_166 
FLi_194 
AlNa_141 
HSi_191 
HSi_123 
LiO_187 
CLi_160 
BN_216 
ClP_129 
BeF_119 
CF_166 
CH_166 
AlO_166 
