NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[C H] 
[Cl Mg] 
[B Be] 
[O Si] 
[P S] 
[F N] 
[C Na] 
[Be N] 
[Al F] 
[Al P] 
[F S] 
[N S] 
[Be P] 
[B N] 
[Mg O] 
[Be H] 
[Al N] 
[Al Li] 
[F N] 
[Al Li] 
[C S] 
[Mg Na] 
[Al P] 
[H N] 
[F O] 
[Cl P] 
[Be Na] 
[N O] 
[Cl P] 
[Li Si] 
[B N] 
[Li N] 
[Mg Si] 
[B Na] 
[C Mg] 
[Cl Si] 
[F S] 
[Cl O] 
[Li Na] 
[Al Si] 
[C S] 
[O S] 
[C Na] 
[Al N] 
[N S] 
[B Mg] 
[F N] 
[B Be] 
[Li Na] 
[C Cl] 
[Cl N] 
[F H] 
[B P] 
[H Si] 
[Na O] 
[Cl Mg] 
[Be S] 
[Al O] 
[H S] 
[H S] 
[F Li] 
[N O] 
[Be Mg] 
[Na Si] 
[Al N] 
[N O] 
[C Cl] 
[B Be] 
[C Mg] 
[Al B] 
[Al Cl] 
[Li Mg] 
[Be Na] 
[O Si] 
[Li Mg] 
[C Na] 
[F H] 
[H Mg] 
[Mg N] 
[Be P] 
[Al Si] 
[H Na] 
[F Na] 
[Cl S] 
[C Li] 
[C N] 
[N Si] 
[H N] 
[Be Na] 
[N S] 
[Mg O] 
[Li P] 
[Cl N] 
[Mg Si] 
[Al O] 
[F N] 
[C Mg] 
[C Cl] 
[Cl Si] 
[Mg P] 
[Mg Si] 
[H Li] 
[F Li] 
[Al Cl] 
TEMPLATE NAMES
HP_129 
MgP_123 
FSi_191 
AlSi_141 
HNa_225 
CH_164 
CH_166 
ClLi_194 
BeCl_166 
AlLi_227 
AlO_166 
CSi_186 
AlNa_141 
AlB_166 
LiN_139 
