NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Na O] 
[H Mg] 
[C Mg] 
[F Na] 
[N Si] 
[Be S] 
[Al C] 
[Li Mg] 
[Li P] 
[F S] 
[Cl Na] 
[Be C] 
[Mg O] 
[Mg Na] 
[C Li] 
[Be Li] 
[H P] 
[Na P] 
[H Mg] 
[Cl Na] 
[F Na] 
[Li Mg] 
[Al B] 
[Be N] 
[H O] 
[H P] 
[Be N] 
[Al Si] 
[Al N] 
[Al O] 
[Cl Si] 
[Li Mg] 
[Al B] 
[Na Si] 
[Al Li] 
[S Si] 
[Al O] 
[Al Na] 
[Cl P] 
[P Si] 
[P S] 
[Al B] 
[C Na] 
[B S] 
[Al C] 
[B F] 
[Al S] 
[Cl P] 
[H Na] 
[O P] 
[P S] 
[F Li] 
[Be F] 
[Cl F] 
[Mg Na] 
[Na S] 
[H S] 
[Cl Si] 
[Al H] 
[Be N] 
[F Na] 
[Be Cl] 
[Al Si] 
[H Na] 
[Mg P] 
[C Na] 
[Li Mg] 
[B Li] 
[Cl F] 
[O P] 
[B Na] 
[B P] 
[S Si] 
[Cl H] 
[Li O] 
[F N] 
[O S] 
[C Li] 
[B F] 
[Li Mg] 
[N Si] 
[C P] 
[F O] 
[F Si] 
[Be H] 
[Cl Si] 
[Li O] 
[Cl Si] 
[F P] 
[Mg Si] 
[H N] 
[Al Si] 
[O Si] 
[F P] 
[Be N] 
[Cl O] 
[O Si] 
[H P] 
[Be S] 
[Be Li] 
[B F] 
[Mg Si] 
[Li O] 
[P Si] 
TEMPLATE NAMES
BLi_166 
FSi_166 
BF_164 
BC_139 
HSi_191 
HSi_123 
AlSi_141 
AlLi_227 
AlLi_187 
CLi_160 
CS_164 
CS_166 
LiN_139 
BS_166 
AlB_156 
