NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B P] 
[B Cl] 
[Mg O] 
[C N] 
[F P] 
[Li Si] 
[Be O] 
[B N] 
[Al F] 
[B Li] 
[O Si] 
[F H] 
[Cl Li] 
[Be Li] 
[P Si] 
[C P] 
[H S] 
[Li Mg] 
[Li P] 
[Al S] 
[C F] 
[Li S] 
[B C] 
[Be Mg] 
[C Mg] 
[Al P] 
[B P] 
[B N] 
[Al F] 
[N Si] 
[O S] 
[Be Si] 
[Cl H] 
[Mg Na] 
[Al C] 
[C S] 
[Cl Na] 
[Na P] 
[Li Si] 
[H Na] 
[Cl O] 
[B Cl] 
[Cl F] 
[F S] 
[F H] 
[Li Si] 
[H P] 
[C N] 
[Be Cl] 
[N P] 
[Be Na] 
[Be C] 
[Be P] 
[B C] 
[Cl O] 
[F S] 
[N Si] 
[N P] 
[O Si] 
[B F] 
[Al Cl] 
[Be H] 
[B Be] 
[Na O] 
[Na Si] 
[Al B] 
[Be Mg] 
[C Na] 
[H O] 
[Al S] 
[F H] 
[H S] 
[C Cl] 
[B F] 
[H Si] 
[Mg O] 
[Al Cl] 
[B Li] 
[Li O] 
[Li P] 
[B S] 
[F Na] 
[F Na] 
[C O] 
[Al Si] 
[S Si] 
[F N] 
[C Mg] 
[Al Mg] 
[B O] 
[H Si] 
[Be C] 
[F Na] 
[N O] 
[Al Mg] 
[C S] 
[Mg O] 
[P Si] 
[Be H] 
[F P] 
[Mg S] 
[C Li] 
[Be Li] 
[Al Cl] 
[Cl O] 
TEMPLATE NAMES
BF_164 
CS_164 
CS_166 
AlN_216 
BLi_166 
MgP_123 
BeLi_129 
AlLi_227 
CSi_186 
HSi_191 
CCl_166 
CH_164 
CH_166 
BeCl_166 
MgN_187 
