NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Cl Na] , 225 
[C P] , 164 
[Be S] , 119 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[H Mg] , 129 
[H Si] , 191 
[H Si] , 123 
[Li Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[C S] , 164 
[C S] , 166 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[H Na] , 225 
[B Li] , 166 
[Na Si] , 123 
[Mg P] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B P] , 216 
[Mg S] , 225 
[Mg N] , 187 
[Al N] , 186 
[Al N] , 216 
[Mg O] , 225 
[C H] , 164 
[C H] , 166 
[Li O] , 187 
[Al Na] , 141 
[C F] , 164 
[C F] , 166 
[Li Si] , 123 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[Al F] , 191 
[Cl P] , 129 
[Al O] , 166 
[Cl O] , 139 
[P Si] , 225 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Li P] , 123 
[Al S] , 139 
[F Na] , 225 
[Be Li] , 129 
[Be F] , 166 
[Be F] , 119 
