NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Na] , 225 
[Cl O] , 139 
[S Si] , 166 
[F Mg] , 164 
[Mg O] , 225 
[Be Li] , 129 
[H Si] , 191 
[H Si] , 123 
[H Li] , 225 
[Cl Mg] , 164 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al B] , 166 
[Al B] , 156 
[Li Mg] , 123 
[H Na] , 225 
[B Li] , 166 
[Al P] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg P] , 123 
[Li Si] , 123 
[Al F] , 191 
[Be S] , 119 
[Li N] , 139 
[Li N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Mg N] , 187 
[B Be] , 164 
[C S] , 164 
[C S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B S] , 166 
[H P] , 129 
[F P] , 129 
[N O] , 160 
[Li O] , 187 
[Al N] , 186 
[Al N] , 216 
[Al Na] , 141 
[Mg Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[Na Si] , 123 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
[B C] , 139 
[P Si] , 225 
[F Li] , 225 
[F Li] , 194 
[C Si] , 216 
[C Si] , 186 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
