NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[B P] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[F Mg] , 164 
[Al Na] , 141 
[F Li] , 225 
[F Li] , 194 
[Al N] , 186 
[Al N] , 216 
[S Si] , 166 
[Mg Na] , 123 
[H Li] , 225 
[Cl P] , 129 
[F P] , 129 
[Al O] , 166 
[C H] , 164 
[C H] , 166 
[Li Si] , 123 
[C Li] , 164 
[C Li] , 160 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[Be Li] , 129 
[P Si] , 225 
[B Be] , 164 
[Li O] , 187 
[C Si] , 216 
[C Si] , 186 
[F Si] , 191 
[F Si] , 166 
[C P] , 164 
[Mg N] , 187 
[H Mg] , 129 
[Cl Mg] , 164 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
[Mg S] , 225 
[B S] , 166 
[B C] , 139 
[Na S] , 123 
[Al B] , 166 
[Al B] , 156 
[Cl O] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
[H Si] , 191 
[H Si] , 123 
[H P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[B F] , 164 
[Al F] , 191 
