NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[S N] 
[C H] 
[Li Mg] 
[H P] 
[H Mg] 
[H O] 
[H F] 
[S F] 
[H Al] 
[P F] 
[F Mg] 
[Be C] 
[F P] 
[Na B] 
[F N] 
[B F] 
[N Be] 
[N Na] 
[Al Be] 
[Si Mg] 
[B Mg] 
[Be B] 
[H B] 
[Na Li] 
[F Si] 
[Si N] 
[Li Na] 
[H B] 
[S P] 
[Na Al] 
[B S] 
[Na Cl] 
[Na C] 
[Cl Li] 
[Na S] 
[F Mg] 
[B H] 
[N Na] 
[Si Mg] 
[Li S] 
[H Li] 
[N O] 
[Si N] 
[H O] 
[Na Cl] 
[H Be] 
[Al Li] 
[N S] 
[H Al] 
[C P] 
[Si C] 
[C F] 
[P Si] 
[Si B] 
[Na Be] 
[P Li] 
[Cl Al] 
[S H] 
[N Na] 
[Al Si] 
[N C] 
[Li Al] 
[S B] 
[B N] 
[O B] 
[O Cl] 
[P F] 
[Si Na] 
[N Be] 
[O H] 
[B H] 
[Na B] 
[Li H] 
[N Si] 
[Si Li] 
[Si Cl] 
[O Si] 
[C F] 
[Na B] 
[Li B] 
[Na H] 
[P Mg] 
[Si Al] 
[F H] 
[S Li] 
[S Be] 
[P S] 
[Li C] 
[O S] 
[Li Be] 
[Na S] 
[P C] 
[Si C] 
[Li C] 
[O Cl] 
[F Al] 
[O Si] 
[Cl S] 
[Na Be] 
[Li O] 
[Li N] 
[H Na] 
[B Be] 
[Li C] 
TEMPLATE NAMES
PS_164 
CF_166 
BF_164 
MgN_164 
BH_166 
BeF_123 
SiAl_160 
CP_164 
BeCl_129 
PF_129 
FP_148 
FC_148 
FC_162 
MgH_193 
CB_1115 
CN_160 
NC_156 
BC_107 
AlF_166 
ClAl_148 
