NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be B] 
[H Al] 
[B C] 
[H C] 
[Mg Si] 
[S Al] 
[Na Al] 
[Li B] 
[C Cl] 
[B P] 
[P Cl] 
[P H] 
[H Si] 
[Cl F] 
[Cl Al] 
[F B] 
[Be O] 
[O N] 
[P B] 
[Mg Cl] 
[Mg F] 
[N B] 
[Be B] 
[Be Na] 
[Cl Li] 
[H O] 
[Li S] 
[S Be] 
[Si Mg] 
[Li F] 
[Cl Li] 
[H Mg] 
[O Al] 
[Mg B] 
[Si Cl] 
[Al Be] 
[Cl Si] 
[Li C] 
[H Li] 
[F C] 
[Cl N] 
[Na Al] 
[Cl Na] 
[Al Si] 
[Mg Na] 
[P N] 
[Si F] 
[Li Al] 
[S Mg] 
[P B] 
[Be P] 
[H O] 
[Na O] 
[S C] 
[Li Mg] 
[N C] 
[Si N] 
[Be C] 
[N H] 
[O H] 
[N F] 
[Mg Cl] 
[Be Mg] 
[Mg Cl] 
[B Si] 
[B O] 
[F C] 
[Mg N] 
[O Be] 
[Be Mg] 
[C Cl] 
[Si B] 
[B C] 
[P Li] 
[Al Si] 
[O Mg] 
[Na Si] 
[Mg F] 
[Mg F] 
[P C] 
[C Si] 
[P Si] 
[Li H] 
[P S] 
[N Li] 
[H Na] 
[B S] 
[Si N] 
[B Mg] 
[S Al] 
[Na B] 
[Li Al] 
[Cl Li] 
[B Mg] 
[Mg Li] 
[Mg Be] 
[Al H] 
[Be O] 
[Li F] 
[Si Li] 
[Al Li] 
[O Mg] 
[B Be] 
[S O] 
[Al Li] 
TEMPLATE NAMES
AlO_156 
CH_166 
SiS_229 
MgSi_221 
MgS_148 
PF_129 
BeO_160 
FC_148 
NB_187 
BF_164 
PS_164 
CB_1115 
BH_166 
BeB_160 
FP_148 
AlC_166 
LiO_164 
CLi_191 
CLi_166 
LiS_194 
