NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg C] 
[Si H] 
[P Be] 
[Al Na] 
[S Al] 
[Cl Li] 
[Be O] 
[N Si] 
[F Cl] 
[Si Mg] 
[Al Si] 
[Mg Al] 
[N H] 
[S N] 
[O S] 
[B Be] 
[Li Si] 
[Li C] 
[Al H] 
[Al H] 
[H P] 
[F Be] 
[S Si] 
[N Be] 
[O H] 
[S P] 
[N Cl] 
[Si Mg] 
[Si Be] 
[Li C] 
[Be Li] 
[Be Li] 
[Si Cl] 
[S Na] 
[H S] 
[Na C] 
[N Li] 
[Mg N] 
[C F] 
[Cl O] 
[Al O] 
[C Mg] 
[P N] 
[B P] 
[Mg Si] 
[S C] 
[B P] 
[Na B] 
[Si Cl] 
[H B] 
[C S] 
[Si O] 
[C B] 
[C Al] 
[Al Li] 
[Cl O] 
[Si Cl] 
[Be S] 
[Na B] 
[P H] 
[Be Li] 
[S B] 
[Li Cl] 
[Na Mg] 
[Na C] 
[Al P] 
[P Li] 
[H N] 
[C H] 
[Cl O] 
[P S] 
[Li Be] 
[H Cl] 
[O N] 
[Si Mg] 
[B Mg] 
[S Be] 
[Li Cl] 
[S Cl] 
[Mg Na] 
[Na F] 
[C S] 
[B Si] 
[C F] 
[H Na] 
[H O] 
[S B] 
[Mg F] 
[O P] 
[Cl Al] 
[S C] 
[F Cl] 
[Al S] 
[B S] 
[Mg C] 
[F N] 
[Na Al] 
[Si Cl] 
[H O] 
[Si Be] 
[O B] 
[N Al] 
[P Si] 
[Li P] 
[N S] 
TEMPLATE NAMES
PSi_129 
ClAl_148 
BC_107 
CS_166 
CLi_191 
CLi_166 
BeB_160 
SiLi_191 
SiH_166 
NaP_225 
PS_164 
PF_129 
NaO_176 
MgS_148 
AlMg_221 
CB_115 
CB_1115 
BH_166 
FAl_127 
AlC_166 
