NUMBER OF TEMPLATES 76
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Li P] , 225 
[Mg Si] , 221 
[Si Li] , 191 
[Mg P] , 221 
[S H] , 107 
[N C] , 156 
[Na Cl] , 123 
[Al F] , 166 
[Si Al] , 160 
[Na O] , 176 
[Al S] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Mg] , 123 
[Li O] , 164 
[Mg H] , 155 
[Mg H] , 193 
[S Cl] , 162 
[Mg Na] , 123 
[P S] , 164 
[Na Si] , 139 
[C B] , 115 
[C B] , 1115 
[P F] , 129 
[Si S] , 229 
[Al O] , 156 
[Mg Cl] , 187 
[F Al] , 127 
[Al Mg] , 221 
[Be O] , 160 
[Li Si] , 225 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C Li] , 191 
[C Li] , 166 
[Be Li] , 139 
[Be Cl] , 129 
[S Li] , 229 
[P Na] , 191 
[Al Li] , 139 
[Cl C] , 148 
[Cl C] , 162 
[B S] , 164 
[B H] , 166 
[Be Si] , 167 
[Na N] , 225 
[Na S] , 194 
[Mg N] , 164 
[Al N] , 156 
[Si Na] , 191 
[Al Be] , 123 
[Na Mg] , 123 
[C N] , 160 
[N Al] , 123 
[N B] , 187 
[N B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Na] , 123 
[F C] , 148 
[F C] , 162 
[Mg Be] , 123 
[Li N] , 194 
[Na F] , 164 
[Na Al] , 221 
[C P] , 164 
[C F] , 166 
[Be F] , 123 
[Be B] , 160 
[Na P] , 225 
[F Si] , 139 
