NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P C] 
[B Si] 
[O Li] 
[Be O] 
[F B] 
[Li Mg] 
[P Si] 
[Al Mg] 
[H Na] 
[P Cl] 
[H S] 
[Na S] 
[H Na] 
[F Na] 
[S Al] 
[Na Li] 
[N Be] 
[Be O] 
[Na Cl] 
[Cl P] 
[Cl F] 
[C Si] 
[Al H] 
[B Mg] 
[S Li] 
[Na N] 
[Mg Be] 
[Mg Al] 
[F Al] 
[C S] 
[S Si] 
[C P] 
[Na P] 
[S Al] 
[F Mg] 
[Si O] 
[B Na] 
[Li Cl] 
[Si C] 
[Li H] 
[Li C] 
[Si N] 
[Cl H] 
[Cl Na] 
[Si C] 
[P S] 
[P Mg] 
[Si Cl] 
[S Na] 
[P Mg] 
[Mg O] 
[Cl S] 
[P Li] 
[Li H] 
[P Cl] 
[Be Al] 
[Cl Be] 
[C O] 
[Si P] 
[O Na] 
[H N] 
[H B] 
[O F] 
[C Al] 
[O H] 
[Mg Cl] 
[S B] 
[P O] 
[F Al] 
[Li Mg] 
[C P] 
[Cl S] 
[F Na] 
[Li C] 
[Na F] 
[Mg Si] 
[H Cl] 
[F Na] 
[N F] 
[Li C] 
[Al H] 
[Cl F] 
[P H] 
[N Li] 
[C Cl] 
[F S] 
[S F] 
[H Li] 
[Al C] 
[C Si] 
[Na Mg] 
[Be Al] 
[Cl Si] 
[Cl Mg] 
[H B] 
[Li Si] 
[Na H] 
[Mg O] 
[H Na] 
[Be Al] 
[Al F] 
[B S] 
[Cl Mg] 
[Cl H] 
[O Cl] 
TEMPLATE NAMES
BF_164 
CF_166 
CN_160 
SLi_229 
SiLi_191 
CH_166 
AlO_156 
MgS_148 
FC_148 
FC_162 
FP_148 
CB_1115 
PS_164 
ClC_148 
PSi_129 
CLi_191 
CLi_166 
BH_166 
NB_187 
NB_160 
