NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C B] 
[O Na] 
[N F] 
[Si N] 
[Na N] 
[Be O] 
[Mg O] 
[Na S] 
[Cl Mg] 
[O Na] 
[Al C] 
[F Li] 
[Li O] 
[P Si] 
[F S] 
[Mg H] 
[N H] 
[Cl Na] 
[Mg Na] 
[B C] 
[P Na] 
[Li N] 
[N O] 
[C Si] 
[Na Cl] 
[P B] 
[Na Al] 
[H Al] 
[S Be] 
[C Al] 
[Na Be] 
[Be P] 
[Si O] 
[Li H] 
[N Mg] 
[F Si] 
[C B] 
[Si Li] 
[S Na] 
[S Cl] 
[Li Si] 
[Cl O] 
[O Cl] 
[Na Si] 
[Be O] 
[Be C] 
[Si N] 
[Si C] 
[F B] 
[Mg H] 
[Al B] 
[H F] 
[Li Na] 
[F Si] 
[Be Al] 
[Al B] 
[O Al] 
[H S] 
[O Al] 
[Na Li] 
[Al P] 
[H Si] 
[Al P] 
[Na S] 
[Al C] 
[P Cl] 
[S H] 
[Mg F] 
[P Al] 
[P F] 
[H Li] 
[F Li] 
[S N] 
[O F] 
[Na Mg] 
[O P] 
[Si Be] 
[S N] 
[Be Al] 
[O F] 
[B H] 
[Al Li] 
[O S] 
[Al O] 
[Al S] 
[C O] 
[N Al] 
[Mg Al] 
[Li Al] 
[H Na] 
[H Be] 
[P H] 
[Al S] 
[Mg S] 
[Na Li] 
[N C] 
[O Si] 
[H Na] 
[C P] 
[B S] 
[C H] 
[Li S] 
[Al N] 
[Si Al] 
[Na Al] 
TEMPLATE NAMES
HC_148 
NC_156 
AlO_156 
CH_166 
NaAl_221 
ClAl_148 
ClAl_162 
PF_129 
BC_107 
MgO_166 
CS_166 
FP_148 
CF_166 
NAl_123 
BF_164 
NB_187 
NB_160 
MgH_193 
SiNa_191 
BH_166 
