NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B P] 
[Si S] 
[P O] 
[Be Mg] 
[Mg S] 
[B Si] 
[H F] 
[C Na] 
[Cl B] 
[Si P] 
[Si Mg] 
[Si O] 
[Mg O] 
[Si Mg] 
[Na N] 
[Cl P] 
[S Cl] 
[Si P] 
[B H] 
[Mg B] 
[C F] 
[Li P] 
[Cl Al] 
[Be Cl] 
[S Cl] 
[F H] 
[S P] 
[Al B] 
[S Li] 
[Na O] 
[Be F] 
[Si N] 
[Be Cl] 
[Be P] 
[N S] 
[S O] 
[O Mg] 
[N O] 
[C Li] 
[P F] 
[Li B] 
[B Be] 
[S N] 
[Na Cl] 
[N O] 
[Cl Mg] 
[Na S] 
[O Cl] 
[Cl F] 
[S F] 
[O B] 
[Mg F] 
[Cl Si] 
[O Li] 
[B H] 
[P S] 
[F P] 
[P H] 
[Be Mg] 
[B Cl] 
[B Na] 
[Si Li] 
[B N] 
[Mg O] 
[Cl Al] 
[P O] 
[F Cl] 
[H Cl] 
[Cl Be] 
[F P] 
[Al Mg] 
[Na H] 
[C P] 
[C H] 
[O Li] 
[O N] 
[Na N] 
[C S] 
[H P] 
[B C] 
[Be Na] 
[P Be] 
[N H] 
[O C] 
[H P] 
[Li O] 
[B H] 
[F C] 
[F Na] 
[Li Si] 
[N P] 
[O S] 
[Na Al] 
[Na F] 
[C H] 
[N O] 
[C Li] 
[Si Na] 
[Be Na] 
[Cl S] 
[Mg Si] 
[Cl P] 
[O F] 
[Li O] 
[H Al] 
TEMPLATE NAMES
CLi_191 
CLi_166 
BeCl_129 
CF_166 
PNa_191 
MgSi_221 
AlN_156 
NaN_225 
MgH_193 
BC_107 
ClAl_148 
SiS_229 
BeF_123 
PS_164 
FAl_127 
NaO_176 
CP_164 
CB_1115 
BF_164 
PF_129 
