NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P O] 
[Si Na] 
[O Li] 
[S F] 
[O P] 
[S N] 
[Li H] 
[Mg Li] 
[Mg Li] 
[O N] 
[Na H] 
[Si Al] 
[Si F] 
[Na N] 
[S Si] 
[B H] 
[Al C] 
[Na Cl] 
[S Al] 
[P O] 
[H Al] 
[Si Na] 
[Cl Mg] 
[Na H] 
[P H] 
[B H] 
[Si N] 
[O P] 
[Al Li] 
[F H] 
[C Al] 
[Si Cl] 
[Mg C] 
[Na Cl] 
[S Mg] 
[Cl Be] 
[Cl Li] 
[Si Cl] 
[C S] 
[Na Al] 
[F Al] 
[N Al] 
[Na Mg] 
[Li P] 
[Si F] 
[Li S] 
[F B] 
[Na H] 
[Mg S] 
[N H] 
[C Na] 
[Be F] 
[C P] 
[Be Mg] 
[Cl P] 
[O F] 
[Na Be] 
[Mg C] 
[Cl Be] 
[F N] 
[C Si] 
[Li Si] 
[Al O] 
[B C] 
[Be S] 
[Al Cl] 
[Li Si] 
[P Al] 
[Cl P] 
[F Al] 
[Al F] 
[Na S] 
[N Be] 
[C Mg] 
[P B] 
[Be N] 
[C Cl] 
[B C] 
[P Na] 
[S O] 
[H Al] 
[P Al] 
[P S] 
[Li N] 
[Li Mg] 
[Li O] 
[B C] 
[B Si] 
[F Cl] 
[Be C] 
[B Si] 
[Mg Al] 
[O Si] 
[Si F] 
[Na H] 
[Cl P] 
[Al F] 
[Na C] 
[O F] 
[O Cl] 
[Li Na] 
[Al H] 
[Be S] 
[P S] 
[Al B] 
TEMPLATE NAMES
CF_166 
PF_129 
MgSi_221 
MgH_193 
BF_164 
ClAl_148 
NaN_225 
NaH_164 
CS_166 
FC_162 
NaO_176 
NaS_194 
MgS_148 
CN_160 
LiN_194 
CB_1115 
CH_166 
AlS_123 
CP_164 
MgCl_187 
