NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be B] 
[Li Cl] 
[C O] 
[Be Cl] 
[Be Li] 
[Li Na] 
[P Si] 
[Li S] 
[Li Mg] 
[C Na] 
[Cl Li] 
[Si N] 
[Al Na] 
[Li F] 
[H B] 
[N H] 
[Si Be] 
[N F] 
[Si S] 
[Li Si] 
[Be Si] 
[N Be] 
[Si P] 
[P S] 
[Na S] 
[O B] 
[S F] 
[Si Li] 
[Mg Li] 
[Li Al] 
[Na Al] 
[P Cl] 
[F Si] 
[S N] 
[P C] 
[H Al] 
[Cl Si] 
[S P] 
[Mg C] 
[H Mg] 
[C Mg] 
[Na H] 
[Mg B] 
[Mg Be] 
[Al P] 
[Li Al] 
[Al F] 
[Cl H] 
[C Be] 
[F Na] 
[Mg H] 
[Al P] 
[Cl Si] 
[O Si] 
[N C] 
[C Na] 
[Be O] 
[C N] 
[Be F] 
[Si B] 
[Al Na] 
[Li Mg] 
[H Mg] 
[Li N] 
[N H] 
[Mg Be] 
[Na O] 
[Si N] 
[P Al] 
[Al F] 
[C O] 
[Be H] 
[P Li] 
[P F] 
[Cl H] 
[Li Mg] 
[Na Li] 
[S H] 
[P Be] 
[Cl Al] 
[F B] 
[S Na] 
[F S] 
[B N] 
[H S] 
[Cl O] 
[H Al] 
[Al Li] 
[S F] 
[Al H] 
[H Li] 
[Cl S] 
[Li O] 
[Be H] 
[Be P] 
[Na H] 
[B P] 
[S Al] 
[C P] 
[Al Si] 
[Al C] 
[N P] 
[Be F] 
[C Si] 
[F Na] 
TEMPLATE NAMES
MgN_164 
LiN_194 
AlC_166 
AlC_148 
NaMg_123 
BF_164 
PS_164 
NaN_225 
BH_166 
NAl_123 
SiH_166 
BeCl_129 
CF_166 
CP_164 
ClC_148 
LiS_194 
SiLi_191 
NC_156 
CN_160 
NB_187 
