NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[Mg S] , 148 
[C F] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li O] , 164 
[Si Na] , 191 
[Li F] , 160 
[Li F] , 164 
[Be Li] , 139 
[Na N] , 225 
[B F] , 164 
[C S] , 166 
[Si Li] , 191 
[C H] , 166 
[Al Li] , 139 
[P S] , 164 
[Mg Na] , 123 
[Si H] , 166 
[Be Si] , 167 
[Li Si] , 225 
[Li S] , 194 
[Li P] , 225 
[Be B] , 160 
[Mg Si] , 221 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Si] , 139 
[N Al] , 123 
[S H] , 107 
[P Na] , 191 
[C N] , 160 
[Al Na] , 123 
[S Li] , 229 
[Al Be] , 123 
[Be Cl] , 129 
[B S] , 164 
[Mg N] , 164 
[Li Cl] , 160 
[Na Al] , 221 
[Na F] , 164 
[Mg P] , 221 
[F P] , 148 
