NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[B H] , 166 
[P Na] , 191 
[N C] , 156 
[Mg Si] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N Al] , 123 
[Li S] , 194 
[Mg O] , 166 
[C S] , 166 
[Na F] , 164 
[C B] , 115 
[C B] , 1115 
[N B] , 187 
[N B] , 160 
[Al N] , 156 
[Al Mg] , 221 
[F C] , 148 
[F C] , 162 
[Na O] , 176 
[F P] , 148 
[Be Cl] , 129 
[S Li] , 229 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Na P] , 225 
[Al Na] , 123 
[Be Li] , 139 
[Li Mg] , 123 
[Si Na] , 191 
[Na Si] , 139 
[Mg Na] , 123 
[Al S] , 123 
[Na Al] , 221 
[Mg Be] , 123 
[Si Li] , 191 
[Na H] , 164 
[Be F] , 123 
[Mg S] , 148 
[Mg P] , 221 
[Al Be] , 123 
[Li N] , 194 
[C F] , 166 
