NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[Si Na] , 191 
[Na Si] , 139 
[P S] , 164 
[Be Li] , 139 
[B C] , 107 
[Be Cl] , 129 
[S H] , 107 
[Na P] , 225 
[Al F] , 166 
[Mg Cl] , 187 
[Li H] , 162 
[Mg N] , 164 
[Mg Be] , 123 
[Li N] , 194 
[Mg O] , 166 
[Mg P] , 221 
[F C] , 148 
[F C] , 162 
[Li Mg] , 123 
[N C] , 156 
[Be O] , 160 
[Al Na] , 123 
[F Al] , 127 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Mg] , 123 
[Na H] , 164 
[B F] , 164 
[C P] , 164 
[Na Al] , 221 
[H C] , 148 
[Al O] , 156 
[C H] , 166 
[Al S] , 123 
[Si S] , 229 
[Si Al] , 160 
[Al N] , 156 
[Li Si] , 225 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Li S] , 194 
[P Na] , 191 
[Na O] , 176 
