NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[N C] , 156 
[Be Si] , 167 
[Li Si] , 225 
[C H] , 166 
[Si H] , 166 
[N Al] , 123 
[B H] , 166 
[Na N] , 225 
[Mg Cl] , 187 
[Na P] , 225 
[Al Na] , 123 
[Al S] , 123 
[F Al] , 127 
[Al Be] , 123 
[S Cl] , 162 
[Be Cl] , 129 
[B C] , 107 
[Na H] , 164 
[Na F] , 164 
[Si Al] , 160 
[S H] , 107 
[C P] , 164 
[Li N] , 194 
[Al N] , 156 
[Mg Na] , 123 
[Mg P] , 221 
[Al Si] , 123 
[Al Si] , 139 
[O Be] , 187 
[Na Cl] , 123 
[P Na] , 191 
[C N] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Li] , 191 
[Be F] , 123 
[Na O] , 176 
[P F] , 129 
[Mg H] , 155 
[Mg H] , 193 
[C S] , 166 
[N B] , 187 
[N B] , 160 
[C Li] , 191 
[C Li] , 166 
