NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Si S] , 229 
[Al O] , 156 
[Na Al] , 221 
[S Cl] , 162 
[Na Cl] , 123 
[B C] , 107 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[B H] , 166 
[Cl C] , 148 
[Cl C] , 162 
[P F] , 129 
[Mg Cl] , 187 
[Mg Na] , 123 
[Mg O] , 166 
[P S] , 164 
[S Li] , 229 
[Na F] , 164 
[Si Al] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Cl] , 129 
[C N] , 160 
[Li S] , 194 
[Be O] , 160 
[Mg N] , 164 
[B F] , 164 
[Li Cl] , 160 
[Li O] , 164 
[Na N] , 225 
[Si Li] , 191 
[Al Si] , 123 
[Al Si] , 139 
[C S] , 166 
[Mg P] , 221 
[C Li] , 191 
[C Li] , 166 
[Na S] , 194 
[S H] , 107 
[P Na] , 191 
[B S] , 164 
[Be B] , 160 
[Si Na] , 191 
[Mg H] , 155 
[Mg H] , 193 
