NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Be Cl] , 129 
[C F] , 166 
[Al S] , 123 
[Li N] , 194 
[P Na] , 191 
[Al Li] , 139 
[Li P] , 225 
[Al Be] , 123 
[Mg Si] , 221 
[Al N] , 156 
[O Be] , 187 
[S Cl] , 162 
[Na Al] , 221 
[F Si] , 139 
[Na N] , 225 
[Mg H] , 155 
[Mg H] , 193 
[F P] , 148 
[B C] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[Si S] , 229 
[Na Mg] , 123 
[Na H] , 164 
[Mg Cl] , 187 
[Be F] , 123 
[N Al] , 123 
[Mg Be] , 123 
[Be Li] , 139 
[Mg O] , 166 
[Li Si] , 225 
[Li Mg] , 123 
[P S] , 164 
[F Al] , 127 
[Na O] , 176 
[Li O] , 164 
[C P] , 164 
[Li H] , 162 
[Al Si] , 123 
[Al Si] , 139 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[P F] , 129 
