NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B F] , 164 
[P S] , 164 
[C H] , 166 
[Na Si] , 139 
[Si Al] , 160 
[Be Cl] , 129 
[B H] , 166 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li H] , 162 
[S Li] , 229 
[C S] , 166 
[C F] , 166 
[Cl C] , 148 
[Cl C] , 162 
[P F] , 129 
[Na F] , 164 
[Be Si] , 167 
[Si H] , 166 
[Na Mg] , 123 
[C P] , 164 
[Na O] , 176 
[B C] , 107 
[Al F] , 166 
[O Be] , 187 
[Al Li] , 139 
[N Al] , 123 
[Mg S] , 148 
[F P] , 148 
[Si S] , 229 
[F Si] , 139 
[C B] , 115 
[C B] , 1115 
[F Al] , 127 
[Al O] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
