NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Si] , 225 
[Be Cl] , 129 
[Li P] , 225 
[Na Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[N B] , 187 
[N B] , 160 
[Be F] , 123 
[S Cl] , 162 
[Mg Cl] , 187 
[B F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Na S] , 194 
[Li N] , 194 
[F C] , 148 
[F C] , 162 
[O Be] , 187 
[Li O] , 164 
[Na O] , 176 
[Mg H] , 155 
[Mg H] , 193 
[Be Li] , 139 
[Al N] , 156 
[Al O] , 156 
[Al Mg] , 221 
[C H] , 166 
[S Li] , 229 
[S H] , 107 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[Al Na] , 123 
[Mg O] , 166 
[C B] , 115 
[C B] , 1115 
[N C] , 156 
[Si Na] , 191 
[Na F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
