NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Li F] , 160 
[Li F] , 164 
[N Al] , 123 
[Mg Be] , 123 
[C F] , 166 
[P F] , 129 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[B F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[S Cl] , 162 
[Mg O] , 166 
[Be Cl] , 129 
[P Na] , 191 
[Na N] , 225 
[Mg P] , 221 
[H C] , 148 
[Li Mg] , 123 
[Al N] , 156 
[Na P] , 225 
[Na H] , 164 
[C S] , 166 
[F C] , 148 
[F C] , 162 
[N B] , 187 
[N B] , 160 
[Na O] , 176 
[Na S] , 194 
[Al Na] , 123 
[Mg S] , 148 
[C N] , 160 
[Si Na] , 191 
[Li N] , 194 
[C B] , 115 
[C B] , 1115 
[Na Mg] , 123 
[C H] , 166 
[Al S] , 123 
[C P] , 164 
[F Si] , 139 
[N C] , 156 
[Li P] , 225 
[Mg Cl] , 187 
[Na Al] , 221 
