NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 139 
[B F] , 164 
[Mg Si] , 221 
[C F] , 166 
[Mg Na] , 123 
[C N] , 160 
[Be Si] , 167 
[Na O] , 176 
[Mg Cl] , 187 
[S Li] , 229 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Si Li] , 191 
[P Na] , 191 
[C H] , 166 
[Al O] , 156 
[Mg S] , 148 
[Al Na] , 123 
[F C] , 148 
[F C] , 162 
[F P] , 148 
[C B] , 115 
[C B] , 1115 
[Li S] , 194 
[Al N] , 156 
[Li H] , 162 
[Li O] , 164 
[Si Na] , 191 
[P S] , 164 
[Li N] , 194 
[Cl C] , 148 
[Cl C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S Cl] , 162 
[Be Li] , 139 
[Be O] , 160 
[C Li] , 191 
[C Li] , 166 
[B H] , 166 
[Na H] , 164 
[N B] , 187 
[N B] , 160 
