NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[Mg Na] , 123 
[B C] , 107 
[C Li] , 191 
[C Li] , 166 
[Na O] , 176 
[Mg Cl] , 187 
[Li Mg] , 123 
[H C] , 148 
[Na P] , 225 
[Na N] , 225 
[F Al] , 127 
[Be Cl] , 129 
[Al Be] , 123 
[N Al] , 123 
[P Na] , 191 
[Si Li] , 191 
[Na S] , 194 
[B H] , 166 
[C P] , 164 
[Na Si] , 139 
[O Be] , 187 
[Be O] , 160 
[Al Mg] , 221 
[Mg P] , 221 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Li S] , 194 
[Si Na] , 191 
[Mg Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si H] , 166 
[Li F] , 160 
[Li F] , 164 
[Li Cl] , 160 
[Si S] , 229 
[B S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
