NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[P S] , 164 
[Be B] , 160 
[Na N] , 225 
[Si Na] , 191 
[Be Si] , 167 
[N Al] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li P] , 225 
[H C] , 148 
[Li Cl] , 160 
[B C] , 107 
[B S] , 164 
[B F] , 164 
[F Al] , 127 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[Mg P] , 221 
[Na O] , 176 
[C S] , 166 
[Be F] , 123 
[P F] , 129 
[Si Al] , 160 
[Al O] , 156 
[Si S] , 229 
[S Cl] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Na Mg] , 123 
[Al Be] , 123 
[Na H] , 164 
[C H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Li S] , 194 
[P Na] , 191 
[C P] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[C B] , 115 
[C B] , 1115 
