NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Cl] 
[P C] 
[Si N] 
[O Cl] 
[B Al] 
[Cl B] 
[S H] 
[C Cl] 
[Cl H] 
[Be O] 
[Al S] 
[Mg O] 
[S P] 
[Al P] 
[B S] 
[B Na] 
[C N] 
[Cl B] 
[B Al] 
[B Si] 
[Mg Li] 
[S Cl] 
[S Cl] 
[Al Si] 
[F B] 
[H P] 
[Li S] 
[H O] 
[Cl P] 
[Li Si] 
[F H] 
[S Na] 
[B Si] 
[B Be] 
[Na Cl] 
[H N] 
[O Si] 
[S O] 
[Be N] 
[P B] 
[Al N] 
[B Be] 
[H F] 
[Al Li] 
[P Na] 
[F Li] 
[Na Li] 
[P B] 
[Mg F] 
[H Na] 
[Si O] 
[B P] 
[S Na] 
[H Na] 
[B N] 
[Li C] 
[B Li] 
[Si Be] 
[Mg Na] 
[O Li] 
[Si F] 
[Li O] 
[S F] 
[Si Cl] 
[N Mg] 
[H N] 
[N F] 
[B Cl] 
[Na S] 
[F Si] 
[F N] 
[Li Si] 
[Na F] 
[F Li] 
[Si P] 
[B P] 
[S H] 
[P Si] 
[Si O] 
[S Si] 
[Si Li] 
[Be Al] 
[H B] 
[N C] 
[O Al] 
[Si P] 
[Na Al] 
[Na N] 
[Al S] 
[Al Mg] 
[B C] 
[P B] 
[Be Mg] 
[Al Cl] 
[H Be] 
[Mg C] 
[H Al] 
[Cl Na] 
[F Al] 
[Si C] 
[H P] 
[C Cl] 
[B S] 
[F Be] 
[F Al] 
TEMPLATE NAMES
BeO_160 
CH_166 
BF_164 
MgS_148 
AlF_166 
CF_166 
CN_160 
BH_166 
AlS_123 
PSi_129 
PSi_229 
CS_166 
NaN_225 
ClC_162 
HC_148 
PNa_191 
BC_107 
CP_164 
CB_1115 
AlO_156 
