NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl H] 
[Be Li] 
[H Al] 
[O Si] 
[P C] 
[Na S] 
[Li Na] 
[Al O] 
[Mg F] 
[C N] 
[P N] 
[F B] 
[N Mg] 
[P H] 
[C Be] 
[S B] 
[F P] 
[Cl Li] 
[C B] 
[Na N] 
[P Cl] 
[O B] 
[C N] 
[Si Na] 
[Al F] 
[Al C] 
[O S] 
[Si H] 
[Al Cl] 
[Al Na] 
[B Na] 
[O Al] 
[B Cl] 
[Al H] 
[Si S] 
[Li Cl] 
[Li B] 
[O S] 
[Mg N] 
[Cl B] 
[H Cl] 
[Mg Be] 
[O N] 
[N Mg] 
[Mg S] 
[S Be] 
[H S] 
[Cl N] 
[B P] 
[O Be] 
[S Mg] 
[Al F] 
[B H] 
[O Be] 
[Na B] 
[Mg Be] 
[O C] 
[O P] 
[F Si] 
[H Al] 
[Al Mg] 
[O Si] 
[O Cl] 
[O Si] 
[P S] 
[Na Al] 
[Si Li] 
[H F] 
[Al Mg] 
[Al N] 
[Al H] 
[Li C] 
[Si S] 
[C H] 
[Li H] 
[Al S] 
[Si H] 
[Be O] 
[C B] 
[Mg Al] 
[Mg Na] 
[H S] 
[Cl B] 
[B Cl] 
[C Al] 
[Li H] 
[Na Be] 
[B Cl] 
[Cl F] 
[H P] 
[P Be] 
[P Na] 
[Cl N] 
[F Li] 
[Si O] 
[Cl H] 
[O Cl] 
[H O] 
[S Si] 
[Li Cl] 
[Mg C] 
[N H] 
[Na O] 
[Si B] 
[Mg Cl] 
TEMPLATE NAMES
AlC_166 
AlC_148 
CF_166 
BF_164 
PF_129 
AlMg_221 
AlO_156 
BeO_160 
HC_148 
CP_164 
CS_166 
NAl_123 
BH_166 
AlBe_123 
AlF_166 
FAl_127 
LiS_194 
FP_148 
SiS_229 
BeB_160 
