NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[Li C] 
[P Al] 
[Na C] 
[C P] 
[P S] 
[P Si] 
[O H] 
[H B] 
[Si Mg] 
[Mg Li] 
[Cl H] 
[C Al] 
[O B] 
[Be P] 
[Cl Be] 
[S Si] 
[Li F] 
[Be C] 
[F H] 
[O P] 
[N Mg] 
[O Cl] 
[Cl O] 
[Li B] 
[Al Mg] 
[Al B] 
[Na Al] 
[H Al] 
[O Li] 
[Al O] 
[Na H] 
[Cl F] 
[H C] 
[Al F] 
[Si Be] 
[Cl Li] 
[S Mg] 
[Li Si] 
[Be Si] 
[P O] 
[B O] 
[P Li] 
[Cl F] 
[Li Al] 
[B N] 
[Li S] 
[Si N] 
[Na S] 
[O C] 
[B F] 
[Li B] 
[H Be] 
[H B] 
[O Be] 
[S F] 
[B Si] 
[Cl C] 
[B Mg] 
[N Mg] 
[C H] 
[P F] 
[H B] 
[S Be] 
[P Al] 
[Be Mg] 
[Mg O] 
[C P] 
[Cl Al] 
[Cl Si] 
[Cl P] 
[C Be] 
[Be Si] 
[Li S] 
[Al S] 
[Si S] 
[Na B] 
[Si Al] 
[N F] 
[Mg P] 
[Cl F] 
[H Si] 
[O Be] 
[Cl B] 
[Na S] 
[Al Si] 
[H B] 
[H Li] 
[B Cl] 
[Mg Al] 
[H Cl] 
[Si P] 
[Be S] 
[O Li] 
[F Mg] 
[Al F] 
[P C] 
[Be Mg] 
[Be N] 
[Li N] 
[Mg C] 
[C Si] 
[S C] 
[Si C] 
[Na Cl] 
TEMPLATE NAMES
SiNa_191 
AlC_166 
BeLi_139 
SiH_166 
BeCl_129 
BS_164 
FAl_127 
FP_148 
CN_160 
CB_115 
CB_1115 
ClAl_148 
BC_107 
BF_164 
AlN_156 
BeO_160 
HC_148 
AlF_166 
CP_164 
MgH_155 
