NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na S] 
[Cl P] 
[F H] 
[Si H] 
[Al B] 
[Cl N] 
[O C] 
[Cl F] 
[F O] 
[H S] 
[Mg Li] 
[Na O] 
[Al Cl] 
[H F] 
[F Al] 
[S Na] 
[Cl P] 
[Cl Si] 
[F Si] 
[Cl S] 
[F Cl] 
[S H] 
[H S] 
[Al Be] 
[Mg S] 
[Si F] 
[Be C] 
[Si Na] 
[O Si] 
[Cl Si] 
[Al F] 
[Si H] 
[Be Mg] 
[C Cl] 
[N C] 
[Mg Be] 
[Mg Si] 
[Cl S] 
[N C] 
[Al N] 
[Si Al] 
[Mg Li] 
[P H] 
[Mg Na] 
[Be Cl] 
[F O] 
[Cl H] 
[Si Cl] 
[B H] 
[Si N] 
[F Si] 
[Si N] 
[N H] 
[Cl Na] 
[Na P] 
[Li Be] 
[P S] 
[P Cl] 
[Cl Li] 
[Al O] 
[Li Na] 
[B O] 
[Si Cl] 
[Cl S] 
[B Na] 
[Na H] 
[P O] 
[Mg O] 
[H F] 
[O Mg] 
[O Na] 
[Li Na] 
[Be Li] 
[N Be] 
[Na Si] 
[P Si] 
[S P] 
[Na B] 
[Al N] 
[Na N] 
[Si Cl] 
[Si Be] 
[Cl Al] 
[Na Al] 
[P S] 
[Li Al] 
[Al S] 
[F N] 
[Al Si] 
[O Be] 
[O B] 
[Be Si] 
[B Be] 
[O Si] 
[Be P] 
[Na Mg] 
[C B] 
[F C] 
[Al P] 
[H Al] 
[F S] 
[Na H] 
[Be Cl] 
[Na C] 
[C Na] 
TEMPLATE NAMES
PSi_123 
BeF_123 
AlO_156 
BeCl_129 
CF_166 
MgCl_187 
SH_107 
AlC_166 
CN_160 
FC_148 
FC_162 
MgS_148 
FP_148 
BeO_160 
CP_164 
NaN_225 
PS_164 
BH_166 
NB_160 
CH_166 
