NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Mg] 
[C Al] 
[S Li] 
[S C] 
[Al Li] 
[F Si] 
[Na F] 
[H Cl] 
[Na Al] 
[F N] 
[H Si] 
[Al C] 
[Si O] 
[Na H] 
[C H] 
[O B] 
[B F] 
[Na Be] 
[S C] 
[P Al] 
[Na Al] 
[H S] 
[Na C] 
[H Si] 
[B O] 
[Na F] 
[C N] 
[P Na] 
[B O] 
[B Cl] 
[H Cl] 
[Cl Li] 
[Al Si] 
[S H] 
[O Al] 
[F Si] 
[N H] 
[Al F] 
[B O] 
[Al O] 
[B Al] 
[B Si] 
[Li Cl] 
[P Si] 
[Li H] 
[Mg H] 
[Si N] 
[S O] 
[F N] 
[C Cl] 
[P Mg] 
[P Be] 
[Si F] 
[B P] 
[F Li] 
[B F] 
[Be Si] 
[N Mg] 
[F S] 
[H C] 
[S C] 
[Na C] 
[F Be] 
[B Al] 
[Al Si] 
[Si N] 
[Cl B] 
[F S] 
[C Li] 
[H C] 
[F Al] 
[S Li] 
[Mg B] 
[Mg Si] 
[N Cl] 
[N Mg] 
[Na B] 
[H P] 
[Mg F] 
[B H] 
[S Al] 
[Be N] 
[Si Mg] 
[Mg Na] 
[Be Mg] 
[Na P] 
[P Si] 
[Al C] 
[Cl F] 
[Li Cl] 
[Li Cl] 
[Li Na] 
[Cl S] 
[O Al] 
[Mg H] 
[Al B] 
[Si Be] 
[P C] 
[Mg N] 
[S Al] 
[Na S] 
[P H] 
[O Al] 
[S P] 
[B Si] 
TEMPLATE NAMES
CN_160 
AlF_166 
HC_148 
ClAl_148 
OBe_187 
CB_1115 
AlS_123 
SiLi_191 
MgBe_123 
NaS_194 
FAl_127 
BH_166 
PF_129 
ClC_148 
ClC_162 
AlN_156 
CH_166 
CS_166 
BS_164 
CF_166 
