NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Na] 
[P C] 
[P Al] 
[Be Si] 
[B Li] 
[N H] 
[F P] 
[Li H] 
[Al S] 
[C H] 
[S Na] 
[N Cl] 
[O F] 
[Si F] 
[C N] 
[Be H] 
[S F] 
[Si P] 
[Si C] 
[Be H] 
[S Be] 
[Be Na] 
[Al H] 
[Li C] 
[Al Li] 
[P H] 
[N P] 
[Be B] 
[Si S] 
[B N] 
[H F] 
[H Si] 
[B N] 
[Li Si] 
[Mg Si] 
[Na H] 
[N Cl] 
[B Li] 
[Na Cl] 
[F H] 
[F B] 
[B N] 
[Cl Mg] 
[Al N] 
[Mg Al] 
[C Be] 
[P B] 
[Na O] 
[Mg Cl] 
[Al C] 
[S Cl] 
[B Be] 
[Al C] 
[B F] 
[C Na] 
[N Be] 
[Mg Li] 
[Si S] 
[O Si] 
[S H] 
[F Na] 
[C Na] 
[H N] 
[H N] 
[Na N] 
[N P] 
[B P] 
[H P] 
[O H] 
[Na Li] 
[Cl S] 
[S Be] 
[Al Na] 
[H Li] 
[P S] 
[H P] 
[Si F] 
[F Li] 
[P H] 
[S B] 
[Be O] 
[H Al] 
[Si Al] 
[P O] 
[Be F] 
[Al B] 
[H B] 
[Al P] 
[Be P] 
[Li S] 
[H Na] 
[S C] 
[Li Si] 
[Li Si] 
[Mg B] 
[Cl H] 
[Be Si] 
[O H] 
[F S] 
[Li C] 
[N Be] 
[C Li] 
[Al C] 
[Al B] 
[Na B] 
TEMPLATE NAMES
LiF_160 
MgS_148 
FC_148 
BeB_160 
BF_164 
CLi_191 
BH_166 
PS_164 
ClAl_148 
AlN_156 
NC_156 
PSi_139 
CP_164 
CF_166 
BC_107 
AlF_166 
AlO_156 
FSi_139 
ClC_162 
BS_164 
