NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Na S] , 194 
[Al S] , 123 
[H C] , 148 
[Li F] , 160 
[Li F] , 164 
[Na O] , 176 
[N C] , 156 
[Mg Si] , 221 
[Al Li] , 139 
[B F] , 164 
[Li O] , 164 
[F Si] , 139 
[F P] , 148 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Be] , 123 
[N B] , 187 
[N B] , 160 
[C S] , 166 
[Li S] , 194 
[C H] , 166 
[Na P] , 225 
[Al N] , 156 
[Li H] , 162 
[C N] , 160 
[Be O] , 160 
[Mg S] , 148 
[Li Si] , 225 
[Na F] , 164 
[Li Mg] , 123 
[Al F] , 166 
[C F] , 166 
[P Na] , 191 
[S Cl] , 162 
[Mg H] , 155 
[Mg H] , 193 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Na Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Mg O] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Si] , 167 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[Na Al] , 221 
[P S] , 164 
[Si Al] , 160 
[Si H] , 166 
[B C] , 107 
[Mg P] , 221 
[Li N] , 194 
[B S] , 164 
[S H] , 107 
