NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F C] , 148 
[F C] , 162 
[Mg Cl] , 187 
[P Na] , 191 
[Mg O] , 166 
[Be Li] , 139 
[N Al] , 123 
[Al Na] , 123 
[C Li] , 191 
[C Li] , 166 
[Li P] , 225 
[Mg Na] , 123 
[B F] , 164 
[P S] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Na Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[N B] , 187 
[N B] , 160 
[N C] , 156 
[Na Cl] , 123 
[Li F] , 160 
[Li F] , 164 
[Si S] , 229 
[O Be] , 187 
[Li Si] , 225 
[C S] , 166 
[Mg Be] , 123 
[H C] , 148 
[Li S] , 194 
[Mg P] , 221 
[Mg Si] , 221 
[Na P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[Li Mg] , 123 
[Be Cl] , 129 
[C B] , 115 
[C B] , 1115 
[Al Li] , 139 
[Na Mg] , 123 
[Al Be] , 123 
[P F] , 129 
[Li O] , 164 
[Al Mg] , 221 
[C H] , 166 
[Mg N] , 164 
[B C] , 107 
[S Li] , 229 
[Mg S] , 148 
[C N] , 160 
[Be O] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al O] , 156 
[Al F] , 166 
[Si Na] , 191 
[Si Li] , 191 
[Al Si] , 123 
[Al Si] , 139 
