NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Na Cl] , 123 
[Al F] , 166 
[F P] , 148 
[Al O] , 156 
[Al S] , 123 
[Al Li] , 139 
[B C] , 107 
[Na Si] , 139 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Cl] , 129 
[S H] , 107 
[B F] , 164 
[Be F] , 123 
[B H] , 166 
[B S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P F] , 129 
[C N] , 160 
[Mg S] , 148 
[P S] , 164 
[Si Li] , 191 
[Be Li] , 139 
[Mg O] , 166 
[S Cl] , 162 
[Al Be] , 123 
[Mg Cl] , 187 
[O Be] , 187 
[H C] , 148 
[Li Si] , 225 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[S Li] , 229 
[N C] , 156 
[Li S] , 194 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li O] , 164 
[Li H] , 162 
[Na O] , 176 
[Na S] , 194 
[Li P] , 225 
[Li N] , 194 
[Si H] , 166 
[F Al] , 127 
[C P] , 164 
[Si S] , 229 
[C F] , 166 
[Al Na] , 123 
[F C] , 148 
[F C] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Na Mg] , 123 
[Al Mg] , 221 
[Mg Be] , 123 
[Li Mg] , 123 
