NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[Na Si] , 139 
[Mg P] , 221 
[Li Cl] , 160 
[S H] , 107 
[Li Si] , 225 
[Si H] , 166 
[C Li] , 191 
[C Li] , 166 
[Be Cl] , 129 
[Al Be] , 123 
[B S] , 164 
[F Al] , 127 
[Li S] , 194 
[Li H] , 162 
[F P] , 148 
[Mg Na] , 123 
[Na Mg] , 123 
[P S] , 164 
[Li P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Al O] , 156 
[Li N] , 194 
[C N] , 160 
[Mg Be] , 123 
[C B] , 115 
[C B] , 1115 
[Li Mg] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[N C] , 156 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[O Be] , 187 
[S Li] , 229 
[C F] , 166 
[B C] , 107 
[B F] , 164 
[Be F] , 123 
[Li F] , 160 
[Li F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Al N] , 156 
[Be O] , 160 
[P F] , 129 
[Na Al] , 221 
[Mg Si] , 221 
[N Al] , 123 
[Na P] , 225 
[Mg S] , 148 
[H C] , 148 
[P Na] , 191 
[Al Mg] , 221 
[Mg O] , 166 
[Al F] , 166 
[Na F] , 164 
[C P] , 164 
[Mg H] , 155 
[Mg H] , 193 
