NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N C] , 156 
[N B] , 187 
[N B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Al Mg] , 221 
[Mg Be] , 123 
[Mg S] , 148 
[F C] , 148 
[F C] , 162 
[F P] , 148 
[H C] , 148 
[Na F] , 164 
[Be O] , 160 
[Be Cl] , 129 
[C H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl C] , 148 
[Cl C] , 162 
[C S] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S Li] , 229 
[Li N] , 194 
[Al Si] , 123 
[Al Si] , 139 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[P F] , 129 
[Al Li] , 139 
[Al F] , 166 
[Be Li] , 139 
[Al Na] , 123 
[O Be] , 187 
[Li F] , 160 
[Li F] , 164 
[P S] , 164 
[Li Mg] , 123 
[Na Cl] , 123 
[Na Mg] , 123 
[Li S] , 194 
[Al O] , 156 
[S H] , 107 
[B S] , 164 
[C Li] , 191 
[C Li] , 166 
[Na S] , 194 
[B H] , 166 
[N Al] , 123 
[Na N] , 225 
[P Na] , 191 
[Mg Na] , 123 
[Li Cl] , 160 
[Si Na] , 191 
[Li H] , 162 
[Na O] , 176 
[Al Be] , 123 
[B C] , 107 
[Si Li] , 191 
[Li P] , 225 
[S Cl] , 162 
