NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Be Si] , 167 
[Na H] , 164 
[Li P] , 225 
[Li F] , 160 
[Li F] , 164 
[P F] , 129 
[H C] , 148 
[Li Mg] , 123 
[C F] , 166 
[Mg S] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Li O] , 164 
[C B] , 115 
[C B] , 1115 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Cl] , 160 
[Al F] , 166 
[C S] , 166 
[S Cl] , 162 
[C P] , 164 
[Si Al] , 160 
[Mg Cl] , 187 
[N Al] , 123 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[Al Be] , 123 
[Al S] , 123 
[S H] , 107 
[Be B] , 160 
[C H] , 166 
[Na F] , 164 
[Al O] , 156 
[O Be] , 187 
[Li Si] , 225 
[Na O] , 176 
[S Li] , 229 
[Li N] , 194 
[Be F] , 123 
[Mg Na] , 123 
[Mg P] , 221 
[Be Li] , 139 
[Na Mg] , 123 
[Na P] , 225 
[P S] , 164 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Si Li] , 191 
[Mg N] , 164 
[F Si] , 139 
[C N] , 160 
[Na N] , 225 
[P Na] , 191 
[B C] , 107 
[B H] , 166 
[Mg Si] , 221 
[B S] , 164 
[F P] , 148 
[Na S] , 194 
