NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[C N] , 160 
[Si Li] , 191 
[Al N] , 156 
[Li Cl] , 160 
[Be Li] , 139 
[Al Be] , 123 
[Mg S] , 148 
[Mg Be] , 123 
[Li Mg] , 123 
[Si Al] , 160 
[N Al] , 123 
[Mg N] , 164 
[B H] , 166 
[Na N] , 225 
[Na Al] , 221 
[Si Na] , 191 
[Na P] , 225 
[Li N] , 194 
[C H] , 166 
[H C] , 148 
[Be Si] , 167 
[Al O] , 156 
[Li H] , 162 
[P Na] , 191 
[B S] , 164 
[C Li] , 191 
[C Li] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Si] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[Na F] , 164 
[F P] , 148 
[Li F] , 160 
[Li F] , 164 
[Al Na] , 123 
[Mg P] , 221 
[C P] , 164 
[Be B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Li O] , 164 
[Al S] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Li S] , 194 
[Al F] , 166 
[Mg Na] , 123 
[Al Li] , 139 
[P F] , 129 
[B F] , 164 
[N B] , 187 
[N B] , 160 
[S Cl] , 162 
[Li P] , 225 
[Na Cl] , 123 
[B C] , 107 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P S] , 164 
[O Be] , 187 
