NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[C S] , 166 
[Be O] , 160 
[Na Cl] , 123 
[Li N] , 194 
[N C] , 156 
[Be B] , 160 
[Mg N] , 164 
[C P] , 164 
[Li S] , 194 
[Mg S] , 148 
[S H] , 107 
[Li O] , 164 
[N Al] , 123 
[Al O] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Cl] , 129 
[Al S] , 123 
[Na N] , 225 
[Na O] , 176 
[C H] , 166 
[Al Li] , 139 
[F Si] , 139 
[Al N] , 156 
[O Be] , 187 
[Si Li] , 191 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
[Li P] , 225 
[Mg Na] , 123 
[Al Be] , 123 
[Li Cl] , 160 
[Mg Cl] , 187 
[Mg Si] , 221 
[Na P] , 225 
[Be F] , 123 
[Al Mg] , 221 
[Al Na] , 123 
[S Cl] , 162 
[Na Al] , 221 
[Li F] , 160 
[Li F] , 164 
[Be Li] , 139 
[Si H] , 166 
[C Li] , 191 
[C Li] , 166 
[B C] , 107 
[Na F] , 164 
[Si Al] , 160 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Li Mg] , 123 
[Na Si] , 139 
[Li Si] , 225 
[C N] , 160 
[Mg O] , 166 
[Al Si] , 123 
[Al Si] , 139 
[C B] , 115 
[C B] , 1115 
