NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[C H] , 166 
[Be Cl] , 129 
[B F] , 164 
[N Al] , 123 
[O Be] , 187 
[Na Al] , 221 
[Li O] , 164 
[Na Cl] , 123 
[Si H] , 166 
[Mg S] , 148 
[Li Cl] , 160 
[Mg P] , 221 
[Al N] , 156 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Na] , 123 
[Mg N] , 164 
[C F] , 166 
[Al Na] , 123 
[C N] , 160 
[S Cl] , 162 
[B H] , 166 
[Al S] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Si] , 139 
[Li N] , 194 
[C S] , 166 
[Na N] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[Li S] , 194 
[Li H] , 162 
[Mg Si] , 221 
[H C] , 148 
[S Li] , 229 
[Be Li] , 139 
[Mg Be] , 123 
[Mg Cl] , 187 
[S H] , 107 
[Mg O] , 166 
[Na H] , 164 
[P Na] , 191 
[Be Si] , 167 
[Na Mg] , 123 
[Al Mg] , 221 
[Be F] , 123 
[B C] , 107 
[Li Mg] , 123 
[P S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C P] , 164 
[C B] , 115 
[C B] , 1115 
[Al O] , 156 
[Li F] , 160 
[Li F] , 164 
