NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Cl] , 160 
[Na O] , 176 
[Al Si] , 123 
[Al Si] , 139 
[Na Mg] , 123 
[Mg Na] , 123 
[Li F] , 160 
[Li F] , 164 
[Mg S] , 148 
[Si H] , 166 
[Li N] , 194 
[S Cl] , 162 
[F C] , 148 
[F C] , 162 
[Be Cl] , 129 
[Be B] , 160 
[B F] , 164 
[C Li] , 191 
[C Li] , 166 
[B H] , 166 
[P S] , 164 
[Na N] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[C H] , 166 
[Li H] , 162 
[Be O] , 160 
[O Be] , 187 
[Li S] , 194 
[Al N] , 156 
[Al Be] , 123 
[Li Mg] , 123 
[Mg P] , 221 
[Be Li] , 139 
[N C] , 156 
[Al Na] , 123 
[Na S] , 194 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C P] , 164 
[C F] , 166 
[Mg N] , 164 
[P Na] , 191 
[Be F] , 123 
[B C] , 107 
[F Al] , 127 
[Mg Si] , 221 
[Al F] , 166 
[Be Si] , 167 
[Al O] , 156 
[Si S] , 229 
[Li O] , 164 
[Mg Cl] , 187 
[Na Al] , 221 
[F Si] , 139 
[Si Na] , 191 
[H C] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Na Cl] , 123 
[Mg Be] , 123 
[S H] , 107 
[Li P] , 225 
[B S] , 164 
