NUMBER OF TEMPLATES 66
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[Na H] , 164 
[F P] , 148 
[Al F] , 166 
[H C] , 148 
[Be Cl] , 129 
[Li F] , 160 
[Li F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[C Li] , 191 
[C Li] , 166 
[O Be] , 187 
[Be Si] , 167 
[Mg O] , 166 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al S] , 123 
[Mg P] , 221 
[Na P] , 225 
[Li O] , 164 
[Si Li] , 191 
[Mg Cl] , 187 
[Li Cl] , 160 
[Na Mg] , 123 
[C P] , 164 
[Al Be] , 123 
[Na N] , 225 
[P Na] , 191 
[Na Si] , 139 
[S Li] , 229 
[Li Si] , 225 
[Mg Be] , 123 
[Al Na] , 123 
[Mg Si] , 221 
[Na S] , 194 
[Li P] , 225 
[Si H] , 166 
[Si S] , 229 
[Li N] , 194 
[F Al] , 127 
[B H] , 166 
[Li Mg] , 123 
[P S] , 164 
[Na Cl] , 123 
[Mg S] , 148 
[Al Mg] , 221 
[P F] , 129 
[S H] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Li S] , 194 
[Cl C] , 148 
[Cl C] , 162 
[F Si] , 139 
[Be B] , 160 
[Al N] , 156 
[N Al] , 123 
[C H] , 166 
[Si Na] , 191 
[C S] , 166 
[B S] , 164 
[C F] , 166 
