NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[Be P] 
[Mg P] 
[Na O] 
[B Si] 
[C H] 
[Al P] 
[Mg P] 
[Li Na] 
[C N] 
[Li O] 
[Al H] 
[B Na] 
[Cl S] 
[H Mg] 
[Al S] 
[Be Cl] 
[Mg Na] 
[Mg Na] 
[Li Na] 
[Li O] 
[B Li] 
[B Na] 
[Cl Si] 
[Al N] 
[Cl Li] 
[Li Si] 
[Li Mg] 
[Mg Si] 
[Cl Li] 
[Be N] 
[Mg Na] 
[N O] 
[Na Si] 
[Cl Mg] 
[Mg O] 
[Al F] 
[H N] 
[C N] 
[B Cl] 
[F Si] 
[H S] 
[N Na] 
[O Si] 
[B Cl] 
[Al Be] 
[B Na] 
[Al Mg] 
[Mg S] 
[C P] 
[H Si] 
[B H] 
[Be P] 
[Cl H] 
[Cl F] 
[Li Si] 
[Cl Si] 
[Li Na] 
[H Li] 
[C Li] 
[Al Be] 
[H Na] 
[F O] 
[Al Be] 
[B Cl] 
[Be Cl] 
[Al N] 
[C Cl] 
[Al H] 
[Li O] 
[C Li] 
[Cl O] 
[H P] 
[Al Mg] 
[Li Si] 
[Be Cl] 
[Na O] 
[B H] 
[Mg N] 
[H O] 
[Be Na] 
[Li Mg] 
[Cl O] 
[F O] 
[Be Na] 
[Al H] 
[Al O] 
[Al Li] 
[Al F] 
[H Mg] 
[Al O] 
[H Li] 
[S Si] 
[F Mg] 
[N O] 
[Al Cl] 
[Cl Mg] 
[F Na] 
[Cl O] 
[Mg Na] 
[F N] 
[N Na] 
[Al Li] 
[B H] 
[Na P] 
TEMPLATE NAMES
HSi_123 
HLi_225 
AlNa_141 
AlSi_123 
BF_164 
FSi_191 
CF_166 
MgN_187 
ClLi_194 
LiN_139 
CSi_186 
CH_164 
AlB_166 
AlB_156 
BeCl_166 
