NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P S] 
[H Mg] 
[Cl P] 
[C Cl] 
[F Li] 
[Mg N] 
[Cl H] 
[P Si] 
[C Cl] 
[Al S] 
[H S] 
[B Cl] 
[Mg Na] 
[H P] 
[N P] 
[Mg P] 
[B Mg] 
[B P] 
[Mg P] 
[H S] 
[Be F] 
[Al Be] 
[P Si] 
[Be F] 
[Al O] 
[N S] 
[Al Li] 
[Cl F] 
[B O] 
[B Cl] 
[Li Na] 
[C S] 
[Al P] 
[B C] 
[H N] 
[Mg S] 
[Be H] 
[Li O] 
[C Na] 
[Na P] 
[Li S] 
[Cl Li] 
[B S] 
[Cl H] 
[H S] 
[Li Mg] 
[H Mg] 
[B F] 
[B Mg] 
[C N] 
[F Mg] 
[Al Cl] 
[O Si] 
[N S] 
[Li Na] 
[H Si] 
[O S] 
[Al C] 
[F Na] 
[H Li] 
[Be Si] 
[O P] 
[Be N] 
[H Mg] 
[B Si] 
[Be C] 
[C Na] 
[S Si] 
[Cl Li] 
[Be Mg] 
[Al P] 
[H O] 
[Mg Si] 
[C Si] 
[Cl O] 
[H S] 
[F Mg] 
[Li Si] 
[Be H] 
[N Si] 
[Mg N] 
[F H] 
[Be C] 
[O P] 
[C F] 
[F Mg] 
[S Si] 
[Be O] 
[B Mg] 
[B Na] 
[F O] 
[Na O] 
[Mg Si] 
[Mg Si] 
[P Si] 
[Na O] 
[B S] 
[Al Li] 
[Cl O] 
[P Si] 
[Li Si] 
[Na Si] 
[Li N] 
[Cl Mg] 
[Mg Si] 
TEMPLATE NAMES
HSi_191 
BLi_166 
ClLi_194 
CSi_216 
AlS_139 
AlLi_227 
CLi_160 
CS_166 
MgN_187 
BF_164 
ClP_129 
BeCl_166 
CF_166 
CH_164 
CH_166 
