NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[N Na] 
[H O] 
[Cl O] 
[Mg O] 
[H O] 
[C Si] 
[Cl S] 
[B Be] 
[B O] 
[Be Cl] 
[Mg S] 
[B H] 
[O Si] 
[B Na] 
[Cl H] 
[H N] 
[Cl N] 
[C Na] 
[Be Na] 
[C S] 
[Li P] 
[C P] 
[H S] 
[Al H] 
[Na P] 
[C Mg] 
[B H] 
[C Si] 
[Al Mg] 
[C Li] 
[O P] 
[Mg N] 
[F Si] 
[Mg N] 
[H N] 
[N P] 
[Al B] 
[O S] 
[O P] 
[Li O] 
[H Mg] 
[Na S] 
[Cl P] 
[F Si] 
[Al Na] 
[C S] 
[N P] 
[Be Mg] 
[F Mg] 
[B F] 
[Be Mg] 
[Be H] 
[H Na] 
[Be H] 
[Be Si] 
[Cl S] 
[Li Si] 
[Be N] 
[Al B] 
[Na Si] 
[C Li] 
[F O] 
[Al Na] 
[H Li] 
[Al O] 
[B Na] 
[B H] 
[N Na] 
[Al S] 
[Al Cl] 
[Al Li] 
[C F] 
[Mg N] 
[Al Cl] 
[Li Na] 
[C Na] 
[Be P] 
[Be P] 
[Na P] 
[P S] 
[C H] 
[Cl P] 
[Cl Si] 
[Cl N] 
[C F] 
[Na O] 
[B S] 
[Al Mg] 
[Be H] 
[B Be] 
[H Mg] 
[Al P] 
[C O] 
[Mg S] 
[N P] 
[Al Cl] 
[C Li] 
[B Na] 
[F H] 
[Cl Li] 
[Cl H] 
[F S] 
[Mg N] 
[F Na] 
TEMPLATE NAMES
CF_166 
MgP_123 
NP_156 
BF_164 
CH_164 
CH_166 
FSi_191 
CS_166 
BeF_166 
BeF_119 
BC_139 
AlO_166 
CLi_164 
BLi_166 
BeLi_129 
