NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Al N] 
[Al B] 
[Be C] 
[B O] 
[Mg N] 
[Al B] 
[Be Si] 
[N Na] 
[H Li] 
[Be O] 
[Al F] 
[Mg O] 
[N Si] 
[F H] 
[Li N] 
[C N] 
[Al Mg] 
[Mg P] 
[Al Li] 
[Li Mg] 
[P S] 
[Li P] 
[B F] 
[C Cl] 
[H S] 
[N S] 
[Be H] 
[S Si] 
[Mg Na] 
[C H] 
[S Si] 
[Cl P] 
[C Na] 
[Na P] 
[Al O] 
[Be H] 
[F S] 
[Be H] 
[Be O] 
[Al O] 
[Be S] 
[Al Li] 
[Mg P] 
[C Si] 
[N O] 
[Al Li] 
[Al S] 
[Al N] 
[F O] 
[Al S] 
[C N] 
[C P] 
[Cl Na] 
[F O] 
[Li O] 
[Al C] 
[Be H] 
[Be Mg] 
[Li O] 
[Al H] 
[Cl F] 
[Li O] 
[Al Be] 
[H P] 
[C Si] 
[Cl F] 
[Li Si] 
[F S] 
[Be C] 
[C Mg] 
[Cl Li] 
[B Na] 
[N O] 
[Be C] 
[Be S] 
[Be S] 
[Be Na] 
[Al Cl] 
[Be N] 
[B P] 
[C Li] 
[C N] 
[B Si] 
[C Na] 
[H S] 
[B C] 
[N P] 
[C F] 
[Cl S] 
[Mg P] 
[F Li] 
[Al O] 
[Al Si] 
[Cl P] 
[Al O] 
[Cl Na] 
[Cl Mg] 
[P S] 
[B O] 
[Mg S] 
[Al C] 
[Be C] 
[C O] 
[C Na] 
TEMPLATE NAMES
HSi_191 
BeF_119 
CS_164 
CF_164 
CF_166 
BF_164 
AlB_166 
NP_131 
CH_166 
BC_139 
BLi_166 
BeCl_166 
AlO_166 
MgP_123 
AlLi_227 
