NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[Be C] 
[F Si] 
[H Si] 
[Cl P] 
[Cl Na] 
[Cl Mg] 
[C Mg] 
[N P] 
[Al S] 
[Cl H] 
[Li Mg] 
[Al C] 
[Cl H] 
[Al H] 
[C Li] 
[Be P] 
[C P] 
[O Si] 
[B Li] 
[Al Na] 
[Na S] 
[B O] 
[N Na] 
[H P] 
[F S] 
[Be Li] 
[B Na] 
[Be O] 
[C F] 
[Be C] 
[Na Si] 
[C F] 
[B Na] 
[Li Si] 
[Be Si] 
[N S] 
[Al Mg] 
[Cl Si] 
[Al N] 
[B Mg] 
[Be Li] 
[Li Si] 
[F O] 
[B C] 
[H S] 
[N Si] 
[F O] 
[Be Cl] 
[F O] 
[Cl Si] 
[H Mg] 
[O P] 
[O S] 
[B Na] 
[B Na] 
[Mg P] 
[Be O] 
[Al Na] 
[Be Mg] 
[Be S] 
[Be P] 
[Cl F] 
[B Cl] 
[Mg Na] 
[Na S] 
[Na O] 
[C Cl] 
[C N] 
[N Na] 
[Li N] 
[Al S] 
[Al B] 
[Al Be] 
[C H] 
[Na S] 
[Al Li] 
[Li Na] 
[Li N] 
[B F] 
[Li P] 
[Mg Na] 
[P Si] 
[B Li] 
[C Cl] 
[Cl O] 
[Be Mg] 
[Al F] 
[Be F] 
[Li Na] 
[Be Cl] 
[C Si] 
[F O] 
[Al C] 
[Be F] 
[Cl Li] 
[Al F] 
[H Na] 
[B Be] 
[Al C] 
[Al Cl] 
[Cl O] 
[F P] 
[Li O] 
[F Li] 
TEMPLATE NAMES
AlSi_123 
CF_164 
AlNa_141 
BeF_119 
HMg_129 
AlO_166 
BeCl_166 
HSi_191 
CS_166 
BeLi_129 
CP_164 
BF_164 
LiN_139 
CH_164 
CH_166 
