NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[Be Cl] 
[Li O] 
[H S] 
[Cl Li] 
[B Mg] 
[Mg Si] 
[B Si] 
[F S] 
[Al Be] 
[Li Si] 
[B Li] 
[F N] 
[Na O] 
[C N] 
[Al C] 
[C Li] 
[B O] 
[Cl O] 
[H P] 
[Na O] 
[H O] 
[Al Na] 
[C O] 
[Mg N] 
[Al C] 
[P Si] 
[S Si] 
[Be O] 
[C N] 
[H S] 
[Be Cl] 
[N O] 
[B Be] 
[N P] 
[Na S] 
[Na S] 
[H P] 
[Al Mg] 
[Na P] 
[Al Cl] 
[Al O] 
[Cl Li] 
[Al S] 
[Cl P] 
[F H] 
[Cl P] 
[O P] 
[Al B] 
[C Na] 
[Na P] 
[Al Cl] 
[O Si] 
[H Na] 
[N P] 
[Cl Na] 
[B Cl] 
[Li S] 
[Cl N] 
[F S] 
[N P] 
[N P] 
[N P] 
[Cl Na] 
[Li S] 
[Cl Mg] 
[Al Na] 
[Mg N] 
[C Cl] 
[N O] 
[C Si] 
[B C] 
[Al S] 
[C F] 
[H Si] 
[B F] 
[B Cl] 
[Na P] 
[Mg S] 
[Al N] 
[B Cl] 
[C Si] 
[C S] 
[C Na] 
[Na Si] 
[B N] 
[B H] 
[F Li] 
[Al S] 
[B Si] 
[B Cl] 
[C Mg] 
[Li N] 
[F Li] 
[B Na] 
[Al Be] 
[F Mg] 
[F Na] 
[Al O] 
[C Mg] 
[F Si] 
[Al S] 
[B F] 
[B F] 
[Be O] 
TEMPLATE NAMES
BF_164 
AlN_216 
CH_164 
CH_166 
FSi_191 
MgP_123 
CF_166 
CLi_160 
CS_164 
CS_166 
BeF_166 
AlLi_227 
AlO_166 
ClP_129 
HMg_129 
