NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Na] 
[Na Si] 
[Cl P] 
[O P] 
[Al N] 
[H Li] 
[P S] 
[C Li] 
[S Si] 
[C Cl] 
[H Li] 
[H N] 
[Be N] 
[Be N] 
[Na O] 
[F O] 
[F Na] 
[B N] 
[Cl Mg] 
[B Na] 
[Cl N] 
[Cl H] 
[N O] 
[F Li] 
[B Be] 
[B P] 
[Cl Na] 
[F H] 
[C Li] 
[C Mg] 
[Be Si] 
[Be F] 
[Be S] 
[B F] 
[Li Na] 
[F Li] 
[Al F] 
[Cl Na] 
[N P] 
[B P] 
[F N] 
[Al Be] 
[C Cl] 
[B Cl] 
[Al O] 
[B Si] 
[H Na] 
[Li O] 
[S Si] 
[Be O] 
[C Cl] 
[Be Cl] 
[F O] 
[Cl Mg] 
[C N] 
[B Li] 
[N Si] 
[B Na] 
[Cl P] 
[F O] 
[Al C] 
[N Si] 
[Li O] 
[F O] 
[C N] 
[F Li] 
[Li P] 
[Be S] 
[O P] 
[B F] 
[Na O] 
[C S] 
[C Si] 
[F Si] 
[Li Mg] 
[Be F] 
[Mg P] 
[Li Mg] 
[Be S] 
[H Si] 
[Cl F] 
[Li P] 
[Cl H] 
[Na S] 
[Li S] 
[Li Na] 
[C Si] 
[Mg Si] 
[Al C] 
[Li Na] 
[C H] 
[N S] 
[O P] 
[Be Li] 
[B N] 
[B F] 
[Cl S] 
[H S] 
[Li S] 
[Al S] 
[Mg Si] 
[Cl Si] 
[Na Si] 
[B N] 
[Li P] 
TEMPLATE NAMES
MgP_123 
BN_216 
CS_166 
CH_164 
CH_166 
BeLi_129 
BF_164 
HSi_191 
CLi_160 
CF_166 
BeCl_166 
AlP_194 
BS_166 
BC_139 
AlO_166 
