NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[H Mg] 
[Al H] 
[Na O] 
[Al O] 
[Be Li] 
[B Si] 
[C Li] 
[Al Si] 
[N S] 
[Al F] 
[Mg Si] 
[B Cl] 
[Li O] 
[Al Si] 
[Al C] 
[Mg N] 
[Li Na] 
[B P] 
[B Li] 
[H S] 
[H O] 
[B Mg] 
[Be Si] 
[C Li] 
[H S] 
[F Na] 
[S Si] 
[Cl Mg] 
[Li Si] 
[C H] 
[F Na] 
[C H] 
[Cl S] 
[F Si] 
[B Cl] 
[B O] 
[Li S] 
[N P] 
[Li O] 
[Na P] 
[Na P] 
[Li P] 
[C P] 
[Li N] 
[Li O] 
[Cl Li] 
[N Si] 
[N Na] 
[F H] 
[Al Li] 
[Al F] 
[C Cl] 
[N O] 
[Al N] 
[B Si] 
[Be Si] 
[Be F] 
[F Mg] 
[Li P] 
[C Cl] 
[O Si] 
[P S] 
[Be H] 
[C Mg] 
[Be S] 
[B H] 
[N Si] 
[N O] 
[Cl Na] 
[C Na] 
[Be O] 
[F Si] 
[H Si] 
[Cl Na] 
[Li Na] 
[B Li] 
[Cl Mg] 
[P S] 
[Na Si] 
[Be O] 
[O S] 
[H O] 
[Al Mg] 
[N O] 
[B C] 
[Cl Na] 
[Al C] 
[H Li] 
[Mg P] 
[Cl P] 
[N S] 
[Mg Na] 
[H O] 
[B Mg] 
[B O] 
[Mg O] 
[H S] 
[B Mg] 
[C Na] 
[O Si] 
[B Mg] 
[Mg S] 
[B P] 
[Cl Li] 
TEMPLATE NAMES
ClNa_225 
BF_164 
MgP_123 
SSi_166 
CS_164 
CS_166 
AlLi_227 
ClP_129 
FSi_191 
CCl_166 
HMg_129 
BN_186 
CH_164 
CH_166 
BeCl_166 
