NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[O P] 
[H Si] 
[Cl Na] 
[S Si] 
[H O] 
[Be Cl] 
[S Si] 
[Be N] 
[Li Na] 
[C O] 
[B Mg] 
[Al N] 
[C N] 
[Be Na] 
[C Si] 
[P S] 
[Al S] 
[O P] 
[N Na] 
[B Cl] 
[Li Na] 
[Al Na] 
[B Cl] 
[Cl Si] 
[Mg N] 
[Mg N] 
[Li Si] 
[Cl P] 
[P Si] 
[Cl H] 
[N O] 
[Be F] 
[P Si] 
[B N] 
[Li N] 
[F S] 
[F P] 
[Al O] 
[O P] 
[O P] 
[Be N] 
[N Na] 
[Cl N] 
[Al Mg] 
[O S] 
[N S] 
[C S] 
[Li N] 
[B F] 
[F Mg] 
[Be Mg] 
[B H] 
[Li P] 
[Be C] 
[Be Na] 
[Mg O] 
[Cl Na] 
[B O] 
[B N] 
[F N] 
[Al P] 
[Li P] 
[H S] 
[Al S] 
[Na P] 
[Mg O] 
[C Si] 
[Be O] 
[F H] 
[B O] 
[H S] 
[Al F] 
[Na S] 
[H O] 
[Li S] 
[Al Si] 
[C H] 
[Cl O] 
[Mg S] 
[Al F] 
[F N] 
[H Si] 
[Be P] 
[Be P] 
[N O] 
[C H] 
[B Cl] 
[P S] 
[Be F] 
[H O] 
[F N] 
[Be C] 
[Al Be] 
[Be Si] 
[Be Li] 
[H Li] 
[Al Be] 
[H O] 
[C S] 
[Cl Mg] 
[P S] 
[Al S] 
[Li O] 
[O S] 
TEMPLATE NAMES
BN_216 
AlO_166 
HSi_191 
HSi_123 
CF_166 
SSi_166 
CS_166 
FSi_166 
ClP_129 
NSi_156 
BeCl_166 
LiNa_194 
CLi_160 
AlLi_227 
FLi_194 
