NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Mg S] 
[Be N] 
[Cl H] 
[B Cl] 
[F Li] 
[Al H] 
[P Si] 
[C Li] 
[Na Si] 
[B P] 
[Mg P] 
[Mg Si] 
[B S] 
[F H] 
[C Na] 
[Mg P] 
[Mg N] 
[Na O] 
[Mg S] 
[Be H] 
[Mg Na] 
[Be Si] 
[Be Si] 
[Al Si] 
[H Na] 
[F Si] 
[B F] 
[H Na] 
[C Si] 
[Be N] 
[C F] 
[Al Li] 
[F Na] 
[Be N] 
[H O] 
[P Si] 
[H Li] 
[P S] 
[Cl P] 
[Al Mg] 
[C F] 
[H N] 
[Li Si] 
[Al H] 
[H S] 
[Na Si] 
[Al B] 
[B C] 
[Al S] 
[Al H] 
[N Na] 
[Mg Si] 
[H Si] 
[Mg O] 
[Al C] 
[H Mg] 
[C Cl] 
[Mg O] 
[Al Si] 
[Li O] 
[B O] 
[F N] 
[Cl Si] 
[H Li] 
[B H] 
[Li S] 
[Li Mg] 
[Be P] 
[O P] 
[Mg S] 
[Al B] 
[Mg S] 
[Al Mg] 
[Be Mg] 
[Cl Si] 
[Al Li] 
[Mg Si] 
[S Si] 
[Mg N] 
[Al Li] 
[Al Mg] 
[O Si] 
[Li Na] 
[H Li] 
[Li O] 
[Al Be] 
[Mg N] 
[B Li] 
[Al O] 
[Mg Si] 
[H Na] 
[B F] 
[B Na] 
[F Na] 
[B Mg] 
[F Li] 
[Be H] 
[Na O] 
[Al C] 
[S Si] 
[Cl O] 
[Li Na] 
[B Li] 
[Al N] 
TEMPLATE NAMES
BLi_166 
FSi_191 
FSi_166 
FMg_164 
CH_164 
CH_166 
AlLi_227 
BF_164 
BeLi_129 
CS_164 
CS_166 
ClLi_194 
MgS_225 
MgP_123 
CLi_160 
