NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F S] 
[B F] 
[Li Si] 
[Si B] 
[C P] 
[C P] 
[Na Be] 
[C N] 
[N Li] 
[Be N] 
[B Cl] 
[H P] 
[S Li] 
[Be Na] 
[S Be] 
[B Mg] 
[S Cl] 
[Si Be] 
[Mg B] 
[Be Cl] 
[Na Mg] 
[Si Mg] 
[Si Mg] 
[Li Be] 
[Li S] 
[N O] 
[B Be] 
[Na S] 
[Cl Be] 
[Si Al] 
[S Na] 
[P Cl] 
[B Be] 
[P B] 
[O Li] 
[F S] 
[Si Na] 
[Al Li] 
[B Si] 
[Cl O] 
[S C] 
[N Li] 
[F Na] 
[N S] 
[F P] 
[C P] 
[Al Si] 
[O Na] 
[N F] 
[Li H] 
[O Be] 
[Al N] 
[Na Be] 
[Li B] 
[Si S] 
[N Be] 
[N F] 
[O F] 
[Li C] 
[Cl P] 
[N Be] 
[Si F] 
[H O] 
[Na B] 
[Li B] 
[Na H] 
[S N] 
[Be Mg] 
[Si H] 
[Mg O] 
[Li Na] 
[Li O] 
[Mg Cl] 
[N F] 
[F Mg] 
[Si Be] 
[F Li] 
[Li Be] 
[H Al] 
[O Mg] 
[Li C] 
[P O] 
[B Al] 
[H Cl] 
[Li P] 
[O H] 
[Cl H] 
[Mg N] 
[Mg O] 
[N H] 
[N Cl] 
[F C] 
[N Li] 
[Si F] 
[Al Na] 
[Na C] 
[Al Na] 
[O Na] 
[P Li] 
[Mg Na] 
[Li Si] 
[S F] 
[C Mg] 
[H B] 
[Be F] 
TEMPLATE NAMES
AlF_160 
AlN_164 
SCl_123 
MgC_221 
ClSi_215 
LiN_166 
ClC_121 
HAl_143 
PF_139 
OMg_140 
MgO_123 
CF_166 
OB_119 
NaN_97 
PNa_166 
LiP_166 
AlH_139 
BeS_156 
FC_137 
BeF_139 
