NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C F] , 166 
[Mg Al] , 87 
[Na N] , 97 
[O B] , 119 
[Al S] , 87 
[Be S] , 156 
[Be Al] , 139 
[Be C] , 129 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C Na] , 191 
[Mg C] , 221 
[Mg S] , 87 
[P Si] , 129 
[P Mg] , 83 
[Al F] , 160 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[S Mg] , 140 
[F C] , 121 
[F C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[Li H] , 156 
[B Li] , 139 
[Na H] , 221 
[B Na] , 139 
[Li Be] , 87 
[Al Be] , 123 
[Al Be] , 139 
