NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Na] , 87 
[Mg S] , 87 
[Al F] , 160 
[Al N] , 164 
[P Mg] , 83 
[S Cl] , 123 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Li N] , 166 
[Cl C] , 121 
[Na C] , 87 
[P Si] , 129 
[H Al] , 143 
[P F] , 139 
[Li H] , 156 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[Mg O] , 123 
[Mg N] , 123 
[C F] , 166 
[O B] , 119 
[Na N] , 97 
[Be Li] , 166 
[P Na] , 166 
[P Na] , 156 
[Li P] , 166 
[Al H] , 139 
[Al H] , 221 
[Be S] , 156 
[Mg Si] , 87 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[N Na] , 123 
[Na Cl] , 139 
[Mg Al] , 87 
[Be F] , 139 
