NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Al] , 139 
[H O] , 141 
[Be C] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Li] , 166 
[Mg H] , 121 
[Na C] , 87 
[Be S] , 156 
[H Al] , 143 
[Al Be] , 123 
[Al Be] , 139 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[Na B] , 87 
[Li P] , 166 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Cl C] , 121 
[N Na] , 123 
[Li Cl] , 129 
[Al N] , 164 
[Na Cl] , 139 
[C Na] , 191 
[Li N] , 166 
[P Si] , 129 
[P F] , 139 
[Mg O] , 123 
[C F] , 166 
[Na N] , 97 
[Li Na] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
