NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Mg H] , 121 
[N Na] , 123 
[Be S] , 156 
[Na Cl] , 139 
[H O] , 141 
[Cl C] , 121 
[Li Na] , 87 
[C B] , 166 
[Na C] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Na S] , 194 
[Mg Si] , 87 
[C Na] , 191 
[Al O] , 156 
[Mg C] , 221 
[P H] , 123 
[S Cl] , 123 
[Na B] , 87 
[C S] , 164 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be C] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na N] , 97 
[O B] , 119 
[Li Be] , 87 
