NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C Na] , 191 
[Na B] , 87 
[Be C] , 129 
[Mg N] , 123 
[O F] , 191 
[Be Li] , 166 
[Li P] , 166 
[Li H] , 156 
[Cl C] , 121 
[Be Al] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg O] , 123 
[H O] , 141 
[Be S] , 156 
[Na S] , 194 
[Li Cl] , 129 
[P Na] , 166 
[P Na] , 156 
[Al O] , 156 
[N Na] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[P Mg] , 83 
[B Na] , 139 
[Li N] , 166 
[B Li] , 139 
[S Cl] , 123 
[Mg C] , 221 
[Al S] , 87 
[Be H] , 87 
