NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na H] , 221 
[P H] , 123 
[Li P] , 166 
[H Al] , 143 
[Al Cl] , 156 
[Al Cl] , 129 
[Be C] , 129 
[Li Na] , 87 
[Li Cl] , 129 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[Be Al] , 139 
[Mg Si] , 87 
[P Si] , 129 
[N Na] , 123 
[C F] , 166 
[Li N] , 166 
[Be Li] , 166 
[P F] , 139 
[S Mg] , 140 
[Al F] , 160 
[Na C] , 87 
[B Li] , 139 
[H O] , 141 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[Na S] , 194 
[Li H] , 156 
[Al O] , 156 
[Mg Al] , 87 
[O B] , 119 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Na] , 191 
[Cl Si] , 215 
[Cl Si] , 121 
