NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[Li N] , 166 
[C F] , 166 
[Be Al] , 139 
[Mg N] , 123 
[Na S] , 194 
[Li Al] , 87 
[Be F] , 139 
[Li H] , 156 
[C Na] , 191 
[Li Na] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Mg H] , 121 
[Be C] , 129 
[Na H] , 221 
[P Si] , 129 
[Li P] , 166 
[H O] , 141 
[B Li] , 139 
[Mg Al] , 87 
[Na Cl] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C Mg] , 164 
[C Mg] , 160 
[P Mg] , 83 
[Mg Si] , 87 
[P F] , 139 
[Be Li] , 166 
[Be H] , 87 
[S Mg] , 140 
[P H] , 123 
[C S] , 164 
[N Na] , 123 
[Al H] , 139 
[Al H] , 221 
[Mg S] , 87 
