NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[Na C] , 87 
[Mg H] , 121 
[C F] , 166 
[Li P] , 166 
[Li N] , 166 
[Li Be] , 87 
[Na Cl] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Al S] , 87 
[H O] , 141 
[Na S] , 194 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na N] , 97 
[Be H] , 87 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Mg O] , 123 
[Mg Al] , 87 
[S Mg] , 140 
[Mg N] , 123 
[Li H] , 156 
[F C] , 121 
[F C] , 137 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[Mg S] , 87 
[O F] , 191 
[Al H] , 139 
[Al H] , 221 
[N Na] , 123 
[O B] , 119 
[S Cl] , 123 
