NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[B Li] , 139 
[P Na] , 166 
[P Na] , 156 
[Li P] , 166 
[Be H] , 87 
[Li Cl] , 129 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[F C] , 121 
[F C] , 137 
[Na B] , 87 
[Cl C] , 121 
[Mg C] , 221 
[Mg Si] , 87 
[Mg Al] , 87 
[P H] , 123 
[C B] , 166 
[S Mg] , 140 
[Be Al] , 139 
[C Na] , 191 
[N Na] , 123 
[Mg O] , 123 
[Mg N] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg S] , 87 
[P Si] , 129 
[Li H] , 156 
[Mg H] , 121 
[P Mg] , 83 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Cl] , 156 
[Al Cl] , 129 
[C F] , 166 
