NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[O B] , 119 
[Li P] , 166 
[C F] , 166 
[H O] , 141 
[Be F] , 139 
[Be C] , 129 
[Na N] , 97 
[Mg S] , 87 
[O F] , 191 
[Cl Si] , 215 
[Cl Si] , 121 
[P Si] , 129 
[C Mg] , 164 
[C Mg] , 160 
[S Cl] , 123 
[P Na] , 166 
[P Na] , 156 
[H Al] , 143 
[O Mg] , 140 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[Li Al] , 87 
[B Li] , 139 
[C S] , 164 
[Na S] , 194 
[Al F] , 160 
[Al Cl] , 156 
[Al Cl] , 129 
[B Na] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg O] , 123 
