NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H F] 
[Li Na] 
[Mg Be] 
[S Cl] 
[Na C] 
[Mg Cl] 
[S Mg] 
[Al F] 
[P Be] 
[Mg F] 
[Al N] 
[H B] 
[Si P] 
[F Cl] 
[N Li] 
[H B] 
[Be N] 
[Na F] 
[Na C] 
[F Li] 
[B Al] 
[Na Si] 
[Li B] 
[Cl O] 
[Na O] 
[C Mg] 
[Be Al] 
[Cl Al] 
[Li H] 
[Cl Al] 
[B Cl] 
[Mg F] 
[P Mg] 
[Be Mg] 
[N Na] 
[Li F] 
[Na H] 
[Be C] 
[F Na] 
[Cl N] 
[C Mg] 
[C O] 
[O Al] 
[Al H] 
[H Li] 
[Al N] 
[P F] 
[N F] 
[Al Li] 
[Li Na] 
[Cl N] 
[S O] 
[B Mg] 
[Be C] 
[P C] 
[C Mg] 
[B F] 
[C F] 
[N Al] 
[H B] 
[B P] 
[P Cl] 
[S P] 
[S N] 
[S C] 
[C Be] 
[B F] 
[Al C] 
[B Li] 
[Al Be] 
[Be F] 
[F O] 
[Be O] 
[Li B] 
[Mg Li] 
[B Si] 
[F Cl] 
[P Si] 
[B Mg] 
[Na Al] 
[P N] 
[F P] 
[C Na] 
[Mg Be] 
[Be O] 
[P S] 
[O B] 
[Li F] 
[Li F] 
[Al Cl] 
[Cl P] 
[C Be] 
[S F] 
[Na Al] 
[Al C] 
[Si S] 
[Li N] 
[B Na] 
[S Li] 
[Al S] 
[H F] 
[Cl Be] 
[C Be] 
[Si Al] 
[Li Be] 
TEMPLATE NAMES
BeB_123 
ONa_189 
BeAl_187 
HSi_82 
PMg_164 
PBe_148 
