NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Li Mg] 
[F Si] 
[F H] 
[N Be] 
[F Li] 
[B H] 
[Cl O] 
[Li Be] 
[Be H] 
[Cl S] 
[C Be] 
[C N] 
[H Mg] 
[H O] 
[B Si] 
[O B] 
[Al O] 
[Be O] 
[S N] 
[Si H] 
[N Li] 
[F O] 
[Mg C] 
[Na Al] 
[Li F] 
[Na N] 
[S O] 
[F Mg] 
[S P] 
[C S] 
[Mg Be] 
[Si P] 
[C Al] 
[Li Al] 
[S Al] 
[H N] 
[P Be] 
[Mg C] 
[P F] 
[N Be] 
[C P] 
[Mg Al] 
[P C] 
[N P] 
[O P] 
[Na Li] 
[Be B] 
[O Cl] 
[Li Si] 
[Al P] 
[F Si] 
[F Be] 
[N Al] 
[Si S] 
[O N] 
[Cl Al] 
[Li Cl] 
[Mg Na] 
[Si Cl] 
[S N] 
[Si Al] 
[B H] 
[Li Mg] 
[Be N] 
[Al S] 
[H Si] 
[Li S] 
[Si H] 
[Na B] 
[Cl Na] 
[Al B] 
[H Li] 
[S O] 
[N H] 
[Cl Li] 
[Cl Li] 
[N F] 
[Si C] 
[O Si] 
[Be P] 
[B Al] 
[Al Na] 
[N O] 
[Be Si] 
[F P] 
[H Mg] 
[Mg Si] 
[S Li] 
[H Si] 
[Si Cl] 
[Li N] 
[Be Al] 
[Si N] 
[Be P] 
[Cl Be] 
[Mg F] 
[Al Mg] 
[Li S] 
[Na Li] 
[O Be] 
[P N] 
[F S] 
[N Na] 
[Be B] 
[B N] 
TEMPLATE NAMES
BeB_123 
PBe_148 
PMg_164 
FS_148 
NaF_148 
NaBe_148 
