NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[C Si] 
[H Si] 
[Li N] 
[Mg O] 
[Al O] 
[Si N] 
[Al Mg] 
[Cl Mg] 
[O B] 
[Si N] 
[S N] 
[Be Cl] 
[Na Al] 
[N C] 
[P Si] 
[H F] 
[Cl C] 
[P Na] 
[P B] 
[H Na] 
[P S] 
[Be C] 
[H P] 
[O P] 
[B Cl] 
[S P] 
[Be H] 
[Cl S] 
[Be N] 
[Al Li] 
[S P] 
[Na B] 
[O N] 
[B H] 
[Mg Si] 
[Be C] 
[P Si] 
[Al H] 
[Be Al] 
[P Si] 
[N Mg] 
[O Na] 
[Mg Al] 
[H Mg] 
[N P] 
[F Be] 
[F Cl] 
[Al O] 
[Be Cl] 
[N Mg] 
[B P] 
[O F] 
[C N] 
[N F] 
[S Be] 
[S Be] 
[S Be] 
[Na Mg] 
[Be P] 
[P Cl] 
[Si S] 
[Na Al] 
[C Be] 
[O F] 
[F P] 
[Li H] 
[O S] 
[Be Na] 
[P Be] 
[S Na] 
[S Cl] 
[N Li] 
[Si B] 
[H B] 
[B N] 
[B Na] 
[N Li] 
[P H] 
[N Li] 
[Be Mg] 
[O Cl] 
[Si F] 
[N Na] 
[Be B] 
[C Si] 
[Be H] 
[Al Si] 
[H Si] 
[Be Mg] 
[S O] 
[Na Si] 
[S Cl] 
[Na H] 
[O N] 
[Cl P] 
[H S] 
[Na Al] 
[Cl Al] 
[B Al] 
[O B] 
[F O] 
[Li Mg] 
[Be P] 
[S O] 
[P Li] 
TEMPLATE NAMES
BeB_123 
BeSi_187 
FCl_148 
FCl_162 
PBe_148 
BeF_139 
