NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Na F] 
[O Li] 
[C Na] 
[Na N] 
[Be S] 
[Li Na] 
[Na Li] 
[H Li] 
[Cl H] 
[Si Al] 
[Na S] 
[F H] 
[O B] 
[S Na] 
[S O] 
[C Be] 
[F H] 
[B Si] 
[P Cl] 
[Al B] 
[O B] 
[Al C] 
[Cl O] 
[Cl Al] 
[F P] 
[N Cl] 
[Na Li] 
[H N] 
[N F] 
[F N] 
[Si C] 
[P Cl] 
[C Be] 
[Al N] 
[P H] 
[H F] 
[F N] 
[H P] 
[H N] 
[Mg N] 
[Al B] 
[Na F] 
[S Cl] 
[Al Mg] 
[B O] 
[P Al] 
[Mg F] 
[Li Na] 
[Li Be] 
[N B] 
[Cl Be] 
[B O] 
[N B] 
[B Li] 
[Mg Cl] 
[N Cl] 
[N C] 
[B Na] 
[N O] 
[O S] 
[Al O] 
[Na O] 
[Cl Si] 
[N O] 
[C O] 
[P O] 
[H B] 
[F P] 
[Al Mg] 
[C Mg] 
[Na O] 
[B H] 
[S Si] 
[N Be] 
[Mg Li] 
[Cl B] 
[B Na] 
[Cl O] 
[Al Si] 
[Li B] 
[B C] 
[Si P] 
[H N] 
[B Li] 
[N Mg] 
[N B] 
[Li F] 
[Li Na] 
[F H] 
[S P] 
[F C] 
[S B] 
[Al Si] 
[H Li] 
[Mg Cl] 
[Al Na] 
[O Si] 
[C Si] 
[F H] 
[S B] 
[N O] 
[C Cl] 
[Cl F] 
[S P] 
[Al B] 
TEMPLATE NAMES
CLi_191 
PO_139 
BN_160 
PNa_164 
BS_164 
CP_166 
