NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[O Al] 
[F Cl] 
[C Li] 
[P N] 
[C S] 
[Al S] 
[S P] 
[N Na] 
[S Cl] 
[B Mg] 
[O Al] 
[Si F] 
[Li H] 
[H Al] 
[B F] 
[C Al] 
[F H] 
[Li N] 
[B F] 
[N Na] 
[B H] 
[B Li] 
[B Cl] 
[Al O] 
[Li Mg] 
[N Li] 
[S Li] 
[F Al] 
[Na C] 
[O Al] 
[Na Al] 
[B Mg] 
[Si Na] 
[Al N] 
[B Mg] 
[F Na] 
[Li C] 
[F P] 
[Mg H] 
[Na Al] 
[C Al] 
[H B] 
[C N] 
[Mg F] 
[Si Mg] 
[Na Li] 
[F Na] 
[C Cl] 
[Na B] 
[H B] 
[B Cl] 
[Mg Na] 
[Li H] 
[F Mg] 
[Li N] 
[S F] 
[Li Cl] 
[N Mg] 
[H Be] 
[N Mg] 
[F Al] 
[H Na] 
[S Li] 
[Li Al] 
[B F] 
[Si P] 
[Al N] 
[Na Mg] 
[Cl H] 
[Na Cl] 
[Cl P] 
[Mg C] 
[N S] 
[F C] 
[P Li] 
[F Al] 
[Na P] 
[H Be] 
[F N] 
[H Na] 
[Al B] 
[N Na] 
[O Mg] 
[N C] 
[Mg N] 
[Al N] 
[Mg H] 
[F C] 
[C O] 
[Al Mg] 
[Si F] 
[H C] 
[C Al] 
[Cl C] 
[C H] 
[Be Li] 
[O N] 
[Li Na] 
[B H] 
[P Na] 
[Cl C] 
[N Li] 
[Na O] 
[Na F] 
[N O] 
TEMPLATE NAMES
ClF_229 
CNa_166 
PBe_148 
BeB_123 
CP_166 
LiBe_148 
