NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[P Na] 
[Cl Be] 
[N Al] 
[Na P] 
[N Na] 
[Al C] 
[O Mg] 
[P F] 
[Cl Na] 
[N Mg] 
[P Cl] 
[Mg Si] 
[Al Mg] 
[N Li] 
[B Li] 
[O Cl] 
[Mg Na] 
[Cl F] 
[Al F] 
[C F] 
[Cl P] 
[H Mg] 
[H B] 
[Al Na] 
[Al N] 
[Cl P] 
[C Na] 
[B Al] 
[N H] 
[Cl O] 
[Si P] 
[F H] 
[C F] 
[C H] 
[Mg O] 
[Li Si] 
[N C] 
[Na B] 
[Al O] 
[Al Be] 
[Al Na] 
[O B] 
[Cl F] 
[Si Be] 
[Cl Li] 
[N B] 
[H F] 
[Si Al] 
[C Li] 
[Si Na] 
[Mg N] 
[C O] 
[B Cl] 
[Li Si] 
[Al S] 
[Mg Na] 
[Cl B] 
[B Si] 
[C O] 
[Be Mg] 
[Cl H] 
[Li P] 
[P Cl] 
[Cl H] 
[O Mg] 
[S O] 
[C P] 
[Cl Be] 
[O Na] 
[C N] 
[Be S] 
[C Na] 
[C H] 
[B Si] 
[Si Cl] 
[B Al] 
[B Li] 
[O Cl] 
[F O] 
[P F] 
[O B] 
[Cl N] 
[Si B] 
[Li P] 
[Si O] 
[P S] 
[Li H] 
[Mg P] 
[N S] 
[Mg Cl] 
[Li Al] 
[Cl S] 
[Si Al] 
[B P] 
[B H] 
[C B] 
[O Be] 
[Al F] 
[Al N] 
[H Mg] 
[C N] 
[S Na] 
[S Be] 
[F Al] 
[B C] 
TEMPLATE NAMES
PO_139 
CNa_166 
PLi_160 
BeP_156 
CN_148 
BN_160 
