NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H O] 
[Si Mg] 
[O N] 
[B F] 
[Si Cl] 
[Al S] 
[H N] 
[Na Si] 
[P Si] 
[Si B] 
[B Al] 
[B H] 
[P S] 
[O F] 
[C Li] 
[H Na] 
[B Cl] 
[S F] 
[F H] 
[Na Cl] 
[Cl Al] 
[N Li] 
[Mg Cl] 
[C Mg] 
[Be N] 
[Si Mg] 
[O Li] 
[N H] 
[P F] 
[Li F] 
[H S] 
[Cl Si] 
[F Na] 
[Al Li] 
[Si B] 
[Be Cl] 
[F Cl] 
[Al C] 
[Be S] 
[Be Al] 
[Be F] 
[B Si] 
[H Be] 
[B Si] 
[Na P] 
[Na B] 
[Li C] 
[Si N] 
[P Li] 
[Na C] 
[N P] 
[S Be] 
[B Na] 
[Mg Na] 
[C H] 
[B Cl] 
[Si Al] 
[O N] 
[N C] 
[S P] 
[Cl H] 
[N Li] 
[Mg C] 
[Al P] 
[Si S] 
[Cl H] 
[S Li] 
[H O] 
[Si O] 
[F Cl] 
[Be P] 
[P O] 
[Na H] 
[Al Li] 
[Be Li] 
[Mg O] 
[Al Cl] 
[N P] 
[B F] 
[S Na] 
[N P] 
[O Na] 
[O Be] 
[O Li] 
[Mg O] 
[Si Be] 
[C P] 
[C Cl] 
[F Be] 
[O Al] 
[Al Si] 
[Be Si] 
[Cl Si] 
[Si B] 
[H N] 
[B F] 
[Be Si] 
[O F] 
[B P] 
[Na F] 
[Al Li] 
[Na Li] 
[Mg Al] 
[Al Be] 
[Li O] 
TEMPLATE NAMES
CNa_166 
NaAl_192 
BN_160 
LiMg_148 
BS_164 
BeF_139 
