NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Si N] 
[B F] 
[Al Na] 
[S N] 
[Li Mg] 
[Na P] 
[S Na] 
[Si C] 
[Cl Li] 
[H Cl] 
[Si O] 
[Al O] 
[P Mg] 
[S Si] 
[Mg O] 
[Cl B] 
[B S] 
[Al Na] 
[Li N] 
[F Si] 
[Cl H] 
[P H] 
[H C] 
[Si Al] 
[B S] 
[Li F] 
[Be Al] 
[Be O] 
[P Cl] 
[Li H] 
[S Na] 
[O S] 
[B Si] 
[O P] 
[Al N] 
[Mg N] 
[N Be] 
[P Na] 
[Na P] 
[Be Si] 
[N Li] 
[S Na] 
[Al Li] 
[Li Cl] 
[S P] 
[Si N] 
[S P] 
[C S] 
[Al P] 
[S B] 
[Al Be] 
[P Be] 
[Mg Cl] 
[N Na] 
[H B] 
[Li Mg] 
[Si Mg] 
[C Al] 
[Li Na] 
[C O] 
[Na H] 
[C Mg] 
[Al H] 
[Na N] 
[B Si] 
[H Si] 
[Na Mg] 
[H Si] 
[Cl Al] 
[B N] 
[Si N] 
[O Mg] 
[Si Mg] 
[Cl O] 
[H P] 
[N Na] 
[Na N] 
[Li O] 
[Al C] 
[Na Si] 
[Al Li] 
[O C] 
[F S] 
[H Be] 
[O Mg] 
[F C] 
[C H] 
[P Cl] 
[F S] 
[F S] 
[N Na] 
[Be F] 
[Li Si] 
[P B] 
[Be H] 
[C B] 
[F B] 
[N O] 
[O H] 
[Na Li] 
[S Cl] 
[Si Al] 
[O Cl] 
[H C] 
[O Na] 
TEMPLATE NAMES
CN_148 
PF_129 
ClF_229 
PLi_160 
CB_119 
CB_1119 
