NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg P] 
[C H] 
[Mg Al] 
[N Al] 
[H O] 
[Na F] 
[F Cl] 
[H C] 
[Mg P] 
[H B] 
[Be S] 
[Na C] 
[P C] 
[N F] 
[Al N] 
[F Be] 
[Be N] 
[O Li] 
[B O] 
[F N] 
[C Mg] 
[B Al] 
[Be C] 
[N F] 
[B F] 
[H C] 
[Li N] 
[Be Na] 
[H Na] 
[F O] 
[Si Mg] 
[Mg N] 
[Si N] 
[Be N] 
[Si Li] 
[C H] 
[B Be] 
[P Si] 
[F Na] 
[C Si] 
[Be S] 
[Li C] 
[Na Si] 
[C Al] 
[H Be] 
[Al N] 
[Al Cl] 
[H F] 
[N B] 
[Li Si] 
[Na H] 
[H Si] 
[Al Na] 
[C Li] 
[F H] 
[Si S] 
[Si Li] 
[B Na] 
[C Mg] 
[Si S] 
[F Be] 
[S Li] 
[Al Si] 
[Al F] 
[Li B] 
[Na O] 
[P Li] 
[O F] 
[Si Cl] 
[Si Al] 
[C N] 
[Be P] 
[Si Na] 
[Be N] 
[Si Mg] 
[F P] 
[S Cl] 
[H Al] 
[Si F] 
[Be Na] 
[Cl Al] 
[O H] 
[P Si] 
[Be Cl] 
[F Al] 
[C Be] 
[B S] 
[O S] 
[P Be] 
[O F] 
[Na S] 
[Na Li] 
[Be S] 
[O C] 
[Cl Na] 
[O C] 
[S Cl] 
[H Si] 
[C S] 
[C O] 
[Al Be] 
[B Be] 
[S Mg] 
[P Si] 
[Li Al] 
TEMPLATE NAMES
PC_166 
AlS_141 
HS_224 
PF_139 
BSi_166 
SiB_164 
LiBe_164 
LiBe_191 
BeLi_164 
BeLi_1164 
NMg_194 
NMg_187 
NMg_123 
SiN_187 
