NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[P Cl] 
[Na Be] 
[Li Be] 
[S H] 
[Cl O] 
[F B] 
[Na C] 
[F O] 
[N Mg] 
[Al H] 
[Be S] 
[Be Al] 
[Li B] 
[Al H] 
[S H] 
[Be B] 
[H Cl] 
[C H] 
[B Li] 
[Na Mg] 
[P Be] 
[Li H] 
[S Be] 
[P Si] 
[B H] 
[Mg Al] 
[Li C] 
[S N] 
[O N] 
[H B] 
[Al C] 
[F N] 
[Be C] 
[Be O] 
[P Si] 
[Li B] 
[B Li] 
[N Na] 
[Li S] 
[Cl Mg] 
[O Mg] 
[F P] 
[Li Mg] 
[B C] 
[C Be] 
[N Be] 
[O C] 
[Be Al] 
[Al P] 
[Cl O] 
[H Be] 
[Be Cl] 
[F Al] 
[C O] 
[F Na] 
[O Li] 
[N F] 
[C Be] 
[Mg Cl] 
[C S] 
[F Si] 
[H O] 
[Al H] 
[Si Al] 
[Mg Si] 
[C N] 
[Li B] 
[Si N] 
[Al H] 
[B H] 
[F H] 
[Si H] 
[F P] 
[Cl S] 
[N Be] 
[Mg N] 
[Be Na] 
[N Na] 
[C N] 
[B C] 
[Cl C] 
[Be S] 
[S Si] 
[Si C] 
[F Cl] 
[H F] 
[Na Li] 
[Be Mg] 
[Al N] 
[C N] 
[Li O] 
[Mg N] 
[F Na] 
[C Li] 
[Na Mg] 
[N Si] 
[N S] 
[Mg S] 
[B P] 
[S H] 
[F Si] 
[F Al] 
[Be C] 
[N H] 
[N Al] 
TEMPLATE NAMES
OSi_136 
NAl_166 
BN_119 
LiH_141 
LiH_164 
BAl_191 
AlN_164 
AlN_1164 
NaP_191 
BeN_166 
BeN_187 
AlNa_139 
BeSi_216 
NaC_191 
