NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[S P] 
[Li Na] 
[Al Li] 
[Si S] 
[Li Si] 
[Be Al] 
[B Si] 
[Mg F] 
[C B] 
[Al Si] 
[F O] 
[Al F] 
[B C] 
[B F] 
[H Al] 
[P B] 
[S Al] 
[P S] 
[Cl Na] 
[Be H] 
[P Cl] 
[H Na] 
[Mg Na] 
[Cl P] 
[Al Be] 
[Si N] 
[Be Na] 
[Na H] 
[H Si] 
[B C] 
[B C] 
[Na Cl] 
[Mg H] 
[Na F] 
[F S] 
[N B] 
[Be Li] 
[P B] 
[F S] 
[P Li] 
[Si Na] 
[O C] 
[O H] 
[P N] 
[N P] 
[F C] 
[Be Na] 
[Al P] 
[Na Al] 
[C Li] 
[N H] 
[Cl S] 
[B C] 
[Cl P] 
[Si Li] 
[B H] 
[Si H] 
[B H] 
[O Al] 
[N Li] 
[B O] 
[S Mg] 
[Na C] 
[Li Be] 
[C Al] 
[B S] 
[Mg Be] 
[H Cl] 
[H N] 
[F Al] 
[Li B] 
[Li Na] 
[S B] 
[P Cl] 
[Cl Si] 
[H P] 
[Na O] 
[Cl Mg] 
[N S] 
[C Mg] 
[P H] 
[H Mg] 
[C Na] 
[Al O] 
[Na S] 
[Al H] 
[Mg O] 
[Mg B] 
[N Mg] 
[Al Cl] 
[F Na] 
[Al Mg] 
[Na B] 
[S Na] 
[Cl Al] 
[O Li] 
[Na H] 
[C N] 
[Be Mg] 
[B Na] 
[F S] 
[O C] 
[P H] 
[Si N] 
[S B] 
TEMPLATE NAMES
MgH_164 
SH_129 
NaCl_123 
NaCl_139 
SP_166 
BeF_139 
SMg_140 
NMg_194 
NMg_187 
NMg_123 
SiBe_225 
CF_164 
LiP_139 
BeSi_216 
