NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[F Al] 
[Na B] 
[H Cl] 
[H Li] 
[Cl Mg] 
[B N] 
[Li N] 
[F Al] 
[Mg H] 
[P Si] 
[B O] 
[Mg B] 
[B Al] 
[Cl H] 
[P N] 
[Mg P] 
[B H] 
[Mg Al] 
[Na Li] 
[H N] 
[O Al] 
[O Si] 
[B Cl] 
[Al Be] 
[Si O] 
[Cl B] 
[C N] 
[Na Mg] 
[Na Al] 
[P Si] 
[Cl F] 
[S F] 
[P Al] 
[Mg C] 
[Si H] 
[N Si] 
[Al Na] 
[Al F] 
[B Cl] 
[F Mg] 
[Cl Mg] 
[Mg P] 
[Cl F] 
[H Mg] 
[N Be] 
[Cl Na] 
[Be Na] 
[C F] 
[N Cl] 
[S P] 
[N Cl] 
[H C] 
[S C] 
[Al H] 
[B Li] 
[F Be] 
[B Li] 
[Li Cl] 
[Cl Si] 
[B N] 
[Al P] 
[B S] 
[O Be] 
[Si F] 
[P Mg] 
[N S] 
[F B] 
[F S] 
[C Be] 
[N Cl] 
[F Be] 
[B Cl] 
[Na Al] 
[N Mg] 
[Si O] 
[C Al] 
[Mg Al] 
[Li N] 
[Al F] 
[Mg Cl] 
[C H] 
[N Mg] 
[Mg C] 
[C N] 
[S H] 
[H Cl] 
[Be O] 
[S Na] 
[Li P] 
[C N] 
[Cl P] 
[N Cl] 
[C S] 
[Li H] 
[N F] 
[O Si] 
[Be N] 
[Si Li] 
[Be O] 
[Si B] 
[C Be] 
[Al Na] 
[Cl Na] 
[Si Li] 
[C F] 
TEMPLATE NAMES
SiNa_191 
NaLi_164 
HS_224 
CLi_191 
CLi_166 
CLi_1166 
FSi_140 
NaP_191 
PCl_164 
FBe_115 
FBe_137 
SiO_166 
AlC_164 
BS_141 
