NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[P B] 
[P B] 
[S F] 
[O H] 
[Li Si] 
[O P] 
[Mg P] 
[S Al] 
[Be Cl] 
[F C] 
[Al Cl] 
[Na O] 
[O Na] 
[H P] 
[F Al] 
[S P] 
[C Na] 
[Be F] 
[H P] 
[F Mg] 
[Li Al] 
[O Al] 
[F H] 
[Mg Al] 
[F Be] 
[B Be] 
[S Al] 
[Si Be] 
[O S] 
[Na B] 
[O F] 
[B S] 
[Cl Na] 
[Li Be] 
[S P] 
[S Li] 
[H C] 
[O C] 
[Si Mg] 
[P Mg] 
[Li Mg] 
[F Al] 
[N Cl] 
[O Mg] 
[Mg Si] 
[O C] 
[Al P] 
[Si Al] 
[S Al] 
[Li O] 
[Na H] 
[Mg S] 
[Mg B] 
[F O] 
[S P] 
[Si F] 
[C Cl] 
[P F] 
[Mg F] 
[O Si] 
[Al Si] 
[N S] 
[S Na] 
[Si Li] 
[F Cl] 
[S B] 
[Be Cl] 
[P Li] 
[Si N] 
[Li H] 
[N Mg] 
[H Na] 
[H Na] 
[O Li] 
[H Mg] 
[Cl O] 
[B N] 
[S N] 
[C F] 
[B Al] 
[C N] 
[N Al] 
[C Cl] 
[O Li] 
[Al H] 
[Li H] 
[Li N] 
[F Na] 
[O Al] 
[C B] 
[Be Na] 
[Mg Si] 
[Si O] 
[Na Cl] 
[Cl F] 
[P Be] 
[Be B] 
[Al Be] 
[H S] 
[B Be] 
[B O] 
[Al Be] 
[Si F] 
[Na H] 
[Mg O] 
TEMPLATE NAMES
PC_166 
SiMg_191 
SiMg_227 
PAl_119 
SB_115 
SB_137 
SSi_164 
SSi_166 
SSi_186 
BeSi_216 
SP_166 
OSi_136 
MgCl_129 
MgCl_164 
