NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[N H] 
[Be Li] 
[Na Li] 
[S Li] 
[H Li] 
[S C] 
[H S] 
[B N] 
[Be C] 
[Li P] 
[Al B] 
[Mg Al] 
[N Be] 
[C Mg] 
[O Na] 
[B Li] 
[P O] 
[Al Na] 
[Na P] 
[Cl O] 
[Li Cl] 
[Mg F] 
[Li Al] 
[P H] 
[B Al] 
[Si P] 
[O Cl] 
[Be Cl] 
[P Li] 
[F O] 
[H C] 
[Mg Na] 
[N F] 
[N F] 
[Be F] 
[S N] 
[C Na] 
[H B] 
[H Si] 
[S Na] 
[C B] 
[H B] 
[Li Cl] 
[F P] 
[Be F] 
[B Si] 
[B Al] 
[C S] 
[N C] 
[Si B] 
[Be B] 
[F Be] 
[B C] 
[Na S] 
[Li Al] 
[Na Be] 
[Be H] 
[O Mg] 
[P O] 
[B N] 
[Mg S] 
[B Mg] 
[B S] 
[Na P] 
[N Mg] 
[Be Si] 
[Na B] 
[P Al] 
[C Al] 
[Be N] 
[Si S] 
[C H] 
[O B] 
[Li Al] 
[S F] 
[Cl F] 
[S C] 
[S Mg] 
[Cl H] 
[P O] 
[Mg N] 
[H Mg] 
[F Al] 
[H S] 
[B F] 
[H F] 
[Na Cl] 
[Al B] 
[C F] 
[F H] 
[N F] 
[O Si] 
[Al N] 
[Cl S] 
[Cl O] 
[B Mg] 
[Na P] 
[Al Si] 
[Na F] 
[Na Mg] 
[S Al] 
[Si H] 
[Na P] 
[Be Si] 
[Cl N] 
TEMPLATE NAMES
LiB_164 
MgF_164 
HS_224 
AlMg_164 
AlMg_1164 
BeSi_216 
BS_141 
NaSi_191 
ONa_123 
MgH_164 
CB_141 
CB_164 
NaLi_164 
HBe_164 
HBe_136 
HBe_166 
