NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Cl Na] 
[H Be] 
[Si O] 
[Be P] 
[N C] 
[Cl O] 
[Be F] 
[N Mg] 
[Mg C] 
[N Al] 
[H Cl] 
[Na Li] 
[Li Mg] 
[C Al] 
[P Be] 
[N C] 
[C Cl] 
[Li H] 
[C Na] 
[H N] 
[Be H] 
[Si H] 
[Na B] 
[N Mg] 
[C S] 
[Be P] 
[S Al] 
[P Na] 
[Mg Li] 
[B O] 
[Al C] 
[S Be] 
[Mg F] 
[Li F] 
[Mg C] 
[N Cl] 
[S Al] 
[H Al] 
[Mg S] 
[Al Cl] 
[Be Si] 
[H N] 
[S O] 
[F S] 
[H S] 
[Cl Na] 
[Cl Na] 
[S F] 
[H B] 
[Si N] 
[O Mg] 
[Be C] 
[F O] 
[P O] 
[S Mg] 
[P Al] 
[Be H] 
[C Al] 
[Mg Si] 
[Mg Be] 
[F B] 
[S F] 
[H B] 
[S O] 
[Si H] 
[N Be] 
[O Be] 
[Al N] 
[Be Si] 
[O Mg] 
[Al H] 
[N Si] 
[Al P] 
[Al Be] 
[Li Si] 
[F Li] 
[B O] 
[S Al] 
[N O] 
[B Cl] 
[B Si] 
[P C] 
[P Be] 
[C F] 
[Mg Cl] 
[H Mg] 
[Si Na] 
[C Cl] 
[B Si] 
[F Be] 
[C Be] 
[F Si] 
[Be S] 
[Li Si] 
[F Si] 
[N Na] 
[Li F] 
[Li F] 
[O Be] 
[Si P] 
[Mg P] 
[H Na] 
[S Li] 
[Si F] 
[N Si] 
TEMPLATE NAMES
LiF_164 
NCl_123 
CLi_191 
CLi_166 
CLi_1166 
SiF_191 
PNa_139 
LiMg_139 
CNa_191 
BSi_166 
CBe_156 
SH_129 
SMg_140 
NaLi_164 
