NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Li Si] 
[F O] 
[C N] 
[Mg S] 
[C Li] 
[Na Be] 
[Mg O] 
[Mg B] 
[Be S] 
[C Al] 
[Be N] 
[H F] 
[B O] 
[Cl B] 
[B P] 
[C N] 
[Be Na] 
[Na Be] 
[Na Be] 
[Li Mg] 
[Si F] 
[Li Be] 
[Al Na] 
[B Be] 
[P H] 
[Be O] 
[Cl N] 
[Al N] 
[O Be] 
[N Be] 
[Mg Li] 
[B Cl] 
[N P] 
[N Be] 
[N Be] 
[H Na] 
[N Be] 
[N O] 
[Si P] 
[Mg P] 
[Na O] 
[O H] 
[F Na] 
[Be S] 
[Be N] 
[Cl B] 
[O N] 
[P S] 
[C Mg] 
[Li Si] 
[B Na] 
[B H] 
[B Al] 
[H S] 
[C Mg] 
[S Al] 
[S C] 
[Na F] 
[F Be] 
[Al C] 
[Cl Mg] 
[Na H] 
[N S] 
[F H] 
[Si S] 
[Li Al] 
[Cl Be] 
[C Al] 
[Mg N] 
[Cl H] 
[F Mg] 
[Si N] 
[B F] 
[N B] 
[Na Al] 
[B Cl] 
[Mg N] 
[Si C] 
[S O] 
[C F] 
[Si B] 
[Li H] 
[O Si] 
[P Na] 
[Li Be] 
[Al N] 
[Li Al] 
[H Cl] 
[O S] 
[B Be] 
[Mg Na] 
[C Mg] 
[Li P] 
[Si P] 
[Si P] 
[Si S] 
[O Li] 
[Cl Mg] 
[Li B] 
[Cl B] 
[N Be] 
[Be N] 
[F Si] 
[Si Mg] 
TEMPLATE NAMES
LiP_139 
NaLi_164 
AlF_187 
NaCl_123 
NaCl_139 
AlBe_140 
OP_121 
BO_189 
NaBe_164 
BeC_225 
AlH_129 
AlH_115 
FNa_139 
CH_166 
CH_1166 
