NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Si Mg] 
[Li Na] 
[P Na] 
[B N] 
[O P] 
[Li S] 
[Be Cl] 
[F Al] 
[Cl F] 
[P Li] 
[B S] 
[Li P] 
[N Be] 
[O S] 
[Be Mg] 
[O C] 
[Li B] 
[P Na] 
[Cl Na] 
[B Cl] 
[Al O] 
[F N] 
[Na Si] 
[F N] 
[C S] 
[C Na] 
[Li H] 
[Cl Be] 
[O F] 
[P Cl] 
[O Al] 
[Cl F] 
[Na P] 
[S Si] 
[Cl F] 
[C O] 
[P B] 
[Cl Be] 
[C S] 
[N B] 
[Cl F] 
[N Na] 
[Si Cl] 
[Li Na] 
[Si Al] 
[Na O] 
[Li B] 
[Al Be] 
[Li Na] 
[Mg Cl] 
[Be Al] 
[B Be] 
[Be Na] 
[Cl Be] 
[P F] 
[Al F] 
[Be Na] 
[C B] 
[Na S] 
[O Be] 
[O Al] 
[Li P] 
[Mg S] 
[Be O] 
[Si F] 
[Cl B] 
[Na H] 
[B Na] 
[Al Cl] 
[N F] 
[N O] 
[O Si] 
[F Li] 
[Si O] 
[S Li] 
[Li S] 
[Li S] 
[C N] 
[Be O] 
[F Be] 
[Si P] 
[F Mg] 
[Cl Li] 
[P C] 
[Li P] 
[Li Mg] 
[Be Al] 
[N Mg] 
[C P] 
[H Cl] 
[F N] 
[S Na] 
[H Li] 
[Al F] 
[N F] 
[Cl N] 
[S Cl] 
[Li S] 
[F N] 
[F S] 
[P Na] 
[Na O] 
[B H] 
[B Be] 
[P Cl] 
TEMPLATE NAMES
MgO_129 
NO_160 
HS_224 
AlF_187 
AlMg_164 
AlMg_1164 
NaAl_191 
HO_102 
AlBe_140 
BSi_166 
AlNa_139 
CNa_191 
SMg_140 
BMg_191 
