NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[C H] 
[Be Na] 
[S O] 
[H B] 
[Al Mg] 
[B F] 
[Li F] 
[F N] 
[Si Li] 
[Li B] 
[Be O] 
[Mg Li] 
[F Be] 
[N O] 
[H S] 
[S N] 
[B Mg] 
[S F] 
[Cl S] 
[P H] 
[B Cl] 
[Si P] 
[F B] 
[Be N] 
[C Li] 
[S P] 
[Mg Cl] 
[Na H] 
[Be P] 
[H Na] 
[Mg Cl] 
[Si Cl] 
[P C] 
[B Cl] 
[Li C] 
[P Si] 
[Li H] 
[Al N] 
[S C] 
[B H] 
[S B] 
[Be Cl] 
[Li Be] 
[Al Li] 
[Be F] 
[H Al] 
[F Cl] 
[S Al] 
[C Cl] 
[P N] 
[Si H] 
[Be S] 
[Cl S] 
[B Cl] 
[O N] 
[Al Na] 
[N Mg] 
[Li P] 
[Si Al] 
[Si Mg] 
[Be H] 
[Al F] 
[P Be] 
[Mg S] 
[Be Al] 
[Be C] 
[F S] 
[C Li] 
[S Na] 
[N H] 
[N Al] 
[H Si] 
[C Si] 
[Mg N] 
[C Be] 
[Li B] 
[S Al] 
[Mg B] 
[Al O] 
[Be Mg] 
[C Li] 
[N Cl] 
[Al Na] 
[N O] 
[B Na] 
[Cl P] 
[Cl S] 
[Na Be] 
[Si Na] 
[S F] 
[Be Li] 
[N Na] 
[P N] 
[H Mg] 
[O Li] 
[Be Mg] 
[F Li] 
[Na C] 
[Si Li] 
[O Na] 
[B S] 
[Si C] 
[H Al] 
[Cl Al] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
AlS_141 
LiO_225 
PC_166 
AlSi_139 
AlSi_164 
AlSi_1164 
ClSi_140 
CF_164 
LiSi_191 
BeAl_227 
LiF_164 
SB_115 
SB_137 
