NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg P] 
[Al P] 
[S Mg] 
[Be F] 
[O Be] 
[Mg S] 
[O C] 
[Mg Al] 
[O Na] 
[Mg Be] 
[C H] 
[Be N] 
[H Mg] 
[Al C] 
[Si F] 
[H Be] 
[Mg N] 
[Cl Mg] 
[O Cl] 
[C H] 
[Al P] 
[S Na] 
[N Mg] 
[Al Cl] 
[B P] 
[S Mg] 
[Si B] 
[F P] 
[O Na] 
[Cl Al] 
[B Si] 
[P Mg] 
[B H] 
[Na Si] 
[F P] 
[C Si] 
[H Al] 
[Si O] 
[Si C] 
[Cl Si] 
[Si Be] 
[P Cl] 
[Si H] 
[F S] 
[O B] 
[Mg H] 
[Si Li] 
[P Be] 
[P B] 
[N P] 
[P Al] 
[Na Al] 
[O P] 
[Si Cl] 
[Cl S] 
[F Na] 
[F H] 
[N P] 
[O Li] 
[S H] 
[N P] 
[C N] 
[Li P] 
[C S] 
[Cl H] 
[F B] 
[Cl Na] 
[Cl S] 
[Al B] 
[S C] 
[C O] 
[N F] 
[Mg H] 
[P Na] 
[P O] 
[O Be] 
[Li O] 
[P C] 
[Si Al] 
[C Mg] 
[Be Li] 
[C Cl] 
[Li H] 
[H Mg] 
[Al Na] 
[S B] 
[O Si] 
[S P] 
[H O] 
[F S] 
[F S] 
[Na N] 
[H Si] 
[N P] 
[N F] 
[F N] 
[O P] 
[Na Cl] 
[Li N] 
[S Al] 
[Na Be] 
[Al H] 
[P F] 
[P Al] 
[Cl P] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
LiB_164 
LiP_139 
NaN_191 
NaN_139 
MgBe_140 
BeMg_227 
BMg_191 
NaC_191 
NaS_194 
NaS_225 
AlB_164 
MgLi_139 
