NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[C O] 
[Mg Be] 
[Al B] 
[Al Na] 
[C N] 
[Si Na] 
[O N] 
[Si Li] 
[Mg N] 
[H O] 
[F Cl] 
[Si P] 
[Cl S] 
[Cl P] 
[S C] 
[Li N] 
[S O] 
[P O] 
[O N] 
[Cl Mg] 
[F N] 
[O Be] 
[Li Si] 
[H N] 
[Al Na] 
[Mg H] 
[C Na] 
[H Si] 
[Be Al] 
[Mg O] 
[S Si] 
[S F] 
[B Al] 
[Cl Al] 
[O Na] 
[Li H] 
[C H] 
[P N] 
[Al Li] 
[O Na] 
[C H] 
[O Si] 
[Mg H] 
[Si Li] 
[Al Li] 
[B S] 
[Mg Si] 
[Mg O] 
[C Si] 
[Na N] 
[Na S] 
[Al C] 
[Cl Li] 
[Cl Be] 
[Be Li] 
[F Si] 
[N Li] 
[O F] 
[Si O] 
[O H] 
[B S] 
[S F] 
[F C] 
[C Al] 
[B Li] 
[F N] 
[Al Si] 
[Al O] 
[S N] 
[H Na] 
[Al B] 
[P O] 
[P Al] 
[O N] 
[P F] 
[S Mg] 
[H Al] 
[P H] 
[Cl B] 
[C N] 
[F P] 
[Li Na] 
[F C] 
[F N] 
[Be P] 
[B N] 
[C H] 
[S N] 
[B Cl] 
[O B] 
[N Na] 
[Al O] 
[P Be] 
[Al N] 
[S H] 
[N Be] 
[Al B] 
[Mg H] 
[Mg F] 
[C Cl] 
[B O] 
[F Al] 
[Si Be] 
[B P] 
[O P] 
TEMPLATE NAMES
NS_129 
BeF_139 
NaAl_191 
BeSi_216 
BF_129 
HMg_129 
HMg_225 
BN_119 
BeH_166 
NO_160 
MgO_129 
NaBe_164 
NaP_191 
SiN_187 
