NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[Li Si] 
[F Na] 
[B P] 
[Be H] 
[F S] 
[N Na] 
[Li Na] 
[Be S] 
[Al B] 
[Al C] 
[B P] 
[O Si] 
[Cl F] 
[C Na] 
[Mg Si] 
[F S] 
[H Li] 
[Be C] 
[C Si] 
[N Na] 
[Al Si] 
[Cl O] 
[O P] 
[H Li] 
[C H] 
[Be Cl] 
[Al F] 
[Li O] 
[H P] 
[Al Cl] 
[F N] 
[O S] 
[B Si] 
[Al B] 
[H S] 
[Al O] 
[Cl N] 
[Li O] 
[C Na] 
[Na Si] 
[N P] 
[B N] 
[F N] 
[N O] 
[Be C] 
[Al Be] 
[Cl Na] 
[B Na] 
[Cl P] 
[F O] 
[F Si] 
[Cl N] 
[F Li] 
[F P] 
[Be Li] 
[Li N] 
[F Na] 
[Na Si] 
[Cl Na] 
[Na S] 
[B F] 
[F S] 
[C Si] 
[Li Na] 
[P S] 
[Cl S] 
[N Na] 
[F Mg] 
[B Cl] 
[B Na] 
[Li Mg] 
[H Na] 
[P S] 
[B Cl] 
[Be O] 
[C Si] 
[B Mg] 
[Li N] 
[Cl Li] 
[Be P] 
[H O] 
[H Na] 
[Be H] 
[B Li] 
[Mg Si] 
[N P] 
[Al C] 
[Li Si] 
[Cl Si] 
[Mg Si] 
[Li Mg] 
[Na S] 
[Cl Si] 
[C F] 
[Li S] 
[Cl S] 
[B P] 
[F S] 
[B Na] 
[H P] 
[Al S] 
[Al B] 
[Be O] 
[C Na] 
TEMPLATE NAMES
AlLi_227 
BF_164 
CH_164 
MgN_187 
AlO_166 
CS_164 
CS_166 
BLi_166 
BN_216 
BN_186 
AlSi_123 
ClLi_194 
BeCl_166 
HSi_191 
CLi_160 
