NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[F Si] 
[N Na] 
[Mg Na] 
[C N] 
[F N] 
[Al N] 
[Al N] 
[Al C] 
[Al C] 
[Cl Si] 
[Cl P] 
[Be Si] 
[H P] 
[Cl H] 
[C Si] 
[Cl H] 
[H P] 
[F S] 
[Cl H] 
[Al Mg] 
[N S] 
[Na O] 
[Al B] 
[Li Mg] 
[Cl H] 
[C Na] 
[Be Si] 
[B C] 
[Li O] 
[H Si] 
[N Si] 
[C H] 
[Be Li] 
[Be N] 
[Mg P] 
[F Na] 
[Cl O] 
[F O] 
[H S] 
[F Li] 
[Cl N] 
[Al C] 
[Mg N] 
[B Li] 
[Mg O] 
[Cl N] 
[F O] 
[Al Na] 
[Be P] 
[C F] 
[C H] 
[F H] 
[F S] 
[B Cl] 
[N Na] 
[B F] 
[C Na] 
[C Na] 
[Na S] 
[Cl Li] 
[Na Si] 
[Li Si] 
[H Mg] 
[Li S] 
[Al C] 
[Al N] 
[C Cl] 
[Be Si] 
[P S] 
[B H] 
[O P] 
[Al Be] 
[Be Na] 
[Cl Si] 
[Mg P] 
[Cl P] 
[N Na] 
[Al N] 
[Mg Na] 
[Al B] 
[Cl H] 
[Li O] 
[Al O] 
[B F] 
[F P] 
[Al P] 
[B P] 
[N Na] 
[Be Cl] 
[Be Cl] 
[B Si] 
[F Na] 
[Al Si] 
[Li S] 
[N O] 
[C H] 
[N Na] 
[C H] 
[Li Si] 
[Be O] 
[Li S] 
[H Si] 
[Al N] 
[O P] 
TEMPLATE NAMES
AlSi_123 
AlLi_227 
FMg_164 
HMg_129 
BeCl_166 
BeCl_164 
BLi_166 
AlS_139 
FSi_191 
FSi_166 
CF_164 
CH_166 
CS_164 
CS_166 
BF_164 
