NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[P S] 
[B C] 
[F Si] 
[Al B] 
[Al N] 
[Be Cl] 
[Cl Li] 
[F Si] 
[Al Li] 
[O Si] 
[N S] 
[C Si] 
[Be S] 
[P Si] 
[B Na] 
[P Si] 
[B C] 
[Na O] 
[Be H] 
[Be Li] 
[Al H] 
[Mg O] 
[N Si] 
[Al N] 
[Li P] 
[H S] 
[B N] 
[H N] 
[Al Cl] 
[Li P] 
[Cl H] 
[B F] 
[Cl Na] 
[Be C] 
[Be N] 
[Al S] 
[C Si] 
[C S] 
[Be Na] 
[Be C] 
[Al F] 
[H P] 
[F P] 
[Al N] 
[C Mg] 
[Li Na] 
[Cl Mg] 
[O S] 
[Be Cl] 
[P S] 
[Be Cl] 
[N Si] 
[C Cl] 
[Cl Na] 
[Li Si] 
[S Si] 
[B S] 
[Be C] 
[S Si] 
[Al C] 
[Cl H] 
[N O] 
[Cl Mg] 
[B H] 
[Na O] 
[B Si] 
[Li O] 
[C P] 
[B N] 
[C F] 
[F Si] 
[C Mg] 
[Cl F] 
[Be F] 
[Al Mg] 
[Al Li] 
[Mg N] 
[O P] 
[C P] 
[Cl Li] 
[N O] 
[C O] 
[Li O] 
[B Cl] 
[Be H] 
[Cl Mg] 
[N S] 
[Cl N] 
[Cl Na] 
[Al Na] 
[N Na] 
[H Mg] 
[Al P] 
[B N] 
[Al Mg] 
[B Si] 
[O S] 
[B P] 
[Cl N] 
[H Mg] 
[Al H] 
[Mg Na] 
[Be N] 
[Be Cl] 
TEMPLATE NAMES
ClLi_194 
BeS_119 
MgS_225 
SSi_166 
CS_166 
ClP_129 
BLi_166 
AlO_166 
AlB_156 
BF_164 
MgN_187 
BN_216 
BN_186 
CH_166 
HSi_191 
