NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[Al C] 
[Cl Si] 
[Mg P] 
[B Cl] 
[B C] 
[B Cl] 
[C Mg] 
[Mg P] 
[C Mg] 
[Al Be] 
[F Si] 
[P Si] 
[Cl S] 
[B Si] 
[Cl H] 
[C Mg] 
[C S] 
[Li O] 
[Al C] 
[Li S] 
[B P] 
[Na O] 
[Na S] 
[C Na] 
[F S] 
[Mg O] 
[C Li] 
[P S] 
[F P] 
[F Si] 
[Li S] 
[O P] 
[Cl Mg] 
[Be Na] 
[Cl F] 
[H Mg] 
[Be P] 
[Al F] 
[F S] 
[F Na] 
[O P] 
[Be Na] 
[Mg N] 
[Na O] 
[Al B] 
[C P] 
[Al Si] 
[Cl F] 
[S Si] 
[Al P] 
[Al F] 
[B Mg] 
[O Si] 
[P Si] 
[C S] 
[Al Si] 
[Na Si] 
[Al S] 
[Be F] 
[O S] 
[O S] 
[H P] 
[B Be] 
[H P] 
[B H] 
[B Be] 
[H Na] 
[Al P] 
[B Cl] 
[P Si] 
[N Si] 
[H Mg] 
[Na O] 
[Li Si] 
[Al Be] 
[N S] 
[B F] 
[B O] 
[Mg Si] 
[H Na] 
[O Si] 
[F Si] 
[Na S] 
[B Si] 
[Al Cl] 
[H O] 
[F Mg] 
[B Na] 
[Be N] 
[Cl Na] 
[Mg Si] 
[Al Li] 
[Mg S] 
[Al B] 
[Cl P] 
[C Mg] 
[B P] 
[Be Si] 
[F O] 
[O P] 
[Be O] 
[Al Na] 
[Be H] 
[Al Na] 
TEMPLATE NAMES
AlB_156 
BLi_166 
ClNa_225 
CF_164 
CF_166 
HSi_191 
HSi_123 
LiN_187 
ClLi_194 
BF_164 
CS_166 
CH_164 
CH_166 
HP_129 
SSi_166 
