NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[Be S] 
[Mg Na] 
[Li Si] 
[C N] 
[Be Cl] 
[Cl Mg] 
[P S] 
[Na O] 
[Li N] 
[B O] 
[Cl Mg] 
[C Cl] 
[Li Na] 
[B H] 
[Cl O] 
[C F] 
[B F] 
[B H] 
[Na O] 
[B H] 
[F Na] 
[Cl S] 
[O Si] 
[Na S] 
[Be P] 
[Al Cl] 
[Be S] 
[H O] 
[Li P] 
[N O] 
[Mg N] 
[C Li] 
[B Li] 
[P S] 
[Na P] 
[Be C] 
[Al Li] 
[Be F] 
[Al H] 
[Mg S] 
[Mg S] 
[H Mg] 
[Al Na] 
[B Li] 
[Na P] 
[Cl P] 
[F N] 
[C H] 
[N Na] 
[Na O] 
[C N] 
[F S] 
[Mg S] 
[Al Be] 
[F O] 
[Cl H] 
[Be O] 
[F Si] 
[Cl H] 
[Be Cl] 
[F Li] 
[S Si] 
[P S] 
[Be Mg] 
[Al Na] 
[B N] 
[S Si] 
[N O] 
[Cl Li] 
[Li N] 
[Li S] 
[B N] 
[Al B] 
[N Si] 
[Al O] 
[Al H] 
[Cl P] 
[F N] 
[Be Li] 
[N Na] 
[B Na] 
[H Na] 
[F P] 
[N P] 
[C Mg] 
[H O] 
[Mg O] 
[Mg N] 
[N S] 
[B Be] 
[Cl H] 
[C O] 
[Be H] 
[F H] 
[Cl Si] 
[O P] 
[Be P] 
[Be Mg] 
[Be O] 
[Li O] 
[B S] 
[Al N] 
[F P] 
[H O] 
TEMPLATE NAMES
LiO_187 
BeCl_166 
BeLi_129 
BeF_119 
HSi_191 
SSi_166 
AlNa_141 
BF_164 
AlB_166 
CS_164 
CS_166 
MgP_123 
FMg_164 
CF_164 
CF_166 
