NUMBER OF TEMPLATES 50
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[Mg S] , 225 
[Li Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[Al F] , 191 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Na] , 225 
[Al P] , 194 
[C S] , 164 
[C S] , 166 
[Be O] , 186 
[Be O] , 216 
[Na Si] , 123 
[B S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
[Cl Na] , 225 
[F Na] , 225 
[Na S] , 123 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Cl P] , 129 
[B Be] , 164 
[Cl Mg] , 164 
[H P] , 129 
[Li P] , 123 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[P Si] , 225 
[N O] , 160 
[C Li] , 164 
[C Li] , 160 
[Li N] , 139 
[Li N] , 187 
[H Si] , 191 
[H Si] , 123 
[H Mg] , 129 
[F Mg] , 164 
