NUMBER OF TEMPLATES 50
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[Al F] , 191 
[Al P] , 194 
[Al B] , 166 
[Al B] , 156 
[Al S] , 139 
[Be S] , 119 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[P Si] , 225 
[S Si] , 166 
[B P] , 216 
[Mg S] , 225 
[C Si] , 216 
[C Si] , 186 
[H Li] , 225 
[F P] , 129 
[Cl Mg] , 164 
[Be Li] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Na] , 225 
[B Be] , 164 
[Li Si] , 123 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[Mg O] , 225 
[B S] , 166 
[N O] , 160 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[H Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[C F] , 164 
[C F] , 166 
[Cl O] , 139 
[Al O] , 166 
[F Si] , 191 
[F Si] , 166 
