NUMBER OF TEMPLATES 50
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Mg S] , 225 
[F P] , 129 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li O] , 187 
[F Mg] , 164 
[H Mg] , 129 
[Mg Na] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al N] , 186 
[Al N] , 216 
[B Li] , 166 
[Cl O] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al S] , 139 
[F Si] , 191 
[F Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C F] , 164 
[C F] , 166 
[Be Li] , 129 
[Li P] , 123 
[Li Si] , 123 
[C Li] , 164 
[C Li] , 160 
[F Li] , 225 
[F Li] , 194 
[C H] , 164 
[C H] , 166 
[C S] , 164 
[C S] , 166 
[B Be] , 164 
[B F] , 164 
