NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[N O] 
[Li N] 
[Si H] 
[O Mg] 
[Al Li] 
[B P] 
[Mg O] 
[F C] 
[O H] 
[Al H] 
[H Si] 
[Be Mg] 
[O Li] 
[H Si] 
[Na P] 
[Al S] 
[N F] 
[Al Cl] 
[Mg Li] 
[P Mg] 
[S Si] 
[B Cl] 
[F P] 
[Na Be] 
[O Cl] 
[Mg F] 
[Cl O] 
[B H] 
[P O] 
[C O] 
[Li F] 
[N F] 
[C B] 
[O Be] 
[N S] 
[F Be] 
[S Si] 
[Cl P] 
[O Cl] 
[Cl Al] 
[Na Cl] 
[N Cl] 
[N Si] 
[Si H] 
[C H] 
[P Li] 
[Be H] 
[H Be] 
[C S] 
[C N] 
[Cl C] 
[C P] 
[Si O] 
[Li C] 
[C F] 
[Na H] 
[Li O] 
[Be P] 
[P Al] 
[P F] 
[P S] 
[Si H] 
[S Be] 
[Cl Al] 
[P Na] 
[C F] 
[Al F] 
[Si F] 
[Be N] 
[N S] 
[O F] 
[Li O] 
[S Li] 
[C Be] 
[B Si] 
[Si Na] 
[Cl B] 
[O Be] 
[O Na] 
[Li B] 
[Si Li] 
[O B] 
[P H] 
[C Mg] 
[B N] 
[O Mg] 
[Mg Li] 
[P Li] 
[Na H] 
[H B] 
[N Cl] 
[B Mg] 
[Si Al] 
[P H] 
[C B] 
[Al C] 
[Si C] 
[P O] 
[Li Al] 
[S Cl] 
[B Al] 
[Al Mg] 
[N H] 
[C H] 
[F O] 
TEMPLATE NAMES
MgSi_87 
MgO_123 
MgH_121 
PNa_166 
PNa_156 
BeF_139 
BLi_139 
SMg_140 
