NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[B O] 
[C Cl] 
[O F] 
[P Al] 
[Na P] 
[Be Si] 
[P O] 
[P N] 
[Al S] 
[N Be] 
[C Be] 
[Mg Be] 
[C Cl] 
[N Mg] 
[F Be] 
[Na Al] 
[Be N] 
[Mg S] 
[Li Si] 
[P O] 
[Mg P] 
[N Al] 
[N Na] 
[S B] 
[C Mg] 
[Si P] 
[O Li] 
[Cl O] 
[O Si] 
[Al C] 
[C O] 
[O Cl] 
[P Si] 
[Be Cl] 
[Na S] 
[H S] 
[N S] 
[N F] 
[P B] 
[F Li] 
[C Be] 
[Cl O] 
[F P] 
[Na F] 
[Mg P] 
[Be Al] 
[P H] 
[B P] 
[Li N] 
[O B] 
[P Li] 
[P O] 
[H Be] 
[Be O] 
[N O] 
[B O] 
[S Na] 
[Al O] 
[Cl Li] 
[Si O] 
[Mg O] 
[P F] 
[Al P] 
[F Mg] 
[O S] 
[N Li] 
[C Si] 
[C Si] 
[Al S] 
[C Be] 
[B Be] 
[P Be] 
[P Be] 
[F Be] 
[Si Na] 
[P Mg] 
[H N] 
[H Na] 
[S Cl] 
[O Na] 
[Be Cl] 
[Na F] 
[B N] 
[C F] 
[Li P] 
[B Si] 
[Be C] 
[F Li] 
[Be N] 
[S Li] 
[Li Si] 
[F O] 
[Na S] 
[Na O] 
[B N] 
[Mg O] 
[B Na] 
[Mg O] 
[O Cl] 
[N O] 
[S Mg] 
[Al Be] 
[Be H] 
[Al Na] 
[Li O] 
TEMPLATE NAMES
OMg_140 
MgAl_87 
MgO_123 
NaN_97 
OB_119 
BeC_129 
NaCl_139 
HAl_143 
