NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[N F] 
[B P] 
[Na Si] 
[F Li] 
[Be Na] 
[B Cl] 
[Si H] 
[O B] 
[S O] 
[H Li] 
[Si B] 
[C O] 
[P Li] 
[Li Na] 
[C Mg] 
[C Si] 
[F S] 
[Al Li] 
[O Li] 
[Be F] 
[B Si] 
[H C] 
[Al Na] 
[P O] 
[N C] 
[B Be] 
[Li B] 
[Na Li] 
[Mg P] 
[Al Mg] 
[Be H] 
[Cl Al] 
[Be C] 
[Be P] 
[P Al] 
[Na B] 
[F Be] 
[N Na] 
[O Al] 
[Al O] 
[O Mg] 
[Si Na] 
[F Mg] 
[Be Al] 
[Al F] 
[Mg F] 
[Mg Be] 
[H C] 
[Si Be] 
[B P] 
[Mg P] 
[Si C] 
[S P] 
[Be Li] 
[S O] 
[S N] 
[C Li] 
[Al S] 
[Na Li] 
[Al O] 
[P Mg] 
[Al Mg] 
[C B] 
[O Si] 
[B Be] 
[F S] 
[Li H] 
[S F] 
[Mg Al] 
[Al Cl] 
[Mg F] 
[N Al] 
[Na N] 
[Al O] 
[Na Cl] 
[N F] 
[Cl O] 
[C Al] 
[Mg Al] 
[Be Si] 
[H Li] 
[Li F] 
[N H] 
[Be C] 
[Na Cl] 
[P C] 
[C F] 
[Cl Li] 
[Be Cl] 
[Na F] 
[Si P] 
[Si Be] 
[Si Al] 
[Mg Cl] 
[H Si] 
[Al O] 
[Li C] 
[Si Na] 
[Cl Na] 
[H S] 
[Be Si] 
[Cl Si] 
[N P] 
[N O] 
[B Li] 
TEMPLATE NAMES
CF_166 
MgS_87 
LiAl_87 
NaCl_139 
LiO_166 
LiO_141 
LiO_88 
NaS_194 
