NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Cl Al] 
[Cl Li] 
[Si Li] 
[Al B] 
[N Mg] 
[P O] 
[O Cl] 
[Mg N] 
[P Be] 
[B Si] 
[S Na] 
[C Be] 
[S Mg] 
[Si C] 
[O S] 
[C B] 
[S Si] 
[F Si] 
[F C] 
[C Na] 
[Cl Be] 
[Si Li] 
[Al H] 
[Si Li] 
[P F] 
[O Mg] 
[Mg Al] 
[Na Li] 
[Mg Be] 
[Mg F] 
[F Al] 
[P Si] 
[Li Be] 
[Be H] 
[B P] 
[P H] 
[P Mg] 
[Li P] 
[Mg Si] 
[C P] 
[Cl H] 
[Al Si] 
[Li Be] 
[B C] 
[Na C] 
[F C] 
[O Na] 
[O F] 
[S Si] 
[F P] 
[Mg F] 
[P Be] 
[O F] 
[Cl Al] 
[S Be] 
[O B] 
[H Cl] 
[Be Cl] 
[O Al] 
[Cl Al] 
[Be S] 
[S Si] 
[N Be] 
[Si Li] 
[Cl F] 
[C Mg] 
[S P] 
[N Al] 
[Be P] 
[Mg C] 
[P Si] 
[F C] 
[Mg S] 
[Si P] 
[S O] 
[B S] 
[Li Be] 
[Na B] 
[H B] 
[Mg Si] 
[Be S] 
[Cl O] 
[Al P] 
[O C] 
[N Na] 
[N B] 
[Be Si] 
[Mg Be] 
[S F] 
[O Be] 
[N Li] 
[Be Cl] 
[Al Mg] 
[O Al] 
[O Mg] 
[N Al] 
[B H] 
[S C] 
[Si Al] 
[Mg B] 
[F C] 
[O B] 
[Al B] 
[P Li] 
[Na S] 
TEMPLATE NAMES
MgO_123 
LiH_156 
LiCl_129 
PF_139 
PNa_166 
PNa_156 
BNa_139 
NaH_221 
