NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[B C] 
[P N] 
[Cl Mg] 
[P B] 
[H C] 
[Li Al] 
[Cl Al] 
[Li S] 
[Mg F] 
[S B] 
[Mg H] 
[H P] 
[F N] 
[N O] 
[S N] 
[Al Na] 
[P B] 
[N H] 
[F P] 
[Cl Li] 
[N Mg] 
[Cl F] 
[S Li] 
[Na S] 
[C N] 
[S Cl] 
[P O] 
[N Be] 
[B S] 
[F S] 
[Cl Be] 
[S F] 
[Cl N] 
[Mg F] 
[Na Al] 
[Cl Na] 
[Mg Al] 
[Na Al] 
[Al F] 
[Li O] 
[Al Si] 
[Cl F] 
[C Li] 
[Na H] 
[F H] 
[B Al] 
[S H] 
[Si B] 
[Be Na] 
[S Be] 
[Si Na] 
[Na Cl] 
[P Li] 
[F Cl] 
[H Mg] 
[Be Cl] 
[Al Be] 
[P C] 
[S Be] 
[Al Be] 
[P C] 
[Be Li] 
[P Mg] 
[N Li] 
[Li F] 
[O C] 
[Be Si] 
[Mg F] 
[Si N] 
[Cl F] 
[Be Mg] 
[B Na] 
[B P] 
[Na H] 
[Li O] 
[O Na] 
[Al N] 
[S Na] 
[B Si] 
[O C] 
[O S] 
[B C] 
[Cl O] 
[Si P] 
[Al Na] 
[S Si] 
[S H] 
[Be Cl] 
[O F] 
[Mg Be] 
[Na F] 
[H O] 
[Mg Na] 
[C O] 
[P N] 
[F H] 
[Cl O] 
[S Li] 
[C Be] 
[B Be] 
[F Li] 
[Be Cl] 
[O S] 
[N Si] 
[N O] 
TEMPLATE NAMES
OF_191 
AlH_139 
AlH_221 
CMg_164 
CMg_160 
PH_123 
LiP_166 
AlN_164 
