NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Be Si] 
[C Na] 
[S Al] 
[B O] 
[Cl P] 
[Be Na] 
[B Al] 
[Li S] 
[Al N] 
[C N] 
[Si Cl] 
[Mg P] 
[Al Mg] 
[O F] 
[Si F] 
[P Mg] 
[Li F] 
[N C] 
[Mg Al] 
[Be O] 
[Be B] 
[Li Al] 
[Mg Be] 
[B N] 
[S P] 
[Be Cl] 
[Na Al] 
[Al P] 
[F Na] 
[Cl F] 
[Li Be] 
[P S] 
[Na Cl] 
[Mg S] 
[S B] 
[Cl Li] 
[Na S] 
[Be P] 
[O Li] 
[Si Cl] 
[Mg S] 
[F Al] 
[Li P] 
[P Na] 
[Be C] 
[O S] 
[H S] 
[B S] 
[O N] 
[B Li] 
[P Si] 
[Al S] 
[C Na] 
[Cl B] 
[O N] 
[P Si] 
[Na Al] 
[Na Li] 
[Be S] 
[N Li] 
[Si O] 
[Mg Na] 
[Mg B] 
[Na Cl] 
[P Cl] 
[Al N] 
[Be P] 
[Mg Al] 
[Mg P] 
[Li N] 
[F Al] 
[N H] 
[Cl O] 
[Al Cl] 
[Cl O] 
[O S] 
[Al F] 
[Be Na] 
[F O] 
[N Si] 
[Cl Al] 
[N H] 
[Be Al] 
[P Al] 
[O P] 
[Cl B] 
[O P] 
[B C] 
[Li P] 
[N Na] 
[Na Si] 
[Al N] 
[Be Li] 
[S Mg] 
[Al Si] 
[C N] 
[Cl N] 
[S P] 
[O Al] 
[Al Be] 
[S C] 
[S Mg] 
[P O] 
[P B] 
[B F] 
TEMPLATE NAMES
LiCl_129 
BeLi_166 
OMg_140 
AlS_87 
NaH_221 
OF_191 
LiO_166 
LiO_141 
LiO_88 
