NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Cl P] 
[H B] 
[Cl Al] 
[Mg P] 
[Na Be] 
[S Si] 
[N S] 
[Li B] 
[F B] 
[P Mg] 
[Na Li] 
[H B] 
[H Li] 
[Be Al] 
[P Be] 
[P Al] 
[Mg N] 
[P Al] 
[C S] 
[Si B] 
[Be S] 
[S C] 
[Si C] 
[O Cl] 
[Cl P] 
[N P] 
[N Si] 
[N F] 
[Si Li] 
[Na Mg] 
[B Si] 
[F C] 
[Na Mg] 
[Si Mg] 
[Mg Na] 
[N Mg] 
[Cl B] 
[Na C] 
[Cl Al] 
[F Na] 
[C H] 
[S H] 
[B Si] 
[Na F] 
[S Na] 
[N F] 
[Si Mg] 
[O H] 
[Mg Al] 
[B N] 
[Na O] 
[O B] 
[Na Si] 
[Cl Al] 
[Mg C] 
[B S] 
[Mg Al] 
[F Be] 
[S H] 
[O Mg] 
[F Cl] 
[Be P] 
[P Mg] 
[O Be] 
[N Mg] 
[S H] 
[C Mg] 
[Li Si] 
[N Cl] 
[Mg Be] 
[O Si] 
[Li N] 
[C Li] 
[P B] 
[N Be] 
[Cl H] 
[S Li] 
[F H] 
[C Be] 
[Be O] 
[Al H] 
[Cl S] 
[Be P] 
[N Al] 
[B Be] 
[Na Al] 
[H Cl] 
[Mg B] 
[Cl B] 
[C Na] 
[Al Cl] 
[O Cl] 
[Li S] 
[Al O] 
[S B] 
[Cl O] 
[Li O] 
[Cl O] 
[B Cl] 
[Li Si] 
[N P] 
[Be N] 
[O B] 
[F N] 
[Cl Al] 
TEMPLATE NAMES
MgO_123 
HC_121 
HC_160 
HC_137 
OB_119 
AlBe_123 
AlBe_139 
BLi_139 
