NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 24
USED PAIRS
[Li H] 
[B P] 
[Be Mg] 
[S Mg] 
[Na Be] 
[O Li] 
[O Na] 
[S Al] 
[Al P] 
[B Al] 
[O N] 
[H S] 
[Mg Li] 
[C Na] 
[O Li] 
[Be Cl] 
[P Na] 
[Be P] 
[Al B] 
[S C] 
[H C] 
[Li B] 
[C F] 
[Si Na] 
[H Si] 
[Al F] 
[O Cl] 
[Be Al] 
[P Na] 
[F Cl] 
[Al Cl] 
[Si C] 
[Al F] 
[Mg Si] 
[N B] 
[S Mg] 
[O P] 
[B Mg] 
[Mg H] 
[N Al] 
[B Si] 
[O Si] 
[P Mg] 
[N P] 
[N Cl] 
[Na Be] 
[F Cl] 
[B Be] 
[Li S] 
[O Li] 
[Mg Si] 
[B O] 
[Mg Be] 
[Cl Be] 
[O C] 
[Mg Cl] 
[Si Al] 
[H Si] 
[Cl Si] 
[O Na] 
[H Cl] 
[H C] 
[B Si] 
[Si F] 
[N S] 
[N F] 
[Be C] 
[Mg B] 
[N S] 
[H Li] 
[N P] 
[Be Si] 
[F Li] 
[C Li] 
[Si Mg] 
[H Na] 
[Al S] 
[C F] 
[Cl Li] 
[S Cl] 
[Si H] 
[Be B] 
[B S] 
[Mg Na] 
[Mg Li] 
[O B] 
[P Cl] 
[Be B] 
[O Li] 
[Si Na] 
[Al Li] 
[F S] 
[Na B] 
[H Li] 
[Li Al] 
[Cl Al] 
[Cl Be] 
[P Na] 
[Li Si] 
[C O] 
[S Be] 
[Cl O] 
[O F] 
[N C] 
[S Na] 
TEMPLATE NAMES
NaBe_164 
NaN_191 
NaN_139 
MgCl_129 
MgCl_164 
BBe_216 
BeF_139 
BeH_166 
LiC_166 
BF_129 
SiMg_191 
SiMg_227 
NaCl_123 
NaCl_139 
SiP_141 
MgO_129 
SMg_140 
SB_115 
SB_137 
SiB_164 
ClSi_140 
OLi_123 
OLi_127 
NaLi_164 
