NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 24
USED PAIRS
[F C] 
[B C] 
[C F] 
[Mg Li] 
[Cl Na] 
[Cl Li] 
[Cl O] 
[Cl N] 
[N Mg] 
[N Si] 
[Be P] 
[Mg Na] 
[S H] 
[N B] 
[Al C] 
[Al N] 
[Na Al] 
[P Si] 
[Si O] 
[C Si] 
[B Cl] 
[C F] 
[H Al] 
[S Na] 
[Si Li] 
[O N] 
[Cl Be] 
[Na B] 
[Na F] 
[F Mg] 
[P Li] 
[F Na] 
[O Si] 
[Si Li] 
[Li S] 
[N S] 
[Si Mg] 
[Li O] 
[Cl B] 
[Be Li] 
[Na Mg] 
[O Be] 
[Cl O] 
[Si Na] 
[N S] 
[O Si] 
[B Cl] 
[S C] 
[Be H] 
[Mg Al] 
[Cl Mg] 
[Na Cl] 
[B Mg] 
[Li F] 
[Cl P] 
[F Be] 
[F Al] 
[Cl Mg] 
[H Cl] 
[B P] 
[Si B] 
[B F] 
[S P] 
[Be P] 
[P N] 
[Na Al] 
[Be B] 
[F S] 
[Na O] 
[H Al] 
[Be O] 
[F Li] 
[N Mg] 
[O F] 
[Al C] 
[Al Mg] 
[Be Li] 
[Si F] 
[Mg F] 
[N H] 
[N O] 
[Cl Be] 
[Mg S] 
[H B] 
[O Na] 
[S O] 
[Be C] 
[P C] 
[C Be] 
[F B] 
[C N] 
[Si S] 
[P Al] 
[O S] 
[N Mg] 
[Mg C] 
[B Li] 
[O Mg] 
[H Na] 
[C Na] 
[B P] 
[S O] 
[S C] 
[Na Al] 
[Li O] 
TEMPLATE NAMES
AlBe_140 
SiBe_225 
BeNa_164 
NaCl_123 
NaCl_139 
SiLi_191 
LiP_139 
AlF_187 
LiS_225 
OSi_136 
NaSi_191 
SP_166 
LiAl_191 
LiAl_139 
CF_164 
MgBe_140 
SB_115 
SB_137 
NS_129 
ClBe_137 
ClBe_115 
CLi_191 
CLi_166 
CLi_1166 
