NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[S C] 
[Si P] 
[Si B] 
[Be Li] 
[N Cl] 
[Na P] 
[O Li] 
[O S] 
[Li Be] 
[Si B] 
[Al S] 
[H Li] 
[Si Cl] 
[F Be] 
[B P] 
[N B] 
[B Al] 
[Na Cl] 
[Li Si] 
[Be C] 
[F H] 
[B O] 
[C Cl] 
[H O] 
[Al S] 
[H C] 
[Cl B] 
[F Cl] 
[Al H] 
[Si N] 
[Na O] 
[C H] 
[H Al] 
[Na Be] 
[Be S] 
[S O] 
[Cl B] 
[Be S] 
[P C] 
[Cl H] 
[O Mg] 
[S Si] 
[N Be] 
[O Al] 
[N Na] 
[Al P] 
[C Mg] 
[O N] 
[N F] 
[S O] 
[C H] 
[P F] 
[C Na] 
[H Cl] 
[Cl Be] 
[C Si] 
[B Na] 
[P B] 
[Mg S] 
[Al Be] 
[Na B] 
[H Cl] 
[C H] 
[N Si] 
[Li S] 
[B Cl] 
[B Li] 
[Al Be] 
[N F] 
[F C] 
[Na S] 
[Mg N] 
[Cl Si] 
[Li C] 
[Be O] 
[Al Si] 
[F Mg] 
[F S] 
[P F] 
[O Mg] 
[C P] 
[Na C] 
[Cl H] 
[Li N] 
[Li O] 
[H Mg] 
[Mg N] 
[Al H] 
[N Li] 
[H Mg] 
[O B] 
[B O] 
[F O] 
[C Be] 
[Mg Cl] 
[H S] 
[Na Mg] 
[H B] 
[N Be] 
[P Cl] 
[Mg O] 
[Be C] 
[C Mg] 
[C H] 
[Na H] 
TEMPLATE NAMES
MgS_166 
NaF_148 
BeF_139 
PF_129 
MgB_123 
PH_123 
BeSi_187 
BeC_129 
HO_80 
