NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P Si] 
[Si C] 
[Si H] 
[P Be] 
[Mg Al] 
[O Li] 
[S Cl] 
[S Al] 
[P Be] 
[N P] 
[S Mg] 
[Si Mg] 
[Li Na] 
[B Li] 
[N C] 
[F Be] 
[Cl Li] 
[F Li] 
[B O] 
[F Mg] 
[S Al] 
[S Si] 
[Cl O] 
[H F] 
[P Cl] 
[H C] 
[Al Si] 
[Be Si] 
[H P] 
[N Si] 
[N B] 
[N F] 
[S F] 
[O Be] 
[F H] 
[F Mg] 
[C Na] 
[Si Na] 
[O P] 
[Li Si] 
[B P] 
[Cl Si] 
[S N] 
[B P] 
[Mg H] 
[Mg Li] 
[Be Al] 
[C Si] 
[Li Al] 
[Na S] 
[Cl Na] 
[N Na] 
[Be Si] 
[Si Be] 
[O S] 
[S O] 
[B N] 
[C F] 
[Li Cl] 
[F O] 
[P Mg] 
[Mg Li] 
[Cl S] 
[Mg Na] 
[Cl Li] 
[Na S] 
[C O] 
[N Cl] 
[Mg S] 
[Si Al] 
[Na H] 
[N O] 
[Na Cl] 
[Be C] 
[Cl Mg] 
[F Mg] 
[Mg H] 
[Cl C] 
[S Al] 
[F H] 
[P C] 
[Be H] 
[Mg Na] 
[Be Na] 
[Mg Si] 
[S Mg] 
[Al F] 
[F Si] 
[Al N] 
[O Li] 
[Cl Na] 
[P F] 
[N Cl] 
[Al H] 
[Na N] 
[P Cl] 
[Al H] 
[S F] 
[Si B] 
[S N] 
[C O] 
[Be Na] 
[Mg S] 
[Al H] 
[Si B] 
TEMPLATE NAMES
LiCl_146 
PCl_166 
HO_80 
BN_160 
MgO_157 
FS_148 
PH_123 
LiMg_148 
SiNa_175 
