NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Cl S] 
[Si Li] 
[C S] 
[Al Cl] 
[H O] 
[Al F] 
[Al B] 
[B Be] 
[C Al] 
[Si C] 
[F B] 
[Na H] 
[H Be] 
[F Cl] 
[Si O] 
[Be B] 
[Mg Be] 
[P Li] 
[P Na] 
[Al Be] 
[C P] 
[B Al] 
[Si F] 
[Mg S] 
[Na O] 
[N H] 
[Be B] 
[F Al] 
[B Li] 
[Cl Na] 
[Be B] 
[C Mg] 
[Mg O] 
[P F] 
[Mg Cl] 
[O Li] 
[N Na] 
[Cl B] 
[Na H] 
[O Cl] 
[Be B] 
[Be C] 
[Cl F] 
[O Mg] 
[H Na] 
[Cl Si] 
[Li Cl] 
[Si P] 
[O S] 
[O Be] 
[C H] 
[F Li] 
[P Mg] 
[N Al] 
[B Si] 
[Si P] 
[Al Na] 
[S O] 
[Mg B] 
[N C] 
[S Li] 
[Na C] 
[Al N] 
[B Si] 
[C Na] 
[Na P] 
[Si Mg] 
[Be S] 
[Al Mg] 
[Si Al] 
[B Na] 
[P C] 
[B Be] 
[C Mg] 
[Na B] 
[Be Cl] 
[Na C] 
[Si Cl] 
[P Be] 
[Cl B] 
[H Si] 
[Na Li] 
[Al P] 
[Al C] 
[O N] 
[Li C] 
[Be Si] 
[N Li] 
[B O] 
[C Al] 
[Al N] 
[Cl Al] 
[Al Li] 
[N Na] 
[Li H] 
[F C] 
[H C] 
[Mg Si] 
[O Si] 
[Be Cl] 
[H O] 
[N Na] 
[Be B] 
[Si S] 
[Mg P] 
TEMPLATE NAMES
FCl_148 
FCl_162 
MgP_123 
SiNa_175 
BeC_129 
LiMg_148 
BeP_156 
BS_164 
ClF_229 
