NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Si C] 
[Mg O] 
[Li Si] 
[O C] 
[N F] 
[N F] 
[B Li] 
[Na H] 
[Cl B] 
[F Be] 
[P H] 
[Si Li] 
[N F] 
[B Mg] 
[Cl Li] 
[H Cl] 
[O N] 
[Li Be] 
[Mg B] 
[B Al] 
[Cl Na] 
[S Al] 
[F H] 
[Al Cl] 
[Na Mg] 
[Si Cl] 
[F Al] 
[Mg B] 
[O F] 
[Li B] 
[C O] 
[Na N] 
[Li O] 
[F Al] 
[Na H] 
[Si Li] 
[Be H] 
[N B] 
[Be F] 
[B F] 
[H Na] 
[Be S] 
[Be H] 
[Na Li] 
[Si P] 
[P S] 
[Mg S] 
[Si Na] 
[Na B] 
[Be Li] 
[Si Na] 
[Mg C] 
[O Be] 
[Al H] 
[O Si] 
[Al Mg] 
[Cl Be] 
[O Li] 
[C S] 
[Mg S] 
[B C] 
[H N] 
[C N] 
[Li B] 
[Na C] 
[C B] 
[Si O] 
[Si Na] 
[Al B] 
[Cl Na] 
[Mg H] 
[O B] 
[O Na] 
[Li Si] 
[F B] 
[B Li] 
[S Cl] 
[C F] 
[Al S] 
[Li H] 
[B C] 
[Si O] 
[Cl P] 
[F Na] 
[Al P] 
[H F] 
[F Al] 
[Cl B] 
[Li H] 
[B Si] 
[F H] 
[Mg S] 
[Al Mg] 
[F Na] 
[S N] 
[Na O] 
[Cl Si] 
[O Na] 
[Cl B] 
[Cl B] 
[O N] 
[F B] 
[Na N] 
[Cl Li] 
[Al N] 
TEMPLATE NAMES
CB_119 
CB_1119 
NaAl_192 
LiCl_146 
CNa_166 
LiMg_148 
NaBe_148 
MgS_166 
BeSi_187 
