NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P Li] 
[Si Mg] 
[Mg P] 
[Be P] 
[H Mg] 
[Si C] 
[H Al] 
[O S] 
[S C] 
[Cl F] 
[Si Be] 
[C F] 
[S N] 
[O Al] 
[S N] 
[F Si] 
[F Na] 
[Si Al] 
[Mg Al] 
[Si Li] 
[Na O] 
[S H] 
[O B] 
[B Be] 
[F N] 
[B O] 
[Al C] 
[C N] 
[Na Si] 
[H N] 
[S P] 
[Si H] 
[Li C] 
[N Al] 
[F Al] 
[Li Mg] 
[P Be] 
[Si C] 
[C F] 
[Si P] 
[P N] 
[Mg B] 
[F Cl] 
[C F] 
[S Na] 
[O Mg] 
[Cl Mg] 
[B H] 
[F Be] 
[Si F] 
[Si O] 
[Be S] 
[Na N] 
[N H] 
[P Li] 
[H Mg] 
[F Be] 
[Cl Si] 
[Be Li] 
[B O] 
[B P] 
[Al Si] 
[Li O] 
[O C] 
[C S] 
[P Cl] 
[Si Na] 
[Mg O] 
[Si Al] 
[Si Na] 
[P Mg] 
[O H] 
[Si Na] 
[N Al] 
[O N] 
[Cl Be] 
[Cl Al] 
[P Be] 
[F Li] 
[S Si] 
[H C] 
[Be H] 
[N S] 
[O P] 
[Be Al] 
[Na Al] 
[O B] 
[Al B] 
[Si Li] 
[Be B] 
[Al P] 
[B N] 
[Li O] 
[Si C] 
[S B] 
[Be P] 
[C Na] 
[N P] 
[O S] 
[Be Mg] 
[Be N] 
[O P] 
[C Al] 
[Be Li] 
[Na Mg] 
TEMPLATE NAMES
NaBe_148 
MgS_166 
FCl_148 
FCl_162 
BN_160 
SiNa_175 
CNa_166 
MgO_157 
HSi_82 
