NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[C Na] 
[B O] 
[Al H] 
[H Mg] 
[Mg C] 
[C Al] 
[H Si] 
[S Na] 
[Be N] 
[N F] 
[Na O] 
[Li Na] 
[Mg F] 
[Be N] 
[O Cl] 
[Na O] 
[Mg Li] 
[Li F] 
[C Cl] 
[S Li] 
[F Mg] 
[P Cl] 
[Na O] 
[B F] 
[H C] 
[Cl S] 
[Li Si] 
[Li F] 
[F O] 
[Cl Mg] 
[S Li] 
[Al F] 
[Al Na] 
[Si Be] 
[H F] 
[F Mg] 
[C B] 
[Cl S] 
[P Li] 
[Cl O] 
[Na S] 
[Mg B] 
[B O] 
[O P] 
[Li S] 
[F S] 
[H C] 
[Si Na] 
[Cl Li] 
[C Si] 
[H F] 
[F Na] 
[O Be] 
[H F] 
[S H] 
[F N] 
[Be P] 
[B Li] 
[Al B] 
[Cl Li] 
[Be N] 
[P Si] 
[N Al] 
[Li Na] 
[B F] 
[O S] 
[Si Cl] 
[Mg N] 
[N Na] 
[Cl Li] 
[Li Na] 
[C N] 
[P B] 
[Cl O] 
[Cl B] 
[H N] 
[Al Na] 
[Cl Mg] 
[F C] 
[Mg Al] 
[N F] 
[S Na] 
[N Li] 
[B Cl] 
[C Li] 
[F Al] 
[O C] 
[Al Cl] 
[S Si] 
[C B] 
[Si Mg] 
[Li B] 
[Si Mg] 
[Al Si] 
[C Mg] 
[N Al] 
[Cl B] 
[Mg B] 
[Al O] 
[Cl C] 
[F Li] 
[Na Mg] 
[H C] 
[P F] 
[Na P] 
TEMPLATE NAMES
NaAl_192 
PMg_164 
PBe_148 
PCl_166 
PF_129 
CB_119 
CB_1119 
LiBe_148 
BS_164 
