NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Al S] 
[Cl Na] 
[P C] 
[Al Si] 
[B Na] 
[F Al] 
[C P] 
[Si Li] 
[F Li] 
[P H] 
[S F] 
[C S] 
[Mg B] 
[F N] 
[S Mg] 
[F Al] 
[O C] 
[P Al] 
[B Be] 
[P Na] 
[S P] 
[N H] 
[Si N] 
[Si Al] 
[N H] 
[N P] 
[N Si] 
[Si F] 
[C Cl] 
[N Li] 
[Cl H] 
[Cl N] 
[F C] 
[Al N] 
[C Si] 
[N B] 
[F C] 
[B O] 
[N B] 
[Si Cl] 
[Mg Al] 
[P H] 
[F Si] 
[P Si] 
[Be Li] 
[Al O] 
[Cl N] 
[Li Si] 
[S F] 
[Al O] 
[H O] 
[S Li] 
[Li H] 
[Al Si] 
[Si F] 
[O Al] 
[Si P] 
[Be B] 
[Li Si] 
[H S] 
[Li B] 
[P B] 
[Mg C] 
[O Al] 
[F Li] 
[C N] 
[Li H] 
[Be H] 
[Be F] 
[N S] 
[B N] 
[C Be] 
[C Mg] 
[H Si] 
[S Mg] 
[N Be] 
[Al O] 
[Si B] 
[Mg F] 
[Al S] 
[O C] 
[S F] 
[Cl Be] 
[H S] 
[Na N] 
[Li O] 
[Si N] 
[Na H] 
[Al Be] 
[C Be] 
[Si N] 
[C Cl] 
[O B] 
[O Na] 
[Mg Al] 
[B Si] 
[Li Na] 
[B P] 
[Cl Si] 
[Be N] 
[B N] 
[S B] 
[C Mg] 
[Li Al] 
[P Na] 
TEMPLATE NAMES
PBe_148 
NaLi_148 
BeAl_187 
PNa_164 
CN_148 
CP_166 
OF_189 
PH_123 
LiO_139 
