NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N B] 
[B O] 
[Na P] 
[H Si] 
[F Mg] 
[H C] 
[Cl Li] 
[P Mg] 
[Na H] 
[Al Si] 
[O N] 
[Mg Al] 
[Al S] 
[Mg Na] 
[C H] 
[P Na] 
[B N] 
[Al Li] 
[N C] 
[B C] 
[Al Cl] 
[Be Al] 
[Be B] 
[Li Mg] 
[P Be] 
[H Li] 
[Cl Mg] 
[Si O] 
[P Li] 
[Si P] 
[S P] 
[P Mg] 
[F O] 
[B S] 
[N B] 
[Na P] 
[Na Be] 
[Mg C] 
[O Mg] 
[C Li] 
[F O] 
[Na H] 
[C Li] 
[Mg Al] 
[O Na] 
[H F] 
[Li B] 
[Al N] 
[Cl C] 
[N S] 
[Si O] 
[Cl B] 
[P F] 
[Si H] 
[H Mg] 
[Mg F] 
[Cl Mg] 
[Be Al] 
[O Al] 
[N Mg] 
[H O] 
[B S] 
[Cl C] 
[B P] 
[Mg N] 
[Be Mg] 
[Mg S] 
[Na B] 
[B C] 
[P S] 
[Cl N] 
[C F] 
[C O] 
[Si B] 
[S Si] 
[Be F] 
[H O] 
[C Al] 
[S Be] 
[S Li] 
[C O] 
[H O] 
[O Li] 
[Mg Be] 
[C Li] 
[S F] 
[N C] 
[H N] 
[Li C] 
[Cl O] 
[N Na] 
[Cl O] 
[F O] 
[H Na] 
[C B] 
[B S] 
[Li B] 
[Mg H] 
[Na Al] 
[S Cl] 
[F B] 
[Li Si] 
[Si Be] 
[B F] 
[Si Mg] 
TEMPLATE NAMES
SiO_166 
AlMg_1164 
PAl_119 
BO_189 
CS_166 
LiC_166 
AlO_166 
LiBe_164 
BN_119 
SiF_191 
BS_141 
AlN_1164 
CF_164 
AlSi_139 
BeF_139 
PMg_113 
SiMg_191 
HS_224 
BF_129 
BeN_166 
CB_164 
CLi_1166 
CH_166 
BeH_166 
BeMg_227 
