NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Si] 
[N P] 
[Si F] 
[N Mg] 
[Si N] 
[Mg O] 
[S F] 
[H S] 
[H Be] 
[Li H] 
[H Na] 
[Mg P] 
[O B] 
[S P] 
[Si Li] 
[N Li] 
[Si Na] 
[O N] 
[Be Al] 
[P Na] 
[P Na] 
[Mg H] 
[Cl Si] 
[Cl F] 
[Si S] 
[Al O] 
[C B] 
[F Al] 
[Be Si] 
[Al P] 
[N Si] 
[P S] 
[Be Na] 
[F Al] 
[Li O] 
[H P] 
[B Si] 
[Na S] 
[Na Mg] 
[Cl S] 
[Be Al] 
[C S] 
[Na Mg] 
[Al N] 
[Be F] 
[Al P] 
[O N] 
[O Al] 
[F S] 
[O F] 
[Si F] 
[N S] 
[P Si] 
[P N] 
[O Mg] 
[B H] 
[Al F] 
[N P] 
[Al P] 
[Al N] 
[P B] 
[Li F] 
[Al F] 
[H P] 
[F S] 
[N Cl] 
[Be Cl] 
[Cl Al] 
[Al H] 
[O P] 
[Cl Mg] 
[S Si] 
[H C] 
[Na O] 
[O Cl] 
[Si B] 
[N Mg] 
[Mg N] 
[Na O] 
[Al Na] 
[Si S] 
[P H] 
[H Na] 
[Be P] 
[S H] 
[Li H] 
[C O] 
[P Si] 
[Be B] 
[Na N] 
[Al S] 
[H S] 
[Na Cl] 
[Al Li] 
[F H] 
[S N] 
[H C] 
[P O] 
[B Na] 
[H O] 
[S Al] 
[Be Na] 
[Al P] 
[Si H] 
[O F] 
TEMPLATE NAMES
CBe_156 
SMg_140 
FSi_140 
CH_166 
CH_1166 
CLi_1166 
MgF_164 
PAl_119 
BF_129 
CF_164 
CS_166 
PF_139 
SiF_191 
HO_102 
AlO_166 
AlH_129 
CCl_191 
LiP_139 
NaCl_123 
NLi_187 
HMg_129 
HS_224 
BeMg_227 
BO_189 
AlN_1164 
