NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Al] 
[N Mg] 
[H Cl] 
[Li Al] 
[C Al] 
[Si P] 
[B Mg] 
[S P] 
[P Mg] 
[Mg F] 
[Na F] 
[P Mg] 
[S Mg] 
[Cl B] 
[S Si] 
[Be O] 
[H B] 
[Li N] 
[Al H] 
[Na H] 
[Si Mg] 
[N H] 
[P Na] 
[C Si] 
[Cl H] 
[N Si] 
[F N] 
[F Al] 
[Na Mg] 
[Be Li] 
[O Be] 
[F O] 
[Na Si] 
[Cl Li] 
[B O] 
[B Mg] 
[P B] 
[N Al] 
[N Na] 
[Na B] 
[Li H] 
[H Si] 
[C Cl] 
[N Al] 
[B Be] 
[Be O] 
[F Al] 
[S Be] 
[Na N] 
[H Be] 
[Cl B] 
[Na P] 
[Cl S] 
[F C] 
[Na Li] 
[Al H] 
[H Si] 
[F C] 
[B C] 
[Na P] 
[C Mg] 
[F Si] 
[O N] 
[P B] 
[Al F] 
[F Cl] 
[Li O] 
[S O] 
[P N] 
[Be Cl] 
[B O] 
[H C] 
[S C] 
[Be Al] 
[Na C] 
[C P] 
[Na H] 
[O Mg] 
[F Li] 
[S Mg] 
[B H] 
[Be H] 
[Be N] 
[N Al] 
[O B] 
[B Na] 
[F Mg] 
[Be O] 
[Be Cl] 
[Si Al] 
[Cl Mg] 
[C O] 
[Mg Al] 
[F Cl] 
[Li Be] 
[H Cl] 
[Cl S] 
[O Be] 
[Be P] 
[O Na] 
[C Cl] 
[Li H] 
[S B] 
[O H] 
[Be Na] 
TEMPLATE NAMES
NAl_166 
CS_166 
AlF_187 
BeSi_216 
SiN_187 
AlLi_189 
AlH_129 
NaBe_164 
HMg_129 
MgF_164 
CBe_156 
OC_136 
SiF_191 
AlSi_1164 
BC_160 
AlMg_1164 
PF_139 
BeF_139 
AlO_166 
HS_224 
CH_166 
CH_1166 
PAl_119 
CF_164 
BS_141 
