NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Al] 
[C Si] 
[H S] 
[N Be] 
[Be H] 
[Na N] 
[C Al] 
[O H] 
[Si H] 
[Cl H] 
[Mg Na] 
[Cl B] 
[Cl Al] 
[B Be] 
[S P] 
[Cl O] 
[S O] 
[Na S] 
[O N] 
[O B] 
[Li P] 
[B Si] 
[Cl S] 
[Li Mg] 
[F S] 
[S Na] 
[F Mg] 
[Al F] 
[Na Li] 
[P Li] 
[B C] 
[B Si] 
[O N] 
[Cl O] 
[Mg C] 
[Na H] 
[O Al] 
[N P] 
[C O] 
[O C] 
[H N] 
[Mg S] 
[Mg C] 
[O S] 
[Li Si] 
[Be Mg] 
[Mg P] 
[Na Li] 
[Mg Cl] 
[Li O] 
[Be B] 
[Cl Be] 
[B Mg] 
[Cl P] 
[N Mg] 
[Si Mg] 
[Be Si] 
[H Na] 
[Cl S] 
[Al Si] 
[Al C] 
[Mg Li] 
[H Cl] 
[Be C] 
[Mg Na] 
[F H] 
[F Be] 
[Cl Be] 
[Cl Be] 
[B H] 
[Be Li] 
[N Na] 
[H Na] 
[Li Cl] 
[N Mg] 
[S Si] 
[B C] 
[Na B] 
[Be F] 
[C Na] 
[C O] 
[H Cl] 
[S O] 
[Mg Na] 
[Be C] 
[B N] 
[P H] 
[O H] 
[B Mg] 
[Mg N] 
[B O] 
[Li S] 
[S Al] 
[Al H] 
[Cl Si] 
[Cl Mg] 
[Si S] 
[H S] 
[Cl F] 
[C P] 
[Na N] 
[S C] 
[Na Cl] 
[Be Si] 
[Cl B] 
TEMPLATE NAMES
NaCl_123 
CCl_191 
MgF_164 
SiF_191 
CH_166 
NS_129 
AlO_166 
BBe_216 
BF_129 
BeH_166 
AlF_187 
BeLi_1164 
PF_139 
BeMg_227 
CS_166 
BS_141 
CBe_156 
LiF_164 
BeF_139 
BO_189 
MgS_129 
CLi_1166 
CF_164 
AlN_1164 
FBe_137 
