NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg H] 
[O Na] 
[O Cl] 
[Mg Li] 
[O C] 
[S B] 
[Cl C] 
[Be Li] 
[O C] 
[F Mg] 
[S F] 
[N C] 
[S Li] 
[Li B] 
[Na Be] 
[B H] 
[S P] 
[Li B] 
[Al N] 
[N C] 
[N Mg] 
[Al Li] 
[Cl F] 
[Mg N] 
[S N] 
[F Mg] 
[Cl Mg] 
[Cl H] 
[Be Si] 
[F Li] 
[Li B] 
[Na N] 
[Al N] 
[N Na] 
[S Mg] 
[B Na] 
[Si H] 
[Mg N] 
[C Cl] 
[B F] 
[H Be] 
[Al Cl] 
[Be Si] 
[Be B] 
[Mg H] 
[B O] 
[Li Be] 
[S P] 
[Al H] 
[H Cl] 
[B O] 
[O N] 
[Li P] 
[N O] 
[Be N] 
[S B] 
[Be Cl] 
[H Be] 
[C Li] 
[B S] 
[Si S] 
[Na F] 
[S Be] 
[Cl C] 
[Si Mg] 
[Mg B] 
[Li Na] 
[Al F] 
[Li Al] 
[B N] 
[B Li] 
[Li N] 
[Be C] 
[Mg C] 
[C F] 
[Cl Al] 
[H C] 
[B O] 
[C N] 
[Na C] 
[Li O] 
[N Al] 
[F Cl] 
[B Li] 
[N S] 
[C Si] 
[O N] 
[P B] 
[S H] 
[S N] 
[Li Si] 
[Al S] 
[Al Cl] 
[S C] 
[S O] 
[Si Na] 
[Cl P] 
[B N] 
[S H] 
[B O] 
[S Al] 
[Be Li] 
[S P] 
[H Li] 
[C B] 
TEMPLATE NAMES
SB_137 
CLi_1166 
HS_224 
HBe_136 
BeF_139 
AlSi_1164 
AlO_166 
CB_141 
CB_164 
CF_164 
AlMg_1164 
LiB_164 
NaF_123 
BS_141 
AlN_164 
MgF_164 
SiF_191 
CBe_156 
PF_139 
FSi_140 
PMg_113 
PAl_119 
BF_129 
AlH_129 
CS_166 
