NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Na] 
[Si O] 
[F Cl] 
[N H] 
[Na Cl] 
[S B] 
[H Cl] 
[Cl Be] 
[Li O] 
[Mg N] 
[C Al] 
[B Si] 
[S F] 
[Na F] 
[P Mg] 
[Na Cl] 
[N Al] 
[F P] 
[Si F] 
[Si F] 
[Si Al] 
[N Al] 
[Be P] 
[Al H] 
[Be N] 
[Li Na] 
[Na Cl] 
[Be O] 
[O Li] 
[P S] 
[O Al] 
[Na Cl] 
[C O] 
[Be Na] 
[P C] 
[Cl H] 
[P H] 
[B Al] 
[Mg S] 
[F Li] 
[Cl P] 
[Na Cl] 
[P Al] 
[Na S] 
[Mg Al] 
[S B] 
[Si F] 
[Na Al] 
[F Mg] 
[Na Li] 
[Si Na] 
[P Al] 
[P Na] 
[Be Si] 
[Mg O] 
[F Si] 
[H Li] 
[Cl F] 
[N C] 
[Li N] 
[Na Li] 
[H Be] 
[Si N] 
[O H] 
[Na C] 
[P Cl] 
[N H] 
[Al N] 
[O Na] 
[C Mg] 
[Al H] 
[Si C] 
[Be Mg] 
[Li Mg] 
[Si B] 
[N Si] 
[S C] 
[Si F] 
[Mg N] 
[Be Al] 
[C Na] 
[Li Be] 
[P H] 
[S N] 
[B C] 
[Mg P] 
[C Be] 
[Cl P] 
[C Mg] 
[Mg C] 
[N F] 
[N S] 
[Na S] 
[P Cl] 
[Mg Na] 
[P B] 
[Li H] 
[Be S] 
[Be Si] 
[C Be] 
[P B] 
[Be Al] 
[Si Na] 
[Si C] 
[C O] 
TEMPLATE NAMES
BeNa_164 
SiO_166 
BMg_191 
BeO_156 
NaBe_164 
SiS_122 
PMg_113 
PNa_139 
BeF_139 
BF_129 
LiC_166 
SiN_187 
HMg_129 
FSi_140 
AlS_141 
NaF_139 
NaF_123 
AlN_164 
AlN_1164 
BeSi_216 
NAl_166 
NaO_166 
MgCl_129 
CLi_1166 
ClMg_166 
