NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O C] 
[Al F] 
[C Li] 
[H B] 
[Be Cl] 
[O Mg] 
[Cl Si] 
[Si Cl] 
[P F] 
[S Li] 
[S Mg] 
[O N] 
[H N] 
[Cl F] 
[Na N] 
[H Na] 
[S B] 
[Si Na] 
[Cl S] 
[Si F] 
[F Mg] 
[O C] 
[O S] 
[S N] 
[S Mg] 
[C N] 
[B P] 
[N Al] 
[Al H] 
[H Mg] 
[O F] 
[F H] 
[F Si] 
[P N] 
[H Na] 
[H N] 
[S Mg] 
[Li H] 
[Al C] 
[Li H] 
[F Na] 
[P N] 
[Mg Na] 
[Na Cl] 
[Li Si] 
[N Na] 
[F B] 
[Cl Be] 
[S Be] 
[Cl P] 
[Al S] 
[Si N] 
[Mg F] 
[C P] 
[P Li] 
[Na P] 
[Si S] 
[N F] 
[S F] 
[F P] 
[Li C] 
[Na F] 
[Cl Si] 
[H N] 
[Na H] 
[C Na] 
[F Li] 
[Si F] 
[Na Si] 
[O B] 
[B Be] 
[B Na] 
[F P] 
[Al P] 
[O Mg] 
[F H] 
[N Al] 
[Na Si] 
[C Be] 
[S P] 
[O B] 
[Na Cl] 
[Si F] 
[H Li] 
[Li Be] 
[N S] 
[Na P] 
[C Li] 
[P Si] 
[F O] 
[Al H] 
[Al S] 
[Si S] 
[P C] 
[O F] 
[H Si] 
[O C] 
[Si Cl] 
[N Mg] 
[C Be] 
[Be Mg] 
[F B] 
[S B] 
[Cl O] 
[Si S] 
TEMPLATE NAMES
LiF_164 
SiO_166 
BeO_156 
BC_160 
NLi_187 
NaS_225 
BeLi_164 
BeLi_1164 
FNa_139 
AlH_129 
AlH_115 
NAl_166 
CH_166 
CH_1166 
BMg_191 
NaO_166 
BeN_187 
LiH_164 
SiS_122 
AlS_141 
SiB_164 
BN_119 
PCl_164 
LiAl_191 
LiAl_139 
