NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F P] 
[Al B] 
[Be O] 
[Mg O] 
[Li C] 
[Be Si] 
[Na Li] 
[S C] 
[Al Li] 
[Na Cl] 
[C N] 
[H B] 
[Al B] 
[S Cl] 
[P Cl] 
[P Mg] 
[Cl O] 
[Na S] 
[Al Mg] 
[H Na] 
[Al Li] 
[Be Na] 
[Li H] 
[Na Al] 
[Li P] 
[Na S] 
[O S] 
[Na H] 
[Al P] 
[Al Cl] 
[Si F] 
[Li O] 
[Al Cl] 
[Al Cl] 
[O B] 
[S O] 
[Mg Na] 
[H O] 
[B Na] 
[H Mg] 
[F Al] 
[Al P] 
[Na F] 
[O Li] 
[Na Mg] 
[Li H] 
[F Cl] 
[P C] 
[B Al] 
[B Na] 
[Al N] 
[Si P] 
[S Cl] 
[Al Si] 
[Al Be] 
[Cl H] 
[B H] 
[F B] 
[F S] 
[O B] 
[Al S] 
[N Mg] 
[Al H] 
[H Si] 
[S B] 
[Na H] 
[B P] 
[C Si] 
[Si P] 
[C S] 
[Na B] 
[P Al] 
[Na F] 
[N Si] 
[Mg H] 
[Cl Mg] 
[F Be] 
[Na B] 
[C Na] 
[C F] 
[F C] 
[F Cl] 
[Al Cl] 
[Be P] 
[Si Li] 
[B Mg] 
[Si F] 
[H Na] 
[Na N] 
[C Mg] 
[Mg B] 
[Na Li] 
[Be N] 
[Na C] 
[Al Be] 
[F Na] 
[S Si] 
[Mg Si] 
[N P] 
[C O] 
[Mg O] 
[Cl S] 
[Li Si] 
[O C] 
[B C] 
TEMPLATE NAMES
LiO_225 
NB_160 
SiLi_191 
AlB_164 
LiP_139 
BeLi_164 
BeLi_1164 
AlH_129 
AlH_115 
BeAl_227 
BO_189 
HO_102 
MgBe_140 
SiN_187 
BeH_166 
LiC_166 
NMg_194 
NMg_187 
CH_166 
CH_1166 
SSi_164 
MgF_164 
LiB_164 
AlMg_164 
AlMg_1164 
