NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Be F] , 139 
[S Mg] , 140 
[Be N] , 166 
[Be N] , 187 
[B Be] , 216 
[Mg S] , 164 
[Mg S] , 129 
[Li Mg] , 139 
[Al F] , 187 
[Mg O] , 129 
[O Na] , 123 
[Mg H] , 164 
[Si B] , 164 
[Li Si] , 191 
[B Al] , 191 
[N O] , 160 
[Na Li] , 164 
[B S] , 141 
[Si O] , 166 
[C S] , 166 
[Mg F] , 164 
[Si Li] , 191 
[Al B] , 164 
[Al P] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
