NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Li O] , 225 
[Si B] , 164 
[Be F] , 139 
[Al N] , 164 
[Al N] , 1164 
[Mg Be] , 140 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[Be C] , 225 
[Be Al] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[O Na] , 123 
[Al H] , 129 
[Al H] , 115 
[Li C] , 166 
[Al S] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[Li Si] , 191 
[Be O] , 156 
[B O] , 189 
[Na Al] , 191 
[Be Si] , 216 
[Si O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al O] , 166 
[Na Li] , 164 
[Na P] , 191 
