NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[Al S] , 141 
[Li Si] , 191 
[Na O] , 139 
[Na O] , 166 
[Al O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[Li F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[P C] , 166 
[Al C] , 164 
[B C] , 160 
[Al F] , 187 
[Li S] , 225 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[Na Al] , 191 
[S B] , 115 
[S B] , 137 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si P] , 141 
[O Na] , 123 
[C S] , 166 
[Si S] , 122 
