NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[H O] , 102 
[Li P] , 139 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[Al O] , 166 
[P F] , 139 
[B Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al S] , 141 
[Na B] , 191 
[S P] , 166 
[F Be] , 115 
[F Be] , 137 
[Si B] , 164 
[Al P] , 140 
[C F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N S] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C H] , 166 
[C H] , 1166 
[B O] , 189 
[Mg H] , 164 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Cl Si] , 140 
[Na N] , 191 
[Na N] , 139 
[Be O] , 156 
