NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Na] , 164 
[Si O] , 166 
[B Mg] , 191 
[Be O] , 156 
[Na Be] , 164 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[P Na] , 139 
[Li Si] , 191 
[Be F] , 139 
[P C] , 166 
[B F] , 129 
[Li C] , 166 
[Si N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[F Si] , 140 
[Al S] , 141 
[Na F] , 139 
[Na F] , 123 
[Li Mg] , 139 
[Al N] , 164 
[Al N] , 1164 
[Be Si] , 216 
[B Si] , 166 
[N Al] , 166 
[Na O] , 139 
[Na O] , 166 
[Cl Si] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Li] , 164 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
