NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[Si P] , 141 
[P S] , 164 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[B O] , 189 
[S P] , 166 
[Al N] , 164 
[Al N] , 1164 
[C H] , 166 
[C H] , 1166 
[Si Be] , 225 
[Li Cl] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Mg] , 115 
[P Mg] , 113 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li O] , 225 
[Na C] , 191 
[Na S] , 194 
[Na S] , 225 
[B Be] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[C F] , 164 
[Li Si] , 191 
[P F] , 139 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
[Al C] , 164 
