NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[Na Si] , 191 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[N Al] , 166 
[Na Mg] , 191 
[Al Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S P] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P C] , 166 
[Mg O] , 129 
[Na B] , 191 
[P S] , 164 
[Na N] , 191 
[Na N] , 139 
[Al C] , 164 
[Mg Be] , 140 
[B O] , 189 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[Si Li] , 191 
[F Na] , 139 
[F Si] , 140 
[Li Si] , 191 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Si] , 166 
[N B] , 160 
[Al F] , 187 
