NUMBER OF TEMPLATES 40
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si P] , 141 
[C Be] , 156 
[Si N] , 187 
[Si Na] , 191 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Na] , 139 
[O Na] , 123 
[Si B] , 164 
[Be N] , 166 
[Be N] , 187 
[Na C] , 191 
[Na Be] , 164 
[S H] , 129 
[F Si] , 140 
[Na Mg] , 191 
[Al S] , 141 
[Al F] , 187 
[Li B] , 164 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
[C Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Be] , 140 
[Al C] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Si] , 136 
[H O] , 102 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Cl] , 166 
