NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C B] 
[Na Cl] 
[F B] 
[F P] 
[Mg H] 
[Na H] 
[Al H] 
[O P] 
[F N] 
[Si P] 
[Si Mg] 
[C Na] 
[H F] 
[Si Na] 
[Mg N] 
[N Li] 
[Si Li] 
[C P] 
[Mg Cl] 
[H F] 
[O S] 
[N Al] 
[F O] 
[Si S] 
[Mg Na] 
[B Na] 
[O C] 
[F S] 
[N F] 
[C Al] 
[O Be] 
[F C] 
[Al N] 
[Al C] 
[Na C] 
[Cl H] 
[Na B] 
[Li H] 
[O N] 
[B Cl] 
[Si S] 
[P N] 
[F Li] 
[Cl Mg] 
[P S] 
[B S] 
[H P] 
[S Mg] 
[Li Al] 
[Li F] 
[O N] 
[Al Na] 
[Li B] 
[Na C] 
[H F] 
[B H] 
[B S] 
[H Na] 
[Al B] 
[Li B] 
[P S] 
[Be Si] 
[Cl O] 
[Cl B] 
[P Si] 
[B Cl] 
[Be P] 
[P Cl] 
[Na Al] 
[Cl F] 
[S Be] 
[S Na] 
[Li Si] 
[H N] 
[Mg Cl] 
[Mg Na] 
[O C] 
[F B] 
[B P] 
[F Na] 
[Na S] 
[Si H] 
[C Mg] 
[P N] 
[Cl Mg] 
[O Si] 
[Mg N] 
[Cl P] 
[Si Mg] 
[Si S] 
[P N] 
[O Na] 
[Cl O] 
[Cl F] 
[H O] 
[C P] 
[Be H] 
[S Cl] 
[C S] 
[Al Na] 
[H Be] 
[C O] 
[N Al] 
[P H] 
[Al O] 
TEMPLATE NAMES
BH_166 
BeF_123 
ClC_148 
SiLi_191 
PF_129 
CH_166 
NaAl_221 
SiAl_160 
ClAl_148 
CS_166 
BC_107 
BeB_160 
AlS_123 
CLi_191 
CB_1115 
FP_148 
SiS_229 
LiCl_160 
PS_164 
NB_187 
