NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[H Si] 
[C P] 
[B S] 
[Be H] 
[Al Mg] 
[Al S] 
[Be Cl] 
[Cl H] 
[Na Si] 
[Al Mg] 
[H O] 
[O P] 
[Cl N] 
[Be Si] 
[Mg P] 
[F Mg] 
[Cl F] 
[C P] 
[Cl H] 
[B Si] 
[O Si] 
[B H] 
[F Si] 
[B Na] 
[Be N] 
[Be Si] 
[H Li] 
[Be N] 
[F O] 
[B Cl] 
[Li S] 
[Be C] 
[H N] 
[B Cl] 
[C S] 
[Mg P] 
[O Si] 
[C O] 
[B C] 
[C Li] 
[Al Be] 
[Cl F] 
[Cl S] 
[B Si] 
[Be Mg] 
[C P] 
[H Mg] 
[Na O] 
[C Na] 
[C Na] 
[B Mg] 
[C Mg] 
[Al Cl] 
[B O] 
[Al Si] 
[B C] 
[Na P] 
[Al H] 
[Al P] 
[N Si] 
[C N] 
[B Na] 
[Al C] 
[B Si] 
[C Na] 
[Cl S] 
[C Cl] 
[Li Na] 
[Cl Si] 
[Be N] 
[Be F] 
[Be N] 
[B Si] 
[Li Na] 
[H P] 
[C Na] 
[B P] 
[H Li] 
[C O] 
[Mg Si] 
[N Si] 
[Al Si] 
[C Cl] 
[Be Cl] 
[Cl Na] 
[Mg O] 
[B N] 
[B Na] 
[O P] 
[P Si] 
[Li Na] 
[N Si] 
[Na S] 
[H O] 
[O P] 
[Cl Li] 
[Li Na] 
[F P] 
[B F] 
[Be Cl] 
[Cl F] 
[O P] 
[Li Mg] 
[B N] 
TEMPLATE NAMES
NSi_166 
BLi_166 
CS_166 
AlS_139 
ClLi_194 
BC_139 
SSi_166 
CF_164 
HLi_225 
AlNa_141 
CCl_166 
AlLi_227 
BeCl_166 
FSi_191 
LiSi_123 
