NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[F O] 
[N Si] 
[Cl Na] 
[B O] 
[B H] 
[Mg P] 
[F Mg] 
[O S] 
[B S] 
[P Si] 
[Be S] 
[Be P] 
[B H] 
[Cl H] 
[B H] 
[P Si] 
[Be H] 
[Cl O] 
[Mg Na] 
[B Li] 
[H P] 
[Al Cl] 
[S Si] 
[Be O] 
[Al P] 
[Al H] 
[Li Mg] 
[N P] 
[Al N] 
[Cl Mg] 
[Li Na] 
[N P] 
[Al P] 
[Li Si] 
[Be C] 
[B Be] 
[C N] 
[Mg O] 
[B Si] 
[Mg S] 
[H Na] 
[Li Mg] 
[S Si] 
[N S] 
[B F] 
[C F] 
[N Na] 
[H Mg] 
[F S] 
[C Na] 
[O Si] 
[Cl F] 
[Al C] 
[Be F] 
[B P] 
[H P] 
[Al O] 
[Al Mg] 
[N P] 
[Be S] 
[Al O] 
[B Be] 
[Al B] 
[H Li] 
[B F] 
[C P] 
[Li O] 
[Al C] 
[Li P] 
[Be Mg] 
[Be Li] 
[Be Li] 
[Be Na] 
[C H] 
[N O] 
[Al P] 
[Al H] 
[Al B] 
[H P] 
[F S] 
[B F] 
[B S] 
[F N] 
[F P] 
[O S] 
[C H] 
[Cl S] 
[Cl P] 
[O Si] 
[Cl N] 
[H P] 
[C N] 
[Li N] 
[B Be] 
[B N] 
[F Li] 
[O P] 
[Na P] 
[B O] 
[Li Si] 
[Cl Mg] 
[Al Na] 
[B O] 
[Al N] 
TEMPLATE NAMES
ClP_129 
BeO_216 
MgP_123 
LiN_139 
BeCl_166 
NP_131 
NP_156 
BF_164 
HMg_129 
CS_166 
FSi_191 
AlB_166 
FLi_194 
CH_164 
CH_166 
