NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[Be H] 
[B Li] 
[N P] 
[Al N] 
[Al H] 
[Li O] 
[Cl Mg] 
[O P] 
[Al C] 
[Al H] 
[F Si] 
[Al C] 
[Cl P] 
[B Mg] 
[Cl N] 
[Al Li] 
[Mg O] 
[F Si] 
[B F] 
[Cl Si] 
[Cl Na] 
[O P] 
[Be Li] 
[Mg O] 
[N Na] 
[B H] 
[Be Mg] 
[Cl N] 
[Be Na] 
[Mg N] 
[C O] 
[C P] 
[Mg O] 
[Li S] 
[Be N] 
[F S] 
[Na O] 
[N O] 
[F Si] 
[H S] 
[Be Li] 
[B H] 
[F Mg] 
[C Na] 
[B N] 
[Al Na] 
[B N] 
[B Na] 
[Mg O] 
[B P] 
[Cl Mg] 
[Mg Si] 
[Al Be] 
[S Si] 
[Li Na] 
[Mg O] 
[F H] 
[Li Si] 
[N O] 
[C Cl] 
[Li Si] 
[C Si] 
[Cl Na] 
[C Na] 
[Li Na] 
[Cl Si] 
[Mg N] 
[Al Cl] 
[F P] 
[B N] 
[Na O] 
[Mg P] 
[Be P] 
[Al Mg] 
[Be Mg] 
[Be C] 
[Li Mg] 
[Cl N] 
[Cl P] 
[Li Mg] 
[Be Li] 
[B Cl] 
[F H] 
[N O] 
[F H] 
[C Mg] 
[C S] 
[Mg S] 
[Be C] 
[F S] 
[B Mg] 
[Cl Li] 
[B F] 
[H O] 
[B P] 
[Cl S] 
[Al B] 
[Mg P] 
[Na S] 
[F S] 
[B H] 
[C Cl] 
[B S] 
[N P] 
TEMPLATE NAMES
BeO_186 
AlLi_227 
AlLi_187 
AlO_166 
FSi_191 
FSi_166 
CH_166 
CS_164 
CS_166 
BeLi_129 
AlP_194 
LiO_187 
BeCl_166 
BeCl_164 
BLi_166 
