NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[Al O] 
[H Na] 
[Li S] 
[S Si] 
[Na O] 
[Al Mg] 
[F S] 
[N Si] 
[B Li] 
[B H] 
[Be Li] 
[Be O] 
[Be Cl] 
[B Mg] 
[Al C] 
[Cl S] 
[Na S] 
[N Si] 
[Cl S] 
[B Li] 
[O Si] 
[Be H] 
[Cl O] 
[O Si] 
[Cl S] 
[Be F] 
[Cl P] 
[C Cl] 
[H Si] 
[Li S] 
[Na Si] 
[C Mg] 
[Cl N] 
[Al Si] 
[B H] 
[H P] 
[Al F] 
[C Mg] 
[Cl F] 
[C Si] 
[Li S] 
[Mg S] 
[Cl F] 
[Mg Si] 
[C Li] 
[C F] 
[H S] 
[Li Na] 
[C H] 
[Al Li] 
[B H] 
[Cl F] 
[Li Si] 
[Li Na] 
[F Li] 
[Mg S] 
[P Si] 
[Al C] 
[Al N] 
[Be P] 
[Be Na] 
[Al S] 
[Be Li] 
[Be Si] 
[B F] 
[Na Si] 
[C Li] 
[F Mg] 
[Be C] 
[O P] 
[Al O] 
[F H] 
[B Mg] 
[Mg Na] 
[Be Li] 
[Al Si] 
[C F] 
[H O] 
[Cl S] 
[H Si] 
[F N] 
[Cl Si] 
[Al F] 
[Li Na] 
[H N] 
[P Si] 
[C Li] 
[H Si] 
[N Si] 
[H Mg] 
[Cl N] 
[F H] 
[Na O] 
[Al P] 
[Al C] 
[Cl N] 
[F Si] 
[Al F] 
[F Li] 
[H S] 
[Al Si] 
[Be Cl] 
[B P] 
[B P] 
TEMPLATE NAMES
AlNa_141 
HSi_191 
MgS_225 
FLi_194 
AlO_166 
CH_164 
CH_166 
LiN_187 
FP_129 
LiNa_123 
BeCl_166 
CF_166 
AlS_139 
CLi_164 
CLi_160 
