NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[H Mg] 
[B Be] 
[H Na] 
[N Si] 
[F H] 
[F P] 
[P Si] 
[Be C] 
[B C] 
[B Mg] 
[Al Be] 
[Al O] 
[Li Na] 
[Be F] 
[Li Na] 
[Mg O] 
[C Na] 
[B C] 
[Be C] 
[Cl F] 
[F S] 
[B C] 
[Al H] 
[F N] 
[Al Be] 
[H P] 
[B H] 
[Al H] 
[B S] 
[H N] 
[C F] 
[Al Be] 
[Li O] 
[Cl Mg] 
[C Mg] 
[P Si] 
[F N] 
[O Si] 
[H Mg] 
[Al O] 
[Al B] 
[Cl N] 
[S Si] 
[Al F] 
[Al Li] 
[Al Cl] 
[B Mg] 
[Cl Mg] 
[F Si] 
[Al O] 
[Cl Mg] 
[H N] 
[Al F] 
[Al O] 
[C F] 
[Be H] 
[Mg O] 
[Mg Na] 
[Be O] 
[F Mg] 
[B H] 
[Mg P] 
[F Mg] 
[Al Si] 
[H Na] 
[C H] 
[C N] 
[Al S] 
[Li Si] 
[B S] 
[Mg O] 
[B P] 
[F Na] 
[F P] 
[Be Li] 
[C P] 
[Cl S] 
[Be Li] 
[Al F] 
[C Cl] 
[Na S] 
[C H] 
[S Si] 
[Al C] 
[B P] 
[Al Li] 
[P Si] 
[C Si] 
[Be Li] 
[N O] 
[C Li] 
[C Cl] 
[O P] 
[C Cl] 
[N P] 
[Al H] 
[P Si] 
[Li Mg] 
[Al Be] 
[B O] 
[Be S] 
[Mg Si] 
[B F] 
[C Si] 
TEMPLATE NAMES
FP_129 
CS_164 
CS_166 
LiNa_194 
BeCl_166 
MgN_187 
LiP_123 
CH_164 
CH_166 
HSi_191 
BLi_166 
BeO_216 
AlO_166 
BeS_119 
MgS_225 
