NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[C F] 
[Cl H] 
[H S] 
[B N] 
[F S] 
[H N] 
[N Na] 
[Cl N] 
[O S] 
[H N] 
[C S] 
[Be Si] 
[C F] 
[F Na] 
[C Mg] 
[B Na] 
[Be Mg] 
[N Si] 
[Al F] 
[P S] 
[Al O] 
[Be P] 
[F P] 
[P Si] 
[Mg Na] 
[F Na] 
[O P] 
[H N] 
[F Mg] 
[Be O] 
[Mg P] 
[Mg S] 
[Mg S] 
[H Mg] 
[Mg Si] 
[Na P] 
[H Na] 
[Be C] 
[C O] 
[Al Cl] 
[P S] 
[F Li] 
[Be N] 
[B O] 
[F P] 
[C N] 
[H S] 
[H O] 
[C Mg] 
[Na Si] 
[F N] 
[Be Li] 
[P Si] 
[Al Be] 
[B N] 
[B Cl] 
[Mg S] 
[C Si] 
[C O] 
[Al B] 
[Be C] 
[N P] 
[Al B] 
[B Si] 
[F O] 
[Al S] 
[P Si] 
[Al H] 
[C S] 
[Al S] 
[B H] 
[Cl Mg] 
[Na O] 
[F P] 
[Al P] 
[Mg N] 
[H Na] 
[H Na] 
[H Li] 
[H Li] 
[Be Si] 
[B Mg] 
[H O] 
[C Li] 
[Mg N] 
[Mg N] 
[Li O] 
[C Na] 
[Al S] 
[Al Be] 
[H N] 
[C O] 
[B F] 
[B Mg] 
[C S] 
[H O] 
[Cl Na] 
[C P] 
[Al Be] 
[C Si] 
[F Na] 
[Li Si] 
[N O] 
[N Na] 
TEMPLATE NAMES
CH_164 
CH_166 
NSi_156 
BeLi_129 
LiN_139 
CSi_186 
BLi_166 
BN_216 
BeCl_166 
MgNa_123 
LiNa_194 
HSi_191 
HSi_123 
BeS_119 
AlO_166 
