NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[C H] 
[B N] 
[Li O] 
[F H] 
[Cl O] 
[H N] 
[Cl S] 
[Al Na] 
[C P] 
[B Be] 
[Li P] 
[Li Na] 
[Al Mg] 
[B P] 
[B N] 
[N Na] 
[Al C] 
[C H] 
[Cl Si] 
[Cl H] 
[F H] 
[Cl N] 
[F N] 
[Al H] 
[B Li] 
[F S] 
[Al P] 
[F N] 
[Be H] 
[Cl P] 
[H N] 
[C Li] 
[F O] 
[Na P] 
[H N] 
[F P] 
[Mg Si] 
[Al Mg] 
[C Cl] 
[Na Si] 
[O S] 
[P S] 
[B O] 
[N Si] 
[H Li] 
[Al P] 
[Na S] 
[C Mg] 
[Mg S] 
[Mg Na] 
[F H] 
[Al Na] 
[Al B] 
[Be H] 
[H N] 
[F Na] 
[Be N] 
[Al C] 
[F S] 
[B N] 
[Al Na] 
[Na S] 
[Cl Na] 
[Na Si] 
[Cl P] 
[Cl Na] 
[Na Si] 
[F H] 
[Na P] 
[Be O] 
[F Si] 
[Li O] 
[Be Cl] 
[Al Si] 
[Na S] 
[O P] 
[B H] 
[Be Li] 
[Be O] 
[Mg Si] 
[H S] 
[F Mg] 
[C O] 
[Cl Li] 
[Al C] 
[F Li] 
[Be Si] 
[Mg N] 
[Cl O] 
[B S] 
[B P] 
[Al Mg] 
[O S] 
[Al N] 
[B S] 
[Al Li] 
[C Cl] 
[H P] 
[Be N] 
[H O] 
[B P] 
[C Mg] 
[F Si] 
[B S] 
TEMPLATE NAMES
LiNa_123 
BN_216 
BF_164 
BLi_166 
MgN_187 
AlNa_141 
CH_164 
CH_166 
BeCl_166 
BeCl_164 
BeF_119 
FP_129 
HSi_191 
CF_166 
FLi_194 
