NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Si] 
[Mg Na] 
[Mg N] 
[Be F] 
[C O] 
[Mg Si] 
[Al Li] 
[Al S] 
[B P] 
[Al F] 
[F H] 
[H Si] 
[Al C] 
[Cl Na] 
[N Si] 
[B Li] 
[Al S] 
[C Mg] 
[C H] 
[P Si] 
[Mg Na] 
[H Mg] 
[Be O] 
[Mg S] 
[H Mg] 
[Mg Na] 
[Be Si] 
[Mg S] 
[C Li] 
[Be Cl] 
[Al Cl] 
[C N] 
[F S] 
[F Li] 
[Na O] 
[Al Be] 
[Be S] 
[O P] 
[Cl Na] 
[Al F] 
[Mg Si] 
[N O] 
[Al Li] 
[H Na] 
[Al C] 
[P S] 
[O Si] 
[N S] 
[B Na] 
[Na S] 
[Mg S] 
[Cl Si] 
[H S] 
[Al N] 
[O Si] 
[Mg O] 
[Al Cl] 
[F Na] 
[Al S] 
[Cl Na] 
[Al Mg] 
[Be Mg] 
[Li Mg] 
[Al O] 
[H S] 
[Cl F] 
[H Na] 
[Be P] 
[Cl Si] 
[C Cl] 
[C F] 
[C Cl] 
[O S] 
[N Si] 
[C F] 
[Mg N] 
[B F] 
[Mg Na] 
[B Cl] 
[B H] 
[B O] 
[N O] 
[Al O] 
[Al S] 
[N O] 
[Cl Mg] 
[H S] 
[B Cl] 
[Be S] 
[C O] 
[C N] 
[Mg O] 
[B Li] 
[Al Mg] 
[C Cl] 
[N Si] 
[F P] 
[H Na] 
[H Si] 
[Na O] 
[B Cl] 
[Be O] 
[H S] 
[Al H] 
[O P] 
TEMPLATE NAMES
AlO_166 
BF_164 
BeF_166 
BeF_119 
HSi_191 
BeLi_129 
ClNa_225 
NO_160 
LiMg_123 
AlS_139 
CSi_186 
HMg_129 
CF_164 
CF_166 
LiO_187 
