NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[C H] 
[F Si] 
[Li N] 
[Mg Si] 
[F H] 
[Al Na] 
[Al N] 
[B Cl] 
[B Na] 
[Na P] 
[Al H] 
[H P] 
[P S] 
[B S] 
[Li O] 
[F Li] 
[Cl P] 
[Al O] 
[N Na] 
[B Na] 
[B N] 
[Al H] 
[Li N] 
[F O] 
[H S] 
[Cl F] 
[Mg Na] 
[Be O] 
[Al F] 
[Mg S] 
[Be C] 
[H Mg] 
[Al N] 
[H N] 
[O Si] 
[Li N] 
[Li Mg] 
[H Mg] 
[H N] 
[Mg S] 
[Be S] 
[O Si] 
[B Na] 
[Al Li] 
[B H] 
[C Si] 
[Li S] 
[Be H] 
[C S] 
[P Si] 
[C Li] 
[N O] 
[Cl N] 
[Li O] 
[Cl F] 
[Al F] 
[C H] 
[Al Be] 
[Cl H] 
[N P] 
[Mg Na] 
[Al Si] 
[Be H] 
[B Si] 
[N S] 
[C Si] 
[Cl Na] 
[O S] 
[Cl H] 
[Mg Na] 
[H P] 
[Al O] 
[Al Li] 
[C Si] 
[Mg S] 
[Li S] 
[Cl N] 
[F N] 
[Li N] 
[H Si] 
[Li P] 
[C Na] 
[Al S] 
[Be Na] 
[Cl N] 
[Al S] 
[Li N] 
[F O] 
[Li Mg] 
[C S] 
[Mg N] 
[C N] 
[H Na] 
[Li Si] 
[N O] 
[Li S] 
[F Mg] 
[C P] 
[P Si] 
[C Si] 
[Be P] 
[N Si] 
[F Na] 
[Cl N] 
TEMPLATE NAMES
HMg_129 
MgS_225 
NSi_156 
NSi_166 
CCl_166 
FSi_191 
FSi_166 
ClMg_164 
MgN_187 
ClLi_194 
BN_216 
BN_186 
BeS_119 
AlS_139 
BeLi_129 
