NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[Al Na] 
[C H] 
[Be S] 
[B Si] 
[Mg N] 
[Al Be] 
[B N] 
[Cl N] 
[H P] 
[H Mg] 
[Al Cl] 
[Al O] 
[Be H] 
[Be Mg] 
[B Be] 
[Li Na] 
[Al C] 
[B Na] 
[H Na] 
[P Si] 
[H Na] 
[N Si] 
[O Si] 
[Al O] 
[Al Cl] 
[Al N] 
[Cl Si] 
[H Si] 
[H S] 
[Al Be] 
[Mg Na] 
[F Si] 
[B Mg] 
[Cl P] 
[Cl Li] 
[B N] 
[F Si] 
[Cl S] 
[C Mg] 
[C Li] 
[N Si] 
[Be S] 
[F N] 
[B Be] 
[B Si] 
[N O] 
[Al O] 
[Al Si] 
[Li O] 
[Cl Na] 
[Be F] 
[H Si] 
[Be O] 
[Al Na] 
[Al F] 
[Be Na] 
[C Mg] 
[Al Li] 
[N Si] 
[C O] 
[Al Be] 
[Li O] 
[Li Mg] 
[Al Cl] 
[S Si] 
[Be Cl] 
[Li S] 
[Cl H] 
[Mg S] 
[F Li] 
[B Na] 
[F Li] 
[Al P] 
[P S] 
[Cl O] 
[N Si] 
[H P] 
[Cl Na] 
[Al F] 
[F O] 
[C P] 
[Al Be] 
[C O] 
[Cl Si] 
[C Li] 
[Cl N] 
[Al Mg] 
[Na S] 
[F S] 
[Be P] 
[O P] 
[F O] 
[O Si] 
[Be Mg] 
[N O] 
[F S] 
[Mg Si] 
[N P] 
[Na S] 
[F O] 
[Be Si] 
[Na P] 
[Mg Si] 
[Be Li] 
TEMPLATE NAMES
CF_166 
PSi_225 
BeCl_166 
BeCl_164 
AlSi_141 
MgP_123 
HSi_191 
HSi_123 
BF_164 
CCl_166 
ClP_129 
CH_164 
CH_166 
CS_166 
AlNa_141 
