NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[N P] 
[B Na] 
[Li P] 
[Al F] 
[H Mg] 
[Li Mg] 
[Cl Li] 
[Li O] 
[F Li] 
[Cl N] 
[Al H] 
[P Si] 
[Al O] 
[Al F] 
[Mg O] 
[Na O] 
[B O] 
[P S] 
[N Si] 
[C P] 
[H Mg] 
[O Si] 
[B S] 
[O Si] 
[C H] 
[B H] 
[Cl Na] 
[Na Si] 
[H Li] 
[N P] 
[Al F] 
[N S] 
[C F] 
[Be P] 
[C O] 
[H Si] 
[C Li] 
[Li O] 
[N S] 
[B Si] 
[Mg N] 
[Al Cl] 
[H Na] 
[Cl N] 
[Cl N] 
[N Na] 
[Cl H] 
[Be C] 
[Al Si] 
[C Mg] 
[H Si] 
[B Li] 
[Cl F] 
[Al H] 
[N S] 
[Al Na] 
[O S] 
[O P] 
[O P] 
[B S] 
[Li N] 
[H N] 
[Be Cl] 
[Be P] 
[Be Li] 
[Mg N] 
[O P] 
[C Si] 
[Cl H] 
[Al H] 
[Be Cl] 
[F H] 
[H Si] 
[H S] 
[N S] 
[B H] 
[C F] 
[F N] 
[H S] 
[O Si] 
[Al Cl] 
[B O] 
[Mg O] 
[Li Mg] 
[Al N] 
[H Li] 
[C Mg] 
[Li P] 
[Be O] 
[Be C] 
[H O] 
[F Li] 
[B S] 
[Cl F] 
[Mg P] 
[B H] 
[N S] 
[N S] 
[O P] 
[Al Si] 
[Al Li] 
[H Li] 
[Be O] 
[N P] 
TEMPLATE NAMES
ClLi_194 
LiNa_194 
LiN_139 
MgO_225 
CS_166 
HSi_191 
HSi_123 
BP_216 
BeF_166 
HP_129 
AlMg_123 
AlB_166 
CH_164 
CH_166 
NP_131 
