NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[H Na] 
[Al C] 
[Cl O] 
[F Si] 
[C F] 
[B N] 
[Al Si] 
[C Cl] 
[C N] 
[Be Si] 
[Cl N] 
[Li O] 
[F Li] 
[Mg N] 
[C Mg] 
[Mg O] 
[Al Li] 
[Cl F] 
[Li S] 
[F S] 
[Al Mg] 
[H S] 
[B P] 
[Cl N] 
[Cl F] 
[C H] 
[F N] 
[F N] 
[Al Si] 
[Cl P] 
[C Na] 
[Li Na] 
[Li Si] 
[Cl N] 
[F N] 
[C Mg] 
[Cl Na] 
[Cl O] 
[O S] 
[H Li] 
[C Na] 
[Al F] 
[C S] 
[Al Li] 
[Li Na] 
[F N] 
[B S] 
[B Mg] 
[H Na] 
[Cl F] 
[C Si] 
[B P] 
[B Li] 
[Al C] 
[H Na] 
[F Mg] 
[Li S] 
[B F] 
[Li Si] 
[Be P] 
[Al F] 
[N Si] 
[Li N] 
[B Cl] 
[Al N] 
[S Si] 
[Li Na] 
[Na Si] 
[C N] 
[F P] 
[Na Si] 
[Na Si] 
[Al C] 
[F H] 
[B Na] 
[Mg S] 
[O P] 
[C Si] 
[Al F] 
[N P] 
[Al Cl] 
[C Cl] 
[B Mg] 
[F Li] 
[Be Na] 
[Be Cl] 
[B Li] 
[Li S] 
[H Li] 
[B Mg] 
[Al Na] 
[Be P] 
[Be H] 
[N Si] 
[B C] 
[Na Si] 
[Al Si] 
[Al Na] 
[C P] 
[B Mg] 
[Cl Li] 
[Be P] 
[B F] 
[N Na] 
TEMPLATE NAMES
FSi_191 
ClNa_225 
LiN_139 
BN_216 
HMg_129 
CS_164 
BeF_166 
BeF_119 
AlB_156 
BLi_166 
CSi_186 
FP_129 
CCl_166 
LiNa_194 
LiNa_123 
