NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[Al Na] 
[Mg S] 
[Be S] 
[O P] 
[Cl N] 
[Al C] 
[Al H] 
[Na P] 
[Cl N] 
[Al F] 
[Na Si] 
[B H] 
[O P] 
[C S] 
[Be S] 
[Be P] 
[C N] 
[C Cl] 
[F H] 
[Be H] 
[Be N] 
[Cl Si] 
[B O] 
[Al Mg] 
[F S] 
[Al Si] 
[Cl F] 
[C Mg] 
[B Cl] 
[C Li] 
[Be Si] 
[H Na] 
[F Na] 
[O S] 
[H Si] 
[Li Mg] 
[Cl P] 
[H N] 
[H Na] 
[F Li] 
[Al N] 
[B C] 
[Li Si] 
[Li O] 
[B Li] 
[Li Na] 
[Be Na] 
[C Mg] 
[C F] 
[Cl Li] 
[Al Na] 
[Mg S] 
[B H] 
[Be S] 
[Be C] 
[Cl H] 
[F Si] 
[Cl F] 
[O P] 
[O P] 
[Be H] 
[Mg O] 
[Li Na] 
[C Si] 
[F H] 
[Li N] 
[Mg Si] 
[N Si] 
[C N] 
[F Li] 
[Be Li] 
[Be Na] 
[C Na] 
[O P] 
[Al Be] 
[Al B] 
[P S] 
[B Mg] 
[Be Cl] 
[Cl S] 
[Mg N] 
[Al C] 
[Al O] 
[Li N] 
[Be N] 
[C Li] 
[Mg Si] 
[B O] 
[B F] 
[Li Na] 
[H P] 
[H P] 
[Al Be] 
[H N] 
[Mg N] 
[Al H] 
[B S] 
[Be Si] 
[C Li] 
[B Li] 
[H P] 
[F H] 
[Mg N] 
[F Li] 
TEMPLATE NAMES
LiN_139 
AlO_166 
BeCl_166 
BeCl_164 
AlNa_141 
ClNa_225 
BLi_166 
HMg_129 
FMg_164 
CP_164 
CF_164 
HSi_191 
CS_166 
BeLi_129 
AlP_194 
