NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[Cl N] 
[Be Mg] 
[F O] 
[Al Si] 
[Na S] 
[F S] 
[O Si] 
[Al Mg] 
[Mg N] 
[Al Li] 
[Al S] 
[Al Mg] 
[H P] 
[B Be] 
[Al S] 
[C Cl] 
[Be Si] 
[C Mg] 
[N O] 
[Mg S] 
[B Be] 
[Cl N] 
[Cl Na] 
[B F] 
[C Si] 
[Al Cl] 
[Al Be] 
[F S] 
[Al Be] 
[C Li] 
[N Na] 
[C H] 
[B H] 
[Al Be] 
[Be Cl] 
[Li N] 
[O P] 
[B N] 
[C P] 
[P S] 
[N P] 
[Mg P] 
[Cl Na] 
[Be Si] 
[Be Li] 
[F Mg] 
[Cl F] 
[Al Na] 
[B O] 
[N S] 
[F Si] 
[Be H] 
[Al F] 
[C Li] 
[H O] 
[O P] 
[Cl Li] 
[N S] 
[B Li] 
[F Na] 
[F N] 
[Be P] 
[Be Cl] 
[Mg Si] 
[F H] 
[B C] 
[H O] 
[H Li] 
[N O] 
[B Si] 
[Be O] 
[H S] 
[Be Si] 
[Al S] 
[S Si] 
[Mg S] 
[H P] 
[Cl O] 
[Be Li] 
[C S] 
[B Cl] 
[P S] 
[F Li] 
[Al F] 
[Mg N] 
[F O] 
[Mg Si] 
[Cl Mg] 
[F Li] 
[Mg Si] 
[H Si] 
[C Li] 
[N S] 
[F P] 
[B Na] 
[Al Si] 
[N Na] 
[F Si] 
[H Mg] 
[Mg O] 
[B Li] 
[Al H] 
[F P] 
[B Be] 
TEMPLATE NAMES
BLi_166 
CLi_160 
CS_164 
CS_166 
LiN_187 
CSi_186 
BN_216 
CCl_166 
FMg_164 
PSi_225 
AlP_194 
BeLi_129 
FSi_191 
FSi_166 
AlLi_227 
