NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[Al Cl] 
[Al Li] 
[H O] 
[Mg Si] 
[Be Na] 
[F N] 
[Cl P] 
[F Si] 
[O Si] 
[H N] 
[Al Cl] 
[B Mg] 
[F Mg] 
[N S] 
[P Si] 
[Cl Na] 
[C Si] 
[Be Cl] 
[Al Si] 
[Li N] 
[Be Li] 
[H S] 
[H S] 
[F N] 
[B F] 
[C Mg] 
[Na O] 
[C Mg] 
[Cl H] 
[H Li] 
[N Si] 
[F O] 
[Be Na] 
[Mg N] 
[Mg P] 
[Al P] 
[C Li] 
[Be N] 
[P Si] 
[Al F] 
[Be Mg] 
[B N] 
[B F] 
[Cl H] 
[C Si] 
[B O] 
[Mg P] 
[N P] 
[H Li] 
[C Na] 
[Al N] 
[H Li] 
[Al P] 
[P S] 
[H S] 
[Na O] 
[Al Si] 
[Cl Si] 
[F O] 
[Mg N] 
[H Si] 
[O S] 
[Al Na] 
[F O] 
[Be P] 
[Na S] 
[P Si] 
[Cl Mg] 
[P S] 
[C Cl] 
[B C] 
[Cl P] 
[Li Na] 
[Mg S] 
[H Na] 
[H N] 
[Li Mg] 
[B S] 
[Li P] 
[Cl F] 
[Na S] 
[Cl Na] 
[Na P] 
[H Mg] 
[Be S] 
[Al Si] 
[B Cl] 
[Al Li] 
[Mg S] 
[B Mg] 
[C Na] 
[Li Si] 
[H Si] 
[Cl O] 
[Be Li] 
[Al O] 
[B Si] 
[Mg S] 
[Al B] 
[Al Si] 
[Al Si] 
[B C] 
[B Mg] 
[P Si] 
TEMPLATE NAMES
CCl_166 
BC_139 
AlS_139 
BF_164 
AlLi_227 
BBe_164 
AlO_166 
BeLi_129 
AlF_191 
LiO_187 
CF_166 
NP_160 
BN_216 
FLi_194 
MgP_123 
