NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[Al Na] , 141 
[H Mg] , 129 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B F] , 164 
[Be S] , 119 
[Al P] , 194 
[C Si] , 216 
[C Si] , 186 
[Cl P] , 129 
[N O] , 160 
[Al O] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Li P] , 123 
[B Be] , 164 
[Mg Na] , 123 
[H Li] , 225 
[F Na] , 225 
[Be O] , 186 
[Be O] , 216 
[Li Si] , 123 
[P Si] , 225 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[Al Mg] , 123 
[F Mg] , 164 
[H P] , 129 
[Li N] , 139 
[Li N] , 187 
[C Cl] , 166 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[Na S] , 123 
[Li Mg] , 123 
