NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[Be O] , 186 
[Be O] , 216 
[Be S] , 119 
[Cl Na] , 225 
[Mg P] , 123 
[Li O] , 187 
[Li N] , 139 
[Li N] , 187 
[Mg O] , 225 
[Be Li] , 129 
[N O] , 160 
[F Na] , 225 
[P Si] , 225 
[C Li] , 164 
[C Li] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B F] , 164 
[H Mg] , 129 
[H Na] , 225 
[Mg Na] , 123 
[F P] , 129 
[Li P] , 123 
[Na S] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[B S] , 166 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Al P] , 194 
[H Li] , 225 
[Mg S] , 225 
[Al B] , 166 
[Al B] , 156 
[F Li] , 225 
[F Li] , 194 
[C H] , 164 
[C H] , 166 
