NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[N Si] , 156 
[N Si] , 166 
[Be Li] , 129 
[F P] , 129 
[Mg P] , 123 
[Be F] , 166 
[Be F] , 119 
[P Si] , 225 
[Li N] , 139 
[Li N] , 187 
[Al Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[B Be] , 164 
[H Mg] , 129 
[Al F] , 191 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
[Na S] , 123 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Mg O] , 225 
[Al B] , 166 
[Al B] , 156 
[C S] , 164 
[C S] , 166 
[Mg Na] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Si] , 191 
[H Si] , 123 
[H P] , 129 
[Cl O] , 139 
[Be S] , 119 
[Al O] , 166 
