NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[B Li] , 166 
[Al N] , 186 
[Al N] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Cl P] , 129 
[H Mg] , 129 
[Mg O] , 225 
[Li Si] , 123 
[H P] , 129 
[B Be] , 164 
[Al O] , 166 
[C Si] , 216 
[C Si] , 186 
[Li N] , 139 
[Li N] , 187 
[Li O] , 187 
[Mg S] , 225 
[F Na] , 225 
[B F] , 164 
[Cl O] , 139 
[B C] , 139 
[Be S] , 119 
[C F] , 164 
[C F] , 166 
[N Si] , 156 
[N Si] , 166 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[Na Si] , 123 
[Li P] , 123 
[H Si] , 191 
[H Si] , 123 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
