NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[Al P] , 194 
[F Si] , 191 
[F Si] , 166 
[Cl Na] , 225 
[Al N] , 186 
[Al N] , 216 
[Li N] , 139 
[Li N] , 187 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[F Na] , 225 
[Al F] , 191 
[C S] , 164 
[C S] , 166 
[Li Mg] , 123 
[Be F] , 166 
[Be F] , 119 
[Al B] , 166 
[Al B] , 156 
[B Li] , 166 
[P Si] , 225 
[Na Si] , 123 
[Li P] , 123 
[S Si] , 166 
[Mg N] , 187 
[N O] , 160 
[B P] , 216 
[Mg O] , 225 
[Cl P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[F P] , 129 
[C Cl] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Na] , 141 
[B Be] , 164 
[Al Mg] , 123 
[H P] , 129 
