NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[C F] , 166 
[B Li] , 166 
[B Be] , 164 
[F P] , 129 
[S Si] , 166 
[Al Na] , 141 
[C P] , 164 
[Al F] , 191 
[Li N] , 139 
[Li N] , 187 
[Li Mg] , 123 
[Li Si] , 123 
[B C] , 139 
[H Li] , 225 
[Cl O] , 139 
[C Si] , 216 
[C Si] , 186 
[Al P] , 194 
[Cl P] , 129 
[Mg O] , 225 
[Be O] , 186 
[Be O] , 216 
[Cl Mg] , 164 
[Li O] , 187 
[C Li] , 164 
[C Li] , 160 
[F Si] , 191 
[F Si] , 166 
[Be S] , 119 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
[Be Li] , 129 
[C Cl] , 166 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Na] , 225 
[H Mg] , 129 
[P Si] , 225 
[Al B] , 166 
[Al B] , 156 
