NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Na] , 141 
[H Mg] , 129 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H P] , 129 
[Li Si] , 123 
[N Si] , 156 
[N Si] , 166 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[F Li] , 225 
[F Li] , 194 
[Cl Mg] , 164 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Li Mg] , 123 
[Cl Na] , 225 
[B P] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Al F] , 191 
[Li O] , 187 
[Mg N] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[B N] , 216 
[B N] , 186 
[C Si] , 216 
[C Si] , 186 
[Al N] , 186 
[Al N] , 216 
[Be S] , 119 
[Al P] , 194 
[Al S] , 139 
[Mg Na] , 123 
[Mg O] , 225 
[Be Li] , 129 
