NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Na] , 141 
[H Si] , 191 
[H Si] , 123 
[Mg S] , 225 
[B P] , 216 
[Be S] , 119 
[F Li] , 225 
[F Li] , 194 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[C P] , 164 
[Al F] , 191 
[Cl Mg] , 164 
[Al P] , 194 
[Al O] , 166 
[C H] , 164 
[C H] , 166 
[Be F] , 166 
[Be F] , 119 
[B N] , 216 
[B N] , 186 
[Li N] , 139 
[Li N] , 187 
[F P] , 129 
[C Cl] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Li] , 225 
[Li Si] , 123 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[C F] , 164 
[C F] , 166 
[Cl P] , 129 
[Al Mg] , 123 
[Al S] , 139 
[C Li] , 164 
[C Li] , 160 
[Mg O] , 225 
