NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[B Li] , 166 
[F Li] , 225 
[F Li] , 194 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[B P] , 216 
[P Si] , 225 
[C Li] , 164 
[C Li] , 160 
[Mg N] , 187 
[Li Mg] , 123 
[Al N] , 186 
[Al N] , 216 
[N O] , 160 
[Na S] , 123 
[H Si] , 191 
[H Si] , 123 
[Be Li] , 129 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[Al F] , 191 
[Li N] , 139 
[Li N] , 187 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[Al O] , 166 
[B F] , 164 
[F Mg] , 164 
[Cl Na] , 225 
[Mg S] , 225 
[Mg O] , 225 
[Cl O] , 139 
[N Si] , 156 
[N Si] , 166 
