NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[B C] , 139 
[Al S] , 139 
[F Na] , 225 
[B F] , 164 
[Li P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Li] , 225 
[C Si] , 216 
[C Si] , 186 
[Cl O] , 139 
[B Be] , 164 
[Li Si] , 123 
[Al O] , 166 
[F P] , 129 
[Al P] , 194 
[C H] , 164 
[C H] , 166 
[Be Li] , 129 
[Al F] , 191 
[Li O] , 187 
[Li Mg] , 123 
[C F] , 164 
[C F] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Si] , 191 
[H Si] , 123 
[Cl P] , 129 
[Mg O] , 225 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[H Mg] , 129 
[F Li] , 225 
[F Li] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[H Na] , 225 
[Mg P] , 123 
