NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[C F] , 166 
[Mg N] , 187 
[B S] , 166 
[H Na] , 225 
[Al F] , 191 
[Li P] , 123 
[Li Si] , 123 
[Al B] , 166 
[Al B] , 156 
[P Si] , 225 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[B P] , 216 
[Li O] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Al Mg] , 123 
[Mg P] , 123 
[H Si] , 191 
[H Si] , 123 
[B F] , 164 
[C Cl] , 166 
[Cl P] , 129 
[C H] , 164 
[C H] , 166 
[C S] , 164 
[C S] , 166 
[Al Na] , 141 
[Be O] , 186 
[Be O] , 216 
[C P] , 164 
[Cl O] , 139 
[Na Si] , 123 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
