NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be S] , 119 
[Cl Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B N] , 216 
[B N] , 186 
[B F] , 164 
[C Si] , 216 
[C Si] , 186 
[Li Mg] , 123 
[N O] , 160 
[Mg Na] , 123 
[H Na] , 225 
[B Li] , 166 
[Mg N] , 187 
[F Mg] , 164 
[Al Na] , 141 
[C H] , 164 
[C H] , 166 
[C Li] , 164 
[C Li] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
[Al N] , 186 
[Al N] , 216 
[S Si] , 166 
[F P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Al F] , 191 
[H Si] , 191 
[H Si] , 123 
[H Li] , 225 
[Mg O] , 225 
[C F] , 164 
[C F] , 166 
[B Be] , 164 
[F Li] , 225 
[F Li] , 194 
[Be O] , 186 
[Be O] , 216 
