NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na B] 
[O P] 
[Al O] 
[S Li] 
[Be B] 
[Be B] 
[Li Al] 
[N H] 
[Si O] 
[O F] 
[Al Mg] 
[Al S] 
[H C] 
[Be S] 
[Be F] 
[H C] 
[O B] 
[S Al] 
[Si Al] 
[Na B] 
[Be O] 
[Mg Na] 
[O Na] 
[Na C] 
[Na Li] 
[Mg N] 
[Al P] 
[P Li] 
[Be H] 
[Na Be] 
[S Mg] 
[Be Cl] 
[Na B] 
[Si O] 
[Be N] 
[Cl O] 
[P Cl] 
[Be Na] 
[Cl O] 
[Li Be] 
[P O] 
[Cl Si] 
[H F] 
[Na Al] 
[Mg H] 
[N Si] 
[O Al] 
[F Cl] 
[N Mg] 
[Si Li] 
[O P] 
[Si Mg] 
[Li Al] 
[Si Be] 
[F Si] 
[H N] 
[H F] 
[C Li] 
[C O] 
[Be O] 
[N Li] 
[Mg N] 
[F N] 
[Cl O] 
[Li B] 
[O Al] 
[Be C] 
[Al N] 
[Cl F] 
[S B] 
[Al Be] 
[Be N] 
[Cl Si] 
[F B] 
[N H] 
[Be H] 
[S Al] 
[F Al] 
[Be O] 
[F C] 
[O Be] 
[S Li] 
[O Li] 
[Al Be] 
[Be F] 
[P N] 
[P C] 
[S O] 
[Cl Mg] 
[C Si] 
[Na Li] 
[B F] 
[C Si] 
[O B] 
[B N] 
[S B] 
[C N] 
[B Mg] 
[Be F] 
[Na H] 
[Be B] 
[S Mg] 
[Cl Mg] 
[C B] 
[Na B] 
TEMPLATE NAMES
ClSi_140 
AlN_1164 
BeH_166 
SiF_191 
BS_141 
AlH_129 
SiMg_191 
BeMg_227 
AlO_166 
BF_129 
PCl_164 
BBe_216 
LiBe_164 
BN_119 
BO_189 
PMg_113 
OP_121 
AlSi_1164 
CF_164 
NB_160 
CH_166 
CH_1166 
MgF_164 
NS_129 
BeF_139 
