NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na B] 
[Cl H] 
[P Na] 
[H Mg] 
[O F] 
[S Cl] 
[B Li] 
[O F] 
[Li Si] 
[B Al] 
[Mg Na] 
[Mg B] 
[C Mg] 
[O N] 
[H C] 
[Be Mg] 
[P Si] 
[B N] 
[Na Be] 
[N Li] 
[H Al] 
[Li Al] 
[F H] 
[S Na] 
[Cl P] 
[Na N] 
[Si B] 
[Be Mg] 
[Al Be] 
[B Cl] 
[Si F] 
[N Li] 
[Li Be] 
[Mg Be] 
[Na H] 
[B C] 
[C Be] 
[N H] 
[B Cl] 
[Be N] 
[H Mg] 
[Si P] 
[Mg N] 
[Al S] 
[C N] 
[Be B] 
[Mg Be] 
[Al N] 
[H P] 
[H Cl] 
[H Be] 
[C Na] 
[S Be] 
[Al Na] 
[Li C] 
[Al Na] 
[P Si] 
[Li S] 
[P Cl] 
[Na Cl] 
[H P] 
[O S] 
[P Si] 
[H Cl] 
[Li C] 
[H Cl] 
[Al Be] 
[F Cl] 
[N O] 
[Al N] 
[Cl H] 
[Si S] 
[S Si] 
[F H] 
[S Li] 
[F C] 
[P Si] 
[Al S] 
[N Al] 
[S Li] 
[H O] 
[P F] 
[Mg S] 
[Mg B] 
[B S] 
[Cl H] 
[Mg P] 
[H B] 
[O Li] 
[P B] 
[Cl B] 
[F Be] 
[N Be] 
[Mg Al] 
[Si Na] 
[Li Cl] 
[S N] 
[Li F] 
[F Si] 
[C O] 
[Si Li] 
[Be P] 
[B Mg] 
[Na O] 
[Cl Be] 
TEMPLATE NAMES
SH_129 
LiBe_164 
SiP_141 
BeO_156 
BeMg_227 
LiC_166 
AlLi_155 
CCl_191 
BeC_225 
BBe_216 
HBe_136 
BeH_166 
MgF_164 
SiF_191 
BF_129 
NaCl_123 
HS_224 
AlB_164 
AlBe_140 
CS_166 
PC_166 
BS_141 
AlSi_1164 
AlN_1164 
AlF_187 
