NUMBER OF TEMPLATES 130
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al B] , 164 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Li Si] , 191 
[Na Li] , 164 
[Na Be] , 164 
[Mg H] , 164 
[B N] , 119 
[Be N] , 166 
[Be N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[Be Na] , 164 
[Li B] , 164 
[F Si] , 140 
[S H] , 129 
[Si Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[N S] , 129 
[Be O] , 156 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Si P] , 141 
[B O] , 189 
[Na N] , 191 
[Na N] , 139 
[P F] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Si] , 136 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[Si O] , 166 
[Al Na] , 139 
[Si Be] , 225 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[Al S] , 141 
[Na Mg] , 191 
[N Al] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[C Cl] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[Mg O] , 129 
[Be Mg] , 227 
[Na Si] , 191 
[F Na] , 139 
[Li F] , 164 
[Na S] , 194 
[Na S] , 225 
[O Na] , 123 
[P Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[Al O] , 166 
[Be H] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Si] , 216 
[B Be] , 216 
[Li P] , 139 
[N B] , 160 
[Mg Be] , 140 
[Si S] , 122 
[C Be] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[H O] , 102 
[C Na] , 191 
[Si B] , 164 
[Na P] , 191 
[Na Al] , 191 
[Si N] , 187 
[O P] , 121 
[B Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[Cl Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[P Cl] , 164 
[B F] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Al P] , 140 
[Mg Li] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Na] , 164 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[B C] , 160 
[Li O] , 225 
[S Mg] , 140 
[Si F] , 191 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
