NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na P] 
[H Cl] 
[N B] 
[Be H] 
[Be P] 
[Cl C] 
[Mg Li] 
[Si Al] 
[B Na] 
[O N] 
[Cl P] 
[Si Na] 
[O Na] 
[Cl P] 
[Li Si] 
[Si F] 
[S Al] 
[S Be] 
[Mg F] 
[O Li] 
[Li O] 
[N P] 
[N H] 
[B Al] 
[H S] 
[Be Li] 
[Li B] 
[B Si] 
[Mg Li] 
[P Mg] 
[Li C] 
[Al Li] 
[P O] 
[B P] 
[Al Be] 
[Be Na] 
[Mg Cl] 
[Be Mg] 
[Al S] 
[Al O] 
[P S] 
[H Cl] 
[Al Be] 
[P Cl] 
[O Cl] 
[Mg N] 
[F Mg] 
[Mg Cl] 
[Na O] 
[S O] 
[H Si] 
[C Na] 
[O S] 
[Mg Li] 
[Na Li] 
[C Si] 
[P N] 
[N H] 
[C S] 
[N Al] 
[Al Cl] 
[P Na] 
[P Be] 
[N H] 
[Al Li] 
[Al Be] 
[Na Al] 
[Cl Al] 
[P Mg] 
[Cl Si] 
[Cl S] 
[Al N] 
[F Li] 
[Si C] 
[Li B] 
[P Li] 
[Mg Be] 
[O N] 
[Cl H] 
[B Al] 
[Mg O] 
[H B] 
[S B] 
[Cl N] 
[Al Cl] 
[Mg Si] 
[S P] 
[P Be] 
[Li Si] 
[C P] 
[C B] 
[Al S] 
[Cl Na] 
[B P] 
[Be Mg] 
[P Li] 
[Cl C] 
[O B] 
[B Al] 
[O C] 
[S P] 
[O H] 
[Si Li] 
[Na C] 
[Be Al] 
TEMPLATE NAMES
CF_164 
BeF_139 
HS_224 
NCl_123 
CH_166 
CH_1166 
AlMg_1164 
PF_139 
NMg_187 
AlF_187 
BS_141 
AlO_166 
HO_102 
SiLi_191 
AlN_1164 
AlSi_139 
MgF_164 
FSi_140 
SiF_191 
BeLi_1164 
AlBe_140 
BF_129 
CS_166 
CB_164 
MgCl_129 
