NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C S] 
[P Cl] 
[S Cl] 
[P Cl] 
[F P] 
[Si O] 
[O N] 
[N S] 
[B Al] 
[O F] 
[Na F] 
[F Cl] 
[O S] 
[O P] 
[Na Al] 
[Al H] 
[Na S] 
[B Si] 
[Be O] 
[Al Li] 
[Si O] 
[H P] 
[Cl Si] 
[Li O] 
[C O] 
[Mg O] 
[S H] 
[F P] 
[P Li] 
[F Al] 
[Na Al] 
[P Be] 
[Al P] 
[S Be] 
[F N] 
[Si Cl] 
[N Be] 
[P F] 
[N Li] 
[O N] 
[F Be] 
[Li N] 
[Be Cl] 
[Mg Al] 
[O C] 
[Li S] 
[B P] 
[Al N] 
[Na F] 
[Li Cl] 
[Li H] 
[N O] 
[F O] 
[Li Mg] 
[Mg Cl] 
[Mg P] 
[S H] 
[Be O] 
[Si F] 
[F Na] 
[Si Na] 
[Mg Be] 
[H Si] 
[Mg N] 
[P Be] 
[B Al] 
[S N] 
[F Be] 
[S Na] 
[S P] 
[S Si] 
[Mg Be] 
[S P] 
[N S] 
[H B] 
[Si N] 
[Al O] 
[Al Cl] 
[Li Al] 
[Al F] 
[Na S] 
[Cl S] 
[H C] 
[Na O] 
[S Li] 
[B F] 
[O Al] 
[B F] 
[Cl O] 
[Li N] 
[P B] 
[S O] 
[P O] 
[O P] 
[H Al] 
[Be Li] 
[H Na] 
[O S] 
[P N] 
[B F] 
[Si Cl] 
[C N] 
[N Si] 
[N Na] 
[P Mg] 
TEMPLATE NAMES
AlF_187 
AlH_129 
OP_121 
NaO_139 
SiLi_191 
BeF_139 
NaF_123 
PF_139 
NS_129 
PCl_164 
MgCl_129 
SiMg_227 
CH_166 
LiC_166 
CLi_1166 
AlN_1164 
AlO_166 
BS_141 
HMg_129 
AlB_164 
CS_166 
ClSi_140 
MgF_164 
BeLi_1164 
NaS_194 
