NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na B] 
[Be F] 
[B O] 
[Al Li] 
[Al N] 
[H O] 
[F Li] 
[N F] 
[F Na] 
[Si P] 
[C Si] 
[Be Li] 
[C P] 
[H Cl] 
[Be H] 
[Cl Na] 
[P Li] 
[B P] 
[F Li] 
[Na Cl] 
[N Na] 
[C Al] 
[S B] 
[F C] 
[C O] 
[P N] 
[Mg P] 
[S H] 
[Li N] 
[Al Si] 
[Al F] 
[B Cl] 
[P C] 
[Al F] 
[Si Be] 
[Mg Na] 
[H Na] 
[N H] 
[B Mg] 
[S Si] 
[Be Na] 
[P C] 
[F Be] 
[B Cl] 
[Al B] 
[Be Mg] 
[Li Cl] 
[B S] 
[N B] 
[C Na] 
[S F] 
[O Al] 
[F P] 
[Be P] 
[F P] 
[Na N] 
[Li N] 
[Na N] 
[Cl Be] 
[Al B] 
[Li F] 
[O F] 
[Cl O] 
[Be B] 
[O Be] 
[S P] 
[Li B] 
[S F] 
[N Si] 
[P Li] 
[C Cl] 
[F H] 
[Al Li] 
[O N] 
[Si Al] 
[Na H] 
[Li O] 
[Mg Li] 
[Cl Si] 
[O Li] 
[B Al] 
[B N] 
[S Cl] 
[N Mg] 
[F Cl] 
[N C] 
[Al Na] 
[P C] 
[Li N] 
[H Be] 
[Mg Cl] 
[H Li] 
[Cl C] 
[Mg Cl] 
[Mg O] 
[Mg Li] 
[Na Be] 
[S O] 
[Al Cl] 
[N Be] 
[H P] 
[Be Si] 
[Li N] 
[H B] 
[N Be] 
TEMPLATE NAMES
NaCl_123 
LiCl_166 
CS_166 
OP_121 
AlO_166 
AlN_164 
AlN_1164 
NMg_194 
MgF_164 
AlH_129 
CH_166 
CH_1166 
CF_164 
MgCl_129 
CNa_191 
BeF_139 
BO_189 
SiMg_227 
BF_129 
AlF_187 
PF_139 
HO_102 
AlLi_155 
BeH_166 
ClSi_140 
