NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Al] 
[Mg C] 
[Si H] 
[Na Cl] 
[P H] 
[O N] 
[Li Si] 
[O Cl] 
[Li Be] 
[N H] 
[Cl P] 
[P Cl] 
[O Na] 
[Mg B] 
[N Li] 
[Cl S] 
[N Na] 
[Be Si] 
[Na Be] 
[P Si] 
[Al H] 
[Be Cl] 
[C Si] 
[P Na] 
[F C] 
[H B] 
[Si Cl] 
[H Li] 
[Be N] 
[Al Na] 
[Si P] 
[F Cl] 
[Al Be] 
[H B] 
[F N] 
[S N] 
[O B] 
[B Si] 
[H N] 
[C H] 
[O B] 
[C O] 
[B P] 
[Al Be] 
[Si Al] 
[Li H] 
[Mg Al] 
[N Cl] 
[B Li] 
[Si S] 
[Li N] 
[Li P] 
[Al Cl] 
[P B] 
[O Mg] 
[Al C] 
[Cl O] 
[O F] 
[H C] 
[B N] 
[Al N] 
[Si N] 
[P F] 
[C Si] 
[Be P] 
[Na F] 
[B O] 
[F Al] 
[Mg Si] 
[H Na] 
[O Cl] 
[Mg Si] 
[Mg B] 
[P Be] 
[N F] 
[Be Cl] 
[N Li] 
[Na B] 
[P B] 
[O Si] 
[Mg H] 
[B O] 
[C N] 
[Al Mg] 
[F B] 
[N C] 
[S H] 
[Si Cl] 
[B F] 
[H S] 
[Al P] 
[Na H] 
[H P] 
[B Cl] 
[B Na] 
[Be Al] 
[O Li] 
[B Na] 
[C B] 
[Li F] 
[F Na] 
[Cl S] 
[Cl Mg] 
[P Cl] 
[B Na] 
TEMPLATE NAMES
BSi_166 
AlH_129 
LiCl_166 
NLi_194 
BO_189 
BMg_191 
PAl_119 
AlF_187 
MgS_129 
NS_129 
LiP_139 
HO_102 
NB_160 
AlMg_1164 
LiB_164 
CB_164 
AlO_166 
BS_141 
SiF_191 
HS_224 
CBe_156 
MgF_164 
AlBe_140 
AlSi_1164 
SH_129 
