NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F C] 
[P Li] 
[Li P] 
[Mg F] 
[S C] 
[B Li] 
[H C] 
[Si O] 
[N H] 
[S Si] 
[Si Na] 
[C Si] 
[S Cl] 
[B Be] 
[H Si] 
[F Si] 
[Be O] 
[Cl Be] 
[Cl S] 
[B Na] 
[P Mg] 
[B Si] 
[Mg Na] 
[Na Be] 
[B H] 
[B Li] 
[N F] 
[H F] 
[S P] 
[O C] 
[Li B] 
[F Si] 
[F Li] 
[Mg S] 
[C Cl] 
[B Li] 
[Be S] 
[C N] 
[C Li] 
[B Si] 
[F C] 
[S Be] 
[Be O] 
[F Li] 
[Al S] 
[B P] 
[H O] 
[Mg N] 
[S Si] 
[Li N] 
[C Cl] 
[C S] 
[Si Al] 
[Be Li] 
[N O] 
[F Al] 
[H C] 
[C N] 
[Li N] 
[Si O] 
[Mg Be] 
[S Be] 
[F N] 
[F Mg] 
[H Li] 
[Na Mg] 
[P Li] 
[B Si] 
[S Si] 
[C B] 
[O B] 
[Be C] 
[Be S] 
[Na O] 
[F Mg] 
[Cl C] 
[H Cl] 
[P Si] 
[Al Si] 
[P N] 
[B Be] 
[N H] 
[O P] 
[S F] 
[O H] 
[Cl Mg] 
[B Li] 
[S Na] 
[S Mg] 
[N O] 
[P Be] 
[O Li] 
[H S] 
[B Al] 
[Be C] 
[N Cl] 
[Cl F] 
[N Si] 
[F Li] 
[Mg Be] 
[Al Mg] 
[Na N] 
[Mg P] 
[C Si] 
[H O] 
TEMPLATE NAMES
CH_166 
NO_160 
AlH_129 
NLi_194 
BO_189 
AlSi_1164 
HO_102 
BeN_166 
AlLi_155 
AlLi_189 
CLi_1166 
ClSi_140 
PF_139 
CBe_156 
CS_166 
SiLi_191 
BeAl_227 
AlO_166 
NS_129 
CF_164 
LiF_164 
CB_164 
AlF_187 
PCl_164 
SiP_141 
