NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O F] 
[F Al] 
[Be Mg] 
[Be Na] 
[P Be] 
[Al Li] 
[P N] 
[Si Li] 
[F H] 
[Cl Li] 
[Al O] 
[N Li] 
[Li Mg] 
[Na Cl] 
[P N] 
[Na Si] 
[N H] 
[Si H] 
[F P] 
[H Li] 
[O P] 
[Si C] 
[Li S] 
[F Cl] 
[F Mg] 
[Na P] 
[F Na] 
[N F] 
[P N] 
[Cl Mg] 
[H O] 
[N O] 
[H Na] 
[P B] 
[O Na] 
[S Li] 
[Al Na] 
[F O] 
[H Li] 
[Li Mg] 
[S O] 
[Mg Si] 
[O Si] 
[H Na] 
[B Na] 
[Al Na] 
[Mg C] 
[P Si] 
[C Be] 
[P Al] 
[Be N] 
[Al Si] 
[H O] 
[C Na] 
[B H] 
[F S] 
[C O] 
[Mg S] 
[Mg N] 
[F S] 
[Na B] 
[Cl Li] 
[Na P] 
[P Mg] 
[Al Be] 
[F Si] 
[C Li] 
[Li B] 
[Na Li] 
[P H] 
[C S] 
[P H] 
[O Na] 
[Si Be] 
[Be Li] 
[Mg S] 
[P Mg] 
[N Mg] 
[F Al] 
[N F] 
[S C] 
[C S] 
[S P] 
[C O] 
[P Cl] 
[C Cl] 
[Li O] 
[N P] 
[Cl P] 
[Al Na] 
[C Cl] 
[F Cl] 
[Li N] 
[C Li] 
[O B] 
[F N] 
[Al Mg] 
[O B] 
[N Cl] 
[F P] 
[H Si] 
[Li B] 
[S Si] 
[Al N] 
[Mg H] 
TEMPLATE NAMES
CH_166 
PF_139 
CF_164 
BO_189 
AlN_1164 
BeF_139 
MgLi_139 
CS_166 
AlO_166 
NS_129 
AlF_187 
LiCl_166 
BBe_216 
SiN_187 
CB_164 
BF_129 
BeO_156 
CLi_1166 
BeH_166 
AlMg_1164 
BeMg_227 
SiMg_191 
PAl_119 
LiB_164 
MgF_164 
