NUMBER OF TEMPLATES 115
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Be Mg] , 227 
[Si Li] , 191 
[Be Si] , 216 
[B Be] , 216 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Be H] , 166 
[O P] , 121 
[O Li] , 123 
[O Li] , 127 
[Na Be] , 164 
[Cl Si] , 140 
[Na P] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
[N B] , 160 
[Si Be] , 225 
[Na Li] , 164 
[Al C] , 164 
[Li S] , 225 
[F Si] , 140 
[Al P] , 140 
[Mg Li] , 139 
[C Be] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al B] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Na] , 191 
[C F] , 164 
[Li C] , 166 
[N Cl] , 123 
[Si S] , 122 
[B N] , 119 
[Al S] , 141 
[C Cl] , 191 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[B O] , 189 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S P] , 166 
[B Mg] , 191 
[Be Na] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li B] , 164 
[Al O] , 166 
[Li F] , 164 
[Si N] , 187 
[Si O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Li Cl] , 166 
[P Cl] , 164 
[H O] , 102 
[Si F] , 191 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[Be C] , 225 
[N O] , 160 
[N Al] , 166 
[B C] , 160 
[S Mg] , 140 
[Na C] , 191 
[Al H] , 129 
[Al H] , 115 
[O Na] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Li P] , 139 
[C Na] , 191 
[Na O] , 139 
[Na O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Si] , 191 
[B Si] , 166 
[H S] , 224 
[Al N] , 164 
[Al N] , 1164 
[S B] , 115 
[S B] , 137 
[P F] , 139 
[B F] , 129 
[Mg H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Al Mg] , 164 
[Al Mg] , 1164 
