NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Na] , 123 
[Si F] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Be] , 115 
[F Be] , 137 
[Li S] , 225 
[Cl Si] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si O] , 166 
[Be C] , 225 
[P Mg] , 115 
[P Mg] , 113 
[P Al] , 119 
[Mg Li] , 139 
[O Si] , 136 
[Mg H] , 164 
[Li C] , 166 
[Li O] , 225 
[Si B] , 164 
[C Cl] , 191 
[P Na] , 139 
[Si P] , 141 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[C Na] , 191 
[F Si] , 140 
[Al S] , 141 
[B Be] , 216 
[Be F] , 139 
[Al C] , 164 
[Al B] , 164 
[Be H] , 166 
[N Al] , 166 
[N Cl] , 123 
[P C] , 166 
[Mg O] , 129 
[Be Si] , 216 
[Mg Be] , 140 
[Al H] , 129 
[Al H] , 115 
[B Mg] , 191 
[Li Cl] , 166 
[Be O] , 156 
[Li H] , 141 
[Li H] , 164 
[B Al] , 191 
[Si Be] , 225 
[Li P] , 139 
[B N] , 119 
[H Mg] , 129 
[H Mg] , 225 
[Li Si] , 191 
[Na Al] , 191 
[F Na] , 139 
[Na B] , 191 
[Na Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[Mg Na] , 164 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Li B] , 164 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[Li F] , 164 
[B Si] , 166 
[Na S] , 194 
[Na S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O P] , 121 
[P Cl] , 164 
[C H] , 166 
[C H] , 1166 
[Na F] , 139 
[Na F] , 123 
[S H] , 129 
[Si Na] , 191 
[Mg F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Al N] , 164 
[Al N] , 1164 
[C B] , 141 
[C B] , 164 
[Li Be] , 164 
[Li Be] , 191 
[N S] , 129 
[Na Be] , 164 
[H O] , 102 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Be] , 156 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[S P] , 166 
[Be Mg] , 227 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
