NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[B Si] , 166 
[Si P] , 141 
[Al S] , 141 
[H S] , 224 
[B S] , 141 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[Li S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Be F] , 139 
[F Si] , 140 
[B C] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[Mg F] , 164 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Mg] , 139 
[O P] , 121 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Si N] , 187 
[Al Be] , 140 
[P Al] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na F] , 139 
[Na F] , 123 
[B Be] , 216 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Si S] , 122 
[Mg O] , 129 
[Li Cl] , 166 
[O Si] , 136 
[B O] , 189 
[C F] , 164 
[N S] , 129 
[Al C] , 164 
[Mg Li] , 139 
[P C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P F] , 139 
[Al O] , 166 
[Si O] , 166 
[Mg Na] , 164 
[Si F] , 191 
[Cl Si] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Al] , 191 
[Be N] , 166 
[Be N] , 187 
[Na C] , 191 
[Na Si] , 191 
[B Mg] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Be O] , 156 
[O Li] , 123 
[O Li] , 127 
[Li Be] , 164 
[Li Be] , 191 
[Al F] , 187 
[Na P] , 191 
[Li F] , 164 
[H O] , 102 
[Si Na] , 191 
[Li P] , 139 
[Na Mg] , 191 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Be] , 140 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[O Na] , 123 
[Be Si] , 216 
[N O] , 160 
[N Cl] , 123 
[Na O] , 139 
[Na O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[Be Li] , 164 
[Be Li] , 1164 
