NUMBER OF TEMPLATES 115
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Na S] , 194 
[Na S] , 225 
[B N] , 119 
[C F] , 164 
[B O] , 189 
[Si Be] , 225 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[S Mg] , 140 
[Be F] , 139 
[O Li] , 123 
[O Li] , 127 
[Be Al] , 227 
[H Mg] , 129 
[H Mg] , 225 
[Mg Li] , 139 
[Si P] , 141 
[Al S] , 141 
[C S] , 166 
[Na Al] , 191 
[Be Na] , 164 
[O C] , 136 
[O C] , 166 
[Li O] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B S] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[O Na] , 123 
[Li F] , 164 
[Al Na] , 139 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N S] , 129 
[Si Li] , 191 
[Si S] , 122 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P C] , 166 
[Na C] , 191 
[Li Si] , 191 
[B Al] , 191 
[Al F] , 187 
[Si O] , 166 
[C Cl] , 191 
[Li Cl] , 166 
[B Be] , 216 
[Na P] , 191 
[N Al] , 166 
[Si B] , 164 
[Si N] , 187 
[C B] , 141 
[C B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na O] , 139 
[Na O] , 166 
[B F] , 129 
[Si F] , 191 
[H O] , 102 
[O Si] , 136 
[Be O] , 156 
[Na Si] , 191 
[P Mg] , 115 
[P Mg] , 113 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[Mg O] , 129 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[P S] , 164 
[Be Mg] , 227 
[H S] , 224 
[B Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[C Na] , 191 
[Al Be] , 140 
[Mg H] , 164 
[Cl Si] , 140 
[Al C] , 164 
[P Al] , 119 
[B Si] , 166 
[Li B] , 164 
[Mg F] , 164 
[N Cl] , 123 
[Na Li] , 164 
[Al P] , 140 
