NUMBER OF TEMPLATES 115
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li S] , 225 
[Si B] , 164 
[Na F] , 139 
[Na F] , 123 
[Be Al] , 227 
[Al F] , 187 
[Si Na] , 191 
[P Al] , 119 
[B S] , 141 
[Na Be] , 164 
[Be Na] , 164 
[P S] , 164 
[C Be] , 156 
[Al Li] , 155 
[Al Li] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Na] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Be Si] , 216 
[Al P] , 140 
[Al Na] , 139 
[O P] , 121 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Al] , 191 
[Al O] , 166 
[Si Be] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P F] , 139 
[H O] , 102 
[Mg Li] , 139 
[F Na] , 139 
[Si N] , 187 
[Si F] , 191 
[F Be] , 115 
[F Be] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[N B] , 160 
[Si S] , 122 
[Na Mg] , 191 
[O Si] , 136 
[C B] , 141 
[C B] , 164 
[N O] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg H] , 164 
[Mg O] , 129 
[Li P] , 139 
[P C] , 166 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
[B C] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Al] , 166 
[Li Mg] , 139 
[Al N] , 164 
[Al N] , 1164 
[Si Li] , 191 
[B Be] , 216 
[Be C] , 225 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[Be H] , 166 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Na P] , 191 
[B Si] , 166 
[B O] , 189 
[F Si] , 140 
[Cl Si] , 140 
[Mg Na] , 164 
[Na C] , 191 
[S H] , 129 
[Al B] , 164 
[P Cl] , 164 
[Mg F] , 164 
[N S] , 129 
[C S] , 166 
[Si O] , 166 
[C F] , 164 
[Al H] , 129 
[Al H] , 115 
[P Mg] , 115 
[P Mg] , 113 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li F] , 164 
[Al S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B F] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
