NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg O] 
[P Cl] 
[Al S] 
[Li H] 
[C P] 
[O Na] 
[Be Al] 
[C Al] 
[H Na] 
[F Cl] 
[N O] 
[F B] 
[Mg P] 
[C H] 
[H P] 
[Na S] 
[S Mg] 
[Si Na] 
[Mg F] 
[Li Al] 
[O C] 
[C Cl] 
[F S] 
[B C] 
[Mg N] 
[Na Al] 
[C Be] 
[O Na] 
[Be S] 
[S Si] 
[Mg Li] 
[B Na] 
[F B] 
[P N] 
[S Na] 
[Na P] 
[Al P] 
[Li Cl] 
[Be Al] 
[C Si] 
[P Si] 
[H P] 
[C S] 
[Na Li] 
[H Si] 
[Be Si] 
[Mg N] 
[Mg B] 
[Be C] 
[N S] 
[Na P] 
[B Na] 
[C Be] 
[Be S] 
[O H] 
[C Al] 
[H S] 
[Na Al] 
[H F] 
[N C] 
[C Na] 
[Si Mg] 
[Li Si] 
[S Na] 
[B Si] 
[O Mg] 
[C Al] 
[S Li] 
[P Be] 
[O C] 
[S Cl] 
[P Na] 
[H Si] 
[C S] 
[Mg F] 
[Be B] 
[S Si] 
[P B] 
[C Al] 
[S F] 
[Al Mg] 
[Li S] 
[S B] 
[N Na] 
[Na Be] 
[Be Si] 
[Li Cl] 
[C S] 
[Al Mg] 
[B Si] 
[N B] 
[N P] 
[H B] 
[P O] 
[Mg F] 
[Mg B] 
[O Be] 
[Na N] 
[F Si] 
[Al Si] 
[O C] 
[Cl S] 
[S P] 
[P B] 
[N S] 
TEMPLATE NAMES
CB_115 
CB_1115 
CLi_191 
CLi_166 
LiS_194 
NB_187 
NB_160 
ClC_162 
HC_148 
PSi_129 
CP_164 
CN_160 
BeO_160 
MgH_193 
AlO_156 
AlNa_123 
SiS_229 
CS_166 
NC_156 
LiN_194 
