NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B O] 
[S Si] 
[Na S] 
[Be N] 
[O Mg] 
[Al C] 
[Be F] 
[Al Na] 
[C Be] 
[Be S] 
[N Na] 
[S H] 
[P Na] 
[Al Si] 
[O H] 
[B Li] 
[Mg H] 
[C F] 
[Na Li] 
[Al F] 
[B C] 
[F Al] 
[Be H] 
[H P] 
[C H] 
[B Al] 
[S Mg] 
[Na H] 
[N Cl] 
[H Li] 
[Cl O] 
[Be Cl] 
[Na Mg] 
[P C] 
[Mg N] 
[F P] 
[Be Al] 
[Na F] 
[F Na] 
[Cl S] 
[Cl H] 
[N Al] 
[P O] 
[C F] 
[N Al] 
[B Be] 
[C F] 
[B Na] 
[Mg Al] 
[N Si] 
[Mg N] 
[B Be] 
[B Al] 
[B C] 
[H F] 
[Si Li] 
[B Li] 
[C N] 
[Na Cl] 
[Be N] 
[Li Mg] 
[Al Mg] 
[O Li] 
[P Na] 
[Li Be] 
[Cl Mg] 
[N P] 
[H F] 
[Si C] 
[Li S] 
[F B] 
[H B] 
[S N] 
[Na Mg] 
[P F] 
[Be F] 
[Na N] 
[Be S] 
[S Al] 
[Si S] 
[P Cl] 
[Si Al] 
[F P] 
[Li Na] 
[Na Cl] 
[Mg Li] 
[Li O] 
[Be Mg] 
[Be H] 
[C Cl] 
[Li Si] 
[Al P] 
[C P] 
[S F] 
[Al Be] 
[Cl H] 
[Al P] 
[C Si] 
[Li Na] 
[N Be] 
[O C] 
[F Al] 
[B P] 
[Be Na] 
[Cl C] 
TEMPLATE NAMES
PS_164 
PSi_123 
PSi_129 
OBe_187 
CN_160 
NaMg_123 
CB_115 
CB_1115 
SiLi_191 
CF_166 
CH_166 
BH_166 
BeB_160 
NaP_225 
BF_164 
AlC_166 
AlC_148 
CS_166 
NaS_194 
SiS_229 
