NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N P] 
[Li Mg] 
[Cl B] 
[P N] 
[F Cl] 
[Cl Mg] 
[Li N] 
[P Be] 
[Na Mg] 
[H Al] 
[S F] 
[S H] 
[C Mg] 
[P Cl] 
[S Cl] 
[H O] 
[Mg S] 
[Cl Al] 
[N Cl] 
[H Na] 
[F N] 
[Li B] 
[Cl P] 
[Mg Al] 
[Be Mg] 
[Mg Cl] 
[Mg C] 
[N Na] 
[B Be] 
[Be Na] 
[O Cl] 
[Be O] 
[S C] 
[O Be] 
[Si S] 
[Na Si] 
[P Si] 
[S P] 
[Cl Be] 
[Mg B] 
[F Si] 
[P N] 
[O H] 
[Si H] 
[N F] 
[Li Al] 
[F O] 
[B Li] 
[Si Mg] 
[S C] 
[Na Al] 
[Mg Na] 
[C Li] 
[C O] 
[O Si] 
[Cl Mg] 
[O Si] 
[Al Mg] 
[S Mg] 
[H Cl] 
[Be C] 
[Mg F] 
[N Li] 
[Be Li] 
[Mg P] 
[B Na] 
[Be P] 
[H O] 
[Na S] 
[Al Li] 
[C Na] 
[Si B] 
[O Al] 
[Mg Cl] 
[P Al] 
[Si Cl] 
[C H] 
[Mg Na] 
[Mg Li] 
[B N] 
[Li P] 
[F O] 
[Be Mg] 
[S O] 
[F Si] 
[O H] 
[H O] 
[P O] 
[O S] 
[C O] 
[C N] 
[C Be] 
[S P] 
[P Be] 
[Na H] 
[Si Li] 
[P Al] 
[C Na] 
[P Cl] 
[Be F] 
[Cl Be] 
[Mg S] 
[O Na] 
[H C] 
[S Cl] 
TEMPLATE NAMES
SiLi_191 
NB_187 
NB_160 
NC_156 
CB_115 
CB_1115 
ClC_162 
SiS_229 
FC_148 
SCl_162 
AlS_123 
MgH_193 
AlMg_221 
PSi_139 
PSi_123 
PSi_129 
AlC_166 
AlC_148 
CLi_191 
CLi_166 
