NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na O] , 176 
[S Cl] , 162 
[Li H] , 162 
[Mg Na] , 123 
[B F] , 164 
[Na P] , 225 
[Al F] , 166 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[Mg P] , 221 
[Mg O] , 166 
[C N] , 160 
[Be Cl] , 129 
[Mg Si] , 221 
[Al O] , 156 
[Si Li] , 191 
[Be F] , 123 
[Al Mg] , 221 
[S H] , 107 
[Mg Be] , 123 
[Na Cl] , 123 
[Na Mg] , 123 
[B S] , 164 
[Al N] , 156 
[N Al] , 123 
[C H] , 166 
[Be Li] , 139 
[C Li] , 191 
[C Li] , 166 
[F P] , 148 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Cl] , 187 
[C S] , 166 
[Li N] , 194 
[Cl C] , 148 
[Cl C] , 162 
