NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[C H] , 166 
[Mg Na] , 123 
[Be B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Be] , 123 
[Na N] , 225 
[Li Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Na Cl] , 123 
[N Al] , 123 
[Na S] , 194 
[Si H] , 166 
[Al Si] , 123 
[Al Si] , 139 
[C N] , 160 
[Li N] , 194 
[Mg O] , 166 
[Li O] , 164 
[B S] , 164 
[P F] , 129 
[Li F] , 160 
[Li F] , 164 
[N B] , 187 
[N B] , 160 
[Li Si] , 225 
[Al Mg] , 221 
[Al Li] , 139 
[S Li] , 229 
[Mg Be] , 123 
[S Cl] , 162 
