NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Mg] , 221 
[Si S] , 229 
[N B] , 187 
[N B] , 160 
[S H] , 107 
[N C] , 156 
[Al F] , 166 
[Mg N] , 164 
[B S] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Na Al] , 221 
[C Li] , 191 
[C Li] , 166 
[B C] , 107 
[C F] , 166 
[Li N] , 194 
[S Cl] , 162 
[N Al] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Cl] , 160 
[Mg Na] , 123 
[Li O] , 164 
[Be Si] , 167 
[Mg Si] , 221 
[Si Li] , 191 
[Al O] , 156 
[C P] , 164 
[Na Mg] , 123 
[B F] , 164 
[F C] , 148 
[F C] , 162 
[Li P] , 225 
[Al Li] , 139 
[Si Al] , 160 
[Al S] , 123 
[Li Mg] , 123 
