NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[Al F] , 166 
[Na Mg] , 123 
[Al O] , 156 
[Mg Cl] , 187 
[S Li] , 229 
[Be Si] , 167 
[Na H] , 164 
[N Al] , 123 
[S Cl] , 162 
[Al Be] , 123 
[Li O] , 164 
[Na F] , 164 
[F Si] , 139 
[Na Si] , 139 
[Li H] , 162 
[Na S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[Na P] , 225 
[Si Al] , 160 
[Mg O] , 166 
[N C] , 156 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[C F] , 166 
[Li Mg] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Mg] , 221 
[Na Cl] , 123 
[F Al] , 127 
[Si H] , 166 
[F P] , 148 
[B C] , 107 
[Na O] , 176 
[H C] , 148 
[Be Cl] , 129 
