NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na H] , 164 
[Be F] , 123 
[Na N] , 225 
[Be O] , 160 
[Be Cl] , 129 
[Na Cl] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[C H] , 166 
[Al Li] , 139 
[Li N] , 194 
[S H] , 107 
[Mg Be] , 123 
[P F] , 129 
[Na Si] , 139 
[Li O] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li S] , 194 
[N B] , 187 
[N B] , 160 
[Mg P] , 221 
[Al Be] , 123 
[Al Na] , 123 
[F P] , 148 
[Mg Si] , 221 
[B S] , 164 
[N C] , 156 
[S Cl] , 162 
[Mg Na] , 123 
[Na O] , 176 
[Si Li] , 191 
[Cl C] , 148 
[Cl C] , 162 
