NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Be B] , 160 
[F C] , 148 
[F C] , 162 
[P F] , 129 
[Al F] , 166 
[Na N] , 225 
[Li N] , 194 
[Na P] , 225 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[Mg Na] , 123 
[Be F] , 123 
[N Al] , 123 
[Li Si] , 225 
[S Cl] , 162 
[Be Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[P Na] , 191 
[Na F] , 164 
[S H] , 107 
[Li F] , 160 
[Li F] , 164 
[Be Cl] , 129 
[Na H] , 164 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Na Si] , 139 
[Na Cl] , 123 
[P S] , 164 
[Na Al] , 221 
[Na Mg] , 123 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[N C] , 156 
