NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[P Na] , 191 
[B S] , 164 
[Si Na] , 191 
[Cl C] , 148 
[Cl C] , 162 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Si] , 139 
[Na N] , 225 
[P S] , 164 
[Li F] , 160 
[Li F] , 164 
[Na F] , 164 
[Al Mg] , 221 
[F C] , 148 
[F C] , 162 
[P F] , 129 
[Mg N] , 164 
[Al F] , 166 
[C S] , 166 
[Al Be] , 123 
[Be Li] , 139 
[C P] , 164 
[Li S] , 194 
[Na Cl] , 123 
[C N] , 160 
[Li Mg] , 123 
[N C] , 156 
[Al Na] , 123 
[Na S] , 194 
[Na O] , 176 
[Na H] , 164 
[Mg Be] , 123 
[Si S] , 229 
[Si Al] , 160 
[Li O] , 164 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
