NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[C N] , 160 
[Na P] , 225 
[Na Si] , 139 
[S Li] , 229 
[B C] , 107 
[Mg S] , 148 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[P F] , 129 
[Al Si] , 123 
[Al Si] , 139 
[Mg P] , 221 
[Al O] , 156 
[P Na] , 191 
[Si Al] , 160 
[Li Mg] , 123 
[Mg Be] , 123 
[B S] , 164 
[Al Li] , 139 
[Be Li] , 139 
[Na Cl] , 123 
[Na N] , 225 
[Li Si] , 225 
[Be B] , 160 
[Si Na] , 191 
[Li H] , 162 
[Na Mg] , 123 
[Mg O] , 166 
[Al Na] , 123 
[Li S] , 194 
[N C] , 156 
[Na Al] , 221 
[N Al] , 123 
[Mg Na] , 123 
[S H] , 107 
[C B] , 115 
[C B] , 1115 
