NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[Li Cl] 
[Na Cl] 
[Si F] 
[P Na] 
[S Mg] 
[O C] 
[O F] 
[N O] 
[F O] 
[P B] 
[H Cl] 
[Al O] 
[H Be] 
[B Li] 
[N O] 
[Li Si] 
[Na Al] 
[Si O] 
[P H] 
[B F] 
[O F] 
[C H] 
[P H] 
[O C] 
[Be Al] 
[B Al] 
[Li Al] 
[F C] 
[F B] 
[Be S] 
[N Mg] 
[Na F] 
[F B] 
[C Mg] 
[B Al] 
[N H] 
[Be N] 
[Al P] 
[Li N] 
[O Na] 
[Be Na] 
[Si Al] 
[Si O] 
[O F] 
[B Be] 
[O Li] 
[Mg S] 
[Al Be] 
[F S] 
[Na Mg] 
[B S] 
[S O] 
[Li Na] 
[S Na] 
[Si Mg] 
[N Mg] 
[F H] 
[Si Be] 
[Si C] 
[C Al] 
[Al P] 
[Cl Al] 
[Mg P] 
[Be H] 
[Li Al] 
[Si Al] 
[C N] 
[O Be] 
[S Na] 
[H N] 
[Mg B] 
[P B] 
[Al Mg] 
[N Mg] 
[F N] 
[H Cl] 
[Li F] 
[O N] 
[N C] 
[S Cl] 
[Li Mg] 
[H P] 
[N F] 
[Al Mg] 
[F Al] 
[C Li] 
[B F] 
[H Si] 
[B Si] 
[P H] 
[Cl Mg] 
[C O] 
[Li P] 
[Na N] 
[O P] 
[H Cl] 
[O C] 
[H S] 
[Al C] 
[O H] 
[H P] 
[H Cl] 
[Cl H] 
[Al H] 
TEMPLATE NAMES
CB_119 
CB_1119 
CLi_191 
PCl_166 
LiMg_148 
PO_139 
CN_148 
BS_164 
OF_189 
PMg_164 
HO_80 
BeSi_187 
CNa_166 
BeF_139 
PH_123 
