NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl B] 
[P H] 
[F O] 
[Si Mg] 
[C Si] 
[Be C] 
[Cl Be] 
[O Li] 
[Cl Na] 
[Na Cl] 
[H Al] 
[O S] 
[Li F] 
[S C] 
[Cl N] 
[Mg Al] 
[Al Na] 
[N O] 
[O Na] 
[O Be] 
[B Al] 
[Li C] 
[Li P] 
[Cl S] 
[S Be] 
[O P] 
[Al F] 
[Li N] 
[Be Al] 
[Cl S] 
[Na Si] 
[Mg F] 
[Cl H] 
[Li S] 
[Mg C] 
[Si Li] 
[F P] 
[O C] 
[Be S] 
[P Mg] 
[Be F] 
[C O] 
[Be F] 
[F C] 
[Mg Si] 
[B F] 
[B O] 
[P F] 
[F P] 
[C Cl] 
[Be Li] 
[C S] 
[Li F] 
[F O] 
[Be H] 
[C H] 
[P Si] 
[B N] 
[Li O] 
[Li C] 
[Al Si] 
[N P] 
[S N] 
[Na Cl] 
[Na N] 
[Cl Si] 
[P Na] 
[N B] 
[Be C] 
[Si Mg] 
[P S] 
[Al S] 
[Na C] 
[H Na] 
[Mg Cl] 
[P S] 
[P Li] 
[Si Be] 
[Si Cl] 
[Cl H] 
[Be S] 
[P F] 
[Be Si] 
[Si Cl] 
[Cl C] 
[B Cl] 
[B O] 
[N P] 
[Mg F] 
[Cl P] 
[N P] 
[Cl Si] 
[P Si] 
[Be Mg] 
[Cl F] 
[Si B] 
[F Na] 
[O Mg] 
[Mg P] 
[Si O] 
[Mg P] 
[B H] 
[Be Si] 
[H Cl] 
[Al Cl] 
TEMPLATE NAMES
LiCl_146 
CB_1119 
SiNa_175 
HSi_82 
PH_123 
PO_139 
LiMg_148 
BeAl_187 
ONa_189 
BeP_156 
FCl_148 
LiO_139 
BeC_129 
CN_148 
CNa_166 
