NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Be] 
[B N] 
[Mg Cl] 
[Al Cl] 
[H C] 
[Na Li] 
[Al P] 
[H N] 
[Si Li] 
[F H] 
[Li N] 
[O S] 
[H Be] 
[P S] 
[N Li] 
[Mg N] 
[Li Al] 
[Li C] 
[H O] 
[Mg S] 
[Li F] 
[B S] 
[Cl N] 
[O N] 
[Si Be] 
[Al S] 
[Mg Si] 
[F Li] 
[F Be] 
[P Si] 
[F Cl] 
[Be S] 
[Si C] 
[Al Be] 
[H Be] 
[Cl Be] 
[Mg Al] 
[F Na] 
[Na Cl] 
[S N] 
[Cl Li] 
[Cl Be] 
[Li H] 
[P Be] 
[Be C] 
[Mg Al] 
[B F] 
[C B] 
[O Si] 
[Be Na] 
[Cl C] 
[Al B] 
[C N] 
[F Cl] 
[Be Cl] 
[H F] 
[N H] 
[Be N] 
[F H] 
[B F] 
[Cl Be] 
[Cl H] 
[Mg C] 
[P Mg] 
[P O] 
[H N] 
[Cl Mg] 
[Na Al] 
[Al Be] 
[Si Al] 
[Cl B] 
[Cl S] 
[Na F] 
[Al Na] 
[C Mg] 
[H B] 
[Li H] 
[P Li] 
[Si P] 
[N C] 
[H O] 
[O N] 
[S Cl] 
[Al Na] 
[Be Si] 
[C S] 
[Mg Cl] 
[H N] 
[C B] 
[P F] 
[Cl B] 
[H Cl] 
[S P] 
[Cl P] 
[S Be] 
[P S] 
[Na Si] 
[S Si] 
[H Si] 
[O Be] 
[H B] 
[Mg H] 
[H Cl] 
[O S] 
[Si Cl] 
TEMPLATE NAMES
SiNa_175 
HSi_82 
ONa_189 
BeAl_187 
CLi_191 
HO_80 
MgO_157 
NaAl_192 
LiBe_148 
BeC_129 
PCl_166 
FS_148 
FCl_148 
LiCl_146 
CNa_166 
