NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[O B] 
[C Na] 
[C F] 
[F Si] 
[S C] 
[Li Mg] 
[C Na] 
[Be Mg] 
[Li N] 
[O Al] 
[Mg H] 
[Mg C] 
[Li O] 
[Al S] 
[Na P] 
[N Li] 
[Mg H] 
[Al C] 
[B Be] 
[S Si] 
[Mg F] 
[Cl Si] 
[C H] 
[Cl H] 
[Mg Al] 
[Mg B] 
[N Li] 
[B Al] 
[Al Be] 
[Be H] 
[B Be] 
[Al N] 
[P Cl] 
[P Na] 
[Be Mg] 
[C P] 
[O P] 
[Si Li] 
[Cl Al] 
[Na Be] 
[Cl O] 
[Al Na] 
[S H] 
[Be Si] 
[Li Al] 
[F Si] 
[Be C] 
[O Al] 
[Al Mg] 
[F Mg] 
[Mg Na] 
[N Al] 
[C Be] 
[O Na] 
[H N] 
[C B] 
[Al P] 
[F Cl] 
[Be C] 
[O S] 
[Na Al] 
[Be F] 
[S Al] 
[Cl Li] 
[Mg N] 
[S O] 
[B Na] 
[F P] 
[F Al] 
[Be Si] 
[P Na] 
[Be B] 
[S Li] 
[Al Si] 
[P Na] 
[Li Al] 
[F Cl] 
[O Mg] 
[F C] 
[N S] 
[S Cl] 
[F Mg] 
[Be Al] 
[P Al] 
[Cl H] 
[S O] 
[P F] 
[P F] 
[Na S] 
[N B] 
[C Li] 
[Mg S] 
[Al Cl] 
[B N] 
[Si S] 
[O P] 
[O Na] 
[B Mg] 
[F Cl] 
[Be Na] 
[S Si] 
[S Be] 
[Cl Al] 
[O Cl] 
TEMPLATE NAMES
PH_123 
BeC_129 
NaLi_148 
HSi_82 
OF_189 
PMg_164 
BeP_156 
CNa_166 
CLi_191 
CN_148 
NaAl_192 
ClF_229 
BS_164 
BeAl_187 
MgO_157 
