NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[Be P] 
[B Al] 
[Cl Al] 
[C Na] 
[Mg Na] 
[Si F] 
[B Be] 
[H Be] 
[O F] 
[N Cl] 
[Cl Mg] 
[O C] 
[S N] 
[F C] 
[Mg Na] 
[F S] 
[Na Al] 
[S Na] 
[H F] 
[Na Be] 
[H Mg] 
[P Na] 
[Si O] 
[F N] 
[H Cl] 
[Al C] 
[S H] 
[F O] 
[Mg F] 
[Cl P] 
[B F] 
[P Cl] 
[Na Li] 
[C F] 
[Na Cl] 
[Al F] 
[Si Li] 
[S F] 
[O Na] 
[B Li] 
[N Al] 
[Li P] 
[Li O] 
[O P] 
[Si F] 
[N Li] 
[S N] 
[Al Mg] 
[P Si] 
[Al Li] 
[C Li] 
[B Na] 
[Mg S] 
[Mg N] 
[N P] 
[Na Be] 
[S Na] 
[S Si] 
[N Na] 
[Si S] 
[Cl B] 
[C N] 
[Li C] 
[O F] 
[Li O] 
[Cl Al] 
[Be Li] 
[Li Mg] 
[Si N] 
[Al F] 
[F P] 
[Na C] 
[B S] 
[F H] 
[Cl H] 
[Cl Al] 
[Li S] 
[N P] 
[N H] 
[Al Si] 
[C Li] 
[Li B] 
[Al O] 
[B Al] 
[O Na] 
[Mg Li] 
[Si N] 
[Si Al] 
[Si Al] 
[Be O] 
[Si C] 
[Cl Si] 
[P Si] 
[Cl N] 
[N C] 
[Be Si] 
[N Si] 
[H S] 
[C O] 
[H P] 
[Be C] 
[Si N] 
[B Li] 
[F Be] 
TEMPLATE NAMES
BS_164 
CLi_191 
PMg_164 
BeP_156 
MgB_123 
MgO_157 
HO_80 
BeF_139 
HSi_82 
ClF_229 
CN_148 
OF_189 
PBe_148 
BN_160 
FCl_148 
