NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Mg Si] 
[Na S] 
[B O] 
[F Cl] 
[F S] 
[C Mg] 
[Li C] 
[Na Mg] 
[B S] 
[C S] 
[Li B] 
[Na C] 
[C Al] 
[O Li] 
[Cl Mg] 
[C B] 
[B Mg] 
[Si S] 
[S B] 
[B Li] 
[Na Si] 
[B Cl] 
[H O] 
[C B] 
[Mg Be] 
[P O] 
[C O] 
[Si N] 
[S P] 
[Cl Na] 
[B H] 
[Cl Mg] 
[C Be] 
[Si B] 
[O Si] 
[O P] 
[B P] 
[Na B] 
[O Na] 
[Mg N] 
[H Na] 
[O C] 
[Si O] 
[Si Cl] 
[C O] 
[Si Mg] 
[N F] 
[P F] 
[F Li] 
[B N] 
[Al P] 
[B F] 
[P H] 
[P H] 
[Al O] 
[F S] 
[F Na] 
[B O] 
[P Cl] 
[B Si] 
[Li Si] 
[Li Si] 
[H N] 
[S F] 
[Li F] 
[Al B] 
[Li F] 
[P Na] 
[Al N] 
[Na B] 
[H Be] 
[O B] 
[Na Mg] 
[S Cl] 
[Mg Na] 
[Na Be] 
[Si H] 
[Al P] 
[Mg F] 
[S O] 
[Si Na] 
[Be P] 
[Li C] 
[Be Si] 
[Mg Be] 
[Mg S] 
[Mg B] 
[Cl F] 
[P Be] 
[Al Li] 
[Al H] 
[Mg Li] 
[N F] 
[O C] 
[H C] 
[Cl N] 
[F P] 
[Al B] 
[H S] 
[N H] 
[Cl N] 
[Be Mg] 
[C Li] 
[F Be] 
TEMPLATE NAMES
BeF_139 
LiO_139 
CNa_166 
SiNa_175 
PNa_164 
BN_160 
LiBe_148 
BeP_156 
ClF_229 
LiCl_146 
FCl_162 
HO_80 
BeSi_187 
CN_148 
MgS_166 
