NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Mg S] 
[S Si] 
[S N] 
[B Cl] 
[P Si] 
[Mg Be] 
[Al Li] 
[Mg Be] 
[B C] 
[O B] 
[P Na] 
[N O] 
[Mg Al] 
[Li H] 
[Cl Mg] 
[Cl P] 
[Al P] 
[O F] 
[Na H] 
[N O] 
[Cl S] 
[S Mg] 
[Al O] 
[Si C] 
[Si Cl] 
[B P] 
[H Cl] 
[Al P] 
[Li Na] 
[Na Si] 
[Be P] 
[B Be] 
[N S] 
[H Li] 
[F Li] 
[Li O] 
[P Be] 
[C Na] 
[Cl B] 
[N C] 
[Li B] 
[Cl F] 
[F S] 
[H N] 
[Mg Cl] 
[H P] 
[H Li] 
[Na Li] 
[C Na] 
[Si Li] 
[F S] 
[S B] 
[Li Si] 
[N H] 
[B Li] 
[S H] 
[O C] 
[Al Si] 
[H B] 
[Cl S] 
[Al O] 
[Al F] 
[B H] 
[Li P] 
[Mg S] 
[Na H] 
[Na F] 
[S O] 
[O Na] 
[Al Cl] 
[Si B] 
[Li N] 
[N C] 
[Cl P] 
[F Li] 
[Cl B] 
[P H] 
[Be Na] 
[C N] 
[O Si] 
[Be Si] 
[O Be] 
[P Si] 
[Mg P] 
[H Li] 
[N F] 
[P Li] 
[Si Mg] 
[Mg N] 
[B O] 
[Al C] 
[Na B] 
[Si H] 
[Cl Si] 
[Cl N] 
[F Li] 
[Si F] 
[F Si] 
[Si F] 
[Li O] 
[O N] 
[B O] 
[O Li] 
[H Mg] 
TEMPLATE NAMES
NaF_148 
LiBe_148 
CB_1119 
SiNa_175 
HO_80 
ClF_229 
PF_129 
BeP_156 
PH_123 
CNa_166 
MgS_166 
OF_189 
PNa_164 
PLi_160 
BeF_139 
