NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Na H] 
[Li C] 
[Li O] 
[B S] 
[B C] 
[Cl P] 
[B F] 
[C Cl] 
[C H] 
[Be C] 
[S Cl] 
[N O] 
[C N] 
[B H] 
[Si Be] 
[Si N] 
[F B] 
[O Cl] 
[Cl Si] 
[F S] 
[Mg Si] 
[Al Si] 
[Si Mg] 
[O Si] 
[C N] 
[O Al] 
[H N] 
[Be C] 
[Al Na] 
[F H] 
[S C] 
[Mg Al] 
[P Li] 
[N S] 
[Li H] 
[Na S] 
[Be P] 
[Na N] 
[Al N] 
[S H] 
[B Be] 
[F C] 
[F Mg] 
[B S] 
[Na Cl] 
[Na P] 
[C O] 
[N Cl] 
[Be H] 
[Mg P] 
[S F] 
[Al Mg] 
[Mg B] 
[Be C] 
[H F] 
[F O] 
[Li P] 
[S Al] 
[Li Al] 
[Cl B] 
[S Si] 
[F Na] 
[H F] 
[Be Na] 
[H O] 
[N S] 
[P Al] 
[H Cl] 
[Cl P] 
[H Li] 
[Cl H] 
[Li Mg] 
[Al P] 
[Si Al] 
[H S] 
[Si Cl] 
[P S] 
[H Be] 
[H Cl] 
[P H] 
[Li Na] 
[Cl P] 
[Al P] 
[Na Be] 
[O Cl] 
[S P] 
[Mg H] 
[Al Be] 
[B F] 
[S Cl] 
[Si H] 
[N C] 
[F Cl] 
[Al Na] 
[Be B] 
[Si C] 
[P Si] 
[Mg C] 
[Al N] 
[S Al] 
[Mg S] 
[H F] 
[Be C] 
[Mg O] 
TEMPLATE NAMES
NaF_148 
MgP_123 
CP_166 
MgO_157 
BeF_139 
LiMg_148 
BS_164 
PCl_166 
FS_148 
BN_160 
CLi_191 
PLi_160 
PMg_164 
CNa_166 
PH_123 
