NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Al] 
[C B] 
[C H] 
[O S] 
[C Mg] 
[C Cl] 
[C Mg] 
[Al N] 
[B Si] 
[N H] 
[Si Be] 
[B S] 
[Mg Li] 
[B P] 
[O Mg] 
[F H] 
[C Na] 
[Al Li] 
[Al B] 
[C Na] 
[Be Si] 
[Si S] 
[Si N] 
[S Li] 
[Al Cl] 
[H Mg] 
[H C] 
[O P] 
[N Cl] 
[Na Li] 
[O Li] 
[Li Be] 
[Li Mg] 
[S Si] 
[F S] 
[Be Na] 
[O F] 
[Si N] 
[B C] 
[S Li] 
[P H] 
[Na Si] 
[F S] 
[Si B] 
[F S] 
[Cl H] 
[Li Al] 
[Al Mg] 
[C H] 
[Al Be] 
[B Na] 
[O H] 
[Na Cl] 
[Na Mg] 
[Al Na] 
[Cl H] 
[B Li] 
[Be H] 
[C O] 
[Na H] 
[P N] 
[F Be] 
[Li O] 
[Cl O] 
[Al Na] 
[Si Li] 
[Cl Li] 
[C O] 
[C Al] 
[Al F] 
[B Cl] 
[Na Si] 
[Mg S] 
[H N] 
[B C] 
[B N] 
[Si B] 
[F H] 
[Cl C] 
[P S] 
[Al Si] 
[S Cl] 
[Li F] 
[H F] 
[Al F] 
[F C] 
[H Al] 
[Al N] 
[Cl Mg] 
[B Li] 
[C P] 
[C H] 
[Al Mg] 
[O B] 
[Na Si] 
[Cl O] 
[Li Si] 
[Al S] 
[S N] 
[N Cl] 
[C Cl] 
[Cl B] 
[F Li] 
[Li F] 
[N P] 
TEMPLATE NAMES
BeSi_187 
CB_1119 
LiO_139 
BN_160 
PLi_160 
NaAl_192 
NaF_148 
MgS_166 
BS_164 
NaBe_148 
OF_189 
BeP_156 
PCl_166 
PO_139 
MgO_157 
