NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Cl] 
[C H] 
[P Cl] 
[Mg S] 
[B Cl] 
[Na Li] 
[Na Li] 
[N B] 
[N H] 
[S Li] 
[S Si] 
[B N] 
[F B] 
[C Si] 
[Mg Al] 
[B Li] 
[S Li] 
[S C] 
[S N] 
[C Si] 
[H Al] 
[Al Li] 
[O F] 
[Si C] 
[H Cl] 
[O Na] 
[N F] 
[Li S] 
[Na F] 
[Be C] 
[Li B] 
[O Si] 
[F Be] 
[Cl N] 
[S P] 
[C Mg] 
[B Li] 
[P Be] 
[C Li] 
[Be S] 
[S N] 
[C Cl] 
[Mg Si] 
[Mg Li] 
[Na Mg] 
[Be S] 
[O F] 
[Si Mg] 
[Al O] 
[C P] 
[Cl N] 
[Si S] 
[Al P] 
[Cl N] 
[Al N] 
[N Li] 
[N S] 
[Be Al] 
[C Na] 
[P B] 
[Li S] 
[Si N] 
[N F] 
[C Li] 
[Si Cl] 
[Li Na] 
[Li Be] 
[O C] 
[Cl N] 
[Mg Be] 
[Na Li] 
[C Na] 
[Mg C] 
[B Al] 
[Li Al] 
[O Li] 
[Mg S] 
[Be P] 
[Li P] 
[F P] 
[Be P] 
[N S] 
[Li N] 
[Li Si] 
[Li Cl] 
[Si C] 
[N B] 
[S Mg] 
[Na C] 
[P N] 
[H Cl] 
[B Cl] 
[Mg H] 
[S Be] 
[Si P] 
[Al Si] 
[B P] 
[C H] 
[Be Al] 
[O Na] 
[F Cl] 
[Be B] 
[Si F] 
[C Be] 
[S N] 
TEMPLATE NAMES
MgP_123 
NaLi_148 
BeF_139 
PNa_164 
CB_119 
CB_1119 
MgO_157 
PH_123 
FCl_148 
PCl_166 
LiCl_146 
MgS_166 
SiNa_175 
CLi_191 
ONa_189 
