NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Al H] 
[Na N] 
[B S] 
[N Na] 
[C N] 
[Na P] 
[S Li] 
[Cl C] 
[N Al] 
[Be N] 
[F Si] 
[Be N] 
[H C] 
[N H] 
[H Cl] 
[P S] 
[Al S] 
[S P] 
[Mg N] 
[Cl H] 
[N B] 
[Li Na] 
[Li Al] 
[Be O] 
[Li B] 
[Mg Cl] 
[Al Na] 
[Li Si] 
[P Cl] 
[Si Cl] 
[Al Cl] 
[Al B] 
[Al S] 
[F C] 
[Mg Cl] 
[Al Cl] 
[B H] 
[Al F] 
[Li H] 
[Si Cl] 
[Na O] 
[B Be] 
[Al Li] 
[C O] 
[O B] 
[Si N] 
[S H] 
[Na P] 
[P Be] 
[Al Si] 
[Mg F] 
[H O] 
[S Na] 
[S Al] 
[S F] 
[O C] 
[Al S] 
[Al Li] 
[Al Na] 
[P Li] 
[Al S] 
[O H] 
[Si H] 
[P F] 
[Mg H] 
[Cl B] 
[N P] 
[Mg H] 
[Al O] 
[Al P] 
[Mg Be] 
[B Be] 
[O Al] 
[O Si] 
[C P] 
[Al B] 
[Li C] 
[S Be] 
[F N] 
[Al F] 
[Li Na] 
[Na Mg] 
[Be Mg] 
[Mg H] 
[Si S] 
[S N] 
[P S] 
[N Si] 
[F B] 
[Na C] 
[Mg Si] 
[S H] 
[C H] 
[P Al] 
[Al S] 
[Cl Si] 
[Si B] 
[C Si] 
[H Si] 
[H C] 
[Al Cl] 
[B N] 
[S Na] 
[O B] 
TEMPLATE NAMES
BeP_156 
CLi_191 
PNa_164 
LiO_139 
PMg_164 
NaBe_148 
ONa_189 
BN_160 
CP_166 
MgO_157 
FCl_148 
BeSi_187 
CB_1119 
BeC_129 
HSi_82 
