NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[C Na] 
[O Na] 
[Na C] 
[O B] 
[H S] 
[Li Mg] 
[B N] 
[N Mg] 
[F Li] 
[Li Al] 
[Li B] 
[Cl Na] 
[C Na] 
[Na H] 
[Mg O] 
[Si N] 
[Si Mg] 
[Si Mg] 
[C Li] 
[O N] 
[F Be] 
[Li B] 
[H Si] 
[N Mg] 
[H Na] 
[S N] 
[P Mg] 
[Mg C] 
[B N] 
[P N] 
[F P] 
[S Al] 
[Li Be] 
[H Li] 
[S Li] 
[O Mg] 
[Al O] 
[Cl B] 
[Be Li] 
[H Li] 
[H Si] 
[Li P] 
[C S] 
[S P] 
[N Al] 
[P O] 
[O Mg] 
[O P] 
[N C] 
[Mg Na] 
[S Si] 
[S B] 
[C P] 
[Cl O] 
[Mg Be] 
[O Li] 
[B O] 
[N Si] 
[Al Si] 
[Be N] 
[Cl Na] 
[Mg Si] 
[F Si] 
[O Be] 
[O S] 
[Cl Al] 
[Be Na] 
[S Na] 
[P B] 
[Na O] 
[S Be] 
[S O] 
[Be Mg] 
[H P] 
[Be Mg] 
[Mg C] 
[Cl C] 
[Mg S] 
[Mg N] 
[F O] 
[H Al] 
[F Si] 
[F P] 
[B Si] 
[C Cl] 
[O Na] 
[H C] 
[C Cl] 
[H Li] 
[N Mg] 
[Na Li] 
[Al N] 
[Cl Li] 
[B F] 
[Na Li] 
[Cl B] 
[C N] 
[C Mg] 
[B Al] 
[Li B] 
[H Si] 
[P Na] 
[N P] 
[B O] 
TEMPLATE NAMES
LiBe_148 
PH_123 
PLi_160 
CP_166 
MgP_123 
BeSi_187 
CN_148 
BeF_139 
PF_129 
PCl_166 
FCl_148 
CNa_166 
NaBe_148 
PO_139 
CB_1119 
