NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Na] 
[P Mg] 
[Si F] 
[Cl S] 
[Li Al] 
[Al N] 
[Cl S] 
[Cl Li] 
[F O] 
[Si Li] 
[Cl C] 
[C Al] 
[C N] 
[Li B] 
[S F] 
[B N] 
[F Li] 
[Si P] 
[O S] 
[Al Na] 
[N Si] 
[Cl Be] 
[Be P] 
[Mg C] 
[Na C] 
[N O] 
[Be S] 
[B Na] 
[Li F] 
[O P] 
[C Cl] 
[Si O] 
[P Si] 
[B O] 
[F S] 
[S Be] 
[Na F] 
[Na S] 
[C H] 
[S P] 
[H Be] 
[Si B] 
[Cl Mg] 
[Mg Be] 
[B Be] 
[S P] 
[O Si] 
[H P] 
[P C] 
[Al P] 
[Be Si] 
[S O] 
[Al Cl] 
[P S] 
[Cl F] 
[Li Al] 
[C Na] 
[Be F] 
[B Be] 
[Cl B] 
[N Be] 
[P N] 
[C Si] 
[Mg C] 
[C S] 
[P Li] 
[S Al] 
[F N] 
[H F] 
[B C] 
[Be N] 
[O Mg] 
[Al B] 
[C O] 
[Cl Si] 
[P B] 
[Na N] 
[S P] 
[B C] 
[Cl O] 
[F P] 
[Al F] 
[Mg Be] 
[C Na] 
[B Na] 
[N F] 
[B Be] 
[P Cl] 
[C Li] 
[H F] 
[Li Na] 
[Li Al] 
[O B] 
[F P] 
[B N] 
[N S] 
[Li Si] 
[Mg Li] 
[Li Al] 
[Cl S] 
[Be S] 
[Al C] 
[S Mg] 
[O N] 
[Mg B] 
TEMPLATE NAMES
BAl_191 
SiF_191 
BC_160 
FBe_137 
AlN_1164 
CBe_156 
SiO_166 
SH_129 
BS_141 
LiC_166 
AlMg_1164 
MgF_164 
LiH_141 
ONa_123 
SMg_140 
BeMg_227 
CF_164 
LiB_164 
CB_164 
PNa_139 
BeH_166 
SiN_187 
CS_166 
OC_136 
NaS_225 
