NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li O] 
[H N] 
[Li Al] 
[Mg C] 
[S Li] 
[Mg B] 
[Al F] 
[H O] 
[O Cl] 
[C N] 
[S Mg] 
[O P] 
[Mg P] 
[Mg O] 
[B F] 
[Li N] 
[H Na] 
[B Al] 
[B H] 
[C Al] 
[Al C] 
[H B] 
[Mg Cl] 
[N Mg] 
[Al H] 
[C S] 
[Al S] 
[Na Al] 
[C F] 
[F N] 
[O F] 
[Li Na] 
[S Mg] 
[B P] 
[C S] 
[F P] 
[N P] 
[Na B] 
[N Na] 
[N B] 
[Si S] 
[Cl Mg] 
[H C] 
[C N] 
[O C] 
[O B] 
[P H] 
[Be F] 
[N S] 
[S N] 
[C Cl] 
[N P] 
[S Mg] 
[Be F] 
[F H] 
[N Mg] 
[Si F] 
[Si C] 
[H N] 
[Si C] 
[Cl Na] 
[H Li] 
[O B] 
[P Cl] 
[Si S] 
[N F] 
[B Be] 
[Li Al] 
[Li Si] 
[Cl Be] 
[F Si] 
[B Cl] 
[O C] 
[Be S] 
[F Li] 
[Li Be] 
[Cl Si] 
[S O] 
[C P] 
[Na F] 
[Li Cl] 
[N Al] 
[Al B] 
[F S] 
[Be P] 
[Be Si] 
[F H] 
[C P] 
[Li F] 
[Be N] 
[C B] 
[Si O] 
[Na C] 
[Si F] 
[O B] 
[Al P] 
[P Al] 
[C P] 
[Na F] 
[Na C] 
[Mg H] 
[B Li] 
[S Na] 
[S C] 
[P Al] 
TEMPLATE NAMES
HS_224 
LiCl_166 
ClMg_186 
BeAl_227 
BeSi_216 
SiN_187 
PF_139 
ClBe_137 
PCl_164 
AlLi_189 
CB_141 
CB_164 
BF_129 
PC_166 
CH_166 
CH_1166 
PAl_119 
NAl_166 
NO_160 
NaF_139 
NaF_123 
ClSi_140 
NaP_191 
BeLi_164 
BeLi_1164 
