NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al B] , 164 
[Na Al] , 191 
[Li S] , 225 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Al] , 166 
[P S] , 164 
[Mg Be] , 140 
[Al Be] , 140 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[S H] , 129 
[B Be] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[N B] , 160 
[C Cl] , 191 
[Na C] , 191 
[C B] , 141 
[C B] , 164 
[Be O] , 156 
[P Cl] , 164 
[Si B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[S B] , 115 
[S B] , 137 
[P Al] , 119 
[Si P] , 141 
[Li Mg] , 139 
[B Mg] , 191 
[Na Li] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Si N] , 187 
[Na B] , 191 
[Mg Li] , 139 
[Be H] , 166 
[H Mg] , 129 
[H Mg] , 225 
[B C] , 160 
