NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[B F] , 129 
[Li F] , 164 
[Si S] , 122 
[Be O] , 156 
[N S] , 129 
[Al S] , 141 
[Al Be] , 140 
[Al N] , 164 
[Al N] , 1164 
[Si Li] , 191 
[Al O] , 166 
[O C] , 136 
[O C] , 166 
[B Al] , 191 
[B C] , 160 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[Mg S] , 164 
[Mg S] , 129 
[Li S] , 225 
[Li H] , 141 
[Li H] , 164 
[C Be] , 156 
[B Si] , 166 
[Al F] , 187 
[Be Si] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Mg] , 227 
[Na Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[O Li] , 123 
[O Li] , 127 
[O Si] , 136 
[Li Cl] , 166 
[P Cl] , 164 
[H S] , 224 
[Si F] , 191 
[Mg Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na F] , 139 
[Na F] , 123 
