NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Na Li] , 164 
[O Na] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Na P] , 191 
[B Si] , 166 
[Na C] , 191 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B C] , 160 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[Al P] , 140 
[Li O] , 225 
[S B] , 115 
[S B] , 137 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[C B] , 141 
[C B] , 164 
[Si Be] , 225 
[Li P] , 139 
[S H] , 129 
[Li F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S P] , 166 
[Li Cl] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Al] , 191 
[Li Mg] , 139 
[Cl Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
