NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na B] , 191 
[Li Si] , 191 
[O P] , 121 
[Li C] , 166 
[Si P] , 141 
[S H] , 129 
[B S] , 141 
[B Si] , 166 
[S B] , 115 
[S B] , 137 
[Li P] , 139 
[Na Si] , 191 
[Be Si] , 216 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Mg] , 191 
[Li Cl] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be C] , 225 
[Al B] , 164 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[Na N] , 191 
[Na N] , 139 
[Si Li] , 191 
[Al F] , 187 
[Be O] , 156 
[O Na] , 123 
[Na S] , 194 
[Na S] , 225 
[F Si] , 140 
[Al Na] , 139 
[Na Be] , 164 
[Li H] , 141 
[Li H] , 164 
[Li B] , 164 
[P Cl] , 164 
[Na Al] , 191 
