NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Na B] , 191 
[Al Be] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[S P] , 166 
[Si B] , 164 
[Al P] , 140 
[B Be] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[P Na] , 139 
[Al B] , 164 
[Li S] , 225 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[N B] , 160 
[Li H] , 141 
[Li H] , 164 
[Si O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Cl Si] , 140 
[Na Si] , 191 
[Al S] , 141 
[C H] , 166 
[C H] , 1166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg O] , 129 
[P Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[Li Be] , 164 
[Li Be] , 191 
[B Si] , 166 
[H S] , 224 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
