NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[H S] , 224 
[Li Cl] , 166 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Al] , 227 
[Be C] , 225 
[Si Na] , 191 
[Be Si] , 216 
[Be Mg] , 227 
[F Si] , 140 
[Si N] , 187 
[P F] , 139 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[S Mg] , 140 
[P Na] , 139 
[P Cl] , 164 
[Li C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[N S] , 129 
[C B] , 141 
[C B] , 164 
[B F] , 129 
[P C] , 166 
[C H] , 166 
[C H] , 1166 
[P Al] , 119 
[N Al] , 166 
[N O] , 160 
[B C] , 160 
[Na F] , 139 
[Na F] , 123 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[Cl Si] , 140 
[Na P] , 191 
[F Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Be] , 140 
[Mg H] , 164 
[Na Be] , 164 
