NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Li Cl] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[Li B] , 164 
[Mg Na] , 164 
[Be F] , 139 
[N S] , 129 
[Al Na] , 139 
[Al H] , 129 
[Al H] , 115 
[Be C] , 225 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[C F] , 164 
[N B] , 160 
[C B] , 141 
[C B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O C] , 136 
[O C] , 166 
[Be O] , 156 
[F Na] , 139 
[B O] , 189 
[B Si] , 166 
[H S] , 224 
[Be H] , 166 
[Li Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Be] , 140 
[Al N] , 164 
[Al N] , 1164 
[Na Be] , 164 
[Na C] , 191 
[Si Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[P S] , 164 
[Na Al] , 191 
[P Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
