NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Na Be] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[Al O] , 166 
[N S] , 129 
[Na B] , 191 
[Al B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[H S] , 224 
[H Mg] , 129 
[H Mg] , 225 
[F Si] , 140 
[Li Si] , 191 
[B Al] , 191 
[Al H] , 129 
[Al H] , 115 
[B N] , 119 
[B Be] , 216 
[Al C] , 164 
[P C] , 166 
[Na Al] , 191 
[B S] , 141 
[S H] , 129 
[P Na] , 139 
[N Cl] , 123 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Si N] , 187 
[P Cl] , 164 
[F Na] , 139 
[Mg Li] , 139 
[Si O] , 166 
[Be Al] , 227 
[Mg Na] , 164 
[Na P] , 191 
[Be O] , 156 
[Li S] , 225 
[P F] , 139 
[N O] , 160 
[S Mg] , 140 
[Mg H] , 164 
