NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[B S] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Na] , 164 
[N Al] , 166 
[P Cl] , 164 
[Be H] , 166 
[N Cl] , 123 
[Be Al] , 227 
[C S] , 166 
[C F] , 164 
[Na C] , 191 
[S B] , 115 
[S B] , 137 
[Na Al] , 191 
[Si Be] , 225 
[Al Be] , 140 
[Si Na] , 191 
[Al Na] , 139 
[B Be] , 216 
[Si P] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Si S] , 122 
[O Li] , 123 
[O Li] , 127 
[O P] , 121 
[H S] , 224 
[C Be] , 156 
[P S] , 164 
[Li S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Li] , 191 
[N O] , 160 
[C H] , 166 
[C H] , 1166 
[Be C] , 225 
[Be Si] , 216 
[Na S] , 194 
[Na S] , 225 
[Mg Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Na] , 139 
[O Si] , 136 
