NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be H] , 166 
[P F] , 139 
[B S] , 141 
[O Si] , 136 
[Li F] , 164 
[Na S] , 194 
[Na S] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[Al O] , 166 
[S H] , 129 
[N O] , 160 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[C Cl] , 191 
[Be O] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al N] , 164 
[Al N] , 1164 
[Na C] , 191 
[O Na] , 123 
[Li O] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Li] , 164 
[B C] , 160 
[Al Be] , 140 
[Si B] , 164 
[Li Cl] , 166 
[Be Al] , 227 
[B Mg] , 191 
[Si Li] , 191 
[F Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Be] , 164 
[B Al] , 191 
[Be Na] , 164 
[N S] , 129 
[Mg O] , 129 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
