NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si F] 
[N Cl] 
[B Si] 
[Na S] 
[P Li] 
[C O] 
[Si F] 
[C O] 
[Na Si] 
[N P] 
[H O] 
[B Li] 
[Li H] 
[O Si] 
[Al Na] 
[Na F] 
[Li S] 
[Al O] 
[Na B] 
[Si F] 
[Si Na] 
[O Si] 
[F Cl] 
[O Si] 
[N Cl] 
[F Na] 
[Be Na] 
[C Li] 
[Mg Na] 
[N Na] 
[Be S] 
[Be Si] 
[Mg B] 
[H P] 
[N P] 
[Na S] 
[B Al] 
[H Cl] 
[S B] 
[N Mg] 
[Li B] 
[P Li] 
[Si O] 
[N Na] 
[C Cl] 
[Be B] 
[Be Li] 
[H P] 
[P Mg] 
[B O] 
[Al Mg] 
[Be H] 
[C Li] 
[C Li] 
[F Si] 
[B Cl] 
[Cl O] 
[C S] 
[Cl Li] 
[P Na] 
[F Li] 
[Al Na] 
[C P] 
[Mg N] 
[N P] 
[O Li] 
[Li B] 
[Cl B] 
[P Mg] 
[P Be] 
[O Mg] 
[H F] 
[Cl O] 
[F Al] 
[S C] 
[Al Na] 
[Si Li] 
[Cl F] 
[S B] 
[P H] 
[F Be] 
[Cl H] 
[S Be] 
[Mg B] 
[S Cl] 
[N Be] 
[B N] 
[N F] 
[Cl S] 
[F Cl] 
[Be Mg] 
[Na P] 
[P Si] 
[Li Si] 
[Be O] 
[Al Si] 
[B Mg] 
[B Si] 
[S P] 
[H Al] 
[Si Cl] 
[C B] 
[B Li] 
[Na Li] 
[Mg Be] 
TEMPLATE NAMES
HC_148 
BS_164 
CLi_191 
MgSi_221 
CP_164 
BeF_123 
NaO_176 
MgS_148 
BF_164 
LiN_194 
LiSi_225 
FP_148 
AlO_156 
CF_166 
LiCl_160 
NAl_123 
SH_107 
CS_166 
FC_148 
FC_162 
