NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[C Al] 
[Na C] 
[N H] 
[P Li] 
[Cl S] 
[S C] 
[Mg Al] 
[P C] 
[Be Cl] 
[B S] 
[C P] 
[Mg Li] 
[N Li] 
[N F] 
[O S] 
[Mg Cl] 
[B Li] 
[Li N] 
[F Mg] 
[B Be] 
[N Si] 
[Li Cl] 
[Be H] 
[Si Na] 
[P O] 
[F C] 
[C B] 
[F H] 
[H Be] 
[Cl N] 
[Si O] 
[Na Be] 
[Cl S] 
[Na N] 
[C Mg] 
[C Na] 
[Cl Si] 
[Mg Be] 
[Al Mg] 
[C P] 
[H Al] 
[Be S] 
[O Mg] 
[Mg Cl] 
[H B] 
[Be B] 
[Na O] 
[Al Na] 
[F C] 
[O B] 
[O B] 
[F Mg] 
[C F] 
[S Si] 
[P C] 
[F Al] 
[P S] 
[Cl Si] 
[N S] 
[B S] 
[F H] 
[Mg S] 
[C N] 
[O B] 
[Na Si] 
[Mg S] 
[S Be] 
[Na P] 
[F Li] 
[H Be] 
[H F] 
[Li N] 
[Be O] 
[C Mg] 
[Na N] 
[Be S] 
[Li Mg] 
[C B] 
[Al N] 
[Be P] 
[P B] 
[C Na] 
[H O] 
[S Al] 
[S N] 
[N C] 
[O N] 
[P S] 
[P F] 
[Cl F] 
[Mg F] 
[H B] 
[Al P] 
[O B] 
[Be N] 
[C Mg] 
[S B] 
[Na B] 
[Si Al] 
[O B] 
[Na Li] 
[Al B] 
[Si B] 
[O Al] 
TEMPLATE NAMES
CN_160 
CB_1115 
AlNa_123 
LiO_164 
AlLi_139 
SiAl_160 
PS_164 
PF_129 
BF_164 
NB_160 
FSi_139 
SiS_229 
BC_107 
FP_148 
CH_166 
AlC_166 
AlC_162 
AlC_148 
PSi_139 
PSi_129 
