NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Si] 
[Na C] 
[H Mg] 
[Li Si] 
[B Be] 
[Be Al] 
[Be Si] 
[F Cl] 
[Si P] 
[P B] 
[H P] 
[Cl C] 
[F Al] 
[Li Be] 
[H C] 
[Cl N] 
[Na P] 
[S Na] 
[Cl S] 
[B O] 
[N O] 
[N B] 
[P S] 
[Li B] 
[O Li] 
[P S] 
[C N] 
[Cl P] 
[Al Mg] 
[H Cl] 
[Al N] 
[Cl P] 
[Mg C] 
[B N] 
[P Be] 
[F Cl] 
[Cl N] 
[N Cl] 
[S Na] 
[H P] 
[Al Li] 
[Na Be] 
[Li F] 
[Al Si] 
[Al F] 
[S Mg] 
[S Cl] 
[Be Cl] 
[S Na] 
[Li B] 
[P Mg] 
[Be S] 
[Na Li] 
[Mg Al] 
[Be N] 
[Si B] 
[O H] 
[P Li] 
[H Mg] 
[S B] 
[C S] 
[Cl Na] 
[N H] 
[C F] 
[B Cl] 
[Al Mg] 
[O S] 
[S Be] 
[S F] 
[N Na] 
[Na Mg] 
[O P] 
[Mg H] 
[S O] 
[Cl Na] 
[O Be] 
[H Na] 
[S F] 
[Cl C] 
[O Na] 
[Al S] 
[Cl S] 
[Na C] 
[F Na] 
[Na Si] 
[C Al] 
[Cl F] 
[P Be] 
[B C] 
[Si C] 
[Li Si] 
[Mg N] 
[Si B] 
[F P] 
[Cl F] 
[H Li] 
[B F] 
[Cl B] 
[F H] 
[Al B] 
[Li O] 
[C O] 
[Al N] 
[C Li] 
[S Mg] 
TEMPLATE NAMES
BeB_160 
MgSi_221 
AlF_166 
SiS_229 
SH_107 
FP_148 
FAl_127 
BeCl_129 
ClAl_148 
LiH_162 
FC_148 
FC_162 
BH_166 
PS_164 
BeO_160 
SiLi_191 
OBe_187 
PSi_139 
BC_107 
CP_164 
