NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Al] 
[Mg Li] 
[Mg B] 
[H O] 
[O H] 
[S Cl] 
[P H] 
[F Cl] 
[F Na] 
[O P] 
[Mg H] 
[S Mg] 
[Al C] 
[C F] 
[B N] 
[P H] 
[Li B] 
[Si C] 
[Mg S] 
[Cl Al] 
[S P] 
[Mg O] 
[Na Mg] 
[H S] 
[S Be] 
[Na H] 
[N Na] 
[B Mg] 
[S F] 
[Mg H] 
[Li N] 
[F O] 
[S C] 
[Be Mg] 
[Si H] 
[S O] 
[O Si] 
[O Si] 
[Al Li] 
[Al Na] 
[Si P] 
[F P] 
[N Li] 
[Li H] 
[N Li] 
[H Cl] 
[N H] 
[Na B] 
[Mg Cl] 
[Si H] 
[B Na] 
[O Li] 
[N H] 
[F P] 
[Na B] 
[N C] 
[Si C] 
[S Li] 
[Si H] 
[B P] 
[Si C] 
[Cl F] 
[F H] 
[N P] 
[Li Si] 
[S Li] 
[Cl Be] 
[Al H] 
[Li S] 
[Na F] 
[H P] 
[N Mg] 
[Mg C] 
[B Mg] 
[Li Mg] 
[Li P] 
[Be F] 
[Be C] 
[Al Li] 
[Si B] 
[Li Si] 
[H Na] 
[B Mg] 
[O P] 
[Al C] 
[H Si] 
[N Be] 
[Li Na] 
[N Na] 
[Cl C] 
[Al N] 
[H Si] 
[F Si] 
[Si B] 
[Li C] 
[O S] 
[H Al] 
[Cl Al] 
[P Al] 
[N Na] 
[F C] 
[Si Cl] 
[H B] 
[Be Mg] 
[H S] 
TEMPLATE NAMES
PS_164 
SiS_229 
ClC_148 
CH_166 
SiLi_191 
CLi_191 
AlN_156 
CS_166 
NAl_123 
BC_107 
BH_166 
FC_148 
SiAl_160 
BeB_160 
CN_160 
AlC_166 
AlC_162 
AlC_148 
PF_129 
MgP_221 
