NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Na] 
[Li F] 
[N O] 
[Si C] 
[C Si] 
[Mg Li] 
[Be Na] 
[Na F] 
[P Be] 
[Cl P] 
[N Mg] 
[Na F] 
[Cl O] 
[B F] 
[B C] 
[Mg Li] 
[H B] 
[O Mg] 
[H P] 
[Be F] 
[Na Mg] 
[Cl Mg] 
[Li O] 
[P S] 
[O Li] 
[Be O] 
[P Be] 
[B P] 
[B F] 
[Cl Si] 
[C Si] 
[C H] 
[Li Be] 
[Al Cl] 
[S P] 
[Cl H] 
[Be Li] 
[C Li] 
[B Al] 
[Li C] 
[S C] 
[Be P] 
[Mg O] 
[B C] 
[O Si] 
[S F] 
[Cl S] 
[O H] 
[Be N] 
[Si O] 
[C O] 
[P H] 
[Cl Li] 
[S Mg] 
[H P] 
[Li O] 
[C Be] 
[Be P] 
[Mg Be] 
[Be Si] 
[Li Be] 
[O Al] 
[Na O] 
[Be F] 
[O Mg] 
[N Cl] 
[P Al] 
[O N] 
[O Na] 
[H Be] 
[N O] 
[Be F] 
[O Li] 
[C Be] 
[Li C] 
[N B] 
[Cl P] 
[Si C] 
[Cl Al] 
[H Na] 
[F O] 
[Na Al] 
[Be Mg] 
[P Li] 
[Si Be] 
[O Mg] 
[Si B] 
[Cl N] 
[Si H] 
[S C] 
[Li P] 
[B S] 
[Li Al] 
[P Al] 
[O S] 
[H N] 
[S B] 
[S P] 
[O Al] 
[Mg N] 
[Mg H] 
[Li N] 
[Be N] 
[N F] 
[Li F] 
TEMPLATE NAMES
BeCl_129 
SiLi_191 
BS_164 
ClAl_148 
LiF_160 
LiF_164 
NaAl_221 
LiN_194 
SiAl_160 
PSi_123 
PSi_129 
PSi_229 
BeF_123 
CN_160 
FP_148 
CF_166 
NB_187 
NB_160 
SiH_166 
NAl_123 
