NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Li] , 139 
[Mg N] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Li P] , 225 
[Mg O] , 166 
[Mg Si] , 221 
[Na N] , 225 
[Li H] , 162 
[Al N] , 156 
[Be O] , 160 
[Al Mg] , 221 
[Li Si] , 225 
[Na S] , 194 
[Mg Be] , 123 
[Al Na] , 123 
[Li Mg] , 123 
[Li F] , 160 
[Li F] , 164 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[Be F] , 123 
[Na H] , 164 
[F Al] , 127 
[Mg S] , 148 
[Be Li] , 139 
[Be Si] , 167 
[C H] , 166 
[C B] , 115 
[C B] , 1115 
[B H] , 166 
[C Li] , 191 
[C Li] , 166 
[Al Be] , 123 
[H C] , 148 
[Si Li] , 191 
[B C] , 107 
[S Li] , 229 
