NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[Si Na] , 191 
[Mg Si] , 221 
[Na Al] , 221 
[Na F] , 164 
[Al F] , 166 
[Li Si] , 225 
[Si S] , 229 
[Al Na] , 123 
[Li P] , 225 
[Mg Be] , 123 
[S H] , 107 
[F P] , 148 
[F Al] , 127 
[Be Cl] , 129 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Mg] , 123 
[Na Cl] , 123 
[Li H] , 162 
[Al S] , 123 
[Na Si] , 139 
[F C] , 148 
[F C] , 162 
[B H] , 166 
[P S] , 164 
[Mg S] , 148 
[Be O] , 160 
[Si Li] , 191 
[O Be] , 187 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[B C] , 107 
[C P] , 164 
[C Li] , 191 
[C Li] , 166 
