NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[Al F] , 166 
[Mg Cl] , 187 
[B H] , 166 
[B S] , 164 
[Al Na] , 123 
[Mg P] , 221 
[Mg Be] , 123 
[H C] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Al Mg] , 221 
[C P] , 164 
[Li S] , 194 
[Li P] , 225 
[Be Si] , 167 
[F Si] , 139 
[Mg Na] , 123 
[Be Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[C S] , 166 
[C Li] , 191 
[C Li] , 166 
[Na Cl] , 123 
[Li H] , 162 
[Si Al] , 160 
[Mg S] , 148 
[S H] , 107 
[F C] , 148 
[F C] , 162 
[F Al] , 127 
