NUMBER OF TEMPLATES 40
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C N] , 160 
[Na F] , 164 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[O Be] , 187 
[C Li] , 191 
[C Li] , 166 
[Al Na] , 123 
[Be B] , 160 
[Li O] , 164 
[B S] , 164 
[Al N] , 156 
[Al Li] , 139 
[Li N] , 194 
[Si Al] , 160 
[P S] , 164 
[Mg Si] , 221 
[P F] , 129 
[B F] , 164 
[Si H] , 166 
[N B] , 187 
[N B] , 160 
[Li S] , 194 
[F Si] , 139 
[Si S] , 229 
[Be Li] , 139 
[B C] , 107 
[F P] , 148 
[S H] , 107 
[S Li] , 229 
[C H] , 166 
[Al Mg] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
