NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Al N] , 156 
[Al Mg] , 221 
[B H] , 166 
[O Be] , 187 
[B S] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Be O] , 160 
[Na Mg] , 123 
[B C] , 107 
[Be Li] , 139 
[F Al] , 127 
[Cl Al] , 148 
[Cl Al] , 162 
[C Li] , 191 
[C Li] , 166 
[Na H] , 164 
[Li Si] , 225 
[Na S] , 194 
[C S] , 166 
[Na N] , 225 
[B F] , 164 
[P Na] , 191 
[P F] , 129 
[Na Al] , 221 
[Li S] , 194 
[F C] , 148 
[F C] , 162 
[N C] , 156 
[Mg Si] , 221 
[Be Cl] , 129 
[Al Si] , 123 
[Al Si] , 139 
[F P] , 148 
[Be B] , 160 
[Si Na] , 191 
[C H] , 166 
