NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li F] , 160 
[Li F] , 164 
[Be O] , 160 
[Mg S] , 148 
[S Li] , 229 
[F P] , 148 
[Be Cl] , 129 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Si Al] , 160 
[Na N] , 225 
[Li P] , 225 
[P Na] , 191 
[C S] , 166 
[Al O] , 156 
[Si S] , 229 
[Al F] , 166 
[F Si] , 139 
[Na S] , 194 
[Mg O] , 166 
[Na Si] , 139 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Li N] , 194 
[Si Li] , 191 
[B S] , 164 
[Mg P] , 221 
[Be F] , 123 
[Na F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[Si Na] , 191 
[N Al] , 123 
