NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Na Al] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na S] , 194 
[O Be] , 187 
[Na Si] , 139 
[Mg Si] , 221 
[Li H] , 162 
[C S] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Al F] , 166 
[Be O] , 160 
[Li P] , 225 
[P Na] , 191 
[Al Na] , 123 
[F Si] , 139 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Li O] , 164 
[Si S] , 229 
[Al Be] , 123 
[Si Na] , 191 
[C F] , 166 
[Na P] , 225 
[Be B] , 160 
[Na O] , 176 
[Li Si] , 225 
[Mg N] , 164 
[H C] , 148 
[B C] , 107 
[Si Al] , 160 
[Be Cl] , 129 
[S H] , 107 
