NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[C Mg] 
[N H] 
[Cl B] 
[Mg P] 
[B Al] 
[O Si] 
[H N] 
[Cl O] 
[Mg Li] 
[Mg Be] 
[Na O] 
[Si S] 
[Li O] 
[C P] 
[P Mg] 
[P Be] 
[S Si] 
[Mg F] 
[Be Na] 
[B S] 
[C N] 
[Mg S] 
[Li C] 
[Cl Li] 
[Li Cl] 
[B Si] 
[Cl F] 
[O Na] 
[S Si] 
[Mg O] 
[C N] 
[C F] 
[Na Cl] 
[Al P] 
[Cl Al] 
[Si Li] 
[F Be] 
[O C] 
[N Cl] 
[Be Li] 
[B F] 
[S F] 
[C H] 
[H O] 
[O Na] 
[F Mg] 
[Cl Al] 
[O Na] 
[S Na] 
[Cl F] 
[Mg Be] 
[Si Mg] 
[Na Li] 
[P S] 
[Mg Li] 
[P F] 
[P Be] 
[Si Be] 
[S Cl] 
[C Cl] 
[Na B] 
[Si Li] 
[Mg S] 
[O Li] 
[Na N] 
[Li Al] 
[Na Si] 
[B P] 
[Al Li] 
[Na O] 
[F B] 
[N Cl] 
[F Na] 
[Li Si] 
[Al H] 
[N B] 
[Be Al] 
[Mg Na] 
[C Mg] 
[F O] 
[Mg S] 
[C Na] 
[F S] 
[Mg Al] 
[H Na] 
[O C] 
[S H] 
[Be Mg] 
[H Si] 
[H N] 
[Al C] 
[H Be] 
[H Li] 
[Mg Li] 
[B C] 
[N B] 
[H B] 
[Na Cl] 
[C F] 
[O Mg] 
[Be Al] 
[B P] 
[F S] 
[O Na] 
[C O] 
TEMPLATE NAMES
ClF_229 
PCl_166 
MgS_166 
PBe_148 
BS_164 
MgO_157 
PLi_160 
PNa_164 
NaLi_148 
CLi_191 
MgP_123 
NaF_148 
BeP_156 
HO_80 
