NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[S Si] 
[Al Na] 
[Mg S] 
[N O] 
[F Be] 
[P H] 
[H Mg] 
[N H] 
[P Li] 
[F S] 
[Cl B] 
[Cl Si] 
[Na C] 
[Be N] 
[Al Li] 
[C Cl] 
[Al Be] 
[B F] 
[Be O] 
[Na S] 
[Mg B] 
[N S] 
[C Mg] 
[S B] 
[O B] 
[Si Cl] 
[Be C] 
[H N] 
[P S] 
[B Be] 
[H Si] 
[Li Al] 
[Na Cl] 
[Si C] 
[B Mg] 
[B N] 
[P B] 
[C Cl] 
[C H] 
[F C] 
[O Na] 
[Mg H] 
[Be Mg] 
[F P] 
[Na Si] 
[B Cl] 
[H N] 
[H N] 
[C O] 
[S N] 
[H Cl] 
[Mg Li] 
[S B] 
[Cl F] 
[Mg C] 
[S H] 
[Si H] 
[P B] 
[Be Li] 
[Be O] 
[Na F] 
[H F] 
[Si P] 
[O Al] 
[N S] 
[H Mg] 
[S F] 
[F Li] 
[Be Cl] 
[O Na] 
[C Si] 
[Si B] 
[Mg Al] 
[C Mg] 
[F B] 
[Mg Na] 
[Be Na] 
[Cl S] 
[P Si] 
[Na Al] 
[C Cl] 
[P Mg] 
[Mg Na] 
[Na F] 
[Li Cl] 
[O Li] 
[H P] 
[Li Be] 
[H Al] 
[Li Cl] 
[F Mg] 
[F Al] 
[Li Na] 
[Al C] 
[B Si] 
[P Na] 
[H B] 
[Na H] 
[P B] 
[Al Li] 
[Li N] 
[C B] 
[Si C] 
[Si Cl] 
[C Be] 
TEMPLATE NAMES
PLi_160 
MgP_123 
MgO_157 
PNa_164 
LiO_139 
PF_129 
SiNa_175 
PO_139 
LiMg_148 
LiBe_148 
FCl_148 
FCl_162 
BeC_129 
ONa_189 
