NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Al F] 
[C Mg] 
[H Be] 
[N C] 
[Al B] 
[Si Cl] 
[S C] 
[Al Na] 
[B Al] 
[N B] 
[C Mg] 
[Mg Cl] 
[Mg B] 
[Cl C] 
[O Si] 
[S Cl] 
[N Cl] 
[O C] 
[Na N] 
[Mg Si] 
[B C] 
[P O] 
[N Si] 
[Li F] 
[F C] 
[Be Cl] 
[Li S] 
[N Al] 
[Al Si] 
[O Si] 
[Al Si] 
[Na N] 
[C Na] 
[Mg Na] 
[Be Si] 
[H Mg] 
[Na P] 
[P Na] 
[B Be] 
[Cl S] 
[O Li] 
[Na F] 
[Na Al] 
[C Cl] 
[O Al] 
[Be P] 
[F N] 
[B Mg] 
[Li Al] 
[Na P] 
[H N] 
[N F] 
[Cl C] 
[Cl O] 
[Al B] 
[F Cl] 
[Al Mg] 
[S O] 
[Li B] 
[Be Na] 
[Cl C] 
[B Na] 
[Li Na] 
[C Si] 
[Al Be] 
[F Na] 
[N Be] 
[B Mg] 
[N Cl] 
[N Al] 
[C H] 
[C Be] 
[Li Be] 
[Cl S] 
[Na Si] 
[Si Al] 
[Mg S] 
[Be Al] 
[N Al] 
[Li F] 
[H P] 
[Be Na] 
[P N] 
[Si C] 
[O C] 
[F Si] 
[S O] 
[N Mg] 
[Be O] 
[P F] 
[O N] 
[C Cl] 
[Mg P] 
[N Si] 
[Mg Al] 
[O Si] 
[N C] 
[Mg Li] 
[Mg Si] 
[Be P] 
[C B] 
[Na Mg] 
[Cl Na] 
[H O] 
[Li B] 
TEMPLATE NAMES
PO_139 
PCl_166 
ONa_189 
PBe_148 
SiNa_175 
LiO_139 
PH_123 
CP_166 
MgS_166 
LiBe_148 
HO_80 
NaF_148 
BeB_123 
BeAl_187 
