NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[B P] 
[Cl C] 
[Li S] 
[S F] 
[N P] 
[F Be] 
[H S] 
[F Li] 
[P F] 
[H Be] 
[B F] 
[B N] 
[H F] 
[Mg S] 
[O C] 
[Si Na] 
[Cl H] 
[Li P] 
[Mg Si] 
[Si O] 
[S F] 
[N F] 
[Li S] 
[Si Be] 
[Si Cl] 
[C O] 
[Li F] 
[S Na] 
[Li Cl] 
[B P] 
[B Li] 
[Mg N] 
[F B] 
[Mg S] 
[Mg Na] 
[O N] 
[B Be] 
[Cl Na] 
[S C] 
[H S] 
[Mg C] 
[Be N] 
[C Na] 
[C Na] 
[Be F] 
[O Al] 
[Na Mg] 
[Mg Na] 
[Be C] 
[B C] 
[Li F] 
[Na Cl] 
[P Mg] 
[F O] 
[Si F] 
[Mg S] 
[H P] 
[Al F] 
[P Na] 
[Be O] 
[Na Mg] 
[B Al] 
[Si O] 
[C Mg] 
[Na Be] 
[Si Li] 
[Mg S] 
[B O] 
[Si P] 
[S Na] 
[F Si] 
[Cl Si] 
[Si C] 
[H Cl] 
[C Si] 
[N Si] 
[F Al] 
[O Cl] 
[Na P] 
[S H] 
[H Si] 
[C Si] 
[F O] 
[Si P] 
[Cl N] 
[Mg Al] 
[F Be] 
[C Al] 
[O B] 
[Mg P] 
[C N] 
[Li C] 
[C Si] 
[Be Al] 
[O H] 
[Si H] 
[S Al] 
[Si Li] 
[Si N] 
[S Cl] 
[Mg Na] 
[F Be] 
[N S] 
[O B] 
[Na Mg] 
TEMPLATE NAMES
FCl_148 
FCl_162 
MgB_123 
LiO_139 
CNa_166 
LiCl_146 
LiBe_148 
NaAl_192 
BeP_156 
NaF_148 
BeSi_187 
ClF_229 
HSi_82 
PF_129 
