NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg O] 
[Na H] 
[B Li] 
[S F] 
[Mg S] 
[Li Si] 
[Be Na] 
[Cl Na] 
[N P] 
[Be P] 
[Li P] 
[N Na] 
[N O] 
[Na N] 
[C Be] 
[Li F] 
[Si S] 
[B Mg] 
[P Cl] 
[S B] 
[S Al] 
[P C] 
[Na O] 
[C Mg] 
[Mg B] 
[H C] 
[C N] 
[F Mg] 
[O H] 
[N S] 
[F N] 
[S F] 
[Mg H] 
[N B] 
[Be N] 
[N C] 
[Al Si] 
[Be Cl] 
[N Cl] 
[Mg Al] 
[Mg F] 
[Si O] 
[Si P] 
[N H] 
[Al Na] 
[B C] 
[Li O] 
[P Na] 
[C P] 
[H Si] 
[O Mg] 
[Cl O] 
[S H] 
[F C] 
[N Li] 
[F Na] 
[Be O] 
[P Si] 
[C Mg] 
[S Li] 
[Mg Si] 
[S P] 
[Li F] 
[Li N] 
[S B] 
[N Cl] 
[B Mg] 
[Mg Na] 
[Be C] 
[Al P] 
[F O] 
[C S] 
[S Cl] 
[Mg Si] 
[Be Mg] 
[Mg F] 
[C H] 
[Be N] 
[C O] 
[Al P] 
[Na Cl] 
[S P] 
[P S] 
[Al Cl] 
[C P] 
[F Li] 
[H B] 
[B S] 
[Be Cl] 
[P C] 
[F N] 
[Be H] 
[Na B] 
[N Be] 
[C Na] 
[Li F] 
[Cl Si] 
[N Li] 
[Mg S] 
[H Cl] 
[Na B] 
[Li Mg] 
[Al Si] 
[Mg O] 
[Al H] 
TEMPLATE NAMES
BeC_129 
CNa_166 
PBe_148 
NaBe_148 
MgS_166 
PNa_164 
SiNa_175 
ONa_189 
LiCl_146 
NaLi_148 
PCl_166 
PO_139 
CB_119 
CB_1119 
