NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Na Mg] 
[P F] 
[Li C] 
[Mg Na] 
[H Mg] 
[Na Mg] 
[Cl N] 
[B O] 
[B Mg] 
[Al N] 
[N Mg] 
[Si Be] 
[Mg Cl] 
[P Al] 
[S O] 
[H N] 
[C H] 
[N P] 
[Li H] 
[Li Mg] 
[Mg O] 
[B Na] 
[Al Cl] 
[Cl B] 
[Be O] 
[Na F] 
[H O] 
[Be Na] 
[B C] 
[Cl Si] 
[O F] 
[H Cl] 
[N F] 
[Mg N] 
[Cl N] 
[H Na] 
[Cl B] 
[Na Li] 
[Cl Be] 
[B N] 
[Li Na] 
[N Cl] 
[Na Mg] 
[Si S] 
[Be Al] 
[Mg C] 
[Mg Na] 
[C B] 
[Si C] 
[Li Cl] 
[Be P] 
[Cl Li] 
[S F] 
[C P] 
[S C] 
[S N] 
[Cl N] 
[Cl H] 
[B Si] 
[Al P] 
[S B] 
[Be Al] 
[Si F] 
[H C] 
[Si Mg] 
[O C] 
[S P] 
[Si Na] 
[Be Mg] 
[Si O] 
[Be Al] 
[H N] 
[Li Al] 
[Li Na] 
[N Na] 
[N H] 
[Na Mg] 
[Be Mg] 
[N C] 
[P F] 
[Be B] 
[Li Cl] 
[S F] 
[C Na] 
[Li Cl] 
[C S] 
[Al Li] 
[Si B] 
[Li O] 
[C S] 
[Al Mg] 
[Be Mg] 
[Li C] 
[H S] 
[Si Mg] 
[N F] 
[Mg P] 
[C Mg] 
[Li Cl] 
[P S] 
[Cl N] 
[S Na] 
[S F] 
[Li Al] 
[Be S] 
TEMPLATE NAMES
ONa_189 
BeB_123 
LiMg_148 
PBe_148 
LiCl_146 
CB_119 
CB_1119 
CLi_191 
LiO_139 
MgB_123 
MgS_166 
PLi_160 
HO_80 
PO_139 
