NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 14
USED PAIRS
[S N] 
[P Mg] 
[B S] 
[Mg Li] 
[Cl Be] 
[Si S] 
[Cl Al] 
[F N] 
[Mg Al] 
[Si O] 
[P Be] 
[Be H] 
[F Li] 
[H N] 
[Al C] 
[F Mg] 
[Al S] 
[F B] 
[P B] 
[Li Al] 
[B Be] 
[H Li] 
[Al Na] 
[Si B] 
[B O] 
[B Na] 
[Si Be] 
[Mg Al] 
[S H] 
[F P] 
[H O] 
[C F] 
[Na H] 
[Al Na] 
[Cl F] 
[S N] 
[Mg N] 
[Si B] 
[B O] 
[Cl Be] 
[Na Si] 
[Al P] 
[N F] 
[N Li] 
[B Al] 
[Be C] 
[Si S] 
[F B] 
[N Be] 
[H Cl] 
[Cl N] 
[Al S] 
[F B] 
[H B] 
[Mg H] 
[F P] 
[S N] 
[B F] 
[Li Al] 
[O Li] 
[Be B] 
[Cl F] 
[H S] 
[Na S] 
[P F] 
[Al F] 
[Li Na] 
[C Al] 
[C Li] 
[Cl N] 
[Si C] 
[Na H] 
[N B] 
[Al Be] 
[C S] 
[P S] 
[Be Al] 
[C O] 
[Li S] 
[N H] 
[Na C] 
[Cl B] 
[C S] 
[F C] 
[Al S] 
[Li S] 
[B N] 
[S O] 
[Li H] 
[Al C] 
[Be B] 
[Si Cl] 
[N Na] 
[C Al] 
[O Cl] 
[Li Mg] 
[Be Li] 
[Cl Li] 
[P Li] 
[Na H] 
[Al P] 
[Be P] 
[F S] 
[Al N] 
[F Al] 
TEMPLATE NAMES
MgO_157 
PF_129 
MgP_123 
PMg_164 
LiCl_146 
HO_80 
LiO_139 
BeSi_187 
ONa_189 
BeP_156 
LiMg_148 
CN_148 
BS_164 
PBe_148 
