NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Li] 
[B Si] 
[P C] 
[N O] 
[Al Na] 
[O Al] 
[B Li] 
[F Mg] 
[P Cl] 
[C Al] 
[Si P] 
[Si C] 
[O S] 
[Si P] 
[C B] 
[H Li] 
[B F] 
[Al Si] 
[Na Li] 
[P Na] 
[O Mg] 
[Li H] 
[Si F] 
[Na Al] 
[Na O] 
[F N] 
[F N] 
[N Na] 
[P Be] 
[B Be] 
[Mg F] 
[F O] 
[Cl S] 
[C B] 
[S Al] 
[C N] 
[Cl C] 
[O N] 
[N Na] 
[Mg B] 
[Al F] 
[Li F] 
[Na H] 
[Be F] 
[Na N] 
[B O] 
[Mg O] 
[C Al] 
[B O] 
[B Si] 
[O N] 
[F Be] 
[Be Cl] 
[Li S] 
[C Al] 
[Li Mg] 
[O Si] 
[P Li] 
[Be Cl] 
[B Mg] 
[Li Be] 
[F Be] 
[Na Li] 
[C H] 
[F Si] 
[Mg Cl] 
[Si C] 
[C Mg] 
[P F] 
[Be C] 
[P F] 
[C P] 
[Al C] 
[F N] 
[Na O] 
[Be Cl] 
[P Na] 
[N C] 
[Al H] 
[P Na] 
[Si F] 
[Si S] 
[H Mg] 
[S O] 
[H Al] 
[F P] 
[Al B] 
[Si Na] 
[O Be] 
[O Al] 
[S P] 
[Cl Li] 
[Mg P] 
[Cl P] 
[Na H] 
[H Cl] 
[O Mg] 
[C N] 
[Li N] 
[N Li] 
[H C] 
[Mg Si] 
[Al Cl] 
[Na B] 
[Li N] 
TEMPLATE NAMES
LiF_164 
AlF_187 
AlN_1164 
CLi_1166 
HS_224 
CF_164 
PMg_113 
ClSi_140 
BeH_166 
BeSi_216 
MgF_164 
PC_166 
SiMg_227 
CS_166 
SiF_191 
AlO_166 
AlLi_155 
MgS_129 
NaF_123 
PF_139 
BF_129 
CCl_191 
LiP_139 
AlSi_1164 
LiCl_166 
