NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al H] 
[H F] 
[Al S] 
[Na Mg] 
[F Si] 
[B Na] 
[C N] 
[Mg N] 
[B Li] 
[N C] 
[O Si] 
[Al Li] 
[B C] 
[Mg C] 
[Be Mg] 
[Na S] 
[Si H] 
[O C] 
[C H] 
[Si C] 
[Cl Be] 
[Si S] 
[Mg Cl] 
[B Mg] 
[H Si] 
[Cl F] 
[N C] 
[Si Na] 
[B Si] 
[F P] 
[H S] 
[F Si] 
[Cl H] 
[Si Cl] 
[C Al] 
[O Si] 
[O Si] 
[S F] 
[Mg Na] 
[H F] 
[Be C] 
[Al Si] 
[F Li] 
[O Al] 
[F B] 
[S F] 
[Li B] 
[F N] 
[Mg Na] 
[O F] 
[S F] 
[Be F] 
[H P] 
[Cl N] 
[Mg Al] 
[Li Na] 
[N Al] 
[F N] 
[B O] 
[Al F] 
[Al B] 
[Al F] 
[Li F] 
[B S] 
[P Mg] 
[Be Li] 
[O Mg] 
[N F] 
[Al Be] 
[Cl B] 
[H F] 
[Al B] 
[Si Li] 
[B Be] 
[Be F] 
[Mg O] 
[O Li] 
[O Cl] 
[P F] 
[S Li] 
[Mg F] 
[C F] 
[B P] 
[Si Li] 
[B H] 
[O Be] 
[Na Li] 
[N Mg] 
[Al Si] 
[S B] 
[Li C] 
[P N] 
[B C] 
[N H] 
[Na C] 
[O Cl] 
[N O] 
[Mg N] 
[P O] 
[F B] 
[S F] 
[H Na] 
[N H] 
[P N] 
[Cl B] 
TEMPLATE NAMES
NMg_194 
LiS_225 
AlH_129 
CLi_166 
CLi_1166 
PCl_164 
BBe_216 
BN_119 
AlB_164 
NLi_187 
BeH_166 
OP_121 
AlN_164 
AlN_1164 
CF_164 
BeLi_164 
NO_160 
BeF_139 
NaS_194 
MgF_164 
LiB_164 
PAl_119 
BeMg_227 
NB_160 
BS_141 
