NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si B] , 164 
[Li Cl] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Si] , 216 
[Al Be] , 140 
[B S] , 141 
[Be Na] , 164 
[S Mg] , 140 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[Al Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[O P] , 121 
[Be C] , 225 
[B O] , 189 
[C Be] , 156 
[C Cl] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Cl] , 123 
[Na Cl] , 139 
[Be N] , 166 
[Be N] , 187 
[C H] , 166 
[C H] , 1166 
[Cl Si] , 140 
[Si F] , 191 
[B C] , 160 
[Si O] , 166 
[Be H] , 166 
[Si S] , 122 
[Na Li] , 164 
[Be Al] , 227 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[Al C] , 164 
[N O] , 160 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Li S] , 225 
[Si N] , 187 
[Be O] , 156 
[O Si] , 136 
[P F] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[H Mg] , 129 
[H Mg] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C B] , 141 
[C B] , 164 
[N S] , 129 
[Li F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg O] , 129 
[Na Mg] , 191 
[H S] , 224 
[B Si] , 166 
[Li Si] , 191 
[Na Si] , 191 
[C Na] , 191 
[Si P] , 141 
[Li C] , 166 
[F Na] , 139 
[Na Be] , 164 
[P Cl] , 164 
[O C] , 136 
[O C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Be Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Na O] , 139 
[Na O] , 166 
[S B] , 115 
[S B] , 137 
[Li P] , 139 
[Mg Be] , 140 
[Na N] , 191 
[Na N] , 139 
[B Be] , 216 
[O Na] , 123 
[N B] , 160 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[Mg Li] , 139 
[Na Al] , 191 
[N Al] , 166 
[Na F] , 139 
[Na F] , 123 
[B F] , 129 
[Li H] , 141 
[Li H] , 164 
