NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Li O] , 225 
[Mg F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si S] , 122 
[Na Be] , 164 
[N O] , 160 
[Al Na] , 139 
[B Al] , 191 
[N Cl] , 123 
[Li Mg] , 139 
[Cl Si] , 140 
[Na Mg] , 191 
[C Be] , 156 
[Be Na] , 164 
[B N] , 119 
[Mg S] , 164 
[Mg S] , 129 
[F Be] , 115 
[F Be] , 137 
[Be Si] , 216 
[P C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[Al S] , 141 
[P Cl] , 164 
[P F] , 139 
[Na S] , 194 
[Na S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na C] , 191 
[Be C] , 225 
[B C] , 160 
[B Be] , 216 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[B S] , 141 
[Be Al] , 227 
[Al C] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[H O] , 102 
[Mg H] , 164 
[N B] , 160 
[O Si] , 136 
[S H] , 129 
[Mg O] , 129 
[Be N] , 166 
[Be N] , 187 
[Li Cl] , 166 
[C Cl] , 191 
[Al F] , 187 
[H S] , 224 
[Al B] , 164 
[Li P] , 139 
[B F] , 129 
[B Si] , 166 
[C B] , 141 
[C B] , 164 
[Na Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[Si Na] , 191 
[Si Li] , 191 
[Be O] , 156 
[P Na] , 139 
[C F] , 164 
[Na O] , 139 
[Na O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Mg Li] , 139 
[C Na] , 191 
[N Al] , 166 
[H Mg] , 129 
[H Mg] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Si O] , 166 
[S P] , 166 
[Na P] , 191 
[Na B] , 191 
[N S] , 129 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
