NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[Na Al] , 191 
[Li F] , 164 
[Be F] , 139 
[C Cl] , 191 
[Al O] , 166 
[B Al] , 191 
[N S] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Cl] , 164 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Be] , 225 
[Al Be] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C H] , 166 
[C H] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[Li Si] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[Na P] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[P S] , 164 
[S Mg] , 140 
[Mg H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li B] , 164 
[Na Mg] , 191 
[Mg F] , 164 
[O Li] , 123 
[O Li] , 127 
[H O] , 102 
[C F] , 164 
[H S] , 224 
[Li Cl] , 166 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al F] , 187 
[S P] , 166 
[C S] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Al B] , 164 
[B Mg] , 191 
[Al C] , 164 
[Al H] , 129 
[Al H] , 115 
[O Na] , 123 
[Na Si] , 191 
[F Na] , 139 
[Li Mg] , 139 
[B C] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Na] , 139 
[P Al] , 119 
[C B] , 141 
[C B] , 164 
[Li S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Si N] , 187 
[B F] , 129 
[Be O] , 156 
[C Be] , 156 
[Be C] , 225 
[Na Be] , 164 
[Na N] , 191 
[Na N] , 139 
[Si F] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na S] , 194 
[Na S] , 225 
[O P] , 121 
[P Na] , 139 
[Si O] , 166 
[Na Li] , 164 
[B Si] , 166 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[B Be] , 216 
[Al S] , 141 
[N O] , 160 
[Mg Li] , 139 
[Na O] , 139 
[Na O] , 166 
[Al P] , 140 
[N Al] , 166 
[Mg Na] , 164 
