NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al S] , 141 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[Si N] , 187 
[Cl Si] , 140 
[Be Mg] , 227 
[Na Li] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Al Be] , 140 
[Si B] , 164 
[O P] , 121 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[Na P] , 191 
[C B] , 141 
[C B] , 164 
[N Al] , 166 
[H Mg] , 129 
[H Mg] , 225 
[S Mg] , 140 
[H S] , 224 
[S P] , 166 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[B N] , 119 
[Si F] , 191 
[B S] , 141 
[C Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na F] , 139 
[Na F] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Li S] , 225 
[Na Be] , 164 
[C F] , 164 
[O Na] , 123 
[Si S] , 122 
[Be F] , 139 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[Mg Li] , 139 
[Be H] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[N S] , 129 
[N B] , 160 
[Be C] , 225 
[Si Be] , 225 
[Al O] , 166 
[C Be] , 156 
[P Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[B Mg] , 191 
[F Si] , 140 
[B F] , 129 
[Na Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[Li P] , 139 
[Al Na] , 139 
[P C] , 166 
[Al F] , 187 
[Li C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Be] , 216 
[O Si] , 136 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al C] , 164 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na N] , 191 
[Na N] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Si] , 191 
[Mg H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P F] , 139 
[Li Cl] , 166 
[C Cl] , 191 
[B Si] , 166 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Si] , 216 
