NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[S Mg] , 140 
[O Si] , 136 
[C Na] , 191 
[C F] , 164 
[P F] , 139 
[Al N] , 164 
[Al N] , 1164 
[H S] , 224 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[Si Li] , 191 
[B F] , 129 
[O P] , 121 
[Be Si] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na N] , 191 
[Na N] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Si] , 140 
[Na Be] , 164 
[Li O] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na B] , 191 
[Li Si] , 191 
[B N] , 119 
[B S] , 141 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Na Al] , 191 
[Na Mg] , 191 
[Si S] , 122 
[Al Li] , 155 
[Al Li] , 189 
[B Mg] , 191 
[P S] , 164 
[Be C] , 225 
[Al C] , 164 
[Mg Na] , 164 
[Na C] , 191 
[Mg O] , 129 
[Li Mg] , 139 
[Li F] , 164 
[N O] , 160 
[Al Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Cl] , 164 
[Al B] , 164 
[Li S] , 225 
[C Be] , 156 
[Na Li] , 164 
[H O] , 102 
[Na Si] , 191 
[F Be] , 115 
[F Be] , 137 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Na] , 139 
[Na P] , 191 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B Be] , 216 
[Be O] , 156 
[Al S] , 141 
[Mg H] , 164 
[Mg Be] , 140 
[C B] , 141 
[C B] , 164 
[Si P] , 141 
[O Na] , 123 
[P Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Na F] , 139 
[Na F] , 123 
[Mg Li] , 139 
[C S] , 166 
[N S] , 129 
[Si N] , 187 
[Be H] , 166 
[Al F] , 187 
[Li H] , 141 
[Li H] , 164 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[S H] , 129 
[Al P] , 140 
[Be Al] , 227 
[Li Be] , 164 
[Li Be] , 191 
[S B] , 115 
[S B] , 137 
[Be F] , 139 
[Na S] , 194 
[Na S] , 225 
