NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[S P] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[N Cl] , 123 
[Be H] , 166 
[Si O] , 166 
[Be N] , 166 
[Be N] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Be F] , 139 
[Mg O] , 129 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Be] , 164 
[P S] , 164 
[Be Si] , 216 
[S Mg] , 140 
[S H] , 129 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[Si Be] , 225 
[Na O] , 139 
[Na O] , 166 
[O Li] , 123 
[O Li] , 127 
[Li Al] , 191 
[Li Al] , 139 
[B C] , 160 
[C F] , 164 
[S B] , 115 
[S B] , 137 
[B O] , 189 
[N B] , 160 
[Na Mg] , 191 
[N Al] , 166 
[Al O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Li P] , 139 
[P C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Be] , 115 
[F Be] , 137 
[Li Si] , 191 
[Mg Na] , 164 
[P Al] , 119 
[Si Li] , 191 
[B S] , 141 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[C Cl] , 191 
[Be O] , 156 
[Be Al] , 227 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[B Be] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[Be Na] , 164 
[Si F] , 191 
[Na F] , 139 
[Na F] , 123 
[Mg Be] , 140 
[Cl Si] , 140 
[O P] , 121 
[N O] , 160 
[Na Al] , 191 
[F Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be C] , 225 
[C Na] , 191 
[C Be] , 156 
[Si B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Na C] , 191 
[O Si] , 136 
[H S] , 224 
[Si P] , 141 
[Si S] , 122 
[Li O] , 225 
[O Na] , 123 
[Al P] , 140 
[Li S] , 225 
[Al C] , 164 
[H O] , 102 
[Al N] , 164 
[Al N] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
