NUMBER OF TEMPLATES 116
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li S] , 225 
[Na P] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na Li] , 164 
[F Si] , 140 
[Al O] , 166 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[Na Al] , 191 
[Li F] , 164 
[Al Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Si] , 191 
[S Mg] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[P Cl] , 164 
[N S] , 129 
[Li P] , 139 
[S B] , 115 
[S B] , 137 
[Al S] , 141 
[B Be] , 216 
[S H] , 129 
[Si N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[Mg O] , 129 
[B Mg] , 191 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si S] , 122 
[Be O] , 156 
[Mg Na] , 164 
[Na Mg] , 191 
[B N] , 119 
[Al B] , 164 
[N Al] , 166 
[Na B] , 191 
[S P] , 166 
[Na N] , 191 
[Na N] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be H] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Na C] , 191 
[O P] , 121 
[Al N] , 164 
[Al N] , 1164 
[Al P] , 140 
[Al Be] , 140 
[Na Si] , 191 
[C F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si B] , 164 
[O C] , 136 
[O C] , 166 
[O Si] , 136 
[N O] , 160 
[P Na] , 139 
[Cl Si] , 140 
[H O] , 102 
[Li Cl] , 166 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[N Cl] , 123 
[Li O] , 225 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg F] , 164 
[Be Si] , 216 
[Li B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[Be Mg] , 227 
[Na Be] , 164 
[Li Mg] , 139 
[Li C] , 166 
[N B] , 160 
[Si Be] , 225 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be C] , 225 
[B S] , 141 
[O Na] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
