NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[Be Al] , 227 
[C F] , 164 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[C S] , 166 
[Al B] , 164 
[Li C] , 166 
[Be H] , 166 
[Mg Be] , 140 
[B Si] , 166 
[B S] , 141 
[N Al] , 166 
[Be C] , 225 
[Na Mg] , 191 
[Si P] , 141 
[Be N] , 166 
[Be N] , 187 
[O Na] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P S] , 164 
[Si O] , 166 
[Li P] , 139 
[Na O] , 139 
[Na O] , 166 
[Al P] , 140 
[B O] , 189 
[Li O] , 225 
[Si Be] , 225 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Al S] , 141 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[B Al] , 191 
[P Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Mg] , 129 
[H Mg] , 225 
[Mg H] , 164 
[N Cl] , 123 
[Mg Li] , 139 
[O Li] , 123 
[O Li] , 127 
[Be F] , 139 
[Na C] , 191 
[Al C] , 164 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[S P] , 166 
[Na Li] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H S] , 224 
[Li S] , 225 
[S Mg] , 140 
[Li H] , 141 
[Li H] , 164 
[Li Cl] , 166 
[P F] , 139 
[Mg O] , 129 
[Na B] , 191 
[F Na] , 139 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[B N] , 119 
[N B] , 160 
[Be Na] , 164 
[Si B] , 164 
[P C] , 166 
[Li B] , 164 
[Be Mg] , 227 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Si] , 216 
[Na S] , 194 
[Na S] , 225 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O P] , 121 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
