NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Al] 
[Be B] 
[Mg P] 
[Na C] 
[F Cl] 
[Mg Cl] 
[Be O] 
[S B] 
[H C] 
[Na Al] 
[O Cl] 
[Cl B] 
[N O] 
[F Mg] 
[P N] 
[Na Al] 
[Mg N] 
[Cl B] 
[N S] 
[Li Be] 
[Li B] 
[Si Al] 
[Al O] 
[H O] 
[C H] 
[Cl C] 
[S P] 
[Si Mg] 
[B O] 
[O Na] 
[Si H] 
[Li S] 
[Be F] 
[O Mg] 
[Li N] 
[H Li] 
[P Li] 
[Li Mg] 
[Cl Li] 
[F C] 
[C Be] 
[Cl Mg] 
[P Be] 
[Cl H] 
[Mg Be] 
[O P] 
[Na Mg] 
[Be Si] 
[Na C] 
[Cl F] 
[O Al] 
[O Cl] 
[Be H] 
[B N] 
[O Be] 
[Mg Cl] 
[P O] 
[Si Li] 
[Na Si] 
[Be Si] 
[Li F] 
[Si B] 
[O C] 
[Al S] 
[Cl B] 
[F C] 
[B Cl] 
[Si C] 
[F Si] 
[Si H] 
[Cl Na] 
[Al Be] 
[H Al] 
[H O] 
[Mg Cl] 
[S Si] 
[Cl Be] 
[Cl Na] 
[Be C] 
[H C] 
[P S] 
[O N] 
[S F] 
[O Be] 
[F Na] 
[N Li] 
[Al O] 
[F N] 
[F Li] 
[O Si] 
[H Mg] 
[N Be] 
[S P] 
[P B] 
[Si P] 
[Mg F] 
[Be H] 
[S P] 
[C Na] 
[Cl P] 
[N Li] 
[Al O] 
[Si N] 
[Si Na] 
[B Be] 
TEMPLATE NAMES
SiF_191 
BBe_216 
BC_160 
HS_224 
CB_164 
AlO_166 
ClSi_140 
PAl_119 
OP_121 
SiMg_191 
SiMg_227 
NaN_139 
BO_189 
AlMg_1164 
BeF_139 
PF_139 
NO_160 
AlLi_155 
LiB_164 
AlN_164 
AlN_1164 
BeLi_1164 
CH_166 
AlF_187 
BeH_166 
