NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl P] 
[Si H] 
[Cl C] 
[N Mg] 
[Be C] 
[N C] 
[Li P] 
[H Cl] 
[Cl S] 
[C Al] 
[H Si] 
[Si S] 
[C P] 
[Be Li] 
[Li Si] 
[Cl H] 
[F P] 
[N Be] 
[Na O] 
[Mg P] 
[S B] 
[Cl O] 
[C Cl] 
[Na O] 
[Cl N] 
[C B] 
[P Mg] 
[H Na] 
[N H] 
[P Al] 
[Li C] 
[Si Na] 
[B Be] 
[Cl N] 
[N Mg] 
[Be Al] 
[Mg C] 
[F Cl] 
[Si Mg] 
[Na F] 
[H Si] 
[S Si] 
[Be F] 
[F N] 
[Li P] 
[Mg S] 
[N F] 
[Cl Al] 
[H F] 
[Mg H] 
[Li Be] 
[O Cl] 
[Li Mg] 
[O C] 
[Li P] 
[P H] 
[Cl Si] 
[Si Li] 
[Mg Na] 
[Na F] 
[C Cl] 
[H F] 
[Mg H] 
[F Mg] 
[Na B] 
[B Na] 
[P Na] 
[S N] 
[Mg Si] 
[Na B] 
[C Li] 
[Na Si] 
[Li F] 
[Be F] 
[B H] 
[N B] 
[H C] 
[Na P] 
[F Al] 
[S O] 
[Cl F] 
[S F] 
[Mg Na] 
[N H] 
[N Cl] 
[Be P] 
[C Mg] 
[B H] 
[B Na] 
[B P] 
[N Be] 
[Cl N] 
[N Al] 
[Li F] 
[Li Mg] 
[Al Na] 
[Mg Al] 
[Cl C] 
[Si Cl] 
[Na N] 
[Cl Al] 
[H F] 
[F O] 
[C Cl] 
[C O] 
TEMPLATE NAMES
LiC_166 
LiO_225 
PF_139 
AlN_1164 
PMg_113 
CBe_156 
HMg_129 
SiF_191 
CCl_191 
AlBe_140 
CB_141 
CB_164 
NaN_139 
NO_160 
BC_160 
OP_121 
AlLi_189 
CF_164 
BSi_166 
AlMg_1164 
MgF_164 
BeF_139 
BeLi_1164 
AlO_166 
BO_189 
