NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Al] 
[N Li] 
[Al F] 
[C Si] 
[B N] 
[S P] 
[Al C] 
[Na Si] 
[H F] 
[O Li] 
[H S] 
[C B] 
[Cl P] 
[C B] 
[S B] 
[Al P] 
[Li S] 
[P O] 
[P Be] 
[Al Na] 
[Mg Al] 
[F S] 
[N Cl] 
[B F] 
[H P] 
[F P] 
[Si Cl] 
[B Al] 
[Mg P] 
[S O] 
[H Mg] 
[H Na] 
[C F] 
[Mg P] 
[Si H] 
[S Na] 
[Mg N] 
[Be N] 
[S Li] 
[Mg Na] 
[Na H] 
[C Al] 
[Mg B] 
[O P] 
[Na Mg] 
[Mg Li] 
[Al Li] 
[H Na] 
[F Na] 
[H Al] 
[H P] 
[Si N] 
[Li Cl] 
[P C] 
[Be B] 
[O Na] 
[C H] 
[Na B] 
[Cl Li] 
[Cl N] 
[Al P] 
[Mg O] 
[Be Na] 
[H N] 
[Na O] 
[F Si] 
[C Li] 
[Si H] 
[P Mg] 
[N S] 
[N P] 
[Be P] 
[C F] 
[Al Si] 
[F Si] 
[C F] 
[Li Na] 
[Al Na] 
[B Mg] 
[P Na] 
[H Cl] 
[P Si] 
[Si Cl] 
[Si O] 
[H C] 
[Be Na] 
[Si Na] 
[Al N] 
[B Al] 
[F Na] 
[S O] 
[Li P] 
[Mg S] 
[H P] 
[H S] 
[O Mg] 
[Na N] 
[Cl Be] 
[O P] 
[B Si] 
[P Be] 
[H B] 
[Al P] 
[N H] 
[F P] 
TEMPLATE NAMES
CB_164 
FBe_137 
CBe_156 
OP_121 
OSi_136 
HO_102 
BF_129 
LiCl_166 
AlLi_155 
NaS_194 
BeF_139 
AlSi_1164 
SiN_187 
BO_189 
MgCl_129 
HS_224 
BS_141 
AlH_129 
LiAl_191 
LiP_139 
NLi_194 
CH_166 
CH_1166 
ClSi_140 
PF_139 
