NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O S] 
[Cl Na] 
[B S] 
[H Be] 
[F Li] 
[C Li] 
[H C] 
[Cl B] 
[B C] 
[O C] 
[B S] 
[H B] 
[N Na] 
[P Li] 
[F Na] 
[C S] 
[Li O] 
[Be Si] 
[Li B] 
[P Li] 
[Al C] 
[H Be] 
[N P] 
[Si Li] 
[Cl B] 
[C H] 
[Li Cl] 
[Mg C] 
[Mg N] 
[Li N] 
[O Al] 
[Al F] 
[Cl Li] 
[F S] 
[Mg S] 
[Cl Na] 
[C Si] 
[Na H] 
[S Mg] 
[Al S] 
[O Cl] 
[Cl Na] 
[H Mg] 
[B Al] 
[Si Li] 
[Na F] 
[S Li] 
[N F] 
[Mg B] 
[Be Al] 
[N S] 
[Li B] 
[Si H] 
[Cl P] 
[Mg Li] 
[Be Si] 
[P B] 
[F S] 
[Be H] 
[P Al] 
[O S] 
[F Al] 
[Li F] 
[P S] 
[S C] 
[O B] 
[Be Mg] 
[Na P] 
[C Cl] 
[C Al] 
[H P] 
[S B] 
[H B] 
[P B] 
[Cl Li] 
[Mg P] 
[N P] 
[N C] 
[Al Li] 
[P H] 
[O Mg] 
[B N] 
[F O] 
[Si Cl] 
[N Na] 
[Al B] 
[F Be] 
[S B] 
[Al S] 
[Mg Li] 
[Si Mg] 
[S P] 
[Al Na] 
[Be Al] 
[P Li] 
[N F] 
[Mg B] 
[Be F] 
[C Na] 
[N Si] 
[P Na] 
[C F] 
[S O] 
[Li H] 
[Cl B] 
TEMPLATE NAMES
HO_141 
BeS_156 
LiO_88 
OF_191 
OB_119 
BNa_139 
LiSi_1166 
CB_166 
CS_164 
PF_139 
MgC_221 
BeH_87 
AlO_156 
PH_123 
AlF_160 
SMg_140 
PSi_129 
HAl_143 
HC_160 
AlBe_123 
