NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[S H] 
[Mg O] 
[H Li] 
[Be Al] 
[O Na] 
[H Na] 
[Be Cl] 
[Na H] 
[N Mg] 
[Be C] 
[Be O] 
[C Be] 
[Na F] 
[N Na] 
[Cl Be] 
[B F] 
[Na H] 
[Li S] 
[Si Mg] 
[F S] 
[P Al] 
[N O] 
[F N] 
[F C] 
[C Na] 
[B Be] 
[F Be] 
[Cl N] 
[Cl Si] 
[B Na] 
[P H] 
[F O] 
[N Mg] 
[Be P] 
[B Be] 
[Mg Cl] 
[O P] 
[Al F] 
[O Cl] 
[P B] 
[Be Mg] 
[Li Mg] 
[Na Cl] 
[Si Cl] 
[P Cl] 
[F P] 
[F Be] 
[Cl F] 
[Na H] 
[P F] 
[Al B] 
[O S] 
[C Al] 
[Cl S] 
[S H] 
[Cl Na] 
[B P] 
[B S] 
[Be Li] 
[Li Cl] 
[Li Na] 
[O Na] 
[B O] 
[Al Na] 
[Cl Si] 
[Be Al] 
[O Na] 
[P F] 
[P F] 
[Li O] 
[Mg Be] 
[Li Na] 
[F B] 
[F Si] 
[Li B] 
[O Na] 
[S Na] 
[H Si] 
[O P] 
[S F] 
[Cl Li] 
[H Mg] 
[H N] 
[Si C] 
[O N] 
[F Li] 
[O P] 
[C B] 
[C Cl] 
[O Li] 
[Na Be] 
[B Si] 
[Cl Al] 
[Na H] 
[Li N] 
[B Al] 
[Cl P] 
[Be H] 
[Cl Si] 
[O Na] 
[B N] 
[Li Mg] 
[Cl Mg] 
[P B] 
TEMPLATE NAMES
CNa_191 
HC_160 
HC_137 
PSi_129 
PNa_166 
CB_166 
AlO_156 
AlCl_156 
AlCl_129 
LiH_156 
BeF_139 
OB_119 
CMg_160 
BeS_156 
PH_123 
PF_139 
HAl_143 
LiN_166 
HO_141 
OMg_140 
