NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg B] 
[N Al] 
[Na Li] 
[Na C] 
[Cl Na] 
[H N] 
[Li Al] 
[B N] 
[H F] 
[S P] 
[C Cl] 
[Mg Be] 
[Cl Si] 
[C Be] 
[B Li] 
[S Be] 
[Li Mg] 
[C P] 
[Al Cl] 
[S C] 
[Al Si] 
[Be P] 
[Na O] 
[S Al] 
[Be Cl] 
[Li Si] 
[Al Cl] 
[Mg F] 
[P Be] 
[Mg F] 
[B Be] 
[C H] 
[Na Li] 
[Si Cl] 
[C B] 
[C H] 
[H F] 
[Cl H] 
[H Na] 
[N Cl] 
[B Mg] 
[F Be] 
[P Na] 
[H F] 
[N Cl] 
[Li S] 
[B Si] 
[Li Cl] 
[N Be] 
[B Be] 
[F B] 
[C H] 
[Be Al] 
[H Be] 
[N Mg] 
[Al P] 
[P F] 
[F Si] 
[Be Al] 
[P Mg] 
[F Mg] 
[B S] 
[H C] 
[Be S] 
[F Na] 
[H Cl] 
[Na P] 
[S O] 
[Mg N] 
[P Mg] 
[C B] 
[Na B] 
[B P] 
[Al Si] 
[Be P] 
[F Li] 
[O Cl] 
[B C] 
[P Al] 
[H Li] 
[Be F] 
[N B] 
[P Li] 
[N Cl] 
[Li B] 
[Li F] 
[P Al] 
[C P] 
[Cl B] 
[Cl Mg] 
[Mg H] 
[Na Be] 
[Be P] 
[Al C] 
[Mg C] 
[F H] 
[S H] 
[Mg P] 
[O Mg] 
[P C] 
[B Si] 
[Cl Be] 
[Al H] 
[H Be] 
[C Al] 
TEMPLATE NAMES
NaS_194 
PSi_129 
CNa_191 
ClSi_215 
HO_141 
OF_191 
HC_137 
CS_164 
CF_166 
SMg_140 
BLi_139 
AlS_87 
BeLi_166 
LiSi_1166 
AlCl_156 
AlBe_139 
OB_119 
PH_123 
AlO_156 
BeF_139 
