NUMBER OF TEMPLATES 63
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H Al] , 143 
[Na N] , 97 
[H O] , 141 
[P F] , 139 
[Mg C] , 221 
[N Na] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Cl] , 156 
[Al Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[Na H] , 221 
[S Cl] , 123 
[Cl C] , 121 
[O B] , 119 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Al N] , 164 
[Mg S] , 87 
[Na Cl] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[C S] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na B] , 87 
[Mg N] , 123 
[Be C] , 129 
[Mg Al] , 87 
[C F] , 166 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Li P] , 166 
[Mg O] , 123 
[Na S] , 194 
[Li Al] , 87 
[Li H] , 156 
[Na C] , 87 
[Be F] , 139 
[Al O] , 156 
[Be Al] , 139 
[Al F] , 160 
[Al S] , 87 
[Mg Si] , 87 
[Li N] , 166 
[F C] , 121 
[F C] , 137 
[C B] , 166 
[Li Na] , 87 
[S Mg] , 140 
[C Na] , 191 
[P Na] , 166 
[P Na] , 156 
[Mg H] , 121 
[Li Cl] , 129 
[Si Mg] , 123 
[Li Be] , 87 
