NUMBER OF TEMPLATES 63
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[P H] , 123 
[C S] , 164 
[P Na] , 166 
[P Na] , 156 
[Al Be] , 123 
[Al Be] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[B Na] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na Cl] , 139 
[Al F] , 160 
[C Mg] , 164 
[C Mg] , 160 
[Mg Al] , 87 
[Mg H] , 121 
[H O] , 141 
[Li N] , 166 
[C B] , 166 
[Be F] , 139 
[Al S] , 87 
[Mg C] , 221 
[Mg Si] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Cl Si] , 215 
[Cl Si] , 121 
[P Mg] , 83 
[Mg N] , 123 
[B Li] , 139 
[Li P] , 166 
[Li Cl] , 129 
[Be S] , 156 
[O F] , 191 
[S Cl] , 123 
[Li Be] , 87 
[S Mg] , 140 
[O Mg] , 140 
[F C] , 121 
[F C] , 137 
[Al N] , 164 
[C Na] , 191 
[Cl C] , 121 
[Al O] , 156 
[Be C] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na B] , 87 
[Li H] , 156 
[Si Mg] , 123 
[Be H] , 87 
[Mg O] , 123 
[C F] , 166 
[Al H] , 139 
[Al H] , 221 
[H Al] , 143 
