NUMBER OF TEMPLATES 63
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[S Cl] , 123 
[Mg S] , 87 
[Li Na] , 87 
[C Mg] , 164 
[C Mg] , 160 
[O Mg] , 140 
[Be C] , 129 
[C B] , 166 
[Na N] , 97 
[C S] , 164 
[Be S] , 156 
[Al N] , 164 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[Mg N] , 123 
[O B] , 119 
[Mg H] , 121 
[P Na] , 166 
[P Na] , 156 
[Na C] , 87 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[Na H] , 221 
[Li H] , 156 
[Li Be] , 87 
[P F] , 139 
[Al S] , 87 
[Si Mg] , 123 
[P H] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al O] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O F] , 191 
[B Na] , 139 
[Li Cl] , 129 
[Mg Al] , 87 
[P Si] , 129 
[Be F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Na B] , 87 
[S Mg] , 140 
[P Mg] , 83 
[Al Cl] , 156 
[Al Cl] , 129 
[Al F] , 160 
[N Na] , 123 
[B Li] , 139 
[Li P] , 166 
