NUMBER OF TEMPLATES 63
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Be Al] , 139 
[Be Li] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Si] , 87 
[Mg H] , 121 
[P Si] , 129 
[Li Cl] , 129 
[Na B] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P Na] , 166 
[P Na] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[C S] , 164 
[F C] , 121 
[F C] , 137 
[S Cl] , 123 
[Mg S] , 87 
[S Mg] , 140 
[C B] , 166 
[Si Mg] , 123 
[Mg N] , 123 
[Al O] , 156 
[Mg Al] , 87 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Li H] , 156 
[Na H] , 221 
[P Mg] , 83 
[Al F] , 160 
[Be F] , 139 
[Cl C] , 121 
[O B] , 119 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[Be S] , 156 
[B Na] , 139 
[P H] , 123 
[P F] , 139 
[H Al] , 143 
[Li N] , 166 
[H O] , 141 
[N Na] , 123 
[O Mg] , 140 
[Mg O] , 123 
[Na S] , 194 
[Li Na] , 87 
[B Li] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg C] , 221 
