NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg H] 
[Mg N] 
[C Li] 
[Be Na] 
[Na Si] 
[C F] 
[Li O] 
[Be Li] 
[Na Al] 
[Cl S] 
[H Si] 
[N Al] 
[Na F] 
[Cl Al] 
[Li H] 
[B F] 
[B Be] 
[Be Li] 
[B P] 
[P Si] 
[C Al] 
[Be Si] 
[Li H] 
[Mg P] 
[Na P] 
[Na Mg] 
[C H] 
[Na S] 
[Cl C] 
[Li S] 
[C Mg] 
[C S] 
[N S] 
[Cl C] 
[S C] 
[Si S] 
[Mg P] 
[Na Si] 
[Al C] 
[N Cl] 
[Si C] 
[F Al] 
[Na N] 
[N Si] 
[Li Si] 
[Cl Mg] 
[Al Li] 
[O Li] 
[F S] 
[Al Si] 
[F C] 
[Li S] 
[B H] 
[Si B] 
[Be Mg] 
[Na Be] 
[Si Mg] 
[N Na] 
[P Cl] 
[H Cl] 
[N P] 
[O Mg] 
[Be N] 
[Na Mg] 
[O Mg] 
[Al P] 
[Mg S] 
[Cl C] 
[P Si] 
[Be O] 
[Li F] 
[P Cl] 
[Li Na] 
[Al Si] 
[Li C] 
[C F] 
[N Na] 
[Li Na] 
[Mg H] 
[S Li] 
[Na B] 
[O P] 
[B S] 
[H S] 
[O Li] 
[Be Na] 
[H P] 
[Na H] 
[P S] 
[Na Li] 
[H Al] 
[F B] 
[Cl Li] 
[H Mg] 
[S O] 
[P H] 
[S C] 
[Si Cl] 
[N Si] 
[H Be] 
[Li Na] 
[O P] 
[P N] 
[Na Al] 
[Si F] 
TEMPLATE NAMES
BC_160 
AlLi_155 
AlLi_189 
AlH_129 
BF_129 
NB_160 
SiMg_191 
CBe_156 
AlMg_1164 
AlSi_1164 
LiC_166 
MgCl_129 
PMg_115 
BeC_225 
OC_136 
AlF_187 
BeF_139 
NaCl_123 
MgS_129 
BBe_216 
CS_166 
NaO_139 
NaF_123 
BO_189 
ClSi_140 
