NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Be] 
[Na Cl] 
[H F] 
[B S] 
[B Mg] 
[O Be] 
[H Cl] 
[H B] 
[N B] 
[P B] 
[Li Mg] 
[Na P] 
[B Cl] 
[C Cl] 
[Na Li] 
[Cl Na] 
[P Na] 
[S H] 
[O P] 
[F Li] 
[Si Al] 
[Be Mg] 
[Al S] 
[Al Si] 
[C P] 
[Na H] 
[Na B] 
[F H] 
[N H] 
[F Cl] 
[S O] 
[F P] 
[Na Li] 
[Si Mg] 
[Cl H] 
[B F] 
[F Be] 
[Na O] 
[B Si] 
[Li Cl] 
[Na Be] 
[C Al] 
[Cl Be] 
[Si Mg] 
[C Mg] 
[Si B] 
[F Si] 
[Na P] 
[N Mg] 
[P C] 
[P Al] 
[Al Si] 
[H S] 
[Cl B] 
[P Al] 
[Mg H] 
[Al B] 
[H N] 
[F B] 
[Al P] 
[Al Mg] 
[S Be] 
[Si O] 
[F S] 
[P Na] 
[Al B] 
[B Li] 
[O Cl] 
[Be Mg] 
[Be Al] 
[Al Li] 
[Si B] 
[Na S] 
[O P] 
[P N] 
[P Li] 
[Na O] 
[Cl N] 
[F H] 
[H Be] 
[Si O] 
[N C] 
[Cl Al] 
[Be Li] 
[Al N] 
[F H] 
[S O] 
[B Si] 
[S Li] 
[O N] 
[S Na] 
[C N] 
[H P] 
[Si N] 
[Li Na] 
[Si S] 
[B O] 
[C Si] 
[S N] 
[S H] 
[Al H] 
[F Al] 
[H Be] 
[Be Si] 
[C Si] 
TEMPLATE NAMES
CLi_1166 
AlMg_1164 
AlNa_139 
PF_139 
FBe_115 
SSi_186 
AlF_187 
BeMg_227 
PAl_119 
NLi_187 
SiP_141 
ONa_123 
CS_166 
SiLi_191 
AlBe_140 
AlB_164 
PC_166 
CH_166 
AlO_166 
CBe_156 
BBe_216 
CF_164 
SiO_166 
NAl_166 
PCl_164 
