NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Al] 
[S Cl] 
[B H] 
[N Na] 
[Cl N] 
[H Mg] 
[F Al] 
[Mg H] 
[Mg P] 
[Be F] 
[F H] 
[N O] 
[Li Be] 
[O S] 
[Na C] 
[Be H] 
[H Mg] 
[Mg C] 
[O F] 
[F Na] 
[Mg B] 
[N Be] 
[B N] 
[H S] 
[Na N] 
[Cl N] 
[Si Al] 
[P S] 
[S Al] 
[B F] 
[Cl O] 
[P S] 
[Be Cl] 
[O Be] 
[P O] 
[Li S] 
[Mg O] 
[N Na] 
[Si C] 
[Mg Be] 
[Al B] 
[O C] 
[Al Mg] 
[C N] 
[Be H] 
[H Al] 
[S N] 
[B H] 
[Mg Cl] 
[Li O] 
[B Na] 
[O Be] 
[F H] 
[Mg N] 
[B C] 
[F Na] 
[Cl Al] 
[P Be] 
[F O] 
[Li S] 
[B O] 
[S Na] 
[Al H] 
[Mg P] 
[Li Mg] 
[Si H] 
[Be H] 
[O Mg] 
[Al S] 
[Li F] 
[Cl C] 
[F H] 
[P Na] 
[P Na] 
[H P] 
[N Li] 
[Cl H] 
[Si Mg] 
[O Na] 
[B C] 
[H F] 
[H F] 
[B H] 
[N F] 
[F Li] 
[Al Cl] 
[B Si] 
[O Li] 
[Si Na] 
[H F] 
[N B] 
[C B] 
[H Cl] 
[O Al] 
[B Be] 
[F Si] 
[F P] 
[B Cl] 
[C Cl] 
[Mg Si] 
[Si C] 
[Si H] 
[Al Li] 
[B Mg] 
[Si C] 
TEMPLATE NAMES
AlO_166 
BeC_225 
LiCl_166 
BeH_166 
BN_119 
HO_102 
AlMg_1164 
SH_129 
MgBe_140 
BF_129 
CLi_1166 
HS_224 
PMg_113 
ONa_123 
CH_166 
AlSi_1164 
CF_164 
BBe_216 
BO_189 
PF_139 
BS_141 
BeMg_227 
FSi_140 
NaF_123 
BAl_191 
