NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl P] 
[F Mg] 
[H Mg] 
[Mg Na] 
[B P] 
[Na N] 
[O Al] 
[Al C] 
[Na Si] 
[Be P] 
[Cl Li] 
[C F] 
[Si C] 
[F Si] 
[S H] 
[N Si] 
[Li S] 
[Be Mg] 
[Mg O] 
[Mg Be] 
[H S] 
[Cl Si] 
[O P] 
[Mg H] 
[C Cl] 
[O Si] 
[C B] 
[N Al] 
[Na C] 
[H Li] 
[Mg F] 
[B Si] 
[Mg F] 
[H N] 
[Be Si] 
[Mg Cl] 
[H Li] 
[N B] 
[F B] 
[Mg B] 
[H Be] 
[O Be] 
[H Al] 
[N Li] 
[N S] 
[Li Cl] 
[Cl Al] 
[Mg S] 
[P Be] 
[Be Cl] 
[S P] 
[Mg Li] 
[P Cl] 
[P H] 
[P O] 
[Cl S] 
[C Al] 
[C S] 
[N P] 
[Al S] 
[Cl C] 
[Mg N] 
[Be C] 
[Mg P] 
[Li H] 
[S Cl] 
[Be H] 
[Mg Na] 
[Si H] 
[Cl N] 
[Li Be] 
[Al O] 
[O P] 
[Cl P] 
[Li Cl] 
[B P] 
[Li C] 
[H N] 
[O Cl] 
[Li N] 
[Cl S] 
[Li Al] 
[H S] 
[C O] 
[Be Si] 
[Al C] 
[Cl N] 
[Li B] 
[S Cl] 
[H S] 
[Cl Al] 
[Li Mg] 
[S Si] 
[Na Be] 
[Be O] 
[C F] 
[Li H] 
[H Mg] 
[O H] 
[C P] 
[Na Mg] 
[N Cl] 
[C Si] 
[H Li] 
[Si F] 
TEMPLATE NAMES
CH_166 
CH_1166 
AlLi_155 
AlLi_189 
CB_164 
PCl_164 
BN_119 
AlO_166 
LiC_166 
NLi_194 
BeSi_216 
BO_189 
SiMg_191 
SiMg_227 
NB_160 
BeH_166 
NaCl_123 
PF_139 
AlB_164 
PMg_113 
BeLi_164 
BeLi_1164 
MgS_129 
SiF_191 
FSi_140 
