NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[B S] , 141 
[O Si] , 136 
[Be F] , 139 
[Li F] , 164 
[Be C] , 225 
[P Cl] , 164 
[Li Si] , 191 
[Mg Be] , 140 
[Si Li] , 191 
[Si F] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B O] , 189 
[Al H] , 129 
[Al H] , 115 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Al] , 227 
[Li O] , 225 
[O P] , 121 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[F Be] , 115 
[F Be] , 137 
[Be H] , 166 
[S B] , 115 
[S B] , 137 
[B Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Al] , 191 
[Al C] , 164 
[Al S] , 141 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Mg Li] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C H] , 166 
[C H] , 1166 
[Na Be] , 164 
[Be O] , 156 
[Li P] , 139 
[Na P] , 191 
[C Na] , 191 
[Be Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si N] , 187 
[Li Cl] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Li S] , 225 
[Be N] , 166 
[Be N] , 187 
[Li Mg] , 139 
[Li C] , 166 
[C Cl] , 191 
[Al Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
