NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[C S] , 166 
[Si Be] , 225 
[Mg Li] , 139 
[Be Si] , 216 
[Mg O] , 129 
[Al P] , 140 
[P F] , 139 
[Be F] , 139 
[Si N] , 187 
[B S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Li O] , 225 
[S B] , 115 
[S B] , 137 
[P Na] , 139 
[Al O] , 166 
[B O] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Be] , 164 
[Si S] , 122 
[Si B] , 164 
[Be Al] , 227 
[B Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[F Si] , 140 
[B F] , 129 
[Na B] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Al C] , 164 
[C Cl] , 191 
[H S] , 224 
[C H] , 166 
[C H] , 1166 
[Na Mg] , 191 
[Li Si] , 191 
[Al S] , 141 
[O Si] , 136 
[N O] , 160 
[Li F] , 164 
[Li S] , 225 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[F Na] , 139 
[Be Na] , 164 
[Li H] , 141 
[Li H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
