NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[C Cl] , 191 
[Na P] , 191 
[Cl Si] , 140 
[Si F] , 191 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Mg Na] , 164 
[B Mg] , 191 
[N S] , 129 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Be C] , 225 
[P Al] , 119 
[C Na] , 191 
[Al B] , 164 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li P] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[Si P] , 141 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[Si B] , 164 
[Al Na] , 139 
[Be Si] , 216 
[Li Mg] , 139 
[O P] , 121 
[Al S] , 141 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[Al N] , 164 
[Al N] , 1164 
[Mg F] , 164 
[Na Mg] , 191 
[Al O] , 166 
[Li O] , 225 
[Be Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[N B] , 160 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[Mg O] , 129 
[C Be] , 156 
[P F] , 139 
[P S] , 164 
[Al H] , 129 
[Al H] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
