NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[B C] , 160 
[Be Al] , 227 
[Si O] , 166 
[N S] , 129 
[O Li] , 123 
[O Li] , 127 
[Al Li] , 155 
[Al Li] , 189 
[Na Be] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na B] , 191 
[Al H] , 129 
[Al H] , 115 
[B F] , 129 
[N B] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O P] , 121 
[C Be] , 156 
[Li Mg] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si B] , 164 
[Na C] , 191 
[F Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al C] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li C] , 166 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[P Mg] , 115 
[P Mg] , 113 
[S Mg] , 140 
[Be C] , 225 
[O C] , 136 
[O C] , 166 
[Al F] , 187 
[B Si] , 166 
[B Al] , 191 
[Be F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Li Si] , 191 
[B Be] , 216 
[S H] , 129 
[Mg Be] , 140 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[Mg H] , 164 
[Si Be] , 225 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[Na Si] , 191 
[Si F] , 191 
[B O] , 189 
[Cl Si] , 140 
