NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al B] , 164 
[Li Mg] , 139 
[Na O] , 139 
[Na O] , 166 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Na Al] , 191 
[O Si] , 136 
[Li P] , 139 
[B Si] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Li C] , 166 
[Na Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[Be Mg] , 227 
[Mg Na] , 164 
[Al C] , 164 
[Al H] , 129 
[Al H] , 115 
[C Cl] , 191 
[S H] , 129 
[P C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[N S] , 129 
[P S] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Mg] , 191 
[O Na] , 123 
[H S] , 224 
[N O] , 160 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N B] , 160 
[Al O] , 166 
[Si P] , 141 
[Be Na] , 164 
[N Al] , 166 
[S Mg] , 140 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[Li S] , 225 
[C H] , 166 
[C H] , 1166 
[P Al] , 119 
[S P] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al F] , 187 
[Mg Li] , 139 
[Na B] , 191 
[Al Na] , 139 
[Al S] , 141 
[Be C] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[C Be] , 156 
[P Na] , 139 
