NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[P Cl] , 164 
[Al P] , 140 
[Li P] , 139 
[Si N] , 187 
[C F] , 164 
[B Al] , 191 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Al O] , 166 
[Mg Na] , 164 
[Si Be] , 225 
[Mg Be] , 140 
[B S] , 141 
[Li B] , 164 
[Mg H] , 164 
[Be Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[Be Mg] , 227 
[Li C] , 166 
[Na B] , 191 
[Al C] , 164 
[F Si] , 140 
[Li S] , 225 
[Be Si] , 216 
[C H] , 166 
[C H] , 1166 
[Si F] , 191 
[Li O] , 225 
[Na P] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al H] , 129 
[Al H] , 115 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Li] , 164 
[Mg Li] , 139 
[Al Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Al Na] , 139 
[C Cl] , 191 
[Al N] , 164 
[Al N] , 1164 
[Li Si] , 191 
[Si P] , 141 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[C Be] , 156 
[P S] , 164 
[Be F] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C B] , 141 
[C B] , 164 
[P Al] , 119 
[Al B] , 164 
[Cl Si] , 140 
