NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[Al O] , 166 
[Be C] , 225 
[Li Cl] , 166 
[Na Li] , 164 
[P C] , 166 
[Be H] , 166 
[B N] , 119 
[Al S] , 141 
[H O] , 102 
[O C] , 136 
[O C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N O] , 160 
[Na P] , 191 
[Li F] , 164 
[Mg Be] , 140 
[B F] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li H] , 141 
[Li H] , 164 
[H S] , 224 
[Na Cl] , 123 
[Na Cl] , 139 
[P Na] , 139 
[Na B] , 191 
[P Mg] , 115 
[P Mg] , 113 
[P S] , 164 
[Al Be] , 140 
[C Cl] , 191 
[Li S] , 225 
[Si B] , 164 
[O Na] , 123 
[C H] , 166 
[C H] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Si Na] , 191 
[B Be] , 216 
[B O] , 189 
[P F] , 139 
[B S] , 141 
[Na Be] , 164 
[N Cl] , 123 
[S P] , 166 
[Be Mg] , 227 
[Mg Na] , 164 
[F Si] , 140 
[N S] , 129 
[Be Al] , 227 
[Al B] , 164 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[B Al] , 191 
