NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H S] 
[N Al] 
[Be C] 
[Si Cl] 
[O Li] 
[N S] 
[Be N] 
[O S] 
[O P] 
[Li H] 
[S H] 
[Al Na] 
[Al Be] 
[O Be] 
[Cl C] 
[Si Mg] 
[Li B] 
[Na P] 
[Li O] 
[Li F] 
[Na Si] 
[Al Cl] 
[Na C] 
[C Cl] 
[B N] 
[Na Be] 
[Cl N] 
[N Al] 
[Si H] 
[Si Mg] 
[Li Mg] 
[P Na] 
[Si F] 
[C Si] 
[Mg Na] 
[Si F] 
[Mg F] 
[B N] 
[N Cl] 
[Li P] 
[P Si] 
[B Na] 
[H Cl] 
[Cl Al] 
[Mg F] 
[Cl F] 
[C H] 
[O F] 
[B H] 
[S N] 
[Na S] 
[Li Mg] 
[Cl F] 
[S Na] 
[Li O] 
[F Cl] 
[Mg B] 
[H N] 
[O Li] 
[Si Cl] 
[O F] 
[Cl C] 
[C H] 
[C S] 
[H P] 
[H C] 
[B Na] 
[N P] 
[B Al] 
[B N] 
[C Li] 
[Na P] 
[Na S] 
[F Li] 
[Al Li] 
[S Si] 
[Be P] 
[Li C] 
[Al F] 
[P Be] 
[S Al] 
[Li Si] 
[Na Be] 
[P C] 
[S Cl] 
[F C] 
[Si Al] 
[S Al] 
[B N] 
[Cl P] 
[B P] 
[Al H] 
[Si S] 
[Na Si] 
[Be H] 
[O Al] 
[Mg C] 
[S Mg] 
[Be Li] 
[Be C] 
[Li O] 
[H Si] 
[Li O] 
[B F] 
[H Li] 
TEMPLATE NAMES
BF_164 
ClAl_148 
CH_166 
OBe_187 
BS_164 
MgSi_221 
BC_107 
SiH_166 
PF_129 
SiS_229 
BeF_123 
AlC_166 
AlC_148 
MgH_193 
AlN_156 
SiAl_160 
CP_164 
CB_115 
CB_1115 
CS_166 
