NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Al] 
[N Mg] 
[N C] 
[B N] 
[Be N] 
[C B] 
[Mg Cl] 
[C Li] 
[F S] 
[N Si] 
[O Li] 
[C O] 
[N Si] 
[O Mg] 
[B Cl] 
[Be H] 
[H Si] 
[C Li] 
[H Be] 
[C F] 
[B O] 
[N Al] 
[B Mg] 
[Al Li] 
[Li P] 
[O Al] 
[O Mg] 
[Li P] 
[Na N] 
[Be Si] 
[H Mg] 
[Li S] 
[O S] 
[Mg Si] 
[O N] 
[Na Be] 
[H B] 
[H N] 
[Li O] 
[H S] 
[S Al] 
[F Cl] 
[Si Cl] 
[F Be] 
[Mg P] 
[Li F] 
[N S] 
[Mg Na] 
[O F] 
[Be B] 
[Na S] 
[Cl C] 
[O Li] 
[P S] 
[Mg N] 
[S Li] 
[O S] 
[O B] 
[Cl F] 
[Si Cl] 
[H P] 
[O Cl] 
[Cl O] 
[H Li] 
[N Mg] 
[C Li] 
[Na H] 
[B Be] 
[Al P] 
[N Be] 
[N B] 
[Mg Al] 
[P F] 
[O P] 
[Cl S] 
[F B] 
[Na P] 
[F P] 
[Si Na] 
[Al O] 
[C Cl] 
[P O] 
[Mg P] 
[S Mg] 
[H S] 
[S Be] 
[Cl P] 
[Mg Cl] 
[C P] 
[Al Mg] 
[Na O] 
[B P] 
[C S] 
[Li N] 
[P H] 
[Cl Na] 
[Be S] 
[N H] 
[C Mg] 
[Be S] 
[O F] 
[Cl O] 
[P O] 
[Be H] 
[Mg Si] 
TEMPLATE NAMES
NB_187 
NB_160 
PF_129 
FAl_127 
LiN_194 
ClC_148 
ClC_162 
FSi_139 
AlO_156 
SiAl_160 
AlS_123 
CS_166 
LiS_194 
LiF_160 
FC_148 
AlF_166 
BF_164 
BeO_160 
CN_160 
SiLi_191 
