NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Li Mg] , 123 
[Li O] , 164 
[O Be] , 187 
[Be O] , 160 
[Na Mg] , 123 
[S H] , 107 
[Al N] , 156 
[F Al] , 127 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[N C] , 156 
[B H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C N] , 160 
[Be B] , 160 
[B F] , 164 
[Li P] , 225 
[B C] , 107 
[C P] , 164 
[Mg S] , 148 
[Al Li] , 139 
[Cl C] , 148 
[Cl C] , 162 
[Li S] , 194 
[N Al] , 123 
[Mg H] , 155 
[Mg H] , 193 
[S Cl] , 162 
[Na P] , 225 
[Be Cl] , 129 
[Li Cl] , 160 
[N B] , 187 
[N B] , 160 
[C S] , 166 
[Si H] , 166 
