NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[Na Al] , 221 
[C H] , 166 
[C B] , 115 
[C B] , 1115 
[Li O] , 164 
[Al Mg] , 221 
[P S] , 164 
[H C] , 148 
[C N] , 160 
[N Al] , 123 
[P Na] , 191 
[Mg O] , 166 
[Na H] , 164 
[Li Mg] , 123 
[Be Li] , 139 
[Na O] , 176 
[S H] , 107 
[Na Cl] , 123 
[C S] , 166 
[Li Cl] , 160 
[Mg Be] , 123 
[P F] , 129 
[Li H] , 162 
[S Cl] , 162 
[Si S] , 229 
[Na Si] , 139 
[Al S] , 123 
[Mg H] , 155 
[Mg H] , 193 
[C Li] , 191 
[C Li] , 166 
[B F] , 164 
[F P] , 148 
[B C] , 107 
[F C] , 148 
[F C] , 162 
[Mg Cl] , 187 
[Al Li] , 139 
[N B] , 187 
[N B] , 160 
[Na S] , 194 
[Si Li] , 191 
