NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[Be Si] , 167 
[Al S] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Li H] , 162 
[Al Li] , 139 
[P F] , 129 
[F Si] , 139 
[S Cl] , 162 
[Na Si] , 139 
[Na Mg] , 123 
[C N] , 160 
[Mg N] , 164 
[Na Al] , 221 
[Al F] , 166 
[Be F] , 123 
[N B] , 187 
[N B] , 160 
[C Li] , 191 
[C Li] , 166 
[Si Na] , 191 
[Na Cl] , 123 
[Al O] , 156 
[P Na] , 191 
[Si H] , 166 
[Li N] , 194 
[Mg P] , 221 
[Li S] , 194 
[S Li] , 229 
[H C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B S] , 164 
[F Al] , 127 
[Na F] , 164 
[Be Li] , 139 
[O Be] , 187 
[Si S] , 229 
[C P] , 164 
[Li Mg] , 123 
