NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[Na Si] , 139 
[F P] , 148 
[Li H] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Si S] , 229 
[Be Si] , 167 
[Na F] , 164 
[Mg P] , 221 
[P S] , 164 
[Li P] , 225 
[Al Li] , 139 
[B F] , 164 
[C H] , 166 
[S Li] , 229 
[Be O] , 160 
[H C] , 148 
[C F] , 166 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Al Mg] , 221 
[Mg S] , 148 
[C Li] , 191 
[C Li] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[B S] , 164 
[S H] , 107 
[Mg N] , 164 
[Al O] , 156 
[Na N] , 225 
[B C] , 107 
[Li O] , 164 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[Na Cl] , 123 
[F C] , 148 
[F C] , 162 
