NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Al] , 221 
[Al O] , 156 
[F Si] , 139 
[Si Li] , 191 
[Be O] , 160 
[C H] , 166 
[Mg S] , 148 
[C N] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al N] , 156 
[Be B] , 160 
[Na Mg] , 123 
[Al Be] , 123 
[Al Li] , 139 
[N C] , 156 
[F P] , 148 
[Na H] , 164 
[Mg Be] , 123 
[S H] , 107 
[Cl C] , 148 
[Cl C] , 162 
[Mg Na] , 123 
[N Al] , 123 
[Be Si] , 167 
[F Al] , 127 
[B H] , 166 
[Na P] , 225 
[B S] , 164 
[Mg P] , 221 
[H C] , 148 
[Na Cl] , 123 
[Mg Cl] , 187 
[Si Na] , 191 
[P F] , 129 
[S Li] , 229 
[Na N] , 225 
[P S] , 164 
