NUMBER OF TEMPLATES 44
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li H] , 162 
[Na Cl] , 123 
[S Li] , 229 
[Mg N] , 164 
[Na P] , 225 
[C F] , 166 
[O Be] , 187 
[Al O] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Cl] , 129 
[Na F] , 164 
[Na S] , 194 
[Mg Na] , 123 
[Na Mg] , 123 
[Li Si] , 225 
[B S] , 164 
[Si Li] , 191 
[Li S] , 194 
[N Al] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Mg] , 123 
[Be F] , 123 
[Mg O] , 166 
[Al Li] , 139 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[Li O] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Mg P] , 221 
[N B] , 187 
[N B] , 160 
[Al Be] , 123 
[Mg H] , 155 
[Mg H] , 193 
[B F] , 164 
[Li F] , 160 
[Li F] , 164 
