NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl Al] , 148 
[Cl Al] , 162 
[Be O] , 160 
[S Li] , 229 
[F Si] , 139 
[C N] , 160 
[Li F] , 160 
[Li F] , 164 
[Be Si] , 167 
[Na N] , 225 
[Li Cl] , 160 
[B F] , 164 
[S Cl] , 162 
[Na Cl] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[P Na] , 191 
[Be B] , 160 
[Si Na] , 191 
[B S] , 164 
[P F] , 129 
[Na Si] , 139 
[Be F] , 123 
[Mg Cl] , 187 
[Al Mg] , 221 
[Li Si] , 225 
[Na O] , 176 
[B H] , 166 
[Mg N] , 164 
[Be Li] , 139 
[Na F] , 164 
[Na H] , 164 
[Li N] , 194 
[Mg O] , 166 
[Al Na] , 123 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[N B] , 187 
[N B] , 160 
[Li P] , 225 
[O Be] , 187 
