NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na P] , 225 
[Mg S] , 148 
[Mg P] , 221 
[B C] , 107 
[Li O] , 164 
[Li S] , 194 
[Al Mg] , 221 
[C S] , 166 
[B H] , 166 
[Na H] , 164 
[Al Li] , 139 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[Mg Cl] , 187 
[Al Be] , 123 
[Be Cl] , 129 
[P F] , 129 
[S Li] , 229 
[C F] , 166 
[Si S] , 229 
[N Al] , 123 
[F Si] , 139 
[Li P] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Si H] , 166 
[Na O] , 176 
[Be Li] , 139 
[Na F] , 164 
[B S] , 164 
[C H] , 166 
[Si Na] , 191 
[C P] , 164 
[Mg O] , 166 
[Na N] , 225 
[Li Mg] , 123 
[Na Cl] , 123 
[Li F] , 160 
[Li F] , 164 
[Be F] , 123 
[F P] , 148 
