NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[Mg S] , 148 
[Al F] , 166 
[Li Cl] , 160 
[Al Be] , 123 
[Mg P] , 221 
[Be O] , 160 
[Li O] , 164 
[N B] , 187 
[N B] , 160 
[Na Cl] , 123 
[S H] , 107 
[Be Cl] , 129 
[Be F] , 123 
[Li F] , 160 
[Li F] , 164 
[Al S] , 123 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[Li Mg] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Si] , 225 
[N C] , 156 
[Al Na] , 123 
[Mg Na] , 123 
[Na Si] , 139 
[Na H] , 164 
[Li N] , 194 
[Mg Cl] , 187 
[Na N] , 225 
[B F] , 164 
[F P] , 148 
[N Al] , 123 
[Mg Si] , 221 
[Si Li] , 191 
[F C] , 148 
[F C] , 162 
[Al Li] , 139 
[C F] , 166 
[Na S] , 194 
[C S] , 166 
