NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[Na Si] , 139 
[Be B] , 160 
[Li P] , 225 
[Mg H] , 155 
[Mg H] , 193 
[B F] , 164 
[Li F] , 160 
[Li F] , 164 
[C N] , 160 
[C F] , 166 
[Al Li] , 139 
[Al O] , 156 
[N C] , 156 
[F Si] , 139 
[P F] , 129 
[C S] , 166 
[S H] , 107 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[Be Cl] , 129 
[Mg P] , 221 
[Mg Na] , 123 
[N Al] , 123 
[Na Al] , 221 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Al F] , 166 
[Li Mg] , 123 
[Mg Si] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si S] , 229 
[Al N] , 156 
[F P] , 148 
