NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[S H] , 107 
[Be Si] , 167 
[Li Si] , 225 
[Na P] , 225 
[H C] , 148 
[Na S] , 194 
[Al Be] , 123 
[Na Mg] , 123 
[P F] , 129 
[Mg N] , 164 
[Li Cl] , 160 
[Al N] , 156 
[N C] , 156 
[S Li] , 229 
[Be Cl] , 129 
[Cl C] , 148 
[Cl C] , 162 
[Al Na] , 123 
[F C] , 148 
[F C] , 162 
[P S] , 164 
[Si Li] , 191 
[Mg H] , 155 
[Mg H] , 193 
[C F] , 166 
[Mg S] , 148 
[Si Al] , 160 
[Li P] , 225 
[Mg O] , 166 
[Al F] , 166 
[Mg Na] , 123 
[N B] , 187 
[N B] , 160 
[C N] , 160 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Be O] , 160 
[Li H] , 162 
[Al S] , 123 
[Na Si] , 139 
[Li O] , 164 
