NUMBER OF TEMPLATES 43
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si S] , 229 
[Si Li] , 191 
[C F] , 166 
[Mg Na] , 123 
[Na Cl] , 123 
[Na H] , 164 
[N Al] , 123 
[C N] , 160 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Be] , 123 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
[F P] , 148 
[N B] , 187 
[N B] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li O] , 164 
[C B] , 115 
[C B] , 1115 
[P S] , 164 
[Na O] , 176 
[B S] , 164 
[Mg Si] , 221 
[B H] , 166 
[Be Si] , 167 
[Na Si] , 139 
[Al N] , 156 
[O Be] , 187 
[C H] , 166 
[Li P] , 225 
[Li N] , 194 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
