NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Cl] 
[N P] 
[N H] 
[P C] 
[S Be] 
[Al Be] 
[B Cl] 
[B F] 
[S Be] 
[S Mg] 
[C O] 
[S Mg] 
[S H] 
[Na O] 
[Cl Al] 
[N Na] 
[Cl Na] 
[Cl B] 
[Be O] 
[C Al] 
[Be Mg] 
[Li Na] 
[Li H] 
[Na H] 
[S B] 
[Be B] 
[Li Si] 
[Na Al] 
[P Li] 
[C Si] 
[Na H] 
[H B] 
[C Cl] 
[O Mg] 
[Mg C] 
[P Na] 
[H O] 
[Si H] 
[B Si] 
[C B] 
[C P] 
[F Cl] 
[S C] 
[P N] 
[F Cl] 
[Be Al] 
[Al H] 
[P H] 
[Cl F] 
[F Cl] 
[Na H] 
[C Al] 
[Mg Li] 
[Cl O] 
[H P] 
[C Na] 
[Al Be] 
[Si Mg] 
[P B] 
[Al Mg] 
[N P] 
[P Si] 
[Be H] 
[B H] 
[Mg Si] 
[C Mg] 
[F Cl] 
[Be P] 
[Al P] 
[S B] 
[Al Cl] 
[Si Al] 
[S P] 
[Na S] 
[B C] 
[C Be] 
[N Na] 
[Be B] 
[O C] 
[Li C] 
[Be Na] 
[S Al] 
[F H] 
[P Cl] 
[H B] 
[H Si] 
[Li S] 
[Si Na] 
[Li N] 
[Mg C] 
[C O] 
[Na Mg] 
[Al Si] 
[B N] 
[Al Be] 
[N Li] 
[Cl Li] 
[F Mg] 
[Li P] 
[Na Cl] 
[O F] 
[S Mg] 
[O F] 
[Al P] 
[F Si] 
TEMPLATE NAMES
CB_141 
HS_224 
BF_129 
BeAl_227 
PF_139 
AlSi_1164 
SiO_166 
CH_166 
CCl_191 
AlLi_189 
NaF_123 
CF_164 
BeO_156 
PMg_113 
CLi_1166 
SiN_187 
AlH_129 
AlMg_1164 
SiF_191 
BS_141 
CS_166 
BO_189 
BeF_139 
HBe_136 
FBe_137 
