NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[Al N] , 164 
[Al N] , 1164 
[H O] , 102 
[B N] , 119 
[Al O] , 166 
[Cl Si] , 140 
[Li P] , 139 
[O Si] , 136 
[Li Cl] , 166 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Li S] , 225 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[Na N] , 191 
[Na N] , 139 
[B Mg] , 191 
[Na P] , 191 
[Be Al] , 227 
[N Cl] , 123 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na O] , 139 
[Na O] , 166 
[O P] , 121 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Na] , 139 
[Si Li] , 191 
[S H] , 129 
[O Li] , 123 
[O Li] , 127 
[Al H] , 129 
[Al H] , 115 
[Si F] , 191 
[Na Al] , 191 
[Be H] , 166 
[Na F] , 139 
[Na F] , 123 
[N S] , 129 
[Be O] , 156 
[Al Li] , 155 
[Al Li] , 189 
[Al S] , 141 
[Li O] , 225 
[S B] , 115 
[S B] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[P Al] , 119 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[Si S] , 122 
[Si Na] , 191 
[Be Mg] , 227 
[P Na] , 139 
[C Na] , 191 
[S P] , 166 
[Na Be] , 164 
[Li H] , 141 
[Li H] , 164 
[Be Na] , 164 
[N Al] , 166 
[Mg Na] , 164 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[Al F] , 187 
[Si Be] , 225 
[C Be] , 156 
[Mg O] , 129 
[Si B] , 164 
[Si P] , 141 
[Li Mg] , 139 
[C Cl] , 191 
[B Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Mg Li] , 139 
[H Mg] , 129 
[H Mg] , 225 
[B F] , 129 
[Be F] , 139 
[Na Mg] , 191 
[Li F] , 164 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[F Be] , 115 
[F Be] , 137 
[Na C] , 191 
[B Si] , 166 
[Mg H] , 164 
[F Si] , 140 
[Na Li] , 164 
[C B] , 141 
[C B] , 164 
[O Na] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
