NUMBER OF TEMPLATES 108
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Si N] , 187 
[Be Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[F Si] , 140 
[Be Si] , 216 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[Na Be] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg Na] , 164 
[O Li] , 123 
[O Li] , 127 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Si Li] , 191 
[B N] , 119 
[C Cl] , 191 
[Al B] , 164 
[B C] , 160 
[Mg Be] , 140 
[B Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[Na S] , 194 
[Na S] , 225 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be O] , 156 
[Li Cl] , 166 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[P S] , 164 
[C Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[S B] , 115 
[S B] , 137 
[Si B] , 164 
[H O] , 102 
[Li P] , 139 
[Na F] , 139 
[Na F] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[N Cl] , 123 
[F Be] , 115 
[F Be] , 137 
[B Si] , 166 
[Al H] , 129 
[Al H] , 115 
[P F] , 139 
[C Be] , 156 
[Na B] , 191 
[Na Li] , 164 
[Li B] , 164 
[Al F] , 187 
[Li O] , 225 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[Al Na] , 139 
[Mg H] , 164 
[Al O] , 166 
[C F] , 164 
[Si O] , 166 
[C H] , 166 
[C H] , 1166 
[Be Al] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[N B] , 160 
[B Be] , 216 
[S H] , 129 
[Be Na] , 164 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[Li H] , 141 
[Li H] , 164 
[Si P] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
