NUMBER OF TEMPLATES 108
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[Be H] , 166 
[Li F] , 164 
[Be Si] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Na] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Mg] , 191 
[Si Mg] , 227 
[Li C] , 166 
[Cl Si] , 140 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[Li Cl] , 166 
[Al Na] , 139 
[Mg O] , 129 
[F Si] , 140 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[Be N] , 166 
[Be N] , 187 
[C Be] , 156 
[Li H] , 141 
[Li H] , 164 
[Be Mg] , 227 
[C Cl] , 191 
[N B] , 160 
[C H] , 166 
[C H] , 1166 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Mg] , 139 
[B Si] , 166 
[P C] , 166 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[Na Be] , 164 
[Be O] , 156 
[B Al] , 191 
[Li S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P S] , 164 
[Al B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[C B] , 141 
[C B] , 164 
[Be F] , 139 
[O Na] , 123 
[Al P] , 140 
[P Cl] , 164 
[Si B] , 164 
[Be C] , 225 
[N Al] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si N] , 187 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[B N] , 119 
[Mg Be] , 140 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[Na Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[Al Be] , 140 
[N O] , 160 
[Be Al] , 227 
[Li O] , 225 
[Al S] , 141 
[P Na] , 139 
[S Mg] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Li] , 139 
[S H] , 129 
[Al O] , 166 
[Si O] , 166 
[Na P] , 191 
[H O] , 102 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Li Al] , 191 
[Li Al] , 139 
[Si S] , 122 
[Si F] , 191 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[Al F] , 187 
