NUMBER OF TEMPLATES 108
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si F] , 191 
[Li C] , 166 
[Na Si] , 191 
[Si O] , 166 
[Si Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Si Li] , 191 
[C Na] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B O] , 189 
[O Li] , 123 
[O Li] , 127 
[Na C] , 191 
[Li S] , 225 
[Si B] , 164 
[N S] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be O] , 156 
[B F] , 129 
[B C] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Li B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H S] , 224 
[Al Be] , 140 
[Li Si] , 191 
[Mg F] , 164 
[Li Mg] , 139 
[O C] , 136 
[O C] , 166 
[Al P] , 140 
[P Al] , 119 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be F] , 139 
[Al O] , 166 
[B Si] , 166 
[Mg S] , 164 
[Mg S] , 129 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Be] , 164 
[N Cl] , 123 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Li] , 155 
[Al Li] , 189 
[P Na] , 139 
[Na Li] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Be] , 115 
[F Be] , 137 
[Be H] , 166 
[Be Na] , 164 
[P C] , 166 
[Al F] , 187 
[Mg O] , 129 
[H O] , 102 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li F] , 164 
[Na O] , 139 
[Na O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[C F] , 164 
[Si Be] , 225 
[Li Cl] , 166 
[C Cl] , 191 
[Al S] , 141 
[Be C] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Al B] , 164 
[Na B] , 191 
[Li O] , 225 
[Mg H] , 164 
[Na P] , 191 
[Si P] , 141 
[Mg Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al C] , 164 
[F Si] , 140 
