NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C P] 
[F C] 
[B O] 
[F H] 
[S H] 
[Li N] 
[F Mg] 
[Si Al] 
[P N] 
[Na Be] 
[Si Li] 
[Al N] 
[Li N] 
[S Li] 
[S Li] 
[Si P] 
[H O] 
[Li B] 
[Al Mg] 
[F Al] 
[F Cl] 
[Si C] 
[Na Cl] 
[Na O] 
[Al S] 
[O Si] 
[P Na] 
[N P] 
[Mg C] 
[Li Na] 
[P N] 
[H N] 
[Mg O] 
[C H] 
[Al N] 
[Si Li] 
[Na P] 
[O P] 
[N B] 
[P Si] 
[O Si] 
[O B] 
[C Li] 
[Cl F] 
[H Li] 
[F Be] 
[P Be] 
[B Mg] 
[F S] 
[C Al] 
[Be N] 
[S P] 
[F S] 
[H Na] 
[F Si] 
[C B] 
[Si Na] 
[C Cl] 
[S Li] 
[Al B] 
[O Al] 
[C Na] 
[Si P] 
[Mg C] 
[B P] 
[B Be] 
[P O] 
[P Si] 
[Li Si] 
[Be P] 
[Mg C] 
[Be C] 
[Be Na] 
[Mg C] 
[Na N] 
[Na F] 
[Li Be] 
[H Si] 
[N H] 
[Si N] 
[Cl Na] 
[B Be] 
[F Mg] 
[Mg N] 
[Na C] 
[Li B] 
[Si P] 
[Cl Al] 
[Cl B] 
[Al C] 
[Mg S] 
[F Si] 
[C B] 
[Li B] 
[Mg C] 
[Al Na] 
[C Mg] 
[Li P] 
[Cl Be] 
[Cl Si] 
[C O] 
[S Al] 
[B H] 
[N Al] 
[N Cl] 
TEMPLATE NAMES
CS_166 
SiF_191 
BO_189 
AlO_166 
NB_160 
BF_129 
SH_129 
OC_136 
OC_166 
AlLi_189 
BeH_166 
CCl_191 
LiB_164 
SiO_166 
ClMg_186 
NaO_139 
AlH_129 
LiF_164 
PC_166 
BeN_187 
ClSi_140 
BS_141 
CH_166 
CH_1166 
CB_164 
