NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S H] 
[P Cl] 
[Si B] 
[F Si] 
[Si Na] 
[F Na] 
[Li Al] 
[C P] 
[P Si] 
[Li F] 
[P N] 
[S H] 
[C N] 
[F Li] 
[Li B] 
[Cl S] 
[S O] 
[Si Al] 
[H Mg] 
[Na Al] 
[F Mg] 
[H B] 
[Mg S] 
[Be S] 
[Si Be] 
[Si C] 
[Li Cl] 
[Be O] 
[Li F] 
[Mg B] 
[N P] 
[B O] 
[Si H] 
[Si Cl] 
[Na Al] 
[Cl Si] 
[N Be] 
[P S] 
[P H] 
[P Be] 
[Si H] 
[Na P] 
[Si F] 
[F O] 
[Be Al] 
[C N] 
[B Be] 
[O B] 
[H Na] 
[B N] 
[N O] 
[P Cl] 
[S B] 
[S Be] 
[C P] 
[B S] 
[S P] 
[S Al] 
[B F] 
[N Si] 
[Si O] 
[O H] 
[H S] 
[B Mg] 
[P Al] 
[O P] 
[Si F] 
[S Cl] 
[O S] 
[O Si] 
[B H] 
[B N] 
[Mg Si] 
[Li C] 
[N Al] 
[P B] 
[N Cl] 
[Cl S] 
[P H] 
[N Al] 
[Na C] 
[P O] 
[S P] 
[Si Al] 
[Al F] 
[Al S] 
[C Na] 
[Mg Si] 
[Mg Si] 
[P Na] 
[B Li] 
[Cl S] 
[Na H] 
[N H] 
[Na Al] 
[Li Al] 
[Si B] 
[B Al] 
[Li Cl] 
[Si H] 
[Li B] 
[Be N] 
[B Li] 
[Li N] 
[C S] 
TEMPLATE NAMES
BBe_216 
PMg_113 
BeF_139 
BS_141 
HS_224 
SH_129 
NaCl_123 
NaCl_139 
AlN_164 
BMg_191 
MgF_164 
NB_160 
BO_189 
AlBe_140 
LiC_166 
CF_164 
AlF_187 
AlO_166 
BeMg_227 
SiF_191 
ClSi_140 
BeN_166 
CS_166 
PF_139 
AlSi_1164 
