NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P C] 
[B Al] 
[S Be] 
[Mg P] 
[Li Si] 
[Na Mg] 
[P S] 
[F C] 
[P Li] 
[Mg Na] 
[Al Si] 
[N P] 
[Be B] 
[S Mg] 
[Al Cl] 
[Si N] 
[B Al] 
[P O] 
[N F] 
[S B] 
[N Be] 
[Cl C] 
[N Al] 
[Li O] 
[Mg Al] 
[Cl Na] 
[F Li] 
[Li Be] 
[N H] 
[B Na] 
[O Al] 
[P Mg] 
[S H] 
[Na Si] 
[Li F] 
[O S] 
[Cl C] 
[P Li] 
[Be Al] 
[S H] 
[Al Be] 
[Al C] 
[C Mg] 
[Si Al] 
[Na H] 
[P C] 
[N P] 
[P Na] 
[Si Na] 
[Li P] 
[Si O] 
[Be Na] 
[Al N] 
[Mg Si] 
[Na O] 
[Al Si] 
[Be P] 
[O B] 
[Si Mg] 
[Li Na] 
[Cl Na] 
[B N] 
[Al P] 
[Be P] 
[Mg Cl] 
[Be Mg] 
[Li P] 
[Cl Na] 
[C O] 
[S O] 
[C Na] 
[Cl C] 
[P Al] 
[Al C] 
[Al O] 
[H Si] 
[Li Na] 
[Be B] 
[Mg S] 
[Na H] 
[P S] 
[S Li] 
[Be Si] 
[Si N] 
[F P] 
[Cl O] 
[P B] 
[Be N] 
[C H] 
[Li N] 
[Mg C] 
[C Li] 
[Si C] 
[Be Si] 
[Mg Li] 
[P Li] 
[C Al] 
[H Mg] 
[C Na] 
[Mg P] 
[H C] 
[Cl B] 
[Al O] 
[Al Na] 
[B Be] 
TEMPLATE NAMES
AlP_140 
BeN_187 
AlO_166 
CS_166 
CH_166 
CH_1166 
NCl_123 
MgF_164 
MgLi_139 
MgS_129 
CF_164 
BS_141 
BeH_166 
SiMg_191 
LiCl_166 
BO_189 
OSi_136 
BeAl_227 
NMg_194 
SiP_141 
CBe_156 
SiF_191 
AlN_1164 
FBe_137 
BF_129 
