NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na O] 
[C F] 
[F Na] 
[Cl Mg] 
[N Al] 
[S B] 
[P O] 
[C O] 
[C Al] 
[Mg O] 
[Mg H] 
[Al Be] 
[B Na] 
[Li S] 
[P O] 
[C S] 
[O C] 
[O Al] 
[Si O] 
[Na F] 
[Al Na] 
[P Mg] 
[Mg P] 
[B Cl] 
[C N] 
[P F] 
[Be N] 
[B Si] 
[B Si] 
[Li B] 
[P O] 
[Li N] 
[S B] 
[N Li] 
[Be Cl] 
[Al Na] 
[Li Na] 
[Mg C] 
[Li S] 
[S Si] 
[B N] 
[N Mg] 
[F Li] 
[N P] 
[Si P] 
[Li S] 
[Mg S] 
[N Be] 
[Li Al] 
[Si Cl] 
[Mg Na] 
[Li Si] 
[Mg F] 
[O Si] 
[S P] 
[P Li] 
[Be Si] 
[Mg C] 
[Na Al] 
[Al Be] 
[Si H] 
[Mg Si] 
[Cl Mg] 
[S F] 
[F C] 
[Cl S] 
[Li Na] 
[S P] 
[S O] 
[Li Mg] 
[Cl Mg] 
[O Li] 
[H F] 
[Cl Li] 
[Li N] 
[Cl C] 
[Be B] 
[Cl Be] 
[S C] 
[F Si] 
[Na H] 
[Al C] 
[Be B] 
[H Mg] 
[Cl C] 
[Mg Cl] 
[O Li] 
[Cl Be] 
[Al Si] 
[Na Si] 
[Be Cl] 
[H O] 
[Mg Li] 
[S Al] 
[Na F] 
[Mg C] 
[O Al] 
[F Li] 
[Al P] 
[S N] 
[Si Na] 
[F Al] 
[B P] 
[Cl F] 
[Na N] 
TEMPLATE NAMES
MgCl_129 
SiF_191 
HS_224 
PF_139 
CF_164 
NaSi_191 
ClSi_140 
BeAl_227 
MgF_164 
AlBe_140 
CS_166 
CBe_156 
BF_129 
OC_166 
CH_166 
CH_1166 
SH_129 
NLi_194 
LiBe_164 
SB_137 
BeH_166 
AlLi_189 
CLi_1166 
NaCl_123 
AlN_1164 
