NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be C] 
[O Cl] 
[B Cl] 
[Li H] 
[P C] 
[F Na] 
[S Be] 
[N S] 
[Li B] 
[S Si] 
[Al N] 
[Cl Mg] 
[Be Cl] 
[Be Na] 
[Mg S] 
[F S] 
[Na Be] 
[N S] 
[Si S] 
[Li Mg] 
[N Mg] 
[C Al] 
[Si Al] 
[Mg B] 
[C P] 
[N S] 
[S B] 
[Mg F] 
[Mg H] 
[N O] 
[Si Li] 
[B H] 
[Si C] 
[H S] 
[F O] 
[B Al] 
[C P] 
[F Si] 
[N C] 
[C Be] 
[Li Na] 
[Li Na] 
[B Na] 
[Al F] 
[Si O] 
[F Al] 
[C B] 
[Be H] 
[F Si] 
[C Si] 
[Li F] 
[O Mg] 
[Na O] 
[Si S] 
[P B] 
[Be Si] 
[C Cl] 
[Cl Mg] 
[N Be] 
[Na S] 
[C Li] 
[Si Mg] 
[Mg Li] 
[Cl O] 
[Be N] 
[N B] 
[S Na] 
[B H] 
[C F] 
[N P] 
[Cl P] 
[Mg Be] 
[O C] 
[C O] 
[B P] 
[Mg Al] 
[Be Cl] 
[N Li] 
[B Li] 
[Mg O] 
[Be Al] 
[B Al] 
[S O] 
[Al N] 
[Al H] 
[H C] 
[Cl Na] 
[Mg Na] 
[S F] 
[Al S] 
[N B] 
[C Al] 
[Mg Be] 
[Be Na] 
[P Na] 
[C Li] 
[F H] 
[B Cl] 
[Be Mg] 
[F Be] 
[C Cl] 
[Si Cl] 
[C Al] 
[Si N] 
[Li H] 
TEMPLATE NAMES
CH_166 
CH_1166 
AlF_187 
NS_129 
NO_160 
BeF_139 
BeSi_216 
ClSi_140 
AlSi_1164 
HS_224 
LiBe_164 
BeH_166 
PF_139 
BeAl_227 
SiO_166 
AlP_140 
MgF_164 
PC_166 
NCl_123 
SiLi_191 
AlLi_155 
AlO_166 
SiN_187 
BF_129 
CLi_1166 
