NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Be] 
[N P] 
[Na Mg] 
[C Na] 
[Cl Si] 
[P S] 
[N Al] 
[C Be] 
[Be Cl] 
[N B] 
[H Na] 
[N O] 
[Al Li] 
[N C] 
[Li Al] 
[B N] 
[Li O] 
[Be O] 
[F Cl] 
[Li Si] 
[Si S] 
[H O] 
[S Na] 
[N Na] 
[O N] 
[H C] 
[Cl C] 
[Cl O] 
[O Be] 
[Be F] 
[O N] 
[N Li] 
[Mg B] 
[Al B] 
[Cl Li] 
[Al Li] 
[S N] 
[S B] 
[Al F] 
[S Al] 
[F O] 
[O Li] 
[Li H] 
[B Mg] 
[Li S] 
[P Mg] 
[Al O] 
[Be Na] 
[Al B] 
[Al N] 
[O P] 
[S Mg] 
[N Na] 
[Na P] 
[Al Li] 
[O S] 
[Cl Al] 
[F Al] 
[P Be] 
[Al Li] 
[P H] 
[Mg Al] 
[Al S] 
[Cl Si] 
[Cl Al] 
[Mg Si] 
[Si H] 
[N F] 
[N Li] 
[Li Cl] 
[P Cl] 
[N Cl] 
[F P] 
[F P] 
[Si C] 
[Na C] 
[Si Li] 
[Si Na] 
[Cl Mg] 
[Be Cl] 
[Mg H] 
[B H] 
[Li Na] 
[P B] 
[Na Si] 
[P O] 
[S Mg] 
[H Na] 
[H O] 
[Na O] 
[B N] 
[O Be] 
[Mg P] 
[P Li] 
[S Mg] 
[C F] 
[O S] 
[B Na] 
[F O] 
[Al Mg] 
[Al Be] 
[Be Mg] 
[H Al] 
[P N] 
[P O] 
TEMPLATE NAMES
SiF_191 
CH_166 
CH_1166 
SSi_164 
BeH_166 
BF_129 
BeN_187 
LiB_164 
BN_119 
SiMg_227 
LiMg_139 
SMg_140 
BeF_139 
BC_160 
PC_166 
AlB_164 
BeSi_216 
CF_164 
AlMg_1164 
AlS_141 
ClSi_140 
AlF_187 
PF_139 
BS_141 
NAl_166 
