NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[Na Mg] , 191 
[Al Be] , 140 
[B F] , 129 
[Na P] , 191 
[B Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al B] , 164 
[B C] , 160 
[C S] , 166 
[Be Si] , 216 
[Na S] , 194 
[Na S] , 225 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[Mg Li] , 139 
[B N] , 119 
[Li Si] , 191 
[Na Be] , 164 
[C F] , 164 
[C Be] , 156 
[Mg S] , 164 
[Mg S] , 129 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[B Be] , 216 
[Cl Si] , 140 
[O Li] , 123 
[O Li] , 127 
[B Al] , 191 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Si B] , 164 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na B] , 191 
[Mg Na] , 164 
[N B] , 160 
[Si Be] , 225 
[P S] , 164 
[Al C] , 164 
[P Cl] , 164 
[B S] , 141 
[S Mg] , 140 
[Al S] , 141 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Si N] , 187 
[P Al] , 119 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[Li C] , 166 
[H O] , 102 
[O Si] , 136 
[N O] , 160 
[B O] , 189 
[O Na] , 123 
[F Na] , 139 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[C Na] , 191 
[Be H] , 166 
[C B] , 141 
[C B] , 164 
[Al H] , 129 
[Al H] , 115 
[Li P] , 139 
[Be Na] , 164 
[Si O] , 166 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
