NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[Si F] , 191 
[Na Al] , 191 
[O Si] , 136 
[C H] , 166 
[C H] , 1166 
[Na S] , 194 
[Na S] , 225 
[Li S] , 225 
[Mg Li] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[N B] , 160 
[B F] , 129 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[H O] , 102 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg H] , 164 
[Li B] , 164 
[B N] , 119 
[Mg S] , 164 
[Mg S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[B Si] , 166 
[Mg F] , 164 
[S Mg] , 140 
[Be F] , 139 
[S B] , 115 
[S B] , 137 
[B C] , 160 
[Mg O] , 129 
[O Na] , 123 
[Be Mg] , 227 
[Be Na] , 164 
[Li H] , 141 
[Li H] , 164 
[C Be] , 156 
[Na Mg] , 191 
[N S] , 129 
[Be O] , 156 
[P C] , 166 
[Na Li] , 164 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Al B] , 164 
[Be Al] , 227 
[Li P] , 139 
[Na C] , 191 
[C Cl] , 191 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na F] , 139 
[Na F] , 123 
[C F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si O] , 166 
[C Na] , 191 
[Al Be] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Na] , 139 
[B Mg] , 191 
[Na N] , 191 
[Na N] , 139 
[Al S] , 141 
[Al Na] , 139 
[Al C] , 164 
[Li C] , 166 
[Cl Si] , 140 
[Li Cl] , 166 
[Al F] , 187 
[Mg Be] , 140 
[P F] , 139 
[B S] , 141 
[Si Na] , 191 
[N Al] , 166 
[Li Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
