NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[Al Be] , 140 
[B O] , 189 
[B Be] , 216 
[N B] , 160 
[N O] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Li P] , 139 
[P S] , 164 
[Si O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg O] , 129 
[Al C] , 164 
[O C] , 136 
[O C] , 166 
[Al H] , 129 
[Al H] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si N] , 187 
[Na F] , 139 
[Na F] , 123 
[C H] , 166 
[C H] , 1166 
[Be Si] , 216 
[Na B] , 191 
[H O] , 102 
[Na S] , 194 
[Na S] , 225 
[Be C] , 225 
[Na C] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg F] , 164 
[Na Be] , 164 
[P Al] , 119 
[Cl Si] , 140 
[Be N] , 166 
[Be N] , 187 
[B C] , 160 
[S H] , 129 
[B Si] , 166 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[P Na] , 139 
[C F] , 164 
[H S] , 224 
[Mg H] , 164 
[Si Li] , 191 
[Mg Be] , 140 
[N S] , 129 
[P Cl] , 164 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si P] , 141 
[Na P] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B Al] , 191 
[Na Mg] , 191 
[P F] , 139 
[N Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li O] , 225 
[O P] , 121 
[Si B] , 164 
[O Si] , 136 
[F Na] , 139 
[C Be] , 156 
[H Mg] , 129 
[H Mg] , 225 
[Mg Li] , 139 
[C S] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
