NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[Mg F] , 164 
[P Na] , 139 
[P Cl] , 164 
[H O] , 102 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[Al H] , 129 
[Al H] , 115 
[H Mg] , 129 
[H Mg] , 225 
[Al O] , 166 
[F Na] , 139 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[B Si] , 166 
[Mg Be] , 140 
[B Al] , 191 
[Al F] , 187 
[Si S] , 122 
[Na Si] , 191 
[Na C] , 191 
[S B] , 115 
[S B] , 137 
[N S] , 129 
[Al N] , 164 
[Al N] , 1164 
[O Na] , 123 
[Al C] , 164 
[Be Na] , 164 
[P F] , 139 
[Na S] , 194 
[Na S] , 225 
[O Si] , 136 
[Si N] , 187 
[Li Si] , 191 
[N B] , 160 
[P S] , 164 
[C F] , 164 
[B N] , 119 
[Be O] , 156 
[Na Mg] , 191 
[P Al] , 119 
[Li O] , 225 
[N O] , 160 
[O Li] , 123 
[O Li] , 127 
[Si O] , 166 
[Al B] , 164 
[Na Li] , 164 
[Na N] , 191 
[Na N] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li P] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Na Al] , 191 
[Li S] , 225 
[Na F] , 139 
[Na F] , 123 
[Be F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Li B] , 164 
[Na B] , 191 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[C Be] , 156 
[C Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al P] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[F Si] , 140 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Be C] , 225 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
