NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[Cl Si] , 140 
[Mg H] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[F Na] , 139 
[B Mg] , 191 
[Li S] , 225 
[O C] , 136 
[O C] , 166 
[Na P] , 191 
[S H] , 129 
[Al Na] , 139 
[Na B] , 191 
[Mg O] , 129 
[P S] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[Na Li] , 164 
[Si F] , 191 
[C B] , 141 
[C B] , 164 
[P C] , 166 
[Li Si] , 191 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na C] , 191 
[Li Mg] , 139 
[S P] , 166 
[Na Si] , 191 
[Al H] , 129 
[Al H] , 115 
[Al F] , 187 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Be Al] , 227 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[B Si] , 166 
[N S] , 129 
[Mg Li] , 139 
[Be C] , 225 
[Li C] , 166 
[B F] , 129 
[Li B] , 164 
[B C] , 160 
[Si B] , 164 
[N O] , 160 
[C F] , 164 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B N] , 119 
[Li Be] , 164 
[Li Be] , 191 
[N B] , 160 
[O P] , 121 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P F] , 139 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[Na Mg] , 191 
[Be Na] , 164 
[P Al] , 119 
[P Cl] , 164 
[Na Be] , 164 
[B Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
