NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si S] , 122 
[Al Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[Si F] , 191 
[Mg O] , 129 
[B O] , 189 
[Li Be] , 164 
[Li Be] , 191 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[Li S] , 225 
[Li P] , 139 
[N B] , 160 
[B C] , 160 
[Al S] , 141 
[B F] , 129 
[S H] , 129 
[Si Na] , 191 
[Mg Na] , 164 
[F Na] , 139 
[Al P] , 140 
[S Mg] , 140 
[O C] , 136 
[O C] , 166 
[Na P] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be H] , 166 
[B Si] , 166 
[C Cl] , 191 
[Li B] , 164 
[Si O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[B N] , 119 
[P Al] , 119 
[Al F] , 187 
[Al H] , 129 
[Al H] , 115 
[Li F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Na] , 123 
[Li O] , 225 
[P C] , 166 
[O P] , 121 
[Be Na] , 164 
[S P] , 166 
[Li Cl] , 166 
[Mg Li] , 139 
[B Mg] , 191 
[Be Mg] , 227 
[Be Si] , 216 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[H O] , 102 
[C Be] , 156 
[Cl Si] , 140 
[B Be] , 216 
[Al C] , 164 
[Si B] , 164 
[B S] , 141 
[F Si] , 140 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[Na Mg] , 191 
[S B] , 115 
[S B] , 137 
[O Li] , 123 
[O Li] , 127 
[C B] , 141 
[C B] , 164 
[Li C] , 166 
