NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[P Na] , 139 
[N B] , 160 
[Mg S] , 164 
[Mg S] , 129 
[B S] , 141 
[Li Al] , 191 
[Li Al] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[S P] , 166 
[C H] , 166 
[C H] , 1166 
[C Be] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be F] , 139 
[Be Na] , 164 
[Al C] , 164 
[Si N] , 187 
[Al N] , 164 
[Al N] , 1164 
[Be C] , 225 
[Al B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[Al F] , 187 
[Li Cl] , 166 
[Al Be] , 140 
[Si Na] , 191 
[Na Mg] , 191 
[Be O] , 156 
[Na C] , 191 
[Na P] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg H] , 164 
[P F] , 139 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[Si P] , 141 
[C S] , 166 
[N S] , 129 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Be] , 115 
[F Be] , 137 
[Al H] , 129 
[Al H] , 115 
[B C] , 160 
[Be Mg] , 227 
[B O] , 189 
[Al S] , 141 
[Si B] , 164 
[C Na] , 191 
[Mg Be] , 140 
[O Li] , 123 
[O Li] , 127 
[P S] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Cl] , 123 
[S H] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Li B] , 164 
[Mg Na] , 164 
[Li S] , 225 
[Li C] , 166 
[Si Be] , 225 
[Li Si] , 191 
[Mg Li] , 139 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na B] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[Na N] , 191 
[Na N] , 139 
