NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al P] , 140 
[Mg O] , 129 
[Be N] , 166 
[Be N] , 187 
[Al O] , 166 
[C S] , 166 
[C H] , 166 
[C H] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Si Be] , 225 
[N Cl] , 123 
[Na P] , 191 
[Na Be] , 164 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Mg] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[N O] , 160 
[Mg Li] , 139 
[Mg S] , 164 
[Mg S] , 129 
[O Li] , 123 
[O Li] , 127 
[Li C] , 166 
[C F] , 164 
[B S] , 141 
[P Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be H] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[Al F] , 187 
[Li B] , 164 
[P S] , 164 
[B O] , 189 
[Na Al] , 191 
[Na B] , 191 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[O P] , 121 
[Na Mg] , 191 
[Al Na] , 139 
[Li P] , 139 
[Na N] , 191 
[Na N] , 139 
[B C] , 160 
[Li Be] , 164 
[Li Be] , 191 
[O Si] , 136 
[Be Al] , 227 
[B Mg] , 191 
[Be Na] , 164 
[Cl Si] , 140 
[Mg H] , 164 
[S B] , 115 
[S B] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si P] , 141 
[S P] , 166 
[P Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Be] , 156 
[Li F] , 164 
[P C] , 166 
[Si F] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Li O] , 225 
[H O] , 102 
[Al N] , 164 
[Al N] , 1164 
[F Be] , 115 
[F Be] , 137 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[B F] , 129 
[Na Si] , 191 
[Be F] , 139 
