NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si O] , 166 
[B Si] , 166 
[Cl Si] , 140 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[Al N] , 164 
[Al N] , 1164 
[Li O] , 225 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Mg] , 140 
[Be Mg] , 227 
[Si P] , 141 
[Al B] , 164 
[Al Be] , 140 
[Be Na] , 164 
[B Mg] , 191 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Al] , 166 
[S P] , 166 
[C Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Be] , 164 
[Li Be] , 191 
[B N] , 119 
[Si S] , 122 
[B Al] , 191 
[B O] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Li Mg] , 139 
[Li F] , 164 
[Na S] , 194 
[Na S] , 225 
[Si Na] , 191 
[P Cl] , 164 
[Mg O] , 129 
[H S] , 224 
[Mg S] , 164 
[Mg S] , 129 
[Li Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li Al] , 191 
[Li Al] , 139 
[Na Si] , 191 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Na] , 164 
[P Na] , 139 
[Al O] , 166 
[Be F] , 139 
[O Na] , 123 
[B F] , 129 
[N Cl] , 123 
[F Be] , 115 
[F Be] , 137 
[Si Be] , 225 
[Al S] , 141 
[C S] , 166 
[C B] , 141 
[C B] , 164 
[P F] , 139 
[P S] , 164 
[Mg Li] , 139 
[O P] , 121 
[Li P] , 139 
[Be H] , 166 
[Na C] , 191 
[H O] , 102 
[Li C] , 166 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
