NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si C] 
[Cl Mg] 
[N Li] 
[H F] 
[Al C] 
[Be Cl] 
[P H] 
[C Si] 
[O N] 
[S O] 
[Cl O] 
[Na P] 
[H Li] 
[C Mg] 
[C Mg] 
[Be H] 
[S B] 
[Li Be] 
[Si H] 
[O Na] 
[F Si] 
[S Na] 
[B N] 
[Si P] 
[Mg Be] 
[Si P] 
[Na P] 
[S Cl] 
[F N] 
[Cl C] 
[B Al] 
[B Al] 
[Al Li] 
[F Li] 
[H Si] 
[F Be] 
[Li S] 
[B N] 
[S Si] 
[C Mg] 
[O P] 
[Si Na] 
[Cl S] 
[N B] 
[Na O] 
[Si Mg] 
[H P] 
[H N] 
[Si N] 
[N Mg] 
[Al N] 
[C Si] 
[Na H] 
[C S] 
[Mg P] 
[H Al] 
[Li Na] 
[S O] 
[N Si] 
[Li B] 
[Be C] 
[S O] 
[Mg B] 
[Al Cl] 
[F H] 
[Li B] 
[S Mg] 
[Al Be] 
[H O] 
[Cl P] 
[B O] 
[Al H] 
[H F] 
[O Li] 
[Si S] 
[Cl H] 
[S F] 
[F B] 
[S Li] 
[Na Li] 
[Al Mg] 
[H N] 
[S B] 
[N C] 
[Na F] 
[Mg O] 
[Li H] 
[Si P] 
[N O] 
[Al Na] 
[B N] 
[B Al] 
[N Al] 
[S H] 
[Li Na] 
[N B] 
[F N] 
[Be Al] 
[N Be] 
[O S] 
[Na Mg] 
[Al F] 
[Cl Mg] 
[F Cl] 
[F Mg] 
TEMPLATE NAMES
CS_164 
FSi_137 
LiN_166 
OMg_140 
PMg_83 
OF_191 
MgAl_87 
LiSi_1166 
CF_166 
NaCl_139 
HO_141 
PF_139 
NaH_221 
AlCl_156 
AlCl_129 
SMg_140 
HC_121 
HC_137 
CB_166 
ClSi_215 
