NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Mg] 
[Al Be] 
[F N] 
[C S] 
[Si Be] 
[S C] 
[Na O] 
[B Li] 
[Al Be] 
[Mg S] 
[Cl Si] 
[Mg H] 
[C O] 
[Al Li] 
[F H] 
[F Al] 
[Mg H] 
[S Be] 
[B Na] 
[Na P] 
[Cl F] 
[Be Si] 
[F O] 
[P Mg] 
[Al N] 
[O Cl] 
[Al Na] 
[F Si] 
[H F] 
[Si Mg] 
[Be P] 
[Na Li] 
[Cl Si] 
[F C] 
[Li B] 
[Al O] 
[N Na] 
[Be H] 
[Be B] 
[Mg Cl] 
[S B] 
[Li S] 
[S B] 
[Li B] 
[N Li] 
[Mg H] 
[O Si] 
[Al Cl] 
[Cl F] 
[N O] 
[Cl Li] 
[P H] 
[Si B] 
[O Na] 
[Si S] 
[S Mg] 
[Cl B] 
[F C] 
[N Si] 
[Be C] 
[Na Li] 
[O S] 
[H Cl] 
[Si Mg] 
[Be Na] 
[O P] 
[F H] 
[Cl H] 
[O B] 
[O C] 
[Si B] 
[C H] 
[Be S] 
[Be Si] 
[Be Si] 
[O Na] 
[Al Mg] 
[B Si] 
[Mg Si] 
[Na H] 
[H Si] 
[O N] 
[Cl H] 
[Cl P] 
[C N] 
[Be N] 
[N P] 
[S Al] 
[C Si] 
[Si S] 
[O Cl] 
[Be C] 
[Si S] 
[Na Be] 
[Al Li] 
[F N] 
[P Na] 
[Na P] 
[N C] 
[H Na] 
[N Na] 
[Be Si] 
[F Be] 
[N O] 
[Li Na] 
TEMPLATE NAMES
AlN_164 
LiSi_166 
LiSi_1166 
BeS_156 
HC_137 
ClSi_215 
HO_141 
AlF_160 
OF_191 
BeF_139 
HAl_143 
SiMg_123 
AlO_156 
CNa_191 
ClC_121 
AlS_87 
CMg_160 
LiCl_129 
AlCl_156 
AlCl_129 
