NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Cl] 
[N O] 
[Mg Al] 
[C Be] 
[O Mg] 
[Cl Na] 
[N Cl] 
[C Al] 
[F O] 
[C Be] 
[S Si] 
[Si S] 
[Si B] 
[O F] 
[F Na] 
[Al S] 
[Si C] 
[N O] 
[Cl Mg] 
[C O] 
[N Na] 
[Na Si] 
[Cl H] 
[Mg H] 
[S H] 
[H C] 
[P Al] 
[Mg O] 
[O P] 
[Al C] 
[Cl Na] 
[Na Mg] 
[B Be] 
[Na Si] 
[C P] 
[Si Al] 
[Be P] 
[O Al] 
[B Mg] 
[Be P] 
[Be Na] 
[S H] 
[Be Na] 
[P B] 
[Si Li] 
[N P] 
[Al Na] 
[Si Mg] 
[Mg S] 
[P Mg] 
[Cl O] 
[H Na] 
[Si Cl] 
[Be O] 
[F Be] 
[O Mg] 
[P Mg] 
[H Be] 
[Al Na] 
[Mg F] 
[Al F] 
[Si H] 
[Al C] 
[Li P] 
[N H] 
[C Si] 
[Mg O] 
[Al Be] 
[Mg H] 
[Si B] 
[P O] 
[C Be] 
[S Al] 
[Al C] 
[Na Si] 
[O Si] 
[F Cl] 
[O N] 
[S P] 
[F P] 
[P B] 
[Na P] 
[P S] 
[Li Mg] 
[Mg F] 
[B P] 
[H Be] 
[N P] 
[N Si] 
[N C] 
[Be S] 
[B N] 
[Na B] 
[Mg S] 
[N Be] 
[Li C] 
[Mg P] 
[B P] 
[Be B] 
[Cl Al] 
[C Mg] 
[Al S] 
[Na P] 
[Be H] 
[O P] 
TEMPLATE NAMES
FSi_137 
FSi_215 
NaCl_139 
BeAl_139 
BeLi_166 
NaH_221 
LiP_166 
BeF_139 
BeC_129 
PMg_83 
BLi_139 
PSi_129 
BeH_87 
HO_141 
AlCl_156 
AlCl_129 
OLi_140 
LiCl_129 
MgAl_87 
AlO_156 
