NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Si] 
[Mg F] 
[Cl S] 
[Si Na] 
[N Al] 
[H Mg] 
[S Na] 
[F Si] 
[O P] 
[Cl B] 
[S Si] 
[Li Mg] 
[P Li] 
[O H] 
[Si Cl] 
[Li O] 
[Na F] 
[B H] 
[Be Al] 
[O Li] 
[Al Mg] 
[Li P] 
[P Si] 
[Si Cl] 
[Be S] 
[Cl Al] 
[Cl Al] 
[O S] 
[Na Be] 
[Al Na] 
[S F] 
[H F] 
[P Cl] 
[B P] 
[N C] 
[Be O] 
[S Li] 
[H S] 
[C H] 
[C Be] 
[C S] 
[Si F] 
[Si B] 
[N Si] 
[Al Na] 
[C S] 
[H Mg] 
[S F] 
[P Na] 
[Be Mg] 
[Cl P] 
[S C] 
[H C] 
[Mg Cl] 
[H F] 
[B Mg] 
[Al H] 
[Na Li] 
[Li O] 
[Al O] 
[N Cl] 
[Li C] 
[F Cl] 
[Mg F] 
[Si F] 
[P H] 
[Al Mg] 
[O Li] 
[Be C] 
[Be Mg] 
[H F] 
[F Be] 
[S Si] 
[Si C] 
[Na Si] 
[H Na] 
[Al N] 
[Mg N] 
[Si Be] 
[S H] 
[F B] 
[Li Cl] 
[Mg Na] 
[Be S] 
[F C] 
[Li Be] 
[H N] 
[S F] 
[N C] 
[Si F] 
[N Be] 
[N F] 
[F Na] 
[O Be] 
[Li F] 
[Na Cl] 
[Al P] 
[S P] 
[Al Si] 
[S Si] 
[Be H] 
[N S] 
[P N] 
[P O] 
[S Na] 
TEMPLATE NAMES
BeH_87 
MgSi_87 
BeS_156 
AlN_164 
AlCl_156 
AlCl_129 
AlF_160 
AlH_139 
AlH_221 
AlS_87 
CNa_191 
HC_137 
AlBe_123 
BNa_139 
AlO_156 
PNa_166 
LiSi_166 
LiSi_1166 
CS_164 
LiO_141 
