NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Mg] 
[C Al] 
[Si Be] 
[N Li] 
[N Al] 
[Cl B] 
[F O] 
[Cl Na] 
[Mg C] 
[S Mg] 
[H Si] 
[Na O] 
[H F] 
[Cl Be] 
[P Mg] 
[N Na] 
[C Cl] 
[N O] 
[N S] 
[B O] 
[Be Cl] 
[H P] 
[Mg O] 
[C F] 
[Be Si] 
[Li H] 
[Si Li] 
[F Mg] 
[B F] 
[Be C] 
[Be P] 
[F S] 
[S C] 
[N P] 
[Be P] 
[N Li] 
[C Si] 
[O H] 
[S O] 
[Li Mg] 
[Na B] 
[B Si] 
[Si Mg] 
[B O] 
[Li Si] 
[Si Al] 
[Cl F] 
[H Cl] 
[Li Mg] 
[Na F] 
[N Be] 
[Mg Na] 
[N S] 
[P Cl] 
[H Li] 
[Na Si] 
[F B] 
[B P] 
[C Al] 
[B C] 
[Li Al] 
[Si N] 
[Li Be] 
[H P] 
[P O] 
[Al Mg] 
[Si Cl] 
[Mg F] 
[S F] 
[Li C] 
[Na Li] 
[B C] 
[H O] 
[Al Mg] 
[Li H] 
[B Be] 
[O Na] 
[N Si] 
[S Si] 
[Li B] 
[B C] 
[B Si] 
[Al Mg] 
[O P] 
[F C] 
[N S] 
[S C] 
[F Cl] 
[Be P] 
[Si Be] 
[O P] 
[N Mg] 
[Be P] 
[F S] 
[Li Na] 
[Mg S] 
[Cl F] 
[Be Mg] 
[Mg H] 
[B O] 
[Li Na] 
[Cl N] 
[F H] 
[B Na] 
[N Mg] 
TEMPLATE NAMES
AlBe_139 
PF_139 
CF_166 
NaN_97 
CB_166 
CS_164 
LiNa_87 
AlH_139 
PMg_83 
LiSi_166 
LiSi_1166 
CMg_160 
LiCl_129 
OMg_140 
OB_119 
BeS_156 
SiMg_123 
LiO_166 
LiO_88 
AlF_160 
