NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Si] 
[Na S] 
[Al N] 
[F Na] 
[F B] 
[F Be] 
[O S] 
[O Cl] 
[H Li] 
[Mg O] 
[B Be] 
[C Al] 
[Mg C] 
[C Be] 
[Na Al] 
[C Mg] 
[Na Si] 
[Cl O] 
[Mg Al] 
[S F] 
[Na H] 
[Na F] 
[Be Mg] 
[O S] 
[C P] 
[Be Mg] 
[B C] 
[Be Li] 
[Na B] 
[P B] 
[C N] 
[Al Na] 
[S H] 
[Cl Mg] 
[Li Mg] 
[Mg Be] 
[C N] 
[Li Si] 
[Cl Mg] 
[Al S] 
[Cl S] 
[Al P] 
[Al P] 
[S P] 
[Na S] 
[H O] 
[Be H] 
[B Be] 
[Li Si] 
[Al C] 
[C F] 
[P Mg] 
[F Be] 
[Al O] 
[H B] 
[Na O] 
[N P] 
[Na Li] 
[Al H] 
[Li P] 
[Mg N] 
[H Cl] 
[Be B] 
[Li Na] 
[O H] 
[O Al] 
[C Si] 
[S B] 
[S Li] 
[F C] 
[Be O] 
[C Al] 
[O Si] 
[Be S] 
[O S] 
[B Al] 
[P O] 
[O N] 
[Be Mg] 
[N Be] 
[C Li] 
[Al O] 
[B F] 
[Be Mg] 
[C Al] 
[Be F] 
[Si Mg] 
[Si Al] 
[H Si] 
[B C] 
[F Mg] 
[Cl S] 
[N B] 
[C N] 
[Si B] 
[Li B] 
[Na Si] 
[O F] 
[O Si] 
[Al P] 
[O Si] 
[Al H] 
[O Cl] 
[Li B] 
[Li H] 
TEMPLATE NAMES
MgSi_87 
BeF_139 
AlCl_156 
AlCl_129 
LiSi_1166 
BeS_156 
HO_141 
CF_166 
PH_123 
OB_119 
BeLi_166 
NaCl_139 
FC_137 
AlN_164 
BeC_129 
NaS_194 
ClSi_215 
MgN_123 
CNa_191 
BeAl_139 
