NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Li] 
[Na Mg] 
[Cl Al] 
[O N] 
[Na Si] 
[S B] 
[Mg O] 
[Na C] 
[Cl P] 
[Na P] 
[B Be] 
[Al N] 
[Mg O] 
[F N] 
[B N] 
[P C] 
[Al C] 
[O S] 
[Cl H] 
[O Si] 
[B Al] 
[O C] 
[N Cl] 
[S C] 
[S B] 
[C Si] 
[Be F] 
[O Na] 
[Mg H] 
[Al Si] 
[S N] 
[Be Cl] 
[Cl Na] 
[Mg Li] 
[Li Be] 
[Na O] 
[Mg H] 
[Al Mg] 
[Li N] 
[F Al] 
[P Cl] 
[B N] 
[B H] 
[Cl Al] 
[Cl S] 
[S Na] 
[F P] 
[Al H] 
[Be Li] 
[N O] 
[F S] 
[Al Mg] 
[N Li] 
[Na C] 
[O N] 
[Al Be] 
[H N] 
[N Al] 
[N B] 
[Be F] 
[Li Be] 
[Be Mg] 
[F N] 
[S Be] 
[C F] 
[P Mg] 
[Mg Cl] 
[P S] 
[B O] 
[H Al] 
[Na S] 
[N Cl] 
[O Li] 
[B Be] 
[Cl N] 
[F P] 
[F S] 
[P H] 
[H Li] 
[Na Si] 
[Be Si] 
[Be Mg] 
[C N] 
[Mg Li] 
[Na Li] 
[Cl B] 
[S Cl] 
[Li Si] 
[N Mg] 
[N S] 
[O Be] 
[F P] 
[Cl P] 
[P Na] 
[B Al] 
[Mg Cl] 
[O Si] 
[B H] 
[Mg Si] 
[O Li] 
[Li Si] 
[Li H] 
[Na Li] 
[Mg H] 
[O Mg] 
TEMPLATE NAMES
HO_141 
LiH_156 
AlO_156 
PH_123 
OF_191 
CS_164 
CB_166 
ClC_121 
LiSi_1166 
PF_139 
HC_137 
MgC_221 
AlS_87 
BeLi_166 
MgO_123 
CF_166 
NNa_123 
ClSi_215 
BeF_139 
BLi_139 
