NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg N] , 123 
[C S] , 164 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be Al] , 139 
[Al H] , 139 
[Al H] , 221 
[Be H] , 87 
[Na H] , 221 
[P F] , 139 
[Be S] , 156 
[Mg C] , 221 
[P Mg] , 83 
[P Na] , 166 
[P Na] , 156 
[S Cl] , 123 
[C Na] , 191 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Na] , 87 
[Mg O] , 123 
[C F] , 166 
[Li Cl] , 129 
[B Li] , 139 
[Al F] , 160 
[F C] , 121 
[F C] , 137 
[Li N] , 166 
[P Si] , 129 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
[P H] , 123 
[Mg H] , 121 
