NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be H] , 87 
[Mg Al] , 87 
[Li H] , 156 
[Li P] , 166 
[Be S] , 156 
[Mg H] , 121 
[S Mg] , 140 
[Mg S] , 87 
[C S] , 164 
[Be Al] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[O Mg] , 140 
[Na N] , 97 
[Mg C] , 221 
[Na Cl] , 139 
[Na S] , 194 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[C F] , 166 
[P Si] , 129 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[Be Li] , 166 
[N Na] , 123 
[P H] , 123 
[Al O] , 156 
[Be C] , 129 
[Mg Si] , 87 
