NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Mg S] , 87 
[Mg Si] , 87 
[Li Be] , 87 
[H O] , 141 
[Li H] , 156 
[Al O] , 156 
[O Mg] , 140 
[P H] , 123 
[Na N] , 97 
[O F] , 191 
[C S] , 164 
[Na Cl] , 139 
[P Na] , 166 
[P Na] , 156 
[Be C] , 129 
[C B] , 166 
[Cl C] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[P F] , 139 
[S Cl] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg C] , 221 
[P Si] , 129 
[Al S] , 87 
[Be Li] , 166 
[Mg O] , 123 
[Li P] , 166 
[B Na] , 139 
[C F] , 166 
[N Na] , 123 
[Li N] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Na] , 87 
[Be F] , 139 
[B Li] , 139 
[Na H] , 221 
