NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[N Na] , 123 
[Na B] , 87 
[Mg N] , 123 
[Be Al] , 139 
[Al Be] , 123 
[Al Be] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Na] , 139 
[Li Cl] , 129 
[C B] , 166 
[Mg H] , 121 
[H O] , 141 
[Mg C] , 221 
[Al S] , 87 
[Cl C] , 121 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[Li N] , 166 
[Mg S] , 87 
[Si Mg] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Be S] , 156 
[O B] , 119 
[P Si] , 129 
[B Li] , 139 
[Mg Al] , 87 
[S Cl] , 123 
[Na H] , 221 
[C F] , 166 
[Na S] , 194 
[Li Be] , 87 
[Li H] , 156 
[Mg O] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Na] , 166 
[P Na] , 156 
