NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li P] , 166 
[P Si] , 129 
[P F] , 139 
[Li Al] , 87 
[O B] , 119 
[B Li] , 139 
[Mg H] , 121 
[O F] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Be C] , 129 
[Be F] , 139 
[Na S] , 194 
[Be Li] , 166 
[Si Mg] , 123 
[N Na] , 123 
[H O] , 141 
[Mg N] , 123 
[P H] , 123 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[Li Na] , 87 
[Al N] , 164 
[P Mg] , 83 
[C Na] , 191 
[Be H] , 87 
[Li Cl] , 129 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Na B] , 87 
[Mg O] , 123 
[Li Be] , 87 
[Mg Al] , 87 
[O Mg] , 140 
[Na H] , 221 
[Mg S] , 87 
[Mg C] , 221 
[Al F] , 160 
