NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[Na H] , 221 
[Al Be] , 123 
[Al Be] , 139 
[P F] , 139 
[C F] , 166 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[Na B] , 87 
[C B] , 166 
[C S] , 164 
[Li Na] , 87 
[Al H] , 139 
[Al H] , 221 
[P Mg] , 83 
[Li Si] , 166 
[Li Si] , 1166 
[C Mg] , 164 
[C Mg] , 160 
[Li Cl] , 129 
[O Mg] , 140 
[O B] , 119 
[Cl Si] , 215 
[Cl Si] , 121 
[Be C] , 129 
[Be S] , 156 
[Si Mg] , 123 
[Li P] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg C] , 221 
[Cl C] , 121 
[Al F] , 160 
[Mg Al] , 87 
[Li N] , 166 
[C Na] , 191 
[Mg H] , 121 
