NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[Mg Si] , 87 
[Be S] , 156 
[Al N] , 164 
[Al Cl] , 156 
[Al Cl] , 129 
[Al F] , 160 
[Li N] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[H O] , 141 
[C Na] , 191 
[P Mg] , 83 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Li] , 166 
[Al Be] , 123 
[Al Be] , 139 
[S Cl] , 123 
[B Na] , 139 
[Mg N] , 123 
[Al O] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[P Na] , 166 
[P Na] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[C S] , 164 
[Be C] , 129 
[Na B] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
