NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[Al N] , 164 
[O Mg] , 140 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Si] , 166 
[Li Si] , 1166 
[Be S] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[H O] , 141 
[Al F] , 160 
[O F] , 191 
[Be F] , 139 
[Mg H] , 121 
[H Al] , 143 
[Be H] , 87 
[Si Mg] , 123 
[Al O] , 156 
[C Na] , 191 
[S Mg] , 140 
[Cl C] , 121 
[Mg Al] , 87 
[Li P] , 166 
[Al S] , 87 
[Mg N] , 123 
[Na C] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
