NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na B] , 87 
[N Na] , 123 
[C S] , 164 
[Li P] , 166 
[P Si] , 129 
[P F] , 139 
[C Na] , 191 
[Mg N] , 123 
[Be C] , 129 
[Cl C] , 121 
[Be Al] , 139 
[Al F] , 160 
[C B] , 166 
[Mg S] , 87 
[O B] , 119 
[Al H] , 139 
[Al H] , 221 
[Mg H] , 121 
[O F] , 191 
[Be S] , 156 
[Al S] , 87 
[C F] , 166 
[Na N] , 97 
[Li Cl] , 129 
[Mg O] , 123 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg Al] , 87 
[P Na] , 166 
[P Na] , 156 
[Be H] , 87 
[Si Mg] , 123 
[Al Be] , 123 
[Al Be] , 139 
