NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Si] , 87 
[B Li] , 139 
[Li P] , 166 
[Be F] , 139 
[Na C] , 87 
[Mg H] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Be S] , 156 
[Be H] , 87 
[H O] , 141 
[C F] , 166 
[B Na] , 139 
[S Mg] , 140 
[P H] , 123 
[Na B] , 87 
[Na N] , 97 
[Cl C] , 121 
[O B] , 119 
[Be Li] , 166 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[Al N] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[Mg Al] , 87 
[Mg S] , 87 
[N Na] , 123 
[Na S] , 194 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg N] , 123 
[C Na] , 191 
[S Cl] , 123 
[H Al] , 143 
[Be Al] , 139 
