NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg N] , 123 
[Li P] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Al S] , 87 
[Li Cl] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg C] , 221 
[Mg S] , 87 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[O Mg] , 140 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na S] , 194 
[Be Li] , 166 
[H O] , 141 
[Li H] , 156 
[Li Al] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[P F] , 139 
[P Mg] , 83 
[Cl C] , 121 
[Mg Si] , 87 
[F C] , 121 
[F C] , 137 
[Na C] , 87 
[P Na] , 166 
[P Na] , 156 
[Li Be] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[S Cl] , 123 
[Mg H] , 121 
[C S] , 164 
[S Mg] , 140 
