NUMBER OF TEMPLATES 42
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Cl] , 123 
[P F] , 139 
[B Na] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C Na] , 191 
[Al Be] , 123 
[Al Be] , 139 
[P H] , 123 
[Be H] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl Si] , 215 
[Cl Si] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li N] , 166 
[N Na] , 123 
[Mg H] , 121 
[Na N] , 97 
[Si Mg] , 123 
[Al H] , 139 
[Al H] , 221 
[Mg Al] , 87 
[Li H] , 156 
[P Si] , 129 
[Li Al] , 87 
[Mg C] , 221 
[Be S] , 156 
[S Mg] , 140 
[Mg S] , 87 
[O F] , 191 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
