NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C S] , 164 
[Na Cl] , 139 
[B Na] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[Be H] , 87 
[O F] , 191 
[Mg N] , 123 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C B] , 166 
[Li H] , 156 
[Al S] , 87 
[Mg C] , 221 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
[Be Li] , 166 
[P H] , 123 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Al F] , 160 
[P Na] , 166 
[P Na] , 156 
[Mg O] , 123 
[C F] , 166 
[Na C] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
