NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[O B] 
[Na Mg] 
[Be B] 
[S F] 
[P S] 
[S Al] 
[N Be] 
[H O] 
[Si Li] 
[P Be] 
[Mg Na] 
[Li C] 
[S O] 
[Mg C] 
[Be O] 
[O C] 
[B F] 
[Cl F] 
[Mg S] 
[C H] 
[P Cl] 
[O H] 
[H Li] 
[B Na] 
[F Na] 
[B Mg] 
[Be Na] 
[Na B] 
[P Li] 
[H Na] 
[C B] 
[Al Be] 
[H P] 
[Be Li] 
[O Na] 
[O P] 
[H Al] 
[B Mg] 
[P O] 
[Si Al] 
[Mg Na] 
[Mg Li] 
[S O] 
[Al P] 
[H Mg] 
[H B] 
[N Mg] 
[Al H] 
[O Si] 
[S Na] 
[F Na] 
[Be O] 
[Mg H] 
[C H] 
[Na P] 
[B O] 
[N C] 
[P Na] 
[N Al] 
[S Si] 
[Si P] 
[Cl O] 
[C B] 
[H Na] 
[Al B] 
[Cl Be] 
[Be Cl] 
[H C] 
[P Al] 
[Cl S] 
[P O] 
[S Na] 
[Na Cl] 
[Li Na] 
[C Mg] 
[Cl H] 
[H O] 
[Li Cl] 
[O P] 
[P Be] 
[Mg C] 
[N H] 
[F Mg] 
[H Al] 
[P Cl] 
[H S] 
[Na B] 
[O Al] 
[Cl Al] 
[F H] 
[P S] 
[C Si] 
[C Al] 
[B C] 
[F Mg] 
[Si N] 
[Al F] 
[Cl B] 
[O H] 
[C N] 
[F O] 
[Be Si] 
[F Li] 
[Al P] 
[Li Mg] 
TEMPLATE NAMES
FS_148 
NaF_148 
FCl_148 
FCl_162 
BS_164 
PF_129 
LiBe_148 
