NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[P F] 
[Be Si] 
[Al H] 
[O S] 
[Be B] 
[Al B] 
[F Mg] 
[Cl Na] 
[Be Al] 
[B P] 
[Li Al] 
[P Cl] 
[Al F] 
[Al Mg] 
[Al O] 
[H Be] 
[Si Li] 
[Cl F] 
[Mg O] 
[O N] 
[Na Mg] 
[Al P] 
[Mg Si] 
[N Si] 
[Cl B] 
[S Si] 
[P Si] 
[Cl N] 
[O Al] 
[C O] 
[Al B] 
[N Al] 
[B F] 
[Cl Be] 
[N Na] 
[S Al] 
[P N] 
[S F] 
[S B] 
[Si P] 
[P Be] 
[N F] 
[S C] 
[Al S] 
[O Be] 
[Cl Be] 
[O N] 
[Na S] 
[Na Li] 
[H Li] 
[C Be] 
[B Cl] 
[Mg F] 
[Cl Na] 
[N Cl] 
[Be Mg] 
[Al C] 
[Mg N] 
[S Mg] 
[Mg Al] 
[Na Mg] 
[B Be] 
[S Si] 
[F B] 
[O Cl] 
[F N] 
[Al Na] 
[C Si] 
[F N] 
[Mg S] 
[C S] 
[Cl Na] 
[S Cl] 
[S H] 
[Na H] 
[S P] 
[Al B] 
[H C] 
[Al P] 
[O P] 
[Li Na] 
[Be B] 
[O Be] 
[H Si] 
[Mg Al] 
[Al H] 
[Li S] 
[Mg Be] 
[Si Cl] 
[Be Cl] 
[Al Mg] 
[B P] 
[O Al] 
[Mg F] 
[O Mg] 
[Mg Al] 
[N Al] 
[F Na] 
[Be C] 
[Cl P] 
[P Al] 
[P F] 
[C S] 
[Na B] 
[H Cl] 
TEMPLATE NAMES
PCl_166 
FCl_148 
FCl_162 
LiO_139 
PO_139 
MgO_157 
SiNa_175 
