NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Si O] 
[S Na] 
[C O] 
[S Al] 
[P Li] 
[Al Be] 
[B H] 
[F P] 
[Al P] 
[Na O] 
[Si F] 
[N H] 
[C P] 
[S Li] 
[Be N] 
[C F] 
[Li F] 
[Al F] 
[O P] 
[N F] 
[O F] 
[Mg O] 
[C N] 
[B F] 
[P Mg] 
[Si Mg] 
[Al S] 
[O Li] 
[Na N] 
[S O] 
[Al B] 
[Na F] 
[P C] 
[H Be] 
[Cl Si] 
[S O] 
[P F] 
[N H] 
[Si Li] 
[B P] 
[C O] 
[Be H] 
[C N] 
[Be P] 
[Mg C] 
[C O] 
[Cl S] 
[B Li] 
[F P] 
[Al Mg] 
[Al P] 
[C Cl] 
[Cl P] 
[P Li] 
[Be O] 
[Li Al] 
[Na S] 
[N H] 
[H P] 
[Be Mg] 
[B P] 
[Be F] 
[B Mg] 
[Cl N] 
[Mg B] 
[Be B] 
[Na F] 
[B Cl] 
[Al H] 
[C N] 
[N Li] 
[Al N] 
[Na Be] 
[Al Si] 
[N Si] 
[N P] 
[H Li] 
[F Cl] 
[Al H] 
[F Cl] 
[Li Cl] 
[S Si] 
[Si N] 
[P F] 
[Cl H] 
[P S] 
[Si O] 
[Li H] 
[C Mg] 
[O C] 
[Na P] 
[N C] 
[Mg Be] 
[Al Li] 
[P Cl] 
[Mg Si] 
[B C] 
[Be O] 
[N Si] 
[B Al] 
[Mg Si] 
[Cl Al] 
[B C] 
[Na Mg] 
[Si F] 
TEMPLATE NAMES
PLi_160 
PF_129 
BeP_156 
PO_139 
CLi_191 
LiO_139 
FS_148 
