NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Na P] 
[F Al] 
[Na F] 
[C O] 
[H B] 
[P Li] 
[Li P] 
[Si Na] 
[Be F] 
[Na Be] 
[Li H] 
[H Mg] 
[Cl Be] 
[O Li] 
[Li S] 
[C F] 
[Si F] 
[C F] 
[Be O] 
[C Si] 
[N F] 
[Mg P] 
[Cl C] 
[C H] 
[Mg Cl] 
[B N] 
[B S] 
[Mg F] 
[P Si] 
[S Be] 
[S N] 
[Cl H] 
[O P] 
[Al P] 
[Na C] 
[Li P] 
[Li Be] 
[Li Cl] 
[B Si] 
[N F] 
[F Cl] 
[Si Cl] 
[B H] 
[O Si] 
[Al H] 
[P O] 
[Na Li] 
[P F] 
[Al Mg] 
[Al Na] 
[Li Be] 
[Be Cl] 
[Al Cl] 
[H Cl] 
[N F] 
[H F] 
[Al P] 
[O Si] 
[B Be] 
[Si Cl] 
[Li Be] 
[Si Na] 
[B Li] 
[S H] 
[B S] 
[Na Cl] 
[O S] 
[H P] 
[H N] 
[F N] 
[C Al] 
[S C] 
[P B] 
[Na F] 
[H P] 
[C S] 
[H Na] 
[Cl Al] 
[F P] 
[F P] 
[S F] 
[B Na] 
[O H] 
[Be Al] 
[P Al] 
[P C] 
[Si Cl] 
[N P] 
[C Li] 
[F O] 
[S F] 
[Mg S] 
[B S] 
[C H] 
[S C] 
[Li P] 
[Li H] 
[Al H] 
[Li F] 
[H C] 
[Na O] 
[Li Mg] 
[C P] 
[Si C] 
[Al N] 
TEMPLATE NAMES
PO_139 
MgO_157 
LiMg_148 
LiBe_148 
FS_148 
NaBe_148 
HSi_82 
