NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Be O] 
[P O] 
[Si C] 
[Be F] 
[Na P] 
[C Li] 
[C Cl] 
[Cl Mg] 
[B Na] 
[Mg P] 
[P C] 
[Al Mg] 
[Be Mg] 
[O C] 
[P N] 
[Cl Be] 
[Be B] 
[P S] 
[Li Cl] 
[Mg F] 
[F N] 
[C Cl] 
[Al Be] 
[F Li] 
[H N] 
[Si Li] 
[Cl O] 
[Na Si] 
[Al P] 
[C Na] 
[N H] 
[O Be] 
[C Cl] 
[B Be] 
[P Si] 
[O F] 
[F Li] 
[Li S] 
[O Be] 
[Si Mg] 
[F O] 
[Al O] 
[Mg C] 
[Li F] 
[Mg B] 
[Cl Si] 
[O P] 
[P F] 
[F Li] 
[S Mg] 
[B Na] 
[F Mg] 
[Mg H] 
[B Al] 
[S C] 
[Li Be] 
[H C] 
[O Al] 
[F Mg] 
[H Li] 
[Mg Cl] 
[F O] 
[Cl P] 
[Si N] 
[S Li] 
[F O] 
[Li Na] 
[H Na] 
[Li F] 
[F P] 
[Na Al] 
[O P] 
[B S] 
[Mg Al] 
[Si O] 
[Be Si] 
[Li P] 
[Li N] 
[P Mg] 
[Mg N] 
[Si F] 
[Mg Si] 
[Na C] 
[C Si] 
[Cl N] 
[Na P] 
[Al Cl] 
[O P] 
[Na O] 
[Cl Be] 
[Cl P] 
[Be F] 
[Li S] 
[C Si] 
[Cl P] 
[Be S] 
[O P] 
[Al Be] 
[S Cl] 
[Cl Li] 
[Cl O] 
[Na H] 
[Mg F] 
[Al N] 
[Al Na] 
TEMPLATE NAMES
MgP_123 
BeC_129 
MgS_166 
NaLi_148 
CLi_191 
NaBe_148 
BeP_156 
