NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[S Be] 
[C P] 
[F O] 
[O Al] 
[Li B] 
[N H] 
[P Be] 
[S C] 
[N H] 
[F B] 
[S Cl] 
[F Be] 
[Al Cl] 
[Na O] 
[Be Si] 
[Mg Si] 
[Li C] 
[Li P] 
[O H] 
[O Be] 
[S B] 
[O Li] 
[Cl Mg] 
[Na H] 
[Mg F] 
[B Li] 
[P S] 
[F S] 
[P Li] 
[Cl B] 
[Cl P] 
[Na F] 
[B C] 
[Be Na] 
[P O] 
[F H] 
[Li Mg] 
[S Si] 
[Li B] 
[H Cl] 
[Cl Li] 
[Cl Mg] 
[Be Na] 
[Si C] 
[Li Al] 
[Be S] 
[Na S] 
[F S] 
[Cl Al] 
[Mg P] 
[Li Be] 
[F C] 
[Cl Be] 
[Mg H] 
[Li Na] 
[O N] 
[Na Si] 
[Si O] 
[H C] 
[Al O] 
[B N] 
[S B] 
[Mg B] 
[F S] 
[O Be] 
[B S] 
[Si Na] 
[Li C] 
[B Mg] 
[Li Si] 
[N Cl] 
[H Li] 
[S Mg] 
[C Si] 
[S C] 
[O Mg] 
[Na C] 
[F Si] 
[C S] 
[N P] 
[Cl Li] 
[P O] 
[Mg Cl] 
[Li Be] 
[C Li] 
[Mg S] 
[F B] 
[P N] 
[C Mg] 
[S O] 
[Cl P] 
[F O] 
[F P] 
[Li O] 
[F S] 
[H P] 
[N P] 
[F Si] 
[Be O] 
[P Be] 
[C B] 
[Si Li] 
[H Cl] 
[C Li] 
[N F] 
TEMPLATE NAMES
FS_148 
PLi_160 
BeSi_187 
CNa_166 
PNa_164 
BeF_139 
PCl_166 
