NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Si B] 
[Na C] 
[C Na] 
[Si C] 
[N C] 
[Mg H] 
[P Si] 
[B P] 
[Si Mg] 
[C B] 
[Na B] 
[H Na] 
[P Cl] 
[Cl H] 
[S F] 
[Cl C] 
[P Na] 
[N C] 
[Mg F] 
[O Na] 
[Cl Si] 
[Si S] 
[Be N] 
[Be O] 
[Na H] 
[B Al] 
[Na B] 
[O Be] 
[Li S] 
[H Si] 
[S Al] 
[S Si] 
[Li Na] 
[Si P] 
[S B] 
[O Na] 
[Na Be] 
[B P] 
[H C] 
[Be Al] 
[C B] 
[F C] 
[Si Mg] 
[F Mg] 
[Li Cl] 
[C N] 
[B Mg] 
[Si O] 
[Si Mg] 
[Na S] 
[Na P] 
[P Cl] 
[O Cl] 
[O Al] 
[Li Na] 
[B Mg] 
[F Be] 
[Cl N] 
[O H] 
[H P] 
[P N] 
[C Na] 
[Li Na] 
[S N] 
[O S] 
[B C] 
[O Na] 
[O Al] 
[Cl Si] 
[S Si] 
[H P] 
[F S] 
[Be Cl] 
[N F] 
[P B] 
[C N] 
[C S] 
[Si Al] 
[Li Na] 
[F N] 
[H O] 
[Al Mg] 
[S F] 
[Cl H] 
[Mg Si] 
[F H] 
[P F] 
[Al Be] 
[S Si] 
[N Al] 
[Mg N] 
[Li C] 
[P Si] 
[N P] 
[S Li] 
[Mg Al] 
[Li Na] 
[Al Be] 
[C F] 
[Si Li] 
[N H] 
[F Be] 
[F B] 
[N O] 
[Be S] 
TEMPLATE NAMES
MgP_123 
NaAl_192 
LiMg_148 
ONa_189 
CN_148 
NaF_148 
BeB_123 
