NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 7
USED PAIRS
[F Si] 
[Al P] 
[N Li] 
[F O] 
[Be F] 
[H B] 
[N Be] 
[O Mg] 
[Al Be] 
[Na N] 
[Al Li] 
[Al H] 
[N Al] 
[N C] 
[Mg H] 
[H C] 
[Be Na] 
[Li Na] 
[Al Na] 
[Li S] 
[Al C] 
[O Al] 
[N Na] 
[C Cl] 
[S H] 
[Na Si] 
[Cl Mg] 
[F N] 
[B Be] 
[B F] 
[P N] 
[Si P] 
[O Cl] 
[P B] 
[Si Li] 
[Cl Na] 
[C B] 
[C Mg] 
[Cl F] 
[H Si] 
[Be P] 
[O Li] 
[Be B] 
[C Be] 
[Al C] 
[Be Al] 
[P H] 
[Si S] 
[H C] 
[Be Al] 
[Mg C] 
[Mg Be] 
[F N] 
[Be F] 
[S Al] 
[O Si] 
[S P] 
[Cl Na] 
[Cl B] 
[N Li] 
[P Li] 
[P C] 
[O B] 
[C O] 
[Mg Si] 
[Be Mg] 
[F N] 
[B O] 
[Mg Be] 
[O Na] 
[N H] 
[Mg B] 
[P N] 
[P O] 
[B Be] 
[Mg F] 
[O Cl] 
[Al Be] 
[N Si] 
[Na Mg] 
[S B] 
[S P] 
[H O] 
[Si Mg] 
[Al N] 
[O Mg] 
[O Be] 
[H O] 
[O H] 
[F Si] 
[C Al] 
[Li Mg] 
[Mg F] 
[Li B] 
[Mg O] 
[Cl Si] 
[C F] 
[Li Al] 
[N Na] 
[Cl Mg] 
[Al Li] 
[P O] 
[C O] 
[Al B] 
[P B] 
TEMPLATE NAMES
PBe_148 
PMg_164 
CB_119 
CB_1119 
FS_148 
ONa_189 
NaBe_148 
