NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg S] 
[Na Cl] 
[O Na] 
[Na Cl] 
[Be Na] 
[H Si] 
[Al Na] 
[S N] 
[Cl S] 
[Li H] 
[S Si] 
[Al C] 
[Cl N] 
[P S] 
[O C] 
[S Na] 
[Si N] 
[H Be] 
[Be Mg] 
[C Al] 
[F Li] 
[Be H] 
[Li P] 
[Na Cl] 
[Li F] 
[Mg O] 
[C Na] 
[Si Mg] 
[Al Li] 
[P B] 
[O N] 
[Na Be] 
[Be Cl] 
[Cl N] 
[Al B] 
[P Be] 
[S P] 
[Be F] 
[Si P] 
[Be Li] 
[F Na] 
[Be Li] 
[Mg C] 
[Si H] 
[H Si] 
[B Al] 
[C P] 
[S Na] 
[C F] 
[H Cl] 
[Al Na] 
[Si Li] 
[H O] 
[S O] 
[O B] 
[H P] 
[Li Mg] 
[N Si] 
[S F] 
[H C] 
[Mg B] 
[O Be] 
[Mg S] 
[C O] 
[H P] 
[Na N] 
[Na P] 
[C Al] 
[P Na] 
[Na Li] 
[S H] 
[P Be] 
[C Mg] 
[Mg Na] 
[B C] 
[C H] 
[Na B] 
[Be H] 
[H O] 
[Li Be] 
[Al Si] 
[O Si] 
[N Mg] 
[H P] 
[Si N] 
[P S] 
[H P] 
[Mg Be] 
[Mg S] 
[Mg S] 
[H Al] 
[O N] 
[Na Cl] 
[Cl Na] 
[Be Si] 
[F N] 
[Mg Cl] 
[Al Na] 
[Na N] 
[O Li] 
[P F] 
[P H] 
[Li Al] 
[N Na] 
[Si S] 
TEMPLATE NAMES
CLi_166 
AlF_187 
FSi_140 
NLi_187 
NaN_191 
CS_166 
BeLi_1164 
NB_160 
PCl_164 
BF_129 
LiBe_164 
BN_119 
ClBe_137 
AlBe_140 
MgCl_129 
MgCl_164 
SiMg_227 
BeSi_216 
SH_129 
SiS_122 
CF_164 
OSi_136 
NaCl_123 
CH_166 
CH_1166 
