NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Na] 
[Li S] 
[Cl F] 
[Mg Be] 
[N Li] 
[P Be] 
[F P] 
[B Li] 
[B Si] 
[O B] 
[N Be] 
[N Na] 
[N Li] 
[Mg H] 
[B S] 
[Cl Be] 
[N Li] 
[Al F] 
[P Na] 
[Li Si] 
[P Si] 
[O Si] 
[S H] 
[C Al] 
[Na N] 
[O Cl] 
[H Li] 
[Li Na] 
[Al Be] 
[Si Be] 
[Na S] 
[S H] 
[S Be] 
[F Cl] 
[B P] 
[Mg S] 
[Cl Mg] 
[F N] 
[H Na] 
[B Cl] 
[H S] 
[Si Be] 
[S Be] 
[B H] 
[Al N] 
[Mg S] 
[H P] 
[Na N] 
[H P] 
[N C] 
[Li B] 
[P F] 
[P B] 
[Li H] 
[Mg N] 
[Si F] 
[Al N] 
[P Al] 
[N Si] 
[Na P] 
[Al O] 
[S Al] 
[Al Li] 
[Be Li] 
[Si C] 
[Al O] 
[Na Be] 
[P F] 
[F Mg] 
[F Mg] 
[H Si] 
[Li Mg] 
[S F] 
[Mg C] 
[B N] 
[P N] 
[Na Mg] 
[Mg H] 
[Li Be] 
[Cl Si] 
[O Cl] 
[Be O] 
[C P] 
[B F] 
[C Li] 
[N Cl] 
[Be O] 
[N Si] 
[Al Li] 
[N Be] 
[Al O] 
[Cl P] 
[S Li] 
[O Na] 
[Be Na] 
[P C] 
[P H] 
[Mg F] 
[H Mg] 
[Mg H] 
[Be C] 
[B Si] 
[O Mg] 
[Be N] 
[P S] 
TEMPLATE NAMES
FBe_137 
CB_164 
AlBe_140 
OLi_123 
NaP_191 
PF_139 
PC_166 
LiC_166 
AlB_164 
SiF_191 
SiO_166 
NaO_166 
NLi_194 
BBe_216 
BeN_187 
AlSi_1164 
CF_164 
MgCl_129 
BF_129 
BeLi_1164 
BeMg_227 
BS_141 
PAl_119 
AlLi_155 
AlLi_189 
