NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Mg H] , 164 
[B F] , 129 
[B Al] , 191 
[Si N] , 187 
[C F] , 164 
[Li P] , 139 
[O P] , 121 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li O] , 225 
[F Si] , 140 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[C Be] , 156 
[Li Si] , 191 
[Be C] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Na Cl] , 123 
[Na Cl] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Si] , 140 
[Mg Li] , 139 
[Si Na] , 191 
[Na Al] , 191 
[Al F] , 187 
[N Al] , 166 
[Si B] , 164 
[Be O] , 156 
[F Na] , 139 
[Al C] , 164 
[Li H] , 141 
[Li H] , 164 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Li] , 155 
[Al Li] , 189 
[S H] , 129 
[Na S] , 194 
[Na S] , 225 
[Al Na] , 139 
[Si Be] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Na O] , 139 
[Na O] , 166 
[O Si] , 136 
[B Be] , 216 
[Na N] , 191 
[Na N] , 139 
[Li Cl] , 166 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al H] , 129 
[Al H] , 115 
[Be Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
