NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[H S] , 224 
[S Mg] , 140 
[Be C] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[P S] , 164 
[O Si] , 136 
[Be H] , 166 
[C H] , 166 
[C H] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[Be Al] , 227 
[Al F] , 187 
[Na P] , 191 
[O C] , 136 
[O C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[C Na] , 191 
[Be F] , 139 
[Si N] , 187 
[Al Na] , 139 
[Na C] , 191 
[P F] , 139 
[Be Mg] , 227 
[P Cl] , 164 
[C Be] , 156 
[H O] , 102 
[Si Li] , 191 
[B Be] , 216 
[B S] , 141 
[Li Cl] , 166 
[Li Si] , 191 
[B Si] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N O] , 160 
[P Al] , 119 
[B Mg] , 191 
[Si Be] , 225 
[Mg H] , 164 
[Si P] , 141 
[C F] , 164 
[O Na] , 123 
[S B] , 115 
[S B] , 137 
[Mg O] , 129 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[Al C] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B C] , 160 
[Li Mg] , 139 
[Al P] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
