NUMBER OF TEMPLATES 75
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Li F] , 164 
[C B] , 141 
[C B] , 164 
[Al Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[S H] , 129 
[Na P] , 191 
[Li Be] , 164 
[Li Be] , 191 
[P S] , 164 
[Li Si] , 191 
[P F] , 139 
[Mg Li] , 139 
[P C] , 166 
[Li C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Al B] , 164 
[Be O] , 156 
[S P] , 166 
[Mg Na] , 164 
[Si F] , 191 
[Si O] , 166 
[N Al] , 166 
[Mg H] , 164 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[Be N] , 166 
[Be N] , 187 
[P Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[Be Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Be] , 164 
[B F] , 129 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Si N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[Al P] , 140 
[C Cl] , 191 
[Al Na] , 139 
[B S] , 141 
[Li B] , 164 
[Mg Be] , 140 
[Na Mg] , 191 
[P Al] , 119 
[Al Li] , 155 
[Al Li] , 189 
