NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[S P] , 166 
[Mg Li] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H Mg] , 129 
[H Mg] , 225 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[B F] , 129 
[Be Mg] , 227 
[Li Si] , 191 
[Al F] , 187 
[C S] , 166 
[Si Na] , 191 
[C Cl] , 191 
[Li S] , 225 
[Al P] , 140 
[Al Be] , 140 
[Li B] , 164 
[Si N] , 187 
[B Mg] , 191 
[Na Li] , 164 
[Si Li] , 191 
[S H] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H O] , 102 
[O Na] , 123 
[C H] , 166 
[C H] , 1166 
[S Mg] , 140 
[Al Na] , 139 
[Na Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na P] , 191 
[P Na] , 139 
[B Si] , 166 
[Si B] , 164 
[F Na] , 139 
[Li Mg] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li F] , 164 
[Al H] , 129 
[Al H] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[Be F] , 139 
[N O] , 160 
[Si S] , 122 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N S] , 129 
[F Be] , 115 
[F Be] , 137 
[B N] , 119 
[Be O] , 156 
[O Li] , 123 
[O Li] , 127 
