NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[Al Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al C] , 164 
[Li O] , 225 
[P Na] , 139 
[B Si] , 166 
[Al S] , 141 
[Na Be] , 164 
[F Si] , 140 
[Mg S] , 164 
[Mg S] , 129 
[O P] , 121 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si S] , 122 
[Li Cl] , 166 
[Cl Si] , 140 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[C Be] , 156 
[Li H] , 141 
[Li H] , 164 
[Be H] , 166 
[Mg Li] , 139 
[C Cl] , 191 
[Li Si] , 191 
[Na S] , 194 
[Na S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[B N] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[S P] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Si N] , 187 
[N S] , 129 
[N Al] , 166 
[Al P] , 140 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[P Cl] , 164 
[Si O] , 166 
[Na N] , 191 
[Na N] , 139 
[Mg Na] , 164 
[Mg Be] , 140 
[Na O] , 139 
[Na O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Al] , 227 
[O Na] , 123 
[Al N] , 164 
[Al N] , 1164 
