NUMBER OF TEMPLATES 75
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[B N] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O P] , 121 
[Li B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Al Be] , 140 
[Si P] , 141 
[B S] , 141 
[B C] , 160 
[Na F] , 139 
[Na F] , 123 
[H S] , 224 
[Be Si] , 216 
[B Si] , 166 
[Al P] , 140 
[C S] , 166 
[Li C] , 166 
[Na Al] , 191 
[Si N] , 187 
[N O] , 160 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[Mg Be] , 140 
[Na C] , 191 
[Mg H] , 164 
[Si F] , 191 
[H O] , 102 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[F Si] , 140 
[P C] , 166 
[Li O] , 225 
[F Na] , 139 
[Li P] , 139 
[Si O] , 166 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[Be Mg] , 227 
[Li H] , 141 
[Li H] , 164 
[B Al] , 191 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[Be Na] , 164 
[S Mg] , 140 
[Si Li] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Cl] , 166 
[Al C] , 164 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
