NUMBER OF TEMPLATES 75
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Si Na] , 191 
[S B] , 115 
[S B] , 137 
[F Na] , 139 
[Be Si] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Al B] , 164 
[Na S] , 194 
[Na S] , 225 
[F Si] , 140 
[N B] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Li Cl] , 166 
[Si B] , 164 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[B Si] , 166 
[Li H] , 141 
[Li H] , 164 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[B N] , 119 
[Be H] , 166 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Mg F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Mg] , 227 
[B Be] , 216 
[Li S] , 225 
[P Cl] , 164 
[Mg O] , 129 
[Si S] , 122 
[Na O] , 139 
[Na O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Be C] , 225 
[B S] , 141 
[Cl Si] , 140 
[Li Si] , 191 
[Na B] , 191 
[Si F] , 191 
[C Be] , 156 
[P C] , 166 
[Li B] , 164 
[Li O] , 225 
[Li Mg] , 139 
[S Mg] , 140 
[Mg Li] , 139 
[Si P] , 141 
[Na F] , 139 
[Na F] , 123 
[Al F] , 187 
[P S] , 164 
