NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Li] 
[Be Al] 
[O Al] 
[Li Na] 
[H F] 
[S Si] 
[Li C] 
[N H] 
[Be O] 
[N Be] 
[S Al] 
[B F] 
[O Be] 
[Be P] 
[Mg Na] 
[H Na] 
[C Cl] 
[O P] 
[Al S] 
[H N] 
[Si S] 
[Mg N] 
[Na B] 
[Mg N] 
[S Al] 
[Cl B] 
[N Al] 
[Be Mg] 
[O Li] 
[B O] 
[Cl N] 
[F Cl] 
[H F] 
[Si Na] 
[Al Li] 
[Li B] 
[C N] 
[Be S] 
[Be B] 
[Al P] 
[Al Mg] 
[P Cl] 
[S B] 
[N H] 
[H Be] 
[S Mg] 
[O P] 
[Cl O] 
[B Li] 
[F B] 
[H Mg] 
[O F] 
[Cl Mg] 
[Na Si] 
[C O] 
[F Mg] 
[S Mg] 
[Li Al] 
[F H] 
[H S] 
[P Al] 
[S Li] 
[Mg N] 
[H Mg] 
[N O] 
[Na N] 
[Cl O] 
[Al F] 
[H Si] 
[Li S] 
[Be H] 
[Si Cl] 
[N Al] 
[Cl Mg] 
[Cl Mg] 
[O H] 
[Al B] 
[Si F] 
[H Si] 
[F C] 
[H Mg] 
[Al C] 
[C Mg] 
[Li P] 
[Si B] 
[S H] 
[N Be] 
[F Cl] 
[O N] 
[P S] 
[H C] 
[Si Al] 
[H Cl] 
[Si S] 
[Na Li] 
[Si Cl] 
[C O] 
[N P] 
[Mg B] 
[Si Cl] 
[O B] 
[F H] 
[Cl Li] 
[N S] 
[F B] 
TEMPLATE NAMES
MgP_221 
AlN_156 
BeB_160 
BS_164 
AlC_166 
AlC_162 
AlC_148 
BC_107 
NaP_225 
BH_166 
FAl_127 
NaSi_139 
PS_164 
OBe_187 
NaMg_123 
AlF_166 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
