NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Si] 
[S Be] 
[Li Cl] 
[F N] 
[Na Be] 
[Cl N] 
[F Si] 
[O Na] 
[Li Mg] 
[H Li] 
[Be Na] 
[Na Be] 
[Mg O] 
[Al B] 
[F N] 
[O N] 
[F Al] 
[H Si] 
[Be B] 
[P S] 
[Li C] 
[Mg P] 
[Al B] 
[Be Cl] 
[P Be] 
[Li Be] 
[B Al] 
[S N] 
[C Li] 
[N F] 
[Al Na] 
[N Si] 
[O Cl] 
[P C] 
[P Li] 
[Cl C] 
[Al B] 
[N O] 
[O Na] 
[P F] 
[Al H] 
[Na C] 
[O H] 
[P Be] 
[O S] 
[Cl Be] 
[Al Na] 
[O Be] 
[Be Li] 
[Li Al] 
[C P] 
[O N] 
[Na B] 
[F O] 
[P H] 
[Li B] 
[B Na] 
[B N] 
[O H] 
[Al F] 
[S Mg] 
[C P] 
[Cl Na] 
[Li C] 
[B S] 
[S H] 
[S F] 
[O B] 
[Be C] 
[C Si] 
[S C] 
[O C] 
[Be Na] 
[N C] 
[H C] 
[O S] 
[Al Be] 
[B F] 
[Li N] 
[P Na] 
[Be Na] 
[Si B] 
[Mg H] 
[S Mg] 
[Al Be] 
[Al Si] 
[Al F] 
[S Al] 
[Mg P] 
[Be H] 
[P S] 
[Cl P] 
[Be F] 
[N Si] 
[S Cl] 
[P H] 
[Si Li] 
[P N] 
[Mg O] 
[Li C] 
[Li Si] 
[B Si] 
[N S] 
[F Cl] 
[N Cl] 
TEMPLATE NAMES
HC_148 
SCl_162 
LiP_225 
MgH_193 
BeSi_167 
MgS_148 
CS_166 
LiCl_160 
AlO_156 
SiLi_191 
ClAl_148 
ClAl_162 
BS_164 
SH_107 
LiN_194 
AlC_166 
PF_129 
SiS_229 
FP_148 
NAl_123 
