NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Na] 
[Na O] 
[Si Al] 
[O Li] 
[Si Li] 
[F Cl] 
[O Li] 
[P Mg] 
[C Li] 
[O S] 
[H Si] 
[C P] 
[H S] 
[B N] 
[O C] 
[H O] 
[Be S] 
[Cl Mg] 
[B O] 
[B Al] 
[Be Al] 
[B N] 
[Cl S] 
[Mg Li] 
[O Na] 
[C N] 
[Cl S] 
[Li Na] 
[Cl P] 
[S H] 
[S Al] 
[F Mg] 
[C N] 
[P F] 
[H B] 
[S Cl] 
[C N] 
[N F] 
[Be Cl] 
[O P] 
[P O] 
[P F] 
[Cl C] 
[O C] 
[O B] 
[Al Be] 
[Na Be] 
[Cl Si] 
[Na B] 
[O S] 
[O Li] 
[N F] 
[F C] 
[H F] 
[Na F] 
[H C] 
[C O] 
[Si S] 
[Be O] 
[S Cl] 
[Be H] 
[Be H] 
[H Li] 
[Si F] 
[B N] 
[P Cl] 
[O N] 
[Cl P] 
[B Al] 
[Li Be] 
[Si B] 
[N S] 
[C S] 
[F N] 
[Mg O] 
[H C] 
[Be H] 
[F O] 
[F P] 
[Si P] 
[Be Si] 
[H C] 
[S Al] 
[Mg Cl] 
[Mg S] 
[H B] 
[C Li] 
[F Be] 
[H Li] 
[C P] 
[Li Mg] 
[Li Na] 
[F Al] 
[Li Cl] 
[O Mg] 
[S B] 
[N B] 
[Mg Al] 
[Mg Cl] 
[H N] 
[Na H] 
[Mg Al] 
[Cl Li] 
[Be N] 
[Na C] 
TEMPLATE NAMES
ClAl_148 
ClAl_162 
BF_164 
SiNa_191 
MgCl_187 
OBe_187 
AlMg_221 
LiH_162 
BeB_160 
CN_160 
PS_164 
PSi_139 
PSi_129 
PSi_229 
PF_129 
BS_164 
MgBe_123 
AlO_156 
HC_148 
LiP_225 
