NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F P] 
[Na Si] 
[Al Cl] 
[O C] 
[Cl Si] 
[Cl Na] 
[O H] 
[H B] 
[N F] 
[Si N] 
[H S] 
[S O] 
[P O] 
[Mg N] 
[Cl Li] 
[O C] 
[Si Na] 
[Na C] 
[Li Be] 
[Be P] 
[Mg Be] 
[F P] 
[S Mg] 
[B Mg] 
[B H] 
[Si Be] 
[N F] 
[C Mg] 
[Al Mg] 
[Mg C] 
[Cl Si] 
[N H] 
[O N] 
[Si H] 
[P Mg] 
[P Mg] 
[Be O] 
[F Si] 
[Mg H] 
[O S] 
[Si N] 
[H F] 
[C O] 
[Na O] 
[S B] 
[F Cl] 
[Li C] 
[O F] 
[Mg S] 
[Li N] 
[O C] 
[O Cl] 
[O Si] 
[C Cl] 
[C B] 
[B S] 
[O C] 
[Si Na] 
[O H] 
[Si H] 
[S O] 
[F Be] 
[Si Al] 
[Be B] 
[Mg N] 
[Mg Cl] 
[P S] 
[Na Al] 
[H Al] 
[Na Li] 
[Si C] 
[S O] 
[S N] 
[Cl O] 
[Na N] 
[Al B] 
[Cl S] 
[O F] 
[Si Na] 
[P B] 
[Be B] 
[Na H] 
[N Si] 
[B Be] 
[F Be] 
[Na O] 
[Mg C] 
[H B] 
[O Si] 
[F Be] 
[H O] 
[Al Li] 
[P Na] 
[C S] 
[Cl P] 
[O Mg] 
[Na Si] 
[S F] 
[Si Mg] 
[Li Cl] 
[H Mg] 
[Al P] 
[Be Cl] 
[Na Al] 
[H F] 
TEMPLATE NAMES
CB_115 
CB_1115 
AlC_166 
LiCl_160 
BeF_123 
CF_166 
MgH_193 
MgP_221 
LiP_225 
AlN_156 
NaS_194 
SiLi_191 
CP_164 
BeSi_167 
BF_164 
LiF_160 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
