NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[C H] , 166 
[Al S] , 123 
[F Si] , 139 
[Al O] , 156 
[Si S] , 229 
[B C] , 107 
[Si Al] , 160 
[Be O] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Mg Be] , 123 
[F C] , 148 
[F C] , 162 
[F Al] , 127 
[Cl C] , 148 
[Cl C] , 162 
[P S] , 164 
[Si Li] , 191 
[Be F] , 123 
[C N] , 160 
[C Li] , 191 
[C Li] , 166 
[Na Mg] , 123 
[Li N] , 194 
[Na F] , 164 
[Mg N] , 164 
[Na P] , 225 
[O Be] , 187 
[Al N] , 156 
[C S] , 166 
[Li H] , 162 
[Mg O] , 166 
