NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Si Na] , 191 
[S Cl] , 162 
[Li P] , 225 
[Li Si] , 225 
[P Na] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Be Li] , 139 
[Al Li] , 139 
[Be Si] , 167 
[Mg S] , 148 
[S Li] , 229 
[C S] , 166 
[Li Cl] , 160 
[Al O] , 156 
[Li H] , 162 
[Si Li] , 191 
[Mg P] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[B S] , 164 
[Mg Si] , 221 
[S H] , 107 
[Li N] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P F] , 129 
[Li S] , 194 
[Si S] , 229 
[F P] , 148 
[N Al] , 123 
