NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[F Si] , 139 
[Mg S] , 148 
[Na Cl] , 123 
[N Al] , 123 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[Cl Al] , 148 
[Cl Al] , 162 
[Li S] , 194 
[N C] , 156 
[Li N] , 194 
[Be Li] , 139 
[P F] , 129 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[S Cl] , 162 
[F Al] , 127 
[Mg Be] , 123 
[C P] , 164 
[S H] , 107 
[Li P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na N] , 225 
[Na P] , 225 
[C N] , 160 
[B S] , 164 
[Na H] , 164 
