NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg S] , 148 
[C B] , 115 
[C B] , 1115 
[Be F] , 123 
[Be Li] , 139 
[C P] , 164 
[Al F] , 166 
[P Na] , 191 
[Al Mg] , 221 
[Al N] , 156 
[Mg Si] , 221 
[Mg O] , 166 
[P F] , 129 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[Al Na] , 123 
[Be Si] , 167 
[Na Si] , 139 
[B H] , 166 
[Mg Be] , 123 
[Na P] , 225 
[Mg H] , 155 
[Mg H] , 193 
[O Be] , 187 
[F Si] , 139 
[Li S] , 194 
[Li Cl] , 160 
[C S] , 166 
