NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[B F] , 164 
[Mg Na] , 123 
[S Li] , 229 
[B S] , 164 
[F P] , 148 
[P Na] , 191 
[Mg S] , 148 
[Al F] , 166 
[Be O] , 160 
[Si Li] , 191 
[Be Cl] , 129 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[P S] , 164 
[Li H] , 162 
[Li S] , 194 
[P F] , 129 
[Li Cl] , 160 
[Mg Cl] , 187 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[Li F] , 160 
[Li F] , 164 
[Na O] , 176 
[Al Si] , 123 
[Al Si] , 139 
[C S] , 166 
[Na S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
