NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[F Al] , 127 
[B F] , 164 
[Na Cl] , 123 
[Si Na] , 191 
[Mg Cl] , 187 
[F Si] , 139 
[O Be] , 187 
[Al Mg] , 221 
[Li H] , 162 
[Be B] , 160 
[C N] , 160 
[P S] , 164 
[Al N] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P F] , 129 
[B S] , 164 
[Mg Be] , 123 
[Al O] , 156 
[H C] , 148 
[Li P] , 225 
[Li Mg] , 123 
[P Na] , 191 
[S Li] , 229 
[Na Si] , 139 
[Mg Si] , 221 
[Na N] , 225 
[Be Li] , 139 
