NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Cl] , 160 
[Mg Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[C S] , 166 
[F P] , 148 
[Mg H] , 155 
[Mg H] , 193 
[P Na] , 191 
[Al F] , 166 
[Mg Na] , 123 
[Li O] , 164 
[P S] , 164 
[Al O] , 156 
[Be Li] , 139 
[F Al] , 127 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Si] , 139 
[Na Cl] , 123 
[B F] , 164 
[C P] , 164 
[Al Be] , 123 
[Na Si] , 139 
[Be O] , 160 
[Be F] , 123 
[Al N] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[C F] , 166 
[S Li] , 229 
