NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg P] , 221 
[Si S] , 229 
[Na Al] , 221 
[Na Mg] , 123 
[Be B] , 160 
[C F] , 166 
[Al Mg] , 221 
[Li Cl] , 160 
[Be O] , 160 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Li P] , 225 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na S] , 194 
[Li N] , 194 
[Be Li] , 139 
[Al Na] , 123 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Si] , 221 
[Mg Na] , 123 
[Li F] , 160 
[Li F] , 164 
[S Li] , 229 
[Al Li] , 139 
[Si H] , 166 
[S Cl] , 162 
[Mg S] , 148 
