NUMBER OF TEMPLATES 34
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li H] , 162 
[S Cl] , 162 
[Mg S] , 148 
[N Al] , 123 
[P Na] , 191 
[S H] , 107 
[Li P] , 225 
[Na Al] , 221 
[P F] , 129 
[B S] , 164 
[Mg Si] , 221 
[Be F] , 123 
[F Al] , 127 
[P S] , 164 
[Mg O] , 166 
[Al O] , 156 
[Si S] , 229 
[Si Na] , 191 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[Al Mg] , 221 
[C F] , 166 
[C N] , 160 
[Li Si] , 225 
[Li O] , 164 
[F Si] , 139 
[Na H] , 164 
[Li Mg] , 123 
[Mg Na] , 123 
[C Li] , 191 
[C Li] , 166 
