NUMBER OF TEMPLATES 33
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Mg N] , 164 
[Mg Si] , 221 
[F C] , 148 
[F C] , 162 
[Na F] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C S] , 166 
[Al F] , 166 
[Mg Cl] , 187 
[F Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Si Al] , 160 
[S Cl] , 162 
[Al O] , 156 
[Be Si] , 167 
[Na O] , 176 
[Si Li] , 191 
[C N] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[S H] , 107 
[N C] , 156 
[Al S] , 123 
[Al Si] , 123 
[Al Si] , 139 
[C H] , 166 
[Al Li] , 139 
[Mg S] , 148 
[Be O] , 160 
