NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O F] 
[C Mg] 
[H Al] 
[S O] 
[Be F] 
[O S] 
[S Mg] 
[H C] 
[F H] 
[Cl C] 
[Be Al] 
[Al F] 
[Be Si] 
[C S] 
[N B] 
[Al Mg] 
[N H] 
[O H] 
[S Al] 
[H Si] 
[F B] 
[Li Si] 
[C Si] 
[Na Mg] 
[P S] 
[Al C] 
[O Si] 
[Al Si] 
[Mg S] 
[Si B] 
[Cl Al] 
[Si F] 
[H N] 
[S Al] 
[B Al] 
[Be Na] 
[C F] 
[N Cl] 
[Be N] 
[Si F] 
[B Be] 
[N Be] 
[Al Cl] 
[Na P] 
[P C] 
[Be N] 
[P O] 
[Si P] 
[Cl Be] 
[P C] 
[Mg Na] 
[B Mg] 
[Al Si] 
[H Mg] 
[Si H] 
[B Si] 
[O F] 
[F Mg] 
[Al P] 
[Li Al] 
[S C] 
[Li O] 
[Mg N] 
[Al C] 
[Li Mg] 
[H Be] 
[Li Mg] 
[F B] 
[F S] 
[Cl H] 
[B Li] 
[Mg N] 
[Na Mg] 
[P S] 
[H P] 
[Si Al] 
[B Li] 
[H O] 
[Be N] 
[P Mg] 
[Si O] 
[H Li] 
[Li F] 
[Na P] 
[H S] 
[P Si] 
[Be Cl] 
[B Na] 
[O F] 
[Li Si] 
[Cl N] 
[H N] 
[H Na] 
[H F] 
[S C] 
[Mg N] 
[Na P] 
[H Na] 
[H Be] 
[F Si] 
[Na Li] 
[Li O] 
[S Al] 
[Si Li] 
[Li Be] 
TEMPLATE NAMES
BF_129 
SiMg_191 
AlLi_155 
AlLi_189 
BeMg_227 
AlH_129 
AlB_164 
SiF_191 
BeF_139 
LiCl_166 
NLi_194 
NLi_187 
NB_160 
AlSi_139 
AlSi_1164 
BeSi_216 
CLi_166 
CLi_1166 
CF_164 
CS_166 
NO_160 
CH_166 
CH_1166 
CB_141 
CB_164 
