NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Na] 
[Al O] 
[P Li] 
[Mg Si] 
[Al P] 
[Al Na] 
[B H] 
[N Na] 
[B C] 
[H N] 
[Na N] 
[Mg Si] 
[H N] 
[F S] 
[Si N] 
[S Si] 
[N Na] 
[H Al] 
[O Li] 
[O Al] 
[Si O] 
[Li C] 
[Cl O] 
[S Al] 
[P N] 
[Si Mg] 
[N S] 
[S Al] 
[N C] 
[P S] 
[H B] 
[C N] 
[Be Na] 
[C H] 
[S Na] 
[B N] 
[H Cl] 
[Li Al] 
[Cl S] 
[F H] 
[Be S] 
[N Li] 
[O Mg] 
[O N] 
[S Al] 
[O Be] 
[C Si] 
[Al Cl] 
[Na S] 
[N Li] 
[S Al] 
[P N] 
[B P] 
[Be O] 
[Be P] 
[Na C] 
[Al H] 
[N C] 
[S H] 
[N O] 
[Li Al] 
[Mg B] 
[S Be] 
[Al Na] 
[Na Si] 
[Si Al] 
[H Mg] 
[N Li] 
[C Be] 
[Si Li] 
[Cl Li] 
[B Si] 
[F Cl] 
[O N] 
[Mg S] 
[H Be] 
[H N] 
[Na B] 
[H Na] 
[O C] 
[F N] 
[H F] 
[O S] 
[H Cl] 
[Si H] 
[Na Cl] 
[N Cl] 
[Na O] 
[Be B] 
[Be B] 
[Mg Be] 
[Cl H] 
[H Al] 
[Al C] 
[Cl B] 
[O Si] 
[B Si] 
[O C] 
[C Cl] 
[S F] 
[O C] 
[Na Al] 
[Al P] 
[H C] 
[F Cl] 
TEMPLATE NAMES
SiF_191 
AlMg_164 
AlMg_1164 
LiCl_166 
CS_166 
HBe_136 
SH_129 
NAl_166 
LiP_139 
PC_166 
ClBe_137 
NaMg_191 
CLi_1166 
BN_119 
PF_139 
AlLi_155 
OP_121 
NB_160 
MgO_129 
BeAl_227 
AlF_187 
AlBe_140 
CB_164 
FSi_140 
HS_224 
