NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[P Na] , 139 
[S Mg] , 140 
[H S] , 224 
[Al F] , 187 
[O Na] , 123 
[B O] , 189 
[Na N] , 191 
[Na N] , 139 
[P Al] , 119 
[C S] , 166 
[Be Al] , 227 
[Be Si] , 216 
[Si S] , 122 
[Al B] , 164 
[Al O] , 166 
[N Al] , 166 
[Na P] , 191 
[F Si] , 140 
[B S] , 141 
[P Mg] , 115 
[P Mg] , 113 
[F Be] , 115 
[F Be] , 137 
[Si Be] , 225 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P S] , 164 
[O P] , 121 
[C B] , 141 
[C B] , 164 
[Mg Li] , 139 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P C] , 166 
[Na F] , 139 
[Na F] , 123 
[Na Si] , 191 
[Li Mg] , 139 
[P F] , 139 
[N Cl] , 123 
[O Si] , 136 
[N S] , 129 
[Si P] , 141 
[B C] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Si O] , 166 
[N B] , 160 
[Li B] , 164 
[Si B] , 164 
[B F] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li F] , 164 
[Si F] , 191 
[H Mg] , 129 
[H Mg] , 225 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[Na Li] , 164 
[Na B] , 191 
