NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[N O] , 160 
[Al Be] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Na] , 139 
[Si P] , 141 
[Li Cl] , 166 
[B F] , 129 
[F Si] , 140 
[Be Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al S] , 141 
[Be Mg] , 227 
[Na Si] , 191 
[Mg Li] , 139 
[Mg Na] , 164 
[Na Li] , 164 
[Mg F] , 164 
[S Mg] , 140 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Li P] , 139 
[B S] , 141 
[B Mg] , 191 
[B Si] , 166 
[Na Be] , 164 
[O Na] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si B] , 164 
[Al F] , 187 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Al C] , 164 
[Be C] , 225 
[O P] , 121 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Al] , 191 
[Be H] , 166 
[Li O] , 225 
[P Na] , 139 
[H S] , 224 
[Al B] , 164 
[Li B] , 164 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Li] , 155 
[Al Li] , 189 
