NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S H] , 129 
[Be C] , 225 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[C Be] , 156 
[F Na] , 139 
[Na F] , 139 
[Na F] , 123 
[S Mg] , 140 
[Li P] , 139 
[Be F] , 139 
[Li H] , 141 
[Li H] , 164 
[Cl Si] , 140 
[Si B] , 164 
[O P] , 121 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Al C] , 164 
[P F] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al P] , 140 
[Mg Na] , 164 
[H O] , 102 
[Si F] , 191 
[Mg H] , 164 
[B Mg] , 191 
[Be Al] , 227 
[Si Na] , 191 
[Li Cl] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P C] , 166 
[C Cl] , 191 
[Na P] , 191 
[C Na] , 191 
[C F] , 164 
[Si S] , 122 
[S B] , 115 
[S B] , 137 
[Al O] , 166 
[Na N] , 191 
[Na N] , 139 
[Al S] , 141 
[Be Mg] , 227 
[Li C] , 166 
[Mg Li] , 139 
[B N] , 119 
[Si O] , 166 
[Be O] , 156 
[Be Si] , 216 
[N B] , 160 
[Li Si] , 191 
[Na Li] , 164 
[Be H] , 166 
[N Cl] , 123 
[Li S] , 225 
