NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[Li F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Al Li] , 155 
[Al Li] , 189 
[P S] , 164 
[Li Mg] , 139 
[C H] , 166 
[C H] , 1166 
[Na B] , 191 
[Na Al] , 191 
[Na Be] , 164 
[Si Li] , 191 
[C Na] , 191 
[Li P] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[Mg F] , 164 
[Be C] , 225 
[C Be] , 156 
[Li Be] , 164 
[Li Be] , 191 
[Na O] , 139 
[Na O] , 166 
[Na C] , 191 
[H S] , 224 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Cl] , 123 
[Be Mg] , 227 
[Be H] , 166 
[Li Si] , 191 
[O P] , 121 
[O Si] , 136 
[Al S] , 141 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Na Mg] , 191 
[Li S] , 225 
[P Al] , 119 
[Be Na] , 164 
[H O] , 102 
[Na S] , 194 
[Na S] , 225 
[P F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Si] , 216 
[Li B] , 164 
[Si B] , 164 
[N B] , 160 
[Si N] , 187 
[Be Al] , 227 
[Mg O] , 129 
[Na Li] , 164 
