NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Al] , 191 
[Li Al] , 139 
[P Na] , 139 
[C Be] , 156 
[Na O] , 139 
[Na O] , 166 
[N S] , 129 
[S Mg] , 140 
[N Al] , 166 
[C F] , 164 
[F Na] , 139 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[Be Mg] , 227 
[Si P] , 141 
[B Mg] , 191 
[Be Al] , 227 
[Na Si] , 191 
[Al Be] , 140 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[C B] , 141 
[C B] , 164 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al B] , 164 
[C Cl] , 191 
[Si Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N B] , 160 
[Li P] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Si] , 136 
[Mg H] , 164 
[Be C] , 225 
[B S] , 141 
[P Mg] , 115 
[P Mg] , 113 
[H S] , 224 
[H Mg] , 129 
[H Mg] , 225 
[P F] , 139 
[P Al] , 119 
[B O] , 189 
[O P] , 121 
[O Na] , 123 
[Si N] , 187 
[C Na] , 191 
[Li Cl] , 166 
[Na C] , 191 
[Li B] , 164 
[Al Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Be Si] , 216 
[Mg Na] , 164 
[Mg S] , 164 
[Mg S] , 129 
[F Be] , 115 
[F Be] , 137 
[C H] , 166 
[C H] , 1166 
