NUMBER OF TEMPLATES 73
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Al] , 166 
[O Si] , 136 
[Si F] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li O] , 225 
[O P] , 121 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[Al B] , 164 
[B S] , 141 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[Si Li] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[Mg Li] , 139 
[Na Be] , 164 
[Mg H] , 164 
[Al F] , 187 
[C Be] , 156 
[Be Si] , 216 
[Li B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na S] , 194 
[Na S] , 225 
[Mg O] , 129 
[F Si] , 140 
[S Mg] , 140 
[Al C] , 164 
[Be Na] , 164 
[Al O] , 166 
[Na Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[B Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Mg Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
