NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[Si Na] , 191 
[P F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Al] , 227 
[Li F] , 164 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Al Na] , 139 
[B Mg] , 191 
[Si Be] , 225 
[B S] , 141 
[F Si] , 140 
[B O] , 189 
[Al C] , 164 
[P C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[C F] , 164 
[Na F] , 139 
[Na F] , 123 
[Na N] , 191 
[Na N] , 139 
[Mg Na] , 164 
[B C] , 160 
[Si P] , 141 
[P Al] , 119 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[Na O] , 139 
[Na O] , 166 
[Al N] , 164 
[Al N] , 1164 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si O] , 166 
[Cl Si] , 140 
[Na Mg] , 191 
[Be Si] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Na S] , 194 
[Na S] , 225 
[Al H] , 129 
[Al H] , 115 
[Be Na] , 164 
