&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Al3F' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 5 
   nat = 4 
   ntyp = 2 
   celldm(1) = 15.129519898967468 
   celldm(4) = 0.9501572832634132 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Al   26.9815386    Al_ONCV_PBE_sr.upf 
   F   18.9984032    F_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Al    0.07498833000000002    0.07498833000000002    0.07498833000000002    
   Al    0.9250116700000002    0.9250116700000002    0.9250116700000002    
   Al    0.5000000000000001    0.5000000000000001    0.5000000000000001    
   F    0.0    0.0    0.0    
K_POINTS automatic 
3  3  3    0  0  0  
