&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'NaSi3' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 9.055499919900662 
   celldm(3) = 0.48931746081899435 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Na   22.98976928    Na_ONCV_PBE_sr.upf 
   Si   28.0855    Si_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Na    0.0    0.0    0.5    
   Si    1.910527427558519e-17    0.5    0.0    
   Si    0.5    0.0    0.0    
   Si    0.5    0.5    0.0    
K_POINTS automatic 
5  5  11    0  0  0  
