NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Na P] 
[Li Be] 
[P N] 
[Be C] 
[O F] 
[Mg Al] 
[Be Si] 
[O C] 
[Mg B] 
[Cl O] 
[B Li] 
[H C] 
[Al Be] 
[B Na] 
[Be H] 
[Cl B] 
[O S] 
[S O] 
[F Al] 
[Cl B] 
[C F] 
[O Cl] 
[Be Cl] 
[Si O] 
[Mg B] 
[Al F] 
[F Si] 
[H S] 
[Si N] 
[S O] 
[H Li] 
[C Be] 
[F O] 
[Na O] 
[Al B] 
[Cl Si] 
[N P] 
[P N] 
[Cl Be] 
[C N] 
[N Na] 
[H N] 
[C P] 
[O Be] 
[F Mg] 
[Li S] 
[O Be] 
[P Si] 
[Be Mg] 
[O Li] 
[Li C] 
[Li F] 
[Mg Si] 
[C Cl] 
[N F] 
[P Be] 
[Si B] 
[H O] 
[P O] 
[Li Be] 
[S N] 
[B Cl] 
[O F] 
[Be Si] 
[Li Na] 
[Si F] 
[O Na] 
[S P] 
[Be F] 
[Cl O] 
[Na N] 
[Si S] 
[Mg Li] 
[N Al] 
[B Al] 
[B Be] 
[F Al] 
[Cl Al] 
[B Be] 
[Si C] 
[Li Na] 
[H C] 
[N H] 
[P Si] 
[Be S] 
[Be F] 
[B S] 
[N Si] 
[Li S] 
[Si Li] 
[Mg Na] 
[B Mg] 
[Si H] 
[H O] 
[Si Li] 
[Mg Si] 
[Si S] 
[O F] 
[H Cl] 
[P O] 
[F Li] 
[N Mg] 
[Li F] 
[Al Mg] 
[S N] 
TEMPLATE NAMES
NCl_123 
