NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Cl B] 
[P Mg] 
[Li H] 
[Si H] 
[Li Cl] 
[Na Cl] 
[Mg Cl] 
[Al Mg] 
[Na Si] 
[F B] 
[O S] 
[Li Si] 
[F S] 
[F C] 
[Cl B] 
[F S] 
[Al Mg] 
[P O] 
[N Cl] 
[H Na] 
[B Al] 
[Cl Na] 
[H Li] 
[C Mg] 
[Be B] 
[Na F] 
[F Be] 
[Li Al] 
[B H] 
[Mg F] 
[P C] 
[N Na] 
[B Li] 
[Be P] 
[Be S] 
[Li Si] 
[O C] 
[Al Mg] 
[S F] 
[N Cl] 
[Na N] 
[O Al] 
[S Si] 
[Li P] 
[C P] 
[Li B] 
[Na Be] 
[Be Mg] 
[N Li] 
[F Na] 
[P O] 
[C S] 
[Na Si] 
[H C] 
[Mg Be] 
[Al S] 
[Al C] 
[F O] 
[S Al] 
[H Li] 
[Na F] 
[Mg Cl] 
[S Si] 
[F H] 
[Si Mg] 
[Al Be] 
[Si O] 
[Al F] 
[Si O] 
[P Mg] 
[B Na] 
[Li O] 
[Li Al] 
[N P] 
[N C] 
[Na Al] 
[O Si] 
[O Be] 
[Be Mg] 
[Cl Al] 
[P O] 
[B H] 
[H B] 
[O Na] 
[Al O] 
[O Mg] 
[P Al] 
[Mg C] 
[P Mg] 
[Al Mg] 
[F Si] 
[Al H] 
[H Cl] 
[N B] 
[Mg Na] 
[N B] 
[F Cl] 
[Mg Li] 
[Si Be] 
[O Al] 
[H Na] 
[C S] 
[Si P] 
[P Na] 
[Al Cl] 
TEMPLATE NAMES
SiBe_225 
