NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[H S] 
[Si N] 
[Be H] 
[S H] 
[Be C] 
[O S] 
[Na B] 
[Cl F] 
[Be B] 
[O Al] 
[H S] 
[Na H] 
[H Mg] 
[O F] 
[O Al] 
[Cl B] 
[Be F] 
[F B] 
[Mg Al] 
[Al Cl] 
[H N] 
[Li Si] 
[Si H] 
[P S] 
[B Si] 
[B F] 
[S C] 
[P Mg] 
[Mg B] 
[Be Cl] 
[Cl F] 
[B C] 
[Li Mg] 
[O C] 
[O Mg] 
[P H] 
[C B] 
[Li Mg] 
[Mg F] 
[S Mg] 
[Cl Na] 
[F S] 
[N Al] 
[Al Mg] 
[Si Li] 
[O B] 
[Al B] 
[Na S] 
[Li H] 
[C F] 
[Li Mg] 
[S B] 
[Si Na] 
[H P] 
[Cl C] 
[Si F] 
[H Li] 
[N F] 
[Li O] 
[Al Mg] 
[P Li] 
[S Li] 
[F H] 
[H B] 
[C Na] 
[Li Cl] 
[P C] 
[Cl Si] 
[Cl F] 
[Be O] 
[Si C] 
[S H] 
[Li C] 
[Be B] 
[Na Li] 
[Cl Na] 
[H Na] 
[F B] 
[B Al] 
[N S] 
[C S] 
[Be C] 
[Li N] 
[Cl Be] 
[O Al] 
[O C] 
[Be C] 
[N F] 
[P Al] 
[F P] 
[Al N] 
[F H] 
[Al C] 
[P Cl] 
[Al F] 
[C Si] 
[P N] 
[Be O] 
[P Be] 
[Al B] 
[F O] 
[Be F] 
[Si H] 
[B Cl] 
[N P] 
TEMPLATE NAMES
LiO_225 
