NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Cl N] 
[O N] 
[Na P] 
[N F] 
[Li Si] 
[Be Na] 
[F P] 
[P F] 
[F Be] 
[F O] 
[Al P] 
[Si S] 
[Cl Na] 
[H Si] 
[Mg B] 
[Si Cl] 
[H Li] 
[Cl O] 
[C O] 
[Li Mg] 
[N Al] 
[P Mg] 
[Al Li] 
[H O] 
[Al P] 
[P O] 
[B Na] 
[Mg Al] 
[B H] 
[Mg Cl] 
[B Be] 
[Na Li] 
[Mg Cl] 
[Al Na] 
[N Be] 
[Be N] 
[Na N] 
[Si P] 
[Al S] 
[Si S] 
[Cl F] 
[S Be] 
[Mg Na] 
[Al Mg] 
[B N] 
[Cl N] 
[H Li] 
[Al Be] 
[Si C] 
[Al Li] 
[Be Si] 
[Mg N] 
[B Li] 
[Mg S] 
[Be Mg] 
[Li N] 
[F Be] 
[N S] 
[Li S] 
[F Na] 
[Cl Na] 
[C Li] 
[B H] 
[O F] 
[F P] 
[Si Li] 
[P F] 
[C Al] 
[P C] 
[F P] 
[S Be] 
[C Al] 
[Si Mg] 
[Mg N] 
[Mg Li] 
[S Be] 
[Be F] 
[C Be] 
[H Li] 
[Mg Si] 
[Be F] 
[Be Al] 
[B F] 
[H Be] 
[N O] 
[Cl Mg] 
[Mg B] 
[O Al] 
[F Si] 
[Be Li] 
[Al Mg] 
[B H] 
[B Na] 
[B Na] 
[Na Mg] 
[Al N] 
[O Si] 
[Al S] 
[H Cl] 
[C Mg] 
[P H] 
[N S] 
[C Cl] 
[Si N] 
[B F] 
TEMPLATE NAMES
SSi_164 
SSi_166 
SSi_186 
