NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Li Be] 
[F B] 
[Al H] 
[P Li] 
[Si Cl] 
[Mg S] 
[Al Si] 
[Na O] 
[O F] 
[N Al] 
[Be F] 
[F Si] 
[P Si] 
[Li Na] 
[P H] 
[Al Mg] 
[B H] 
[O P] 
[S N] 
[F O] 
[Mg F] 
[S P] 
[Na C] 
[B C] 
[S B] 
[S Li] 
[Li Si] 
[C Na] 
[Si C] 
[Li N] 
[C H] 
[N Na] 
[N S] 
[N Mg] 
[N C] 
[N O] 
[O Si] 
[B P] 
[Al Na] 
[H S] 
[F B] 
[Al Li] 
[Cl Mg] 
[P B] 
[C P] 
[B F] 
[N Na] 
[S Mg] 
[O Li] 
[Mg Na] 
[C Si] 
[O B] 
[C P] 
[Na S] 
[Mg H] 
[P S] 
[Mg B] 
[Cl H] 
[Mg N] 
[Be Mg] 
[P F] 
[Mg Li] 
[Al O] 
[Li H] 
[S Mg] 
[S B] 
[Na C] 
[Al Si] 
[B C] 
[Si O] 
[B Al] 
[Mg P] 
[H N] 
[Si F] 
[H N] 
[Mg Cl] 
[N Mg] 
[Mg P] 
[Cl O] 
[O H] 
[Mg O] 
[Al Cl] 
[Mg Be] 
[F O] 
[F P] 
[Na P] 
[Na Mg] 
[Be Na] 
[F H] 
[B N] 
[C Al] 
[Al N] 
[Li S] 
[Li H] 
[Be Si] 
[P Mg] 
[Al O] 
[Li P] 
[H O] 
[Si Mg] 
[Cl Li] 
[B Cl] 
[B Li] 
[Al S] 
[N Si] 
TEMPLATE NAMES
FNa_139 
