NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[B Be] 
[Al Cl] 
[Cl N] 
[N C] 
[Li B] 
[Be S] 
[S N] 
[N C] 
[Be Si] 
[H O] 
[Mg S] 
[Si C] 
[Li Al] 
[C P] 
[Na H] 
[Mg Si] 
[S Mg] 
[Mg Be] 
[Mg B] 
[O N] 
[Na Si] 
[B Be] 
[Na Si] 
[H Li] 
[H Si] 
[Al Mg] 
[F Si] 
[Si B] 
[Al Na] 
[S Be] 
[Al O] 
[Al C] 
[Be Na] 
[Al P] 
[Li O] 
[N P] 
[Si N] 
[Na O] 
[Na O] 
[F Li] 
[Al F] 
[H Mg] 
[Na C] 
[O Li] 
[P Be] 
[Na Mg] 
[Al B] 
[N Na] 
[Be S] 
[C Be] 
[Mg Na] 
[B C] 
[C Mg] 
[S N] 
[Na B] 
[P B] 
[Li Na] 
[Al Cl] 
[B P] 
[O S] 
[O C] 
[P Al] 
[Na Si] 
[N H] 
[H Be] 
[Be Li] 
[Cl F] 
[Si O] 
[Cl P] 
[S Be] 
[H Si] 
[C B] 
[O F] 
[F Mg] 
[Si F] 
[Cl N] 
[B Be] 
[Na B] 
[Al Li] 
[B H] 
[Be B] 
[F Al] 
[C S] 
[H Li] 
[C O] 
[S N] 
[Be P] 
[Si Li] 
[Cl C] 
[P Mg] 
[N Si] 
[Al Mg] 
[C Si] 
[P S] 
[P Be] 
[C N] 
[N Al] 
[F Be] 
[Be H] 
[N Cl] 
[Cl Li] 
[S N] 
[Li H] 
[Cl Mg] 
[H Be] 
TEMPLATE NAMES
BS_141 
