NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[S Cl] 
[O H] 
[B P] 
[F Na] 
[Na B] 
[F S] 
[Cl Si] 
[P F] 
[O P] 
[N H] 
[Si B] 
[O C] 
[Si P] 
[F S] 
[Al C] 
[Be B] 
[C Li] 
[Be S] 
[N Li] 
[P Be] 
[C Al] 
[O S] 
[S Si] 
[Mg P] 
[O C] 
[Mg Cl] 
[S N] 
[Mg S] 
[O S] 
[Cl O] 
[B Cl] 
[B F] 
[C Mg] 
[Si F] 
[O Cl] 
[F C] 
[Na H] 
[P C] 
[B S] 
[O S] 
[H Cl] 
[P H] 
[H Li] 
[S Li] 
[Na P] 
[S Si] 
[B Be] 
[Be Si] 
[Na Cl] 
[P B] 
[H B] 
[F B] 
[O P] 
[Si F] 
[Si O] 
[Cl O] 
[C H] 
[Cl B] 
[Cl F] 
[Mg Li] 
[Li Be] 
[S Al] 
[Na Cl] 
[S B] 
[H B] 
[Si Mg] 
[B P] 
[Be F] 
[Na Li] 
[Cl Na] 
[Si P] 
[Be Mg] 
[O N] 
[B Mg] 
[O F] 
[Si H] 
[Be F] 
[Cl P] 
[F Mg] 
[Cl O] 
[Li N] 
[C Li] 
[Be P] 
[C Li] 
[B N] 
[Mg Al] 
[Mg Li] 
[Be S] 
[F Mg] 
[N P] 
[N Be] 
[Si Mg] 
[Si H] 
[Al F] 
[Mg Cl] 
[F N] 
[O Si] 
[Li Al] 
[Na Be] 
[P N] 
[Be H] 
[Mg Al] 
[Mg O] 
[O Cl] 
[S F] 
TEMPLATE NAMES
LiMg_139 
