NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 2
USED PAIRS
[N Cl] 
[Na Li] 
[Si H] 
[C Cl] 
[N Si] 
[Si Na] 
[Si F] 
[Be Na] 
[S Be] 
[O B] 
[H C] 
[Al N] 
[C Cl] 
[Mg Si] 
[C H] 
[Mg Na] 
[Be C] 
[Cl H] 
[C B] 
[S B] 
[N B] 
[O Na] 
[Be Li] 
[B Mg] 
[Be Na] 
[H Cl] 
[P Al] 
[C Mg] 
[F Be] 
[Na Be] 
[S Mg] 
[Al Be] 
[Mg Al] 
[S O] 
[N B] 
[Be Al] 
[S N] 
[C B] 
[N P] 
[O Mg] 
[Si Al] 
[Al O] 
[Cl F] 
[Al C] 
[F H] 
[O C] 
[B S] 
[Li O] 
[Al P] 
[Be C] 
[C Na] 
[B F] 
[C Si] 
[Al F] 
[Al Cl] 
[Si O] 
[P Li] 
[B Si] 
[C N] 
[N S] 
[O F] 
[B Al] 
[O F] 
[Al S] 
[F C] 
[S Cl] 
[Al B] 
[F Na] 
[Al Be] 
[F O] 
[Al Cl] 
[Li C] 
[Mg Al] 
[C S] 
[O Cl] 
[C Cl] 
[S Al] 
[Cl F] 
[C N] 
[Al P] 
[Mg P] 
[Li O] 
[C Al] 
[F Li] 
[S H] 
[Na Be] 
[C Mg] 
[Mg Li] 
[S O] 
[Si N] 
[O N] 
[Cl S] 
[C Cl] 
[Be Si] 
[P Al] 
[Li H] 
[Li P] 
[Si S] 
[H Na] 
[C Cl] 
[Mg H] 
[F Mg] 
[H Na] 
[Mg Li] 
[Li O] 
TEMPLATE NAMES
ClBe_137 
ClBe_115 
