NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[B C] 
[H Cl] 
[Si C] 
[Be Si] 
[Al Na] 
[P Cl] 
[N S] 
[C O] 
[H Na] 
[Be Mg] 
[P C] 
[N Al] 
[B Cl] 
[Cl C] 
[Li C] 
[Na N] 
[Mg Li] 
[F Cl] 
[Mg F] 
[P H] 
[Cl P] 
[S N] 
[N P] 
[S H] 
[Na O] 
[H S] 
[S P] 
[Si C] 
[Al Si] 
[N Be] 
[Mg P] 
[O H] 
[Li O] 
[Si P] 
[S C] 
[Si C] 
[O H] 
[Al Be] 
[P Be] 
[S Si] 
[Na Li] 
[N Be] 
[Be Cl] 
[Al H] 
[C Mg] 
[Be Na] 
[Al H] 
[Li Cl] 
[F H] 
[N Cl] 
[O H] 
[C Cl] 
[Al H] 
[Be B] 
[Si Al] 
[Al F] 
[P Na] 
[Li Be] 
[C P] 
[O B] 
[Be Na] 
[Mg Be] 
[Al N] 
[Be F] 
[Si C] 
[Mg Na] 
[Si F] 
[O Na] 
[N S] 
[H F] 
[F Na] 
[H S] 
[S B] 
[H S] 
[H N] 
[C P] 
[S Al] 
[Na Cl] 
[Si B] 
[Si F] 
[Mg S] 
[Si Mg] 
[P Cl] 
[S B] 
[O H] 
[Na H] 
[Al Be] 
[Be O] 
[O F] 
[O C] 
[Si Li] 
[Si B] 
[Na Cl] 
[N C] 
[Al Be] 
[S Si] 
[Si Al] 
[C Li] 
[B N] 
[B Al] 
[H Be] 
[C H] 
[Si Li] 
[N S] 
[B S] 
TEMPLATE NAMES
MgLi_139 
