NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[H Si] 
[S H] 
[Cl C] 
[C O] 
[Be Na] 
[S F] 
[Be F] 
[Cl Si] 
[Na Cl] 
[F Be] 
[Be Mg] 
[P Si] 
[C B] 
[S O] 
[O P] 
[S H] 
[C Al] 
[Li Al] 
[Si Li] 
[Mg Be] 
[Si F] 
[Be B] 
[Si O] 
[Mg O] 
[O H] 
[Cl O] 
[Cl S] 
[Mg S] 
[Si N] 
[N Si] 
[O B] 
[B Si] 
[Al H] 
[N H] 
[H O] 
[Be Mg] 
[B S] 
[F H] 
[B S] 
[Si B] 
[O Al] 
[Si Be] 
[C Mg] 
[Li F] 
[O Mg] 
[B Si] 
[Al Be] 
[P Cl] 
[Mg C] 
[P N] 
[B H] 
[H S] 
[Li C] 
[Be F] 
[Cl Na] 
[O Cl] 
[O P] 
[Al P] 
[Be N] 
[N Na] 
[B Be] 
[B C] 
[Na H] 
[P N] 
[Al F] 
[O Mg] 
[O Li] 
[S Cl] 
[Si H] 
[Mg Na] 
[Na S] 
[Cl Li] 
[O F] 
[B H] 
[Al Li] 
[Na H] 
[B Si] 
[Mg C] 
[Na C] 
[Be Cl] 
[P Be] 
[Al Li] 
[Si B] 
[Na S] 
[H Na] 
[Be B] 
[N B] 
[P Cl] 
[Mg C] 
[S Al] 
[Cl B] 
[P Be] 
[Be Si] 
[Na S] 
[S P] 
[C S] 
[Li N] 
[H Mg] 
[Al Li] 
[B F] 
[Si Cl] 
[Al Mg] 
[S Li] 
[B P] 
[Cl Be] 
TEMPLATE NAMES
LiSi_191 
