NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Cl P] 
[Mg Cl] 
[Si Al] 
[Be Cl] 
[P N] 
[H Cl] 
[Al O] 
[S Li] 
[Li Al] 
[Li S] 
[Cl C] 
[Li Si] 
[C P] 
[H Be] 
[S Al] 
[Li Cl] 
[Cl H] 
[Mg Cl] 
[P Si] 
[C H] 
[Al N] 
[N Na] 
[Li Si] 
[Be C] 
[B Li] 
[Mg Si] 
[Al N] 
[B Mg] 
[Al C] 
[O P] 
[Be S] 
[H Cl] 
[Be B] 
[Be B] 
[N Be] 
[F O] 
[Be O] 
[Be P] 
[N Be] 
[Li F] 
[B C] 
[F Cl] 
[C Si] 
[H C] 
[Al H] 
[Li C] 
[Cl Si] 
[Na N] 
[Cl Na] 
[F Cl] 
[Al C] 
[C Si] 
[N B] 
[Na S] 
[Al Mg] 
[Na Cl] 
[Cl Be] 
[N Mg] 
[Mg H] 
[Mg P] 
[Li F] 
[N F] 
[Be Al] 
[Si S] 
[Si C] 
[P Li] 
[S O] 
[Si B] 
[Cl N] 
[O B] 
[S Cl] 
[Na Mg] 
[Be B] 
[F C] 
[Cl F] 
[Be C] 
[N Si] 
[Be Cl] 
[B Mg] 
[F Si] 
[Al Be] 
[C N] 
[Si F] 
[Mg Al] 
[Al Mg] 
[Na N] 
[Mg S] 
[Cl F] 
[Mg C] 
[N O] 
[B Al] 
[Li Na] 
[N C] 
[Mg N] 
[S Al] 
[P B] 
[P O] 
[B Be] 
[C P] 
[Mg Be] 
[O B] 
[N Si] 
[Al O] 
[P F] 
[H Na] 
TEMPLATE NAMES
AlS_141 
