NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[P N] 
[Be O] 
[C Al] 
[F Al] 
[Cl Be] 
[H O] 
[Mg B] 
[H C] 
[P Mg] 
[P Li] 
[Al Be] 
[Na Be] 
[Mg P] 
[S Be] 
[P H] 
[S Na] 
[Na S] 
[Be B] 
[Al H] 
[F Al] 
[C Be] 
[Al C] 
[O B] 
[P Cl] 
[B Cl] 
[Li Cl] 
[Na S] 
[O Si] 
[P F] 
[S P] 
[Al Li] 
[Al N] 
[N B] 
[S Na] 
[O H] 
[B Cl] 
[C Si] 
[Si O] 
[P Li] 
[Be Si] 
[N Li] 
[Na Si] 
[Al Na] 
[B Na] 
[N Na] 
[S H] 
[B Be] 
[O Al] 
[N O] 
[H B] 
[N O] 
[Si Mg] 
[Li B] 
[N Mg] 
[Cl O] 
[C O] 
[C S] 
[Si P] 
[P B] 
[Li F] 
[B Al] 
[Si S] 
[Cl S] 
[Mg Cl] 
[Si P] 
[Li C] 
[Li Si] 
[O N] 
[P F] 
[B N] 
[B Na] 
[F Be] 
[S Na] 
[Si Mg] 
[P Mg] 
[P C] 
[B C] 
[Si F] 
[Al Mg] 
[P F] 
[O F] 
[Li C] 
[Mg Si] 
[B C] 
[B Si] 
[Na Mg] 
[F Mg] 
[P Al] 
[Cl Na] 
[F C] 
[Be S] 
[Cl P] 
[H F] 
[C B] 
[Si H] 
[Cl Li] 
[Mg C] 
[P Al] 
[C Be] 
[Si N] 
[C Be] 
[Al Si] 
[Li S] 
[H N] 
TEMPLATE NAMES
SiNa_175 
PMg_164 
FCl_162 
CNa_166 
PLi_160 
BeP_156 
BeF_139 
CP_166 
BeSi_187 
CB_1119 
NaF_148 
FS_148 
ONa_189 
NaAl_192 
HSi_82 
