NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Mg C] 
[Si Al] 
[Cl Na] 
[H N] 
[Be Si] 
[B Si] 
[Li C] 
[Cl Si] 
[O F] 
[Si Cl] 
[N Na] 
[Si B] 
[Na H] 
[N S] 
[B F] 
[Na N] 
[S Al] 
[F Al] 
[N H] 
[C O] 
[P Al] 
[Si Li] 
[Li Si] 
[Mg S] 
[F Si] 
[Be B] 
[Al F] 
[Mg Be] 
[S Mg] 
[O F] 
[Be B] 
[Be B] 
[Be Na] 
[B Be] 
[Na F] 
[Al Cl] 
[S Li] 
[P O] 
[P N] 
[Cl Li] 
[Na Cl] 
[H C] 
[Na B] 
[O Be] 
[S O] 
[Mg Be] 
[N Cl] 
[O Cl] 
[Li C] 
[B F] 
[B Be] 
[Be B] 
[F Li] 
[B Al] 
[Be Li] 
[O Al] 
[N B] 
[Be C] 
[Si F] 
[Li C] 
[F P] 
[Mg H] 
[Be O] 
[N Al] 
[C Si] 
[Na N] 
[Mg P] 
[Li Be] 
[Si N] 
[O S] 
[Cl C] 
[Li P] 
[Cl Be] 
[H Cl] 
[Si Al] 
[N O] 
[B O] 
[H C] 
[B N] 
[C Si] 
[Na Cl] 
[Al Mg] 
[S O] 
[Li B] 
[N C] 
[O F] 
[Be Al] 
[S H] 
[Cl S] 
[Na Al] 
[Cl Al] 
[C Mg] 
[Na P] 
[Li O] 
[F Be] 
[O B] 
[Li C] 
[Na Cl] 
[Li P] 
[Be N] 
[Cl S] 
[F Si] 
[Cl Mg] 
[B Na] 
TEMPLATE NAMES
SiNa_175 
CNa_166 
CP_166 
MgB_123 
PO_139 
BN_160 
PH_123 
BeSi_187 
LiBe_148 
CB_1119 
BeF_139 
HO_80 
HSi_82 
FCl_148 
MgO_157 
