NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S P] 
[F B] 
[O Si] 
[Al Mg] 
[P Si] 
[N Si] 
[P Si] 
[C Si] 
[Cl F] 
[P Mg] 
[Na S] 
[C Li] 
[Na Al] 
[C Si] 
[H Mg] 
[Al N] 
[Al O] 
[Mg H] 
[N F] 
[Li N] 
[C Li] 
[S Al] 
[Al H] 
[Mg Cl] 
[B S] 
[F H] 
[Al Mg] 
[O Li] 
[H B] 
[C H] 
[O Si] 
[H Be] 
[H Li] 
[F B] 
[S Al] 
[Be S] 
[Li Si] 
[F Be] 
[B H] 
[B H] 
[Al Si] 
[Na Al] 
[F Al] 
[Na P] 
[F Li] 
[Li P] 
[S F] 
[H Na] 
[Al Mg] 
[Cl Al] 
[Al Mg] 
[Mg H] 
[S O] 
[Na Be] 
[N O] 
[Li B] 
[Al N] 
[P O] 
[S Li] 
[Be Si] 
[B Be] 
[P Cl] 
[C Mg] 
[Mg Li] 
[Mg O] 
[F Al] 
[O Li] 
[S C] 
[F B] 
[S Na] 
[Cl Na] 
[P H] 
[N B] 
[Na N] 
[B H] 
[Mg P] 
[Be N] 
[Cl S] 
[Si O] 
[Cl S] 
[C Al] 
[C H] 
[Na Mg] 
[O B] 
[O S] 
[B Cl] 
[C N] 
[N F] 
[O C] 
[Mg Be] 
[P H] 
[Al C] 
[P Na] 
[Na F] 
[N F] 
[Na Cl] 
[N P] 
[Si Mg] 
[H C] 
[H P] 
[C Si] 
[P Cl] 
[Be B] 
[Be P] 
[O P] 
TEMPLATE NAMES
SiNa_175 
MgP_123 
NaF_148 
PH_123 
PLi_160 
CB_1119 
BeSi_187 
PO_139 
CN_148 
BeP_156 
CLi_191 
ONa_189 
PF_129 
FS_148 
PNa_164 
