NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Be] 
[Na B] 
[O Be] 
[P O] 
[S O] 
[Si Na] 
[Be Cl] 
[Li Cl] 
[Li B] 
[H F] 
[S Li] 
[B Al] 
[Al N] 
[C Cl] 
[F Li] 
[P S] 
[N C] 
[Li Mg] 
[Li C] 
[C Si] 
[Na S] 
[Na P] 
[Cl F] 
[Si Na] 
[Cl C] 
[Si Mg] 
[O Na] 
[Al P] 
[O Cl] 
[B C] 
[Mg Be] 
[F Si] 
[Na Be] 
[Li C] 
[Al Be] 
[O F] 
[Si C] 
[Si F] 
[Cl S] 
[Cl Al] 
[P C] 
[Si Na] 
[O B] 
[C Be] 
[S F] 
[F O] 
[Mg B] 
[B O] 
[O Na] 
[P Al] 
[P Be] 
[N Na] 
[C Na] 
[Mg S] 
[C Cl] 
[Li B] 
[Si H] 
[Na P] 
[H F] 
[S B] 
[Al Li] 
[S P] 
[Mg F] 
[N S] 
[Cl O] 
[N S] 
[Na C] 
[Si Cl] 
[Si B] 
[Na H] 
[Mg O] 
[H O] 
[N B] 
[C F] 
[P H] 
[Li F] 
[Mg C] 
[N S] 
[C O] 
[Be Li] 
[F Na] 
[Be Al] 
[Mg S] 
[H F] 
[P Si] 
[Na N] 
[Si F] 
[Al B] 
[Na H] 
[B O] 
[Si N] 
[P C] 
[S Be] 
[P S] 
[Mg S] 
[Li O] 
[Na Cl] 
[Na Li] 
[Al Li] 
[O N] 
[Al Cl] 
[O H] 
[Mg Be] 
[Mg Li] 
[Al B] 
TEMPLATE NAMES
NaBe_148 
PNa_164 
ClF_229 
BeSi_187 
NaAl_192 
PBe_148 
BeF_139 
PMg_164 
PCl_166 
BeP_156 
ONa_189 
PF_129 
CN_148 
SiNa_175 
LiCl_146 
