NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[P O] 
[Li Si] 
[O Na] 
[Be O] 
[P Be] 
[C Be] 
[Mg Al] 
[N Cl] 
[Cl F] 
[Be B] 
[Mg P] 
[B S] 
[H Be] 
[Mg S] 
[Mg B] 
[C Na] 
[O F] 
[N Na] 
[Be S] 
[Li Na] 
[S Na] 
[Li P] 
[B F] 
[Li Al] 
[Al Si] 
[B Na] 
[Na Cl] 
[N Mg] 
[Cl H] 
[C S] 
[B O] 
[Si Al] 
[Al H] 
[F Al] 
[P F] 
[Be B] 
[H Cl] 
[H Cl] 
[Li H] 
[Cl P] 
[F Al] 
[Cl Be] 
[Na S] 
[F Mg] 
[H Al] 
[P Na] 
[Be S] 
[F O] 
[Si N] 
[B N] 
[S Na] 
[Al F] 
[H O] 
[Be Na] 
[Na H] 
[Na P] 
[C B] 
[N S] 
[Mg C] 
[Cl Be] 
[B H] 
[N Si] 
[B Al] 
[H S] 
[O Li] 
[S H] 
[O Be] 
[Li Si] 
[Be Na] 
[O Li] 
[Li O] 
[F Be] 
[H C] 
[Be P] 
[H N] 
[Cl Al] 
[Be S] 
[Mg O] 
[O Mg] 
[Al Na] 
[Mg Si] 
[Si O] 
[N O] 
[Li P] 
[Al Li] 
[N F] 
[O H] 
[Li Mg] 
[Li C] 
[Li O] 
[P Al] 
[Na Al] 
[Mg N] 
[Si B] 
[Mg C] 
[Na C] 
[O Mg] 
[P N] 
[H N] 
[O C] 
[P F] 
[Li O] 
[Na Cl] 
[F S] 
TEMPLATE NAMES
HSi_82 
PLi_160 
BN_160 
BeC_129 
SiNa_175 
PF_129 
MgO_157 
CN_148 
PCl_166 
ClF_229 
FCl_148 
OF_189 
BeP_156 
BS_164 
LiBe_148 
