NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si N] 
[P Na] 
[N B] 
[O Mg] 
[P S] 
[F B] 
[Be Na] 
[P C] 
[Li B] 
[S N] 
[Al Be] 
[C Be] 
[O Li] 
[H Li] 
[S P] 
[Na B] 
[Mg F] 
[P B] 
[Si Li] 
[Si N] 
[Al S] 
[Cl Si] 
[F C] 
[B N] 
[S P] 
[B Al] 
[H N] 
[C Na] 
[B S] 
[Na H] 
[Li C] 
[N B] 
[P Li] 
[H Na] 
[N F] 
[Si H] 
[O Cl] 
[C P] 
[Si Al] 
[F N] 
[Be C] 
[Si Al] 
[Li Al] 
[Be Si] 
[S Al] 
[Na F] 
[C B] 
[Al B] 
[Li Al] 
[O Be] 
[F Li] 
[C Al] 
[Si H] 
[Cl Be] 
[C Si] 
[Li H] 
[O Na] 
[S H] 
[P Si] 
[B Mg] 
[F P] 
[C B] 
[S Si] 
[Cl P] 
[Mg C] 
[Na B] 
[N Cl] 
[Cl C] 
[Cl Mg] 
[Al H] 
[Be C] 
[N P] 
[B C] 
[Na S] 
[Na N] 
[S O] 
[S Na] 
[Be F] 
[Cl Be] 
[Al Mg] 
[Si H] 
[B Be] 
[H Li] 
[B Al] 
[H Si] 
[Mg S] 
[Be Si] 
[N Al] 
[Si Be] 
[N O] 
[B Na] 
[P H] 
[N S] 
[F C] 
[Al Cl] 
[Na P] 
[S Na] 
[H P] 
[P F] 
[Be Mg] 
[Na S] 
[C Be] 
[Si B] 
[N Si] 
[S F] 
TEMPLATE NAMES
CN_148 
CNa_166 
LiCl_146 
BeC_129 
PCl_166 
LiBe_148 
ONa_189 
BS_164 
CLi_191 
PF_129 
PMg_164 
PO_139 
FCl_148 
NaAl_192 
PLi_160 
