NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[F Na] 
[B P] 
[C Li] 
[H B] 
[S Mg] 
[O C] 
[C O] 
[Li Si] 
[Al S] 
[Be P] 
[C N] 
[Al H] 
[Cl Mg] 
[Al N] 
[P Na] 
[S Li] 
[C P] 
[Si H] 
[B F] 
[Be B] 
[Be H] 
[F Li] 
[B N] 
[Na B] 
[S Cl] 
[Li C] 
[H Na] 
[Be Al] 
[Cl O] 
[Na Si] 
[C Be] 
[Na B] 
[Mg P] 
[N F] 
[Be F] 
[P N] 
[Cl B] 
[Al P] 
[O Be] 
[S B] 
[Si Be] 
[Mg O] 
[N P] 
[S F] 
[Mg O] 
[Be C] 
[F C] 
[Si S] 
[Na Mg] 
[H Mg] 
[N Cl] 
[S Li] 
[Mg N] 
[B Cl] 
[C S] 
[H Mg] 
[Mg Na] 
[B S] 
[C Be] 
[Mg N] 
[F Be] 
[C Na] 
[Al B] 
[F C] 
[Al Si] 
[Be Cl] 
[S Cl] 
[P Mg] 
[Cl N] 
[H Be] 
[B Be] 
[H Be] 
[F S] 
[P Si] 
[Be Mg] 
[C Mg] 
[Mg C] 
[H P] 
[Na Li] 
[Li Si] 
[Cl Na] 
[F Li] 
[Cl C] 
[H N] 
[F B] 
[Na B] 
[O Na] 
[N C] 
[Mg H] 
[N F] 
[Li N] 
[C Be] 
[Cl Al] 
[O Li] 
[Si O] 
[Li Be] 
[Be H] 
[F C] 
[H Na] 
[P O] 
[P Be] 
[S Cl] 
[Cl P] 
[Na B] 
TEMPLATE NAMES
NaF_148 
PH_123 
OF_189 
BeSi_187 
MgO_157 
PCl_166 
HSi_82 
CB_119 
CB_1119 
PF_129 
BeC_129 
SiNa_175 
PO_139 
HO_80 
LiCl_146 
