NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[H Be] 
[F N] 
[Li P] 
[F Na] 
[Si P] 
[C F] 
[P Cl] 
[C Mg] 
[C N] 
[Li S] 
[Mg Cl] 
[Be Na] 
[Na Si] 
[P Be] 
[S B] 
[Al P] 
[Cl B] 
[N Mg] 
[H Si] 
[Si Li] 
[Mg Na] 
[Li P] 
[Na O] 
[B O] 
[B F] 
[Cl Li] 
[F Al] 
[F S] 
[C Mg] 
[O S] 
[O Be] 
[N Mg] 
[N P] 
[F S] 
[S H] 
[Al P] 
[C H] 
[Si F] 
[Be P] 
[Cl Li] 
[H F] 
[O F] 
[Li C] 
[F Si] 
[C S] 
[F Li] 
[Be F] 
[O P] 
[Be P] 
[O Be] 
[S Si] 
[Be Si] 
[B F] 
[Be H] 
[S B] 
[H Mg] 
[P N] 
[H P] 
[Na P] 
[Na H] 
[B Li] 
[Li H] 
[Be Mg] 
[Na Li] 
[B N] 
[Be N] 
[Cl P] 
[N H] 
[B H] 
[N Al] 
[Cl Be] 
[N O] 
[Cl Li] 
[F Li] 
[Li O] 
[B O] 
[Mg Si] 
[Cl Si] 
[C N] 
[P C] 
[Al Na] 
[C Al] 
[B H] 
[Mg C] 
[C S] 
[Al Si] 
[F H] 
[Be N] 
[Si N] 
[C Li] 
[Al S] 
[H Be] 
[Na Cl] 
[Mg Cl] 
[O Si] 
[Be Li] 
[C F] 
[C Na] 
[O B] 
[Li F] 
[Si S] 
[Be Na] 
[P O] 
[Si Li] 
TEMPLATE NAMES
CB_1119 
CLi_191 
FS_148 
NaF_148 
BN_160 
BeP_156 
BS_164 
SiNa_175 
BeAl_187 
PO_139 
ClF_229 
BeF_139 
PNa_164 
CP_166 
HSi_82 
