NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S O] 
[N Na] 
[N C] 
[Be Al] 
[Na B] 
[N Mg] 
[N Al] 
[Al Mg] 
[C Be] 
[Si Cl] 
[Mg Na] 
[F Na] 
[Li H] 
[Li Be] 
[O Li] 
[Li C] 
[Be Li] 
[Na Mg] 
[Be F] 
[Cl O] 
[H B] 
[F Be] 
[Na Mg] 
[N Mg] 
[H F] 
[Mg F] 
[F Li] 
[P C] 
[Li B] 
[F Cl] 
[F N] 
[Mg P] 
[Na O] 
[Na Cl] 
[O Si] 
[Si Li] 
[Na F] 
[B F] 
[Mg Al] 
[O Mg] 
[F B] 
[B Na] 
[Cl Na] 
[P Mg] 
[Be P] 
[F O] 
[P S] 
[Al H] 
[Li P] 
[N O] 
[P Al] 
[P Al] 
[F Be] 
[O Mg] 
[Mg Si] 
[Na Cl] 
[N Be] 
[C O] 
[P B] 
[O Li] 
[P O] 
[P Mg] 
[P N] 
[Mg Na] 
[S Cl] 
[Cl N] 
[Mg Na] 
[Al Be] 
[P Cl] 
[Li Mg] 
[Na Be] 
[B P] 
[Li F] 
[Mg N] 
[P N] 
[N Mg] 
[Li Be] 
[N B] 
[H Be] 
[Si P] 
[S N] 
[Cl H] 
[B C] 
[F Al] 
[P Mg] 
[O Si] 
[Be Cl] 
[Si S] 
[F Al] 
[Mg Be] 
[H O] 
[Al Li] 
[Si B] 
[Al F] 
[Si O] 
[Al P] 
[O C] 
[Si P] 
[S O] 
[Na Si] 
[C F] 
[O H] 
[Li Na] 
[F Cl] 
[N O] 
TEMPLATE NAMES
PCl_166 
BeC_129 
PLi_160 
CLi_191 
ONa_189 
NaBe_148 
SiNa_175 
BN_160 
FCl_148 
PF_129 
BeAl_187 
ClF_229 
PO_139 
CNa_166 
HSi_82 
