NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O B] 
[Mg H] 
[Al O] 
[F H] 
[Si Mg] 
[B P] 
[B Na] 
[B Li] 
[P Be] 
[F Li] 
[Na F] 
[C Na] 
[Cl Mg] 
[Na Mg] 
[Cl F] 
[F N] 
[Si Mg] 
[B O] 
[Cl S] 
[P C] 
[C S] 
[S Mg] 
[Cl Al] 
[H P] 
[H Na] 
[P B] 
[Mg Cl] 
[P B] 
[Cl C] 
[Na Al] 
[N Cl] 
[Cl C] 
[P Li] 
[S B] 
[S Cl] 
[Mg F] 
[S Cl] 
[F Li] 
[F B] 
[C O] 
[B S] 
[Al Li] 
[Be Cl] 
[O S] 
[Mg P] 
[F O] 
[O Be] 
[P O] 
[S C] 
[B S] 
[O B] 
[Mg O] 
[B Al] 
[B H] 
[Be Na] 
[B N] 
[F B] 
[Mg H] 
[S Si] 
[N Li] 
[Cl Si] 
[C O] 
[Si Cl] 
[Al C] 
[Be Na] 
[S B] 
[Cl Mg] 
[Mg Al] 
[S O] 
[C Na] 
[Al F] 
[C F] 
[O Na] 
[N F] 
[Na Si] 
[H Li] 
[P Al] 
[C Cl] 
[Be Li] 
[Cl Li] 
[Mg Be] 
[Na Li] 
[H N] 
[P O] 
[P Be] 
[H S] 
[O Si] 
[O P] 
[Al Si] 
[P S] 
[S N] 
[O Na] 
[Mg Be] 
[Mg S] 
[Na Mg] 
[O S] 
[Mg Na] 
[S Cl] 
[F H] 
[Na B] 
[Mg Li] 
[N S] 
[Li Mg] 
[Be F] 
[Mg H] 
TEMPLATE NAMES
NB_160 
BMg_191 
PF_139 
OP_121 
BO_189 
NaS_225 
BeMg_227 
MgS_129 
CB_164 
FSi_140 
AlMg_1164 
BeLi_1164 
CS_166 
PAl_119 
CH_166 
CH_1166 
CF_164 
SiN_187 
PCl_164 
AlF_187 
NaBe_164 
BF_129 
AlN_164 
AlN_1164 
SiF_191 
