NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Cl] 
[Si Cl] 
[Si Cl] 
[Li Mg] 
[Al Si] 
[F Cl] 
[N O] 
[C Si] 
[Mg Be] 
[B N] 
[Al S] 
[Si H] 
[Cl Mg] 
[Cl P] 
[N H] 
[Li P] 
[H Na] 
[Na Si] 
[H C] 
[Be B] 
[C Si] 
[O H] 
[Li S] 
[Mg Al] 
[Mg F] 
[Li N] 
[Cl B] 
[Li F] 
[Al P] 
[Na S] 
[Al F] 
[Cl P] 
[Mg Be] 
[P Li] 
[C H] 
[N B] 
[H Na] 
[Be P] 
[H O] 
[Al O] 
[Si F] 
[P Li] 
[Li Al] 
[Al Mg] 
[C S] 
[Cl Li] 
[S Al] 
[N Cl] 
[N P] 
[Li N] 
[Al N] 
[Al Si] 
[Si Li] 
[B P] 
[N B] 
[Mg C] 
[H C] 
[N Mg] 
[Cl Si] 
[C S] 
[N Cl] 
[N F] 
[Cl P] 
[B P] 
[H B] 
[Cl N] 
[Na S] 
[S N] 
[Cl Mg] 
[F Be] 
[C Na] 
[F Li] 
[P Mg] 
[Be Cl] 
[S Li] 
[H Na] 
[N F] 
[N B] 
[H S] 
[Cl Na] 
[N O] 
[Al B] 
[O N] 
[S Na] 
[Be S] 
[Na Si] 
[P Al] 
[Be Cl] 
[C P] 
[Si Li] 
[S H] 
[P Li] 
[B H] 
[Mg Be] 
[Al P] 
[Be Cl] 
[Be F] 
[O Li] 
[Cl Al] 
[Li Al] 
[Al N] 
[C O] 
[Li C] 
[Cl B] 
[P Al] 
TEMPLATE NAMES
PC_166 
HS_224 
SiMg_191 
SiMg_227 
BeF_139 
BBe_216 
AlF_187 
BeH_166 
PF_139 
CB_164 
AlN_164 
AlN_1164 
NaCl_139 
LiB_164 
CS_166 
AlH_129 
SiO_166 
BO_189 
BF_129 
FSi_140 
CH_166 
CH_1166 
MgF_164 
AlMg_1164 
BN_119 
