NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si O] 
[Cl Na] 
[S P] 
[Be P] 
[Na P] 
[Be Cl] 
[F H] 
[S F] 
[Li H] 
[Al B] 
[Na Al] 
[S Mg] 
[Be Na] 
[Na Cl] 
[C N] 
[Na N] 
[H O] 
[C O] 
[Be N] 
[Al Cl] 
[Na Mg] 
[F P] 
[Cl B] 
[B Li] 
[H B] 
[C F] 
[Li F] 
[B Al] 
[Mg Al] 
[Cl O] 
[N C] 
[Si H] 
[Si Cl] 
[H S] 
[O Mg] 
[S Al] 
[Li H] 
[Al O] 
[N Cl] 
[Al Li] 
[S F] 
[H Mg] 
[Be Mg] 
[H C] 
[Cl Si] 
[Be Al] 
[Mg Si] 
[Mg Si] 
[Na N] 
[F Li] 
[Al S] 
[O H] 
[P Al] 
[Si P] 
[Li H] 
[B S] 
[O C] 
[Mg S] 
[Al Na] 
[O P] 
[S Na] 
[S Be] 
[Al S] 
[Cl Mg] 
[P S] 
[Al H] 
[Mg C] 
[Cl Al] 
[Cl C] 
[Mg Na] 
[Mg O] 
[Li N] 
[O C] 
[Li O] 
[Be Al] 
[P Be] 
[B P] 
[P Li] 
[Si Al] 
[Li S] 
[B F] 
[P Li] 
[H Be] 
[N Si] 
[Si Li] 
[Be N] 
[C Li] 
[B Si] 
[F C] 
[Be Li] 
[Be F] 
[Be N] 
[Li O] 
[Be N] 
[Mg Si] 
[C H] 
[Be N] 
[S P] 
[O H] 
[H Mg] 
[Si O] 
[H P] 
[P O] 
[Mg H] 
[Cl Be] 
TEMPLATE NAMES
SMg_140 
BeN_187 
OP_121 
AlF_187 
SiLi_191 
NS_129 
SSi_166 
SSi_186 
BO_189 
BS_141 
MgO_129 
NaF_139 
NaF_123 
CBe_156 
PAl_119 
PCl_164 
LiCl_166 
SB_115 
SB_137 
SiBe_225 
LiBe_164 
AlSi_1164 
NMg_194 
NMg_187 
NMg_123 
