NUMBER OF TEMPLATES 32
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Li S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O C] , 136 
[O C] , 166 
[B Mg] , 191 
[Mg F] , 164 
[B F] , 129 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Be] , 225 
[C B] , 141 
[C B] , 164 
[Li Cl] , 166 
[Na C] , 191 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al S] , 141 
[N O] , 160 
[C H] , 166 
[C H] , 1166 
[Na Mg] , 191 
[S B] , 115 
[S B] , 137 
[H O] , 102 
