NUMBER OF TEMPLATES 32
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[Na C] , 191 
[O C] , 136 
[O C] , 166 
[C B] , 141 
[C B] , 164 
[Al O] , 166 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al S] , 141 
[O Li] , 123 
[O Li] , 127 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S P] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[N O] , 160 
[Si Li] , 191 
[P S] , 164 
[Be Mg] , 227 
