NUMBER OF TEMPLATES 32
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[F Na] , 139 
[B Si] , 166 
[Si O] , 166 
[Si B] , 164 
[Be Mg] , 227 
[P Na] , 139 
[Al O] , 166 
[Li B] , 164 
[N O] , 160 
[Na Mg] , 191 
[B Al] , 191 
[Li O] , 225 
[Al Na] , 139 
[Si N] , 187 
[Mg F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H S] , 224 
[B Mg] , 191 
[Na P] , 191 
[Cl Si] , 140 
[Si Na] , 191 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[Na O] , 139 
[Na O] , 166 
[Na C] , 191 
[N Cl] , 123 
[Mg H] , 164 
