NUMBER OF TEMPLATES 32
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Si] , 191 
[O Na] , 123 
[Na Li] , 164 
[C Be] , 156 
[P Al] , 119 
[C S] , 166 
[B Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[C B] , 141 
[C B] , 164 
[N B] , 160 
[F Be] , 115 
[F Be] , 137 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[B O] , 189 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[Al S] , 141 
[B F] , 129 
[Al P] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
