NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F S] 
[S N] 
[Na S] 
[S C] 
[C Si] 
[Cl Mg] 
[Si Li] 
[Cl N] 
[O C] 
[O P] 
[N F] 
[Li P] 
[C F] 
[Si Cl] 
[Mg Cl] 
[H F] 
[Na Si] 
[Cl Li] 
[F N] 
[Al P] 
[O Si] 
[O Be] 
[F P] 
[H C] 
[Mg H] 
[S Li] 
[Na H] 
[S Mg] 
[Be C] 
[P Li] 
[N Na] 
[F Mg] 
[C B] 
[P F] 
[Cl S] 
[Na P] 
[Si C] 
[Mg Si] 
[N Be] 
[Li Mg] 
[Li Mg] 
[Na S] 
[Al B] 
[O Cl] 
[Na Al] 
[Al O] 
[Cl O] 
[Na Mg] 
[Mg F] 
[Al F] 
[Cl O] 
[Al Si] 
[H F] 
[Cl S] 
[B H] 
[B Mg] 
[Cl H] 
[Li Na] 
[Mg Na] 
[H Al] 
[H Be] 
[Cl F] 
[Si H] 
[F O] 
[N Na] 
[C F] 
[Mg H] 
[C Si] 
[Be S] 
[Cl H] 
[P C] 
[Mg Be] 
[H C] 
[Na F] 
[N C] 
[O P] 
[Al C] 
[Li H] 
[N B] 
[H Mg] 
[Be P] 
[C S] 
[S F] 
[Cl F] 
[Si S] 
[C Li] 
[Mg Cl] 
[Be C] 
[C S] 
[F B] 
[Si C] 
[Al N] 
[P B] 
[H F] 
[Be Na] 
[C Si] 
[Li Cl] 
[P Cl] 
[Li Al] 
[S Na] 
[O Be] 
[N F] 
[B Si] 
[Si O] 
[Si Mg] 
TEMPLATE NAMES
AlBe_123 
AlBe_139 
PSi_129 
BNa_139 
CS_164 
BeAl_139 
MgN_123 
OF_191 
AlH_139 
AlH_221 
LiSi_166 
LiSi_1166 
LiO_166 
LiO_141 
LiO_88 
NaN_97 
BeH_87 
AlCl_156 
AlCl_129 
AlS_87 
