NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Mg] 
[N Na] 
[Be H] 
[S Li] 
[Li O] 
[O P] 
[B C] 
[N Mg] 
[Li H] 
[Cl Mg] 
[C Al] 
[Si Al] 
[Mg Na] 
[C Cl] 
[H Na] 
[B O] 
[N C] 
[Cl F] 
[Mg Na] 
[S Cl] 
[Be Cl] 
[O C] 
[B Li] 
[Si F] 
[Li F] 
[Na Al] 
[Mg C] 
[Li B] 
[Be N] 
[Li S] 
[Li C] 
[O Na] 
[H S] 
[Si F] 
[Li Al] 
[C B] 
[P Mg] 
[H Al] 
[F C] 
[O Be] 
[Na Cl] 
[O Mg] 
[Mg Al] 
[N Na] 
[C B] 
[P O] 
[C Li] 
[Cl H] 
[N Cl] 
[Na H] 
[N Si] 
[Na B] 
[Na H] 
[Al O] 
[Be Al] 
[Na F] 
[Li Si] 
[O Cl] 
[Be H] 
[B Al] 
[Be H] 
[S Be] 
[Si S] 
[F B] 
[H B] 
[Cl Be] 
[Na Be] 
[Na O] 
[Mg Cl] 
[Li Al] 
[H Mg] 
[S F] 
[Cl Na] 
[Mg Si] 
[O Na] 
[O N] 
[F P] 
[Si O] 
[Si Li] 
[Si Mg] 
[Na P] 
[N Na] 
[B S] 
[C O] 
[Cl C] 
[C O] 
[Na Si] 
[Cl Be] 
[F B] 
[Mg Cl] 
[Si P] 
[Li C] 
[F Na] 
[H Cl] 
[Cl F] 
[N Na] 
[C Na] 
[Mg N] 
[H Mg] 
[H Li] 
[Li Cl] 
[H Li] 
[F Cl] 
[H B] 
[F C] 
TEMPLATE NAMES
SMg_140 
HC_121 
HC_160 
HC_137 
MgC_221 
MgAl_87 
SCl_123 
OF_191 
BeC_129 
ClSi_215 
ClSi_121 
CB_166 
AlS_87 
PMg_83 
AlF_160 
BeAl_139 
NaB_87 
NaCl_139 
MgS_87 
MgO_123 
