NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Li] 
[S C] 
[Cl P] 
[Li Cl] 
[Li F] 
[S Mg] 
[O C] 
[P Mg] 
[Si H] 
[Mg Be] 
[B H] 
[S Al] 
[S Li] 
[N P] 
[Cl Al] 
[Al Be] 
[Li C] 
[H P] 
[Be Li] 
[P S] 
[Al Cl] 
[C Na] 
[P O] 
[Mg Be] 
[B Be] 
[Cl B] 
[F N] 
[N Na] 
[Al B] 
[P Mg] 
[Na Al] 
[Mg S] 
[Be Cl] 
[N F] 
[Al F] 
[P Cl] 
[Mg Si] 
[Na C] 
[Na N] 
[O Al] 
[C Mg] 
[P Li] 
[Si Cl] 
[C Cl] 
[C B] 
[N H] 
[P N] 
[O S] 
[S B] 
[N S] 
[B P] 
[B Al] 
[N S] 
[N Si] 
[O P] 
[O Si] 
[Na S] 
[P Li] 
[N B] 
[P B] 
[P H] 
[Cl H] 
[N Be] 
[B P] 
[S B] 
[O S] 
[B O] 
[F Mg] 
[P H] 
[F B] 
[P Na] 
[Be Li] 
[Al F] 
[P Be] 
[Na Si] 
[Be Li] 
[Al P] 
[H B] 
[N B] 
[Be S] 
[Cl Si] 
[B Li] 
[Mg O] 
[P Si] 
[Na N] 
[S P] 
[Cl B] 
[H Cl] 
[Li N] 
[C Li] 
[Cl Na] 
[C H] 
[S O] 
[Al F] 
[H O] 
[Cl Na] 
[N Be] 
[P Si] 
[B S] 
[P S] 
[Be N] 
[H F] 
[Al S] 
[Mg N] 
[F Cl] 
TEMPLATE NAMES
SCl_123 
MgSi_87 
BeF_139 
CB_166 
CF_166 
LiN_166 
AlCl_156 
AlCl_129 
HO_141 
PF_139 
MgC_221 
BeLi_166 
NaN_97 
PNa_166 
PNa_156 
AlBe_123 
AlBe_139 
PSi_129 
BeH_87 
PMg_83 
