NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[B Li] 
[Li Be] 
[Mg H] 
[Mg O] 
[Mg O] 
[C O] 
[Be N] 
[Si F] 
[Li F] 
[Na B] 
[Be Cl] 
[Al Na] 
[Si H] 
[Na B] 
[Mg S] 
[Cl P] 
[Li N] 
[P N] 
[C S] 
[O S] 
[S O] 
[Al C] 
[Al Na] 
[C Al] 
[H N] 
[N H] 
[B Na] 
[Be Si] 
[S Si] 
[Be Mg] 
[N O] 
[S Na] 
[P Si] 
[Cl N] 
[Mg Si] 
[N Si] 
[Cl N] 
[Si C] 
[S B] 
[C H] 
[O H] 
[O Li] 
[Li Si] 
[H S] 
[C N] 
[N Si] 
[Si Mg] 
[Al H] 
[Na F] 
[Mg Al] 
[H C] 
[S Mg] 
[Si S] 
[Li N] 
[Cl H] 
[C Al] 
[Be H] 
[H P] 
[C Li] 
[Cl P] 
[Li B] 
[P Al] 
[H Na] 
[S Cl] 
[O F] 
[Be Mg] 
[B P] 
[Be P] 
[F Si] 
[Be Si] 
[Si N] 
[O F] 
[Cl Na] 
[Al Cl] 
[Li B] 
[S C] 
[F Mg] 
[B S] 
[Be H] 
[Al O] 
[Mg Li] 
[Li Al] 
[S Cl] 
[P Be] 
[F Al] 
[H Al] 
[Si N] 
[Mg N] 
[O N] 
[Al Na] 
[B N] 
[H F] 
[H Mg] 
[B S] 
[Cl Al] 
[F O] 
[Cl O] 
[N Mg] 
[Si Mg] 
[Si Al] 
[H F] 
[Al Be] 
[N Na] 
[B Be] 
TEMPLATE NAMES
PLi_160 
BeAl_187 
CN_148 
ClF_229 
PNa_164 
PF_129 
HO_80 
CB_1119 
FCl_148 
MgO_157 
PCl_166 
LiMg_148 
ONa_189 
BS_164 
BeC_129 
