NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N B] 
[B Li] 
[C S] 
[P F] 
[Na B] 
[O N] 
[Na P] 
[S Si] 
[Cl C] 
[Cl Mg] 
[Mg H] 
[Si F] 
[Na S] 
[C Si] 
[Si S] 
[Be Na] 
[Cl Mg] 
[B Mg] 
[P S] 
[Si N] 
[P Be] 
[O Na] 
[S C] 
[B Na] 
[C Be] 
[Mg Cl] 
[Be C] 
[S N] 
[N Na] 
[Be Al] 
[F P] 
[P C] 
[Cl Be] 
[Si H] 
[F Li] 
[Si Al] 
[C Be] 
[F B] 
[Si Na] 
[F S] 
[F S] 
[N Cl] 
[F S] 
[Cl S] 
[P S] 
[Li H] 
[S Si] 
[H C] 
[Cl P] 
[F Mg] 
[C B] 
[B Be] 
[Be S] 
[Be H] 
[H Na] 
[O Cl] 
[Cl H] 
[Mg S] 
[N C] 
[S Mg] 
[P Na] 
[Si B] 
[O S] 
[Be H] 
[C Li] 
[Al B] 
[Na F] 
[P C] 
[H Si] 
[P Li] 
[S B] 
[F P] 
[F Na] 
[S Cl] 
[H Na] 
[Be N] 
[F Cl] 
[Cl P] 
[Be Na] 
[O Si] 
[Mg S] 
[Mg P] 
[Na N] 
[Cl Li] 
[S F] 
[F H] 
[Mg F] 
[P Si] 
[Na Al] 
[P Be] 
[C N] 
[F Na] 
[Si N] 
[S Cl] 
[H N] 
[Be Na] 
[H F] 
[N Si] 
[Al H] 
[Mg Be] 
[Si C] 
[Li Mg] 
[F Cl] 
[Si H] 
[P B] 
TEMPLATE NAMES
PF_129 
CLi_191 
HSi_82 
BS_164 
NaF_148 
LiO_139 
SiNa_175 
HO_80 
BeSi_187 
CNa_166 
BN_160 
PCl_166 
ClF_229 
MgO_157 
PO_139 
