NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O N] 
[N Be] 
[Na Be] 
[H Na] 
[B C] 
[S Si] 
[P Al] 
[F H] 
[S Cl] 
[P F] 
[N Na] 
[N F] 
[Al Mg] 
[Si Li] 
[C N] 
[N Mg] 
[C Si] 
[Li Be] 
[H O] 
[O F] 
[Be Al] 
[F Cl] 
[P Cl] 
[O Al] 
[N Na] 
[S Mg] 
[P S] 
[N Na] 
[N Al] 
[C Be] 
[Al N] 
[C P] 
[C O] 
[Cl P] 
[B Si] 
[Al Li] 
[S Cl] 
[P N] 
[F Mg] 
[Mg N] 
[Be Al] 
[Al Si] 
[Cl H] 
[Cl Si] 
[Li Be] 
[B Si] 
[Mg Al] 
[Cl F] 
[N B] 
[B Na] 
[O Be] 
[Na F] 
[P Mg] 
[Li C] 
[Li O] 
[Mg Cl] 
[Mg Si] 
[H Na] 
[Si F] 
[S Si] 
[B N] 
[F Na] 
[Be Li] 
[Be O] 
[C Na] 
[Cl B] 
[Si Cl] 
[Li P] 
[Li Mg] 
[Na Mg] 
[Mg Li] 
[F N] 
[B N] 
[Na Li] 
[O Si] 
[B O] 
[Li Si] 
[P Li] 
[Al C] 
[Li Si] 
[Mg Li] 
[Al C] 
[Cl H] 
[N S] 
[Cl Be] 
[C Na] 
[Al Mg] 
[S P] 
[N F] 
[Na S] 
[B Li] 
[H C] 
[S B] 
[P Be] 
[Cl Si] 
[F Si] 
[Mg Li] 
[O Al] 
[C Cl] 
[H Li] 
[B Cl] 
[S N] 
[Be Na] 
[Mg F] 
[P Cl] 
TEMPLATE NAMES
PF_129 
BN_160 
CNa_166 
ClF_229 
LiBe_148 
MgO_157 
CB_1119 
MgS_166 
BeC_129 
BS_164 
BeP_156 
PH_123 
LiCl_146 
BeF_139 
PBe_148 
