NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na C] 
[P F] 
[Cl Na] 
[Cl Mg] 
[Si N] 
[Si C] 
[Na H] 
[Si H] 
[Si C] 
[P Al] 
[Al S] 
[Na Li] 
[B N] 
[Li F] 
[Cl N] 
[P Mg] 
[Si Cl] 
[Li Al] 
[Al N] 
[F Mg] 
[Si F] 
[H Mg] 
[C Al] 
[Al S] 
[P Be] 
[Cl P] 
[S C] 
[S Li] 
[H N] 
[Na P] 
[P Si] 
[Al O] 
[H Li] 
[H B] 
[O H] 
[Al S] 
[F Cl] 
[Na F] 
[Si Na] 
[S Al] 
[Cl Li] 
[Mg H] 
[S H] 
[Mg H] 
[O B] 
[Mg Be] 
[Mg H] 
[C Al] 
[P Al] 
[N Si] 
[Li N] 
[H Na] 
[Be S] 
[B Li] 
[N Cl] 
[Si Be] 
[O Cl] 
[O C] 
[Be Mg] 
[Cl Be] 
[H F] 
[Cl H] 
[F N] 
[F Al] 
[C Al] 
[Si H] 
[Be Cl] 
[H Si] 
[Na P] 
[Cl N] 
[B P] 
[C Si] 
[Na Be] 
[Mg O] 
[F Cl] 
[O C] 
[O Li] 
[Be P] 
[Si C] 
[Si Al] 
[Al Cl] 
[C Li] 
[N P] 
[Be N] 
[C Be] 
[C Be] 
[Li Na] 
[P Be] 
[Be Si] 
[Mg C] 
[Li Cl] 
[F Be] 
[N Na] 
[P Al] 
[O P] 
[F H] 
[F B] 
[C Cl] 
[B P] 
[Mg B] 
[B C] 
[P Si] 
[Na S] 
[Cl S] 
[Mg H] 
TEMPLATE NAMES
LiCl_146 
PLi_160 
MgO_157 
PMg_164 
PCl_166 
CLi_191 
BeB_123 
ONa_189 
NaF_148 
FS_148 
BeF_139 
SiNa_175 
BS_164 
HSi_82 
BeAl_187 
