NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O B] 
[O Li] 
[F Si] 
[H N] 
[Be F] 
[F H] 
[Mg O] 
[Be F] 
[H S] 
[Li Al] 
[Be B] 
[S Si] 
[F O] 
[P Na] 
[S C] 
[Li Si] 
[F Mg] 
[Al Cl] 
[N F] 
[Cl F] 
[F Li] 
[S Al] 
[S Al] 
[Cl C] 
[C F] 
[Si Li] 
[Cl S] 
[Li Mg] 
[Mg O] 
[P Si] 
[C B] 
[C P] 
[C Cl] 
[Cl S] 
[S C] 
[Si Al] 
[N Al] 
[F Si] 
[C S] 
[C O] 
[B Na] 
[C H] 
[H Na] 
[C F] 
[Mg N] 
[N Na] 
[Be Al] 
[Li Mg] 
[N Cl] 
[Li B] 
[S B] 
[Al B] 
[B O] 
[F Li] 
[Li C] 
[Be N] 
[S O] 
[Li N] 
[O Na] 
[Al P] 
[C S] 
[Cl O] 
[Li F] 
[H F] 
[O S] 
[N Cl] 
[S O] 
[O Al] 
[Na S] 
[Li S] 
[C F] 
[C Al] 
[Mg H] 
[O Na] 
[C Be] 
[Cl H] 
[B Be] 
[Mg Cl] 
[F Li] 
[Na Al] 
[H F] 
[Be F] 
[Si S] 
[O P] 
[S Na] 
[F Na] 
[N Mg] 
[N Mg] 
[H Mg] 
[O C] 
[P Be] 
[F Li] 
[P C] 
[F Li] 
[Li H] 
[Na P] 
[Be Mg] 
[Na B] 
[Si Al] 
[Al C] 
[C H] 
[F H] 
[P C] 
[F N] 
[Li Al] 
TEMPLATE NAMES
OF_189 
BeP_156 
FCl_148 
FCl_162 
PBe_148 
SiNa_175 
PMg_164 
MgO_157 
MgS_166 
LiBe_148 
PO_139 
CB_1119 
HO_80 
BeF_139 
CN_148 
