NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na C] 
[Na P] 
[Si S] 
[N Si] 
[O Li] 
[N O] 
[B Si] 
[B O] 
[O N] 
[S B] 
[Cl Si] 
[Na Li] 
[Cl F] 
[Al O] 
[B C] 
[O Mg] 
[Si P] 
[H O] 
[O Al] 
[S Mg] 
[P Mg] 
[Cl C] 
[N H] 
[O H] 
[C O] 
[H O] 
[F Si] 
[F Be] 
[Cl C] 
[Si Be] 
[P S] 
[O B] 
[Be S] 
[Al F] 
[Be Mg] 
[B Mg] 
[S C] 
[Cl Al] 
[H C] 
[H B] 
[B Cl] 
[Na H] 
[N O] 
[N Cl] 
[P F] 
[Na Si] 
[P C] 
[O H] 
[F P] 
[H O] 
[Cl Be] 
[F N] 
[Cl C] 
[F H] 
[Al Be] 
[N Cl] 
[C P] 
[F Cl] 
[C O] 
[Si P] 
[B Al] 
[Li S] 
[B Al] 
[Mg Be] 
[O Na] 
[Cl Si] 
[Be Cl] 
[Cl Na] 
[Li P] 
[Li O] 
[Li Si] 
[F Mg] 
[Cl F] 
[S C] 
[Si Na] 
[B Li] 
[Mg F] 
[Na F] 
[Be N] 
[Li Cl] 
[O B] 
[Cl Li] 
[Na C] 
[Al N] 
[O Li] 
[Mg B] 
[N P] 
[Si F] 
[Cl B] 
[Mg F] 
[Na P] 
[C Al] 
[Mg Al] 
[Li N] 
[Si P] 
[Cl O] 
[Li Mg] 
[P Si] 
[Li O] 
[F Al] 
[C Be] 
[Al B] 
[Be O] 
[H O] 
[Mg N] 
TEMPLATE NAMES
PLi_160 
LiCl_146 
BeSi_187 
SiNa_175 
PCl_166 
MgB_123 
PNa_164 
HSi_82 
CNa_166 
ClF_229 
OF_189 
BeP_156 
NaLi_148 
PMg_164 
NaF_148 
