NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Cl] 
[F P] 
[P Li] 
[Na F] 
[Li F] 
[H Cl] 
[S Mg] 
[B Li] 
[B Al] 
[N F] 
[N H] 
[Si N] 
[C Be] 
[F Be] 
[N Be] 
[Si Al] 
[C Na] 
[C Li] 
[P S] 
[B F] 
[O Si] 
[Si Mg] 
[P Al] 
[Al N] 
[B F] 
[Al S] 
[S N] 
[C Na] 
[F P] 
[Na P] 
[P C] 
[P O] 
[Mg S] 
[Li P] 
[B Al] 
[P N] 
[O N] 
[Na Mg] 
[C N] 
[Al B] 
[Si Na] 
[N Si] 
[S Be] 
[Cl Be] 
[Mg Al] 
[Li P] 
[Mg Si] 
[H P] 
[H N] 
[N H] 
[Cl N] 
[C N] 
[Mg S] 
[S C] 
[P S] 
[Al Na] 
[N Si] 
[Si P] 
[S N] 
[Na Si] 
[Be Al] 
[Na Be] 
[Al S] 
[P Al] 
[F N] 
[F S] 
[Na F] 
[P Al] 
[P Be] 
[H Si] 
[B Na] 
[Mg H] 
[Mg C] 
[Al P] 
[F Mg] 
[B Si] 
[C Cl] 
[Li B] 
[Na Mg] 
[B P] 
[Li P] 
[B Al] 
[H B] 
[Li C] 
[P Na] 
[N P] 
[Cl Si] 
[P N] 
[P H] 
[Al S] 
[S Al] 
[H P] 
[F H] 
[P H] 
[C H] 
[F Na] 
[Mg Li] 
[Na B] 
[S C] 
[Be O] 
[F Al] 
[Li C] 
[Mg P] 
[C Be] 
[N H] 
TEMPLATE NAMES
PNa_164 
CNa_166 
PF_129 
NaBe_148 
MgO_157 
BeP_156 
FS_148 
LiO_139 
LiMg_148 
CLi_191 
FCl_148 
FCl_162 
MgS_166 
HSi_82 
BeSi_187 
