NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na C] 
[Li Mg] 
[H P] 
[Be O] 
[H Be] 
[C Na] 
[O Na] 
[F Be] 
[Al P] 
[F Si] 
[N Be] 
[Na Be] 
[B Al] 
[P B] 
[O N] 
[Na F] 
[H Mg] 
[Si Li] 
[P B] 
[Cl O] 
[N Be] 
[S N] 
[Cl S] 
[C Cl] 
[Be P] 
[Li O] 
[P C] 
[N Al] 
[N O] 
[F B] 
[Be F] 
[Si Li] 
[C Be] 
[Na Cl] 
[P O] 
[Al Mg] 
[C F] 
[O Na] 
[Be Al] 
[Be B] 
[H S] 
[O Mg] 
[B Li] 
[Cl Si] 
[H Li] 
[F Al] 
[Li Na] 
[Mg S] 
[C Na] 
[Cl C] 
[C S] 
[Be P] 
[S F] 
[C O] 
[Cl Be] 
[C S] 
[F Al] 
[Li Be] 
[O Be] 
[C Li] 
[Cl P] 
[Na C] 
[P F] 
[F Si] 
[Be Li] 
[Cl S] 
[Cl P] 
[Cl Na] 
[Be C] 
[Li C] 
[F Be] 
[C Be] 
[Si Na] 
[Cl S] 
[B Al] 
[S Li] 
[P C] 
[Mg O] 
[Na H] 
[Na B] 
[Be S] 
[Al B] 
[B H] 
[B F] 
[Li Al] 
[Be Na] 
[Si F] 
[S H] 
[Li C] 
[Li C] 
[Si C] 
[F B] 
[Si Cl] 
[S C] 
[Al Li] 
[F N] 
[Al N] 
[Mg S] 
[N Na] 
[N O] 
[Li H] 
[H N] 
[N Na] 
[Al B] 
[C N] 
TEMPLATE NAMES
LiCl_146 
PCl_166 
CLi_191 
LiO_139 
HSi_82 
BN_160 
CNa_166 
NaLi_148 
BeSi_187 
FS_148 
ONa_189 
PH_123 
CB_119 
CB_1119 
HO_80 
