NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Na] 
[O F] 
[P Cl] 
[Be Cl] 
[N Mg] 
[P Cl] 
[H P] 
[F Cl] 
[Cl P] 
[Be Al] 
[Mg H] 
[B F] 
[F Cl] 
[F H] 
[C H] 
[S O] 
[Al O] 
[C O] 
[N B] 
[Al C] 
[Cl Be] 
[Al B] 
[Na S] 
[Cl Na] 
[Al Na] 
[Cl S] 
[B C] 
[N C] 
[C Si] 
[Be Mg] 
[P N] 
[S Cl] 
[S C] 
[Be P] 
[H N] 
[O Al] 
[F Be] 
[Cl P] 
[H N] 
[Li O] 
[B C] 
[B Be] 
[O Li] 
[Li Mg] 
[H C] 
[O S] 
[O B] 
[Na H] 
[N C] 
[P Be] 
[Na F] 
[Na S] 
[O Si] 
[Na Cl] 
[O Be] 
[C Mg] 
[B Be] 
[Na N] 
[B O] 
[P H] 
[F H] 
[Mg F] 
[Na Al] 
[S B] 
[Si H] 
[P Si] 
[B P] 
[Al Na] 
[Si C] 
[Si F] 
[C Al] 
[H Be] 
[Be N] 
[Si P] 
[Be Mg] 
[Na Al] 
[O P] 
[S N] 
[F Si] 
[S Li] 
[Na Al] 
[Li S] 
[H Be] 
[B Mg] 
[S Na] 
[C Na] 
[F S] 
[Li Al] 
[Na C] 
[Be H] 
[Si F] 
[C Si] 
[Na Mg] 
[Al Be] 
[S H] 
[N Si] 
[H Al] 
[Mg O] 
[Li C] 
[O B] 
[Be Li] 
[H Li] 
[P Na] 
[Cl P] 
[C B] 
TEMPLATE NAMES
NaO_176 
BF_164 
CB_1115 
MgH_155 
CH_166 
FAl_127 
NAl_123 
SiH_166 
PF_129 
OBe_187 
CP_164 
PS_164 
SiLi_191 
CLi_191 
CLi_166 
AlC_166 
AlC_148 
AlO_156 
FP_148 
CS_166 
