NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O S] 
[Si Li] 
[Li Mg] 
[H Al] 
[Cl Na] 
[N O] 
[P Cl] 
[Si Al] 
[Be Cl] 
[F P] 
[Na Be] 
[H N] 
[P Mg] 
[Cl S] 
[Na Be] 
[Na Be] 
[H Cl] 
[F Si] 
[P O] 
[Li H] 
[S Li] 
[P F] 
[Cl Na] 
[H Si] 
[F Na] 
[Si Na] 
[S Be] 
[P B] 
[C Li] 
[F B] 
[S H] 
[O N] 
[C N] 
[F B] 
[C P] 
[Mg Cl] 
[B H] 
[F Mg] 
[N F] 
[P Cl] 
[Cl Al] 
[Al Be] 
[Li O] 
[C Al] 
[C Cl] 
[B F] 
[S Si] 
[F Na] 
[F O] 
[P S] 
[P C] 
[N Si] 
[O S] 
[B N] 
[C P] 
[Cl Be] 
[N C] 
[Be B] 
[Cl Li] 
[O Cl] 
[N C] 
[F C] 
[Si Mg] 
[Be N] 
[Cl Si] 
[Na N] 
[Mg C] 
[Be F] 
[S C] 
[O S] 
[B N] 
[N O] 
[N Cl] 
[O Si] 
[N C] 
[H Mg] 
[F Na] 
[N Cl] 
[N P] 
[N C] 
[Li S] 
[Al Li] 
[Si Al] 
[C O] 
[Li S] 
[P S] 
[Na Cl] 
[B Na] 
[Na Si] 
[H O] 
[Li Na] 
[Si B] 
[Li P] 
[Al C] 
[Cl Be] 
[Al Mg] 
[O Si] 
[O Na] 
[Mg F] 
[Si O] 
[H O] 
[Mg Na] 
[Li Mg] 
[F Be] 
[F P] 
TEMPLATE NAMES
SiH_166 
AlMg_221 
AlS_123 
CP_164 
CB_1115 
CH_166 
AlC_166 
AlC_148 
SiLi_191 
AlO_156 
PS_164 
LiO_164 
LiF_160 
FSi_139 
BH_166 
NaO_176 
CN_160 
ClC_162 
CS_166 
BF_164 
