NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al O] 
[Li N] 
[P C] 
[N H] 
[C Al] 
[N Cl] 
[C O] 
[O Cl] 
[Mg Li] 
[S P] 
[Na Li] 
[Li P] 
[H N] 
[Na Si] 
[Be O] 
[P O] 
[Cl Na] 
[H Li] 
[F Mg] 
[F Na] 
[F Na] 
[Si S] 
[Mg F] 
[F C] 
[Mg Li] 
[N Be] 
[P Li] 
[Al Na] 
[Be P] 
[Na S] 
[Be S] 
[Be O] 
[Si B] 
[Be Cl] 
[Al C] 
[Cl Al] 
[Li Cl] 
[P C] 
[Li N] 
[Be P] 
[F H] 
[Al P] 
[Al Li] 
[Al B] 
[Li C] 
[Li N] 
[Cl C] 
[Na S] 
[Li B] 
[C Al] 
[H Mg] 
[O Si] 
[Li Si] 
[P Na] 
[H Al] 
[Cl Be] 
[N Cl] 
[S N] 
[B Mg] 
[C N] 
[Si B] 
[Li Si] 
[H Cl] 
[Na Si] 
[P B] 
[F Si] 
[H F] 
[S Si] 
[Cl C] 
[F N] 
[C O] 
[H O] 
[O Li] 
[C Na] 
[P C] 
[P N] 
[Na Li] 
[Si F] 
[Li S] 
[Si Cl] 
[Si Al] 
[N Cl] 
[C B] 
[Mg F] 
[H Cl] 
[B F] 
[S Na] 
[Na Be] 
[F Mg] 
[B N] 
[H O] 
[Cl Al] 
[Cl N] 
[C Mg] 
[Cl H] 
[Mg C] 
[Si P] 
[Cl Al] 
[Li B] 
[S C] 
[C Be] 
[C Li] 
[Mg P] 
[F B] 
[Al Be] 
TEMPLATE NAMES
BeCl_129 
PS_164 
AlF_166 
CH_166 
CS_166 
SLi_229 
PSi_139 
PSi_129 
FC_148 
SiH_166 
CLi_166 
BH_166 
BF_164 
NB_160 
BeO_160 
PF_129 
CF_166 
ClC_148 
BC_107 
LiS_194 
