NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li C] 
[H Al] 
[C Cl] 
[Li H] 
[H Li] 
[Al Cl] 
[C Na] 
[N Be] 
[Al Li] 
[C F] 
[C Be] 
[O F] 
[C P] 
[Li H] 
[Na S] 
[N B] 
[Li O] 
[Si H] 
[F H] 
[Mg H] 
[Mg Be] 
[P B] 
[Mg Si] 
[Al C] 
[Mg O] 
[Be B] 
[F H] 
[P Al] 
[P N] 
[Cl C] 
[P Na] 
[B Al] 
[O Li] 
[Al Be] 
[N Al] 
[C S] 
[Na Mg] 
[Mg Al] 
[Mg B] 
[Mg C] 
[Mg S] 
[N Si] 
[Cl S] 
[P Li] 
[Mg O] 
[Al C] 
[N Li] 
[Be B] 
[S H] 
[B O] 
[F H] 
[Be F] 
[S Na] 
[B Be] 
[N O] 
[Si S] 
[N O] 
[Be F] 
[O H] 
[C B] 
[F Si] 
[S H] 
[Al S] 
[Mg Al] 
[C N] 
[N Al] 
[Li F] 
[B C] 
[Li O] 
[N Si] 
[S P] 
[Al Mg] 
[Li H] 
[Li Be] 
[Li O] 
[S Cl] 
[F Li] 
[Al Na] 
[P O] 
[S F] 
[Na Cl] 
[B Be] 
[N H] 
[S P] 
[Al F] 
[Na Cl] 
[F Cl] 
[B C] 
[P Si] 
[H F] 
[N Mg] 
[Si F] 
[Be P] 
[Al Cl] 
[Al Cl] 
[P Al] 
[O S] 
[Al Na] 
[Al Na] 
[B S] 
[Be P] 
[H N] 
[P H] 
[Al Na] 
[Al O] 
TEMPLATE NAMES
BeSi_167 
PS_164 
ClC_162 
AlF_166 
AlNa_123 
AlC_166 
AlC_148 
CLi_191 
CLi_166 
SiS_229 
BeF_123 
AlN_156 
CB_115 
CB_1115 
BF_164 
AlO_156 
BeO_160 
FC_148 
CF_166 
FAl_127 
