NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg C] 
[B N] 
[F H] 
[Na Al] 
[Li Na] 
[Si O] 
[Li Be] 
[B Mg] 
[H F] 
[B P] 
[B Mg] 
[P F] 
[Li Si] 
[O H] 
[N Be] 
[B Al] 
[B F] 
[O Na] 
[Al N] 
[B S] 
[F Be] 
[Cl H] 
[C Mg] 
[Be H] 
[Na Be] 
[S C] 
[C O] 
[P B] 
[F O] 
[H Na] 
[H S] 
[S Na] 
[F Na] 
[Si O] 
[P N] 
[O Li] 
[Na Al] 
[O Li] 
[Be S] 
[C Na] 
[Na B] 
[P Si] 
[Cl S] 
[Na Cl] 
[Cl F] 
[Cl F] 
[F Mg] 
[Mg Cl] 
[H Li] 
[Mg P] 
[S Na] 
[O Al] 
[H S] 
[Li Be] 
[Cl P] 
[Al Na] 
[Be F] 
[O C] 
[F N] 
[Mg C] 
[C O] 
[F P] 
[Li Be] 
[B Mg] 
[S H] 
[N Be] 
[N C] 
[F C] 
[Cl O] 
[P Mg] 
[Na S] 
[C Li] 
[N P] 
[C O] 
[Al Li] 
[Al N] 
[C Si] 
[Al Si] 
[Li Be] 
[B Si] 
[Al S] 
[Li B] 
[P H] 
[Si O] 
[Si Al] 
[Al F] 
[S Cl] 
[C Si] 
[O H] 
[P S] 
[Si N] 
[Mg C] 
[Be C] 
[Be P] 
[N Mg] 
[Li F] 
[Na S] 
[O Na] 
[Si Mg] 
[B O] 
[Al N] 
[P Li] 
[C Al] 
[Be N] 
[Na Be] 
TEMPLATE NAMES
BeCl_129 
PSi_129 
AlF_166 
NB_160 
CP_164 
CB_1115 
SiNa_191 
PF_129 
BH_166 
BS_164 
CH_166 
NC_156 
CN_160 
CLi_191 
CS_166 
ClC_148 
ClC_162 
SiS_229 
ClAl_148 
BF_164 
