NUMBER OF TEMPLATES 71
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Li N] , 194 
[C H] , 166 
[Li F] , 160 
[Li F] , 164 
[Mg N] , 164 
[Be Li] , 139 
[Na Al] , 221 
[P F] , 129 
[B F] , 164 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Na O] , 176 
[C N] , 160 
[Mg Na] , 123 
[Be F] , 123 
[Na N] , 225 
[N Al] , 123 
[Mg Cl] , 187 
[Si Na] , 191 
[Li P] , 225 
[Li S] , 194 
[C F] , 166 
[C S] , 166 
[Be O] , 160 
[Na Mg] , 123 
[Na H] , 164 
[Si S] , 229 
[Al Na] , 123 
[F Al] , 127 
[C Li] , 191 
[C Li] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Be Si] , 167 
[S Cl] , 162 
[O Be] , 187 
[Be B] , 160 
[Na P] , 225 
[Si H] , 166 
[Li O] , 164 
[S H] , 107 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B C] , 107 
[Mg Si] , 221 
[P Na] , 191 
[Na Si] , 139 
[Li H] , 162 
[Al N] , 156 
[P S] , 164 
[Be Cl] , 129 
[Al Li] , 139 
[Li Cl] , 160 
[F C] , 148 
[F C] , 162 
[N B] , 187 
[N B] , 160 
[Na F] , 164 
[Si Li] , 191 
[F P] , 148 
[Al Be] , 123 
[Li Si] , 225 
[Mg Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Mg] , 123 
