NUMBER OF TEMPLATES 71
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N B] , 187 
[N B] , 160 
[Al Be] , 123 
[Li Cl] , 160 
[Li S] , 194 
[Li Si] , 225 
[Be B] , 160 
[S Li] , 229 
[Al N] , 156 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[P F] , 129 
[C N] , 160 
[Na O] , 176 
[C Li] , 191 
[C Li] , 166 
[Li H] , 162 
[F Si] , 139 
[C H] , 166 
[N Al] , 123 
[Na F] , 164 
[Mg Cl] , 187 
[B C] , 107 
[C F] , 166 
[Mg Si] , 221 
[P Na] , 191 
[Si Na] , 191 
[Al O] , 156 
[B F] , 164 
[N C] , 156 
[Na S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[B S] , 164 
[Si Al] , 160 
[Li N] , 194 
[Na Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[B H] , 166 
[Na P] , 225 
[C P] , 164 
[O Be] , 187 
[Be Li] , 139 
[Na Cl] , 123 
[C S] , 166 
[Mg Be] , 123 
[Mg P] , 221 
[Al Li] , 139 
[Cl C] , 148 
[Cl C] , 162 
[Be Si] , 167 
[Si Li] , 191 
[Li P] , 225 
[F Al] , 127 
[Si S] , 229 
[Al F] , 166 
[Al S] , 123 
[F P] , 148 
[Na Al] , 221 
[Mg N] , 164 
[S Cl] , 162 
[Li Mg] , 123 
