NUMBER OF TEMPLATES 72
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Si] , 139 
[Na O] , 176 
[B F] , 164 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[Na S] , 194 
[Al Mg] , 221 
[Li Si] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Li F] , 160 
[Li F] , 164 
[C H] , 166 
[Mg Si] , 221 
[S H] , 107 
[F Al] , 127 
[N Al] , 123 
[Si H] , 166 
[P F] , 129 
[O Be] , 187 
[Li P] , 225 
[Be Li] , 139 
[Na Mg] , 123 
[Si Na] , 191 
[S Li] , 229 
[Li Cl] , 160 
[Si S] , 229 
[C N] , 160 
[Mg Na] , 123 
[C P] , 164 
[Si Al] , 160 
[P S] , 164 
[Na F] , 164 
[Si Li] , 191 
[F C] , 148 
[F C] , 162 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[P Na] , 191 
[B C] , 107 
[Be Cl] , 129 
[Be O] , 160 
[Al S] , 123 
[Na H] , 164 
[N C] , 156 
[Al Be] , 123 
[Al N] , 156 
[Mg Cl] , 187 
[Li Mg] , 123 
[Al O] , 156 
[F P] , 148 
[Mg Be] , 123 
[Na Si] , 139 
[Li O] , 164 
[Li S] , 194 
[Li N] , 194 
[C S] , 166 
[Mg S] , 148 
[Mg P] , 221 
[Al Si] , 123 
[Al Si] , 139 
