NUMBER OF TEMPLATES 71
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na O] , 176 
[C H] , 166 
[C F] , 166 
[Si Al] , 160 
[Mg Cl] , 187 
[Be Cl] , 129 
[C S] , 166 
[C B] , 115 
[C B] , 1115 
[Be B] , 160 
[Li N] , 194 
[Li S] , 194 
[Al Be] , 123 
[Li Cl] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[B C] , 107 
[Na H] , 164 
[S Cl] , 162 
[S H] , 107 
[C Li] , 191 
[C Li] , 166 
[Mg Na] , 123 
[Na Mg] , 123 
[Al Na] , 123 
[Na S] , 194 
[Na Al] , 221 
[Al Mg] , 221 
[S Li] , 229 
[B F] , 164 
[Li F] , 160 
[Li F] , 164 
[F Si] , 139 
[B S] , 164 
[Li H] , 162 
[Al O] , 156 
[O Be] , 187 
[F P] , 148 
[Mg P] , 221 
[P S] , 164 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be O] , 160 
[Mg Si] , 221 
[Mg N] , 164 
[Na F] , 164 
[Si S] , 229 
[Mg O] , 166 
[Mg Be] , 123 
[C N] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Li Mg] , 123 
[Be Si] , 167 
[Li Si] , 225 
[Mg S] , 148 
[Be F] , 123 
[P Na] , 191 
[B H] , 166 
[Al N] , 156 
[F C] , 148 
[F C] , 162 
[Na Si] , 139 
[Na P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Cl] , 123 
