NUMBER OF TEMPLATES 71
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al F] , 166 
[Be O] , 160 
[Mg O] , 166 
[Al Mg] , 221 
[N B] , 187 
[N B] , 160 
[Li Mg] , 123 
[Mg N] , 164 
[Li Si] , 225 
[C P] , 164 
[Li O] , 164 
[Na N] , 225 
[Al Li] , 139 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[F C] , 148 
[F C] , 162 
[Li H] , 162 
[Al Na] , 123 
[Mg Be] , 123 
[F Al] , 127 
[Mg Cl] , 187 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[P F] , 129 
[B H] , 166 
[B S] , 164 
[Si Al] , 160 
[C H] , 166 
[Mg Na] , 123 
[Na Mg] , 123 
[N C] , 156 
[S Cl] , 162 
[Na P] , 225 
[Na O] , 176 
[C N] , 160 
[Al O] , 156 
[Si H] , 166 
[Be F] , 123 
[Na H] , 164 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[C S] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Al S] , 123 
[Li N] , 194 
[Si S] , 229 
[Li P] , 225 
[Na Cl] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[B F] , 164 
[Be B] , 160 
[Mg Si] , 221 
[S H] , 107 
