NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Na] 
[Mg Li] 
[Li O] 
[Na S] 
[N P] 
[Na Cl] 
[Na H] 
[Cl C] 
[B H] 
[Mg O] 
[Si Be] 
[B C] 
[H Be] 
[Al S] 
[C Mg] 
[B O] 
[Cl Si] 
[S O] 
[S Li] 
[Cl F] 
[B Na] 
[Mg P] 
[N Al] 
[Be O] 
[Mg N] 
[O Li] 
[P H] 
[Cl Al] 
[Mg H] 
[Si Li] 
[Na Be] 
[N Li] 
[Al Si] 
[F P] 
[S Be] 
[Cl F] 
[Si S] 
[N C] 
[S B] 
[S Na] 
[Li Cl] 
[C O] 
[F Li] 
[N Si] 
[Al Si] 
[Mg Be] 
[C Li] 
[N H] 
[S Si] 
[Mg Si] 
[Be Na] 
[S Li] 
[P N] 
[C Be] 
[H C] 
[C Be] 
[Na S] 
[B O] 
[Be O] 
[O H] 
[Cl Al] 
[Mg Cl] 
[P Al] 
[P Li] 
[Mg Cl] 
[P Al] 
[Li O] 
[F Be] 
[O Mg] 
[N S] 
[H Li] 
[C N] 
[N H] 
[N Na] 
[Si H] 
[Na Al] 
[Cl Al] 
[Si C] 
[S Si] 
[S F] 
[O B] 
[H P] 
[Si S] 
[C S] 
[O H] 
[O Na] 
[N O] 
[P B] 
[S O] 
[Be P] 
[P Al] 
[N Cl] 
[Li Al] 
[F Li] 
[B N] 
[S Si] 
[O F] 
[Mg F] 
[C Mg] 
[B N] 
[Li O] 
[O C] 
[Be B] 
[O Be] 
[B C] 
TEMPLATE NAMES
NaAl_192 
ClF_229 
PCl_166 
CB_1119 
PLi_160 
CNa_166 
BeC_129 
PF_129 
FCl_148 
CN_148 
CLi_191 
HSi_82 
CP_166 
PH_123 
PBe_148 
