NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[Cl H] 
[Be B] 
[N Al] 
[O Cl] 
[Si Li] 
[Si Li] 
[S Mg] 
[Na Be] 
[C N] 
[Li P] 
[F Be] 
[Mg C] 
[P S] 
[N P] 
[Be P] 
[P O] 
[C N] 
[F P] 
[H Si] 
[N Na] 
[Al B] 
[S Si] 
[Si Mg] 
[Be H] 
[O N] 
[S C] 
[N Be] 
[Al C] 
[Al Na] 
[Na Mg] 
[Si B] 
[C Na] 
[Mg Al] 
[F Be] 
[F S] 
[Si Cl] 
[C Li] 
[Al P] 
[H Be] 
[N P] 
[Na B] 
[B Be] 
[S F] 
[H P] 
[H Li] 
[N Be] 
[P N] 
[Li Al] 
[Al Si] 
[P Be] 
[Si B] 
[Li Al] 
[Be Mg] 
[S C] 
[S Li] 
[Mg Si] 
[Li S] 
[N F] 
[C Be] 
[Na S] 
[Li P] 
[B Li] 
[Be Mg] 
[N P] 
[S Be] 
[S O] 
[F C] 
[C Al] 
[Cl Be] 
[F Na] 
[Na Cl] 
[Mg C] 
[H P] 
[S Na] 
[C Mg] 
[Li H] 
[F Cl] 
[Mg O] 
[Na B] 
[P C] 
[Al Cl] 
[S Li] 
[Al F] 
[Mg S] 
[N Al] 
[H F] 
[Al Li] 
[P Si] 
[F Li] 
[N Na] 
[Al Na] 
[Li H] 
[S O] 
[S Li] 
[F Mg] 
[Al P] 
[O Na] 
[S C] 
[Al Si] 
[H Cl] 
[N Be] 
[N O] 
[O N] 
[Mg Be] 
TEMPLATE NAMES
PF_129 
PLi_160 
BeSi_187 
PO_139 
LiBe_148 
CP_166 
HO_80 
LiO_139 
FS_148 
BS_164 
NaAl_192 
CN_148 
MgO_157 
BeF_139 
CLi_191 
