NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Cl] 
[Al B] 
[Mg F] 
[N F] 
[Mg Si] 
[Al B] 
[Al N] 
[Be Si] 
[Na Be] 
[Al B] 
[Cl Al] 
[Mg Na] 
[B Li] 
[O F] 
[Si B] 
[N O] 
[S Na] 
[Li Cl] 
[Be Cl] 
[Cl P] 
[Li P] 
[N P] 
[B Al] 
[Mg F] 
[Al Li] 
[Na S] 
[Cl H] 
[Al B] 
[Cl S] 
[Al O] 
[B Al] 
[O Be] 
[P S] 
[Al O] 
[O C] 
[O Cl] 
[Si Li] 
[C O] 
[Al C] 
[Si B] 
[Si B] 
[P Mg] 
[Mg Na] 
[Mg H] 
[F C] 
[B F] 
[Be Mg] 
[Cl Be] 
[N Be] 
[F Li] 
[C Cl] 
[Na N] 
[Mg C] 
[O Na] 
[Cl B] 
[Cl Be] 
[Mg F] 
[N Mg] 
[O S] 
[Li B] 
[Si B] 
[Cl Mg] 
[Be H] 
[Cl N] 
[O S] 
[Na Li] 
[F B] 
[S B] 
[S N] 
[Al Cl] 
[F C] 
[Al Mg] 
[P Si] 
[Be Na] 
[N C] 
[Na Li] 
[Na S] 
[Na P] 
[Al S] 
[Al Li] 
[Si Be] 
[Li Cl] 
[Cl Si] 
[C N] 
[Si Al] 
[Li Be] 
[Cl Si] 
[Mg Cl] 
[S O] 
[Cl Mg] 
[Na Li] 
[N Li] 
[Be N] 
[Na H] 
[P N] 
[Mg Al] 
[B O] 
[Be P] 
[C F] 
[Li Al] 
[B S] 
[N Cl] 
[P Li] 
[F P] 
[Mg P] 
TEMPLATE NAMES
NaF_148 
SiNa_175 
CLi_191 
PCl_166 
BeP_156 
LiMg_148 
CN_148 
LiCl_146 
BeSi_187 
BN_160 
MgO_157 
CNa_166 
OF_189 
CP_166 
PLi_160 
