NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[H F] 
[S F] 
[Si P] 
[Si Mg] 
[Na F] 
[Mg Na] 
[Na O] 
[C Cl] 
[Na O] 
[O B] 
[B P] 
[F H] 
[Cl N] 
[Cl S] 
[Al O] 
[Li H] 
[F B] 
[P S] 
[S Na] 
[Li H] 
[Na O] 
[Si O] 
[P O] 
[Cl S] 
[C Al] 
[H F] 
[Li Na] 
[O H] 
[Mg N] 
[Na O] 
[Si C] 
[Be Mg] 
[Na S] 
[Cl N] 
[O C] 
[O P] 
[S H] 
[B Li] 
[Al Si] 
[N C] 
[O S] 
[Na Li] 
[F B] 
[P O] 
[Al Li] 
[Mg N] 
[Si S] 
[Al C] 
[Al B] 
[Li H] 
[Li Al] 
[F Li] 
[P H] 
[H Si] 
[Si Be] 
[C Si] 
[H Li] 
[Si Na] 
[Si P] 
[Mg Be] 
[Al N] 
[P Cl] 
[S Si] 
[B Mg] 
[B Na] 
[H Na] 
[Be O] 
[Be C] 
[B Cl] 
[S N] 
[O B] 
[Li C] 
[Al Be] 
[S Be] 
[Cl H] 
[F P] 
[S O] 
[Cl Be] 
[F B] 
[Si Be] 
[Cl H] 
[Be Na] 
[B C] 
[Al Li] 
[Cl Al] 
[O N] 
[Na C] 
[Al F] 
[S Al] 
[S Al] 
[Al Si] 
[F O] 
[O P] 
[Mg Na] 
[O C] 
[O Si] 
[C Al] 
[Cl O] 
[C Na] 
[Be Mg] 
[Si N] 
[Li Na] 
[Al C] 
[N Cl] 
TEMPLATE NAMES
PCl_166 
PNa_164 
CB_119 
CB_1119 
PO_139 
CLi_191 
LiO_139 
PF_129 
ClF_229 
PLi_160 
NaLi_148 
BeSi_187 
SiNa_175 
BN_160 
CN_148 
