NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[Si Li] 
[Si H] 
[S Na] 
[Mg F] 
[Li Mg] 
[C Na] 
[Cl H] 
[Cl P] 
[Cl B] 
[C Na] 
[Al B] 
[Cl Mg] 
[H F] 
[H Li] 
[N Mg] 
[Si Cl] 
[Li C] 
[S F] 
[O S] 
[C Li] 
[Mg O] 
[C Li] 
[S Li] 
[Be Si] 
[N H] 
[Mg Al] 
[Mg Cl] 
[Li C] 
[Li H] 
[Si Na] 
[Cl B] 
[P H] 
[Cl Mg] 
[Si P] 
[Be Cl] 
[Li H] 
[B H] 
[P Al] 
[Na Mg] 
[Na Cl] 
[Al Li] 
[N Mg] 
[Li O] 
[Na B] 
[Be S] 
[Cl O] 
[H Na] 
[P F] 
[Li B] 
[Li B] 
[Si O] 
[Na P] 
[Mg Na] 
[O C] 
[S N] 
[F C] 
[Si P] 
[Al B] 
[O Mg] 
[F C] 
[Na Si] 
[O N] 
[Cl Al] 
[Na C] 
[H N] 
[Li O] 
[Be F] 
[P Al] 
[Si N] 
[Cl S] 
[S B] 
[F Na] 
[H P] 
[Li F] 
[F B] 
[O N] 
[Na F] 
[F P] 
[P Mg] 
[Be O] 
[Be Si] 
[Na Be] 
[Be H] 
[Li H] 
[P B] 
[F Al] 
[S Al] 
[Si B] 
[H O] 
[H Cl] 
[C Al] 
[F Li] 
[H Na] 
[N B] 
[Si S] 
[Cl N] 
[N B] 
[Al F] 
[Li P] 
[Na Si] 
[Li B] 
[O Cl] 
[Mg S] 
[Cl F] 
TEMPLATE NAMES
PLi_160 
BeC_129 
HO_80 
LiO_139 
NaF_148 
BN_160 
HSi_82 
CB_119 
CB_1119 
PMg_164 
MgS_166 
PCl_166 
BeSi_187 
PBe_148 
CLi_191 
