NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Be] 
[F N] 
[Al C] 
[C Al] 
[H Be] 
[N C] 
[C Si] 
[P N] 
[F P] 
[Li S] 
[F C] 
[O Be] 
[O Na] 
[S Mg] 
[Mg Na] 
[Cl Li] 
[Be Cl] 
[O S] 
[N C] 
[F H] 
[Cl F] 
[Cl N] 
[Al C] 
[N Be] 
[Al O] 
[P Cl] 
[Be C] 
[O N] 
[F Al] 
[Be Na] 
[Cl B] 
[O Al] 
[O Mg] 
[B Li] 
[Al P] 
[Na N] 
[Cl Na] 
[Cl S] 
[O Si] 
[Al O] 
[S Na] 
[Na Li] 
[O Na] 
[Cl Na] 
[F B] 
[P N] 
[Na Al] 
[Al P] 
[Na Si] 
[Al H] 
[Si Al] 
[Si Mg] 
[O C] 
[Al Mg] 
[Cl O] 
[Be Na] 
[H Si] 
[Na C] 
[Na Li] 
[Si Na] 
[Mg S] 
[O S] 
[B Si] 
[P O] 
[Be Cl] 
[Li Si] 
[F B] 
[S Si] 
[Be C] 
[Be Li] 
[S H] 
[S O] 
[Li O] 
[C F] 
[F O] 
[S F] 
[C Cl] 
[N C] 
[N P] 
[Li P] 
[N Al] 
[S Al] 
[Li Cl] 
[Mg Cl] 
[Si Cl] 
[Na O] 
[Si C] 
[Cl Mg] 
[Na P] 
[P Mg] 
[F B] 
[Al B] 
[Cl F] 
[H Be] 
[Be B] 
[H Na] 
[Cl Be] 
[Mg S] 
[C S] 
[Mg N] 
[C Li] 
[N Mg] 
[Be S] 
[S Be] 
[C Be] 
TEMPLATE NAMES
CNa_166 
PF_129 
NaF_148 
CN_148 
BeAl_187 
CLi_191 
BN_160 
SiNa_175 
PMg_164 
LiCl_146 
PO_139 
ClF_229 
BeP_156 
NaAl_192 
PH_123 
