NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H O] 
[P Li] 
[Cl Li] 
[Na Be] 
[Mg C] 
[Al Mg] 
[P N] 
[H S] 
[H Al] 
[Li Si] 
[B P] 
[C Si] 
[B Al] 
[F Na] 
[Be Al] 
[N Li] 
[S F] 
[N P] 
[B Si] 
[Na Si] 
[Si B] 
[Si N] 
[H Na] 
[Cl Be] 
[N Be] 
[S P] 
[Mg Na] 
[N Na] 
[Si B] 
[Cl Si] 
[Al B] 
[Al F] 
[S O] 
[Be O] 
[Al Cl] 
[N F] 
[P Si] 
[Cl Si] 
[N B] 
[Li H] 
[Cl Be] 
[Be P] 
[S O] 
[C Li] 
[S C] 
[Al H] 
[Na Be] 
[F C] 
[S F] 
[C Be] 
[H Si] 
[B N] 
[N C] 
[Li Cl] 
[O F] 
[Al H] 
[Be C] 
[Mg F] 
[Cl F] 
[Al H] 
[Si S] 
[F Be] 
[S N] 
[H N] 
[O Cl] 
[H Li] 
[Na O] 
[C Si] 
[Cl Mg] 
[N Al] 
[Si F] 
[Cl Al] 
[Na Cl] 
[Al B] 
[Mg Al] 
[Cl Li] 
[Si P] 
[S O] 
[Cl C] 
[Na S] 
[P Al] 
[H C] 
[B F] 
[Na B] 
[P Si] 
[Al C] 
[Si O] 
[Si Mg] 
[O P] 
[Na B] 
[Mg S] 
[S Cl] 
[Na O] 
[H Al] 
[Be B] 
[P B] 
[Al F] 
[Mg F] 
[N S] 
[Na Li] 
[O Al] 
[Li B] 
[Be Li] 
[Si Be] 
[N Mg] 
TEMPLATE NAMES
BeP_156 
CN_148 
BeSi_187 
FCl_148 
PF_129 
BN_160 
MgS_166 
LiCl_146 
BS_164 
NaAl_192 
HSi_82 
PCl_166 
LiO_139 
BeF_139 
SiNa_175 
