NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[N Al] 
[C Na] 
[S F] 
[Cl B] 
[F Al] 
[Li C] 
[Na N] 
[Li Mg] 
[Cl B] 
[Na O] 
[P Li] 
[H Mg] 
[H Mg] 
[Li Na] 
[S Mg] 
[Li Na] 
[B Li] 
[F Li] 
[S Na] 
[Be B] 
[Cl H] 
[O Mg] 
[C Mg] 
[Na B] 
[Be Si] 
[S Na] 
[Mg Si] 
[H F] 
[F Si] 
[N F] 
[Li Al] 
[O Li] 
[Si C] 
[N Na] 
[N O] 
[B H] 
[P S] 
[P C] 
[C B] 
[S Al] 
[Li F] 
[C H] 
[H Cl] 
[Mg Al] 
[C Mg] 
[Si S] 
[C F] 
[Cl Na] 
[Cl O] 
[Li H] 
[Li Cl] 
[S O] 
[H O] 
[F N] 
[Li P] 
[Cl S] 
[P Al] 
[Na F] 
[S Na] 
[H Cl] 
[N Be] 
[Be Al] 
[N Si] 
[O P] 
[Cl Si] 
[Al C] 
[S Mg] 
[F N] 
[N S] 
[F Be] 
[C Be] 
[O S] 
[O Mg] 
[S H] 
[Na S] 
[Al B] 
[F Si] 
[O Mg] 
[S Mg] 
[H B] 
[Li O] 
[N Si] 
[Li C] 
[F Na] 
[H O] 
[N H] 
[H Li] 
[O P] 
[N Be] 
[Be O] 
[H Na] 
[C N] 
[S C] 
[Be H] 
[Al Cl] 
[B H] 
[H C] 
[F Na] 
[S Si] 
[N Cl] 
[Mg Cl] 
[Na N] 
[Cl C] 
[Al O] 
TEMPLATE NAMES
NaAl_192 
PF_129 
NaLi_148 
PLi_160 
CP_166 
BeF_139 
LiCl_146 
CB_1119 
PH_123 
ONa_189 
SiNa_175 
HSi_82 
PMg_164 
BN_160 
CNa_166 
