NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F N] 
[Li Mg] 
[F O] 
[Al C] 
[C O] 
[Be N] 
[Al S] 
[Si S] 
[P O] 
[C P] 
[C Be] 
[P O] 
[P N] 
[C Na] 
[Cl Si] 
[Cl Si] 
[Si Mg] 
[Mg B] 
[N Na] 
[O B] 
[H Si] 
[F O] 
[F S] 
[Li Be] 
[C P] 
[Cl O] 
[B F] 
[C Be] 
[Al Cl] 
[Si Li] 
[Li Cl] 
[P B] 
[Na P] 
[C S] 
[H O] 
[O Si] 
[Cl S] 
[Mg O] 
[Be B] 
[Mg N] 
[Al Mg] 
[H B] 
[F C] 
[S Al] 
[Be O] 
[C Mg] 
[N Mg] 
[F Mg] 
[Si F] 
[Be O] 
[H Li] 
[C Na] 
[S Mg] 
[O Si] 
[N F] 
[P Li] 
[Na Si] 
[F Na] 
[Si N] 
[C Be] 
[O P] 
[P S] 
[C Be] 
[B Si] 
[Na Si] 
[H C] 
[Si O] 
[O C] 
[O F] 
[Si Na] 
[Cl Be] 
[O C] 
[N O] 
[N P] 
[Cl H] 
[Li Al] 
[P S] 
[Na Al] 
[N Li] 
[F O] 
[Cl P] 
[Be Al] 
[Al B] 
[C N] 
[F N] 
[Al H] 
[N Mg] 
[O Si] 
[Al B] 
[F O] 
[Li P] 
[S C] 
[N H] 
[Be F] 
[Mg Li] 
[C P] 
[Li B] 
[Si P] 
[Mg F] 
[B Si] 
[Al Mg] 
[C Li] 
[Na Si] 
[F S] 
[H N] 
TEMPLATE NAMES
AlF_187 
HS_224 
ClBe_137 
FNa_139 
BeLi_164 
BeLi_1164 
NaCl_123 
SH_129 
BO_189 
NaMg_191 
SiF_191 
AlH_129 
BN_119 
BeMg_227 
PC_166 
LiB_164 
OC_136 
CLi_1166 
SiO_166 
CH_166 
BF_129 
CB_164 
MgF_164 
NMg_194 
MgS_129 
