NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg S] 
[P Li] 
[Be Na] 
[Si H] 
[P Mg] 
[Na O] 
[Cl Si] 
[Mg Si] 
[Mg S] 
[P Si] 
[S Be] 
[Cl S] 
[O Be] 
[Cl N] 
[Be N] 
[Be C] 
[N Mg] 
[O B] 
[Na O] 
[F Be] 
[Si S] 
[S Al] 
[Si H] 
[F Si] 
[Si Al] 
[Be Si] 
[Si N] 
[Al Li] 
[Al Cl] 
[Be O] 
[F S] 
[Al N] 
[N P] 
[H Al] 
[H C] 
[C B] 
[Na Si] 
[Cl Si] 
[N H] 
[Si Cl] 
[C Cl] 
[Na Al] 
[H Li] 
[Na Al] 
[H Si] 
[Al Na] 
[Mg C] 
[Cl Si] 
[Cl N] 
[P Si] 
[Li N] 
[Be F] 
[Al C] 
[O Na] 
[Li Cl] 
[C S] 
[S P] 
[Si F] 
[Li Cl] 
[Si H] 
[F Cl] 
[C Cl] 
[B H] 
[Na P] 
[C H] 
[S Li] 
[F S] 
[F Be] 
[Na F] 
[C Be] 
[F Be] 
[Na H] 
[Na P] 
[N Mg] 
[Cl P] 
[Na C] 
[N Cl] 
[Si Al] 
[O S] 
[O C] 
[S Mg] 
[Be P] 
[Si Be] 
[H C] 
[H Mg] 
[F Al] 
[C O] 
[Cl N] 
[Mg F] 
[Be O] 
[Si C] 
[B Cl] 
[C Si] 
[Al Li] 
[O H] 
[O C] 
[Cl S] 
[S F] 
[Li H] 
[Na Al] 
[Be B] 
[Li Cl] 
[C Mg] 
[Si F] 
[H P] 
TEMPLATE NAMES
BeSi_216 
LiC_166 
BF_129 
AlMg_1164 
MgO_129 
ClMg_166 
AlBe_140 
BO_189 
AlN_164 
AlN_1164 
MgF_164 
SiF_191 
CH_166 
ClBe_137 
AlNa_139 
BeN_166 
BS_141 
PF_139 
NaF_123 
CLi_1166 
BeMg_227 
NaMg_191 
ClSi_140 
BeLi_164 
BeLi_1164 
