NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[Li O] , 225 
[Si O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[Mg Na] , 164 
[Be Mg] , 227 
[Si Na] , 191 
[Al Be] , 140 
[Li B] , 164 
[P Cl] , 164 
[Li Cl] , 166 
[B Si] , 166 
[F Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[Si F] , 191 
[Na F] , 139 
[Na F] , 123 
[C Be] , 156 
[H S] , 224 
[N Al] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B S] , 141 
[B O] , 189 
[Si S] , 122 
[C F] , 164 
[B C] , 160 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[N O] , 160 
[F Si] , 140 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na C] , 191 
[P S] , 164 
[P Na] , 139 
[Al S] , 141 
[N B] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[Na Si] , 191 
[S H] , 129 
[B N] , 119 
[N Cl] , 123 
[Al O] , 166 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[Li Si] , 191 
[Be Al] , 227 
[B Al] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Si] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[P Mg] , 115 
[P Mg] , 113 
[B F] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na P] , 191 
[Na N] , 191 
[Na N] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
