NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si S] , 122 
[Na Be] , 164 
[Si P] , 141 
[Cl Si] , 140 
[Si Na] , 191 
[Na Li] , 164 
[Be Mg] , 227 
[Be N] , 166 
[Be N] , 187 
[Al Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[S P] , 166 
[Be H] , 166 
[C Cl] , 191 
[O C] , 136 
[O C] , 166 
[Al S] , 141 
[B F] , 129 
[Mg Be] , 140 
[H O] , 102 
[Si N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[Be O] , 156 
[Al H] , 129 
[Al H] , 115 
[Na Al] , 191 
[Li Mg] , 139 
[Mg H] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Si] , 191 
[Be Si] , 216 
[B Si] , 166 
[Mg Na] , 164 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[O Si] , 136 
[Al B] , 164 
[Na S] , 194 
[Na S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be F] , 139 
[Mg F] , 164 
[Si O] , 166 
[C H] , 166 
[C H] , 1166 
[Al O] , 166 
[Li Si] , 191 
[O P] , 121 
[N Al] , 166 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[Si Li] , 191 
[Al P] , 140 
[B Be] , 216 
[P S] , 164 
[Al C] , 164 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[Li H] , 141 
[Li H] , 164 
[Al F] , 187 
[B N] , 119 
[S H] , 129 
[P Mg] , 115 
[P Mg] , 113 
