NUMBER OF TEMPLATES 82
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al N] , 164 
[Al N] , 1164 
[Be Mg] , 227 
[Be Al] , 227 
[F Na] , 139 
[Be Si] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[H S] , 224 
[H Mg] , 129 
[H Mg] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Si O] , 166 
[B S] , 141 
[Li C] , 166 
[Si Be] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[Si B] , 164 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[B Mg] , 191 
[O Si] , 136 
[Si F] , 191 
[O C] , 136 
[O C] , 166 
[C Na] , 191 
[Al Be] , 140 
[C F] , 164 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[Be F] , 139 
[Li Cl] , 166 
[Be N] , 166 
[Be N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Be] , 140 
[F Be] , 115 
[F Be] , 137 
[C Be] , 156 
[Al Li] , 155 
[Al Li] , 189 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[O P] , 121 
[Na P] , 191 
[Mg F] , 164 
[Li B] , 164 
[S Mg] , 140 
[Na B] , 191 
[P S] , 164 
[Li F] , 164 
[Al Na] , 139 
[H O] , 102 
[Al B] , 164 
[Mg H] , 164 
[B C] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
