NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al B] , 164 
[O Na] , 123 
[P C] , 166 
[Si Be] , 225 
[Si N] , 187 
[H S] , 224 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al P] , 140 
[B F] , 129 
[Li S] , 225 
[B Be] , 216 
[C Cl] , 191 
[Na O] , 139 
[Na O] , 166 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Al N] , 164 
[Al N] , 1164 
[Al S] , 141 
[C H] , 166 
[C H] , 1166 
[Si O] , 166 
[S P] , 166 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Na Be] , 164 
[Li P] , 139 
[B S] , 141 
[B Si] , 166 
[P Na] , 139 
[F Na] , 139 
[Li C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[Mg F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li B] , 164 
[Mg Be] , 140 
[Be F] , 139 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be C] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Na] , 191 
[B Mg] , 191 
[Al Na] , 139 
[Si S] , 122 
[C F] , 164 
[O Si] , 136 
[C B] , 141 
[C B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[N Al] , 166 
[Li Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[N O] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Cl Si] , 140 
[S Mg] , 140 
[Mg O] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
