NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li O] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si F] , 191 
[Na Mg] , 191 
[Li Cl] , 166 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[Si Li] , 191 
[B N] , 119 
[P Na] , 139 
[Si P] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Be C] , 225 
[Al C] , 164 
[Be F] , 139 
[Na P] , 191 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[Be Mg] , 227 
[B S] , 141 
[S P] , 166 
[Na F] , 139 
[Na F] , 123 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Li Mg] , 139 
[Na B] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Be] , 216 
[Al N] , 164 
[Al N] , 1164 
[O Si] , 136 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Mg F] , 164 
[Li H] , 141 
[Li H] , 164 
[B F] , 129 
[S H] , 129 
[Si Be] , 225 
[O Na] , 123 
[Li C] , 166 
[Mg O] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Na Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li B] , 164 
[F Be] , 115 
[F Be] , 137 
[Al S] , 141 
[Al O] , 166 
[Na Be] , 164 
[Be Si] , 216 
[C F] , 164 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[Si B] , 164 
[P S] , 164 
[Li F] , 164 
[B Mg] , 191 
[S Mg] , 140 
[Be Na] , 164 
[Be N] , 166 
[Be N] , 187 
