NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Na B] , 191 
[Al S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
[C S] , 166 
[H O] , 102 
[C H] , 166 
[C H] , 1166 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[O Na] , 123 
[Be H] , 166 
[Al O] , 166 
[Li Cl] , 166 
[Li B] , 164 
[B O] , 189 
[Be Si] , 216 
[P C] , 166 
[Be N] , 166 
[Be N] , 187 
[B Si] , 166 
[Si F] , 191 
[P Mg] , 115 
[P Mg] , 113 
[N S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Li] , 139 
[Al P] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si B] , 164 
[C F] , 164 
[O Si] , 136 
[Si P] , 141 
[Be Na] , 164 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O C] , 136 
[O C] , 166 
[Si N] , 187 
[Na P] , 191 
[N O] , 160 
[S H] , 129 
[Li Mg] , 139 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C Na] , 191 
[F Si] , 140 
[N B] , 160 
[Na Li] , 164 
[B Be] , 216 
[H S] , 224 
[Be Mg] , 227 
[F Be] , 115 
[F Be] , 137 
[Li Si] , 191 
[Li H] , 141 
[Li H] , 164 
[Na O] , 139 
[Na O] , 166 
[Al N] , 164 
[Al N] , 1164 
[F Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Si S] , 122 
[Li C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
