NUMBER OF TEMPLATES 82
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[Be F] , 139 
[Be O] , 156 
[Li B] , 164 
[B Si] , 166 
[N Al] , 166 
[S H] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Mg F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Cl] , 164 
[C S] , 166 
[S Mg] , 140 
[Li F] , 164 
[Si P] , 141 
[B N] , 119 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Li] , 164 
[Be H] , 166 
[C Na] , 191 
[B Be] , 216 
[Al B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[Li Cl] , 166 
[Na B] , 191 
[Al P] , 140 
[Li P] , 139 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li S] , 225 
[Na S] , 194 
[Na S] , 225 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Li H] , 141 
[Li H] , 164 
[N B] , 160 
[B F] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[N S] , 129 
[Be N] , 166 
[Be N] , 187 
[Al C] , 164 
[P Mg] , 115 
[P Mg] , 113 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[P Na] , 139 
[Mg Li] , 139 
[P Al] , 119 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[N Cl] , 123 
[Li O] , 225 
[Na Be] , 164 
[Si O] , 166 
