NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[S P] , 166 
[C S] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[H S] , 224 
[C Be] , 156 
[Na N] , 191 
[Na N] , 139 
[F Si] , 140 
[H O] , 102 
[Li O] , 225 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[F Be] , 115 
[F Be] , 137 
[Al S] , 141 
[Be Na] , 164 
[Na Mg] , 191 
[Al C] , 164 
[H Mg] , 129 
[H Mg] , 225 
[P Al] , 119 
[Mg Be] , 140 
[Na P] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Si B] , 164 
[P Na] , 139 
[P Cl] , 164 
[Si O] , 166 
[Al Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Li F] , 164 
[Al B] , 164 
[O P] , 121 
[B Be] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[Mg Li] , 139 
[N S] , 129 
[Si N] , 187 
[Na C] , 191 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Mg F] , 164 
[Al O] , 166 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Li Mg] , 139 
[Be Si] , 216 
[O Na] , 123 
[B Si] , 166 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[Na Be] , 164 
[Li Be] , 164 
[Li Be] , 191 
