NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C F] 
[B Li] 
[Cl Be] 
[P Be] 
[S F] 
[Be S] 
[P B] 
[Be S] 
[S N] 
[Si H] 
[F B] 
[O N] 
[P Na] 
[O S] 
[S Al] 
[F P] 
[Si Li] 
[P Al] 
[H C] 
[S Cl] 
[Mg C] 
[H B] 
[Na C] 
[Al O] 
[B H] 
[B Li] 
[H N] 
[H Al] 
[B C] 
[F H] 
[Si Li] 
[N H] 
[Be B] 
[B P] 
[Al Li] 
[B Be] 
[S O] 
[H O] 
[Na C] 
[Cl H] 
[Al O] 
[Si S] 
[Mg Si] 
[Al Li] 
[Cl Si] 
[Be Li] 
[C B] 
[Li Cl] 
[Be Cl] 
[Be P] 
[Si Li] 
[P Na] 
[O B] 
[C B] 
[Mg B] 
[Li O] 
[Na Cl] 
[B Na] 
[H N] 
[O S] 
[Be S] 
[N Al] 
[Al F] 
[B Na] 
[S Cl] 
[S P] 
[B N] 
[Mg B] 
[O Cl] 
[P Cl] 
[O Be] 
[Be Li] 
[F P] 
[Al Si] 
[C Al] 
[Be N] 
[O Li] 
[B Na] 
[N Al] 
[B N] 
[O F] 
[C B] 
[N Mg] 
[Mg H] 
[Na N] 
[C Li] 
[Si Cl] 
[B Na] 
[Li Mg] 
[N Na] 
[O S] 
[Si Li] 
[O C] 
[N Cl] 
[P Al] 
[Li Si] 
[S N] 
[Li Na] 
[O H] 
[Mg P] 
[Na C] 
[P F] 
[Na Al] 
[O P] 
[Si Be] 
TEMPLATE NAMES
FSi_137 
FSi_121 
FSi_215 
AlCl_156 
AlCl_129 
MgC_221 
NaC_87 
AlS_87 
BNa_139 
NaCl_139 
AlBe_123 
AlBe_139 
BeS_156 
CNa_191 
OLi_139 
OLi_140 
OLi_127 
HC_121 
HC_160 
HC_137 
