NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C N] 
[S Al] 
[Cl Be] 
[S Li] 
[Al Na] 
[O P] 
[P Na] 
[Cl B] 
[Li Si] 
[C Al] 
[C H] 
[Na Si] 
[O Si] 
[B Si] 
[H O] 
[O F] 
[Na Si] 
[B P] 
[Al Mg] 
[N Li] 
[Cl B] 
[Al Be] 
[N Mg] 
[B Si] 
[B Be] 
[O B] 
[B P] 
[F B] 
[F P] 
[B Mg] 
[Mg N] 
[C Al] 
[Mg F] 
[Si H] 
[Be Al] 
[P Li] 
[Al S] 
[C Cl] 
[S Cl] 
[Be Si] 
[P N] 
[Na H] 
[B F] 
[H B] 
[B Cl] 
[O Be] 
[S B] 
[S C] 
[Cl S] 
[S Cl] 
[H Si] 
[N F] 
[Na Be] 
[C H] 
[Cl Mg] 
[Li S] 
[Li Si] 
[F Li] 
[Be F] 
[F Si] 
[Cl F] 
[B Mg] 
[P Na] 
[Li Be] 
[S N] 
[Be C] 
[Li Na] 
[F N] 
[P F] 
[Al F] 
[C Si] 
[Na C] 
[S Cl] 
[O Be] 
[Na Be] 
[Mg Na] 
[O Na] 
[N Be] 
[N H] 
[Mg Li] 
[Li Al] 
[Na N] 
[Na O] 
[N Be] 
[Cl Si] 
[H P] 
[O Si] 
[S H] 
[Cl O] 
[Li F] 
[O P] 
[P H] 
[F S] 
[Na B] 
[N Li] 
[Be S] 
[Na S] 
[Mg Li] 
[Be Si] 
[Al H] 
[Mg Na] 
[Na S] 
[Al Si] 
[Mg F] 
[C Si] 
TEMPLATE NAMES
NaS_194 
LiSi_166 
LiSi_1166 
PF_139 
CS_164 
FSi_215 
MgAl_87 
SMg_140 
OMg_140 
CNa_191 
LiNa_87 
NaN_97 
PSi_129 
MgN_123 
NaC_87 
OF_191 
CMg_164 
CMg_160 
LiO_166 
LiO_88 
