NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si H] 
[H O] 
[Be Cl] 
[S Si] 
[B Al] 
[B O] 
[C H] 
[O Li] 
[C H] 
[S C] 
[Si P] 
[Si N] 
[Cl B] 
[Al Si] 
[Li N] 
[Na N] 
[Si H] 
[Be F] 
[B H] 
[F S] 
[F Cl] 
[Si P] 
[C Li] 
[C F] 
[Be Na] 
[C Al] 
[Cl P] 
[Mg C] 
[N H] 
[B Be] 
[B Al] 
[Li P] 
[P Cl] 
[Be C] 
[F Be] 
[B Li] 
[Cl P] 
[Si O] 
[B Li] 
[P O] 
[Li Na] 
[Be S] 
[O H] 
[S Na] 
[P Li] 
[P C] 
[Si Cl] 
[F C] 
[S Na] 
[Cl C] 
[Al Be] 
[Al B] 
[Cl Si] 
[O Si] 
[B Al] 
[C S] 
[Be Cl] 
[F S] 
[Be Mg] 
[Na F] 
[O Si] 
[Na N] 
[Li N] 
[Si Al] 
[Si N] 
[Al C] 
[Be Al] 
[F H] 
[B Si] 
[N Be] 
[Li Al] 
[Be F] 
[Li O] 
[F N] 
[C Si] 
[C Mg] 
[P S] 
[F S] 
[Na Be] 
[P Mg] 
[S Na] 
[F Mg] 
[Si S] 
[Al N] 
[Cl Na] 
[Si S] 
[S C] 
[P O] 
[N S] 
[Mg F] 
[S Si] 
[Li F] 
[F Li] 
[P B] 
[H Si] 
[F S] 
[Cl N] 
[S O] 
[Li S] 
[H Na] 
[F P] 
[Li C] 
[Si O] 
[Cl O] 
[S B] 
TEMPLATE NAMES
NaS_194 
HC_137 
MgSi_87 
LiH_156 
CNa_191 
HO_141 
NaCl_139 
AlF_160 
PMg_83 
MgN_123 
CB_166 
ClSi_215 
ClSi_121 
LiAl_87 
MgC_221 
PSi_129 
BeLi_166 
OF_191 
PH_123 
BLi_139 
