NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Cl] 
[Li Si] 
[Li Al] 
[O S] 
[O N] 
[Li H] 
[F H] 
[O Cl] 
[N Cl] 
[F S] 
[Si Al] 
[Al B] 
[Si Cl] 
[Mg Si] 
[S Be] 
[Cl F] 
[O S] 
[Si F] 
[B Mg] 
[P Na] 
[O S] 
[Si S] 
[Mg C] 
[P Mg] 
[S Mg] 
[F P] 
[Na H] 
[S Si] 
[O F] 
[F Na] 
[Si N] 
[O Si] 
[Si C] 
[H Si] 
[Al C] 
[P Li] 
[N Li] 
[Na S] 
[Si B] 
[C O] 
[B Be] 
[S B] 
[N S] 
[Si B] 
[Al Cl] 
[Si F] 
[Be C] 
[Cl Si] 
[Be P] 
[Si P] 
[Si Li] 
[F O] 
[Al Na] 
[Si Na] 
[Al Si] 
[Be Cl] 
[O Al] 
[O B] 
[C F] 
[Li B] 
[P H] 
[Cl Al] 
[B Na] 
[Si Li] 
[H S] 
[C Si] 
[Mg Be] 
[N Al] 
[Na B] 
[O Cl] 
[N Si] 
[B Na] 
[P Li] 
[H F] 
[F H] 
[Cl Al] 
[B Si] 
[Mg P] 
[Na Al] 
[Al Cl] 
[N S] 
[H O] 
[Li Al] 
[Be N] 
[B F] 
[B Al] 
[Mg Be] 
[Mg P] 
[C Mg] 
[B Al] 
[F Al] 
[C Mg] 
[H Cl] 
[Si Na] 
[Be Cl] 
[Be H] 
[Li Si] 
[Si S] 
[F Cl] 
[Be Mg] 
[F Be] 
[Na S] 
[H P] 
[S Al] 
[Al Li] 
TEMPLATE NAMES
CB_166 
LiNa_87 
HO_141 
AlF_160 
NaCl_139 
LiSi_166 
LiSi_1166 
AlS_87 
OLi_139 
OLi_140 
OLi_127 
BeAl_139 
PSi_129 
AlBe_123 
AlBe_139 
MgS_87 
AlH_139 
AlH_221 
ClC_121 
LiCl_129 
