NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al P] 
[Cl Al] 
[S P] 
[C P] 
[Mg O] 
[Si P] 
[Al Cl] 
[P Li] 
[F C] 
[Al Li] 
[Cl O] 
[Al P] 
[S Na] 
[Si N] 
[O N] 
[Si P] 
[H F] 
[F Be] 
[Mg Al] 
[Na P] 
[Be H] 
[Mg B] 
[Si Na] 
[H Na] 
[P Na] 
[H Li] 
[H O] 
[Mg Al] 
[Mg S] 
[O H] 
[S F] 
[O Si] 
[F Si] 
[H Cl] 
[C S] 
[Al S] 
[Mg N] 
[P Mg] 
[C Cl] 
[B Si] 
[Na O] 
[O Be] 
[P Al] 
[Na F] 
[N H] 
[S Si] 
[Na H] 
[B H] 
[Al Mg] 
[Si C] 
[Na C] 
[Li F] 
[Li C] 
[Cl F] 
[P B] 
[Mg Be] 
[Al Cl] 
[O Li] 
[O Na] 
[Cl H] 
[H Be] 
[N Al] 
[B Al] 
[B N] 
[Cl Si] 
[Cl C] 
[Cl H] 
[Li S] 
[Li Be] 
[Li Na] 
[C Al] 
[Be F] 
[C N] 
[Si S] 
[Cl Li] 
[Na C] 
[Li N] 
[Al O] 
[Li Mg] 
[Be S] 
[F N] 
[Na Li] 
[B C] 
[S F] 
[N F] 
[O Si] 
[B Na] 
[Al Cl] 
[B O] 
[Na B] 
[P N] 
[Na F] 
[Cl S] 
[Cl Li] 
[P Al] 
[H F] 
[F Be] 
[Be Cl] 
[H B] 
[Cl F] 
[H Si] 
[Si Al] 
[H S] 
[Na H] 
[F Si] 
TEMPLATE NAMES
MgF_164 
NO_160 
CH_166 
CH_1166 
AlSi_139 
NB_160 
NaCl_123 
AlN_1164 
BeNa_164 
AlB_164 
LiCl_166 
BSi_166 
PF_139 
AlF_187 
NS_129 
CF_164 
BeO_156 
AlH_129 
SiF_191 
OC_136 
SiS_122 
AlMg_1164 
SiLi_191 
PC_166 
AlS_141 
