NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Cl] 
[O Li] 
[C H] 
[Si P] 
[Cl Be] 
[H F] 
[C F] 
[Mg Be] 
[S Na] 
[Li S] 
[F Cl] 
[C Si] 
[Si Mg] 
[Li Be] 
[O P] 
[Na Mg] 
[Al F] 
[Cl C] 
[O H] 
[B Na] 
[C O] 
[Si Al] 
[Cl N] 
[F S] 
[O P] 
[Mg N] 
[P Li] 
[F B] 
[Si Mg] 
[H Li] 
[C Al] 
[H O] 
[Be N] 
[C H] 
[S P] 
[Al P] 
[O Mg] 
[P H] 
[Na Si] 
[N C] 
[S F] 
[H Cl] 
[S Be] 
[Al B] 
[P N] 
[P Cl] 
[B Li] 
[B Si] 
[C Li] 
[B Li] 
[Al B] 
[C F] 
[P O] 
[S Cl] 
[B Mg] 
[H Na] 
[Si N] 
[B Si] 
[Be Na] 
[Si S] 
[F N] 
[B Al] 
[S Al] 
[Na Be] 
[Be H] 
[S Si] 
[Si N] 
[Si Al] 
[Cl Na] 
[Mg H] 
[N B] 
[Mg Li] 
[Na P] 
[S Cl] 
[F N] 
[Be P] 
[F P] 
[B Cl] 
[Mg Na] 
[B Cl] 
[Mg C] 
[O B] 
[F H] 
[Li F] 
[B Cl] 
[C O] 
[P F] 
[C B] 
[P B] 
[N B] 
[Cl C] 
[Li Na] 
[Be P] 
[Li F] 
[O N] 
[Si C] 
[Si C] 
[Na Li] 
[Mg H] 
[Li O] 
[Cl Mg] 
[Li Al] 
[N B] 
[O P] 
[Cl C] 
TEMPLATE NAMES
HS_224 
MgS_129 
AlF_187 
BS_141 
AlN_164 
AlN_1164 
BeF_139 
MgCl_129 
HO_102 
MgF_164 
NaCl_123 
AlB_164 
AlO_166 
SMg_140 
PAl_119 
BeAl_227 
BeLi_1164 
LiC_166 
SiLi_191 
AlH_129 
PMg_113 
SiF_191 
NMg_194 
NMg_187 
NMg_123 
