NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Na Si] , 191 
[Na F] , 139 
[Na F] , 123 
[O Na] , 123 
[N O] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[Be C] , 225 
[Li C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Mg Na] , 164 
[S Mg] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Na] , 139 
[N B] , 160 
[O Si] , 136 
[Mg Be] , 140 
[Na Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al N] , 164 
[Al N] , 1164 
[Be Na] , 164 
[Li H] , 141 
[Li H] , 164 
[Al B] , 164 
[Li Cl] , 166 
[Mg O] , 129 
[P S] , 164 
[B Si] , 166 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[N Cl] , 123 
[P F] , 139 
[B O] , 189 
[Na Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[Al F] , 187 
[Na Be] , 164 
[B N] , 119 
[N S] , 129 
[Li F] , 164 
[B Mg] , 191 
[C F] , 164 
[B S] , 141 
[Be O] , 156 
[Al H] , 129 
[Al H] , 115 
[Si F] , 191 
[Na B] , 191 
[Li Si] , 191 
[C Na] , 191 
[Be N] , 166 
[Be N] , 187 
[Na P] , 191 
[Li O] , 225 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[Si Na] , 191 
[Be Al] , 227 
[Si S] , 122 
[Al Mg] , 164 
[Al Mg] , 1164 
[B C] , 160 
[Si Li] , 191 
[P C] , 166 
[Al S] , 141 
[Na O] , 139 
[Na O] , 166 
