NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Al F] , 187 
[Be Al] , 227 
[B C] , 160 
[Mg S] , 164 
[Mg S] , 129 
[Li B] , 164 
[Si N] , 187 
[S Mg] , 140 
[Al H] , 129 
[Al H] , 115 
[B S] , 141 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Al C] , 164 
[P F] , 139 
[N B] , 160 
[B Be] , 216 
[Na Li] , 164 
[Be O] , 156 
[Al P] , 140 
[O P] , 121 
[Li Mg] , 139 
[Na Be] , 164 
[Al Na] , 139 
[F Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[B N] , 119 
[Si S] , 122 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Cl] , 191 
[P Cl] , 164 
[O C] , 136 
[O C] , 166 
[Si P] , 141 
[C S] , 166 
[Li S] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N O] , 160 
[Be Mg] , 227 
[Li Si] , 191 
[F Si] , 140 
[Na Mg] , 191 
[Al Be] , 140 
[Mg F] , 164 
[Mg H] , 164 
[B Si] , 166 
[Be C] , 225 
[Li H] , 141 
[Li H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[N S] , 129 
[Mg Be] , 140 
[Na B] , 191 
[B F] , 129 
[N Al] , 166 
[Na C] , 191 
