NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Be] , 140 
[B S] , 141 
[Li B] , 164 
[O P] , 121 
[C B] , 141 
[C B] , 164 
[Si F] , 191 
[Si Na] , 191 
[Na Al] , 191 
[P Al] , 119 
[Mg F] , 164 
[C Cl] , 191 
[Li C] , 166 
[Be Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Be F] , 139 
[Al Be] , 140 
[Mg Na] , 164 
[Na S] , 194 
[Na S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Cl] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Mg] , 139 
[N S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Na F] , 139 
[Na F] , 123 
[B O] , 189 
[S Mg] , 140 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Si] , 216 
[Be C] , 225 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[N B] , 160 
[C Be] , 156 
[Mg H] , 164 
[B Be] , 216 
[O C] , 136 
[O C] , 166 
[Al P] , 140 
[Li P] , 139 
[Li Si] , 191 
[C F] , 164 
[P Na] , 139 
[C S] , 166 
[Al F] , 187 
[Si N] , 187 
[Na Si] , 191 
[Cl Si] , 140 
[Al O] , 166 
[Na O] , 139 
[Na O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[N Al] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[P Cl] , 164 
[Na Li] , 164 
[Na Mg] , 191 
