NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[Al H] , 129 
[Al H] , 115 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[Si P] , 141 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[F Be] , 115 
[F Be] , 137 
[Mg Li] , 139 
[B Si] , 166 
[Al Be] , 140 
[B Mg] , 191 
[Be Mg] , 227 
[Li Si] , 191 
[Li B] , 164 
[Mg Na] , 164 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[Na Si] , 191 
[Be Na] , 164 
[B Be] , 216 
[Be H] , 166 
[Al Li] , 155 
[Al Li] , 189 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B S] , 141 
[P F] , 139 
[Si Li] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Mg] , 139 
[Al C] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Mg F] , 164 
[B N] , 119 
[P C] , 166 
[C Cl] , 191 
[Si Na] , 191 
[C S] , 166 
[Na P] , 191 
[P Mg] , 115 
[P Mg] , 113 
[F Si] , 140 
[Na Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Li Cl] , 166 
[O Si] , 136 
[S H] , 129 
[O Na] , 123 
[Al O] , 166 
[Si F] , 191 
[Cl Si] , 140 
[Be C] , 225 
[Al S] , 141 
[H O] , 102 
[Be Al] , 227 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[P S] , 164 
[P Na] , 139 
[Li O] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
