NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na P] , 191 
[H S] , 224 
[B Al] , 191 
[P Na] , 139 
[Li F] , 164 
[Si P] , 141 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[O C] , 136 
[O C] , 166 
[B S] , 141 
[Al P] , 140 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[S P] , 166 
[Be C] , 225 
[Be F] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Si] , 191 
[H O] , 102 
[Mg F] , 164 
[N S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[P Cl] , 164 
[Al B] , 164 
[Al C] , 164 
[Al O] , 166 
[Na B] , 191 
[Li Si] , 191 
[Li Al] , 191 
[Li Al] , 139 
[S H] , 129 
[S Mg] , 140 
[P Al] , 119 
[Na N] , 191 
[Na N] , 139 
[O Si] , 136 
[N B] , 160 
[Li Mg] , 139 
[Na Mg] , 191 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Li C] , 166 
[Na Be] , 164 
[Cl Si] , 140 
[Si Li] , 191 
[Al H] , 129 
[Al H] , 115 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[Si S] , 122 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S B] , 115 
[S B] , 137 
[C Be] , 156 
[Li Be] , 164 
[Li Be] , 191 
[Mg Be] , 140 
[Al S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P S] , 164 
[Mg H] , 164 
[Be N] , 166 
[Be N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na C] , 191 
[Mg O] , 129 
[Be O] , 156 
[Si B] , 164 
