NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[Li Si] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[Li H] , 141 
[Li H] , 164 
[Al C] , 164 
[P Al] , 119 
[C H] , 166 
[C H] , 1166 
[N S] , 129 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Al] , 166 
[Al F] , 187 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[Al Be] , 140 
[S B] , 115 
[S B] , 137 
[P Cl] , 164 
[Mg F] , 164 
[C Be] , 156 
[N O] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Al P] , 140 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H O] , 102 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Na] , 191 
[Mg Be] , 140 
[Na Li] , 164 
[Li C] , 166 
[Be C] , 225 
[B N] , 119 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Cl] , 123 
[F Na] , 139 
[Na B] , 191 
[C F] , 164 
[B Si] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Li O] , 225 
[Na Mg] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[Si F] , 191 
[O P] , 121 
[C S] , 166 
[B O] , 189 
[Si Na] , 191 
[P F] , 139 
[B Be] , 216 
[Li S] , 225 
[O Na] , 123 
[P C] , 166 
[Na Al] , 191 
[Si S] , 122 
[B Al] , 191 
[Si O] , 166 
[Li Cl] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P Mg] , 115 
[P Mg] , 113 
