NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Mg] 
[Cl N] 
[Na N] 
[C H] 
[Cl P] 
[S Mg] 
[Be H] 
[F P] 
[B Si] 
[N P] 
[Mg H] 
[B Na] 
[Mg Na] 
[Al Cl] 
[S F] 
[Al P] 
[N Mg] 
[H Li] 
[H F] 
[N O] 
[Be B] 
[O Si] 
[Be S] 
[Cl H] 
[Al Be] 
[O Li] 
[Si Cl] 
[Si N] 
[Cl F] 
[Na H] 
[F B] 
[P H] 
[P H] 
[O Li] 
[N Li] 
[Li Na] 
[Cl C] 
[Na F] 
[Cl Be] 
[S Al] 
[F N] 
[C N] 
[B C] 
[Na Be] 
[F H] 
[F N] 
[Na Li] 
[O Cl] 
[H Be] 
[O Na] 
[H P] 
[Si P] 
[Na F] 
[B P] 
[S Na] 
[Be S] 
[C H] 
[S Be] 
[Si Na] 
[N Mg] 
[F B] 
[Cl C] 
[B Al] 
[Cl P] 
[H Cl] 
[Be F] 
[Na Si] 
[Mg C] 
[Mg Si] 
[Cl F] 
[H C] 
[Si H] 
[S O] 
[N Be] 
[C P] 
[Li P] 
[O N] 
[H S] 
[N Na] 
[H S] 
[C Si] 
[H C] 
[N Mg] 
[Li P] 
[F Si] 
[H Li] 
[Si Na] 
[O Li] 
[Li B] 
[B Li] 
[Mg B] 
[Si Al] 
[F Na] 
[Na Al] 
[P Be] 
[O F] 
[O Cl] 
[O H] 
[Mg B] 
[O N] 
[Cl Si] 
[O H] 
[Mg O] 
[B Si] 
[Be O] 
TEMPLATE NAMES
LiN_194 
NAl_123 
FSi_139 
HC_148 
NC_156 
MgBe_123 
SiLi_191 
NaMg_123 
LiS_194 
BH_166 
AlC_166 
AlC_162 
AlC_148 
MgN_164 
NaAl_221 
PF_129 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
