NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Al] 
[Si Li] 
[Li Si] 
[F Mg] 
[Cl S] 
[F N] 
[Be Cl] 
[P Mg] 
[Be S] 
[F O] 
[H Na] 
[F Si] 
[Al Mg] 
[P H] 
[H Li] 
[Al B] 
[Mg H] 
[P C] 
[F Si] 
[Cl F] 
[O Cl] 
[Be S] 
[N Si] 
[Na O] 
[Cl Be] 
[B S] 
[S F] 
[P Mg] 
[Si Al] 
[Li C] 
[Mg Al] 
[Al Li] 
[C N] 
[Be H] 
[Be S] 
[Cl Al] 
[Al H] 
[B Be] 
[Si Li] 
[B H] 
[N F] 
[C Mg] 
[Li B] 
[Be S] 
[S Na] 
[O Mg] 
[Cl F] 
[Mg C] 
[Be P] 
[Be Cl] 
[Cl H] 
[H Si] 
[Mg Al] 
[Be C] 
[N H] 
[Be Cl] 
[Al N] 
[O Cl] 
[O Li] 
[C Mg] 
[Li P] 
[F N] 
[Cl Be] 
[Be C] 
[Na Be] 
[Na Li] 
[B Mg] 
[Si Al] 
[Al Mg] 
[S Al] 
[O F] 
[Cl O] 
[Al Si] 
[Cl Al] 
[B H] 
[B C] 
[S Na] 
[Li Al] 
[F Li] 
[Al P] 
[S O] 
[N Mg] 
[F B] 
[S N] 
[Al P] 
[Si S] 
[C Cl] 
[Al S] 
[Na Al] 
[H Mg] 
[Mg O] 
[O Mg] 
[S O] 
[Be Cl] 
[Mg Li] 
[Li P] 
[C O] 
[O Li] 
[Na Be] 
[S H] 
[Li Mg] 
[Si Na] 
[F H] 
[F B] 
[N S] 
TEMPLATE NAMES
FAl_127 
LiSi_225 
CS_166 
CP_164 
AlS_123 
CB_115 
CB_1115 
SiAl_160 
CN_160 
LiH_162 
PNa_191 
AlSi_123 
AlSi_139 
NC_156 
BeB_160 
FC_148 
ClC_148 
ClC_162 
SiS_229 
BS_164 
