NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Cl] 
[H P] 
[B Si] 
[Si N] 
[N P] 
[Al H] 
[Li B] 
[F S] 
[B S] 
[F O] 
[Be Al] 
[S Mg] 
[Al Na] 
[Mg S] 
[Na C] 
[Al O] 
[Si F] 
[Cl C] 
[S N] 
[P C] 
[S Li] 
[C Na] 
[C Si] 
[Be O] 
[H Al] 
[Na Si] 
[O Al] 
[P Al] 
[Be Si] 
[C Na] 
[C S] 
[Cl F] 
[Be Si] 
[Si O] 
[Al Na] 
[Li C] 
[C N] 
[O Si] 
[B P] 
[Al N] 
[F S] 
[S P] 
[O H] 
[O S] 
[O N] 
[Cl Al] 
[Si Li] 
[Si P] 
[F O] 
[Cl S] 
[P Cl] 
[H Al] 
[P Na] 
[Li Cl] 
[S C] 
[S Al] 
[Li P] 
[F Mg] 
[Mg Li] 
[Li Mg] 
[Si P] 
[O H] 
[F Li] 
[Mg O] 
[Mg P] 
[B Si] 
[N Al] 
[S Si] 
[Cl O] 
[S C] 
[O Al] 
[S C] 
[Be Cl] 
[Al Li] 
[O C] 
[Mg Li] 
[B O] 
[O C] 
[Al Mg] 
[B Be] 
[Mg O] 
[N B] 
[F Si] 
[P Cl] 
[F C] 
[P H] 
[Na Si] 
[P C] 
[Si Li] 
[B F] 
[S B] 
[Li Mg] 
[Be Si] 
[C Be] 
[O C] 
[Si Li] 
[N Mg] 
[H Mg] 
[Na Al] 
[N P] 
[Be Cl] 
[Cl Be] 
[Al Li] 
[Al Mg] 
[Na O] 
TEMPLATE NAMES
FSi_139 
NaN_225 
AlN_156 
AlMg_221 
CN_160 
NaS_194 
ClC_148 
ClC_162 
BS_164 
SiLi_191 
AlBe_123 
NB_187 
NB_160 
LiN_194 
AlO_156 
BeCl_129 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
