NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Mg] 
[P N] 
[Mg Al] 
[Al S] 
[Si Be] 
[H F] 
[B Al] 
[O Be] 
[P S] 
[H P] 
[P S] 
[Li Mg] 
[H F] 
[B Mg] 
[F O] 
[S H] 
[S B] 
[O Li] 
[N Al] 
[Si Na] 
[Na H] 
[O Li] 
[Be Si] 
[H Si] 
[N H] 
[Li Mg] 
[Cl Al] 
[Be Na] 
[Na P] 
[N Al] 
[Na N] 
[H O] 
[B Be] 
[Li Si] 
[Al C] 
[C Si] 
[N Si] 
[N O] 
[O H] 
[Li Cl] 
[S Cl] 
[S Al] 
[B Na] 
[H N] 
[O C] 
[Li C] 
[Li B] 
[B F] 
[N Si] 
[Si Mg] 
[Mg C] 
[Si H] 
[Al Si] 
[C S] 
[H B] 
[Li Cl] 
[F Cl] 
[Na O] 
[Li Si] 
[Si Cl] 
[Mg P] 
[Mg N] 
[C P] 
[N S] 
[Na Li] 
[Mg N] 
[P Mg] 
[Mg C] 
[Li P] 
[N Si] 
[Na N] 
[Si O] 
[Na P] 
[B Cl] 
[O H] 
[P C] 
[H C] 
[Li N] 
[N Li] 
[Al C] 
[Li Na] 
[Na B] 
[S Be] 
[Na N] 
[Li Mg] 
[B Cl] 
[C Mg] 
[Si Li] 
[Na Mg] 
[S H] 
[Be O] 
[O F] 
[B Al] 
[F Na] 
[Na C] 
[Al F] 
[C N] 
[Cl Li] 
[Li F] 
[O H] 
[S C] 
[B Be] 
[Mg B] 
[Cl C] 
[Cl S] 
TEMPLATE NAMES
SiAl_160 
LiCl_160 
FC_148 
BeCl_129 
CF_166 
AlBe_123 
AlSi_139 
FSi_139 
CN_160 
SiH_166 
MgP_221 
MgO_166 
BeO_160 
CB_115 
CB_1115 
OBe_187 
AlN_156 
AlF_166 
ClC_148 
ClC_162 
