NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B N] 
[C S] 
[Cl F] 
[Na B] 
[N C] 
[Mg C] 
[B H] 
[C Be] 
[C Na] 
[Al F] 
[N F] 
[Cl P] 
[Al Li] 
[Si C] 
[Mg Na] 
[Cl N] 
[O Li] 
[F O] 
[Al Cl] 
[B Mg] 
[S C] 
[Na O] 
[P Mg] 
[B Cl] 
[Mg Be] 
[S P] 
[C Be] 
[Si F] 
[B Si] 
[Al Mg] 
[H B] 
[Cl Na] 
[Al P] 
[Al Si] 
[N F] 
[F Si] 
[H Mg] 
[H Cl] 
[Al Si] 
[F S] 
[Mg N] 
[N Na] 
[O S] 
[O S] 
[Si Al] 
[Al P] 
[Li B] 
[Be Cl] 
[H C] 
[F S] 
[Al P] 
[Li Be] 
[H Si] 
[N Mg] 
[Li Na] 
[Mg S] 
[Al Na] 
[F O] 
[O S] 
[Mg P] 
[C B] 
[Al H] 
[H B] 
[Na H] 
[Be P] 
[C Cl] 
[P C] 
[H Mg] 
[S B] 
[Al Be] 
[Na Be] 
[Na O] 
[Li O] 
[Mg Cl] 
[Mg F] 
[H Li] 
[P Si] 
[Mg Li] 
[P Be] 
[Be C] 
[N Si] 
[H O] 
[S P] 
[Al Si] 
[Be N] 
[Na F] 
[H P] 
[C Li] 
[Mg N] 
[F C] 
[Cl Li] 
[F Si] 
[Al C] 
[Be O] 
[Si B] 
[H O] 
[Si Cl] 
[F B] 
[C Na] 
[F Si] 
[Mg B] 
[Cl P] 
[Si H] 
[B P] 
[Si Be] 
TEMPLATE NAMES
AlS_123 
NaN_225 
NaO_176 
ClC_148 
AlNa_123 
SiH_166 
NC_156 
CN_160 
LiS_194 
NaH_164 
NAl_123 
BC_107 
CP_164 
AlMg_221 
MgN_164 
OBe_187 
SiS_229 
LiMg_123 
FC_148 
FC_162 
