NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be C] 
[Be Li] 
[O C] 
[Si Be] 
[Be S] 
[Al Mg] 
[C F] 
[Mg N] 
[Na C] 
[S Be] 
[P C] 
[F Si] 
[Na N] 
[Li Be] 
[F C] 
[O Cl] 
[Si P] 
[P H] 
[S Li] 
[Al Li] 
[S H] 
[H S] 
[O Al] 
[O N] 
[P Na] 
[Si P] 
[Li Be] 
[P N] 
[F S] 
[Be N] 
[Cl H] 
[Na P] 
[N H] 
[Be Si] 
[F P] 
[Li H] 
[P Si] 
[Na S] 
[H S] 
[P S] 
[Al H] 
[S Cl] 
[S F] 
[Cl N] 
[C B] 
[Cl N] 
[Mg Al] 
[F Na] 
[H Li] 
[S Cl] 
[Si B] 
[H Si] 
[B Si] 
[Na C] 
[S P] 
[O Mg] 
[C Cl] 
[Mg O] 
[Si Al] 
[Mg S] 
[N C] 
[B H] 
[Li O] 
[N Cl] 
[Al Si] 
[N Be] 
[Cl Be] 
[Be Li] 
[Be N] 
[B S] 
[Li Na] 
[S Li] 
[S P] 
[F P] 
[B Mg] 
[N Be] 
[Al P] 
[N B] 
[Li Si] 
[Al S] 
[Cl C] 
[Li Al] 
[Be O] 
[S P] 
[N O] 
[Cl O] 
[Al Mg] 
[Be Na] 
[Mg N] 
[Mg C] 
[Be H] 
[O N] 
[H O] 
[N Na] 
[Cl F] 
[Si S] 
[H N] 
[O Si] 
[N Al] 
[Li H] 
[O B] 
[Cl O] 
[Al P] 
[H F] 
[Mg N] 
TEMPLATE NAMES
CH_166 
CH_1166 
SiMg_191 
BeO_156 
PC_166 
OC_136 
HBe_166 
AlSi_139 
AlSi_1164 
MgF_164 
BeF_139 
FBe_137 
ClSi_140 
AlO_166 
PAl_119 
NLi_194 
SiF_191 
BN_119 
SMg_140 
CS_166 
CB_164 
BO_189 
AlF_187 
AlMg_1164 
BS_141 
