NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B P] 
[Cl B] 
[B Be] 
[B N] 
[F Cl] 
[O Si] 
[Mg Al] 
[H Al] 
[Li O] 
[O Be] 
[C P] 
[Li N] 
[B H] 
[P Be] 
[B N] 
[Li F] 
[Si Be] 
[P B] 
[O C] 
[Cl Na] 
[C Be] 
[P N] 
[F Cl] 
[F P] 
[C Al] 
[F Mg] 
[S F] 
[Na H] 
[N Na] 
[Al H] 
[P Si] 
[Be N] 
[P S] 
[P S] 
[Al S] 
[Cl Mg] 
[O S] 
[C H] 
[Be F] 
[F Li] 
[Be S] 
[F Al] 
[Li N] 
[P Be] 
[Be Si] 
[Na N] 
[H Al] 
[B Si] 
[P Si] 
[N B] 
[Mg Cl] 
[O Li] 
[P S] 
[Na Li] 
[B Li] 
[S C] 
[Li Al] 
[S F] 
[O S] 
[C S] 
[F Li] 
[S Si] 
[Na C] 
[C Na] 
[Be Al] 
[O C] 
[Li O] 
[Mg Al] 
[H Si] 
[H P] 
[Si O] 
[F H] 
[O B] 
[S O] 
[S P] 
[F Si] 
[O Na] 
[O Na] 
[N C] 
[O Cl] 
[H Li] 
[Be C] 
[S B] 
[Cl Si] 
[B Si] 
[C N] 
[Na Al] 
[B N] 
[Li Al] 
[Al Na] 
[S H] 
[Li Be] 
[P N] 
[S Al] 
[Na N] 
[B C] 
[B Si] 
[Cl C] 
[P Na] 
[Cl Si] 
[S Mg] 
[N O] 
[Na Si] 
[B Na] 
[H Li] 
TEMPLATE NAMES
ClSi_140 
OLi_127 
BeF_139 
BS_141 
AlB_164 
FBe_137 
BN_119 
PF_139 
NLi_187 
NB_160 
LiH_141 
OP_121 
CS_166 
PAl_119 
CF_164 
BBe_216 
BeO_156 
MgS_129 
CLi_1166 
SH_129 
BF_129 
AlF_187 
MgCl_129 
AlH_129 
AlO_166 
