NUMBER OF TEMPLATES 119
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[H S] , 224 
[F Si] , 140 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[B Al] , 191 
[Li B] , 164 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[Al B] , 164 
[S P] , 166 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[Li Si] , 191 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Mg Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[C Na] , 191 
[O C] , 136 
[O C] , 166 
[B Mg] , 191 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Si] , 216 
[Li P] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[P Cl] , 164 
[B N] , 119 
[Li F] , 164 
[O Si] , 136 
[Be N] , 166 
[Be N] , 187 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg F] , 164 
[Al P] , 140 
[Be O] , 156 
[Li H] , 141 
[Li H] , 164 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Si Be] , 225 
[N Cl] , 123 
[Cl Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[C B] , 141 
[C B] , 164 
[N B] , 160 
[F Na] , 139 
[Si Li] , 191 
[P Al] , 119 
[Na B] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al N] , 164 
[Al N] , 1164 
[Mg Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[Be C] , 225 
[Be F] , 139 
[S Mg] , 140 
[Si N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[O P] , 121 
[B Be] , 216 
[Si O] , 166 
[Al F] , 187 
[H O] , 102 
[Mg H] , 164 
[Na S] , 194 
[Na S] , 225 
[C S] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Si F] , 191 
[Na Be] , 164 
[N Al] , 166 
[P S] , 164 
[Mg Li] , 139 
[Li Mg] , 139 
[Na Al] , 191 
[Li S] , 225 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[Li C] , 166 
[Si S] , 122 
[Al S] , 141 
[Na Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
