NUMBER OF TEMPLATES 119
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Mg Be] , 140 
[P C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al C] , 164 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[N O] , 160 
[Be C] , 225 
[S H] , 129 
[C Na] , 191 
[Mg H] , 164 
[C H] , 166 
[C H] , 1166 
[H S] , 224 
[Al P] , 140 
[Al B] , 164 
[Li P] , 139 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Be H] , 166 
[F Na] , 139 
[Si O] , 166 
[Be Si] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Na P] , 191 
[N B] , 160 
[Li Mg] , 139 
[Al S] , 141 
[Li F] , 164 
[N Cl] , 123 
[Si S] , 122 
[Mg Na] , 164 
[Be Mg] , 227 
[B O] , 189 
[Li Cl] , 166 
[B S] , 141 
[Na C] , 191 
[B F] , 129 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[O P] , 121 
[C Cl] , 191 
[Li O] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si F] , 191 
[Na Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Na] , 139 
[Al Be] , 140 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Be] , 164 
[B Si] , 166 
[B Al] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[Cl Si] , 140 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[B Mg] , 191 
[S P] , 166 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Be] , 156 
[P Na] , 139 
[Li Si] , 191 
[Si Li] , 191 
[F Be] , 115 
[F Be] , 137 
[B N] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[Na O] , 139 
[Na O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Mg O] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N S] , 129 
