NUMBER OF TEMPLATES 120
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[N O] , 160 
[Li S] , 225 
[H O] , 102 
[C H] , 166 
[C H] , 1166 
[Na O] , 139 
[Na O] , 166 
[N B] , 160 
[Al Be] , 140 
[B C] , 160 
[Mg Be] , 140 
[N S] , 129 
[Li Cl] , 166 
[Al O] , 166 
[Si B] , 164 
[Be Si] , 216 
[Na Li] , 164 
[Be Al] , 227 
[Mg O] , 129 
[Be N] , 166 
[Be N] , 187 
[Si Be] , 225 
[Al B] , 164 
[S P] , 166 
[Li C] , 166 
[Li B] , 164 
[Al S] , 141 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[Si N] , 187 
[N Al] , 166 
[B F] , 129 
[H S] , 224 
[Si S] , 122 
[Na Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Al H] , 129 
[Al H] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Al] , 119 
[P Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Be] , 164 
[Si Li] , 191 
[Be Mg] , 227 
[Mg F] , 164 
[Li Si] , 191 
[Be O] , 156 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Al] , 191 
[Li Al] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si O] , 166 
[C B] , 141 
[C B] , 164 
[B Al] , 191 
[O C] , 136 
[O C] , 166 
[Na Mg] , 191 
[S H] , 129 
[C Cl] , 191 
[F Na] , 139 
[Al C] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[P Na] , 139 
[C F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[B N] , 119 
[Mg Na] , 164 
[Be C] , 225 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[Cl Si] , 140 
[Al Na] , 139 
[B Mg] , 191 
[Na Si] , 191 
[Na C] , 191 
[Be H] , 166 
[Be F] , 139 
[B Si] , 166 
[Mg Li] , 139 
[O Li] , 123 
[O Li] , 127 
[Na P] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
