NUMBER OF TEMPLATES 119
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg F] , 164 
[Li Mg] , 139 
[B N] , 119 
[N O] , 160 
[P S] , 164 
[Be N] , 166 
[Be N] , 187 
[S Mg] , 140 
[Al N] , 164 
[Al N] , 1164 
[N Cl] , 123 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Be] , 164 
[Be F] , 139 
[N S] , 129 
[Cl Si] , 140 
[Si N] , 187 
[C H] , 166 
[C H] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[C S] , 166 
[Li C] , 166 
[Al C] , 164 
[B C] , 160 
[Cl Be] , 137 
[Cl Be] , 115 
[B F] , 129 
[P Mg] , 115 
[P Mg] , 113 
[O Si] , 136 
[B Si] , 166 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Mg Na] , 164 
[Mg Be] , 140 
[S H] , 129 
[Li Cl] , 166 
[Na Si] , 191 
[Mg Li] , 139 
[Si B] , 164 
[Na C] , 191 
[Si F] , 191 
[B S] , 141 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[O Na] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[P Al] , 119 
[Li B] , 164 
[Al F] , 187 
[Be O] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Si P] , 141 
[Al P] , 140 
[P C] , 166 
[Be H] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[Si Be] , 225 
[P Cl] , 164 
[Al Be] , 140 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li O] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[N Al] , 166 
[Si S] , 122 
[O Li] , 123 
[O Li] , 127 
[C Cl] , 191 
[Li Si] , 191 
[Na Mg] , 191 
[Li S] , 225 
[F Be] , 115 
[F Be] , 137 
[P Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na S] , 194 
[Na S] , 225 
[P F] , 139 
[Be C] , 225 
[B Mg] , 191 
[C B] , 141 
[C B] , 164 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
