NUMBER OF TEMPLATES 119
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[B O] , 189 
[Na B] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Na N] , 191 
[Na N] , 139 
[Mg H] , 164 
[Na Mg] , 191 
[Na P] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Be] , 140 
[B Mg] , 191 
[Si S] , 122 
[Mg Na] , 164 
[Be H] , 166 
[B S] , 141 
[Mg O] , 129 
[Al Li] , 155 
[Al Li] , 189 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[N Al] , 166 
[Li P] , 139 
[Be Mg] , 227 
[Al Na] , 139 
[Be N] , 166 
[Be N] , 187 
[P Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Al] , 227 
[P F] , 139 
[Li S] , 225 
[O P] , 121 
[C B] , 141 
[C B] , 164 
[Al F] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Be] , 216 
[Li Al] , 191 
[Li Al] , 139 
[Li Cl] , 166 
[Si B] , 164 
[Na Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[O Na] , 123 
[B F] , 129 
[Li F] , 164 
[C Na] , 191 
[Al Be] , 140 
[F Na] , 139 
[Na C] , 191 
[Al S] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Be F] , 139 
[Be Si] , 216 
[B C] , 160 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[S H] , 129 
[N Cl] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[C H] , 166 
[C H] , 1166 
[F Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li C] , 166 
[Be O] , 156 
[N B] , 160 
[P Al] , 119 
[Al P] , 140 
[Si Be] , 225 
[B N] , 119 
[N S] , 129 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[C F] , 164 
[Si O] , 166 
[P C] , 166 
[Li B] , 164 
