NUMBER OF TEMPLATES 119
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Al S] , 141 
[C Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[N B] , 160 
[Na Be] , 164 
[Na Si] , 191 
[Mg Li] , 139 
[Li O] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg O] , 129 
[F Be] , 115 
[F Be] , 137 
[P S] , 164 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[S P] , 166 
[Be Si] , 216 
[S H] , 129 
[O Na] , 123 
[Al B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[Na S] , 194 
[Na S] , 225 
[Li C] , 166 
[B Mg] , 191 
[N O] , 160 
[Li P] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Cl] , 164 
[B N] , 119 
[O Si] , 136 
[Mg S] , 164 
[Mg S] , 129 
[Al O] , 166 
[Li Mg] , 139 
[Na Mg] , 191 
[Be Mg] , 227 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[Mg Na] , 164 
[Si Be] , 225 
[B F] , 129 
[B C] , 160 
[P Na] , 139 
[Al C] , 164 
[B Si] , 166 
[C S] , 166 
[S B] , 115 
[S B] , 137 
[P C] , 166 
[Si B] , 164 
[Be C] , 225 
[B Be] , 216 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al N] , 164 
[Al N] , 1164 
[Mg F] , 164 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C Cl] , 191 
[P Al] , 119 
[B O] , 189 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[H O] , 102 
[Si O] , 166 
[B S] , 141 
[C Be] , 156 
[Si Na] , 191 
[H S] , 224 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[Mg Be] , 140 
[Si N] , 187 
[Si Li] , 191 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[C B] , 141 
[C B] , 164 
[Na C] , 191 
[Na P] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Mg H] , 164 
[Li S] , 225 
[Li Si] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
