NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[O S] 
[Al F] 
[S Si] 
[P Si] 
[O Si] 
[C Si] 
[F Na] 
[B Be] 
[B P] 
[F Li] 
[Mg Si] 
[Na O] 
[C Na] 
[Al Mg] 
[Al Li] 
[Na P] 
[Na S] 
[Cl H] 
[Al Cl] 
[B Mg] 
[N Si] 
[Li O] 
[Cl H] 
[Li N] 
[B P] 
[F P] 
[Be P] 
[N Si] 
[P Si] 
[Be F] 
[Be S] 
[Na S] 
[Cl O] 
[Li P] 
[Be H] 
[N Si] 
[C Mg] 
[Cl Mg] 
[H Mg] 
[Be O] 
[B Na] 
[N Na] 
[Cl N] 
[C Li] 
[P Si] 
[Be F] 
[S Si] 
[C F] 
[Li N] 
[O P] 
[Al P] 
[O Si] 
[P Si] 
[P Si] 
[C H] 
[Al H] 
[Mg P] 
[H O] 
[B N] 
[Cl Si] 
[Be C] 
[H P] 
[C N] 
[Al N] 
[Be Na] 
[Li P] 
[N O] 
[C Si] 
[F N] 
[Be Na] 
[Na S] 
[H O] 
[C Li] 
[H Mg] 
[B H] 
[H P] 
[H P] 
[Be S] 
[Mg Na] 
[Na O] 
[O Si] 
[Be F] 
[Be O] 
[Al Mg] 
[Al H] 
[F Na] 
[H Mg] 
[Na P] 
[H Na] 
[Cl N] 
[Al Na] 
[N P] 
[B S] 
[Al Be] 
[Be Li] 
[B Li] 
[Cl Mg] 
[F H] 
[P Si] 
[Al O] 
[H Li] 
[Na P] 
[Li Si] 
[O P] 
TEMPLATE NAMES
AlNa_141 
CF_166 
BF_164 
MgS_225 
BeF_119 
ClLi_194 
AlLi_227 
BeLi_129 
BeCl_166 
LiNa_123 
HSi_191 
LiN_139 
NO_160 
CS_166 
BC_139 
