NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[B Cl] 
[Mg O] 
[Mg Si] 
[Cl S] 
[N P] 
[Al Si] 
[Cl Mg] 
[H Li] 
[Be Mg] 
[B Be] 
[C Mg] 
[Al Si] 
[Al Na] 
[C F] 
[Cl H] 
[N S] 
[Na Si] 
[C Si] 
[H Li] 
[Be Si] 
[C Si] 
[N P] 
[Be Na] 
[Cl P] 
[H S] 
[B H] 
[F Si] 
[B C] 
[Na S] 
[Be O] 
[Na O] 
[Cl Na] 
[Be Si] 
[B H] 
[B H] 
[Cl Si] 
[Mg O] 
[Cl Li] 
[Li Mg] 
[F O] 
[H Na] 
[Li Si] 
[Cl Mg] 
[H Si] 
[Mg O] 
[H Si] 
[Mg Na] 
[Be Si] 
[B Li] 
[H Mg] 
[B Be] 
[Li N] 
[C N] 
[Al Si] 
[H Mg] 
[Li S] 
[Al P] 
[Mg O] 
[Li P] 
[Be S] 
[Cl S] 
[Cl O] 
[Na S] 
[F O] 
[B H] 
[F P] 
[Cl O] 
[C Mg] 
[C N] 
[F Li] 
[C O] 
[F H] 
[C S] 
[Al Be] 
[F N] 
[Al C] 
[H Li] 
[Cl Na] 
[H S] 
[N S] 
[F Si] 
[B Si] 
[H N] 
[F Mg] 
[Mg S] 
[N Na] 
[Cl P] 
[B O] 
[H N] 
[Mg Na] 
[H Si] 
[Al B] 
[Be Li] 
[B Cl] 
[Al Mg] 
[H O] 
[Be P] 
[Be Cl] 
[Cl Li] 
[S Si] 
[Cl P] 
[Cl Mg] 
[Be O] 
[Na Si] 
TEMPLATE NAMES
BF_164 
HP_129 
BeS_119 
MgO_225 
CLi_160 
LiNa_194 
CS_166 
AlLi_227 
LiN_139 
FSi_191 
AlNa_141 
BeCl_166 
BeCl_164 
CH_166 
AlO_166 
