NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Be P] 
[C Na] 
[Be Si] 
[Li O] 
[H O] 
[B S] 
[B N] 
[Be S] 
[Cl F] 
[F Si] 
[Al C] 
[Na S] 
[Na S] 
[N S] 
[P Si] 
[C Si] 
[Mg N] 
[Be Cl] 
[C H] 
[Li N] 
[Al B] 
[B C] 
[H Si] 
[C Cl] 
[C N] 
[C F] 
[C O] 
[Na O] 
[Be Li] 
[Li P] 
[H O] 
[B Be] 
[F Na] 
[P S] 
[Cl Li] 
[Al B] 
[F Na] 
[Cl F] 
[Cl P] 
[Be N] 
[C Cl] 
[Cl P] 
[B Na] 
[N O] 
[H Na] 
[F O] 
[C Mg] 
[C N] 
[Be Mg] 
[Al Cl] 
[Be Mg] 
[C Na] 
[Mg N] 
[Mg N] 
[C Li] 
[Na S] 
[O S] 
[H Li] 
[B Mg] 
[N O] 
[Li Si] 
[C O] 
[Be H] 
[Cl P] 
[Al Mg] 
[B F] 
[Al O] 
[P Si] 
[B Be] 
[B S] 
[Al S] 
[Cl S] 
[Al F] 
[C Cl] 
[O S] 
[Li N] 
[Mg P] 
[Al Li] 
[Al Cl] 
[Be F] 
[Al N] 
[C Na] 
[O P] 
[Mg O] 
[N S] 
[Al F] 
[P S] 
[Mg Na] 
[H P] 
[Al Mg] 
[N Na] 
[H P] 
[Mg N] 
[C F] 
[Be H] 
[Cl H] 
[Na P] 
[Be O] 
[C S] 
[C Cl] 
[Mg Na] 
[C N] 
[B H] 
[H Na] 
TEMPLATE NAMES
BP_216 
CLi_164 
ClNa_225 
AlS_139 
BeF_119 
NO_160 
FSi_191 
BeLi_129 
BeCl_166 
CS_166 
BC_139 
AlLi_227 
BF_164 
CH_164 
CH_166 
