NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Cl F] 
[Li Si] 
[Cl Mg] 
[Al Mg] 
[C Li] 
[Al Mg] 
[B C] 
[H Si] 
[N Si] 
[C S] 
[C Na] 
[S Si] 
[Be F] 
[Li P] 
[B Cl] 
[B F] 
[Be P] 
[Cl Si] 
[Al Mg] 
[H N] 
[Li Si] 
[Li S] 
[Cl Si] 
[Li Si] 
[Na O] 
[Cl N] 
[Cl Li] 
[Al P] 
[Be Cl] 
[B Cl] 
[H Mg] 
[Cl Li] 
[Be H] 
[Al H] 
[F S] 
[C Na] 
[H Mg] 
[C H] 
[Be Li] 
[N Na] 
[C O] 
[S Si] 
[Be Cl] 
[Cl O] 
[Be Li] 
[N Na] 
[Li P] 
[C Si] 
[Al Si] 
[Cl S] 
[S Si] 
[H P] 
[C N] 
[B Li] 
[Be C] 
[Be F] 
[O P] 
[O S] 
[C F] 
[Al P] 
[Be Cl] 
[Na Si] 
[O Si] 
[B Be] 
[C N] 
[C H] 
[C Si] 
[Al B] 
[B H] 
[Al B] 
[N Na] 
[Al Li] 
[Cl O] 
[Li N] 
[Be Si] 
[Li S] 
[Be Mg] 
[Li Si] 
[C H] 
[Li Si] 
[N O] 
[H N] 
[Be F] 
[Na S] 
[N O] 
[C F] 
[B Mg] 
[Be Na] 
[Li Mg] 
[Li S] 
[C H] 
[Cl Si] 
[Al Be] 
[B Cl] 
[Li O] 
[B Si] 
[Al S] 
[Al H] 
[Mg P] 
[Cl N] 
[Cl H] 
[N S] 
[Al O] 
[Cl Li] 
TEMPLATE NAMES
AlP_194 
CLi_164 
CLi_160 
ClLi_194 
BC_139 
BF_164 
BeCl_166 
AlSi_141 
CSi_186 
CF_164 
CF_166 
LiN_139 
CH_164 
CH_166 
BeF_119 
