NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[Be C] 
[F Si] 
[Al Li] 
[F Na] 
[Al Mg] 
[N P] 
[B S] 
[Al B] 
[Cl O] 
[Al S] 
[N Si] 
[F Na] 
[Al Mg] 
[Cl H] 
[Cl Mg] 
[B Cl] 
[B Mg] 
[C P] 
[F S] 
[O S] 
[Be Si] 
[Mg N] 
[Al Be] 
[Be Si] 
[H P] 
[B P] 
[Be F] 
[Al O] 
[N P] 
[Li Mg] 
[B Si] 
[Be Mg] 
[Cl O] 
[Mg P] 
[C Cl] 
[Mg Si] 
[Na O] 
[C S] 
[Na S] 
[B H] 
[Na O] 
[Cl Na] 
[H S] 
[F S] 
[C N] 
[Al O] 
[Li Mg] 
[B H] 
[Li P] 
[C Mg] 
[Mg P] 
[N Si] 
[N O] 
[Mg O] 
[H N] 
[Al Mg] 
[Li Si] 
[Be Si] 
[H S] 
[C Na] 
[H N] 
[Mg S] 
[Be Li] 
[Mg N] 
[B F] 
[Li S] 
[Li O] 
[P Si] 
[Li Na] 
[Li S] 
[Be Na] 
[Cl Na] 
[Cl N] 
[P S] 
[F S] 
[Al P] 
[O S] 
[Al Na] 
[F P] 
[Mg P] 
[Li Si] 
[C O] 
[F Na] 
[Be H] 
[B Be] 
[N S] 
[Cl P] 
[C Mg] 
[N Na] 
[C S] 
[B F] 
[Be H] 
[Al O] 
[Al Be] 
[B Be] 
[Li P] 
[Be H] 
[B Be] 
[Na Si] 
[Al O] 
[C S] 
[Na Si] 
[F Si] 
[F Na] 
TEMPLATE NAMES
CLi_164 
BLi_166 
CF_166 
BeCl_166 
BeF_119 
MgN_187 
BF_164 
ClNa_225 
AlLi_227 
FLi_194 
CSi_216 
ClP_129 
CH_164 
CH_166 
MgP_123 
