NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[Cl P] 
[Li P] 
[C N] 
[O P] 
[Al Mg] 
[H Si] 
[F Mg] 
[F P] 
[P S] 
[B C] 
[H Mg] 
[Al Cl] 
[Cl Mg] 
[Be Li] 
[N S] 
[P Si] 
[Be Cl] 
[B N] 
[C H] 
[Cl F] 
[Na O] 
[H P] 
[B P] 
[B O] 
[B Cl] 
[Al H] 
[H N] 
[Be Li] 
[Mg Si] 
[F Si] 
[H Mg] 
[F Si] 
[Li P] 
[H Na] 
[Al Li] 
[N O] 
[H Li] 
[Mg O] 
[Mg N] 
[Cl Li] 
[Be N] 
[C Na] 
[Al Mg] 
[Mg O] 
[Be Li] 
[Na O] 
[C Cl] 
[Be Li] 
[Cl Li] 
[B Na] 
[Li P] 
[Al Na] 
[P Si] 
[Be H] 
[N S] 
[Li O] 
[Al H] 
[O S] 
[B P] 
[B N] 
[Li Si] 
[Cl Si] 
[P Si] 
[C H] 
[B Mg] 
[Cl Li] 
[F O] 
[H O] 
[Cl Li] 
[F Mg] 
[Mg O] 
[H Na] 
[Na Si] 
[Li Na] 
[Na S] 
[Li S] 
[Be S] 
[Cl Si] 
[H S] 
[Be Mg] 
[H P] 
[N P] 
[Al F] 
[Be F] 
[C Cl] 
[B S] 
[Cl N] 
[Mg N] 
[F Na] 
[H N] 
[Al Li] 
[N O] 
[Cl Mg] 
[Mg Na] 
[Li Si] 
[O S] 
[C P] 
[C Si] 
[B Mg] 
[B N] 
[Li S] 
[Cl Si] 
[Al N] 
[F Si] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
BLi_166 
BC_139 
CSi_186 
AlLi_227 
LiNa_194 
FSi_191 
CLi_160 
CS_164 
CH_166 
BN_216 
BeLi_129 
CF_164 
CF_166 
