NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[Na Si] 
[Na O] 
[O S] 
[B O] 
[Li O] 
[Al Li] 
[N S] 
[C O] 
[Al Mg] 
[B Be] 
[Li Mg] 
[F S] 
[F Mg] 
[Be Cl] 
[H S] 
[Cl Si] 
[H N] 
[F Si] 
[B O] 
[O P] 
[N S] 
[Mg N] 
[Be H] 
[H Mg] 
[Be C] 
[Al S] 
[Al Li] 
[Cl F] 
[C Na] 
[B N] 
[Li Si] 
[B Cl] 
[C Si] 
[Na S] 
[Al Na] 
[Al Si] 
[Be P] 
[Cl F] 
[Cl F] 
[Cl O] 
[N S] 
[H N] 
[Li Na] 
[H Si] 
[F Si] 
[N P] 
[S Si] 
[H Si] 
[B P] 
[C Mg] 
[O P] 
[C Cl] 
[C Li] 
[Al Si] 
[Li Na] 
[Be Li] 
[P S] 
[Mg P] 
[Cl Li] 
[C Na] 
[Al Be] 
[H O] 
[B C] 
[B Cl] 
[Be S] 
[B Be] 
[Mg N] 
[Be N] 
[Cl S] 
[Be C] 
[Cl P] 
[Al C] 
[Be P] 
[B H] 
[Be Mg] 
[Be Li] 
[H Mg] 
[Al O] 
[B Cl] 
[Mg O] 
[Li Na] 
[H Mg] 
[P Si] 
[Be Mg] 
[Li Mg] 
[Li N] 
[H O] 
[Li P] 
[N O] 
[B H] 
[Al S] 
[O Si] 
[Be F] 
[Al H] 
[S Si] 
[B Mg] 
[Li N] 
[Cl Si] 
[Al S] 
[F H] 
[H Na] 
[Be P] 
[C N] 
[H Mg] 
TEMPLATE NAMES
CSi_186 
AlNa_141 
BeCl_166 
BeCl_164 
AlO_166 
BeLi_129 
BN_216 
CS_166 
BF_164 
CH_164 
CH_166 
BLi_166 
NP_156 
MgP_123 
MgN_187 
