NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B P] 
[C Mg] 
[Mg Na] 
[P S] 
[C Li] 
[O Si] 
[Al O] 
[Cl N] 
[B N] 
[N Si] 
[Cl P] 
[Cl Si] 
[C Si] 
[C Li] 
[S Si] 
[Li O] 
[Be S] 
[H N] 
[Al S] 
[Na P] 
[Al Mg] 
[N S] 
[C F] 
[C S] 
[Al Cl] 
[Al Be] 
[Mg O] 
[Cl Mg] 
[Cl Si] 
[Al Cl] 
[Be H] 
[H N] 
[Be Li] 
[Na S] 
[F H] 
[Mg P] 
[F Si] 
[B Cl] 
[Li O] 
[Al F] 
[F O] 
[Cl O] 
[Be C] 
[Be C] 
[B Si] 
[Li Si] 
[H P] 
[B Na] 
[Be F] 
[Al P] 
[Be P] 
[C Li] 
[C Cl] 
[Be Mg] 
[Cl O] 
[Be N] 
[Na O] 
[Al P] 
[Al Cl] 
[B C] 
[Mg S] 
[Be Li] 
[Cl Si] 
[C Na] 
[C F] 
[Mg Na] 
[C F] 
[C S] 
[C Si] 
[Mg Na] 
[B Be] 
[H N] 
[O Si] 
[Be Cl] 
[Cl H] 
[C Mg] 
[P S] 
[Be Cl] 
[B Be] 
[Al Be] 
[S Si] 
[F H] 
[Cl Li] 
[H Na] 
[B H] 
[H N] 
[Al Si] 
[Al P] 
[O S] 
[F Li] 
[C O] 
[O Si] 
[F Mg] 
[Li N] 
[C Si] 
[Cl Na] 
[B O] 
[C Si] 
[Cl Na] 
[Mg N] 
[Li Si] 
[Al Cl] 
[Be P] 
[Mg P] 
[B Mg] 
TEMPLATE NAMES
HLi_225 
AlO_166 
LiNa_194 
BeCl_166 
CH_164 
CH_166 
BF_164 
MgP_123 
BLi_166 
AlF_191 
CCl_166 
HSi_123 
NO_160 
FLi_194 
CLi_160 
