NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[Cl H] 
[Be O] 
[Al B] 
[Al Cl] 
[B Be] 
[C O] 
[P Si] 
[C N] 
[Mg S] 
[Mg Si] 
[O Si] 
[S Si] 
[Mg N] 
[N S] 
[H S] 
[N Na] 
[F P] 
[Cl O] 
[B Na] 
[Cl F] 
[Cl P] 
[Al O] 
[H Mg] 
[Cl N] 
[C Mg] 
[Cl N] 
[Al Be] 
[Cl Mg] 
[B Li] 
[O P] 
[Cl F] 
[C N] 
[Al H] 
[Cl Si] 
[N Si] 
[Cl O] 
[Al Li] 
[F Si] 
[Be P] 
[P Si] 
[F N] 
[C F] 
[P S] 
[Cl P] 
[H N] 
[B O] 
[C N] 
[F Mg] 
[Cl O] 
[Na O] 
[Al H] 
[Na Si] 
[Be Cl] 
[H N] 
[O Si] 
[C N] 
[Be O] 
[Mg P] 
[F Li] 
[O Si] 
[Al Cl] 
[O S] 
[Be N] 
[B O] 
[F Li] 
[H Si] 
[F O] 
[Mg O] 
[Li Si] 
[Al Li] 
[S Si] 
[C Mg] 
[Al Mg] 
[Al O] 
[C N] 
[Cl P] 
[B N] 
[P S] 
[C H] 
[H O] 
[N O] 
[Be P] 
[B F] 
[Al Li] 
[H O] 
[O Si] 
[B N] 
[Cl Na] 
[Mg O] 
[H Li] 
[Be Si] 
[Mg N] 
[Cl F] 
[Al B] 
[B Li] 
[H O] 
[Cl Li] 
[Cl F] 
[Be Li] 
[Be Na] 
[Be Mg] 
[Be H] 
[Na S] 
[Be Li] 
TEMPLATE NAMES
BeLi_129 
NSi_156 
FSi_166 
BS_166 
BeF_166 
BF_164 
CCl_166 
BLi_166 
AlS_139 
AlLi_227 
LiNa_194 
HSi_191 
CS_166 
CH_166 
LiP_123 
