NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[B Cl] 
[B H] 
[Na Si] 
[H Si] 
[Be N] 
[C H] 
[Al B] 
[Cl P] 
[O S] 
[Cl H] 
[C Si] 
[B N] 
[Be F] 
[Al Mg] 
[Li Mg] 
[Cl O] 
[B Cl] 
[F H] 
[C Si] 
[C Si] 
[B Si] 
[Mg S] 
[Be Na] 
[Na O] 
[Na Si] 
[C Si] 
[C Li] 
[O Si] 
[Cl N] 
[F Si] 
[B Mg] 
[Cl Mg] 
[C Si] 
[B S] 
[N S] 
[F H] 
[Al O] 
[S Si] 
[Be F] 
[N Si] 
[P S] 
[Be O] 
[Mg P] 
[Cl Na] 
[Cl S] 
[Be S] 
[Al Na] 
[H S] 
[Be N] 
[Mg Na] 
[H Si] 
[Be S] 
[H O] 
[Be Na] 
[C O] 
[B P] 
[Al S] 
[Al Mg] 
[Al Na] 
[B Be] 
[Cl S] 
[Cl O] 
[Al F] 
[Al O] 
[S Si] 
[Be Li] 
[C Mg] 
[N P] 
[Cl Na] 
[Mg N] 
[B Cl] 
[O Si] 
[B P] 
[Li Si] 
[S Si] 
[H Na] 
[C H] 
[F S] 
[Mg S] 
[B S] 
[Be N] 
[Be C] 
[N P] 
[O S] 
[F N] 
[Cl Li] 
[Na Si] 
[B F] 
[C Si] 
[N Si] 
[Mg Na] 
[Na O] 
[P S] 
[Mg Si] 
[B Na] 
[Mg Na] 
[Al Na] 
[Be O] 
[Be Si] 
[N S] 
[Cl O] 
[N Na] 
[Cl O] 
[Al N] 
TEMPLATE NAMES
AlNa_141 
BN_216 
CLi_160 
BF_164 
AlLi_227 
HSi_191 
NO_160 
LiN_139 
CH_164 
CH_166 
NP_131 
LiNa_194 
LiNa_123 
BLi_166 
CS_166 
