NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[O P] 
[C Na] 
[Al O] 
[H N] 
[Cl Si] 
[B F] 
[F P] 
[B F] 
[H Na] 
[H P] 
[Li Mg] 
[Cl Mg] 
[O S] 
[Al Be] 
[Cl Si] 
[Li N] 
[Be C] 
[Al Li] 
[F Li] 
[B S] 
[N S] 
[Al B] 
[Na O] 
[Be N] 
[Na S] 
[Al Cl] 
[Li P] 
[F Na] 
[F Li] 
[Al C] 
[N Na] 
[H N] 
[Al B] 
[N P] 
[Cl N] 
[Be Na] 
[N O] 
[F O] 
[Al Be] 
[B Si] 
[Al Li] 
[Al S] 
[Cl F] 
[O Si] 
[Cl Li] 
[Be Cl] 
[Cl S] 
[N P] 
[C H] 
[Li Mg] 
[Cl S] 
[Li P] 
[Al Cl] 
[Cl P] 
[P S] 
[O P] 
[Na O] 
[P S] 
[F Na] 
[Be O] 
[Mg P] 
[Li S] 
[Be F] 
[N Si] 
[Al Cl] 
[H Mg] 
[H Li] 
[H N] 
[C O] 
[N S] 
[Al Be] 
[Al Li] 
[B Mg] 
[F Mg] 
[Li S] 
[Be Mg] 
[O S] 
[S Si] 
[B Na] 
[H P] 
[Mg Na] 
[Al C] 
[C N] 
[B Li] 
[F Na] 
[Li N] 
[Al Cl] 
[Al Si] 
[Al F] 
[Al O] 
[Be O] 
[N S] 
[H Na] 
[N Na] 
[Al F] 
[Be S] 
[H P] 
[C Li] 
[B Li] 
[H Na] 
[Be Mg] 
[Mg S] 
[Be Si] 
[B Mg] 
TEMPLATE NAMES
CLi_160 
ClP_129 
CF_166 
HSi_191 
BeCl_166 
BeF_119 
LiN_139 
AlNa_141 
FSi_166 
AlO_166 
BN_216 
CH_164 
CS_164 
CS_166 
AlLi_227 
