NUMBER OF TEMPLATES 67
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[H Li] , 225 
[Cl Na] , 225 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Li O] , 187 
[F Si] , 191 
[F Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Cl P] , 129 
[B S] , 166 
[Mg Na] , 123 
[Be F] , 166 
[Be F] , 119 
[N O] , 160 
[B F] , 164 
[C Cl] , 166 
[B Li] , 166 
[Al S] , 139 
[B P] , 216 
[B C] , 139 
[Al F] , 191 
[Al P] , 194 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[C P] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Si] , 191 
[H Si] , 123 
[P Si] , 225 
[C S] , 164 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[C H] , 164 
[C H] , 166 
[C Si] , 216 
[C Si] , 186 
[F Li] , 225 
[F Li] , 194 
[Mg P] , 123 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
[B N] , 216 
[B N] , 186 
[F P] , 129 
[H P] , 129 
[Li P] , 123 
[B Be] , 164 
[Be S] , 119 
[Mg O] , 225 
[Al B] , 166 
[Al B] , 156 
