NUMBER OF TEMPLATES 66
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Li] , 166 
[Mg P] , 123 
[Cl O] , 139 
[Mg N] , 187 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[Na Si] , 123 
[N O] , 160 
[C H] , 164 
[C H] , 166 
[B Be] , 164 
[B S] , 166 
[F Mg] , 164 
[Be S] , 119 
[Al S] , 139 
[Mg O] , 225 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[H Na] , 225 
[Al Mg] , 123 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be F] , 166 
[Be F] , 119 
[Li Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[Al N] , 186 
[Al N] , 216 
[N Si] , 156 
[N Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Li N] , 139 
[Li N] , 187 
[S Si] , 166 
[C Si] , 216 
[C Si] , 186 
[B F] , 164 
[Be O] , 186 
[Be O] , 216 
[B N] , 216 
[B N] , 186 
[Cl Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al O] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al F] , 191 
[C Cl] , 166 
[Mg Na] , 123 
[P Si] , 225 
[F Si] , 191 
[F Si] , 166 
[Al Na] , 141 
[H Li] , 225 
