NUMBER OF TEMPLATES 66
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[Al N] , 186 
[Al N] , 216 
[C H] , 164 
[C H] , 166 
[Al Na] , 141 
[Al Mg] , 123 
[Cl Na] , 225 
[C F] , 164 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al P] , 194 
[Li Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[Cl O] , 139 
[Al O] , 166 
[Mg Na] , 123 
[P Si] , 225 
[Na S] , 123 
[B F] , 164 
[Mg S] , 225 
[Be F] , 166 
[Be F] , 119 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl P] , 129 
[Be O] , 186 
[Be O] , 216 
[Mg N] , 187 
[F Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Li] , 129 
[Li O] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[H Li] , 225 
[C P] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al S] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
[N O] , 160 
[Be S] , 119 
[F P] , 129 
[F Si] , 191 
[F Si] , 166 
[Mg O] , 225 
[C S] , 164 
[C S] , 166 
[B Li] , 166 
[B C] , 139 
