NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S P] 
[Al F] 
[Al Be] 
[Na B] 
[Si Mg] 
[Be S] 
[Mg O] 
[P N] 
[S Al] 
[P S] 
[Na B] 
[Mg S] 
[Li Be] 
[Si Na] 
[O F] 
[Na F] 
[C B] 
[S N] 
[Mg H] 
[N Mg] 
[P Mg] 
[B N] 
[Be N] 
[S Na] 
[N F] 
[F Al] 
[Al S] 
[P Li] 
[F O] 
[Al F] 
[C Al] 
[B O] 
[Be B] 
[H O] 
[S Li] 
[Mg S] 
[Na Si] 
[Mg C] 
[Li Mg] 
[N Be] 
[Si Na] 
[H Li] 
[F S] 
[Si N] 
[Si Li] 
[S H] 
[Na Al] 
[S C] 
[N B] 
[Be Na] 
[Al B] 
[O Na] 
[B Be] 
[N H] 
[Na Si] 
[S O] 
[N Na] 
[Cl C] 
[O F] 
[Li Na] 
[P Li] 
[N Al] 
[C Li] 
[F Si] 
[Cl O] 
[Be Na] 
[Si S] 
[Cl Mg] 
[Si Be] 
[Be C] 
[Li B] 
[Al Mg] 
[Be N] 
[Si S] 
[Be Al] 
[Li C] 
[P Si] 
[Cl H] 
[P O] 
[Al H] 
[Si Li] 
[Al Be] 
[F Si] 
[C Al] 
[Al F] 
[P Na] 
[P N] 
[Mg Si] 
[S Al] 
[B Na] 
[Li C] 
[C Na] 
[P F] 
[B Al] 
[N Si] 
[S C] 
[Al Li] 
[Li Al] 
[Na Be] 
[O Li] 
[B F] 
[Cl Si] 
[B Li] 
[Na F] 
[B Be] 
TEMPLATE NAMES
MgS_166 
OF_189 
PMg_164 
NaAl_192 
BeSi_187 
BeC_129 
HO_80 
LiMg_148 
PH_123 
BeP_156 
FS_148 
BeF_139 
PF_129 
CP_166 
ClF_229 
