NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na Be] 
[Al Si] 
[Si Na] 
[F Mg] 
[Mg Na] 
[N Na] 
[C B] 
[Cl Al] 
[H Al] 
[O N] 
[Al F] 
[N F] 
[C F] 
[Mg Na] 
[C Al] 
[O B] 
[F O] 
[B Be] 
[Mg B] 
[O S] 
[Cl P] 
[Na C] 
[Al O] 
[Na P] 
[Be B] 
[Si S] 
[H B] 
[F B] 
[Be S] 
[F S] 
[Na C] 
[Mg B] 
[B Li] 
[Be P] 
[O Na] 
[Na Cl] 
[Li C] 
[Li P] 
[Al Mg] 
[P Si] 
[B Be] 
[Mg Al] 
[N Mg] 
[H O] 
[Be B] 
[S F] 
[Be Li] 
[Al Mg] 
[Na H] 
[N B] 
[Li Mg] 
[H P] 
[Cl P] 
[O C] 
[Al F] 
[Li H] 
[Li F] 
[Cl N] 
[F Be] 
[Al Si] 
[C S] 
[Al Li] 
[F B] 
[F O] 
[Li C] 
[P N] 
[Li Cl] 
[B Si] 
[Be Li] 
[Be H] 
[Li Al] 
[H F] 
[Mg Be] 
[Be Si] 
[S O] 
[Mg O] 
[S Be] 
[P Al] 
[B S] 
[N O] 
[O Li] 
[S Mg] 
[C Be] 
[H B] 
[Na S] 
[Al N] 
[P F] 
[N O] 
[C Na] 
[Mg S] 
[C Be] 
[Si C] 
[C Li] 
[S Be] 
[C H] 
[Na Al] 
[Cl Li] 
[Al Be] 
[F O] 
[H C] 
[Cl H] 
[Al C] 
[H Na] 
[F Al] 
[F Cl] 
TEMPLATE NAMES
CN_148 
LiO_139 
CLi_191 
ClF_229 
PLi_160 
BS_164 
CNa_166 
FS_148 
LiCl_146 
PMg_164 
FCl_148 
OF_189 
LiBe_148 
BN_160 
SiNa_175 
