NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N H] 
[Si N] 
[Si Na] 
[Be Cl] 
[P Be] 
[Si Al] 
[O Cl] 
[O F] 
[C H] 
[Be F] 
[Na Al] 
[Al N] 
[B Na] 
[Si Mg] 
[N Cl] 
[Si Na] 
[Cl H] 
[S Si] 
[Be Al] 
[O Al] 
[S C] 
[H O] 
[Cl P] 
[N P] 
[Al N] 
[Si Be] 
[Li N] 
[O Be] 
[Al S] 
[S H] 
[S H] 
[N B] 
[B Cl] 
[Al F] 
[Cl P] 
[B O] 
[F Mg] 
[Mg Cl] 
[Si S] 
[Cl B] 
[N H] 
[Na S] 
[C Be] 
[Mg F] 
[H Si] 
[Be Li] 
[Mg Al] 
[S H] 
[Cl Mg] 
[S Be] 
[N S] 
[Mg C] 
[H P] 
[B Na] 
[Si F] 
[Li H] 
[N P] 
[P Cl] 
[H Be] 
[C N] 
[P Mg] 
[Mg P] 
[O Be] 
[Mg S] 
[F B] 
[Na Al] 
[Cl Be] 
[Cl N] 
[Cl F] 
[F Si] 
[Na N] 
[Li N] 
[Cl S] 
[O Si] 
[S P] 
[B Al] 
[Na Si] 
[Si S] 
[Be N] 
[F H] 
[Na N] 
[O Al] 
[N F] 
[O Na] 
[Be O] 
[Li S] 
[Na H] 
[S P] 
[N Cl] 
[Li Si] 
[B S] 
[Cl F] 
[Si Cl] 
[N Cl] 
[P H] 
[H B] 
[S B] 
[Al O] 
[Be N] 
[Mg S] 
[Cl Li] 
[Si H] 
[Mg Cl] 
[Li C] 
[P Al] 
TEMPLATE NAMES
NaF_148 
NaBe_148 
BeF_139 
PH_123 
BeC_129 
OF_189 
BeSi_187 
PMg_164 
ClF_229 
BS_164 
CNa_166 
PBe_148 
CB_1119 
PCl_166 
CP_166 
