NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[S Al] 
[Si O] 
[B Cl] 
[O Al] 
[C Be] 
[Cl Mg] 
[C Na] 
[N Cl] 
[N Li] 
[Li Al] 
[N S] 
[O Be] 
[O Li] 
[N H] 
[Li Si] 
[S Si] 
[S Na] 
[Na Al] 
[N Li] 
[C P] 
[B C] 
[O N] 
[Si Be] 
[F H] 
[Na O] 
[Al Si] 
[Mg Be] 
[F P] 
[F Al] 
[B H] 
[O Be] 
[B Be] 
[F H] 
[Cl N] 
[Na O] 
[Al C] 
[B O] 
[S O] 
[Cl Mg] 
[Be Al] 
[F Cl] 
[N H] 
[Be C] 
[Al F] 
[Si P] 
[Na N] 
[N O] 
[Li Si] 
[Li N] 
[Si Be] 
[N Si] 
[P Al] 
[Be Cl] 
[O Be] 
[O F] 
[B Mg] 
[Li H] 
[C Li] 
[C B] 
[N Li] 
[Na O] 
[P C] 
[Na B] 
[C Mg] 
[Li Si] 
[P Si] 
[O S] 
[Si O] 
[P Si] 
[Si F] 
[O Li] 
[Na P] 
[O C] 
[Mg Li] 
[N Na] 
[F Be] 
[Na F] 
[Be Si] 
[P C] 
[O C] 
[Al Mg] 
[O F] 
[P O] 
[Al Li] 
[Al C] 
[F Mg] 
[Na P] 
[O C] 
[Cl Li] 
[Cl C] 
[H S] 
[Al S] 
[Si S] 
[Be Cl] 
[B Be] 
[N O] 
[H Be] 
[Al Li] 
[Na F] 
[B F] 
[C Be] 
[C Be] 
[Al H] 
[S P] 
TEMPLATE NAMES
BeF_139 
HSi_82 
PLi_160 
FCl_148 
FCl_162 
MgP_123 
NaAl_192 
ONa_189 
BN_160 
CB_119 
CB_1119 
CN_148 
PMg_164 
PBe_148 
BeSi_187 
