NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[N P] 
[Be O] 
[Na O] 
[Mg Al] 
[Si B] 
[S F] 
[Na H] 
[S Li] 
[F H] 
[P Si] 
[P Al] 
[Al B] 
[N P] 
[S Al] 
[P C] 
[C P] 
[Si Al] 
[Be F] 
[N Cl] 
[P O] 
[Al Cl] 
[Li Be] 
[Li F] 
[Si Al] 
[S N] 
[N Cl] 
[Li C] 
[Be S] 
[C F] 
[S N] 
[Al P] 
[Cl Be] 
[Mg S] 
[H C] 
[H Si] 
[Na S] 
[P Li] 
[Li C] 
[Si B] 
[Cl P] 
[B Si] 
[Na Al] 
[Mg F] 
[O Na] 
[Be P] 
[Al O] 
[Be N] 
[F H] 
[Be Al] 
[Be Na] 
[Al Li] 
[B S] 
[F Na] 
[C H] 
[B O] 
[S Cl] 
[Al N] 
[O Li] 
[H P] 
[Be Na] 
[H P] 
[F Mg] 
[O Cl] 
[P C] 
[H C] 
[P O] 
[F O] 
[N Mg] 
[Be B] 
[F H] 
[S N] 
[Na F] 
[N Cl] 
[F O] 
[F S] 
[Be Al] 
[S Si] 
[C N] 
[C Si] 
[C B] 
[Be Cl] 
[C Na] 
[Si F] 
[Al Cl] 
[S B] 
[Na H] 
[N Si] 
[Cl C] 
[O P] 
[Na B] 
[N P] 
[F N] 
[O P] 
[C P] 
[C Cl] 
[Be Li] 
[S Na] 
[F H] 
[O N] 
[Li C] 
[Li N] 
[B Si] 
[Na Li] 
[Cl O] 
TEMPLATE NAMES
PMg_164 
PLi_160 
NaBe_148 
HO_80 
OF_189 
PCl_166 
CB_1119 
PO_139 
BeF_139 
CP_166 
ClF_229 
LiO_139 
BeSi_187 
CLi_191 
BN_160 
