NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[Na C] 
[Li Al] 
[Be C] 
[Mg P] 
[P F] 
[F Mg] 
[H Li] 
[Al F] 
[H P] 
[O C] 
[S Be] 
[N Si] 
[Cl N] 
[B F] 
[S Na] 
[F B] 
[H P] 
[O F] 
[Si Al] 
[O Cl] 
[Li S] 
[C Li] 
[S F] 
[Si N] 
[S O] 
[Na C] 
[H Mg] 
[Li F] 
[Cl C] 
[Be O] 
[C Mg] 
[Li B] 
[O Be] 
[B O] 
[O P] 
[F Mg] 
[N Si] 
[P C] 
[Al Si] 
[Li Be] 
[C S] 
[F Be] 
[Be Si] 
[Be H] 
[O Al] 
[Li F] 
[H N] 
[Mg Cl] 
[Cl F] 
[C Mg] 
[Al Be] 
[S Al] 
[S F] 
[Na Al] 
[Si B] 
[Mg Al] 
[Cl N] 
[Cl Be] 
[O F] 
[Si Mg] 
[Na Cl] 
[S F] 
[Na N] 
[B Mg] 
[Si O] 
[H Be] 
[Si Cl] 
[S P] 
[H Si] 
[H Cl] 
[Al C] 
[Na Si] 
[Mg B] 
[Si P] 
[H Be] 
[Si Cl] 
[N Li] 
[P Al] 
[Cl B] 
[O Cl] 
[F Cl] 
[Be Li] 
[P Li] 
[Na H] 
[F P] 
[Li N] 
[N Li] 
[H Li] 
[Mg N] 
[F B] 
[Mg P] 
[Si O] 
[F Na] 
[Cl B] 
[Mg Cl] 
[Be S] 
[Li Al] 
[B Be] 
[C Be] 
[C Al] 
[F Si] 
[C S] 
[Mg H] 
[P O] 
TEMPLATE NAMES
CN_148 
PCl_166 
HO_80 
HSi_82 
NaLi_148 
BeF_139 
PF_129 
FCl_148 
FCl_162 
LiO_139 
PH_123 
ClF_229 
BeSi_187 
OF_189 
MgS_166 
