NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si F] 
[F Al] 
[H Si] 
[F Si] 
[O Al] 
[O Be] 
[Na P] 
[P Li] 
[S Li] 
[Al F] 
[Li F] 
[H Na] 
[F Al] 
[B Na] 
[S N] 
[Si Al] 
[Be Mg] 
[Cl Na] 
[S N] 
[S Al] 
[Si Be] 
[F P] 
[Be Si] 
[H S] 
[C Mg] 
[O Li] 
[Mg Be] 
[Si F] 
[Al N] 
[Al Be] 
[Al Na] 
[Be C] 
[Al H] 
[P N] 
[S Li] 
[Be Mg] 
[O S] 
[O Al] 
[Li Si] 
[N Si] 
[O Li] 
[F Li] 
[Na Mg] 
[H O] 
[Be N] 
[C P] 
[Be Al] 
[Be C] 
[P S] 
[Na H] 
[Si N] 
[P Cl] 
[B Be] 
[O P] 
[C Al] 
[Na Be] 
[Cl S] 
[Na O] 
[B P] 
[Mg N] 
[C Mg] 
[N O] 
[Be F] 
[Al Cl] 
[Al Cl] 
[Al Li] 
[S Be] 
[C S] 
[Mg F] 
[S N] 
[Mg O] 
[Si F] 
[C P] 
[S Mg] 
[F Al] 
[S H] 
[B H] 
[F Be] 
[Cl P] 
[S Mg] 
[Be N] 
[Cl O] 
[Al Mg] 
[Cl Na] 
[S Si] 
[C Al] 
[Si N] 
[C Mg] 
[Cl Al] 
[N Mg] 
[C F] 
[Li H] 
[Na H] 
[Cl Li] 
[H Al] 
[C Cl] 
[O P] 
[Cl N] 
[F Li] 
[Li P] 
[S Mg] 
[Be Li] 
[Al C] 
[Cl B] 
[P Mg] 
TEMPLATE NAMES
NaAl_192 
BN_160 
BeSi_187 
PLi_160 
PH_123 
LiCl_146 
NaLi_148 
CP_166 
BeP_156 
HO_80 
MgO_157 
CB_119 
CB_1119 
OF_189 
NaF_148 
