NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Al] 
[Na H] 
[B Cl] 
[H Al] 
[S N] 
[B Li] 
[B O] 
[Al Si] 
[S C] 
[B Be] 
[Cl P] 
[S Li] 
[Al N] 
[C O] 
[C H] 
[B S] 
[Si Be] 
[Al F] 
[H Si] 
[Na F] 
[Si Al] 
[N Li] 
[Cl Si] 
[Al P] 
[Al Cl] 
[S F] 
[Na N] 
[B F] 
[F Mg] 
[S Cl] 
[Be Al] 
[H Mg] 
[B S] 
[S Al] 
[N Mg] 
[Na Cl] 
[Al N] 
[N H] 
[N Na] 
[B Cl] 
[Cl Na] 
[O S] 
[F C] 
[Cl C] 
[O H] 
[S Li] 
[P S] 
[H O] 
[H Li] 
[C Al] 
[F C] 
[S B] 
[F C] 
[B Na] 
[Al O] 
[O Al] 
[Li B] 
[Cl B] 
[Al Cl] 
[Si Be] 
[S O] 
[C Be] 
[B F] 
[Be Cl] 
[Mg S] 
[Na B] 
[O B] 
[Mg P] 
[O Cl] 
[Mg F] 
[F Si] 
[Be Al] 
[Mg Li] 
[Li N] 
[Li B] 
[S C] 
[S P] 
[Al F] 
[O H] 
[N F] 
[Si S] 
[F Si] 
[Na O] 
[P B] 
[Cl Be] 
[H N] 
[B C] 
[Al C] 
[Mg B] 
[P S] 
[Si Na] 
[F Si] 
[Na Be] 
[B O] 
[H Cl] 
[N Si] 
[Mg Na] 
[N B] 
[Li C] 
[Cl S] 
[Mg Li] 
[Na S] 
[C H] 
[Cl B] 
[Mg O] 
TEMPLATE NAMES
PO_139 
HO_80 
CNa_166 
CLi_191 
FS_148 
BN_160 
BeP_156 
BeF_139 
OF_189 
BS_164 
NaAl_192 
NaF_148 
MgS_166 
PLi_160 
MgB_123 
