NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Cl] 
[F Na] 
[O Mg] 
[Si Al] 
[Be Si] 
[Al F] 
[Al B] 
[Al S] 
[Na F] 
[Be Si] 
[Al Li] 
[F S] 
[Mg H] 
[Li Na] 
[O P] 
[Si B] 
[Mg N] 
[Si S] 
[P Cl] 
[F Be] 
[Mg Li] 
[S C] 
[Si B] 
[N Al] 
[C F] 
[S P] 
[O Cl] 
[Be O] 
[Si Be] 
[P C] 
[Li H] 
[H P] 
[Be S] 
[Si P] 
[O P] 
[Si B] 
[Be C] 
[N Be] 
[P Al] 
[B C] 
[S Al] 
[F N] 
[Be Mg] 
[Mg F] 
[H Cl] 
[Li P] 
[Al H] 
[Be S] 
[F Mg] 
[Si S] 
[Mg Cl] 
[H B] 
[S O] 
[Si P] 
[P Mg] 
[Na F] 
[N Al] 
[Al P] 
[Li Na] 
[Al B] 
[Li Si] 
[Na Be] 
[Na S] 
[O Li] 
[F Cl] 
[H P] 
[H Cl] 
[N Mg] 
[N C] 
[Mg F] 
[B Li] 
[Be Na] 
[O N] 
[F S] 
[S F] 
[Si Li] 
[C Si] 
[P Cl] 
[B H] 
[B O] 
[F C] 
[Cl H] 
[S B] 
[N Mg] 
[C B] 
[C Be] 
[Li H] 
[O Na] 
[H Be] 
[Be S] 
[Na Mg] 
[H C] 
[Si Al] 
[Be S] 
[F Be] 
[F C] 
[N Cl] 
[Be Cl] 
[F P] 
[C Mg] 
[O Mg] 
[B Al] 
[B P] 
[Al S] 
[B S] 
TEMPLATE NAMES
LiBe_148 
HO_80 
CLi_191 
MgB_123 
LiCl_146 
SiNa_175 
PH_123 
CP_166 
MgS_166 
PLi_160 
CB_119 
CB_1119 
NaAl_192 
FCl_148 
ClF_229 
