NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[Li B] 
[C O] 
[Al Be] 
[F C] 
[O S] 
[Be S] 
[Na P] 
[P Na] 
[Li S] 
[Li N] 
[Si B] 
[Be Cl] 
[Be Si] 
[N H] 
[P Li] 
[B Be] 
[Al B] 
[Cl Mg] 
[Si Al] 
[Be S] 
[H Al] 
[Na N] 
[O F] 
[Be Si] 
[N Al] 
[Cl Be] 
[Na H] 
[Al C] 
[Al P] 
[Al C] 
[C H] 
[N S] 
[H B] 
[S Na] 
[P N] 
[B C] 
[Si C] 
[F Mg] 
[Be Mg] 
[H Al] 
[Si Na] 
[F S] 
[Mg H] 
[O F] 
[H N] 
[C P] 
[Cl Si] 
[C H] 
[H O] 
[C F] 
[Li Cl] 
[O Mg] 
[Al C] 
[Al Si] 
[Na B] 
[Cl O] 
[S Li] 
[Li P] 
[Na Be] 
[Li B] 
[H Na] 
[Al Cl] 
[O F] 
[N H] 
[N Na] 
[Li Si] 
[Be B] 
[Li O] 
[Cl Na] 
[Si B] 
[O Cl] 
[O Mg] 
[Al Cl] 
[B C] 
[Li H] 
[Be Na] 
[B N] 
[B C] 
[O H] 
[F Na] 
[Al F] 
[P Na] 
[C Al] 
[F C] 
[Li Cl] 
[C Al] 
[F Si] 
[Be N] 
[H B] 
[Cl Si] 
[N Mg] 
[Cl H] 
[Al Si] 
[S Na] 
[F S] 
[B H] 
[Na Li] 
[Li H] 
[P Na] 
[Si F] 
[Al F] 
[Na Li] 
[Si P] 
[Na O] 
TEMPLATE NAMES
MgO_157 
PCl_166 
SiNa_175 
ClF_229 
NaLi_148 
NaF_148 
ONa_189 
CP_166 
BeF_139 
BeP_156 
HO_80 
CN_148 
LiCl_146 
BeSi_187 
LiO_139 
