NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P H] 
[Cl B] 
[Li C] 
[N Na] 
[Na N] 
[Mg B] 
[Al O] 
[O Be] 
[P C] 
[Be S] 
[N F] 
[H Mg] 
[S Na] 
[C Li] 
[S Li] 
[Na O] 
[B Na] 
[Li Be] 
[N O] 
[Be B] 
[Mg S] 
[B F] 
[S Si] 
[Si S] 
[F P] 
[Na Al] 
[B N] 
[N P] 
[Li O] 
[P B] 
[F Li] 
[Al Cl] 
[Li C] 
[B S] 
[O H] 
[Mg N] 
[F C] 
[Mg O] 
[S Cl] 
[Cl F] 
[Mg N] 
[O Al] 
[Cl S] 
[Cl Na] 
[P Be] 
[Be Li] 
[B O] 
[Si Al] 
[N H] 
[C Mg] 
[Al H] 
[F C] 
[Li Be] 
[Mg O] 
[B H] 
[H S] 
[B Na] 
[Al Cl] 
[Li O] 
[Mg Si] 
[Si S] 
[S C] 
[Be N] 
[N Mg] 
[H N] 
[Li F] 
[C O] 
[Li Si] 
[Be P] 
[S H] 
[Be H] 
[Be Na] 
[Mg Cl] 
[Be P] 
[Mg Si] 
[F O] 
[B Na] 
[Si Be] 
[P Mg] 
[Mg N] 
[Mg Be] 
[H Li] 
[O Cl] 
[Al O] 
[Cl Li] 
[H Mg] 
[S F] 
[H N] 
[Al F] 
[O Cl] 
[S Cl] 
[Li C] 
[Al S] 
[Na P] 
[O Mg] 
[P F] 
[O Mg] 
[P Cl] 
[B C] 
[O Al] 
[Cl N] 
[O N] 
[B Be] 
[Si H] 
[C B] 
TEMPLATE NAMES
PH_123 
CLi_191 
CNa_166 
BeSi_187 
SiNa_175 
CB_1119 
PF_129 
CP_166 
MgO_157 
PLi_160 
NaF_148 
BeP_156 
FCl_162 
LiO_139 
HSi_82 
