NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B P] 
[O Na] 
[Na Be] 
[Mg P] 
[Na O] 
[O C] 
[Al Be] 
[Si C] 
[B O] 
[Be O] 
[Na B] 
[Si H] 
[Li Na] 
[F C] 
[O Be] 
[F Cl] 
[Na Mg] 
[O Na] 
[P C] 
[O Be] 
[F N] 
[B Be] 
[F O] 
[C Be] 
[C Al] 
[N O] 
[F O] 
[F Cl] 
[S Mg] 
[B Cl] 
[Al Na] 
[Be P] 
[H Be] 
[Cl Mg] 
[B Cl] 
[Na Si] 
[Na P] 
[Li C] 
[S Na] 
[Na S] 
[Be P] 
[S N] 
[Cl H] 
[Si Be] 
[C S] 
[C Si] 
[Al Li] 
[H Si] 
[P Be] 
[H Be] 
[O Al] 
[C Cl] 
[Be P] 
[H B] 
[Be C] 
[N B] 
[P Si] 
[H Na] 
[F P] 
[Mg O] 
[F Al] 
[Al C] 
[Al Cl] 
[N Be] 
[F N] 
[Mg P] 
[Cl S] 
[O B] 
[Al Na] 
[C F] 
[Mg F] 
[B N] 
[F Mg] 
[B Mg] 
[B N] 
[Be H] 
[C H] 
[P Mg] 
[Cl Be] 
[F B] 
[B Be] 
[Li O] 
[P N] 
[S Li] 
[Al Cl] 
[O C] 
[Cl Si] 
[Al S] 
[S F] 
[B Si] 
[Be Li] 
[Na Al] 
[Na Cl] 
[N F] 
[Na Mg] 
[C P] 
[Na Mg] 
[Cl Na] 
[O P] 
[B Mg] 
[N O] 
[Si Mg] 
[Al B] 
[S Be] 
[O Cl] 
TEMPLATE NAMES
CB_119 
CB_1119 
PO_139 
PCl_166 
MgB_123 
BeAl_187 
LiCl_146 
CN_148 
ClF_229 
PMg_164 
BS_164 
BeC_129 
PH_123 
NaAl_192 
OF_189 
