NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H S] 
[Na C] 
[Si F] 
[B Mg] 
[H Al] 
[S Na] 
[P Si] 
[Mg O] 
[Na F] 
[Al S] 
[Na P] 
[O N] 
[Cl Li] 
[O Na] 
[O B] 
[Al C] 
[Cl Be] 
[O Cl] 
[Li B] 
[N H] 
[Al Na] 
[Na P] 
[P H] 
[Al H] 
[Al Na] 
[P B] 
[B C] 
[O Be] 
[Mg B] 
[C Na] 
[Be N] 
[Na O] 
[Li S] 
[Na B] 
[P Al] 
[Na Be] 
[S C] 
[Li Cl] 
[Si B] 
[Cl S] 
[N H] 
[Mg Na] 
[O Cl] 
[N P] 
[C F] 
[C S] 
[Be Cl] 
[Na F] 
[B H] 
[Na C] 
[Mg F] 
[S B] 
[Cl Li] 
[O P] 
[Si B] 
[B Si] 
[Cl H] 
[Be P] 
[O H] 
[H S] 
[Na F] 
[Be P] 
[N Be] 
[O H] 
[S Na] 
[F P] 
[Na Be] 
[Si P] 
[F C] 
[Na Li] 
[Be Cl] 
[Be P] 
[Si Cl] 
[Be Li] 
[S B] 
[Mg Na] 
[N C] 
[P Be] 
[B Mg] 
[S P] 
[C Li] 
[Al B] 
[Cl H] 
[P S] 
[O Na] 
[H Si] 
[N O] 
[H N] 
[S Na] 
[B H] 
[F Si] 
[Na Be] 
[Na Mg] 
[C P] 
[S Cl] 
[Cl Al] 
[Na Mg] 
[Al S] 
[B Mg] 
[Si Li] 
[Li Na] 
[C S] 
[Mg B] 
[H P] 
[H C] 
TEMPLATE NAMES
PS_164 
MgO_166 
SiAl_160 
CF_166 
LiSi_225 
FSi_139 
SiH_166 
NaH_164 
CB_115 
CB_1115 
CLi_191 
OBe_187 
AlO_156 
NaO_176 
CH_166 
LiS_194 
NaAl_221 
BeO_160 
BeCl_129 
NaMg_123 
