NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O F] 
[H Be] 
[F Mg] 
[Si Na] 
[F P] 
[B Be] 
[Li S] 
[Na Mg] 
[Na P] 
[S F] 
[Al F] 
[Si N] 
[N P] 
[Be F] 
[Na Be] 
[F N] 
[O Mg] 
[F P] 
[C Be] 
[Na Li] 
[Be Li] 
[Li C] 
[Li C] 
[N C] 
[O Si] 
[N F] 
[S Cl] 
[N B] 
[F B] 
[Al S] 
[N Cl] 
[Li Na] 
[Li Cl] 
[Si O] 
[Cl Na] 
[H Mg] 
[Na C] 
[N Si] 
[Li O] 
[B Mg] 
[Na S] 
[F Al] 
[Al N] 
[Si P] 
[B P] 
[Mg O] 
[Si B] 
[O N] 
[Be O] 
[Cl B] 
[Cl N] 
[Al Mg] 
[Li Al] 
[C O] 
[N Si] 
[F P] 
[Mg Be] 
[S Cl] 
[Al F] 
[Al F] 
[Cl Mg] 
[Si Be] 
[Li Al] 
[Si F] 
[Na Mg] 
[F Be] 
[Be B] 
[O Mg] 
[P Mg] 
[P Li] 
[Si Cl] 
[C P] 
[C Na] 
[F Na] 
[Cl N] 
[O Na] 
[Si P] 
[Cl C] 
[Si N] 
[Al N] 
[B N] 
[Cl F] 
[C Be] 
[C Li] 
[N Li] 
[O Be] 
[S H] 
[P Be] 
[B Na] 
[O S] 
[Be Si] 
[Mg P] 
[Na N] 
[Na Cl] 
[F Al] 
[F Be] 
[C Li] 
[Al Cl] 
[B P] 
[Li S] 
[Li C] 
[Si Na] 
[Be Li] 
[O H] 
[C S] 
TEMPLATE NAMES
FAl_127 
AlS_123 
NaSi_139 
MgP_221 
MgN_164 
CLi_191 
CLi_166 
FSi_139 
MgCl_187 
CS_166 
NB_160 
LiN_194 
MgH_193 
NC_156 
NaS_194 
SH_107 
SLi_229 
CH_166 
MgBe_123 
PS_164 
