NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl C] 
[Na Li] 
[H Cl] 
[Si Be] 
[Na F] 
[O Mg] 
[Na Al] 
[H Be] 
[B P] 
[Na Cl] 
[Li Cl] 
[S Mg] 
[Cl Li] 
[S Cl] 
[H Si] 
[Si Be] 
[Li B] 
[C Li] 
[N F] 
[Mg Cl] 
[Cl Li] 
[C Mg] 
[Al P] 
[Be B] 
[S B] 
[B H] 
[Na Cl] 
[C Li] 
[Si O] 
[Si Cl] 
[H N] 
[O C] 
[B H] 
[C Na] 
[Be Si] 
[C Si] 
[H Be] 
[Li P] 
[Si F] 
[H Li] 
[Mg Be] 
[Si Be] 
[S B] 
[O Mg] 
[S Mg] 
[Li Cl] 
[O H] 
[Cl S] 
[S B] 
[Mg H] 
[Na O] 
[Be Li] 
[N C] 
[Be S] 
[Al Na] 
[Li H] 
[C Mg] 
[Al S] 
[C Li] 
[Na Cl] 
[Cl H] 
[H B] 
[N B] 
[B H] 
[Al H] 
[Be B] 
[C Be] 
[Cl Al] 
[Mg P] 
[P F] 
[O Al] 
[H Cl] 
[N H] 
[Na Cl] 
[Na C] 
[S P] 
[C N] 
[Si C] 
[H F] 
[Li Al] 
[C Si] 
[N Mg] 
[Na H] 
[Si S] 
[B P] 
[O S] 
[Cl H] 
[P H] 
[B H] 
[P O] 
[P S] 
[N Be] 
[Na C] 
[C Li] 
[Na S] 
[F Cl] 
[P N] 
[Cl B] 
[Al Na] 
[H B] 
[F H] 
[Si S] 
[S Mg] 
[H Al] 
[B Cl] 
TEMPLATE NAMES
CP_166 
PF_129 
LiMg_148 
PH_123 
CB_119 
CB_1119 
NaF_148 
OF_189 
ClF_229 
PBe_148 
PCl_166 
BeP_156 
PO_139 
SiNa_175 
PNa_164 
