NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Mg H] 
[H Na] 
[S N] 
[N S] 
[Na B] 
[H Li] 
[C Be] 
[N Mg] 
[C F] 
[H Be] 
[S B] 
[C Be] 
[Si P] 
[O C] 
[Be F] 
[P Si] 
[N Na] 
[P Na] 
[C N] 
[H O] 
[B Be] 
[Mg Li] 
[Be Al] 
[Be S] 
[C Na] 
[B P] 
[Mg P] 
[Be H] 
[F C] 
[O N] 
[H Cl] 
[Li Mg] 
[B O] 
[N Cl] 
[N Na] 
[Li F] 
[Li F] 
[Cl Li] 
[N Cl] 
[Na O] 
[P S] 
[F H] 
[O S] 
[Al Li] 
[Be Mg] 
[Si O] 
[N B] 
[Be F] 
[S Si] 
[Na Al] 
[Mg Al] 
[Na O] 
[H Be] 
[Cl P] 
[P Li] 
[Be Mg] 
[N F] 
[B C] 
[O Li] 
[Al Be] 
[Mg Cl] 
[O Be] 
[Mg Li] 
[P H] 
[Be Mg] 
[Na C] 
[Mg S] 
[C Be] 
[P F] 
[Cl Na] 
[Be F] 
[H F] 
[O Si] 
[Li Al] 
[Mg C] 
[B S] 
[O Be] 
[S Al] 
[B F] 
[S Na] 
[F O] 
[Mg P] 
[P H] 
[Al N] 
[F P] 
[P Na] 
[C Al] 
[Mg Li] 
[F C] 
[Be Li] 
[Mg N] 
[N Li] 
[C P] 
[P S] 
[Cl B] 
[H Si] 
[Al F] 
[O Si] 
[P Be] 
[Na Be] 
[Al S] 
[P N] 
[P O] 
[Mg H] 
TEMPLATE NAMES
PLi_160 
PO_139 
CNa_166 
PF_129 
PH_123 
CN_148 
PMg_164 
MgS_166 
BeC_129 
CP_166 
LiCl_146 
BN_160 
BS_164 
ClF_229 
NaF_148 
