NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[Be N] 
[Si Mg] 
[Be H] 
[Cl Li] 
[H O] 
[Al H] 
[Si N] 
[H Mg] 
[P S] 
[S Na] 
[S Si] 
[Al O] 
[N Li] 
[Li O] 
[H Cl] 
[Si Mg] 
[F Na] 
[P Cl] 
[S H] 
[P Si] 
[Mg Li] 
[O S] 
[P O] 
[S Cl] 
[P N] 
[H N] 
[Si S] 
[P O] 
[Si F] 
[Be Li] 
[Na P] 
[S C] 
[B Si] 
[Li Al] 
[B Si] 
[C Li] 
[Na P] 
[Cl O] 
[Cl O] 
[H O] 
[Cl C] 
[C Mg] 
[Na P] 
[H P] 
[Si N] 
[Al B] 
[Si F] 
[Be Li] 
[H F] 
[F C] 
[Li P] 
[B H] 
[Si Li] 
[Si P] 
[Al H] 
[C Mg] 
[H O] 
[Na Li] 
[C Na] 
[F Li] 
[Be Na] 
[F N] 
[Na Si] 
[Cl F] 
[Cl S] 
[F Be] 
[C Si] 
[Cl Mg] 
[P Li] 
[F Mg] 
[Li Al] 
[Al Cl] 
[C O] 
[B Li] 
[O Li] 
[S Al] 
[N Be] 
[S B] 
[B C] 
[P Na] 
[Li F] 
[Cl C] 
[H C] 
[F Si] 
[N Be] 
[Al H] 
[Be H] 
[P Si] 
[Li F] 
[Na Al] 
[S Cl] 
[H Si] 
[O Cl] 
[Al Na] 
[Si N] 
[B S] 
[C B] 
[Cl Li] 
[C Mg] 
[Si Cl] 
[Al P] 
[B Be] 
[Si C] 
[Li F] 
TEMPLATE NAMES
CN_148 
CNa_166 
PH_123 
PO_139 
PMg_164 
BN_160 
LiBe_148 
PF_129 
NaAl_192 
PCl_166 
PNa_164 
BS_164 
BeF_139 
ClF_229 
PBe_148 
