NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Li] 
[N S] 
[Si B] 
[N Li] 
[H N] 
[O N] 
[Cl N] 
[S H] 
[Li Be] 
[Mg B] 
[Li H] 
[Be Li] 
[F Si] 
[Cl O] 
[Mg O] 
[Mg B] 
[N Al] 
[Al P] 
[Si Al] 
[B H] 
[Mg B] 
[F Na] 
[Cl Li] 
[Mg F] 
[O Si] 
[Mg Be] 
[S Li] 
[F O] 
[P Cl] 
[O Mg] 
[H Si] 
[O Be] 
[P N] 
[P O] 
[N P] 
[Cl Na] 
[Li Cl] 
[Na P] 
[P N] 
[Na Si] 
[Si H] 
[Al Be] 
[O Mg] 
[O P] 
[P N] 
[Cl S] 
[O N] 
[F P] 
[Li F] 
[Cl O] 
[O H] 
[Cl P] 
[Li N] 
[Li O] 
[C Li] 
[Si C] 
[B Cl] 
[N Na] 
[F B] 
[B Si] 
[Cl C] 
[Si O] 
[N Al] 
[Al Mg] 
[Be Mg] 
[Al Be] 
[Mg Na] 
[Cl Li] 
[C P] 
[Al S] 
[S O] 
[Mg N] 
[Mg Li] 
[P F] 
[H B] 
[S Si] 
[Na Mg] 
[Si N] 
[C S] 
[B N] 
[O Al] 
[C Si] 
[Na C] 
[Na F] 
[Mg Cl] 
[Cl Na] 
[Na Al] 
[Al F] 
[S Si] 
[F N] 
[H Mg] 
[B Mg] 
[Li O] 
[B Mg] 
[Be P] 
[C S] 
[Mg Si] 
[Li Cl] 
[Al Mg] 
[S Al] 
[Al O] 
[N Li] 
[Na Li] 
[Li S] 
[Be C] 
TEMPLATE NAMES
ClF_229 
PBe_148 
CLi_191 
HSi_82 
BeF_139 
PLi_160 
BN_160 
ONa_189 
PCl_166 
CP_166 
SiNa_175 
PO_139 
MgS_166 
PMg_164 
CB_1119 
