NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[H Al] 
[F Cl] 
[B C] 
[Be Na] 
[Be B] 
[B F] 
[Si O] 
[F B] 
[Si H] 
[Mg F] 
[Li P] 
[Li Al] 
[Si P] 
[H Al] 
[P Al] 
[C Si] 
[Na N] 
[Na C] 
[H S] 
[Mg Na] 
[B O] 
[S Si] 
[C Na] 
[Al Li] 
[Si Cl] 
[Li H] 
[Si F] 
[Si O] 
[Cl Mg] 
[F Si] 
[Li Si] 
[Cl Si] 
[F S] 
[F Cl] 
[H O] 
[S P] 
[Cl P] 
[Mg Be] 
[Be N] 
[C S] 
[N Na] 
[C Al] 
[Si Mg] 
[Na Si] 
[C H] 
[Si Li] 
[C O] 
[H B] 
[Cl Na] 
[Be C] 
[O Al] 
[Na Li] 
[Li Be] 
[Li N] 
[Li Cl] 
[Mg Be] 
[H Al] 
[B Na] 
[Mg C] 
[Na Li] 
[O F] 
[B Mg] 
[Al Mg] 
[C B] 
[F Be] 
[B O] 
[F B] 
[Na S] 
[S Mg] 
[S F] 
[Al Li] 
[F Li] 
[Si O] 
[Al Be] 
[O N] 
[P Al] 
[Cl Si] 
[P C] 
[Na N] 
[F H] 
[Al P] 
[Mg S] 
[B Mg] 
[N Si] 
[S N] 
[B C] 
[F Mg] 
[H Cl] 
[N Si] 
[H C] 
[Be Na] 
[H Na] 
[P F] 
[Li B] 
[F Li] 
[C B] 
[Al Li] 
[Na Be] 
[Li O] 
[N P] 
[Mg Na] 
[H N] 
[N F] 
[C F] 
TEMPLATE NAMES
HSi_82 
PNa_164 
PCl_166 
CN_148 
CLi_191 
BeF_139 
FS_148 
FCl_148 
MgS_166 
PLi_160 
BN_160 
SiNa_175 
CNa_166 
BeSi_187 
MgO_157 
