NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li F] 
[Na O] 
[B C] 
[S Li] 
[B N] 
[P Be] 
[Li B] 
[Al B] 
[S O] 
[F H] 
[Mg H] 
[C Na] 
[Cl N] 
[P Mg] 
[Si N] 
[Be Na] 
[H Cl] 
[S Al] 
[C Na] 
[N H] 
[Na H] 
[Be Li] 
[Be Mg] 
[O Al] 
[Li Al] 
[H Li] 
[H Mg] 
[N Al] 
[Cl Al] 
[C Al] 
[Al S] 
[O Si] 
[B Al] 
[B O] 
[O B] 
[Cl S] 
[Mg Cl] 
[Al C] 
[Al Na] 
[Mg H] 
[H Na] 
[Al H] 
[N O] 
[Be Al] 
[B Li] 
[C Cl] 
[Na F] 
[H N] 
[Si C] 
[S Mg] 
[N F] 
[F Si] 
[B Si] 
[Cl B] 
[B Mg] 
[O C] 
[Cl Al] 
[B Be] 
[Mg Li] 
[F Cl] 
[Na Si] 
[S N] 
[C Si] 
[C Mg] 
[Si N] 
[S Cl] 
[Al C] 
[S N] 
[P S] 
[P Be] 
[Na S] 
[Be N] 
[S P] 
[Mg Cl] 
[B H] 
[F Si] 
[Na Al] 
[Cl H] 
[Be Cl] 
[F S] 
[Al P] 
[F Cl] 
[B P] 
[B P] 
[Mg Si] 
[F O] 
[Mg P] 
[Li Si] 
[F H] 
[Al Be] 
[C P] 
[S Cl] 
[Cl Si] 
[S O] 
[Mg Al] 
[Cl Al] 
[P Be] 
[N F] 
[O Cl] 
[Na P] 
[Cl Be] 
[Na Cl] 
[O Si] 
[Mg H] 
[Al F] 
TEMPLATE NAMES
CN_148 
CNa_166 
PF_129 
MgO_157 
CB_1119 
PMg_164 
NaAl_192 
BeC_129 
BS_164 
PBe_148 
BeF_139 
PCl_166 
HO_80 
LiBe_148 
CP_166 
