NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[N Si] 
[B Na] 
[S N] 
[P Al] 
[P Na] 
[Si C] 
[P Li] 
[B Mg] 
[Si B] 
[S Cl] 
[H Li] 
[C N] 
[B Be] 
[N Mg] 
[B H] 
[N P] 
[Li Be] 
[Li S] 
[N Li] 
[P B] 
[C Mg] 
[N Mg] 
[Cl Be] 
[Si S] 
[Si B] 
[P Si] 
[Si B] 
[S B] 
[H Cl] 
[Li S] 
[Si F] 
[S Cl] 
[S Be] 
[B Al] 
[Al H] 
[Si C] 
[Na Mg] 
[F O] 
[Al Li] 
[N F] 
[Al S] 
[N Na] 
[Be Mg] 
[Mg C] 
[Mg B] 
[C S] 
[Al N] 
[Li Al] 
[Mg Si] 
[C Na] 
[Li Si] 
[S Be] 
[C O] 
[N C] 
[P S] 
[C Na] 
[H C] 
[H P] 
[F Cl] 
[P N] 
[N P] 
[Li P] 
[Mg Si] 
[S O] 
[Na H] 
[N C] 
[Si Be] 
[P N] 
[N O] 
[P Al] 
[O C] 
[F Li] 
[Be B] 
[F Al] 
[Li Si] 
[Na B] 
[Cl P] 
[Cl C] 
[C S] 
[Al C] 
[Si B] 
[Be F] 
[Si P] 
[C O] 
[C Mg] 
[Al Na] 
[P O] 
[Cl H] 
[Mg Al] 
[O S] 
[Li Be] 
[P Si] 
[P Na] 
[Al O] 
[N B] 
[Na Li] 
[S Mg] 
[C F] 
[Al N] 
[Na Mg] 
[Mg S] 
[Mg Be] 
[C Cl] 
[Si C] 
TEMPLATE NAMES
BeP_156 
BeSi_187 
BeC_129 
SiNa_175 
ClF_229 
PH_123 
HSi_82 
PMg_164 
NaF_148 
BN_160 
ONa_189 
BeF_139 
LiCl_146 
PF_129 
CP_166 
