NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si P] 
[H F] 
[Mg Li] 
[Si P] 
[Li Mg] 
[N Cl] 
[Si N] 
[F Mg] 
[Mg C] 
[F Mg] 
[Mg Cl] 
[Be P] 
[Li Na] 
[Na P] 
[Cl C] 
[F S] 
[Al H] 
[B O] 
[Be P] 
[O N] 
[C Cl] 
[F P] 
[Cl P] 
[B S] 
[Cl Na] 
[H C] 
[Cl H] 
[P Na] 
[Si S] 
[O Mg] 
[Na Li] 
[Li Si] 
[Cl Mg] 
[O C] 
[Mg N] 
[Al Si] 
[Li P] 
[Al S] 
[F Na] 
[Al F] 
[C F] 
[C H] 
[B S] 
[C P] 
[Li P] 
[S N] 
[Cl C] 
[Na Li] 
[N Na] 
[O Si] 
[Al N] 
[S P] 
[Al P] 
[N H] 
[O S] 
[Si F] 
[Na O] 
[Si S] 
[Si Na] 
[H F] 
[Al Cl] 
[O F] 
[Be Mg] 
[Al C] 
[C N] 
[N Cl] 
[S P] 
[S B] 
[Na B] 
[B Mg] 
[Si B] 
[Na F] 
[H B] 
[F Mg] 
[Si Be] 
[Al F] 
[B H] 
[Na S] 
[H Li] 
[P Mg] 
[S Cl] 
[P B] 
[C B] 
[C Li] 
[Cl Na] 
[Cl Mg] 
[N S] 
[B H] 
[C B] 
[C Si] 
[H Al] 
[Na P] 
[Be P] 
[S P] 
[O Li] 
[F Si] 
[S Be] 
[Al F] 
[Al F] 
[Si F] 
[C F] 
[Cl Li] 
[O Cl] 
[Li P] 
[B Si] 
TEMPLATE NAMES
MgO_157 
CLi_191 
BeC_129 
PLi_160 
BS_164 
PCl_166 
BeP_156 
PH_123 
CB_1119 
HO_80 
LiBe_148 
OF_189 
PMg_164 
CN_148 
CNa_166 
