NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S N] 
[N F] 
[O P] 
[Si C] 
[Be P] 
[H B] 
[Al Na] 
[Si F] 
[H C] 
[Al O] 
[N Al] 
[Mg Al] 
[Mg P] 
[N P] 
[Na N] 
[O F] 
[S H] 
[C Mg] 
[Mg H] 
[Si H] 
[Mg P] 
[B F] 
[F Mg] 
[N Mg] 
[Be H] 
[C H] 
[O B] 
[H Be] 
[Li O] 
[Na B] 
[Cl F] 
[N F] 
[Cl Mg] 
[C O] 
[Cl Be] 
[B Mg] 
[Si Be] 
[Be N] 
[Mg Li] 
[Li Na] 
[P Na] 
[O Na] 
[Si Mg] 
[S Mg] 
[Si P] 
[Li N] 
[C N] 
[P O] 
[O Na] 
[Be B] 
[N H] 
[Be Cl] 
[Li B] 
[Mg Be] 
[B S] 
[Li F] 
[N B] 
[P Cl] 
[Be Li] 
[Be S] 
[S N] 
[C Na] 
[Cl O] 
[C Si] 
[Al N] 
[Mg Na] 
[Al Cl] 
[P C] 
[Na C] 
[Li S] 
[P Si] 
[Si P] 
[Be F] 
[Cl P] 
[Mg Si] 
[P Si] 
[F Mg] 
[S Al] 
[Be C] 
[S Na] 
[O Si] 
[B Li] 
[B Mg] 
[F Li] 
[C Al] 
[O Be] 
[Na F] 
[F Na] 
[Na F] 
[Al Na] 
[Si Cl] 
[Li B] 
[B Na] 
[P Li] 
[F Mg] 
[Si C] 
[H Si] 
[Na Li] 
[O Si] 
[Mg Cl] 
[S B] 
[N H] 
[C Cl] 
[P N] 
[Li Mg] 
TEMPLATE NAMES
PH_123 
NaLi_148 
BeAl_187 
BN_160 
CN_148 
CB_1119 
PBe_148 
CP_166 
PMg_164 
ClF_229 
MgS_166 
BeF_139 
PCl_166 
CNa_166 
HSi_82 
