NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[O Li] 
[Al Be] 
[Al N] 
[F Be] 
[N C] 
[Na Cl] 
[O F] 
[B Be] 
[Na F] 
[P O] 
[C Mg] 
[P Cl] 
[Mg Si] 
[Li C] 
[O Cl] 
[Na Si] 
[F Si] 
[F O] 
[Li Na] 
[Mg H] 
[Mg Al] 
[Mg Cl] 
[Al O] 
[F Na] 
[H N] 
[Cl H] 
[Na Li] 
[N P] 
[P Be] 
[Na N] 
[C Si] 
[Li H] 
[O Na] 
[S Li] 
[B H] 
[H O] 
[F O] 
[Li Na] 
[H Si] 
[Be Si] 
[F Si] 
[C S] 
[F Al] 
[Al H] 
[Cl Be] 
[Cl N] 
[Cl C] 
[P H] 
[Mg Na] 
[S H] 
[Li C] 
[C Be] 
[Cl N] 
[Mg Na] 
[N H] 
[N P] 
[S Be] 
[Cl Si] 
[Si Na] 
[Be Si] 
[B Be] 
[Cl Be] 
[S Cl] 
[Si C] 
[Na C] 
[Be Al] 
[O P] 
[S Mg] 
[S O] 
[N H] 
[H Be] 
[F Cl] 
[P Al] 
[B Cl] 
[Mg P] 
[O Be] 
[N P] 
[B C] 
[C H] 
[P Be] 
[Cl Na] 
[Li N] 
[S P] 
[Mg F] 
[B Al] 
[Be Li] 
[Si Be] 
[Be B] 
[Si O] 
[S B] 
[O Si] 
[F H] 
[P Li] 
[F Be] 
[Si O] 
[O Mg] 
[Cl Al] 
[Si Na] 
[Li N] 
[Cl C] 
[Na B] 
[Li Al] 
[N Na] 
[H S] 
TEMPLATE NAMES
LiMg_148 
CLi_191 
BeF_139 
PCl_166 
HO_80 
BeC_129 
PLi_160 
CB_1119 
NaAl_192 
MgS_166 
NaF_148 
PMg_164 
PH_123 
BeAl_187 
BS_164 
