NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[Be O] 
[Na B] 
[Al Na] 
[Al Mg] 
[Si Al] 
[S F] 
[Na N] 
[Cl P] 
[C S] 
[Na N] 
[P B] 
[Na Li] 
[N H] 
[N P] 
[Al Li] 
[Si Na] 
[N Be] 
[Mg P] 
[Cl Li] 
[Li P] 
[Si Li] 
[Cl N] 
[F S] 
[Na F] 
[Na Cl] 
[Be Li] 
[Mg Al] 
[H Mg] 
[S Li] 
[Cl Be] 
[Si F] 
[P Li] 
[S Na] 
[Cl B] 
[Be P] 
[C Cl] 
[O Cl] 
[Si Cl] 
[F B] 
[Na C] 
[Al H] 
[Be Si] 
[B Al] 
[N Cl] 
[Be C] 
[Mg Na] 
[S N] 
[H C] 
[P Mg] 
[B F] 
[Cl Si] 
[Be Na] 
[Si Cl] 
[N Be] 
[F Mg] 
[Na Li] 
[Li B] 
[H Mg] 
[Be Cl] 
[F Mg] 
[Cl P] 
[F H] 
[Si C] 
[B N] 
[Al F] 
[Be Li] 
[S Mg] 
[Na Cl] 
[Si Be] 
[N O] 
[Al B] 
[C H] 
[P H] 
[Si Na] 
[Na N] 
[F C] 
[O Be] 
[Be Si] 
[Na Li] 
[F O] 
[Na Cl] 
[P S] 
[Si C] 
[P C] 
[F N] 
[Cl N] 
[Be B] 
[S F] 
[O Li] 
[O Li] 
[Be C] 
[Na P] 
[Be O] 
[B Be] 
[F S] 
[Cl H] 
[P Na] 
[Be B] 
[N Na] 
[O Be] 
[S Al] 
[B Mg] 
[Mg Li] 
[H B] 
TEMPLATE NAMES
BeC_129 
PH_123 
NaBe_148 
LiO_139 
PO_139 
FCl_148 
PF_129 
HSi_82 
PNa_164 
NaAl_192 
BeF_139 
BS_164 
BN_160 
PLi_160 
HO_80 
