NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Be Si] 
[Mg S] 
[Al Li] 
[Be Si] 
[Be Mg] 
[Cl Si] 
[C H] 
[B Li] 
[O Si] 
[Al Li] 
[B Be] 
[H Na] 
[Be C] 
[Al Li] 
[Be N] 
[F Li] 
[Al Mg] 
[Mg O] 
[Be S] 
[F N] 
[Be F] 
[Al Li] 
[H P] 
[Cl N] 
[C Li] 
[Mg Na] 
[B F] 
[Cl Mg] 
[C F] 
[O S] 
[Al Li] 
[C S] 
[H P] 
[C Na] 
[Mg Na] 
[Be Li] 
[Li N] 
[H O] 
[N P] 
[B C] 
[Be S] 
[F Si] 
[N Na] 
[Be F] 
[F P] 
[F H] 
[Na Si] 
[Al C] 
[O S] 
[C N] 
[Cl O] 
[Cl N] 
[Al Na] 
[Be O] 
[Al Si] 
[Al S] 
[F N] 
[Al Cl] 
[C N] 
[Al Si] 
[O P] 
[Cl O] 
[Al N] 
[Mg O] 
[Li S] 
[Cl Si] 
[F O] 
[H O] 
[P S] 
[Li O] 
[B S] 
[Na S] 
[B Mg] 
[Cl H] 
[Cl N] 
[C Si] 
[Al O] 
[O P] 
[Be F] 
[P Si] 
[Li S] 
[N O] 
[Be S] 
[Be Mg] 
[Mg S] 
[C S] 
[H N] 
[Be F] 
[Na Si] 
[Cl N] 
[Be N] 
[Be Li] 
[C P] 
[Li O] 
[B C] 
[B S] 
[C Mg] 
[Be S] 
[Cl P] 
[Al Si] 
[Be C] 
[Al B] 
[Li S] 
[Al F] 
TEMPLATE NAMES
BF_164 
HSi_191 
CLi_160 
CCl_166 
BN_216 
CH_164 
CH_166 
MgP_123 
CS_166 
LiN_139 
MgS_225 
CF_166 
BC_139 
BeCl_166 
AlO_166 
