NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl S] 
[H P] 
[H Li] 
[Na P] 
[C Na] 
[Al Be] 
[F Na] 
[Al O] 
[O S] 
[F Li] 
[C F] 
[Cl F] 
[B N] 
[O Si] 
[Mg P] 
[Be Cl] 
[Be H] 
[C Cl] 
[Na O] 
[Mg S] 
[B F] 
[B S] 
[Mg N] 
[Al Li] 
[Al H] 
[Al Cl] 
[F Mg] 
[C S] 
[F Li] 
[N Na] 
[F O] 
[H Si] 
[Be Li] 
[Be Li] 
[C F] 
[Be N] 
[Li Si] 
[Be Na] 
[Mg Si] 
[Li N] 
[H N] 
[F Si] 
[Li O] 
[Al N] 
[C S] 
[Cl Na] 
[Al Be] 
[Cl H] 
[C Si] 
[Li N] 
[B N] 
[Be Cl] 
[H O] 
[B O] 
[Be S] 
[Na O] 
[Be Cl] 
[N Na] 
[Al S] 
[B H] 
[Mg S] 
[Be S] 
[O S] 
[B Na] 
[Al N] 
[B O] 
[Be C] 
[H O] 
[Cl Mg] 
[C O] 
[F N] 
[H Si] 
[H Na] 
[C O] 
[Cl F] 
[Cl F] 
[Be S] 
[Al Si] 
[N P] 
[Al B] 
[Al Mg] 
[P Si] 
[Li P] 
[Cl P] 
[Be F] 
[B Li] 
[C Na] 
[F O] 
[B S] 
[F Si] 
[B P] 
[F N] 
[H P] 
[C O] 
[Be C] 
[F Mg] 
[Al Be] 
[Cl Li] 
[Mg P] 
[S Si] 
[F Na] 
[Be F] 
[Mg S] 
[Cl N] 
[B F] 
TEMPLATE NAMES
BeF_119 
NO_160 
CH_166 
LiN_139 
CLi_164 
CLi_160 
CF_166 
CCl_166 
BLi_166 
CS_166 
BeCl_166 
MgP_123 
BC_139 
LiNa_194 
CSi_186 
