NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[C H] 
[Na S] 
[Be S] 
[Li S] 
[Al H] 
[Cl P] 
[Mg S] 
[S Si] 
[S Si] 
[Al Mg] 
[F N] 
[Cl Si] 
[Al Cl] 
[O S] 
[H N] 
[Be Na] 
[H O] 
[F Li] 
[H Li] 
[Li Na] 
[Al Mg] 
[Cl Si] 
[Al H] 
[Li Na] 
[B Mg] 
[B H] 
[P Si] 
[Li O] 
[Al H] 
[Be Na] 
[Be Na] 
[H O] 
[H N] 
[C S] 
[B O] 
[H O] 
[O P] 
[Cl N] 
[Al Li] 
[Mg P] 
[Cl F] 
[F O] 
[Cl Li] 
[Al Si] 
[F O] 
[B Cl] 
[Be Si] 
[Li Si] 
[F N] 
[Cl F] 
[B Cl] 
[B P] 
[Al Si] 
[B Be] 
[Li N] 
[H Mg] 
[O Si] 
[Na S] 
[Be Si] 
[Cl N] 
[F Li] 
[Be O] 
[Li N] 
[Cl Mg] 
[C Li] 
[B H] 
[Cl O] 
[F N] 
[Li P] 
[Be Li] 
[Be Mg] 
[O P] 
[Cl H] 
[C Li] 
[Be Li] 
[Mg O] 
[Be S] 
[B Cl] 
[O Si] 
[B F] 
[F Na] 
[C F] 
[Cl S] 
[Na Si] 
[P S] 
[Cl F] 
[H P] 
[Al O] 
[Cl H] 
[B Si] 
[Al O] 
[B Be] 
[O Si] 
[C Mg] 
[B C] 
[H O] 
[Mg N] 
[Cl P] 
[H O] 
[Cl Mg] 
[H Li] 
[Be Cl] 
[B Mg] 
[H P] 
TEMPLATE NAMES
LiNa_194 
BeLi_129 
CS_164 
CS_166 
AlB_166 
FSi_191 
BLi_166 
BeCl_166 
LiN_139 
AlO_166 
BF_164 
BN_216 
AlLi_227 
CH_164 
CH_166 
