NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Mg S] 
[C F] 
[Al S] 
[H N] 
[Cl S] 
[Be Si] 
[Mg N] 
[Be Li] 
[Li Na] 
[Li O] 
[C N] 
[C Si] 
[H S] 
[C N] 
[Be Na] 
[Al C] 
[F Li] 
[F P] 
[Cl S] 
[Al Li] 
[Al Li] 
[Na O] 
[Be Mg] 
[O Si] 
[N O] 
[Mg N] 
[Li Si] 
[Al Mg] 
[Al Cl] 
[Cl Na] 
[C H] 
[Al F] 
[P Si] 
[B N] 
[Mg Si] 
[Al Li] 
[Al P] 
[Al C] 
[F N] 
[F H] 
[B Cl] 
[B F] 
[Cl F] 
[O S] 
[B O] 
[Al Li] 
[Cl P] 
[N O] 
[F Si] 
[Cl S] 
[Be Si] 
[H O] 
[Mg P] 
[C Na] 
[B S] 
[B F] 
[C F] 
[Al Si] 
[B Na] 
[Na Si] 
[Mg N] 
[P S] 
[Al H] 
[C Mg] 
[H N] 
[Al Na] 
[C Si] 
[Cl Mg] 
[B O] 
[B S] 
[Be Si] 
[Be S] 
[B Mg] 
[Be Na] 
[C F] 
[B Cl] 
[Al O] 
[Al Si] 
[B O] 
[Al Be] 
[Na Si] 
[Cl O] 
[Be P] 
[Li N] 
[Cl H] 
[Al Be] 
[O S] 
[F P] 
[Na P] 
[F Na] 
[H Na] 
[N Na] 
[H Mg] 
[Al Mg] 
[Al F] 
[Mg Na] 
[N Na] 
[Be H] 
[F Si] 
[Al Li] 
[Be Na] 
[Be Cl] 
[F Si] 
[Cl O] 
TEMPLATE NAMES
NSi_156 
CF_166 
ClP_129 
BeF_119 
CS_164 
FSi_191 
FSi_166 
MgS_225 
BF_164 
MgN_187 
AlSi_141 
BLi_166 
BN_216 
FLi_194 
AlLi_227 
