NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Al Li] 
[Cl P] 
[Mg Na] 
[H P] 
[Al P] 
[Be Li] 
[Li Si] 
[Na O] 
[F N] 
[F Si] 
[O Si] 
[Cl Li] 
[B C] 
[Li O] 
[N P] 
[Mg O] 
[Be Mg] 
[C H] 
[H Mg] 
[B F] 
[Al H] 
[Al Mg] 
[Be Cl] 
[O S] 
[N Si] 
[Cl H] 
[B Be] 
[B N] 
[H N] 
[Be P] 
[Al N] 
[B O] 
[P Si] 
[F Li] 
[Na O] 
[H Li] 
[P S] 
[F Mg] 
[Al C] 
[F S] 
[F S] 
[B Cl] 
[Li Mg] 
[Be Mg] 
[Be Mg] 
[H O] 
[Cl Si] 
[Al S] 
[B O] 
[Al P] 
[B Li] 
[Al F] 
[F H] 
[Mg N] 
[Mg P] 
[F Na] 
[Li Na] 
[P Si] 
[N O] 
[Na Si] 
[Na S] 
[B Na] 
[C H] 
[N Na] 
[Be S] 
[F Li] 
[C Si] 
[F N] 
[Al Be] 
[H Si] 
[H S] 
[C Cl] 
[B O] 
[Mg N] 
[Be Li] 
[Li Na] 
[O S] 
[Cl F] 
[B S] 
[F S] 
[C Cl] 
[F N] 
[Al Be] 
[Li Na] 
[Al Be] 
[Be O] 
[Be C] 
[Cl Li] 
[H P] 
[Al Mg] 
[Na P] 
[P S] 
[C H] 
[Al B] 
[S Si] 
[Cl Mg] 
[N O] 
[F O] 
[F Mg] 
[Al N] 
[Be P] 
[Cl Si] 
[Li O] 
[Be P] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
HSi_191 
HSi_123 
BeF_119 
CH_166 
LiNa_194 
CCl_166 
BF_164 
BN_216 
CSi_186 
AlB_166 
MgP_123 
CF_164 
FSi_166 
