NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[Cl H] 
[F N] 
[N Na] 
[N Na] 
[F Si] 
[B H] 
[Cl F] 
[F S] 
[B Li] 
[F N] 
[B O] 
[B S] 
[Be Li] 
[H N] 
[Be P] 
[H Si] 
[O S] 
[B Si] 
[B F] 
[F H] 
[Cl N] 
[Al Si] 
[F Na] 
[Li N] 
[Cl Na] 
[C Si] 
[H N] 
[Be C] 
[B P] 
[Cl F] 
[Be Na] 
[Li Si] 
[Cl F] 
[Al Mg] 
[C O] 
[H O] 
[P Si] 
[Al Be] 
[H Mg] 
[C Si] 
[B F] 
[Cl Mg] 
[B Cl] 
[B Li] 
[Cl P] 
[Al O] 
[Be S] 
[P Si] 
[C Mg] 
[B Si] 
[C Si] 
[Cl P] 
[Be C] 
[Cl S] 
[Be F] 
[B Be] 
[Be C] 
[Mg P] 
[Be Mg] 
[Li P] 
[C N] 
[Al B] 
[H Si] 
[Al F] 
[Na O] 
[Al Na] 
[F Mg] 
[H Li] 
[Li Na] 
[Na P] 
[Be Na] 
[Al Mg] 
[C Si] 
[B Cl] 
[Cl N] 
[Al O] 
[C Cl] 
[B Li] 
[H N] 
[Be Na] 
[F O] 
[Cl F] 
[Be N] 
[N Na] 
[Mg N] 
[C Li] 
[H P] 
[N P] 
[F Si] 
[Na P] 
[N Si] 
[N P] 
[Cl N] 
[F Si] 
[Be O] 
[H Na] 
[Li S] 
[O P] 
[O S] 
[B C] 
[Mg N] 
[Al Mg] 
[F Mg] 
[B Si] 
TEMPLATE NAMES
NO_160 
NP_160 
BLi_166 
CLi_160 
BF_164 
CS_166 
MgP_123 
BC_139 
LiN_139 
CH_166 
AlO_166 
BeLi_129 
BN_216 
AlSi_141 
MgS_225 
