NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[C F] 
[B Si] 
[Cl H] 
[Mg N] 
[F Si] 
[Be O] 
[P S] 
[F S] 
[Li Na] 
[Cl H] 
[B Cl] 
[Al O] 
[F Na] 
[Al Na] 
[Na P] 
[Li Si] 
[Li O] 
[H O] 
[H Mg] 
[C Si] 
[H Li] 
[F P] 
[F N] 
[Cl S] 
[C F] 
[N S] 
[Cl P] 
[C F] 
[H S] 
[H Si] 
[H Li] 
[Al P] 
[Li N] 
[C F] 
[Li Mg] 
[B C] 
[Li Na] 
[Mg O] 
[Li Mg] 
[Mg S] 
[F Li] 
[Al Si] 
[Mg P] 
[Al P] 
[Li O] 
[B S] 
[Cl Na] 
[C H] 
[Li O] 
[B Cl] 
[Cl Na] 
[Al H] 
[F H] 
[Mg S] 
[Li P] 
[C Li] 
[Al S] 
[B Cl] 
[Cl Mg] 
[F Na] 
[Cl O] 
[Be O] 
[C S] 
[F Si] 
[C H] 
[C Mg] 
[N O] 
[P S] 
[N Na] 
[F N] 
[P Si] 
[C Si] 
[B N] 
[B Mg] 
[Be P] 
[Be Li] 
[Be Si] 
[Mg Na] 
[Be F] 
[Na Si] 
[Al Si] 
[Cl P] 
[Be H] 
[C O] 
[Be H] 
[N S] 
[P S] 
[H P] 
[Na Si] 
[F O] 
[B Na] 
[Li O] 
[F Na] 
[Be S] 
[Be C] 
[B Be] 
[F Li] 
[Be N] 
[C O] 
[B Li] 
[Be H] 
[N Si] 
[B O] 
[Cl Li] 
TEMPLATE NAMES
HMg_129 
BN_216 
BLi_166 
CLi_164 
AlO_166 
CH_164 
CH_166 
BeCl_166 
FP_129 
ClO_139 
CF_164 
BF_164 
AlLi_227 
CS_164 
CS_166 
