NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Al] 
[B Na] 
[Si Li] 
[O Cl] 
[Na S] 
[F O] 
[Al C] 
[C Si] 
[C Li] 
[P N] 
[Li F] 
[P Al] 
[Li N] 
[B O] 
[Li Si] 
[F P] 
[C Be] 
[Cl N] 
[Mg C] 
[Mg B] 
[N Mg] 
[P O] 
[H B] 
[Mg F] 
[Al N] 
[N Mg] 
[Al Li] 
[S C] 
[O H] 
[S F] 
[S Si] 
[C S] 
[Mg F] 
[Cl N] 
[Be Si] 
[Al Mg] 
[N Na] 
[Cl Al] 
[N Be] 
[Cl S] 
[H Al] 
[O Na] 
[C Si] 
[Mg Al] 
[F P] 
[C F] 
[O F] 
[Na P] 
[P B] 
[C Si] 
[Al H] 
[Be Na] 
[P Li] 
[N Mg] 
[S B] 
[Al P] 
[Mg Cl] 
[Cl Na] 
[N Na] 
[S Na] 
[C O] 
[Si O] 
[H N] 
[Si Cl] 
[Mg S] 
[S H] 
[C B] 
[Si Na] 
[B H] 
[C Mg] 
[Cl H] 
[Mg Al] 
[F Si] 
[S Cl] 
[F N] 
[O S] 
[H Li] 
[Li Si] 
[Si H] 
[Cl Al] 
[N Li] 
[S H] 
[N S] 
[Na C] 
[Li B] 
[Li Be] 
[N Li] 
[N Al] 
[Be O] 
[C O] 
[C S] 
[Mg F] 
[C H] 
[S P] 
[B Be] 
[Mg C] 
[S Be] 
[F Mg] 
[Li S] 
[N Na] 
[Na Cl] 
[O Li] 
[B H] 
[B H] 
[Be O] 
TEMPLATE NAMES
PSi_129 
ClSi_215 
PH_123 
LiO_88 
LiN_166 
AlCl_129 
LiCl_129 
CF_166 
PNa_166 
OF_191 
PF_139 
AlF_160 
BeF_139 
BNa_139 
CMg_164 
HC_137 
AlBe_123 
AlBe_139 
LiSi_1166 
SiMg_123 
