NUMBER OF TEMPLATES 73
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O B] , 119 
[Al F] , 160 
[C Na] , 191 
[Mg O] , 123 
[Na H] , 221 
[Li Cl] , 129 
[P H] , 123 
[Al N] , 164 
[Na N] , 97 
[Li P] , 166 
[Na C] , 87 
[Be H] , 87 
[H O] , 141 
[P Na] , 166 
[P Na] , 156 
[Li Na] , 87 
[Cl C] , 121 
[Mg H] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
[C B] , 166 
[Be Li] , 166 
[F C] , 121 
[F C] , 137 
[Si Mg] , 123 
[Na B] , 87 
[C F] , 166 
[Be F] , 139 
[S Mg] , 140 
[Li Be] , 87 
[C S] , 164 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[Be Al] , 139 
[Li N] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C Mg] , 164 
[C Mg] , 160 
[Mg S] , 87 
[O F] , 191 
[Mg Al] , 87 
[Mg C] , 221 
[Na Cl] , 139 
[B Na] , 139 
[O Mg] , 140 
[B Li] , 139 
[H Al] , 143 
[Be S] , 156 
[N Na] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Al Be] , 123 
[Al Be] , 139 
[Mg N] , 123 
[P Si] , 129 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Li H] , 156 
[S Cl] , 123 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
