NUMBER OF TEMPLATES 72
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[B Li] , 139 
[Mg Al] , 87 
[C S] , 164 
[Na B] , 87 
[O F] , 191 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al Be] , 123 
[Al Be] , 139 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[Si Mg] , 123 
[Na C] , 87 
[Li Cl] , 129 
[Al N] , 164 
[Mg C] , 221 
[Be S] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P H] , 123 
[Li H] , 156 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[C Na] , 191 
[Cl C] , 121 
[N Na] , 123 
[P Si] , 129 
[B Na] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Na] , 87 
[P Mg] , 83 
[Na S] , 194 
[C F] , 166 
[O B] , 119 
[Li P] , 166 
[S Cl] , 123 
[C Mg] , 164 
[C Mg] , 160 
[O Mg] , 140 
[C B] , 166 
[Na Cl] , 139 
[S Mg] , 140 
[Mg N] , 123 
[Mg Si] , 87 
[Be F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[Mg S] , 87 
[Be Al] , 139 
[Al S] , 87 
[Al F] , 160 
[H O] , 141 
[Be H] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
