NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S P] 
[H P] 
[Na Mg] 
[Be P] 
[Li Cl] 
[B Li] 
[Al B] 
[O Mg] 
[Be Si] 
[Cl B] 
[Cl Mg] 
[C Na] 
[Na S] 
[C S] 
[F C] 
[Na F] 
[Li P] 
[P Cl] 
[F Mg] 
[S Si] 
[Be Li] 
[Cl Be] 
[B Na] 
[Al P] 
[Be H] 
[B O] 
[N H] 
[Na P] 
[C Be] 
[Mg Al] 
[H N] 
[S O] 
[H Mg] 
[P Cl] 
[Mg F] 
[H Be] 
[Li N] 
[F Be] 
[C N] 
[Na P] 
[F Al] 
[Cl Si] 
[Be Mg] 
[P Na] 
[O Na] 
[O Na] 
[O N] 
[C P] 
[O Cl] 
[Mg Cl] 
[Cl P] 
[Na F] 
[Mg Cl] 
[P Si] 
[N Be] 
[Be Si] 
[S Be] 
[C Al] 
[S Si] 
[N B] 
[Li B] 
[H Be] 
[C Cl] 
[Al Be] 
[C Na] 
[S B] 
[B N] 
[C Na] 
[Al P] 
[Na F] 
[F Mg] 
[Al Mg] 
[Be Na] 
[Cl B] 
[F Al] 
[F Mg] 
[C Be] 
[Li Be] 
[C S] 
[H N] 
[C Mg] 
[C Al] 
[F N] 
[S C] 
[Be Mg] 
[O Li] 
[F Na] 
[H Cl] 
[H Be] 
[Li N] 
[Al H] 
[H Al] 
[Al Si] 
[B Cl] 
[O F] 
[C F] 
[S B] 
[F H] 
[B Be] 
[C P] 
[S Si] 
[Mg F] 
[F C] 
[S Na] 
[Si Li] 
TEMPLATE NAMES
NO_160 
MgBe_140 
AlN_1164 
BAl_191 
AlO_166 
AlNa_139 
BeN_166 
BeN_187 
BeH_166 
CLi_1166 
CS_166 
CBe_156 
NB_160 
NMg_194 
NMg_123 
NaS_194 
NaF_123 
CH_166 
CH_1166 
ClMg_186 
HMg_129 
LiB_164 
MgCl_129 
SiMg_227 
HO_102 
