NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Be] 
[B S] 
[Si Na] 
[P N] 
[S Li] 
[P B] 
[Cl Si] 
[F Al] 
[B C] 
[B H] 
[H Si] 
[Na S] 
[C H] 
[F Al] 
[F C] 
[Na Cl] 
[B Si] 
[S P] 
[B F] 
[Be S] 
[P B] 
[Li F] 
[Cl Na] 
[Li H] 
[Al C] 
[P F] 
[S N] 
[P N] 
[P Cl] 
[Li B] 
[C Li] 
[N Mg] 
[Li Si] 
[B Si] 
[Al F] 
[F P] 
[Al Li] 
[H Si] 
[H Cl] 
[S Mg] 
[N H] 
[N Na] 
[Be H] 
[Na Mg] 
[P Li] 
[F O] 
[H F] 
[P Li] 
[O F] 
[Cl B] 
[Be Cl] 
[Li P] 
[Al Mg] 
[S Mg] 
[Li Na] 
[Be P] 
[F S] 
[Li O] 
[Cl Li] 
[F Mg] 
[O Al] 
[Si H] 
[S N] 
[F H] 
[P Be] 
[Al Mg] 
[Mg Be] 
[H P] 
[B F] 
[Na Be] 
[B Li] 
[Si O] 
[Na B] 
[B Mg] 
[Al Cl] 
[Mg S] 
[Si Mg] 
[Be H] 
[P C] 
[Li Na] 
[Na Al] 
[Li B] 
[H Al] 
[Li F] 
[N Al] 
[P O] 
[C Na] 
[Mg P] 
[H F] 
[Li B] 
[Si Al] 
[Al Be] 
[H B] 
[O B] 
[Na Al] 
[Na Be] 
[B P] 
[Cl Li] 
[C Si] 
[Si Li] 
[H Al] 
[Al O] 
[Si S] 
[Mg P] 
[Be Mg] 
TEMPLATE NAMES
BeMg_227 
AlMg_164 
AlMg_1164 
FBe_115 
FBe_137 
SSi_186 
LiCl_166 
BeH_166 
AlH_129 
NLi_194 
CS_166 
BAl_191 
SB_115 
CH_166 
CF_164 
NS_129 
NaO_166 
FNa_139 
CBe_156 
PF_139 
LiAl_139 
LiH_141 
MgBe_140 
BeSi_216 
BN_119 
