NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[O Mg] 
[S P] 
[C Na] 
[Be Al] 
[Na Al] 
[F Si] 
[B F] 
[Na F] 
[S P] 
[S Si] 
[Al Cl] 
[Mg Li] 
[N O] 
[B C] 
[N Al] 
[Be O] 
[Al Li] 
[O H] 
[F H] 
[Na Al] 
[C Cl] 
[Mg C] 
[N C] 
[S Al] 
[S B] 
[Na F] 
[Cl P] 
[N Al] 
[B P] 
[Li Cl] 
[C Cl] 
[Na O] 
[Be C] 
[Be O] 
[Al B] 
[Si Na] 
[S Cl] 
[Li Be] 
[Li Cl] 
[Li P] 
[F N] 
[F P] 
[Al H] 
[Na Mg] 
[Na O] 
[H Na] 
[Al F] 
[F C] 
[Mg N] 
[Li Si] 
[P C] 
[Mg Al] 
[Cl N] 
[F Na] 
[P Mg] 
[P Cl] 
[Al P] 
[Cl S] 
[Al Na] 
[Mg C] 
[Li P] 
[Cl H] 
[N Cl] 
[Li Cl] 
[Cl Mg] 
[Mg H] 
[Mg Cl] 
[B Al] 
[Mg N] 
[Li F] 
[Si Na] 
[Li Mg] 
[N Li] 
[Al Na] 
[Mg S] 
[Al Li] 
[Na P] 
[N F] 
[O B] 
[P Na] 
[Li N] 
[N Al] 
[B H] 
[Li Mg] 
[Mg B] 
[Li Mg] 
[O Cl] 
[Na Be] 
[Cl Al] 
[Cl N] 
[C Mg] 
[S Be] 
[C S] 
[O F] 
[F P] 
[Cl Be] 
[Na C] 
[B H] 
[Na Be] 
[H Mg] 
[Na N] 
[S Be] 
[Li Mg] 
[Cl F] 
TEMPLATE NAMES
HMg_129 
NaN_139 
BeN_166 
BeN_187 
MgS_129 
CS_166 
OSi_136 
SiMg_227 
NaP_191 
AlMg_1164 
HS_224 
PC_166 
SMg_140 
AlB_164 
NO_160 
ClMg_166 
ClMg_186 
BeLi_1164 
SiP_141 
CBe_156 
SiF_191 
BC_160 
BBe_216 
NLi_166 
NLi_187 
