NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Na] 
[P S] 
[Na S] 
[Cl P] 
[H Mg] 
[N Si] 
[Be Na] 
[N Be] 
[P Al] 
[H Na] 
[Al O] 
[N C] 
[B Mg] 
[S P] 
[F Al] 
[B Na] 
[F Cl] 
[Cl S] 
[C Mg] 
[S B] 
[O Al] 
[Al Mg] 
[N P] 
[O S] 
[Al O] 
[N Na] 
[Cl C] 
[N C] 
[Cl Si] 
[B Na] 
[N O] 
[H Be] 
[Mg H] 
[B N] 
[Si Na] 
[O Al] 
[P F] 
[N C] 
[H Cl] 
[F P] 
[Na C] 
[Be Al] 
[C P] 
[Mg Si] 
[S H] 
[F Na] 
[Be Li] 
[B Si] 
[Cl C] 
[Cl O] 
[H Al] 
[Si H] 
[Al Li] 
[C P] 
[Al Na] 
[F O] 
[N P] 
[S Na] 
[N P] 
[Cl C] 
[Be B] 
[Mg Al] 
[Al C] 
[Mg P] 
[F Cl] 
[C Be] 
[F O] 
[Mg Cl] 
[F N] 
[Li O] 
[Li N] 
[S H] 
[O Li] 
[Li Cl] 
[Si Al] 
[C S] 
[P Si] 
[Li Al] 
[C F] 
[Cl Li] 
[C Si] 
[Be O] 
[S F] 
[Mg B] 
[S C] 
[Be Li] 
[F Na] 
[Li F] 
[Na F] 
[Be P] 
[B Al] 
[Be Na] 
[Be Al] 
[Mg C] 
[Si B] 
[Mg Be] 
[Si Li] 
[Na H] 
[Na O] 
[C B] 
[S Be] 
[F O] 
[N H] 
[Na B] 
[N F] 
TEMPLATE NAMES
SiMg_191 
NCl_123 
OC_136 
OC_166 
CS_166 
LiO_225 
BeLi_164 
BeLi_1164 
AlO_166 
LiCl_166 
MgF_164 
OP_121 
AlB_164 
BeMg_227 
FSi_140 
ClBe_137 
BN_119 
NS_129 
AlP_140 
LiH_141 
AlN_164 
AlN_1164 
HO_102 
AlF_187 
NaS_194 
