NUMBER OF TEMPLATES 50
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[H S] , 224 
[Mg F] , 164 
[C S] , 166 
[F Si] , 140 
[C F] , 164 
[N B] , 160 
[Na C] , 191 
[Be Si] , 216 
[Li P] , 139 
[C Na] , 191 
[Na P] , 191 
[Li S] , 225 
[P Na] , 139 
[Mg H] , 164 
[P C] , 166 
[Si Be] , 225 
[Na Li] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[Be Al] , 227 
[Si Na] , 191 
[Li F] , 164 
[B F] , 129 
[Na Al] , 191 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[Si F] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Si] , 191 
[N S] , 129 
[Mg Be] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Al] , 166 
[Li C] , 166 
[Al S] , 141 
[Al Be] , 140 
[O P] , 121 
[Al B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
