NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Be] , 164 
[Li O] , 225 
[B S] , 141 
[C S] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N S] , 129 
[Li B] , 164 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[Al S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Li F] , 164 
[Be Na] , 164 
[F Na] , 139 
[B Al] , 191 
[N O] , 160 
[Na N] , 191 
[Na N] , 139 
[Si Na] , 191 
[Mg Na] , 164 
[Na Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Cl Si] , 140 
[Be O] , 156 
[Be Mg] , 227 
