NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[Mg Na] , 164 
[C Na] , 191 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[Be H] , 166 
[O Na] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si P] , 141 
[Be Al] , 227 
[B Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Cl] , 191 
[F Be] , 115 
[F Be] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Li] , 191 
[Li C] , 166 
[P C] , 166 
[Li S] , 225 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Al N] , 164 
[Al N] , 1164 
[C S] , 166 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li B] , 164 
[B F] , 129 
[Be O] , 156 
[Al Be] , 140 
