NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[Na C] , 191 
[P Cl] , 164 
[P Al] , 119 
[S P] , 166 
[H S] , 224 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[Si P] , 141 
[Al C] , 164 
[B Si] , 166 
[P Na] , 139 
[C Cl] , 191 
[Si Na] , 191 
[Al S] , 141 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[S H] , 129 
[Al P] , 140 
[B N] , 119 
[B Al] , 191 
[C Na] , 191 
[Al Be] , 140 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[Mg Na] , 164 
[Si B] , 164 
[B F] , 129 
[O P] , 121 
[Mg H] , 164 
[Na P] , 191 
[F Be] , 115 
[F Be] , 137 
[Si Be] , 225 
[Li O] , 225 
[B O] , 189 
[Mg F] , 164 
[B Be] , 216 
