NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Li P] , 139 
[Al N] , 164 
[Al N] , 1164 
[C S] , 166 
[Be O] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si O] , 166 
[Na P] , 191 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Li B] , 164 
[P Cl] , 164 
[N B] , 160 
[Be Si] , 216 
[Mg O] , 129 
[B Be] , 216 
[Li F] , 164 
[Si F] , 191 
[C Na] , 191 
[Si S] , 122 
[Al H] , 129 
[Al H] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be H] , 166 
[Si B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[Si Na] , 191 
[Li S] , 225 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[Be Na] , 164 
[Al S] , 141 
[P Na] , 139 
[B Al] , 191 
[Li Cl] , 166 
[O Li] , 123 
[O Li] , 127 
[Al P] , 140 
[C Be] , 156 
