NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[P Al] , 119 
[Li Cl] , 166 
[Si Li] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Na] , 139 
[Na Mg] , 191 
[Si B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li O] , 225 
[S B] , 115 
[S B] , 137 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[Li P] , 139 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Be] , 115 
[F Be] , 137 
[P Cl] , 164 
[Be F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Al O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[P S] , 164 
[O C] , 136 
[O C] , 166 
[S Mg] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[Be C] , 225 
[Al Na] , 139 
[Li F] , 164 
[Be Na] , 164 
[N S] , 129 
[Si F] , 191 
[O Li] , 123 
[O Li] , 127 
