NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg F] , 164 
[B Mg] , 191 
[Na B] , 191 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[Na Mg] , 191 
[Li C] , 166 
[Li Cl] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S H] , 129 
[Al Na] , 139 
[Mg H] , 164 
[B Si] , 166 
[Si N] , 187 
[Si P] , 141 
[B O] , 189 
[Be Al] , 227 
[Al F] , 187 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[F Si] , 140 
[Na Si] , 191 
[Be C] , 225 
[N Al] , 166 
[B Al] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li P] , 139 
[B S] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[N S] , 129 
[O P] , 121 
[C Cl] , 191 
[O Na] , 123 
