NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[Na Mg] , 191 
[Al O] , 166 
[Si O] , 166 
[Si F] , 191 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Be Al] , 227 
[Na S] , 194 
[Na S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[Li H] , 141 
[Li H] , 164 
[Be C] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[Mg Li] , 139 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[Mg O] , 129 
[B Al] , 191 
[B C] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na O] , 139 
[Na O] , 166 
[Li B] , 164 
[Na Al] , 191 
[Be Si] , 216 
[O Si] , 136 
[Si N] , 187 
[C S] , 166 
[F Na] , 139 
[Al P] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[O Na] , 123 
[Al Be] , 140 
[Be Na] , 164 
