NUMBER OF TEMPLATES 51
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Al] , 166 
[N S] , 129 
[O Si] , 136 
[P Cl] , 164 
[Mg Na] , 164 
[Be F] , 139 
[Li O] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si S] , 122 
[C H] , 166 
[C H] , 1166 
[P S] , 164 
[S B] , 115 
[S B] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
[Mg Li] , 139 
[Si B] , 164 
[Mg F] , 164 
[Si P] , 141 
[Be H] , 166 
[Be Si] , 216 
[Na F] , 139 
[Na F] , 123 
[S H] , 129 
[Cl Si] , 140 
[H S] , 224 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na B] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li F] , 164 
[Be Mg] , 227 
[Al S] , 141 
[O Li] , 123 
[O Li] , 127 
[Al O] , 166 
[F Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
