NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B S] , 141 
[P Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N S] , 129 
[P Al] , 119 
[Mg Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[Cl Si] , 140 
[Li C] , 166 
[Mg F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[Si F] , 191 
[O P] , 121 
[Mg O] , 129 
[F Si] , 140 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[N Al] , 166 
[Si Li] , 191 
[Al H] , 129 
[Al H] , 115 
[Al Be] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Na Si] , 191 
[B Si] , 166 
[S H] , 129 
[Be Na] , 164 
