NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[Be Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[Li S] , 225 
[Na Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Cl] , 166 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[S B] , 115 
[S B] , 137 
[C H] , 166 
[C H] , 1166 
[C F] , 164 
[N S] , 129 
[Na O] , 139 
[Na O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Be] , 164 
[Si Be] , 225 
[F Na] , 139 
[Na P] , 191 
[C Be] , 156 
[P F] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Li H] , 141 
[Li H] , 164 
[Mg Be] , 140 
[Be Si] , 216 
[Na C] , 191 
[B N] , 119 
