NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[Si S] 
[H Li] 
[Be C] 
[F B] 
[Al Cl] 
[Be P] 
[O Mg] 
[Cl Al] 
[C Li] 
[Na F] 
[Cl H] 
[P Be] 
[S Na] 
[Si Na] 
[O Cl] 
[P C] 
[Mg Na] 
[Be C] 
[C S] 
[P B] 
[Be Cl] 
[O Al] 
[F Cl] 
[Be N] 
[O Li] 
[C O] 
[O P] 
[Mg Li] 
[O F] 
[N Be] 
[Li O] 
[P H] 
[P C] 
[Si C] 
[Na P] 
[C Cl] 
[C Cl] 
[Al O] 
[Li O] 
[Na Be] 
[Na S] 
[N Al] 
[O S] 
[P Li] 
[N Be] 
[Na Be] 
[F C] 
[Si C] 
[Al Li] 
[Al Si] 
[Na Si] 
[Cl Be] 
[Li C] 
[B S] 
[Al H] 
[H Mg] 
[Cl Li] 
[H Si] 
[Mg F] 
[Al C] 
[Cl F] 
[H Al] 
[F H] 
[C Cl] 
[B F] 
[C H] 
[H S] 
[Si N] 
[Na Li] 
[H Be] 
[H C] 
[O Be] 
[Al N] 
[N Cl] 
[P Al] 
[O Si] 
[B N] 
[S Be] 
[H Cl] 
[Si Be] 
[Mg Na] 
[C Cl] 
[P Li] 
[F Na] 
[Cl P] 
[Na H] 
[Si Na] 
[S B] 
[F Si] 
[O Cl] 
[H C] 
[Na Li] 
[O Cl] 
[C Be] 
[O Li] 
[N Al] 
[Li Na] 
[B C] 
[Al N] 
[Li S] 
[P N] 
[F Li] 
[Al Na] 
[P Na] 
TEMPLATE NAMES
BeSi_187 
CNa_166 
CN_148 
OF_189 
PH_123 
PBe_148 
BeP_156 
NaF_148 
ClF_229 
PF_129 
CB_1119 
PNa_164 
BeF_139 
PCl_166 
PLi_160 
