NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Al] 
[H N] 
[O P] 
[Be B] 
[C B] 
[H B] 
[O B] 
[H Si] 
[Si Li] 
[Cl F] 
[C O] 
[Na S] 
[H Be] 
[H Cl] 
[Li C] 
[O Na] 
[C Be] 
[Mg B] 
[Li Mg] 
[Mg C] 
[Al Li] 
[Si P] 
[Cl H] 
[B N] 
[B Al] 
[Be F] 
[Na B] 
[Si F] 
[Li P] 
[P Li] 
[F Li] 
[P F] 
[Si H] 
[B Si] 
[P S] 
[H F] 
[O Al] 
[Al B] 
[B Li] 
[H C] 
[N Na] 
[B Mg] 
[H S] 
[S C] 
[Mg C] 
[F B] 
[F O] 
[B P] 
[C Al] 
[Mg O] 
[H Na] 
[P S] 
[Be N] 
[O H] 
[Na Be] 
[N H] 
[P F] 
[O H] 
[Si Cl] 
[Li N] 
[H S] 
[C Li] 
[C N] 
[N F] 
[B H] 
[Be Cl] 
[P C] 
[Mg P] 
[H Si] 
[Cl H] 
[C Na] 
[Li F] 
[F N] 
[B Be] 
[P Cl] 
[Si S] 
[O Mg] 
[P H] 
[H F] 
[S Al] 
[N S] 
[Li S] 
[H O] 
[Na Cl] 
[Al B] 
[Be O] 
[Mg Si] 
[H F] 
[F B] 
[Li Al] 
[Si C] 
[F Na] 
[Si N] 
[P O] 
[N Cl] 
[Cl O] 
[Be C] 
[Mg F] 
[B Cl] 
[F P] 
[B N] 
[Be Li] 
[Cl Mg] 
[F Cl] 
[Na Mg] 
TEMPLATE NAMES
CP_166 
PMg_164 
PCl_166 
FCl_148 
PH_123 
PF_129 
CLi_191 
ClF_229 
BN_160 
HSi_82 
CB_1119 
BeF_139 
PO_139 
NaAl_192 
PBe_148 
