NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Li] 
[F N] 
[S Na] 
[H Be] 
[S Li] 
[P Na] 
[N Mg] 
[C Be] 
[Na F] 
[H C] 
[C S] 
[B F] 
[Na Cl] 
[S F] 
[P F] 
[Mg Li] 
[N O] 
[N S] 
[F O] 
[Al Be] 
[Si B] 
[Na C] 
[Al O] 
[N O] 
[Na S] 
[Si Cl] 
[N Li] 
[H Al] 
[Li B] 
[C S] 
[Na F] 
[H F] 
[Li H] 
[Na B] 
[B F] 
[Mg P] 
[Si N] 
[Li S] 
[Cl S] 
[Na Al] 
[Na Li] 
[Si H] 
[Al P] 
[Li Al] 
[O C] 
[N O] 
[Na Si] 
[Si P] 
[Al O] 
[Na Mg] 
[Li Be] 
[B Al] 
[P Si] 
[Cl F] 
[F Li] 
[Be Cl] 
[Mg Li] 
[N O] 
[Cl N] 
[Mg C] 
[Li Si] 
[B H] 
[B N] 
[P Li] 
[F Mg] 
[H B] 
[Si Mg] 
[N F] 
[O Al] 
[Si Cl] 
[Li Cl] 
[F Li] 
[P B] 
[P H] 
[Si H] 
[H Na] 
[O C] 
[P B] 
[O N] 
[Be H] 
[Cl O] 
[Mg P] 
[O N] 
[Be Mg] 
[Al H] 
[Si S] 
[O Si] 
[N Mg] 
[B Be] 
[F Be] 
[N F] 
[S O] 
[S C] 
[Cl Be] 
[S Si] 
[Al B] 
[Si F] 
[B Si] 
[F N] 
[Li S] 
[N Si] 
[Al O] 
[Si S] 
[C Li] 
[Mg H] 
TEMPLATE NAMES
CN_148 
PF_129 
BeC_129 
PBe_148 
NaF_148 
ONa_189 
PLi_160 
NaAl_192 
CB_1119 
BeSi_187 
CP_166 
FCl_162 
BS_164 
ClF_229 
PH_123 
