NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[N S] 
[Al P] 
[Al P] 
[Be P] 
[Al P] 
[H Mg] 
[N Na] 
[F O] 
[Be Na] 
[H Na] 
[N O] 
[Mg S] 
[O P] 
[B Li] 
[F S] 
[F P] 
[Mg Si] 
[Al Mg] 
[Al N] 
[H O] 
[O Si] 
[Al O] 
[N Si] 
[Be N] 
[Cl H] 
[Be F] 
[C Cl] 
[Cl H] 
[O P] 
[Al Cl] 
[C Si] 
[Na O] 
[F S] 
[B Be] 
[C F] 
[C P] 
[N Na] 
[B N] 
[Li P] 
[Al Si] 
[Be P] 
[C O] 
[F Na] 
[Cl Mg] 
[Al Si] 
[P Si] 
[O S] 
[Mg Na] 
[Al B] 
[Mg O] 
[F H] 
[Al Cl] 
[Li S] 
[Al F] 
[C Na] 
[Be C] 
[B Cl] 
[Cl Li] 
[F Li] 
[H O] 
[O Si] 
[F Mg] 
[Al N] 
[N P] 
[B Be] 
[H Na] 
[Al O] 
[O S] 
[Be Na] 
[C P] 
[C Na] 
[Be Li] 
[Cl S] 
[F S] 
[C H] 
[H S] 
[B O] 
[Mg S] 
[C N] 
[Na Si] 
[Be H] 
[Be Mg] 
[N P] 
[Al H] 
[F S] 
[C H] 
[N Na] 
[Al B] 
[Li Na] 
[C N] 
[Mg Na] 
[B H] 
[B S] 
[N O] 
[F Li] 
[Be Si] 
[N S] 
[N S] 
[Al P] 
[B Li] 
[Cl Si] 
[H Li] 
[Al N] 
[F N] 
TEMPLATE NAMES
CCl_166 
BeF_119 
FP_129 
LiN_187 
HSi_191 
BLi_166 
BeCl_166 
CS_166 
HMg_129 
FSi_166 
CLi_164 
AlNa_141 
CH_164 
CH_166 
NSi_156 
