NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H O] 
[Li Si] 
[Cl N] 
[C Na] 
[B F] 
[Al S] 
[H S] 
[C P] 
[F Mg] 
[Be N] 
[B Be] 
[F Li] 
[N Na] 
[H Si] 
[H Na] 
[B Si] 
[Be N] 
[Be S] 
[N Na] 
[N S] 
[F Li] 
[Li N] 
[Cl Si] 
[F Li] 
[O P] 
[Be C] 
[N O] 
[Al F] 
[H P] 
[O S] 
[C Mg] 
[O P] 
[Al S] 
[Cl Mg] 
[B P] 
[Cl Mg] 
[B Li] 
[Cl Si] 
[B Li] 
[H N] 
[Al Na] 
[Be C] 
[Al Na] 
[C Li] 
[Be N] 
[Be Si] 
[F Mg] 
[C H] 
[Li P] 
[P Si] 
[Cl F] 
[F N] 
[Mg Si] 
[F H] 
[N Na] 
[B S] 
[Be Cl] 
[Be Li] 
[Al Cl] 
[B P] 
[Be Na] 
[F N] 
[H P] 
[Al Mg] 
[Al C] 
[C H] 
[H Na] 
[Mg Si] 
[Al Cl] 
[C Mg] 
[S Si] 
[H O] 
[Al Si] 
[F Li] 
[Mg P] 
[Mg O] 
[Al B] 
[F O] 
[Be O] 
[Cl F] 
[N Na] 
[Al F] 
[Cl Mg] 
[Cl N] 
[Na O] 
[N P] 
[Be O] 
[Cl Na] 
[B F] 
[B F] 
[F N] 
[N Si] 
[Al Cl] 
[F S] 
[H Si] 
[C Mg] 
[Cl O] 
[B Li] 
[Li Na] 
[Mg N] 
[Na Si] 
[C P] 
[O S] 
[Be S] 
[Be Mg] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
AlO_166 
AlNa_141 
AlS_139 
HSi_191 
CLi_164 
CLi_160 
CS_166 
BF_164 
BLi_166 
LiP_123 
FSi_166 
CH_164 
CH_166 
