NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[F S] 
[Be N] 
[P S] 
[Al N] 
[O P] 
[Cl Si] 
[H P] 
[P S] 
[Be O] 
[O P] 
[Cl F] 
[Be S] 
[H Li] 
[Li Mg] 
[F Mg] 
[Li Na] 
[Be Cl] 
[Be N] 
[B S] 
[Al Be] 
[B C] 
[Li Na] 
[O S] 
[Mg Si] 
[Cl Na] 
[C H] 
[Be P] 
[Mg Si] 
[B F] 
[Al Li] 
[Cl S] 
[Li O] 
[P S] 
[F S] 
[Al C] 
[B Mg] 
[C Mg] 
[C F] 
[C N] 
[B O] 
[B P] 
[C Si] 
[Al B] 
[Al Na] 
[C N] 
[Be S] 
[Al Be] 
[Mg S] 
[B O] 
[Be Mg] 
[B Mg] 
[C P] 
[F S] 
[F Si] 
[F Si] 
[Li Mg] 
[Li Si] 
[Be Mg] 
[Al Mg] 
[Be Cl] 
[Cl H] 
[H Li] 
[N P] 
[Na O] 
[Be P] 
[O Si] 
[Al H] 
[Cl Si] 
[Li O] 
[P S] 
[F Na] 
[Be S] 
[Li P] 
[F Si] 
[B N] 
[Al C] 
[H O] 
[Cl N] 
[Be P] 
[Li Mg] 
[Mg P] 
[Mg Na] 
[Al C] 
[Be S] 
[Al P] 
[F Si] 
[F Mg] 
[C Na] 
[Be F] 
[H P] 
[Al C] 
[B F] 
[B Si] 
[Al H] 
[C Mg] 
[F S] 
[Al C] 
[B O] 
[B S] 
[C P] 
[H Mg] 
[Be P] 
[Cl Li] 
[F Si] 
TEMPLATE NAMES
MgN_187 
BN_216 
CS_166 
CH_164 
CH_166 
BeS_119 
BeF_166 
BeF_119 
AlP_194 
AlLi_227 
ClP_129 
FSi_191 
LiN_139 
BLi_166 
AlSi_141 
