NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Si] 
[Mg Si] 
[Be S] 
[Li N] 
[F Na] 
[B Si] 
[Li Na] 
[Cl Si] 
[Al Mg] 
[Mg N] 
[Na Si] 
[Cl Na] 
[C P] 
[Li Mg] 
[O Si] 
[Al Na] 
[O Si] 
[C Mg] 
[O S] 
[Mg S] 
[Cl Si] 
[Li S] 
[Al C] 
[C Cl] 
[Be Si] 
[S Si] 
[Be Li] 
[H Mg] 
[B Li] 
[Be Mg] 
[C Cl] 
[C F] 
[Be Cl] 
[Al B] 
[Mg S] 
[Li S] 
[Cl Li] 
[F O] 
[Li Si] 
[C O] 
[Be S] 
[F Mg] 
[Be O] 
[Na Si] 
[Be P] 
[Al F] 
[Mg S] 
[N Na] 
[Be Mg] 
[Na S] 
[Cl Si] 
[N P] 
[Cl Li] 
[F Li] 
[Mg P] 
[O P] 
[Al O] 
[Cl H] 
[Li N] 
[Al P] 
[Be N] 
[Be Cl] 
[Be Na] 
[Al Na] 
[H S] 
[N P] 
[B Be] 
[Li O] 
[C Si] 
[Be O] 
[Be Si] 
[C Cl] 
[Cl Li] 
[Be Li] 
[Li O] 
[Be S] 
[C H] 
[Al H] 
[O P] 
[Al Cl] 
[B Si] 
[Cl F] 
[Cl Si] 
[Na O] 
[B H] 
[H Li] 
[Mg Na] 
[Al H] 
[O P] 
[Al Si] 
[Al O] 
[F N] 
[B Cl] 
[N P] 
[N Na] 
[Al Be] 
[Cl Li] 
[N S] 
[P S] 
[Li O] 
[B C] 
[F Mg] 
[P S] 
[Na O] 
[Be Si] 
TEMPLATE NAMES
AlLi_227 
FLi_194 
BeLi_129 
BF_164 
BeCl_166 
CH_166 
CF_166 
HSi_191 
AlP_194 
CS_164 
CS_166 
MgP_123 
AlB_166 
AlB_156 
LiNa_194 
