NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[B Li] 
[Li S] 
[H S] 
[Al O] 
[N Na] 
[B N] 
[S Si] 
[F Li] 
[N Na] 
[C H] 
[N P] 
[O Si] 
[Cl S] 
[C Li] 
[C S] 
[H O] 
[S Si] 
[C Cl] 
[Li P] 
[P S] 
[Al Si] 
[C Si] 
[B Cl] 
[Al C] 
[B C] 
[C N] 
[Be F] 
[F Mg] 
[C Si] 
[B N] 
[O Si] 
[C H] 
[B N] 
[Be Na] 
[B Be] 
[Al F] 
[Mg S] 
[Cl Na] 
[Mg Si] 
[Be Mg] 
[F O] 
[Be Li] 
[B Cl] 
[Li Na] 
[Be P] 
[O P] 
[F O] 
[Al N] 
[Mg P] 
[Al O] 
[Be Si] 
[Al N] 
[Be S] 
[F Li] 
[F P] 
[Al Na] 
[Cl H] 
[B Cl] 
[Be C] 
[B Na] 
[Li Si] 
[B Cl] 
[N S] 
[Li Si] 
[Cl F] 
[Be P] 
[B P] 
[C S] 
[Li Si] 
[Be Li] 
[Cl Na] 
[O P] 
[Li Si] 
[Al Li] 
[Na Si] 
[Na Si] 
[O Si] 
[N Si] 
[Li Si] 
[Cl H] 
[F Na] 
[Mg Na] 
[P S] 
[Na S] 
[Cl Li] 
[C H] 
[H N] 
[Al H] 
[H P] 
[Cl P] 
[Al S] 
[H N] 
[N S] 
[B Mg] 
[Al H] 
[B Si] 
[Li Mg] 
[Mg Na] 
[O Si] 
[Be P] 
[Be N] 
[S Si] 
[B F] 
[Al Cl] 
TEMPLATE NAMES
LiNa_194 
HSi_191 
BeLi_129 
FSi_166 
ClMg_164 
CF_164 
CF_166 
BeF_119 
HMg_129 
AlLi_227 
BeO_216 
BeCl_166 
BLi_166 
CS_164 
CS_166 
