NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[Be O] 
[H O] 
[Mg Na] 
[F Na] 
[C Si] 
[Al H] 
[Al Be] 
[C P] 
[Al C] 
[Cl O] 
[Be P] 
[Al O] 
[Al Mg] 
[Al Mg] 
[Al O] 
[Al P] 
[Cl Si] 
[Al Si] 
[Al P] 
[Al H] 
[F Si] 
[Mg Si] 
[Al C] 
[H P] 
[Mg Si] 
[F H] 
[B P] 
[P Si] 
[Na S] 
[B Mg] 
[Mg Na] 
[Be O] 
[S Si] 
[Al S] 
[N S] 
[Al P] 
[Li Si] 
[Mg Si] 
[Al Si] 
[Be N] 
[F N] 
[F P] 
[Mg O] 
[Be P] 
[Be S] 
[Be Si] 
[Al H] 
[Be S] 
[Cl S] 
[Li S] 
[B Si] 
[N P] 
[Cl H] 
[Al Be] 
[Cl N] 
[Mg O] 
[S Si] 
[Cl H] 
[F Na] 
[Na P] 
[H O] 
[Na P] 
[Na S] 
[Be F] 
[Mg S] 
[N P] 
[B S] 
[Be F] 
[F H] 
[Li Mg] 
[S Si] 
[Cl S] 
[F Si] 
[C O] 
[H Na] 
[C Si] 
[Be H] 
[Mg O] 
[O S] 
[Al S] 
[B Na] 
[Cl Mg] 
[Mg Na] 
[Al N] 
[B F] 
[Li S] 
[Al H] 
[Be Cl] 
[B O] 
[Cl H] 
[H Na] 
[C Si] 
[B Na] 
[Na Si] 
[Cl Si] 
[O S] 
[Li Mg] 
[F Si] 
[B Mg] 
[B Cl] 
[H Si] 
[Mg N] 
[Cl N] 
[Al O] 
TEMPLATE NAMES
AlF_191 
BLi_166 
BeCl_166 
ClLi_194 
CH_164 
CH_166 
AlLi_227 
BF_164 
CF_166 
BN_216 
HMg_129 
BeF_119 
NSi_166 
CLi_164 
CLi_160 
