NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[N P] 
[Al N] 
[Al Be] 
[C O] 
[C S] 
[B F] 
[Be H] 
[C Li] 
[Al F] 
[Li N] 
[Al O] 
[S Si] 
[Cl N] 
[Be Cl] 
[Li O] 
[Al O] 
[Be Si] 
[O Si] 
[H N] 
[Na Si] 
[Be N] 
[Cl Li] 
[B H] 
[Be N] 
[Be N] 
[Al Na] 
[B N] 
[B Na] 
[F H] 
[Be Mg] 
[F Li] 
[O S] 
[Al Li] 
[H S] 
[Be S] 
[Al Na] 
[F P] 
[F P] 
[N S] 
[B Mg] 
[Al H] 
[Al F] 
[Na P] 
[Be Na] 
[C O] 
[C Na] 
[H P] 
[Al Li] 
[Be Li] 
[O S] 
[H O] 
[B C] 
[B C] 
[Be N] 
[Al F] 
[H S] 
[B Na] 
[B Cl] 
[C Na] 
[F Li] 
[Cl Na] 
[B O] 
[Al Cl] 
[P Si] 
[Mg Na] 
[Al Na] 
[Al Cl] 
[Al Na] 
[Al H] 
[F Si] 
[Cl F] 
[Al S] 
[Al Na] 
[B Li] 
[Li Mg] 
[B S] 
[Al P] 
[Na P] 
[P S] 
[Al B] 
[Be C] 
[B C] 
[F Si] 
[F Li] 
[B Li] 
[N S] 
[B F] 
[Cl F] 
[O Si] 
[Al F] 
[Mg Na] 
[C Mg] 
[Be F] 
[S Si] 
[Mg O] 
[Mg Si] 
[F Na] 
[Mg S] 
[Be Li] 
[Al Li] 
[F Si] 
[Be Si] 
[Cl F] 
[H O] 
TEMPLATE NAMES
SSi_166 
CH_166 
BF_164 
MgP_123 
BeF_119 
AlLi_227 
MgN_187 
BeCl_166 
CS_166 
AlB_166 
AlNa_141 
ClP_129 
AlF_191 
CF_164 
CF_166 
