NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Al O] 
[F Mg] 
[Mg Si] 
[F Mg] 
[B C] 
[Be Mg] 
[Li N] 
[Be Li] 
[B O] 
[Cl Na] 
[S Si] 
[B O] 
[H S] 
[Li Mg] 
[B N] 
[Al O] 
[Al S] 
[C P] 
[Mg Si] 
[B Si] 
[H O] 
[B C] 
[C Na] 
[H S] 
[F N] 
[B O] 
[C H] 
[H N] 
[N Na] 
[Al P] 
[F P] 
[Cl Na] 
[Be Na] 
[Li P] 
[Na S] 
[F H] 
[Al Si] 
[Al O] 
[C Si] 
[B H] 
[B Li] 
[B Si] 
[Mg S] 
[Be O] 
[Cl Li] 
[Cl O] 
[Al C] 
[Cl P] 
[Li S] 
[Cl Li] 
[Na Si] 
[Al Li] 
[Na S] 
[Na Si] 
[Be S] 
[Li N] 
[Be Na] 
[Al S] 
[Na S] 
[Na P] 
[Li P] 
[F Mg] 
[Mg Na] 
[F P] 
[C Si] 
[Mg P] 
[Cl Mg] 
[F Na] 
[H Mg] 
[Cl Mg] 
[Be P] 
[C O] 
[F N] 
[Mg N] 
[O Si] 
[B C] 
[Mg Na] 
[Na S] 
[N Si] 
[N O] 
[B O] 
[H P] 
[Li Si] 
[Be H] 
[Na S] 
[Al P] 
[N O] 
[Al S] 
[F Li] 
[F H] 
[C N] 
[B O] 
[Cl Mg] 
[B C] 
[Mg O] 
[Al Si] 
[B P] 
[Na S] 
[B Li] 
[N Si] 
[B H] 
[Li Si] 
[B Li] 
[P S] 
TEMPLATE NAMES
AlLi_227 
CH_166 
ClP_129 
FSi_191 
CLi_164 
BeF_166 
CF_164 
CF_166 
AlO_166 
LiNa_194 
HMg_129 
BN_216 
CCl_166 
CS_164 
CS_166 
