NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[H O] 
[N Na] 
[C O] 
[Li Si] 
[F Na] 
[B F] 
[Be Cl] 
[C P] 
[Al Li] 
[Al P] 
[Na S] 
[C Li] 
[Mg S] 
[Li O] 
[Al B] 
[C Si] 
[B C] 
[H Li] 
[Cl N] 
[Mg P] 
[Al O] 
[Na P] 
[N Si] 
[F Si] 
[S Si] 
[F N] 
[B F] 
[C Na] 
[H P] 
[F Si] 
[C H] 
[Mg O] 
[F Li] 
[Al Na] 
[C O] 
[Cl Li] 
[B Be] 
[B Li] 
[Li Si] 
[C Li] 
[Cl O] 
[F Na] 
[Al O] 
[S Si] 
[F S] 
[Li P] 
[Al C] 
[Be Cl] 
[P S] 
[H P] 
[Al Mg] 
[B P] 
[N O] 
[Al B] 
[F Li] 
[Be H] 
[Cl Si] 
[Be Mg] 
[P S] 
[C Cl] 
[N O] 
[H N] 
[N P] 
[H O] 
[N Na] 
[C P] 
[Cl F] 
[O S] 
[B Si] 
[Li P] 
[Mg Na] 
[Be O] 
[O P] 
[H Si] 
[H N] 
[Be Mg] 
[N O] 
[F O] 
[H Na] 
[B Cl] 
[Al Si] 
[P Si] 
[C Li] 
[Al Cl] 
[Li P] 
[F Mg] 
[P Si] 
[Be O] 
[B Mg] 
[Mg Si] 
[B P] 
[Cl Li] 
[C F] 
[Be Na] 
[Be H] 
[F S] 
[B Mg] 
[Mg Si] 
[Li N] 
[P Si] 
[C S] 
[B Li] 
[O S] 
[H O] 
TEMPLATE NAMES
AlO_166 
MgN_187 
MgP_123 
CSi_216 
CLi_164 
BeCl_166 
FP_129 
BeF_119 
ClLi_194 
CH_164 
CH_166 
CS_166 
FSi_166 
BF_164 
HSi_123 
