NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[Li Na] 
[F Na] 
[Mg S] 
[H Si] 
[Mg P] 
[Al P] 
[Be C] 
[F S] 
[B Li] 
[Be Li] 
[F Si] 
[B H] 
[Cl N] 
[F Li] 
[Na P] 
[Cl O] 
[Be P] 
[C Li] 
[Be Cl] 
[H S] 
[H O] 
[Li P] 
[Al Cl] 
[Be N] 
[B Mg] 
[B H] 
[C H] 
[C F] 
[H P] 
[Li Mg] 
[Cl Na] 
[B F] 
[Cl F] 
[Be N] 
[Al Be] 
[Be C] 
[Li S] 
[Al Cl] 
[C Cl] 
[C Na] 
[O Si] 
[H Mg] 
[Al B] 
[H Mg] 
[C Mg] 
[B P] 
[Al O] 
[Cl Si] 
[Cl F] 
[Cl O] 
[Al Na] 
[C O] 
[Li Mg] 
[O Si] 
[H P] 
[Cl P] 
[Mg S] 
[Cl F] 
[N P] 
[Be Li] 
[H Mg] 
[B Li] 
[C O] 
[H Mg] 
[Cl Na] 
[C O] 
[Na S] 
[O P] 
[Al Li] 
[Mg P] 
[Na Si] 
[Al Li] 
[Mg P] 
[Al S] 
[Be Li] 
[P S] 
[Li S] 
[H N] 
[Al Be] 
[Li Na] 
[C Cl] 
[Li P] 
[Al H] 
[Na P] 
[C Cl] 
[C F] 
[Al S] 
[Cl N] 
[Cl O] 
[Na Si] 
[Al Be] 
[Cl Si] 
[Cl P] 
[Al S] 
[Be P] 
[C Mg] 
[B Mg] 
[B P] 
[C P] 
[B S] 
[B Na] 
[Mg N] 
[Al P] 
[H O] 
TEMPLATE NAMES
CLi_164 
ClP_129 
BLi_166 
BeF_119 
AlNa_141 
CH_166 
ClLi_194 
AlO_166 
NSi_156 
CF_166 
CS_164 
CS_166 
AlN_186 
FSi_191 
FSi_166 
