NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B S] 
[B N] 
[F Mg] 
[O S] 
[Mg N] 
[H P] 
[Be N] 
[Be C] 
[F N] 
[H Si] 
[B H] 
[Be C] 
[H Na] 
[N O] 
[Cl Li] 
[Al Be] 
[N O] 
[Be F] 
[Na Si] 
[Li P] 
[Be Na] 
[F Na] 
[C F] 
[Li P] 
[C P] 
[Be Li] 
[Al C] 
[B Na] 
[Al H] 
[Na Si] 
[Al F] 
[O S] 
[Be P] 
[B Cl] 
[Na S] 
[Mg P] 
[N Si] 
[Li Na] 
[Mg S] 
[N Na] 
[C H] 
[Al N] 
[B Cl] 
[B Si] 
[C N] 
[H Si] 
[Cl Si] 
[B P] 
[Al F] 
[F Li] 
[Na P] 
[Mg N] 
[Al P] 
[C N] 
[Cl Mg] 
[Li N] 
[Al Mg] 
[H Li] 
[S Si] 
[B H] 
[Mg O] 
[B Si] 
[Al Be] 
[C F] 
[B H] 
[F Na] 
[Cl H] 
[N S] 
[B S] 
[F N] 
[B C] 
[C Cl] 
[Cl F] 
[C S] 
[C P] 
[Be Cl] 
[P Si] 
[S Si] 
[N P] 
[Be F] 
[B Mg] 
[N O] 
[Al Si] 
[Cl F] 
[F H] 
[O Si] 
[B Be] 
[Be F] 
[F S] 
[Li Mg] 
[F H] 
[Al Si] 
[Na S] 
[Be Li] 
[B C] 
[B H] 
[Al F] 
[N Na] 
[B H] 
[Cl Mg] 
[Be Cl] 
[C Mg] 
[Be Li] 
[N Si] 
[Cl Si] 
TEMPLATE NAMES
CCl_166 
ClP_129 
MgP_123 
CSi_186 
CF_166 
BLi_166 
CH_164 
CH_166 
HSi_123 
BeF_166 
BeF_119 
MgS_225 
CS_166 
AlF_191 
AlLi_227 
