NUMBER OF TEMPLATES 72
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[B S] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F P] , 129 
[Be S] , 119 
[C Si] , 216 
[C Si] , 186 
[B C] , 139 
[Mg Na] , 123 
[Cl P] , 129 
[Be Li] , 129 
[H Li] , 225 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[Al Si] , 123 
[Al Si] , 141 
[Al O] , 166 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Na] , 225 
[Na Si] , 123 
[Cl Mg] , 164 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[Al S] , 139 
[F Li] , 225 
[F Li] , 194 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[Li Mg] , 123 
[F Mg] , 164 
[P Si] , 225 
[Mg S] , 225 
[H Si] , 191 
[H Si] , 123 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[C S] , 164 
[C S] , 166 
[B F] , 164 
[Mg O] , 225 
[Al P] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B P] , 216 
[B Li] , 166 
[Li P] , 123 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[C Cl] , 166 
[Cl O] , 139 
[Cl Na] , 225 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
