NUMBER OF TEMPLATES 72
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Mg] , 123 
[C F] , 164 
[C F] , 166 
[B Li] , 166 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Mg N] , 187 
[P Si] , 225 
[Al O] , 166 
[B Be] , 164 
[H Si] , 191 
[H Si] , 123 
[Mg Na] , 123 
[C Li] , 164 
[C Li] , 160 
[Mg O] , 225 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[F Li] , 225 
[F Li] , 194 
[N O] , 160 
[C S] , 164 
[C S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[S Si] , 166 
[C P] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F P] , 129 
[Cl P] , 129 
[Cl O] , 139 
[C Cl] , 166 
[H Na] , 225 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al B] , 166 
[Al B] , 156 
[F Si] , 191 
[F Si] , 166 
[B S] , 166 
[Li Mg] , 123 
[F Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Al S] , 139 
[N Si] , 156 
[N Si] , 166 
[Be F] , 166 
[Be F] , 119 
[Li N] , 139 
[Li N] , 187 
[Be S] , 119 
[Al F] , 191 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg S] , 225 
[Na S] , 123 
[Na Si] , 123 
[Li O] , 187 
[H Li] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Be O] , 186 
[Be O] , 216 
