NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg O] 
[Si B] 
[C Li] 
[B Na] 
[H S] 
[Be F] 
[O Li] 
[B S] 
[Mg O] 
[Li Al] 
[Na H] 
[F Be] 
[Li Na] 
[Si P] 
[C S] 
[F Na] 
[Be N] 
[O B] 
[Mg B] 
[Be B] 
[Al O] 
[P H] 
[Na Li] 
[Be Mg] 
[Mg F] 
[B N] 
[Na F] 
[C Li] 
[Li F] 
[Mg Be] 
[Mg S] 
[C Na] 
[F Al] 
[Si Cl] 
[F S] 
[Cl Li] 
[Al Si] 
[Al Na] 
[P Si] 
[Cl C] 
[C S] 
[Al Be] 
[Mg C] 
[O F] 
[Be P] 
[C P] 
[Al Li] 
[Mg Cl] 
[C P] 
[C P] 
[N Si] 
[Na H] 
[P Li] 
[Be H] 
[C Si] 
[B S] 
[N H] 
[Li N] 
[P Mg] 
[Li P] 
[O Si] 
[B O] 
[B Mg] 
[Al H] 
[B H] 
[P Na] 
[N C] 
[F C] 
[F O] 
[H Li] 
[F C] 
[Li N] 
[N S] 
[B Be] 
[Na Si] 
[N B] 
[O H] 
[F Al] 
[Al F] 
[C N] 
[N S] 
[Mg N] 
[Al P] 
[Si Al] 
[Mg S] 
[Na Si] 
[Cl Al] 
[Si B] 
[Al H] 
[Cl H] 
[P Li] 
[S Al] 
[C S] 
[N Cl] 
[P Mg] 
[S P] 
[H S] 
[H Na] 
[Mg Si] 
[Cl B] 
[C F] 
[Si O] 
[P H] 
[Mg Cl] 
[N Li] 
TEMPLATE NAMES
FSi_140 
AlLi_189 
CS_166 
AlF_187 
PAl_119 
LiH_141 
LiCl_166 
MgS_129 
CLi_1166 
BeLi_1164 
AlO_166 
BeH_166 
NB_160 
AlMg_1164 
MgLi_139 
OC_136 
BAl_191 
AlH_129 
BS_141 
SH_129 
SSi_186 
CB_141 
CB_164 
NaF_123 
BeF_139 
