NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[P Al] , 119 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[Li P] , 139 
[N B] , 160 
[C F] , 164 
[F Si] , 140 
[O Li] , 123 
[O Li] , 127 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[O Si] , 136 
[Li O] , 225 
[B Be] , 216 
[Be H] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si P] , 141 
[Be Al] , 227 
[B O] , 189 
[Li B] , 164 
[Na C] , 191 
[Be Mg] , 227 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[B N] , 119 
[Na Li] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
[Li F] , 164 
[Li Cl] , 166 
[P Na] , 139 
[Cl Si] , 140 
[S B] , 115 
[S B] , 137 
[Na Si] , 191 
[Mg Li] , 139 
[H S] , 224 
[Al S] , 141 
[Al P] , 140 
[Na Mg] , 191 
[H O] , 102 
[O Na] , 123 
[Mg O] , 129 
[N Al] , 166 
[B C] , 160 
[Li C] , 166 
[N S] , 129 
