NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[B Be] , 216 
[Si N] , 187 
[Li H] , 141 
[Li H] , 164 
[B N] , 119 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Si] , 216 
[C Cl] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si P] , 141 
[Na B] , 191 
[Li P] , 139 
[Na Li] , 164 
[Li F] , 164 
[Al H] , 129 
[Al H] , 115 
[Be Mg] , 227 
[N Cl] , 123 
[N O] , 160 
[Li S] , 225 
[Si S] , 122 
[P S] , 164 
[Cl Si] , 140 
[Li Si] , 191 
[Be C] , 225 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[Na Al] , 191 
[Si Na] , 191 
[B O] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Na] , 164 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[Be F] , 139 
[B Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be N] , 166 
[Be N] , 187 
[Si O] , 166 
[P Cl] , 164 
[O Si] , 136 
[Na Cl] , 123 
[Na Cl] , 139 
[C Be] , 156 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[B Mg] , 191 
[H Mg] , 129 
[H Mg] , 225 
