NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[O Na] , 123 
[Na O] , 139 
[Na O] , 166 
[Na P] , 191 
[Na Li] , 164 
[S H] , 129 
[B Mg] , 191 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Li] , 123 
[O Li] , 127 
[Si Li] , 191 
[O Si] , 136 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Mg] , 227 
[C F] , 164 
[S P] , 166 
[Al O] , 166 
[P F] , 139 
[Li Si] , 191 
[F Si] , 140 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N B] , 160 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Mg F] , 164 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[C Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Al Na] , 139 
[Al B] , 164 
[Na Si] , 191 
[Li S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[B C] , 160 
[B S] , 141 
[Na N] , 191 
[Na N] , 139 
[P C] , 166 
[C Cl] , 191 
[P Cl] , 164 
[Si P] , 141 
[B Al] , 191 
[Al S] , 141 
[Li B] , 164 
[Mg O] , 129 
