NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[Na Li] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na P] , 191 
[C H] , 166 
[C H] , 1166 
[H S] , 224 
[Na Al] , 191 
[Na Si] , 191 
[Li C] , 166 
[B Be] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[B Al] , 191 
[Be Mg] , 227 
[Na Mg] , 191 
[B O] , 189 
[B C] , 160 
[Si Li] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Si] , 191 
[O Na] , 123 
[Li F] , 164 
[Al S] , 141 
[B Si] , 166 
[N O] , 160 
[Al F] , 187 
[Be Si] , 216 
[C B] , 141 
[C B] , 164 
[Li Mg] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li P] , 139 
[Mg F] , 164 
[Al B] , 164 
[S B] , 115 
[S B] , 137 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C Be] , 156 
[Na Be] , 164 
[S P] , 166 
[P F] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Li B] , 164 
[F Na] , 139 
[P C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
