NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Cl Be] , 137 
[Cl Be] , 115 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[Si P] , 141 
[Mg Be] , 140 
[N O] , 160 
[Na Si] , 191 
[Be Si] , 216 
[N Cl] , 123 
[Al B] , 164 
[Al P] , 140 
[Al H] , 129 
[Al H] , 115 
[F Na] , 139 
[H O] , 102 
[O Li] , 123 
[O Li] , 127 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[C Na] , 191 
[B Si] , 166 
[Mg Na] , 164 
[Si N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[B Mg] , 191 
[Si Li] , 191 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[B Al] , 191 
[Li C] , 166 
[Al O] , 166 
[B S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[Li Mg] , 139 
[Si Na] , 191 
[F Si] , 140 
[P Cl] , 164 
[S Mg] , 140 
[Si O] , 166 
