NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[S H] , 129 
[Li S] , 225 
[Be H] , 166 
[B O] , 189 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P S] , 164 
[P Mg] , 115 
[P Mg] , 113 
[C B] , 141 
[C B] , 164 
[B Be] , 216 
[N B] , 160 
[Li Cl] , 166 
[F Si] , 140 
[B S] , 141 
[Na Be] , 164 
[Si Li] , 191 
[S P] , 166 
[Be Mg] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Be F] , 139 
[Li Al] , 191 
[Li Al] , 139 
[H S] , 224 
[Si N] , 187 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B C] , 160 
[B Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[Na F] , 139 
[Na F] , 123 
[B N] , 119 
[H O] , 102 
[Be Al] , 227 
[C F] , 164 
[P Na] , 139 
[P C] , 166 
[N Cl] , 123 
[Be Na] , 164 
[N Al] , 166 
[C Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
[Si B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si P] , 141 
[Be N] , 166 
[Be N] , 187 
[O Na] , 123 
[O Si] , 136 
[Al C] , 164 
[Mg Na] , 164 
