NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[C Cl] , 191 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Si O] , 166 
[Na Si] , 191 
[Li C] , 166 
[S P] , 166 
[Be H] , 166 
[H S] , 224 
[Na Li] , 164 
[O C] , 136 
[O C] , 166 
[Li F] , 164 
[Na Mg] , 191 
[Na Al] , 191 
[O Na] , 123 
[Si Be] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Be] , 164 
[B Mg] , 191 
[Al O] , 166 
[B S] , 141 
[N S] , 129 
[B Si] , 166 
[Be F] , 139 
[Cl Si] , 140 
[Li Cl] , 166 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si F] , 191 
[P Cl] , 164 
[Si B] , 164 
[Li S] , 225 
[Mg Na] , 164 
[F Be] , 115 
[F Be] , 137 
[F Na] , 139 
[C S] , 166 
[Al F] , 187 
[C Be] , 156 
[Mg S] , 164 
[Mg S] , 129 
[Si Na] , 191 
[P Al] , 119 
[Si N] , 187 
[B C] , 160 
[Mg O] , 129 
[Na B] , 191 
[B F] , 129 
[Be Na] , 164 
