NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Cl] 
[Be S] 
[Be Cl] 
[S P] 
[Al F] 
[Cl C] 
[H N] 
[O Al] 
[Be Al] 
[C Al] 
[F S] 
[N B] 
[B Al] 
[Mg Li] 
[B Cl] 
[Be P] 
[B Si] 
[Si Mg] 
[P Cl] 
[C P] 
[O B] 
[Mg B] 
[B Be] 
[Li N] 
[Li Si] 
[C Be] 
[Al S] 
[F Be] 
[S N] 
[Mg Si] 
[Mg B] 
[Mg Cl] 
[O C] 
[F Si] 
[B Be] 
[P H] 
[C Be] 
[Si Mg] 
[N Mg] 
[B Al] 
[B Cl] 
[P Na] 
[B Al] 
[O Al] 
[B Na] 
[H Al] 
[Al O] 
[F Al] 
[Be P] 
[Cl P] 
[C B] 
[N F] 
[O C] 
[Be S] 
[S Na] 
[Li S] 
[B Mg] 
[Si Be] 
[S Cl] 
[N Na] 
[Mg B] 
[P Be] 
[S Si] 
[Cl S] 
[Li H] 
[Al P] 
[N Na] 
[Na S] 
[Si N] 
[Si H] 
[Na P] 
[Cl N] 
[Mg Li] 
[Li Be] 
[S N] 
[Be F] 
[Al F] 
[Cl P] 
[Al Na] 
[B Na] 
[F Si] 
[N B] 
[Si C] 
[Be B] 
[Cl S] 
[S Na] 
[C P] 
[F O] 
[H P] 
[N S] 
[N Li] 
[P Al] 
[F H] 
[Li C] 
[P H] 
[Al N] 
[Li Mg] 
[F H] 
[N O] 
[P Si] 
[Si C] 
[Si H] 
[Be Al] 
[Mg Li] 
[P N] 
TEMPLATE NAMES
CNa_191 
LiH_156 
BLi_139 
AlS_87 
MgN_123 
LiSi_166 
LiSi_1166 
PSi_129 
PH_123 
CS_164 
BeC_129 
CMg_164 
CMg_160 
NaCl_139 
AlF_160 
SMg_140 
FSi_215 
PNa_166 
NaH_221 
AlO_156 
