NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F P] 
[P C] 
[Cl F] 
[N H] 
[F B] 
[Al Li] 
[Na Mg] 
[Si Na] 
[Cl Na] 
[Na C] 
[Cl C] 
[Mg Al] 
[S Si] 
[B Na] 
[N Al] 
[Be Mg] 
[O Al] 
[Si N] 
[N Be] 
[O P] 
[Be F] 
[P N] 
[Cl Mg] 
[Al O] 
[H O] 
[Be Cl] 
[N Si] 
[F B] 
[N Mg] 
[Li S] 
[B Si] 
[P H] 
[Cl S] 
[N Cl] 
[Si Cl] 
[S Mg] 
[Li Na] 
[Mg Li] 
[P F] 
[H Al] 
[P B] 
[S Cl] 
[P Be] 
[P Al] 
[C Mg] 
[P Be] 
[P Be] 
[F C] 
[Cl N] 
[Na Li] 
[H Mg] 
[N O] 
[C B] 
[F C] 
[S Na] 
[P Mg] 
[P O] 
[Al Cl] 
[Al Na] 
[P O] 
[Be S] 
[Mg B] 
[Al P] 
[O Cl] 
[Cl P] 
[S P] 
[Li Al] 
[Al B] 
[Al Li] 
[S Cl] 
[B Mg] 
[Li B] 
[S P] 
[C N] 
[F Mg] 
[Si Al] 
[Be B] 
[Na Si] 
[Al Si] 
[Si B] 
[O B] 
[Mg Li] 
[B Mg] 
[Be Si] 
[S Be] 
[Na Mg] 
[Li P] 
[F S] 
[B F] 
[H Si] 
[Cl Si] 
[Na Si] 
[Be P] 
[Mg Be] 
[F P] 
[S Be] 
[Mg S] 
[P Li] 
[Cl Mg] 
[O S] 
[Cl N] 
[C Na] 
[B Cl] 
[O Si] 
[Li Cl] 
TEMPLATE NAMES
SMg_140 
FSi_137 
PH_123 
BNa_139 
CMg_164 
CMg_160 
BeS_156 
LiO_88 
MgS_87 
BeF_139 
CF_166 
SiMg_123 
CNa_191 
OF_191 
CS_164 
CB_166 
ClSi_215 
AlO_156 
PF_139 
LiN_166 
