NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Na] 
[Mg B] 
[Mg Na] 
[Li B] 
[Cl N] 
[B Si] 
[N Na] 
[O Mg] 
[Al Na] 
[Na C] 
[Cl H] 
[P Be] 
[B H] 
[O Na] 
[Mg S] 
[P Li] 
[Al S] 
[Al Na] 
[Na Al] 
[P F] 
[Mg N] 
[Si P] 
[O N] 
[Na Si] 
[F C] 
[H Be] 
[C Cl] 
[Si O] 
[C Na] 
[Al H] 
[Si B] 
[Li Be] 
[Be S] 
[Be O] 
[Li N] 
[Cl Na] 
[O P] 
[Na B] 
[P Al] 
[Si F] 
[P Al] 
[Li P] 
[F C] 
[Al H] 
[Si N] 
[Al F] 
[Li Be] 
[Mg S] 
[S C] 
[Na Li] 
[O Na] 
[P F] 
[Si H] 
[O H] 
[Be F] 
[H Al] 
[Cl H] 
[Be P] 
[Cl N] 
[Al Na] 
[Be C] 
[Be O] 
[O Cl] 
[H S] 
[Na N] 
[Si Na] 
[P B] 
[Be P] 
[Si N] 
[H C] 
[Mg Al] 
[Li N] 
[Na B] 
[F Si] 
[B Na] 
[Be F] 
[B F] 
[F Li] 
[P C] 
[Cl F] 
[Cl B] 
[Cl N] 
[Al Na] 
[S P] 
[Mg Cl] 
[Li F] 
[P Li] 
[Si Mg] 
[Na Cl] 
[Cl Mg] 
[N Li] 
[C H] 
[Na C] 
[Be H] 
[F H] 
[Be P] 
[B Li] 
[F P] 
[S O] 
[S Al] 
[N Cl] 
[O C] 
[H P] 
[Li B] 
[P Be] 
TEMPLATE NAMES
PH_123 
HO_141 
PMg_83 
NaCl_139 
PNa_166 
ClSi_215 
PSi_129 
BeS_156 
CMg_160 
CNa_191 
HC_160 
PF_139 
OMg_140 
FC_137 
BeAl_139 
MgC_221 
LiH_156 
FSi_121 
LiO_166 
LiO_88 
