NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al B] 
[P Li] 
[S Mg] 
[Mg O] 
[Si Cl] 
[F Al] 
[Mg P] 
[B H] 
[B P] 
[B Al] 
[P Be] 
[F Be] 
[Mg Li] 
[S Li] 
[Cl Si] 
[Al P] 
[O Be] 
[S N] 
[P Si] 
[O Al] 
[Be F] 
[P N] 
[Cl N] 
[F C] 
[S B] 
[O N] 
[S P] 
[N Be] 
[Na P] 
[F Na] 
[Al O] 
[Li Be] 
[F P] 
[S Cl] 
[Si S] 
[Na B] 
[C Na] 
[Na Mg] 
[Cl Mg] 
[O P] 
[B C] 
[O Li] 
[Si Cl] 
[S H] 
[Cl Al] 
[Si H] 
[Cl C] 
[F H] 
[O B] 
[O C] 
[Be B] 
[C Li] 
[N Al] 
[F S] 
[Cl O] 
[Be Cl] 
[N Mg] 
[N O] 
[S F] 
[Cl B] 
[Mg Cl] 
[O Al] 
[C Al] 
[C N] 
[Mg Li] 
[F H] 
[Cl Al] 
[S C] 
[Na Mg] 
[Si Be] 
[Cl B] 
[Mg H] 
[Al Cl] 
[Na Be] 
[Be F] 
[Al B] 
[Cl Be] 
[H Li] 
[Si Na] 
[Be Si] 
[P Si] 
[P F] 
[B Li] 
[Be F] 
[Al O] 
[Si Li] 
[Cl N] 
[Li O] 
[Be P] 
[F N] 
[S Be] 
[O Li] 
[Li Cl] 
[Si Be] 
[P O] 
[N Li] 
[Cl S] 
[P C] 
[Mg N] 
[C P] 
[N Al] 
[C F] 
[Li N] 
[Al Li] 
[S C] 
TEMPLATE NAMES
CS_164 
CNa_191 
AlF_160 
MgS_87 
PF_139 
LiN_166 
OLi_140 
LiAl_87 
OF_191 
OB_119 
AlH_139 
FSi_137 
PH_123 
PNa_166 
MgN_123 
ClSi_215 
AlN_164 
HAl_143 
SiMg_123 
LiSi_1166 
