NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al H] , 139 
[Al H] , 221 
[S Cl] , 123 
[P H] , 123 
[B Na] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Be S] , 156 
[F C] , 121 
[F C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg S] , 87 
[Be F] , 139 
[Be H] , 87 
[Li Na] , 87 
[Mg H] , 121 
[C F] , 166 
[Si Mg] , 123 
[C Na] , 191 
[Mg Al] , 87 
[O F] , 191 
[C S] , 164 
[C B] , 166 
[Mg O] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Al O] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[Be C] , 129 
[Li N] , 166 
