NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[O B] , 119 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P F] , 139 
[Be F] , 139 
[Cl C] , 121 
[P H] , 123 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al O] , 156 
[Li Al] , 87 
[Mg Al] , 87 
[C S] , 164 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[B Na] , 139 
[Be Al] , 139 
[Li H] , 156 
[C F] , 166 
[Al S] , 87 
[Na N] , 97 
[P Si] , 129 
[P Mg] , 83 
[C B] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg C] , 221 
[Be S] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Na] , 87 
