NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Be] , 87 
[Si Mg] , 123 
[Na Cl] , 139 
[C B] , 166 
[Li Al] , 87 
[O B] , 119 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg H] , 121 
[B Li] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[Mg O] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Al Cl] , 156 
[Al Cl] , 129 
[B Na] , 139 
[S Cl] , 123 
[Mg Si] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Li Na] , 87 
[Na N] , 97 
[C F] , 166 
[O F] , 191 
[Mg C] , 221 
[S Mg] , 140 
[Mg Al] , 87 
[N Na] , 123 
[P H] , 123 
[Be Al] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
