NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H Al] , 143 
[C F] , 166 
[P Mg] , 83 
[Li Cl] , 129 
[Be Al] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Si] , 129 
[Na H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[C S] , 164 
[Mg Si] , 87 
[Cl C] , 121 
[Al Be] , 123 
[Al Be] , 139 
[P Na] , 166 
[P Na] , 156 
[O F] , 191 
[Mg N] , 123 
[H O] , 141 
[Li Be] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Be Li] , 166 
[P H] , 123 
[Li P] , 166 
[Li H] , 156 
[S Mg] , 140 
[Na Cl] , 139 
[Li N] , 166 
