NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Na B] , 87 
[Be Li] , 166 
[Li Al] , 87 
[P F] , 139 
[C B] , 166 
[O F] , 191 
[Si Mg] , 123 
[B Na] , 139 
[Li N] , 166 
[Na N] , 97 
[B Li] , 139 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[Mg C] , 221 
[Na S] , 194 
[Na H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl Si] , 215 
[Cl Si] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[N Na] , 123 
[Be F] , 139 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[O B] , 119 
[Al Be] , 123 
[Al Be] , 139 
[O Mg] , 140 
[Mg S] , 87 
[H O] , 141 
[Al S] , 87 
