NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Al] , 87 
[Mg N] , 123 
[Mg S] , 87 
[C Na] , 191 
[O Mg] , 140 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Li] , 166 
[Li Al] , 87 
[Be Al] , 139 
[Al H] , 139 
[Al H] , 221 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[O F] , 191 
[Be S] , 156 
[B Li] , 139 
[C S] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg O] , 123 
[P H] , 123 
[Mg Si] , 87 
[S Cl] , 123 
[Li P] , 166 
[Li N] , 166 
[P Mg] , 83 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[F C] , 121 
[F C] , 137 
[C Mg] , 164 
[C Mg] , 160 
