NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[C Na] , 191 
[Al F] , 160 
[Mg S] , 87 
[P F] , 139 
[Li N] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Al] , 87 
[O F] , 191 
[O B] , 119 
[Li Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg Si] , 87 
[Mg O] , 123 
[P H] , 123 
[Na B] , 87 
[P Na] , 166 
[P Na] , 156 
[Mg N] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Be F] , 139 
[Li H] , 156 
[S Cl] , 123 
[Al N] , 164 
[H Al] , 143 
[Si Mg] , 123 
[Be C] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Li Be] , 87 
[Li Si] , 166 
[Li Si] , 1166 
