NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[O Mg] , 140 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P H] , 123 
[O F] , 191 
[B Na] , 139 
[S Mg] , 140 
[Al O] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[Mg Si] , 87 
[Li Be] , 87 
[Mg O] , 123 
[Na H] , 221 
[B Li] , 139 
[N Na] , 123 
[Al N] , 164 
[F C] , 121 
[F C] , 137 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg S] , 87 
[Li H] , 156 
[Be Al] , 139 
[Li P] , 166 
[Li Na] , 87 
[H Al] , 143 
[O B] , 119 
[S Cl] , 123 
[Na B] , 87 
[Be S] , 156 
[Na N] , 97 
[Be H] , 87 
