NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[S Si] 
[N Be] 
[Li F] 
[N Li] 
[Na Mg] 
[H Al] 
[C Si] 
[Mg Si] 
[N Na] 
[S Li] 
[Be F] 
[N C] 
[B Li] 
[Al Cl] 
[N Be] 
[N Cl] 
[Cl Al] 
[Li N] 
[Mg Be] 
[O N] 
[F Na] 
[H Si] 
[Na Be] 
[O C] 
[Cl H] 
[Al C] 
[P Mg] 
[B Si] 
[N B] 
[P S] 
[O P] 
[Si P] 
[H Li] 
[Cl Na] 
[B Li] 
[N H] 
[S Mg] 
[Na S] 
[N Be] 
[N O] 
[C Si] 
[Cl Na] 
[Li P] 
[O Li] 
[Be N] 
[O Cl] 
[N Mg] 
[Mg Si] 
[Si Cl] 
[Cl O] 
[Li Be] 
[B P] 
[H Li] 
[Al N] 
[Cl Be] 
[Cl O] 
[Mg P] 
[B Na] 
[P O] 
[C Si] 
[Li Be] 
[Al O] 
[N S] 
[Mg Be] 
[Si Na] 
[Cl C] 
[S P] 
[O Be] 
[P Li] 
[Al N] 
[Al S] 
[P H] 
[P Na] 
[C P] 
[Na O] 
[S Be] 
[Be S] 
[Be N] 
[Cl Si] 
[O Si] 
[C Si] 
[Mg Cl] 
[N P] 
[Mg Cl] 
[Be Si] 
[Li N] 
[N F] 
[Mg P] 
[Li Na] 
[H Si] 
[O Mg] 
[P S] 
[Mg O] 
[Al S] 
[P Na] 
[S Si] 
[B Cl] 
[H O] 
[O Be] 
[Cl Mg] 
[Si Mg] 
[S Al] 
[O Cl] 
[P F] 
[Al Si] 
TEMPLATE NAMES
BF_129 
LiS_225 
PS_164 
CH_166 
CH_1166 
