NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Mg Be] 
[N Cl] 
[Si F] 
[Mg Li] 
[Al Li] 
[Li B] 
[S Na] 
[B Cl] 
[Na Mg] 
[F Al] 
[F Mg] 
[Al C] 
[H Al] 
[C Si] 
[O P] 
[N O] 
[Al H] 
[Si P] 
[F Si] 
[Mg Cl] 
[B N] 
[C Na] 
[P Al] 
[N Na] 
[O Al] 
[N Be] 
[H F] 
[Al N] 
[H O] 
[B Al] 
[Be Na] 
[Na C] 
[P H] 
[Mg P] 
[N O] 
[H Na] 
[S Si] 
[Na N] 
[N Be] 
[Be Na] 
[Na Be] 
[F Cl] 
[S Li] 
[Na S] 
[N Na] 
[Cl Li] 
[Al O] 
[Cl P] 
[H Al] 
[H C] 
[Na C] 
[S Li] 
[Li Na] 
[Cl H] 
[N F] 
[P O] 
[N B] 
[F C] 
[O F] 
[S Cl] 
[Cl H] 
[Li Al] 
[Si Al] 
[Na Li] 
[B N] 
[Li Na] 
[C Be] 
[S O] 
[Mg H] 
[Na S] 
[Na C] 
[Cl Mg] 
[Cl Na] 
[S N] 
[F Li] 
[F Be] 
[Be S] 
[Li F] 
[P Be] 
[Na Cl] 
[F Cl] 
[H Li] 
[Mg N] 
[Na O] 
[N Al] 
[S F] 
[Cl B] 
[F P] 
[P Li] 
[F S] 
[Be Na] 
[P Li] 
[F Be] 
[O Mg] 
[Al S] 
[F Al] 
[Cl C] 
[Cl F] 
[Cl O] 
[Si Be] 
[H Cl] 
[Si Be] 
[H Cl] 
[Be B] 
[H S] 
TEMPLATE NAMES
BeLi_164 
BeLi_1164 
BC_160 
BeO_156 
ClMg_164 
ClMg_166 
ClMg_186 
