NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Li Na] 
[N Mg] 
[S O] 
[Si Li] 
[Mg P] 
[Si Al] 
[S Be] 
[Si B] 
[Si Li] 
[P S] 
[S Cl] 
[P Be] 
[Cl Al] 
[Mg Cl] 
[P Si] 
[F C] 
[Si Be] 
[H Si] 
[Li S] 
[S P] 
[Cl H] 
[Si F] 
[C Na] 
[C P] 
[P Al] 
[H Na] 
[Al Li] 
[Cl Be] 
[Mg S] 
[Si Cl] 
[F N] 
[Cl N] 
[S O] 
[C N] 
[Be Li] 
[O P] 
[Cl Na] 
[Cl Na] 
[Mg O] 
[Be C] 
[Al P] 
[Na O] 
[Cl Al] 
[Cl Si] 
[B Si] 
[H Cl] 
[O S] 
[Na F] 
[F Cl] 
[Cl Si] 
[Na H] 
[N P] 
[H F] 
[H P] 
[N Al] 
[F Si] 
[Na F] 
[B F] 
[N C] 
[Na B] 
[Li B] 
[O Na] 
[C S] 
[Cl O] 
[Na Cl] 
[Mg P] 
[Li N] 
[Li Mg] 
[B Al] 
[Al N] 
[H O] 
[C Cl] 
[Si Mg] 
[Na Al] 
[Li F] 
[F Be] 
[Be H] 
[P Li] 
[Na C] 
[Si Be] 
[Cl B] 
[Na N] 
[B H] 
[S P] 
[F O] 
[O Be] 
[P B] 
[Mg Si] 
[S C] 
[Mg Be] 
[B Al] 
[Cl Na] 
[B Be] 
[Mg P] 
[Cl Li] 
[S Be] 
[P Be] 
[Na P] 
[O H] 
[O S] 
[Li H] 
[H C] 
[F Li] 
[Al C] 
[N Li] 
TEMPLATE NAMES
MgO_129 
CB_141 
CB_164 
NLi_194 
NLi_166 
NLi_187 
