NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[P Li] 
[Cl B] 
[C Mg] 
[Mg F] 
[Be S] 
[N F] 
[Mg Be] 
[S P] 
[Cl S] 
[O C] 
[N C] 
[Mg F] 
[S Mg] 
[Li H] 
[Mg C] 
[Cl H] 
[P Be] 
[S Li] 
[Al Cl] 
[Cl Si] 
[Na Al] 
[B Li] 
[F N] 
[Li N] 
[O S] 
[O S] 
[Mg Al] 
[B Cl] 
[O B] 
[C Cl] 
[Cl H] 
[N Cl] 
[Si P] 
[Na Al] 
[Li Al] 
[O Be] 
[B O] 
[Be Mg] 
[C N] 
[O Si] 
[H Be] 
[Si B] 
[Mg Al] 
[C S] 
[Al Si] 
[N Al] 
[Be Mg] 
[H Si] 
[H Cl] 
[Al O] 
[Na Li] 
[Si Cl] 
[Al S] 
[Be C] 
[P S] 
[S O] 
[H Li] 
[Si Be] 
[H Si] 
[S Cl] 
[N S] 
[Mg B] 
[Mg N] 
[B Cl] 
[N P] 
[Na Cl] 
[Al S] 
[N Na] 
[N Mg] 
[H O] 
[F N] 
[C N] 
[B Mg] 
[Cl F] 
[Li H] 
[Be B] 
[N P] 
[F Be] 
[N O] 
[Na Mg] 
[Mg B] 
[Li Al] 
[Na Al] 
[Cl P] 
[Na Cl] 
[N Al] 
[N C] 
[S Na] 
[Cl P] 
[P F] 
[Cl Si] 
[S H] 
[Li H] 
[H Mg] 
[C Mg] 
[N Li] 
[C Si] 
[Be C] 
[Mg Al] 
[Be S] 
[Mg Cl] 
[Be F] 
[Na Mg] 
[F N] 
[O B] 
TEMPLATE NAMES
OC_136 
OC_166 
NaCl_123 
NaCl_139 
PCl_164 
