NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[F B] 
[N Mg] 
[Li S] 
[Na O] 
[Na O] 
[Cl O] 
[Cl B] 
[Na Li] 
[Na Al] 
[Li C] 
[Cl P] 
[H P] 
[Mg H] 
[O P] 
[B Cl] 
[Na Cl] 
[O Cl] 
[S Mg] 
[Be Li] 
[Si S] 
[Na B] 
[B Si] 
[Li F] 
[Na N] 
[C H] 
[S C] 
[Mg Li] 
[Li Si] 
[Li C] 
[C Al] 
[Cl Be] 
[Cl Mg] 
[Be C] 
[B F] 
[Be Al] 
[Be S] 
[Si Be] 
[Mg Be] 
[F C] 
[Si Li] 
[Be F] 
[N Si] 
[C B] 
[Be O] 
[Li Mg] 
[Cl Li] 
[F P] 
[S N] 
[O N] 
[F N] 
[Al Na] 
[Al Si] 
[B N] 
[P Al] 
[Li F] 
[N Na] 
[S O] 
[N Na] 
[Be S] 
[Be C] 
[Be N] 
[Si Mg] 
[Li Cl] 
[F P] 
[Al Na] 
[S B] 
[H B] 
[Si B] 
[S Mg] 
[S Si] 
[F S] 
[Si H] 
[Na B] 
[B Al] 
[Al C] 
[Mg Si] 
[Cl Li] 
[F Na] 
[Si P] 
[C Al] 
[N S] 
[Be Cl] 
[Cl Na] 
[Si S] 
[B Al] 
[C O] 
[H S] 
[H O] 
[P H] 
[Na Mg] 
[O Si] 
[N H] 
[Be Al] 
[P H] 
[H Si] 
[Na Li] 
[Na S] 
[P Mg] 
[S Mg] 
[Mg B] 
[B P] 
[Cl H] 
[H Al] 
[Al Mg] 
[H B] 
TEMPLATE NAMES
LiF_164 
SiB_164 
BAl_191 
NaCl_123 
NaCl_139 
