NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[F Cl] 
[Cl O] 
[C Cl] 
[C P] 
[O S] 
[B Mg] 
[F Al] 
[B H] 
[Na Be] 
[Be Mg] 
[Be P] 
[Cl Be] 
[P Be] 
[Be F] 
[F S] 
[F B] 
[H F] 
[Mg S] 
[H P] 
[H C] 
[Al S] 
[Na Cl] 
[H Na] 
[Mg O] 
[B Si] 
[Mg F] 
[Cl Na] 
[S H] 
[H Al] 
[P B] 
[N Be] 
[Li S] 
[F Si] 
[Cl P] 
[F O] 
[B H] 
[H B] 
[Na O] 
[Mg O] 
[Al Li] 
[Be N] 
[Mg P] 
[P B] 
[Mg Cl] 
[Si Li] 
[Mg C] 
[O Be] 
[O P] 
[Na S] 
[Al S] 
[O Cl] 
[B P] 
[Na P] 
[Cl Al] 
[O Cl] 
[Cl Si] 
[C F] 
[Al Na] 
[O H] 
[Si C] 
[Li B] 
[P Si] 
[F B] 
[N B] 
[S Al] 
[F B] 
[N O] 
[Si F] 
[B Li] 
[Cl H] 
[B H] 
[Na B] 
[B N] 
[Cl C] 
[N Mg] 
[F Li] 
[Li N] 
[Al O] 
[P Cl] 
[F C] 
[Mg B] 
[F O] 
[F Mg] 
[P H] 
[H Na] 
[B N] 
[B N] 
[S Be] 
[Cl S] 
[Be C] 
[C S] 
[O Li] 
[Li Mg] 
[Mg H] 
[C Cl] 
[Na F] 
[Si Li] 
[F S] 
[Cl P] 
[H O] 
[P Mg] 
[O Be] 
[Cl B] 
[Na O] 
[Li Be] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
NLi_194 
NLi_166 
NLi_187 
