NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Li P] 
[P Si] 
[Mg Li] 
[P Si] 
[Mg Si] 
[Be P] 
[O P] 
[S O] 
[B P] 
[Be F] 
[N Mg] 
[C Si] 
[Cl Al] 
[Be P] 
[O Li] 
[C Cl] 
[S Mg] 
[Li C] 
[C Al] 
[B F] 
[Be O] 
[H N] 
[Li H] 
[Be B] 
[O Al] 
[Si B] 
[Li Mg] 
[Li N] 
[Al Si] 
[Li H] 
[P Al] 
[O Na] 
[Mg H] 
[Be P] 
[Li S] 
[Si C] 
[N Cl] 
[P Na] 
[Mg S] 
[Li P] 
[Al Na] 
[N Na] 
[Mg Si] 
[H Na] 
[Al Si] 
[Li Al] 
[Be F] 
[S Si] 
[P N] 
[Al Si] 
[Si S] 
[F S] 
[S C] 
[C H] 
[Na Si] 
[Li N] 
[H Be] 
[Li S] 
[Be Mg] 
[Si Li] 
[Al C] 
[Cl F] 
[H Mg] 
[S Li] 
[Li P] 
[O Si] 
[S Li] 
[P B] 
[S P] 
[B O] 
[H F] 
[Be P] 
[Al S] 
[N Be] 
[F H] 
[Na Be] 
[Be Si] 
[H N] 
[N Si] 
[C B] 
[Li O] 
[Cl Na] 
[Al B] 
[C Na] 
[P Be] 
[C Al] 
[Al S] 
[Al Mg] 
[Cl S] 
[P Mg] 
[Be B] 
[B Na] 
[O Be] 
[B Mg] 
[H N] 
[B H] 
[C Mg] 
[Na Cl] 
[Cl F] 
[Al N] 
[B S] 
[O C] 
[P S] 
[Li H] 
[P Si] 
TEMPLATE NAMES
CNa_191 
BeSi_216 
PMg_115 
PMg_113 
NaSi_191 
