NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[F C] 
[Be B] 
[B S] 
[Na P] 
[O Cl] 
[Al N] 
[Be S] 
[Al B] 
[Al F] 
[Na B] 
[Si Mg] 
[Be H] 
[Be F] 
[Si Be] 
[N C] 
[O Mg] 
[Na Li] 
[S P] 
[O Be] 
[Si Li] 
[Si B] 
[N P] 
[Al Cl] 
[B C] 
[Cl Al] 
[H B] 
[P Be] 
[Li B] 
[C Mg] 
[Na Mg] 
[B F] 
[Cl Li] 
[Mg F] 
[Si Li] 
[Al B] 
[B Si] 
[Si P] 
[Mg Al] 
[S Be] 
[Al Be] 
[Li Si] 
[P N] 
[H Si] 
[C H] 
[Mg Si] 
[Si P] 
[Si P] 
[F Li] 
[N Si] 
[Be B] 
[B N] 
[Mg Na] 
[H N] 
[Be Cl] 
[F N] 
[B Al] 
[Si Al] 
[Li N] 
[H P] 
[Cl P] 
[B Be] 
[F Al] 
[S N] 
[N F] 
[O Na] 
[Si C] 
[O S] 
[S N] 
[Si C] 
[Si Mg] 
[Be C] 
[Si Be] 
[Li H] 
[Cl Si] 
[F Li] 
[Na Li] 
[Cl H] 
[C Mg] 
[P B] 
[B F] 
[F Li] 
[P Cl] 
[B Al] 
[Na O] 
[S Cl] 
[Si Be] 
[Na Li] 
[C Li] 
[Si Li] 
[O S] 
[S Si] 
[Li F] 
[Li P] 
[Mg O] 
[O Cl] 
[Si N] 
[Al P] 
[Al Cl] 
[Na Al] 
[F P] 
[Li S] 
[Cl P] 
[S C] 
[O S] 
[O Na] 
TEMPLATE NAMES
SSi_164 
SSi_166 
SSi_186 
BeNa_164 
BeMg_227 
