NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[S Cl] 
[F Be] 
[H Na] 
[C Al] 
[B Si] 
[B Be] 
[Al Na] 
[P B] 
[C Cl] 
[P Si] 
[Be P] 
[Cl Mg] 
[B O] 
[F N] 
[H Si] 
[Na Al] 
[C Mg] 
[O C] 
[H C] 
[Cl Mg] 
[O B] 
[Al Cl] 
[S C] 
[C P] 
[P F] 
[P Al] 
[Cl Mg] 
[O F] 
[Si C] 
[Cl Na] 
[Mg Be] 
[Li Cl] 
[C N] 
[Be F] 
[C F] 
[Si Na] 
[Li O] 
[C Na] 
[P H] 
[P Al] 
[B Cl] 
[Na Cl] 
[Si O] 
[F B] 
[Na F] 
[O N] 
[Al O] 
[S Li] 
[Na C] 
[F Be] 
[Li P] 
[N Be] 
[F O] 
[C Li] 
[Li F] 
[P Mg] 
[P N] 
[S Li] 
[P S] 
[N C] 
[Cl O] 
[H C] 
[Na Al] 
[B Cl] 
[Cl H] 
[B Al] 
[O S] 
[Al Li] 
[F Mg] 
[Li B] 
[Si P] 
[Mg Li] 
[Li N] 
[Si Mg] 
[F H] 
[Li P] 
[F Cl] 
[S Li] 
[Al O] 
[H F] 
[Be S] 
[N B] 
[N Na] 
[P Al] 
[C F] 
[N Mg] 
[N C] 
[H O] 
[Al H] 
[B P] 
[P Al] 
[F S] 
[H Be] 
[Si Cl] 
[F Mg] 
[Al N] 
[Li Cl] 
[C S] 
[Na N] 
[H C] 
[F Al] 
[C Na] 
[Li P] 
[B Cl] 
[Mg F] 
TEMPLATE NAMES
MgBe_140 
SSi_164 
SSi_166 
SSi_186 
LiMg_139 
FNa_139 
BF_129 
SB_115 
SB_137 
