NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Na Al] 
[Mg Si] 
[Na C] 
[O Mg] 
[S O] 
[Mg O] 
[H O] 
[F O] 
[Na H] 
[H Mg] 
[F N] 
[S Be] 
[Li Be] 
[P C] 
[C Al] 
[C O] 
[Li O] 
[B F] 
[Mg Cl] 
[B H] 
[P Si] 
[N Na] 
[Al Si] 
[Mg Cl] 
[Be S] 
[P Be] 
[H B] 
[Be P] 
[Be Si] 
[F Na] 
[Li B] 
[Mg Si] 
[Be Na] 
[B Li] 
[C Li] 
[F Cl] 
[Be Li] 
[C N] 
[Na Be] 
[Li Si] 
[Al Mg] 
[N H] 
[F P] 
[Si Li] 
[Na Si] 
[Be Mg] 
[H Be] 
[P O] 
[Na H] 
[Na H] 
[Mg P] 
[Na N] 
[B Be] 
[Na C] 
[C Si] 
[Cl B] 
[Al Mg] 
[Li F] 
[Si S] 
[H C] 
[Si F] 
[O Be] 
[F Si] 
[Al Cl] 
[O C] 
[O B] 
[Mg Be] 
[Na Be] 
[Na S] 
[Al S] 
[O B] 
[Li Al] 
[N Al] 
[Li P] 
[Si O] 
[Na Li] 
[Cl B] 
[Be Li] 
[Na N] 
[S Cl] 
[Al Mg] 
[Mg Be] 
[Li Na] 
[Li Si] 
[F O] 
[S C] 
[H F] 
[Be C] 
[Si B] 
[H Na] 
[B P] 
[Be C] 
[O Be] 
[Li Na] 
[Cl H] 
[Si C] 
[H Al] 
[Si H] 
[F Mg] 
[C Cl] 
[Al P] 
[N Mg] 
[N O] 
[Li O] 
[C Cl] 
TEMPLATE NAMES
CF_164 
MgCl_129 
MgCl_164 
SiLi_191 
MgNa_164 
NaS_194 
NaS_225 
ClBe_137 
ClBe_115 
