NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Na Al] 
[H Li] 
[Na N] 
[P Cl] 
[S B] 
[Be Na] 
[Cl Li] 
[Al B] 
[P F] 
[O Si] 
[N Be] 
[Na P] 
[S N] 
[C O] 
[C B] 
[B H] 
[N Cl] 
[Si P] 
[B F] 
[Al H] 
[B Cl] 
[Cl F] 
[C B] 
[Na B] 
[N S] 
[Be P] 
[Li C] 
[Si Be] 
[Si Cl] 
[N O] 
[Al P] 
[Si Na] 
[Mg N] 
[Be C] 
[S C] 
[Cl S] 
[Si N] 
[P O] 
[Cl N] 
[B N] 
[H P] 
[N O] 
[Al Li] 
[O Al] 
[Si F] 
[Al Na] 
[F Mg] 
[H Li] 
[P Si] 
[Cl N] 
[Al Li] 
[B C] 
[F Na] 
[F Mg] 
[Na Be] 
[F S] 
[N S] 
[O B] 
[Si Cl] 
[Mg P] 
[Si Be] 
[Mg O] 
[Mg F] 
[P N] 
[Li S] 
[Na Mg] 
[N Li] 
[Al Cl] 
[F P] 
[O Al] 
[Si Mg] 
[B Mg] 
[P H] 
[F N] 
[Be Li] 
[Be Cl] 
[Na Be] 
[F B] 
[S P] 
[O P] 
[Si N] 
[Li Be] 
[C Be] 
[C S] 
[B Al] 
[Mg Be] 
[Al H] 
[S Si] 
[Li C] 
[H C] 
[Cl P] 
[Be F] 
[F Li] 
[O N] 
[N Cl] 
[Si S] 
[S P] 
[P H] 
[Mg Li] 
[S Li] 
[O H] 
[Li B] 
[F Al] 
[N P] 
[B S] 
TEMPLATE NAMES
NaLi_164 
ClBe_137 
ClBe_115 
CB_141 
CB_164 
NaSi_191 
BBe_216 
NS_129 
