NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[O Cl] 
[C Al] 
[F O] 
[Si O] 
[Cl O] 
[C Si] 
[F H] 
[F B] 
[P Be] 
[B N] 
[Be Li] 
[Al H] 
[B C] 
[Al O] 
[C B] 
[Cl F] 
[O Na] 
[S Li] 
[Cl Si] 
[Cl B] 
[F N] 
[Be Si] 
[Al B] 
[F Mg] 
[Cl Mg] 
[N S] 
[P N] 
[Mg Si] 
[S Si] 
[Si Cl] 
[Na Si] 
[Al Mg] 
[Cl P] 
[F O] 
[Na S] 
[C S] 
[Si P] 
[Be Mg] 
[P O] 
[N C] 
[O Cl] 
[P Be] 
[S P] 
[Cl H] 
[O P] 
[H P] 
[Be C] 
[H Na] 
[Na Li] 
[O P] 
[B Na] 
[F Si] 
[Si P] 
[C Li] 
[P O] 
[Li N] 
[Mg O] 
[H Al] 
[Al Be] 
[S B] 
[P Mg] 
[Al Cl] 
[N O] 
[Cl Be] 
[Cl F] 
[Li H] 
[S C] 
[B F] 
[B Li] 
[H P] 
[S Li] 
[P F] 
[Cl H] 
[Li Si] 
[F Cl] 
[P B] 
[Cl C] 
[B H] 
[P O] 
[S Be] 
[P F] 
[N Na] 
[S O] 
[S P] 
[O Mg] 
[Si Mg] 
[B Si] 
[Cl H] 
[Si Na] 
[Mg O] 
[Cl Si] 
[Be O] 
[Mg Li] 
[N C] 
[Na H] 
[O F] 
[Mg Cl] 
[N Si] 
[Si B] 
[Be B] 
[O S] 
[Li N] 
[Si C] 
[H N] 
[Mg Si] 
TEMPLATE NAMES
ClSi_140 
NaCl_123 
NaCl_139 
SiO_166 
NaAl_191 
OLi_123 
OLi_127 
CLi_191 
CLi_166 
CLi_1166 
