NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 8
USED PAIRS
[N Si] 
[Li N] 
[F Mg] 
[O H] 
[H Si] 
[Be Al] 
[S Si] 
[P Cl] 
[C Al] 
[Be S] 
[Cl Na] 
[S C] 
[Mg C] 
[S F] 
[C Mg] 
[Mg O] 
[Al N] 
[C B] 
[Na S] 
[S C] 
[Na Mg] 
[Si Be] 
[P Si] 
[Na P] 
[S Na] 
[P B] 
[O Al] 
[S F] 
[O Be] 
[P C] 
[Si C] 
[O Si] 
[Be S] 
[C S] 
[C Cl] 
[Si O] 
[Be C] 
[Be N] 
[O Si] 
[P Be] 
[Be B] 
[Mg S] 
[Si Al] 
[Li Si] 
[C O] 
[Cl Si] 
[Mg N] 
[Na Li] 
[B Si] 
[P C] 
[S Na] 
[Na F] 
[B Be] 
[H F] 
[Cl F] 
[Al Cl] 
[Na Li] 
[F Na] 
[C Na] 
[F Al] 
[Na Li] 
[C Si] 
[Si N] 
[Li Be] 
[O N] 
[Na Mg] 
[Mg Al] 
[N C] 
[Si N] 
[Mg Na] 
[Mg B] 
[Na Al] 
[Be Mg] 
[Li H] 
[Al B] 
[S N] 
[B Cl] 
[N P] 
[H Na] 
[N O] 
[Na Mg] 
[Si Na] 
[Mg Li] 
[N Be] 
[Al N] 
[Cl Al] 
[C P] 
[S Be] 
[C O] 
[F Be] 
[Li O] 
[O Si] 
[P B] 
[Li O] 
[F H] 
[P Be] 
[Na B] 
[Mg F] 
[B Na] 
[Be Si] 
[Si Mg] 
[Al S] 
[O Al] 
[B Mg] 
[C H] 
TEMPLATE NAMES
SiF_191 
NaC_191 
PMg_115 
PMg_113 
SiP_141 
MgNa_164 
MgH_164 
BeO_156 
