NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Cl] 
[S H] 
[C F] 
[O H] 
[O S] 
[N Li] 
[S Si] 
[N Al] 
[Mg O] 
[Na B] 
[H N] 
[O F] 
[H S] 
[Li Si] 
[F Al] 
[H Li] 
[N Li] 
[Cl S] 
[Be H] 
[C F] 
[H S] 
[Al Cl] 
[F Al] 
[C Na] 
[Be Cl] 
[C Si] 
[Mg B] 
[Be Na] 
[C Al] 
[Cl C] 
[Be P] 
[S C] 
[Be P] 
[Be B] 
[F Cl] 
[S F] 
[B Na] 
[F Mg] 
[S Si] 
[C F] 
[P N] 
[H Si] 
[Si C] 
[Al N] 
[F Li] 
[S H] 
[P Na] 
[C Li] 
[Cl Si] 
[Si H] 
[O F] 
[S C] 
[Cl Si] 
[O Na] 
[C H] 
[Li N] 
[S N] 
[P Na] 
[N Na] 
[H C] 
[Li Mg] 
[C S] 
[Be O] 
[O P] 
[B N] 
[Mg C] 
[Cl Si] 
[C Na] 
[N Be] 
[B S] 
[Li Mg] 
[Mg Li] 
[Al C] 
[Na N] 
[B Al] 
[P N] 
[Li P] 
[S H] 
[Si Be] 
[H P] 
[Na Li] 
[F B] 
[Be Si] 
[Si F] 
[Be Mg] 
[Mg O] 
[O Al] 
[Na Cl] 
[Li N] 
[H P] 
[Li F] 
[Na C] 
[Si N] 
[Si B] 
[F B] 
[Al O] 
[Cl Be] 
[Mg H] 
[Be Si] 
[Cl P] 
[S Cl] 
[B Al] 
[P S] 
[H Be] 
[F H] 
TEMPLATE NAMES
AlS_141 
BO_189 
NAl_166 
PMg_115 
PMg_113 
PF_139 
AlB_164 
MgS_129 
BeH_166 
NO_160 
OLi_123 
OLi_127 
NaF_123 
BF_129 
LiP_139 
BAl_191 
SiBe_225 
BC_160 
CH_166 
CH_1166 
AlLi_155 
AlLi_189 
ClMg_186 
CF_164 
PCl_164 
