NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al B] 
[Be C] 
[H B] 
[Cl Mg] 
[O Li] 
[Na H] 
[N Be] 
[Be Al] 
[Na Li] 
[C O] 
[Mg H] 
[C N] 
[Li Al] 
[S Mg] 
[Li F] 
[N S] 
[Al C] 
[Li P] 
[S O] 
[O F] 
[O Li] 
[O Be] 
[Cl Na] 
[N S] 
[Li S] 
[S Si] 
[F H] 
[C Si] 
[Si Be] 
[Al B] 
[S C] 
[Na C] 
[Si Li] 
[H Si] 
[Al F] 
[Na H] 
[Al Mg] 
[S H] 
[F C] 
[P Si] 
[Be O] 
[Be F] 
[O Be] 
[Al H] 
[C F] 
[Li Si] 
[C F] 
[Mg Be] 
[N Si] 
[C Li] 
[H N] 
[N Si] 
[N Li] 
[H O] 
[C Al] 
[S C] 
[Si H] 
[Be Cl] 
[Na N] 
[P Mg] 
[Al Be] 
[Si Cl] 
[Cl O] 
[B S] 
[Si F] 
[S Na] 
[N Be] 
[P F] 
[B H] 
[F Mg] 
[O C] 
[Al N] 
[F O] 
[Be Cl] 
[Li C] 
[Be Cl] 
[S O] 
[Al B] 
[Cl B] 
[S Cl] 
[S B] 
[S Si] 
[O Li] 
[Be H] 
[Li O] 
[Mg H] 
[Al Li] 
[Li Na] 
[Na O] 
[Si F] 
[S Si] 
[C Si] 
[Mg H] 
[N Mg] 
[Na S] 
[Be O] 
[Na F] 
[Al N] 
[Si Cl] 
[B N] 
[O P] 
[O Na] 
[S H] 
[B C] 
[P Mg] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
CS_166 
NaF_123 
BO_189 
SiMg_191 
SiMg_227 
SiF_191 
AlC_164 
SB_115 
LiB_164 
AlH_129 
FSi_140 
SiO_166 
NLi_194 
LiH_141 
FNa_139 
PAl_119 
HS_224 
NB_160 
SMg_140 
BeSi_216 
NaLi_164 
FBe_115 
FBe_137 
