NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C H] 
[N Na] 
[O S] 
[B C] 
[B S] 
[N Na] 
[F N] 
[Be Al] 
[O Na] 
[B Na] 
[Mg Be] 
[Si Al] 
[H Cl] 
[Mg Be] 
[S Al] 
[S B] 
[F P] 
[Si Li] 
[Na F] 
[Na N] 
[Cl Be] 
[Li O] 
[F B] 
[F C] 
[S Al] 
[C F] 
[N F] 
[C Li] 
[P Mg] 
[N H] 
[C F] 
[Be B] 
[N Al] 
[Mg Be] 
[H N] 
[Cl O] 
[P O] 
[O S] 
[Si N] 
[C B] 
[O H] 
[H Na] 
[Si N] 
[N Cl] 
[Be Si] 
[Na F] 
[F Li] 
[Li Si] 
[Al Si] 
[Cl Si] 
[Si Al] 
[Na Al] 
[Mg Al] 
[Si F] 
[Be Mg] 
[Al Li] 
[Mg Li] 
[Li Si] 
[H Mg] 
[C P] 
[N Si] 
[H Al] 
[F Al] 
[P Si] 
[P F] 
[Na H] 
[Mg Na] 
[B Li] 
[P C] 
[O N] 
[Al F] 
[S Si] 
[C O] 
[Li B] 
[Li N] 
[Be C] 
[Cl Be] 
[S H] 
[Na Mg] 
[B Li] 
[Si H] 
[P Na] 
[Be N] 
[Li Si] 
[H Be] 
[Al Li] 
[N P] 
[Si H] 
[S O] 
[Cl S] 
[O Li] 
[Cl H] 
[H S] 
[C Cl] 
[C Mg] 
[Mg Be] 
[Al Mg] 
[O Na] 
[Si Mg] 
[C B] 
[N Mg] 
[Al Cl] 
[Mg Al] 
[Al F] 
[F Li] 
TEMPLATE NAMES
PS_164 
LiS_225 
ClBe_137 
NMg_194 
NMg_187 
BN_119 
AlH_129 
PAl_119 
BeO_156 
NCl_123 
SiMg_191 
PF_139 
AlSi_164 
AlSi_1164 
PCl_164 
LiCl_166 
SMg_140 
AlNa_139 
AlF_187 
AlMg_1164 
AlS_141 
BeAl_227 
NS_129 
BeLi_164 
MgS_129 
