NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Na] 
[P S] 
[O Li] 
[Si B] 
[P C] 
[Li Cl] 
[H F] 
[Mg F] 
[Al S] 
[Be B] 
[B H] 
[Si Mg] 
[H B] 
[C O] 
[S F] 
[C Li] 
[Li Si] 
[H Al] 
[C Al] 
[S Li] 
[Al Be] 
[Cl Li] 
[H O] 
[O Si] 
[B Cl] 
[C O] 
[Na Mg] 
[Mg S] 
[F Mg] 
[O Si] 
[N Cl] 
[Cl Al] 
[B H] 
[Cl P] 
[Li H] 
[P Be] 
[C Cl] 
[F Mg] 
[C B] 
[Cl Na] 
[O Cl] 
[Be F] 
[Al P] 
[Si F] 
[C O] 
[C Be] 
[Mg N] 
[N Cl] 
[B Si] 
[B O] 
[Si Cl] 
[B F] 
[Al H] 
[P H] 
[C Al] 
[N H] 
[H B] 
[O Cl] 
[Na Li] 
[Si C] 
[F C] 
[Li Na] 
[O Be] 
[O Cl] 
[N Cl] 
[Mg C] 
[Na Mg] 
[Cl H] 
[Al P] 
[Mg O] 
[F Al] 
[Al F] 
[B H] 
[Na Be] 
[P Si] 
[H Be] 
[P B] 
[Al Si] 
[Be Si] 
[Si P] 
[S C] 
[F Na] 
[Mg F] 
[C Si] 
[Li Be] 
[P H] 
[B Si] 
[Na F] 
[P Mg] 
[Be O] 
[N P] 
[S Mg] 
[Si Na] 
[Li Be] 
[B C] 
[O P] 
[H Cl] 
[H Li] 
[Cl O] 
[Na Li] 
[H Li] 
[H Al] 
[F Al] 
[H Al] 
[Na O] 
TEMPLATE NAMES
BeLi_164 
BeLi_1164 
CH_166 
CH_1166 
CS_166 
AlS_141 
NaS_194 
BBe_216 
BeN_166 
BeN_187 
MgBe_140 
CBe_156 
SB_137 
BF_129 
LiSi_191 
BeF_139 
SiF_191 
NAl_166 
SiN_187 
FSi_140 
BeH_166 
AlO_166 
LiH_141 
CB_141 
CB_164 
