NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Al] 
[Li N] 
[N Cl] 
[Al F] 
[Al Be] 
[P B] 
[H Si] 
[Al N] 
[Si Na] 
[N Li] 
[C Li] 
[H Na] 
[F Si] 
[Na C] 
[N H] 
[C Mg] 
[S Si] 
[Be O] 
[Mg B] 
[Cl Si] 
[Cl Mg] 
[P Mg] 
[C O] 
[C O] 
[Na N] 
[S Al] 
[Cl O] 
[C P] 
[B F] 
[Mg Na] 
[C F] 
[Li C] 
[F N] 
[Si Na] 
[O Cl] 
[N Be] 
[Al B] 
[O Mg] 
[Mg P] 
[Be B] 
[B H] 
[O H] 
[Si Cl] 
[C S] 
[P Cl] 
[S Mg] 
[Si F] 
[B H] 
[F Li] 
[Li Na] 
[C Li] 
[H Si] 
[O Si] 
[Li O] 
[Al Mg] 
[Be B] 
[C Li] 
[Cl B] 
[Li S] 
[Be Li] 
[O Be] 
[Li F] 
[P B] 
[Al Be] 
[Li Be] 
[Mg Na] 
[O Na] 
[B Al] 
[H B] 
[H P] 
[Si Li] 
[Be S] 
[Al O] 
[S P] 
[O Cl] 
[Li H] 
[N O] 
[Mg C] 
[Li H] 
[Li P] 
[Al C] 
[F C] 
[B C] 
[Si Li] 
[Si C] 
[H S] 
[Cl Na] 
[F Li] 
[N F] 
[O Na] 
[N Be] 
[O Si] 
[B Mg] 
[H Al] 
[P Li] 
[Al Li] 
[Be C] 
[Be S] 
[Cl Li] 
[F Al] 
[H O] 
[Be Cl] 
[F B] 
[H Cl] 
[O N] 
TEMPLATE NAMES
CH_166 
CH_1166 
OLi_127 
AlLi_155 
AlLi_189 
BeO_156 
PCl_164 
ONa_123 
BeLi_164 
SiMg_191 
SiMg_227 
AlN_164 
AlN_1164 
NS_129 
HBe_136 
AlBe_140 
BeN_166 
BeN_187 
SiP_141 
FBe_137 
HS_224 
AlO_166 
NaCl_123 
NaCl_139 
AlF_187 
