NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[Li B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Be] , 140 
[H S] , 224 
[B C] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[Na Li] , 164 
[Na B] , 191 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[Si F] , 191 
[Mg Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al B] , 164 
[Na C] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Li Si] , 191 
[Be Mg] , 227 
[B Al] , 191 
[N Cl] , 123 
[Si N] , 187 
[Si P] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[C S] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[Na Mg] , 191 
