NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[Si S] , 122 
[Si F] , 191 
[P F] , 139 
[C Be] , 156 
[Be C] , 225 
[Al B] , 164 
[Si Li] , 191 
[Al N] , 164 
[Al N] , 1164 
[B Be] , 216 
[Si Na] , 191 
[B C] , 160 
[Li O] , 225 
[O Li] , 123 
[O Li] , 127 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[O Si] , 136 
[B S] , 141 
[Li Si] , 191 
[N Al] , 166 
[Li F] , 164 
[Na Be] , 164 
[Li S] , 225 
[C Na] , 191 
[B Si] , 166 
[Si P] , 141 
[Mg F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[C B] , 141 
[C B] , 164 
[Be Si] , 216 
