NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[P S] , 164 
[F Na] , 139 
[Mg Na] , 164 
[Na Al] , 191 
[Mg H] , 164 
[Li S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B N] , 119 
[Al H] , 129 
[Al H] , 115 
[Li B] , 164 
[P Al] , 119 
[Si B] , 164 
[Be O] , 156 
[N Cl] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Cl] , 164 
[Si Na] , 191 
[Li Cl] , 166 
[S Mg] , 140 
[Al Na] , 139 
[Al F] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al S] , 141 
[Be Al] , 227 
[Mg O] , 129 
[N S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Mg S] , 164 
[Mg S] , 129 
