NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[Na Mg] , 191 
[S H] , 129 
[Mg Na] , 164 
[B Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na F] , 139 
[Na F] , 123 
[B O] , 189 
[Na Si] , 191 
[Be H] , 166 
[N S] , 129 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Be Mg] , 227 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Si] , 166 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Na Al] , 191 
[Li Mg] , 139 
[Cl Si] , 140 
[N Al] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[Be Na] , 164 
[C H] , 166 
[C H] , 1166 
