NUMBER OF TEMPLATES 43
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[Li Si] , 191 
[Na Al] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Si] , 166 
[C B] , 141 
[C B] , 164 
[C Be] , 156 
[Be Mg] , 227 
[Be Al] , 227 
[N S] , 129 
[Mg O] , 129 
[P C] , 166 
[B O] , 189 
[N Al] , 166 
[Al H] , 129 
[Al H] , 115 
[O Li] , 123 
[O Li] , 127 
[F Si] , 140 
[C Cl] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li F] , 164 
[Li Cl] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[C S] , 166 
[Mg H] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B Be] , 216 
[O Na] , 123 
[Al C] , 164 
[P Cl] , 164 
[Li Mg] , 139 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
