NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[C S] , 166 
[C Na] , 191 
[Al S] , 141 
[Na S] , 194 
[Na S] , 225 
[O Na] , 123 
[B Be] , 216 
[Be N] , 166 
[Be N] , 187 
[Mg Be] , 140 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[B F] , 129 
[Li Si] , 191 
[Be F] , 139 
[Si F] , 191 
[Li Mg] , 139 
[N Al] , 166 
[Si O] , 166 
[Si N] , 187 
[O Li] , 123 
[O Li] , 127 
[F Si] , 140 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Al C] , 164 
[Be H] , 166 
[Al O] , 166 
[Li H] , 141 
[Li H] , 164 
[C B] , 141 
[C B] , 164 
[Si S] , 122 
