NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H B] 
[Mg O] 
[Li Cl] 
[Mg H] 
[P Si] 
[Na N] 
[Mg Na] 
[H P] 
[Na Cl] 
[Al O] 
[Be Cl] 
[Li Si] 
[H Si] 
[N H] 
[Cl N] 
[Na P] 
[H Be] 
[Li P] 
[Be C] 
[Be F] 
[Cl Li] 
[Na S] 
[F Si] 
[F B] 
[Be O] 
[F O] 
[C S] 
[C Be] 
[C Si] 
[Cl B] 
[C N] 
[N Be] 
[Al N] 
[C P] 
[Na O] 
[Na Cl] 
[S F] 
[S O] 
[Si F] 
[O Si] 
[Cl Si] 
[P C] 
[N B] 
[P Li] 
[P O] 
[P Li] 
[Na H] 
[O Al] 
[Li N] 
[S N] 
[O Li] 
[Mg O] 
[Mg Cl] 
[N Be] 
[Cl C] 
[P O] 
[B Al] 
[Mg Na] 
[S Be] 
[F B] 
[Si N] 
[Na N] 
[F C] 
[S P] 
[N Al] 
[F Si] 
[Na Be] 
[Mg Si] 
[Li N] 
[H S] 
[N Al] 
[Mg C] 
[C Si] 
[Li Cl] 
[O Be] 
[S Li] 
[S N] 
[B C] 
[Be F] 
[Li Mg] 
[S Al] 
[P Li] 
[Cl O] 
[Be Mg] 
[F Al] 
[Cl S] 
[N Si] 
[Al P] 
[Al F] 
[Be Mg] 
[Mg O] 
[H S] 
[Na O] 
[Na S] 
[Be P] 
[Na Al] 
[B N] 
[O Li] 
[Al S] 
[Cl B] 
[F Cl] 
[Si O] 
[C P] 
[Be Cl] 
[Be Si] 
TEMPLATE NAMES
AlLi_155 
AlLi_189 
NaCl_123 
MgF_164 
PMg_113 
AlO_166 
NO_160 
LiAl_191 
FBe_137 
SSi_186 
NaS_194 
AlSi_1164 
AlP_140 
BeAl_227 
NLi_166 
NLi_187 
CBe_156 
AlMg_1164 
CF_164 
HMg_129 
LiB_164 
SiF_191 
NB_160 
BeSi_216 
SiS_122 
