NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[N Al] , 166 
[Li Mg] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Be C] , 225 
[Al O] , 166 
[P C] , 166 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H O] , 102 
[O Li] , 123 
[O Li] , 127 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O P] , 121 
[O Si] , 136 
[Be Li] , 164 
[Be Li] , 1164 
[S P] , 166 
[P Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[H S] , 224 
[Na P] , 191 
[Si Na] , 191 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
[F Na] , 139 
[Be H] , 166 
[Na B] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[C S] , 166 
[Li H] , 141 
[Li H] , 164 
[P Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Si F] , 191 
[Si P] , 141 
[Mg Li] , 139 
[Be O] , 156 
[Al Na] , 139 
[C Na] , 191 
[B Si] , 166 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
