NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Si N] , 187 
[N O] , 160 
[B Si] , 166 
[O Si] , 136 
[Al Mg] , 164 
[Al Mg] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[P C] , 166 
[Na B] , 191 
[Li Cl] , 166 
[B Al] , 191 
[Si Be] , 225 
[Na Mg] , 191 
[Si B] , 164 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
[N Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be H] , 166 
[Al Li] , 155 
[Al Li] , 189 
[P Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Si Li] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Na P] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li F] , 164 
[Be Na] , 164 
[Li Mg] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
