NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[B S] , 141 
[Cl Si] , 140 
[C S] , 166 
[C H] , 166 
[C H] , 1166 
[Na Al] , 191 
[S H] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Li P] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P S] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si Be] , 225 
[Li Mg] , 139 
[B Be] , 216 
[O P] , 121 
[P Mg] , 115 
[P Mg] , 113 
[Al B] , 164 
[S B] , 115 
[S B] , 137 
[Na F] , 139 
[Na F] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[Be Al] , 227 
[Al S] , 141 
[Si P] , 141 
[Li H] , 141 
[Li H] , 164 
[F Be] , 115 
[F Be] , 137 
[B Al] , 191 
[O C] , 136 
[O C] , 166 
[C Na] , 191 
[Li S] , 225 
[F Si] , 140 
[B C] , 160 
[P F] , 139 
