NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[B Be] , 216 
[Be Al] , 227 
[Li H] , 141 
[Li H] , 164 
[Al Be] , 140 
[Li Si] , 191 
[Na Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[Mg Li] , 139 
[B Mg] , 191 
[Be Na] , 164 
[Si Na] , 191 
[Cl Si] , 140 
[P F] , 139 
[C Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[P Al] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Li Cl] , 166 
[Li Mg] , 139 
[O Si] , 136 
[C H] , 166 
[C H] , 1166 
[Li Be] , 164 
[Li Be] , 191 
[S P] , 166 
[H O] , 102 
[Mg H] , 164 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Be Si] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[S H] , 129 
[Si Li] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Si] , 140 
[P S] , 164 
[Al P] , 140 
[Al S] , 141 
