NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[S B] , 115 
[S B] , 137 
[Li O] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[S H] , 129 
[B N] , 119 
[B S] , 141 
[N S] , 129 
[H S] , 224 
[Al F] , 187 
[Mg O] , 129 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si P] , 141 
[Si B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na S] , 194 
[Na S] , 225 
[Be H] , 166 
[Li S] , 225 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Al Be] , 140 
[Si F] , 191 
[N Cl] , 123 
[Li C] , 166 
[P Cl] , 164 
[Na Mg] , 191 
[Mg F] , 164 
[Li Cl] , 166 
[Li Si] , 191 
[H O] , 102 
[Mg H] , 164 
[Cl Si] , 140 
[N Al] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Li] , 191 
[Al O] , 166 
[Be F] , 139 
[B Si] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Al] , 119 
[O C] , 136 
[O C] , 166 
[Be Mg] , 227 
[B C] , 160 
[Na Si] , 191 
[Be Na] , 164 
