NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[Be Si] , 216 
[P C] , 166 
[Be H] , 166 
[O C] , 136 
[O C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na O] , 139 
[Na O] , 166 
[P S] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[P F] , 139 
[S Mg] , 140 
[Li B] , 164 
[Si O] , 166 
[Cl Si] , 140 
[Be F] , 139 
[Na Li] , 164 
[Na Al] , 191 
[Al S] , 141 
[S P] , 166 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Al Na] , 139 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B C] , 160 
[O P] , 121 
[Na B] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[Si P] , 141 
[Li O] , 225 
[H S] , 224 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Na] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Si N] , 187 
[Si F] , 191 
[B Al] , 191 
[N Al] , 166 
[Be Al] , 227 
[P Cl] , 164 
[Li Mg] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
