NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Al H] , 129 
[Al H] , 115 
[P S] , 164 
[Li Cl] , 166 
[Na S] , 194 
[Na S] , 225 
[B Mg] , 191 
[Li C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Al O] , 166 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[Na P] , 191 
[C B] , 141 
[C B] , 164 
[Be Mg] , 227 
[Na Li] , 164 
[H S] , 224 
[Li Mg] , 139 
[P Al] , 119 
[Si Li] , 191 
[Mg H] , 164 
[C F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Be] , 115 
[F Be] , 137 
[Na O] , 139 
[Na O] , 166 
[Be F] , 139 
[Be C] , 225 
[Si S] , 122 
[Li Al] , 191 
[Li Al] , 139 
[Be H] , 166 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[Li B] , 164 
[B Be] , 216 
[Cl Si] , 140 
[Mg O] , 129 
[Al Be] , 140 
[Si Na] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Na] , 164 
[B C] , 160 
[N Al] , 166 
[Si P] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[P C] , 166 
[Al P] , 140 
