NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[B Mg] , 191 
[N O] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[Be O] , 156 
[Na O] , 139 
[Na O] , 166 
[Na Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[Na Si] , 191 
[Li C] , 166 
[H O] , 102 
[S P] , 166 
[N S] , 129 
[Na B] , 191 
[Li Cl] , 166 
[Li F] , 164 
[Na C] , 191 
[Be Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Na] , 191 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Be] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Na] , 123 
[Na F] , 139 
[Na F] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Si N] , 187 
[Mg Be] , 140 
[N B] , 160 
[O Si] , 136 
[H S] , 224 
[Li Mg] , 139 
[O P] , 121 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be H] , 166 
[B F] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
