NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[H S] , 224 
[F Na] , 139 
[Na Be] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be F] , 139 
[Al H] , 129 
[Al H] , 115 
[Al N] , 164 
[Al N] , 1164 
[Al Na] , 139 
[P Al] , 119 
[Al Li] , 155 
[Al Li] , 189 
[N Cl] , 123 
[B Mg] , 191 
[Mg O] , 129 
[O Li] , 123 
[O Li] , 127 
[Li P] , 139 
[Li C] , 166 
[C H] , 166 
[C H] , 1166 
[Na B] , 191 
[Li F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[Be O] , 156 
[B O] , 189 
[Mg Na] , 164 
[P F] , 139 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Li Cl] , 166 
[B Be] , 216 
[Al C] , 164 
[Be Si] , 216 
[Si B] , 164 
[S Mg] , 140 
[C F] , 164 
[Al S] , 141 
[Be C] , 225 
[F Be] , 115 
[F Be] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
