NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[N S] , 129 
[Be Al] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Li O] , 225 
[B Be] , 216 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li H] , 141 
[Li H] , 164 
[Na F] , 139 
[Na F] , 123 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[B C] , 160 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[F Si] , 140 
[F Na] , 139 
[Be Na] , 164 
[N Al] , 166 
[Mg Be] , 140 
[Be O] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na S] , 194 
[Na S] , 225 
[C Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[B N] , 119 
[C F] , 164 
[Mg Li] , 139 
[B Al] , 191 
[H S] , 224 
[Na Si] , 191 
[Cl Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[B O] , 189 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
