NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[Li Cl] , 166 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[S B] , 115 
[S B] , 137 
[Na C] , 191 
[Na Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Al O] , 166 
[Be F] , 139 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[P Mg] , 115 
[P Mg] , 113 
[F Si] , 140 
[Si O] , 166 
[Al Be] , 140 
[S Mg] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si S] , 122 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[Al Na] , 139 
[Be Mg] , 227 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[P C] , 166 
[Na Li] , 164 
[N O] , 160 
[Be Si] , 216 
[Mg O] , 129 
[N S] , 129 
[B Si] , 166 
[S P] , 166 
[Be Al] , 227 
[B C] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Be O] , 156 
