NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Si N] , 187 
[Li F] , 164 
[B O] , 189 
[Li C] , 166 
[O P] , 121 
[S B] , 115 
[S B] , 137 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[Be Al] , 227 
[C B] , 141 
[C B] , 164 
[C Be] , 156 
[Mg Be] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[F Si] , 140 
[S H] , 129 
[Al Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[Na C] , 191 
[Al O] , 166 
[N Al] , 166 
[Si P] , 141 
[Al Li] , 155 
[Al Li] , 189 
[N S] , 129 
[Be H] , 166 
[Be Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Mg] , 191 
[Mg Na] , 164 
[P Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B C] , 160 
[B N] , 119 
[Al B] , 164 
[Al P] , 140 
[Be Na] , 164 
[Al C] , 164 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[Na Li] , 164 
[Na B] , 191 
[Na P] , 191 
[Si Li] , 191 
[Li Be] , 164 
[Li Be] , 191 
