NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[Al B] , 164 
[B Mg] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Al C] , 164 
[Al H] , 129 
[Al H] , 115 
[Na B] , 191 
[Be C] , 225 
[C S] , 166 
[F Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[C Cl] , 191 
[Li B] , 164 
[Al S] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[C Na] , 191 
[P Na] , 139 
[B Si] , 166 
[Li P] , 139 
[Mg Be] , 140 
[P F] , 139 
[C Be] , 156 
[Be Na] , 164 
[Be O] , 156 
[Si Na] , 191 
[Be H] , 166 
[Si S] , 122 
[B N] , 119 
[S H] , 129 
[Li Si] , 191 
[Na C] , 191 
[Be Al] , 227 
[N O] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[Si F] , 191 
[B Al] , 191 
[Be Mg] , 227 
[B F] , 129 
[S B] , 115 
[S B] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg Li] , 139 
[B O] , 189 
[Si Be] , 225 
[C F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P Mg] , 115 
[P Mg] , 113 
