NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[F Si] , 140 
[Al P] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Be H] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al C] , 164 
[Si S] , 122 
[Al N] , 164 
[Al N] , 1164 
[P Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be C] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg O] , 129 
[B Al] , 191 
[B C] , 160 
[Mg H] , 164 
[B Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Mg Na] , 164 
[Na P] , 191 
[C Be] , 156 
[P C] , 166 
[Na C] , 191 
[Li Mg] , 139 
[Si Li] , 191 
[N B] , 160 
[B S] , 141 
[Al H] , 129 
[Al H] , 115 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[C Na] , 191 
[Na Li] , 164 
[C B] , 141 
[C B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si F] , 191 
[Li Al] , 191 
[Li Al] , 139 
[F Be] , 115 
[F Be] , 137 
