NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Mg P] 
[Na Al] 
[C B] 
[C O] 
[B S] 
[Li Al] 
[S O] 
[Mg F] 
[H N] 
[F Be] 
[Si Na] 
[Cl Li] 
[O Be] 
[Si H] 
[Cl Li] 
[N P] 
[Mg Li] 
[N Cl] 
[Li H] 
[Na Al] 
[Li Mg] 
[B H] 
[F Cl] 
[Be N] 
[S Li] 
[P N] 
[H N] 
[C P] 
[Al Cl] 
[Be Al] 
[B Si] 
[S Na] 
[Cl Be] 
[Be F] 
[S Li] 
[S Si] 
[S P] 
[Mg Li] 
[Cl H] 
[Al O] 
[S B] 
[B Be] 
[Li H] 
[F Al] 
[Na Be] 
[S O] 
[Na Li] 
[Na Al] 
[Li C] 
[Be C] 
[Cl F] 
[Na Mg] 
[S H] 
[S Cl] 
[P N] 
[N H] 
[F Li] 
[H P] 
[O Cl] 
[N O] 
[Na Mg] 
[H O] 
[Na Li] 
[Mg F] 
[Al Si] 
[S O] 
[Si N] 
[C Na] 
[Al O] 
[C N] 
[Na B] 
[S Li] 
[Al Si] 
[Si H] 
[S F] 
[S F] 
[Si O] 
[N C] 
[H Li] 
[Be Na] 
[N P] 
[B Cl] 
[Be B] 
[F C] 
[P O] 
[Al S] 
[Na N] 
[P Na] 
[S N] 
[Cl Al] 
[B Mg] 
[N Al] 
[Be S] 
[Cl Si] 
[H Al] 
[C Al] 
[F Na] 
[N F] 
[Li Cl] 
[Na S] 
[Be C] 
[Cl F] 
[S P] 
[Be Li] 
[Cl O] 
TEMPLATE NAMES
ClC_121 
OMg_140 
PSi_129 
OB_119 
LiSi_166 
LiSi_1166 
