NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[H B] 
[H O] 
[Mg F] 
[H Al] 
[Cl Mg] 
[Al O] 
[Cl Si] 
[Al Si] 
[Si N] 
[B C] 
[Li Be] 
[S H] 
[Li Si] 
[Cl Be] 
[H N] 
[S Mg] 
[Al Cl] 
[Li F] 
[O C] 
[Na N] 
[S O] 
[S Na] 
[H Na] 
[Be N] 
[N Mg] 
[Na Cl] 
[O Mg] 
[Cl H] 
[O Na] 
[B N] 
[Al Cl] 
[P Li] 
[Cl B] 
[Na C] 
[Li N] 
[P H] 
[N F] 
[H Mg] 
[Li S] 
[O C] 
[Be B] 
[Cl Al] 
[Na Li] 
[Li Be] 
[Al B] 
[S Mg] 
[O S] 
[O C] 
[F H] 
[H Be] 
[B Si] 
[Li P] 
[S C] 
[Cl Al] 
[C Mg] 
[O B] 
[N Li] 
[C Na] 
[O H] 
[P Al] 
[Al N] 
[O Be] 
[B Na] 
[Al Be] 
[B Na] 
[N H] 
[C N] 
[N Li] 
[Mg Na] 
[P S] 
[S Al] 
[Cl B] 
[B P] 
[Na C] 
[Na S] 
[Si S] 
[Na C] 
[Na Mg] 
[Mg Li] 
[P H] 
[F Na] 
[Mg Li] 
[P Na] 
[C H] 
[H B] 
[P C] 
[H C] 
[S H] 
[Mg Si] 
[P Li] 
[N S] 
[H C] 
[Na H] 
[Cl C] 
[F Mg] 
[O Mg] 
[Si F] 
[Si B] 
[Cl H] 
[Na B] 
[N F] 
[F S] 
[S Al] 
[Li Na] 
[C Li] 
TEMPLATE NAMES
HAl_143 
ClSi_215 
ClSi_121 
MgAl_87 
LiCl_129 
