NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[P C] 
[Cl B] 
[Li Be] 
[Na Mg] 
[Na F] 
[B Si] 
[Li Si] 
[Mg Li] 
[Si Al] 
[Cl C] 
[Na O] 
[N B] 
[Be Cl] 
[F O] 
[B H] 
[O P] 
[Li N] 
[Al Cl] 
[Li Al] 
[S Be] 
[N O] 
[C N] 
[Si Al] 
[Mg Cl] 
[H F] 
[N F] 
[Cl Mg] 
[P Si] 
[S B] 
[Si O] 
[P B] 
[C Al] 
[H N] 
[B C] 
[Mg O] 
[Si B] 
[Cl Na] 
[Cl H] 
[Be Cl] 
[Na Cl] 
[N F] 
[C Si] 
[F Cl] 
[F B] 
[Li H] 
[B S] 
[Na Cl] 
[H F] 
[Li F] 
[B Cl] 
[Mg N] 
[Be Li] 
[H Mg] 
[Cl O] 
[B S] 
[C Si] 
[Mg S] 
[O Si] 
[Na Mg] 
[O Be] 
[Li Si] 
[Be O] 
[Li Na] 
[Cl N] 
[O Be] 
[Be H] 
[S N] 
[H Cl] 
[N S] 
[S B] 
[Li N] 
[F O] 
[H Li] 
[N Si] 
[Al S] 
[Mg Be] 
[Na Si] 
[N H] 
[Li N] 
[C Si] 
[S Mg] 
[Al B] 
[Cl P] 
[F Al] 
[H O] 
[Li Si] 
[C O] 
[F Cl] 
[Na Be] 
[C F] 
[F Mg] 
[N H] 
[H Cl] 
[N H] 
[Mg C] 
[Be Al] 
[Be Li] 
[Li Na] 
[Na Al] 
[B Si] 
[Na Be] 
[Mg Al] 
[Si Be] 
[Li Mg] 
[O F] 
TEMPLATE NAMES
BLi_139 
LiO_166 
LiO_141 
LiO_88 
LiNa_87 
