NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Li Si] 
[F H] 
[B Mg] 
[N Li] 
[S Si] 
[Na Al] 
[Na N] 
[Mg Be] 
[C S] 
[N C] 
[Mg Be] 
[Mg Si] 
[Cl Li] 
[F Al] 
[Li Al] 
[Mg H] 
[Al H] 
[Be H] 
[B Si] 
[Cl P] 
[N S] 
[Cl C] 
[Al S] 
[Li S] 
[C P] 
[S Al] 
[B O] 
[N F] 
[H P] 
[Al Na] 
[B Na] 
[S F] 
[S Al] 
[H B] 
[P Al] 
[N S] 
[H Al] 
[Be P] 
[C B] 
[O B] 
[N H] 
[B Li] 
[P Si] 
[Al N] 
[P Cl] 
[Na Al] 
[H C] 
[O S] 
[S N] 
[Si F] 
[H N] 
[N Na] 
[Mg Al] 
[P H] 
[Al N] 
[B N] 
[Li B] 
[Al Li] 
[Si Mg] 
[Be Na] 
[P H] 
[F O] 
[S P] 
[H S] 
[Be B] 
[Na F] 
[Li Na] 
[Li H] 
[H O] 
[H Cl] 
[F Li] 
[P Be] 
[O Be] 
[B F] 
[Li Cl] 
[N Li] 
[S Si] 
[H Li] 
[Li Cl] 
[C Si] 
[F H] 
[Cl Na] 
[Na Be] 
[Li N] 
[Mg P] 
[Al Si] 
[C Mg] 
[Mg Na] 
[Al N] 
[Cl Li] 
[C P] 
[F Na] 
[Na Si] 
[P F] 
[N C] 
[C F] 
[Mg F] 
[O B] 
[P C] 
[Si Li] 
[Li Al] 
[Si O] 
[Mg H] 
[Si N] 
[Be Na] 
TEMPLATE NAMES
LiN_166 
AlH_139 
AlH_221 
MgO_123 
NaS_194 
