NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[H F] 
[Cl C] 
[Be Na] 
[Cl Li] 
[S Be] 
[Cl Mg] 
[Cl Be] 
[F Al] 
[S Al] 
[Al Be] 
[F Li] 
[O C] 
[Al H] 
[Si Al] 
[Mg S] 
[Mg Na] 
[O P] 
[Al N] 
[P Mg] 
[Mg Na] 
[S C] 
[Cl O] 
[F Li] 
[P Be] 
[H B] 
[B P] 
[F Be] 
[Cl P] 
[N Na] 
[Al H] 
[N Na] 
[O Al] 
[Mg F] 
[Li N] 
[C O] 
[Cl O] 
[S H] 
[C S] 
[C Li] 
[B P] 
[Al Be] 
[Al O] 
[Be Si] 
[N F] 
[Li Na] 
[S H] 
[Be P] 
[Mg F] 
[Li O] 
[Si Al] 
[Na Si] 
[N Si] 
[F Na] 
[S B] 
[H C] 
[Al B] 
[B Na] 
[Li H] 
[C O] 
[Na S] 
[H S] 
[Si B] 
[S Cl] 
[C Mg] 
[Mg Li] 
[Na Be] 
[Be O] 
[Na H] 
[Cl F] 
[O F] 
[Na Si] 
[Cl S] 
[H O] 
[Li H] 
[Be C] 
[Cl Na] 
[Cl Na] 
[Cl S] 
[Al Be] 
[Al O] 
[C Be] 
[Li P] 
[F B] 
[Cl H] 
[H Li] 
[H Be] 
[Cl F] 
[Mg S] 
[Si Li] 
[Mg Al] 
[Be S] 
[H B] 
[N Li] 
[S O] 
[B C] 
[S N] 
[Mg H] 
[Si F] 
[Cl O] 
[S Cl] 
[N H] 
[Be P] 
[Mg Be] 
[B C] 
[Mg C] 
TEMPLATE NAMES
CS_164 
PF_139 
BLi_139 
CMg_164 
CMg_160 
