NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[S Be] 
[O Na] 
[Be F] 
[Mg F] 
[Mg Si] 
[B N] 
[Mg S] 
[Na O] 
[N Be] 
[Si B] 
[Be Cl] 
[B Si] 
[C Be] 
[P F] 
[S O] 
[P Li] 
[Be Na] 
[Al S] 
[B S] 
[Cl Mg] 
[O B] 
[F Li] 
[Cl H] 
[O Mg] 
[Mg N] 
[Li S] 
[Al O] 
[Cl S] 
[S Na] 
[S B] 
[S B] 
[Mg Na] 
[Al Li] 
[Na Mg] 
[Si C] 
[C B] 
[N Li] 
[Cl B] 
[Si H] 
[Al Li] 
[F S] 
[Li Si] 
[Si Cl] 
[Be Al] 
[O Be] 
[N Be] 
[N B] 
[Mg B] 
[Al Li] 
[S N] 
[Cl B] 
[Li C] 
[S Be] 
[F Al] 
[Si F] 
[F C] 
[Si N] 
[P Al] 
[Be Mg] 
[H Na] 
[P F] 
[Mg Na] 
[C Cl] 
[Al Si] 
[H B] 
[Mg C] 
[Na B] 
[N Li] 
[Si C] 
[O Na] 
[P Mg] 
[C P] 
[H Be] 
[Mg Al] 
[C P] 
[Si O] 
[B C] 
[Be F] 
[Na Be] 
[Al B] 
[Na F] 
[Mg Na] 
[O Cl] 
[C O] 
[P Si] 
[C P] 
[Be Al] 
[Mg C] 
[F Cl] 
[Li Al] 
[Al Si] 
[P C] 
[Mg C] 
[C H] 
[Be O] 
[S Be] 
[N Cl] 
[B N] 
[Si Cl] 
[N Be] 
[Al S] 
[F O] 
[S O] 
[Mg Na] 
[Li O] 
TEMPLATE NAMES
SiMg_123 
NaB_87 
CMg_164 
CMg_160 
LiSi_166 
LiSi_1166 
