NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[H N] 
[C Si] 
[Na H] 
[S Si] 
[F Be] 
[O Mg] 
[B Na] 
[Na Mg] 
[S Be] 
[P F] 
[H Li] 
[B Si] 
[Si O] 
[C B] 
[Al Si] 
[Be Si] 
[H Cl] 
[N Si] 
[Na Mg] 
[Cl H] 
[Be F] 
[Cl Mg] 
[Si Be] 
[B H] 
[Mg Be] 
[F S] 
[Al S] 
[Mg Li] 
[Al F] 
[N S] 
[Be S] 
[P Si] 
[Si Li] 
[Li Cl] 
[Li P] 
[Mg S] 
[B N] 
[N Si] 
[Si F] 
[Be Si] 
[Al Li] 
[Cl N] 
[Be Al] 
[Al Li] 
[S Cl] 
[Na B] 
[Cl C] 
[F Na] 
[P H] 
[Na B] 
[Na O] 
[P F] 
[H S] 
[B S] 
[H Be] 
[P Na] 
[Al Be] 
[S Cl] 
[Na N] 
[Cl Na] 
[Be Si] 
[B Al] 
[Li Si] 
[C S] 
[Si Al] 
[H Be] 
[Mg Na] 
[B Al] 
[C N] 
[Na B] 
[S Li] 
[P S] 
[C Cl] 
[O Al] 
[H S] 
[Mg Al] 
[P Al] 
[N Si] 
[Na Al] 
[Al Si] 
[S H] 
[Si Cl] 
[Be C] 
[Li Cl] 
[N Be] 
[Li Si] 
[Be Si] 
[F H] 
[H Mg] 
[P H] 
[F O] 
[Mg Si] 
[Na Al] 
[Mg O] 
[H Cl] 
[Si O] 
[Si Mg] 
[Cl P] 
[O H] 
[Na Cl] 
[Na Li] 
[C Be] 
[C Na] 
[H Si] 
[Cl N] 
TEMPLATE NAMES
MgS_87 
OMg_140 
LiNa_87 
PMg_83 
NaB_87 
