NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Be B] 
[S Al] 
[N S] 
[C Li] 
[Be Cl] 
[C P] 
[S C] 
[H F] 
[O Li] 
[S Al] 
[Cl Be] 
[Cl Al] 
[Be Na] 
[H N] 
[S Mg] 
[O P] 
[Al F] 
[P Al] 
[H F] 
[S P] 
[S C] 
[C Na] 
[H P] 
[F P] 
[F Si] 
[Li P] 
[Cl Be] 
[B Mg] 
[O B] 
[Si C] 
[S P] 
[H Si] 
[Si C] 
[Na Be] 
[Cl Si] 
[Na Si] 
[C P] 
[O C] 
[Si N] 
[P Al] 
[Cl N] 
[Cl O] 
[B C] 
[N C] 
[S Na] 
[P Be] 
[Li Al] 
[Mg Al] 
[Si S] 
[O S] 
[S Na] 
[Na Mg] 
[C F] 
[Mg Be] 
[Cl Mg] 
[Si Be] 
[P N] 
[C B] 
[Al H] 
[Li P] 
[Al Be] 
[H Na] 
[Si B] 
[Na Al] 
[B Na] 
[Be O] 
[Na Si] 
[Na H] 
[Be H] 
[F Na] 
[H N] 
[Si Al] 
[Si H] 
[C Na] 
[Mg B] 
[N F] 
[Al Na] 
[B O] 
[H Cl] 
[Mg Si] 
[Al O] 
[C Al] 
[Na F] 
[H Al] 
[H Li] 
[Li Al] 
[Be Cl] 
[Li Mg] 
[O C] 
[Be Mg] 
[Al Si] 
[Na Al] 
[Mg S] 
[Al Na] 
[S N] 
[H N] 
[N Li] 
[S Be] 
[Al B] 
[C O] 
[Si S] 
[O N] 
[Cl Mg] 
[Li H] 
[C Li] 
TEMPLATE NAMES
NaCl_139 
LiSi_166 
LiSi_1166 
PNa_166 
PNa_156 
