NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Na F] 
[Mg Na] 
[Cl Na] 
[Be Cl] 
[S B] 
[F B] 
[H C] 
[Be Li] 
[Al Na] 
[Al Li] 
[Cl Mg] 
[F Al] 
[Be F] 
[B C] 
[Si O] 
[Si Na] 
[Na S] 
[Be Mg] 
[P Mg] 
[F Cl] 
[Al Mg] 
[H F] 
[Cl P] 
[Na O] 
[H Be] 
[Mg B] 
[S C] 
[S H] 
[Na N] 
[H Mg] 
[Li S] 
[Cl N] 
[S Al] 
[N S] 
[Cl H] 
[Be P] 
[B S] 
[Cl B] 
[H C] 
[Be Mg] 
[B S] 
[Be Na] 
[H Be] 
[Mg O] 
[Mg B] 
[Si B] 
[P B] 
[P N] 
[C P] 
[P Cl] 
[Li N] 
[Cl Na] 
[Na F] 
[F Al] 
[P C] 
[N Be] 
[B O] 
[Al C] 
[Mg S] 
[C Na] 
[Cl F] 
[Cl P] 
[Mg S] 
[Be B] 
[C Si] 
[N C] 
[B Cl] 
[S F] 
[C Li] 
[Al S] 
[Be Cl] 
[S F] 
[N S] 
[S B] 
[Cl F] 
[O Si] 
[Li Mg] 
[F Li] 
[Li F] 
[F H] 
[Mg C] 
[P Al] 
[P Na] 
[N Be] 
[Na O] 
[O B] 
[Be F] 
[C N] 
[Mg Na] 
[O Na] 
[S H] 
[O S] 
[S F] 
[Na Mg] 
[S Be] 
[F B] 
[B Li] 
[Mg F] 
[Li P] 
[Be Na] 
[Li O] 
[Li H] 
[Na Mg] 
[H Na] 
[Si Li] 
TEMPLATE NAMES
MgO_123 
PSi_129 
LiH_156 
NaN_97 
AlN_164 
