NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Na Al] 
[O Si] 
[N Li] 
[Si Cl] 
[S Mg] 
[Na Al] 
[Si Mg] 
[O F] 
[B Si] 
[P C] 
[P B] 
[F P] 
[Li Be] 
[Si Be] 
[C N] 
[S N] 
[Na O] 
[O C] 
[H Be] 
[Na Be] 
[F S] 
[S C] 
[Li H] 
[P Al] 
[F Al] 
[Be Na] 
[F Be] 
[Si Cl] 
[Be H] 
[N O] 
[O C] 
[P Al] 
[B Mg] 
[H Al] 
[Be C] 
[C Mg] 
[Na Be] 
[H P] 
[O B] 
[Be F] 
[Na B] 
[Be Al] 
[N H] 
[Si Al] 
[O Li] 
[S C] 
[Be Mg] 
[Cl P] 
[B S] 
[P B] 
[Be F] 
[Al F] 
[N F] 
[N C] 
[S B] 
[N Be] 
[Si P] 
[Mg P] 
[Al S] 
[H C] 
[Al O] 
[Cl C] 
[Mg Li] 
[H B] 
[B O] 
[Mg Na] 
[C Na] 
[Li P] 
[Na Li] 
[Na Li] 
[Be Cl] 
[Na H] 
[O Be] 
[H Cl] 
[B O] 
[Be Li] 
[C N] 
[Mg Cl] 
[Be N] 
[O H] 
[H Si] 
[O Mg] 
[S H] 
[F O] 
[C O] 
[C Cl] 
[O H] 
[S B] 
[Be Na] 
[Li O] 
[H F] 
[P C] 
[S B] 
[Cl S] 
[O P] 
[C P] 
[N Li] 
[Na Be] 
[Be Na] 
[Li N] 
[H Na] 
[Be C] 
[Al B] 
[Mg Li] 
[Be Cl] 
TEMPLATE NAMES
CMg_164 
CMg_160 
SMg_140 
SiMg_123 
PSi_129 
