NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[Si N] , 187 
[H S] , 224 
[B Mg] , 191 
[Li Si] , 191 
[Na P] , 191 
[Li Cl] , 166 
[Na C] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si Li] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B F] , 129 
[Na Be] , 164 
[Li S] , 225 
[Si P] , 141 
[Si Na] , 191 
[O Na] , 123 
[S H] , 129 
[C F] , 164 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[C Be] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
[F Be] , 115 
[F Be] , 137 
[Na O] , 139 
[Na O] , 166 
[Na F] , 139 
[Na F] , 123 
