NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[O Na] , 123 
[P C] , 166 
[Si F] , 191 
[Na Be] , 164 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[N Cl] , 123 
[Si N] , 187 
[B C] , 160 
[Al Na] , 139 
[P Na] , 139 
[Na B] , 191 
[F Na] , 139 
[Si Be] , 225 
[Mg Li] , 139 
[Mg O] , 129 
[S Mg] , 140 
[Al O] , 166 
[S B] , 115 
[S B] , 137 
[N Al] , 166 
[Na N] , 191 
[Na N] , 139 
[Li Cl] , 166 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
