NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[B S] , 141 
[Be N] , 166 
[Be N] , 187 
[Al H] , 129 
[Al H] , 115 
[Li Mg] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[C B] , 141 
[C B] , 164 
[Na Be] , 164 
[Be F] , 139 
[Si Na] , 191 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[N Al] , 166 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[Li F] , 164 
[Al Na] , 139 
[S B] , 115 
[S B] , 137 
[Be Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
