NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Al] , 191 
[Li Al] , 139 
[O P] , 121 
[H Mg] , 129 
[H Mg] , 225 
[Na F] , 139 
[Na F] , 123 
[C Cl] , 191 
[Al F] , 187 
[N Cl] , 123 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Be H] , 166 
[Li F] , 164 
[Si B] , 164 
[Al B] , 164 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Al] , 166 
[F Na] , 139 
[Na Li] , 164 
[H S] , 224 
[P C] , 166 
[Mg Li] , 139 
[Li Si] , 191 
[P Na] , 139 
