NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[Li O] , 225 
[Mg O] , 129 
[Be H] , 166 
[C F] , 164 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[N B] , 160 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B F] , 129 
[C Cl] , 191 
[C Na] , 191 
[Na Si] , 191 
[P Na] , 139 
[P Cl] , 164 
[F Si] , 140 
[P S] , 164 
[B Be] , 216 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[O Si] , 136 
[Na P] , 191 
[Al Be] , 140 
[B Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Al] , 191 
[Li Al] , 139 
[Al Li] , 155 
[Al Li] , 189 
