NUMBER OF TEMPLATES 35
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[Si Be] , 225 
[S Mg] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[F Si] , 140 
[Li F] , 164 
[P F] , 139 
[Li B] , 164 
[Na S] , 194 
[Na S] , 225 
[Al P] , 140 
[B Si] , 166 
[B N] , 119 
[B Mg] , 191 
[Si N] , 187 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C B] , 141 
[C B] , 164 
[B Be] , 216 
[F Be] , 115 
[F Be] , 137 
[C H] , 166 
[C H] , 1166 
