NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[C F] , 164 
[Si B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Cl] , 164 
[Li F] , 164 
[Na Al] , 191 
[Al O] , 166 
[Na B] , 191 
[C Be] , 156 
[Na Li] , 164 
[Mg O] , 129 
[Li Cl] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[P F] , 139 
[Na Be] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Si Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
