NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[B Si] , 166 
[C S] , 166 
[Al C] , 164 
[Li O] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[Li C] , 166 
[Si Be] , 225 
[Na N] , 191 
[Na N] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Al] , 191 
[P Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Al S] , 141 
[Na Si] , 191 
[O Si] , 136 
[Si Na] , 191 
[H S] , 224 
[Mg F] , 164 
[Si O] , 166 
[Al Be] , 140 
[Al O] , 166 
[Be N] , 166 
[Be N] , 187 
[Na Be] , 164 
[Na C] , 191 
[C Be] , 156 
[Li Cl] , 166 
