NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O S] 
[B Li] 
[Be S] 
[Al Si] 
[Na B] 
[Mg Si] 
[S Si] 
[Na O] 
[Be Mg] 
[Cl Na] 
[Li S] 
[Si P] 
[Cl N] 
[Be Si] 
[Li S] 
[S C] 
[Mg H] 
[Be Si] 
[B Mg] 
[Si O] 
[F Li] 
[Cl Si] 
[Mg C] 
[H B] 
[P C] 
[O N] 
[Na Mg] 
[O Al] 
[Na S] 
[N S] 
[Be F] 
[Al P] 
[Be B] 
[C Si] 
[H S] 
[Li C] 
[Cl H] 
[Al H] 
[Li N] 
[Mg H] 
[Al P] 
[P Li] 
[Li Al] 
[O F] 
[O N] 
[H C] 
[N Si] 
[C Na] 
[P B] 
[B P] 
[B Na] 
[F Be] 
[S F] 
[Be C] 
[P B] 
[H Be] 
[Li Al] 
[Cl B] 
[Si Cl] 
[H C] 
[S Li] 
[S Al] 
[P C] 
[S Mg] 
[Al Li] 
[P N] 
[O S] 
[Na Li] 
[H S] 
[B Be] 
[Al Be] 
[Na Si] 
[Si Mg] 
[B P] 
[O Na] 
[C H] 
[Be Na] 
[H S] 
[Mg P] 
[Na C] 
[H Cl] 
[S Al] 
[Be S] 
[B N] 
[Mg O] 
[C B] 
[C P] 
[Be Na] 
[C B] 
[Si Be] 
[Cl H] 
[Al Na] 
[C F] 
[Li S] 
[F Si] 
[Cl H] 
[Be Mg] 
[Si N] 
[F O] 
[Na S] 
[Si Al] 
[S H] 
[Be P] 
[N C] 
[N S] 
TEMPLATE NAMES
NaH_164 
LiP_225 
CH_166 
AlO_156 
CS_166 
BeCl_129 
NB_187 
NB_160 
SiLi_191 
LiS_194 
BeO_160 
AlLi_139 
BF_164 
CLi_191 
CLi_166 
BC_107 
CN_160 
BeLi_139 
CP_164 
AlN_156 
