NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be H] 
[Li N] 
[Be F] 
[C Li] 
[Al Na] 
[F C] 
[Na F] 
[O P] 
[Si P] 
[O Cl] 
[F P] 
[Li Cl] 
[Na Li] 
[C Al] 
[Mg O] 
[Li Na] 
[Si N] 
[Be Si] 
[Mg B] 
[H B] 
[P N] 
[P N] 
[Mg H] 
[B F] 
[Cl C] 
[C Mg] 
[Si P] 
[Si Cl] 
[B N] 
[F S] 
[B Al] 
[S B] 
[Na Mg] 
[B N] 
[Be Na] 
[S O] 
[N P] 
[C S] 
[B Mg] 
[Mg Be] 
[S O] 
[Al P] 
[O S] 
[Si P] 
[Li Be] 
[Na N] 
[Be H] 
[O Na] 
[P S] 
[Li Be] 
[Al P] 
[P F] 
[Mg N] 
[P S] 
[B Mg] 
[Na F] 
[Li B] 
[H P] 
[Al Na] 
[O N] 
[N B] 
[F H] 
[N P] 
[Mg Si] 
[Cl S] 
[Li Cl] 
[B P] 
[Be H] 
[S N] 
[F O] 
[Al Na] 
[Cl Mg] 
[S O] 
[Mg Be] 
[B N] 
[H C] 
[Be Li] 
[N Al] 
[S C] 
[Na C] 
[Na Li] 
[Li S] 
[B O] 
[O Be] 
[Si Li] 
[S O] 
[N Be] 
[N Si] 
[N Li] 
[N O] 
[Be Si] 
[Si S] 
[C S] 
[F N] 
[C Si] 
[O N] 
[Li O] 
[O Mg] 
[Be Al] 
[P O] 
[B Na] 
[Be P] 
[Li F] 
[Al Li] 
[Mg Li] 
TEMPLATE NAMES
AlS_123 
NaAl_221 
CS_166 
CH_166 
MgH_155 
MgH_193 
AlSi_123 
AlSi_139 
MgCl_187 
BeB_160 
CF_166 
SLi_229 
NAl_123 
BeF_123 
ClAl_148 
ClAl_162 
MgS_148 
NB_187 
NB_160 
BH_166 
