NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S B] 
[Be P] 
[S P] 
[O Cl] 
[Al Li] 
[S B] 
[N Mg] 
[Al P] 
[F C] 
[Al P] 
[Li Mg] 
[Li P] 
[Li B] 
[S P] 
[B Li] 
[N Be] 
[Li Si] 
[N Na] 
[Na Li] 
[F O] 
[H F] 
[P S] 
[O Be] 
[Be B] 
[F Li] 
[Al H] 
[Al Mg] 
[C Mg] 
[Mg B] 
[Li Cl] 
[B S] 
[H Mg] 
[H F] 
[Al Li] 
[O H] 
[B O] 
[Cl S] 
[Be Li] 
[Na Be] 
[S Al] 
[P Li] 
[Li S] 
[H Si] 
[Cl Si] 
[P F] 
[Na Cl] 
[C Be] 
[Al S] 
[B Si] 
[S N] 
[Li Mg] 
[Mg F] 
[Al H] 
[Al O] 
[Li H] 
[N C] 
[Li Mg] 
[N P] 
[N Mg] 
[C O] 
[Li P] 
[Mg Cl] 
[Mg F] 
[Na P] 
[Cl P] 
[B Si] 
[Na Cl] 
[Li Be] 
[H Mg] 
[C Cl] 
[Be N] 
[C P] 
[P C] 
[S B] 
[C F] 
[B Si] 
[Mg B] 
[B O] 
[Al N] 
[H O] 
[N H] 
[Al Li] 
[Mg Na] 
[O Cl] 
[Be Na] 
[S Na] 
[B Al] 
[Na S] 
[Al C] 
[Li Cl] 
[Be S] 
[N Na] 
[F O] 
[Li B] 
[P S] 
[Cl O] 
[C Cl] 
[Si C] 
[F B] 
[Mg Si] 
[B Li] 
[C Si] 
[Be O] 
[F S] 
[Mg Si] 
TEMPLATE NAMES
CF_166 
AlLi_139 
AlMg_221 
FC_148 
AlS_123 
AlNa_123 
ClC_148 
ClC_162 
SH_107 
SLi_229 
SiAl_160 
NaMg_123 
SiH_166 
LiF_160 
LiF_164 
CB_115 
CB_1115 
BeSi_167 
AlSi_123 
AlSi_139 
