NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Mg] 
[C N] 
[N C] 
[F P] 
[S Na] 
[N Mg] 
[Na Cl] 
[Cl B] 
[P Mg] 
[Si B] 
[P O] 
[Mg B] 
[C F] 
[O F] 
[Na C] 
[Al P] 
[Be Cl] 
[Li F] 
[N O] 
[Na F] 
[H O] 
[B Al] 
[Na B] 
[Be B] 
[H F] 
[B N] 
[Be H] 
[S P] 
[Na F] 
[Al N] 
[F N] 
[Si Na] 
[O S] 
[Mg H] 
[B N] 
[B Li] 
[Li Na] 
[F Na] 
[Be S] 
[Al Mg] 
[B Na] 
[F O] 
[B N] 
[F Li] 
[Al Cl] 
[S Si] 
[Mg N] 
[Li F] 
[F Be] 
[Be P] 
[B Na] 
[O F] 
[Al Be] 
[Na Mg] 
[P Na] 
[N B] 
[Na Be] 
[C Be] 
[H Mg] 
[S P] 
[Cl Li] 
[P Cl] 
[Mg H] 
[Li P] 
[Cl Li] 
[F Na] 
[F Li] 
[Cl Be] 
[F Si] 
[N F] 
[Mg P] 
[F N] 
[Cl S] 
[Mg S] 
[Al Be] 
[Al S] 
[Li H] 
[S Be] 
[Na B] 
[Be N] 
[Si Al] 
[Li P] 
[Mg C] 
[C P] 
[P S] 
[N F] 
[H N] 
[O Be] 
[P O] 
[B Na] 
[H C] 
[Mg F] 
[N Cl] 
[Si Na] 
[O N] 
[Cl P] 
[O Si] 
[Mg Na] 
[Li Be] 
[S Na] 
[Mg Al] 
[Cl Mg] 
[Li B] 
[B N] 
[B H] 
TEMPLATE NAMES
MgBe_123 
FSi_139 
CN_160 
NaF_164 
BeF_123 
PF_129 
CS_166 
MgNa_123 
MgN_164 
CH_166 
LiS_194 
MgSi_221 
LiP_225 
LiF_160 
AlNa_123 
NAl_123 
FP_148 
NB_187 
NB_160 
BeCl_129 
