NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al B] 
[N B] 
[Na H] 
[P Li] 
[F Si] 
[H Al] 
[Mg N] 
[Be Cl] 
[F O] 
[P Na] 
[B Cl] 
[B Cl] 
[F Al] 
[N Mg] 
[N H] 
[H N] 
[C Be] 
[Na Cl] 
[S Be] 
[F C] 
[P Be] 
[Al S] 
[Cl N] 
[Na S] 
[Si Cl] 
[B Cl] 
[Cl Li] 
[Na B] 
[Na Si] 
[H Si] 
[Mg F] 
[N P] 
[N O] 
[Li C] 
[P F] 
[H Si] 
[Be Si] 
[B Si] 
[F B] 
[Al Si] 
[C O] 
[Si C] 
[Be C] 
[F O] 
[Na P] 
[Mg Be] 
[F N] 
[F Si] 
[P N] 
[F Mg] 
[H O] 
[B S] 
[S Na] 
[B Mg] 
[Al O] 
[Li C] 
[Si Na] 
[F Na] 
[Cl Be] 
[N C] 
[S Mg] 
[Al H] 
[P Si] 
[S P] 
[Na P] 
[O Mg] 
[Al O] 
[Cl H] 
[N O] 
[Si Mg] 
[Mg Be] 
[Mg F] 
[Al Be] 
[Be F] 
[Na C] 
[Si Li] 
[N Cl] 
[Al Cl] 
[F Be] 
[Be P] 
[N H] 
[N F] 
[S B] 
[O Al] 
[Si Na] 
[F Li] 
[Al Mg] 
[Na Be] 
[Cl S] 
[F N] 
[Mg Be] 
[Be Cl] 
[S P] 
[Li N] 
[O C] 
[P B] 
[B F] 
[C H] 
[F N] 
[Cl Li] 
[Na Li] 
[F O] 
[P Na] 
[Na P] 
[Al C] 
TEMPLATE NAMES
SiLi_191 
CP_164 
AlLi_139 
MgH_155 
MgH_193 
MgCl_187 
BC_107 
SiH_166 
NAl_123 
MgBe_123 
ClC_148 
ClC_162 
BeLi_139 
SCl_162 
SiAl_160 
PNa_191 
BeB_160 
SLi_229 
SH_107 
NaAl_221 
