NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P N] 
[Be B] 
[B Cl] 
[Cl Be] 
[Be P] 
[S Cl] 
[Mg Be] 
[Al C] 
[H C] 
[S H] 
[Be P] 
[H S] 
[Li Mg] 
[F Al] 
[Cl P] 
[Na N] 
[C B] 
[N Mg] 
[C Cl] 
[H Be] 
[Al N] 
[C Na] 
[Mg Li] 
[Be P] 
[H Al] 
[O Cl] 
[F Al] 
[F Li] 
[Mg P] 
[B N] 
[O C] 
[O N] 
[C B] 
[Cl O] 
[Na Li] 
[C H] 
[F Be] 
[C Al] 
[N Mg] 
[Mg H] 
[S Si] 
[Cl N] 
[Be B] 
[F S] 
[F S] 
[Si Al] 
[Cl S] 
[Na Si] 
[O P] 
[B F] 
[C Mg] 
[Li C] 
[Si Na] 
[H Be] 
[B Mg] 
[Na Cl] 
[Al N] 
[Li B] 
[Be C] 
[P Li] 
[Si Mg] 
[C Mg] 
[Cl Al] 
[Be N] 
[Mg Li] 
[Na P] 
[Cl Al] 
[O S] 
[Be P] 
[P Na] 
[Na S] 
[P N] 
[N Si] 
[S H] 
[P S] 
[Li Si] 
[Cl F] 
[Mg Cl] 
[S Be] 
[N H] 
[Al Mg] 
[S Be] 
[Al S] 
[Si P] 
[S Cl] 
[O Si] 
[F Si] 
[O P] 
[F C] 
[Si Al] 
[O Al] 
[Li P] 
[Li Cl] 
[Al H] 
[Si H] 
[Na O] 
[B Li] 
[Cl N] 
[Mg Be] 
[S Li] 
[N H] 
[B Al] 
[P N] 
[Be Al] 
[Na C] 
TEMPLATE NAMES
SiLi_191 
BO_189 
AlO_166 
NS_129 
AlSi_1164 
AlP_140 
OP_121 
NMg_187 
SiO_166 
CS_166 
SiF_191 
AlF_187 
BeMg_227 
CH_166 
CH_1166 
BC_160 
CLi_166 
BeLi_1164 
BeH_166 
PC_166 
CF_164 
PF_139 
AlMg_1164 
CB_141 
CB_164 
