NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si F] 
[F Be] 
[S O] 
[C Si] 
[Li Mg] 
[S Be] 
[Na F] 
[Na F] 
[Li N] 
[Si Al] 
[Al H] 
[H Be] 
[Cl B] 
[Li Na] 
[H Al] 
[H Li] 
[C O] 
[C H] 
[Li Be] 
[Al P] 
[Mg N] 
[C Si] 
[S Li] 
[Be O] 
[Be F] 
[Mg C] 
[Al C] 
[Li Cl] 
[Al Na] 
[Si Cl] 
[Mg Si] 
[Be P] 
[B Al] 
[Li H] 
[H B] 
[Na Mg] 
[C H] 
[N Mg] 
[F Na] 
[B N] 
[Na S] 
[O N] 
[Be Li] 
[N S] 
[S F] 
[P Cl] 
[F Li] 
[Cl Si] 
[F Na] 
[Cl O] 
[Al O] 
[Na Cl] 
[Mg B] 
[C B] 
[B F] 
[B Mg] 
[Al Be] 
[N Si] 
[Be F] 
[Al C] 
[O F] 
[H P] 
[Cl C] 
[O S] 
[N P] 
[O Cl] 
[O P] 
[C Si] 
[Al Mg] 
[Cl Si] 
[Be O] 
[B Mg] 
[Si H] 
[Li H] 
[H Mg] 
[Be Si] 
[N H] 
[H Al] 
[H Li] 
[S Si] 
[S Li] 
[Si N] 
[N P] 
[Be C] 
[Si Mg] 
[Mg N] 
[N C] 
[Si B] 
[Li C] 
[Be S] 
[B Na] 
[S Na] 
[B F] 
[P O] 
[C N] 
[S Mg] 
[Li Be] 
[O B] 
[Al Li] 
[H Cl] 
[Cl Na] 
[P Li] 
[H B] 
[C S] 
[F Na] 
TEMPLATE NAMES
HBe_136 
CS_166 
MgF_164 
SiLi_191 
BBe_216 
NaN_139 
BN_119 
PCl_164 
NaF_123 
CF_164 
SiBe_225 
AlN_1164 
HS_224 
MgCl_129 
BC_160 
CB_164 
AlO_166 
AlF_187 
AlB_164 
BeMg_227 
NLi_194 
NLi_187 
CLi_1166 
PF_139 
BeLi_1164 
