NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N H] 
[Na P] 
[Si O] 
[Si P] 
[N Cl] 
[Mg S] 
[Li B] 
[H O] 
[Cl F] 
[H O] 
[Si C] 
[Be Mg] 
[P B] 
[Si N] 
[C Be] 
[N Be] 
[C Si] 
[Be B] 
[F O] 
[N O] 
[Cl C] 
[C Cl] 
[B Al] 
[N Na] 
[P Na] 
[Be H] 
[N S] 
[Li Be] 
[S Na] 
[Li O] 
[Li Na] 
[H S] 
[C B] 
[Li Cl] 
[S F] 
[Cl Mg] 
[Si Cl] 
[Be H] 
[B F] 
[N Mg] 
[Be O] 
[C Mg] 
[C Na] 
[C Be] 
[H B] 
[B O] 
[Cl N] 
[Na Si] 
[Mg Na] 
[S C] 
[Cl Be] 
[H O] 
[B C] 
[F O] 
[Na P] 
[C Li] 
[Li O] 
[Be O] 
[Al O] 
[N P] 
[S B] 
[P S] 
[F Si] 
[O Be] 
[Li Si] 
[Al H] 
[C Be] 
[Li Si] 
[F O] 
[C Al] 
[Si S] 
[Al Be] 
[F Na] 
[Li H] 
[P Mg] 
[B Li] 
[S Al] 
[F H] 
[C Si] 
[N S] 
[Al Na] 
[Al C] 
[Li O] 
[O Al] 
[F P] 
[O P] 
[Si B] 
[N Mg] 
[H B] 
[N Be] 
[H S] 
[Mg Al] 
[Si F] 
[H Cl] 
[Cl P] 
[S Li] 
[F Be] 
[Al Na] 
[O Al] 
[Si Mg] 
[Si N] 
[Si S] 
[Li Mg] 
[Si C] 
[Mg B] 
TEMPLATE NAMES
OLi_127 
CS_166 
ClSi_140 
CB_164 
LiMg_139 
AlF_187 
MgF_164 
HS_224 
NLi_166 
BeC_225 
AlN_1164 
SiP_141 
BO_189 
BeN_187 
MgS_129 
SiMg_191 
SiMg_227 
BeF_139 
AlO_166 
BeH_166 
AlSi_1164 
BBe_216 
AlH_129 
CH_166 
CH_1166 
