NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[B Be] 
[Mg Al] 
[F Al] 
[C Al] 
[Cl Mg] 
[Li O] 
[H Si] 
[H Cl] 
[Na Cl] 
[Mg Al] 
[O Al] 
[H P] 
[Al N] 
[Mg Be] 
[B Al] 
[Si C] 
[Be Na] 
[Be O] 
[C Be] 
[B Na] 
[B S] 
[O C] 
[Na N] 
[S Al] 
[F H] 
[Al Si] 
[C S] 
[N H] 
[Li N] 
[Na O] 
[Al F] 
[F Be] 
[C O] 
[P Si] 
[C P] 
[Mg P] 
[Li Cl] 
[S H] 
[C Al] 
[C N] 
[O Al] 
[Si Li] 
[F Si] 
[Li Mg] 
[H Al] 
[H Be] 
[P F] 
[P O] 
[H N] 
[P Si] 
[S Li] 
[N H] 
[C Cl] 
[Be P] 
[Al S] 
[S F] 
[Al Li] 
[Si S] 
[S Be] 
[S C] 
[H Si] 
[F O] 
[N Cl] 
[P C] 
[B Na] 
[C Na] 
[P N] 
[P O] 
[C Na] 
[Al C] 
[Be C] 
[N Li] 
[B F] 
[Al N] 
[S B] 
[P B] 
[Mg Be] 
[N Cl] 
[C Si] 
[Cl Na] 
[Be Cl] 
[Si S] 
[F H] 
[Al H] 
[Mg F] 
[Li Be] 
[F N] 
[B N] 
[C O] 
[Li P] 
[Na P] 
[Li Na] 
[Al F] 
[Li Al] 
[H Al] 
[Cl Mg] 
[Li Mg] 
[Li P] 
[Be Al] 
[B O] 
[Al Mg] 
[Si N] 
[P H] 
[Li C] 
TEMPLATE NAMES
PC_166 
HBe_136 
CB_164 
BS_141 
BeLi_1164 
CLi_1166 
SiF_191 
AlB_164 
NMg_194 
PF_139 
AlP_140 
BBe_216 
HMg_129 
CS_166 
FSi_140 
BAl_191 
BO_189 
LiC_166 
BeAl_227 
HS_224 
BeO_156 
LiF_164 
MgF_164 
BeH_166 
BN_119 
