NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Be] 
[Na H] 
[Mg O] 
[Be B] 
[Si Be] 
[Li C] 
[S Be] 
[Mg Si] 
[Mg H] 
[Na F] 
[F Li] 
[F Al] 
[Cl Na] 
[Cl Be] 
[H Li] 
[Li O] 
[H Al] 
[N H] 
[Si B] 
[S F] 
[S O] 
[Al Mg] 
[H P] 
[Si B] 
[O S] 
[C Li] 
[N F] 
[O H] 
[Na O] 
[O F] 
[P H] 
[Li C] 
[P S] 
[P Na] 
[H Al] 
[C N] 
[Mg Si] 
[Si Na] 
[Al B] 
[N O] 
[B C] 
[F B] 
[O C] 
[P O] 
[Li O] 
[H Al] 
[P H] 
[Li N] 
[C H] 
[B S] 
[P S] 
[N Al] 
[Si Li] 
[Al S] 
[Be O] 
[P F] 
[H B] 
[C Al] 
[Na Li] 
[S Al] 
[F Na] 
[S O] 
[B Be] 
[Mg Na] 
[Na Be] 
[Si Li] 
[Na S] 
[C F] 
[Na Mg] 
[N Li] 
[P O] 
[Cl Mg] 
[O Be] 
[B Cl] 
[B F] 
[S N] 
[Mg Si] 
[Si N] 
[O Na] 
[N S] 
[Cl O] 
[P B] 
[Al Cl] 
[Na Mg] 
[Cl F] 
[B H] 
[H O] 
[H S] 
[Be Si] 
[F Al] 
[Be Al] 
[N Na] 
[Na Mg] 
[S Li] 
[Li F] 
[Na P] 
[N S] 
[Al B] 
[H Mg] 
[H Al] 
[Be Li] 
[Al Li] 
[Be C] 
[O S] 
[Al P] 
TEMPLATE NAMES
NaF_123 
CS_166 
AlLi_189 
NaN_139 
LiCl_166 
PAl_119 
CCl_191 
AlN_1164 
BeO_156 
SH_129 
OP_121 
NLi_194 
SiO_166 
BO_189 
ClSi_140 
PF_139 
CF_164 
OSi_136 
HS_224 
AlH_129 
BeMg_227 
SiF_191 
CLi_1166 
LiC_166 
BF_129 
