NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Cl] 
[Li F] 
[B Cl] 
[F Al] 
[S O] 
[Si F] 
[Be Al] 
[Si F] 
[Cl S] 
[N C] 
[S P] 
[Na Cl] 
[O P] 
[Mg Al] 
[Si B] 
[Cl N] 
[S Na] 
[Al Na] 
[Li Cl] 
[P Si] 
[P B] 
[Cl Si] 
[Al Be] 
[N Be] 
[S Be] 
[S Mg] 
[Be P] 
[Si F] 
[Be P] 
[C Na] 
[B Li] 
[N Be] 
[Cl B] 
[Li Si] 
[Mg C] 
[Cl Mg] 
[Si Cl] 
[S C] 
[C O] 
[N Al] 
[Cl S] 
[P C] 
[F H] 
[Mg Li] 
[N B] 
[P Be] 
[C P] 
[Al S] 
[O F] 
[Na Cl] 
[B Cl] 
[O Na] 
[S O] 
[Na Si] 
[B Li] 
[Cl O] 
[P Cl] 
[Na Cl] 
[Li Si] 
[Cl Na] 
[Na Al] 
[S Si] 
[Mg P] 
[H F] 
[Cl Al] 
[Mg S] 
[Cl Mg] 
[Si C] 
[C Be] 
[Cl Na] 
[Al H] 
[Cl P] 
[O Be] 
[Al H] 
[F B] 
[Be C] 
[B Cl] 
[B N] 
[P C] 
[C Be] 
[H N] 
[H Li] 
[Al Si] 
[N Be] 
[C N] 
[N C] 
[F Be] 
[C F] 
[Si F] 
[S Al] 
[H Cl] 
[F Si] 
[N Li] 
[P Al] 
[Li F] 
[P H] 
[Si O] 
[Li P] 
[B Li] 
[B C] 
[Al F] 
[N O] 
[S Al] 
[C Cl] 
[P S] 
TEMPLATE NAMES
BeSi_216 
BeC_225 
NS_129 
BeN_187 
AlF_187 
BN_119 
ONa_123 
BeMg_227 
NO_160 
AlB_164 
CF_164 
MgF_164 
SiF_191 
BS_141 
NLi_194 
BeLi_164 
AlN_1164 
AlLi_155 
PF_139 
CLi_1166 
OP_121 
CS_166 
BF_129 
SiMg_191 
ClSi_140 
