NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Cl] , 166 
[Li Mg] , 139 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[N Al] , 166 
[Na B] , 191 
[C F] , 164 
[Li B] , 164 
[N B] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Be H] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Si] , 140 
[N Cl] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Si Na] , 191 
[S H] , 129 
[Na Al] , 191 
[Al P] , 140 
[Si F] , 191 
[S Mg] , 140 
[Na C] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[Si S] , 122 
[Mg Na] , 164 
[C S] , 166 
[B Mg] , 191 
[Al H] , 129 
[Al H] , 115 
[P Cl] , 164 
[Mg F] , 164 
[O Na] , 123 
[Mg Be] , 140 
[C Be] , 156 
[Mg H] , 164 
[O Si] , 136 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[N O] , 160 
[S B] , 115 
[S B] , 137 
[B O] , 189 
[H O] , 102 
[P S] , 164 
[B Al] , 191 
[P Al] , 119 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[F Na] , 139 
[Si P] , 141 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li S] , 225 
[Si N] , 187 
[Al O] , 166 
[Be C] , 225 
[Si B] , 164 
[Al C] , 164 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Al] , 227 
[Mg Li] , 139 
[Al Be] , 140 
[Li Si] , 191 
[Na Li] , 164 
[F Be] , 115 
[F Be] , 137 
[Be N] , 166 
[Be N] , 187 
[Be Mg] , 227 
[S P] , 166 
[Al Na] , 139 
[P C] , 166 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Al S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg S] , 164 
[Mg S] , 129 
[Be F] , 139 
[Li F] , 164 
[Al B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li C] , 166 
[H S] , 224 
