NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[B Be] , 216 
[Si S] , 122 
[N S] , 129 
[B N] , 119 
[B Si] , 166 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Be H] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[H S] , 224 
[P Na] , 139 
[Na B] , 191 
[Si F] , 191 
[Be F] , 139 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Al P] , 140 
[Li Mg] , 139 
[Al Na] , 139 
[Na Be] , 164 
[F Na] , 139 
[B S] , 141 
[Al C] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C B] , 141 
[C B] , 164 
[Na S] , 194 
[Na S] , 225 
[N B] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Cl] , 164 
[P F] , 139 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
[O Na] , 123 
[O Si] , 136 
[Li O] , 225 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Na C] , 191 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[Si P] , 141 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Li F] , 164 
[Si O] , 166 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[N Cl] , 123 
[Al S] , 141 
[Na Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be O] , 156 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be C] , 225 
[N Al] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na P] , 191 
[F Si] , 140 
[B C] , 160 
[Na Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Li] , 139 
[B Mg] , 191 
[N O] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Li C] , 166 
[Si B] , 164 
[S Mg] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Al Be] , 140 
[P S] , 164 
[Li H] , 141 
[Li H] , 164 
