NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[C Be] , 156 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Na] , 139 
[C S] , 166 
[Li B] , 164 
[S Mg] , 140 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Mg] , 139 
[Li O] , 225 
[Al F] , 187 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg F] , 164 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al P] , 140 
[Li F] , 164 
[Mg Li] , 139 
[B Al] , 191 
[O Na] , 123 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N B] , 160 
[Al B] , 164 
[Be C] , 225 
[Na Al] , 191 
[Be Na] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Li] , 191 
[Al N] , 164 
[Al N] , 1164 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg H] , 164 
[Na Be] , 164 
[Al C] , 164 
[Si P] , 141 
[Li Si] , 191 
[Li P] , 139 
[N Cl] , 123 
[Mg Be] , 140 
[S P] , 166 
[Na C] , 191 
[B Si] , 166 
[B O] , 189 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[Be O] , 156 
[B Mg] , 191 
[C F] , 164 
[Na Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Mg] , 129 
[H Mg] , 225 
[C Na] , 191 
[F Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Be F] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si O] , 166 
[Si Be] , 225 
[P C] , 166 
[Si S] , 122 
[Mg Na] , 164 
[H O] , 102 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al O] , 166 
[Be Al] , 227 
[B N] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Be H] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Si] , 136 
[B Be] , 216 
[Al H] , 129 
[Al H] , 115 
[Na Si] , 191 
[O P] , 121 
[C H] , 166 
[C H] , 1166 
[N S] , 129 
