NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S H] , 129 
[Li Cl] , 166 
[Si Na] , 191 
[C Na] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[Si Be] , 225 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[Na Be] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Cl Si] , 140 
[Be Na] , 164 
[B N] , 119 
[P Na] , 139 
[Be C] , 225 
[Si F] , 191 
[Al Li] , 155 
[Al Li] , 189 
[C F] , 164 
[P F] , 139 
[P S] , 164 
[Na N] , 191 
[Na N] , 139 
[Be H] , 166 
[O Si] , 136 
[N B] , 160 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[Li Be] , 164 
[Li Be] , 191 
[F Si] , 140 
[Mg Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Be Mg] , 227 
[O C] , 136 
[O C] , 166 
[H O] , 102 
[Na Mg] , 191 
[Al F] , 187 
[Mg Li] , 139 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[Al C] , 164 
[P Al] , 119 
[B C] , 160 
[S P] , 166 
[Na Li] , 164 
[B O] , 189 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li S] , 225 
[B Si] , 166 
[Li F] , 164 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[F Na] , 139 
[H S] , 224 
[O Na] , 123 
[S Mg] , 140 
[Na F] , 139 
[Na F] , 123 
[Na S] , 194 
[Na S] , 225 
[Mg O] , 129 
[B Al] , 191 
[Na C] , 191 
[Al P] , 140 
[Si P] , 141 
[Na Si] , 191 
[N S] , 129 
[Na B] , 191 
[Li Si] , 191 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[C B] , 141 
[C B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[N Al] , 166 
[Al Be] , 140 
[Mg H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Al Na] , 139 
[Be Al] , 227 
[Na Al] , 191 
