NUMBER OF TEMPLATES 115
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be H] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Na C] , 191 
[Na Li] , 164 
[Be N] , 166 
[Be N] , 187 
[N O] , 160 
[Al P] , 140 
[B S] , 141 
[Al N] , 164 
[Al N] , 1164 
[Si B] , 164 
[Li S] , 225 
[Si N] , 187 
[S Mg] , 140 
[F Na] , 139 
[Si Be] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[Al B] , 164 
[H O] , 102 
[P Mg] , 115 
[P Mg] , 113 
[Al O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Be F] , 139 
[Si Li] , 191 
[Li O] , 225 
[Na P] , 191 
[B Be] , 216 
[Be Na] , 164 
[B C] , 160 
[P Al] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[Na N] , 191 
[Na N] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
[Si F] , 191 
[O P] , 121 
[Li Cl] , 166 
[Al S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[B O] , 189 
[Be C] , 225 
[F Si] , 140 
[Si S] , 122 
[Li Si] , 191 
[B Si] , 166 
[B N] , 119 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[O Si] , 136 
[C S] , 166 
[Na F] , 139 
[Na F] , 123 
[P F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[Li Al] , 191 
[Li Al] , 139 
[H S] , 224 
[N Al] , 166 
[N Cl] , 123 
[Li Be] , 164 
[Li Be] , 191 
[P S] , 164 
[Si O] , 166 
[N S] , 129 
[N B] , 160 
[P Cl] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Al Na] , 139 
[Li P] , 139 
[Na Al] , 191 
[O C] , 136 
[O C] , 166 
[Be Mg] , 227 
[C F] , 164 
[P Na] , 139 
[C Be] , 156 
[O Na] , 123 
[Mg Na] , 164 
[Be Al] , 227 
[O Li] , 123 
[O Li] , 127 
[C H] , 166 
[C H] , 1166 
[Al Li] , 155 
[Al Li] , 189 
