NUMBER OF TEMPLATES 114
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Li Mg] , 139 
[P C] , 166 
[P Al] , 119 
[S Mg] , 140 
[O Na] , 123 
[Al Na] , 139 
[Si O] , 166 
[C Na] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Na] , 164 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[B S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si F] , 191 
[Si Be] , 225 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[P S] , 164 
[Mg Be] , 140 
[Na C] , 191 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[Li P] , 139 
[P F] , 139 
[Al P] , 140 
[Al H] , 129 
[Al H] , 115 
[Na S] , 194 
[Na S] , 225 
[B Be] , 216 
[N S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Al S] , 141 
[Si N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Mg] , 191 
[Si P] , 141 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Si] , 140 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[Be F] , 139 
[Si Na] , 191 
[B Al] , 191 
[Na P] , 191 
[Al Be] , 140 
[B O] , 189 
[O Li] , 123 
[O Li] , 127 
[Li C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Al] , 227 
[O Si] , 136 
[Na Li] , 164 
[N O] , 160 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[Si B] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Li Cl] , 166 
[Li O] , 225 
[Be O] , 156 
[C Be] , 156 
[B C] , 160 
[S P] , 166 
[Si S] , 122 
[Si Li] , 191 
[Li F] , 164 
[Mg F] , 164 
[N Cl] , 123 
[Be H] , 166 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[B Mg] , 191 
[S B] , 115 
[S B] , 137 
[N B] , 160 
[B N] , 119 
[P Mg] , 115 
[P Mg] , 113 
