NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Be] 
[Al Si] 
[Na Al] 
[N C] 
[S B] 
[Si S] 
[Li Al] 
[Si Cl] 
[C Mg] 
[N Na] 
[Li S] 
[Cl Si] 
[Si S] 
[Al Si] 
[Cl Mg] 
[Mg Na] 
[S Si] 
[Al C] 
[Be N] 
[P C] 
[C P] 
[F Be] 
[H F] 
[O Be] 
[H Cl] 
[H Cl] 
[Be S] 
[O Al] 
[H Al] 
[Cl Be] 
[Li F] 
[C Mg] 
[S N] 
[H O] 
[Na B] 
[Mg Cl] 
[Si Cl] 
[N Mg] 
[Al Be] 
[H Cl] 
[Na F] 
[Al Be] 
[O B] 
[F Al] 
[Mg Si] 
[Cl H] 
[Mg Cl] 
[N P] 
[S Be] 
[Be Mg] 
[Na Mg] 
[F S] 
[H N] 
[Be Cl] 
[Be Si] 
[Cl F] 
[S Cl] 
[O P] 
[Si C] 
[Li Na] 
[Si Na] 
[S C] 
[H F] 
[Al S] 
[Cl B] 
[C S] 
[B H] 
[S C] 
[Li Be] 
[N O] 
[Be Si] 
[Si F] 
[H B] 
[Be N] 
[Na P] 
[C Al] 
[S H] 
[Li O] 
[C Cl] 
[Be Li] 
[O Be] 
[Al Mg] 
[Li C] 
[S Al] 
[Mg B] 
[S C] 
[Na B] 
[Si Na] 
[Cl P] 
[N C] 
[Cl Si] 
[C B] 
[Li Al] 
[F Al] 
[N B] 
[Be B] 
[H S] 
[Li F] 
[Be Li] 
[F N] 
[Si Mg] 
[O C] 
[B Na] 
[Be C] 
[Mg Al] 
TEMPLATE NAMES
BeS_156 
MgSi_87 
LiSi_1166 
AlF_160 
OF_191 
AlCl_156 
AlCl_129 
AlO_156 
CB_166 
AlN_164 
MgC_221 
LiN_166 
BeH_87 
AlBe_123 
AlBe_139 
PH_123 
CS_164 
PSi_129 
BeLi_166 
FSi_121 
