NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Na] 
[O Si] 
[N Mg] 
[S F] 
[Al Cl] 
[N O] 
[S H] 
[N Li] 
[Si C] 
[Cl S] 
[P C] 
[Be C] 
[Li Be] 
[H Na] 
[F N] 
[Si O] 
[B Li] 
[P H] 
[F C] 
[H Na] 
[Mg P] 
[B Cl] 
[Cl Li] 
[N F] 
[Na Cl] 
[S Cl] 
[Na F] 
[Li B] 
[P C] 
[Si Na] 
[C Li] 
[Na N] 
[Cl F] 
[S Li] 
[Cl H] 
[Si F] 
[Al O] 
[Si O] 
[Cl Si] 
[S Be] 
[B O] 
[B H] 
[Si Na] 
[N Si] 
[F C] 
[P O] 
[N P] 
[Na B] 
[H S] 
[C Si] 
[Na Al] 
[O P] 
[B O] 
[N Si] 
[H Si] 
[Be Si] 
[H Li] 
[Cl O] 
[Na Al] 
[C P] 
[Na Li] 
[B Cl] 
[Cl Be] 
[F C] 
[H S] 
[B P] 
[Al Be] 
[S H] 
[B Cl] 
[Al C] 
[C P] 
[H N] 
[P Si] 
[O Si] 
[Na Be] 
[O S] 
[N Be] 
[Be P] 
[N F] 
[O B] 
[S C] 
[N Mg] 
[S Si] 
[H S] 
[Cl Na] 
[F Mg] 
[Be Al] 
[Li Si] 
[N Be] 
[Be N] 
[P Na] 
[O F] 
[C Be] 
[P H] 
[B O] 
[Al P] 
[N S] 
[F H] 
[C B] 
[Be Si] 
[Al Cl] 
[Li S] 
[Mg Li] 
[S F] 
[O Mg] 
TEMPLATE NAMES
PH_123 
HC_121 
HC_137 
LiSi_1166 
BeF_139 
SMg_140 
AlCl_129 
PF_139 
PSi_129 
AlBe_139 
AlF_160 
FSi_215 
MgH_121 
HAl_143 
OB_119 
OF_191 
CS_164 
CB_166 
BeLi_166 
MgN_123 
