NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[Li F] 
[P O] 
[F Be] 
[Si Li] 
[N Al] 
[Cl P] 
[C Be] 
[B S] 
[N Si] 
[P Mg] 
[Cl Be] 
[Al P] 
[Si Al] 
[Mg Al] 
[Cl O] 
[Na B] 
[Li P] 
[H Al] 
[N H] 
[Cl P] 
[H F] 
[Na Cl] 
[Al Mg] 
[B O] 
[Al Be] 
[Mg S] 
[O Mg] 
[H Be] 
[Na O] 
[S P] 
[Be F] 
[B Al] 
[O Si] 
[H S] 
[Mg Al] 
[Si S] 
[Mg O] 
[H Si] 
[N Cl] 
[C O] 
[O S] 
[Li Na] 
[P C] 
[H Li] 
[Al C] 
[N B] 
[O Si] 
[P Na] 
[Si S] 
[Mg Na] 
[Li S] 
[P S] 
[S Al] 
[F C] 
[S Si] 
[H Al] 
[Be Li] 
[S Be] 
[Cl Si] 
[O Na] 
[N Na] 
[Na N] 
[Si S] 
[Si S] 
[H F] 
[P H] 
[Al H] 
[Al C] 
[N Be] 
[N H] 
[F C] 
[Mg Cl] 
[Na Mg] 
[Cl Li] 
[Al Be] 
[Mg Si] 
[P S] 
[S Al] 
[Al B] 
[B Li] 
[P C] 
[O C] 
[F H] 
[P Si] 
[O H] 
[C Cl] 
[O H] 
[Li B] 
[O Al] 
[Be B] 
[B Be] 
[F Si] 
[Mg Li] 
[O Cl] 
[N Cl] 
[B N] 
[O N] 
[Si S] 
[P Be] 
[Si P] 
[Na B] 
[B Cl] 
[O Mg] 
[Si S] 
TEMPLATE NAMES
OF_191 
NaH_221 
CNa_191 
HAl_143 
CS_164 
CB_166 
BeLi_166 
HC_137 
BeH_87 
AlO_156 
BeAl_139 
MgSi_87 
CMg_164 
CMg_160 
LiO_141 
OLi_140 
BNa_139 
AlCl_156 
AlCl_129 
PSi_129 
