NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li P] 
[N B] 
[Si S] 
[Mg S] 
[H Mg] 
[F B] 
[Si Na] 
[Li P] 
[O S] 
[Li Be] 
[Mg C] 
[Mg N] 
[Cl P] 
[Be O] 
[Si C] 
[S Cl] 
[S Mg] 
[Al C] 
[Al P] 
[H P] 
[Al C] 
[Na F] 
[H Na] 
[Al P] 
[O Cl] 
[S P] 
[C B] 
[P Na] 
[Na Mg] 
[Al Si] 
[O H] 
[O F] 
[Li F] 
[Al Si] 
[B Al] 
[Si P] 
[P F] 
[Mg H] 
[Be Na] 
[Al Li] 
[S Al] 
[Al C] 
[Li Cl] 
[Al Cl] 
[H Mg] 
[Li Be] 
[S H] 
[H N] 
[F N] 
[S Si] 
[Na S] 
[Cl Mg] 
[H Li] 
[H Be] 
[P F] 
[Mg S] 
[Be Na] 
[Si Li] 
[S F] 
[N C] 
[Mg Cl] 
[B F] 
[Mg Al] 
[P Al] 
[S Na] 
[O Mg] 
[O H] 
[Be Si] 
[B F] 
[B O] 
[S P] 
[Be Al] 
[H Li] 
[B S] 
[B P] 
[Al O] 
[S Na] 
[H C] 
[S Be] 
[N Li] 
[P O] 
[H Cl] 
[H Cl] 
[Mg N] 
[Na C] 
[Cl P] 
[S O] 
[N Li] 
[P Cl] 
[H B] 
[S Mg] 
[S H] 
[F Li] 
[N H] 
[Al Be] 
[Cl Si] 
[O Mg] 
[Na N] 
[Be O] 
[H B] 
[Si Be] 
[N H] 
[B Mg] 
[Be F] 
[B Cl] 
TEMPLATE NAMES
BeS_156 
OMg_140 
OF_191 
FSi_215 
HAl_143 
AlN_164 
CS_164 
AlO_156 
NaB_87 
PF_139 
BNa_139 
PMg_83 
CF_166 
AlF_160 
BeLi_166 
HC_137 
OB_119 
BeH_87 
CNa_191 
MgH_121 
