NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[F Mg] 
[P C] 
[B O] 
[Al Na] 
[Mg Na] 
[Al B] 
[S Li] 
[S P] 
[B O] 
[Si P] 
[Al H] 
[Na N] 
[Cl S] 
[Cl F] 
[O H] 
[Mg Al] 
[Al S] 
[F N] 
[S Na] 
[N Li] 
[Al P] 
[Be S] 
[B Li] 
[O Mg] 
[Mg Be] 
[Li Cl] 
[H B] 
[O B] 
[C P] 
[N P] 
[Mg Be] 
[Mg H] 
[Na Al] 
[Mg S] 
[O N] 
[P Mg] 
[F Cl] 
[C P] 
[O B] 
[H Si] 
[Na Mg] 
[H Mg] 
[Na F] 
[O P] 
[F P] 
[Al Mg] 
[F Al] 
[B Al] 
[P B] 
[F Cl] 
[Na P] 
[Na N] 
[S C] 
[Li B] 
[P Mg] 
[N S] 
[Si Cl] 
[H Si] 
[P B] 
[Be Na] 
[O Li] 
[B F] 
[Cl C] 
[O Li] 
[Mg Be] 
[Al Cl] 
[Si Mg] 
[Li B] 
[Cl Mg] 
[B Si] 
[Al P] 
[Be Mg] 
[F H] 
[B N] 
[C Cl] 
[Be C] 
[P C] 
[Cl N] 
[C P] 
[Si Li] 
[H B] 
[Cl Al] 
[H P] 
[Al P] 
[Na F] 
[H Si] 
[Be C] 
[Be F] 
[C H] 
[Si Al] 
[Mg Si] 
[P Cl] 
[Be F] 
[C F] 
[S C] 
[N Li] 
[Al Si] 
[C N] 
[Na P] 
[Li S] 
[B N] 
[Al Na] 
[Cl Al] 
[S N] 
TEMPLATE NAMES
ClSi_215 
HO_141 
CB_166 
LiO_141 
BeF_139 
BLi_139 
OB_119 
LiSi_1166 
HAl_143 
BeS_156 
OLi_139 
BeLi_166 
SMg_140 
AlCl_156 
AlCl_129 
PH_123 
PSi_129 
NaN_97 
PNa_166 
MgAl_87 
