NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[S Cl] , 123 
[Li Cl] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[P Na] , 166 
[P Na] , 156 
[Li N] , 166 
[H Al] , 143 
[Na B] , 87 
[Li Na] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na C] , 87 
[Na Cl] , 139 
[O Mg] , 140 
[Mg O] , 123 
[P Si] , 129 
[Be Li] , 166 
[Li P] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[O F] , 191 
[Mg Si] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[Li Be] , 87 
[Mg H] , 121 
[Be C] , 129 
[B Li] , 139 
[Be H] , 87 
