NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl Si] , 215 
[Cl Si] , 121 
[Li H] , 156 
[H O] , 141 
[C B] , 166 
[F C] , 121 
[F C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be F] , 139 
[Mg N] , 123 
[B Li] , 139 
[O B] , 119 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[Na S] , 194 
[Be S] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be Li] , 166 
[Na C] , 87 
[S Mg] , 140 
[Li Na] , 87 
[Li Al] , 87 
[Be C] , 129 
[B Na] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[P H] , 123 
[P Si] , 129 
[Na N] , 97 
[S Cl] , 123 
[Na B] , 87 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[Cl C] , 121 
[Al S] , 87 
[Mg Al] , 87 
[Mg S] , 87 
[Mg O] , 123 
