NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[C B] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Na H] , 221 
[O F] , 191 
[Na N] , 97 
[P H] , 123 
[P F] , 139 
[P Mg] , 83 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be S] , 156 
[Be Li] , 166 
[Al H] , 139 
[Al H] , 221 
[Be C] , 129 
[Li P] , 166 
[Si Mg] , 123 
[Na S] , 194 
[Be H] , 87 
[P Na] , 166 
[P Na] , 156 
[Mg Al] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[F C] , 121 
[F C] , 137 
[Mg C] , 221 
[C F] , 166 
[Na C] , 87 
[Mg H] , 121 
[N Na] , 123 
[Al O] , 156 
[Mg O] , 123 
[C Na] , 191 
[O B] , 119 
[H C] , 121 
[H C] , 160 
[H C] , 137 
