NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[Li N] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Li P] , 166 
[Be F] , 139 
[N Na] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[Na Cl] , 139 
[P H] , 123 
[Mg O] , 123 
[Li Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Na B] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be C] , 129 
[Be Al] , 139 
[Al F] , 160 
[C F] , 166 
[H O] , 141 
[Al S] , 87 
[O B] , 119 
[Mg H] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Li] , 166 
[H Al] , 143 
[Li Al] , 87 
[B Li] , 139 
[Li Na] , 87 
[C Na] , 191 
[Mg N] , 123 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[F C] , 121 
[F C] , 137 
[Na H] , 221 
