NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Si] , 87 
[Al F] , 160 
[H Al] , 143 
[C Mg] , 164 
[C Mg] , 160 
[Al Be] , 123 
[Al Be] , 139 
[S Mg] , 140 
[Na Cl] , 139 
[C S] , 164 
[Be Li] , 166 
[Na B] , 87 
[F C] , 121 
[F C] , 137 
[Na N] , 97 
[Al S] , 87 
[Li P] , 166 
[Mg C] , 221 
[Na H] , 221 
[Mg Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Mg] , 140 
[Mg O] , 123 
[Mg S] , 87 
[P Na] , 166 
[P Na] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[P F] , 139 
[Be H] , 87 
[Al N] , 164 
[Cl C] , 121 
[N Na] , 123 
[O B] , 119 
[Li Be] , 87 
[Li Na] , 87 
[B Na] , 139 
[C Na] , 191 
[Al H] , 139 
[Al H] , 221 
