NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be S] , 156 
[C Mg] , 164 
[C Mg] , 160 
[N Na] , 123 
[Mg Si] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[Li Be] , 87 
[C F] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[O F] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[O B] , 119 
[Cl C] , 121 
[Na Cl] , 139 
[C Na] , 191 
[Al O] , 156 
[C B] , 166 
[Al N] , 164 
[Mg C] , 221 
[Li N] , 166 
[Al S] , 87 
[Be H] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Mg Al] , 87 
[S Mg] , 140 
[Li Cl] , 129 
[P H] , 123 
[B Li] , 139 
[Li Al] , 87 
[C S] , 164 
[P F] , 139 
[Na H] , 221 
[P Si] , 129 
[Be Li] , 166 
[Mg S] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
