NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li N] 
[N Cl] 
[S N] 
[H Cl] 
[Cl Li] 
[S Mg] 
[Be Cl] 
[F Na] 
[P N] 
[S Be] 
[Al Mg] 
[B O] 
[Mg H] 
[P Al] 
[Na F] 
[S O] 
[Be F] 
[Mg B] 
[O C] 
[P Be] 
[F Al] 
[C N] 
[Mg C] 
[Al F] 
[H O] 
[Na C] 
[F S] 
[O Al] 
[Na S] 
[Be O] 
[Al B] 
[Na F] 
[F Na] 
[Be F] 
[P Si] 
[S Al] 
[P Li] 
[P H] 
[H S] 
[Mg Cl] 
[Al Be] 
[N Na] 
[Be S] 
[Mg Na] 
[H B] 
[Li H] 
[Si Mg] 
[P Cl] 
[Mg Na] 
[P Be] 
[F S] 
[H Li] 
[H Na] 
[F Cl] 
[Al F] 
[H S] 
[Si Mg] 
[S Na] 
[Li Si] 
[C F] 
[B Li] 
[Na F] 
[O Cl] 
[O Na] 
[C O] 
[N B] 
[P Si] 
[S Al] 
[Al Be] 
[B N] 
[Li F] 
[H Na] 
[P Li] 
[S Cl] 
[F Si] 
[S H] 
[N H] 
[H Na] 
[B Li] 
[B P] 
[H Mg] 
[Si Be] 
[Cl Al] 
[S Be] 
[S Li] 
[C F] 
[Mg Li] 
[F Mg] 
[Na F] 
[O Mg] 
[Na S] 
[B Li] 
[Na N] 
[N B] 
[P B] 
[Li Cl] 
[Si B] 
[H Be] 
[P Na] 
[H O] 
[Al Na] 
[S Si] 
[Cl Mg] 
[F Na] 
[B C] 
TEMPLATE NAMES
AlF_187 
BeC_225 
OC_136 
OC_166 
AlN_164 
AlN_1164 
CLi_191 
CLi_1166 
NaCl_123 
AlO_166 
BeSi_216 
NCl_123 
SSi_166 
SSi_186 
AlMg_164 
AlMg_1164 
OLi_127 
NaF_123 
AlSi_139 
AlSi_164 
AlSi_1164 
OP_121 
CBe_156 
LiCl_166 
FSi_140 
