NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B O] 
[C Cl] 
[C Al] 
[F Li] 
[F Li] 
[B Cl] 
[Si Cl] 
[Si Na] 
[S Na] 
[Al S] 
[Li H] 
[H Al] 
[O P] 
[C N] 
[F B] 
[Na P] 
[S O] 
[B S] 
[B C] 
[B Li] 
[C N] 
[P Li] 
[F O] 
[Cl Si] 
[F H] 
[S Be] 
[Cl N] 
[Al F] 
[Si P] 
[N P] 
[Al Be] 
[B P] 
[C Na] 
[N Cl] 
[B N] 
[Cl C] 
[F P] 
[Al Cl] 
[O Mg] 
[S Be] 
[Cl Be] 
[C Cl] 
[C P] 
[Mg Al] 
[Li O] 
[Mg Cl] 
[S C] 
[Na H] 
[Al F] 
[S F] 
[N Be] 
[H B] 
[B N] 
[Mg C] 
[B Si] 
[H N] 
[Li H] 
[Mg P] 
[P C] 
[C Si] 
[Al B] 
[N Mg] 
[Li Be] 
[P B] 
[Li Cl] 
[O C] 
[F Mg] 
[P B] 
[H Cl] 
[B O] 
[Na N] 
[H P] 
[O Si] 
[H O] 
[Mg N] 
[H S] 
[Cl Li] 
[P N] 
[Cl B] 
[Mg Al] 
[P Cl] 
[O P] 
[Na S] 
[Be S] 
[N Li] 
[Al H] 
[Na C] 
[Be H] 
[O P] 
[O Al] 
[Al Be] 
[Mg P] 
[Cl P] 
[O Si] 
[N F] 
[Si C] 
[Al Li] 
[B N] 
[Na S] 
[Cl B] 
[Na Mg] 
[O Mg] 
[O B] 
[S Na] 
[H Na] 
TEMPLATE NAMES
NaCl_123 
NMg_194 
BF_129 
PCl_164 
NB_160 
AlLi_155 
SH_129 
AlP_140 
AlB_164 
FNa_139 
AlH_129 
AlH_115 
CCl_191 
BeN_166 
BeN_187 
ClMg_166 
BeH_166 
AlS_141 
FSi_140 
OLi_123 
OLi_127 
AlO_166 
BeLi_164 
BeLi_1164 
SiF_191 
