NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O F] 
[Si Al] 
[Be P] 
[Na N] 
[H Si] 
[B Cl] 
[P Be] 
[F N] 
[S Cl] 
[O Al] 
[N C] 
[N Mg] 
[H Li] 
[C Si] 
[Li Na] 
[Na S] 
[Mg F] 
[Be S] 
[Li C] 
[C Al] 
[B P] 
[Mg Al] 
[P N] 
[P S] 
[Na S] 
[Al H] 
[B Al] 
[Al S] 
[Al Be] 
[H Cl] 
[B F] 
[Na P] 
[Cl O] 
[Mg S] 
[H P] 
[Cl B] 
[O Mg] 
[Be Cl] 
[B H] 
[S C] 
[O B] 
[Be Cl] 
[Al Li] 
[Al P] 
[H B] 
[Be Si] 
[Be C] 
[C Li] 
[Al B] 
[Be N] 
[O Na] 
[Si H] 
[Al B] 
[Na Si] 
[O P] 
[B H] 
[Be P] 
[Si F] 
[Be Li] 
[O Cl] 
[Si N] 
[Be S] 
[Cl S] 
[H Li] 
[Be N] 
[S F] 
[H F] 
[Be F] 
[Li O] 
[C P] 
[P S] 
[Be Na] 
[F Si] 
[Si Be] 
[S C] 
[F O] 
[N S] 
[Al Li] 
[P H] 
[Mg P] 
[O Li] 
[H Na] 
[O Be] 
[Mg S] 
[Si N] 
[S Cl] 
[Si Mg] 
[H Al] 
[Be Na] 
[F Cl] 
[Cl O] 
[Mg H] 
[N Si] 
[P C] 
[S Mg] 
[S O] 
[H O] 
[P Li] 
[S Cl] 
[B Al] 
[Na C] 
[Li Mg] 
[Mg Li] 
[Cl Mg] 
[Li Al] 
TEMPLATE NAMES
LiBe_191 
SiBe_225 
CLi_1166 
MgNa_164 
BeN_166 
BeN_187 
SB_137 
AlN_164 
AlN_1164 
CBe_156 
BSi_166 
OP_121 
HBe_136 
NAl_166 
PMg_115 
PMg_113 
AlBe_140 
LiC_166 
OLi_127 
ONa_123 
LiP_139 
AlMg_1164 
ClSi_140 
CH_166 
CH_1166 
