NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B S] 
[F P] 
[F O] 
[H Li] 
[C O] 
[Mg Na] 
[P Mg] 
[O Si] 
[B Cl] 
[O P] 
[Be P] 
[P H] 
[Na O] 
[Si Be] 
[P O] 
[F Li] 
[N P] 
[F P] 
[H B] 
[Be Mg] 
[Si P] 
[C Na] 
[Si C] 
[Al Li] 
[C Be] 
[B N] 
[Mg O] 
[Si Cl] 
[Li B] 
[Al S] 
[C Mg] 
[Cl Si] 
[Cl Al] 
[Cl Al] 
[B Be] 
[Li N] 
[H Na] 
[P O] 
[Al O] 
[C Be] 
[Mg S] 
[Cl B] 
[F Si] 
[P H] 
[C S] 
[Be Mg] 
[Cl H] 
[Li Be] 
[H P] 
[S B] 
[Si B] 
[Al Be] 
[Be N] 
[N Mg] 
[Be Si] 
[Na P] 
[Cl B] 
[Mg C] 
[Si B] 
[H C] 
[Be Si] 
[Na Li] 
[O Na] 
[F Na] 
[Na Si] 
[S P] 
[Na Si] 
[C B] 
[P Mg] 
[O C] 
[H S] 
[F P] 
[Si O] 
[Li Na] 
[B Li] 
[Li O] 
[Al Be] 
[O Al] 
[C F] 
[B S] 
[N Cl] 
[H Mg] 
[S Na] 
[O Cl] 
[Li Cl] 
[H Na] 
[Cl Si] 
[Li Al] 
[C Al] 
[Be H] 
[O Cl] 
[Li Mg] 
[C H] 
[O H] 
[F Si] 
[P C] 
[Cl Si] 
[Na O] 
[N B] 
[B Mg] 
[H B] 
[Na B] 
[Cl P] 
[Be O] 
[C H] 
TEMPLATE NAMES
BeF_139 
LiAl_191 
HMg_129 
AlBe_140 
CH_166 
CH_1166 
OSi_136 
HO_102 
SiN_187 
CS_166 
CBe_156 
NLi_194 
NLi_187 
CF_164 
NCl_123 
AlC_164 
CLi_166 
CLi_1166 
LiH_141 
AlLi_155 
AlLi_189 
LiMg_139 
AlMg_164 
AlMg_1164 
BC_160 
