NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Be] 
[N F] 
[N Li] 
[Mg S] 
[Na F] 
[Si C] 
[N O] 
[Si B] 
[Be Mg] 
[Si Li] 
[S P] 
[Al P] 
[Cl N] 
[H S] 
[O S] 
[O Si] 
[Si B] 
[Be P] 
[Al Na] 
[C Mg] 
[Si F] 
[Cl Be] 
[F Li] 
[Si P] 
[Mg Be] 
[Si B] 
[Mg Li] 
[Li Si] 
[Be F] 
[N H] 
[Be O] 
[O Al] 
[H Al] 
[H Si] 
[O P] 
[O Si] 
[B Al] 
[C Cl] 
[Li Be] 
[Mg O] 
[F Li] 
[Cl O] 
[Cl Be] 
[Mg P] 
[Na B] 
[Cl Li] 
[Li B] 
[F O] 
[B Be] 
[Be N] 
[F Be] 
[N Be] 
[H Na] 
[C Cl] 
[Al O] 
[S O] 
[N B] 
[O F] 
[B H] 
[Mg B] 
[B Al] 
[Be B] 
[B Mg] 
[C Cl] 
[N Si] 
[C B] 
[O Al] 
[N P] 
[O F] 
[O Cl] 
[Cl Al] 
[Si N] 
[O H] 
[S Mg] 
[Be F] 
[B P] 
[Na B] 
[Na Al] 
[N F] 
[C Cl] 
[Na Be] 
[Li Al] 
[S Al] 
[Cl S] 
[Li C] 
[B Li] 
[N H] 
[P F] 
[O N] 
[Be Si] 
[H C] 
[Al F] 
[Al B] 
[B H] 
[Cl Si] 
[Be C] 
[C Mg] 
[Cl N] 
[B Si] 
[B S] 
[Cl Na] 
[N P] 
[H Li] 
[Na Be] 
[Be N] 
TEMPLATE NAMES
PS_164 
NB_160 
MgLi_139 
BeMg_227 
BC_160 
CF_164 
AlLi_155 
OLi_123 
OLi_127 
PC_166 
SiN_187 
NLi_194 
NLi_187 
BN_119 
CLi_166 
CLi_1166 
SiBe_225 
ClBe_137 
SiP_141 
NaBe_164 
SiLi_191 
BS_141 
SiO_166 
HO_102 
AlH_129 
