NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S F] 
[H S] 
[Li N] 
[C S] 
[P Cl] 
[Si B] 
[Al H] 
[Si S] 
[Na N] 
[Mg Cl] 
[Na P] 
[B Si] 
[H F] 
[O Li] 
[Cl Al] 
[Li P] 
[O H] 
[S H] 
[Si B] 
[C Na] 
[Mg Be] 
[S Li] 
[O Cl] 
[P S] 
[B Cl] 
[B Li] 
[Be H] 
[Al Cl] 
[Be B] 
[F Cl] 
[P Be] 
[Mg N] 
[H Na] 
[P Na] 
[F Na] 
[P Na] 
[Mg N] 
[Al S] 
[H Li] 
[Be Cl] 
[N Cl] 
[Al H] 
[Li O] 
[N Al] 
[B Na] 
[C Mg] 
[Li O] 
[H N] 
[Mg N] 
[P S] 
[S Li] 
[Cl Mg] 
[O Be] 
[Li Cl] 
[O Si] 
[S Al] 
[Be B] 
[Mg O] 
[O Mg] 
[Si Na] 
[Be Si] 
[Be S] 
[S Cl] 
[H N] 
[F S] 
[Na F] 
[B Li] 
[S Na] 
[F N] 
[Si B] 
[N Be] 
[Al H] 
[B H] 
[O H] 
[B N] 
[P Al] 
[Li F] 
[Li Be] 
[F B] 
[O S] 
[Al C] 
[F P] 
[Mg Li] 
[P B] 
[Al Be] 
[C H] 
[Al Cl] 
[P C] 
[Si Be] 
[S Be] 
[Mg B] 
[P Na] 
[N Cl] 
[Li Si] 
[Mg O] 
[Be C] 
[B Li] 
[O C] 
[O Cl] 
[N B] 
[B H] 
[B Cl] 
[C Al] 
[C Al] 
[Be Li] 
TEMPLATE NAMES
MgO_129 
AlH_129 
NaF_139 
NaF_123 
FBe_137 
AlS_141 
PMg_113 
HBe_164 
HBe_136 
BeMg_227 
NaS_194 
BN_119 
NO_160 
SiN_187 
CLi_166 
CLi_1166 
NaBe_164 
AlP_140 
BF_129 
PF_139 
CH_166 
CH_1166 
BeF_139 
SiLi_191 
BBe_216 
