NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Li Mg] , 139 
[Be Al] , 227 
[S Mg] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg S] , 164 
[Mg S] , 129 
[B Be] , 216 
[C Be] , 156 
[Al F] , 187 
[B Si] , 166 
[H S] , 224 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[Si S] , 122 
[O Li] , 123 
[O Li] , 127 
[Li B] , 164 
[O Na] , 123 
[O Si] , 136 
[Al S] , 141 
[Na Al] , 191 
[C Cl] , 191 
[Na O] , 139 
[Na O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Mg] , 191 
[B S] , 141 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
