NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Li Al] , 191 
[Li Al] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[C H] , 166 
[C H] , 1166 
[Be C] , 225 
[Al H] , 129 
[Al H] , 115 
[O Si] , 136 
[H O] , 102 
[Si N] , 187 
[C S] , 166 
[C Be] , 156 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C F] , 164 
[Li S] , 225 
[N Cl] , 123 
[Si Be] , 225 
[Li O] , 225 
[Al C] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[S B] , 115 
[S B] , 137 
[S P] , 166 
[Li Mg] , 139 
[Mg Be] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[B C] , 160 
[Li Si] , 191 
