NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[B O] , 189 
[B Al] , 191 
[Mg S] , 164 
[Mg S] , 129 
[H S] , 224 
[Si S] , 122 
[H O] , 102 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Mg Na] , 164 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[P S] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Na Si] , 191 
[O P] , 121 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[Be Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Be] , 164 
[Be Si] , 216 
[B N] , 119 
[Na Mg] , 191 
