NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Mg O] , 129 
[P Al] , 119 
[Al B] , 164 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Si B] , 164 
[B F] , 129 
[Be C] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[Be Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na P] , 191 
[C S] , 166 
[Be Al] , 227 
[Be H] , 166 
[Mg Be] , 140 
[Na B] , 191 
[B C] , 160 
[F Na] , 139 
[N Cl] , 123 
[P Na] , 139 
[O C] , 136 
[O C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na F] , 139 
[Na F] , 123 
[N S] , 129 
[B Mg] , 191 
[F Si] , 140 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
