NUMBER OF TEMPLATES 46
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[N S] , 129 
[B Al] , 191 
[Mg F] , 164 
[S H] , 129 
[Be Na] , 164 
[Mg O] , 129 
[Be H] , 166 
[O Si] , 136 
[P Mg] , 115 
[P Mg] , 113 
[C Be] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
[Si F] , 191 
[Mg Na] , 164 
[Al Be] , 140 
[P Al] , 119 
[Li Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al O] , 166 
[C Na] , 191 
[N Al] , 166 
[Na B] , 191 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg S] , 164 
[Mg S] , 129 
[P C] , 166 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[Si Li] , 191 
[O Na] , 123 
[Si P] , 141 
[Al N] , 164 
[Al N] , 1164 
[Be F] , 139 
[Be Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
