NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[B Al] , 191 
[B N] , 119 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Cl] , 164 
[Li S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na C] , 191 
[Li Al] , 191 
[Li Al] , 139 
[C Be] , 156 
[H Mg] , 129 
[H Mg] , 225 
[Be Al] , 227 
[Be Mg] , 227 
[S H] , 129 
[Mg F] , 164 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Li C] , 166 
[Si Li] , 191 
[P S] , 164 
[Li B] , 164 
[C Cl] , 191 
[N O] , 160 
[Li O] , 225 
[C Na] , 191 
[Be C] , 225 
[Na S] , 194 
[Na S] , 225 
[Be Na] , 164 
