NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C H] , 166 
[C H] , 1166 
[Li S] , 225 
[Na Mg] , 191 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[F Si] , 140 
[Al P] , 140 
[Na Be] , 164 
[Li H] , 141 
[Li H] , 164 
[Li O] , 225 
[Al F] , 187 
[N O] , 160 
[P Al] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[C F] , 164 
[F Be] , 115 
[F Be] , 137 
[Be Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Cl] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Li] , 164 
[P S] , 164 
[Li Al] , 191 
[Li Al] , 139 
