NUMBER OF TEMPLATES 44
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li O] , 225 
[Mg Na] , 164 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Al N] , 164 
[Al N] , 1164 
[C Be] , 156 
[B Si] , 166 
[O P] , 121 
[F Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Al] , 166 
[Al P] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Al Be] , 140 
[Li C] , 166 
[O Li] , 123 
[O Li] , 127 
[O Na] , 123 
[S P] , 166 
[Li P] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Al] , 191 
[Cl Si] , 140 
[C H] , 166 
[C H] , 1166 
[Li Si] , 191 
