NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl B] 
[Si Be] 
[O Si] 
[N Mg] 
[S H] 
[Na Al] 
[Si Al] 
[C S] 
[Li H] 
[Al B] 
[Be P] 
[F P] 
[H B] 
[F Mg] 
[Al S] 
[B P] 
[Al Cl] 
[P Be] 
[Na Be] 
[Mg F] 
[Na Cl] 
[N Na] 
[Be O] 
[Mg S] 
[B Cl] 
[O C] 
[Be O] 
[Be S] 
[H F] 
[P F] 
[S P] 
[O B] 
[Na Li] 
[B Mg] 
[C O] 
[F Li] 
[Si C] 
[S B] 
[O H] 
[F Si] 
[B C] 
[Na Li] 
[P O] 
[P Na] 
[C N] 
[B Al] 
[Li B] 
[Al Be] 
[Mg B] 
[N S] 
[Be C] 
[P H] 
[P B] 
[F Be] 
[S Li] 
[C Cl] 
[P H] 
[Cl S] 
[N F] 
[F B] 
[Na Mg] 
[S Cl] 
[P N] 
[Li Cl] 
[P Al] 
[Si P] 
[Al C] 
[Li Mg] 
[F Al] 
[P C] 
[F B] 
[Cl C] 
[Al S] 
[Mg Li] 
[B C] 
[O P] 
[Li Si] 
[Si C] 
[P H] 
[O Be] 
[C S] 
[O F] 
[N Li] 
[Al Na] 
[Mg O] 
[Al Si] 
[O H] 
[H Na] 
[F Mg] 
[Al F] 
[P Na] 
[Mg C] 
[Cl C] 
[Mg O] 
[Mg Na] 
[C Cl] 
[Li Si] 
[Al O] 
[Na C] 
[F Mg] 
[Li S] 
[H Cl] 
[P H] 
[B Na] 
[N S] 
TEMPLATE NAMES
HC_148 
PSi_229 
PS_164 
PF_129 
CN_160 
NaCl_123 
CF_166 
AlC_166 
AlC_148 
BH_166 
CB_115 
CB_1115 
CLi_191 
MgH_155 
BF_164 
CS_166 
AlO_156 
BS_164 
AlF_166 
BC_107 
