NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Al] 
[Be Li] 
[O Na] 
[N O] 
[F Si] 
[S Na] 
[H F] 
[Al Be] 
[Si Na] 
[Be S] 
[F Be] 
[Cl F] 
[F O] 
[Na C] 
[Al B] 
[F O] 
[Na Si] 
[S Na] 
[Li Cl] 
[O C] 
[C Li] 
[S Si] 
[N Al] 
[Na P] 
[F Na] 
[P C] 
[C Na] 
[Be Si] 
[Al C] 
[B O] 
[Mg Si] 
[B P] 
[F S] 
[H Al] 
[Na Mg] 
[P Na] 
[P Li] 
[S O] 
[Al Be] 
[Na Si] 
[O Be] 
[Si F] 
[Na Be] 
[P Na] 
[H O] 
[Al Be] 
[F Cl] 
[Al B] 
[Al Li] 
[N B] 
[Li Cl] 
[Si F] 
[Cl P] 
[Al F] 
[N Cl] 
[P Li] 
[Li S] 
[N H] 
[S Be] 
[Li Mg] 
[Si O] 
[N P] 
[Na P] 
[P Cl] 
[N S] 
[F Li] 
[P F] 
[N B] 
[Mg Li] 
[Na N] 
[F Cl] 
[Cl Be] 
[O Li] 
[N Na] 
[S N] 
[B Be] 
[Mg B] 
[S H] 
[C Cl] 
[Si S] 
[Si F] 
[Cl P] 
[Li Si] 
[Si Al] 
[Be F] 
[Mg Al] 
[N Si] 
[C O] 
[Al Li] 
[Si B] 
[Si Al] 
[Be C] 
[O F] 
[F C] 
[B Na] 
[C N] 
[Li H] 
[Be Cl] 
[C O] 
[Na N] 
[Be Al] 
[Be P] 
[Na Cl] 
[B H] 
[F Li] 
TEMPLATE NAMES
NC_156 
MgH_155 
FP_148 
AlO_156 
FAl_127 
AlF_166 
SH_107 
ClAl_148 
NaN_225 
NB_160 
PF_129 
CB_1115 
SiH_166 
CH_166 
CS_166 
BC_107 
SiLi_191 
PSi_123 
MgS_148 
BF_164 
