NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Mg] 
[Al Be] 
[Si F] 
[N Be] 
[Mg Si] 
[H B] 
[S P] 
[Si Mg] 
[H P] 
[C O] 
[O H] 
[H Al] 
[C B] 
[Na B] 
[Al H] 
[O Li] 
[S P] 
[Li O] 
[H Al] 
[Si B] 
[C Li] 
[Mg Li] 
[Be Li] 
[B P] 
[Na C] 
[Na Mg] 
[Cl N] 
[Si O] 
[S Na] 
[Be F] 
[C N] 
[Mg Li] 
[C F] 
[Be Al] 
[Be P] 
[N Li] 
[H Li] 
[B C] 
[C Mg] 
[S F] 
[C Na] 
[Al Na] 
[F Na] 
[Al Li] 
[Al N] 
[Na O] 
[Cl B] 
[F Cl] 
[C B] 
[O Be] 
[P O] 
[Li F] 
[O Mg] 
[F P] 
[Al Cl] 
[Be Na] 
[Na F] 
[O Mg] 
[Si B] 
[P Be] 
[Na O] 
[Al C] 
[Na N] 
[Be Cl] 
[Be B] 
[B O] 
[Mg F] 
[N F] 
[F B] 
[Li H] 
[Si Be] 
[Si N] 
[Be Al] 
[Li Mg] 
[Si O] 
[O H] 
[N H] 
[Cl B] 
[C Li] 
[F Al] 
[Cl H] 
[Mg Al] 
[Cl Be] 
[Cl O] 
[S C] 
[N P] 
[F S] 
[S F] 
[S Mg] 
[F H] 
[F Cl] 
[Al S] 
[Al O] 
[B S] 
[S Li] 
[Si Cl] 
[S Mg] 
[Na S] 
[O Be] 
[Si F] 
[O H] 
[B O] 
[Al N] 
[Mg Na] 
[Cl Be] 
TEMPLATE NAMES
ClAl_148 
CS_166 
AlN_156 
BF_164 
CB_115 
CB_1115 
SiH_166 
CP_164 
NaN_225 
HC_148 
AlF_166 
NB_187 
BH_166 
CF_166 
PF_129 
SiLi_191 
FP_148 
AlO_156 
CN_160 
NaO_176 
