NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li H] 
[Mg Na] 
[Na O] 
[Be P] 
[O Cl] 
[C O] 
[Mg O] 
[Cl P] 
[S B] 
[Si Li] 
[Si Al] 
[H F] 
[Al B] 
[Si O] 
[Na P] 
[N Mg] 
[Al S] 
[Li Al] 
[Be F] 
[P O] 
[B Cl] 
[C N] 
[Al Cl] 
[Al Cl] 
[O Cl] 
[P Be] 
[Al N] 
[Al Si] 
[Mg Na] 
[B S] 
[B N] 
[Li C] 
[C Li] 
[B N] 
[N O] 
[Mg S] 
[O P] 
[H F] 
[Li C] 
[Si H] 
[H B] 
[Si Be] 
[N Li] 
[O Cl] 
[Cl O] 
[B Mg] 
[Be F] 
[H Be] 
[N S] 
[Si C] 
[H Li] 
[Be Al] 
[Al P] 
[F Cl] 
[O P] 
[H S] 
[B P] 
[H Na] 
[Na O] 
[Na H] 
[S Mg] 
[Si P] 
[Cl B] 
[S Mg] 
[Li B] 
[O N] 
[F N] 
[Si S] 
[Cl N] 
[B Al] 
[N Al] 
[Al N] 
[F S] 
[Mg Si] 
[Al P] 
[F Li] 
[P B] 
[Li H] 
[F Al] 
[Be O] 
[Na S] 
[P Al] 
[Na Mg] 
[C Be] 
[Na F] 
[F B] 
[Be C] 
[Cl Li] 
[Li H] 
[C Al] 
[P N] 
[Cl Li] 
[Al C] 
[H Mg] 
[P O] 
[N Na] 
[Li Be] 
[Cl P] 
[Mg Al] 
[Cl Al] 
[S Na] 
[Al Si] 
[O Be] 
[Cl Si] 
[Na N] 
TEMPLATE NAMES
PF_129 
CLi_191 
BS_164 
BF_164 
SiH_166 
BH_166 
NAl_123 
LiS_194 
SiS_229 
PNa_191 
AlC_166 
FC_148 
NB_160 
BeB_160 
PS_164 
CB_1115 
CF_166 
MgS_148 
CP_164 
BC_107 
