NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P C] 
[S B] 
[Cl Na] 
[N F] 
[H Li] 
[Al Si] 
[Al H] 
[Li S] 
[Al Si] 
[S B] 
[Na F] 
[O Cl] 
[S Na] 
[Li Si] 
[O Cl] 
[H Mg] 
[S Li] 
[Be S] 
[H F] 
[P Al] 
[Li B] 
[Be O] 
[H S] 
[P F] 
[H O] 
[Si O] 
[B Li] 
[H S] 
[Be Na] 
[Na Al] 
[F C] 
[Be S] 
[C S] 
[C O] 
[P Al] 
[Al N] 
[N O] 
[H C] 
[P F] 
[Al H] 
[Si Be] 
[C Li] 
[Si P] 
[B P] 
[F H] 
[Na Al] 
[Cl Al] 
[H F] 
[O Si] 
[P N] 
[B Li] 
[Al H] 
[Cl C] 
[Al Si] 
[Cl O] 
[H N] 
[Al Si] 
[Na O] 
[H B] 
[Na Cl] 
[Cl Li] 
[Li B] 
[F H] 
[Si Al] 
[Cl Na] 
[B Al] 
[Na Mg] 
[Cl Be] 
[Si Na] 
[F Na] 
[F H] 
[N S] 
[C Li] 
[F S] 
[Mg Al] 
[S F] 
[Al Na] 
[H S] 
[Be Mg] 
[F Si] 
[B H] 
[P Al] 
[Mg O] 
[Al P] 
[Si C] 
[Cl Si] 
[Na N] 
[Al Li] 
[H P] 
[Li H] 
[N H] 
[F Na] 
[Be Si] 
[C Na] 
[Si P] 
[Al O] 
[Al Li] 
[O Al] 
[Cl F] 
[S B] 
[Cl O] 
[Si Al] 
[F S] 
[Cl Si] 
[F Si] 
TEMPLATE NAMES
CB_1115 
BS_164 
BF_164 
FAl_127 
SiH_166 
ClAl_148 
BH_166 
ClC_148 
CS_166 
CLi_191 
CP_164 
BeO_160 
AlF_166 
MgH_155 
PSi_129 
BeB_160 
CN_160 
FC_148 
OBe_187 
NaMg_123 
