NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H B] 
[S H] 
[F Al] 
[C Na] 
[H P] 
[S C] 
[Mg B] 
[S H] 
[Na B] 
[Al Si] 
[Be Cl] 
[Li Al] 
[F O] 
[Si Al] 
[F Cl] 
[Cl Li] 
[P Mg] 
[Si S] 
[H B] 
[Mg Na] 
[Be Al] 
[C F] 
[P Li] 
[Na Be] 
[N S] 
[Cl Si] 
[Si H] 
[Al N] 
[Li Al] 
[O Mg] 
[Cl Mg] 
[S B] 
[Be P] 
[O Be] 
[Al Si] 
[Li Al] 
[Li S] 
[S N] 
[Na B] 
[Be N] 
[P Si] 
[Si N] 
[B N] 
[Al F] 
[O F] 
[B S] 
[P N] 
[S Al] 
[S B] 
[Li H] 
[Cl O] 
[H S] 
[Mg Na] 
[C Cl] 
[C F] 
[C H] 
[F Li] 
[F Si] 
[Be Mg] 
[C Si] 
[Cl F] 
[F Cl] 
[F Al] 
[Si Cl] 
[Si P] 
[C F] 
[Si O] 
[Si H] 
[Cl N] 
[Li Na] 
[Si S] 
[Cl H] 
[N H] 
[O Na] 
[F N] 
[F N] 
[Cl B] 
[F Na] 
[C S] 
[Al Be] 
[Cl F] 
[S Li] 
[S N] 
[Cl Na] 
[Al B] 
[S Mg] 
[Be H] 
[Be H] 
[Si Na] 
[Cl O] 
[Li Si] 
[Na N] 
[Be Li] 
[O B] 
[F Cl] 
[C Li] 
[Cl Si] 
[B Na] 
[Si H] 
[Be F] 
[O F] 
[Al H] 
[C P] 
[Mg S] 
[Be Cl] 
TEMPLATE NAMES
SiLi_191 
ClAl_148 
CLi_191 
HC_148 
FP_148 
CP_164 
CN_160 
AlF_166 
CB_1115 
BS_164 
BH_166 
SiS_229 
AlC_166 
CF_166 
BF_164 
CH_166 
BeO_160 
AlO_156 
PF_129 
FC_162 
