NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Be] 
[Na Mg] 
[Al Be] 
[Al Na] 
[S Si] 
[P O] 
[H F] 
[P Be] 
[S B] 
[P F] 
[Be B] 
[N Mg] 
[B N] 
[Cl N] 
[C P] 
[F O] 
[Na Be] 
[Al O] 
[B Mg] 
[Mg Al] 
[Na Mg] 
[B H] 
[C O] 
[F Na] 
[O Li] 
[C Al] 
[N Na] 
[Be Si] 
[F S] 
[H S] 
[Li H] 
[H C] 
[Na Mg] 
[B H] 
[N Cl] 
[Cl P] 
[Li Si] 
[Al S] 
[H Al] 
[Be B] 
[H O] 
[Cl Na] 
[Be Al] 
[O B] 
[B P] 
[B Si] 
[Al Si] 
[Al H] 
[F H] 
[N Si] 
[F Si] 
[Cl Li] 
[Mg Na] 
[Na Mg] 
[Be Cl] 
[Cl Al] 
[Al Na] 
[S Al] 
[Na Cl] 
[F O] 
[Li Mg] 
[Cl Mg] 
[O Al] 
[Be S] 
[Si B] 
[F Li] 
[C Si] 
[Cl H] 
[H Al] 
[P Be] 
[Al Mg] 
[Cl Al] 
[Be Cl] 
[C Si] 
[C Cl] 
[Na Be] 
[Al Li] 
[H Li] 
[Na B] 
[P N] 
[P C] 
[O B] 
[B N] 
[Si Mg] 
[H Si] 
[Li N] 
[O P] 
[C Na] 
[Li B] 
[S Be] 
[C N] 
[S P] 
[H Cl] 
[Mg C] 
[Na H] 
[Li Be] 
[N O] 
[Na Mg] 
[P Li] 
[Mg N] 
[N B] 
[S Mg] 
[Mg S] 
[C S] 
[Be H] 
TEMPLATE NAMES
LiF_160 
AlC_166 
CP_164 
AlF_166 
SiLi_191 
ClAl_148 
CB_1115 
BC_107 
CH_166 
PS_164 
CF_166 
PF_129 
BeO_160 
BeCl_129 
BF_164 
FAl_127 
AlO_156 
BS_164 
CS_166 
SiH_166 
