NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si C] 
[Al F] 
[Na F] 
[Li Be] 
[F P] 
[Li S] 
[C Cl] 
[Mg Cl] 
[S Mg] 
[Si Na] 
[Na Li] 
[Si Li] 
[Li C] 
[Na Mg] 
[Li Na] 
[Al Si] 
[F Be] 
[F N] 
[C H] 
[F Si] 
[N Li] 
[Mg C] 
[H Mg] 
[C Al] 
[N Be] 
[O Li] 
[C P] 
[P Si] 
[Al Mg] 
[S C] 
[Cl Al] 
[B Al] 
[Li Be] 
[Si Cl] 
[C N] 
[B S] 
[C Li] 
[N S] 
[C Mg] 
[P O] 
[S O] 
[Be Li] 
[F H] 
[H C] 
[N P] 
[H B] 
[Si Li] 
[Li Al] 
[Mg Cl] 
[O C] 
[Si F] 
[Al O] 
[F Cl] 
[Na B] 
[Li Al] 
[Al C] 
[O C] 
[Al Si] 
[N O] 
[Si Cl] 
[Na Li] 
[Al P] 
[N Cl] 
[S Mg] 
[B P] 
[Cl P] 
[O Si] 
[Be Si] 
[Si Cl] 
[Be Li] 
[P Li] 
[Si H] 
[Mg Al] 
[Si B] 
[Si Na] 
[P Li] 
[F C] 
[F Mg] 
[O Na] 
[Mg Cl] 
[P C] 
[Al Be] 
[F S] 
[Be Si] 
[H Na] 
[C H] 
[H Cl] 
[Na H] 
[P S] 
[B Na] 
[Li C] 
[B C] 
[C Cl] 
[Cl N] 
[O Cl] 
[Be H] 
[Cl N] 
[P B] 
[C Si] 
[C Li] 
[O Al] 
[C Be] 
[Li Cl] 
[Si Mg] 
[F Al] 
TEMPLATE NAMES
BS_164 
SiAl_160 
BF_164 
ClAl_148 
CP_164 
ClC_148 
ClC_162 
SiLi_191 
AlC_166 
PSi_129 
HC_148 
CS_166 
BC_107 
CH_166 
CN_160 
CB_1115 
BH_166 
CLi_191 
AlO_156 
AlF_166 
