NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be S] 
[O F] 
[Mg O] 
[Al O] 
[C N] 
[B Al] 
[Li Si] 
[Al Li] 
[Cl O] 
[N Cl] 
[F O] 
[H Al] 
[Al Cl] 
[H N] 
[B Cl] 
[N F] 
[Al Si] 
[C Li] 
[Na Al] 
[N P] 
[O S] 
[Na Be] 
[Mg Si] 
[P S] 
[Si S] 
[S F] 
[P B] 
[Na Si] 
[Al Na] 
[Be N] 
[P S] 
[B P] 
[Al F] 
[P Al] 
[B S] 
[Al Cl] 
[P Mg] 
[Mg Cl] 
[Mg C] 
[Be C] 
[Cl F] 
[Mg Cl] 
[S Be] 
[N Be] 
[P Li] 
[O Cl] 
[F H] 
[Al Si] 
[Cl H] 
[C Si] 
[S O] 
[H F] 
[S H] 
[F P] 
[Na B] 
[Li H] 
[Si B] 
[P B] 
[H S] 
[Be C] 
[Be F] 
[Be C] 
[S O] 
[Na F] 
[Si B] 
[Si Na] 
[Cl B] 
[C F] 
[P N] 
[Mg F] 
[Cl Na] 
[B Li] 
[Na P] 
[Cl B] 
[O Li] 
[Na Si] 
[B N] 
[Be Na] 
[P F] 
[C S] 
[S Cl] 
[Al Na] 
[B S] 
[Li P] 
[C Al] 
[Al Si] 
[N H] 
[Si N] 
[Cl O] 
[B Na] 
[Li Na] 
[S Li] 
[P F] 
[F Mg] 
[Mg B] 
[Mg Cl] 
[Li Na] 
[O Cl] 
[O Cl] 
[Na N] 
[O Be] 
[Si Cl] 
[F H] 
[Si H] 
[Li S] 
TEMPLATE NAMES
NB_160 
BC_107 
CS_166 
CLi_191 
PS_164 
CB_1115 
BeO_160 
BeF_123 
FP_148 
SiS_229 
ClC_148 
FAl_127 
BH_166 
SiNa_191 
ClAl_148 
AlF_166 
AlMg_221 
CN_160 
NaO_176 
SCl_162 
