NUMBER OF TEMPLATES 76
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Si S] , 229 
[Na S] , 194 
[C Li] , 191 
[C Li] , 166 
[Na P] , 225 
[Li O] , 164 
[C S] , 166 
[Li H] , 162 
[Al N] , 156 
[Mg Si] , 221 
[Li N] , 194 
[Al Be] , 123 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Cl Al] , 148 
[Cl Al] , 162 
[Li P] , 225 
[Mg N] , 164 
[Be Li] , 139 
[F Si] , 139 
[S Li] , 229 
[Si Li] , 191 
[Al Na] , 123 
[Be Cl] , 129 
[Al Mg] , 221 
[Na N] , 225 
[Na Al] , 221 
[Mg H] , 155 
[Mg H] , 193 
[B C] , 107 
[C H] , 166 
[F Al] , 127 
[Mg O] , 166 
[Be Si] , 167 
[Mg Na] , 123 
[Si H] , 166 
[Mg S] , 148 
[Mg Cl] , 187 
[Na H] , 164 
[C F] , 166 
[F P] , 148 
[Na O] , 176 
[N Al] , 123 
[F C] , 148 
[F C] , 162 
[C P] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li F] , 160 
[Li F] , 164 
[Si Na] , 191 
[Al S] , 123 
[B H] , 166 
[Be F] , 123 
[S H] , 107 
[H C] , 148 
[Mg P] , 221 
[Na F] , 164 
[P S] , 164 
[O Be] , 187 
[Al O] , 156 
[Mg Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[P F] , 129 
[Li Si] , 225 
[S Cl] , 162 
[Li S] , 194 
[Si Al] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
