NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Na] 
[Al Si] 
[O F] 
[Si P] 
[Be P] 
[Li Be] 
[Be F] 
[O N] 
[S N] 
[Be Cl] 
[Si Cl] 
[O Si] 
[Cl B] 
[F Al] 
[Be B] 
[C Al] 
[S H] 
[B H] 
[Si F] 
[C Mg] 
[P O] 
[Al Be] 
[Si N] 
[S N] 
[Mg N] 
[N O] 
[Be B] 
[Na P] 
[Si Be] 
[Cl H] 
[O C] 
[O F] 
[Be Mg] 
[Al H] 
[Li H] 
[N Cl] 
[Li Na] 
[N Al] 
[B N] 
[Cl P] 
[Na H] 
[Si F] 
[P S] 
[H O] 
[B Cl] 
[H Al] 
[O H] 
[H C] 
[N Li] 
[Be Li] 
[B Na] 
[C N] 
[Be Si] 
[Na Mg] 
[C Na] 
[Mg S] 
[N Si] 
[N Be] 
[F Mg] 
[Na Li] 
[P N] 
[Li Al] 
[O C] 
[Si Al] 
[Cl B] 
[Be Na] 
[P N] 
[Be O] 
[O Na] 
[Be Mg] 
[F Mg] 
[F N] 
[Si H] 
[O Cl] 
[Cl Li] 
[P B] 
[Si H] 
[N Na] 
[P C] 
[Be H] 
[F P] 
[Al Cl] 
[F S] 
[Cl Mg] 
[Al F] 
[F S] 
[N Be] 
[Na S] 
[Na S] 
[H F] 
[N Li] 
[Na Mg] 
[O S] 
[C Al] 
[F P] 
[B N] 
[P B] 
[Mg Li] 
[C B] 
[C O] 
[O S] 
[Li Mg] 
[Al Si] 
[S N] 
[F Be] 
TEMPLATE NAMES
NaN_225 
OBe_187 
MgCl_187 
SLi_229 
CH_166 
AlBe_123 
AlSi_139 
ClC_148 
ClC_162 
CP_164 
LiO_164 
BC_107 
AlO_156 
PSi_139 
PSi_123 
PSi_129 
SiNa_191 
BS_164 
MgSi_221 
AlN_156 
