NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al N] 
[P N] 
[Mg S] 
[Li C] 
[S N] 
[Mg B] 
[H Cl] 
[P O] 
[Na Al] 
[S O] 
[Cl C] 
[F B] 
[Na Si] 
[Mg B] 
[N Li] 
[B C] 
[H Be] 
[N B] 
[B Si] 
[B C] 
[S Cl] 
[F Li] 
[S Al] 
[C Be] 
[Si Al] 
[B P] 
[O P] 
[F Be] 
[B P] 
[O H] 
[Li F] 
[Be Si] 
[C B] 
[Al Mg] 
[B S] 
[Si N] 
[H Li] 
[Si Be] 
[Al N] 
[Be O] 
[Mg H] 
[H C] 
[Al Mg] 
[H B] 
[Be F] 
[O N] 
[Al Si] 
[Al N] 
[Be S] 
[B Al] 
[Li N] 
[N H] 
[Si C] 
[S N] 
[B Na] 
[F Be] 
[Li B] 
[Mg Si] 
[B Li] 
[Si S] 
[C Be] 
[Be P] 
[H Cl] 
[H S] 
[Al Li] 
[Mg C] 
[Al Be] 
[B F] 
[F Mg] 
[F S] 
[S Be] 
[Mg Al] 
[Mg Si] 
[Mg Al] 
[H Cl] 
[C N] 
[H Si] 
[H Na] 
[N F] 
[N O] 
[Be O] 
[F Be] 
[H Mg] 
[Al N] 
[Cl Al] 
[B Li] 
[C B] 
[O Mg] 
[Mg F] 
[Na S] 
[Al S] 
[Na O] 
[F Mg] 
[C O] 
[N Mg] 
[Li Al] 
[Mg C] 
[S F] 
[Be B] 
[B Si] 
[Be Na] 
[F O] 
[Si F] 
[C O] 
[S Na] 
TEMPLATE NAMES
CLi_166 
LiF_160 
MgH_155 
MgH_193 
LiO_164 
LiMg_123 
NaS_194 
SiAl_160 
BeO_160 
CF_166 
BeSi_167 
PS_164 
SiNa_191 
MgCl_187 
NaO_176 
FC_148 
BeB_160 
AlC_148 
NAl_123 
BF_164 
