NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N P] 
[N Be] 
[Be C] 
[Li H] 
[H Si] 
[F N] 
[C Li] 
[Mg Be] 
[C Si] 
[Mg N] 
[Na P] 
[Si F] 
[C Li] 
[Al O] 
[O Cl] 
[Na H] 
[Cl B] 
[Al H] 
[Be Li] 
[Li F] 
[Li P] 
[F O] 
[B P] 
[Si Be] 
[Si Na] 
[P Mg] 
[Al P] 
[C P] 
[O Cl] 
[Be Si] 
[N B] 
[Cl N] 
[F Li] 
[Li Si] 
[Cl C] 
[H S] 
[O Na] 
[Al S] 
[B C] 
[B Li] 
[Cl P] 
[N Al] 
[O F] 
[Mg Si] 
[H O] 
[Na C] 
[Al Mg] 
[H N] 
[Be Al] 
[C Al] 
[Li Al] 
[Na Mg] 
[F Be] 
[B N] 
[Be F] 
[Na Be] 
[F Al] 
[B Al] 
[O F] 
[P B] 
[H Mg] 
[B Si] 
[Li O] 
[N Na] 
[H Mg] 
[Na B] 
[B Li] 
[Na Mg] 
[Al S] 
[B Mg] 
[Na C] 
[Si Cl] 
[S H] 
[Cl H] 
[Na C] 
[Al P] 
[S Si] 
[Na Si] 
[Cl Si] 
[H Be] 
[N H] 
[Cl Na] 
[Cl S] 
[P S] 
[Si Be] 
[P Be] 
[O H] 
[Cl O] 
[S Li] 
[Mg B] 
[Be B] 
[Al H] 
[Al P] 
[B F] 
[Al O] 
[P S] 
[Be P] 
[F C] 
[Mg C] 
[B Li] 
[P Be] 
[Cl C] 
[Be O] 
[O B] 
[Na B] 
TEMPLATE NAMES
AlBe_123 
BC_107 
LiO_164 
BH_166 
BeSi_167 
FP_148 
CS_166 
MgSi_221 
LiF_160 
FC_148 
FC_162 
SiS_229 
PS_164 
CB_115 
CB_1115 
FSi_139 
SiH_166 
ClAl_148 
NaS_194 
CN_160 
