NUMBER OF TEMPLATES 31
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na N] , 225 
[O Be] , 187 
[Mg Cl] , 187 
[Li P] , 225 
[Na P] , 225 
[S Li] , 229 
[C H] , 166 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Mg O] , 166 
[Cl C] , 148 
[Cl C] , 162 
[C P] , 164 
[Li O] , 164 
[B C] , 107 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Al O] , 156 
[Na Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si Na] , 191 
[B S] , 164 
[Mg Si] , 221 
[Al N] , 156 
[Li Cl] , 160 
[Na Cl] , 123 
