NUMBER OF TEMPLATES 31
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[C Li] , 191 
[C Li] , 166 
[Be Si] , 167 
[Si H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Li] , 139 
[F C] , 148 
[F C] , 162 
[Na Al] , 221 
[N C] , 156 
[H C] , 148 
[Li O] , 164 
[F Al] , 127 
[Si Al] , 160 
[S Cl] , 162 
[Al Na] , 123 
[Li H] , 162 
[Si Na] , 191 
[Na Cl] , 123 
[C F] , 166 
[Be B] , 160 
[Na O] , 176 
[Al Si] , 123 
[Al Si] , 139 
[Li N] , 194 
[Al F] , 166 
[Na S] , 194 
[C S] , 166 
[P Na] , 191 
