NUMBER OF TEMPLATES 31
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Al] , 160 
[F P] , 148 
[Mg O] , 166 
[Al Li] , 139 
[Be Cl] , 129 
[Mg Cl] , 187 
[Si S] , 229 
[Li F] , 160 
[Li F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Mg N] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al S] , 123 
[C Li] , 191 
[C Li] , 166 
[C F] , 166 
[H C] , 148 
[Si Na] , 191 
[S H] , 107 
[Mg H] , 155 
[Mg H] , 193 
[B H] , 166 
[Na Cl] , 123 
[C P] , 164 
[Li Mg] , 123 
[S Li] , 229 
[Mg Si] , 221 
[Na H] , 164 
