NUMBER OF TEMPLATES 31
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[Mg Na] , 123 
[Li Mg] , 123 
[F P] , 148 
[Al S] , 123 
[Na S] , 194 
[Na N] , 225 
[Mg Si] , 221 
[Mg P] , 221 
[Na Cl] , 123 
[Li P] , 225 
[Na Si] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Mg Cl] , 187 
[Al F] , 166 
[C N] , 160 
[Si H] , 166 
[N C] , 156 
[Li Cl] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Na] , 123 
[F Al] , 127 
[C P] , 164 
[N Al] , 123 
[C F] , 166 
[S Li] , 229 
[Si S] , 229 
