NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Li] 
[Na F] 
[F B] 
[S Na] 
[Mg Li] 
[O B] 
[P F] 
[Li N] 
[Na S] 
[Cl O] 
[O C] 
[Na F] 
[C N] 
[Na Al] 
[B Be] 
[Li Al] 
[H S] 
[F H] 
[Mg Na] 
[N Al] 
[Cl F] 
[Si P] 
[Li Si] 
[Be Na] 
[N P] 
[B P] 
[O S] 
[B Na] 
[Be H] 
[Mg C] 
[Li Si] 
[Si N] 
[P S] 
[Cl Mg] 
[H Al] 
[Na Al] 
[H O] 
[C Na] 
[C B] 
[Cl Li] 
[Li Cl] 
[B Si] 
[Na Be] 
[O C] 
[Cl B] 
[S F] 
[Na C] 
[F Na] 
[Mg C] 
[S F] 
[Mg O] 
[O S] 
[Al Be] 
[O B] 
[Be O] 
[Be Li] 
[S H] 
[Al B] 
[Al Na] 
[P S] 
[Be P] 
[P H] 
[Cl Al] 
[B Cl] 
[Be Li] 
[Si Al] 
[Be Na] 
[Na Be] 
[Cl Li] 
[S C] 
[Li O] 
[N Si] 
[C S] 
[N C] 
[S H] 
[Mg B] 
[Li Cl] 
[Si Li] 
[O Cl] 
[C Be] 
[Be Li] 
[O Be] 
[C Mg] 
[Na O] 
[Li Mg] 
[C Cl] 
[Li Si] 
[N B] 
[Li P] 
[Li F] 
[P Si] 
[Al F] 
[B F] 
[F C] 
[B Cl] 
[Na Li] 
[C F] 
[Al O] 
[H S] 
[H O] 
[N Si] 
[Al F] 
[Be F] 
[B P] 
[N Li] 
TEMPLATE NAMES
OF_189 
HO_80 
BeF_139 
MgO_157 
ClF_229 
PLi_160 
BeSi_187 
NaBe_148 
PCl_166 
PO_139 
NaAl_192 
FCl_148 
PF_129 
LiCl_146 
HSi_82 
