NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[Li H] 
[Li Si] 
[S O] 
[Si Mg] 
[N B] 
[F H] 
[O P] 
[Mg B] 
[N B] 
[Si O] 
[S Be] 
[Cl O] 
[Cl Si] 
[Mg P] 
[Cl Mg] 
[S Mg] 
[C B] 
[Si N] 
[Na Mg] 
[P S] 
[H Al] 
[Be Li] 
[S F] 
[P Na] 
[Li Al] 
[Al F] 
[Na Si] 
[F O] 
[B Na] 
[S H] 
[Si S] 
[H F] 
[H Al] 
[Al Be] 
[Li N] 
[S Cl] 
[Al Mg] 
[Mg Be] 
[Na N] 
[Na Li] 
[B Na] 
[C S] 
[Li O] 
[N Be] 
[Be Cl] 
[O Mg] 
[Li Mg] 
[Be Cl] 
[Cl S] 
[Si F] 
[Na S] 
[Be N] 
[Na B] 
[Mg P] 
[Li Si] 
[C Mg] 
[Si Na] 
[N Si] 
[S Mg] 
[Mg Si] 
[Mg N] 
[P H] 
[N H] 
[B C] 
[Al P] 
[Na Mg] 
[O Na] 
[Cl O] 
[Al H] 
[Li B] 
[C N] 
[Al N] 
[Al Be] 
[N F] 
[H O] 
[Cl Be] 
[Si B] 
[Be Na] 
[B N] 
[Si Li] 
[Mg Na] 
[Mg N] 
[N Si] 
[C Cl] 
[Be P] 
[N B] 
[Al O] 
[P F] 
[Be Li] 
[N O] 
[C N] 
[F H] 
[Si Cl] 
[H Na] 
[P O] 
[Mg N] 
[H S] 
[Li Al] 
[N Cl] 
[Na Si] 
[S Cl] 
[S C] 
[Cl Mg] 
[Al Li] 
TEMPLATE NAMES
CP_166 
HSi_82 
BeSi_187 
PH_123 
CB_1119 
ClF_229 
NaAl_192 
PF_129 
PCl_166 
MgO_157 
PBe_148 
FCl_148 
BN_160 
BeF_139 
LiBe_148 
