NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O B] 
[O H] 
[Cl P] 
[F P] 
[O Li] 
[Cl H] 
[F Mg] 
[O Al] 
[Al B] 
[Si Cl] 
[Mg Cl] 
[S O] 
[Na F] 
[F Be] 
[Li Na] 
[H N] 
[F N] 
[Na O] 
[Cl Na] 
[S Al] 
[Cl Be] 
[Al P] 
[O Si] 
[F O] 
[Li B] 
[Si O] 
[Si Be] 
[Be Li] 
[N B] 
[Si O] 
[Be Si] 
[Si Be] 
[Si F] 
[F Na] 
[O Li] 
[Be Si] 
[B C] 
[Al O] 
[Al Mg] 
[O F] 
[Be B] 
[S F] 
[N Na] 
[Be Na] 
[P Cl] 
[Li Al] 
[Be O] 
[C H] 
[Li Mg] 
[Na Mg] 
[Mg N] 
[Be Si] 
[S O] 
[P B] 
[Na N] 
[Cl P] 
[F Al] 
[Li O] 
[N Na] 
[Al S] 
[H F] 
[Si H] 
[Na Mg] 
[Al O] 
[N Cl] 
[Mg P] 
[Al Cl] 
[Li Mg] 
[H N] 
[N H] 
[Li H] 
[F Na] 
[Be F] 
[Na F] 
[Cl Na] 
[H Li] 
[N Si] 
[C H] 
[Si S] 
[Mg C] 
[Al S] 
[B C] 
[Al Cl] 
[N S] 
[Na Li] 
[Mg S] 
[P Si] 
[O Be] 
[Si P] 
[Al B] 
[Be P] 
[Li Be] 
[O Mg] 
[H B] 
[F O] 
[O Li] 
[S C] 
[C Na] 
[Na B] 
[Na S] 
[Li H] 
[Na F] 
[N F] 
[Mg Na] 
[O Cl] 
TEMPLATE NAMES
PH_123 
SiNa_175 
PMg_164 
ClF_229 
BeSi_187 
OF_189 
BeP_156 
CP_166 
MgO_157 
CNa_166 
LiCl_146 
NaF_148 
MgS_166 
BN_160 
CB_1119 
