NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al N] 
[B O] 
[Li B] 
[H P] 
[B H] 
[Li H] 
[Cl S] 
[Mg Be] 
[Al B] 
[O Be] 
[S Be] 
[S C] 
[B Al] 
[P H] 
[O C] 
[P B] 
[Na Cl] 
[Cl P] 
[Mg Si] 
[Cl Al] 
[C Be] 
[Na Cl] 
[B F] 
[Li O] 
[Na F] 
[Na Li] 
[Be B] 
[Na Al] 
[F Si] 
[P B] 
[Mg O] 
[Li Be] 
[Be Al] 
[S Cl] 
[Al H] 
[Na P] 
[Cl N] 
[S Cl] 
[P F] 
[Cl N] 
[N Al] 
[B Be] 
[Na B] 
[O C] 
[Si C] 
[N B] 
[O N] 
[N C] 
[Na Si] 
[Mg Cl] 
[Al Be] 
[Al F] 
[O S] 
[S O] 
[P Si] 
[Al O] 
[S Na] 
[Na F] 
[O H] 
[Al Be] 
[B Cl] 
[F Al] 
[H N] 
[Mg Be] 
[H Na] 
[F P] 
[H Na] 
[C O] 
[Si F] 
[B N] 
[Be Al] 
[N Mg] 
[Na Be] 
[Al S] 
[Si B] 
[Mg Si] 
[F Na] 
[B Mg] 
[Cl P] 
[P H] 
[Li C] 
[B H] 
[O Cl] 
[Be C] 
[C H] 
[S Li] 
[Na Mg] 
[C Mg] 
[Li Na] 
[Al S] 
[N Mg] 
[Li S] 
[Be Li] 
[Mg S] 
[O Li] 
[O Li] 
[O C] 
[F S] 
[H C] 
[Mg O] 
[Al C] 
[B Na] 
[S C] 
[P S] 
[S Al] 
TEMPLATE NAMES
ClF_229 
SiNa_175 
PLi_160 
CN_148 
MgO_157 
CB_1119 
PH_123 
BN_160 
ONa_189 
LiCl_146 
LiO_139 
CLi_191 
PO_139 
PNa_164 
CNa_166 
