NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[Al Be] 
[F Si] 
[B Li] 
[C F] 
[Li Al] 
[S H] 
[P C] 
[B O] 
[O H] 
[Be O] 
[C B] 
[O H] 
[S Si] 
[Cl Na] 
[Si H] 
[H Na] 
[N C] 
[S Cl] 
[F Si] 
[F Na] 
[Be B] 
[S C] 
[Al B] 
[Mg P] 
[Al Li] 
[Na C] 
[B S] 
[H Na] 
[F O] 
[Be N] 
[Li Al] 
[Na Cl] 
[Al F] 
[Mg N] 
[Li Cl] 
[C O] 
[Si B] 
[C S] 
[B P] 
[N Mg] 
[Si Li] 
[Al B] 
[N S] 
[F Al] 
[C B] 
[Mg Be] 
[C F] 
[C Al] 
[N B] 
[H Mg] 
[N B] 
[Be Mg] 
[O C] 
[Be O] 
[C H] 
[Si Cl] 
[Be C] 
[P Al] 
[Mg H] 
[N S] 
[Na F] 
[P B] 
[Li P] 
[Be Al] 
[F Al] 
[Be Na] 
[Cl Be] 
[F Mg] 
[Si Be] 
[Cl Na] 
[F Mg] 
[N H] 
[Li F] 
[C B] 
[Li C] 
[Be Mg] 
[Cl P] 
[Cl Al] 
[Al P] 
[Li S] 
[Al Si] 
[Be Li] 
[H Mg] 
[S C] 
[O Be] 
[H O] 
[B N] 
[Na N] 
[Li H] 
[Na N] 
[Li Be] 
[Na Li] 
[Na F] 
[Mg Cl] 
[S Mg] 
[Li Si] 
[B Mg] 
[H Li] 
[P Mg] 
[N H] 
[Mg Al] 
[P H] 
[P Cl] 
[Be H] 
TEMPLATE NAMES
PLi_160 
BeSi_187 
CLi_191 
MgS_166 
PNa_164 
NaBe_148 
CB_119 
CB_1119 
BN_160 
CP_166 
PCl_166 
FCl_148 
CN_148 
BeF_139 
ClF_229 
