NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Li C] 
[P Li] 
[C H] 
[B Li] 
[Mg Be] 
[B Li] 
[Al Na] 
[Be H] 
[Na P] 
[Na F] 
[O Li] 
[Na Mg] 
[N P] 
[B H] 
[H Li] 
[P H] 
[O H] 
[F O] 
[Be Cl] 
[Na C] 
[F P] 
[Be F] 
[F Al] 
[Li P] 
[B Mg] 
[F S] 
[Na Mg] 
[N Cl] 
[H B] 
[Al C] 
[F Be] 
[O Li] 
[B O] 
[Cl F] 
[Li Mg] 
[Na Be] 
[Mg F] 
[F B] 
[P Na] 
[F H] 
[Al O] 
[C P] 
[Be Na] 
[O S] 
[Na S] 
[H B] 
[O Na] 
[Be P] 
[Al C] 
[Li Mg] 
[F N] 
[O Na] 
[F Al] 
[Li Mg] 
[C H] 
[Be H] 
[B Cl] 
[H N] 
[Li N] 
[Al Li] 
[Mg F] 
[F Mg] 
[Cl B] 
[Si Li] 
[Li Mg] 
[N F] 
[Mg S] 
[Al S] 
[C S] 
[O Cl] 
[Li Cl] 
[S Si] 
[Be Li] 
[Na H] 
[S F] 
[Cl S] 
[Be Na] 
[H S] 
[Si Li] 
[Cl Li] 
[O H] 
[P S] 
[Mg Cl] 
[O F] 
[O Cl] 
[Mg P] 
[Be H] 
[S Al] 
[Cl B] 
[Al H] 
[Be N] 
[Li Cl] 
[S Na] 
[B N] 
[Li Na] 
[Mg C] 
[Li N] 
[F S] 
[Na C] 
[C Be] 
[F Na] 
[N Li] 
[Al B] 
[B S] 
TEMPLATE NAMES
LiCl_146 
CB_1119 
CNa_166 
PF_129 
BeF_139 
PH_123 
LiMg_148 
PCl_166 
MgO_157 
HO_80 
OF_189 
SiNa_175 
BeAl_187 
BN_160 
BS_164 
