NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Al] 
[F P] 
[P Na] 
[Mg H] 
[H Al] 
[Si F] 
[F Mg] 
[Be P] 
[S F] 
[Li Na] 
[F Li] 
[Si N] 
[B C] 
[C P] 
[Be C] 
[O P] 
[Mg Na] 
[N F] 
[B H] 
[S O] 
[Li P] 
[Be H] 
[Al Li] 
[C Be] 
[P Cl] 
[Si Na] 
[S F] 
[Na S] 
[Al F] 
[C B] 
[O N] 
[Li Be] 
[C Li] 
[Na B] 
[F N] 
[B S] 
[F Na] 
[N H] 
[O B] 
[S B] 
[N F] 
[Cl C] 
[S B] 
[F Si] 
[Al O] 
[N Si] 
[H S] 
[S P] 
[B Li] 
[Li Mg] 
[N F] 
[Al C] 
[B F] 
[P S] 
[O Na] 
[Na S] 
[Cl C] 
[Mg Be] 
[C Al] 
[Si Na] 
[N F] 
[Li Na] 
[Mg Al] 
[Li Cl] 
[Be F] 
[N Na] 
[Be H] 
[S O] 
[Cl S] 
[Na H] 
[S C] 
[F B] 
[O P] 
[Si P] 
[O Al] 
[Mg H] 
[S Mg] 
[H Be] 
[O N] 
[Cl Si] 
[P B] 
[B Be] 
[H C] 
[F S] 
[Si Cl] 
[Mg Be] 
[F C] 
[B C] 
[H Li] 
[Si Na] 
[C H] 
[H C] 
[Na Si] 
[F N] 
[Si Al] 
[Cl F] 
[N Li] 
[F Al] 
[S F] 
[P C] 
[Be O] 
[F Cl] 
[Be Li] 
[F H] 
[Be C] 
TEMPLATE NAMES
CB_1119 
PMg_164 
PH_123 
PLi_160 
LiMg_148 
NaAl_192 
PF_129 
HO_80 
NaF_148 
PO_139 
MgO_157 
ClF_229 
BeP_156 
LiO_139 
CLi_191 
