NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Mg] 
[Be Cl] 
[Si P] 
[N C] 
[Na S] 
[F Al] 
[C Be] 
[C B] 
[Be H] 
[Si Be] 
[B C] 
[Li S] 
[C Li] 
[B Na] 
[S Li] 
[S B] 
[P B] 
[Si Na] 
[O S] 
[F Na] 
[Be P] 
[Al O] 
[H N] 
[Li P] 
[Si Be] 
[Na Mg] 
[Mg C] 
[Na F] 
[F Si] 
[Al Li] 
[C Be] 
[Be F] 
[Si Al] 
[F O] 
[C P] 
[S P] 
[Al O] 
[O Cl] 
[Li P] 
[S Be] 
[Cl Si] 
[Mg S] 
[Be Mg] 
[N P] 
[Cl Be] 
[Be B] 
[N B] 
[C Al] 
[F Mg] 
[Na Li] 
[Na C] 
[Na B] 
[H Cl] 
[B P] 
[Si C] 
[Si F] 
[Cl Mg] 
[Al Na] 
[Be P] 
[Na F] 
[S N] 
[Cl H] 
[Li Be] 
[Be B] 
[P B] 
[B C] 
[O Al] 
[Be Li] 
[H Li] 
[Cl Si] 
[Si Li] 
[S Na] 
[N C] 
[Mg B] 
[F Na] 
[Li O] 
[Be F] 
[Al Li] 
[Li B] 
[Si Na] 
[Mg Li] 
[Si H] 
[H O] 
[Mg Na] 
[Be S] 
[Cl Na] 
[Li P] 
[H Na] 
[P S] 
[H F] 
[Cl H] 
[C Be] 
[Be B] 
[C N] 
[P H] 
[F Li] 
[O H] 
[S Si] 
[Be C] 
[C O] 
[Al Na] 
[Li O] 
[O Al] 
[O N] 
[S F] 
TEMPLATE NAMES
PO_139 
SiNa_175 
ClF_229 
ONa_189 
CB_1119 
BeF_139 
CNa_166 
CN_148 
PNa_164 
LiCl_146 
BeSi_187 
PLi_160 
PF_129 
PH_123 
HSi_82 
