NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Mg O] , 157 
[Li Mg] , 148 
[P Be] , 148 
[O F] , 189 
[Be P] , 156 
[B N] , 160 
[P F] , 129 
[P Cl] , 166 
[H O] , 80 
[Be C] , 129 
[Cl F] , 229 
[P O] , 139 
[Be F] , 139 
[P Li] , 160 
[Li O] , 139 
[Na F] , 148 
[Mg P] , 123 
[F Cl] , 148 
[F Cl] , 162 
[Be Si] , 187 
[H Si] , 82 
[Mg B] , 123 
[Be B] , 123 
[C Li] , 191 
[Li Be] , 148 
[C Na] , 166 
[P Mg] , 164 
[Na Li] , 148 
[Si Na] , 175 
[B S] , 164 
[O Na] , 189 
[P Na] , 164 
