NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H O] , 80 
[Be P] , 156 
[C Li] , 191 
[Be C] , 129 
[P Be] , 148 
[P O] , 139 
[B S] , 164 
[O F] , 189 
[Mg S] , 166 
[F Cl] , 148 
[F Cl] , 162 
[Be Si] , 187 
[F S] , 148 
[Li Be] , 148 
[Li O] , 139 
[Mg B] , 123 
[O Na] , 189 
[Mg O] , 157 
[P H] , 123 
[Cl F] , 229 
[Mg P] , 123 
[C B] , 119 
[C B] , 1119 
[P F] , 129 
[P Li] , 160 
[P Cl] , 166 
[P Na] , 164 
[H Si] , 82 
[Be Al] , 187 
[Na F] , 148 
[P Mg] , 164 
[Na Li] , 148 
