NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Mg] , 164 
[Cl F] , 229 
[Na Li] , 148 
[Li Be] , 148 
[C Na] , 166 
[P Li] , 160 
[Li Cl] , 146 
[B N] , 160 
[P Na] , 164 
[H O] , 80 
[P F] , 129 
[Na Al] , 192 
[P O] , 139 
[O Na] , 189 
[Si Na] , 175 
[P H] , 123 
[C N] , 148 
[O F] , 189 
[F S] , 148 
[P Cl] , 166 
[H Si] , 82 
[Be Si] , 187 
[Li O] , 139 
[C P] , 166 
[Li Mg] , 148 
[B S] , 164 
[Mg B] , 123 
[Na Be] , 148 
[P Be] , 148 
[Be B] , 123 
[Be C] , 129 
[Mg P] , 123 
