NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Cl] , 166 
[P Li] , 160 
[Mg P] , 123 
[C Li] , 191 
[P O] , 139 
[Be F] , 139 
[Be Al] , 187 
[Na Be] , 148 
[B N] , 160 
[C N] , 148 
[B S] , 164 
[O F] , 189 
[F Cl] , 148 
[F Cl] , 162 
[Be B] , 123 
[P F] , 129 
[P H] , 123 
[Li O] , 139 
[Cl F] , 229 
[O Na] , 189 
[P Mg] , 164 
[H Si] , 82 
[Na F] , 148 
[Si Na] , 175 
[C Na] , 166 
[Be Si] , 187 
[Li Cl] , 146 
[Mg S] , 166 
[Na Al] , 192 
[C B] , 119 
[C B] , 1119 
[C P] , 166 
