NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P F] , 129 
[Be Al] , 187 
[B N] , 160 
[Li Mg] , 148 
[Li Cl] , 146 
[Be Si] , 187 
[P Mg] , 164 
[H O] , 80 
[Si Na] , 175 
[Be C] , 129 
[Cl F] , 229 
[B S] , 164 
[P Li] , 160 
[C Na] , 166 
[Na F] , 148 
[Be F] , 139 
[P Be] , 148 
[Na Al] , 192 
[Na Li] , 148 
[Li O] , 139 
[Be B] , 123 
[P H] , 123 
[Be P] , 156 
[F Cl] , 148 
[F Cl] , 162 
[H Si] , 82 
[P Cl] , 166 
[Li Be] , 148 
[Mg S] , 166 
[Mg O] , 157 
[Mg B] , 123 
[P O] , 139 
