NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na F] , 148 
[Be B] , 123 
[F S] , 148 
[C Li] , 191 
[Na Al] , 192 
[P H] , 123 
[Mg B] , 123 
[P Mg] , 164 
[P F] , 129 
[H O] , 80 
[B N] , 160 
[Na Li] , 148 
[Mg P] , 123 
[C N] , 148 
[Be Al] , 187 
[Li Be] , 148 
[B S] , 164 
[Be Si] , 187 
[Si Na] , 175 
[O Na] , 189 
[F Cl] , 148 
[F Cl] , 162 
[P Cl] , 166 
[Na Be] , 148 
[Be F] , 139 
[P Li] , 160 
[Mg O] , 157 
[P Na] , 164 
[Li Mg] , 148 
[Cl F] , 229 
[Li O] , 139 
[Mg S] , 166 
