NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Mg] , 164 
[P Cl] , 166 
[P O] , 139 
[P Be] , 148 
[Mg B] , 123 
[Mg S] , 166 
[Li O] , 139 
[Na Li] , 148 
[Mg O] , 157 
[Be F] , 139 
[B S] , 164 
[Mg P] , 123 
[H Si] , 82 
[P Li] , 160 
[Li Cl] , 146 
[Si Na] , 175 
[O Na] , 189 
[C N] , 148 
[C Na] , 166 
[C Li] , 191 
[C P] , 166 
[F Cl] , 148 
[F Cl] , 162 
[Li Mg] , 148 
[Na Al] , 192 
[P H] , 123 
[Be B] , 123 
[P F] , 129 
[H O] , 80 
[Be Al] , 187 
[Be C] , 129 
[Na F] , 148 
