NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C P] , 166 
[P H] , 123 
[H Si] , 82 
[Be Si] , 187 
[Be F] , 139 
[P Li] , 160 
[Li Be] , 148 
[Na Al] , 192 
[P O] , 139 
[Cl F] , 229 
[B S] , 164 
[C Li] , 191 
[Mg B] , 123 
[C Na] , 166 
[Na Be] , 148 
[Be C] , 129 
[Li Mg] , 148 
[P Be] , 148 
[B N] , 160 
[Mg O] , 157 
[F Cl] , 148 
[F Cl] , 162 
[F S] , 148 
[O Na] , 189 
[Li O] , 139 
[Mg P] , 123 
[O F] , 189 
[P F] , 129 
[C N] , 148 
[Mg S] , 166 
[Na F] , 148 
[Li Cl] , 146 
