NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[O F] , 189 
[Na Li] , 148 
[Be C] , 129 
[F Cl] , 148 
[F Cl] , 162 
[Li Cl] , 146 
[H Si] , 82 
[Mg B] , 123 
[C P] , 166 
[Mg S] , 166 
[Be Si] , 187 
[Na Be] , 148 
[P Cl] , 166 
[P H] , 123 
[Be P] , 156 
[Cl F] , 229 
[B S] , 164 
[Be Al] , 187 
[Li Be] , 148 
[Li Mg] , 148 
[P Be] , 148 
[Be F] , 139 
[P O] , 139 
[P F] , 129 
[O Na] , 189 
[Si Na] , 175 
[Na F] , 148 
[P Li] , 160 
[P Na] , 164 
[B N] , 160 
[Be B] , 123 
