NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Li Mg] , 148 
[P Na] , 164 
[C Li] , 191 
[P H] , 123 
[Na Li] , 148 
[Si Na] , 175 
[P Mg] , 164 
[Be C] , 129 
[Cl F] , 229 
[Be Si] , 187 
[C N] , 148 
[F S] , 148 
[Mg B] , 123 
[F Cl] , 148 
[F Cl] , 162 
[Na Be] , 148 
[O Na] , 189 
[O F] , 189 
[Be P] , 156 
[C P] , 166 
[Mg O] , 157 
[C Na] , 166 
[Mg P] , 123 
[Be Al] , 187 
[Li Cl] , 146 
[Na F] , 148 
[Be B] , 123 
[Mg S] , 166 
[P Be] , 148 
[B N] , 160 
[Li Be] , 148 
[C B] , 119 
[C B] , 1119 
