NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H O] , 80 
[O Na] , 189 
[P Na] , 164 
[Be Si] , 187 
[Si Na] , 175 
[Na F] , 148 
[O F] , 189 
[Li Mg] , 148 
[Be Al] , 187 
[B N] , 160 
[P Li] , 160 
[P Be] , 148 
[P Mg] , 164 
[Na Al] , 192 
[C N] , 148 
[Be B] , 123 
[Be C] , 129 
[Be P] , 156 
[P F] , 129 
[F S] , 148 
[Li Be] , 148 
[Li O] , 139 
[C P] , 166 
[Na Be] , 148 
[Be F] , 139 
[P H] , 123 
[Mg S] , 166 
[C Li] , 191 
[Mg P] , 123 
[Na Li] , 148 
[Li Cl] , 146 
[F Cl] , 148 
[F Cl] , 162 
