NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H O] , 80 
[Li Cl] , 146 
[O F] , 189 
[O Na] , 189 
[Be P] , 156 
[P H] , 123 
[Be Si] , 187 
[C P] , 166 
[Be F] , 139 
[F S] , 148 
[Li Mg] , 148 
[Li O] , 139 
[C N] , 148 
[Mg B] , 123 
[Cl F] , 229 
[P Cl] , 166 
[Si Na] , 175 
[Na F] , 148 
[P F] , 129 
[Na Al] , 192 
[B N] , 160 
[P Be] , 148 
[Be C] , 129 
[Be Al] , 187 
[Na Be] , 148 
[Na Li] , 148 
[H Si] , 82 
[B S] , 164 
[Li Be] , 148 
[P O] , 139 
[Be B] , 123 
[C Li] , 191 
