NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[F Cl] , 148 
[F Cl] , 162 
[C Li] , 191 
[Be C] , 129 
[H O] , 80 
[Na Be] , 148 
[Na F] , 148 
[Li O] , 139 
[Be Si] , 187 
[Li Cl] , 146 
[Be P] , 156 
[C Na] , 166 
[P O] , 139 
[P F] , 129 
[H Si] , 82 
[C N] , 148 
[B S] , 164 
[Mg O] , 157 
[C B] , 119 
[C B] , 1119 
[P Li] , 160 
[Si Na] , 175 
[Mg P] , 123 
[Be Al] , 187 
[P H] , 123 
[P Na] , 164 
[Na Al] , 192 
[Li Mg] , 148 
[Cl F] , 229 
[F S] , 148 
[Mg S] , 166 
[B N] , 160 
