NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[F Cl] , 148 
[F Cl] , 162 
[Na Be] , 148 
[C P] , 166 
[Be Al] , 187 
[H Si] , 82 
[Be F] , 139 
[Be C] , 129 
[B N] , 160 
[P Mg] , 164 
[Mg O] , 157 
[Be P] , 156 
[P Li] , 160 
[Na Li] , 148 
[P F] , 129 
[P O] , 139 
[F S] , 148 
[C B] , 119 
[C B] , 1119 
[Si Na] , 175 
[C Li] , 191 
[Be Si] , 187 
[P H] , 123 
[Mg B] , 123 
[O F] , 189 
[P Na] , 164 
[C N] , 148 
[H O] , 80 
[Cl F] , 229 
[Li Mg] , 148 
[Be B] , 123 
