NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Mg] , 164 
[H O] , 80 
[C Li] , 191 
[H Si] , 82 
[Cl F] , 229 
[C P] , 166 
[Na Al] , 192 
[P Be] , 148 
[Na Be] , 148 
[P F] , 129 
[Be F] , 139 
[P O] , 139 
[Li O] , 139 
[B S] , 164 
[P Li] , 160 
[Be B] , 123 
[Li Cl] , 146 
[Be Al] , 187 
[Mg O] , 157 
[Mg B] , 123 
[C Na] , 166 
[Be Si] , 187 
[Si Na] , 175 
[P Cl] , 166 
[Na Li] , 148 
[C N] , 148 
[Li Be] , 148 
[B N] , 160 
[Be C] , 129 
[O F] , 189 
[Mg P] , 123 
[F S] , 148 
