NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Be] , 148 
[H O] , 80 
[C B] , 119 
[C B] , 1119 
[P Be] , 148 
[Mg O] , 157 
[H Si] , 82 
[P Na] , 164 
[Mg S] , 166 
[F S] , 148 
[Si Na] , 175 
[Na F] , 148 
[Be Al] , 187 
[P Mg] , 164 
[P O] , 139 
[O Na] , 189 
[Li O] , 139 
[F Cl] , 148 
[F Cl] , 162 
[Be B] , 123 
[C N] , 148 
[C Li] , 191 
[P F] , 129 
[B N] , 160 
[Li Cl] , 146 
[P Cl] , 166 
[Be Si] , 187 
[P H] , 123 
[C P] , 166 
[Cl F] , 229 
[Be F] , 139 
[Li Be] , 148 
