NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Be Al] , 187 
[O F] , 189 
[C B] , 119 
[C B] , 1119 
[O Na] , 189 
[Li Be] , 148 
[P Mg] , 164 
[Be Si] , 187 
[P H] , 123 
[P Li] , 160 
[Mg P] , 123 
[Be B] , 123 
[Li Mg] , 148 
[Na Al] , 192 
[P F] , 129 
[Na Li] , 148 
[Li Cl] , 146 
[Na Be] , 148 
[H O] , 80 
[Mg B] , 123 
[Na F] , 148 
[B N] , 160 
[P O] , 139 
[P Na] , 164 
[Mg O] , 157 
[Cl F] , 229 
[Be P] , 156 
[P Be] , 148 
[Li O] , 139 
[F Cl] , 148 
[F Cl] , 162 
[C Li] , 191 
