NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na F] , 148 
[Si Na] , 175 
[Cl F] , 229 
[Li Mg] , 148 
[B N] , 160 
[O Na] , 189 
[Be F] , 139 
[P Mg] , 164 
[Li Cl] , 146 
[Li Be] , 148 
[H Si] , 82 
[Be Al] , 187 
[F S] , 148 
[Na Li] , 148 
[C B] , 119 
[C B] , 1119 
[C Li] , 191 
[P Be] , 148 
[Mg P] , 123 
[Mg S] , 166 
[Mg O] , 157 
[C Na] , 166 
[O F] , 189 
[F Cl] , 148 
[F Cl] , 162 
[B S] , 164 
[Be C] , 129 
[P H] , 123 
[P Cl] , 166 
[Be B] , 123 
[P F] , 129 
[Na Be] , 148 
