NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Li Cl] , 146 
[Be B] , 123 
[Li O] , 139 
[Na Li] , 148 
[Na Be] , 148 
[C B] , 119 
[C B] , 1119 
[C Na] , 166 
[Be C] , 129 
[H Si] , 82 
[P F] , 129 
[P Na] , 164 
[Be F] , 139 
[F S] , 148 
[P H] , 123 
[Li Mg] , 148 
[P Li] , 160 
[P Cl] , 166 
[Mg O] , 157 
[Mg B] , 123 
[H O] , 80 
[C P] , 166 
[O Na] , 189 
[O F] , 189 
[Si Na] , 175 
[Be Al] , 187 
[B N] , 160 
[Mg P] , 123 
[B S] , 164 
[C N] , 148 
[P Be] , 148 
[Cl F] , 229 
