NUMBER OF TEMPLATES 32
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Li Mg] , 148 
[F S] , 148 
[O F] , 189 
[Be Al] , 187 
[Mg B] , 123 
[C P] , 166 
[C Na] , 166 
[H Si] , 82 
[Li Cl] , 146 
[Be Si] , 187 
[P H] , 123 
[C B] , 119 
[C B] , 1119 
[Be C] , 129 
[Cl F] , 229 
[Mg S] , 166 
[Na Al] , 192 
[P F] , 129 
[P Cl] , 166 
[Mg O] , 157 
[Na Li] , 148 
[Na Be] , 148 
[P Be] , 148 
[F Cl] , 148 
[F Cl] , 162 
[P Li] , 160 
[B N] , 160 
[H O] , 80 
[P O] , 139 
[Li O] , 139 
[Be F] , 139 
[Li Be] , 148 
