NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F H] 
[P H] 
[Al Cl] 
[Si Be] 
[H S] 
[O H] 
[Cl O] 
[Be S] 
[O P] 
[Li Cl] 
[Si P] 
[Li Mg] 
[Na Al] 
[N Li] 
[Si Li] 
[Si Cl] 
[Si B] 
[Al F] 
[Cl B] 
[F Li] 
[Cl Na] 
[B Na] 
[P Be] 
[O P] 
[C H] 
[Li Cl] 
[N C] 
[Cl C] 
[Mg Li] 
[Al S] 
[S P] 
[N Cl] 
[F S] 
[Na Si] 
[Na S] 
[Cl H] 
[F P] 
[F Be] 
[F Be] 
[H Si] 
[O Be] 
[Na Si] 
[Al Be] 
[Cl H] 
[O Cl] 
[Al N] 
[Li C] 
[Li F] 
[Be H] 
[Cl O] 
[H Si] 
[Na B] 
[Cl C] 
[P O] 
[F Na] 
[Si S] 
[P N] 
[S P] 
[F C] 
[Li B] 
[C Si] 
[Al Cl] 
[Na Be] 
[Cl O] 
[Al N] 
[Si P] 
[Li B] 
[O F] 
[Na Li] 
[Mg Na] 
[Li C] 
[Si N] 
[Na Mg] 
[Si S] 
[Mg Li] 
[S Be] 
[C Cl] 
[B Na] 
[S Be] 
[S Be] 
[S B] 
[Be H] 
[B N] 
[Al P] 
[B Al] 
[N Na] 
[N Li] 
[C B] 
[O Mg] 
[C H] 
[P C] 
[Al F] 
[Cl Na] 
[Na Be] 
[Be Li] 
[Na H] 
[Al P] 
[O Be] 
[C P] 
[Li Al] 
[Al Si] 
[B Mg] 
[C P] 
[Al B] 
[B P] 
TEMPLATE NAMES
CB_1115 
AlC_166 
ClAl_148 
CS_166 
BH_166 
CN_160 
NB_160 
SiLi_191 
NaP_225 
FAl_127 
AlN_156 
BeF_123 
BeSi_167 
BF_164 
AlS_123 
HC_148 
CH_166 
LiN_194 
BeCl_129 
CP_164 
