NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Si] 
[Mg Be] 
[Si O] 
[F Al] 
[N O] 
[Be Al] 
[Li Be] 
[S B] 
[Al B] 
[Si Cl] 
[P Be] 
[C Si] 
[S N] 
[Mg Li] 
[C Al] 
[Li F] 
[O Al] 
[N O] 
[H Si] 
[F Cl] 
[C O] 
[C Li] 
[P Be] 
[Li Na] 
[C Mg] 
[Cl Si] 
[Mg N] 
[Li B] 
[S Li] 
[S H] 
[Mg Li] 
[N O] 
[Al O] 
[Al H] 
[C P] 
[C Al] 
[Cl Be] 
[O Si] 
[H Be] 
[N Na] 
[Cl P] 
[C S] 
[Be Mg] 
[Si F] 
[Mg S] 
[Li Na] 
[Si Li] 
[F N] 
[S N] 
[Mg Be] 
[Li N] 
[Mg Li] 
[S Cl] 
[H F] 
[F Be] 
[Al P] 
[S Na] 
[Si C] 
[B Cl] 
[B Mg] 
[B Mg] 
[Al Li] 
[N H] 
[Be N] 
[Be N] 
[P N] 
[P H] 
[Si Al] 
[Li Mg] 
[B Li] 
[N Mg] 
[Cl Be] 
[Si Na] 
[H Be] 
[Al F] 
[Si Al] 
[Si N] 
[H Al] 
[Li Na] 
[Cl C] 
[Li Na] 
[Si N] 
[F H] 
[Na O] 
[Mg Cl] 
[H Cl] 
[Si Mg] 
[C Cl] 
[O Mg] 
[S Al] 
[F C] 
[N Si] 
[C P] 
[S O] 
[P Be] 
[F P] 
[H Si] 
[H F] 
[Si Al] 
[Mg Na] 
[Si Li] 
[B C] 
[Li S] 
[Li S] 
[O Na] 
TEMPLATE NAMES
MgF_164 
BeN_166 
BF_129 
NLi_194 
SiO_166 
SB_115 
CS_166 
CLi_1166 
FSi_140 
HS_224 
OP_121 
BeAl_227 
LiP_139 
NaS_194 
HBe_136 
BeLi_1164 
BeF_139 
SiN_187 
CH_166 
CH_1166 
SiMg_191 
NCl_123 
PC_166 
SiF_191 
AlMg_1164 
