NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Li] 
[O Na] 
[Be P] 
[H B] 
[P Li] 
[Na O] 
[Mg S] 
[Al B] 
[S Al] 
[O Mg] 
[O S] 
[Si C] 
[S Cl] 
[N C] 
[Si Na] 
[Mg H] 
[H Al] 
[Al Be] 
[Na Be] 
[Al C] 
[C H] 
[Na P] 
[H C] 
[O Al] 
[N S] 
[Cl P] 
[F O] 
[Al B] 
[O Al] 
[Si Na] 
[H S] 
[Be Si] 
[H Cl] 
[Mg P] 
[Na C] 
[Si Mg] 
[Li S] 
[Cl P] 
[Mg O] 
[F O] 
[Cl F] 
[Be Cl] 
[S Cl] 
[Be Al] 
[Mg Be] 
[P Al] 
[F P] 
[F C] 
[B O] 
[Si B] 
[N P] 
[Mg B] 
[N P] 
[C Si] 
[Na Li] 
[S F] 
[Be S] 
[B Be] 
[H B] 
[O Mg] 
[Na Al] 
[H Si] 
[Cl Al] 
[S Be] 
[F Na] 
[Cl Be] 
[P B] 
[O P] 
[C Cl] 
[Al S] 
[B O] 
[Si P] 
[F S] 
[C Al] 
[Li Si] 
[S C] 
[Si H] 
[S Al] 
[Si F] 
[F N] 
[P Na] 
[F O] 
[F B] 
[N S] 
[Mg H] 
[F P] 
[C Al] 
[C Al] 
[B S] 
[B Al] 
[Li Be] 
[Be Li] 
[B C] 
[S H] 
[B F] 
[Na Si] 
[C O] 
[F P] 
[B Si] 
[Si H] 
[Na Mg] 
[H F] 
[Cl Be] 
[Al Na] 
[P N] 
TEMPLATE NAMES
CS_166 
LiMg_139 
BS_141 
NLi_194 
BN_119 
LiCl_166 
SiMg_191 
SiMg_227 
MgCl_129 
AlMg_1164 
NB_160 
HS_224 
ClBe_137 
HMg_129 
MgF_164 
SiN_187 
BO_189 
LiC_166 
SMg_140 
LiAl_191 
PF_139 
AlH_129 
PS_164 
OC_136 
SiP_141 
