NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si P] 
[P O] 
[C Mg] 
[Mg Si] 
[N O] 
[Cl Li] 
[B C] 
[B Li] 
[Cl Si] 
[Al Li] 
[C F] 
[H Be] 
[Be Na] 
[Al P] 
[S B] 
[Al P] 
[S B] 
[H Si] 
[F Li] 
[Si C] 
[Mg Al] 
[Cl Na] 
[H Na] 
[Li C] 
[F Al] 
[Mg Al] 
[N Be] 
[S Mg] 
[B P] 
[Mg Si] 
[N F] 
[O P] 
[S N] 
[C O] 
[O N] 
[Si H] 
[C Be] 
[F Al] 
[Al C] 
[Mg C] 
[H F] 
[O Na] 
[Cl Si] 
[F Na] 
[H O] 
[O S] 
[C O] 
[F N] 
[Cl H] 
[Be N] 
[Mg Be] 
[S N] 
[F Al] 
[Be C] 
[Be B] 
[C Si] 
[Cl H] 
[H Cl] 
[Be Si] 
[Cl C] 
[H Be] 
[Al Mg] 
[Be C] 
[H S] 
[O Mg] 
[Na P] 
[O Be] 
[Na N] 
[Mg Na] 
[Cl N] 
[S Li] 
[Al O] 
[S Mg] 
[Na Mg] 
[C B] 
[Mg H] 
[Si N] 
[O S] 
[O P] 
[Be Cl] 
[Cl B] 
[Be Al] 
[B Mg] 
[H B] 
[Be Li] 
[C Al] 
[C F] 
[C P] 
[H N] 
[N Al] 
[Al C] 
[P O] 
[Si N] 
[Mg Na] 
[Na S] 
[N S] 
[C Li] 
[S Mg] 
[B H] 
[F Na] 
[B Mg] 
[S Cl] 
[F B] 
[F N] 
[Na Mg] 
TEMPLATE NAMES
NMg_187 
BN_119 
BeN_187 
BeH_166 
HO_102 
PMg_113 
LiH_141 
CS_166 
FBe_137 
CF_164 
SiN_187 
SiMg_191 
CB_141 
CB_164 
SH_129 
MgBe_140 
AlO_166 
AlH_129 
HS_224 
LiF_164 
AlF_187 
SSi_166 
OP_121 
AlSi_139 
AlSi_1164 
