NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Al] 
[Si P] 
[Li B] 
[Cl Mg] 
[Al Na] 
[Mg Si] 
[Al S] 
[Be C] 
[Al Na] 
[Na Li] 
[S Cl] 
[F Be] 
[Li Mg] 
[F S] 
[C Li] 
[C Be] 
[B Na] 
[F Li] 
[Na Li] 
[Be S] 
[B Al] 
[Li Na] 
[H Si] 
[O S] 
[N F] 
[P Li] 
[Li Al] 
[B C] 
[Mg H] 
[Cl N] 
[C Li] 
[Li O] 
[Be Li] 
[S Al] 
[S Be] 
[Si Be] 
[Na Cl] 
[Si O] 
[Be N] 
[Si B] 
[Mg C] 
[Li O] 
[O Cl] 
[Si Be] 
[Si Na] 
[Cl H] 
[F N] 
[Li B] 
[Cl N] 
[Cl F] 
[Cl C] 
[O B] 
[C F] 
[S Mg] 
[N Si] 
[N Al] 
[Mg O] 
[Li Be] 
[Si P] 
[Be P] 
[B S] 
[P F] 
[Mg P] 
[S F] 
[Li C] 
[N B] 
[Al Cl] 
[H Be] 
[Na H] 
[O N] 
[Li Cl] 
[S B] 
[Cl B] 
[Li H] 
[H Mg] 
[Na S] 
[Be F] 
[Li N] 
[F S] 
[B Li] 
[S P] 
[Be Na] 
[Si Li] 
[Al H] 
[Li O] 
[Si O] 
[Na C] 
[B O] 
[Cl Be] 
[S H] 
[Al Be] 
[N Mg] 
[H Al] 
[Na Be] 
[H O] 
[P Si] 
[H Li] 
[Mg Li] 
[Cl F] 
[Al H] 
[H N] 
[S Al] 
[Si O] 
[Li Be] 
[B Cl] 
TEMPLATE NAMES
HBe_136 
PS_164 
BeF_139 
NMg_187 
AlH_129 
BO_189 
AlLi_189 
BeLi_1164 
NaF_139 
NLi_166 
LiCl_166 
BeAl_227 
LiC_166 
MgS_129 
AlB_164 
AlMg_1164 
HS_224 
BC_160 
MgF_164 
CB_141 
CB_164 
SiO_166 
PF_139 
PC_166 
CS_166 
