NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Be N] , 166 
[Be N] , 187 
[B F] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[Al N] , 164 
[Al N] , 1164 
[C S] , 166 
[Si B] , 164 
[P S] , 164 
[B Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Li Mg] , 139 
[Li S] , 225 
[Na Li] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na C] , 191 
[P Cl] , 164 
[F Si] , 140 
[Li C] , 166 
[H S] , 224 
[Si P] , 141 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[O P] , 121 
[Si S] , 122 
[Si Be] , 225 
[S Mg] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Li P] , 139 
[Al C] , 164 
[Na S] , 194 
[Na S] , 225 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N O] , 160 
[Be F] , 139 
[Mg O] , 129 
[O Si] , 136 
[Mg Li] , 139 
[B O] , 189 
[Si N] , 187 
[C H] , 166 
[C H] , 1166 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[Be C] , 225 
[Si Na] , 191 
[N Cl] , 123 
[P C] , 166 
[Si F] , 191 
[Al P] , 140 
[Be Si] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Al] , 191 
