NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Li] , 139 
[O Si] , 136 
[Al S] , 141 
[O Li] , 123 
[O Li] , 127 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[Li C] , 166 
[Li S] , 225 
[Be O] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si O] , 166 
[P S] , 164 
[Al Be] , 140 
[Li F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Li Cl] , 166 
[Na P] , 191 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[P F] , 139 
[C H] , 166 
[C H] , 1166 
[Mg H] , 164 
[H S] , 224 
[Si P] , 141 
[Si B] , 164 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B C] , 160 
[Na Mg] , 191 
[F Si] , 140 
[Si N] , 187 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Mg] , 140 
[B Si] , 166 
[C Be] , 156 
[Be Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg O] , 129 
[B Mg] , 191 
[B N] , 119 
[Li Al] , 191 
[Li Al] , 139 
[C B] , 141 
[C B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be F] , 139 
[Si Na] , 191 
[N S] , 129 
[Si S] , 122 
[Al B] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
