NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[Be Si] , 216 
[Mg F] , 164 
[Li P] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[O P] , 121 
[B Si] , 166 
[Li Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Mg] , 191 
[P Al] , 119 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[C F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P C] , 166 
[B C] , 160 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[Na N] , 191 
[Na N] , 139 
[H Mg] , 129 
[H Mg] , 225 
[P Na] , 139 
[S Mg] , 140 
[O Na] , 123 
[F Si] , 140 
[B O] , 189 
[Al H] , 129 
[Al H] , 115 
[Al C] , 164 
[C Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si S] , 122 
[Mg O] , 129 
[Si F] , 191 
[Li Mg] , 139 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[Na Al] , 191 
[Na P] , 191 
[Li Cl] , 166 
[Al F] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Si] , 191 
[Be Mg] , 227 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[Li B] , 164 
[Al P] , 140 
[Cl Si] , 140 
[N B] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[B F] , 129 
[Al Be] , 140 
