NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[Na Be] , 164 
[Be Si] , 216 
[Be H] , 166 
[Be F] , 139 
[P Cl] , 164 
[Si F] , 191 
[Si P] , 141 
[N Cl] , 123 
[S Mg] , 140 
[Na N] , 191 
[Na N] , 139 
[O P] , 121 
[Li C] , 166 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Si B] , 164 
[S H] , 129 
[Be Al] , 227 
[Mg Li] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S P] , 166 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C S] , 166 
[Be C] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N B] , 160 
[Be O] , 156 
[B S] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H S] , 224 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[P S] , 164 
[P Na] , 139 
[Mg O] , 129 
[Li O] , 225 
[B Si] , 166 
[F Be] , 115 
[F Be] , 137 
[Al O] , 166 
[Li Si] , 191 
[Si O] , 166 
[F Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Na B] , 191 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[Mg Na] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Li B] , 164 
[Na F] , 139 
[Na F] , 123 
[Al Be] , 140 
[Al B] , 164 
[Na Si] , 191 
[B Al] , 191 
