NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[Li P] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Li C] , 166 
[H O] , 102 
[Si S] , 122 
[B F] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P C] , 166 
[Mg Be] , 140 
[B Si] , 166 
[Na B] , 191 
[C H] , 166 
[C H] , 1166 
[Al O] , 166 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[H S] , 224 
[Li F] , 164 
[C Cl] , 191 
[O Si] , 136 
[P Cl] , 164 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Al Na] , 139 
[Al S] , 141 
[Si P] , 141 
[Mg O] , 129 
[Li Cl] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[Be Na] , 164 
[Si F] , 191 
[Si B] , 164 
[Li H] , 141 
[Li H] , 164 
[Na C] , 191 
[Be Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Al] , 227 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Na O] , 139 
[Na O] , 166 
[Li Mg] , 139 
[Al C] , 164 
[B O] , 189 
[Na P] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[C Be] , 156 
[N B] , 160 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[Mg F] , 164 
[Al P] , 140 
