NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[Al B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Na N] , 191 
[Na N] , 139 
[Li Si] , 191 
[B C] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[C B] , 141 
[C B] , 164 
[Mg S] , 164 
[Mg S] , 129 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[Na Be] , 164 
[P Cl] , 164 
[B O] , 189 
[B Si] , 166 
[Na B] , 191 
[Be O] , 156 
[Na S] , 194 
[Na S] , 225 
[H O] , 102 
[Be Si] , 216 
[C Na] , 191 
[Li Cl] , 166 
[O Na] , 123 
[Na P] , 191 
[Li P] , 139 
[Na Li] , 164 
[N Cl] , 123 
[Al S] , 141 
[S B] , 115 
[S B] , 137 
[H Mg] , 129 
[H Mg] , 225 
[N B] , 160 
[Al N] , 164 
[Al N] , 1164 
[P Al] , 119 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg O] , 129 
[Be H] , 166 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Si S] , 122 
[Si Na] , 191 
[Be Al] , 227 
[Al C] , 164 
[N Al] , 166 
[B Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[B S] , 141 
[F Na] , 139 
[Be F] , 139 
[H S] , 224 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
