NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Na N] , 191 
[Na N] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[S H] , 129 
[Na Be] , 164 
[Si S] , 122 
[Be Al] , 227 
[Si O] , 166 
[Be N] , 166 
[Be N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Si B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[B Al] , 191 
[B N] , 119 
[Al B] , 164 
[O Li] , 123 
[O Li] , 127 
[Si F] , 191 
[Li B] , 164 
[N Al] , 166 
[Al H] , 129 
[Al H] , 115 
[Li Si] , 191 
[Al Na] , 139 
[B Mg] , 191 
[P Al] , 119 
[Be Na] , 164 
[O P] , 121 
[Na P] , 191 
[B S] , 141 
[Si Na] , 191 
[C B] , 141 
[C B] , 164 
[B Be] , 216 
[P C] , 166 
[Na B] , 191 
[P Cl] , 164 
[Na Si] , 191 
[Li P] , 139 
[Na F] , 139 
[Na F] , 123 
[Al C] , 164 
[Mg O] , 129 
[Be O] , 156 
[Li F] , 164 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S P] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Si N] , 187 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Li S] , 225 
[C Cl] , 191 
[S B] , 115 
[S B] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
