NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li O] , 225 
[B F] , 129 
[Na B] , 191 
[C B] , 141 
[C B] , 164 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[N S] , 129 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[B O] , 189 
[O P] , 121 
[H O] , 102 
[C F] , 164 
[Al Na] , 139 
[Mg O] , 129 
[B C] , 160 
[Li H] , 141 
[Li H] , 164 
[Si F] , 191 
[C H] , 166 
[C H] , 1166 
[B Mg] , 191 
[O Na] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[S H] , 129 
[Na C] , 191 
[Na Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B N] , 119 
[P C] , 166 
[Na Si] , 191 
[Na F] , 139 
[Na F] , 123 
[Si O] , 166 
[H S] , 224 
[Na P] , 191 
[P Al] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Li B] , 164 
[Mg H] , 164 
[Mg F] , 164 
[Al B] , 164 
[Al O] , 166 
[Al S] , 141 
[S Mg] , 140 
[Li Mg] , 139 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[Si B] , 164 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[Na Li] , 164 
[N Cl] , 123 
[P F] , 139 
