NUMBER OF TEMPLATES 79
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[Al Na] , 139 
[Be C] , 225 
[Na C] , 191 
[Na Be] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B N] , 119 
[Be N] , 166 
[Be N] , 187 
[Be H] , 166 
[Si S] , 122 
[H O] , 102 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[N Cl] , 123 
[Al Be] , 140 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[Na N] , 191 
[Na N] , 139 
[Mg H] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[B Mg] , 191 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[Al S] , 141 
[Mg F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P C] , 166 
[Si N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Li] , 164 
[Al C] , 164 
[Si Li] , 191 
[C B] , 141 
[C B] , 164 
[O Li] , 123 
[O Li] , 127 
[S H] , 129 
[Mg Be] , 140 
[B Be] , 216 
[Al O] , 166 
[B Si] , 166 
[Al H] , 129 
[Al H] , 115 
[Si P] , 141 
[F Na] , 139 
[H S] , 224 
[Li F] , 164 
[Be Mg] , 227 
[Al F] , 187 
[Li O] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[O P] , 121 
[Be O] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
