NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li B] , 164 
[Be Mg] , 227 
[Si F] , 191 
[O P] , 121 
[B F] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Be] , 140 
[C Cl] , 191 
[B Si] , 166 
[B O] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Al] , 166 
[H S] , 224 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[H O] , 102 
[Be Li] , 164 
[Be Li] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na F] , 139 
[Na F] , 123 
[Li Si] , 191 
[P Mg] , 115 
[P Mg] , 113 
[N B] , 160 
[Mg Na] , 164 
[Na Si] , 191 
[B C] , 160 
[Be C] , 225 
[Mg O] , 129 
[Li Mg] , 139 
[Cl Si] , 140 
[Li H] , 141 
[Li H] , 164 
[B N] , 119 
[Si B] , 164 
[Si O] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Na] , 139 
[Al P] , 140 
[Li P] , 139 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[C Be] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be F] , 139 
[O Li] , 123 
[O Li] , 127 
[P Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Na B] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Al] , 119 
[Si P] , 141 
[Li S] , 225 
[Al Be] , 140 
[Li Al] , 191 
[Li Al] , 139 
[S B] , 115 
[S B] , 137 
