NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be F] 
[S O] 
[Al Mg] 
[O P] 
[Si C] 
[B N] 
[Al Li] 
[N Si] 
[Na O] 
[Li N] 
[H N] 
[Si Mg] 
[N P] 
[Si N] 
[O Si] 
[N P] 
[Al F] 
[Cl Si] 
[C Cl] 
[Li C] 
[B Al] 
[P Na] 
[F Be] 
[F Be] 
[N Al] 
[Cl O] 
[P Cl] 
[Be O] 
[O S] 
[S Li] 
[C Cl] 
[C H] 
[S Na] 
[N B] 
[Al Li] 
[Li O] 
[Na Cl] 
[F H] 
[F P] 
[Cl Be] 
[F P] 
[Cl C] 
[H P] 
[Na P] 
[Li F] 
[Si Na] 
[Si S] 
[P Be] 
[O B] 
[Cl Si] 
[P B] 
[Na Mg] 
[Si Li] 
[O Al] 
[F Al] 
[Li C] 
[C Li] 
[Li Mg] 
[P Si] 
[P Be] 
[Cl Li] 
[Si N] 
[B O] 
[P Mg] 
[C Si] 
[B P] 
[Si S] 
[F Li] 
[Al H] 
[Li Na] 
[H Be] 
[Al P] 
[Mg Si] 
[Si O] 
[N P] 
[S F] 
[P S] 
[F N] 
[Li Be] 
[Be P] 
[P Li] 
[F P] 
[Al O] 
[O Li] 
[S Mg] 
[N C] 
[Cl H] 
[S H] 
[F P] 
[H Be] 
[H Be] 
[P H] 
[Si Al] 
[Be Si] 
[Cl F] 
[Si Cl] 
[F B] 
[B Na] 
[Si C] 
[B F] 
[Si Mg] 
[N Si] 
[C Cl] 
[F P] 
[S C] 
TEMPLATE NAMES
OC_136 
CLi_1166 
AlF_187 
MgF_164 
BeMg_227 
AlMg_1164 
CH_166 
CH_1166 
BeH_166 
BF_129 
AlS_141 
AlLi_189 
AlN_1164 
BO_189 
LiB_164 
AlH_129 
NAl_166 
CF_164 
LiP_139 
CS_166 
BeSi_216 
SiF_191 
CCl_191 
BS_141 
NS_129 
