NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Na] 
[Na Al] 
[Si C] 
[Al Na] 
[Li C] 
[N B] 
[F C] 
[Cl C] 
[Si Be] 
[Na O] 
[H O] 
[F C] 
[H Si] 
[Si F] 
[C F] 
[Mg C] 
[Be C] 
[Cl Al] 
[N P] 
[Mg S] 
[Al P] 
[N H] 
[P Li] 
[B Si] 
[N Cl] 
[Mg Si] 
[Cl O] 
[O S] 
[Cl C] 
[F H] 
[Mg Na] 
[O Al] 
[Li F] 
[Si F] 
[Na Si] 
[Be F] 
[Mg Be] 
[O Cl] 
[Na N] 
[C Cl] 
[F Mg] 
[C N] 
[H S] 
[B H] 
[Cl B] 
[Mg Al] 
[Si Be] 
[F Li] 
[Si O] 
[Li H] 
[Al Li] 
[N Be] 
[P Cl] 
[H Li] 
[Mg Na] 
[S O] 
[Na F] 
[Be Si] 
[Na S] 
[H Mg] 
[B S] 
[Cl S] 
[Al Cl] 
[S Be] 
[C O] 
[Cl C] 
[Mg Cl] 
[O Cl] 
[C Na] 
[Cl Al] 
[Na Be] 
[Li Al] 
[B Cl] 
[B H] 
[Mg Cl] 
[O N] 
[Cl N] 
[F O] 
[C Si] 
[Al Si] 
[Li B] 
[Si Al] 
[Cl B] 
[Mg Na] 
[C O] 
[Be Al] 
[P Si] 
[C Si] 
[N F] 
[H O] 
[Mg H] 
[N Al] 
[Cl S] 
[C Be] 
[P Al] 
[Al Si] 
[Al Na] 
[C Si] 
[Si C] 
[Si Mg] 
[Mg B] 
[Li Mg] 
[H C] 
[P Cl] 
[S Na] 
TEMPLATE NAMES
OP_121 
CLi_1166 
BBe_216 
BeLi_1164 
SiN_187 
SiMg_191 
HS_224 
BeH_166 
AlO_166 
CF_164 
SiP_141 
NO_160 
BF_129 
CB_141 
CB_164 
NLi_194 
CH_166 
CH_1166 
BeF_139 
MgCl_129 
NaF_123 
BeNa_164 
PCl_164 
SiF_191 
BN_119 
