NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C O] 
[P H] 
[Cl S] 
[B O] 
[P Mg] 
[O C] 
[Li Mg] 
[Mg N] 
[Na F] 
[Al O] 
[B F] 
[F Al] 
[S B] 
[S Al] 
[Si B] 
[N S] 
[Li P] 
[S Mg] 
[B Al] 
[Cl N] 
[H Si] 
[Al Li] 
[S N] 
[F Mg] 
[Si C] 
[S F] 
[Cl Si] 
[Na Be] 
[Mg H] 
[P Be] 
[O Mg] 
[Mg O] 
[Li Si] 
[S N] 
[F S] 
[N C] 
[N H] 
[S O] 
[O P] 
[Cl S] 
[H Na] 
[Li Al] 
[Si Al] 
[N Si] 
[Mg N] 
[N Al] 
[P S] 
[F S] 
[N O] 
[H Na] 
[Li Cl] 
[F Be] 
[Li C] 
[Si Be] 
[F Si] 
[O Al] 
[H Si] 
[Na H] 
[H B] 
[Li Mg] 
[C P] 
[Si C] 
[S Si] 
[Mg P] 
[B N] 
[S H] 
[C Na] 
[F Al] 
[B N] 
[F C] 
[S Al] 
[Si Na] 
[Al C] 
[O Li] 
[Li Be] 
[Mg S] 
[Si Cl] 
[F O] 
[Li C] 
[Si O] 
[Al N] 
[F Si] 
[Si N] 
[S Mg] 
[Na C] 
[Mg N] 
[Be Mg] 
[O Na] 
[Cl Al] 
[N Mg] 
[Li Mg] 
[C Al] 
[Na Al] 
[Na C] 
[B Mg] 
[Mg B] 
[Si B] 
[S F] 
[Al B] 
[N P] 
[C F] 
[Si Al] 
[Cl Mg] 
[O C] 
[C Si] 
TEMPLATE NAMES
MgS_129 
BN_119 
BAl_191 
CS_166 
OP_121 
CH_1166 
BeF_139 
PF_139 
BeLi_164 
BeLi_1164 
BF_129 
SiN_187 
BO_189 
FBe_137 
SiO_166 
AlN_1164 
CF_164 
CLi_1166 
MgF_164 
AlO_166 
AlB_164 
CB_141 
CB_164 
BeN_187 
AlF_187 
