NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al N] 
[S O] 
[C Li] 
[H Si] 
[O P] 
[N Mg] 
[F Mg] 
[O Mg] 
[Li Na] 
[B F] 
[C Na] 
[P H] 
[Na Li] 
[Cl N] 
[Be Na] 
[Si H] 
[Al Mg] 
[F O] 
[S Al] 
[P O] 
[O C] 
[B Li] 
[Li H] 
[Cl C] 
[B S] 
[P Na] 
[Al Be] 
[Na Li] 
[Li H] 
[Mg H] 
[Al C] 
[Al O] 
[Be S] 
[Al P] 
[F Al] 
[O N] 
[F O] 
[Be Si] 
[N Li] 
[Be O] 
[F Al] 
[S Mg] 
[Be F] 
[Li O] 
[Be S] 
[Al Be] 
[Li Si] 
[Si Cl] 
[P Mg] 
[S B] 
[Al Mg] 
[B Be] 
[O Mg] 
[C Li] 
[P O] 
[Cl Mg] 
[Mg N] 
[N P] 
[Si Mg] 
[Cl F] 
[Be C] 
[Al F] 
[N Si] 
[C Li] 
[S Al] 
[Cl P] 
[Na B] 
[P Be] 
[F B] 
[H O] 
[O Be] 
[Si O] 
[O Si] 
[S C] 
[F Mg] 
[Si Be] 
[F S] 
[F Cl] 
[Si Na] 
[Na Mg] 
[S Be] 
[Li O] 
[H N] 
[N F] 
[Si C] 
[Al Be] 
[O Be] 
[Na Cl] 
[Si Na] 
[P Li] 
[F O] 
[C Mg] 
[Cl C] 
[Si O] 
[N Cl] 
[H Li] 
[O F] 
[Na Si] 
[C Al] 
[P H] 
[Al S] 
[H F] 
[Cl H] 
[C Cl] 
[Be Cl] 
TEMPLATE NAMES
AlB_164 
HMg_129 
FSi_140 
CS_166 
SiMg_191 
SiMg_227 
AlF_187 
CB_164 
OLi_127 
BF_129 
BS_141 
NO_160 
BO_189 
AlSi_1164 
AlO_166 
AlBe_140 
MgO_129 
PAl_119 
NLi_194 
HS_224 
LiCl_166 
SiN_187 
CH_1166 
PCl_164 
CF_164 
