NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Mg] 
[O P] 
[S Al] 
[Be C] 
[Al Li] 
[Be Al] 
[H C] 
[Li P] 
[Mg Cl] 
[Na P] 
[C Cl] 
[B C] 
[P S] 
[Si Al] 
[O Si] 
[Cl N] 
[O Si] 
[F P] 
[Li Si] 
[Na P] 
[S B] 
[C Al] 
[Si F] 
[Al F] 
[H Cl] 
[Cl Si] 
[N Be] 
[Si Mg] 
[Mg C] 
[Mg Li] 
[N O] 
[Be C] 
[Si Al] 
[N C] 
[S C] 
[Cl Si] 
[Be S] 
[Li Cl] 
[H P] 
[F N] 
[H Be] 
[S Si] 
[B Cl] 
[Be S] 
[P Be] 
[Na H] 
[Li H] 
[N C] 
[Mg Si] 
[C Na] 
[Si Na] 
[Be O] 
[H Si] 
[P H] 
[P Mg] 
[C F] 
[H S] 
[O Cl] 
[P Mg] 
[O C] 
[C N] 
[N S] 
[C Na] 
[O F] 
[Al Si] 
[O Li] 
[F B] 
[O S] 
[Si B] 
[Cl O] 
[O Al] 
[Li P] 
[Mg P] 
[Li C] 
[Cl N] 
[Cl O] 
[F Mg] 
[Be P] 
[N Si] 
[S B] 
[Cl Be] 
[F Cl] 
[Li C] 
[Li H] 
[B F] 
[Na B] 
[Be C] 
[Cl B] 
[Be F] 
[Li P] 
[F Be] 
[O P] 
[P Mg] 
[P Al] 
[Si B] 
[Cl Mg] 
[Na Li] 
[P Li] 
[Al Si] 
[Be C] 
[Mg Si] 
[F Li] 
[H Cl] 
[B S] 
[B Cl] 
TEMPLATE NAMES
BeLi_1164 
CB_164 
AlB_164 
AlMg_1164 
AlO_166 
BS_141 
BeAl_227 
BeF_139 
FSi_140 
SiN_187 
CH_166 
SiMg_191 
CF_164 
BeH_166 
LiAl_191 
NS_129 
NO_160 
SiF_191 
CLi_1166 
SiO_166 
BO_189 
AlF_187 
NaCl_139 
PF_139 
BF_129 
