NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg N] 
[P N] 
[Na Li] 
[Cl Si] 
[O Li] 
[C Mg] 
[S Na] 
[Al N] 
[Mg F] 
[F P] 
[H B] 
[B Si] 
[Cl C] 
[N Mg] 
[Al C] 
[Li Na] 
[P Al] 
[Li Al] 
[F Be] 
[Na C] 
[P C] 
[Si C] 
[Li B] 
[Mg Al] 
[F Cl] 
[C Si] 
[Mg C] 
[Be N] 
[O Cl] 
[O Be] 
[F Al] 
[B F] 
[N O] 
[S Be] 
[Be Li] 
[Mg P] 
[B C] 
[Li B] 
[Al P] 
[B Mg] 
[Si O] 
[Cl F] 
[Mg Si] 
[O F] 
[P H] 
[Na Be] 
[Be F] 
[F O] 
[Mg N] 
[Mg B] 
[O Si] 
[B N] 
[Be Mg] 
[P Li] 
[Na Si] 
[Na P] 
[Cl Be] 
[Cl Al] 
[Si C] 
[Si F] 
[Mg P] 
[H Li] 
[F H] 
[Na N] 
[S C] 
[Li F] 
[H Mg] 
[P Al] 
[Be Al] 
[C Cl] 
[C O] 
[B C] 
[Cl P] 
[H N] 
[P N] 
[H Na] 
[B P] 
[Na N] 
[Si Al] 
[S P] 
[H Na] 
[O Li] 
[N Be] 
[O B] 
[Na F] 
[C Cl] 
[Si O] 
[N Si] 
[F Cl] 
[Cl Al] 
[C Cl] 
[H Na] 
[Be N] 
[B Li] 
[O Na] 
[H Be] 
[H S] 
[P C] 
[Be Na] 
[B P] 
[N O] 
[Mg Al] 
[N Li] 
[B Si] 
[Li P] 
TEMPLATE NAMES
CF_164 
NB_160 
AlLi_155 
AlLi_189 
AlMg_1164 
BeSi_216 
NaCl_139 
BN_119 
NaP_191 
MgF_164 
NaO_166 
AlH_129 
CB_164 
BeF_139 
PC_166 
NS_129 
HS_224 
NMg_194 
CLi_166 
CLi_1166 
CS_166 
AlO_166 
PF_139 
BF_129 
SiO_166 
