NUMBER OF TEMPLATES 133
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg S] , 164 
[Mg S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[N Al] , 166 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Na N] , 191 
[Na N] , 139 
[S B] , 115 
[S B] , 137 
[Si Li] , 191 
[O P] , 121 
[F Be] , 115 
[F Be] , 137 
[C Na] , 191 
[N O] , 160 
[O Na] , 123 
[P Al] , 119 
[Na C] , 191 
[Li Cl] , 166 
[Si N] , 187 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[B Mg] , 191 
[B N] , 119 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[B F] , 129 
[Al Be] , 140 
[F Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Si Be] , 225 
[Li S] , 225 
[C Be] , 156 
[Na P] , 191 
[Si O] , 166 
[Al C] , 164 
[Na S] , 194 
[Na S] , 225 
[Li B] , 164 
[Li O] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[N S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[F Si] , 140 
[S H] , 129 
[Mg F] , 164 
[Be F] , 139 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[Li P] , 139 
[Al Na] , 139 
[Li F] , 164 
[B C] , 160 
[C Cl] , 191 
[Li Mg] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Mg] , 227 
[B Be] , 216 
[O C] , 136 
[O C] , 166 
[B Al] , 191 
[Na B] , 191 
[C F] , 164 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[N Cl] , 123 
[Be O] , 156 
[Be Al] , 227 
[O Li] , 123 
[O Li] , 127 
[P Cl] , 164 
[B O] , 189 
[O Si] , 136 
[S Mg] , 140 
[Si Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[S P] , 166 
[Al P] , 140 
[B S] , 141 
[Na Li] , 164 
[Na Be] , 164 
[Si S] , 122 
[P S] , 164 
[P F] , 139 
[Na Mg] , 191 
[Si B] , 164 
[Na Al] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Li] , 139 
[P C] , 166 
[Si P] , 141 
[Al B] , 164 
[B Si] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C B] , 141 
[C B] , 164 
[P Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Li C] , 166 
[C H] , 166 
[C H] , 1166 
