NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Cl N] 
[Al Si] 
[Na S] 
[Al Na] 
[Na P] 
[Al Li] 
[H S] 
[Be S] 
[Li Na] 
[Be H] 
[C O] 
[P S] 
[Al Be] 
[B O] 
[Cl N] 
[N S] 
[Al Si] 
[Be Na] 
[Mg P] 
[Al Mg] 
[C P] 
[C F] 
[Al Na] 
[Be Na] 
[C Na] 
[Na O] 
[Be N] 
[B F] 
[N Si] 
[Cl P] 
[Be Li] 
[Mg Na] 
[P S] 
[H O] 
[Cl S] 
[B N] 
[B N] 
[B Si] 
[H Na] 
[N O] 
[Cl Mg] 
[Mg P] 
[B F] 
[Cl Na] 
[B Cl] 
[C P] 
[Na P] 
[F N] 
[Mg O] 
[Al Li] 
[Mg Si] 
[Al P] 
[Be N] 
[H Mg] 
[B Mg] 
[Mg O] 
[H N] 
[B N] 
[Na Si] 
[Cl Si] 
[Li Mg] 
[H Mg] 
[F Li] 
[Be Mg] 
[H P] 
[H Li] 
[H P] 
[Li P] 
[B N] 
[F Na] 
[O Si] 
[B S] 
[Al O] 
[C Mg] 
[Al Na] 
[Na Si] 
[B P] 
[B S] 
[Be P] 
[F P] 
[B Na] 
[B Si] 
[Cl P] 
[C Si] 
[Cl H] 
[F N] 
[Al N] 
[C Mg] 
[C P] 
[Na Si] 
[B Be] 
[S Si] 
[C H] 
[N Na] 
[Al Be] 
[Al N] 
[Be Cl] 
[B C] 
[Mg N] 
[Mg Na] 
[B N] 
[N Na] 
[B Si] 
[H Li] 
TEMPLATE NAMES
BLi_166 
CS_166 
HP_129 
AlSi_141 
HMg_129 
CLi_160 
AlLi_227 
HNa_225 
FSi_166 
CF_166 
BeCl_166 
BeCl_164 
HSi_191 
MgN_187 
NSi_166 
