NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[Al O] 
[F Si] 
[S Si] 
[Cl N] 
[Al O] 
[Li O] 
[B P] 
[B Mg] 
[Be H] 
[B Li] 
[Na S] 
[H Li] 
[Cl N] 
[Al Mg] 
[Na O] 
[H O] 
[Li Si] 
[B S] 
[Be Si] 
[P Si] 
[B C] 
[N P] 
[Cl S] 
[Li O] 
[Be Mg] 
[Na S] 
[Be Li] 
[Li S] 
[O S] 
[Cl Li] 
[B N] 
[H Li] 
[H P] 
[N Si] 
[H O] 
[F Mg] 
[Li Mg] 
[N S] 
[Al F] 
[N S] 
[Na O] 
[N S] 
[Al B] 
[H Si] 
[C Si] 
[N S] 
[Be O] 
[H Mg] 
[Mg Na] 
[F P] 
[B Na] 
[O P] 
[Li N] 
[Cl N] 
[Be Cl] 
[Mg O] 
[Be Mg] 
[Be Cl] 
[Li O] 
[F O] 
[Li O] 
[Li S] 
[C Li] 
[Al Si] 
[Al O] 
[Mg P] 
[H P] 
[Cl O] 
[Cl N] 
[Be Cl] 
[Li Mg] 
[H S] 
[C F] 
[B S] 
[Cl H] 
[Be Li] 
[B H] 
[B Be] 
[Cl Si] 
[C Li] 
[Cl F] 
[Li N] 
[Li Mg] 
[Al O] 
[P S] 
[N P] 
[B O] 
[Be O] 
[H Si] 
[Na Si] 
[H Mg] 
[B Na] 
[C H] 
[Be C] 
[B Na] 
[C H] 
[O S] 
[B N] 
[Al F] 
[Al P] 
[Cl Si] 
[F O] 
[F Na] 
[Al Si] 
TEMPLATE NAMES
CH_164 
CH_166 
SSi_166 
AlS_139 
NSi_166 
HLi_225 
AlNa_141 
CF_164 
CF_166 
AlSi_123 
ClLi_194 
AlB_156 
BeCl_166 
FP_129 
BN_216 
