NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Li] 
[B Be] 
[Mg Na] 
[Cl Li] 
[B O] 
[B Na] 
[F N] 
[Cl O] 
[C Cl] 
[C N] 
[Al Mg] 
[N P] 
[Be Si] 
[Li Si] 
[Cl Mg] 
[Be Li] 
[Li Na] 
[F Li] 
[H Mg] 
[Na Si] 
[B Na] 
[Al B] 
[Be Na] 
[H Li] 
[F Li] 
[H Na] 
[B F] 
[Al Li] 
[B O] 
[Al Na] 
[C Mg] 
[Cl H] 
[Al Cl] 
[F P] 
[Be Na] 
[Be H] 
[Al P] 
[B C] 
[Al N] 
[C H] 
[B Na] 
[Al Na] 
[H Si] 
[Mg O] 
[H Li] 
[Al S] 
[Al Cl] 
[C H] 
[N P] 
[Mg O] 
[Na Si] 
[C P] 
[Li S] 
[Al S] 
[B O] 
[N Si] 
[Cl Si] 
[N S] 
[B P] 
[Al S] 
[N Na] 
[Cl Si] 
[Cl S] 
[O P] 
[Be H] 
[P S] 
[Al Si] 
[N P] 
[Cl O] 
[Al Na] 
[P Si] 
[Cl F] 
[Li N] 
[B Cl] 
[H Mg] 
[Al O] 
[N O] 
[F S] 
[B P] 
[H Na] 
[O S] 
[Be N] 
[Li P] 
[Al Li] 
[Cl Li] 
[F H] 
[Be Cl] 
[H Mg] 
[B C] 
[Li N] 
[Li Mg] 
[Cl Si] 
[B C] 
[Cl Si] 
[F Li] 
[Be N] 
[Al Be] 
[Al C] 
[Be H] 
[Cl Mg] 
[B C] 
[B F] 
[Cl Na] 
[Li S] 
[S Si] 
TEMPLATE NAMES
CLi_160 
CCl_166 
BeO_186 
NP_156 
BeLi_129 
CF_166 
AlS_139 
BF_164 
BLi_166 
BeF_119 
CH_166 
HSi_191 
BeCl_166 
BeCl_164 
HP_129 
