NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Al H] 
[Mg O] 
[P Si] 
[Be S] 
[N P] 
[H S] 
[C Mg] 
[B Cl] 
[Li Na] 
[B Cl] 
[Na O] 
[Be C] 
[B O] 
[P S] 
[Al F] 
[O Si] 
[C O] 
[Be Mg] 
[C O] 
[Al Li] 
[Cl Li] 
[Be H] 
[Al N] 
[Be Si] 
[Cl H] 
[Na S] 
[B Be] 
[P Si] 
[B N] 
[Be F] 
[C Si] 
[Al O] 
[Be O] 
[Be H] 
[B N] 
[H O] 
[Be Li] 
[F P] 
[C P] 
[Na O] 
[Al Mg] 
[Cl O] 
[Be P] 
[N P] 
[Al Si] 
[Cl N] 
[F N] 
[Al B] 
[B Si] 
[P Si] 
[Be Mg] 
[Cl Mg] 
[Na P] 
[B Cl] 
[N S] 
[H N] 
[Li Mg] 
[Cl S] 
[O S] 
[Li P] 
[Al Cl] 
[B S] 
[Na P] 
[Be P] 
[Cl H] 
[Al F] 
[B P] 
[Li N] 
[C O] 
[Mg Si] 
[Mg O] 
[Li P] 
[Li Si] 
[C Mg] 
[Cl Si] 
[Be Na] 
[Al H] 
[Al P] 
[Be N] 
[Be Si] 
[Na S] 
[N Si] 
[B H] 
[B Be] 
[Li Na] 
[Al Mg] 
[F Na] 
[Be O] 
[Be F] 
[Al Si] 
[Li Mg] 
[Be Mg] 
[Be P] 
[Mg S] 
[H Li] 
[Cl O] 
[Cl N] 
[H P] 
[Al Na] 
[Be Li] 
[Be Si] 
[Al Li] 
[B F] 
[Li N] 
TEMPLATE NAMES
ClP_129 
LiN_139 
LiN_187 
MgS_225 
BeO_186 
BeO_216 
BC_139 
NP_131 
NP_156 
BF_164 
AlSi_141 
AlF_191 
CLi_164 
BeCl_166 
BeCl_164 
