NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[N Si] 
[Cl O] 
[Be Li] 
[Be Mg] 
[N Si] 
[Al Be] 
[B Be] 
[Al S] 
[H Li] 
[Be P] 
[Cl O] 
[Al Be] 
[C P] 
[Li N] 
[Al O] 
[N O] 
[Be Mg] 
[H S] 
[Cl S] 
[O P] 
[O P] 
[Li S] 
[B Li] 
[C Si] 
[Cl H] 
[Li Mg] 
[B O] 
[Be Si] 
[B P] 
[F P] 
[C S] 
[H P] 
[Al Cl] 
[Al F] 
[H N] 
[Al Si] 
[Al Li] 
[C Mg] 
[Be P] 
[Al Mg] 
[N O] 
[F N] 
[F S] 
[P S] 
[B Mg] 
[C P] 
[H N] 
[B H] 
[B Mg] 
[H Na] 
[Cl Mg] 
[F H] 
[Cl H] 
[N O] 
[B Cl] 
[Be Si] 
[Li Na] 
[Al Na] 
[F Li] 
[Li P] 
[B F] 
[N Si] 
[F N] 
[Li O] 
[O P] 
[Al C] 
[Be Cl] 
[Be F] 
[Be Na] 
[C H] 
[F Li] 
[B C] 
[C O] 
[Be O] 
[N Si] 
[Be N] 
[F Li] 
[O S] 
[Li S] 
[Be O] 
[B Cl] 
[C S] 
[Na S] 
[Be Na] 
[Cl F] 
[F H] 
[H P] 
[F O] 
[Mg P] 
[Na P] 
[Be Mg] 
[Cl N] 
[C Li] 
[B Be] 
[C N] 
[Mg O] 
[B Na] 
[Na P] 
[N P] 
[Be F] 
[C N] 
[Al S] 
[H Si] 
[O P] 
TEMPLATE NAMES
ClO_139 
AlF_191 
AlS_139 
MgP_123 
NSi_166 
FMg_164 
NP_160 
AlLi_227 
FP_129 
BeF_166 
BeF_119 
AlP_194 
CS_166 
CH_164 
CH_166 
