NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Al Be] 
[Mg Na] 
[Li Na] 
[Mg O] 
[B Cl] 
[B H] 
[Li Si] 
[F S] 
[Mg Na] 
[Li Na] 
[C P] 
[B N] 
[F Mg] 
[Be Na] 
[C Na] 
[F Mg] 
[H Si] 
[Al S] 
[C Na] 
[Cl Mg] 
[Al Si] 
[Al Na] 
[B O] 
[C P] 
[Be P] 
[N Si] 
[Al P] 
[F P] 
[F S] 
[N S] 
[O Si] 
[F O] 
[Be P] 
[B O] 
[Li P] 
[O P] 
[Cl F] 
[Cl Na] 
[Cl Si] 
[Al N] 
[Be N] 
[B F] 
[Al Si] 
[Li Si] 
[Be O] 
[F O] 
[Be N] 
[B Mg] 
[Be P] 
[Mg S] 
[C Si] 
[Li N] 
[H S] 
[C Li] 
[Li Mg] 
[C Cl] 
[N Si] 
[Be Li] 
[H Mg] 
[F H] 
[B C] 
[Na S] 
[Al Na] 
[Cl N] 
[C H] 
[H Si] 
[H N] 
[C F] 
[C Si] 
[P Si] 
[Li Na] 
[Be F] 
[Be Mg] 
[C Na] 
[B C] 
[B C] 
[Cl N] 
[B C] 
[F H] 
[Cl Li] 
[N O] 
[Al Mg] 
[C Na] 
[Al Li] 
[F Si] 
[H P] 
[Al Li] 
[Mg N] 
[Cl H] 
[Na S] 
[N O] 
[Al S] 
[Mg Na] 
[C Na] 
[H S] 
[Al S] 
[B Na] 
[Mg S] 
[H S] 
[Al P] 
[Cl Si] 
[O P] 
[C Li] 
[Al Li] 
TEMPLATE NAMES
AlNa_141 
CF_164 
AlP_194 
AlB_156 
BLi_166 
CSi_216 
CSi_186 
BeCl_166 
ClO_139 
CH_164 
CH_166 
BF_164 
MgO_225 
ClP_129 
AlSi_123 
