NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Si] 
[Cl P] 
[Na O] 
[C Cl] 
[Li S] 
[F Si] 
[O Si] 
[Mg S] 
[Al Be] 
[F P] 
[H N] 
[Be P] 
[H Si] 
[F S] 
[C H] 
[B Si] 
[C Li] 
[F P] 
[H N] 
[Na S] 
[Al S] 
[B N] 
[B N] 
[B H] 
[Be F] 
[Na Si] 
[Mg O] 
[Cl Na] 
[N S] 
[Al Li] 
[H O] 
[Mg N] 
[Al Li] 
[Cl S] 
[C Na] 
[N Si] 
[Cl Na] 
[Mg S] 
[F S] 
[B N] 
[H P] 
[N Si] 
[Li P] 
[Cl Li] 
[Be Si] 
[Al Be] 
[B O] 
[Al B] 
[Li O] 
[Be H] 
[B Mg] 
[O P] 
[F P] 
[B Si] 
[H P] 
[Li Na] 
[F Li] 
[B Si] 
[Be Li] 
[N O] 
[C N] 
[H Na] 
[Cl P] 
[Be C] 
[Al Be] 
[B Be] 
[H S] 
[Li P] 
[C Na] 
[B Na] 
[Cl N] 
[Be H] 
[Al O] 
[F Si] 
[F Li] 
[H P] 
[B Na] 
[Al P] 
[F O] 
[B Cl] 
[Be N] 
[C Na] 
[B F] 
[Be F] 
[Be Li] 
[Cl F] 
[Be Si] 
[O Si] 
[H Na] 
[Al Si] 
[Cl P] 
[Cl H] 
[N P] 
[P S] 
[Cl Mg] 
[Al Cl] 
[Al Cl] 
[F O] 
[N P] 
[Al Li] 
[Cl H] 
[B H] 
[B Be] 
[B F] 
[Li Mg] 
TEMPLATE NAMES
BP_216 
MgP_123 
BF_164 
FLi_194 
BeLi_129 
CSi_186 
BC_139 
BeS_119 
AlNa_141 
FP_129 
FSi_191 
FSi_166 
CS_164 
AlLi_227 
BLi_166 
