NUMBER OF TEMPLATES 40
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Mg P] , 123 
[Be Li] , 129 
[H P] , 129 
[Mg Na] , 123 
[Al F] , 191 
[Li Si] , 123 
[Al Na] , 141 
[B S] , 166 
[H Si] , 191 
[H Si] , 123 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg O] , 225 
[Cl P] , 129 
[S Si] , 166 
[F Si] , 191 
[F Si] , 166 
[F P] , 129 
[Li Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[P Si] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[Be F] , 166 
[Be F] , 119 
[Li P] , 123 
[N O] , 160 
[B Be] , 164 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[C Li] , 164 
[C Li] , 160 
[Be S] , 119 
