NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[Li Si] , 123 
[C P] , 164 
[F Li] , 225 
[F Li] , 194 
[Li P] , 123 
[Li O] , 187 
[Mg S] , 225 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[C Cl] , 166 
[Be O] , 186 
[Be O] , 216 
[Na S] , 123 
[B C] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be Li] , 129 
[Mg Na] , 123 
[Al P] , 194 
[C F] , 164 
[C F] , 166 
[Al S] , 139 
[B F] , 164 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[B Be] , 164 
[H Na] , 225 
[C H] , 164 
[C H] , 166 
[H Si] , 191 
[H Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[H P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
