NUMBER OF TEMPLATES 40
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[C F] , 164 
[C F] , 166 
[Cl Mg] , 164 
[Mg Na] , 123 
[Li O] , 187 
[Mg P] , 123 
[Cl P] , 129 
[Al Na] , 141 
[Na S] , 123 
[B Be] , 164 
[B P] , 216 
[F P] , 129 
[C Li] , 164 
[C Li] , 160 
[N Si] , 156 
[N Si] , 166 
[Be O] , 186 
[Be O] , 216 
[Mg S] , 225 
[F Si] , 191 
[F Si] , 166 
[B C] , 139 
[C P] , 164 
[Cl O] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al P] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[Al Mg] , 123 
[Li Mg] , 123 
[Na Si] , 123 
[Be F] , 166 
[Be F] , 119 
[F Mg] , 164 
