NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[C S] , 164 
[C S] , 166 
[Al Na] , 141 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[B Be] , 164 
[C H] , 164 
[C H] , 166 
[Al F] , 191 
[Cl O] , 139 
[B F] , 164 
[H Li] , 225 
[Al Mg] , 123 
[C Cl] , 166 
[B Li] , 166 
[S Si] , 166 
[Mg Na] , 123 
[Mg O] , 225 
[C F] , 164 
[C F] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Si] , 123 
[Na Si] , 123 
[F Na] , 225 
[Cl P] , 129 
[H Na] , 225 
[H Mg] , 129 
[F Si] , 191 
[F Si] , 166 
