NUMBER OF TEMPLATES 40
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[Al P] , 194 
[Cl P] , 129 
[S Si] , 166 
[Mg S] , 225 
[Al S] , 139 
[N Si] , 156 
[N Si] , 166 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Na Si] , 123 
[H Li] , 225 
[Al N] , 186 
[Al N] , 216 
[B Be] , 164 
[Al Na] , 141 
[C F] , 164 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[F Mg] , 164 
[Be S] , 119 
[Al B] , 166 
[Al B] , 156 
[C P] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Na] , 225 
[F P] , 129 
[B N] , 216 
[B N] , 186 
