NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[Mg P] , 123 
[B F] , 164 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[Be Li] , 129 
[Al F] , 191 
[C Si] , 216 
[C Si] , 186 
[C Cl] , 166 
[B C] , 139 
[Be S] , 119 
[Al Na] , 141 
[F P] , 129 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[H Mg] , 129 
[Cl Mg] , 164 
[Al Mg] , 123 
[Al P] , 194 
[C Li] , 164 
[C Li] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg N] , 187 
[H Li] , 225 
[B Be] , 164 
[H Si] , 191 
[H Si] , 123 
[Na S] , 123 
[B Li] , 166 
[Be O] , 186 
[Be O] , 216 
