NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be O] , 186 
[Be O] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F P] , 129 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Na Si] , 123 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[F Na] , 225 
[Cl O] , 139 
[Al Si] , 123 
[Al Si] , 141 
[Al B] , 166 
[Al B] , 156 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B N] , 216 
[B N] , 186 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B Be] , 164 
[Li N] , 139 
[Li N] , 187 
[N Si] , 156 
[N Si] , 166 
[Mg N] , 187 
[P Si] , 225 
[Be Li] , 129 
[Be F] , 166 
[Be F] , 119 
[C F] , 164 
[C F] , 166 
