NUMBER OF TEMPLATES 40
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[Al Na] , 141 
[Mg N] , 187 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Na Si] , 123 
[Al B] , 166 
[Al B] , 156 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[Al Si] , 123 
[Al Si] , 141 
[C Cl] , 166 
[Li Mg] , 123 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[B P] , 216 
[Al Mg] , 123 
[Li Si] , 123 
[H Mg] , 129 
[F Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
