NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Mg] 
[H S] 
[S Be] 
[O Li] 
[S F] 
[Na N] 
[B Be] 
[B P] 
[O C] 
[C P] 
[N C] 
[F C] 
[H Si] 
[P N] 
[P Si] 
[O H] 
[B Li] 
[Mg F] 
[N Li] 
[B Al] 
[B S] 
[Si H] 
[Li Be] 
[Li S] 
[H Al] 
[Al N] 
[Na Al] 
[Al Li] 
[Si Be] 
[C Si] 
[H O] 
[C Cl] 
[C S] 
[Na F] 
[Al Li] 
[H O] 
[Al Na] 
[B C] 
[C B] 
[Be S] 
[N B] 
[B N] 
[Al N] 
[F S] 
[Cl S] 
[Si S] 
[Be F] 
[H N] 
[Na F] 
[Li H] 
[O Li] 
[Al Li] 
[F S] 
[Be Mg] 
[Li B] 
[Si Mg] 
[O Na] 
[F B] 
[Li Be] 
[P C] 
[Al Be] 
[S N] 
[Be N] 
[Na P] 
[O Si] 
[P Be] 
[Mg H] 
[Be Na] 
[Cl Be] 
[P S] 
[B Na] 
[S Si] 
[C B] 
[Si Al] 
[Na N] 
[Si H] 
[B S] 
[O Si] 
[Na H] 
[B N] 
[Si Al] 
[B Be] 
[S C] 
[F Mg] 
[Mg Al] 
[P O] 
[Cl O] 
[Na H] 
[P Be] 
[O Li] 
[Na Li] 
[Al Na] 
[S F] 
[Mg S] 
[Al Li] 
[H Al] 
[Al Na] 
[Si S] 
[O Al] 
[H Li] 
[Na S] 
[O Mg] 
[N Si] 
[P O] 
[Na S] 
TEMPLATE NAMES
NaH_164 
AlF_166 
SH_107 
CH_166 
AlO_156 
MgH_155 
MgH_193 
BeF_123 
MgO_166 
FSi_139 
SiLi_191 
AlS_123 
PF_129 
BeO_160 
NaP_225 
CS_166 
AlMg_221 
MgBe_123 
CB_115 
CB_1115 
