NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O C] 
[Be Cl] 
[F N] 
[P Al] 
[O N] 
[F Si] 
[Na N] 
[H F] 
[Cl S] 
[B Cl] 
[Si F] 
[S N] 
[Na Be] 
[Cl Na] 
[F Be] 
[H Be] 
[Mg H] 
[P H] 
[Na H] 
[P Li] 
[H Si] 
[Cl N] 
[Si P] 
[N Si] 
[F B] 
[Mg N] 
[P B] 
[S H] 
[Na S] 
[Na N] 
[Li H] 
[S P] 
[Cl F] 
[Cl F] 
[S B] 
[B Al] 
[O S] 
[Be Na] 
[S H] 
[B P] 
[H P] 
[B Li] 
[C Si] 
[Li C] 
[Cl S] 
[O Li] 
[S F] 
[Na B] 
[Cl N] 
[Na F] 
[Si Be] 
[N Na] 
[B Si] 
[Mg F] 
[B Na] 
[Be F] 
[O Si] 
[N Li] 
[H Mg] 
[B C] 
[C Si] 
[Mg F] 
[H Al] 
[S Na] 
[Na Mg] 
[Li Al] 
[C H] 
[Si Na] 
[P Mg] 
[Si H] 
[O Al] 
[Cl P] 
[Al O] 
[B F] 
[O Al] 
[C P] 
[O Mg] 
[C Mg] 
[N F] 
[F Be] 
[P N] 
[Al Be] 
[Al Be] 
[B Be] 
[Al Na] 
[Li Na] 
[B S] 
[Si Be] 
[Li P] 
[H Al] 
[Li N] 
[Cl Mg] 
[Al N] 
[C B] 
[Li B] 
[Cl S] 
[P B] 
[N C] 
[C Li] 
[H Si] 
[O H] 
[P O] 
[H Be] 
[Li B] 
[B S] 
TEMPLATE NAMES
BF_164 
CS_166 
AlN_156 
SiAl_160 
NaP_225 
MgSi_221 
ClC_148 
ClC_162 
AlC_166 
LiN_194 
MgS_148 
NaMg_123 
NB_160 
OBe_187 
NAl_123 
FAl_127 
CN_160 
LiCl_160 
SiNa_191 
FSi_139 
