NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[Li Si] 
[Na Si] 
[N F] 
[S Si] 
[Al Si] 
[C P] 
[Al Na] 
[Na Al] 
[O S] 
[C Cl] 
[Li Si] 
[Li B] 
[H Li] 
[H Cl] 
[N Mg] 
[Be B] 
[B S] 
[Mg B] 
[Si Li] 
[B Be] 
[Al Be] 
[Si B] 
[H F] 
[Na F] 
[Na P] 
[O Na] 
[N Cl] 
[Be P] 
[N Cl] 
[P O] 
[Al Li] 
[F Mg] 
[C Cl] 
[B H] 
[Mg H] 
[Cl Na] 
[P C] 
[C H] 
[C Cl] 
[Al Si] 
[B Be] 
[Na O] 
[H Mg] 
[Cl Al] 
[H Al] 
[Be Mg] 
[Be S] 
[Na N] 
[Si C] 
[S P] 
[N Si] 
[S Si] 
[B Cl] 
[H Be] 
[Na B] 
[N Al] 
[Na Mg] 
[Al O] 
[B C] 
[Be B] 
[Mg B] 
[Li O] 
[F O] 
[C Cl] 
[P Al] 
[Be C] 
[O S] 
[Al B] 
[P Mg] 
[Mg H] 
[H F] 
[F Na] 
[Na P] 
[N H] 
[C P] 
[Na Mg] 
[Li H] 
[Mg C] 
[P N] 
[Be S] 
[Si Na] 
[C N] 
[P O] 
[O F] 
[Cl Be] 
[N S] 
[H Cl] 
[Na O] 
[Na Si] 
[Cl B] 
[H Si] 
[Na F] 
[Al Cl] 
[Cl Na] 
[B Si] 
[Li Cl] 
[Al Na] 
[H Mg] 
[Na Li] 
[Al Si] 
[F C] 
[O Si] 
[Si O] 
[Na C] 
TEMPLATE NAMES
AlNa_123 
AlF_166 
HC_148 
FAl_127 
SLi_229 
FC_162 
MgO_166 
FP_148 
NAl_123 
CP_164 
CN_160 
LiP_225 
BeF_123 
PS_164 
AlS_123 
SH_107 
AlN_156 
BeSi_167 
SiAl_160 
SiNa_191 
