NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Cl] 
[P B] 
[N Mg] 
[Li Al] 
[Be Cl] 
[H N] 
[Na N] 
[Be P] 
[Al C] 
[Na Mg] 
[N F] 
[C B] 
[P H] 
[H Mg] 
[B P] 
[S N] 
[S Al] 
[Na Li] 
[Li F] 
[S Cl] 
[S Si] 
[O Be] 
[C B] 
[Be B] 
[B Al] 
[Cl S] 
[N B] 
[P Mg] 
[Na H] 
[S B] 
[S N] 
[Si B] 
[Be Si] 
[O B] 
[B Li] 
[Li Si] 
[S Cl] 
[P Si] 
[Si Li] 
[P O] 
[Cl Li] 
[C P] 
[Al Li] 
[Li Cl] 
[Mg P] 
[Al Li] 
[Al F] 
[Al F] 
[Mg N] 
[B H] 
[Cl C] 
[H F] 
[Cl P] 
[Na Li] 
[Li Na] 
[O Be] 
[F P] 
[Al Li] 
[P S] 
[Si F] 
[P Si] 
[O Si] 
[H Na] 
[S Be] 
[Be B] 
[O Na] 
[Mg Be] 
[S Na] 
[O C] 
[P F] 
[Li F] 
[H F] 
[P Be] 
[H F] 
[Al Na] 
[Mg Al] 
[Be Cl] 
[C Be] 
[Cl Be] 
[B Al] 
[P Li] 
[O S] 
[B Cl] 
[C Si] 
[S P] 
[Si Na] 
[S O] 
[O Mg] 
[B C] 
[S Si] 
[Li P] 
[Al Na] 
[P Al] 
[N C] 
[Na S] 
[Na Li] 
[Al Li] 
[B Mg] 
[F H] 
[H Mg] 
[Si P] 
[B H] 
[C Na] 
[S Cl] 
[Al Si] 
TEMPLATE NAMES
NB_187 
NB_160 
LiH_162 
BF_164 
NAl_123 
BeO_160 
CB_1115 
PS_164 
NC_156 
CS_166 
FC_148 
LiN_194 
NaCl_123 
BC_107 
LiO_164 
PF_129 
FP_148 
ClC_148 
ClC_162 
NaN_225 
