NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F C] 
[P Cl] 
[O N] 
[S F] 
[Na Si] 
[Cl S] 
[Mg Be] 
[P Be] 
[B Al] 
[N C] 
[C N] 
[B Mg] 
[P O] 
[S Na] 
[F O] 
[Al Si] 
[O H] 
[B Be] 
[Li H] 
[Mg H] 
[P Li] 
[Be B] 
[Mg O] 
[Li O] 
[Al B] 
[F C] 
[H P] 
[P H] 
[Be Na] 
[P S] 
[H Li] 
[Al F] 
[Be O] 
[Li N] 
[P N] 
[H Si] 
[S O] 
[O C] 
[P C] 
[S Cl] 
[H F] 
[H F] 
[S O] 
[C Na] 
[H F] 
[Mg Cl] 
[H Be] 
[O Cl] 
[N S] 
[C Si] 
[O Si] 
[Cl P] 
[Li C] 
[P Cl] 
[P H] 
[S F] 
[Al Li] 
[Be Al] 
[Be F] 
[Li Cl] 
[H Mg] 
[B F] 
[B C] 
[Be Cl] 
[C B] 
[S Be] 
[Mg Al] 
[F Cl] 
[Si H] 
[F H] 
[H O] 
[O Al] 
[Cl H] 
[Na O] 
[S Al] 
[B F] 
[H F] 
[Li Al] 
[Si N] 
[S P] 
[F H] 
[F C] 
[Mg Cl] 
[F Na] 
[Si N] 
[N Cl] 
[C P] 
[O P] 
[H C] 
[Be O] 
[P Be] 
[H Si] 
[Li Be] 
[Mg H] 
[Al P] 
[B Be] 
[Cl Si] 
[N B] 
[Mg C] 
[Al S] 
[N Mg] 
[Be Al] 
[Cl N] 
[Si H] 
[Cl Mg] 
TEMPLATE NAMES
PSi_139 
PSi_123 
PSi_129 
PSi_229 
SiNa_191 
AlS_123 
CLi_191 
CLi_166 
NaMg_123 
NaP_225 
MgSi_221 
NB_187 
NB_160 
AlSi_139 
CB_115 
CB_1115 
SH_107 
LiF_160 
CS_166 
AlO_156 
