NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si O] 
[H Mg] 
[Na O] 
[Al C] 
[S H] 
[Cl Al] 
[Cl Li] 
[Si F] 
[F Na] 
[Li Cl] 
[H N] 
[Be Si] 
[B O] 
[Li S] 
[O F] 
[C H] 
[S Al] 
[Li H] 
[Si Mg] 
[N Cl] 
[Be N] 
[Na Mg] 
[Cl F] 
[H O] 
[Na Mg] 
[S Si] 
[Mg Be] 
[Si Be] 
[Cl Li] 
[B Na] 
[Si Mg] 
[Mg P] 
[Li B] 
[B Mg] 
[Li C] 
[Be Al] 
[S B] 
[F Be] 
[C N] 
[Na B] 
[H Si] 
[O P] 
[Li B] 
[S C] 
[Si F] 
[N Na] 
[Be O] 
[Mg C] 
[C F] 
[H B] 
[C Li] 
[Be H] 
[O F] 
[F O] 
[Na P] 
[S P] 
[O P] 
[Na N] 
[Si B] 
[C Na] 
[S Be] 
[Na Li] 
[P F] 
[Be Li] 
[O N] 
[H Li] 
[N O] 
[Li N] 
[F O] 
[O B] 
[N Cl] 
[S Li] 
[Mg Cl] 
[B C] 
[Al O] 
[Si F] 
[Na S] 
[Be B] 
[C Na] 
[F Li] 
[Na H] 
[Be Cl] 
[H N] 
[H Cl] 
[Cl S] 
[Si Li] 
[N Be] 
[F S] 
[Be F] 
[Si Li] 
[S C] 
[Cl Li] 
[H Al] 
[S Mg] 
[Be O] 
[Be N] 
[Si Na] 
[Li H] 
[S Al] 
[H B] 
[Cl Al] 
[F B] 
[B P] 
[Cl Na] 
[O B] 
TEMPLATE NAMES
NaS_194 
HO_141 
HAl_143 
SMg_140 
NaB_87 
LiNa_87 
LiBe_87 
CB_166 
NaN_97 
NNa_123 
FC_121 
FC_137 
AlH_139 
AlH_221 
AlO_156 
LiSi_166 
LiSi_1166 
