NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Si Na] 
[Be N] 
[H B] 
[S Li] 
[Be Mg] 
[O Be] 
[Cl Al] 
[P H] 
[S Na] 
[B N] 
[S O] 
[N O] 
[Be Al] 
[Mg Na] 
[F Al] 
[P Li] 
[Li Si] 
[H Al] 
[Li Mg] 
[Mg Cl] 
[Li F] 
[B Be] 
[C Li] 
[Cl Si] 
[H B] 
[Al Li] 
[C Si] 
[Al Cl] 
[H B] 
[Na H] 
[C Al] 
[Na F] 
[Be Li] 
[O Si] 
[Mg F] 
[Si B] 
[Be Si] 
[Na Cl] 
[S N] 
[F Li] 
[Be S] 
[P Be] 
[C B] 
[C N] 
[Mg H] 
[N C] 
[Cl S] 
[B H] 
[Na Be] 
[Al Si] 
[Si N] 
[Li S] 
[Na F] 
[B P] 
[Al P] 
[Al Na] 
[Si Cl] 
[Mg P] 
[S C] 
[Be S] 
[F H] 
[O Be] 
[Li O] 
[Na F] 
[Cl Na] 
[B Al] 
[P B] 
[N O] 
[Si S] 
[Cl Li] 
[Na C] 
[B Al] 
[S C] 
[Na Li] 
[N B] 
[P Li] 
[Li B] 
[B Na] 
[Al B] 
[H P] 
[H N] 
[P N] 
[S B] 
[Be S] 
[Mg P] 
[Be Si] 
[S Cl] 
[Li H] 
[P N] 
[P C] 
[P H] 
[F Si] 
[H Cl] 
[Na Mg] 
[Cl C] 
[H F] 
[S Mg] 
[O Al] 
[C O] 
[Cl S] 
[Na N] 
[Si Al] 
[B H] 
[Be N] 
[P N] 
TEMPLATE NAMES
PH_123 
MgS_87 
LiCl_129 
NaH_221 
NNa_123 
BeH_87 
AlCl_156 
AlCl_129 
CS_164 
LiO_166 
LiO_141 
LiO_88 
LiN_166 
BeLi_166 
FC_121 
FC_137 
