NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Mg F] 
[P Li] 
[O B] 
[N Al] 
[Na S] 
[B C] 
[F H] 
[O Al] 
[Cl F] 
[C O] 
[C Be] 
[C Li] 
[Be Si] 
[S O] 
[N Na] 
[Li Mg] 
[Si F] 
[Na N] 
[Al B] 
[Mg N] 
[Al Li] 
[S P] 
[H Al] 
[O B] 
[C O] 
[S H] 
[N Na] 
[Cl O] 
[S F] 
[P Mg] 
[S N] 
[Mg P] 
[H Cl] 
[Si Mg] 
[F N] 
[Li S] 
[Li C] 
[F N] 
[Be Si] 
[C Cl] 
[N S] 
[F Cl] 
[N O] 
[P H] 
[Cl Si] 
[Cl N] 
[Be S] 
[Al C] 
[Mg S] 
[C Na] 
[F B] 
[C Li] 
[Al Be] 
[Mg C] 
[Cl Be] 
[N Al] 
[O Li] 
[S C] 
[Li B] 
[N H] 
[Mg N] 
[H Al] 
[O S] 
[Si Na] 
[F Na] 
[Li P] 
[F O] 
[N Cl] 
[Al O] 
[B Al] 
[Si P] 
[Mg F] 
[Al Si] 
[Mg B] 
[C Cl] 
[Mg P] 
[H S] 
[Cl B] 
[S C] 
[Al Be] 
[B F] 
[Li F] 
[Be Al] 
[F N] 
[P C] 
[B Cl] 
[Li Cl] 
[Be Al] 
[F P] 
[S H] 
[Li C] 
[Mg B] 
[S Al] 
[Li Na] 
[N Be] 
[Na C] 
[Mg O] 
[O B] 
[O B] 
[P F] 
[Mg C] 
[Mg Al] 
[Li O] 
[N B] 
[O F] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
LiNa_87 
BeLi_166 
MgSi_87 
MgS_87 
OB_119 
CS_164 
PNa_166 
PNa_156 
AlCl_156 
AlCl_129 
BLi_139 
PSi_129 
