NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Cl F] 
[Al Be] 
[F B] 
[Mg B] 
[Na F] 
[Li C] 
[O Cl] 
[Al Mg] 
[B Si] 
[Na H] 
[O Cl] 
[F O] 
[Si N] 
[B O] 
[Si Na] 
[H N] 
[Cl B] 
[Na B] 
[N Na] 
[B Cl] 
[H Mg] 
[Be Li] 
[S B] 
[H P] 
[C O] 
[Al Na] 
[Cl B] 
[F C] 
[Si B] 
[Cl C] 
[Be B] 
[S O] 
[Mg S] 
[S F] 
[Cl S] 
[F Si] 
[Cl Mg] 
[C O] 
[B Cl] 
[Be O] 
[P H] 
[O N] 
[C Cl] 
[B Mg] 
[C Na] 
[N Si] 
[Li O] 
[Si H] 
[F Al] 
[B Be] 
[Si F] 
[Na N] 
[Al N] 
[P Be] 
[N Na] 
[F O] 
[Al O] 
[Li Al] 
[Be O] 
[H Li] 
[C H] 
[N O] 
[Mg F] 
[Al Si] 
[Cl O] 
[Na Be] 
[Mg B] 
[B O] 
[P Na] 
[Si S] 
[S Mg] 
[P B] 
[Na Be] 
[F Cl] 
[N H] 
[P F] 
[Be Li] 
[Al C] 
[S F] 
[B Si] 
[Si Be] 
[P S] 
[Si S] 
[Mg P] 
[N B] 
[N Be] 
[Al S] 
[H Li] 
[N Al] 
[Be F] 
[O P] 
[B S] 
[Na Be] 
[Al O] 
[P Al] 
[H Mg] 
[C F] 
[P Al] 
[Mg B] 
[F Mg] 
[Li Cl] 
[P Be] 
[Cl Mg] 
[N Mg] 
[B Na] 
TEMPLATE NAMES
NaS_194 
LiCl_129 
LiN_166 
LiNa_87 
LiBe_87 
SCl_123 
NaC_87 
FC_121 
FC_137 
PF_139 
AlBe_123 
AlBe_139 
SiMg_123 
MgSi_87 
LiH_156 
NaB_87 
