NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[H B] 
[B S] 
[O Mg] 
[F Mg] 
[Na F] 
[F B] 
[P O] 
[Si Al] 
[F Na] 
[Si B] 
[H S] 
[F Li] 
[C O] 
[Mg Be] 
[Be Al] 
[H Si] 
[Be H] 
[Be Li] 
[C F] 
[Na Li] 
[Si Na] 
[Si F] 
[Cl P] 
[Cl Al] 
[O C] 
[C N] 
[B N] 
[N Al] 
[P Si] 
[Be B] 
[Na Cl] 
[S O] 
[Cl C] 
[Na Cl] 
[H Na] 
[Be Na] 
[Be C] 
[Al S] 
[H B] 
[H Cl] 
[P Li] 
[Al O] 
[Li Cl] 
[N S] 
[Be Si] 
[S Na] 
[Na O] 
[H Cl] 
[S P] 
[Si B] 
[P Cl] 
[P C] 
[Li P] 
[Si N] 
[Na N] 
[Na P] 
[Si S] 
[C P] 
[Be P] 
[S Si] 
[S Al] 
[C Al] 
[S P] 
[P H] 
[Si O] 
[Li Cl] 
[O Be] 
[Be O] 
[Be C] 
[P Be] 
[P Be] 
[B Na] 
[B C] 
[F O] 
[Si H] 
[C S] 
[O N] 
[Na C] 
[Mg S] 
[O P] 
[S Be] 
[N S] 
[Al H] 
[N P] 
[N Na] 
[F Si] 
[Be Cl] 
[Al S] 
[C Cl] 
[F P] 
[O B] 
[C Na] 
[C Mg] 
[Mg Al] 
[Na Cl] 
[Mg O] 
[Al Mg] 
[Si Be] 
[Na B] 
[Mg F] 
[Na H] 
[F Si] 
[O Be] 
[P H] 
[Si F] 
TEMPLATE NAMES
AlN_164 
BLi_139 
SiMg_123 
FSi_137 
FSi_121 
FSi_215 
MgH_121 
CB_166 
AlF_160 
OF_191 
CMg_164 
CMg_160 
HC_121 
HC_160 
HC_137 
LiSi_166 
LiSi_1166 
