NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Si Mg] 
[P S] 
[C Li] 
[Li O] 
[Be F] 
[Li F] 
[Mg Li] 
[B Mg] 
[Mg Cl] 
[C H] 
[Si H] 
[Na H] 
[P Cl] 
[Si H] 
[S Li] 
[B Na] 
[P O] 
[Mg S] 
[Li Be] 
[Al Si] 
[Li Mg] 
[N P] 
[B Si] 
[F Mg] 
[P Cl] 
[C Si] 
[C N] 
[H Na] 
[Li P] 
[C H] 
[Si Al] 
[F S] 
[F Si] 
[C H] 
[B S] 
[Al S] 
[O N] 
[Li O] 
[F Li] 
[C N] 
[C B] 
[Na Si] 
[O H] 
[S Be] 
[Li Mg] 
[Cl Na] 
[Be O] 
[Na P] 
[S Li] 
[Na Be] 
[Li C] 
[Li H] 
[N O] 
[Na H] 
[P H] 
[Na Al] 
[Al F] 
[Al H] 
[Na Li] 
[Be Si] 
[Na C] 
[Si H] 
[B Li] 
[Na Mg] 
[O Li] 
[Si Be] 
[P O] 
[S F] 
[O Mg] 
[O H] 
[H Cl] 
[N O] 
[Li B] 
[Li Be] 
[Al Na] 
[Na N] 
[Na H] 
[H Be] 
[O H] 
[S Li] 
[Al Mg] 
[Li Si] 
[F Cl] 
[Na O] 
[P Na] 
[Si Li] 
[Al S] 
[Li Al] 
[H Li] 
[N Cl] 
[O P] 
[Al C] 
[Mg P] 
[F Li] 
[Al Be] 
[Cl F] 
[C Cl] 
[Be F] 
[Si H] 
[H S] 
[Al Cl] 
[N Na] 
[Al N] 
[Cl Na] 
[O H] 
TEMPLATE NAMES
LiH_156 
NaCl_139 
MgC_221 
OF_191 
LiSi_166 
LiSi_1166 
PMg_83 
AlH_139 
AlH_221 
BeAl_139 
BeLi_166 
FC_121 
FC_137 
AlS_87 
ClSi_215 
ClSi_121 
