NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[O Cl] 
[Si H] 
[Li P] 
[P Na] 
[Na Be] 
[Al Cl] 
[N Al] 
[H Al] 
[Mg Li] 
[Li C] 
[B Si] 
[N Be] 
[H S] 
[S C] 
[Be Na] 
[Al Be] 
[Al B] 
[S B] 
[Mg Si] 
[Al Na] 
[Li Na] 
[F B] 
[Al Cl] 
[Al O] 
[Al Si] 
[B Be] 
[Be Mg] 
[P H] 
[S P] 
[C P] 
[B S] 
[Li O] 
[F Li] 
[H F] 
[Si P] 
[O Cl] 
[C Mg] 
[Be S] 
[Li Mg] 
[Mg F] 
[Mg S] 
[Si Be] 
[S Cl] 
[H Li] 
[Be O] 
[H Na] 
[O Na] 
[Be Mg] 
[C O] 
[Li P] 
[Cl Li] 
[Si Al] 
[H F] 
[S C] 
[Be P] 
[Li Si] 
[F Na] 
[H Li] 
[H Cl] 
[F Al] 
[Cl O] 
[N Cl] 
[Mg Be] 
[F Al] 
[P Mg] 
[F S] 
[Cl Mg] 
[Al Li] 
[Cl Be] 
[Cl F] 
[Be C] 
[Al H] 
[N P] 
[Na H] 
[Mg F] 
[Si H] 
[Al Li] 
[Li C] 
[F B] 
[B Cl] 
[B S] 
[Si Be] 
[C Na] 
[Cl Be] 
[Si H] 
[P Mg] 
[Al Be] 
[Li S] 
[Al N] 
[F Na] 
[B O] 
[Li S] 
[Si S] 
[Si Na] 
[C F] 
[S Be] 
[B Cl] 
[Li Si] 
[N C] 
[Al B] 
[Al P] 
[P C] 
[Al N] 
[F B] 
[C Al] 
TEMPLATE NAMES
AlS_87 
CMg_164 
CMg_160 
BeLi_166 
OF_191 
AlCl_156 
AlCl_129 
NaH_221 
MgC_221 
OMg_140 
OB_119 
LiSi_166 
LiSi_1166 
HO_141 
BLi_139 
LiCl_129 
