NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Cl P] 
[Mg S] 
[Li C] 
[N Li] 
[N S] 
[N Li] 
[B Li] 
[Mg H] 
[Si P] 
[Al H] 
[Cl Be] 
[Si N] 
[S H] 
[B S] 
[Al Li] 
[B Na] 
[Al C] 
[Na Al] 
[Mg P] 
[Mg Be] 
[Li Be] 
[Na P] 
[S Cl] 
[C Cl] 
[Al Mg] 
[Mg Al] 
[O S] 
[S F] 
[O Cl] 
[H Li] 
[Na F] 
[O C] 
[Be Al] 
[Mg Cl] 
[B H] 
[Si F] 
[Si B] 
[P Mg] 
[F Na] 
[P Na] 
[Cl N] 
[Li Be] 
[Li Be] 
[B O] 
[Na F] 
[Li Na] 
[B C] 
[Na B] 
[Be Cl] 
[Na S] 
[Al Na] 
[P S] 
[Li Al] 
[Li Al] 
[S Be] 
[H P] 
[Si C] 
[O Be] 
[Na C] 
[H Na] 
[Li Be] 
[F H] 
[P Mg] 
[Cl Be] 
[Cl N] 
[F B] 
[B O] 
[Al C] 
[C Be] 
[Al Mg] 
[B Al] 
[Cl Be] 
[Be Al] 
[Si Li] 
[Mg S] 
[Cl B] 
[Cl N] 
[H Li] 
[Li P] 
[Mg F] 
[Si Mg] 
[Si Cl] 
[Al Cl] 
[C Cl] 
[Li Na] 
[C Na] 
[N S] 
[Mg H] 
[S O] 
[N Mg] 
[Si Al] 
[S Si] 
[Mg Al] 
[B P] 
[Si B] 
[Cl S] 
[Cl Mg] 
[S C] 
[N P] 
[P B] 
[H Al] 
[Be B] 
[H Be] 
[Cl F] 
[P Li] 
TEMPLATE NAMES
NaH_221 
LiN_166 
MgH_121 
PSi_129 
NaN_97 
MgN_123 
OB_119 
NaC_87 
NaB_87 
MgO_123 
SMg_140 
LiH_156 
AlH_139 
AlH_221 
PH_123 
MgS_87 
