NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[H Be] 
[F Na] 
[O P] 
[H N] 
[Si Be] 
[Li O] 
[C Li] 
[Na N] 
[H Si] 
[Mg Si] 
[B H] 
[Si Na] 
[Na N] 
[N Si] 
[Cl F] 
[Na Si] 
[C Be] 
[H Li] 
[H Si] 
[S B] 
[H Si] 
[Si H] 
[F N] 
[B Na] 
[Mg Na] 
[Si Cl] 
[P Si] 
[O Cl] 
[B Cl] 
[Cl Mg] 
[N Al] 
[Cl C] 
[S F] 
[C Mg] 
[Cl B] 
[Li Mg] 
[P H] 
[Si O] 
[Mg Cl] 
[Na O] 
[H Al] 
[H S] 
[O Cl] 
[P O] 
[B S] 
[F C] 
[Al H] 
[Al P] 
[B Li] 
[Li Be] 
[B H] 
[O S] 
[Mg F] 
[Si F] 
[C S] 
[Al O] 
[N B] 
[F Cl] 
[B N] 
[C Be] 
[Mg N] 
[S F] 
[H Na] 
[Si C] 
[Na F] 
[B Mg] 
[Al Li] 
[Mg Cl] 
[Cl Mg] 
[Li O] 
[C Na] 
[H Na] 
[N Be] 
[Si B] 
[F Li] 
[Al Na] 
[F C] 
[P Al] 
[S F] 
[S Li] 
[N Al] 
[Si H] 
[Mg H] 
[Al F] 
[P Na] 
[N B] 
[Be B] 
[Li C] 
[Cl B] 
[B S] 
[Mg S] 
[Na Al] 
[N F] 
[O P] 
[F P] 
[P Al] 
[S Be] 
[O Al] 
[N O] 
[Li F] 
[Na Si] 
[P Na] 
[Al N] 
[Be Li] 
[O S] 
TEMPLATE NAMES
LiBe_87 
HAl_143 
SMg_140 
NaH_221 
OB_119 
AlBe_123 
AlBe_139 
NaN_97 
LiAl_87 
NaCl_139 
CF_166 
LiN_166 
NaS_194 
SCl_123 
PNa_166 
PNa_156 
