NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[B Be] 
[Si Li] 
[F B] 
[H Li] 
[H Be] 
[Na C] 
[N Cl] 
[Be Al] 
[F Al] 
[F Si] 
[Mg Al] 
[S Al] 
[O Cl] 
[Al Mg] 
[Si Mg] 
[Li N] 
[S Cl] 
[Be B] 
[N H] 
[Na Al] 
[S Si] 
[F Na] 
[B Li] 
[C F] 
[Be F] 
[S Si] 
[Be H] 
[Na P] 
[P H] 
[F S] 
[O Mg] 
[Li N] 
[N C] 
[H F] 
[B Cl] 
[Cl P] 
[C P] 
[Li Be] 
[P H] 
[Si Mg] 
[F S] 
[Li Be] 
[P Si] 
[P N] 
[F Al] 
[Mg B] 
[P F] 
[P Li] 
[B Na] 
[P F] 
[S Cl] 
[P Al] 
[Cl F] 
[Al Li] 
[S Na] 
[Mg P] 
[Na Be] 
[O H] 
[Be H] 
[Cl P] 
[B O] 
[Be Na] 
[Be F] 
[Li P] 
[N Na] 
[O H] 
[O Be] 
[Mg Be] 
[Li O] 
[B H] 
[Al Si] 
[B C] 
[Li F] 
[P N] 
[Be N] 
[O Mg] 
[Cl H] 
[H F] 
[Be B] 
[P C] 
[Mg Cl] 
[Al Si] 
[Al Mg] 
[Mg Cl] 
[Li S] 
[P Na] 
[S F] 
[N B] 
[Be Si] 
[N C] 
[S Na] 
[F Al] 
[B Al] 
[Si N] 
[Cl Li] 
[Mg P] 
[Li H] 
[F Cl] 
[S P] 
[Si Na] 
[Be B] 
[Al C] 
[Na C] 
[Al Be] 
[S F] 
TEMPLATE NAMES
MgAl_87 
BeLi_166 
NaH_221 
BeS_156 
FSi_137 
FSi_121 
FSi_215 
BNa_139 
MgSi_87 
PH_123 
AlN_164 
ClC_121 
BeC_129 
NaB_87 
NaC_87 
AlBe_123 
AlBe_139 
