NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[C N] 
[B Al] 
[S C] 
[H Na] 
[F C] 
[B Mg] 
[Cl Al] 
[Cl F] 
[Mg F] 
[O S] 
[S Be] 
[B O] 
[S P] 
[F Be] 
[Al Mg] 
[Na P] 
[Mg Si] 
[B O] 
[S Li] 
[S P] 
[B P] 
[Na H] 
[Na F] 
[Na Be] 
[Be O] 
[Mg H] 
[B O] 
[P H] 
[Mg P] 
[Na Al] 
[Si Na] 
[Mg Si] 
[C S] 
[H Li] 
[Mg P] 
[Si B] 
[H Li] 
[O Na] 
[H Na] 
[B Be] 
[N H] 
[F Mg] 
[C F] 
[C N] 
[B N] 
[F H] 
[Si F] 
[B Cl] 
[O P] 
[Mg C] 
[C Cl] 
[Si H] 
[C Si] 
[P Na] 
[S B] 
[Mg C] 
[S P] 
[C Cl] 
[B Na] 
[Na O] 
[Be B] 
[Si S] 
[C S] 
[Mg Al] 
[O H] 
[S O] 
[Mg C] 
[Li H] 
[S H] 
[Al F] 
[C N] 
[H O] 
[S B] 
[P Si] 
[Na F] 
[Na S] 
[S Be] 
[Be F] 
[Li Be] 
[P O] 
[Li P] 
[B S] 
[Be Mg] 
[B Si] 
[S Li] 
[B Si] 
[P O] 
[C H] 
[Si P] 
[H Al] 
[O Si] 
[P Be] 
[N O] 
[Al B] 
[F H] 
[F C] 
[Si O] 
[N Si] 
[Na O] 
[B F] 
[P O] 
[F Mg] 
[Li Si] 
[Na Be] 
[H Na] 
TEMPLATE NAMES
BeS_156 
CMg_164 
CMg_160 
NaB_87 
NaH_221 
HO_141 
MgH_121 
LiCl_129 
LiSi_166 
LiSi_1166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
OB_119 
BeH_87 
