NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F C] 
[Mg Be] 
[P Al] 
[C B] 
[O Be] 
[H C] 
[Mg S] 
[Be H] 
[B O] 
[Mg S] 
[Cl N] 
[H Li] 
[B H] 
[F Mg] 
[F B] 
[Cl H] 
[Mg F] 
[Be Cl] 
[Cl F] 
[O Na] 
[S F] 
[S Si] 
[Al S] 
[Na Li] 
[O Si] 
[Be H] 
[B Be] 
[Mg H] 
[H C] 
[B F] 
[H S] 
[Al F] 
[Cl H] 
[P B] 
[O Na] 
[H Cl] 
[Li F] 
[O Cl] 
[Li P] 
[F Li] 
[O C] 
[Cl C] 
[C S] 
[Mg B] 
[B Al] 
[Si Li] 
[Si N] 
[N S] 
[F B] 
[Na Mg] 
[C Al] 
[H C] 
[H Si] 
[Si S] 
[Mg H] 
[Be Al] 
[Na B] 
[Si S] 
[Si P] 
[C H] 
[Si Be] 
[Be Si] 
[N B] 
[Al C] 
[Na Li] 
[Mg Cl] 
[Si Cl] 
[P C] 
[N Al] 
[N P] 
[Si C] 
[Si Be] 
[B Na] 
[Al Cl] 
[Si Li] 
[Be O] 
[S Al] 
[S Mg] 
[Na O] 
[Si Al] 
[Cl H] 
[O F] 
[Cl F] 
[Si S] 
[O F] 
[H Mg] 
[Cl S] 
[B H] 
[O Be] 
[N F] 
[Al Li] 
[S P] 
[Na F] 
[B Mg] 
[H Be] 
[B Be] 
[Li Mg] 
[H C] 
[C B] 
[Mg Be] 
[C Li] 
[Al Na] 
[P Li] 
[P B] 
[Al B] 
TEMPLATE NAMES
NaN_97 
CS_164 
SCl_123 
PMg_83 
CNa_191 
BeS_156 
HAl_143 
AlF_160 
BNa_139 
ClSi_215 
LiCl_129 
LiSi_166 
LiSi_1166 
LiAl_87 
HO_141 
AlH_221 
AlN_164 
OMg_140 
OF_191 
AlBe_139 
