NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg C] 
[N O] 
[P H] 
[Al H] 
[F N] 
[H Cl] 
[Si S] 
[Na O] 
[C B] 
[Si O] 
[Na P] 
[Si S] 
[Be C] 
[Na N] 
[B Li] 
[F O] 
[F Li] 
[Na C] 
[Na Cl] 
[Be N] 
[P H] 
[P F] 
[P Na] 
[Si F] 
[Si F] 
[Be S] 
[Al F] 
[Mg O] 
[Al Li] 
[Na B] 
[F S] 
[N Si] 
[H Mg] 
[S H] 
[Cl Li] 
[B Be] 
[Be Si] 
[Mg Li] 
[F C] 
[Al Cl] 
[F Li] 
[O C] 
[P O] 
[F B] 
[Mg F] 
[Cl Al] 
[N Mg] 
[Si Be] 
[O N] 
[B Al] 
[N S] 
[Na S] 
[Na Si] 
[Mg P] 
[Al P] 
[P F] 
[F Be] 
[P C] 
[H Si] 
[H N] 
[B F] 
[O Cl] 
[B Cl] 
[Si Be] 
[P Na] 
[Si P] 
[Mg S] 
[Li Si] 
[H N] 
[H P] 
[Mg C] 
[Si P] 
[Na F] 
[S F] 
[Li H] 
[N O] 
[O H] 
[F S] 
[Na F] 
[Be Al] 
[Li H] 
[P B] 
[Al B] 
[Be Mg] 
[Cl Si] 
[Cl O] 
[Cl Na] 
[F Si] 
[F Mg] 
[H Si] 
[Be Al] 
[H B] 
[Mg C] 
[C Be] 
[Li H] 
[Cl Al] 
[S F] 
[O F] 
[N Si] 
[S Si] 
[N B] 
[C P] 
[O B] 
[Cl H] 
[C F] 
TEMPLATE NAMES
MgC_221 
BNa_139 
AlH_139 
BeLi_166 
AlF_160 
SiMg_123 
LiSi_1166 
NaS_194 
LiNa_87 
AlBe_139 
NaN_97 
LiN_166 
PMg_83 
CB_166 
HC_121 
HC_160 
HC_137 
PNa_166 
PNa_156 
OLi_140 
