NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C N] 
[Be Mg] 
[F Al] 
[N S] 
[Si Mg] 
[O B] 
[Al Si] 
[Cl P] 
[F Si] 
[B Na] 
[O B] 
[S Si] 
[Si Al] 
[P H] 
[Be P] 
[Na Li] 
[Al N] 
[S Na] 
[Be H] 
[Si Na] 
[Li S] 
[Na S] 
[B Li] 
[P B] 
[Na Al] 
[N S] 
[Li B] 
[H Al] 
[Mg Na] 
[H B] 
[Be Na] 
[Si Al] 
[O Al] 
[F Li] 
[P Mg] 
[B N] 
[Cl S] 
[Be Si] 
[Cl N] 
[Si Na] 
[O B] 
[S Si] 
[F H] 
[H Be] 
[H Cl] 
[F Be] 
[Na H] 
[Li C] 
[B Na] 
[Si P] 
[Cl Na] 
[S Si] 
[Al O] 
[B P] 
[Li N] 
[C Mg] 
[S O] 
[Mg Be] 
[N Be] 
[B Si] 
[B C] 
[B N] 
[S Al] 
[S Cl] 
[Al Cl] 
[Be Mg] 
[Na P] 
[Cl Na] 
[Be C] 
[F S] 
[Si F] 
[S Al] 
[Li O] 
[P O] 
[S F] 
[O Si] 
[H S] 
[Li P] 
[F Cl] 
[C Be] 
[Si O] 
[F H] 
[Li H] 
[P C] 
[Na Si] 
[N Na] 
[Na O] 
[Si N] 
[F S] 
[Li Cl] 
[B Li] 
[Na Al] 
[N C] 
[C Si] 
[Na F] 
[Si O] 
[Na B] 
[B Al] 
[Be S] 
[Mg N] 
[F H] 
[C Al] 
[F C] 
[O C] 
[Li B] 
TEMPLATE NAMES
AlO_156 
BeF_139 
LiH_156 
BLi_139 
PMg_83 
CNa_191 
LiO_141 
LiO_88 
LiP_166 
PSi_129 
FC_137 
ClSi_215 
SMg_140 
PF_139 
BeAl_139 
AlH_139 
MgN_123 
BeLi_166 
BeH_87 
BeS_156 
