NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[S Cl] , 123 
[Na H] , 221 
[Na Cl] , 139 
[P H] , 123 
[C B] , 166 
[Li N] , 166 
[H Al] , 143 
[H O] , 141 
[Na S] , 194 
[C F] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[O F] , 191 
[Na N] , 97 
[Be C] , 129 
[Si Mg] , 123 
[Na C] , 87 
[Be Li] , 166 
[Be Al] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Al S] , 87 
[Al Be] , 123 
[Al Be] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
