NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Li Na] , 87 
[Cl C] , 121 
[H Al] , 143 
[B Li] , 139 
[Be H] , 87 
[Mg O] , 123 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[Li H] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg H] , 121 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[Al F] , 160 
[Mg N] , 123 
[Be Al] , 139 
[C Na] , 191 
[Li Cl] , 129 
[H O] , 141 
[P Si] , 129 
[Si Mg] , 123 
[Al O] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
