NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S B] 
[Li N] 
[Na S] 
[Na N] 
[Be Cl] 
[S Na] 
[Na Al] 
[B S] 
[Li Si] 
[Be O] 
[C Li] 
[Mg Be] 
[Cl Na] 
[Al C] 
[C Be] 
[Na O] 
[F S] 
[Cl Li] 
[O Na] 
[Si O] 
[Al Be] 
[S F] 
[C Si] 
[Al O] 
[C S] 
[N Be] 
[F B] 
[Al Li] 
[Mg N] 
[C P] 
[S N] 
[S Cl] 
[H Li] 
[P S] 
[P F] 
[Si S] 
[Si H] 
[N Mg] 
[Si H] 
[S Li] 
[Na C] 
[S P] 
[B S] 
[Al B] 
[Na Be] 
[C B] 
[Na Be] 
[Cl Li] 
[Al Si] 
[F Si] 
[Na F] 
[F Cl] 
[Na Li] 
[F B] 
[C F] 
[Be Cl] 
[S Si] 
[Si S] 
[Li Mg] 
[P C] 
[Cl P] 
[Cl Al] 
[Al C] 
[H N] 
[Si B] 
[N S] 
[H Al] 
[Cl B] 
[Si S] 
[B Si] 
[C Na] 
[F O] 
[C S] 
[Cl B] 
[Cl S] 
[F Mg] 
[N F] 
[F B] 
[Cl H] 
[C P] 
[B Na] 
[O Si] 
[C Be] 
[O Mg] 
[Be F] 
[Li Na] 
[F Be] 
[Li O] 
[O Mg] 
[Na P] 
[Be Li] 
[F B] 
[Be B] 
[O Be] 
[Na Cl] 
[C N] 
[Mg O] 
[Cl Mg] 
[N H] 
[Mg H] 
[F Si] 
[B Na] 
[Si Be] 
[F P] 
[B H] 
TEMPLATE NAMES
NaO_176 
SiLi_191 
SCl_162 
FSi_139 
AlF_166 
CP_164 
PF_129 
HC_148 
FC_148 
FC_162 
AlC_166 
AlC_148 
BH_166 
OBe_187 
CS_166 
CH_166 
PSi_123 
PSi_129 
NaP_225 
AlN_156 
