NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P O] 
[Al Si] 
[C F] 
[Al Na] 
[C Si] 
[Na H] 
[F H] 
[N F] 
[F Al] 
[N Al] 
[Mg Na] 
[Cl P] 
[F Li] 
[Na F] 
[O Li] 
[B Cl] 
[Be S] 
[Cl N] 
[N Mg] 
[Mg S] 
[S Li] 
[Mg Al] 
[H P] 
[Li Al] 
[H Cl] 
[N C] 
[Na Li] 
[Al H] 
[N Si] 
[Na Li] 
[Be H] 
[N Mg] 
[O Mg] 
[H Na] 
[C Na] 
[P Mg] 
[Mg C] 
[N H] 
[B C] 
[H C] 
[Na N] 
[F C] 
[Li Al] 
[O Be] 
[Na P] 
[Al Cl] 
[F Al] 
[B Be] 
[Li S] 
[Cl C] 
[Al S] 
[F P] 
[P F] 
[Cl Li] 
[N Be] 
[B Si] 
[Mg B] 
[P Li] 
[Cl Al] 
[S F] 
[H N] 
[Cl B] 
[Al Na] 
[Li F] 
[C O] 
[Be Na] 
[C F] 
[Si Li] 
[H B] 
[P N] 
[P O] 
[Si C] 
[F Si] 
[N Li] 
[O C] 
[C N] 
[S Li] 
[S Cl] 
[Mg N] 
[S O] 
[Be H] 
[O F] 
[B P] 
[S Mg] 
[Mg Cl] 
[Cl Na] 
[Li Be] 
[C N] 
[P H] 
[C Li] 
[O Si] 
[F Al] 
[Be N] 
[Be H] 
[Al N] 
[F O] 
[B Si] 
[H O] 
[Mg Cl] 
[N Cl] 
[Be O] 
[C Cl] 
[Al Be] 
[N Mg] 
[Be Al] 
TEMPLATE NAMES
FC_148 
CLi_191 
CLi_166 
BeF_123 
ClAl_148 
ClAl_162 
LiN_194 
CN_160 
PSi_129 
PSi_229 
FAl_127 
CP_164 
AlO_156 
BS_164 
SiLi_191 
BC_107 
ClC_148 
ClC_162 
MgO_166 
BeB_160 
