NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg O] 
[H P] 
[Be Li] 
[Si Li] 
[O Mg] 
[B Al] 
[Li P] 
[F S] 
[N P] 
[C P] 
[Mg B] 
[Li Al] 
[F Si] 
[Si Li] 
[Li C] 
[Li H] 
[F N] 
[Be B] 
[N Al] 
[Al N] 
[Na Mg] 
[Al Li] 
[B Be] 
[O Si] 
[Si Li] 
[Cl N] 
[Mg Be] 
[Na O] 
[Cl Be] 
[H Be] 
[Be Li] 
[Li C] 
[B O] 
[Si H] 
[H Mg] 
[Cl P] 
[B C] 
[Li Mg] 
[S B] 
[Li Na] 
[Cl Be] 
[Al Cl] 
[P O] 
[C Mg] 
[C F] 
[F C] 
[F H] 
[Si P] 
[O F] 
[Si B] 
[P H] 
[S C] 
[C Li] 
[N Al] 
[P Cl] 
[B Li] 
[Li H] 
[F N] 
[P F] 
[Na H] 
[Al F] 
[Al N] 
[F S] 
[Na H] 
[Na C] 
[C Si] 
[Li P] 
[Li C] 
[Be F] 
[Be N] 
[Na Si] 
[Be C] 
[B S] 
[Si F] 
[H S] 
[O C] 
[C O] 
[F O] 
[Al Si] 
[Na Si] 
[Cl N] 
[P O] 
[Be Si] 
[P O] 
[Si Na] 
[Mg Al] 
[Be C] 
[Be H] 
[O N] 
[Na Al] 
[P F] 
[S Na] 
[C S] 
[O F] 
[F Be] 
[H Al] 
[C Al] 
[O Na] 
[Cl B] 
[B O] 
[Be F] 
[Si Li] 
[B Cl] 
[H C] 
[B Si] 
TEMPLATE NAMES
LiO_164 
MgH_155 
SiS_229 
BeO_160 
FC_148 
CLi_166 
AlN_156 
PS_164 
FSi_139 
BH_166 
SCl_162 
LiS_194 
HC_148 
BS_164 
CP_164 
BF_164 
AlF_166 
CH_166 
CS_166 
NaP_225 
