NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[Mg O] 
[Si Na] 
[Cl N] 
[Li C] 
[H Mg] 
[Al B] 
[B Be] 
[Cl B] 
[Be O] 
[N Na] 
[F S] 
[Al Na] 
[Be H] 
[Si C] 
[B P] 
[S O] 
[H F] 
[H C] 
[O Cl] 
[N Li] 
[Cl N] 
[F N] 
[N Al] 
[Na N] 
[Cl C] 
[C H] 
[S H] 
[Al Si] 
[Li C] 
[C Na] 
[Li O] 
[N Na] 
[Cl P] 
[Cl F] 
[C O] 
[Be S] 
[S B] 
[N P] 
[Cl Si] 
[Li Na] 
[B F] 
[Mg Al] 
[Al P] 
[Si P] 
[O N] 
[N Na] 
[Al S] 
[Al O] 
[N P] 
[Si H] 
[O Be] 
[F O] 
[Be B] 
[S Cl] 
[Na S] 
[N B] 
[C N] 
[B Al] 
[P Cl] 
[B Cl] 
[C Mg] 
[Al Cl] 
[Si N] 
[N P] 
[Be Al] 
[S H] 
[O Na] 
[P S] 
[F C] 
[O N] 
[Si N] 
[H Mg] 
[Si Na] 
[C Cl] 
[H Na] 
[F Li] 
[B Cl] 
[S C] 
[C Na] 
[Mg O] 
[O Si] 
[O F] 
[Be Mg] 
[Be C] 
[Al P] 
[Cl Si] 
[H P] 
[H O] 
[Al Na] 
[Cl Si] 
[Li B] 
[P Cl] 
[B H] 
[Si Cl] 
[Na C] 
[Mg Cl] 
[C Si] 
[O H] 
[H C] 
[P Si] 
[Si Be] 
[Li O] 
[Na N] 
[F Al] 
TEMPLATE NAMES
AlO_156 
NaO_176 
PSi_139 
BeF_123 
SiH_166 
FC_148 
FC_162 
CH_166 
NB_160 
CF_166 
ClAl_148 
BF_164 
CP_164 
NAl_123 
CLi_191 
CLi_166 
HC_148 
AlC_166 
BS_164 
SCl_162 
