NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Al Mg] , 221 
[Mg Be] , 123 
[Mg Cl] , 187 
[C P] , 164 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
[Li Si] , 225 
[Na P] , 225 
[Na Cl] , 123 
[S Li] , 229 
[Si H] , 166 
[Al F] , 166 
[P Na] , 191 
[Si Na] , 191 
[Mg O] , 166 
[N C] , 156 
[F Si] , 139 
[P S] , 164 
[B H] , 166 
[Mg N] , 164 
[Na Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Be Si] , 167 
[C F] , 166 
[Na Al] , 221 
[F P] , 148 
[P F] , 129 
[B S] , 164 
[B C] , 107 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[C H] , 166 
[Na H] , 164 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Na O] , 176 
[Mg P] , 221 
[Mg Si] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Al O] , 156 
[C S] , 166 
[Be F] , 123 
[Na N] , 225 
[Li O] , 164 
