NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[Al Mg] , 221 
[Al Li] , 139 
[Na Mg] , 123 
[Mg Si] , 221 
[B H] , 166 
[Na Cl] , 123 
[Na S] , 194 
[B C] , 107 
[F C] , 148 
[F C] , 162 
[Na F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg P] , 221 
[N B] , 187 
[N B] , 160 
[Be F] , 123 
[Na Si] , 139 
[C S] , 166 
[C H] , 166 
[Al O] , 156 
[Li Mg] , 123 
[S H] , 107 
[Li Cl] , 160 
[Mg S] , 148 
[Li F] , 160 
[Li F] , 164 
[Na O] , 176 
[Be Li] , 139 
[Na N] , 225 
[Al Be] , 123 
[P S] , 164 
[Mg O] , 166 
[Be B] , 160 
[Al S] , 123 
[Si S] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Mg Be] , 123 
[Mg N] , 164 
[Be Si] , 167 
[H C] , 148 
[C F] , 166 
[C P] , 164 
[P F] , 129 
[F P] , 148 
[F Si] , 139 
