NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Al Li] , 139 
[Si S] , 229 
[Na Al] , 221 
[Li H] , 162 
[Na Mg] , 123 
[Na F] , 164 
[Be O] , 160 
[F C] , 148 
[F C] , 162 
[C Li] , 191 
[C Li] , 166 
[Al N] , 156 
[Mg Be] , 123 
[Mg Cl] , 187 
[Mg P] , 221 
[Mg N] , 164 
[Na H] , 164 
[P S] , 164 
[F Si] , 139 
[B H] , 166 
[Al Be] , 123 
[S Cl] , 162 
[N B] , 187 
[N B] , 160 
[Li S] , 194 
[H C] , 148 
[B S] , 164 
[Si Li] , 191 
[Al Mg] , 221 
[Na Si] , 139 
[Na O] , 176 
[C P] , 164 
[Be Cl] , 129 
[Na S] , 194 
[Mg Na] , 123 
[Li Si] , 225 
[Al Na] , 123 
[B F] , 164 
[Al F] , 166 
[N C] , 156 
[C H] , 166 
[C S] , 166 
[Na P] , 225 
[Li P] , 225 
[Si Na] , 191 
[Na Cl] , 123 
[Na N] , 225 
