NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[Mg Be] , 123 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N Al] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Al S] , 123 
[P S] , 164 
[N B] , 187 
[N B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al N] , 156 
[Na O] , 176 
[B C] , 107 
[B F] , 164 
[F P] , 148 
[Na H] , 164 
[O Be] , 187 
[Li H] , 162 
[F Si] , 139 
[Li N] , 194 
[Li S] , 194 
[Si S] , 229 
[Al F] , 166 
[Al Li] , 139 
[Be Si] , 167 
[Al O] , 156 
[Na N] , 225 
[C H] , 166 
[Be Cl] , 129 
[Li Si] , 225 
[F C] , 148 
[F C] , 162 
[P Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C P] , 164 
[Al Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[Na F] , 164 
[Be B] , 160 
