NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Mg] , 221 
[F P] , 148 
[Al Li] , 139 
[B F] , 164 
[Na Mg] , 123 
[Na N] , 225 
[P Na] , 191 
[P F] , 129 
[N Al] , 123 
[Be Si] , 167 
[F Si] , 139 
[B S] , 164 
[Be F] , 123 
[Mg Na] , 123 
[Si H] , 166 
[Li H] , 162 
[Li O] , 164 
[Li Mg] , 123 
[N B] , 187 
[N B] , 160 
[Na O] , 176 
[C B] , 115 
[C B] , 1115 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[O Be] , 187 
[Cl Al] , 148 
[Cl Al] , 162 
[Be O] , 160 
[Li Si] , 225 
[Na P] , 225 
[S Li] , 229 
[Na Cl] , 123 
[Li P] , 225 
[Si Na] , 191 
[C H] , 166 
[Na H] , 164 
[Li Cl] , 160 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[Si S] , 229 
[Li S] , 194 
[N C] , 156 
[Si Li] , 191 
[Al O] , 156 
[Mg Be] , 123 
[Mg H] , 155 
[Mg H] , 193 
