NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[O Be] , 187 
[Li Cl] , 160 
[Na Mg] , 123 
[Al O] , 156 
[Na Cl] , 123 
[B C] , 107 
[B F] , 164 
[Si Al] , 160 
[Mg P] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[F P] , 148 
[Mg O] , 166 
[N C] , 156 
[Na Al] , 221 
[Be O] , 160 
[Na S] , 194 
[C H] , 166 
[Na P] , 225 
[Li S] , 194 
[Al F] , 166 
[Li P] , 225 
[P Na] , 191 
[P S] , 164 
[Be Li] , 139 
[P F] , 129 
[Li Mg] , 123 
[Na Si] , 139 
[F C] , 148 
[F C] , 162 
[S H] , 107 
[Mg N] , 164 
[Li O] , 164 
[Li Si] , 225 
[Mg Be] , 123 
[Al Mg] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Li] , 191 
[B H] , 166 
[Be B] , 160 
[Mg Si] , 221 
[Al Li] , 139 
[F Al] , 127 
[N Al] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Mg S] , 148 
[Li H] , 162 
[Na O] , 176 
