NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[Li O] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Cl] , 187 
[Si S] , 229 
[C B] , 115 
[C B] , 1115 
[Mg S] , 148 
[Al S] , 123 
[Na Si] , 139 
[Be B] , 160 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[P Na] , 191 
[Cl C] , 148 
[Cl C] , 162 
[Mg O] , 166 
[S Li] , 229 
[Mg Be] , 123 
[C H] , 166 
[Si Na] , 191 
[Be F] , 123 
[Na N] , 225 
[B F] , 164 
[F Al] , 127 
[Na H] , 164 
[Mg H] , 155 
[Mg H] , 193 
[F C] , 148 
[F C] , 162 
[Li Cl] , 160 
[Be Cl] , 129 
[N B] , 187 
[N B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C N] , 160 
[Si H] , 166 
[Na Mg] , 123 
[C F] , 166 
[Al Na] , 123 
[P S] , 164 
[F P] , 148 
[S H] , 107 
