NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[O Be] , 187 
[Li P] , 225 
[P S] , 164 
[Mg S] , 148 
[B S] , 164 
[S Cl] , 162 
[Si S] , 229 
[Al Na] , 123 
[C S] , 166 
[Li N] , 194 
[S Li] , 229 
[Al Li] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[N Al] , 123 
[Na S] , 194 
[F Si] , 139 
[Mg N] , 164 
[Na N] , 225 
[Mg Cl] , 187 
[Li Si] , 225 
[Be Si] , 167 
[S H] , 107 
[C Li] , 191 
[C Li] , 166 
[Be B] , 160 
[Li O] , 164 
[Na Al] , 221 
[Na O] , 176 
[Mg Be] , 123 
[Mg Si] , 221 
[Na Si] , 139 
[Si Li] , 191 
[Al Si] , 123 
[Al Si] , 139 
[Al O] , 156 
[C P] , 164 
[C F] , 166 
[B H] , 166 
[Mg P] , 221 
[Al Mg] , 221 
[B F] , 164 
[Al Be] , 123 
[Li H] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Mg] , 123 
[F Al] , 127 
