NUMBER OF TEMPLATES 51
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Li] , 139 
[B F] , 164 
[O Be] , 187 
[Mg N] , 164 
[Mg Na] , 123 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Na] , 191 
[Na F] , 164 
[Al Na] , 123 
[Be F] , 123 
[N Al] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Li P] , 225 
[Be Si] , 167 
[C P] , 164 
[Be Cl] , 129 
[Na N] , 225 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Li S] , 194 
[B S] , 164 
[P F] , 129 
[B C] , 107 
[Al Be] , 123 
[Be O] , 160 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[Li Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Si Li] , 191 
[B H] , 166 
[C N] , 160 
[Na S] , 194 
[Be Li] , 139 
[Mg Be] , 123 
[Na Si] , 139 
[Li Si] , 225 
[F Si] , 139 
[Li Cl] , 160 
[Li N] , 194 
[Al Mg] , 221 
[F C] , 148 
[F C] , 162 
[Si Al] , 160 
