NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[P Si] 
[Li O] 
[B Na] 
[B O] 
[N O] 
[B Na] 
[Li Na] 
[Cl Na] 
[Al Li] 
[Be Si] 
[Na Si] 
[Be F] 
[Al Na] 
[Na S] 
[Al H] 
[Al Be] 
[S Si] 
[Cl Li] 
[P Si] 
[O S] 
[B S] 
[Cl S] 
[C Cl] 
[C Mg] 
[B S] 
[O Si] 
[F Mg] 
[H O] 
[B O] 
[Al H] 
[B Na] 
[S Si] 
[Be Li] 
[Be Li] 
[B Be] 
[Li P] 
[Cl Li] 
[B P] 
[O S] 
[C F] 
[B C] 
[F Mg] 
[Be S] 
[Al P] 
[Na O] 
[Al F] 
[F H] 
[Mg O] 
[C S] 
[B N] 
[C Si] 
[P S] 
[C S] 
[C O] 
[B Cl] 
[Al P] 
[Cl S] 
[C O] 
[Be Li] 
[Cl Na] 
[Be F] 
[Na P] 
[H Na] 
[Li P] 
[Be C] 
[H Si] 
[C N] 
[H N] 
[Na P] 
[F Na] 
[Be P] 
[Mg S] 
[F Na] 
[Al H] 
[C S] 
[Al Be] 
[B Cl] 
[Be Mg] 
[Be Cl] 
[N O] 
[C Cl] 
[Na Si] 
[Mg Si] 
[Be S] 
[Be P] 
[B N] 
[C F] 
[Be Na] 
[Al C] 
[Mg N] 
[Li S] 
[C S] 
[H P] 
[H Li] 
[Li O] 
[B C] 
[F Mg] 
[Na Si] 
[Cl S] 
[H N] 
[N O] 
[C P] 
[Mg Si] 
[C Mg] 
TEMPLATE NAMES
ClP_129 
AlNa_141 
BeF_119 
BLi_166 
CLi_164 
CLi_160 
LiN_187 
SSi_166 
CS_164 
CS_166 
CH_166 
ClNa_225 
AlLi_227 
BN_216 
BF_164 
