NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Cl S] 
[Al Si] 
[O S] 
[P Si] 
[H Na] 
[C Na] 
[H N] 
[Be O] 
[C Na] 
[Mg S] 
[C F] 
[Cl Li] 
[N Si] 
[B S] 
[O P] 
[B Na] 
[Al Si] 
[C P] 
[Li Si] 
[Al Cl] 
[H O] 
[F Na] 
[Al B] 
[C Na] 
[O Si] 
[Li Si] 
[C Na] 
[Mg P] 
[F Mg] 
[B N] 
[Cl N] 
[Be Si] 
[Be C] 
[H Li] 
[C Na] 
[Mg P] 
[Li Si] 
[Be O] 
[C O] 
[C Si] 
[Al N] 
[S Si] 
[Al B] 
[N O] 
[Mg N] 
[H Mg] 
[F O] 
[Be F] 
[N P] 
[B O] 
[Li Na] 
[Mg O] 
[Li S] 
[Al Na] 
[Al F] 
[Al Cl] 
[F O] 
[Mg N] 
[Mg O] 
[Mg Na] 
[F H] 
[F O] 
[Cl F] 
[C Cl] 
[Mg O] 
[F Si] 
[Al O] 
[H P] 
[Be O] 
[F O] 
[B Be] 
[Na S] 
[N P] 
[B F] 
[B Mg] 
[O S] 
[C Mg] 
[Li Mg] 
[Na Si] 
[H Mg] 
[Al H] 
[C F] 
[Cl P] 
[B O] 
[F Si] 
[Al C] 
[F S] 
[Al N] 
[H Mg] 
[C Cl] 
[Al H] 
[P S] 
[Li O] 
[Al Mg] 
[Cl S] 
[Al C] 
[B Li] 
[Na Si] 
[H O] 
[Al N] 
[B H] 
[Al H] 
[Mg O] 
[Cl O] 
TEMPLATE NAMES
BeF_166 
BeF_119 
MgP_123 
LiN_187 
CP_164 
FP_129 
BLi_166 
BF_164 
FSi_191 
FSi_166 
CLi_164 
CLi_160 
NO_160 
NSi_156 
HMg_129 
