NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[Be S] 
[F N] 
[Na Si] 
[Mg O] 
[B Li] 
[B N] 
[Al Na] 
[B Cl] 
[O P] 
[C Li] 
[F O] 
[Cl Li] 
[Al Si] 
[F Mg] 
[C Li] 
[Mg Na] 
[Cl N] 
[F Na] 
[H Si] 
[B C] 
[F Si] 
[B Na] 
[C Mg] 
[Li N] 
[B H] 
[Al O] 
[Al B] 
[N Si] 
[Be P] 
[C P] 
[C Si] 
[Al Cl] 
[Cl H] 
[Al S] 
[Cl Si] 
[Al H] 
[Cl S] 
[B N] 
[Al Si] 
[H Li] 
[Cl Na] 
[Li P] 
[Cl N] 
[B Cl] 
[Na O] 
[Be Si] 
[Al N] 
[Be Mg] 
[Al B] 
[B Na] 
[F P] 
[Cl Li] 
[Al Cl] 
[Cl F] 
[Be O] 
[Mg O] 
[Mg S] 
[P Si] 
[Be O] 
[C Cl] 
[C F] 
[Cl Na] 
[N Si] 
[Be Si] 
[Na S] 
[Al F] 
[B Cl] 
[Be Cl] 
[H Si] 
[B P] 
[Al Cl] 
[B Li] 
[B Mg] 
[B Li] 
[Al Li] 
[H P] 
[B S] 
[Cl O] 
[Mg N] 
[H Si] 
[Li O] 
[Al Mg] 
[B O] 
[N Si] 
[N S] 
[H N] 
[P S] 
[O S] 
[Be S] 
[Be Li] 
[Be N] 
[Cl Mg] 
[Al N] 
[B Mg] 
[Al O] 
[C Li] 
[Li Na] 
[N P] 
[H Li] 
[B O] 
[Be Li] 
[Al Mg] 
[Mg Si] 
[F Si] 
TEMPLATE NAMES
BeO_216 
AlP_194 
BeLi_129 
LiNa_194 
AlB_166 
HMg_129 
CSi_186 
AlO_166 
BeCl_166 
MgP_123 
LiO_187 
CS_164 
HSi_191 
HSi_123 
AlLi_227 
