NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Li] 
[H N] 
[B Si] 
[O Si] 
[Be N] 
[Be Na] 
[H Mg] 
[B Be] 
[H Li] 
[Na O] 
[N S] 
[B Na] 
[H N] 
[Be Si] 
[Al Be] 
[B O] 
[Mg Na] 
[Mg Na] 
[F Li] 
[Al O] 
[C Li] 
[Al C] 
[H P] 
[F Na] 
[B Na] 
[Be N] 
[Be S] 
[Al O] 
[Cl Si] 
[B O] 
[H Si] 
[Be N] 
[Mg S] 
[F Si] 
[Cl F] 
[P S] 
[H O] 
[H Na] 
[N Na] 
[B C] 
[Li O] 
[Na O] 
[C Si] 
[Al Mg] 
[Be O] 
[C Cl] 
[F Na] 
[Cl H] 
[Cl Mg] 
[Al Li] 
[Be H] 
[Be O] 
[B F] 
[F Si] 
[B Li] 
[H P] 
[C H] 
[C O] 
[N P] 
[B Si] 
[Be Li] 
[B P] 
[Cl F] 
[N S] 
[Mg Si] 
[B Na] 
[Be Na] 
[Li P] 
[Na Si] 
[N P] 
[C Si] 
[C H] 
[Be Mg] 
[Li O] 
[Mg Si] 
[Be F] 
[Al F] 
[B F] 
[B Na] 
[Al B] 
[B Si] 
[O P] 
[Al F] 
[O P] 
[N O] 
[Na P] 
[Be F] 
[Al H] 
[B Na] 
[N S] 
[Mg S] 
[F O] 
[B H] 
[Cl Mg] 
[B C] 
[Cl N] 
[Al Na] 
[Li Na] 
[Cl N] 
[Li O] 
[Mg S] 
[H O] 
[F Li] 
[N P] 
[Li O] 
TEMPLATE NAMES
CS_166 
FSi_191 
CH_164 
CH_166 
LiO_187 
ClP_129 
ClMg_164 
BF_164 
AlNa_141 
BeCl_166 
BeCl_164 
NSi_166 
BeO_216 
BLi_166 
HLi_225 
