NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[C Na] 
[Be C] 
[B O] 
[B O] 
[Cl N] 
[Na O] 
[N S] 
[Mg Na] 
[F Si] 
[N O] 
[F O] 
[N S] 
[Cl F] 
[H N] 
[Al F] 
[Na S] 
[C S] 
[Li O] 
[Be Si] 
[B Mg] 
[Cl F] 
[O S] 
[Na Si] 
[O P] 
[Cl Mg] 
[Al P] 
[F H] 
[Cl Si] 
[B N] 
[C Si] 
[O S] 
[Cl F] 
[Cl Na] 
[H O] 
[Cl S] 
[C O] 
[F O] 
[C Si] 
[C Na] 
[F O] 
[Mg S] 
[Na Si] 
[C Si] 
[Al Li] 
[B F] 
[Na Si] 
[B N] 
[N P] 
[Cl Li] 
[C P] 
[Be O] 
[Na S] 
[Mg S] 
[F Li] 
[Al Cl] 
[Cl H] 
[B P] 
[H Si] 
[Al H] 
[B H] 
[Be O] 
[Mg N] 
[Be C] 
[B Be] 
[Al S] 
[F N] 
[Be F] 
[B O] 
[Li S] 
[H Na] 
[Al S] 
[C Cl] 
[B C] 
[B F] 
[N Na] 
[Al Mg] 
[B S] 
[F Mg] 
[Al Mg] 
[Mg Na] 
[B Be] 
[N S] 
[Al F] 
[P S] 
[Li O] 
[Cl H] 
[C Cl] 
[C F] 
[O Si] 
[N O] 
[B S] 
[C N] 
[Be F] 
[C N] 
[Cl F] 
[N O] 
[Li N] 
[Al C] 
[Be O] 
[F Na] 
[Na S] 
[H Si] 
[Li O] 
[C S] 
TEMPLATE NAMES
FSi_191 
BeLi_129 
LiN_139 
AlP_194 
BS_166 
ClMg_164 
PSi_225 
BF_164 
BLi_166 
SSi_166 
LiNa_194 
LiNa_123 
HMg_129 
CS_166 
NO_160 
