NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Cl O] 
[H N] 
[B Li] 
[Cl H] 
[Be Cl] 
[H Li] 
[Be Li] 
[C N] 
[Cl O] 
[F S] 
[C H] 
[B C] 
[B H] 
[Be Mg] 
[Be Li] 
[P S] 
[C P] 
[H P] 
[H O] 
[C F] 
[Mg S] 
[Be Na] 
[B Si] 
[C Mg] 
[Be N] 
[Al C] 
[Cl S] 
[F Si] 
[Li S] 
[Na P] 
[Al H] 
[Be Mg] 
[O P] 
[C P] 
[H Mg] 
[Cl Na] 
[Al C] 
[F Li] 
[Li Si] 
[Be N] 
[F Li] 
[Na S] 
[Cl Li] 
[Al N] 
[Mg N] 
[H N] 
[B Cl] 
[Cl F] 
[Mg Si] 
[Li N] 
[C Mg] 
[H Si] 
[F S] 
[H P] 
[Mg Na] 
[F Li] 
[N P] 
[O P] 
[Cl Na] 
[Be C] 
[F Mg] 
[Al S] 
[Al Li] 
[P Si] 
[C F] 
[Al Cl] 
[H O] 
[C Si] 
[N P] 
[Be C] 
[C Li] 
[Be F] 
[C Cl] 
[B H] 
[B Si] 
[Al S] 
[F Si] 
[Be C] 
[F Li] 
[Al H] 
[Mg N] 
[P Si] 
[Al Li] 
[C Na] 
[Mg Si] 
[F Na] 
[Li Si] 
[Be Li] 
[O P] 
[Cl F] 
[B O] 
[Be P] 
[B Li] 
[C H] 
[H Li] 
[N P] 
[C O] 
[Be Cl] 
[Al Na] 
[Al B] 
[F H] 
[Al Be] 
[B Cl] 
[Be C] 
TEMPLATE NAMES
AlSi_141 
AlF_191 
CF_166 
BC_139 
FP_129 
BeO_216 
CLi_164 
ClNa_225 
LiNa_194 
NP_131 
CH_166 
BeF_166 
BeF_119 
CS_164 
CS_166 
