NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[Be Mg] 
[Be Na] 
[Li N] 
[Be Li] 
[Mg Si] 
[F P] 
[P S] 
[H Na] 
[B F] 
[H Na] 
[Li P] 
[Mg S] 
[Na O] 
[Al Na] 
[F Li] 
[Al B] 
[N Na] 
[Al Na] 
[Al O] 
[C H] 
[Mg N] 
[Li S] 
[Mg N] 
[Na S] 
[H Si] 
[Be Na] 
[Al B] 
[F Li] 
[Cl S] 
[Na P] 
[Be H] 
[Mg P] 
[H P] 
[Be H] 
[Be H] 
[Li Na] 
[B Si] 
[S Si] 
[C H] 
[B O] 
[B C] 
[Li N] 
[P S] 
[O S] 
[B O] 
[Be C] 
[B H] 
[Be O] 
[F Si] 
[Cl H] 
[P S] 
[C O] 
[Na P] 
[Li S] 
[Al O] 
[Na S] 
[B Na] 
[Be S] 
[Al C] 
[Be H] 
[Cl H] 
[C H] 
[Al Be] 
[B Mg] 
[F H] 
[Al P] 
[Be O] 
[Cl P] 
[Cl Mg] 
[Al S] 
[Li O] 
[Mg Si] 
[Al Li] 
[Be O] 
[N Si] 
[B Si] 
[Li Na] 
[B Mg] 
[B F] 
[H P] 
[Al Cl] 
[Li Mg] 
[N O] 
[Mg Si] 
[Be N] 
[F Li] 
[B S] 
[Al S] 
[H Mg] 
[Be H] 
[Li Mg] 
[Al Cl] 
[F Na] 
[Cl S] 
[Cl N] 
[Al Si] 
[F O] 
[Cl F] 
[Na S] 
[Na P] 
[Li S] 
[Mg P] 
[Cl Li] 
[Cl Li] 
TEMPLATE NAMES
CLi_164 
CLi_160 
BeF_119 
LiN_139 
MgS_225 
CS_164 
CS_166 
ClLi_194 
AlLi_227 
CH_164 
CH_166 
ClP_129 
BeCl_166 
BF_164 
BP_216 
