NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[C Li] 
[Mg S] 
[F O] 
[H N] 
[B O] 
[Mg Si] 
[Be Mg] 
[O Si] 
[Al Li] 
[N O] 
[B P] 
[B P] 
[Be Na] 
[Al P] 
[C N] 
[Cl P] 
[H Mg] 
[B H] 
[P S] 
[B S] 
[C Si] 
[B Li] 
[C Mg] 
[Be O] 
[Be H] 
[Cl H] 
[N Si] 
[B H] 
[Cl S] 
[H Li] 
[C S] 
[Cl Li] 
[H P] 
[S Si] 
[Be F] 
[Na O] 
[Cl N] 
[O Si] 
[Be Mg] 
[Be N] 
[C Si] 
[Cl O] 
[H Si] 
[Cl H] 
[C H] 
[Mg O] 
[Mg S] 
[Li P] 
[Mg Na] 
[Mg S] 
[Li Mg] 
[F Si] 
[Be N] 
[Mg N] 
[C N] 
[F Li] 
[Mg S] 
[H Li] 
[Cl H] 
[Mg Na] 
[Na O] 
[Al Li] 
[Cl Si] 
[Li Si] 
[F O] 
[Al Mg] 
[H Li] 
[O S] 
[F S] 
[B C] 
[Be O] 
[Cl Li] 
[Cl Na] 
[Be Mg] 
[B O] 
[B Mg] 
[B H] 
[F P] 
[H Si] 
[Al B] 
[Cl H] 
[Be S] 
[Al Na] 
[Al N] 
[Na O] 
[Cl S] 
[C Cl] 
[F Li] 
[B Be] 
[Cl H] 
[Be Cl] 
[O P] 
[C S] 
[C S] 
[C Mg] 
[Na P] 
[N P] 
[Li Mg] 
[Al O] 
[O P] 
[Al Li] 
[B N] 
[Be H] 
[F P] 
TEMPLATE NAMES
AlF_191 
CS_164 
CS_166 
MgN_187 
CH_164 
CH_166 
HNa_225 
AlO_166 
BLi_166 
BN_216 
BN_186 
ClO_139 
NO_160 
CLi_160 
HSi_123 
