NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[Cl O] 
[O S] 
[Al Li] 
[H Si] 
[Al Li] 
[Cl O] 
[Mg S] 
[Na S] 
[Al Be] 
[P S] 
[Cl H] 
[B C] 
[Mg S] 
[B H] 
[H N] 
[N P] 
[F Li] 
[H Na] 
[B Mg] 
[H P] 
[Li Si] 
[Al S] 
[Cl Li] 
[B N] 
[Li P] 
[Mg S] 
[N P] 
[Li Si] 
[Cl P] 
[B Mg] 
[Na O] 
[B P] 
[Mg Si] 
[Cl O] 
[C Si] 
[H O] 
[Be S] 
[Na S] 
[F P] 
[Be Cl] 
[F P] 
[Cl Li] 
[H S] 
[H Si] 
[Li Si] 
[Be Cl] 
[Li Mg] 
[H Mg] 
[B F] 
[O S] 
[C Mg] 
[Na P] 
[N P] 
[N S] 
[Be Si] 
[Li Na] 
[Al N] 
[C F] 
[B Mg] 
[H Mg] 
[C H] 
[F H] 
[Be H] 
[B P] 
[Be Mg] 
[Cl Na] 
[F H] 
[Al S] 
[Cl P] 
[Al Mg] 
[C Si] 
[Cl Li] 
[C O] 
[Al Si] 
[N O] 
[F Si] 
[C S] 
[F P] 
[Al F] 
[F N] 
[Al C] 
[F P] 
[C H] 
[B Be] 
[C F] 
[B H] 
[Cl H] 
[Cl Na] 
[B H] 
[H Si] 
[N S] 
[O P] 
[Mg S] 
[Na Si] 
[Na Si] 
[Li Mg] 
[Al Mg] 
[Al S] 
[Be N] 
[Li S] 
[C N] 
[O S] 
[H S] 
[Al Si] 
TEMPLATE NAMES
CLi_164 
CLi_160 
CSi_186 
LiO_187 
HSi_123 
CH_164 
CH_166 
BeF_166 
BeF_119 
FSi_191 
ClP_129 
AlLi_227 
CS_164 
CS_166 
CF_166 
