NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[F Li] 
[Cl H] 
[Be Li] 
[Cl F] 
[B Cl] 
[O P] 
[Cl O] 
[Be O] 
[Al P] 
[Cl Mg] 
[Cl Na] 
[H S] 
[C S] 
[B Cl] 
[Cl Si] 
[Cl Na] 
[B N] 
[Cl Li] 
[Mg Na] 
[Be F] 
[B Li] 
[H P] 
[C Cl] 
[P S] 
[C Si] 
[Li P] 
[H Si] 
[H S] 
[Na O] 
[C F] 
[Mg O] 
[Mg S] 
[B Be] 
[C N] 
[B O] 
[Li Si] 
[F N] 
[Al Si] 
[N S] 
[Al Si] 
[Na Si] 
[Cl P] 
[Al Na] 
[Cl O] 
[Cl P] 
[Be H] 
[Al O] 
[H S] 
[Be Si] 
[Li Mg] 
[C S] 
[O S] 
[Al C] 
[C S] 
[Be O] 
[Mg S] 
[C Li] 
[B S] 
[Al Mg] 
[H Na] 
[H P] 
[Al F] 
[F Na] 
[N O] 
[N S] 
[B S] 
[Be F] 
[Cl F] 
[Mg Si] 
[Cl Mg] 
[N Na] 
[Al Si] 
[B O] 
[C F] 
[Al C] 
[B Li] 
[H Na] 
[F P] 
[Cl N] 
[Al B] 
[C Mg] 
[F N] 
[Li Si] 
[N Si] 
[Be P] 
[Li S] 
[Be S] 
[C S] 
[Al S] 
[O S] 
[Mg Si] 
[B N] 
[Al Be] 
[B O] 
[C O] 
[Cl H] 
[O S] 
[Al Mg] 
[Cl Na] 
[O S] 
[F S] 
[Li N] 
[Cl H] 
[Be S] 
TEMPLATE NAMES
HMg_129 
CS_166 
BN_216 
BN_186 
AlO_166 
HSi_191 
HSi_123 
CH_164 
CH_166 
NP_156 
MgP_123 
BeF_166 
BeF_119 
ClP_129 
MgN_187 
