NUMBER OF TEMPLATES 53
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Na] , 225 
[Na Si] , 123 
[Al O] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[C P] , 164 
[Cl Mg] , 164 
[Al Na] , 141 
[B C] , 139 
[B Be] , 164 
[F Na] , 225 
[C Li] , 164 
[C Li] , 160 
[Al P] , 194 
[N O] , 160 
[Na S] , 123 
[C F] , 164 
[C F] , 166 
[Al N] , 186 
[Al N] , 216 
[B Li] , 166 
[B S] , 166 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[H P] , 129 
[Li O] , 187 
[B P] , 216 
[C H] , 164 
[C H] , 166 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[Mg N] , 187 
[Li Mg] , 123 
[B F] , 164 
[Al F] , 191 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[F P] , 129 
[Li N] , 139 
[Li N] , 187 
