NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F P] , 129 
[Al O] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
[B C] , 139 
[C F] , 164 
[C F] , 166 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Mg N] , 187 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Al N] , 186 
[Al N] , 216 
[B Li] , 166 
[Al B] , 166 
[Al B] , 156 
[Cl Mg] , 164 
[Mg S] , 225 
[C Si] , 216 
[C Si] , 186 
[B N] , 216 
[B N] , 186 
[Li P] , 123 
[Mg Na] , 123 
[Al Na] , 141 
[H Li] , 225 
[C H] , 164 
[C H] , 166 
[B Be] , 164 
[F Li] , 225 
[F Li] , 194 
[B S] , 166 
[Al F] , 191 
[C Li] , 164 
[C Li] , 160 
[Be F] , 166 
[Be F] , 119 
[F Si] , 191 
[F Si] , 166 
[Mg P] , 123 
