NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be O] , 186 
[Be O] , 216 
[Al P] , 194 
[N O] , 160 
[Be Li] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li N] , 139 
[Li N] , 187 
[Li Si] , 123 
[Cl Na] , 225 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
[C P] , 164 
[Al B] , 166 
[Al B] , 156 
[N Si] , 156 
[N Si] , 166 
[H Mg] , 129 
[F Li] , 225 
[F Li] , 194 
[P Si] , 225 
[C Cl] , 166 
[Mg Na] , 123 
[C Si] , 216 
[C Si] , 186 
[Al O] , 166 
[S Si] , 166 
[B P] , 216 
[Cl P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[C Li] , 164 
[C Li] , 160 
[Mg P] , 123 
[Be S] , 119 
[Al Na] , 141 
[H P] , 129 
[Li O] , 187 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Na S] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
