NUMBER OF TEMPLATES 52
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Na] , 225 
[Be O] , 186 
[Be O] , 216 
[F Si] , 191 
[F Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Be Li] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li N] , 139 
[Li N] , 187 
[Al P] , 194 
[B Be] , 164 
[B S] , 166 
[Cl Mg] , 164 
[Cl Na] , 225 
[Cl O] , 139 
[C Si] , 216 
[C Si] , 186 
[Al F] , 191 
[Al S] , 139 
[P Si] , 225 
[Li Si] , 123 
[Li Mg] , 123 
[B F] , 164 
[Al Mg] , 123 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[F Li] , 225 
[F Li] , 194 
[C P] , 164 
[S Si] , 166 
[N Si] , 156 
[N Si] , 166 
[Mg O] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Mg] , 129 
[Mg Na] , 123 
[Li O] , 187 
[F Mg] , 164 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[N O] , 160 
