NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[C Li] 
[Cl Na] 
[O Si] 
[F S] 
[O S] 
[Cl Na] 
[Cl H] 
[H Li] 
[Cl P] 
[Na Si] 
[B S] 
[Cl Mg] 
[Mg Na] 
[Li O] 
[P S] 
[B Be] 
[Cl Mg] 
[Cl S] 
[Al Na] 
[Be F] 
[Al B] 
[Al P] 
[Al N] 
[Be H] 
[B F] 
[F N] 
[B S] 
[C S] 
[Li N] 
[C Si] 
[Be O] 
[S Si] 
[Al Si] 
[C Mg] 
[F P] 
[C S] 
[Cl P] 
[Mg P] 
[C Na] 
[Al Be] 
[B Na] 
[B P] 
[B O] 
[Al S] 
[P S] 
[B N] 
[B F] 
[P Si] 
[H Na] 
[Cl Mg] 
[F P] 
[C P] 
[B H] 
[Al H] 
[Li S] 
[Be N] 
[B P] 
[Mg Si] 
[C Na] 
[B F] 
[N P] 
[Na P] 
[Li N] 
[B C] 
[B N] 
[B N] 
[Li Mg] 
[Cl O] 
[B Be] 
[Al P] 
[Al Na] 
[N Si] 
[Be Si] 
[H P] 
[Al B] 
[Al Si] 
[Li P] 
[Al O] 
[B H] 
[Al Si] 
[B Mg] 
[Be Na] 
[S Si] 
[F N] 
[P Si] 
[Al O] 
[Al Li] 
[Na P] 
[N Na] 
[Cl Mg] 
[Cl Li] 
[Mg P] 
[Al Si] 
[F O] 
[N O] 
[Na Si] 
[Al Na] 
[Al B] 
[F S] 
[P Si] 
[Al F] 
[Cl Mg] 
[B C] 
[Be Mg] 
TEMPLATE NAMES
BC_139 
AlNa_141 
MgN_187 
FLi_194 
HP_129 
BLi_166 
NaS_123 
BeS_119 
CLi_160 
BF_164 
CF_166 
CSi_186 
AlO_166 
HSi_191 
HSi_123 
