NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[Be O] 
[Li N] 
[Mg P] 
[Li O] 
[Cl O] 
[Al Cl] 
[C H] 
[H Na] 
[Na S] 
[H Na] 
[Cl O] 
[Cl O] 
[Be F] 
[N S] 
[F Si] 
[Cl O] 
[S Si] 
[Be Si] 
[Cl Si] 
[F Mg] 
[F S] 
[Mg N] 
[Cl N] 
[Be Li] 
[Al Li] 
[B Be] 
[P Si] 
[S Si] 
[C F] 
[B F] 
[H N] 
[B Li] 
[Be Si] 
[Al Li] 
[B F] 
[C S] 
[Cl S] 
[Al N] 
[Al B] 
[Li Na] 
[Cl H] 
[Cl H] 
[H O] 
[H Si] 
[Cl Si] 
[Be S] 
[Cl Na] 
[O S] 
[Al S] 
[H Li] 
[N Na] 
[H Li] 
[H S] 
[B P] 
[Al H] 
[H O] 
[C N] 
[C O] 
[Li Mg] 
[C Si] 
[B N] 
[Al F] 
[H P] 
[Li P] 
[Al F] 
[B H] 
[Be Li] 
[Al S] 
[H Si] 
[C Cl] 
[Be Li] 
[B Mg] 
[Li Mg] 
[Be Cl] 
[Al O] 
[Al O] 
[Na Si] 
[Li N] 
[B O] 
[Na Si] 
[Al B] 
[Cl Li] 
[Na S] 
[C S] 
[Be Mg] 
[Mg S] 
[Al N] 
[B S] 
[Be Si] 
[O Si] 
[Cl P] 
[C N] 
[C F] 
[Cl F] 
[F Si] 
[F P] 
[Be Si] 
[B Mg] 
[F S] 
[Li O] 
[Be S] 
[Al C] 
[B Be] 
[F S] 
TEMPLATE NAMES
CH_164 
CH_166 
AlNa_141 
LiN_139 
FSi_191 
AlLi_227 
BeF_166 
BeF_119 
MgS_225 
HSi_123 
BeLi_129 
HMg_129 
BN_216 
CS_166 
CLi_164 
