NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Al Na] 
[Cl F] 
[C Cl] 
[Be S] 
[Cl S] 
[Mg P] 
[Al Si] 
[B Mg] 
[B Li] 
[H S] 
[B O] 
[C Si] 
[Be Li] 
[S Si] 
[Al Li] 
[O Si] 
[Al F] 
[Al Mg] 
[Be Si] 
[O P] 
[Mg P] 
[Al H] 
[P Si] 
[Al Be] 
[H P] 
[Cl Si] 
[Al Be] 
[H Mg] 
[B O] 
[Al B] 
[B Li] 
[Al Mg] 
[C F] 
[C N] 
[H S] 
[Li S] 
[C N] 
[B C] 
[N Na] 
[C Na] 
[B Na] 
[P S] 
[H Si] 
[Al Be] 
[Mg N] 
[Al P] 
[Li Na] 
[F P] 
[N S] 
[B Si] 
[Cl H] 
[N P] 
[N P] 
[Al Li] 
[Mg Si] 
[B F] 
[F Li] 
[Li O] 
[Al C] 
[Al Na] 
[F O] 
[Cl H] 
[Na O] 
[F Na] 
[Be C] 
[B O] 
[C N] 
[P S] 
[B Be] 
[H Si] 
[Al N] 
[B F] 
[Li O] 
[Na O] 
[Be P] 
[Na O] 
[Mg O] 
[C Li] 
[Mg O] 
[Na Si] 
[Mg Na] 
[Al Na] 
[Na P] 
[P S] 
[F O] 
[B Na] 
[Na O] 
[N Si] 
[B Li] 
[B C] 
[Al C] 
[Al C] 
[Li P] 
[Li Si] 
[Na Si] 
[Be H] 
[B H] 
[Cl Na] 
[H S] 
[P S] 
[H Si] 
[C N] 
[N Si] 
[N S] 
TEMPLATE NAMES
BeF_166 
BeF_119 
CH_166 
BeO_186 
BeO_216 
BF_164 
CS_164 
CS_166 
LiN_139 
AlLi_227 
AlF_191 
ClP_129 
CCl_166 
CF_164 
CF_166 
