NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[S Si] 
[Cl Li] 
[C H] 
[Be F] 
[Al C] 
[F S] 
[B Li] 
[S Si] 
[Be S] 
[O Si] 
[Cl Na] 
[Cl F] 
[B F] 
[C Si] 
[B C] 
[Mg N] 
[H P] 
[B Cl] 
[Al Cl] 
[Al N] 
[F H] 
[N Si] 
[B Li] 
[N S] 
[B Li] 
[B Be] 
[Be Na] 
[Li N] 
[C F] 
[Li Si] 
[Cl Na] 
[Be H] 
[Li O] 
[B C] 
[B Cl] 
[B S] 
[Li P] 
[S Si] 
[Al Mg] 
[Al P] 
[B S] 
[F Na] 
[Cl N] 
[Be N] 
[Na S] 
[O S] 
[Li P] 
[Mg P] 
[H Mg] 
[Be S] 
[Be Si] 
[Mg O] 
[H N] 
[F O] 
[O P] 
[C Na] 
[C Cl] 
[Al Na] 
[H Si] 
[O Si] 
[B Be] 
[B Li] 
[C S] 
[Be Mg] 
[Cl H] 
[Al O] 
[Al C] 
[Al N] 
[Be Si] 
[Be Na] 
[N P] 
[C N] 
[H P] 
[C P] 
[H P] 
[Al H] 
[Be N] 
[P S] 
[H P] 
[Al P] 
[Cl P] 
[Cl Mg] 
[Be F] 
[Cl F] 
[N P] 
[H Si] 
[C F] 
[Na Si] 
[F Na] 
[Be Si] 
[Cl S] 
[Li Mg] 
[Cl H] 
[Mg P] 
[H Mg] 
[Cl P] 
[N O] 
[O P] 
[Be F] 
[Na P] 
[N O] 
[Li Si] 
[Cl Mg] 
[Na O] 
TEMPLATE NAMES
CF_164 
CF_166 
BeF_119 
NO_160 
FMg_164 
LiN_139 
MgP_123 
FSi_191 
ClP_129 
CH_164 
AlLi_227 
CS_164 
CS_166 
BeCl_166 
BeCl_164 
