NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[Cl Si] 
[Li Na] 
[Al Be] 
[C H] 
[B N] 
[S Si] 
[H O] 
[Cl O] 
[Be Si] 
[Cl H] 
[C S] 
[N Na] 
[C Mg] 
[H Na] 
[Mg O] 
[Li S] 
[H S] 
[Cl S] 
[Al Li] 
[Al Na] 
[Al H] 
[P S] 
[P S] 
[F Na] 
[Cl O] 
[F N] 
[Al C] 
[S Si] 
[Al Mg] 
[B Be] 
[Mg O] 
[C Mg] 
[Na P] 
[B Na] 
[Li Na] 
[N O] 
[Mg N] 
[B P] 
[Be H] 
[Be Mg] 
[Be Mg] 
[Al Na] 
[Be P] 
[C H] 
[Cl N] 
[Al Si] 
[N Na] 
[B P] 
[O P] 
[Cl O] 
[B Mg] 
[Mg Na] 
[Al Be] 
[B F] 
[B O] 
[F Na] 
[Li N] 
[C O] 
[Be F] 
[F Na] 
[O P] 
[P Si] 
[Al Be] 
[H Si] 
[F H] 
[O P] 
[Cl N] 
[Be Li] 
[B O] 
[F N] 
[Al Mg] 
[B F] 
[Cl N] 
[H P] 
[Li Na] 
[F N] 
[Cl Na] 
[B O] 
[C H] 
[Li N] 
[Cl O] 
[Mg O] 
[Be H] 
[Al Li] 
[H N] 
[H Mg] 
[H Na] 
[N P] 
[N S] 
[C F] 
[B Na] 
[C S] 
[Be Mg] 
[Al B] 
[C P] 
[Cl H] 
[Mg S] 
[Mg N] 
[Be Mg] 
[Al B] 
[B Cl] 
[B N] 
[Al H] 
[Li S] 
TEMPLATE NAMES
BN_216 
NSi_156 
AlLi_227 
LiN_139 
BeLi_129 
CLi_164 
AlO_166 
HSi_191 
HSi_123 
BeCl_166 
CSi_186 
BLi_166 
CS_164 
CS_166 
CH_166 
