NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Al S] 
[P S] 
[Be Mg] 
[C Si] 
[H O] 
[Mg N] 
[B O] 
[Al Li] 
[F P] 
[B C] 
[Be O] 
[H Li] 
[H Si] 
[Mg N] 
[C Na] 
[B H] 
[P Si] 
[Al Si] 
[Al Na] 
[H Na] 
[Be F] 
[B H] 
[Al O] 
[C S] 
[C Li] 
[Be Cl] 
[Be F] 
[F N] 
[Cl Li] 
[Na Si] 
[C S] 
[Al Cl] 
[Mg N] 
[Be Mg] 
[H O] 
[Al P] 
[Cl Li] 
[Cl N] 
[C H] 
[F Na] 
[Cl S] 
[N P] 
[H Mg] 
[C Li] 
[H Li] 
[F S] 
[H Mg] 
[C Si] 
[Cl N] 
[Be Cl] 
[B Cl] 
[B Li] 
[Al Si] 
[B P] 
[C O] 
[H Si] 
[Be Si] 
[C P] 
[B N] 
[F Si] 
[Al Li] 
[O P] 
[N O] 
[P S] 
[Na O] 
[Mg Si] 
[Al Cl] 
[Be Na] 
[B Si] 
[Cl Li] 
[N S] 
[Mg N] 
[C F] 
[B S] 
[B Si] 
[Be O] 
[Al B] 
[H P] 
[O Si] 
[Be Li] 
[Mg N] 
[Cl Li] 
[F Na] 
[Be Si] 
[Al F] 
[F Li] 
[Cl Mg] 
[Li N] 
[Cl Na] 
[B F] 
[Li P] 
[B Mg] 
[Al F] 
[B Si] 
[Na Si] 
[Al Si] 
[Be Cl] 
[Be Cl] 
[Cl P] 
[Li O] 
[Li S] 
[F Mg] 
[Be Li] 
[Al O] 
TEMPLATE NAMES
AlNa_141 
CH_166 
BeLi_129 
HSi_191 
HSi_123 
BF_164 
CS_164 
CS_166 
ClLi_194 
CF_166 
MgN_187 
BeCl_166 
CLi_160 
BN_216 
MgP_123 
