NUMBER OF TEMPLATES 68
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[F Na] , 225 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[Mg N] , 187 
[H Na] , 225 
[N O] , 160 
[B N] , 216 
[B N] , 186 
[Mg Na] , 123 
[F Mg] , 164 
[B P] , 216 
[B S] , 166 
[Al P] , 194 
[B C] , 139 
[Na Si] , 123 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
[Li N] , 139 
[Li N] , 187 
[F P] , 129 
[Mg P] , 123 
[Cl O] , 139 
[Al Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[H Li] , 225 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C H] , 164 
[C H] , 166 
[F Li] , 225 
[F Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N Si] , 156 
[N Si] , 166 
[C Cl] , 166 
[Al Na] , 141 
[B Be] , 164 
[Cl Na] , 225 
[Al N] , 186 
[Al N] , 216 
[P Si] , 225 
[S Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be S] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Si] , 123 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[H Mg] , 129 
