NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Cl] 
[Mg H] 
[F C] 
[Cl Be] 
[N Cl] 
[S O] 
[Si H] 
[Na Al] 
[Li Si] 
[Al H] 
[Mg B] 
[Be Li] 
[N Na] 
[Li Cl] 
[Cl P] 
[Mg Si] 
[N C] 
[Al Na] 
[Be F] 
[Cl Na] 
[P Na] 
[Li Be] 
[Cl Na] 
[P C] 
[Cl Be] 
[N F] 
[Mg B] 
[Al Cl] 
[Na F] 
[F S] 
[F Li] 
[Be Mg] 
[Be N] 
[Na P] 
[C Li] 
[S C] 
[C H] 
[Li Cl] 
[F Cl] 
[F N] 
[Be N] 
[B H] 
[O Al] 
[Si H] 
[Si C] 
[Al Mg] 
[C Na] 
[Be B] 
[H Cl] 
[Al Li] 
[Si S] 
[Al P] 
[P Be] 
[Be Si] 
[N Li] 
[S F] 
[N C] 
[O Li] 
[Be H] 
[Cl C] 
[O Na] 
[Na P] 
[Al Si] 
[Mg Na] 
[P S] 
[Mg Si] 
[C B] 
[P H] 
[Be S] 
[Al O] 
[Be Al] 
[O N] 
[S B] 
[B Be] 
[Si Mg] 
[Na C] 
[B H] 
[S H] 
[Be Si] 
[B Li] 
[F O] 
[Al Si] 
[B N] 
[B N] 
[Cl Be] 
[Al C] 
[N Li] 
[Si N] 
[Na B] 
[S Al] 
[N Mg] 
[P F] 
[Be Li] 
[O N] 
[Be P] 
[O F] 
[Li F] 
[B Si] 
[Li H] 
[Be C] 
[H B] 
[O P] 
[F B] 
[S O] 
[O H] 
TEMPLATE NAMES
HC_121 
HC_137 
BNa_139 
BeAl_139 
CB_166 
PH_123 
LiP_166 
AlBe_139 
FSi_121 
FSi_215 
BeLi_166 
PSi_129 
HO_141 
HAl_143 
CMg_160 
PF_139 
OF_191 
AlF_160 
AlH_139 
PMg_83 
