NUMBER OF TEMPLATES 47
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be S] , 156 
[Na H] , 221 
[Li N] , 166 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[P Mg] , 83 
[Na B] , 87 
[Mg Al] , 87 
[P F] , 139 
[Na S] , 194 
[Mg O] , 123 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[N Na] , 123 
[C B] , 166 
[Be F] , 139 
[B Na] , 139 
[H O] , 141 
[Al N] , 164 
[Mg H] , 121 
[Be Li] , 166 
[Li Al] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Cl] , 129 
[Na N] , 97 
[Cl C] , 121 
[Li P] , 166 
[Be C] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Al S] , 87 
[H Al] , 143 
[Al F] , 160 
[P H] , 123 
