NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C B] , 166 
[Li N] , 166 
[Mg C] , 221 
[Be Al] , 139 
[Cl C] , 121 
[B Li] , 139 
[Be C] , 129 
[P Mg] , 83 
[Na S] , 194 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li P] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Na N] , 97 
[Be S] , 156 
[S Cl] , 123 
[O Mg] , 140 
[Be F] , 139 
[Si Mg] , 123 
[Mg H] , 121 
[Li Na] , 87 
[Li Cl] , 129 
[Be H] , 87 
[Na Cl] , 139 
[Na H] , 221 
[S Mg] , 140 
[O F] , 191 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[B Na] , 139 
[C S] , 164 
[Al S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Al N] , 164 
[Al O] , 156 
[Li Be] , 87 
[Na B] , 87 
[Mg Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
