NUMBER OF TEMPLATES 47
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[O F] , 191 
[Na Cl] , 139 
[C B] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[Mg N] , 123 
[N Na] , 123 
[C Na] , 191 
[O B] , 119 
[Li Be] , 87 
[Mg C] , 221 
[Al N] , 164 
[Mg Al] , 87 
[Na H] , 221 
[Al H] , 139 
[Al H] , 221 
[Li P] , 166 
[B Na] , 139 
[Cl C] , 121 
[F C] , 121 
[F C] , 137 
[P H] , 123 
[Be H] , 87 
[B Li] , 139 
[Li Cl] , 129 
[Al F] , 160 
[Mg O] , 123 
[C F] , 166 
[P Mg] , 83 
[Li N] , 166 
[Li Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Al] , 139 
[Al S] , 87 
[Mg S] , 87 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
