NUMBER OF TEMPLATES 47
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H O] , 141 
[Li N] , 166 
[Mg C] , 221 
[B Na] , 139 
[Al F] , 160 
[C B] , 166 
[Be S] , 156 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Na] , 87 
[Li Al] , 87 
[Li P] , 166 
[Mg Si] , 87 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Al Cl] , 156 
[Al Cl] , 129 
[Si Mg] , 123 
[Al N] , 164 
[Al O] , 156 
[Na N] , 97 
[Na Cl] , 139 
[C S] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H Al] , 143 
[Be H] , 87 
[P Si] , 129 
[Li H] , 156 
[Be C] , 129 
[Na B] , 87 
[N Na] , 123 
[B Li] , 139 
[S Mg] , 140 
[Al S] , 87 
[P H] , 123 
[Na C] , 87 
[O Mg] , 140 
[O B] , 119 
[Li Be] , 87 
