NUMBER OF TEMPLATES 47
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Li] , 166 
[P F] , 139 
[Be C] , 129 
[Si Mg] , 123 
[Li Be] , 87 
[O B] , 119 
[B Li] , 139 
[C Mg] , 164 
[C Mg] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Al] , 87 
[C S] , 164 
[Cl C] , 121 
[S Mg] , 140 
[Be H] , 87 
[F C] , 121 
[F C] , 137 
[Na C] , 87 
[Na N] , 97 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[Li P] , 166 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[C Na] , 191 
[Al F] , 160 
[Na S] , 194 
[Li Cl] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[Al S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[N Na] , 123 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
