NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Al N] , 164 
[Li H] , 156 
[H Al] , 143 
[Be Li] , 166 
[B Na] , 139 
[C S] , 164 
[P Mg] , 83 
[C B] , 166 
[C F] , 166 
[Al H] , 139 
[Al H] , 221 
[Li Be] , 87 
[Li N] , 166 
[Na B] , 87 
[Al O] , 156 
[B Li] , 139 
[N Na] , 123 
[Li Cl] , 129 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
[Be S] , 156 
[S Mg] , 140 
[Mg Al] , 87 
[Na N] , 97 
[O B] , 119 
[Mg H] , 121 
[Be H] , 87 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[O F] , 191 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H O] , 141 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Al] , 87 
[Mg Si] , 87 
[Cl C] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
