NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na N] , 97 
[P Mg] , 83 
[P Na] , 166 
[P Na] , 156 
[Be C] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg Al] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Si] , 87 
[P Si] , 129 
[P F] , 139 
[Mg N] , 123 
[O Mg] , 140 
[Li Be] , 87 
[Mg H] , 121 
[Al N] , 164 
[B Li] , 139 
[Mg S] , 87 
[Si Mg] , 123 
[F C] , 121 
[F C] , 137 
[H Al] , 143 
[H O] , 141 
[Na B] , 87 
[Li N] , 166 
[Li P] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be H] , 87 
[Al S] , 87 
[Be F] , 139 
[S Cl] , 123 
[O B] , 119 
[Na Cl] , 139 
[Li H] , 156 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[O F] , 191 
[P H] , 123 
[C F] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
