NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg C] , 221 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[S Cl] , 123 
[Al N] , 164 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H O] , 141 
[C Na] , 191 
[P F] , 139 
[Mg H] , 121 
[Al O] , 156 
[P H] , 123 
[Li Na] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al Cl] , 156 
[Al Cl] , 129 
[C B] , 166 
[Be C] , 129 
[C F] , 166 
[O Mg] , 140 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na B] , 87 
[P Mg] , 83 
[Si Mg] , 123 
[Al S] , 87 
[N Na] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Be H] , 87 
[Na C] , 87 
[O F] , 191 
[Na S] , 194 
[S Mg] , 140 
[Mg Al] , 87 
[Be S] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
