NUMBER OF TEMPLATES 47
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[B Li] , 139 
[C Na] , 191 
[Mg Si] , 87 
[H O] , 141 
[Be C] , 129 
[P Si] , 129 
[P Na] , 166 
[P Na] , 156 
[Na S] , 194 
[Na B] , 87 
[Mg Al] , 87 
[Na C] , 87 
[O B] , 119 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl Si] , 215 
[Cl Si] , 121 
[Al S] , 87 
[Mg O] , 123 
[Be S] , 156 
[Li P] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P H] , 123 
[N Na] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[P Mg] , 83 
[Mg H] , 121 
[P F] , 139 
[Be Li] , 166 
[C F] , 166 
[Mg C] , 221 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[Li Al] , 87 
[Be H] , 87 
[Na Cl] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
