NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S N] 
[O P] 
[O Li] 
[P B] 
[C H] 
[Cl N] 
[Li H] 
[Na Cl] 
[Li Mg] 
[B P] 
[O C] 
[Cl S] 
[Li H] 
[Cl B] 
[P Cl] 
[B H] 
[H Na] 
[Mg F] 
[Na F] 
[Na N] 
[F N] 
[Cl Al] 
[O Cl] 
[O C] 
[B Na] 
[P Be] 
[Mg F] 
[Cl N] 
[B Be] 
[Si Mg] 
[Al Cl] 
[P C] 
[Be O] 
[Be Mg] 
[Cl P] 
[H N] 
[F S] 
[Cl S] 
[P Mg] 
[Cl N] 
[B F] 
[C O] 
[Be H] 
[Li Mg] 
[Be N] 
[Na Be] 
[Si P] 
[Be P] 
[Si S] 
[Al B] 
[S Cl] 
[Al Cl] 
[B Al] 
[Na C] 
[S O] 
[Na Al] 
[P C] 
[Li O] 
[O Al] 
[N B] 
[O Cl] 
[F Si] 
[Al Be] 
[F N] 
[O S] 
[Al O] 
[N P] 
[H Si] 
[P F] 
[S N] 
[Be C] 
[Si Li] 
[Al Be] 
[Al Be] 
[Al Cl] 
[F P] 
[S N] 
[Al P] 
[Be Mg] 
[Mg N] 
[Al Li] 
[H Mg] 
[Na F] 
[Li S] 
[O H] 
[Si Be] 
[C Na] 
[H Li] 
[Al N] 
[Be B] 
[F Al] 
[Li Na] 
[C O] 
[N O] 
[Cl C] 
[N Si] 
[P F] 
[N Mg] 
[Be Cl] 
[N C] 
[O C] 
[Na Li] 
[Li H] 
[Si Na] 
[B S] 
TEMPLATE NAMES
BeAl_227 
PAl_119 
CB_141 
CB_164 
CH_1166 
BMg_191 
BO_189 
AlBe_140 
MgCl_129 
PF_139 
AlF_187 
NaF_123 
BeH_166 
HS_224 
BeF_139 
PCl_164 
NMg_187 
NMg_123 
ClSi_140 
BC_160 
OC_136 
BeN_187 
CBe_156 
CS_166 
CLi_1166 
