NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Be] 
[S B] 
[P Al] 
[S O] 
[S Na] 
[P N] 
[Si N] 
[Cl Mg] 
[Al Cl] 
[H P] 
[Si P] 
[B F] 
[Si S] 
[P Li] 
[Be Li] 
[Li H] 
[S P] 
[Cl H] 
[C H] 
[Na Si] 
[Mg N] 
[B Cl] 
[C B] 
[Mg Li] 
[Al Li] 
[P Na] 
[H N] 
[Mg N] 
[B Na] 
[S Cl] 
[Al H] 
[Al Mg] 
[F Li] 
[C H] 
[C Be] 
[H Al] 
[C F] 
[Na N] 
[Al P] 
[Al F] 
[O P] 
[P F] 
[Cl N] 
[H N] 
[C Al] 
[Na H] 
[C B] 
[Cl O] 
[B Si] 
[P S] 
[N S] 
[Cl S] 
[Li F] 
[Cl S] 
[B Na] 
[Cl F] 
[P Na] 
[S Be] 
[Na H] 
[Li S] 
[H Be] 
[Cl B] 
[C Na] 
[H Cl] 
[Si Al] 
[C N] 
[Li P] 
[N Si] 
[O B] 
[O Be] 
[Be Al] 
[B O] 
[B S] 
[Si B] 
[P Be] 
[S Si] 
[Mg Na] 
[O Be] 
[C Si] 
[Be O] 
[Si P] 
[Si O] 
[H Na] 
[Cl H] 
[F Cl] 
[N Mg] 
[Cl Na] 
[F Al] 
[P N] 
[B F] 
[O N] 
[Mg C] 
[S B] 
[F Mg] 
[O C] 
[N Be] 
[Cl F] 
[Li Na] 
[Be F] 
[C Cl] 
[Na Li] 
[Cl H] 
[Cl Li] 
[F N] 
[C Mg] 
TEMPLATE NAMES
BBe_216 
BF_129 
PF_139 
SiN_187 
SiMg_191 
HO_102 
AlB_164 
SH_129 
AlO_166 
AlF_187 
BeN_187 
BeMg_227 
BeH_166 
BeF_139 
SiF_191 
CLi_1166 
BeLi_1164 
LiF_164 
ClBe_137 
FSi_140 
BC_160 
SiP_141 
NB_160 
CF_164 
SSi_186 
