NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[Na Li] 
[P C] 
[Al H] 
[O C] 
[Al Be] 
[Na H] 
[Cl Mg] 
[Li Na] 
[H Mg] 
[H Na] 
[F Li] 
[S Al] 
[P O] 
[N F] 
[O P] 
[Si N] 
[S B] 
[O B] 
[Al Cl] 
[P Mg] 
[S Al] 
[Cl N] 
[Be H] 
[B Li] 
[C H] 
[Be Li] 
[Cl Mg] 
[N P] 
[C B] 
[P Cl] 
[C Li] 
[C O] 
[Cl Si] 
[H F] 
[S Li] 
[B P] 
[Na B] 
[H Al] 
[Al S] 
[C Cl] 
[H Al] 
[B Be] 
[Cl F] 
[H C] 
[N S] 
[Si N] 
[H N] 
[Mg Al] 
[P H] 
[Li Na] 
[Cl Li] 
[S Cl] 
[F Li] 
[Li N] 
[Cl N] 
[Cl N] 
[Al S] 
[P N] 
[Al C] 
[Li P] 
[Mg Be] 
[Na H] 
[F Cl] 
[C Mg] 
[H F] 
[S C] 
[N Si] 
[O Si] 
[B Mg] 
[P Cl] 
[Si O] 
[Cl P] 
[Mg H] 
[O Si] 
[O Be] 
[H Si] 
[Si Cl] 
[O B] 
[Mg O] 
[Mg N] 
[B Si] 
[P B] 
[Na F] 
[N Be] 
[P O] 
[P N] 
[Al Cl] 
[B Si] 
[Be C] 
[O Si] 
[N Cl] 
[Mg H] 
[N F] 
[Si Mg] 
[O Li] 
[N Na] 
[F P] 
[Si Be] 
[Si O] 
[H Al] 
[Be H] 
[Al Cl] 
[O B] 
[B Cl] 
TEMPLATE NAMES
MgO_129 
BeMg_227 
FBe_137 
LiCl_166 
CCl_191 
AlF_187 
SiF_191 
CB_141 
CB_164 
AlBe_140 
NaO_139 
CF_164 
BBe_216 
BeH_166 
NO_160 
PF_139 
AlMg_164 
AlMg_1164 
PCl_164 
AlSi_1164 
AlB_164 
PAl_119 
PC_166 
CH_166 
CH_1166 
