NUMBER OF TEMPLATES 121
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[B F] , 129 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[F Be] , 115 
[F Be] , 137 
[Be Al] , 227 
[Na Mg] , 191 
[Si F] , 191 
[B Be] , 216 
[Be H] , 166 
[Li C] , 166 
[Be Si] , 216 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[Si N] , 187 
[C S] , 166 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[Na Li] , 164 
[Li Si] , 191 
[Si B] , 164 
[Li Cl] , 166 
[Mg O] , 129 
[P Na] , 139 
[P Al] , 119 
[C Na] , 191 
[Li H] , 141 
[Li H] , 164 
[F Si] , 140 
[S H] , 129 
[O C] , 136 
[O C] , 166 
[Si Li] , 191 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be F] , 139 
[Li Mg] , 139 
[C H] , 166 
[C H] , 1166 
[Na Al] , 191 
[Li O] , 225 
[P Mg] , 115 
[P Mg] , 113 
[N O] , 160 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[Li B] , 164 
[Na B] , 191 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si O] , 166 
[B Al] , 191 
[H S] , 224 
[C F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[F Na] , 139 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Be] , 164 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Al P] , 140 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[S B] , 115 
[S B] , 137 
[Be C] , 225 
[Al F] , 187 
[P S] , 164 
[O Si] , 136 
[Li P] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Al S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Be O] , 156 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[P C] , 166 
[O Na] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
