NUMBER OF TEMPLATES 121
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Be O] , 156 
[Mg O] , 129 
[S Mg] , 140 
[H O] , 102 
[B O] , 189 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[F Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[Mg S] , 164 
[Mg S] , 129 
[Al S] , 141 
[Be Mg] , 227 
[Si Be] , 225 
[Li F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[Na C] , 191 
[F Na] , 139 
[F Be] , 115 
[F Be] , 137 
[B Si] , 166 
[Si Na] , 191 
[Li Cl] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al O] , 166 
[N Cl] , 123 
[Na Al] , 191 
[Na Si] , 191 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[P Na] , 139 
[Si O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si F] , 191 
[B N] , 119 
[Al C] , 164 
[Si N] , 187 
[Be C] , 225 
[N B] , 160 
[Na F] , 139 
[Na F] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[C B] , 141 
[C B] , 164 
[Mg Be] , 140 
[C Be] , 156 
[P S] , 164 
[Al Be] , 140 
[Na P] , 191 
[Na O] , 139 
[Na O] , 166 
[S P] , 166 
[C F] , 164 
[B Be] , 216 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Na] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[O Si] , 136 
[Be H] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[Mg F] , 164 
[Li S] , 225 
[Li O] , 225 
[B C] , 160 
[C Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Na] , 164 
[Na N] , 191 
[Na N] , 139 
[P Mg] , 115 
[P Mg] , 113 
[P F] , 139 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[P Cl] , 164 
[S B] , 115 
[S B] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al B] , 164 
[Li C] , 166 
[Al H] , 129 
[Al H] , 115 
[P Al] , 119 
[Be Al] , 227 
[Li P] , 139 
[Al Na] , 139 
[P C] , 166 
[Li Si] , 191 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
