NUMBER OF TEMPLATES 120
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[Al N] , 1164 
[P Na] , 139 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[Al S] , 141 
[Al H] , 129 
[Al H] , 115 
[P Mg] , 115 
[P Mg] , 113 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[Mg H] , 164 
[Be Si] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[Li F] , 164 
[Mg O] , 129 
[Be Na] , 164 
[C F] , 164 
[Na Mg] , 191 
[B Mg] , 191 
[B Si] , 166 
[Na Al] , 191 
[Al Be] , 140 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[Si S] , 122 
[H O] , 102 
[N O] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Na Li] , 164 
[Be C] , 225 
[B F] , 129 
[Si P] , 141 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[Al F] , 187 
[Li Cl] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S H] , 129 
[B N] , 119 
[Li P] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[B Al] , 191 
[Li C] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Mg] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[Cl Si] , 140 
[Si B] , 164 
[Si F] , 191 
[Mg Na] , 164 
[O C] , 136 
[O C] , 166 
[B S] , 141 
[Na O] , 139 
[Na O] , 166 
[P Cl] , 164 
[Si Be] , 225 
[Li B] , 164 
[Al C] , 164 
[Mg F] , 164 
[Be Al] , 227 
[Si O] , 166 
[Li H] , 141 
[Li H] , 164 
[Na B] , 191 
[Al B] , 164 
[Be Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[Be H] , 166 
[Al P] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[F Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Li] , 139 
[Na P] , 191 
[Be F] , 139 
[O P] , 121 
[N Cl] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na S] , 194 
[Na S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Na C] , 191 
[N Al] , 166 
[O Na] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
