NUMBER OF TEMPLATES 120
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[P Na] , 139 
[Mg Li] , 139 
[P S] , 164 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[N O] , 160 
[Na Si] , 191 
[B C] , 160 
[Si Li] , 191 
[Si P] , 141 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Si] , 216 
[F Be] , 115 
[F Be] , 137 
[B Be] , 216 
[Si N] , 187 
[B S] , 141 
[Na Li] , 164 
[Mg O] , 129 
[Mg Na] , 164 
[Al Li] , 155 
[Al Li] , 189 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Si] , 136 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[Si Be] , 225 
[Be Mg] , 227 
[F Si] , 140 
[Be N] , 166 
[Be N] , 187 
[Na C] , 191 
[Si S] , 122 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[C Na] , 191 
[Al H] , 129 
[Al H] , 115 
[N S] , 129 
[S Mg] , 140 
[Li C] , 166 
[O P] , 121 
[B O] , 189 
[Be F] , 139 
[F Na] , 139 
[Be O] , 156 
[Cl Si] , 140 
[H S] , 224 
[S H] , 129 
[N Al] , 166 
[Na Mg] , 191 
[Mg H] , 164 
[H O] , 102 
[Al Be] , 140 
[Li H] , 141 
[Li H] , 164 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
[S P] , 166 
[Al B] , 164 
[Al C] , 164 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S B] , 115 
[S B] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[Na B] , 191 
[Na Be] , 164 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P F] , 139 
[O Li] , 123 
[O Li] , 127 
[Al O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[C S] , 166 
[Li Mg] , 139 
[Li O] , 225 
[B Al] , 191 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be H] , 166 
[Na O] , 139 
[Na O] , 166 
[Na S] , 194 
[Na S] , 225 
[Si O] , 166 
[Be Na] , 164 
[C H] , 166 
[C H] , 1166 
