NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Li] 
[Mg Be] 
[H N] 
[H Si] 
[F H] 
[Cl Li] 
[H F] 
[Mg Na] 
[B O] 
[S N] 
[N P] 
[Cl B] 
[F Mg] 
[Be O] 
[Na H] 
[Be O] 
[Li B] 
[S Mg] 
[H C] 
[Mg S] 
[F Si] 
[Cl Be] 
[P Li] 
[C Be] 
[N H] 
[Al F] 
[N Be] 
[Na P] 
[Si Be] 
[C H] 
[H Na] 
[N Li] 
[P F] 
[N P] 
[F B] 
[C Be] 
[N Al] 
[S C] 
[Mg P] 
[P S] 
[Si Na] 
[C Si] 
[Li P] 
[Be Na] 
[S Mg] 
[S P] 
[B Be] 
[Li C] 
[B Mg] 
[Na C] 
[Na P] 
[Cl Al] 
[Be F] 
[C Mg] 
[Al C] 
[Si O] 
[Si Mg] 
[O Be] 
[F Na] 
[C Mg] 
[F B] 
[P C] 
[P Be] 
[Na N] 
[O Cl] 
[O Na] 
[Li N] 
[Li Si] 
[O Mg] 
[Al Cl] 
[Na O] 
[N S] 
[C Na] 
[B Li] 
[H C] 
[Si Cl] 
[C O] 
[Li Na] 
[Mg H] 
[H Si] 
[Li Al] 
[Li S] 
[C Si] 
[Li Si] 
[Si P] 
[P Si] 
[N B] 
[F P] 
[N S] 
[S Li] 
[N Mg] 
[F Be] 
[N S] 
[S F] 
[Li S] 
[Li Na] 
[S Be] 
[Na C] 
[B Al] 
[S Mg] 
[H Be] 
[Cl P] 
[Mg N] 
[Si Na] 
[B F] 
TEMPLATE NAMES
LiC_166 
NLi_166 
NLi_187 
NB_160 
NaN_139 
AlLi_155 
AlLi_189 
SiMg_227 
NaS_194 
SiBe_225 
MgS_129 
BO_189 
AlO_166 
AlN_164 
AlN_1164 
FBe_137 
BeO_156 
SiLi_191 
BSi_166 
LiMg_139 
HO_102 
BeH_166 
NS_129 
AlSi_164 
AlSi_1164 
