NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P H] 
[Na O] 
[Li Be] 
[Na N] 
[F Li] 
[O N] 
[P Si] 
[O H] 
[Si B] 
[P C] 
[H N] 
[F Si] 
[Mg O] 
[O Al] 
[Cl Na] 
[P N] 
[Be H] 
[F Al] 
[C Be] 
[F B] 
[Si Cl] 
[Si Li] 
[P Mg] 
[F Na] 
[Be Li] 
[B O] 
[Na N] 
[Li O] 
[B Mg] 
[B Be] 
[H C] 
[S Na] 
[Be Si] 
[C Si] 
[F C] 
[Cl H] 
[Mg C] 
[C P] 
[Cl H] 
[Cl Na] 
[P Li] 
[H N] 
[N P] 
[S Cl] 
[B N] 
[P Al] 
[Mg Al] 
[O Al] 
[Al O] 
[Li P] 
[Be P] 
[C F] 
[Na S] 
[C F] 
[Si Na] 
[Li Mg] 
[Li Si] 
[Mg Be] 
[P N] 
[Si P] 
[Be P] 
[Na P] 
[Si F] 
[F Mg] 
[Na N] 
[Na P] 
[N C] 
[Be N] 
[F P] 
[O N] 
[Mg Be] 
[Na O] 
[N B] 
[Cl C] 
[Na P] 
[P N] 
[O S] 
[Al Na] 
[P F] 
[N P] 
[Si Na] 
[P B] 
[Cl N] 
[P B] 
[Si B] 
[Al S] 
[Cl Si] 
[P Li] 
[N H] 
[Cl O] 
[B Na] 
[F Mg] 
[N P] 
[Mg F] 
[Na Be] 
[F Be] 
[H O] 
[S F] 
[N Na] 
[Be H] 
[O H] 
[Al F] 
[B Cl] 
[H Al] 
[F N] 
TEMPLATE NAMES
BS_141 
NaCl_123 
NaCl_139 
OC_136 
OC_166 
PC_166 
ClMg_166 
ClMg_186 
SiF_191 
AlH_129 
AlH_115 
NaLi_164 
SiN_187 
CCl_191 
BSi_166 
AlSi_1164 
SiO_166 
BeLi_164 
BeLi_1164 
LiC_166 
BC_160 
NAl_166 
SiBe_225 
ClBe_137 
BeAl_227 
