NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Be H] , 166 
[C F] , 164 
[Li B] , 164 
[Si P] , 141 
[Al Na] , 139 
[N O] , 160 
[N Al] , 166 
[C Cl] , 191 
[Be F] , 139 
[P Na] , 139 
[Al F] , 187 
[O C] , 136 
[O C] , 166 
[Si N] , 187 
[Al S] , 141 
[Si O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[S H] , 129 
[Mg Na] , 164 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Si F] , 191 
[Na P] , 191 
[B F] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Na F] , 139 
[Na F] , 123 
[Si B] , 164 
[Si Na] , 191 
