NUMBER OF TEMPLATES 38
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Si] , 140 
[N Al] , 166 
[O P] , 121 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be O] , 156 
[P F] , 139 
[C S] , 166 
[Li P] , 139 
[C B] , 141 
[C B] , 164 
[Be Si] , 216 
[Li Si] , 191 
[P Cl] , 164 
[C F] , 164 
[Be F] , 139 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na P] , 191 
[Mg F] , 164 
[Be Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
