NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[S Mg] , 140 
[N O] , 160 
[Be C] , 225 
[N Cl] , 123 
[Li B] , 164 
[O C] , 136 
[O C] , 166 
[B N] , 119 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[C Cl] , 191 
[B S] , 141 
[Na O] , 139 
[Na O] , 166 
[P F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
[P Na] , 139 
[Si P] , 141 
[Na C] , 191 
[Na Li] , 164 
[Na Al] , 191 
[Al C] , 164 
[Al O] , 166 
