NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Na B] , 191 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[Mg Be] , 140 
[Li Mg] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[H Mg] , 129 
[H Mg] , 225 
[Al B] , 164 
[N S] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Al] , 166 
[F Si] , 140 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Na] , 164 
[B C] , 160 
[B Be] , 216 
[Al C] , 164 
[C Cl] , 191 
[H O] , 102 
[C B] , 141 
[C B] , 164 
[P Al] , 119 
[H S] , 224 
[Li B] , 164 
