NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Na P] , 191 
[Li O] , 225 
[Be C] , 225 
[N B] , 160 
[O Na] , 123 
[Si O] , 166 
[N O] , 160 
[F Na] , 139 
[O Li] , 123 
[O Li] , 127 
[Al F] , 187 
[S H] , 129 
[Al H] , 129 
[Al H] , 115 
[Li Si] , 191 
[B O] , 189 
[Li Be] , 164 
[Li Be] , 191 
[B S] , 141 
[Na Si] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[O Si] , 136 
[Na Be] , 164 
[Al N] , 164 
[Al N] , 1164 
[H S] , 224 
[P S] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li P] , 139 
[Al B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
