NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[Be H] , 166 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Be] , 225 
[P C] , 166 
[Si O] , 166 
[Na P] , 191 
[S P] , 166 
[P S] , 164 
[N Cl] , 123 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg H] , 164 
[Li H] , 141 
[Li H] , 164 
[Na Al] , 191 
[Si B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Be] , 140 
[B Be] , 216 
[P Cl] , 164 
[Li S] , 225 
[Al C] , 164 
[B N] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[Al H] , 129 
[Al H] , 115 
