NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na P] , 191 
[B S] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[P C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Li] , 164 
[Si N] , 187 
[C Cl] , 191 
[B Si] , 166 
[O Si] , 136 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Mg Na] , 164 
[Si O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Li C] , 166 
[B C] , 160 
[N Al] , 166 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Al] , 227 
