NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Na Al] , 191 
[O Si] , 136 
[Be Al] , 227 
[Mg S] , 164 
[Mg S] , 129 
[C S] , 166 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[N B] , 160 
[C Cl] , 191 
[Be Mg] , 227 
[Na P] , 191 
[Na Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Li C] , 166 
[Be F] , 139 
[Si O] , 166 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[Li B] , 164 
[Li F] , 164 
[N Cl] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Be] , 164 
[Si Na] , 191 
[F Na] , 139 
[B N] , 119 
[Si Li] , 191 
