NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Na] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Na P] , 191 
[Na B] , 191 
[O P] , 121 
[F Be] , 115 
[F Be] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Al] , 191 
[Li Al] , 139 
[Si Be] , 225 
[P C] , 166 
[Be H] , 166 
[Mg Na] , 164 
[Li F] , 164 
[Al S] , 141 
[F Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[Si N] , 187 
[P Al] , 119 
[Mg F] , 164 
[Be F] , 139 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[B S] , 141 
[Mg O] , 129 
