NUMBER OF TEMPLATES 37
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Be N] , 166 
[Be N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Li] , 164 
[O P] , 121 
[Al P] , 140 
[Cl Si] , 140 
[C H] , 166 
[C H] , 1166 
[B Si] , 166 
[Li C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Mg] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B O] , 189 
[P C] , 166 
[S P] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Si P] , 141 
[Al O] , 166 
[Al Be] , 140 
