NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[O N] 
[H F] 
[P Al] 
[C Si] 
[Cl Na] 
[H Be] 
[B O] 
[Cl Li] 
[Be C] 
[Al H] 
[S O] 
[Be S] 
[B F] 
[H Si] 
[Na B] 
[Mg C] 
[N Al] 
[S P] 
[H Al] 
[Al C] 
[H C] 
[N Be] 
[S F] 
[C O] 
[B Li] 
[C Mg] 
[H C] 
[O F] 
[S N] 
[N Mg] 
[Be Cl] 
[O Si] 
[Al Li] 
[Si P] 
[Be Cl] 
[C Mg] 
[P O] 
[Na S] 
[Si Mg] 
[Li Cl] 
[H N] 
[N Na] 
[P N] 
[N Na] 
[Si Na] 
[Be S] 
[Mg N] 
[Na H] 
[O Be] 
[Cl S] 
[Mg Li] 
[Cl Li] 
[S N] 
[P Al] 
[Cl Be] 
[B S] 
[Li N] 
[Li H] 
[C P] 
[P Li] 
[P S] 
[O H] 
[S B] 
[Li S] 
[Mg F] 
[C B] 
[O C] 
[Cl Si] 
[F B] 
[O P] 
[N O] 
[Si Li] 
[B Li] 
[B Be] 
[Cl H] 
[S N] 
[S N] 
[Al P] 
[Cl Si] 
[Si O] 
[Be Al] 
[N Mg] 
[P Si] 
[N Si] 
[S N] 
[P B] 
[Si Li] 
[Li S] 
[B S] 
[B N] 
[F O] 
[Na Li] 
[Be Na] 
[N O] 
[P Si] 
[Cl N] 
[Li N] 
[Li S] 
[Si C] 
[Na B] 
[Na Si] 
[H O] 
[P Al] 
[Li Si] 
[Na C] 
TEMPLATE NAMES
BN_160 
MgB_123 
BeSi_187 
PMg_164 
CNa_166 
MgP_123 
NaBe_148 
BeB_123 
CN_148 
BS_164 
