NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[P Cl] 
[P B] 
[Na Al] 
[F Si] 
[Li Si] 
[N C] 
[S Na] 
[Be H] 
[Li Mg] 
[C Be] 
[B Be] 
[Na Mg] 
[O Be] 
[Al P] 
[Cl B] 
[Na H] 
[Mg P] 
[Li N] 
[F P] 
[H P] 
[B Na] 
[P B] 
[Mg N] 
[H C] 
[Mg S] 
[N Be] 
[Si P] 
[F Mg] 
[H Cl] 
[Li Si] 
[S Si] 
[Mg Be] 
[Be S] 
[B C] 
[Al N] 
[N Be] 
[Cl F] 
[Na N] 
[Li Be] 
[Cl Mg] 
[N Al] 
[F Cl] 
[B Be] 
[C Na] 
[Cl O] 
[Si N] 
[Cl F] 
[N C] 
[N H] 
[Mg Al] 
[Mg Be] 
[C O] 
[B N] 
[C P] 
[C H] 
[Be P] 
[S O] 
[Na P] 
[F Mg] 
[O Si] 
[B Be] 
[P Li] 
[C O] 
[N Mg] 
[N H] 
[C F] 
[Si F] 
[S Mg] 
[Si F] 
[P S] 
[Li F] 
[N Si] 
[H C] 
[O Na] 
[Mg O] 
[Al F] 
[Si O] 
[O F] 
[Al Mg] 
[Li P] 
[O Cl] 
[Si H] 
[Cl H] 
[C Mg] 
[Be B] 
[H O] 
[Al Na] 
[Li P] 
[S P] 
[Al P] 
[P Na] 
[S Mg] 
[Na B] 
[Li Cl] 
[F Cl] 
[Be Cl] 
[Mg Cl] 
[Mg Cl] 
[N Cl] 
[H F] 
[N Be] 
[Cl Si] 
[F O] 
[Be N] 
[N P] 
TEMPLATE NAMES
MgS_166 
CNa_166 
FS_148 
CN_148 
PO_139 
PBe_148 
HO_80 
BeF_139 
PNa_164 
BeB_123 
