NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be B] 
[S N] 
[P C] 
[H Be] 
[O S] 
[P Al] 
[B Na] 
[O Cl] 
[C B] 
[S Na] 
[Li C] 
[H B] 
[H F] 
[B S] 
[F B] 
[C Cl] 
[Si O] 
[P Si] 
[Cl O] 
[N Na] 
[O Na] 
[N Na] 
[O N] 
[Li Mg] 
[H Al] 
[Na P] 
[P N] 
[Al S] 
[P N] 
[Si P] 
[S Be] 
[Al S] 
[C O] 
[Na Be] 
[Al S] 
[S Mg] 
[F Na] 
[F Si] 
[Al Si] 
[Be B] 
[Be Mg] 
[Cl N] 
[Cl H] 
[Na O] 
[N C] 
[B Al] 
[S Li] 
[S C] 
[Al O] 
[H F] 
[F C] 
[Be Na] 
[Mg P] 
[Na Si] 
[C Na] 
[H Li] 
[N Be] 
[N S] 
[P C] 
[N Be] 
[F Al] 
[N Li] 
[Li Na] 
[O Cl] 
[Cl S] 
[S O] 
[O F] 
[Na Be] 
[H Si] 
[Li N] 
[F Li] 
[C H] 
[Cl Be] 
[O Li] 
[Na Si] 
[Si P] 
[N F] 
[Mg Li] 
[O Li] 
[B Si] 
[H P] 
[Cl Li] 
[C O] 
[Cl Be] 
[O Si] 
[B Be] 
[B N] 
[Mg Si] 
[Li Cl] 
[N Mg] 
[B S] 
[Al H] 
[Li O] 
[Li B] 
[F Na] 
[P Si] 
[S O] 
[Na Mg] 
[C P] 
[P B] 
[Be C] 
[B Na] 
[O P] 
[Li N] 
[H Na] 
TEMPLATE NAMES
HSi_82 
PO_139 
CP_166 
BeF_139 
LiMg_148 
BS_164 
PLi_160 
ClF_229 
CLi_191 
PF_129 
