NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Cl Mg] 
[F Cl] 
[S Al] 
[F P] 
[Be P] 
[Si C] 
[H N] 
[O P] 
[C B] 
[N C] 
[F Li] 
[Cl H] 
[Li N] 
[Be Cl] 
[Cl Si] 
[Al Mg] 
[Mg N] 
[Mg Si] 
[Na Be] 
[C O] 
[F Na] 
[P F] 
[S Na] 
[C B] 
[C N] 
[O B] 
[Cl H] 
[F Si] 
[S P] 
[Mg B] 
[Li P] 
[Mg Li] 
[C Mg] 
[P Mg] 
[H Mg] 
[Mg Cl] 
[Cl S] 
[Al P] 
[Cl B] 
[S H] 
[Li C] 
[F Cl] 
[C Al] 
[Li Mg] 
[Li Mg] 
[S P] 
[S Be] 
[Na Cl] 
[Al B] 
[S Be] 
[C S] 
[O Al] 
[Li C] 
[Cl Be] 
[O H] 
[Mg Si] 
[Be Al] 
[Be Al] 
[O Cl] 
[S Mg] 
[Li Mg] 
[Al Be] 
[N Na] 
[Si B] 
[Al O] 
[P F] 
[B C] 
[O Na] 
[B N] 
[Al O] 
[Be O] 
[N Mg] 
[Cl Si] 
[S Cl] 
[H Al] 
[Na Li] 
[O P] 
[S Cl] 
[Na O] 
[Si H] 
[Na S] 
[Li Mg] 
[S Li] 
[Si S] 
[Si Li] 
[S Si] 
[C H] 
[S Al] 
[N F] 
[Si F] 
[Al Na] 
[Mg Cl] 
[O Al] 
[Al Li] 
[F Li] 
[B C] 
[Cl Be] 
[F O] 
[Si Be] 
[B Al] 
[H Mg] 
[Si F] 
[Al Li] 
[Na O] 
[O Si] 
TEMPLATE NAMES
BS_164 
BeC_129 
NaBe_148 
NaF_148 
PCl_166 
CN_148 
NaLi_148 
CP_166 
PBe_148 
MgO_157 
