NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be O] 
[S Na] 
[Na F] 
[Na H] 
[O Si] 
[P Li] 
[B N] 
[Be P] 
[Li O] 
[Na Cl] 
[F Cl] 
[Li Cl] 
[N S] 
[F O] 
[Cl Si] 
[Al O] 
[N B] 
[Mg Be] 
[O S] 
[Be S] 
[P Mg] 
[F Be] 
[Si Be] 
[S N] 
[S N] 
[P Na] 
[Na C] 
[Be Cl] 
[H Na] 
[B N] 
[Na Be] 
[Al Cl] 
[Al N] 
[B P] 
[Cl C] 
[P O] 
[Li O] 
[B C] 
[S H] 
[Cl Al] 
[Na H] 
[Mg Si] 
[Cl Na] 
[Be Cl] 
[P Na] 
[N Be] 
[S Mg] 
[Al Be] 
[Si Li] 
[Li Si] 
[P F] 
[H P] 
[N S] 
[P Al] 
[Al B] 
[B Cl] 
[F Mg] 
[F Li] 
[O Cl] 
[Cl C] 
[O H] 
[O B] 
[P Na] 
[Mg C] 
[Cl Al] 
[S H] 
[Be N] 
[Si P] 
[H Be] 
[H B] 
[N Cl] 
[S Si] 
[Si B] 
[F Be] 
[P Al] 
[Li Al] 
[Li Al] 
[Mg F] 
[Na H] 
[O F] 
[Li Be] 
[N Mg] 
[Mg Li] 
[B N] 
[Cl Al] 
[C B] 
[P S] 
[P Cl] 
[B Al] 
[P Cl] 
[Na S] 
[B Na] 
[S Cl] 
[Na Mg] 
[S Mg] 
[P H] 
[S P] 
[Si Li] 
[Li Mg] 
[B N] 
[N B] 
[F P] 
[P Cl] 
[N B] 
[O S] 
TEMPLATE NAMES
BeP_156 
SiNa_175 
MgO_157 
HSi_82 
PO_139 
BeB_123 
BeSi_187 
NaBe_148 
BeF_139 
MgS_166 
