NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be S] 
[O Na] 
[B H] 
[Si O] 
[B Li] 
[N B] 
[H Si] 
[N C] 
[Al H] 
[Cl F] 
[C Be] 
[S Al] 
[P B] 
[Be F] 
[Mg Na] 
[O S] 
[Li H] 
[P H] 
[Be Al] 
[Na F] 
[H P] 
[Cl Si] 
[C H] 
[Cl Na] 
[Al S] 
[Al Mg] 
[Li Mg] 
[Al Be] 
[Mg O] 
[Si Al] 
[O N] 
[Si P] 
[Na Mg] 
[Mg Be] 
[B Na] 
[Al P] 
[Be O] 
[Cl F] 
[Mg B] 
[B C] 
[Si P] 
[B Be] 
[Li Si] 
[Mg S] 
[B Mg] 
[Na O] 
[Mg F] 
[N Mg] 
[F Si] 
[Al N] 
[Be S] 
[C P] 
[F Si] 
[S Li] 
[H Li] 
[Na Si] 
[Al C] 
[H Mg] 
[H S] 
[Mg Si] 
[P F] 
[Li Na] 
[H Mg] 
[H Mg] 
[H Mg] 
[H Al] 
[Na Li] 
[Be F] 
[O Mg] 
[P Li] 
[Li Si] 
[Al P] 
[Si Na] 
[Li S] 
[N Na] 
[Li Mg] 
[Be F] 
[Mg F] 
[Na B] 
[Be F] 
[H P] 
[Be B] 
[F B] 
[C B] 
[Be N] 
[Si S] 
[N S] 
[H Cl] 
[Na Mg] 
[Al S] 
[C Li] 
[B N] 
[Mg Li] 
[Cl Si] 
[Al Si] 
[C Si] 
[O Be] 
[N O] 
[B F] 
[Li F] 
[Li H] 
[S F] 
[C N] 
[C S] 
[Al Mg] 
TEMPLATE NAMES
PMg_164 
BeSi_187 
HSi_82 
PLi_160 
LiMg_148 
BeP_156 
BS_164 
LiCl_146 
LiBe_148 
NaLi_148 
