NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Al Be] 
[O Si] 
[Be Al] 
[O P] 
[Mg B] 
[Na N] 
[H Al] 
[Cl Be] 
[N Mg] 
[Si F] 
[N H] 
[S O] 
[B H] 
[O F] 
[Li Cl] 
[P C] 
[Be Na] 
[F Mg] 
[Mg Li] 
[Li P] 
[Si O] 
[Be Cl] 
[Be O] 
[Cl C] 
[P Na] 
[P C] 
[H B] 
[Mg P] 
[C P] 
[Li Be] 
[Li S] 
[Al H] 
[N Cl] 
[Li Mg] 
[S Mg] 
[Be Cl] 
[Al Na] 
[F S] 
[P Be] 
[H B] 
[Si H] 
[Al B] 
[H S] 
[B N] 
[Li Na] 
[P Cl] 
[Be Al] 
[B Cl] 
[Cl Be] 
[Si Cl] 
[C Al] 
[S B] 
[Li B] 
[Be C] 
[H Be] 
[Al B] 
[B S] 
[Be S] 
[Cl B] 
[B C] 
[B O] 
[Na Cl] 
[Mg N] 
[C O] 
[C P] 
[O Li] 
[Li P] 
[Al F] 
[Li S] 
[Mg S] 
[O Li] 
[Cl C] 
[F P] 
[Be N] 
[Be H] 
[F Si] 
[Li F] 
[Cl O] 
[H S] 
[Al N] 
[B Na] 
[S Be] 
[F O] 
[N Be] 
[Li Mg] 
[F Al] 
[Na S] 
[Li P] 
[C B] 
[B Cl] 
[Mg F] 
[S B] 
[Si N] 
[O Al] 
[S O] 
[N Mg] 
[P C] 
[P Si] 
[O B] 
[B Al] 
[Mg Al] 
[Si P] 
[F O] 
[O S] 
[Li Mg] 
TEMPLATE NAMES
NaAl_192 
FCl_148 
FCl_162 
CN_148 
OF_189 
CB_119 
CB_1119 
BeC_129 
PH_123 
PO_139 
