NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Cl Na] 
[H C] 
[S P] 
[Al B] 
[Cl O] 
[Al Li] 
[S Li] 
[H Be] 
[Cl S] 
[Be B] 
[C Li] 
[Al Na] 
[P Li] 
[B Mg] 
[Mg Be] 
[B Na] 
[F Be] 
[Mg Be] 
[F H] 
[Li Al] 
[N F] 
[Be S] 
[H B] 
[Na Si] 
[Si Na] 
[B Al] 
[S C] 
[Li F] 
[O C] 
[P B] 
[N Be] 
[S Cl] 
[F H] 
[Cl B] 
[Li H] 
[Mg B] 
[Al Li] 
[Mg Al] 
[F Na] 
[C Al] 
[P Li] 
[C Mg] 
[Cl C] 
[Si H] 
[C Cl] 
[Cl Li] 
[Si B] 
[Al Be] 
[Al Mg] 
[B Cl] 
[F Cl] 
[C Al] 
[Cl Mg] 
[Be P] 
[Na P] 
[Mg Cl] 
[Cl F] 
[S F] 
[O Li] 
[Be F] 
[Na Cl] 
[S H] 
[Li N] 
[Li Be] 
[Al Be] 
[C Cl] 
[Li Si] 
[Li F] 
[P Be] 
[S Be] 
[N Mg] 
[Na Al] 
[Al Be] 
[Mg Li] 
[Na Li] 
[Be B] 
[F O] 
[Al O] 
[Be Si] 
[C B] 
[Na Mg] 
[F C] 
[F P] 
[Al Si] 
[Si Li] 
[C Mg] 
[H C] 
[H O] 
[N B] 
[P Al] 
[Na N] 
[F Be] 
[F S] 
[C Cl] 
[Li Cl] 
[C Li] 
[Al Cl] 
[Si C] 
[N Cl] 
[O S] 
[Si B] 
[B Al] 
[Mg Si] 
[Na O] 
[O Li] 
TEMPLATE NAMES
CN_148 
CP_166 
NaF_148 
MgP_123 
LiMg_148 
LiBe_148 
MgB_123 
NaBe_148 
BN_160 
BeB_123 
