NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Mg Li] 
[Al C] 
[Al S] 
[O Na] 
[Li N] 
[Al O] 
[F H] 
[Si H] 
[N H] 
[Cl Na] 
[S Cl] 
[Li Be] 
[F Li] 
[C Cl] 
[Si F] 
[Li Al] 
[Al Na] 
[Si S] 
[Li Na] 
[Cl H] 
[S Al] 
[S Si] 
[B Si] 
[Al H] 
[Na S] 
[Mg Cl] 
[B P] 
[Cl Al] 
[Mg Si] 
[F N] 
[N Be] 
[H Si] 
[Mg Si] 
[N Li] 
[Li Al] 
[N C] 
[C B] 
[H B] 
[S H] 
[F Al] 
[C F] 
[B C] 
[N F] 
[Si H] 
[Be H] 
[B Li] 
[C S] 
[F O] 
[Mg C] 
[Al O] 
[Si Mg] 
[Cl H] 
[S Cl] 
[F Mg] 
[Si Na] 
[Be N] 
[B Li] 
[Be Mg] 
[Al Si] 
[O C] 
[F N] 
[N Cl] 
[Na N] 
[Li N] 
[Al F] 
[N C] 
[Li N] 
[H Be] 
[S B] 
[F Si] 
[Li N] 
[Be Si] 
[Li Cl] 
[H Be] 
[Li Be] 
[Be F] 
[Mg P] 
[Li S] 
[Cl Si] 
[S Mg] 
[N Mg] 
[O Si] 
[Cl B] 
[Si Cl] 
[Si C] 
[N F] 
[N H] 
[S N] 
[F Li] 
[F O] 
[Si H] 
[N S] 
[O H] 
[O Li] 
[Li Mg] 
[N P] 
[Cl C] 
[N Al] 
[Cl P] 
[Cl Na] 
[Si Na] 
[Na B] 
[F O] 
[Al Li] 
[Si S] 
TEMPLATE NAMES
PNa_164 
HO_80 
MgB_123 
BeP_156 
LiO_139 
PF_129 
ONa_189 
BeSi_187 
BeC_129 
BeAl_187 
