NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Al Na] 
[S Na] 
[Li P] 
[Al Cl] 
[C Si] 
[Be F] 
[H Li] 
[Be H] 
[C N] 
[F O] 
[Cl N] 
[C Mg] 
[O F] 
[Al Be] 
[Cl H] 
[C N] 
[Al P] 
[S Li] 
[Mg B] 
[N Mg] 
[Cl H] 
[B Si] 
[Cl Si] 
[Si O] 
[Li Cl] 
[N Al] 
[Mg Si] 
[Be Li] 
[S Na] 
[C N] 
[Mg Na] 
[S N] 
[H S] 
[Na Li] 
[Be B] 
[Cl F] 
[N O] 
[H Na] 
[C P] 
[H P] 
[Mg Si] 
[B S] 
[Mg Al] 
[Be Li] 
[Cl H] 
[O Cl] 
[Mg B] 
[F N] 
[C Al] 
[S C] 
[Be Cl] 
[Mg P] 
[Cl Mg] 
[Cl O] 
[Be Mg] 
[P B] 
[P S] 
[Si B] 
[C P] 
[Be N] 
[P Mg] 
[Cl F] 
[C P] 
[Na H] 
[B S] 
[Mg P] 
[F C] 
[P Al] 
[B O] 
[C Si] 
[O C] 
[Na N] 
[N Mg] 
[Al F] 
[Li Mg] 
[S Be] 
[Na Li] 
[S Mg] 
[Mg Na] 
[Be P] 
[S Be] 
[Li F] 
[F P] 
[Si Cl] 
[Na F] 
[Be H] 
[Cl F] 
[Li Si] 
[P Mg] 
[N F] 
[B N] 
[N B] 
[C P] 
[Cl O] 
[Li F] 
[N Li] 
[Li Al] 
[Mg Al] 
[S Li] 
[Mg S] 
[Cl Li] 
[Al S] 
[F H] 
[F Al] 
[H Cl] 
TEMPLATE NAMES
PO_139 
BeB_123 
PNa_164 
PF_129 
LiBe_148 
NaBe_148 
CP_166 
MgB_123 
ClF_229 
MgP_123 
