NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N Cl] 
[B Li] 
[H Be] 
[O H] 
[S H] 
[C B] 
[N P] 
[Be O] 
[F P] 
[Mg C] 
[F Si] 
[Al Si] 
[B F] 
[Na C] 
[B H] 
[Al Si] 
[B H] 
[F P] 
[H O] 
[H Si] 
[O Li] 
[F Be] 
[P O] 
[Cl H] 
[C F] 
[H Li] 
[Na B] 
[Mg Li] 
[Na F] 
[N C] 
[P Cl] 
[Be P] 
[S H] 
[Li Si] 
[P Al] 
[B Be] 
[N Li] 
[O Li] 
[Li Cl] 
[Be Cl] 
[O Al] 
[Al B] 
[C B] 
[C Mg] 
[P Li] 
[Li P] 
[O Al] 
[F Be] 
[Al H] 
[S Mg] 
[Be Li] 
[Al Be] 
[H P] 
[Li O] 
[S Na] 
[P Al] 
[N O] 
[Be H] 
[Cl F] 
[N P] 
[S P] 
[Na Be] 
[F O] 
[Na Mg] 
[Na H] 
[S Na] 
[N Cl] 
[F Be] 
[Al Cl] 
[C H] 
[H O] 
[N Be] 
[N C] 
[P Be] 
[B Li] 
[O N] 
[N O] 
[H P] 
[Al H] 
[Mg N] 
[O Na] 
[P Al] 
[N Na] 
[Na B] 
[Al O] 
[Al P] 
[O Li] 
[Si P] 
[H Li] 
[H S] 
[H N] 
[S N] 
[F Cl] 
[N S] 
[Cl S] 
[Cl Na] 
[B Be] 
[C Be] 
[Na Cl] 
[O Li] 
[Si F] 
[N Si] 
[Si F] 
[Si Be] 
[Li H] 
TEMPLATE NAMES
PBe_148 
LiBe_148 
CB_119 
CB_1119 
PLi_160 
MgO_157 
BeB_123 
BN_160 
LiO_139 
MgS_166 
