NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Si] 
[Be Mg] 
[C S] 
[Cl Li] 
[H S] 
[F H] 
[F H] 
[Al Mg] 
[B S] 
[Al Li] 
[Be Mg] 
[H Na] 
[F O] 
[Cl Li] 
[Be H] 
[Al Cl] 
[F H] 
[H Si] 
[P Si] 
[B P] 
[C Li] 
[Cl H] 
[Be H] 
[Al H] 
[Be O] 
[Cl S] 
[H O] 
[C Si] 
[Na S] 
[Cl N] 
[Be S] 
[N Na] 
[Cl N] 
[N P] 
[B Mg] 
[N S] 
[Al Be] 
[O Si] 
[Cl H] 
[B O] 
[Al Cl] 
[C Si] 
[C S] 
[Al Si] 
[Be O] 
[Li N] 
[N S] 
[C F] 
[Cl Li] 
[Al B] 
[Na O] 
[Al H] 
[B Cl] 
[Be Si] 
[B Cl] 
[Li Mg] 
[Mg P] 
[Al Be] 
[Al C] 
[H Mg] 
[Be H] 
[Cl Mg] 
[Al H] 
[Be F] 
[Cl S] 
[O P] 
[C Cl] 
[Cl Si] 
[Be P] 
[B Cl] 
[C Cl] 
[S Si] 
[Be Na] 
[H N] 
[F P] 
[Al Na] 
[C Mg] 
[Cl S] 
[Cl Li] 
[Mg P] 
[Be P] 
[Be Cl] 
[Be S] 
[Al Cl] 
[B H] 
[Al H] 
[Al N] 
[N Si] 
[Mg Na] 
[Be Na] 
[Be N] 
[H S] 
[B F] 
[H Mg] 
[Li N] 
[O S] 
[Be H] 
[Cl N] 
[Cl N] 
[S Si] 
[Cl Li] 
[B Li] 
[Be Si] 
[Al Si] 
[F O] 
TEMPLATE NAMES
AlB_156 
BeCl_166 
CSi_186 
CF_166 
BeO_216 
AlNa_141 
ClLi_194 
ClP_129 
CCl_166 
HMg_129 
HSi_191 
HSi_123 
LiNa_194 
AlLi_227 
MgP_123 
