NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[Cl Mg] 
[F P] 
[Al H] 
[Al Be] 
[B Si] 
[Be S] 
[Be Li] 
[Al H] 
[H O] 
[C Cl] 
[Be S] 
[O S] 
[C Li] 
[Cl H] 
[H S] 
[Be H] 
[H N] 
[B Li] 
[Be C] 
[N Si] 
[Cl N] 
[Cl Li] 
[Cl N] 
[Mg N] 
[F Mg] 
[Cl F] 
[Be H] 
[Mg O] 
[B S] 
[Li N] 
[H P] 
[B N] 
[Be Mg] 
[Mg Si] 
[Mg Na] 
[H P] 
[O P] 
[Cl N] 
[H Na] 
[B Be] 
[Na O] 
[Li Na] 
[Cl Na] 
[Li Mg] 
[F Li] 
[Cl Na] 
[C S] 
[F Na] 
[Li Mg] 
[N Si] 
[C Si] 
[Al O] 
[B Li] 
[C Cl] 
[C Si] 
[Be Si] 
[Li Si] 
[N Na] 
[B S] 
[B H] 
[C Cl] 
[H O] 
[F H] 
[C Li] 
[Al B] 
[F H] 
[N Na] 
[Cl N] 
[C Si] 
[Al Na] 
[Be N] 
[Na O] 
[Mg P] 
[C Cl] 
[Cl Li] 
[Cl Li] 
[C Si] 
[Cl Li] 
[Cl O] 
[Al O] 
[Mg O] 
[Al F] 
[B C] 
[Al Si] 
[Be C] 
[Cl H] 
[F P] 
[Cl H] 
[C O] 
[Be Cl] 
[Al Na] 
[Al Mg] 
[Be C] 
[Be C] 
[Al P] 
[N S] 
[B Cl] 
[F H] 
[Na O] 
[Cl H] 
[Cl Si] 
[Al Cl] 
[Al O] 
[Al B] 
TEMPLATE NAMES
MgP_123 
CS_164 
CS_166 
HSi_123 
AlNa_141 
BeLi_129 
BN_216 
BeCl_166 
BLi_166 
CF_166 
SSi_166 
CCl_166 
CLi_164 
AlLi_227 
LiNa_194 
