NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[Al Li] 
[N S] 
[N Na] 
[Li N] 
[N O] 
[Al N] 
[Cl Li] 
[Al B] 
[Al Li] 
[S Si] 
[H Na] 
[Al S] 
[B F] 
[S Si] 
[Li Na] 
[F Li] 
[H P] 
[C Cl] 
[F S] 
[O P] 
[B Na] 
[F P] 
[C H] 
[Be Li] 
[Cl S] 
[B P] 
[Na P] 
[Be P] 
[H O] 
[C Si] 
[F Mg] 
[Be H] 
[Al Li] 
[N O] 
[Na S] 
[B F] 
[Be Si] 
[H P] 
[Li P] 
[F H] 
[C Si] 
[Mg Na] 
[Be N] 
[Cl Na] 
[H Mg] 
[Al P] 
[H O] 
[Al S] 
[B Mg] 
[C S] 
[P Si] 
[Be O] 
[B Cl] 
[Mg P] 
[Be Li] 
[F Li] 
[Cl O] 
[B Li] 
[Cl Mg] 
[O P] 
[F O] 
[Cl N] 
[H O] 
[B C] 
[Cl Mg] 
[Li Mg] 
[P S] 
[Li S] 
[Cl S] 
[P S] 
[Li S] 
[H O] 
[Mg O] 
[N S] 
[B Na] 
[N P] 
[Na O] 
[C Si] 
[Be F] 
[Mg Si] 
[Al Na] 
[N S] 
[B S] 
[H O] 
[Na S] 
[F Mg] 
[Be S] 
[B N] 
[Al S] 
[O Si] 
[Cl S] 
[Cl P] 
[Cl P] 
[H Si] 
[Al P] 
[N S] 
[Mg S] 
[F H] 
[Al C] 
[Be S] 
[Cl H] 
[B Cl] 
[H Li] 
[Al C] 
TEMPLATE NAMES
BeF_119 
MgP_123 
BLi_166 
CLi_164 
CLi_160 
CS_164 
CS_166 
LiNa_194 
AlP_194 
FSi_191 
AlNa_141 
AlO_166 
BS_166 
LiN_139 
BeCl_166 
