NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[F Si] 
[B Si] 
[Be P] 
[B Mg] 
[H Li] 
[Be S] 
[B S] 
[Li Na] 
[B P] 
[Al Na] 
[F Si] 
[C O] 
[Cl Si] 
[Al N] 
[F Na] 
[Na P] 
[Na P] 
[Li Na] 
[Li Mg] 
[C Cl] 
[N O] 
[Al Mg] 
[H N] 
[Li N] 
[H P] 
[C N] 
[H Li] 
[Cl Li] 
[H S] 
[C S] 
[S Si] 
[Be Na] 
[C N] 
[Be S] 
[B Na] 
[Be Na] 
[Mg Na] 
[Be Na] 
[H N] 
[Na S] 
[Be Mg] 
[B Mg] 
[Be P] 
[H Mg] 
[O S] 
[H S] 
[B P] 
[B Mg] 
[Al B] 
[Mg O] 
[B Be] 
[Al Cl] 
[C Si] 
[Al N] 
[Be N] 
[F N] 
[Al O] 
[Li O] 
[C Na] 
[Mg P] 
[Al P] 
[S Si] 
[Cl H] 
[Al C] 
[Be C] 
[Cl Mg] 
[C Cl] 
[Mg Na] 
[B H] 
[Li S] 
[C F] 
[Al C] 
[B P] 
[Al C] 
[P S] 
[Be S] 
[O P] 
[S Si] 
[P Si] 
[Cl Si] 
[B F] 
[Al Na] 
[H Si] 
[C F] 
[H Na] 
[Cl O] 
[Be N] 
[Al Mg] 
[Al F] 
[Al Mg] 
[Cl F] 
[Mg O] 
[Be F] 
[O P] 
[Al H] 
[Be O] 
[Mg N] 
[N P] 
[Cl N] 
[F Li] 
[Na Si] 
[Cl O] 
[N O] 
[Al F] 
TEMPLATE NAMES
CCl_166 
CH_164 
CH_166 
MgP_123 
CF_164 
PSi_225 
BeS_119 
AlLi_227 
BLi_166 
BF_164 
HP_129 
CS_166 
BeCl_166 
NSi_166 
FSi_191 
