NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[C Cl] 
[Be F] 
[B Li] 
[Be Si] 
[N Na] 
[C F] 
[H Li] 
[B C] 
[O S] 
[Mg N] 
[F P] 
[C P] 
[Cl O] 
[Be Na] 
[P S] 
[Be N] 
[F Li] 
[Li Na] 
[H S] 
[F N] 
[Cl H] 
[Al Mg] 
[C Cl] 
[Li P] 
[H O] 
[F O] 
[O Si] 
[F O] 
[Be H] 
[Al O] 
[B N] 
[Be Cl] 
[Al C] 
[Al F] 
[Cl O] 
[H Mg] 
[Li S] 
[F Na] 
[Na P] 
[B O] 
[Al F] 
[O Si] 
[Al H] 
[H Li] 
[Al Cl] 
[Be Mg] 
[C Cl] 
[B Na] 
[B Na] 
[Mg Na] 
[Cl N] 
[Cl F] 
[Na O] 
[Al F] 
[Be N] 
[Al P] 
[Al O] 
[F Mg] 
[N S] 
[C Li] 
[N O] 
[Li Si] 
[C Mg] 
[Be H] 
[C Na] 
[Na O] 
[B O] 
[N P] 
[Na O] 
[N P] 
[Na Si] 
[N O] 
[B Mg] 
[F Na] 
[Cl Si] 
[Be Mg] 
[N P] 
[F Mg] 
[Cl F] 
[B Si] 
[Be Si] 
[B F] 
[Na O] 
[Al O] 
[C Si] 
[Na O] 
[Al H] 
[O Si] 
[Cl S] 
[Mg Si] 
[C Na] 
[B O] 
[O P] 
[Be Li] 
[Be S] 
[Be C] 
[Al C] 
[Mg Na] 
[Cl Si] 
[Al Na] 
[Al Mg] 
[F P] 
[Al Cl] 
[B Be] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
MgP_123 
BeS_119 
ClLi_194 
NSi_156 
BF_164 
CH_164 
CH_166 
BC_139 
ClNa_225 
BLi_166 
LiN_139 
HSi_191 
FSi_166 
