NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[F Li] 
[Cl Mg] 
[Al P] 
[Al C] 
[B S] 
[H N] 
[Li N] 
[F P] 
[F Li] 
[H O] 
[B F] 
[H Si] 
[C Li] 
[B Li] 
[Be Cl] 
[Al B] 
[C H] 
[Cl H] 
[C F] 
[N Na] 
[B Be] 
[Cl Si] 
[Li S] 
[H Na] 
[O P] 
[O P] 
[F H] 
[C H] 
[F Li] 
[H Li] 
[F Si] 
[B N] 
[Be P] 
[Be P] 
[O P] 
[F P] 
[Li O] 
[Cl F] 
[H Mg] 
[N O] 
[Be F] 
[Al C] 
[H S] 
[H P] 
[N O] 
[Cl Mg] 
[Be N] 
[H O] 
[Na S] 
[Mg O] 
[Be C] 
[N P] 
[Be N] 
[Al O] 
[N Na] 
[Cl P] 
[Mg Na] 
[Be O] 
[F P] 
[Cl F] 
[Mg N] 
[F Si] 
[H Mg] 
[C N] 
[O Si] 
[Be Na] 
[Cl Si] 
[B Mg] 
[Be Mg] 
[Be Li] 
[F N] 
[Al S] 
[Al C] 
[B S] 
[C N] 
[Li N] 
[F S] 
[F H] 
[B N] 
[B O] 
[Al N] 
[Cl N] 
[Be S] 
[Cl H] 
[Cl N] 
[Cl P] 
[Be C] 
[C F] 
[Cl S] 
[Al N] 
[B Si] 
[Li S] 
[B S] 
[Al Na] 
[Be Na] 
[Al Li] 
[Al O] 
[O Si] 
[B Si] 
[B O] 
[Mg N] 
[Na P] 
[Be Na] 
[Be P] 
TEMPLATE NAMES
NP_131 
NP_160 
BC_139 
BeS_119 
BeF_166 
BeF_119 
CS_166 
ClP_129 
AlLi_227 
CH_164 
CH_166 
AlNa_141 
BF_164 
NaSi_123 
FSi_191 
