NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[F N] 
[F Si] 
[F O] 
[C O] 
[N S] 
[Be C] 
[Be C] 
[O Si] 
[C Li] 
[C Li] 
[C F] 
[Be O] 
[Mg O] 
[C P] 
[F H] 
[Li P] 
[N S] 
[Al B] 
[F P] 
[Na O] 
[Cl Mg] 
[Mg P] 
[F P] 
[Be O] 
[C F] 
[C N] 
[Be O] 
[H S] 
[F Si] 
[Cl Li] 
[Mg Na] 
[C H] 
[F S] 
[Al F] 
[C F] 
[F H] 
[Na Si] 
[Cl Na] 
[Be Cl] 
[Al O] 
[B Si] 
[Li S] 
[Be Mg] 
[Be Na] 
[Cl N] 
[Na O] 
[Be F] 
[B C] 
[Cl N] 
[Al O] 
[Cl S] 
[C Na] 
[F H] 
[P S] 
[Be Li] 
[Al H] 
[Al O] 
[N P] 
[Al O] 
[Cl Si] 
[F H] 
[P Si] 
[F H] 
[F S] 
[Al Mg] 
[Be Mg] 
[H Mg] 
[Al B] 
[B Li] 
[Al H] 
[Be Mg] 
[Be Na] 
[H S] 
[Al Mg] 
[C N] 
[Be F] 
[B P] 
[Al N] 
[Mg P] 
[Cl S] 
[Al H] 
[B F] 
[N Si] 
[Cl N] 
[Be P] 
[N Na] 
[B S] 
[Al C] 
[F P] 
[N Na] 
[Al F] 
[Be O] 
[N Na] 
[B Li] 
[Li O] 
[Li P] 
[F P] 
[C Li] 
[C Mg] 
[C S] 
[N S] 
[Cl Mg] 
[Be O] 
[F Na] 
TEMPLATE NAMES
MgP_123 
AlS_139 
LiNa_194 
BeO_216 
CH_166 
AlP_194 
FMg_164 
BN_186 
BF_164 
CS_166 
BeF_166 
BeF_119 
FSi_191 
AlSi_141 
AlLi_227 
