NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[Cl S] 
[H Si] 
[C Mg] 
[Al C] 
[B Li] 
[Al O] 
[F S] 
[F S] 
[Be S] 
[Be C] 
[Al Na] 
[Be Na] 
[Cl H] 
[Al N] 
[Cl Na] 
[Be Si] 
[Al Li] 
[B N] 
[Al Mg] 
[C S] 
[B Li] 
[N S] 
[Li Na] 
[C H] 
[C H] 
[F Si] 
[Mg Si] 
[Cl P] 
[Na P] 
[Al Li] 
[Mg Na] 
[Be Na] 
[P S] 
[F O] 
[Al H] 
[Cl Mg] 
[B Si] 
[Mg Na] 
[Mg Na] 
[Al C] 
[O S] 
[C H] 
[F Mg] 
[Na S] 
[B Be] 
[F Na] 
[Li S] 
[Li P] 
[Li O] 
[C N] 
[S Si] 
[C Na] 
[B F] 
[H P] 
[F H] 
[B Cl] 
[F P] 
[B Si] 
[C Li] 
[N Si] 
[Cl Li] 
[Al C] 
[C P] 
[C Cl] 
[Al P] 
[C Na] 
[N P] 
[N Si] 
[Al Mg] 
[Al O] 
[B C] 
[Al N] 
[C O] 
[H O] 
[B O] 
[H Mg] 
[Al C] 
[H S] 
[Be F] 
[Na P] 
[Al Cl] 
[B F] 
[Be F] 
[Be S] 
[Cl Mg] 
[H P] 
[C S] 
[B Mg] 
[Cl O] 
[O S] 
[B S] 
[Mg S] 
[Al Li] 
[Be H] 
[Na O] 
[Al Be] 
[Al P] 
[B F] 
[C P] 
[H Li] 
[Al Na] 
[O Si] 
[Li O] 
[B F] 
TEMPLATE NAMES
CS_166 
FSi_191 
LiN_187 
BN_216 
BeF_119 
AlLi_227 
CF_164 
CSi_186 
CH_166 
NP_131 
NP_156 
AlP_194 
MgP_123 
BeCl_166 
AlB_166 
