NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[Al O] , 166 
[Mg S] , 225 
[H Si] , 191 
[H Si] , 123 
[P Si] , 225 
[H Mg] , 129 
[H Li] , 225 
[N O] , 160 
[C P] , 164 
[C Si] , 216 
[C Si] , 186 
[C Li] , 164 
[C Li] , 160 
[Be F] , 166 
[Be F] , 119 
[F Li] , 225 
[F Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F P] , 129 
[Li N] , 139 
[Li N] , 187 
[H P] , 129 
[Al F] , 191 
[Na S] , 123 
[B P] , 216 
[Mg O] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be O] , 186 
[Be O] , 216 
[Na Si] , 123 
[B Be] , 164 
[Li P] , 123 
[B C] , 139 
[H Na] , 225 
[Al B] , 166 
[Al B] , 156 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
[C Cl] , 166 
