NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[C Si] , 216 
[C Si] , 186 
[Cl Na] , 225 
[Mg S] , 225 
[Li N] , 139 
[Li N] , 187 
[Cl Mg] , 164 
[F Na] , 225 
[N Si] , 156 
[N Si] , 166 
[N O] , 160 
[Mg O] , 225 
[Na Si] , 123 
[Cl O] , 139 
[Be O] , 186 
[Be O] , 216 
[F Si] , 191 
[F Si] , 166 
[Mg P] , 123 
[Li P] , 123 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[C S] , 164 
[C S] , 166 
[S Si] , 166 
[B F] , 164 
[B C] , 139 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[H Li] , 225 
[B S] , 166 
[C H] , 164 
[C H] , 166 
[Mg Na] , 123 
[Mg N] , 187 
[C P] , 164 
[Cl P] , 129 
[Al Mg] , 123 
[B Li] , 166 
[F P] , 129 
[H Na] , 225 
[C Li] , 164 
[C Li] , 160 
[B N] , 216 
[B N] , 186 
[Li O] , 187 
[B Be] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Al B] , 166 
[Al B] , 156 
