NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Na] , 225 
[Be S] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[C Li] , 164 
[C Li] , 160 
[B Be] , 164 
[Li N] , 139 
[Li N] , 187 
[Cl Mg] , 164 
[H Mg] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[H Na] , 225 
[B S] , 166 
[F P] , 129 
[S Si] , 166 
[N Si] , 156 
[N Si] , 166 
[Al F] , 191 
[Al Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[Mg P] , 123 
[Mg O] , 225 
[Cl Na] , 225 
[Mg Na] , 123 
[B C] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg S] , 225 
[H P] , 129 
[B F] , 164 
[F Si] , 191 
[F Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[P Si] , 225 
[Be O] , 186 
[Be O] , 216 
[Be F] , 166 
[Be F] , 119 
[C P] , 164 
[Al P] , 194 
[N O] , 160 
[Be Li] , 129 
[Na Si] , 123 
[Mg N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B N] , 216 
[B N] , 186 
