NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[H Na] , 225 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[Al N] , 186 
[Al N] , 216 
[Li N] , 139 
[Li N] , 187 
[Li Si] , 123 
[F Na] , 225 
[Cl Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li P] , 123 
[N O] , 160 
[Cl Na] , 225 
[H Si] , 191 
[H Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Na S] , 123 
[Al Mg] , 123 
[P Si] , 225 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[B C] , 139 
[Mg Na] , 123 
[Cl P] , 129 
[F Si] , 191 
[F Si] , 166 
[H Mg] , 129 
[B P] , 216 
[Mg S] , 225 
[F Mg] , 164 
[Na Si] , 123 
[Al P] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg O] , 225 
[B Be] , 164 
[Mg N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[B S] , 166 
[Be Li] , 129 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[N P] , 131 
[N P] , 160 
[N P] , 156 
