NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Si] , 216 
[C Si] , 186 
[Mg P] , 123 
[Al F] , 191 
[C Cl] , 166 
[B C] , 139 
[Li N] , 139 
[Li N] , 187 
[Be O] , 186 
[Be O] , 216 
[Be S] , 119 
[Be F] , 166 
[Be F] , 119 
[C S] , 164 
[C S] , 166 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Si] , 123 
[Al Si] , 141 
[S Si] , 166 
[Cl Na] , 225 
[Cl P] , 129 
[Al Mg] , 123 
[Al S] , 139 
[H Na] , 225 
[Al P] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C H] , 164 
[C H] , 166 
[C Li] , 164 
[C Li] , 160 
[F Li] , 225 
[F Li] , 194 
[H Li] , 225 
[F Na] , 225 
[Al Na] , 141 
[B F] , 164 
[Li O] , 187 
[B S] , 166 
[P Si] , 225 
[Na Si] , 123 
[F Si] , 191 
[F Si] , 166 
[B Be] , 164 
[Mg N] , 187 
[B P] , 216 
[Mg O] , 225 
[B N] , 216 
[B N] , 186 
[Cl O] , 139 
[Li Mg] , 123 
[H P] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
