NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[F Na] , 225 
[Cl Mg] , 164 
[Be S] , 119 
[Al P] , 194 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[Na Si] , 123 
[Li Si] , 123 
[Li N] , 139 
[Li N] , 187 
[C F] , 164 
[C F] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg Na] , 123 
[C P] , 164 
[N Si] , 156 
[N Si] , 166 
[Be O] , 186 
[Be O] , 216 
[B C] , 139 
[F Mg] , 164 
[Al S] , 139 
[S Si] , 166 
[Cl P] , 129 
[Cl Na] , 225 
[Be Li] , 129 
[H Na] , 225 
[H P] , 129 
[B N] , 216 
[B N] , 186 
[Li Mg] , 123 
[B F] , 164 
[Mg P] , 123 
[Be F] , 166 
[Be F] , 119 
[C Li] , 164 
[C Li] , 160 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Mg] , 129 
[Al Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[C Cl] , 166 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[Al Na] , 141 
[C H] , 164 
[C H] , 166 
