NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[C Cl] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[H P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[Cl Mg] , 164 
[C H] , 164 
[C H] , 166 
[H Si] , 191 
[H Si] , 123 
[Cl P] , 129 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Al B] , 166 
[Al B] , 156 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[Cl O] , 139 
[Al Mg] , 123 
[Na S] , 123 
[B S] , 166 
[H Li] , 225 
[Be S] , 119 
[B Be] , 164 
[B F] , 164 
[F P] , 129 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[B Li] , 166 
[Li O] , 187 
[Be Li] , 129 
[H Na] , 225 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[N Si] , 156 
[N Si] , 166 
[Mg O] , 225 
[F Mg] , 164 
[Li N] , 139 
[Li N] , 187 
[C P] , 164 
