NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[F Li] , 225 
[F Li] , 194 
[Mg N] , 187 
[C Cl] , 166 
[H Na] , 225 
[Al S] , 139 
[C S] , 164 
[C S] , 166 
[Mg O] , 225 
[P Si] , 225 
[C H] , 164 
[C H] , 166 
[B F] , 164 
[Mg P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg S] , 225 
[B Li] , 166 
[Al B] , 166 
[Al B] , 156 
[Al F] , 191 
[Al P] , 194 
[B S] , 166 
[B C] , 139 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[B Be] , 164 
[F Si] , 191 
[F Si] , 166 
[Al O] , 166 
[Be S] , 119 
[Cl O] , 139 
[C Li] , 164 
[C Li] , 160 
[F P] , 129 
[Mg Na] , 123 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Al Mg] , 123 
[C F] , 164 
[C F] , 166 
[F Na] , 225 
[Li O] , 187 
[Li P] , 123 
[Be Li] , 129 
[F Mg] , 164 
[Cl P] , 129 
[Li Si] , 123 
[Al Na] , 141 
[C Si] , 216 
[C Si] , 186 
[Cl Li] , 225 
[Cl Li] , 194 
