NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[H Mg] , 129 
[H P] , 129 
[Li N] , 139 
[Li N] , 187 
[Al N] , 186 
[Al N] , 216 
[Al S] , 139 
[Mg N] , 187 
[C H] , 164 
[C H] , 166 
[C S] , 164 
[C S] , 166 
[Al F] , 191 
[Al Na] , 141 
[Cl P] , 129 
[C Li] , 164 
[C Li] , 160 
[F Na] , 225 
[Cl O] , 139 
[Li Mg] , 123 
[Li P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li O] , 187 
[H Si] , 191 
[H Si] , 123 
[Be S] , 119 
[Li Si] , 123 
[H Li] , 225 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Al Si] , 123 
[Al Si] , 141 
[Be Li] , 129 
[Al Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B Be] , 164 
[C Cl] , 166 
[B Li] , 166 
[C F] , 164 
[C F] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg Na] , 123 
[Be O] , 186 
[Be O] , 216 
[B C] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Na] , 225 
[Na Si] , 123 
[B S] , 166 
[Al O] , 166 
[B F] , 164 
[N O] , 160 
