NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
[C Cl] , 166 
[F Mg] , 164 
[Li Mg] , 123 
[Mg N] , 187 
[C H] , 164 
[C H] , 166 
[H Mg] , 129 
[Na S] , 123 
[C Li] , 164 
[C Li] , 160 
[Cl Mg] , 164 
[Al F] , 191 
[Cl O] , 139 
[Mg P] , 123 
[C F] , 164 
[C F] , 166 
[Al B] , 166 
[Al B] , 156 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Mg O] , 225 
[Be S] , 119 
[S Si] , 166 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B Be] , 164 
[Cl Na] , 225 
[C Si] , 216 
[C Si] , 186 
[B Li] , 166 
[Mg Na] , 123 
[B F] , 164 
[H P] , 129 
[C S] , 164 
[C S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Be Li] , 129 
[B P] , 216 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Al N] , 186 
[Al N] , 216 
[F Si] , 191 
[F Si] , 166 
[Li O] , 187 
