NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Li] 
[Li Al] 
[Na F] 
[Li Si] 
[Be B] 
[S Si] 
[Be F] 
[Mg C] 
[H Na] 
[Na Al] 
[N B] 
[F S] 
[C H] 
[Mg H] 
[P Mg] 
[H Al] 
[B N] 
[Mg Na] 
[Na O] 
[C P] 
[Si Al] 
[O Cl] 
[B O] 
[H C] 
[C N] 
[Li N] 
[Be O] 
[F Al] 
[Na Li] 
[B Na] 
[O S] 
[H O] 
[Si Na] 
[F Al] 
[S Be] 
[F N] 
[Be Na] 
[S Mg] 
[Al N] 
[B N] 
[C Be] 
[N H] 
[H N] 
[P Al] 
[O H] 
[P Na] 
[Be Cl] 
[O N] 
[B Li] 
[F Mg] 
[P Cl] 
[S Al] 
[Cl Na] 
[Si Al] 
[H N] 
[Al Mg] 
[F Si] 
[Li N] 
[O Al] 
[O Be] 
[B S] 
[N F] 
[Si F] 
[F Al] 
[Na C] 
[Al O] 
[S H] 
[Be F] 
[Si Be] 
[P Li] 
[Li S] 
[Na B] 
[C F] 
[Na Al] 
[Al Na] 
[Al B] 
[Si Al] 
[S C] 
[Cl Be] 
[Na H] 
[B H] 
[Mg O] 
[H Mg] 
[B Al] 
[Li H] 
[Si O] 
[Na Mg] 
[N H] 
[C H] 
[Li C] 
[O P] 
[Cl Be] 
[Mg B] 
[N F] 
[Si Be] 
[O Al] 
[Mg P] 
[Si P] 
[O Na] 
[Na Al] 
[Li Be] 
[S H] 
[H O] 
[H Li] 
[Al H] 
TEMPLATE NAMES
BH_166 
AlN_156 
CN_160 
PF_129 
CH_166 
AlNa_123 
SiAl_160 
AlF_166 
FP_148 
FAl_127 
LiS_194 
ClAl_148 
CP_164 
ClC_162 
AlO_156 
AlC_166 
NAl_123 
FC_148 
NB_160 
CF_166 
