NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al O] 
[F S] 
[P F] 
[P Cl] 
[Cl C] 
[B Na] 
[Cl Be] 
[Mg Na] 
[F N] 
[N Cl] 
[C P] 
[Be Na] 
[F Cl] 
[Li Cl] 
[N H] 
[Na P] 
[C Li] 
[B O] 
[Be Al] 
[O P] 
[F N] 
[Be P] 
[Si Li] 
[H P] 
[N H] 
[N S] 
[Cl N] 
[H B] 
[N Li] 
[Cl N] 
[Al P] 
[Cl Al] 
[F Mg] 
[P N] 
[S C] 
[F Si] 
[Mg O] 
[Be F] 
[Si Cl] 
[Li Mg] 
[B S] 
[Mg Be] 
[F Li] 
[Li Al] 
[Al Li] 
[Na C] 
[Mg H] 
[Mg F] 
[Mg Be] 
[Na Be] 
[H B] 
[O C] 
[N B] 
[B Na] 
[C N] 
[Mg O] 
[Al F] 
[Si Be] 
[Be C] 
[Al P] 
[Be Si] 
[Si C] 
[Al B] 
[O Si] 
[H Mg] 
[C F] 
[Li N] 
[C Cl] 
[O Si] 
[N P] 
[C Cl] 
[Al F] 
[C Na] 
[Cl Al] 
[Mg Cl] 
[Si N] 
[B Na] 
[N Na] 
[Be Si] 
[Al Cl] 
[Si Be] 
[Mg S] 
[Li Al] 
[Al Li] 
[Al H] 
[Li P] 
[S P] 
[O Cl] 
[Mg Cl] 
[Al O] 
[S Al] 
[O Cl] 
[C Li] 
[Li O] 
[Be P] 
[P F] 
[O Mg] 
[O N] 
[H B] 
[F H] 
[Mg S] 
[S Cl] 
[Cl C] 
[N Al] 
[Al Si] 
TEMPLATE NAMES
ClAl_148 
AlC_166 
SH_107 
AlNa_123 
CLi_191 
PSi_123 
FSi_139 
CS_166 
BeF_123 
OBe_187 
ClC_148 
ClC_162 
MgH_193 
BF_164 
FAl_127 
PF_129 
NaO_176 
BH_166 
AlO_156 
CB_1115 
