NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Mg] 
[Be Al] 
[P O] 
[N Li] 
[Mg S] 
[Mg H] 
[Cl P] 
[O Mg] 
[H Na] 
[Cl B] 
[F Na] 
[Mg C] 
[C N] 
[O C] 
[Na S] 
[B Be] 
[Mg B] 
[F N] 
[Si N] 
[Si P] 
[P Mg] 
[H S] 
[O S] 
[Al P] 
[H F] 
[Si S] 
[O Na] 
[B Na] 
[O Na] 
[Cl S] 
[F Al] 
[Li O] 
[Al F] 
[Si P] 
[H Be] 
[Be S] 
[C Cl] 
[P F] 
[Mg C] 
[P N] 
[C Cl] 
[S O] 
[N Mg] 
[Li O] 
[H F] 
[Li Si] 
[F O] 
[Cl H] 
[Al O] 
[P N] 
[F Cl] 
[P H] 
[F S] 
[H Na] 
[P Be] 
[Mg P] 
[S Li] 
[C Na] 
[Li O] 
[Si Al] 
[Mg H] 
[Cl O] 
[Be Si] 
[Li N] 
[S N] 
[B Si] 
[B Si] 
[H Be] 
[F Na] 
[O F] 
[F Mg] 
[H F] 
[F Mg] 
[H N] 
[Be Mg] 
[B Mg] 
[Si O] 
[C H] 
[Cl H] 
[Cl N] 
[Cl Na] 
[F Si] 
[O S] 
[P Mg] 
[Si Li] 
[Li F] 
[Al H] 
[C B] 
[N Cl] 
[Mg Cl] 
[F Be] 
[H F] 
[Be N] 
[H Cl] 
[O Cl] 
[C O] 
[Na C] 
[Al H] 
[Cl H] 
[F Na] 
[Be Mg] 
[Al Si] 
[P O] 
[C O] 
[Al Si] 
TEMPLATE NAMES
CB_1115 
SCl_162 
SiLi_191 
OBe_187 
BeF_123 
NaO_176 
CLi_191 
CLi_166 
BeCl_129 
BH_166 
CH_166 
ClC_162 
AlO_156 
CF_166 
CN_160 
AlF_166 
BF_164 
PSi_129 
ClAl_148 
MgCl_187 
