NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg P] , 221 
[Si Al] , 160 
[C B] , 115 
[C B] , 1115 
[Mg Si] , 221 
[Al Be] , 123 
[S Cl] , 162 
[Li N] , 194 
[Na H] , 164 
[Si Na] , 191 
[Si Li] , 191 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[Al Na] , 123 
[Na N] , 225 
[O Be] , 187 
[Mg O] , 166 
[Li O] , 164 
[Na S] , 194 
[Be F] , 123 
[P S] , 164 
[Na F] , 164 
[F Si] , 139 
[Al Mg] , 221 
[Na O] , 176 
[P Na] , 191 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[Mg N] , 164 
[Li Cl] , 160 
[Be Cl] , 129 
[B H] , 166 
[Li H] , 162 
[C H] , 166 
[N C] , 156 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
[Na P] , 225 
[N Al] , 123 
[Be Li] , 139 
[Mg Na] , 123 
[Na Si] , 139 
[Al O] , 156 
[Mg S] , 148 
[C F] , 166 
[C N] , 160 
[Be O] , 160 
[Al F] , 166 
[Li Si] , 225 
[Li Mg] , 123 
[B F] , 164 
[Al Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F Al] , 127 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Si] , 167 
[Mg Cl] , 187 
[Na Cl] , 123 
