NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[B H] , 166 
[O Be] , 187 
[Al N] , 156 
[C N] , 160 
[Mg Na] , 123 
[Mg Si] , 221 
[Be B] , 160 
[Li Mg] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P Na] , 191 
[P F] , 129 
[C H] , 166 
[Al S] , 123 
[Na O] , 176 
[Mg P] , 221 
[Na Cl] , 123 
[Mg S] , 148 
[Al Na] , 123 
[Si Al] , 160 
[Al F] , 166 
[Al Be] , 123 
[Be F] , 123 
[Al Li] , 139 
[Be O] , 160 
[Li Cl] , 160 
[F P] , 148 
[F Al] , 127 
[Si Li] , 191 
[Li S] , 194 
[Mg Cl] , 187 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Na F] , 164 
[Na Al] , 221 
[S H] , 107 
[Li P] , 225 
[C P] , 164 
[S Cl] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Al O] , 156 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Li] , 229 
[N Al] , 123 
[C Li] , 191 
[C Li] , 166 
[F C] , 148 
[F C] , 162 
[Al Si] , 123 
[Al Si] , 139 
[N B] , 187 
[N B] , 160 
[C F] , 166 
[Li F] , 160 
[Li F] , 164 
[Si S] , 229 
[Mg H] , 155 
[Mg H] , 193 
[N C] , 156 
