NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Be F] , 123 
[N B] , 187 
[N B] , 160 
[C P] , 164 
[Na N] , 225 
[F Al] , 127 
[B S] , 164 
[N Al] , 123 
[Li F] , 160 
[Li F] , 164 
[Li H] , 162 
[Si Li] , 191 
[S H] , 107 
[Mg S] , 148 
[Li Cl] , 160 
[C H] , 166 
[Mg Cl] , 187 
[Si Na] , 191 
[Al Li] , 139 
[B H] , 166 
[Li S] , 194 
[S Cl] , 162 
[Al Be] , 123 
[Si H] , 166 
[Na Cl] , 123 
[Si S] , 229 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[Mg O] , 166 
[N C] , 156 
[C B] , 115 
[C B] , 1115 
[Al Si] , 123 
[Al Si] , 139 
[Al Na] , 123 
[Al O] , 156 
[Al Mg] , 221 
[Be Cl] , 129 
[B C] , 107 
[O Be] , 187 
[Na Si] , 139 
[Mg P] , 221 
[C F] , 166 
[P S] , 164 
[C N] , 160 
[Al N] , 156 
[C Li] , 191 
[C Li] , 166 
[Al S] , 123 
[Li P] , 225 
[Na Mg] , 123 
[Be Si] , 167 
[H C] , 148 
[Na F] , 164 
[Be O] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al F] , 166 
[Mg Na] , 123 
[Na Al] , 221 
[Li Si] , 225 
[Li O] , 164 
