NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Al Be] , 123 
[Li Mg] , 123 
[Al Li] , 139 
[B S] , 164 
[Be Li] , 139 
[Mg Be] , 123 
[P S] , 164 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[N C] , 156 
[Na Mg] , 123 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[Na Si] , 139 
[F P] , 148 
[Li O] , 164 
[Si S] , 229 
[S H] , 107 
[Be O] , 160 
[Be Si] , 167 
[Na Cl] , 123 
[N Al] , 123 
[P F] , 129 
[H C] , 148 
[P Na] , 191 
[Si Na] , 191 
[Si Li] , 191 
[C P] , 164 
[Li P] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[Na S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[Mg N] , 164 
[Na H] , 164 
[Be Cl] , 129 
[Li Cl] , 160 
[F C] , 148 
[F C] , 162 
[Li F] , 160 
[Li F] , 164 
[Be F] , 123 
[S Li] , 229 
[F Al] , 127 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[S Cl] , 162 
[Si Al] , 160 
[Al N] , 156 
[Na O] , 176 
[Al F] , 166 
[Si H] , 166 
[C H] , 166 
[B C] , 107 
[C F] , 166 
[Li N] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
