NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
[Na Al] , 221 
[S Cl] , 162 
[Li Mg] , 123 
[Na Mg] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B H] , 166 
[Li P] , 225 
[Li F] , 160 
[Li F] , 164 
[Mg Na] , 123 
[Al Na] , 123 
[B F] , 164 
[S Li] , 229 
[Na S] , 194 
[Al O] , 156 
[Li S] , 194 
[Na F] , 164 
[Be Si] , 167 
[Na N] , 225 
[Na O] , 176 
[Mg Be] , 123 
[P F] , 129 
[C S] , 166 
[F P] , 148 
[Be F] , 123 
[Mg P] , 221 
[C F] , 166 
[P Na] , 191 
[Be Li] , 139 
[Si H] , 166 
[Na Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg N] , 164 
[Be O] , 160 
[Al S] , 123 
[Na Cl] , 123 
[Li H] , 162 
[C H] , 166 
[Mg Cl] , 187 
[B S] , 164 
[Al N] , 156 
[Si S] , 229 
[P S] , 164 
[Be Cl] , 129 
[S H] , 107 
[Mg Si] , 221 
[C P] , 164 
[F Al] , 127 
[B C] , 107 
[C B] , 115 
[C B] , 1115 
[Al Si] , 123 
[Al Si] , 139 
[Si Al] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Mg O] , 166 
[H C] , 148 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
