NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na N] , 225 
[Li H] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Cl] , 162 
[B S] , 164 
[F C] , 148 
[F C] , 162 
[Al Li] , 139 
[Li Cl] , 160 
[Li O] , 164 
[Al F] , 166 
[Mg Na] , 123 
[Na H] , 164 
[Si S] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Na S] , 194 
[Be F] , 123 
[C P] , 164 
[B F] , 164 
[Mg Si] , 221 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[Al O] , 156 
[Na Mg] , 123 
[P S] , 164 
[Si Na] , 191 
[Be O] , 160 
[Mg N] , 164 
[Li S] , 194 
[Mg O] , 166 
[H C] , 148 
[B C] , 107 
[Al Na] , 123 
[F Si] , 139 
[P Na] , 191 
[Na F] , 164 
[Mg S] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[N C] , 156 
[Li Si] , 225 
[Si Li] , 191 
[C B] , 115 
[C B] , 1115 
[Na P] , 225 
[Li P] , 225 
[C Li] , 191 
[C Li] , 166 
[P F] , 129 
[Be Li] , 139 
[Mg Be] , 123 
[N Al] , 123 
[F P] , 148 
[Al Mg] , 221 
[Li Mg] , 123 
[Be B] , 160 
[Si H] , 166 
[Li N] , 194 
[Al Be] , 123 
