NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Mg Cl] , 187 
[Be F] , 123 
[B H] , 166 
[Si S] , 229 
[Al F] , 166 
[Li S] , 194 
[Li P] , 225 
[Mg S] , 148 
[Be Li] , 139 
[Na P] , 225 
[B S] , 164 
[Na Si] , 139 
[Li N] , 194 
[Mg Si] , 221 
[Si H] , 166 
[Al S] , 123 
[C N] , 160 
[S Li] , 229 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Li] , 139 
[N C] , 156 
[N Al] , 123 
[Li Si] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Si] , 139 
[F P] , 148 
[Mg O] , 166 
[S Cl] , 162 
[S H] , 107 
[Al N] , 156 
[Si Li] , 191 
[Li O] , 164 
[B C] , 107 
[Li H] , 162 
[C Li] , 191 
[C Li] , 166 
[Mg Be] , 123 
[Al Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Li Mg] , 123 
[Na Mg] , 123 
[Na S] , 194 
[Si Na] , 191 
[C B] , 115 
[C B] , 1115 
[B F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Na N] , 225 
[Be Cl] , 129 
[P S] , 164 
[Na Al] , 221 
[Be B] , 160 
[Al O] , 156 
[O Be] , 187 
[C S] , 166 
