NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N C] , 156 
[S Cl] , 162 
[Be O] , 160 
[C Li] , 191 
[C Li] , 166 
[Al Mg] , 221 
[Al Na] , 123 
[Na Al] , 221 
[S H] , 107 
[Al Li] , 139 
[F P] , 148 
[Si H] , 166 
[C F] , 166 
[Mg Cl] , 187 
[Li H] , 162 
[O Be] , 187 
[F Si] , 139 
[B C] , 107 
[H C] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[Li Cl] , 160 
[Mg Be] , 123 
[N Al] , 123 
[C B] , 115 
[C B] , 1115 
[Si S] , 229 
[Mg O] , 166 
[Na N] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N B] , 187 
[N B] , 160 
[Li Si] , 225 
[C H] , 166 
[Si Na] , 191 
[Na Si] , 139 
[C S] , 166 
[Na Cl] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Be F] , 123 
[F Al] , 127 
[Mg S] , 148 
[B S] , 164 
[Na F] , 164 
[Be B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na S] , 194 
[P F] , 129 
[Mg P] , 221 
[C P] , 164 
[Al N] , 156 
[Na Mg] , 123 
[S Li] , 229 
[Li P] , 225 
[Be Li] , 139 
[Li S] , 194 
[Li F] , 160 
[Li F] , 164 
[Al F] , 166 
[F C] , 148 
[F C] , 162 
