NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Be Li] , 139 
[Mg Cl] , 187 
[B S] , 164 
[O Be] , 187 
[H C] , 148 
[Be B] , 160 
[Be Cl] , 129 
[Li S] , 194 
[C N] , 160 
[Mg N] , 164 
[C S] , 166 
[Mg H] , 155 
[Mg H] , 193 
[C F] , 166 
[Li H] , 162 
[Li N] , 194 
[Na P] , 225 
[C Li] , 191 
[C Li] , 166 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[Mg P] , 221 
[N Al] , 123 
[F Al] , 127 
[N C] , 156 
[Na Mg] , 123 
[Mg O] , 166 
[Na Al] , 221 
[Si Al] , 160 
[Si S] , 229 
[F Si] , 139 
[B H] , 166 
[Al Mg] , 221 
[Al Li] , 139 
[Na O] , 176 
[Cl Al] , 148 
[Cl Al] , 162 
[P F] , 129 
[Al F] , 166 
[Si H] , 166 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[Mg S] , 148 
[B C] , 107 
[Na H] , 164 
[Al Si] , 123 
[Al Si] , 139 
[P Na] , 191 
[C H] , 166 
[Mg Be] , 123 
[F P] , 148 
[Li Mg] , 123 
[Al Be] , 123 
[Mg Si] , 221 
[Si Na] , 191 
[Na N] , 225 
[Al S] , 123 
[Al N] , 156 
[P S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
