NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[Na Si] , 139 
[Be B] , 160 
[Li Si] , 225 
[C H] , 166 
[C S] , 166 
[Na O] , 176 
[Li Mg] , 123 
[B F] , 164 
[F Si] , 139 
[Mg Na] , 123 
[Si Al] , 160 
[Na H] , 164 
[S H] , 107 
[Al Si] , 123 
[Al Si] , 139 
[C F] , 166 
[Be Si] , 167 
[Si H] , 166 
[O Be] , 187 
[F P] , 148 
[H C] , 148 
[Li N] , 194 
[Be Li] , 139 
[Si S] , 229 
[Al Be] , 123 
[Li S] , 194 
[C B] , 115 
[C B] , 1115 
[Al Na] , 123 
[N C] , 156 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[Be Cl] , 129 
[N B] , 187 
[N B] , 160 
[Be F] , 123 
[Mg Be] , 123 
[Li F] , 160 
[Li F] , 164 
[B C] , 107 
[Mg S] , 148 
[S Cl] , 162 
[Na Cl] , 123 
[Al Li] , 139 
[Be O] , 160 
[B H] , 166 
[Li O] , 164 
[Mg O] , 166 
[Na N] , 225 
[Na Al] , 221 
[Al Mg] , 221 
[P F] , 129 
[Mg N] , 164 
[B S] , 164 
[Na F] , 164 
[Li P] , 225 
[Al S] , 123 
[C P] , 164 
[C N] , 160 
[Na S] , 194 
[Li H] , 162 
[Na Mg] , 123 
[F Al] , 127 
[Cl C] , 148 
[Cl C] , 162 
