NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Al] 
[N Be] 
[O B] 
[Al N] 
[O Al] 
[H P] 
[S Mg] 
[O Si] 
[B Cl] 
[S Al] 
[H Cl] 
[B C] 
[F Mg] 
[Mg Si] 
[Cl Si] 
[S Na] 
[Na O] 
[N B] 
[Al B] 
[P Cl] 
[C O] 
[Na N] 
[Mg F] 
[F S] 
[Cl N] 
[Mg Si] 
[Si Na] 
[Na O] 
[N Li] 
[Na H] 
[S N] 
[O Na] 
[F Cl] 
[H S] 
[P H] 
[Na B] 
[H P] 
[N Si] 
[B N] 
[H Be] 
[O H] 
[Si H] 
[Cl N] 
[P H] 
[B F] 
[P B] 
[S Cl] 
[H Cl] 
[Be F] 
[Mg C] 
[Cl F] 
[B S] 
[Mg H] 
[B C] 
[Na Cl] 
[Cl S] 
[B C] 
[Mg H] 
[Al H] 
[P C] 
[F Na] 
[Cl Na] 
[Be C] 
[F Li] 
[Mg F] 
[O Li] 
[P Mg] 
[F Be] 
[C Be] 
[H Cl] 
[O Na] 
[B Li] 
[Cl Be] 
[C O] 
[Al Si] 
[P Na] 
[F N] 
[S Mg] 
[B F] 
[Cl C] 
[Be H] 
[Al Mg] 
[F C] 
[Mg H] 
[Na Li] 
[Si Be] 
[O Al] 
[Al Si] 
[N B] 
[C Na] 
[F B] 
[Mg Be] 
[Li Na] 
[Be B] 
[Li Mg] 
[Be Na] 
[C Mg] 
[Si Li] 
[Al Li] 
[P H] 
[B Mg] 
[Li O] 
[N P] 
[Be Li] 
[Be P] 
TEMPLATE NAMES
CS_166 
AlB_164 
MgF_164 
BeMg_227 
NLi_194 
BeF_139 
PF_139 
AlO_166 
NB_160 
SiF_191 
HS_224 
AlMg_1164 
CF_164 
AlH_129 
BeH_166 
AlF_187 
CH_166 
BO_189 
BeC_225 
BF_129 
FBe_137 
AlLi_189 
AlN_164 
AlN_1164 
CCl_191 
