NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Be] 
[S F] 
[Li O] 
[Na H] 
[O C] 
[O P] 
[P F] 
[S B] 
[H Li] 
[Mg H] 
[Si Al] 
[Cl F] 
[Si P] 
[C Na] 
[O Be] 
[O Li] 
[Si Be] 
[Al P] 
[Na Cl] 
[F Li] 
[Be Al] 
[C P] 
[S O] 
[C B] 
[P H] 
[S N] 
[C S] 
[O Cl] 
[Cl Al] 
[O Na] 
[Li B] 
[Be P] 
[Na O] 
[Li C] 
[Li Al] 
[Mg H] 
[P Cl] 
[Si Be] 
[Cl Al] 
[Si C] 
[S P] 
[O Na] 
[P N] 
[Si Al] 
[F Be] 
[Mg B] 
[C Na] 
[N Cl] 
[Si P] 
[Be Li] 
[Al C] 
[O Al] 
[F Na] 
[C F] 
[Si O] 
[H Na] 
[H P] 
[Na P] 
[N Li] 
[C N] 
[Cl Li] 
[Na S] 
[C Na] 
[N B] 
[H Mg] 
[Be Li] 
[S N] 
[O Mg] 
[P Si] 
[Si Be] 
[O B] 
[Mg Si] 
[N P] 
[C Na] 
[H Si] 
[Na O] 
[C N] 
[Mg N] 
[H B] 
[Si Al] 
[Be Li] 
[Li C] 
[Al Na] 
[P Al] 
[Cl C] 
[N Be] 
[Na P] 
[Si H] 
[Cl Na] 
[P Mg] 
[Li Na] 
[Cl C] 
[Na H] 
[Na H] 
[P Li] 
[P Li] 
[Mg P] 
[N P] 
[O H] 
[Li O] 
[C F] 
[Na Al] 
[P N] 
[Mg F] 
[H Al] 
TEMPLATE NAMES
BC_160 
CS_166 
SMg_140 
MgCl_129 
PAl_119 
CF_164 
BF_129 
BeMg_227 
MgO_129 
AlN_1164 
NAl_166 
PF_139 
LiB_164 
AlF_187 
CLi_1166 
BeH_166 
HS_224 
BO_189 
BeF_139 
CH_166 
NCl_123 
AlLi_189 
LiAl_191 
CB_164 
OC_136 
