NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg C] 
[Mg Li] 
[Si F] 
[Cl S] 
[P Mg] 
[Al Li] 
[Al Li] 
[H O] 
[O Al] 
[P F] 
[N Na] 
[B Li] 
[Na B] 
[S F] 
[Si C] 
[Be Li] 
[H Al] 
[C Be] 
[F P] 
[F Mg] 
[Li Cl] 
[H Si] 
[B O] 
[C Mg] 
[N H] 
[O H] 
[C F] 
[Al F] 
[S C] 
[N P] 
[C Si] 
[Al N] 
[C P] 
[Cl S] 
[O N] 
[C Li] 
[Cl Al] 
[Cl Mg] 
[N Cl] 
[Al Cl] 
[F S] 
[N Be] 
[Be P] 
[Si H] 
[Si B] 
[Cl F] 
[Mg Cl] 
[F Cl] 
[F Be] 
[C Al] 
[Be Mg] 
[Be N] 
[Na Cl] 
[Na S] 
[B N] 
[S Be] 
[F Mg] 
[S P] 
[Cl Na] 
[Li H] 
[Li F] 
[Be F] 
[Cl C] 
[Cl N] 
[Si C] 
[H Si] 
[Cl Mg] 
[Be F] 
[C O] 
[S Be] 
[Cl Li] 
[S F] 
[Mg O] 
[F S] 
[Li N] 
[O S] 
[Be N] 
[B H] 
[N Cl] 
[Na C] 
[O P] 
[Be C] 
[N Cl] 
[B Mg] 
[P Cl] 
[P Na] 
[N F] 
[Li Mg] 
[O Cl] 
[S Li] 
[S H] 
[F P] 
[F Si] 
[B S] 
[Li Cl] 
[Mg P] 
[H Li] 
[Li Mg] 
[Cl Al] 
[Si H] 
[Cl O] 
[Na Si] 
[H Na] 
[O Si] 
[Al Be] 
TEMPLATE NAMES
CB_164 
BBe_216 
HS_224 
BF_129 
SiP_141 
MgF_164 
BeH_166 
AlF_187 
ClSi_140 
AlO_166 
BS_141 
AlN_164 
AlN_1164 
BeMg_227 
CH_166 
AlMg_1164 
CLi_1166 
CS_166 
PF_139 
PC_166 
BeF_139 
BN_119 
AlSi_1164 
AlLi_189 
BO_189 
