NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg H] 
[N Mg] 
[P H] 
[S O] 
[B Cl] 
[Be S] 
[N C] 
[C B] 
[Be Cl] 
[Li Be] 
[H Cl] 
[Li Al] 
[O B] 
[Cl B] 
[Cl Li] 
[Na N] 
[F Be] 
[Li Mg] 
[H Li] 
[P Be] 
[Al Si] 
[B P] 
[N B] 
[N Li] 
[Be Si] 
[C F] 
[Al S] 
[Si B] 
[P Mg] 
[Na Cl] 
[H Li] 
[Be P] 
[H C] 
[Cl C] 
[N H] 
[Si Mg] 
[N Al] 
[B Cl] 
[Be Na] 
[S F] 
[C N] 
[N Na] 
[Na H] 
[Na B] 
[P Be] 
[F S] 
[B C] 
[Mg Na] 
[C Na] 
[Li O] 
[F N] 
[O P] 
[H B] 
[O N] 
[N F] 
[Na Si] 
[F O] 
[B N] 
[Al Li] 
[P Si] 
[Si S] 
[Be N] 
[Cl Mg] 
[Si Li] 
[F O] 
[O Be] 
[Al Be] 
[N C] 
[N H] 
[O P] 
[H Al] 
[Al C] 
[Al N] 
[B Cl] 
[B N] 
[Li O] 
[O Cl] 
[C Be] 
[Al C] 
[O P] 
[Al Cl] 
[Li Na] 
[P Cl] 
[Mg F] 
[H Si] 
[H F] 
[P O] 
[Be P] 
[Cl F] 
[C Li] 
[Al Si] 
[Li F] 
[N Cl] 
[Na Si] 
[O C] 
[Al P] 
[P O] 
[F H] 
[C B] 
[Li Be] 
[Li Be] 
[C Al] 
[Li Be] 
[Cl S] 
[Mg P] 
TEMPLATE NAMES
PF_139 
OLi_123 
BeF_139 
CS_166 
NLi_194 
HS_224 
BF_129 
AlB_164 
CLi_1166 
BBe_216 
AlN_164 
AlN_1164 
CH_166 
PAl_119 
BC_160 
AlNa_139 
AlMg_1164 
BeH_166 
AlO_166 
SiF_191 
AlF_187 
CCl_191 
NaCl_123 
BO_189 
BeC_225 
