NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[F Na] 
[O P] 
[S Si] 
[F P] 
[Al N] 
[F O] 
[Be Li] 
[C P] 
[B Si] 
[F Na] 
[Cl O] 
[C Mg] 
[Li Na] 
[Cl N] 
[S Si] 
[Li Mg] 
[Cl S] 
[Li Na] 
[S Si] 
[S Si] 
[F S] 
[Al F] 
[Be Cl] 
[Al O] 
[Mg Na] 
[Cl Mg] 
[H Na] 
[Li N] 
[Na P] 
[B N] 
[Al Si] 
[F N] 
[Mg O] 
[Be O] 
[Al H] 
[Al H] 
[N S] 
[B P] 
[B F] 
[O P] 
[Al C] 
[F O] 
[Be O] 
[Cl H] 
[Mg Si] 
[F Li] 
[C O] 
[H S] 
[Al Li] 
[Li N] 
[Al Li] 
[Li S] 
[C P] 
[C O] 
[B Cl] 
[B S] 
[F H] 
[H S] 
[Al Cl] 
[Cl Na] 
[Al B] 
[H N] 
[H Li] 
[Be P] 
[Na O] 
[F O] 
[B O] 
[F Mg] 
[Mg Si] 
[C Na] 
[Be Cl] 
[Be F] 
[Be H] 
[C Cl] 
[Na S] 
[Mg S] 
[H S] 
[Al Na] 
[Mg S] 
[Be P] 
[Li P] 
[F Na] 
[Cl Si] 
[Al Mg] 
[C Mg] 
[Li O] 
[Li Na] 
[Li N] 
[Cl F] 
[Cl O] 
[B Na] 
[Mg P] 
[B F] 
[F H] 
[B Na] 
[Na O] 
[N Na] 
[Li Na] 
[C N] 
[Na S] 
[Cl N] 
[N Si] 
[C S] 
[B Si] 
[H Si] 
TEMPLATE NAMES
LiO_187 
FP_129 
AlS_139 
NO_160 
LiP_123 
PSi_225 
ClLi_225 
ClLi_194 
BF_164 
BeF_166 
BeF_119 
