NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Na O] 
[H Li] 
[C Mg] 
[Al F] 
[Mg O] 
[C F] 
[F N] 
[Be Mg] 
[N O] 
[Al B] 
[Li Na] 
[Mg Na] 
[C Cl] 
[C Na] 
[F N] 
[N Na] 
[C S] 
[Al Mg] 
[N Si] 
[Cl P] 
[Be F] 
[B H] 
[F Li] 
[B N] 
[F H] 
[B Cl] 
[C S] 
[B P] 
[Be Na] 
[B Be] 
[Al P] 
[Li S] 
[S Si] 
[Mg P] 
[B S] 
[C O] 
[N O] 
[F S] 
[Be Na] 
[H Si] 
[B H] 
[F Mg] 
[Mg N] 
[Al Mg] 
[H Li] 
[Al Li] 
[Li Na] 
[F Li] 
[C O] 
[Be O] 
[C Cl] 
[Cl N] 
[Be Si] 
[Cl Si] 
[Na O] 
[Mg N] 
[F O] 
[Cl Na] 
[F Si] 
[B O] 
[O Si] 
[Be N] 
[Li Mg] 
[Li P] 
[S Si] 
[Li N] 
[B F] 
[Al Mg] 
[Li O] 
[B N] 
[Cl N] 
[F P] 
[Al Na] 
[Li Mg] 
[B C] 
[C P] 
[F O] 
[O Si] 
[Li P] 
[C Si] 
[Be N] 
[F Mg] 
[Be Cl] 
[Cl O] 
[Cl Li] 
[Al S] 
[N Si] 
[Mg N] 
[B Li] 
[B Be] 
[H Na] 
[F P] 
[F Si] 
[Cl H] 
[Be Na] 
[Be Mg] 
[P Si] 
[Al P] 
[B F] 
[Cl P] 
[Be Na] 
[N P] 
[B Li] 
[Be Na] 
[F Li] 
TEMPLATE NAMES
BeF_166 
BeF_119 
NP_131 
NP_160 
NP_156 
BP_216 
AlSi_123 
AlSi_141 
HP_129 
CLi_164 
CLi_160 
