NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[H O] 
[C P] 
[F P] 
[Cl N] 
[Cl N] 
[H N] 
[Be Si] 
[Na P] 
[Al H] 
[Li P] 
[C Si] 
[N S] 
[C N] 
[H S] 
[Be O] 
[B P] 
[Li Na] 
[C Mg] 
[H S] 
[Na Si] 
[F Na] 
[Be S] 
[F H] 
[B S] 
[Mg Si] 
[Al P] 
[N Na] 
[H P] 
[B F] 
[H N] 
[B O] 
[P S] 
[Al Li] 
[F Li] 
[Cl H] 
[Cl P] 
[Li O] 
[Al Be] 
[Al Si] 
[Be Li] 
[C Cl] 
[B N] 
[Cl P] 
[B Cl] 
[O P] 
[Cl N] 
[Be H] 
[N S] 
[Cl S] 
[Na S] 
[C Cl] 
[Mg P] 
[B N] 
[N P] 
[Mg O] 
[Be N] 
[Al Li] 
[Na S] 
[B F] 
[C Cl] 
[B P] 
[F N] 
[Be N] 
[Li N] 
[Al Cl] 
[Be P] 
[H O] 
[Cl Li] 
[Al H] 
[Mg Si] 
[Be Li] 
[Cl S] 
[B Li] 
[Cl N] 
[Be Mg] 
[F P] 
[C Si] 
[Be S] 
[O S] 
[Li O] 
[Al O] 
[H Na] 
[C F] 
[O P] 
[Be N] 
[H O] 
[Mg P] 
[B Na] 
[Li Si] 
[Al Be] 
[Be P] 
[C Mg] 
[Al P] 
[C Si] 
[Be N] 
[B Si] 
[Cl Li] 
[Na P] 
[N Na] 
[B C] 
[Li Na] 
[C O] 
[C P] 
[C Li] 
[O Si] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
FSi_191 
FSi_166 
LiMg_123 
AlP_194 
CF_164 
CF_166 
ClO_139 
CS_164 
CS_166 
