NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[B Na] 
[Cl Na] 
[Al Mg] 
[Al Li] 
[Cl O] 
[C F] 
[F Si] 
[N Na] 
[Al B] 
[C S] 
[B Be] 
[Be Cl] 
[B H] 
[Al C] 
[H P] 
[Be F] 
[Al F] 
[F N] 
[B N] 
[Be Cl] 
[Be Cl] 
[H O] 
[H Si] 
[B F] 
[Li Si] 
[Al Be] 
[Al Na] 
[Al O] 
[Li Si] 
[C Mg] 
[Be O] 
[H P] 
[Na S] 
[Cl S] 
[Mg N] 
[N Na] 
[Cl Si] 
[Mg Si] 
[Cl O] 
[B H] 
[Be F] 
[O Si] 
[Cl O] 
[P Si] 
[H Si] 
[F N] 
[P S] 
[B Na] 
[O Si] 
[Li Mg] 
[Li P] 
[Mg S] 
[Al Mg] 
[C Si] 
[Al Si] 
[Cl Li] 
[Cl S] 
[Na Si] 
[Li Na] 
[Na P] 
[Cl O] 
[Cl Li] 
[N Si] 
[H Na] 
[Li Mg] 
[Cl F] 
[F S] 
[Al P] 
[P Si] 
[O Si] 
[Al H] 
[F Na] 
[B S] 
[Cl H] 
[Na O] 
[Li Si] 
[H Na] 
[B Na] 
[Be Mg] 
[H N] 
[Cl Si] 
[Mg P] 
[P S] 
[Mg Si] 
[B Na] 
[B Be] 
[Be O] 
[Mg P] 
[Be Mg] 
[Mg N] 
[Li N] 
[H S] 
[Li Si] 
[Mg N] 
[Cl Li] 
[F Li] 
[Al C] 
[Al Be] 
[H Li] 
[C Cl] 
[Be Cl] 
[Cl P] 
[H Na] 
[C Cl] 
[Be Si] 
TEMPLATE NAMES
ClO_139 
CH_164 
CH_166 
BP_216 
CP_164 
AlSi_123 
AlSi_141 
BeO_186 
BeO_216 
MgP_123 
FSi_191 
FSi_166 
