NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 12
USED PAIRS
[H P] 
[Li P] 
[Al O] 
[F Li] 
[H N] 
[F O] 
[Al C] 
[Al N] 
[B Be] 
[B Cl] 
[H Si] 
[O Si] 
[N S] 
[C P] 
[Al C] 
[Al O] 
[S Si] 
[B F] 
[Be Cl] 
[S Si] 
[B N] 
[C Na] 
[C Mg] 
[Be H] 
[B O] 
[F P] 
[Al Na] 
[Na P] 
[Al Li] 
[B S] 
[N P] 
[Al F] 
[F Mg] 
[O Si] 
[Be O] 
[Al Na] 
[Mg N] 
[Cl Na] 
[Al P] 
[Al C] 
[Be F] 
[S Si] 
[S Si] 
[O Si] 
[P Si] 
[Be P] 
[B Mg] 
[O Si] 
[P Si] 
[Cl O] 
[F S] 
[Mg N] 
[Li Si] 
[Al Na] 
[Na Si] 
[Mg N] 
[Be Li] 
[B Cl] 
[H Li] 
[H N] 
[F N] 
[C Si] 
[Na P] 
[Al Li] 
[H Si] 
[Li Na] 
[Li N] 
[F Si] 
[H Li] 
[F N] 
[Mg O] 
[C S] 
[P Si] 
[C O] 
[Na Si] 
[B F] 
[Mg N] 
[F P] 
[O P] 
[P S] 
[F P] 
[Be H] 
[B O] 
[Be N] 
[Cl N] 
[Be P] 
[Na P] 
[Cl S] 
[C O] 
[Al B] 
[N O] 
[Mg Na] 
[P Si] 
[Al H] 
[Al C] 
[Na P] 
[C Mg] 
[Li S] 
[C N] 
[Li Mg] 
[P Si] 
[Cl Mg] 
[Al Li] 
[C Mg] 
[Be O] 
TEMPLATE NAMES
MgN_187 
ClP_129 
ClNa_225 
BC_139 
BN_216 
BN_186 
HMg_129 
AlP_194 
FP_129 
AlLi_123 
AlLi_227 
AlLi_187 
