NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[C S] 
[Cl S] 
[O S] 
[H Li] 
[B Be] 
[F Si] 
[Li Mg] 
[C Mg] 
[B S] 
[Be Li] 
[Mg P] 
[Al P] 
[Cl H] 
[C Cl] 
[Cl Si] 
[Al Li] 
[Li N] 
[B S] 
[B P] 
[O P] 
[N P] 
[Be O] 
[C O] 
[Cl H] 
[H Mg] 
[Al F] 
[O Si] 
[N O] 
[B Cl] 
[Cl Na] 
[B Be] 
[N O] 
[C Na] 
[Be Mg] 
[Al B] 
[F N] 
[Al O] 
[Be Li] 
[C Mg] 
[H O] 
[Cl S] 
[B O] 
[C Li] 
[N O] 
[H P] 
[B P] 
[Li Na] 
[H Na] 
[H O] 
[Al N] 
[B Mg] 
[F Si] 
[C Li] 
[H Li] 
[H S] 
[Be H] 
[Be Mg] 
[H P] 
[F S] 
[F P] 
[C Na] 
[P S] 
[Mg S] 
[Mg P] 
[C O] 
[O P] 
[C N] 
[H S] 
[H Si] 
[P Si] 
[Li S] 
[B Li] 
[Al O] 
[Al S] 
[Li Mg] 
[C N] 
[Be Li] 
[Be O] 
[Mg Na] 
[H Na] 
[H Li] 
[C N] 
[Be S] 
[Li O] 
[H N] 
[Cl Si] 
[H Li] 
[H Mg] 
[C F] 
[Cl O] 
[H S] 
[N Si] 
[C Cl] 
[S Si] 
[F H] 
[N O] 
[O P] 
[Be Na] 
[Cl S] 
[Na P] 
[Cl H] 
[N P] 
[F O] 
[O P] 
[Al N] 
TEMPLATE NAMES
FP_129 
NO_160 
HNa_225 
NaSi_123 
FMg_164 
NP_131 
NP_160 
NP_156 
CSi_216 
CSi_186 
ClP_129 
