NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Li Mg] 
[B P] 
[C Li] 
[C F] 
[C Na] 
[H O] 
[Li P] 
[H O] 
[Be N] 
[H N] 
[Be N] 
[H O] 
[C Na] 
[H S] 
[Na O] 
[O Si] 
[Be S] 
[Li S] 
[Cl F] 
[Be C] 
[C O] 
[Cl Si] 
[Al Cl] 
[B Li] 
[H Na] 
[F Mg] 
[Al O] 
[B F] 
[B O] 
[Cl F] 
[F Li] 
[Be Na] 
[Al O] 
[Cl O] 
[Be H] 
[B Na] 
[O Si] 
[Li P] 
[B N] 
[Al F] 
[H P] 
[Be Li] 
[P S] 
[Be H] 
[H Mg] 
[Al O] 
[N P] 
[Li S] 
[Al O] 
[Be O] 
[C Si] 
[P Si] 
[C Mg] 
[Na S] 
[F Na] 
[H Mg] 
[Mg Si] 
[Na Si] 
[H O] 
[Cl Na] 
[Mg P] 
[Al Li] 
[S Si] 
[Al Cl] 
[F Si] 
[Be P] 
[C O] 
[Al B] 
[B C] 
[Be Mg] 
[B Si] 
[Be O] 
[S Si] 
[F Mg] 
[C S] 
[Al Mg] 
[B Cl] 
[H Li] 
[Cl S] 
[Al N] 
[B Li] 
[C Li] 
[Cl P] 
[F Si] 
[C S] 
[B Si] 
[O S] 
[B Li] 
[Be N] 
[F Mg] 
[H O] 
[O S] 
[H S] 
[Mg Si] 
[B O] 
[F O] 
[F Na] 
[Be F] 
[Mg Na] 
[F N] 
[Be C] 
[B Be] 
[F P] 
[C Si] 
[Al F] 
TEMPLATE NAMES
ClMg_164 
BF_164 
BBe_164 
AlSi_123 
AlSi_141 
NaS_123 
LiP_123 
BP_216 
LiNa_187 
LiNa_194 
LiNa_123 
