NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al Li] 
[B C] 
[Li Si] 
[Cl Mg] 
[Mg P] 
[B Be] 
[Na S] 
[H Si] 
[F S] 
[Mg Si] 
[F Na] 
[N S] 
[F Si] 
[C S] 
[P S] 
[Be Li] 
[Cl Si] 
[H Li] 
[Li P] 
[Al Cl] 
[B P] 
[B H] 
[H Si] 
[B O] 
[Mg O] 
[B Na] 
[H Na] 
[Be Li] 
[N P] 
[N O] 
[F Mg] 
[Mg N] 
[F Si] 
[C H] 
[N Si] 
[N Si] 
[B N] 
[Mg P] 
[Al Li] 
[Li Na] 
[Al P] 
[C S] 
[N Na] 
[C N] 
[N Na] 
[Al S] 
[Na O] 
[Cl Mg] 
[Mg N] 
[Al Na] 
[Be Si] 
[Cl S] 
[B Mg] 
[Li Si] 
[Na P] 
[F S] 
[C H] 
[N O] 
[B Cl] 
[Li P] 
[Al Mg] 
[B Mg] 
[B Be] 
[Al S] 
[Mg Na] 
[O P] 
[F Na] 
[Li O] 
[C H] 
[F H] 
[N O] 
[H S] 
[P S] 
[Al O] 
[C S] 
[B Na] 
[Al O] 
[H N] 
[Mg P] 
[Be Na] 
[Li Mg] 
[Li Mg] 
[N Na] 
[Cl H] 
[B O] 
[B Li] 
[Cl S] 
[Be H] 
[B Si] 
[F N] 
[Mg S] 
[O S] 
[H Si] 
[H Si] 
[C P] 
[Mg S] 
[Li Mg] 
[Li N] 
[Cl N] 
[Al Na] 
[Mg N] 
[Li S] 
[B Cl] 
[H Si] 
[F N] 
TEMPLATE NAMES
BeS_119 
ClNa_225 
HMg_129 
CF_164 
CF_166 
NP_131 
NP_160 
NP_156 
AlN_186 
AlN_216 
AlLi_123 
AlLi_227 
AlLi_187 
