NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Be Mg] 
[Al Li] 
[C H] 
[Cl Li] 
[Cl P] 
[Al B] 
[Cl Na] 
[Al Be] 
[Cl Si] 
[Al P] 
[C Si] 
[Cl P] 
[Cl H] 
[Cl P] 
[C Si] 
[Al P] 
[Be Si] 
[N S] 
[Al N] 
[Li Si] 
[Be O] 
[Mg O] 
[Al Na] 
[Na S] 
[C Na] 
[B Be] 
[C H] 
[B C] 
[Al N] 
[C H] 
[P Si] 
[Cl F] 
[H O] 
[Be Si] 
[Cl F] 
[Li S] 
[F Li] 
[Na P] 
[Al N] 
[B Mg] 
[Al Na] 
[B N] 
[N Na] 
[N Si] 
[Al O] 
[B F] 
[B Li] 
[B P] 
[P Si] 
[F Na] 
[Na P] 
[Li N] 
[Al Cl] 
[Cl O] 
[Li Na] 
[Na P] 
[B F] 
[Al P] 
[Al N] 
[H Mg] 
[B Si] 
[F Li] 
[Al H] 
[Al H] 
[P Si] 
[C H] 
[C Cl] 
[Al B] 
[Na P] 
[Li N] 
[Al Na] 
[C S] 
[O S] 
[F Mg] 
[F Mg] 
[C Si] 
[B P] 
[Al P] 
[Be O] 
[Be N] 
[B S] 
[Li P] 
[Mg S] 
[F Na] 
[Be Si] 
[Cl Mg] 
[Li Mg] 
[Mg S] 
[Na O] 
[Cl Mg] 
[F P] 
[Al O] 
[Be P] 
[Li S] 
[H S] 
[Cl S] 
[H Mg] 
[Al C] 
[P S] 
[Na S] 
[F O] 
[Mg Na] 
[Mg O] 
[Li Na] 
[Be O] 
TEMPLATE NAMES
NSi_156 
NSi_166 
AlMg_123 
BeCl_166 
BeCl_164 
BLi_166 
CSi_216 
CSi_186 
BS_166 
LiSi_123 
LiP_123 
