NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[H Na] 
[B N] 
[Al B] 
[Al H] 
[N O] 
[Al F] 
[B Cl] 
[F H] 
[Na P] 
[B P] 
[C Mg] 
[Al Mg] 
[P Si] 
[Na O] 
[Al S] 
[Al B] 
[B O] 
[C S] 
[B Na] 
[F Mg] 
[B Be] 
[O P] 
[B Cl] 
[Cl S] 
[Li P] 
[Al Mg] 
[H Si] 
[B N] 
[Al Si] 
[C Mg] 
[Be Mg] 
[P Si] 
[Mg O] 
[Al F] 
[B F] 
[Be H] 
[Cl P] 
[Cl Mg] 
[B Na] 
[Be S] 
[Be Si] 
[C O] 
[Mg N] 
[Cl Na] 
[Mg S] 
[B Na] 
[Cl H] 
[C Li] 
[Cl Mg] 
[N O] 
[Mg P] 
[B Li] 
[N Na] 
[Mg Na] 
[Cl N] 
[Cl N] 
[Cl Mg] 
[Cl Si] 
[Mg P] 
[Al Mg] 
[Na S] 
[Cl N] 
[Li N] 
[O S] 
[Cl F] 
[Na P] 
[F Li] 
[Mg O] 
[F Na] 
[Al S] 
[Li O] 
[H Na] 
[Li Si] 
[H Si] 
[C Na] 
[Li N] 
[Li P] 
[P Si] 
[N Na] 
[C S] 
[Cl Li] 
[Mg N] 
[H S] 
[C Cl] 
[Al Na] 
[O Si] 
[P S] 
[Al C] 
[B C] 
[Na O] 
[Mg P] 
[Be H] 
[Cl N] 
[C Mg] 
[F H] 
[Mg Na] 
[Be Cl] 
[C S] 
[Be Mg] 
[B F] 
[Li Mg] 
[Na Si] 
[B Na] 
[C Si] 
[F Mg] 
TEMPLATE NAMES
LiN_139 
LiN_187 
BeCl_166 
BeCl_164 
FMg_164 
ClMg_164 
BS_166 
AlMg_123 
MgP_123 
NaS_123 
MgO_225 
