NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[Cl Li] 
[Cl Na] 
[Cl N] 
[B Mg] 
[H Na] 
[F P] 
[O Si] 
[Li S] 
[Al Na] 
[H N] 
[Mg O] 
[O P] 
[F Li] 
[Cl F] 
[Cl Na] 
[Be Na] 
[Al O] 
[Li Na] 
[Li Si] 
[Be Mg] 
[Be F] 
[Be Mg] 
[Mg O] 
[Al O] 
[Mg O] 
[O Si] 
[Al O] 
[Be O] 
[Al Na] 
[Na P] 
[Cl Na] 
[Na Si] 
[F P] 
[Cl Na] 
[H Na] 
[Cl O] 
[Na P] 
[Mg P] 
[B O] 
[Be Na] 
[C Si] 
[Be H] 
[Al Cl] 
[C O] 
[C N] 
[Al H] 
[B C] 
[N Si] 
[Na S] 
[O P] 
[Al Na] 
[Cl S] 
[N Si] 
[C Li] 
[H N] 
[Be P] 
[Na S] 
[B N] 
[B F] 
[C S] 
[H Na] 
[Be S] 
[Mg Si] 
[Li Na] 
[O P] 
[C Na] 
[F Si] 
[Al S] 
[N O] 
[Li Mg] 
[N P] 
[F H] 
[B Cl] 
[H Li] 
[F S] 
[B Cl] 
[Al Na] 
[Be S] 
[Al H] 
[B F] 
[Cl Mg] 
[F N] 
[Al N] 
[Be F] 
[Al Be] 
[B O] 
[B Li] 
[Be S] 
[Al P] 
[N Si] 
[F Si] 
[H Li] 
[F Si] 
[B Li] 
[Li N] 
[Be Na] 
[O S] 
[O Si] 
[H Li] 
[Cl Li] 
[Mg N] 
[Cl H] 
[Be P] 
[C Na] 
TEMPLATE NAMES
NP_131 
BeF_166 
BeF_119 
FLi_225 
FLi_194 
AlSi_123 
AlSi_141 
AlLi_227 
BF_164 
AlF_191 
HMg_129 
CH_164 
CH_166 
BS_166 
AlNa_141 
