NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[N O] 
[F Si] 
[F H] 
[H Mg] 
[F H] 
[Al O] 
[Be H] 
[Al B] 
[O P] 
[F Si] 
[F Li] 
[B Na] 
[Be P] 
[Be Cl] 
[Be Cl] 
[Cl N] 
[F H] 
[Al Cl] 
[Al H] 
[Mg P] 
[B H] 
[B Si] 
[C Si] 
[B Be] 
[F H] 
[Al Be] 
[Al Cl] 
[Al O] 
[H P] 
[O P] 
[C Si] 
[N Na] 
[H Na] 
[Cl S] 
[F O] 
[Na P] 
[B F] 
[Cl S] 
[Cl N] 
[Cl S] 
[Al Cl] 
[Cl Mg] 
[Li Mg] 
[C Na] 
[Al O] 
[B Li] 
[N S] 
[Mg S] 
[B Si] 
[Na Si] 
[B O] 
[C Mg] 
[S Si] 
[Mg N] 
[F H] 
[Be Li] 
[Li Si] 
[B S] 
[Li N] 
[Be H] 
[F Si] 
[N P] 
[Be F] 
[Al C] 
[Cl S] 
[Na P] 
[F Li] 
[Na S] 
[B Cl] 
[Cl Mg] 
[Li Na] 
[F N] 
[H N] 
[Cl H] 
[F H] 
[F Li] 
[Cl Si] 
[H O] 
[Be S] 
[Li N] 
[Al Na] 
[F N] 
[H S] 
[C Li] 
[F Si] 
[N Si] 
[Na S] 
[F Mg] 
[Mg S] 
[P S] 
[N Na] 
[Li N] 
[B Na] 
[Al Mg] 
[Al B] 
[Na Si] 
[Cl Mg] 
[B Si] 
[Al Li] 
[C Mg] 
[Cl Si] 
[Na Si] 
[H Si] 
[Mg P] 
TEMPLATE NAMES
BN_216 
BN_186 
FP_129 
NaS_123 
LiNa_194 
HLi_225 
HSi_123 
AlO_166 
NO_160 
MgN_187 
ClLi_194 
AlB_166 
AlB_156 
CF_166 
AlS_139 
