NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Be N] 
[Al F] 
[P S] 
[Li O] 
[Al H] 
[B Si] 
[Mg O] 
[Be Si] 
[Al Be] 
[Be Na] 
[Cl P] 
[B Mg] 
[Al H] 
[Al O] 
[C Na] 
[F H] 
[Na O] 
[O S] 
[C Mg] 
[Be P] 
[F Na] 
[H Si] 
[Li Na] 
[Al S] 
[B F] 
[Al F] 
[Li Si] 
[Be Cl] 
[Mg O] 
[F P] 
[Al Be] 
[Mg Na] 
[C Na] 
[B Li] 
[Na S] 
[H Li] 
[Al Cl] 
[B C] 
[H O] 
[Be F] 
[B Li] 
[Cl Mg] 
[Be H] 
[Al Cl] 
[Al Li] 
[C S] 
[H Li] 
[H Na] 
[Li Mg] 
[Al O] 
[Li N] 
[B N] 
[F S] 
[B Na] 
[Al B] 
[Cl S] 
[F Li] 
[Al N] 
[Be P] 
[S Si] 
[O S] 
[Al Mg] 
[C Cl] 
[Li Mg] 
[Na O] 
[N Na] 
[Li P] 
[H Li] 
[P Si] 
[B Si] 
[C Si] 
[S Si] 
[Al Cl] 
[Li S] 
[F Na] 
[Al B] 
[Al Mg] 
[Cl S] 
[Mg S] 
[O S] 
[B Li] 
[Na S] 
[Li P] 
[H S] 
[B Na] 
[Al Si] 
[Al H] 
[Be Cl] 
[N O] 
[B O] 
[Li Mg] 
[B C] 
[B P] 
[Li P] 
[Al S] 
[Al Be] 
[H O] 
[Na Si] 
[B Na] 
[Al O] 
[B Li] 
[B Si] 
[Cl P] 
[B Be] 
TEMPLATE NAMES
FSi_191 
CS_166 
BN_216 
LiO_187 
CH_164 
CH_166 
ClO_139 
AlNa_141 
HLi_225 
BeLi_129 
BLi_166 
BeCl_166 
MgP_123 
CCl_166 
CLi_164 
