NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[N P] 
[Be Li] 
[H Mg] 
[N O] 
[Al P] 
[H Si] 
[Li Mg] 
[Na S] 
[Cl Si] 
[H Na] 
[B C] 
[P S] 
[Li N] 
[Li Si] 
[Be N] 
[Al Mg] 
[C Na] 
[H N] 
[B Cl] 
[Be Si] 
[Be H] 
[Li O] 
[Cl Mg] 
[Al Si] 
[F Si] 
[Be H] 
[C O] 
[B H] 
[Al H] 
[Na O] 
[Be F] 
[B S] 
[Be F] 
[Mg Na] 
[B C] 
[B F] 
[Al F] 
[Al Li] 
[Be F] 
[Li Mg] 
[F Mg] 
[Al C] 
[B Li] 
[Al O] 
[Al Mg] 
[H O] 
[Mg P] 
[F Si] 
[Li S] 
[B O] 
[Be Si] 
[F Li] 
[B S] 
[Cl N] 
[Cl H] 
[P S] 
[Cl H] 
[Al Si] 
[B H] 
[F Li] 
[H S] 
[Cl Li] 
[F P] 
[Mg O] 
[C N] 
[Be Cl] 
[B Cl] 
[Mg S] 
[Cl H] 
[H S] 
[P S] 
[C Li] 
[Na Si] 
[Cl O] 
[O P] 
[C F] 
[B P] 
[C Cl] 
[F Si] 
[Be S] 
[Cl P] 
[Al Be] 
[Mg Na] 
[Mg O] 
[Al Li] 
[B Li] 
[H O] 
[Li S] 
[B O] 
[B Si] 
[H N] 
[Mg Na] 
[Mg Na] 
[N P] 
[C Cl] 
[Al B] 
[C S] 
[B N] 
[Li S] 
[Mg S] 
[Al F] 
[Cl Mg] 
[Al Si] 
[Cl Si] 
TEMPLATE NAMES
LiP_123 
AlNa_141 
HLi_225 
FSi_191 
FSi_166 
CCl_166 
LiO_187 
NSi_156 
CSi_186 
ClLi_194 
BeF_166 
CH_164 
CH_166 
CF_166 
AlO_166 
