NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[H Na] 
[Be F] 
[N Si] 
[P Si] 
[Mg S] 
[Li Mg] 
[O S] 
[C H] 
[Be S] 
[C S] 
[Na O] 
[C Li] 
[C Cl] 
[Be Na] 
[B O] 
[O P] 
[Al C] 
[H Si] 
[Mg N] 
[Li O] 
[Cl Li] 
[Al S] 
[N Si] 
[Al Mg] 
[Li P] 
[H Si] 
[Mg O] 
[Al Li] 
[Be F] 
[B Si] 
[Al F] 
[B S] 
[Na P] 
[Al Mg] 
[P S] 
[C H] 
[Cl S] 
[Al Be] 
[Cl Li] 
[Na Si] 
[B N] 
[Na P] 
[Mg O] 
[F H] 
[Cl P] 
[B N] 
[Be C] 
[Al Na] 
[O Si] 
[Al C] 
[Mg P] 
[Al Si] 
[C O] 
[C Mg] 
[Mg P] 
[F Si] 
[Na O] 
[H Li] 
[Be H] 
[B Be] 
[Be Mg] 
[C O] 
[B Na] 
[N S] 
[S Si] 
[Na O] 
[Cl Si] 
[Al O] 
[Cl Li] 
[Mg Na] 
[Al S] 
[Cl Si] 
[F Si] 
[N P] 
[Be C] 
[C F] 
[Cl O] 
[B S] 
[O P] 
[Be P] 
[H Na] 
[F N] 
[Cl Si] 
[Al S] 
[Al P] 
[Be Li] 
[Al P] 
[Al Cl] 
[H Mg] 
[B Na] 
[Cl Si] 
[Al Si] 
[Cl S] 
[H Li] 
[Cl Na] 
[Al Li] 
[B F] 
[Cl Na] 
[Al Mg] 
[B P] 
[Be H] 
[N P] 
[Be O] 
[B N] 
TEMPLATE NAMES
HP_129 
CF_166 
FSi_166 
FLi_194 
MgS_225 
AlS_139 
BeF_166 
BeF_119 
CH_164 
CH_166 
CCl_166 
BF_164 
AlLi_227 
HSi_191 
HSi_123 
