NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[F Na] 
[Li Mg] 
[Be Na] 
[F N] 
[B P] 
[Cl O] 
[Li Si] 
[H Li] 
[Be Cl] 
[Mg P] 
[N O] 
[Be N] 
[Be S] 
[B S] 
[Al S] 
[B Na] 
[F Na] 
[Al O] 
[Be Mg] 
[C Si] 
[Be H] 
[Be Mg] 
[Al Si] 
[Al O] 
[C N] 
[Be Mg] 
[C F] 
[B P] 
[Be Na] 
[Mg Si] 
[C Cl] 
[C Si] 
[Cl Na] 
[B P] 
[Al H] 
[Al Li] 
[B Be] 
[Na O] 
[Be H] 
[C F] 
[N P] 
[S Si] 
[C P] 
[Be Si] 
[Be C] 
[Be Na] 
[Be Li] 
[Be Mg] 
[Cl Li] 
[Al C] 
[Al F] 
[F Li] 
[Cl F] 
[Na S] 
[Na P] 
[Be P] 
[Na O] 
[C F] 
[B P] 
[P S] 
[C Mg] 
[Cl N] 
[Li O] 
[Cl Na] 
[F Li] 
[H O] 
[F Mg] 
[F Li] 
[O P] 
[O P] 
[Al P] 
[C F] 
[Cl Na] 
[C Si] 
[Cl Mg] 
[B N] 
[C O] 
[Na Si] 
[H Na] 
[F H] 
[C Cl] 
[H P] 
[B N] 
[Al Cl] 
[Cl H] 
[B Li] 
[Cl Si] 
[C S] 
[C H] 
[Al Mg] 
[C O] 
[B Cl] 
[Al N] 
[Be H] 
[B O] 
[S Si] 
[Al S] 
[Be O] 
[C S] 
[Al Na] 
[Cl Si] 
[Al O] 
[N P] 
[Li N] 
TEMPLATE NAMES
HMg_129 
AlLi_227 
AlLi_187 
BBe_164 
BLi_166 
AlP_194 
MgP_123 
CLi_160 
ClNa_225 
BN_216 
BN_186 
BeF_166 
BeF_119 
ClP_129 
BC_139 
