NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Mg N] 
[C F] 
[Al Mg] 
[Cl O] 
[Al Li] 
[C Mg] 
[B N] 
[H Si] 
[P Si] 
[Li P] 
[H Na] 
[H Na] 
[Al Si] 
[B Mg] 
[N O] 
[Cl Na] 
[Cl Si] 
[C N] 
[Cl Si] 
[Mg O] 
[C Na] 
[Be S] 
[C S] 
[C Na] 
[F O] 
[Mg Si] 
[Mg S] 
[Mg S] 
[H Na] 
[Al P] 
[B Li] 
[O P] 
[H Na] 
[B Mg] 
[C Si] 
[N S] 
[C H] 
[Al Na] 
[H N] 
[H P] 
[Be Na] 
[Cl P] 
[B C] 
[O Si] 
[C Cl] 
[Al H] 
[Mg N] 
[F Na] 
[B C] 
[B C] 
[B O] 
[Cl S] 
[H Li] 
[Cl F] 
[N Si] 
[F N] 
[Be Mg] 
[Be O] 
[Al F] 
[Al H] 
[Be H] 
[Al P] 
[Be H] 
[C Si] 
[B S] 
[B O] 
[Be Mg] 
[Be C] 
[B Li] 
[Al Si] 
[Be H] 
[Al P] 
[B Li] 
[Be C] 
[F H] 
[Be N] 
[Al Li] 
[Li P] 
[C H] 
[B P] 
[Cl Si] 
[C H] 
[F Mg] 
[Cl Li] 
[F P] 
[B Mg] 
[Al H] 
[Cl F] 
[B Li] 
[C S] 
[B O] 
[Al S] 
[B Cl] 
[Al P] 
[C O] 
[N P] 
[B S] 
[F O] 
[H S] 
[Cl Li] 
[C Mg] 
[H O] 
[H Si] 
[Al Cl] 
TEMPLATE NAMES
HMg_129 
AlN_216 
NaSi_123 
BeLi_129 
ClNa_225 
AlNa_141 
BeS_119 
AlLi_227 
LiNa_194 
CLi_164 
CLi_160 
LiN_139 
LiN_187 
BF_164 
NSi_166 
