NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P S] 
[Al Cl] 
[F Si] 
[C F] 
[Be N] 
[Mg Na] 
[H N] 
[B C] 
[C S] 
[Al C] 
[Cl O] 
[Li Na] 
[B F] 
[H N] 
[B F] 
[Cl O] 
[Li P] 
[Mg S] 
[Be H] 
[Al Mg] 
[F Na] 
[Na P] 
[Al P] 
[Be Cl] 
[H S] 
[C N] 
[C Cl] 
[Li N] 
[B F] 
[N Na] 
[Be Si] 
[Be Na] 
[C Mg] 
[B C] 
[Be N] 
[C S] 
[B H] 
[N Na] 
[O Si] 
[Cl S] 
[H Si] 
[Be Mg] 
[H S] 
[C H] 
[Li Si] 
[Cl N] 
[Be Mg] 
[F N] 
[Na P] 
[Li Na] 
[B Si] 
[N P] 
[F Na] 
[Be Mg] 
[C Mg] 
[Li Na] 
[F P] 
[Cl P] 
[Al S] 
[Be P] 
[C Na] 
[Na P] 
[Al C] 
[H Mg] 
[B P] 
[Cl H] 
[Li O] 
[Al Li] 
[Al H] 
[Be Cl] 
[H S] 
[Na S] 
[Mg P] 
[B H] 
[Na S] 
[B P] 
[Al F] 
[Mg Si] 
[Al O] 
[N P] 
[F S] 
[B Si] 
[Na S] 
[B F] 
[B Cl] 
[Be C] 
[F Mg] 
[C Cl] 
[Be Si] 
[Cl O] 
[B Si] 
[F O] 
[F Li] 
[B F] 
[B Li] 
[Be Na] 
[Cl P] 
[F S] 
[Mg Si] 
[Li S] 
[Be F] 
[F Mg] 
[F Li] 
[C F] 
[Na Si] 
TEMPLATE NAMES
NaS_123 
HMg_129 
FLi_225 
FLi_194 
AlLi_227 
CLi_164 
CLi_160 
LiN_139 
MgN_187 
BeF_166 
CS_164 
CS_166 
HSi_191 
ClP_129 
CF_164 
