NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[Be B] 
[C H] 
[B Na] 
[N Li] 
[Si Cl] 
[Al O] 
[Be Li] 
[Al Li] 
[C Cl] 
[H Be] 
[Be Cl] 
[O Li] 
[Li Mg] 
[N C] 
[F S] 
[Li Be] 
[Li B] 
[O Si] 
[S B] 
[B O] 
[Si N] 
[Be S] 
[S F] 
[B Mg] 
[F H] 
[Be H] 
[Cl Al] 
[Li H] 
[Si C] 
[H O] 
[Be Na] 
[F Cl] 
[B C] 
[Mg B] 
[O H] 
[Li Na] 
[H Cl] 
[B Cl] 
[S P] 
[C Mg] 
[Li F] 
[Si H] 
[Na N] 
[O Si] 
[F Al] 
[B H] 
[C B] 
[S N] 
[Be F] 
[Si P] 
[Si S] 
[C Mg] 
[S O] 
[C Si] 
[Na Be] 
[N P] 
[N S] 
[N Be] 
[Al H] 
[P B] 
[C Al] 
[O Be] 
[C Be] 
[P Cl] 
[H O] 
[Al H] 
[H B] 
[Al Li] 
[Na Cl] 
[O Al] 
[P Cl] 
[Al Na] 
[C H] 
[B N] 
[Be Mg] 
[S B] 
[Li H] 
[O Li] 
[S Be] 
[Be F] 
[F Si] 
[C B] 
[N H] 
[O Si] 
[Be Al] 
[Mg P] 
[Si H] 
[O Al] 
[Al Cl] 
[N Mg] 
[Li Al] 
[S Al] 
[Na P] 
[Li P] 
[B Si] 
[P Al] 
[O P] 
[B Li] 
[Mg Cl] 
[Li Mg] 
[Be Mg] 
[P Li] 
[N Si] 
[Mg Be] 
TEMPLATE NAMES
CLi_191 
PF_129 
BeF_139 
LiCl_146 
PCl_166 
BeSi_187 
HSi_82 
CB_1119 
LiBe_148 
MgO_157 
OF_189 
CP_166 
PMg_164 
PH_123 
PO_139 
