NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S B] 
[S Be] 
[Si F] 
[Cl Al] 
[C F] 
[O P] 
[B Cl] 
[S O] 
[Li H] 
[P Al] 
[N Be] 
[P S] 
[N Be] 
[Na P] 
[O Cl] 
[F B] 
[B C] 
[P Si] 
[Li N] 
[Si Na] 
[S B] 
[B N] 
[Al N] 
[Cl O] 
[N P] 
[Na Al] 
[B N] 
[Na C] 
[S H] 
[H Al] 
[Al P] 
[Cl S] 
[F Cl] 
[C P] 
[Na C] 
[H Si] 
[Al O] 
[Al N] 
[Al N] 
[Na Cl] 
[H B] 
[Na Al] 
[P Li] 
[B S] 
[C Li] 
[Cl Na] 
[Li C] 
[O F] 
[N B] 
[Mg F] 
[N Al] 
[Cl Mg] 
[F P] 
[Na Be] 
[Na N] 
[B Li] 
[Be B] 
[B Na] 
[Si Mg] 
[C H] 
[S Si] 
[Be O] 
[Na N] 
[Si Li] 
[Al Cl] 
[B F] 
[Si F] 
[S Cl] 
[H Li] 
[B C] 
[Mg C] 
[F H] 
[O Mg] 
[H C] 
[Cl O] 
[C Si] 
[Al Be] 
[Li B] 
[F Na] 
[Si P] 
[N Be] 
[Si Li] 
[H F] 
[Al H] 
[Na Mg] 
[Mg B] 
[B H] 
[S B] 
[F Si] 
[P Mg] 
[H O] 
[N F] 
[Si N] 
[Cl S] 
[S Cl] 
[H S] 
[H P] 
[Cl Mg] 
[O C] 
[S N] 
[C S] 
[F B] 
[B P] 
[B O] 
[Li Be] 
TEMPLATE NAMES
PCl_166 
FS_148 
PF_129 
HO_80 
PLi_160 
BS_164 
NaAl_192 
CB_1119 
CN_148 
CLi_191 
PO_139 
CP_166 
BeP_156 
BeF_139 
MgO_157 
