NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[F Si] 
[N P] 
[P N] 
[S O] 
[B Cl] 
[Al Si] 
[N Si] 
[Al Li] 
[B F] 
[Cl Mg] 
[Si F] 
[O Si] 
[C Cl] 
[Be Na] 
[C P] 
[B C] 
[Al Si] 
[B Na] 
[C O] 
[O H] 
[Si Be] 
[Li N] 
[Cl Na] 
[H B] 
[P B] 
[B Mg] 
[Si Na] 
[O N] 
[Na O] 
[B Al] 
[F Si] 
[Al Mg] 
[B N] 
[Na Li] 
[S Si] 
[O Cl] 
[Be Al] 
[Be Al] 
[F Cl] 
[C P] 
[Si N] 
[B H] 
[Cl H] 
[C Si] 
[H P] 
[B C] 
[P Mg] 
[O P] 
[O Cl] 
[Li P] 
[Si B] 
[Be Li] 
[B H] 
[Na F] 
[Na S] 
[O C] 
[Li N] 
[Cl C] 
[O S] 
[O Si] 
[Be N] 
[Al Cl] 
[Na P] 
[O Na] 
[Li H] 
[Mg Na] 
[P H] 
[Si Li] 
[B Mg] 
[H Si] 
[Na H] 
[Cl S] 
[Al N] 
[H C] 
[Al F] 
[Al N] 
[Mg O] 
[Al Cl] 
[Al N] 
[Si B] 
[Mg Li] 
[O C] 
[P S] 
[N H] 
[Na N] 
[Li Al] 
[Al F] 
[H S] 
[S H] 
[Al B] 
[S Li] 
[Li Al] 
[S Al] 
[H C] 
[P H] 
[H Na] 
[F Al] 
[F Mg] 
[F H] 
[Be Na] 
[Si Li] 
[O B] 
[N C] 
[P Be] 
TEMPLATE NAMES
CB_1119 
PCl_166 
PO_139 
CLi_191 
FCl_148 
PH_123 
PNa_164 
PMg_164 
CNa_166 
PF_129 
PBe_148 
BeSi_187 
ClF_229 
MgO_157 
BN_160 
