NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[N F] 
[Al Na] 
[S P] 
[C F] 
[Li Cl] 
[C S] 
[P H] 
[P B] 
[S H] 
[O P] 
[N Si] 
[Na Si] 
[H Be] 
[N O] 
[O Li] 
[Li Al] 
[Be Li] 
[Na Al] 
[Si Al] 
[O Mg] 
[Mg Li] 
[Si Li] 
[S F] 
[Al B] 
[Li F] 
[Si N] 
[P H] 
[O Na] 
[Cl H] 
[P Al] 
[C Li] 
[O Be] 
[Li O] 
[Cl C] 
[P Li] 
[Si Li] 
[Na Si] 
[Mg P] 
[Be N] 
[Mg Be] 
[Al Be] 
[C P] 
[Na O] 
[P Mg] 
[N Cl] 
[Cl Be] 
[Li Mg] 
[Mg N] 
[S Al] 
[N Li] 
[O Be] 
[S N] 
[Be H] 
[Li Cl] 
[C Cl] 
[Na Si] 
[N Cl] 
[F N] 
[P B] 
[S C] 
[F Si] 
[O H] 
[Cl C] 
[Mg S] 
[Mg N] 
[Na O] 
[Cl F] 
[F Si] 
[Mg H] 
[Mg Na] 
[Al N] 
[Na F] 
[B H] 
[Na Si] 
[H O] 
[P Al] 
[F Na] 
[Al P] 
[S Mg] 
[B P] 
[Mg N] 
[Al H] 
[Be O] 
[B Mg] 
[B Na] 
[Na N] 
[Mg H] 
[Al Be] 
[Na B] 
[H S] 
[B P] 
[H Na] 
[S Na] 
[Na H] 
[O Na] 
[Si C] 
[N F] 
[F P] 
[Na P] 
[Na Cl] 
[Al Li] 
[Li Si] 
[H Mg] 
[P Li] 
TEMPLATE NAMES
BeF_139 
ClF_229 
CP_166 
CLi_191 
PLi_160 
PO_139 
CN_148 
OF_189 
BeSi_187 
CB_1119 
PCl_166 
BeP_156 
PMg_164 
SiNa_175 
LiBe_148 
