NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[S Na] 
[Cl Na] 
[Al C] 
[S H] 
[Si Be] 
[C P] 
[C F] 
[S N] 
[Al Si] 
[P Cl] 
[H Be] 
[H N] 
[N B] 
[Al Na] 
[O H] 
[Cl H] 
[C Na] 
[N S] 
[Na S] 
[Na Si] 
[Cl F] 
[H Be] 
[H S] 
[B N] 
[Li B] 
[Si Li] 
[C Be] 
[Mg F] 
[N P] 
[C N] 
[N Li] 
[P B] 
[Cl Al] 
[H Li] 
[S C] 
[C P] 
[Cl P] 
[Li Mg] 
[Na C] 
[N O] 
[H Na] 
[O H] 
[N B] 
[Be O] 
[Mg S] 
[Be Al] 
[P C] 
[P N] 
[Cl N] 
[Mg S] 
[B N] 
[B Si] 
[Mg Cl] 
[Al Si] 
[P Na] 
[Si Na] 
[Na F] 
[N H] 
[B Na] 
[Al Li] 
[Na Li] 
[Be Al] 
[Be Na] 
[P C] 
[Mg C] 
[Be P] 
[Be B] 
[H B] 
[F Be] 
[F P] 
[Na P] 
[C Li] 
[Si H] 
[C Na] 
[Li Al] 
[S P] 
[Na N] 
[Mg C] 
[H Cl] 
[Be Mg] 
[Mg Be] 
[N Cl] 
[O Cl] 
[P Mg] 
[Mg Al] 
[Mg Li] 
[S Na] 
[P S] 
[P Na] 
[Si Cl] 
[F Mg] 
[Na F] 
[Al S] 
[H Na] 
[C S] 
[F Si] 
[F C] 
[O Na] 
[F Al] 
[F B] 
[F O] 
[Mg Be] 
[Be P] 
[Si S] 
TEMPLATE NAMES
BeP_156 
CN_148 
PNa_164 
PCl_166 
NaAl_192 
BeSi_187 
PH_123 
MgO_157 
CB_1119 
LiBe_148 
ONa_189 
BeF_139 
PF_129 
CLi_191 
PMg_164 
