NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Cl] 
[Be Cl] 
[B Al] 
[Al B] 
[O B] 
[H Be] 
[Na Si] 
[Na S] 
[C Si] 
[H Al] 
[H B] 
[O Be] 
[Na Mg] 
[P Cl] 
[F Be] 
[Li Si] 
[Mg S] 
[S Cl] 
[Na F] 
[F Cl] 
[Si F] 
[Si P] 
[Cl P] 
[P Mg] 
[Al B] 
[Al S] 
[B Si] 
[Be S] 
[Be O] 
[B Na] 
[Li B] 
[N C] 
[O Be] 
[C Al] 
[Na Al] 
[Cl H] 
[S P] 
[B Si] 
[O Li] 
[Al F] 
[Al F] 
[Mg Na] 
[C S] 
[Li Na] 
[Si B] 
[O F] 
[N Be] 
[F H] 
[N S] 
[Cl Li] 
[O Be] 
[B Be] 
[Li N] 
[Cl Mg] 
[Li Mg] 
[Be N] 
[Mg Be] 
[N Na] 
[Mg H] 
[Be Mg] 
[H C] 
[Cl Al] 
[Be P] 
[F S] 
[Mg Li] 
[F Na] 
[P Al] 
[F C] 
[Na Cl] 
[S P] 
[Cl Na] 
[S F] 
[F Mg] 
[S Li] 
[Li H] 
[Na Be] 
[N P] 
[P Be] 
[Mg Si] 
[P C] 
[F Li] 
[Be Li] 
[Mg Na] 
[N O] 
[N O] 
[N Cl] 
[Si Be] 
[P F] 
[C Al] 
[O Li] 
[Na B] 
[Li F] 
[B P] 
[B Na] 
[O P] 
[Cl Mg] 
[H Mg] 
[Na B] 
[F S] 
[S Al] 
[B Na] 
[B C] 
[H P] 
[Cl Si] 
[N Mg] 
TEMPLATE NAMES
PO_139 
PLi_160 
SiNa_175 
CLi_191 
CB_1119 
CP_166 
BeF_139 
BN_160 
MgO_157 
BeP_156 
PCl_166 
MgS_166 
LiCl_146 
HO_80 
LiBe_148 
