NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O B] 
[F H] 
[O Na] 
[B C] 
[Al Na] 
[Si Be] 
[Li S] 
[Cl B] 
[C S] 
[Mg O] 
[S Mg] 
[Mg Al] 
[F B] 
[Mg Na] 
[Cl Li] 
[Al Si] 
[S Si] 
[Li S] 
[Al Si] 
[S B] 
[F Cl] 
[Al H] 
[Al Li] 
[Na S] 
[Be S] 
[Mg P] 
[Cl Al] 
[S C] 
[Cl Al] 
[P S] 
[O Na] 
[Mg B] 
[O N] 
[N F] 
[C Li] 
[C H] 
[C Li] 
[Na Al] 
[Be Al] 
[Be Si] 
[S Si] 
[Li B] 
[P C] 
[Na S] 
[O N] 
[Li Na] 
[F Mg] 
[C Na] 
[Al Be] 
[Be F] 
[C Na] 
[Cl Al] 
[P Cl] 
[S Na] 
[Na N] 
[Al Cl] 
[F Si] 
[B P] 
[Be H] 
[C B] 
[Be Mg] 
[P S] 
[P O] 
[Na F] 
[S F] 
[C Na] 
[Cl B] 
[N F] 
[F Cl] 
[O C] 
[Si P] 
[O Si] 
[C P] 
[Be Li] 
[F Si] 
[Cl P] 
[N H] 
[O Cl] 
[Be Cl] 
[P Si] 
[Al S] 
[B O] 
[F B] 
[Na Mg] 
[F Cl] 
[H Cl] 
[N F] 
[B N] 
[S O] 
[H Cl] 
[Be Al] 
[F Al] 
[Cl C] 
[N S] 
[Na O] 
[Li Al] 
[O N] 
[Al F] 
[O B] 
[H O] 
[C Na] 
[P O] 
[B O] 
[Na N] 
[N P] 
TEMPLATE NAMES
PMg_164 
PCl_166 
CNa_166 
MgO_157 
BeC_129 
BeSi_187 
PO_139 
PBe_148 
BN_160 
NaAl_192 
BeP_156 
CN_148 
CLi_191 
CB_1119 
PH_123 
