NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[F P] 
[B N] 
[Si C] 
[B Li] 
[N F] 
[C Be] 
[Si C] 
[N H] 
[C F] 
[C F] 
[F N] 
[B C] 
[B Al] 
[H O] 
[H Be] 
[C S] 
[B H] 
[Cl P] 
[N O] 
[Si S] 
[C Be] 
[N O] 
[O Li] 
[S Be] 
[Si Na] 
[Al B] 
[S Li] 
[C B] 
[Na F] 
[P Li] 
[Na Mg] 
[F C] 
[Mg H] 
[Li Mg] 
[Cl H] 
[B P] 
[F S] 
[Mg C] 
[O Be] 
[N O] 
[B S] 
[O Mg] 
[Li Cl] 
[F Be] 
[Si Al] 
[C Na] 
[S Na] 
[Si N] 
[F N] 
[O Al] 
[Be C] 
[O Na] 
[F B] 
[B H] 
[Li Si] 
[O Si] 
[S F] 
[H S] 
[H Si] 
[Na P] 
[Si Li] 
[Si C] 
[Cl S] 
[S Mg] 
[S Na] 
[C Be] 
[H O] 
[Mg Al] 
[Mg Be] 
[Si Be] 
[Na S] 
[H Mg] 
[B N] 
[Al Mg] 
[Be Si] 
[N F] 
[C Al] 
[Cl Na] 
[F Cl] 
[Na H] 
[Na Li] 
[F Li] 
[C O] 
[N S] 
[S C] 
[P Cl] 
[H Si] 
[Na Si] 
[Si Be] 
[Li N] 
[Si Li] 
[Na N] 
[S B] 
[H F] 
[Be S] 
[H S] 
[Na Si] 
[Be N] 
[Li Si] 
[Si Mg] 
[H Li] 
[N Na] 
[H B] 
[B H] 
TEMPLATE NAMES
MgO_157 
BeF_139 
CB_1119 
PLi_160 
CNa_166 
CN_148 
PCl_166 
SiNa_175 
PO_139 
NaF_148 
BN_160 
PH_123 
NaAl_192 
BS_164 
BeP_156 
