NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[Al B] 
[Mg O] 
[Li H] 
[B H] 
[F N] 
[Si H] 
[Al Be] 
[N O] 
[B Na] 
[B Mg] 
[S Li] 
[Na F] 
[Mg C] 
[O F] 
[Cl C] 
[Mg Al] 
[Li N] 
[Li Mg] 
[Be Al] 
[H Be] 
[Na Si] 
[Cl H] 
[Mg Cl] 
[C Mg] 
[Na Cl] 
[S C] 
[N P] 
[H Na] 
[Al Li] 
[O Be] 
[Na Cl] 
[Mg Si] 
[Be B] 
[Mg Li] 
[F Na] 
[Si Na] 
[S B] 
[Mg Be] 
[Mg Na] 
[Mg Si] 
[Be Al] 
[O Be] 
[Na S] 
[S Na] 
[Mg Cl] 
[Be Mg] 
[B C] 
[Si B] 
[P O] 
[Na Al] 
[O Be] 
[H Al] 
[Be Mg] 
[Cl Li] 
[Be S] 
[H Si] 
[Be O] 
[S Cl] 
[Be P] 
[F Be] 
[P F] 
[Si C] 
[Be N] 
[Al S] 
[Be Si] 
[P B] 
[S H] 
[S C] 
[N Si] 
[Si O] 
[Be H] 
[C Mg] 
[H O] 
[Mg P] 
[Be P] 
[C Be] 
[P Si] 
[Be Li] 
[Mg Be] 
[S Na] 
[Al Mg] 
[N Al] 
[H S] 
[H P] 
[F B] 
[H Li] 
[Na N] 
[Be N] 
[N Cl] 
[O Be] 
[H Al] 
[Be Al] 
[Mg S] 
[B Be] 
[Mg Si] 
[B O] 
[Si O] 
[Na B] 
[C S] 
[Li P] 
[Cl Al] 
[O S] 
[Cl P] 
[Na Li] 
TEMPLATE NAMES
PF_129 
ONa_189 
HO_80 
PLi_160 
PO_139 
MgO_157 
LiCl_146 
NaLi_148 
ClF_229 
BeP_156 
CNa_166 
BeSi_187 
BeF_139 
CP_166 
CB_1119 
