NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Al Cl] 
[C N] 
[O N] 
[Be O] 
[H F] 
[Na Al] 
[Al N] 
[F Al] 
[N P] 
[C Al] 
[O B] 
[Mg B] 
[C O] 
[Si Li] 
[Si Cl] 
[S Cl] 
[C Al] 
[F Na] 
[H C] 
[Al N] 
[Al Cl] 
[H C] 
[Cl H] 
[Al Be] 
[H Mg] 
[Cl O] 
[C Al] 
[P Li] 
[Li P] 
[B Cl] 
[N Li] 
[F Be] 
[C Cl] 
[F B] 
[O Be] 
[C Al] 
[C Be] 
[Cl Na] 
[C Cl] 
[Si Na] 
[N O] 
[Mg Li] 
[B F] 
[Al N] 
[H O] 
[Mg Be] 
[B F] 
[Si P] 
[H O] 
[C O] 
[S N] 
[Li F] 
[Cl Si] 
[Si Li] 
[B Na] 
[Li B] 
[Be Na] 
[F Si] 
[Mg Al] 
[C Mg] 
[Be N] 
[F Li] 
[Cl Al] 
[Li F] 
[Si Al] 
[Cl Si] 
[H Na] 
[N Li] 
[C F] 
[O Al] 
[F P] 
[Mg Be] 
[Cl Al] 
[Cl Mg] 
[Cl Mg] 
[S P] 
[Al Mg] 
[C N] 
[Li O] 
[Mg Li] 
[F H] 
[Na P] 
[F P] 
[Li H] 
[F S] 
[Na Li] 
[Cl Na] 
[H Mg] 
[F O] 
[Cl H] 
[P Al] 
[H Be] 
[Si Li] 
[F H] 
[H Be] 
[Mg Si] 
[Na Si] 
[Be H] 
[Li B] 
[Mg C] 
[Be Na] 
[H N] 
[Mg O] 
[N O] 
[Li H] 
TEMPLATE NAMES
CN_148 
ONa_189 
LiCl_146 
LiBe_148 
BN_160 
NaLi_148 
BeAl_187 
PF_129 
