NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 8
USED PAIRS
[F Si] 
[Na P] 
[N Cl] 
[Be Mg] 
[P Na] 
[Si Cl] 
[Si O] 
[P Al] 
[N B] 
[O B] 
[P F] 
[O Li] 
[H Si] 
[C O] 
[N F] 
[Si O] 
[Na Cl] 
[P S] 
[Si F] 
[O N] 
[F Si] 
[H Na] 
[P Al] 
[B Na] 
[O F] 
[Na S] 
[Cl O] 
[F Be] 
[P Cl] 
[P O] 
[Mg Al] 
[C P] 
[Mg F] 
[Na Si] 
[S Be] 
[H C] 
[Na O] 
[Be Cl] 
[S N] 
[P N] 
[Be N] 
[Al S] 
[Al Na] 
[N Mg] 
[C Si] 
[Li N] 
[B P] 
[Al H] 
[O Mg] 
[Mg O] 
[Cl Be] 
[O C] 
[B Al] 
[S N] 
[Al Li] 
[F H] 
[Si O] 
[O Al] 
[C B] 
[Si O] 
[Mg P] 
[B Mg] 
[Na P] 
[P Li] 
[Li H] 
[Li Al] 
[Be Cl] 
[F Li] 
[F Cl] 
[Cl Li] 
[Al Si] 
[Al B] 
[B Mg] 
[H O] 
[C Mg] 
[Li Al] 
[Cl O] 
[Al O] 
[Be P] 
[Si S] 
[B O] 
[Al Be] 
[P H] 
[S Na] 
[B C] 
[Mg O] 
[Be F] 
[Si Cl] 
[Li Si] 
[Na Mg] 
[N Li] 
[S P] 
[Be Mg] 
[Al P] 
[Mg F] 
[S B] 
[Be Cl] 
[S Si] 
[C Li] 
[Si Mg] 
[B N] 
[O Be] 
[Li Si] 
[Be O] 
[Si S] 
TEMPLATE NAMES
PH_123 
CNa_166 
BeB_123 
MgB_123 
PCl_166 
SiNa_175 
BN_160 
MgS_166 
