NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 8
USED PAIRS
[O B] 
[Al S] 
[F H] 
[Mg Li] 
[H Na] 
[S Na] 
[Mg B] 
[Cl S] 
[S Al] 
[C N] 
[Li Mg] 
[Na N] 
[Be S] 
[Li H] 
[F Mg] 
[B Si] 
[B Al] 
[H Al] 
[N S] 
[F Be] 
[Al Na] 
[Mg S] 
[Na Al] 
[O Mg] 
[B P] 
[F O] 
[Na C] 
[N P] 
[Mg F] 
[C Cl] 
[B H] 
[S H] 
[N Cl] 
[N F] 
[H O] 
[Be H] 
[N Cl] 
[Mg Li] 
[Na C] 
[Mg Al] 
[O Na] 
[P B] 
[Be S] 
[F B] 
[S Cl] 
[C Si] 
[Al Be] 
[S Li] 
[F Be] 
[Be H] 
[O H] 
[C Al] 
[Li C] 
[Al O] 
[N S] 
[H Na] 
[S Si] 
[Cl O] 
[Be Na] 
[Mg H] 
[S O] 
[H Cl] 
[Be Si] 
[H Si] 
[B Li] 
[Li Cl] 
[Al Si] 
[Li Cl] 
[Na Be] 
[Al Mg] 
[Al Mg] 
[O Li] 
[P H] 
[P C] 
[Be O] 
[C B] 
[S Al] 
[H C] 
[B S] 
[S Si] 
[Cl Li] 
[H P] 
[O B] 
[B F] 
[N Mg] 
[S P] 
[Al H] 
[B Be] 
[O Mg] 
[N Cl] 
[B Li] 
[H Si] 
[Li Be] 
[N F] 
[Cl Mg] 
[F O] 
[Be Mg] 
[B F] 
[Li Be] 
[F P] 
[C Mg] 
[B F] 
[O Mg] 
[C S] 
[Cl Si] 
TEMPLATE NAMES
BeSi_187 
FCl_148 
FCl_162 
ONa_189 
PH_123 
BeP_156 
ClF_229 
OF_189 
