NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 8
USED PAIRS
[C Cl] 
[S Cl] 
[F O] 
[P Be] 
[O Al] 
[Cl Si] 
[C Na] 
[N P] 
[Si F] 
[S Be] 
[F N] 
[Mg N] 
[Si Li] 
[H O] 
[Al B] 
[B Si] 
[Al F] 
[P Mg] 
[Al F] 
[F H] 
[F H] 
[Si P] 
[H Mg] 
[Na O] 
[Al N] 
[Li Cl] 
[Mg Al] 
[O Al] 
[F N] 
[C Mg] 
[Si C] 
[C Si] 
[C Na] 
[Na Be] 
[B Mg] 
[C Cl] 
[Be S] 
[Mg C] 
[O N] 
[Li S] 
[Be O] 
[Cl N] 
[F Be] 
[Mg Be] 
[Si Al] 
[P H] 
[C Mg] 
[Cl P] 
[C Na] 
[Mg O] 
[O F] 
[B F] 
[Cl Li] 
[Cl Na] 
[N Be] 
[S Mg] 
[Mg S] 
[Si Mg] 
[F Na] 
[Na S] 
[Na H] 
[C N] 
[Mg Cl] 
[B Be] 
[P Li] 
[Cl B] 
[H P] 
[Li P] 
[C N] 
[N H] 
[B F] 
[Li C] 
[H Be] 
[Si Na] 
[Al C] 
[N S] 
[S P] 
[Mg Cl] 
[Be Si] 
[P S] 
[Al F] 
[N O] 
[H O] 
[N C] 
[O Si] 
[F Li] 
[Al H] 
[Na S] 
[S B] 
[F B] 
[P Mg] 
[F H] 
[Cl Mg] 
[N F] 
[O Cl] 
[Be C] 
[F O] 
[C H] 
[S Be] 
[B O] 
[P Li] 
[P F] 
[O B] 
[Li F] 
[B Na] 
TEMPLATE NAMES
SiNa_175 
MgO_157 
FS_148 
PCl_166 
MgS_166 
NaAl_192 
NaBe_148 
BS_164 
