NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Mg O] 
[Al Mg] 
[Be Mg] 
[O S] 
[Cl F] 
[Na S] 
[Na F] 
[Cl B] 
[F Cl] 
[F P] 
[F Al] 
[Li Na] 
[Li B] 
[Na O] 
[H Li] 
[Si O] 
[Na H] 
[C Be] 
[Na S] 
[C P] 
[P B] 
[Be Al] 
[Si Cl] 
[Na H] 
[Be Mg] 
[Si F] 
[Si Mg] 
[Na C] 
[C Al] 
[Li Al] 
[B Mg] 
[O H] 
[Na C] 
[Cl C] 
[C Cl] 
[Al Li] 
[Mg Li] 
[Mg N] 
[Mg Al] 
[Al F] 
[Mg S] 
[Mg C] 
[Si O] 
[Mg Li] 
[Al N] 
[P S] 
[B Si] 
[H Na] 
[Si S] 
[O B] 
[Cl Be] 
[C Li] 
[N P] 
[F Na] 
[Li H] 
[Al H] 
[S Si] 
[N C] 
[Cl Be] 
[Na B] 
[Al P] 
[Al Li] 
[H Al] 
[O C] 
[N Na] 
[P F] 
[Al Mg] 
[B P] 
[N Li] 
[P Al] 
[Mg S] 
[P H] 
[Be B] 
[S Al] 
[F Li] 
[Cl N] 
[Na H] 
[Li Si] 
[Cl Be] 
[Na S] 
[Li Si] 
[N Cl] 
[B Al] 
[Mg B] 
[F B] 
[H S] 
[Si Be] 
[H S] 
[H Li] 
[Cl F] 
[P Cl] 
[P Na] 
[F P] 
[N P] 
[N H] 
[B Mg] 
[B H] 
[F Cl] 
[Si Be] 
[H Al] 
[Be F] 
[B S] 
[Cl Be] 
[O Li] 
[Na N] 
TEMPLATE NAMES
LiO_139 
MgB_123 
BeC_129 
CB_119 
CB_1119 
SiNa_175 
CN_148 
ClF_229 
