NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Al] 
[H Na] 
[Li O] 
[Mg Cl] 
[B C] 
[Na S] 
[Be Cl] 
[H S] 
[F H] 
[Be P] 
[B Si] 
[O Na] 
[Mg Si] 
[Al N] 
[S Na] 
[O H] 
[Cl Be] 
[Be F] 
[S Si] 
[Cl O] 
[Cl P] 
[Al N] 
[Be S] 
[Na Al] 
[B Al] 
[Na Al] 
[Si B] 
[Li Al] 
[Si Be] 
[Si C] 
[Mg Cl] 
[H Be] 
[C Al] 
[Cl N] 
[P Na] 
[H N] 
[O Be] 
[H Al] 
[Li S] 
[Be P] 
[F Be] 
[Li F] 
[C Be] 
[Li Mg] 
[Li N] 
[P S] 
[C Cl] 
[H Cl] 
[Na F] 
[P Si] 
[B Li] 
[Si C] 
[Na P] 
[F Li] 
[Be Na] 
[N Na] 
[F Cl] 
[F Na] 
[S P] 
[Al F] 
[Al S] 
[Be Li] 
[Al N] 
[Cl S] 
[N Al] 
[P Si] 
[Cl C] 
[N S] 
[Li O] 
[P N] 
[S Mg] 
[Na Cl] 
[Li Cl] 
[Be O] 
[N F] 
[Be B] 
[H B] 
[Li Mg] 
[Mg B] 
[Li Si] 
[Be H] 
[H O] 
[H Li] 
[S Mg] 
[Al F] 
[Al N] 
[F O] 
[Cl H] 
[P Na] 
[Mg S] 
[B Na] 
[S N] 
[Li Be] 
[Li Al] 
[H Li] 
[Be Si] 
[S H] 
[P N] 
[F Be] 
[S Li] 
[Cl P] 
[Li Si] 
[Na B] 
[H S] 
[C S] 
TEMPLATE NAMES
BF_129 
AlN_1164 
OC_136 
SiLi_191 
CB_164 
LiB_164 
ClBe_137 
BeSi_216 
CS_166 
BeC_225 
CF_164 
FSi_140 
PAl_119 
AlO_166 
NaCl_123 
NaCl_139 
BeO_156 
SiF_191 
CH_166 
CH_1166 
CLi_1166 
BO_189 
AlH_129 
AlMg_1164 
SiN_187 
