NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[Na Be] 
[Si S] 
[N B] 
[P S] 
[O Be] 
[B Al] 
[H B] 
[H F] 
[B Li] 
[Cl Li] 
[Be F] 
[P Na] 
[N P] 
[Na N] 
[O Li] 
[Li Na] 
[O F] 
[P Si] 
[Be F] 
[Be Si] 
[Be N] 
[Na Mg] 
[Si S] 
[Li O] 
[Na N] 
[Be C] 
[N Mg] 
[N Na] 
[Al Be] 
[Si H] 
[F P] 
[Be Na] 
[Be C] 
[Al Li] 
[Mg B] 
[Li C] 
[O Si] 
[Li B] 
[Si F] 
[N Al] 
[Si F] 
[Si O] 
[Na S] 
[H P] 
[Na Si] 
[B P] 
[N Li] 
[B Be] 
[C S] 
[Li F] 
[Be Si] 
[Cl N] 
[P Si] 
[C P] 
[C Na] 
[Si F] 
[S P] 
[Li Mg] 
[P O] 
[H B] 
[Li B] 
[O H] 
[B Si] 
[Li C] 
[Be N] 
[Be F] 
[O Al] 
[N P] 
[P H] 
[Mg Si] 
[S Al] 
[Mg Cl] 
[C Cl] 
[Na H] 
[H P] 
[O Si] 
[H C] 
[Al C] 
[Cl P] 
[S F] 
[Li B] 
[F C] 
[Mg B] 
[B Al] 
[S Al] 
[Li H] 
[Li N] 
[F S] 
[Al H] 
[Na Mg] 
[C Al] 
[P Al] 
[C H] 
[Si Al] 
[S Mg] 
[P B] 
[F H] 
[Na Cl] 
[Na O] 
[N Li] 
[F Li] 
[Na P] 
[Be H] 
[Be Mg] 
TEMPLATE NAMES
CB_164 
NaS_194 
CBe_156 
AlLi_155 
SiF_191 
PMg_113 
NO_160 
BF_129 
CS_166 
PC_166 
AlMg_1164 
CLi_1166 
PCl_164 
LiMg_139 
OP_121 
NLi_194 
MgF_164 
NaCl_123 
AlN_1164 
BeMg_227 
AlO_166 
CH_166 
BS_141 
AlH_129 
PF_139 
