NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Na] 
[C N] 
[O H] 
[N H] 
[H S] 
[Cl N] 
[Si C] 
[Mg Na] 
[B Mg] 
[N H] 
[S B] 
[N Cl] 
[C H] 
[Li P] 
[F Si] 
[F H] 
[Na H] 
[Be Mg] 
[C P] 
[Al H] 
[Al F] 
[Na F] 
[Si S] 
[C B] 
[N Be] 
[S Na] 
[N Al] 
[Be P] 
[C Si] 
[F Li] 
[Be Na] 
[P Li] 
[S O] 
[Mg C] 
[S O] 
[P Li] 
[Si S] 
[C H] 
[O F] 
[S C] 
[P O] 
[Be N] 
[C Li] 
[H C] 
[N P] 
[Si C] 
[Al Cl] 
[F Si] 
[Cl Al] 
[H Li] 
[P Na] 
[Na Be] 
[Mg Be] 
[Cl N] 
[P Be] 
[Si B] 
[F N] 
[Cl B] 
[S Na] 
[Be P] 
[H Li] 
[Cl S] 
[Cl S] 
[B H] 
[N Li] 
[H O] 
[Li C] 
[Mg Li] 
[N P] 
[S Be] 
[H P] 
[S Al] 
[S N] 
[Cl Al] 
[Cl Li] 
[Si Be] 
[Cl H] 
[Si C] 
[Na S] 
[O Al] 
[S O] 
[N C] 
[C S] 
[Si C] 
[N H] 
[P Al] 
[B Si] 
[O S] 
[Si B] 
[S F] 
[C P] 
[N Cl] 
[C Si] 
[B F] 
[N Li] 
[Al S] 
[C S] 
[Cl P] 
[Li H] 
[Be N] 
[Be C] 
[Al H] 
[F Be] 
[S B] 
[H B] 
TEMPLATE NAMES
BeNa_164 
PMg_113 
AlSi_1164 
AlH_129 
CS_166 
HMg_129 
BeN_187 
BeLi_1164 
NMg_194 
NaF_123 
AlF_187 
CCl_191 
CB_141 
BS_141 
ClSi_140 
AlO_166 
CH_166 
CH_1166 
LiCl_166 
PF_139 
LiP_139 
MgS_129 
BeSi_216 
AlB_164 
NaS_194 
