NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O C] 
[P Na] 
[N Mg] 
[Na S] 
[F N] 
[N O] 
[B Be] 
[C B] 
[C F] 
[Na H] 
[Si N] 
[S Be] 
[B F] 
[C Si] 
[Na C] 
[P Al] 
[H Be] 
[N H] 
[Na H] 
[Be Si] 
[Be O] 
[B Li] 
[Li O] 
[Cl F] 
[B F] 
[Al N] 
[Cl Be] 
[N F] 
[Al Be] 
[Cl N] 
[S Li] 
[H Li] 
[O H] 
[B Li] 
[Al O] 
[Cl F] 
[B O] 
[B Li] 
[Mg Li] 
[B C] 
[H C] 
[S P] 
[Mg N] 
[H B] 
[Li C] 
[Mg B] 
[S C] 
[Li Mg] 
[P O] 
[Si Cl] 
[Al S] 
[C Si] 
[Li N] 
[Si P] 
[Be H] 
[C Be] 
[P N] 
[Al N] 
[Na Si] 
[B Li] 
[N S] 
[Mg C] 
[C Na] 
[F B] 
[Mg F] 
[Si Mg] 
[N H] 
[Be H] 
[Cl N] 
[F Li] 
[Li P] 
[Li Be] 
[O Na] 
[Na Mg] 
[Si Cl] 
[B P] 
[F Al] 
[C Be] 
[P Na] 
[H Mg] 
[Mg O] 
[C H] 
[Si Cl] 
[Al N] 
[F Mg] 
[O Be] 
[Si Na] 
[P Al] 
[P Cl] 
[P Mg] 
[P C] 
[O Na] 
[N F] 
[Li Na] 
[C Al] 
[Mg Al] 
[Cl S] 
[Mg N] 
[S Al] 
[Li F] 
[Cl Mg] 
[P Li] 
[B F] 
[C Cl] 
[Li Si] 
TEMPLATE NAMES
LiC_166 
CS_166 
PNa_139 
BeF_139 
NaF_123 
SiMg_227 
SiP_141 
BS_141 
NS_129 
CCl_191 
AlH_129 
BeO_156 
BBe_216 
AlMg_1164 
ClSi_140 
MgCl_129 
BeLi_1164 
AlF_187 
BC_160 
HS_224 
MgF_164 
SiF_191 
CF_164 
AlN_1164 
BeN_166 
