NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Mg] 
[P Mg] 
[B Cl] 
[N Al] 
[Cl P] 
[N B] 
[F H] 
[Na B] 
[S Na] 
[F C] 
[O S] 
[H Li] 
[O N] 
[O Si] 
[F Mg] 
[O Na] 
[Cl Mg] 
[S Cl] 
[B H] 
[Li Na] 
[O Si] 
[Mg Li] 
[H B] 
[Al Na] 
[Al H] 
[Be Al] 
[Be Li] 
[N O] 
[Na F] 
[F Mg] 
[Al Mg] 
[C F] 
[B Be] 
[H Na] 
[Al O] 
[Mg N] 
[Cl F] 
[P Cl] 
[Si Mg] 
[Li B] 
[B P] 
[Si O] 
[Na Al] 
[H O] 
[B C] 
[Mg O] 
[B Na] 
[N P] 
[S Li] 
[H Be] 
[Li Na] 
[C O] 
[C H] 
[S N] 
[Mg B] 
[P C] 
[H Be] 
[Al O] 
[N B] 
[S Be] 
[O H] 
[Si S] 
[O N] 
[Cl Na] 
[Mg H] 
[S O] 
[Be Li] 
[C H] 
[C Be] 
[B Si] 
[O C] 
[N H] 
[Al Be] 
[C Al] 
[Si Cl] 
[Al Mg] 
[C Li] 
[F N] 
[S H] 
[Na S] 
[C Cl] 
[P N] 
[F C] 
[F Mg] 
[Mg P] 
[S Be] 
[S Na] 
[C Si] 
[P C] 
[Na Si] 
[Si Mg] 
[B Cl] 
[N C] 
[Na N] 
[F Al] 
[C Al] 
[Cl N] 
[Si C] 
[O Na] 
[Mg Si] 
[H Be] 
[H N] 
[S H] 
[F Si] 
[F N] 
TEMPLATE NAMES
SP_166 
BO_189 
NLi_187 
SH_129 
SiBe_225 
PC_166 
AlF_187 
NaS_194 
CLi_1166 
BF_129 
AlB_164 
LiMg_139 
BeH_166 
HS_224 
PMg_113 
BeLi_164 
PAl_119 
SiN_187 
AlSi_1164 
LiH_141 
CF_164 
SiMg_191 
HO_102 
CS_166 
SiO_166 
