NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S O] 
[Na P] 
[Si F] 
[B Na] 
[H P] 
[C Cl] 
[F O] 
[Cl Mg] 
[Si F] 
[Si O] 
[N P] 
[Na O] 
[H O] 
[Cl B] 
[F Al] 
[O Si] 
[S C] 
[Li O] 
[Cl H] 
[F N] 
[O P] 
[H F] 
[H Cl] 
[Be B] 
[Al S] 
[F Na] 
[H B] 
[Na P] 
[Al Si] 
[S Na] 
[Cl B] 
[N B] 
[S F] 
[H O] 
[Mg Si] 
[Al S] 
[B S] 
[Cl C] 
[Na S] 
[Na F] 
[O H] 
[N S] 
[Li Cl] 
[C Al] 
[C O] 
[H C] 
[Mg Al] 
[B Al] 
[F Be] 
[P H] 
[Al F] 
[B Al] 
[B N] 
[P B] 
[S N] 
[Si S] 
[H Si] 
[Si Li] 
[Li Mg] 
[B Si] 
[H F] 
[Na B] 
[Na S] 
[O B] 
[F N] 
[P C] 
[P F] 
[H N] 
[Mg Cl] 
[H P] 
[O Li] 
[B Mg] 
[Be Al] 
[Na Al] 
[Cl Be] 
[Cl F] 
[Be Mg] 
[H N] 
[C F] 
[O Al] 
[C S] 
[Mg H] 
[Al Li] 
[Si S] 
[Si H] 
[O H] 
[Na Li] 
[N Li] 
[Cl C] 
[Al Cl] 
[F C] 
[F B] 
[F P] 
[P Li] 
[Na Li] 
[Al Mg] 
[B Be] 
[P H] 
[Mg F] 
[N Mg] 
[Si N] 
[B Be] 
[Na O] 
[Cl B] 
[Si C] 
TEMPLATE NAMES
LiCl_166 
MgCl_129 
PF_139 
PMg_115 
AlMg_1164 
SiO_166 
AlSi_139 
AlSi_1164 
SiNa_191 
AlO_166 
SiP_141 
OP_121 
BeO_156 
CH_166 
CH_1166 
BN_119 
OC_136 
BC_160 
AlH_129 
AlLi_189 
HS_224 
CS_166 
SiF_191 
MgF_164 
MgS_129 
