NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Be] 
[O B] 
[O Cl] 
[Li Mg] 
[Be C] 
[B Cl] 
[C N] 
[Cl F] 
[P Li] 
[B C] 
[H Al] 
[Be Li] 
[Si Na] 
[F Cl] 
[C Cl] 
[H Li] 
[Mg Na] 
[Cl C] 
[S Li] 
[F C] 
[O Be] 
[Mg F] 
[Si Li] 
[N S] 
[Cl Al] 
[H Mg] 
[C N] 
[O B] 
[Mg Li] 
[B Al] 
[S Na] 
[S H] 
[Cl Be] 
[B P] 
[F Cl] 
[F C] 
[Na N] 
[Na C] 
[B S] 
[N O] 
[Si O] 
[Cl F] 
[F Mg] 
[Al B] 
[B Al] 
[Si C] 
[B Cl] 
[Cl Na] 
[P Mg] 
[Na S] 
[Li O] 
[P O] 
[S P] 
[N Na] 
[Na Si] 
[Al N] 
[B Cl] 
[F S] 
[P Na] 
[P C] 
[S Be] 
[S O] 
[S P] 
[B Mg] 
[F Cl] 
[B P] 
[Be P] 
[Si Be] 
[Mg Na] 
[P C] 
[S H] 
[Si H] 
[Na B] 
[Si Cl] 
[Al Li] 
[Si F] 
[Cl B] 
[Li S] 
[Na S] 
[P Na] 
[F Si] 
[Mg Al] 
[Li B] 
[Na C] 
[B C] 
[Cl Al] 
[Na S] 
[Li N] 
[S P] 
[Cl C] 
[Al Li] 
[P Mg] 
[N F] 
[Si Na] 
[F Na] 
[S P] 
[F Na] 
[C Mg] 
[B Be] 
[H Be] 
[F C] 
[F Cl] 
[N B] 
[O Si] 
[Na Mg] 
TEMPLATE NAMES
CBe_156 
CF_164 
NaSi_191 
NaCl_123 
BO_189 
BS_141 
BF_129 
CB_164 
ClSi_140 
LiF_164 
OLi_123 
BeLi_1164 
BN_119 
BeF_139 
CH_166 
CH_1166 
AlMg_1164 
NS_129 
BeN_187 
CLi_1166 
AlH_129 
NLi_187 
MgO_129 
CS_166 
NB_160 
