NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na F] , 139 
[Na F] , 123 
[Na N] , 191 
[Na N] , 139 
[Mg Li] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O C] , 136 
[O C] , 166 
[B Be] , 216 
[C Be] , 156 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[C H] , 166 
[C H] , 1166 
[B Al] , 191 
[F Be] , 115 
[F Be] , 137 
[Si S] , 122 
[F Si] , 140 
[N Al] , 166 
[P F] , 139 
[C S] , 166 
[Li Si] , 191 
[S Mg] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Al H] , 129 
[Al H] , 115 
[P S] , 164 
[Na Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[B Si] , 166 
[Be H] , 166 
[F Na] , 139 
[Cl Si] , 140 
[Li S] , 225 
[Be Na] , 164 
[B N] , 119 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[N O] , 160 
[Li C] , 166 
[Mg H] , 164 
[S H] , 129 
[Be Al] , 227 
[Be Si] , 216 
[Be F] , 139 
[Li O] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Al C] , 164 
[Al Na] , 139 
[H O] , 102 
[Si O] , 166 
[Al O] , 166 
[Li Cl] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[Na C] , 191 
[S P] , 166 
[Be Mg] , 227 
[P Na] , 139 
[O Si] , 136 
[P Al] , 119 
[Si Na] , 191 
[Na Mg] , 191 
[P C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na P] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al B] , 164 
[Si B] , 164 
[Na O] , 139 
[Na O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
