NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[O Si] , 136 
[N O] , 160 
[H O] , 102 
[P Al] , 119 
[Si Li] , 191 
[C H] , 166 
[C H] , 1166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[B Al] , 191 
[C Cl] , 191 
[Na Al] , 191 
[O P] , 121 
[Be O] , 156 
[Si Na] , 191 
[N Cl] , 123 
[Be Na] , 164 
[Si N] , 187 
[Mg F] , 164 
[C Na] , 191 
[C F] , 164 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[B F] , 129 
[P Mg] , 115 
[P Mg] , 113 
[N S] , 129 
[C Be] , 156 
[Li Cl] , 166 
[O Na] , 123 
[B C] , 160 
[Na B] , 191 
[Mg Na] , 164 
[Li F] , 164 
[S Mg] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li S] , 225 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[Al S] , 141 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[B Be] , 216 
[Li B] , 164 
[H S] , 224 
[Al O] , 166 
[P F] , 139 
[Al F] , 187 
[Mg H] , 164 
[B N] , 119 
[Li Al] , 191 
[Li Al] , 139 
[Li O] , 225 
[Na F] , 139 
[Na F] , 123 
[Be F] , 139 
[Na N] , 191 
[Na N] , 139 
[Mg Be] , 140 
[Na Si] , 191 
[Be Mg] , 227 
[Be Si] , 216 
[Si P] , 141 
[Na Li] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[O Li] , 123 
[O Li] , 127 
[Li Be] , 164 
[Li Be] , 191 
[Al P] , 140 
[Al N] , 164 
[Al N] , 1164 
[Li Si] , 191 
[Al Na] , 139 
[Al Be] , 140 
[P Cl] , 164 
[Li C] , 166 
[F Na] , 139 
[Si B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Li] , 139 
