NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Li O] , 225 
[Al O] , 166 
[B Mg] , 191 
[N Al] , 166 
[Si F] , 191 
[Na Mg] , 191 
[F Na] , 139 
[Si N] , 187 
[Li Cl] , 166 
[O Si] , 136 
[Mg O] , 129 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[Li P] , 139 
[P C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Li H] , 141 
[Li H] , 164 
[C Cl] , 191 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
[Li C] , 166 
[Na O] , 139 
[Na O] , 166 
[Si Be] , 225 
[Si O] , 166 
[S Mg] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si S] , 122 
[Be O] , 156 
[Na B] , 191 
[Li B] , 164 
[B Si] , 166 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C F] , 164 
[Be C] , 225 
[N B] , 160 
[Al S] , 141 
[B Be] , 216 
[Mg Na] , 164 
[Al H] , 129 
[Al H] , 115 
[Li F] , 164 
[N Cl] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[B C] , 160 
[Al B] , 164 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Al Li] , 155 
[Al Li] , 189 
[Be Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[B S] , 141 
[Na C] , 191 
[Mg F] , 164 
[Na Li] , 164 
[B Al] , 191 
[N S] , 129 
[Be H] , 166 
[P Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Na S] , 194 
[Na S] , 225 
[C Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Be] , 156 
[P Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al Na] , 139 
[Al C] , 164 
[N O] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
