NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[C Be] , 156 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[O Si] , 136 
[Al C] , 164 
[Na Si] , 191 
[S H] , 129 
[Si Be] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li Be] , 164 
[Li Be] , 191 
[N O] , 160 
[N B] , 160 
[B F] , 129 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[Na B] , 191 
[Al Na] , 139 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Mg] , 191 
[B N] , 119 
[N Cl] , 123 
[N S] , 129 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[Si S] , 122 
[O Na] , 123 
[F Be] , 115 
[F Be] , 137 
[P Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Li Mg] , 139 
[O P] , 121 
[C F] , 164 
[C Cl] , 191 
[H S] , 224 
[C Na] , 191 
[Li O] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Na F] , 139 
[Na F] , 123 
[Li H] , 141 
[Li H] , 164 
[Al F] , 187 
[H O] , 102 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Na] , 139 
[Mg F] , 164 
[Al S] , 141 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Na Li] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Na Mg] , 191 
[Si B] , 164 
[S P] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al N] , 164 
[Al N] , 1164 
[Be Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al O] , 166 
[C H] , 166 
[C H] , 1166 
[Al P] , 140 
[Be Na] , 164 
[Al B] , 164 
[B S] , 141 
[Al H] , 129 
[Al H] , 115 
[Be Al] , 227 
[Li Cl] , 166 
[P F] , 139 
[F Si] , 140 
[S B] , 115 
[S B] , 137 
