NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Be] , 140 
[B O] , 189 
[Na S] , 194 
[Na S] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Si] , 166 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[Si Na] , 191 
[Na Li] , 164 
[S H] , 129 
[Be C] , 225 
[B Mg] , 191 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[Na Si] , 191 
[P S] , 164 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[O P] , 121 
[B Be] , 216 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg H] , 164 
[Mg F] , 164 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[Na Mg] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na O] , 139 
[Na O] , 166 
[Na Al] , 191 
[N S] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Be] , 225 
[Al S] , 141 
[Al N] , 164 
[Al N] , 1164 
[Li S] , 225 
[Si S] , 122 
[P C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al B] , 164 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[S P] , 166 
[Li B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be Si] , 216 
[P Cl] , 164 
[Li Mg] , 139 
[Be Na] , 164 
[Si F] , 191 
[S B] , 115 
[S B] , 137 
[Li P] , 139 
[Mg Na] , 164 
[Al Na] , 139 
[P Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na C] , 191 
[C Na] , 191 
[Al O] , 166 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[Al Be] , 140 
[N B] , 160 
[Mg O] , 129 
[C Be] , 156 
[N Al] , 166 
[S Mg] , 140 
