NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[B S] , 141 
[Mg Be] , 140 
[Be Na] , 164 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na P] , 191 
[Be F] , 139 
[Li Si] , 191 
[Al F] , 187 
[P Cl] , 164 
[Li F] , 164 
[S P] , 166 
[Li Cl] , 166 
[F Si] , 140 
[Li P] , 139 
[S H] , 129 
[O P] , 121 
[P F] , 139 
[Al S] , 141 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Be C] , 225 
[F Be] , 115 
[F Be] , 137 
[Si S] , 122 
[N O] , 160 
[P C] , 166 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[Li B] , 164 
[Na Mg] , 191 
[O Na] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si F] , 191 
[S Mg] , 140 
[N S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[P Na] , 139 
[Li O] , 225 
[P S] , 164 
[H O] , 102 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Al] , 166 
[Na C] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[Na S] , 194 
[Na S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Si] , 136 
[B Be] , 216 
[Si Li] , 191 
[B Si] , 166 
[N Cl] , 123 
[N B] , 160 
[Na N] , 191 
[Na N] , 139 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Li S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Na] , 191 
[C H] , 166 
[C H] , 1166 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
