NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[P C] , 166 
[Na Li] , 164 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[F Be] , 115 
[F Be] , 137 
[N Al] , 166 
[N O] , 160 
[Li C] , 166 
[Mg Be] , 140 
[Si S] , 122 
[Mg O] , 129 
[Na C] , 191 
[Na N] , 191 
[Na N] , 139 
[F Na] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Li] , 191 
[Na Be] , 164 
[S B] , 115 
[S B] , 137 
[Mg H] , 164 
[B Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C F] , 164 
[C Cl] , 191 
[Na P] , 191 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[P Cl] , 164 
[B O] , 189 
[Al H] , 129 
[Al H] , 115 
[P Na] , 139 
[Al P] , 140 
[Si P] , 141 
[B N] , 119 
[N B] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[Li Mg] , 139 
[O C] , 136 
[O C] , 166 
[Li S] , 225 
[Be Mg] , 227 
[N Cl] , 123 
[Al O] , 166 
[Al S] , 141 
[C Na] , 191 
[Na Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[C H] , 166 
[C H] , 1166 
[S H] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Li] , 164 
[Be Li] , 1164 
[Li O] , 225 
[S Mg] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Cl] , 166 
[Li P] , 139 
[F Si] , 140 
[Al F] , 187 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Be] , 156 
[Cl Si] , 140 
[Na Al] , 191 
[Si N] , 187 
[Si B] , 164 
[Mg Na] , 164 
[B S] , 141 
[P Al] , 119 
[Al C] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
