NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[C S] , 166 
[Al P] , 140 
[Si Li] , 191 
[Li Si] , 191 
[Li B] , 164 
[Li Cl] , 166 
[Li H] , 141 
[Li H] , 164 
[Mg H] , 164 
[Na S] , 194 
[Na S] , 225 
[Al Li] , 155 
[Al Li] , 189 
[O C] , 136 
[O C] , 166 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[N Cl] , 123 
[Al O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Be Al] , 227 
[Si F] , 191 
[Be F] , 139 
[Si Be] , 225 
[Na B] , 191 
[H O] , 102 
[Na C] , 191 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[Na Al] , 191 
[Cl Si] , 140 
[Li C] , 166 
[Li P] , 139 
[Mg Na] , 164 
[S H] , 129 
[B C] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na P] , 191 
[B S] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[Be C] , 225 
[P F] , 139 
[B Si] , 166 
[P Al] , 119 
[P Na] , 139 
[Al B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N O] , 160 
[B N] , 119 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na O] , 139 
[Na O] , 166 
[F Be] , 115 
[F Be] , 137 
[F Na] , 139 
[H S] , 224 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg F] , 164 
[Be Mg] , 227 
[Si O] , 166 
[Si B] , 164 
[C Na] , 191 
[Na Li] , 164 
[Mg O] , 129 
[Al H] , 129 
[Al H] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
[B Mg] , 191 
[Al Na] , 139 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[C Cl] , 191 
[N Al] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C B] , 141 
[C B] , 164 
[Si S] , 122 
[Mg Li] , 139 
