NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[H Si] 
[Mg Na] 
[Li S] 
[C Li] 
[Be N] 
[Mg O] 
[H N] 
[B Be] 
[F Li] 
[C H] 
[Na Si] 
[F Si] 
[F H] 
[Cl P] 
[N S] 
[H O] 
[Al O] 
[B S] 
[H Li] 
[Be Mg] 
[Be Mg] 
[Be F] 
[C Na] 
[Cl P] 
[Mg Na] 
[F N] 
[B Mg] 
[Li Si] 
[B H] 
[Na S] 
[H Na] 
[C F] 
[Be H] 
[Cl Mg] 
[Li N] 
[Al Mg] 
[B S] 
[H Si] 
[C O] 
[F Na] 
[C H] 
[F S] 
[F Li] 
[C F] 
[Al H] 
[Al P] 
[Al Be] 
[Be C] 
[C Li] 
[H O] 
[Be H] 
[B N] 
[Be Na] 
[Cl F] 
[Li N] 
[Mg Si] 
[Mg S] 
[B H] 
[Cl H] 
[C O] 
[H S] 
[N P] 
[H O] 
[B H] 
[Al Si] 
[Be P] 
[F H] 
[B Cl] 
[H S] 
[B F] 
[Mg Na] 
[Be H] 
[H Si] 
[C O] 
[Al Be] 
[Be P] 
[Be S] 
[C Mg] 
[C Na] 
[Li P] 
[C H] 
[N P] 
[H N] 
[H N] 
[Be P] 
[B Si] 
[H N] 
[Na P] 
[Cl F] 
[C Cl] 
[C Na] 
[Cl F] 
[F Si] 
[H Mg] 
[F S] 
[B Na] 
[H O] 
[Li P] 
[B S] 
[B Be] 
[B Li] 
[Li O] 
[Al S] 
[Mg Si] 
TEMPLATE NAMES
BN_216 
BN_186 
AlO_166 
AlLi_227 
LiN_139 
AlB_166 
HSi_123 
CH_164 
CH_166 
NO_160 
BF_164 
CS_164 
CS_166 
AlP_194 
BeF_166 
