NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[Mg P] 
[Be C] 
[Al Mg] 
[Cl Na] 
[B S] 
[Be N] 
[S Si] 
[Cl Na] 
[Cl N] 
[Cl Si] 
[C Si] 
[Li Na] 
[Na O] 
[B Na] 
[H N] 
[Cl H] 
[N Si] 
[P Si] 
[Al H] 
[Be Li] 
[N Na] 
[Al O] 
[Al P] 
[Be S] 
[Mg Na] 
[B P] 
[Li S] 
[H Si] 
[S Si] 
[H N] 
[H O] 
[B Si] 
[Al C] 
[F Mg] 
[F S] 
[H O] 
[B P] 
[F N] 
[C S] 
[Na P] 
[Na P] 
[F O] 
[B C] 
[P Si] 
[Mg O] 
[O Si] 
[C H] 
[Al S] 
[Al Li] 
[B Be] 
[B Na] 
[H Mg] 
[Al H] 
[Be Cl] 
[B H] 
[C Li] 
[H Si] 
[F S] 
[Al H] 
[B C] 
[B F] 
[B Mg] 
[B Mg] 
[B C] 
[Al N] 
[H Na] 
[N Na] 
[Li P] 
[Al H] 
[Li Si] 
[F P] 
[Al Be] 
[B N] 
[Cl Mg] 
[Mg N] 
[Cl N] 
[Cl O] 
[C Na] 
[N Na] 
[C P] 
[Cl Mg] 
[B F] 
[Na P] 
[Al Be] 
[Al B] 
[Al B] 
[Be Cl] 
[Cl H] 
[H Mg] 
[Al Li] 
[F Mg] 
[F Mg] 
[C Mg] 
[Mg S] 
[Mg Si] 
[Be C] 
[B Li] 
[P Si] 
[Be Na] 
[Cl Si] 
[F Li] 
[C O] 
[F S] 
[F Na] 
TEMPLATE NAMES
HMg_129 
BF_164 
CF_166 
ClLi_194 
ClP_129 
BLi_166 
AlB_156 
AlNa_141 
NO_160 
CCl_166 
FSi_191 
FSi_166 
HSi_123 
BeCl_166 
AlO_166 
