NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[B O] 
[Al F] 
[Al H] 
[F N] 
[P S] 
[H Li] 
[Be O] 
[C Na] 
[Li Si] 
[Na O] 
[F Na] 
[Be H] 
[Al Be] 
[B H] 
[B C] 
[H Si] 
[H Li] 
[C F] 
[Cl Na] 
[Li Si] 
[Na O] 
[Li Na] 
[Be Mg] 
[Al Mg] 
[F Na] 
[O P] 
[N Na] 
[C F] 
[B S] 
[B Mg] 
[Cl F] 
[B N] 
[Mg P] 
[Li P] 
[Al P] 
[Cl F] 
[Cl F] 
[Be Si] 
[B Mg] 
[B Mg] 
[C Si] 
[Mg Na] 
[Al Cl] 
[B Li] 
[Al H] 
[Be Mg] 
[Mg N] 
[Cl Mg] 
[Al Be] 
[Be N] 
[Al H] 
[Mg O] 
[Na O] 
[Li Si] 
[Al Li] 
[P S] 
[H Li] 
[Al O] 
[Li O] 
[F O] 
[C S] 
[F S] 
[F O] 
[H Li] 
[Mg S] 
[Al O] 
[Cl P] 
[C Li] 
[Al Si] 
[Be Mg] 
[Li Na] 
[B Be] 
[H S] 
[Cl Li] 
[Cl Li] 
[B Si] 
[Al B] 
[B Si] 
[Li Na] 
[C Mg] 
[F Li] 
[O P] 
[Li Na] 
[Be C] 
[O S] 
[F P] 
[P Si] 
[Na S] 
[N Na] 
[P Si] 
[Li Si] 
[B F] 
[P S] 
[B Be] 
[Al Mg] 
[P S] 
[Na Si] 
[H P] 
[N S] 
[Na S] 
[Li Si] 
[Be Li] 
[B Si] 
[P Si] 
TEMPLATE NAMES
HMg_129 
CF_166 
AlS_139 
CSi_186 
AlB_166 
AlB_156 
CS_164 
CS_166 
HSi_191 
HSi_123 
CH_164 
CH_166 
ClO_139 
BeCl_166 
BeCl_164 
