NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[N Si] 
[H S] 
[P S] 
[F H] 
[Be S] 
[C N] 
[P S] 
[B Cl] 
[Cl Si] 
[H N] 
[Li O] 
[C Cl] 
[Li P] 
[Be C] 
[F H] 
[Cl H] 
[C F] 
[Li Si] 
[Be S] 
[H P] 
[Cl N] 
[N O] 
[S Si] 
[H Mg] 
[Na Si] 
[B O] 
[C F] 
[Cl F] 
[C N] 
[Al Mg] 
[P Si] 
[Mg S] 
[F Si] 
[Be Mg] 
[C Li] 
[Li Si] 
[C N] 
[B S] 
[H N] 
[Cl F] 
[Be H] 
[Be H] 
[Na Si] 
[O P] 
[H S] 
[Cl F] 
[B Na] 
[B Li] 
[Cl F] 
[Li S] 
[H Mg] 
[H Si] 
[B O] 
[Li Mg] 
[Be Cl] 
[B Cl] 
[Cl Na] 
[Cl O] 
[B Na] 
[B N] 
[F Li] 
[B C] 
[H P] 
[B S] 
[C Cl] 
[B Na] 
[Na P] 
[P S] 
[Be O] 
[Mg O] 
[Cl F] 
[Cl N] 
[Cl O] 
[Al O] 
[Mg Na] 
[Li Mg] 
[C Si] 
[Cl F] 
[S Si] 
[Mg Na] 
[F H] 
[Al Li] 
[H Si] 
[N Na] 
[Al N] 
[Al S] 
[N Na] 
[Be O] 
[H Si] 
[Na O] 
[B P] 
[Li Si] 
[N Si] 
[Al N] 
[H Si] 
[B C] 
[Al Li] 
[Al F] 
[Al H] 
[H P] 
[P S] 
[Al F] 
[H Li] 
[B Be] 
TEMPLATE NAMES
ClLi_194 
LiNa_194 
CSi_216 
CS_164 
CS_166 
FMg_164 
BS_166 
BeCl_166 
BeCl_164 
HSi_191 
BF_164 
CCl_166 
AlB_166 
NSi_166 
CLi_160 
