NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[C Si] 
[O Si] 
[P S] 
[Mg P] 
[Cl Li] 
[P S] 
[C Cl] 
[F Si] 
[Cl P] 
[C Si] 
[H Na] 
[Li Si] 
[Al Na] 
[C F] 
[O S] 
[Mg Si] 
[Li Si] 
[Al N] 
[C N] 
[Cl Mg] 
[B Li] 
[B N] 
[Al N] 
[Na Si] 
[F Li] 
[Li Na] 
[Cl Mg] 
[F P] 
[B H] 
[Cl Li] 
[Cl O] 
[O Si] 
[B Na] 
[O S] 
[F Na] 
[Mg S] 
[Cl H] 
[C P] 
[Be H] 
[Li P] 
[Al B] 
[Al C] 
[Cl O] 
[H Na] 
[Be S] 
[Cl Na] 
[Be H] 
[Be F] 
[N O] 
[F N] 
[F S] 
[Al Na] 
[Cl P] 
[Cl Mg] 
[Mg N] 
[Li Si] 
[Al Cl] 
[Be H] 
[P Si] 
[Li O] 
[Be C] 
[Be Mg] 
[Li P] 
[Al Na] 
[Al P] 
[N S] 
[C F] 
[Be C] 
[Na O] 
[Mg P] 
[Al S] 
[B Cl] 
[H O] 
[C S] 
[Mg P] 
[B Li] 
[Al O] 
[Al Mg] 
[Mg S] 
[H Li] 
[B H] 
[C Na] 
[Al Mg] 
[B Na] 
[C F] 
[F N] 
[F Li] 
[B Li] 
[Li P] 
[F Li] 
[Cl Li] 
[Cl Mg] 
[F H] 
[Cl Na] 
[Be Mg] 
[H S] 
[H Li] 
[Li Si] 
[Cl Si] 
[B N] 
[C Li] 
[H P] 
[S Si] 
[H Mg] 
TEMPLATE NAMES
AlF_191 
CF_166 
AlNa_141 
MgP_123 
CCl_166 
ClNa_225 
AlB_156 
BF_164 
BeO_186 
ClP_129 
BS_166 
CH_164 
CH_166 
BeCl_166 
BC_139 
