NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Si] 
[Mg Si] 
[N S] 
[Be Si] 
[Li N] 
[B Mg] 
[S Si] 
[F N] 
[Li P] 
[Cl Mg] 
[Cl P] 
[Li Si] 
[Cl S] 
[Be Cl] 
[N Si] 
[B O] 
[Be N] 
[Cl H] 
[F S] 
[Cl Mg] 
[C Na] 
[Li Mg] 
[Al S] 
[O S] 
[Li P] 
[Cl Si] 
[C Na] 
[H Li] 
[B C] 
[C Si] 
[Cl N] 
[C Cl] 
[Cl N] 
[B C] 
[Be N] 
[Al O] 
[Be Cl] 
[B S] 
[Be Na] 
[Al F] 
[C N] 
[Be Cl] 
[C Si] 
[B H] 
[Li P] 
[H S] 
[Al N] 
[H Mg] 
[Li Si] 
[C S] 
[Li O] 
[F P] 
[C Si] 
[Al C] 
[Mg S] 
[Cl Na] 
[B Na] 
[Al N] 
[H N] 
[O P] 
[Cl O] 
[Be S] 
[Be S] 
[C P] 
[Be P] 
[F H] 
[F Li] 
[F S] 
[F Si] 
[Al Cl] 
[B Na] 
[N P] 
[Li O] 
[Li N] 
[O Si] 
[Al Be] 
[Al S] 
[Al Li] 
[N Si] 
[Mg N] 
[H Na] 
[Be Cl] 
[Mg Si] 
[Al O] 
[Al Na] 
[C N] 
[F Na] 
[C O] 
[Cl S] 
[F Si] 
[N O] 
[Be F] 
[Al F] 
[Be P] 
[Cl N] 
[B Na] 
[Al B] 
[C S] 
[F Na] 
[C S] 
[F H] 
[B Na] 
[F Si] 
[B Li] 
[Mg O] 
TEMPLATE NAMES
FSi_191 
FSi_166 
ClLi_194 
BN_216 
CH_166 
HMg_129 
AlLi_227 
BLi_166 
AlS_139 
CF_166 
CLi_164 
CLi_160 
BeCl_166 
CS_164 
CS_166 
