NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl N] 
[F Na] 
[Al Cl] 
[Be Na] 
[B P] 
[H S] 
[F P] 
[H Si] 
[P Si] 
[Li Na] 
[Al H] 
[Al Na] 
[F Mg] 
[C Na] 
[Li N] 
[C F] 
[P S] 
[B Na] 
[Cl Na] 
[Na P] 
[Be N] 
[C Cl] 
[Na O] 
[Li Si] 
[H P] 
[Na S] 
[C Li] 
[B Li] 
[Li Na] 
[Cl Na] 
[Al P] 
[Al P] 
[Mg O] 
[Cl Li] 
[Al Li] 
[C Cl] 
[Na Si] 
[P S] 
[Li Si] 
[B Cl] 
[Cl O] 
[H Na] 
[C N] 
[C Na] 
[F N] 
[Mg O] 
[Li Si] 
[Mg Na] 
[B Li] 
[C O] 
[Na Si] 
[Na O] 
[Be Na] 
[C Mg] 
[Al Be] 
[B N] 
[Be Li] 
[B F] 
[B O] 
[Cl Na] 
[Mg S] 
[Cl Li] 
[Al B] 
[Be H] 
[C N] 
[N Na] 
[Mg S] 
[Al C] 
[B Cl] 
[Al Mg] 
[Be H] 
[Cl P] 
[F H] 
[N Si] 
[F O] 
[C Si] 
[Cl F] 
[H P] 
[F S] 
[H Si] 
[F P] 
[C S] 
[H O] 
[F S] 
[Be F] 
[F P] 
[Na O] 
[Be Mg] 
[H N] 
[C F] 
[Cl Li] 
[Al B] 
[O S] 
[Al Cl] 
[Be Mg] 
[B F] 
[Cl F] 
[Na O] 
[H Li] 
[Cl Li] 
[C P] 
[Cl N] 
[F N] 
[B H] 
[H Mg] 
TEMPLATE NAMES
CCl_166 
ClP_129 
BF_164 
CH_164 
CH_166 
CS_166 
LiN_139 
BLi_166 
HSi_191 
CF_166 
BeCl_166 
AlLi_227 
BN_186 
BeS_119 
AlSi_123 
