NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl N] 
[B P] 
[Be P] 
[B N] 
[N S] 
[Na S] 
[Be Mg] 
[Al Li] 
[S Si] 
[Be Cl] 
[H O] 
[Mg O] 
[Be Si] 
[B N] 
[H P] 
[C H] 
[Na Si] 
[Be Li] 
[B H] 
[B F] 
[Be C] 
[Mg Si] 
[Li O] 
[Cl Si] 
[Na Si] 
[Al Cl] 
[F P] 
[Na S] 
[Li S] 
[Mg N] 
[Al Si] 
[H Li] 
[Al Li] 
[Li Si] 
[B Mg] 
[Be O] 
[Al Cl] 
[Be Si] 
[Be Mg] 
[B Na] 
[Cl Mg] 
[Li S] 
[C F] 
[B N] 
[F Mg] 
[C Mg] 
[Al Mg] 
[F Mg] 
[F S] 
[N Na] 
[C F] 
[Al N] 
[Na Si] 
[Al Cl] 
[Al Na] 
[Na S] 
[Al H] 
[Be Cl] 
[C Si] 
[F Si] 
[B N] 
[Be Cl] 
[B F] 
[Li O] 
[F Mg] 
[Be H] 
[F P] 
[C Na] 
[Mg S] 
[C P] 
[Be H] 
[Be F] 
[Al Mg] 
[Mg Si] 
[C Si] 
[C H] 
[F Li] 
[Al C] 
[Cl N] 
[Al Li] 
[Mg N] 
[N O] 
[F Mg] 
[H Na] 
[Be H] 
[B Si] 
[H Na] 
[P Si] 
[Al P] 
[S Si] 
[Li Mg] 
[Al Si] 
[Cl Si] 
[F Mg] 
[Li S] 
[H Li] 
[C Si] 
[H N] 
[B Be] 
[B Na] 
[F O] 
[Mg O] 
[Cl N] 
[Al P] 
[H P] 
TEMPLATE NAMES
CP_164 
ClLi_194 
FSi_191 
BeO_216 
BeCl_166 
AlSi_123 
NO_160 
BeF_119 
CH_164 
CH_166 
CF_166 
BF_164 
AlNa_141 
FP_129 
CLi_160 
