NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[S Si] , 166 
[C P] , 164 
[Al O] , 166 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[Al N] , 186 
[Al N] , 216 
[F Na] , 225 
[Li N] , 139 
[Li N] , 187 
[Li Si] , 123 
[H Na] , 225 
[Al Mg] , 123 
[Cl P] , 129 
[Mg P] , 123 
[Al Na] , 141 
[B S] , 166 
[Be Li] , 129 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
[F Mg] , 164 
[Mg Na] , 123 
[B Li] , 166 
[Li Mg] , 123 
[B F] , 164 
[Li P] , 123 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[Cl O] , 139 
[H Li] , 225 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[Li O] , 187 
[Be F] , 166 
[Be F] , 119 
[H Si] , 191 
[H Si] , 123 
[Al B] , 166 
[Al B] , 156 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[C Si] , 216 
[C Si] , 186 
[Mg S] , 225 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
