NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[Mg N] , 187 
[B Be] , 164 
[B F] , 164 
[H Li] , 225 
[Al F] , 191 
[C Cl] , 166 
[Al P] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al O] , 166 
[Be F] , 166 
[Be F] , 119 
[Al B] , 166 
[Al B] , 156 
[Mg O] , 225 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Al Na] , 141 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na Si] , 123 
[C P] , 164 
[Al Mg] , 123 
[Li Si] , 123 
[Li O] , 187 
[B N] , 216 
[B N] , 186 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[H Si] , 191 
[H Si] , 123 
[Mg S] , 225 
[N Si] , 156 
[N Si] , 166 
[Cl Na] , 225 
[Na S] , 123 
[Be S] , 119 
[Li P] , 123 
[Mg P] , 123 
[F Na] , 225 
[B S] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[Li Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Al S] , 139 
[C Li] , 164 
[C Li] , 160 
