NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Al P] , 194 
[Cl P] , 129 
[Li Si] , 123 
[B F] , 164 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[C Li] , 164 
[C Li] , 160 
[Mg S] , 225 
[B S] , 166 
[H P] , 129 
[C H] , 164 
[C H] , 166 
[F P] , 129 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li N] , 139 
[Li N] , 187 
[Cl Na] , 225 
[B Li] , 166 
[H Li] , 225 
[Al S] , 139 
[Be F] , 166 
[Be F] , 119 
[Be O] , 186 
[Be O] , 216 
[Li Mg] , 123 
[Mg O] , 225 
[H Si] , 191 
[H Si] , 123 
[C P] , 164 
[Al B] , 166 
[Al B] , 156 
[B C] , 139 
[H Na] , 225 
[Al Na] , 141 
[C F] , 164 
[C F] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B N] , 216 
[B N] , 186 
[B P] , 216 
[Be S] , 119 
[F Li] , 225 
[F Li] , 194 
[Be Li] , 129 
[Al Si] , 123 
[Al Si] , 141 
[F Si] , 191 
[F Si] , 166 
[N O] , 160 
[Li O] , 187 
