NUMBER OF TEMPLATES 61
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[H Mg] , 129 
[B P] , 216 
[Cl Mg] , 164 
[Be F] , 166 
[Be F] , 119 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[C Cl] , 166 
[B N] , 216 
[B N] , 186 
[C H] , 164 
[C H] , 166 
[C Si] , 216 
[C Si] , 186 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg N] , 187 
[F Li] , 225 
[F Li] , 194 
[H P] , 129 
[C F] , 164 
[C F] , 166 
[Be Li] , 129 
[Mg P] , 123 
[H Na] , 225 
[Al P] , 194 
[Mg Na] , 123 
[Cl P] , 129 
[P Si] , 225 
[Li Si] , 123 
[Li Mg] , 123 
[Mg S] , 225 
[Li O] , 187 
[B Li] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[N O] , 160 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F P] , 129 
[B C] , 139 
[B F] , 164 
[F Mg] , 164 
[Cl O] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al S] , 139 
[B Be] , 164 
[Mg O] , 225 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
