NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl O] , 139 
[Al Mg] , 123 
[Cl Na] , 225 
[Li Mg] , 123 
[P Si] , 225 
[B S] , 166 
[H Mg] , 129 
[C P] , 164 
[Mg O] , 225 
[Mg S] , 225 
[Be F] , 166 
[Be F] , 119 
[C Li] , 164 
[C Li] , 160 
[C Cl] , 166 
[Be O] , 186 
[Be O] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li O] , 187 
[B C] , 139 
[N Si] , 156 
[N Si] , 166 
[F Na] , 225 
[F Mg] , 164 
[F P] , 129 
[H Na] , 225 
[Mg N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[C S] , 164 
[C S] , 166 
[B N] , 216 
[B N] , 186 
[Li P] , 123 
[S Si] , 166 
[C F] , 164 
[C F] , 166 
[B F] , 164 
[Cl P] , 129 
[N O] , 160 
[B Li] , 166 
[Al N] , 186 
[Al N] , 216 
[Cl Li] , 225 
[Cl Li] , 194 
[Na S] , 123 
[Li N] , 139 
[Li N] , 187 
[F Li] , 225 
[F Li] , 194 
[H Li] , 225 
[F Si] , 191 
[F Si] , 166 
[Al S] , 139 
[Al F] , 191 
[Be S] , 119 
[Cl Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
