NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Al] 
[S Be] 
[Li C] 
[Al Cl] 
[Cl Be] 
[H Cl] 
[Al Si] 
[P F] 
[P C] 
[C Mg] 
[P Be] 
[Cl S] 
[Al Mg] 
[F S] 
[O Li] 
[S Li] 
[H B] 
[N Be] 
[B O] 
[Si Mg] 
[O F] 
[N Si] 
[Be B] 
[B Be] 
[Si H] 
[Na O] 
[Be Li] 
[S Be] 
[H Mg] 
[B O] 
[N Mg] 
[H Na] 
[Al S] 
[H P] 
[Na Li] 
[N P] 
[S Mg] 
[Si Al] 
[C Mg] 
[Cl P] 
[Na F] 
[Cl S] 
[Cl Si] 
[P H] 
[N S] 
[Mg Be] 
[Cl S] 
[Na N] 
[N O] 
[F S] 
[Li S] 
[F S] 
[Be O] 
[O Na] 
[B Al] 
[Li O] 
[S O] 
[F Cl] 
[O Al] 
[C B] 
[O Al] 
[O F] 
[Si C] 
[Li S] 
[Na Si] 
[Mg N] 
[Al S] 
[Li O] 
[Si Mg] 
[B S] 
[Al F] 
[B F] 
[S F] 
[F B] 
[H Li] 
[Li H] 
[Cl Al] 
[Li Be] 
[F Li] 
[S P] 
[P Li] 
[P C] 
[Mg Si] 
[C Be] 
[H P] 
[H Mg] 
[Si Cl] 
[H Si] 
[F Li] 
[Si B] 
[Al H] 
[S O] 
[S Be] 
[O C] 
[Si B] 
[Al P] 
[F Na] 
[Al O] 
[Li Si] 
[Li Al] 
[Na Al] 
[O Cl] 
[B Li] 
[O Li] 
[Mg Be] 
TEMPLATE NAMES
AlMg_221 
AlSi_139 
AlC_162 
AlC_148 
CB_115 
CB_1115 
HC_148 
CP_164 
BS_164 
LiS_194 
BeO_160 
NaMg_123 
BF_164 
OBe_187 
AlS_123 
BH_166 
CF_166 
NAl_123 
PSi_139 
PSi_229 
