NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg S] 
[P Al] 
[H N] 
[C Al] 
[Si C] 
[F O] 
[P Mg] 
[Si Na] 
[S N] 
[O Mg] 
[H C] 
[Li Si] 
[Mg P] 
[Na Si] 
[F Si] 
[S B] 
[B Be] 
[H S] 
[Mg P] 
[B Be] 
[C S] 
[Cl S] 
[Li Be] 
[Be F] 
[P N] 
[H Be] 
[B P] 
[Mg C] 
[P B] 
[H P] 
[Cl H] 
[Mg C] 
[F H] 
[H F] 
[S H] 
[Li Cl] 
[B Si] 
[Be H] 
[B S] 
[Li Mg] 
[H B] 
[O Na] 
[O Be] 
[C Na] 
[F Si] 
[Be O] 
[B H] 
[Na O] 
[S P] 
[C Al] 
[Si Cl] 
[Be C] 
[Si Na] 
[Si Cl] 
[P Na] 
[H F] 
[C Na] 
[N C] 
[F H] 
[C P] 
[Al S] 
[O Cl] 
[Be O] 
[S Be] 
[Cl F] 
[B S] 
[P C] 
[O P] 
[B Li] 
[Li Si] 
[S Li] 
[B C] 
[Mg Cl] 
[Cl N] 
[Na Be] 
[O S] 
[H F] 
[Na C] 
[Al N] 
[S Li] 
[Na N] 
[Na S] 
[P N] 
[Cl P] 
[F O] 
[H S] 
[S Si] 
[Si N] 
[H Al] 
[Si P] 
[Be O] 
[C P] 
[F S] 
[Cl H] 
[H C] 
[O S] 
[F C] 
[C Si] 
[Si N] 
[P C] 
[H B] 
[S Mg] 
[Li Si] 
[P Si] 
[Na F] 
TEMPLATE NAMES
BeO_160 
CS_166 
BS_164 
NB_160 
AlBe_123 
FC_148 
FC_162 
SCl_162 
MgN_164 
SiLi_191 
BF_164 
LiH_162 
ClC_148 
NaAl_221 
BeCl_129 
OBe_187 
LiSi_225 
AlN_156 
SH_107 
FSi_139 
