NUMBER OF TEMPLATES 32
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Mg] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C B] , 115 
[C B] , 1115 
[C Li] , 191 
[C Li] , 166 
[H C] , 148 
[C P] , 164 
[Al Na] , 123 
[Si Al] , 160 
[B S] , 164 
[Li S] , 194 
[Be O] , 160 
[Li H] , 162 
[P S] , 164 
[Na Mg] , 123 
[B F] , 164 
[O Be] , 187 
[Mg H] , 155 
[Mg H] , 193 
[Al S] , 123 
[B H] , 166 
[C F] , 166 
[N Al] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
