NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F C] 
[Al N] 
[O S] 
[B Al] 
[S Na] 
[Cl H] 
[B Mg] 
[Si Be] 
[F N] 
[H S] 
[P S] 
[Si H] 
[Li B] 
[Li F] 
[Mg Be] 
[B Cl] 
[F Na] 
[Cl H] 
[Mg Cl] 
[Na O] 
[N Mg] 
[Li N] 
[Mg C] 
[F Mg] 
[Li Na] 
[N B] 
[P Si] 
[C Al] 
[C O] 
[S Na] 
[Cl P] 
[Si S] 
[Cl F] 
[Al F] 
[Be Cl] 
[S P] 
[C B] 
[Al Mg] 
[H Si] 
[Si Be] 
[P N] 
[C S] 
[Na Cl] 
[O Be] 
[Li Cl] 
[Mg Na] 
[S Mg] 
[C B] 
[F O] 
[Si Be] 
[Mg B] 
[Al B] 
[Al P] 
[Mg C] 
[O N] 
[N Mg] 
[Al Na] 
[C Cl] 
[S C] 
[C H] 
[Na Mg] 
[P F] 
[Cl P] 
[Mg Al] 
[O Al] 
[Al C] 
[N F] 
[O Al] 
[Si S] 
[Mg S] 
[Si C] 
[P Be] 
[H Na] 
[Li H] 
[O H] 
[N H] 
[Be F] 
[F P] 
[Cl S] 
[F H] 
[Mg H] 
[Be S] 
[S Li] 
[Si N] 
[Li Be] 
[Be P] 
[B O] 
[Li O] 
[N P] 
[Si F] 
[Li F] 
[Al N] 
[Mg Si] 
[H F] 
[F Si] 
[Mg C] 
[N S] 
[N S] 
[Mg F] 
[F S] 
[Na F] 
[Cl O] 
[S N] 
[B Al] 
[O Na] 
TEMPLATE NAMES
LiCl_129 
LiP_166 
PH_123 
ClC_121 
AlF_160 
AlCl_156 
AlCl_129 
CNa_191 
AlS_87 
OB_119 
PF_139 
AlBe_139 
CB_166 
MgAl_87 
MgN_123 
AlO_156 
LiN_166 
NNa_123 
HC_121 
HC_137 
