NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Li] 
[Cl H] 
[O S] 
[P S] 
[S Al] 
[N H] 
[N F] 
[Be N] 
[H Mg] 
[N Cl] 
[Be Mg] 
[O S] 
[Be N] 
[Si H] 
[O Na] 
[Li N] 
[S H] 
[Si F] 
[Na Si] 
[H Cl] 
[S Si] 
[Na P] 
[Li Mg] 
[Li Na] 
[N B] 
[Al O] 
[B S] 
[Na C] 
[N S] 
[B P] 
[N Na] 
[Al O] 
[Li Al] 
[Li Cl] 
[B C] 
[S Cl] 
[P Al] 
[B H] 
[Si P] 
[C Si] 
[Mg Cl] 
[P H] 
[H S] 
[Na O] 
[Al B] 
[C Al] 
[Na O] 
[P F] 
[Mg N] 
[Li C] 
[Li C] 
[O Al] 
[C Li] 
[Na N] 
[B Na] 
[O C] 
[S C] 
[Li O] 
[Al Na] 
[C Na] 
[O Al] 
[O S] 
[Al C] 
[C N] 
[S Mg] 
[Mg Be] 
[N Li] 
[Si O] 
[Cl Li] 
[Na Al] 
[C F] 
[Li N] 
[Mg Cl] 
[Li N] 
[P N] 
[P B] 
[B C] 
[O Na] 
[N F] 
[S Li] 
[H Si] 
[B N] 
[S P] 
[Si H] 
[Li H] 
[Na S] 
[S Be] 
[B Mg] 
[N S] 
[O F] 
[S F] 
[Cl Na] 
[F Al] 
[F P] 
[Cl Si] 
[Na B] 
[Al Cl] 
[S Si] 
[Na C] 
[P C] 
[Li C] 
[N S] 
[H Mg] 
[Mg Li] 
[Si N] 
TEMPLATE NAMES
HO_141 
MgN_123 
CNa_191 
PNa_166 
PNa_156 
MgH_121 
SiMg_123 
AlCl_156 
AlCl_129 
BeLi_166 
NaN_97 
CF_166 
LiN_166 
FSi_137 
FSi_121 
FSi_215 
OMg_140 
OB_119 
AlS_87 
HAl_143 
