NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si B] 
[Si C] 
[C Al] 
[Si Cl] 
[O H] 
[S B] 
[H O] 
[C P] 
[N O] 
[B N] 
[Mg Cl] 
[Al H] 
[N Na] 
[B F] 
[C Al] 
[Si P] 
[Cl S] 
[P Li] 
[Li Be] 
[S Na] 
[H N] 
[Li Be] 
[Si Al] 
[Si C] 
[S Si] 
[Be F] 
[Na S] 
[Li Mg] 
[Cl Mg] 
[C B] 
[C F] 
[Mg Cl] 
[Be H] 
[N S] 
[Be F] 
[Na Si] 
[C Be] 
[H Be] 
[S F] 
[Na Al] 
[N Si] 
[Be Li] 
[Na Be] 
[S Cl] 
[Be H] 
[Na F] 
[Al Be] 
[Cl Na] 
[Mg S] 
[S Li] 
[H Be] 
[B O] 
[H Al] 
[Cl H] 
[Si O] 
[Li H] 
[O B] 
[Al Be] 
[O Be] 
[N Li] 
[P Cl] 
[C Cl] 
[S P] 
[Al O] 
[P Na] 
[Na P] 
[H S] 
[N Li] 
[Cl F] 
[H P] 
[S P] 
[N H] 
[C H] 
[Cl F] 
[Na Mg] 
[Mg H] 
[Si Mg] 
[B H] 
[Si O] 
[Be N] 
[Be C] 
[H Li] 
[P Li] 
[Si Cl] 
[Cl Al] 
[H Be] 
[B N] 
[Si B] 
[Be C] 
[F Mg] 
[S Cl] 
[N Al] 
[S F] 
[Cl O] 
[Be Na] 
[N Al] 
[Al Li] 
[Al N] 
[Li Cl] 
[S F] 
[Mg F] 
[Li S] 
[H Al] 
[N C] 
[P Mg] 
TEMPLATE NAMES
NS_129 
CS_166 
OC_136 
NaN_191 
NaN_139 
LiC_166 
FSi_140 
PMg_113 
AlN_1164 
BeO_156 
NMg_187 
NMg_123 
LiCl_166 
BeN_187 
NLi_194 
MgNa_164 
LiH_141 
AlMg_164 
AlMg_1164 
LiB_164 
CH_166 
CH_1166 
NO_160 
LiF_164 
MgF_164 
