NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na H] 
[Na Cl] 
[Mg Cl] 
[F Al] 
[N Li] 
[O Si] 
[Al H] 
[S B] 
[O Cl] 
[Al O] 
[Li Na] 
[H P] 
[F C] 
[Cl S] 
[Si F] 
[O F] 
[Li Al] 
[H Li] 
[N Cl] 
[Si O] 
[Cl Li] 
[N C] 
[Al O] 
[Cl S] 
[B Na] 
[F Li] 
[Si C] 
[P H] 
[C Si] 
[S F] 
[B Be] 
[Be Si] 
[Mg S] 
[Li Cl] 
[B Mg] 
[H Al] 
[Al S] 
[C S] 
[Mg O] 
[N F] 
[C Li] 
[F Be] 
[Cl Na] 
[Mg B] 
[C Al] 
[F O] 
[Li Si] 
[Na Be] 
[O H] 
[H S] 
[Si N] 
[Li Cl] 
[Li Al] 
[Cl F] 
[Be B] 
[Mg P] 
[H F] 
[P Cl] 
[Al P] 
[Al F] 
[O F] 
[Al O] 
[B P] 
[C P] 
[F P] 
[Na S] 
[Be Mg] 
[S O] 
[O P] 
[Li C] 
[Si Mg] 
[Al Mg] 
[P Si] 
[F N] 
[B F] 
[C Na] 
[Si F] 
[N Li] 
[Be Si] 
[Na Cl] 
[O Si] 
[Al P] 
[F Be] 
[Mg C] 
[S B] 
[N B] 
[N Na] 
[C Be] 
[Mg Na] 
[O Si] 
[Mg Na] 
[H Al] 
[Li N] 
[O Na] 
[H Si] 
[O C] 
[Si B] 
[O Li] 
[N Mg] 
[Na H] 
[Na C] 
[H Cl] 
[N Be] 
[Al Li] 
[F Mg] 
TEMPLATE NAMES
LiO_225 
PAl_119 
PCl_164 
MgS_129 
FBe_137 
SB_137 
MgF_164 
SiLi_191 
NaO_139 
NaO_166 
BeN_166 
BeN_187 
BeH_166 
AlH_129 
AlNa_139 
AlP_140 
SSi_186 
SiS_122 
CS_166 
BeLi_164 
BeLi_1164 
MgCl_129 
MgCl_164 
LiB_164 
CB_164 
