NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al O] 
[Mg B] 
[Al Si] 
[C H] 
[Li Cl] 
[N C] 
[Cl Li] 
[Cl H] 
[B Cl] 
[Na Al] 
[F Be] 
[Si O] 
[F N] 
[S Mg] 
[Cl Be] 
[N Cl] 
[S Na] 
[Be B] 
[Li Al] 
[P B] 
[Mg C] 
[Li P] 
[Al F] 
[Be Li] 
[S Si] 
[N Be] 
[Si P] 
[Cl P] 
[F O] 
[F Li] 
[Al C] 
[S N] 
[Na B] 
[Si Li] 
[Li Al] 
[H S] 
[Al H] 
[Al C] 
[Li C] 
[B C] 
[F S] 
[C B] 
[N Mg] 
[F Na] 
[H Li] 
[O F] 
[Si C] 
[F Si] 
[Na S] 
[Mg P] 
[P S] 
[H Li] 
[P Mg] 
[Al Be] 
[C H] 
[P O] 
[Na B] 
[H S] 
[N H] 
[S H] 
[H Al] 
[Si S] 
[Li H] 
[Na Be] 
[O P] 
[S F] 
[F Cl] 
[S B] 
[Si F] 
[P F] 
[Mg Be] 
[B C] 
[Be Mg] 
[P Al] 
[N H] 
[Si P] 
[S Si] 
[S C] 
[Cl C] 
[Al O] 
[B Li] 
[Al H] 
[P Li] 
[N Cl] 
[Al Be] 
[F H] 
[Be C] 
[Li S] 
[B C] 
[Li B] 
[Mg N] 
[O Si] 
[Al N] 
[C S] 
[S Si] 
[O Cl] 
[S O] 
[Mg Cl] 
[P S] 
[Si Na] 
[H Cl] 
[P H] 
[Li Be] 
[O S] 
[S Li] 
TEMPLATE NAMES
AlB_164 
LiCl_166 
LiMg_139 
AlSi_1164 
LiF_164 
AlF_187 
BeAl_227 
LiO_225 
MgS_129 
SiP_141 
SiN_187 
CBe_156 
CLi_1166 
AlLi_155 
AlLi_189 
SiF_191 
AlH_129 
BS_141 
PAl_119 
BC_160 
HO_102 
FBe_115 
FBe_137 
NaAl_191 
HMg_129 
