NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[F Na] , 139 
[B N] , 119 
[Be C] , 225 
[N S] , 129 
[P C] , 166 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Li] , 191 
[Na Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg O] , 129 
[Be H] , 166 
[Si Be] , 225 
[H S] , 224 
[Be Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na P] , 191 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[Al P] , 140 
[S Mg] , 140 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Cl Si] , 140 
[C F] , 164 
[P F] , 139 
[B Mg] , 191 
[P Cl] , 164 
[Na Be] , 164 
[Li O] , 225 
[C Cl] , 191 
[Li C] , 166 
[Si O] , 166 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[Li S] , 225 
[B S] , 141 
