NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[O C] , 136 
[O C] , 166 
[Na N] , 191 
[Na N] , 139 
[Li C] , 166 
[F Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Mg Be] , 140 
[P S] , 164 
[Al S] , 141 
[Be Na] , 164 
[Al Be] , 140 
[Al N] , 164 
[Al N] , 1164 
[N Al] , 166 
[Be O] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[Li Cl] , 166 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[S Mg] , 140 
[Li H] , 141 
[Li H] , 164 
[Mg Li] , 139 
[O Na] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li B] , 164 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[N O] , 160 
[Li F] , 164 
[Mg F] , 164 
