NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Al O] , 166 
[B S] , 141 
[C Be] , 156 
[Li Mg] , 139 
[Be C] , 225 
[Al B] , 164 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[B N] , 119 
[Na Li] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[Li F] , 164 
[Si P] , 141 
[Na P] , 191 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[P C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[H O] , 102 
[Be O] , 156 
[F Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[C F] , 164 
[O Na] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[Al C] , 164 
[Be Mg] , 227 
[C Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[O Li] , 123 
[O Li] , 127 
