NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Be O] , 156 
[N B] , 160 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Si] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Li B] , 164 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[Na P] , 191 
[C Cl] , 191 
[Si N] , 187 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Mg] , 139 
[Mg Li] , 139 
[Al B] , 164 
[Be Si] , 216 
[Al F] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[S H] , 129 
[Al C] , 164 
[P Cl] , 164 
[Si B] , 164 
[Li H] , 141 
[Li H] , 164 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[Be Mg] , 227 
