NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al B] , 164 
[Li Cl] , 166 
[Li Si] , 191 
[Li Mg] , 139 
[B Al] , 191 
[S B] , 115 
[S B] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al F] , 187 
[Be Al] , 227 
[Li O] , 225 
[Na C] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na B] , 191 
[Si P] , 141 
[Si N] , 187 
[Na N] , 191 
[Na N] , 139 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[Na Mg] , 191 
[Al H] , 129 
[Al H] , 115 
[B S] , 141 
[F Na] , 139 
[P Al] , 119 
[B C] , 160 
[Si Na] , 191 
[Al S] , 141 
[H O] , 102 
[F Be] , 115 
[F Be] , 137 
[Li S] , 225 
[Mg Li] , 139 
[Na Al] , 191 
[H Mg] , 129 
[H Mg] , 225 
