NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[Al C] , 164 
[Li H] , 141 
[Li H] , 164 
[Si N] , 187 
[P C] , 166 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Si] , 191 
[Mg Na] , 164 
[Al P] , 140 
[Na N] , 191 
[Na N] , 139 
[N O] , 160 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[B C] , 160 
[O Na] , 123 
[Mg H] , 164 
[Li F] , 164 
[H O] , 102 
[C Na] , 191 
[Al Na] , 139 
[Be O] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Li] , 139 
[Mg F] , 164 
[Be Na] , 164 
[Li Si] , 191 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[Na S] , 194 
[Na S] , 225 
[Si P] , 141 
[F Na] , 139 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[B Si] , 166 
