NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[Mg H] , 164 
[Li O] , 225 
[P Al] , 119 
[S P] , 166 
[Na P] , 191 
[Na Al] , 191 
[Be C] , 225 
[P Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[F Be] , 115 
[F Be] , 137 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[Si Li] , 191 
[B Si] , 166 
[Na O] , 139 
[Na O] , 166 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[B Al] , 191 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[Na Li] , 164 
[Al Na] , 139 
[Al P] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[C S] , 166 
[Li S] , 225 
[Mg Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Mg] , 191 
[S Mg] , 140 
[Li B] , 164 
[C B] , 141 
[C B] , 164 
