NUMBER OF TEMPLATES 47
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si O] , 166 
[C Na] , 191 
[Li S] , 225 
[P C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[Li Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Al O] , 166 
[Li Cl] , 166 
[Be F] , 139 
[Cl Si] , 140 
[P S] , 164 
[Na S] , 194 
[Na S] , 225 
[P Al] , 119 
[Si B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[Mg Na] , 164 
[Na Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al S] , 141 
[Li F] , 164 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
[P F] , 139 
