NUMBER OF TEMPLATES 49
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[Al C] , 164 
[C B] , 141 
[C B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Na] , 139 
[B N] , 119 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[Be H] , 166 
[Li O] , 225 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Li] , 191 
[Si S] , 122 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si F] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Na] , 123 
[Al S] , 141 
[Cl Si] , 140 
[Na Mg] , 191 
[B F] , 129 
[Na N] , 191 
[Na N] , 139 
[B Al] , 191 
[Li Si] , 191 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[B Mg] , 191 
[N Cl] , 123 
[Al F] , 187 
[B S] , 141 
[Be Si] , 216 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
