NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[H N] 
[Be H] 
[Li N] 
[B N] 
[Be Mg] 
[C Na] 
[Cl H] 
[C Si] 
[Al Cl] 
[Cl P] 
[Na O] 
[Na O] 
[Be Si] 
[H Na] 
[Cl N] 
[O Si] 
[Be Mg] 
[H O] 
[B Mg] 
[C S] 
[Al P] 
[F P] 
[Cl Li] 
[B H] 
[Mg Si] 
[Be S] 
[Al C] 
[C Cl] 
[Li N] 
[F O] 
[F Si] 
[Al O] 
[B Na] 
[Be N] 
[F N] 
[Na P] 
[H Si] 
[Li O] 
[Mg Na] 
[Mg P] 
[Li S] 
[Be O] 
[H Li] 
[B F] 
[B N] 
[Al N] 
[N S] 
[Al Mg] 
[Al Mg] 
[Cl H] 
[Be S] 
[N Na] 
[F Mg] 
[Li P] 
[Na P] 
[H N] 
[F Mg] 
[Cl P] 
[B P] 
[C H] 
[H N] 
[N O] 
[C S] 
[Na S] 
[C P] 
[Al Mg] 
[B Li] 
[Cl F] 
[Li N] 
[Be C] 
[H N] 
[P S] 
[C Cl] 
[Li O] 
[Al Cl] 
[Be Na] 
[H N] 
[S Si] 
[H Na] 
[Li S] 
[Al Na] 
[Cl Li] 
[Be F] 
[Mg Na] 
[Cl Na] 
[Li Si] 
[Al Si] 
[Be Na] 
[H P] 
[Al H] 
[Be Mg] 
[Mg Si] 
[B Na] 
[Cl F] 
[Mg P] 
[Li Si] 
[F Na] 
[B O] 
[N Na] 
[F Si] 
[C O] 
[Li Mg] 
[Cl S] 
[Li Na] 
TEMPLATE NAMES
CS_166 
BLi_166 
CLi_164 
MgP_123 
HSi_123 
BeLi_129 
BeCl_166 
BeS_119 
MgN_187 
BF_164 
FSi_191 
CH_164 
CH_166 
ClLi_194 
BeF_119 
