NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[N O] 
[C O] 
[Cl Si] 
[F Na] 
[C Mg] 
[Al Mg] 
[Al Si] 
[C Na] 
[Al Li] 
[S Si] 
[Al S] 
[Al Na] 
[Mg O] 
[B N] 
[N Na] 
[Be Li] 
[Cl Na] 
[O S] 
[F Mg] 
[Be Li] 
[Mg O] 
[Al F] 
[H Si] 
[Al H] 
[F N] 
[Cl Na] 
[C Na] 
[O Si] 
[Al N] 
[Mg S] 
[Cl Na] 
[Al Si] 
[B O] 
[F H] 
[Al F] 
[C Li] 
[Li N] 
[H Li] 
[Mg Si] 
[Al Cl] 
[S Si] 
[Al N] 
[Na O] 
[B Be] 
[Be P] 
[S Si] 
[F N] 
[F Mg] 
[Al N] 
[O S] 
[Na P] 
[Be C] 
[H S] 
[Li Na] 
[O S] 
[F Mg] 
[Be Li] 
[H O] 
[F Si] 
[Li Na] 
[C Si] 
[Na S] 
[Mg Si] 
[B Cl] 
[F O] 
[F N] 
[Li Si] 
[Mg Si] 
[Cl O] 
[Be H] 
[Be Si] 
[Al O] 
[C P] 
[Mg Si] 
[Cl S] 
[B F] 
[Mg Si] 
[Mg Si] 
[C N] 
[O P] 
[C Mg] 
[H N] 
[H Si] 
[Cl P] 
[B C] 
[C Si] 
[Mg Si] 
[B Na] 
[Al S] 
[B O] 
[Al N] 
[F Na] 
[Be Cl] 
[Al N] 
[Li Mg] 
[Al Na] 
[C Si] 
[Be Cl] 
[C Mg] 
[F P] 
[Mg N] 
[B P] 
[F H] 
[Be Mg] 
TEMPLATE NAMES
AlB_166 
NP_131 
HSi_191 
CS_166 
AlO_166 
AlP_194 
CLi_164 
CLi_160 
NO_160 
CH_164 
CH_166 
CCl_166 
HMg_129 
CSi_186 
BeCl_166 
