NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Al Na] 
[F Si] 
[N S] 
[Al Na] 
[B N] 
[Cl P] 
[C Na] 
[Li P] 
[C Li] 
[Mg P] 
[Na O] 
[Na P] 
[B C] 
[Cl F] 
[Be Mg] 
[B P] 
[B S] 
[Li Mg] 
[B C] 
[F N] 
[F S] 
[C Na] 
[Be Li] 
[Li Mg] 
[N O] 
[F Li] 
[Na P] 
[Al Na] 
[Cl Mg] 
[B Cl] 
[N Si] 
[H Na] 
[B S] 
[Li N] 
[Be Na] 
[C P] 
[B O] 
[P Si] 
[B Li] 
[N S] 
[N Si] 
[B F] 
[Na S] 
[Al Be] 
[Al S] 
[Al Be] 
[N P] 
[F Mg] 
[Be S] 
[Cl F] 
[F O] 
[N Na] 
[Mg N] 
[Cl Mg] 
[F Si] 
[Cl O] 
[P S] 
[F S] 
[Na O] 
[Li P] 
[H Mg] 
[N S] 
[P S] 
[N Si] 
[Cl P] 
[B C] 
[Cl Li] 
[O P] 
[C Si] 
[F Si] 
[Be Li] 
[F Si] 
[Na P] 
[Mg Si] 
[B C] 
[B S] 
[B S] 
[B Be] 
[B H] 
[Be S] 
[Mg S] 
[C Mg] 
[Mg N] 
[C O] 
[Mg Si] 
[Cl Mg] 
[Li Na] 
[Cl F] 
[Na S] 
[F O] 
[H Li] 
[O S] 
[H S] 
[B H] 
[F Na] 
[F O] 
[H Si] 
[B F] 
[Cl H] 
[B F] 
[C Mg] 
[B O] 
[Al H] 
[Na P] 
TEMPLATE NAMES
AlO_166 
LiO_187 
BeCl_164 
MgP_123 
BN_216 
HMg_129 
BLi_166 
BeS_119 
BeLi_129 
AlLi_227 
BF_164 
CH_166 
CCl_166 
NP_156 
LiNa_194 
