NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[C F] 
[C Si] 
[H P] 
[C N] 
[Mg S] 
[Al H] 
[Cl S] 
[C Na] 
[B Mg] 
[F N] 
[B F] 
[Al Cl] 
[Mg O] 
[N S] 
[Be Na] 
[Na Si] 
[Cl O] 
[H Mg] 
[C Li] 
[Cl Li] 
[F H] 
[B Cl] 
[H O] 
[Li Na] 
[B Be] 
[H P] 
[F Mg] 
[N Na] 
[C Li] 
[Be Mg] 
[Be S] 
[Be S] 
[Li O] 
[B Mg] 
[B C] 
[B Cl] 
[N P] 
[Be H] 
[C Mg] 
[C S] 
[O Si] 
[Al Na] 
[C Cl] 
[Cl F] 
[C Li] 
[Al Li] 
[O P] 
[B Si] 
[Al Mg] 
[B O] 
[O Si] 
[Al N] 
[C S] 
[Li P] 
[Cl P] 
[S Si] 
[Al H] 
[Mg Na] 
[H Li] 
[B Si] 
[H N] 
[Be Na] 
[N Na] 
[B Si] 
[Mg Si] 
[Li O] 
[C O] 
[Na S] 
[Mg P] 
[Al B] 
[F Si] 
[Al H] 
[Al S] 
[Al P] 
[C Cl] 
[S Si] 
[P Si] 
[N Na] 
[P Si] 
[B H] 
[Na Si] 
[C P] 
[Cl N] 
[Al N] 
[H Si] 
[Al O] 
[B C] 
[O S] 
[P S] 
[Cl Li] 
[F Li] 
[Be Si] 
[H O] 
[B F] 
[F Mg] 
[C S] 
[Be Na] 
[Be H] 
[F Na] 
[O Si] 
[Be H] 
[Na S] 
[Al Mg] 
[F Li] 
TEMPLATE NAMES
BeF_166 
MgS_225 
AlO_166 
BN_216 
CF_164 
FSi_191 
FSi_166 
CCl_166 
ClLi_194 
CS_164 
CS_166 
CH_164 
CH_166 
BF_164 
FP_129 
