NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[N S] 
[F Mg] 
[Cl N] 
[Cl N] 
[Al Cl] 
[F S] 
[N Si] 
[Cl P] 
[O S] 
[Li Si] 
[F Si] 
[B Si] 
[H N] 
[Al B] 
[H P] 
[F Mg] 
[H P] 
[Be Na] 
[C Cl] 
[C Na] 
[N P] 
[Be Mg] 
[C F] 
[Al P] 
[C Li] 
[Al Na] 
[Al Cl] 
[Al N] 
[C H] 
[F Li] 
[H O] 
[Be P] 
[Li Mg] 
[P Si] 
[C P] 
[Al B] 
[B P] 
[Mg Na] 
[Be S] 
[O Si] 
[Be Mg] 
[Be Cl] 
[Be S] 
[F S] 
[Li S] 
[Cl F] 
[C F] 
[Al Cl] 
[N Na] 
[H S] 
[Al P] 
[F O] 
[Be P] 
[Li S] 
[H S] 
[Al F] 
[H Si] 
[F Si] 
[Al Be] 
[F S] 
[Al O] 
[Li P] 
[Li S] 
[H O] 
[Mg P] 
[B S] 
[Mg O] 
[F O] 
[F Li] 
[Al C] 
[H Mg] 
[Be O] 
[Li N] 
[Be F] 
[H S] 
[Al O] 
[H N] 
[Mg O] 
[Al Li] 
[S Si] 
[Cl F] 
[Cl O] 
[B Mg] 
[C Li] 
[C Li] 
[Be Na] 
[N S] 
[Mg Si] 
[Be P] 
[Be Cl] 
[Li N] 
[Mg Na] 
[Be O] 
[Cl Si] 
[Al H] 
[Li Mg] 
[S Si] 
[Mg N] 
[F H] 
[Cl O] 
[Al Cl] 
[O Si] 
[Cl Li] 
[Li O] 
TEMPLATE NAMES
AlLi_227 
MgS_225 
BC_139 
ClLi_194 
BN_216 
CCl_166 
BF_164 
AlSi_123 
FSi_191 
CS_166 
BLi_166 
CF_166 
BeCl_166 
BeF_119 
ClP_129 
