NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[F S] 
[F O] 
[Cl Li] 
[F S] 
[B P] 
[H O] 
[N S] 
[C Mg] 
[Al P] 
[F H] 
[Al H] 
[Na P] 
[Mg P] 
[N Na] 
[B Na] 
[Cl O] 
[C F] 
[B Na] 
[Li O] 
[C P] 
[B Mg] 
[Cl Si] 
[Be Na] 
[B Si] 
[F O] 
[Mg Si] 
[B H] 
[Be P] 
[Li S] 
[F Mg] 
[Be O] 
[Be Li] 
[Be Na] 
[F Li] 
[C H] 
[Mg N] 
[C O] 
[B P] 
[H Li] 
[O Si] 
[C O] 
[Mg O] 
[Cl Mg] 
[Al Na] 
[Mg Si] 
[Cl H] 
[C F] 
[P S] 
[Cl N] 
[Li Mg] 
[Cl Mg] 
[F O] 
[S Si] 
[Li P] 
[H Si] 
[B H] 
[N O] 
[Li Na] 
[C P] 
[Al Be] 
[Al H] 
[Al O] 
[H N] 
[B Li] 
[Al B] 
[Li Si] 
[H Mg] 
[H Li] 
[Na P] 
[O Si] 
[Al B] 
[Al S] 
[Na O] 
[B H] 
[C Li] 
[Be O] 
[S Si] 
[Li N] 
[F Mg] 
[N O] 
[Cl F] 
[Be Na] 
[H Mg] 
[H N] 
[Mg Si] 
[Na O] 
[F S] 
[Al Cl] 
[Be N] 
[Cl Na] 
[Al Li] 
[Al Cl] 
[Mg N] 
[Na S] 
[Be H] 
[Cl Na] 
[B O] 
[Be O] 
[F Mg] 
[C Si] 
[H Li] 
[Al P] 
[Al B] 
[Mg Na] 
TEMPLATE NAMES
AlSi_123 
FNa_225 
ClLi_194 
BF_164 
FSi_191 
ClP_129 
HMg_129 
BLi_166 
BeCl_166 
CS_164 
CLi_164 
CH_164 
CH_166 
LiN_139 
CF_166 
