NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Be S] 
[P Si] 
[F O] 
[B H] 
[C Cl] 
[C N] 
[Mg N] 
[B Li] 
[Al Be] 
[B Be] 
[Al F] 
[C P] 
[F P] 
[Li Mg] 
[B Mg] 
[F Na] 
[Al F] 
[F N] 
[Cl P] 
[Al Be] 
[Li O] 
[P S] 
[O S] 
[Cl Na] 
[B P] 
[C Mg] 
[Cl P] 
[C F] 
[Li S] 
[Be H] 
[Al Be] 
[O S] 
[C N] 
[Be Cl] 
[Be P] 
[H P] 
[B Li] 
[Cl P] 
[N P] 
[Cl F] 
[S Si] 
[S Si] 
[Be N] 
[Al S] 
[H O] 
[C Mg] 
[P S] 
[B F] 
[H N] 
[Li Mg] 
[N P] 
[Cl Si] 
[B Na] 
[B Cl] 
[B O] 
[Be Li] 
[C Mg] 
[C Li] 
[Mg N] 
[B F] 
[C Cl] 
[N P] 
[B Si] 
[F Na] 
[N Si] 
[Cl F] 
[Al Cl] 
[C H] 
[Be F] 
[Be O] 
[F N] 
[B F] 
[Cl S] 
[B Si] 
[N O] 
[Li Si] 
[Al Be] 
[Al Si] 
[B N] 
[Be Mg] 
[Li P] 
[Li Mg] 
[C F] 
[Cl Li] 
[C N] 
[B C] 
[Al O] 
[Na Si] 
[C F] 
[Na P] 
[Li Na] 
[C F] 
[Al Si] 
[N Na] 
[Al F] 
[Cl F] 
[Be Si] 
[Be F] 
[H Na] 
[Li P] 
[Mg O] 
[Be N] 
[C Na] 
[B S] 
TEMPLATE NAMES
CSi_186 
CS_166 
HSi_191 
HSi_123 
CLi_160 
BeF_119 
BC_139 
MgP_123 
BeCl_166 
BeLi_129 
AlS_139 
CH_164 
BN_216 
LiNa_194 
BLi_166 
