NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[F H] 
[H Si] 
[S Si] 
[C N] 
[B Cl] 
[F S] 
[Al Be] 
[Be O] 
[Al Na] 
[Cl P] 
[Mg Na] 
[N Si] 
[C P] 
[B O] 
[F O] 
[Cl P] 
[Al S] 
[Cl Mg] 
[F P] 
[Cl Mg] 
[Mg S] 
[Al B] 
[Li N] 
[Al P] 
[Cl Mg] 
[Be Li] 
[N Na] 
[Mg S] 
[H P] 
[Al Na] 
[C Na] 
[Li Si] 
[Na Si] 
[Al Cl] 
[Be C] 
[C S] 
[H N] 
[Be Na] 
[Al F] 
[C F] 
[Be C] 
[N Si] 
[Li Na] 
[Be P] 
[Cl H] 
[B H] 
[B C] 
[C S] 
[B Cl] 
[H Mg] 
[C Li] 
[Al Be] 
[H Na] 
[N Si] 
[H Na] 
[F Na] 
[B H] 
[Cl Na] 
[B Si] 
[N Si] 
[Al Cl] 
[F Na] 
[Li Si] 
[Be Mg] 
[Be Li] 
[F Na] 
[C P] 
[N O] 
[B Na] 
[Li P] 
[Mg S] 
[S Si] 
[Li Mg] 
[Na P] 
[B Be] 
[N O] 
[B Be] 
[N S] 
[Be Si] 
[Al F] 
[F Si] 
[Na O] 
[Al B] 
[Be Na] 
[Al Be] 
[H S] 
[F N] 
[P Si] 
[B Cl] 
[Be Na] 
[B Cl] 
[Mg Si] 
[H Li] 
[Cl P] 
[Be Li] 
[H N] 
[H O] 
[F N] 
[C Mg] 
[Be C] 
[H S] 
[C F] 
[Cl Li] 
[F Na] 
TEMPLATE NAMES
BN_216 
AlSi_123 
ClP_129 
LiN_139 
BeCl_166 
CS_166 
BeF_119 
CH_164 
CH_166 
AlLi_227 
FLi_194 
BC_139 
CCl_166 
MgS_225 
AlO_166 
