NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Si] 
[Mg N] 
[F S] 
[B F] 
[Cl N] 
[Be S] 
[B Cl] 
[C Mg] 
[Be Cl] 
[Na P] 
[Cl Li] 
[Al Be] 
[Al S] 
[F Si] 
[B Na] 
[C Si] 
[Cl H] 
[F Mg] 
[B Mg] 
[Cl N] 
[Be Cl] 
[Be N] 
[Mg S] 
[Mg P] 
[N P] 
[F H] 
[Al Si] 
[F Li] 
[B Be] 
[B Mg] 
[C Na] 
[Li Si] 
[O S] 
[Be Cl] 
[F P] 
[Be N] 
[F Na] 
[Be F] 
[H S] 
[B O] 
[C S] 
[Al P] 
[N O] 
[Na P] 
[Na O] 
[B S] 
[Al N] 
[Cl Li] 
[B Cl] 
[Cl Si] 
[Cl S] 
[N O] 
[H Li] 
[O S] 
[Be Mg] 
[Cl N] 
[B Cl] 
[B Li] 
[F Li] 
[F Na] 
[Be Mg] 
[Li S] 
[B Mg] 
[Al Be] 
[Cl N] 
[O Si] 
[H Mg] 
[Al Si] 
[C Li] 
[Cl P] 
[Be P] 
[B N] 
[Be Mg] 
[Al H] 
[B P] 
[Cl N] 
[C P] 
[H Mg] 
[Mg O] 
[S Si] 
[Cl N] 
[Mg N] 
[N Na] 
[B N] 
[H Na] 
[C Mg] 
[C Cl] 
[C P] 
[Al F] 
[C Li] 
[Be F] 
[Al P] 
[Al B] 
[C Si] 
[Li Na] 
[N Si] 
[H Li] 
[Al P] 
[Li P] 
[H Li] 
[Li P] 
[B Mg] 
[Be Mg] 
[Mg Na] 
[F P] 
TEMPLATE NAMES
BLi_166 
BeCl_166 
BeLi_129 
HMg_129 
CH_164 
CS_164 
CS_166 
FSi_166 
BN_216 
AlLi_227 
CCl_166 
CLi_160 
CF_166 
LiN_139 
HSi_191 
