NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Cl] 
[N Na] 
[Be O] 
[F Mg] 
[Cl N] 
[B O] 
[Mg Na] 
[B Li] 
[Li N] 
[Al Li] 
[Li Na] 
[Na Si] 
[Li N] 
[Cl S] 
[H O] 
[N O] 
[Al Na] 
[Na S] 
[B S] 
[F P] 
[H N] 
[Al Be] 
[N O] 
[O P] 
[Li Na] 
[C N] 
[Cl S] 
[Al P] 
[Li P] 
[Mg Si] 
[C Li] 
[Be Mg] 
[B H] 
[Be P] 
[F Na] 
[Be Mg] 
[C F] 
[H N] 
[B Be] 
[Al Be] 
[Cl H] 
[H Na] 
[Cl Mg] 
[Na S] 
[Cl N] 
[Al Li] 
[C P] 
[Cl F] 
[N Na] 
[B Na] 
[Cl F] 
[B H] 
[O Si] 
[O S] 
[Li Si] 
[C H] 
[C Li] 
[Cl P] 
[N P] 
[Be N] 
[B Si] 
[C O] 
[C Na] 
[Al P] 
[Cl P] 
[Be Cl] 
[Cl F] 
[Be Na] 
[Li Si] 
[Mg O] 
[Cl Na] 
[Al P] 
[H N] 
[H O] 
[F N] 
[Al Na] 
[Al B] 
[Na Si] 
[Be N] 
[O P] 
[Al B] 
[P S] 
[Be O] 
[B P] 
[Be Si] 
[Mg Si] 
[B Si] 
[Be Na] 
[N S] 
[C Cl] 
[N Na] 
[F Li] 
[Al S] 
[Al P] 
[Cl F] 
[Cl F] 
[O S] 
[Mg O] 
[Li S] 
[C S] 
[Cl F] 
[Mg N] 
[Mg Si] 
[F O] 
[Al C] 
TEMPLATE NAMES
CH_164 
CH_166 
ClLi_194 
BN_216 
CS_166 
HMg_129 
FSi_191 
BLi_166 
ClP_129 
BF_164 
AlLi_227 
CCl_166 
BeF_166 
BeF_119 
NP_156 
