NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[Na Si] 
[H Mg] 
[F H] 
[B S] 
[Al P] 
[Na O] 
[Al N] 
[S Si] 
[Cl O] 
[C S] 
[F P] 
[N P] 
[F Si] 
[F Si] 
[O P] 
[Be P] 
[Cl S] 
[Al C] 
[F Li] 
[B S] 
[Cl H] 
[B N] 
[C P] 
[C N] 
[Mg O] 
[Li Si] 
[Cl S] 
[Cl N] 
[C O] 
[Cl Si] 
[Cl Si] 
[Al Be] 
[H Si] 
[Li O] 
[Be C] 
[Al B] 
[Li Na] 
[C O] 
[Cl Si] 
[Li Na] 
[Li P] 
[F Na] 
[F S] 
[Al B] 
[F P] 
[Cl Mg] 
[B Na] 
[C N] 
[C S] 
[Cl Mg] 
[C Mg] 
[C H] 
[B N] 
[B P] 
[C N] 
[Mg S] 
[Be Li] 
[C O] 
[F Mg] 
[Al B] 
[H Mg] 
[Be Si] 
[C Mg] 
[C H] 
[N S] 
[Mg S] 
[H Mg] 
[O P] 
[B Be] 
[Al P] 
[Cl O] 
[F Si] 
[Al B] 
[B N] 
[B Si] 
[H N] 
[Be Cl] 
[B Si] 
[Mg P] 
[B Li] 
[Cl Li] 
[Be P] 
[H Si] 
[B Be] 
[B F] 
[Al Si] 
[Cl Mg] 
[H Si] 
[B F] 
[Al B] 
[B Be] 
[N S] 
[C N] 
[H Li] 
[Al Na] 
[N P] 
[Al Li] 
[Al Li] 
[Al Si] 
[Cl O] 
[Al N] 
[N S] 
[Al H] 
[C Si] 
TEMPLATE NAMES
CLi_164 
CLi_160 
FLi_225 
FLi_194 
FSi_166 
BeF_119 
CSi_186 
BeCl_166 
BeCl_164 
HP_129 
BLi_166 
BF_164 
CS_166 
HSi_191 
CH_166 
