NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[Li P] 
[C Cl] 
[C H] 
[Cl P] 
[Mg Na] 
[Na S] 
[Al O] 
[Na S] 
[Be Na] 
[Be N] 
[Al Na] 
[Cl O] 
[F Mg] 
[C Mg] 
[O Si] 
[Cl N] 
[Li O] 
[Be S] 
[H Na] 
[Be P] 
[Na Si] 
[Al O] 
[Be C] 
[B Mg] 
[Be N] 
[B Be] 
[C Si] 
[O P] 
[F Na] 
[B C] 
[Be Na] 
[Be O] 
[Mg S] 
[O S] 
[H S] 
[Be O] 
[C P] 
[O S] 
[Cl H] 
[Al Li] 
[Mg Si] 
[Al C] 
[Cl Mg] 
[Li Si] 
[C Li] 
[Cl Li] 
[B Be] 
[B F] 
[N Na] 
[B Si] 
[Be Na] 
[C Li] 
[C O] 
[N P] 
[Be Mg] 
[Al Be] 
[Li Na] 
[Al S] 
[F H] 
[Be P] 
[Cl Li] 
[Al Be] 
[Be O] 
[Mg O] 
[Na O] 
[Cl Na] 
[O Si] 
[C O] 
[N Si] 
[Be Na] 
[Be F] 
[Be Li] 
[Cl N] 
[P Si] 
[Li S] 
[Al N] 
[N Si] 
[F H] 
[Na S] 
[Be F] 
[Be H] 
[Li Na] 
[Be N] 
[B P] 
[Cl Mg] 
[Al C] 
[C Na] 
[N S] 
[N Na] 
[Cl Mg] 
[B N] 
[B P] 
[F O] 
[O P] 
[C O] 
[Be H] 
[B N] 
[Be F] 
[Li Mg] 
[Al B] 
[Be Cl] 
[Na S] 
[Cl S] 
[B P] 
TEMPLATE NAMES
NO_160 
ClP_129 
BF_164 
LiN_139 
CSi_186 
LiNa_194 
CH_164 
CH_166 
AlO_166 
MgP_123 
BeCl_166 
CLi_164 
CLi_160 
FSi_191 
AlLi_227 
