NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[C Li] 
[Cl Li] 
[B F] 
[Li S] 
[B F] 
[Cl Mg] 
[B P] 
[B Be] 
[Cl Li] 
[Be C] 
[B O] 
[F Li] 
[C S] 
[N O] 
[H S] 
[Cl H] 
[Al P] 
[Al C] 
[Na P] 
[N Si] 
[Na P] 
[Cl Mg] 
[C S] 
[Al P] 
[B Mg] 
[Be Na] 
[Mg P] 
[Be Mg] 
[Be Mg] 
[F Mg] 
[Al Cl] 
[C H] 
[Li S] 
[Li Mg] 
[Be F] 
[N S] 
[Al Mg] 
[Be Li] 
[C S] 
[F O] 
[Be F] 
[Cl Mg] 
[Na Si] 
[Cl Si] 
[N O] 
[Li Mg] 
[O Si] 
[C H] 
[Al Na] 
[B Si] 
[O P] 
[O S] 
[Cl P] 
[H Mg] 
[B Na] 
[Cl P] 
[Al Na] 
[F S] 
[H N] 
[F P] 
[Mg S] 
[H Na] 
[Al Cl] 
[Cl P] 
[B Si] 
[Be P] 
[Li Mg] 
[C Cl] 
[Be O] 
[Cl P] 
[Be F] 
[Mg N] 
[Li N] 
[Be Na] 
[Be Si] 
[C S] 
[Al P] 
[N O] 
[H O] 
[Be O] 
[Be H] 
[N S] 
[B H] 
[Mg P] 
[Li Si] 
[H S] 
[B Na] 
[Li Mg] 
[Al S] 
[O Si] 
[C O] 
[C N] 
[B Cl] 
[Be N] 
[B Mg] 
[O Si] 
[N S] 
[C Mg] 
[B Cl] 
[Be Si] 
[Li N] 
[Al Mg] 
[Na P] 
[Al N] 
TEMPLATE NAMES
SSi_166 
FSi_191 
LiNa_194 
ClP_129 
LiN_139 
CH_164 
CH_166 
BeF_166 
BC_139 
CS_166 
AlLi_227 
NaS_123 
BeCl_164 
ClLi_194 
CLi_164 
