NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[N Si] 
[H P] 
[Li S] 
[Al B] 
[B Na] 
[C Mg] 
[C H] 
[B Be] 
[Be O] 
[Al O] 
[B Be] 
[Mg Na] 
[C O] 
[C Cl] 
[Be P] 
[B Na] 
[Al P] 
[Al H] 
[P Si] 
[Cl Si] 
[C Cl] 
[Li Na] 
[C O] 
[F P] 
[Mg S] 
[H S] 
[C Li] 
[Na O] 
[Al O] 
[Be Cl] 
[Na S] 
[Cl F] 
[F O] 
[Al C] 
[Al F] 
[Cl N] 
[C Cl] 
[Mg S] 
[C F] 
[O S] 
[B H] 
[F Na] 
[Be C] 
[Be C] 
[Al N] 
[Al F] 
[H Li] 
[Li S] 
[Al Cl] 
[Cl P] 
[F Mg] 
[Be Li] 
[Al C] 
[H Mg] 
[B N] 
[Li S] 
[B Li] 
[C Cl] 
[Al Na] 
[P S] 
[N O] 
[C Na] 
[Na Si] 
[Li N] 
[H S] 
[Na Si] 
[N S] 
[Cl Si] 
[Cl Na] 
[Be S] 
[C F] 
[Be C] 
[Cl O] 
[N P] 
[Li Si] 
[Na Si] 
[Be Si] 
[B N] 
[Al B] 
[Be S] 
[N S] 
[B Mg] 
[C Cl] 
[H Na] 
[B P] 
[Al C] 
[Al Si] 
[S Si] 
[B P] 
[B Li] 
[H O] 
[B O] 
[N S] 
[H Mg] 
[Li N] 
[B S] 
[B Si] 
[B O] 
[Li N] 
[Mg Na] 
[C S] 
[Be N] 
[Li S] 
[H Mg] 
TEMPLATE NAMES
NP_131 
BC_139 
BeF_119 
BF_164 
AlNa_141 
HSi_191 
HSi_123 
BeCl_166 
BN_216 
AlO_166 
CH_166 
ClLi_194 
MgP_123 
BLi_166 
AlSi_141 
