NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[P S] 
[Mg O] 
[Al Mg] 
[C N] 
[F N] 
[Li N] 
[Li P] 
[C H] 
[O Si] 
[H S] 
[B F] 
[Mg P] 
[Cl H] 
[C Li] 
[C S] 
[Cl H] 
[H Si] 
[B P] 
[Al N] 
[F Na] 
[Al F] 
[B F] 
[Be Cl] 
[C Mg] 
[Al O] 
[Li O] 
[Be Cl] 
[C Si] 
[Cl Na] 
[Al Mg] 
[O P] 
[H Si] 
[Cl Na] 
[B C] 
[N Na] 
[Cl S] 
[Al B] 
[Na Si] 
[C Na] 
[C S] 
[Cl P] 
[B S] 
[Al S] 
[Be H] 
[Cl Na] 
[Cl H] 
[Al Mg] 
[Al O] 
[B O] 
[Al S] 
[Cl Si] 
[Na O] 
[B Mg] 
[Cl S] 
[Al H] 
[Cl O] 
[C O] 
[Al C] 
[Cl S] 
[Be Mg] 
[Be Cl] 
[P Si] 
[B H] 
[B N] 
[B P] 
[C Na] 
[N O] 
[Li N] 
[H S] 
[C S] 
[N P] 
[O S] 
[Al O] 
[Be C] 
[C H] 
[Be O] 
[H Na] 
[Be C] 
[Al Cl] 
[C S] 
[H Mg] 
[B Cl] 
[H S] 
[Cl Mg] 
[Mg O] 
[Li Si] 
[B Mg] 
[H O] 
[Be Li] 
[Li P] 
[F H] 
[H Mg] 
[B N] 
[Cl Mg] 
[Na O] 
[Be N] 
[B Si] 
[O P] 
[Cl Li] 
[Li O] 
[Al S] 
[C H] 
[Li Si] 
[Li S] 
TEMPLATE NAMES
CS_164 
CS_166 
CF_166 
HSi_191 
HSi_123 
CH_164 
BeF_166 
NO_160 
FSi_166 
AlLi_227 
MgP_123 
CSi_186 
BeLi_129 
LiN_139 
AlO_166 
