NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Cl O] 
[Be N] 
[Be N] 
[Al O] 
[Al S] 
[Cl O] 
[F P] 
[O Si] 
[Be O] 
[Al Mg] 
[O Si] 
[Li P] 
[B Mg] 
[B Li] 
[O Si] 
[Mg N] 
[Cl O] 
[Al Be] 
[Mg O] 
[H Si] 
[C Na] 
[Mg N] 
[N Si] 
[C O] 
[Li Si] 
[B Li] 
[Al Si] 
[B O] 
[Be H] 
[Na O] 
[F O] 
[Be Mg] 
[F Na] 
[C F] 
[Mg O] 
[H N] 
[Cl Li] 
[H O] 
[B Si] 
[Mg Si] 
[C Mg] 
[F Mg] 
[Be Li] 
[F Mg] 
[B Cl] 
[Na Si] 
[Cl Si] 
[F H] 
[Al Cl] 
[Al Na] 
[H Li] 
[F Mg] 
[S Si] 
[N P] 
[F Si] 
[P Si] 
[Be Mg] 
[Na P] 
[H P] 
[C Li] 
[Li Na] 
[H O] 
[Be P] 
[F Li] 
[F P] 
[Cl S] 
[Al B] 
[B H] 
[B H] 
[Na P] 
[B Si] 
[H Li] 
[B F] 
[Mg P] 
[Na Si] 
[Na S] 
[N O] 
[C F] 
[H S] 
[Mg Na] 
[Be O] 
[B Li] 
[O P] 
[Be Na] 
[Be Mg] 
[Na Si] 
[C H] 
[Al P] 
[B C] 
[N Na] 
[Al P] 
[Al Si] 
[Al Na] 
[Mg N] 
[Li N] 
[P S] 
[Al Si] 
[C H] 
[N S] 
[Cl Si] 
[F O] 
[N S] 
[Li Mg] 
[Li O] 
TEMPLATE NAMES
AlO_166 
BP_216 
CS_164 
CS_166 
FSi_191 
BF_164 
CH_164 
CH_166 
AlLi_227 
MgP_123 
BeCl_166 
CLi_164 
FLi_194 
CP_164 
AlNa_141 
