NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Si Mg] 
[Li H] 
[H F] 
[C Al] 
[S Mg] 
[Si C] 
[C P] 
[Al C] 
[Al B] 
[B O] 
[Mg O] 
[Be Al] 
[Al Li] 
[O P] 
[Li F] 
[F Mg] 
[Cl B] 
[Cl N] 
[Na F] 
[H S] 
[Mg Si] 
[H Si] 
[P B] 
[S Si] 
[H B] 
[Al Si] 
[Mg S] 
[O F] 
[Li Si] 
[Al H] 
[F Si] 
[N Na] 
[Na P] 
[Na Si] 
[Be C] 
[B F] 
[Cl Si] 
[H Be] 
[H O] 
[Mg Na] 
[O Si] 
[B Mg] 
[Li F] 
[H S] 
[F Be] 
[Cl Si] 
[P F] 
[C Cl] 
[Al H] 
[B Be] 
[F C] 
[Be F] 
[Na O] 
[N P] 
[F Li] 
[H Cl] 
[Na C] 
[O N] 
[O Al] 
[Mg Si] 
[C P] 
[Al O] 
[S F] 
[Mg Si] 
[Be N] 
[O F] 
[O S] 
[C H] 
[Cl Li] 
[S B] 
[P Mg] 
[Be Si] 
[S Mg] 
[H B] 
[N H] 
[C H] 
[Mg Li] 
[Mg Na] 
[S Si] 
[Na S] 
[Mg B] 
[P O] 
[F Al] 
[N C] 
[Si S] 
[S Si] 
[H F] 
[H Si] 
[Al Be] 
[Mg F] 
[Al B] 
[Mg P] 
[P B] 
[Na Li] 
[Li S] 
[Be Mg] 
[Na Si] 
[Al Be] 
[Mg Be] 
[Si F] 
[Na B] 
[N Si] 
[Cl N] 
[F Cl] 
[P B] 
TEMPLATE NAMES
BS_164 
LiF_160 
LiF_164 
AlN_156 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
FP_148 
LiN_194 
MgP_221 
BF_164 
BeB_160 
ClC_148 
ClC_162 
FAl_127 
AlC_166 
AlC_162 
AlC_148 
