NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Mg H] 
[Be B] 
[N Cl] 
[H S] 
[S P] 
[S Li] 
[C Al] 
[F Al] 
[C Cl] 
[Al Na] 
[C Cl] 
[Si Na] 
[H S] 
[Mg Al] 
[F Na] 
[B Mg] 
[F C] 
[Mg O] 
[O N] 
[F Li] 
[B C] 
[F S] 
[H N] 
[Li Be] 
[H Na] 
[H Mg] 
[Al C] 
[H Si] 
[Si Cl] 
[Cl N] 
[Li F] 
[Mg O] 
[O C] 
[P N] 
[F H] 
[C B] 
[H Be] 
[Al C] 
[Li H] 
[N S] 
[Li Al] 
[P N] 
[Li Be] 
[Al B] 
[Be Mg] 
[O C] 
[C B] 
[O Be] 
[Be P] 
[Be H] 
[Al S] 
[Mg O] 
[Si S] 
[Be Si] 
[Mg Li] 
[F P] 
[F P] 
[N Na] 
[F C] 
[Li Si] 
[S Mg] 
[C F] 
[P Li] 
[Al B] 
[P N] 
[H N] 
[O Si] 
[N Mg] 
[S O] 
[Na N] 
[Cl N] 
[S Na] 
[Cl Li] 
[Cl P] 
[Be Li] 
[P Li] 
[Cl C] 
[Li B] 
[Li N] 
[Be Mg] 
[Cl Na] 
[B Mg] 
[Na F] 
[C Li] 
[Cl P] 
[Li Cl] 
[Cl Al] 
[N Be] 
[N Li] 
[Si P] 
[F Mg] 
[Li Si] 
[P S] 
[O Mg] 
[Al B] 
[Be N] 
[Na Al] 
[Cl O] 
[F C] 
[Si H] 
[C F] 
[O H] 
[B F] 
[O H] 
[N S] 
TEMPLATE NAMES
NaF_164 
OBe_187 
AlNa_123 
PNa_191 
LiF_160 
LiF_164 
PS_164 
CN_160 
AlF_166 
AlC_166 
AlC_162 
AlC_148 
NB_187 
NB_160 
MgH_155 
MgH_193 
FC_148 
FC_162 
