NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[B Cl] 
[S Al] 
[H B] 
[H C] 
[Mg Na] 
[S F] 
[P N] 
[Be Na] 
[Be P] 
[F H] 
[N Mg] 
[Na Mg] 
[Al Na] 
[S B] 
[Mg C] 
[Mg Cl] 
[N Be] 
[Li B] 
[O Al] 
[Li Na] 
[P C] 
[Mg B] 
[F H] 
[C Li] 
[N Be] 
[Li O] 
[H Al] 
[Na S] 
[Mg Be] 
[P Li] 
[F Na] 
[C B] 
[H S] 
[Al O] 
[C B] 
[Be C] 
[Si H] 
[B O] 
[Mg Li] 
[Be O] 
[Cl S] 
[Be C] 
[F Si] 
[Al H] 
[Na Be] 
[Si F] 
[N Na] 
[Be O] 
[Na H] 
[Si Al] 
[B Be] 
[H Al] 
[Si Al] 
[Na P] 
[S Al] 
[H Cl] 
[Li Be] 
[S H] 
[Cl Si] 
[N Cl] 
[Na O] 
[B F] 
[O Al] 
[O Li] 
[Be Mg] 
[Li N] 
[N H] 
[P Al] 
[Na O] 
[S Na] 
[O Na] 
[P F] 
[S Cl] 
[C Al] 
[H F] 
[Be Li] 
[Mg Cl] 
[P Na] 
[P Si] 
[F C] 
[Be P] 
[Na N] 
[N B] 
[Li H] 
[Be Mg] 
[Al S] 
[N C] 
[F N] 
[Si Na] 
[F O] 
[P Na] 
[P Na] 
[Si F] 
[B Li] 
[Cl F] 
[Si Mg] 
[Mg S] 
[Cl Si] 
[P S] 
[P B] 
[Mg P] 
[S C] 
[Be H] 
[S H] 
[H O] 
TEMPLATE NAMES
FSi_139 
LiO_164 
NaN_225 
LiCl_160 
AlBe_123 
PNa_191 
NaF_164 
NC_156 
LiSi_225 
NaSi_139 
MgBe_123 
BF_164 
SLi_229 
AlN_156 
SiNa_191 
LiN_194 
MgP_221 
