NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[P Mg] 
[S C] 
[H S] 
[Cl P] 
[Na C] 
[Al Cl] 
[Li Na] 
[C P] 
[Al Cl] 
[B S] 
[Li Al] 
[Si O] 
[H Al] 
[Cl Si] 
[Al S] 
[Be H] 
[Mg Cl] 
[N Al] 
[S Be] 
[B Al] 
[Na P] 
[H P] 
[N Na] 
[O B] 
[Li O] 
[N O] 
[Al P] 
[B Al] 
[H C] 
[O Mg] 
[Be Cl] 
[B Cl] 
[B F] 
[F Na] 
[C B] 
[Be C] 
[N F] 
[O H] 
[H Si] 
[Na H] 
[S Al] 
[B Al] 
[O S] 
[Mg B] 
[Al Be] 
[S H] 
[H Si] 
[P C] 
[Mg Al] 
[Be Mg] 
[C O] 
[H Cl] 
[Mg F] 
[Li Si] 
[H Mg] 
[Si Al] 
[Li S] 
[Na Cl] 
[H Mg] 
[F B] 
[O Si] 
[B Mg] 
[B Na] 
[C B] 
[Li F] 
[Mg Be] 
[S C] 
[H Si] 
[Al Be] 
[Al S] 
[H Na] 
[Mg Be] 
[Be O] 
[B Mg] 
[Al Be] 
[Be F] 
[F H] 
[Mg Be] 
[H N] 
[Cl Na] 
[Li O] 
[Na H] 
[Cl O] 
[N Be] 
[Si N] 
[N Na] 
[N Mg] 
[Na P] 
[Li F] 
[Li S] 
[C Na] 
[O F] 
[S Cl] 
[Al Mg] 
[C Mg] 
[F S] 
[Al Si] 
[Li Cl] 
[S B] 
[Al F] 
[F C] 
[Li H] 
[Al B] 
[Na Cl] 
[F Al] 
TEMPLATE NAMES
CB_115 
CB_1115 
MgNa_123 
AlLi_139 
SiH_166 
AlO_156 
NaN_225 
OBe_187 
BeCl_129 
NaH_164 
NAl_123 
FSi_139 
ClAl_148 
ClAl_162 
AlS_123 
NaSi_139 
MgSi_221 
