NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[B S] 
[Li P] 
[Be Cl] 
[F C] 
[O C] 
[H Si] 
[Mg N] 
[O Na] 
[B Na] 
[Be C] 
[Na Cl] 
[O F] 
[Si Mg] 
[C Cl] 
[P C] 
[H Be] 
[P Mg] 
[N F] 
[Li N] 
[Si Al] 
[O S] 
[Cl Be] 
[Si F] 
[S Mg] 
[P B] 
[P B] 
[Li N] 
[Al Cl] 
[O Cl] 
[C N] 
[Cl Si] 
[Li F] 
[F P] 
[Si F] 
[S O] 
[S H] 
[Be P] 
[P Mg] 
[H Na] 
[Si B] 
[Mg Na] 
[B Al] 
[C P] 
[Be F] 
[C N] 
[S Cl] 
[Cl Mg] 
[H Si] 
[B H] 
[Li F] 
[Al Mg] 
[Be Li] 
[Li O] 
[Si S] 
[Al Na] 
[B C] 
[Mg Be] 
[Si Na] 
[Na Mg] 
[Si C] 
[S Cl] 
[C H] 
[S Li] 
[Si S] 
[Al C] 
[Li Si] 
[O Al] 
[Cl Mg] 
[H F] 
[O Al] 
[H Mg] 
[P C] 
[S Al] 
[H Li] 
[Be C] 
[P H] 
[Be B] 
[Be S] 
[O Al] 
[Mg Si] 
[Li P] 
[Li Si] 
[Be Li] 
[Cl Si] 
[Be N] 
[N Na] 
[F Si] 
[N C] 
[Li S] 
[P Al] 
[H S] 
[P C] 
[Na Be] 
[Al Na] 
[H Cl] 
[Mg Al] 
[Mg P] 
[Mg S] 
[H B] 
[Li Be] 
[O F] 
[F C] 
[Cl O] 
[Mg C] 
[O P] 
TEMPLATE NAMES
BeB_160 
AlN_156 
CP_164 
CF_166 
AlSi_123 
AlSi_139 
MgNa_123 
FAl_127 
AlBe_123 
BH_166 
SLi_229 
NaS_194 
SH_107 
NC_156 
ClAl_148 
ClAl_162 
BC_107 
