NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Be Mg] 
[Si Be] 
[B C] 
[N C] 
[B O] 
[F C] 
[Li P] 
[H P] 
[C Si] 
[P Al] 
[P Al] 
[Cl H] 
[Al S] 
[N Li] 
[S P] 
[Na B] 
[P Al] 
[H Be] 
[O Be] 
[Si Be] 
[C N] 
[Li S] 
[Al Li] 
[Be Al] 
[Mg Na] 
[F N] 
[P Mg] 
[Be B] 
[Be F] 
[F Li] 
[F Be] 
[P S] 
[Na Li] 
[O F] 
[Li Si] 
[Li B] 
[C Si] 
[C B] 
[Li Be] 
[Si N] 
[O Al] 
[B Al] 
[B Be] 
[N S] 
[B Si] 
[Be S] 
[N Li] 
[Li Cl] 
[Mg Be] 
[Cl Na] 
[S Cl] 
[P Al] 
[H B] 
[Li O] 
[Al Li] 
[Be Cl] 
[P C] 
[Mg Li] 
[O C] 
[H F] 
[Cl F] 
[Si N] 
[Si Be] 
[Cl P] 
[C Si] 
[Cl F] 
[B Si] 
[Be Si] 
[Cl B] 
[B S] 
[Si N] 
[C S] 
[Be Al] 
[Na N] 
[S N] 
[Si F] 
[Si Na] 
[Al B] 
[S Cl] 
[Al Li] 
[Na Be] 
[Na F] 
[P Si] 
[S C] 
[O F] 
[O B] 
[Cl S] 
[H S] 
[Be Cl] 
[Mg P] 
[B Al] 
[Cl Al] 
[P Si] 
[Al F] 
[Al Na] 
[S F] 
[O H] 
[Na Si] 
[P Al] 
[Mg P] 
[N F] 
[Si N] 
[C Mg] 
[Li P] 
[F C] 
TEMPLATE NAMES
LiS_194 
SCl_162 
NaSi_139 
MgS_148 
SiH_166 
AlLi_139 
FSi_139 
CF_166 
HC_148 
CB_115 
CB_1115 
MgN_164 
NaS_194 
LiCl_160 
SLi_229 
AlO_156 
NaP_225 
