NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[P H] 
[H Al] 
[Na N] 
[Si O] 
[Cl S] 
[Na F] 
[Mg B] 
[Be C] 
[N C] 
[Na Be] 
[Cl Li] 
[Mg N] 
[B P] 
[Be P] 
[Cl F] 
[F P] 
[B Si] 
[N Na] 
[Cl Li] 
[H P] 
[C Li] 
[Mg Si] 
[P Si] 
[Al F] 
[C B] 
[F Na] 
[Mg B] 
[P H] 
[B P] 
[Cl B] 
[Cl Al] 
[Na H] 
[H N] 
[C Li] 
[Si F] 
[Si Cl] 
[N Na] 
[Be F] 
[O N] 
[N C] 
[S Li] 
[P Al] 
[Mg P] 
[Mg Si] 
[S Si] 
[F Al] 
[Li Cl] 
[B S] 
[Si C] 
[Mg Be] 
[F N] 
[B O] 
[P O] 
[H Cl] 
[P Li] 
[S Mg] 
[Al Li] 
[Be S] 
[Li Be] 
[B C] 
[F Mg] 
[Be O] 
[Si S] 
[Si C] 
[H O] 
[P O] 
[Be Al] 
[Be Li] 
[Mg O] 
[Be B] 
[Si Li] 
[Cl B] 
[B Cl] 
[B Be] 
[H N] 
[Al S] 
[B O] 
[Be P] 
[F Mg] 
[Mg F] 
[Al Be] 
[P Li] 
[P C] 
[Al Si] 
[C Be] 
[Li O] 
[H Si] 
[Si O] 
[F O] 
[O Li] 
[Mg S] 
[Mg H] 
[O Li] 
[Li H] 
[B Si] 
[P Al] 
[Cl O] 
[Si C] 
[Mg C] 
[Na Cl] 
[C O] 
[Li Na] 
[S P] 
[O H] 
[Cl Be] 
TEMPLATE NAMES
MgO_166 
PNa_191 
NaN_225 
SCl_162 
NB_187 
NB_160 
MgBe_123 
AlO_156 
MgH_155 
MgH_193 
LiH_162 
MgCl_187 
SiAl_160 
NC_156 
NaAl_221 
SLi_229 
NaS_194 
