NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[B Si] 
[B Mg] 
[F Al] 
[Mg C] 
[Na N] 
[Na Li] 
[O B] 
[S Cl] 
[O S] 
[Cl P] 
[Mg H] 
[F P] 
[B F] 
[H C] 
[Al F] 
[H Mg] 
[Cl O] 
[H O] 
[O Na] 
[F Mg] 
[F O] 
[Cl C] 
[Be Na] 
[H Li] 
[Be Cl] 
[P N] 
[Na Cl] 
[C O] 
[Cl N] 
[S O] 
[F Be] 
[Al O] 
[B N] 
[O Mg] 
[Be H] 
[Be Si] 
[S N] 
[N O] 
[Al Na] 
[F N] 
[B Mg] 
[S Al] 
[Cl Na] 
[Al C] 
[S O] 
[N Li] 
[Na S] 
[Si O] 
[Al Si] 
[C Be] 
[Cl N] 
[Si H] 
[C H] 
[N Cl] 
[F Be] 
[H B] 
[Be F] 
[B Al] 
[Cl Al] 
[Mg H] 
[F Li] 
[O Si] 
[Be C] 
[O H] 
[Cl Na] 
[H Na] 
[B Al] 
[Na B] 
[Na O] 
[Li Mg] 
[Si Mg] 
[Al O] 
[O Mg] 
[Li S] 
[S B] 
[S F] 
[Al H] 
[Al Mg] 
[B Mg] 
[Be F] 
[Mg Si] 
[Na P] 
[B Be] 
[Si Cl] 
[F B] 
[S Na] 
[Li H] 
[H Na] 
[B C] 
[Cl Si] 
[Na F] 
[B Cl] 
[Be N] 
[S Al] 
[S Li] 
[H Na] 
[O S] 
[C H] 
[H B] 
[Cl C] 
[B F] 
[B H] 
[Cl F] 
[O H] 
[Cl S] 
TEMPLATE NAMES
BeLi_139 
BS_164 
FC_148 
FC_162 
ClAl_148 
ClAl_162 
MgBe_123 
NC_156 
LiCl_160 
FP_148 
AlF_166 
BC_107 
LiF_160 
LiF_164 
OBe_187 
NaSi_139 
SiLi_191 
