NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[C F] 
[H B] 
[Na S] 
[Mg Al] 
[Si P] 
[C Cl] 
[Na S] 
[Cl B] 
[Al F] 
[Al F] 
[Li Al] 
[Si O] 
[B F] 
[N S] 
[N H] 
[Cl P] 
[F B] 
[Li N] 
[Li O] 
[P O] 
[Si Al] 
[F O] 
[O S] 
[Si P] 
[Mg Na] 
[N Mg] 
[Cl B] 
[O P] 
[Si Cl] 
[Si Cl] 
[H F] 
[H Li] 
[O Be] 
[Li F] 
[O F] 
[N P] 
[C Na] 
[Li Si] 
[N O] 
[Si H] 
[H C] 
[H C] 
[Cl Mg] 
[B Mg] 
[Na F] 
[P Si] 
[S P] 
[O Al] 
[Na B] 
[F H] 
[Be Li] 
[B Al] 
[Na P] 
[F P] 
[B Cl] 
[Al H] 
[B P] 
[F N] 
[O C] 
[H Cl] 
[Si Na] 
[B N] 
[S C] 
[S N] 
[Mg Li] 
[H Li] 
[P O] 
[B Be] 
[S C] 
[P Be] 
[O H] 
[P S] 
[B Cl] 
[Si H] 
[Si F] 
[P H] 
[Cl Al] 
[Cl Na] 
[Si Be] 
[C N] 
[Mg H] 
[S P] 
[N Cl] 
[Mg Be] 
[H B] 
[Al Li] 
[S N] 
[B N] 
[N F] 
[Li P] 
[O Al] 
[Be C] 
[H Na] 
[Be C] 
[Mg Si] 
[C Na] 
[Mg S] 
[Na F] 
[Si Mg] 
[N P] 
[Cl P] 
[F C] 
[N B] 
[C Al] 
[Mg H] 
TEMPLATE NAMES
PSi_139 
PSi_123 
PSi_129 
PSi_229 
MgSi_221 
OBe_187 
NaH_164 
SiAl_160 
MgBe_123 
BF_164 
CB_115 
CB_1115 
SiH_166 
MgS_148 
MgNa_123 
SCl_162 
MgP_221 
