NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[N F] 
[O B] 
[C F] 
[F Al] 
[Li Na] 
[H F] 
[P Li] 
[Mg Cl] 
[Al P] 
[F N] 
[Al Li] 
[S Na] 
[Li O] 
[Li C] 
[P O] 
[H S] 
[S Al] 
[H Mg] 
[Al N] 
[H Mg] 
[Li S] 
[Be B] 
[Cl Na] 
[B C] 
[F Be] 
[Na Be] 
[S C] 
[N B] 
[H Si] 
[H C] 
[C P] 
[Li Cl] 
[Mg Si] 
[Li Be] 
[N B] 
[H S] 
[S Be] 
[Na B] 
[Mg N] 
[Al N] 
[O F] 
[B Na] 
[Mg B] 
[Be P] 
[N P] 
[H Mg] 
[Be C] 
[Be N] 
[S Cl] 
[S Na] 
[Li S] 
[Al F] 
[Al F] 
[O P] 
[Be F] 
[N Be] 
[H O] 
[Mg F] 
[B F] 
[B Mg] 
[Si B] 
[Al Cl] 
[Li Mg] 
[Mg O] 
[Na P] 
[Si S] 
[Be C] 
[Na S] 
[C O] 
[S C] 
[F B] 
[Cl Si] 
[Be S] 
[Si F] 
[Be Na] 
[Mg O] 
[Be N] 
[Be Na] 
[N Mg] 
[H Mg] 
[Be B] 
[Be F] 
[Li B] 
[S Si] 
[N Li] 
[N Al] 
[Cl Na] 
[Si F] 
[Si Mg] 
[B Cl] 
[Si H] 
[Be F] 
[Si H] 
[Cl Mg] 
[Mg N] 
[Cl O] 
[Al S] 
[Li B] 
[S Al] 
[Li Be] 
[Cl B] 
[Si F] 
[Si B] 
[N Si] 
[F Li] 
TEMPLATE NAMES
PSi_139 
PSi_123 
PSi_129 
PSi_229 
CN_160 
NaO_176 
LiF_160 
LiF_164 
SCl_162 
AlBe_123 
SiLi_191 
AlC_166 
AlC_162 
AlC_148 
ClAl_148 
ClAl_162 
BF_164 
