NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Mg P] 
[C Cl] 
[B Be] 
[Cl Na] 
[Li S] 
[F C] 
[C B] 
[Cl Na] 
[Cl N] 
[Li F] 
[Al C] 
[Cl Mg] 
[Li O] 
[Cl B] 
[P F] 
[Si Cl] 
[S Li] 
[F Si] 
[Si Na] 
[B Be] 
[Al Na] 
[N B] 
[Be Li] 
[C H] 
[Si Na] 
[C B] 
[Cl Al] 
[Li B] 
[P Li] 
[Si F] 
[Na Mg] 
[S O] 
[Be Mg] 
[C Li] 
[Na Mg] 
[Al Na] 
[C P] 
[H Si] 
[Mg C] 
[Na H] 
[Mg S] 
[H O] 
[Li Be] 
[F Al] 
[Al B] 
[Cl F] 
[C Li] 
[O Si] 
[H Al] 
[B Cl] 
[F B] 
[Be S] 
[B Cl] 
[Li C] 
[Mg Cl] 
[C N] 
[H P] 
[Al Na] 
[H Al] 
[O N] 
[Li P] 
[O P] 
[B N] 
[H O] 
[P Na] 
[Si P] 
[Al Be] 
[B Mg] 
[Na N] 
[H Si] 
[Al P] 
[Cl Al] 
[S Be] 
[Cl P] 
[Al S] 
[Be S] 
[C H] 
[Na B] 
[O F] 
[F Li] 
[Be H] 
[Be S] 
[Cl S] 
[O Si] 
[C F] 
[F Si] 
[C P] 
[Na Be] 
[O Si] 
[H C] 
[Si Na] 
[H Si] 
[S O] 
[F C] 
[Be Mg] 
[B P] 
[Li B] 
[Si P] 
[H Be] 
[Mg B] 
[H N] 
[F H] 
[Mg P] 
[Na Be] 
[B Li] 
TEMPLATE NAMES
FC_148 
FC_162 
AlF_166 
SH_107 
MgCl_187 
PF_129 
CP_164 
NaCl_123 
BeF_123 
FP_148 
MgNa_123 
BS_164 
HC_148 
FSi_139 
CB_115 
CB_1115 
LiN_194 
