NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be Mg] 
[C Be] 
[H Mg] 
[Si Al] 
[Mg O] 
[O Li] 
[Na Cl] 
[F O] 
[N Mg] 
[N Na] 
[Cl N] 
[Mg F] 
[Cl H] 
[S Al] 
[Be O] 
[F Cl] 
[N F] 
[Na Si] 
[N Al] 
[Al Si] 
[F C] 
[H Cl] 
[B P] 
[F Mg] 
[F S] 
[F Be] 
[B Si] 
[Be Li] 
[Si Cl] 
[F N] 
[Be S] 
[P S] 
[Si Be] 
[S B] 
[C B] 
[Be F] 
[Si H] 
[Si H] 
[Mg Al] 
[P Li] 
[Li N] 
[F O] 
[F B] 
[Li N] 
[Cl Si] 
[C P] 
[N P] 
[Si N] 
[Si H] 
[O B] 
[N Cl] 
[Be Na] 
[Cl Li] 
[Be B] 
[Li Be] 
[O Al] 
[Cl Na] 
[F Cl] 
[N C] 
[O Al] 
[Cl H] 
[H Cl] 
[N B] 
[Na Li] 
[O Na] 
[C N] 
[N Si] 
[N F] 
[H B] 
[S Be] 
[Na C] 
[S O] 
[Si O] 
[N C] 
[Mg B] 
[H Li] 
[Si Mg] 
[Si B] 
[H S] 
[Be H] 
[Mg Na] 
[Be O] 
[N P] 
[Be F] 
[Cl H] 
[F B] 
[N C] 
[Si B] 
[Si B] 
[Be H] 
[H Si] 
[Al Na] 
[H Be] 
[B Al] 
[P Si] 
[S Al] 
[C Si] 
[H F] 
[H Mg] 
[Al B] 
[Li H] 
[Na Be] 
[Al Li] 
[B H] 
[Mg C] 
TEMPLATE NAMES
SiNa_191 
AlF_166 
MgNa_123 
PS_164 
MgS_148 
OBe_187 
BeSi_167 
BeCl_129 
SLi_229 
NaO_176 
SiS_229 
ClC_148 
ClC_162 
AlC_166 
AlC_162 
AlC_148 
BeB_160 
NaAl_221 
MgCl_187 
