NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Na P] 
[O Mg] 
[Mg B] 
[Li Cl] 
[O H] 
[N Mg] 
[Si Cl] 
[C N] 
[Cl Mg] 
[F Cl] 
[Cl H] 
[Be O] 
[Be N] 
[S Be] 
[Si Li] 
[N Mg] 
[O N] 
[S Cl] 
[Li Al] 
[C Na] 
[B N] 
[Li Al] 
[P Al] 
[Na Li] 
[Cl Li] 
[S N] 
[C Mg] 
[Mg Be] 
[Al B] 
[Mg S] 
[Cl B] 
[Cl Al] 
[P Be] 
[F Be] 
[Si N] 
[Na B] 
[O Li] 
[H Be] 
[Na F] 
[Si N] 
[Be H] 
[S O] 
[Mg H] 
[Be O] 
[C Li] 
[Na P] 
[N F] 
[H S] 
[Si C] 
[Si F] 
[O Mg] 
[Si Li] 
[Be F] 
[S H] 
[Mg Be] 
[B H] 
[F H] 
[Li C] 
[B Be] 
[H P] 
[O Li] 
[Be H] 
[H Cl] 
[O Mg] 
[N Cl] 
[F B] 
[N Na] 
[Be Li] 
[S P] 
[C Si] 
[Be Li] 
[F P] 
[Be S] 
[C Be] 
[O N] 
[S O] 
[Li P] 
[Mg F] 
[Si F] 
[Mg S] 
[H B] 
[C N] 
[P H] 
[B N] 
[Mg Na] 
[F S] 
[N P] 
[F Si] 
[Mg S] 
[P N] 
[F H] 
[O B] 
[N H] 
[Si H] 
[Cl N] 
[S F] 
[S O] 
[F Al] 
[Na O] 
[F Si] 
[Li Cl] 
[B P] 
[H Si] 
[B S] 
[Li H] 
TEMPLATE NAMES
NaN_225 
MgCl_187 
LiP_225 
BS_164 
AlC_166 
AlC_162 
AlC_148 
NaH_164 
AlSi_123 
AlSi_139 
CP_164 
CF_166 
MgH_155 
MgH_193 
SiH_166 
AlO_156 
LiCl_160 
NaS_194 
MgSi_221 
