NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Al Cl] 
[O N] 
[P Mg] 
[Na Li] 
[S Li] 
[Mg Li] 
[N Li] 
[Li Si] 
[Si Mg] 
[N Si] 
[Mg F] 
[N Si] 
[P C] 
[C P] 
[C Li] 
[Al F] 
[Na Mg] 
[H S] 
[H Mg] 
[Al C] 
[Cl Be] 
[Be O] 
[Si Cl] 
[Mg Si] 
[F H] 
[N B] 
[Cl Mg] 
[F C] 
[N O] 
[H Na] 
[B Li] 
[Be Mg] 
[Na B] 
[H Na] 
[C P] 
[B C] 
[C B] 
[N Mg] 
[P Si] 
[N H] 
[Be S] 
[C Li] 
[O Li] 
[Cl Be] 
[Al Si] 
[C Na] 
[Be Al] 
[Li P] 
[Si Cl] 
[S H] 
[Na S] 
[Li H] 
[Na F] 
[N P] 
[Na S] 
[Na P] 
[S B] 
[Al Mg] 
[Si Mg] 
[O N] 
[Al N] 
[H Mg] 
[Li Na] 
[Si S] 
[F Na] 
[Be N] 
[P B] 
[Be F] 
[Cl C] 
[Li Al] 
[Al C] 
[S Si] 
[P O] 
[N C] 
[S Na] 
[Li S] 
[S H] 
[P Si] 
[Al P] 
[F Cl] 
[Cl F] 
[Cl Mg] 
[O Mg] 
[O C] 
[Na N] 
[S O] 
[Na O] 
[C P] 
[H Li] 
[Na H] 
[F Al] 
[S Mg] 
[Mg Be] 
[H B] 
[F C] 
[C Li] 
[Mg Cl] 
[O H] 
[Al Mg] 
[S F] 
[S Al] 
[O B] 
[P Na] 
[Be O] 
[P Cl] 
TEMPLATE NAMES
AlNa_123 
AlSi_123 
AlSi_139 
OBe_187 
SCl_162 
BeO_160 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
AlF_166 
CLi_191 
CLi_166 
MgP_221 
BeSi_167 
PF_129 
CH_166 
NaH_164 
NAl_123 
