NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[H B] 
[P F] 
[Mg Li] 
[S Cl] 
[P B] 
[Na Cl] 
[Al H] 
[O Be] 
[P B] 
[H Mg] 
[B Li] 
[O Cl] 
[Li Mg] 
[P S] 
[P Al] 
[S N] 
[O C] 
[O N] 
[Li F] 
[Li Si] 
[Na Be] 
[F C] 
[F S] 
[N O] 
[N Mg] 
[O Be] 
[Cl Al] 
[N Al] 
[B S] 
[P Na] 
[O P] 
[Be P] 
[C Li] 
[Li C] 
[Cl C] 
[Mg S] 
[Si Al] 
[S Si] 
[F H] 
[Na Si] 
[P B] 
[S B] 
[Al S] 
[Li Si] 
[Na Al] 
[N S] 
[Al Si] 
[Na Al] 
[F N] 
[F O] 
[C N] 
[P Mg] 
[Mg Cl] 
[O Cl] 
[Al Li] 
[B Al] 
[Mg B] 
[Mg Cl] 
[Si Be] 
[Cl Al] 
[Li C] 
[Na Al] 
[Be Si] 
[H Li] 
[Mg H] 
[O Al] 
[C N] 
[Mg O] 
[Be B] 
[Mg Al] 
[S F] 
[Al S] 
[N Be] 
[Cl Na] 
[F N] 
[O Mg] 
[P Cl] 
[F Na] 
[P B] 
[Si Mg] 
[C Si] 
[Si Al] 
[Li P] 
[Cl N] 
[P O] 
[F H] 
[H Al] 
[Mg Be] 
[C Al] 
[S N] 
[C F] 
[F Al] 
[Cl Al] 
[Na C] 
[B Cl] 
[Li Na] 
[H O] 
[Be H] 
[Mg Na] 
[S N] 
[Si O] 
[B S] 
[S C] 
[H N] 
[Si O] 
TEMPLATE NAMES
BeO_160 
MgO_166 
NB_187 
NB_160 
BeCl_129 
NaMg_123 
SiS_229 
CP_164 
AlNa_123 
AlBe_123 
CB_115 
CB_1115 
LiP_225 
SCl_162 
CLi_191 
CLi_166 
BeSi_167 
MgS_148 
MgP_221 
