NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[N P] 
[O H] 
[P S] 
[O Cl] 
[Li F] 
[Si N] 
[O Li] 
[O Si] 
[H Be] 
[N C] 
[P Si] 
[Na N] 
[Al F] 
[O S] 
[F B] 
[Al Mg] 
[Be Li] 
[F Li] 
[Na C] 
[B Si] 
[C Li] 
[O Li] 
[Na Li] 
[Al F] 
[Mg Cl] 
[C Na] 
[Li Mg] 
[Cl Na] 
[H C] 
[C Li] 
[P Al] 
[Li O] 
[Li S] 
[O B] 
[S O] 
[F Mg] 
[S H] 
[Mg S] 
[S Li] 
[B C] 
[C Al] 
[Mg Be] 
[Si Mg] 
[F O] 
[Si F] 
[Li Al] 
[Al P] 
[N O] 
[Cl S] 
[C Cl] 
[Li C] 
[H P] 
[Si Al] 
[P H] 
[Li F] 
[Na S] 
[Li Mg] 
[Be C] 
[B N] 
[F C] 
[Li C] 
[N Si] 
[Na O] 
[Li O] 
[Be Al] 
[Be S] 
[Na F] 
[B P] 
[C Cl] 
[N O] 
[C B] 
[B C] 
[O Be] 
[Cl Mg] 
[Be Na] 
[Mg H] 
[B P] 
[Li B] 
[Al Si] 
[B Cl] 
[O Al] 
[H F] 
[C Mg] 
[Li O] 
[Mg O] 
[B Mg] 
[B Na] 
[Si Al] 
[F N] 
[Cl Na] 
[Mg Si] 
[Be S] 
[Na Li] 
[Mg Al] 
[Cl Li] 
[Si Cl] 
[Li O] 
[Si P] 
[Na B] 
[Si S] 
[F N] 
[N P] 
[O Mg] 
[Cl Mg] 
[H O] 
TEMPLATE NAMES
NaN_225 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
AlNa_123 
OBe_187 
BeB_160 
AlO_156 
CF_166 
NaMg_123 
SiS_229 
BC_107 
LiS_194 
LiMg_123 
BeLi_139 
AlMg_221 
PF_129 
CH_166 
