NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Si Cl] 
[C Na] 
[Al Na] 
[S Be] 
[O Si] 
[P Cl] 
[H Cl] 
[C Li] 
[Na Si] 
[Al Li] 
[Be F] 
[Be Na] 
[Li N] 
[Cl S] 
[Mg P] 
[Mg Cl] 
[Cl B] 
[C Si] 
[Li N] 
[Si Li] 
[Si Cl] 
[H O] 
[H F] 
[Be N] 
[Al Be] 
[C B] 
[Si F] 
[B Na] 
[C Na] 
[H Na] 
[Cl Mg] 
[F C] 
[Cl B] 
[O Na] 
[Cl Na] 
[C F] 
[O B] 
[P Na] 
[N Li] 
[C O] 
[P Cl] 
[B Si] 
[O B] 
[N Li] 
[S Li] 
[B Si] 
[B N] 
[Be O] 
[N Na] 
[F Cl] 
[C F] 
[P O] 
[Si O] 
[Al B] 
[N Li] 
[H F] 
[N Si] 
[N Mg] 
[B O] 
[N B] 
[Be Al] 
[C H] 
[S H] 
[B O] 
[B F] 
[N Cl] 
[Be Cl] 
[S O] 
[Li Na] 
[Be Si] 
[Si N] 
[C Si] 
[H S] 
[S Cl] 
[Li Al] 
[O Al] 
[C S] 
[Be Na] 
[B N] 
[Si F] 
[C Al] 
[Li Si] 
[H B] 
[B Al] 
[S F] 
[Mg H] 
[Cl Na] 
[S P] 
[Si O] 
[P Al] 
[P S] 
[Be Li] 
[N S] 
[Cl Mg] 
[Li Si] 
[O P] 
[Li F] 
[Al P] 
[Li S] 
[Mg Cl] 
[Al B] 
[Si Mg] 
[Li Be] 
[H N] 
[Li F] 
TEMPLATE NAMES
MgN_164 
CLi_191 
CLi_166 
MgNa_123 
MgH_155 
MgH_193 
MgO_166 
LiF_160 
LiF_164 
LiMg_123 
CH_166 
NaS_194 
CP_164 
SiH_166 
CB_115 
CB_1115 
NaAl_221 
LiH_162 
AlF_166 
