NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Cl N] 
[Al Be] 
[Na P] 
[P B] 
[Be Cl] 
[S Cl] 
[B Li] 
[S Li] 
[H F] 
[P N] 
[Al H] 
[N S] 
[O Al] 
[O Al] 
[N O] 
[P O] 
[P S] 
[B H] 
[H Be] 
[B S] 
[B O] 
[Si Na] 
[H N] 
[Al S] 
[B Al] 
[Li H] 
[Be P] 
[O Mg] 
[Cl Na] 
[C Al] 
[Be Al] 
[Al P] 
[Mg N] 
[S C] 
[P Al] 
[Cl Be] 
[Mg F] 
[Mg N] 
[N Si] 
[P S] 
[Al B] 
[H C] 
[Na C] 
[P S] 
[Cl C] 
[Li F] 
[P Na] 
[Mg Na] 
[Si Be] 
[P Be] 
[O Mg] 
[Na S] 
[H Be] 
[O Na] 
[Na F] 
[Mg Si] 
[O B] 
[H Al] 
[Si Be] 
[O Na] 
[Cl Al] 
[Mg P] 
[P Na] 
[Al P] 
[Cl S] 
[Mg B] 
[S Mg] 
[S F] 
[Na H] 
[H O] 
[Mg Li] 
[P H] 
[Na O] 
[H Na] 
[Li F] 
[Mg F] 
[P N] 
[F Be] 
[Li S] 
[P N] 
[Li F] 
[Al F] 
[Si Mg] 
[Si H] 
[H P] 
[P Be] 
[P H] 
[Li Cl] 
[S P] 
[Si Na] 
[P C] 
[C Al] 
[Mg B] 
[B F] 
[Be Na] 
[P F] 
[Cl P] 
[S Mg] 
[Be O] 
[P Mg] 
[Cl S] 
[H Be] 
[F C] 
[F Na] 
[Si O] 
TEMPLATE NAMES
MgNa_123 
CS_166 
AlF_166 
BeLi_139 
MgSi_221 
PS_164 
SiLi_191 
MgH_155 
MgH_193 
NC_156 
NaN_225 
NaO_176 
AlSi_123 
AlSi_139 
FSi_139 
CP_164 
LiP_225 
ClC_148 
ClC_162 
