NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Mg Al] 
[B P] 
[Li Si] 
[Li P] 
[S Al] 
[Be O] 
[H Na] 
[O Cl] 
[Cl F] 
[O Be] 
[H Cl] 
[F Al] 
[Na Li] 
[Be C] 
[S P] 
[F N] 
[P S] 
[F Si] 
[Na N] 
[O P] 
[Li F] 
[C H] 
[N S] 
[Cl Al] 
[P Cl] 
[F Mg] 
[O Be] 
[N Si] 
[B Mg] 
[Na Al] 
[B C] 
[N B] 
[O F] 
[F P] 
[Mg B] 
[H Cl] 
[O Li] 
[C S] 
[N C] 
[H Mg] 
[Li S] 
[C H] 
[Li O] 
[Al Si] 
[O Al] 
[N F] 
[P Cl] 
[N H] 
[Na P] 
[Al C] 
[Al Si] 
[P F] 
[N C] 
[C O] 
[Si Na] 
[N H] 
[Na Si] 
[Al Be] 
[B O] 
[Al S] 
[H N] 
[P Be] 
[N C] 
[N H] 
[Mg O] 
[F H] 
[C O] 
[B C] 
[P C] 
[H Li] 
[Na Si] 
[P B] 
[Be O] 
[Li F] 
[Li Mg] 
[Si O] 
[N B] 
[Al Na] 
[H Mg] 
[Cl Si] 
[Na F] 
[Li H] 
[Al H] 
[P Al] 
[S B] 
[Li Mg] 
[B P] 
[C Be] 
[Mg H] 
[Li H] 
[Na C] 
[C S] 
[Na F] 
[Li H] 
[N C] 
[S Al] 
[O Si] 
[Al Mg] 
[Si P] 
[S O] 
[Si O] 
[F P] 
[Si Li] 
[Al Mg] 
[C Cl] 
TEMPLATE NAMES
CH_166 
PNa_191 
AlNa_123 
BeO_160 
BeLi_139 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
CB_115 
CB_1115 
MgBe_123 
NaO_176 
NaN_225 
AlC_166 
AlC_162 
AlC_148 
SiH_166 
LiS_194 
