NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[B O] 
[B C] 
[Mg Cl] 
[N Li] 
[O F] 
[Al F] 
[S C] 
[H P] 
[Si C] 
[N Al] 
[N Mg] 
[Cl B] 
[Mg O] 
[P Mg] 
[Al B] 
[C S] 
[Mg B] 
[Al Be] 
[Mg C] 
[S N] 
[F Na] 
[N O] 
[Mg F] 
[N Al] 
[B Mg] 
[S O] 
[Mg B] 
[Si P] 
[O S] 
[Na Cl] 
[Be C] 
[F Na] 
[S Li] 
[O C] 
[H Na] 
[Cl Al] 
[H S] 
[Na Cl] 
[Al S] 
[Si Be] 
[Si O] 
[O F] 
[Mg O] 
[O Cl] 
[P H] 
[N Cl] 
[Al H] 
[Li H] 
[H S] 
[O B] 
[P H] 
[Be H] 
[Na Be] 
[Cl N] 
[N Cl] 
[C Si] 
[C Al] 
[Cl F] 
[Cl C] 
[H C] 
[B O] 
[F Mg] 
[N Na] 
[P C] 
[O H] 
[Na Li] 
[C Mg] 
[O H] 
[Mg Na] 
[Cl S] 
[C Al] 
[P Mg] 
[Mg Be] 
[Al Mg] 
[Na Cl] 
[Si Li] 
[Be Na] 
[Li O] 
[Mg Li] 
[S Cl] 
[H Li] 
[Al C] 
[O Na] 
[N Cl] 
[O C] 
[O Al] 
[S N] 
[O S] 
[Be Si] 
[Na Li] 
[O Al] 
[Mg S] 
[B S] 
[F Na] 
[O B] 
[S Al] 
[Be Li] 
[P Na] 
[Si N] 
[Cl O] 
[O N] 
[N Al] 
[Mg P] 
[O Li] 
[S Be] 
TEMPLATE NAMES
LiS_194 
NaN_225 
OBe_187 
LiH_162 
HC_148 
SCl_162 
CN_160 
SLi_229 
MgCl_187 
BH_166 
MgSi_221 
NaP_225 
AlLi_139 
NaCl_123 
PF_129 
AlMg_221 
BeO_160 
NaF_164 
NAl_123 
