NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[N H] 
[C Cl] 
[H C] 
[B Be] 
[B F] 
[S Li] 
[Na Be] 
[B Mg] 
[Be C] 
[N F] 
[Si Mg] 
[O Mg] 
[N C] 
[B O] 
[Al P] 
[F P] 
[Na C] 
[Be Li] 
[B Cl] 
[S B] 
[Be Mg] 
[C H] 
[F H] 
[Mg P] 
[Be Li] 
[H N] 
[Li H] 
[H N] 
[S Al] 
[Be Li] 
[Al Li] 
[Mg O] 
[Cl O] 
[Be B] 
[S Na] 
[O F] 
[C Si] 
[Be Al] 
[Na Si] 
[S F] 
[N Be] 
[B F] 
[F Cl] 
[C S] 
[Li Be] 
[N Si] 
[Mg Be] 
[Si H] 
[N B] 
[S B] 
[C Si] 
[Li Be] 
[N P] 
[C S] 
[Li F] 
[H O] 
[Si Be] 
[Li H] 
[S Na] 
[Cl C] 
[B S] 
[Li Be] 
[O Al] 
[C B] 
[H Li] 
[P F] 
[P B] 
[Be Mg] 
[Al Na] 
[Si Be] 
[P O] 
[P Mg] 
[S Si] 
[Cl H] 
[Na Be] 
[S O] 
[S Li] 
[O Li] 
[O Li] 
[P C] 
[B F] 
[N Al] 
[Na C] 
[Mg Cl] 
[H P] 
[Li S] 
[Cl B] 
[P Al] 
[H S] 
[Al P] 
[S P] 
[Al P] 
[Al Be] 
[Cl H] 
[H O] 
[Be F] 
[N B] 
[Mg S] 
[Li Al] 
[Si H] 
[C Be] 
[S B] 
[P Al] 
[F P] 
[H Li] 
TEMPLATE NAMES
MgNa_123 
BeB_160 
AlBe_123 
LiH_162 
NaF_164 
SCl_162 
BH_166 
MgBe_123 
SiH_166 
BeSi_167 
NaH_164 
BF_164 
MgCl_187 
AlN_156 
BC_107 
BeLi_139 
SLi_229 
PNa_191 
BS_164 
