NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Si S] 
[Na Al] 
[B Be] 
[Al Mg] 
[Si S] 
[O P] 
[O Mg] 
[S H] 
[Cl O] 
[B Mg] 
[N B] 
[H Na] 
[Na S] 
[Li S] 
[Cl Be] 
[H B] 
[Mg Al] 
[Si O] 
[Al Si] 
[Li C] 
[B Mg] 
[C F] 
[H S] 
[H S] 
[Mg H] 
[Cl C] 
[P Mg] 
[Na Be] 
[O Na] 
[O Si] 
[Al Cl] 
[F B] 
[B C] 
[Mg N] 
[O B] 
[N Li] 
[B Si] 
[H Be] 
[H O] 
[F B] 
[F Al] 
[N F] 
[C Cl] 
[Be F] 
[F Al] 
[Mg N] 
[F S] 
[P N] 
[B O] 
[Na Li] 
[Si Cl] 
[O Cl] 
[P S] 
[F O] 
[B C] 
[H Cl] 
[Na Al] 
[Na N] 
[N F] 
[Mg Cl] 
[Na S] 
[C Be] 
[F H] 
[Al Be] 
[O F] 
[C Na] 
[B H] 
[Na B] 
[Mg F] 
[Si N] 
[B Be] 
[P Li] 
[Be Si] 
[B S] 
[N Be] 
[P F] 
[Mg Al] 
[Mg S] 
[Li C] 
[S Be] 
[Na Cl] 
[F N] 
[Mg Al] 
[F Li] 
[F Al] 
[F Li] 
[H N] 
[P Na] 
[Be Li] 
[Li Be] 
[P Al] 
[Mg Cl] 
[P N] 
[Cl P] 
[Na B] 
[Cl O] 
[O C] 
[F Al] 
[P Be] 
[B Na] 
[Al F] 
[Na Mg] 
[B Na] 
[B Al] 
[H P] 
TEMPLATE NAMES
BeF_123 
FSi_139 
PNa_191 
AlN_156 
CF_166 
PF_129 
CB_115 
CB_1115 
SLi_229 
LiP_225 
BH_166 
OBe_187 
NAl_123 
AlLi_139 
AlMg_221 
NaSi_139 
AlNa_123 
MgBe_123 
LiMg_123 
