NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[Al P] 
[B Mg] 
[Si Mg] 
[F O] 
[Al Li] 
[F Mg] 
[C H] 
[Si N] 
[Si O] 
[O Na] 
[Si O] 
[C H] 
[Na B] 
[S Al] 
[Li Cl] 
[B O] 
[Mg Al] 
[H N] 
[B O] 
[P Cl] 
[N S] 
[C H] 
[H Si] 
[Cl Al] 
[Be H] 
[Cl N] 
[P Li] 
[H Al] 
[O Be] 
[S N] 
[F S] 
[F P] 
[Al H] 
[Al P] 
[Al P] 
[Be Al] 
[Na Si] 
[Na Al] 
[N O] 
[Be P] 
[Al P] 
[Mg Al] 
[H N] 
[N Be] 
[H Si] 
[F Li] 
[Mg N] 
[S Cl] 
[P O] 
[B O] 
[Al B] 
[Cl O] 
[B Mg] 
[Li P] 
[Al F] 
[B Si] 
[S Be] 
[N Mg] 
[F C] 
[O Al] 
[Li Na] 
[Li B] 
[Al Be] 
[Be Mg] 
[Mg N] 
[O Be] 
[S F] 
[S H] 
[Al Mg] 
[B Na] 
[Mg Na] 
[Al Mg] 
[F Be] 
[B H] 
[Na Al] 
[Cl O] 
[Na F] 
[Mg Na] 
[N H] 
[H S] 
[O N] 
[B N] 
[C N] 
[Na O] 
[N C] 
[Cl S] 
[S P] 
[F C] 
[N Na] 
[C Si] 
[Li N] 
[S Be] 
[Na Li] 
[N Mg] 
[Na Cl] 
[N Al] 
[C Mg] 
[Al O] 
[C Al] 
[H Be] 
[F N] 
[B P] 
[Si S] 
[N F] 
TEMPLATE NAMES
BN_119 
MgF_164 
PCl_164 
ClSi_140 
AlO_166 
AlP_140 
AlSi_1164 
SiLi_191 
AlF_187 
BO_189 
CS_166 
BeF_139 
CH_166 
CH_1166 
BBe_216 
NS_129 
BF_129 
LiH_141 
SiO_166 
CLi_1166 
CF_164 
MgS_129 
BC_160 
HS_224 
NLi_194 
