NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Mg] 
[Si F] 
[Cl Si] 
[Cl B] 
[C F] 
[O C] 
[F O] 
[Cl Mg] 
[O Na] 
[O Be] 
[O S] 
[C Be] 
[Si S] 
[S Mg] 
[Be N] 
[H O] 
[Mg Si] 
[B Mg] 
[Cl Na] 
[C Si] 
[Li H] 
[C S] 
[B Cl] 
[Cl B] 
[C Mg] 
[O P] 
[Si O] 
[B Li] 
[Si Na] 
[Al Mg] 
[Al H] 
[P Na] 
[H Be] 
[O Si] 
[Al N] 
[Mg Na] 
[Al B] 
[S Si] 
[S Al] 
[N F] 
[Mg H] 
[Be H] 
[S Na] 
[Cl Be] 
[Si F] 
[B Na] 
[Mg C] 
[Mg H] 
[Si Li] 
[H B] 
[Si B] 
[Mg P] 
[O S] 
[P F] 
[F Si] 
[H N] 
[Cl P] 
[P H] 
[Al S] 
[Al Cl] 
[O Cl] 
[Mg P] 
[Si Be] 
[Li F] 
[Be O] 
[S Si] 
[H P] 
[Si Mg] 
[Li N] 
[P B] 
[Be Cl] 
[Be Na] 
[F Be] 
[S B] 
[P Be] 
[Mg Cl] 
[Li Si] 
[Mg Li] 
[Mg H] 
[Cl Mg] 
[B Na] 
[Na Li] 
[N S] 
[Be B] 
[C Na] 
[B N] 
[Mg P] 
[H Li] 
[B N] 
[P Be] 
[Al Mg] 
[P Al] 
[Al F] 
[Si N] 
[H Al] 
[Cl N] 
[H S] 
[Si B] 
[Be N] 
[Be Li] 
[B F] 
[P S] 
[Al Mg] 
[F S] 
[Al B] 
TEMPLATE NAMES
AlF_187 
OP_121 
CH_166 
AlSi_139 
AlSi_1164 
HS_224 
HMg_129 
LiC_166 
CS_166 
OC_136 
CB_164 
BF_129 
PC_166 
BS_141 
AlN_164 
AlN_1164 
NaCl_123 
BeSi_216 
SiF_191 
BAl_191 
SiN_187 
BeH_166 
LiB_164 
AlMg_1164 
MgS_129 
