NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Al] 
[Na Cl] 
[F Mg] 
[Li Cl] 
[B O] 
[Mg O] 
[Cl C] 
[Na Li] 
[Be N] 
[Be O] 
[Si O] 
[O F] 
[Mg C] 
[S Li] 
[C P] 
[Al Mg] 
[N Cl] 
[Be N] 
[B Al] 
[B Si] 
[O Na] 
[Al P] 
[F Li] 
[Na O] 
[Li Al] 
[S O] 
[N Al] 
[N F] 
[P Si] 
[Na H] 
[Si Mg] 
[B Mg] 
[Al S] 
[B C] 
[Be S] 
[H Na] 
[N P] 
[P O] 
[Be Al] 
[Si F] 
[Al B] 
[P O] 
[S N] 
[N P] 
[Li H] 
[Mg C] 
[Al C] 
[S C] 
[Al C] 
[N Li] 
[B P] 
[B H] 
[Si F] 
[Si Al] 
[C Si] 
[F Al] 
[C Be] 
[Be Li] 
[Na Al] 
[Cl Be] 
[H P] 
[N Al] 
[Si O] 
[B Na] 
[O H] 
[C F] 
[C H] 
[Li Mg] 
[O F] 
[F Li] 
[O Al] 
[P B] 
[C P] 
[B H] 
[C B] 
[Al Mg] 
[N Cl] 
[S Na] 
[Na Be] 
[H Mg] 
[Na Li] 
[Na B] 
[Mg O] 
[Al B] 
[Mg C] 
[P Si] 
[Cl S] 
[F O] 
[Be N] 
[F Cl] 
[Be S] 
[Cl B] 
[P Si] 
[Na B] 
[B Si] 
[H S] 
[H Na] 
[Be O] 
[Mg P] 
[Na Al] 
[Al N] 
[O Be] 
[P S] 
[Li H] 
[H B] 
TEMPLATE NAMES
LiCl_166 
AlF_187 
HMg_129 
MgS_129 
BS_141 
FSi_140 
AlMg_1164 
BBe_216 
BF_129 
AlSi_139 
AlSi_1164 
SiMg_191 
SiMg_227 
NO_160 
PCl_164 
SiN_187 
PMg_113 
CB_164 
NaO_166 
AlLi_155 
CLi_1166 
NB_160 
SiP_141 
BeH_166 
SiF_191 
