NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O H] 
[H O] 
[C B] 
[P Na] 
[N Al] 
[Na Al] 
[Li Al] 
[Be B] 
[P N] 
[F Li] 
[S Be] 
[Li O] 
[N Be] 
[N Be] 
[Al C] 
[B Li] 
[Al Si] 
[Mg S] 
[N S] 
[N Cl] 
[C Li] 
[Cl P] 
[B Al] 
[Be S] 
[Al O] 
[S H] 
[Si C] 
[Be Mg] 
[O Cl] 
[Mg Na] 
[H Si] 
[Be S] 
[Be Na] 
[S C] 
[Li P] 
[O S] 
[P B] 
[S N] 
[F Si] 
[P S] 
[F H] 
[C H] 
[F C] 
[N Si] 
[H N] 
[Mg Be] 
[O S] 
[N Mg] 
[Na P] 
[Si C] 
[Be C] 
[Na Cl] 
[S P] 
[B S] 
[S Be] 
[B H] 
[Na H] 
[F Cl] 
[Be Li] 
[H Al] 
[N B] 
[Na Mg] 
[Li Si] 
[N S] 
[Li Cl] 
[B Si] 
[Be Cl] 
[Na H] 
[H Al] 
[S N] 
[C N] 
[Li P] 
[N Be] 
[Al Na] 
[S Al] 
[B Al] 
[Cl B] 
[O N] 
[C F] 
[C N] 
[Na P] 
[F Cl] 
[N B] 
[Si C] 
[Na Si] 
[C Na] 
[P B] 
[B Cl] 
[Si Mg] 
[Si Mg] 
[Be H] 
[P Si] 
[Na F] 
[S Si] 
[C P] 
[Be P] 
[F Li] 
[F P] 
[B H] 
[Si Cl] 
[Mg P] 
[S Al] 
[C H] 
[Cl N] 
[N P] 
TEMPLATE NAMES
SiP_141 
HMg_129 
AlB_164 
AlSi_1164 
CH_166 
CH_1166 
BeO_156 
AlH_129 
CB_141 
BC_160 
NB_160 
CLi_191 
CLi_1166 
LiP_139 
FSi_140 
OC_166 
BeC_225 
BeMg_227 
PMg_115 
PMg_113 
AlO_166 
CS_166 
PF_139 
CF_164 
MgO_129 
