NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na N] , 191 
[Na N] , 139 
[Al C] , 164 
[Al F] , 187 
[O P] , 121 
[C H] , 166 
[C H] , 1166 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[H S] , 224 
[Mg O] , 129 
[C Cl] , 191 
[S B] , 115 
[S B] , 137 
[H Mg] , 129 
[H Mg] , 225 
[Li C] , 166 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[B O] , 189 
[Na F] , 139 
[Na F] , 123 
[N Cl] , 123 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[Li Mg] , 139 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[C B] , 141 
[C B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Li] , 191 
[B F] , 129 
[Na O] , 139 
[Na O] , 166 
[P Na] , 139 
[P C] , 166 
[B S] , 141 
[Na C] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Na Si] , 191 
[Mg Be] , 140 
[Mg Li] , 139 
[Be C] , 225 
[Si Be] , 225 
[Be Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na S] , 194 
[Na S] , 225 
[Li P] , 139 
[Be Si] , 216 
[C Be] , 156 
[Si F] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al O] , 166 
[B Al] , 191 
[B Be] , 216 
[Si O] , 166 
[Li H] , 141 
[Li H] , 164 
[Si N] , 187 
[Be H] , 166 
[Li B] , 164 
[O Na] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg S] , 164 
[Mg S] , 129 
