NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Be] , 140 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Mg H] , 164 
[Al Be] , 140 
[Mg Na] , 164 
[P Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Al P] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N B] , 160 
[Li C] , 166 
[C F] , 164 
[P F] , 139 
[C Be] , 156 
[Na B] , 191 
[B F] , 129 
[C Na] , 191 
[Na O] , 139 
[Na O] , 166 
[Na C] , 191 
[C Cl] , 191 
[Si N] , 187 
[Li F] , 164 
[P C] , 166 
[S Mg] , 140 
[Be Si] , 216 
[N Al] , 166 
[Al F] , 187 
[Al C] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[B S] , 141 
[Al S] , 141 
[B Mg] , 191 
[N S] , 129 
[P Na] , 139 
[Al H] , 129 
[Al H] , 115 
[Na F] , 139 
[Na F] , 123 
[Li H] , 141 
[Li H] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Al] , 191 
[Na Be] , 164 
[Li Be] , 164 
[Li Be] , 191 
[S P] , 166 
[Be H] , 166 
[Be Mg] , 227 
[Li P] , 139 
[B Be] , 216 
[Si B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[B O] , 189 
[Si P] , 141 
[Li S] , 225 
[Si O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[F Na] , 139 
[B Si] , 166 
[Li Cl] , 166 
[Na Si] , 191 
[H O] , 102 
