NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[Si N] , 187 
[P S] , 164 
[C B] , 141 
[C B] , 164 
[P Cl] , 164 
[P Al] , 119 
[Si S] , 122 
[Li S] , 225 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[O Li] , 123 
[O Li] , 127 
[Al F] , 187 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li P] , 139 
[Si O] , 166 
[Al C] , 164 
[S Mg] , 140 
[Na S] , 194 
[Na S] , 225 
[B F] , 129 
[O Na] , 123 
[Be Al] , 227 
[C Be] , 156 
[B O] , 189 
[Na O] , 139 
[Na O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al S] , 141 
[Na Li] , 164 
[H O] , 102 
[P F] , 139 
[Al P] , 140 
[Na F] , 139 
[Na F] , 123 
[Li Cl] , 166 
[Na Mg] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be F] , 139 
[Al H] , 129 
[Al H] , 115 
[C S] , 166 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Na Si] , 191 
[B C] , 160 
[Na Be] , 164 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[S H] , 129 
[Al B] , 164 
[Li B] , 164 
[Cl Si] , 140 
[Si B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[H S] , 224 
[B Mg] , 191 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Be] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[P C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P Mg] , 115 
[P Mg] , 113 
