NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li H] , 141 
[Li H] , 164 
[O Li] , 123 
[O Li] , 127 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[F Na] , 139 
[Al Na] , 139 
[C Na] , 191 
[Na Li] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Mg H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Mg] , 227 
[Na Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na B] , 191 
[O Na] , 123 
[Si Li] , 191 
[Mg F] , 164 
[Na S] , 194 
[Na S] , 225 
[Al Be] , 140 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[Be Al] , 227 
[P Al] , 119 
[Li O] , 225 
[Li Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[B N] , 119 
[Na P] , 191 
[C S] , 166 
[P Na] , 139 
[C B] , 141 
[C B] , 164 
[Be C] , 225 
[S H] , 129 
[Si Na] , 191 
[B Be] , 216 
[Al C] , 164 
[Na Al] , 191 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si S] , 122 
[B S] , 141 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[N S] , 129 
[C Be] , 156 
[P Mg] , 115 
[P Mg] , 113 
[C H] , 166 
[C H] , 1166 
[Li Cl] , 166 
[Mg Be] , 140 
[O P] , 121 
[B Al] , 191 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[Mg O] , 129 
[Li P] , 139 
[P Cl] , 164 
[Si N] , 187 
[Mg Li] , 139 
