NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Mg Na] , 164 
[Mg O] , 129 
[Al N] , 164 
[Al N] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al F] , 187 
[N Al] , 166 
[Li B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li F] , 164 
[Na P] , 191 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[Si N] , 187 
[P Al] , 119 
[Al Be] , 140 
[Al H] , 129 
[Al H] , 115 
[Al S] , 141 
[B F] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[P Cl] , 164 
[H S] , 224 
[Na B] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al P] , 140 
[Na Li] , 164 
[Li Mg] , 139 
[Si F] , 191 
[C Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Mg] , 191 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[O Si] , 136 
[Al C] , 164 
[H O] , 102 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[Li Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[Na F] , 139 
[Na F] , 123 
[F Na] , 139 
[Be O] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na O] , 139 
[Na O] , 166 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[O Na] , 123 
[C H] , 166 
[C H] , 1166 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[B Be] , 216 
[Na Mg] , 191 
[P Na] , 139 
[S B] , 115 
[S B] , 137 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
