NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[Li S] , 225 
[Al B] , 164 
[P F] , 139 
[C Be] , 156 
[Al N] , 164 
[Al N] , 1164 
[Na N] , 191 
[Na N] , 139 
[Al P] , 140 
[O Si] , 136 
[Al F] , 187 
[Al Li] , 155 
[Al Li] , 189 
[F Be] , 115 
[F Be] , 137 
[Be O] , 156 
[O Na] , 123 
[Li Mg] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
[B O] , 189 
[P Na] , 139 
[Mg O] , 129 
[Al O] , 166 
[O P] , 121 
[Si Li] , 191 
[Li C] , 166 
[C S] , 166 
[Na B] , 191 
[P C] , 166 
[N B] , 160 
[Al C] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al S] , 141 
[Mg H] , 164 
[Mg Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[Si N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al H] , 129 
[Al H] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Na] , 191 
[Li F] , 164 
[Al Na] , 139 
[B N] , 119 
[Li P] , 139 
[B S] , 141 
[Be H] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[Na Si] , 191 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Li B] , 164 
[B Mg] , 191 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[C F] , 164 
[B Si] , 166 
[B Be] , 216 
[Na O] , 139 
[Na O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B F] , 129 
[Be Si] , 216 
[Mg Li] , 139 
[B C] , 160 
[Be F] , 139 
