NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Si P] , 141 
[N O] , 160 
[Al S] , 141 
[Na P] , 191 
[Na F] , 139 
[Na F] , 123 
[Li Cl] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Be Na] , 164 
[Be O] , 156 
[Al B] , 164 
[Al F] , 187 
[H S] , 224 
[Na C] , 191 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O Li] , 123 
[O Li] , 127 
[B S] , 141 
[Na N] , 191 
[Na N] , 139 
[Be Mg] , 227 
[Li Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Si] , 140 
[N Al] , 166 
[Be C] , 225 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[O P] , 121 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[H O] , 102 
[C F] , 164 
[N Cl] , 123 
[Be F] , 139 
[Al Na] , 139 
[Mg Be] , 140 
[N B] , 160 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[Al H] , 129 
[Al H] , 115 
[C H] , 166 
[C H] , 1166 
[Mg Na] , 164 
[P Na] , 139 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Mg] , 191 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[Si O] , 166 
[Na Li] , 164 
[Li C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Si] , 191 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[B Mg] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Si B] , 164 
[O Na] , 123 
[Si Li] , 191 
