NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Na C] , 191 
[Al Na] , 139 
[Si B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[S B] , 115 
[S B] , 137 
[Na F] , 139 
[Na F] , 123 
[Li Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[Al C] , 164 
[P S] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Li] , 191 
[Be Na] , 164 
[Na B] , 191 
[Mg O] , 129 
[Mg Be] , 140 
[S Mg] , 140 
[S P] , 166 
[Li Cl] , 166 
[Li F] , 164 
[Al B] , 164 
[Be Si] , 216 
[Be Al] , 227 
[N Cl] , 123 
[B Al] , 191 
[Na Li] , 164 
[Si S] , 122 
[Li P] , 139 
[Be N] , 166 
[Be N] , 187 
[B Mg] , 191 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[Na Mg] , 191 
[C S] , 166 
[C Cl] , 191 
[Be Mg] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Si P] , 141 
[N S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Al] , 166 
[Be C] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P F] , 139 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Mg Li] , 139 
[C Na] , 191 
[Al F] , 187 
[Si F] , 191 
[Be O] , 156 
[H Mg] , 129 
[H Mg] , 225 
[Al O] , 166 
[Si Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li Al] , 191 
[Li Al] , 139 
