NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[C Na] , 191 
[S Mg] , 140 
[Al B] , 164 
[P Na] , 139 
[O Na] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[Si N] , 187 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na Al] , 191 
[O Li] , 123 
[O Li] , 127 
[Na O] , 139 
[Na O] , 166 
[B O] , 189 
[H S] , 224 
[Mg Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[C Cl] , 191 
[S H] , 129 
[Li Cl] , 166 
[N Cl] , 123 
[Li Mg] , 139 
[N O] , 160 
[Cl Si] , 140 
[B C] , 160 
[Li S] , 225 
[Li C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C H] , 166 
[C H] , 1166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Si P] , 141 
[Mg O] , 129 
[C S] , 166 
[P C] , 166 
[Si B] , 164 
[Si O] , 166 
[S P] , 166 
[Si Be] , 225 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[Li Si] , 191 
[P Cl] , 164 
[Li F] , 164 
[Na S] , 194 
[Na S] , 225 
[Si Na] , 191 
[Si F] , 191 
[B Si] , 166 
[B F] , 129 
[Na B] , 191 
[Si S] , 122 
[B Be] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
