NUMBER OF TEMPLATES 89
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[Mg F] , 164 
[P Cl] , 164 
[Cl Si] , 140 
[Al O] , 166 
[Na C] , 191 
[Al P] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Li] , 191 
[F Be] , 115 
[F Be] , 137 
[S B] , 115 
[S B] , 137 
[Al F] , 187 
[O C] , 136 
[O C] , 166 
[N B] , 160 
[Na Si] , 191 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[Si Na] , 191 
[Al Na] , 139 
[B O] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Be F] , 139 
[C H] , 166 
[C H] , 1166 
[N Al] , 166 
[B Be] , 216 
[Na N] , 191 
[Na N] , 139 
[N S] , 129 
[B Al] , 191 
[Al C] , 164 
[P Na] , 139 
[Li S] , 225 
[Be Mg] , 227 
[B F] , 129 
[F Si] , 140 
[Li H] , 141 
[Li H] , 164 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[S Mg] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Si O] , 166 
[O Na] , 123 
[Mg O] , 129 
[S P] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[H O] , 102 
[C F] , 164 
[Be C] , 225 
[Si Be] , 225 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[Be Al] , 227 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
