NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si B] 
[H O] 
[Mg C] 
[Na Li] 
[Na B] 
[F C] 
[F C] 
[H Na] 
[O C] 
[F Al] 
[Si O] 
[Cl N] 
[O S] 
[N Si] 
[N B] 
[Al Mg] 
[C Al] 
[Mg Si] 
[Si Na] 
[Mg H] 
[Li Mg] 
[H P] 
[Mg Si] 
[Al P] 
[Na Be] 
[N Si] 
[P O] 
[C Na] 
[Mg P] 
[N C] 
[S B] 
[C Mg] 
[Li O] 
[Cl Al] 
[Si P] 
[F O] 
[B F] 
[B Al] 
[P Mg] 
[H Si] 
[N B] 
[C Na] 
[N Li] 
[Li N] 
[Cl N] 
[O Na] 
[P N] 
[S P] 
[Na B] 
[F Al] 
[O S] 
[Be S] 
[Cl H] 
[H Cl] 
[N F] 
[Na B] 
[Na F] 
[Si N] 
[Mg Al] 
[Al Be] 
[P Cl] 
[F P] 
[N Li] 
[Mg S] 
[S C] 
[Li P] 
[Mg S] 
[H C] 
[Be B] 
[F P] 
[Mg Cl] 
[F Si] 
[N Si] 
[Cl Na] 
[F Na] 
[Na Mg] 
[Si C] 
[B N] 
[N H] 
[Cl S] 
[F P] 
[Al Na] 
[S Mg] 
[Si Li] 
[F Al] 
[Cl O] 
[Al S] 
[N Cl] 
[C B] 
[Si Al] 
[O Cl] 
[Al F] 
[P N] 
[Al Cl] 
[Mg Na] 
[Mg H] 
[H Li] 
[O Mg] 
[Be Cl] 
[Cl Al] 
[Si N] 
[Na O] 
[C O] 
[Mg Si] 
[Na Cl] 
TEMPLATE NAMES
MgO_123 
LiN_166 
SCl_123 
AlF_160 
PH_123 
PNa_166 
PNa_156 
LiO_88 
BeLi_166 
LiCl_129 
AlO_156 
NNa_123 
LiP_166 
OB_119 
BLi_139 
AlBe_123 
AlBe_139 
CMg_160 
CB_166 
HC_160 
