NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl F] 
[Mg O] 
[H Cl] 
[S C] 
[H Si] 
[Li B] 
[N Al] 
[N C] 
[Al Be] 
[F Be] 
[Na B] 
[Si H] 
[B C] 
[F O] 
[Be F] 
[Cl Be] 
[P H] 
[Al F] 
[P N] 
[Na H] 
[Cl N] 
[S Si] 
[Li H] 
[B Al] 
[N Li] 
[Si Mg] 
[P F] 
[Cl B] 
[B Mg] 
[F N] 
[F Si] 
[B Be] 
[B Mg] 
[B Cl] 
[Na Be] 
[N H] 
[O C] 
[Be H] 
[Be Si] 
[Na Si] 
[H Si] 
[Li N] 
[C Al] 
[Mg N] 
[Si Be] 
[Al S] 
[Al P] 
[O P] 
[H Al] 
[H F] 
[C Mg] 
[H O] 
[O Al] 
[Mg Cl] 
[B F] 
[Si B] 
[S C] 
[O S] 
[C Na] 
[Li S] 
[Cl N] 
[H Be] 
[O H] 
[F Li] 
[P Na] 
[N P] 
[Al P] 
[C Mg] 
[Mg B] 
[P Li] 
[P Li] 
[C P] 
[H Be] 
[S Be] 
[S Li] 
[P Cl] 
[P Si] 
[N O] 
[Cl Si] 
[Cl Mg] 
[N C] 
[Al N] 
[Na Li] 
[B C] 
[Al C] 
[F Mg] 
[F Li] 
[S Cl] 
[Na N] 
[S C] 
[Mg Na] 
[Na P] 
[Be P] 
[H Si] 
[Cl B] 
[C Al] 
[Be O] 
[Cl P] 
[Si H] 
[Mg Si] 
[Cl N] 
[N S] 
[Si Na] 
[Al Mg] 
[Na B] 
TEMPLATE NAMES
OF_191 
LiO_141 
LiO_88 
AlN_164 
CMg_164 
CMg_160 
PH_123 
BeLi_166 
FSi_215 
HAl_143 
CS_164 
OLi_140 
HO_141 
ClC_121 
AlBe_139 
SiMg_123 
BeH_87 
PF_139 
LiP_166 
HC_137 
