NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Si] 
[B N] 
[B O] 
[Al N] 
[H Si] 
[Al C] 
[Li Cl] 
[Cl Be] 
[B S] 
[Li Mg] 
[Li H] 
[Cl F] 
[F P] 
[N Mg] 
[S Al] 
[P Si] 
[Si Cl] 
[O C] 
[Li S] 
[F O] 
[B C] 
[Cl Be] 
[N Mg] 
[Si B] 
[B Li] 
[F S] 
[B S] 
[Al F] 
[Al C] 
[H Mg] 
[Si N] 
[N Be] 
[C Na] 
[O Li] 
[Al B] 
[Be O] 
[O N] 
[Li N] 
[Si C] 
[Be C] 
[Na C] 
[Mg Cl] 
[P F] 
[Cl S] 
[Cl Be] 
[Al S] 
[Na Si] 
[P F] 
[N B] 
[Si Li] 
[H Cl] 
[Al O] 
[N F] 
[O H] 
[N O] 
[C F] 
[Li S] 
[Al N] 
[Cl O] 
[Be F] 
[Na Si] 
[Si P] 
[S O] 
[P H] 
[Si C] 
[Li S] 
[Li C] 
[C B] 
[P H] 
[Si Li] 
[B Li] 
[B N] 
[Be Cl] 
[H S] 
[B Cl] 
[P B] 
[Cl B] 
[Al F] 
[Mg Be] 
[B Li] 
[Cl P] 
[H O] 
[C Si] 
[Al B] 
[Mg Be] 
[Be H] 
[H Si] 
[P C] 
[Mg S] 
[B Al] 
[Cl C] 
[Al Na] 
[H B] 
[Al Cl] 
[Be C] 
[Be Cl] 
[Li Be] 
[P Mg] 
[P C] 
[O Mg] 
[H Na] 
[B H] 
[Cl Si] 
[B P] 
[O Mg] 
TEMPLATE NAMES
BLi_139 
LiSi_166 
LiSi_1166 
BeF_139 
AlH_221 
NaN_97 
LiN_166 
AlO_156 
MgN_123 
AlN_164 
CB_166 
PH_123 
AlF_160 
HC_137 
OB_119 
NaCl_139 
AlCl_129 
PMg_83 
ClSi_215 
BeH_87 
