NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S F] 
[P Cl] 
[O Mg] 
[Be Si] 
[Al B] 
[O B] 
[Mg Al] 
[H Cl] 
[Al O] 
[Si S] 
[Mg C] 
[S O] 
[Na Al] 
[N Be] 
[F Cl] 
[Si P] 
[Cl Mg] 
[Li B] 
[C Na] 
[C Na] 
[Li P] 
[C H] 
[S Cl] 
[B Al] 
[Cl Li] 
[S Si] 
[Al Cl] 
[S C] 
[H Al] 
[Al Be] 
[Li F] 
[S Li] 
[Be H] 
[B C] 
[Be Li] 
[O P] 
[Be N] 
[N F] 
[F S] 
[P Mg] 
[Si Li] 
[F Na] 
[N Si] 
[B Mg] 
[F P] 
[Cl Be] 
[S O] 
[H P] 
[Mg N] 
[O Al] 
[H N] 
[S Cl] 
[O Li] 
[Si Li] 
[S Si] 
[Mg B] 
[Si Li] 
[H C] 
[Al N] 
[C Al] 
[Al Na] 
[S N] 
[O Si] 
[H F] 
[Si P] 
[O Al] 
[Cl Mg] 
[C P] 
[Al Li] 
[Si P] 
[Cl Si] 
[H S] 
[Si S] 
[Cl Al] 
[Be F] 
[Al O] 
[H Cl] 
[N Al] 
[O Cl] 
[P Be] 
[H P] 
[S B] 
[O H] 
[O Li] 
[Na C] 
[S Na] 
[N Al] 
[Si Li] 
[S O] 
[Al Cl] 
[P Be] 
[N Na] 
[O Mg] 
[Al Na] 
[Mg S] 
[F C] 
[H S] 
[S Si] 
[Be Cl] 
[C Cl] 
[O C] 
[F S] 
[Cl Be] 
[F S] 
[Cl N] 
TEMPLATE NAMES
OB_119 
MgN_123 
LiO_166 
LiO_141 
LiN_166 
MgSi_87 
AlN_164 
AlF_160 
OF_191 
CNa_191 
BLi_139 
AlO_156 
AlBe_139 
BeS_156 
BeAl_139 
PNa_166 
PNa_156 
HC_137 
SMg_140 
PSi_129 
