NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Na] 
[Si Mg] 
[Cl F] 
[B Na] 
[Cl H] 
[S Al] 
[Al B] 
[H Cl] 
[B Mg] 
[Na Be] 
[Si C] 
[Be Li] 
[N H] 
[C Si] 
[F Be] 
[Cl O] 
[Cl Li] 
[Al S] 
[N B] 
[Al O] 
[Si B] 
[C Al] 
[Mg O] 
[Na N] 
[Li O] 
[S C] 
[Li B] 
[Na Cl] 
[Si F] 
[Cl B] 
[O Si] 
[Na C] 
[N F] 
[N P] 
[C P] 
[Mg Al] 
[Cl B] 
[H Li] 
[F S] 
[Al F] 
[Si H] 
[N F] 
[F Mg] 
[N Na] 
[P C] 
[H F] 
[N Cl] 
[Al O] 
[H S] 
[H P] 
[Cl N] 
[Na Li] 
[P Be] 
[Na Mg] 
[N B] 
[Cl Na] 
[Li B] 
[Cl Be] 
[Si B] 
[Si Na] 
[Na P] 
[S C] 
[C S] 
[F Al] 
[F P] 
[Cl Si] 
[P Si] 
[B Cl] 
[Al N] 
[Mg H] 
[Mg F] 
[F B] 
[C Be] 
[C Mg] 
[H F] 
[S Mg] 
[S N] 
[F Cl] 
[Al F] 
[Be S] 
[H O] 
[N C] 
[Al Cl] 
[C Li] 
[C Be] 
[N Li] 
[S Be] 
[Si B] 
[B F] 
[Al O] 
[Na H] 
[P Cl] 
[Li N] 
[O Be] 
[C B] 
[Al H] 
[B N] 
[F Si] 
[H Na] 
[H C] 
[Al N] 
[Li Mg] 
[P H] 
[H Mg] 
[Cl Mg] 
TEMPLATE NAMES
OLi_140 
MgN_123 
MgC_221 
AlH_139 
CMg_160 
PSi_129 
BNa_139 
HC_137 
LiN_166 
PNa_166 
PNa_156 
LiSi_1166 
OB_119 
NaB_87 
MgS_87 
HAl_143 
CS_164 
NaS_194 
CNa_191 
BeF_139 
