NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li S] 
[C O] 
[O P] 
[Al Li] 
[Mg Be] 
[Si Li] 
[Be B] 
[Si P] 
[Cl O] 
[Cl Li] 
[Cl Al] 
[Li Si] 
[N O] 
[B Si] 
[Cl S] 
[Si Cl] 
[S Na] 
[F P] 
[Be C] 
[Cl H] 
[Be H] 
[H S] 
[H C] 
[Li H] 
[Na C] 
[F Si] 
[C F] 
[B H] 
[Al Na] 
[Na H] 
[Be S] 
[Al Be] 
[Na S] 
[O B] 
[C F] 
[Si H] 
[C Mg] 
[N P] 
[N F] 
[Li O] 
[Mg Cl] 
[H Al] 
[C Al] 
[Li C] 
[C Na] 
[Li P] 
[N B] 
[N F] 
[Na Be] 
[Na Cl] 
[P B] 
[N Si] 
[Si Cl] 
[Cl P] 
[N Mg] 
[Si H] 
[F Si] 
[S B] 
[S H] 
[Al Li] 
[B F] 
[P B] 
[Li O] 
[Li Mg] 
[Li Si] 
[P N] 
[Al H] 
[O Cl] 
[O Be] 
[B Li] 
[Al Mg] 
[Na C] 
[Si Cl] 
[H Be] 
[O H] 
[S Al] 
[S P] 
[Be S] 
[O Cl] 
[C Si] 
[F Be] 
[C Li] 
[S Al] 
[Cl Si] 
[Al Na] 
[Cl S] 
[O C] 
[P O] 
[Li P] 
[Al Mg] 
[N Mg] 
[O Mg] 
[F B] 
[S Be] 
[S P] 
[Mg Be] 
[S Mg] 
[S F] 
[Na Si] 
[Al Mg] 
[Li Na] 
[Al Mg] 
[P Si] 
[O F] 
[F C] 
TEMPLATE NAMES
CMg_160 
NaS_194 
BeF_139 
PH_123 
BLi_139 
MgO_123 
AlF_160 
LiSi_1166 
AlBe_123 
SMg_140 
HAl_143 
HO_141 
FSi_137 
AlN_164 
AlO_156 
AlCl_156 
AlCl_129 
BeS_156 
CS_164 
CB_166 
