NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Si] 
[H P] 
[Cl Si] 
[O Cl] 
[F Be] 
[P Al] 
[Al P] 
[H C] 
[C Cl] 
[F B] 
[Al O] 
[Mg Na] 
[Al P] 
[Si S] 
[P Al] 
[Li F] 
[Li Si] 
[N O] 
[P Be] 
[Cl Mg] 
[P Be] 
[P F] 
[N P] 
[Li Mg] 
[Be Mg] 
[F H] 
[B O] 
[Cl Mg] 
[C Al] 
[Mg F] 
[H F] 
[F Li] 
[Na O] 
[Si Cl] 
[P Mg] 
[F B] 
[O B] 
[B O] 
[B S] 
[Cl N] 
[C Be] 
[S B] 
[Mg Al] 
[B Cl] 
[S N] 
[Al B] 
[Mg Al] 
[Na Mg] 
[C Cl] 
[O N] 
[F Be] 
[C S] 
[Be P] 
[N Si] 
[Li B] 
[Be Si] 
[N O] 
[O Be] 
[F Be] 
[Al B] 
[Mg F] 
[S C] 
[Al C] 
[Cl Na] 
[O Li] 
[Be H] 
[Be C] 
[Si N] 
[Si H] 
[Si C] 
[S Al] 
[B Mg] 
[N Li] 
[Mg Li] 
[S Li] 
[C Be] 
[C S] 
[N Al] 
[O Na] 
[Li B] 
[C F] 
[N Be] 
[Mg Cl] 
[N Cl] 
[Cl O] 
[P O] 
[Li F] 
[H Al] 
[Si O] 
[Al Cl] 
[F Mg] 
[B S] 
[H Li] 
[C Al] 
[P C] 
[O Al] 
[H Si] 
[Be Si] 
[O P] 
[F Be] 
[H Cl] 
[Be Si] 
[Li B] 
[Al Cl] 
[C H] 
TEMPLATE NAMES
AlO_156 
CS_164 
LiO_141 
CMg_160 
SCl_123 
HAl_143 
LiN_166 
PSi_129 
BeS_156 
ClSi_215 
OB_119 
AlH_139 
PF_139 
NaN_97 
MgN_123 
BNa_139 
OMg_140 
PNa_156 
AlN_164 
PH_123 
