NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na Cl] , 139 
[Be H] , 87 
[N Na] , 123 
[Mg C] , 221 
[Li Na] , 87 
[S Cl] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Mg S] , 87 
[Al F] , 160 
[O B] , 119 
[O Mg] , 140 
[P Si] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[H O] , 141 
[Al O] , 156 
[Be C] , 129 
[Li Cl] , 129 
[C S] , 164 
[Al H] , 139 
[Al H] , 221 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P F] , 139 
[Li Be] , 87 
[Be S] , 156 
[Be F] , 139 
[H Al] , 143 
[Si Mg] , 123 
[S Mg] , 140 
[Li Al] , 87 
[Be Li] , 166 
[P H] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
