NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Be F] , 139 
[B Li] , 139 
[Al N] , 164 
[Be Al] , 139 
[Mg O] , 123 
[Na Cl] , 139 
[Mg C] , 221 
[P H] , 123 
[H Al] , 143 
[C F] , 166 
[Li N] , 166 
[S Cl] , 123 
[B Na] , 139 
[Li Na] , 87 
[Be C] , 129 
[O F] , 191 
[P Na] , 166 
[P Na] , 156 
[Si Mg] , 123 
[Na S] , 194 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al Be] , 123 
[Al Be] , 139 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[F C] , 121 
[F C] , 137 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Li H] , 156 
[O B] , 119 
[Na H] , 221 
[Li Be] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
