NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Mg] , 83 
[Be S] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg H] , 121 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl C] , 121 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[Be Li] , 166 
[Mg Al] , 87 
[Li N] , 166 
[S Cl] , 123 
[Be Al] , 139 
[Al O] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[C S] , 164 
[O F] , 191 
[C Na] , 191 
[Al S] , 87 
[Na S] , 194 
[P H] , 123 
[Mg S] , 87 
[Be F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be C] , 129 
[C B] , 166 
[Na N] , 97 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg N] , 123 
