NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Be Li] , 166 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[B Li] , 139 
[Li Cl] , 129 
[Li P] , 166 
[Na H] , 221 
[Si Mg] , 123 
[Mg N] , 123 
[C Na] , 191 
[Al N] , 164 
[O B] , 119 
[C S] , 164 
[Na B] , 87 
[Be S] , 156 
[Na S] , 194 
[Al H] , 139 
[Al H] , 221 
[B Na] , 139 
[Mg Si] , 87 
[Li H] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[H Al] , 143 
[Al F] , 160 
[Na C] , 87 
[Mg C] , 221 
[Li Be] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Be H] , 87 
