NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Mg O] , 123 
[Be Li] , 166 
[Mg Al] , 87 
[Mg N] , 123 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Al S] , 87 
[Na Cl] , 139 
[Be H] , 87 
[H O] , 141 
[Mg C] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Al N] , 164 
[O Mg] , 140 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be S] , 156 
[Al O] , 156 
[Li P] , 166 
[P F] , 139 
[C Na] , 191 
[Be F] , 139 
[B Na] , 139 
[Be Al] , 139 
[N Na] , 123 
[Li H] , 156 
[Al F] , 160 
[O F] , 191 
[C S] , 164 
[Mg Si] , 87 
[O B] , 119 
[Al H] , 139 
[Al H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
