NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Si] , 129 
[Mg O] , 123 
[Si Mg] , 123 
[Na Cl] , 139 
[Li N] , 166 
[Li Al] , 87 
[S Cl] , 123 
[P Mg] , 83 
[Al F] , 160 
[P H] , 123 
[P Na] , 166 
[P Na] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be Li] , 166 
[Li Cl] , 129 
[Na N] , 97 
[Al O] , 156 
[Na B] , 87 
[N Na] , 123 
[Li P] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg Al] , 87 
[O B] , 119 
[B Li] , 139 
[Li Be] , 87 
[H O] , 141 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li H] , 156 
