NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Al] , 139 
[Na N] , 97 
[Li H] , 156 
[F C] , 121 
[F C] , 137 
[C B] , 166 
[Al F] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na S] , 194 
[Al Be] , 123 
[Al Be] , 139 
[Si Mg] , 123 
[Li Cl] , 129 
[Mg O] , 123 
[Al S] , 87 
[N Na] , 123 
[Cl C] , 121 
[Be H] , 87 
[Na C] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li Al] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg C] , 221 
[Be S] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
