NUMBER OF TEMPLATES 41
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Cl] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Na S] , 194 
[Be F] , 139 
[P H] , 123 
[Be Li] , 166 
[Li P] , 166 
[B Li] , 139 
[Mg O] , 123 
[Al F] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[Li Al] , 87 
[Al Be] , 123 
[Al Be] , 139 
[S Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[C F] , 166 
[H Al] , 143 
[Na N] , 97 
[H O] , 141 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al N] , 164 
[Al O] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Be S] , 156 
[Mg H] , 121 
[Mg Al] , 87 
[Na C] , 87 
[Be Al] , 139 
[Mg Si] , 87 
[C S] , 164 
[B Na] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[C B] , 166 
