NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na B] 
[F Na] 
[Al B] 
[B Si] 
[S Li] 
[Cl C] 
[Be Na] 
[Mg Al] 
[O B] 
[O N] 
[C S] 
[F O] 
[F Cl] 
[Mg P] 
[C F] 
[Be Mg] 
[O Na] 
[Si Al] 
[Be Li] 
[C O] 
[B Al] 
[C P] 
[H O] 
[F S] 
[Na N] 
[Na Cl] 
[C S] 
[B Mg] 
[N C] 
[C N] 
[Na Li] 
[F S] 
[C Cl] 
[B H] 
[P Na] 
[B P] 
[C Mg] 
[F H] 
[C B] 
[Al Be] 
[F Na] 
[Si Al] 
[P C] 
[Na S] 
[N C] 
[F Al] 
[Mg B] 
[P S] 
[Na Si] 
[P B] 
[Na F] 
[N O] 
[H Mg] 
[Si Be] 
[P O] 
[C F] 
[Si O] 
[C Cl] 
[Mg Al] 
[Al P] 
[H P] 
[N Si] 
[H N] 
[F S] 
[Mg C] 
[Na Cl] 
[Be Si] 
[N Al] 
[N O] 
[F Li] 
[F C] 
[H S] 
[N Mg] 
[S Al] 
[Mg N] 
[Cl N] 
[F P] 
[O Al] 
[Al C] 
[O P] 
[S O] 
[Be Cl] 
[F Mg] 
[N Na] 
[Mg Li] 
[N Al] 
[N C] 
[Na B] 
[P Na] 
[Cl B] 
[Na N] 
[Si Cl] 
[Cl Be] 
[N Na] 
[S Be] 
[S P] 
[P O] 
[P Be] 
[Li B] 
[Cl B] 
[N S] 
[Si B] 
[B N] 
[O S] 
[O H] 
TEMPLATE NAMES
BN_119 
HO_102 
CS_166 
NaF_139 
NaF_123 
SiF_191 
LiF_164 
BeN_166 
BeN_187 
CLi_166 
CLi_1166 
LiB_164 
HMg_225 
MgO_129 
NMg_194 
NMg_187 
NMg_123 
CBe_156 
CF_164 
BF_129 
AlSi_1164 
NaSi_191 
MgF_164 
SH_129 
NB_160 
