NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be B] 
[H S] 
[Cl F] 
[F Li] 
[Al C] 
[Si Cl] 
[O N] 
[P Cl] 
[B H] 
[S Si] 
[P Si] 
[Si Li] 
[Na Cl] 
[Al S] 
[B Na] 
[F Li] 
[F P] 
[P N] 
[O P] 
[Mg B] 
[O S] 
[S Al] 
[C N] 
[P Si] 
[S Si] 
[Be Si] 
[H Na] 
[Cl Al] 
[Al S] 
[B O] 
[Si P] 
[Li N] 
[S Mg] 
[Cl N] 
[Cl N] 
[P N] 
[P Cl] 
[H Li] 
[F P] 
[B O] 
[P Li] 
[N Na] 
[Be C] 
[B Al] 
[Al Na] 
[Li Na] 
[Be S] 
[Mg Al] 
[S H] 
[Si F] 
[Na S] 
[C Si] 
[Al Si] 
[Be Cl] 
[Be Na] 
[B P] 
[N F] 
[S Be] 
[Si Be] 
[N H] 
[Si N] 
[Cl Mg] 
[F Mg] 
[O P] 
[Mg Cl] 
[Li N] 
[N Cl] 
[Cl O] 
[Si S] 
[P Al] 
[Be Al] 
[H Si] 
[Al Na] 
[O N] 
[F C] 
[H S] 
[S Al] 
[Si S] 
[P Cl] 
[S Al] 
[B Li] 
[Mg Cl] 
[Al N] 
[H Mg] 
[C S] 
[Cl H] 
[Na B] 
[Mg S] 
[O S] 
[F Mg] 
[Be P] 
[H F] 
[P Be] 
[Mg Be] 
[N P] 
[B Al] 
[S O] 
[Na B] 
[S Na] 
[N Al] 
[B Mg] 
[N F] 
[H Na] 
[Li Si] 
[N Na] 
TEMPLATE NAMES
HMg_129 
MgS_129 
AlLi_189 
BeH_166 
AlO_166 
PCl_164 
PMg_115 
NB_160 
NMg_123 
ClSi_140 
CLi_166 
CLi_1166 
CBe_156 
MgF_164 
NaCl_123 
AlSi_1164 
BeF_139 
NS_129 
NAl_166 
LiF_164 
CS_166 
OC_136 
OC_166 
FBe_137 
OP_121 
