NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl B] 
[Li F] 
[Al Si] 
[P Be] 
[H S] 
[Be Cl] 
[C H] 
[N P] 
[S H] 
[Na N] 
[S C] 
[Mg Cl] 
[C Si] 
[P O] 
[Be Cl] 
[O Na] 
[F C] 
[Na N] 
[F N] 
[Mg O] 
[F B] 
[S Be] 
[Al C] 
[C Cl] 
[S N] 
[S Be] 
[C Si] 
[Cl F] 
[Si Cl] 
[N Be] 
[N Cl] 
[N F] 
[Li N] 
[S H] 
[Li Na] 
[Li C] 
[Cl P] 
[P Be] 
[Cl Be] 
[O N] 
[O S] 
[Mg N] 
[C Mg] 
[B Cl] 
[F C] 
[Mg Al] 
[Cl O] 
[Mg Be] 
[Be Li] 
[Al O] 
[Cl Li] 
[C Si] 
[H C] 
[S O] 
[Na Si] 
[H Na] 
[Cl C] 
[Cl Na] 
[Si N] 
[Mg Al] 
[O Be] 
[Si N] 
[H Si] 
[H Al] 
[Si P] 
[Li H] 
[P Mg] 
[P F] 
[Na Al] 
[O Li] 
[Li B] 
[Mg F] 
[Li Na] 
[Mg P] 
[F B] 
[Si Li] 
[Cl Mg] 
[Cl Al] 
[P Cl] 
[B Cl] 
[B Cl] 
[C H] 
[S Si] 
[Si B] 
[Si F] 
[Mg Na] 
[N O] 
[H Li] 
[P Al] 
[F P] 
[Cl S] 
[Si B] 
[Cl B] 
[B Cl] 
[B Na] 
[Li H] 
[Na O] 
[O Mg] 
[H Al] 
[Li Mg] 
[Na N] 
[Li O] 
[C Li] 
[B O] 
[H F] 
TEMPLATE NAMES
SiN_187 
PAl_119 
NaF_123 
BeSi_216 
OP_121 
BeMg_227 
AlS_141 
SiS_122 
OC_166 
BAl_191 
MgF_164 
AlSi_1164 
FNa_139 
ONa_123 
LiF_164 
BO_189 
HS_224 
SMg_140 
ClMg_166 
AlMg_1164 
OLi_127 
AlO_166 
FSi_140 
PF_139 
SiF_191 
