NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be O] 
[Si Be] 
[B Li] 
[Si N] 
[Li Na] 
[O Na] 
[S Be] 
[O S] 
[H N] 
[H C] 
[B S] 
[N B] 
[P Na] 
[Cl Be] 
[C Cl] 
[Li C] 
[S P] 
[Al S] 
[Na Be] 
[H F] 
[Al B] 
[Si Be] 
[B F] 
[O Li] 
[H Cl] 
[Mg B] 
[B Cl] 
[B Mg] 
[B Cl] 
[Cl Li] 
[Si C] 
[C N] 
[H P] 
[Cl B] 
[Cl Si] 
[Na Si] 
[H S] 
[Cl Si] 
[C Cl] 
[B Be] 
[H C] 
[C Na] 
[Al Na] 
[N B] 
[Al S] 
[O Li] 
[Al Mg] 
[C S] 
[F B] 
[Mg B] 
[Na C] 
[Na Mg] 
[N H] 
[Al Cl] 
[Na Be] 
[Li Al] 
[Cl Mg] 
[Si Al] 
[Cl S] 
[N C] 
[Si F] 
[Mg Be] 
[Al Be] 
[Cl Mg] 
[Mg Cl] 
[B P] 
[H B] 
[Na S] 
[N Li] 
[F C] 
[N P] 
[Mg F] 
[O Al] 
[Li Si] 
[B Li] 
[Mg F] 
[Be Al] 
[Na Mg] 
[Mg P] 
[F H] 
[Be Al] 
[C Al] 
[P Li] 
[Be Mg] 
[Cl Be] 
[Cl Si] 
[Cl Be] 
[Si B] 
[Al B] 
[C Si] 
[C Si] 
[N B] 
[Li F] 
[Cl B] 
[Li Na] 
[Si Li] 
[Na P] 
[Si O] 
[Al S] 
[Na C] 
[Cl Be] 
[Cl O] 
[Si Be] 
[N C] 
[Na Cl] 
TEMPLATE NAMES
PF_139 
LiMg_139 
PMg_113 
NaP_191 
ClSi_140 
AlSi_1164 
LiCl_166 
OP_121 
SiN_187 
MgF_164 
CS_166 
AlB_164 
LiBe_164 
BN_119 
HMg_129 
BeSi_216 
AlO_166 
CH_166 
CH_1166 
NS_129 
BS_141 
HS_224 
OC_136 
BeO_156 
BF_129 
