NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Cl] 
[Li Be] 
[C N] 
[Na S] 
[O Be] 
[Mg Be] 
[P Li] 
[Si P] 
[P N] 
[Li C] 
[N B] 
[O P] 
[Cl Li] 
[H O] 
[C H] 
[H N] 
[P B] 
[H F] 
[H Cl] 
[Li S] 
[Li C] 
[Si Cl] 
[Si Be] 
[B Mg] 
[Cl C] 
[Si P] 
[S O] 
[Li Cl] 
[Al P] 
[P Be] 
[O Al] 
[Al Na] 
[S H] 
[Li Si] 
[P F] 
[Si Na] 
[Si Be] 
[Be Cl] 
[F Be] 
[Na S] 
[Be Al] 
[Si B] 
[Li N] 
[S P] 
[P Na] 
[Mg F] 
[N Al] 
[O N] 
[O Mg] 
[B F] 
[Na N] 
[C P] 
[Si O] 
[C Cl] 
[Cl O] 
[Be P] 
[Mg F] 
[Si Na] 
[C Na] 
[Na Li] 
[Na Li] 
[Cl F] 
[C Si] 
[Li Na] 
[Li S] 
[O S] 
[H Na] 
[Al Si] 
[Be F] 
[Be O] 
[Mg Si] 
[Si P] 
[P C] 
[Mg C] 
[C H] 
[S Al] 
[O Na] 
[Al P] 
[Mg Si] 
[B N] 
[Si Cl] 
[C Mg] 
[C Si] 
[Mg N] 
[N Na] 
[Li C] 
[Na Mg] 
[N Al] 
[Li P] 
[P S] 
[Li Be] 
[F C] 
[P B] 
[C H] 
[Si O] 
[Be Li] 
[O F] 
[B N] 
[Na Al] 
[F Li] 
[N H] 
[O N] 
[Na F] 
[H Mg] 
[Si Al] 
TEMPLATE NAMES
HS_224 
BN_119 
NaF_123 
AlLi_189 
AlMg_1164 
BeLi_1164 
BC_160 
AlN_1164 
NAl_166 
OP_121 
SiMg_191 
SiMg_227 
CB_141 
CB_164 
OC_136 
CBe_156 
PF_139 
SMg_140 
AlH_129 
BBe_216 
CS_166 
MgO_129 
ClMg_186 
NS_129 
LiCl_166 
