NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
[P Al] , 119 
[Mg Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[O P] , 121 
[Be Mg] , 227 
[Si Li] , 191 
[Al S] , 141 
[Si S] , 122 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[Na Be] , 164 
[B Al] , 191 
[Mg F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Na] , 139 
[O Na] , 123 
[Na Al] , 191 
[Al C] , 164 
[Li F] , 164 
[B O] , 189 
[H S] , 224 
[Si O] , 166 
[O Si] , 136 
[Na Si] , 191 
[Li B] , 164 
[S Mg] , 140 
[Na B] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[Al O] , 166 
[Na Mg] , 191 
[F Si] , 140 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[P F] , 139 
[Si F] , 191 
[B Mg] , 191 
