NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[C B] , 141 
[C B] , 164 
[Na O] , 139 
[Na O] , 166 
[Mg H] , 164 
[B Mg] , 191 
[P Al] , 119 
[N O] , 160 
[S B] , 115 
[S B] , 137 
[Li H] , 141 
[Li H] , 164 
[Li B] , 164 
[Li Si] , 191 
[Al O] , 166 
[Al F] , 187 
[Si Na] , 191 
[B F] , 129 
[C Na] , 191 
[Al B] , 164 
[Si Be] , 225 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[S P] , 166 
[Be Si] , 216 
[B Si] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Be N] , 166 
[Be N] , 187 
[Si P] , 141 
[S H] , 129 
[Li Cl] , 166 
[C F] , 164 
[H O] , 102 
[P F] , 139 
[Na C] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Si F] , 191 
[Si B] , 164 
[Li Mg] , 139 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[Li O] , 225 
[Na Li] , 164 
[Al H] , 129 
[Al H] , 115 
