NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[P Cl] , 164 
[O Si] , 136 
[Na F] , 139 
[Na F] , 123 
[Li Si] , 191 
[Al Na] , 139 
[Li Cl] , 166 
[C S] , 166 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[S H] , 129 
[O Na] , 123 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[Na B] , 191 
[Mg H] , 164 
[C Be] , 156 
[Be C] , 225 
[Na O] , 139 
[Na O] , 166 
[C F] , 164 
[Na Be] , 164 
[Mg Be] , 140 
[Cl Si] , 140 
[B F] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N B] , 160 
[B Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Be Mg] , 227 
[P S] , 164 
[S P] , 166 
[Mg O] , 129 
[Li C] , 166 
[F Be] , 115 
[F Be] , 137 
[Al O] , 166 
[Li P] , 139 
[Na Al] , 191 
[B S] , 141 
[Si Be] , 225 
[C Cl] , 191 
[O C] , 136 
[O C] , 166 
