NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Be Si] , 216 
[B F] , 129 
[Al O] , 166 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N O] , 160 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Al] , 227 
[Be Na] , 164 
[Cl Si] , 140 
[Mg H] , 164 
[Si P] , 141 
[Na P] , 191 
[O P] , 121 
[N S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Na O] , 139 
[Na O] , 166 
[Al P] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Si] , 136 
[Be F] , 139 
[Si Be] , 225 
[Si Li] , 191 
[Be Mg] , 227 
[P Al] , 119 
[Na S] , 194 
[Na S] , 225 
[P C] , 166 
[S Mg] , 140 
[Be O] , 156 
[Mg Na] , 164 
[P S] , 164 
[O Na] , 123 
[Li H] , 141 
[Li H] , 164 
[F Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Na C] , 191 
