NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[Be F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[Li S] , 225 
[Al S] , 141 
[C H] , 166 
[C H] , 1166 
[C Cl] , 191 
[Al O] , 166 
[B F] , 129 
[Si Na] , 191 
[C Be] , 156 
[B Be] , 216 
[Si N] , 187 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Li H] , 141 
[Li H] , 164 
[Mg Be] , 140 
[Si S] , 122 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[Al N] , 164 
[Al N] , 1164 
[Al F] , 187 
[Li Cl] , 166 
[Li P] , 139 
[S P] , 166 
[Mg O] , 129 
[O P] , 121 
[Mg F] , 164 
[Li C] , 166 
[P F] , 139 
[P S] , 164 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[H S] , 224 
[Li Mg] , 139 
[Na Li] , 164 
