NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Li F] , 164 
[Na B] , 191 
[B N] , 119 
[Na F] , 139 
[Na F] , 123 
[Al Li] , 155 
[Al Li] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[Na Li] , 164 
[B C] , 160 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[N Al] , 166 
[B Si] , 166 
[O P] , 121 
[Al Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[C B] , 141 
[C B] , 164 
[O C] , 136 
[O C] , 166 
[C Be] , 156 
[P F] , 139 
[Si Na] , 191 
[S Mg] , 140 
[Be Na] , 164 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[C S] , 166 
[Mg O] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Be] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[N S] , 129 
[Li Cl] , 166 
