NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Mg H] , 164 
[Na S] , 194 
[Na S] , 225 
[Li Mg] , 139 
[Si Li] , 191 
[Si B] , 164 
[Al S] , 141 
[H S] , 224 
[P Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Na] , 123 
[B Al] , 191 
[C S] , 166 
[Si F] , 191 
[Al Na] , 139 
[P Al] , 119 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[Si N] , 187 
[P C] , 166 
[S H] , 129 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[Mg O] , 129 
[N B] , 160 
[S P] , 166 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[Si O] , 166 
[Al O] , 166 
[Li C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[N Al] , 166 
[B F] , 129 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
