NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[H Mg] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be H] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al O] , 166 
[P Cl] , 164 
[F Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[S H] , 129 
[N B] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Si] , 166 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[Mg F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al P] , 140 
[Si Na] , 191 
[Be F] , 139 
[Na Be] , 164 
[Mg Li] , 139 
[Na N] , 191 
[Na N] , 139 
[N S] , 129 
[N Al] , 166 
[Li F] , 164 
[B Mg] , 191 
[Li O] , 225 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[O P] , 121 
