NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[B C] , 160 
[O Si] , 136 
[Na Si] , 191 
[C S] , 166 
[Na P] , 191 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[O Na] , 123 
[Na C] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[Si F] , 191 
[Na S] , 194 
[Na S] , 225 
[Li O] , 225 
[Si P] , 141 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be O] , 156 
[F Be] , 115 
[F Be] , 137 
[Li F] , 164 
[Li P] , 139 
[C Be] , 156 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[P Al] , 119 
[N B] , 160 
[Mg Li] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
