NUMBER OF TEMPLATES 54
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Na P] , 191 
[Be Si] , 216 
[Na Be] , 164 
[Li Be] , 164 
[Li Be] , 191 
[P Na] , 139 
[Na C] , 191 
[Be Al] , 227 
[N Al] , 166 
[P C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Cl] , 166 
[Al F] , 187 
[S Mg] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si B] , 164 
[Na Li] , 164 
[Li O] , 225 
[Li S] , 225 
[Be N] , 166 
[Be N] , 187 
[Si P] , 141 
[B F] , 129 
[Li B] , 164 
[O P] , 121 
[H S] , 224 
[Si Na] , 191 
[Al S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Cl Si] , 140 
[C F] , 164 
[C Cl] , 191 
[Si N] , 187 
[N S] , 129 
[P S] , 164 
[Si F] , 191 
[Na S] , 194 
[Na S] , 225 
[Al N] , 164 
[Al N] , 1164 
