NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[C F] , 164 
[P Al] , 119 
[Be Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Be] , 156 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[Mg F] , 164 
[F Si] , 140 
[Be H] , 166 
[Al B] , 164 
[Li Si] , 191 
[Al Be] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al C] , 164 
[Na Si] , 191 
[B C] , 160 
[Si Li] , 191 
[Si Be] , 225 
[S Mg] , 140 
[C Cl] , 191 
[B Mg] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li O] , 225 
[Li Mg] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[N B] , 160 
[Mg O] , 129 
[Mg Na] , 164 
[B F] , 129 
[Al O] , 166 
[Al P] , 140 
[Mg Li] , 139 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[Be O] , 156 
[Be C] , 225 
[F Na] , 139 
[O Si] , 136 
