NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S C] 
[O Be] 
[C N] 
[C B] 
[N Cl] 
[Al B] 
[O H] 
[Cl Na] 
[Cl N] 
[P C] 
[N Cl] 
[S F] 
[Li O] 
[C H] 
[Mg Si] 
[Si B] 
[Cl P] 
[Cl N] 
[F P] 
[F O] 
[Si H] 
[S Mg] 
[Mg B] 
[S H] 
[Si H] 
[P C] 
[Al Cl] 
[N Mg] 
[S Si] 
[Al Mg] 
[S Cl] 
[C P] 
[Be Mg] 
[N H] 
[O Si] 
[Be Si] 
[B Cl] 
[Li S] 
[Si F] 
[Cl F] 
[Be O] 
[Be N] 
[Cl Li] 
[B P] 
[B P] 
[B O] 
[C N] 
[Cl F] 
[Al Be] 
[B H] 
[Be Mg] 
[F S] 
[Be H] 
[N Na] 
[C B] 
[Al Be] 
[Na P] 
[Al F] 
[Na O] 
[H Si] 
[Na N] 
[N F] 
[S F] 
[Li H] 
[Na H] 
[N O] 
[O Li] 
[Si Li] 
[P F] 
[C Mg] 
[S C] 
[S Li] 
[C Be] 
[Al Li] 
[H Li] 
[B F] 
[S Si] 
[B H] 
[Li F] 
[Na C] 
[Li F] 
[B Na] 
[Li F] 
[Al C] 
[P Si] 
[C B] 
[Cl F] 
[C O] 
[Al Si] 
[S Li] 
[Li Si] 
[Be H] 
[Na S] 
[Cl B] 
[Si O] 
[P Na] 
[Si Al] 
[S H] 
[Cl Si] 
[Si H] 
[O F] 
[Mg Na] 
[Na H] 
[Mg N] 
[Al Na] 
TEMPLATE NAMES
MgP_221 
ClC_162 
NaO_176 
SiS_229 
SiLi_191 
PSi_129 
AlC_166 
SCl_162 
HC_148 
CB_1115 
PF_129 
CF_166 
ClAl_148 
LiCl_160 
MgH_155 
FP_148 
BH_166 
SiH_166 
BF_164 
FC_148 
