NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B F] 
[F Al] 
[S C] 
[Mg C] 
[Mg N] 
[O Be] 
[H Na] 
[O P] 
[P F] 
[Al N] 
[Si O] 
[S Na] 
[P Be] 
[Mg H] 
[O Si] 
[F Cl] 
[N B] 
[S Al] 
[Al N] 
[N Al] 
[Be O] 
[N P] 
[P Si] 
[Mg Li] 
[F B] 
[Cl F] 
[P B] 
[C Na] 
[F C] 
[Cl F] 
[N C] 
[Li P] 
[O Cl] 
[Be Al] 
[Cl S] 
[P Cl] 
[B N] 
[F Na] 
[Be Si] 
[S B] 
[Al Mg] 
[Mg H] 
[Mg P] 
[Si Cl] 
[F P] 
[Mg Al] 
[O Mg] 
[S O] 
[C Li] 
[N Cl] 
[C O] 
[Si C] 
[N O] 
[S Na] 
[Li P] 
[Na O] 
[O Li] 
[Si Be] 
[Al F] 
[B H] 
[H C] 
[Si P] 
[N S] 
[C N] 
[B Cl] 
[Be Na] 
[F Li] 
[Li B] 
[C Cl] 
[Be H] 
[Cl N] 
[B F] 
[O S] 
[Be C] 
[Li B] 
[P B] 
[F N] 
[O Be] 
[B Li] 
[Al Na] 
[B Li] 
[Na B] 
[F S] 
[S Be] 
[C H] 
[Be F] 
[Mg Be] 
[Mg P] 
[S Mg] 
[Na S] 
[H S] 
[F O] 
[Li H] 
[Al Cl] 
[Al Cl] 
[Cl Al] 
[P Al] 
[N Mg] 
[Mg Si] 
[Cl O] 
[Na H] 
[Na P] 
[Cl B] 
[Na Mg] 
[Cl Si] 
TEMPLATE NAMES
BH_166 
AlC_166 
BeF_123 
ClAl_148 
LiCl_160 
SCl_162 
BC_107 
FC_148 
CP_164 
BF_164 
CH_166 
NC_156 
LiS_194 
SiH_166 
PS_164 
CS_166 
CLi_191 
CLi_166 
CB_1115 
PF_129 
