NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P S] 
[Mg O] 
[Be H] 
[S Na] 
[Mg Si] 
[Mg H] 
[N P] 
[S Cl] 
[C S] 
[Al Si] 
[Al C] 
[C O] 
[Be Li] 
[P Li] 
[H F] 
[Mg P] 
[Be Na] 
[Si O] 
[B Cl] 
[Be B] 
[F H] 
[O C] 
[Na O] 
[Na Li] 
[N Si] 
[Be H] 
[C Na] 
[C B] 
[Si H] 
[O C] 
[Mg C] 
[C Mg] 
[Li H] 
[Cl H] 
[Mg H] 
[C H] 
[Si Be] 
[Si B] 
[F Cl] 
[S B] 
[F P] 
[Al Na] 
[F B] 
[Al S] 
[P N] 
[P Be] 
[Na F] 
[Be N] 
[Mg Be] 
[Be H] 
[Si F] 
[Be Cl] 
[Na C] 
[H F] 
[Be P] 
[Be B] 
[Li S] 
[B F] 
[Si Mg] 
[Si N] 
[Al Mg] 
[O Na] 
[B C] 
[B Mg] 
[S Mg] 
[Na Li] 
[C Cl] 
[H F] 
[Al B] 
[B Al] 
[N S] 
[Mg Al] 
[P B] 
[Na O] 
[P Cl] 
[Li C] 
[C H] 
[Mg Na] 
[Al Be] 
[F Cl] 
[Si S] 
[F P] 
[C Cl] 
[S Al] 
[F C] 
[Mg Na] 
[Na O] 
[C Be] 
[S Be] 
[Mg Be] 
[Mg S] 
[H Cl] 
[O Mg] 
[Be Na] 
[Al Be] 
[S Cl] 
[Si H] 
[Na N] 
[B C] 
[H F] 
[O Si] 
[B Al] 
[S N] 
[Na P] 
[Li Mg] 
TEMPLATE NAMES
PS_164 
LiS_194 
BH_166 
AlC_166 
AlF_166 
FSi_139 
BeB_160 
CF_166 
SCl_162 
OBe_187 
CH_166 
MgH_193 
BeSi_167 
BF_164 
SiH_166 
SiS_229 
CB_115 
CB_1115 
ClAl_148 
ClC_162 
