NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li N] 
[Li Be] 
[C Li] 
[Cl B] 
[N F] 
[Al Cl] 
[F C] 
[Si Be] 
[F O] 
[O Na] 
[S F] 
[N O] 
[P Li] 
[C F] 
[S Li] 
[F Na] 
[Na S] 
[P Li] 
[O Cl] 
[Li H] 
[P Li] 
[S C] 
[Li P] 
[O N] 
[H Li] 
[F S] 
[O Cl] 
[P Al] 
[Al Mg] 
[Al Si] 
[S Li] 
[C Si] 
[B Li] 
[S B] 
[B N] 
[B N] 
[N C] 
[Si S] 
[S P] 
[Li Cl] 
[H Be] 
[B Si] 
[H O] 
[P Si] 
[N P] 
[Mg H] 
[P Na] 
[F Al] 
[N Cl] 
[Si Na] 
[Si S] 
[H Mg] 
[O P] 
[Al Mg] 
[Al H] 
[Al Be] 
[S H] 
[N C] 
[C H] 
[Al S] 
[N B] 
[Al Mg] 
[Na Cl] 
[Si H] 
[Si N] 
[Na O] 
[Si Na] 
[H B] 
[B N] 
[F Li] 
[P F] 
[O Li] 
[H Na] 
[Mg Si] 
[N Cl] 
[N S] 
[H P] 
[C N] 
[S Mg] 
[Cl Si] 
[P S] 
[Cl Si] 
[C O] 
[Li C] 
[Na Mg] 
[Be Si] 
[C F] 
[P Mg] 
[Na O] 
[B C] 
[Na F] 
[Mg Si] 
[Al Mg] 
[C Na] 
[Al Li] 
[Si Al] 
[O Na] 
[Si Be] 
[Cl O] 
[Cl Si] 
[Si Li] 
[P Na] 
[N Cl] 
[B P] 
[O Cl] 
TEMPLATE NAMES
PS_164 
CN_160 
FAl_127 
CS_166 
SiAl_160 
PF_129 
MgS_148 
LiF_160 
FC_148 
FP_148 
BC_107 
BH_166 
AlF_166 
NB_187 
MgH_193 
CH_166 
CB_115 
CB_1115 
CLi_191 
CF_166 
