NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl H] 
[Si Be] 
[F C] 
[Si Li] 
[Al C] 
[Be Si] 
[Na Al] 
[N H] 
[C F] 
[Al C] 
[O N] 
[Na O] 
[F Be] 
[Li P] 
[Cl H] 
[Si Li] 
[Si P] 
[B Na] 
[Li Mg] 
[B Si] 
[Si F] 
[Cl Si] 
[Al B] 
[O F] 
[Na N] 
[B S] 
[P H] 
[Li Mg] 
[Na Li] 
[O Si] 
[Al Na] 
[Mg N] 
[Cl Be] 
[O Al] 
[Cl Si] 
[N P] 
[O Si] 
[B N] 
[H B] 
[F B] 
[Be Li] 
[O F] 
[Al P] 
[H F] 
[C Cl] 
[Na N] 
[H C] 
[Li B] 
[F Cl] 
[Li O] 
[B F] 
[P Be] 
[B F] 
[S F] 
[N H] 
[P Mg] 
[C Si] 
[O F] 
[Be Mg] 
[B H] 
[Cl Mg] 
[Na Mg] 
[Li N] 
[C Li] 
[Cl N] 
[O Na] 
[Si Mg] 
[Mg Na] 
[N Be] 
[Si Al] 
[S F] 
[N Al] 
[S B] 
[Al Li] 
[F Be] 
[F N] 
[H Cl] 
[Li S] 
[S Li] 
[B Mg] 
[Al S] 
[O S] 
[S Cl] 
[N S] 
[H B] 
[Na C] 
[P Al] 
[Li Cl] 
[H C] 
[B C] 
[Si O] 
[Be F] 
[Be H] 
[Si F] 
[Al Li] 
[B Li] 
[S P] 
[F Al] 
[P S] 
[Na O] 
[P Mg] 
[Mg Cl] 
[O P] 
[F Cl] 
[H N] 
TEMPLATE NAMES
NaS_194 
NC_156 
PSi_123 
CS_166 
NaO_176 
CH_166 
FP_148 
AlF_166 
BF_164 
CN_160 
BeF_123 
NaP_225 
BH_166 
PF_129 
CP_164 
CF_166 
CB_1115 
AlO_156 
SiLi_191 
LiN_194 
