NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Al] 
[Be H] 
[Mg Li] 
[Al Si] 
[Si Mg] 
[B Cl] 
[N Al] 
[H Mg] 
[Si F] 
[P Be] 
[Li Al] 
[C H] 
[B P] 
[Li H] 
[N S] 
[S B] 
[B F] 
[B Cl] 
[Na H] 
[S Be] 
[F P] 
[P Mg] 
[S F] 
[F Cl] 
[Na F] 
[Al Na] 
[Mg P] 
[P Li] 
[Si Li] 
[Si P] 
[N S] 
[O H] 
[Al O] 
[Mg P] 
[F Mg] 
[Mg Na] 
[C Si] 
[B Be] 
[F Li] 
[P H] 
[Li F] 
[P Al] 
[S H] 
[Al H] 
[Be H] 
[Be F] 
[P N] 
[C S] 
[Al S] 
[Li Al] 
[Si Li] 
[Al Mg] 
[Si B] 
[Cl Na] 
[Si F] 
[P B] 
[C N] 
[F Cl] 
[Cl Na] 
[Li B] 
[C Cl] 
[N Al] 
[O C] 
[Si Na] 
[S Na] 
[B Li] 
[P H] 
[Al C] 
[P Li] 
[Li Si] 
[O Mg] 
[B P] 
[N Na] 
[F N] 
[Li N] 
[Cl Li] 
[Al Cl] 
[F Na] 
[Cl Li] 
[O H] 
[Al P] 
[Li N] 
[Cl Be] 
[N Cl] 
[F O] 
[S Na] 
[H O] 
[H F] 
[Li N] 
[Li Be] 
[P H] 
[C B] 
[Cl Si] 
[F P] 
[Cl Be] 
[C Cl] 
[S Cl] 
[F S] 
[Al F] 
[Si N] 
[Be N] 
[C Na] 
[F C] 
[Li H] 
[P B] 
TEMPLATE NAMES
SiO_166 
BO_189 
HBe_136 
AlF_187 
BSi_166 
SiMg_227 
HS_224 
NaF_123 
PF_139 
MgF_164 
BF_129 
AlN_1164 
FBe_137 
BeH_166 
SiF_191 
CCl_191 
AlH_129 
CS_166 
BS_141 
BeN_187 
BeF_139 
AlLi_189 
CB_141 
CB_164 
AlMg_1164 
