NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si P] 
[Na O] 
[O Be] 
[Al P] 
[Cl N] 
[B O] 
[Si B] 
[S B] 
[Mg F] 
[Cl Na] 
[H O] 
[F Li] 
[Al Li] 
[Cl P] 
[H N] 
[Li C] 
[C O] 
[Be Al] 
[F Li] 
[S B] 
[Li Al] 
[Be Na] 
[Na O] 
[P C] 
[Li Al] 
[S Na] 
[F O] 
[Li Be] 
[Li B] 
[Na N] 
[F S] 
[Al Be] 
[B F] 
[Al B] 
[Be S] 
[Na C] 
[F Li] 
[P Na] 
[Be C] 
[Be O] 
[Al Mg] 
[B Al] 
[Mg N] 
[Cl O] 
[O C] 
[Cl N] 
[Li Si] 
[Na Al] 
[O Na] 
[F P] 
[S F] 
[B Na] 
[S P] 
[P S] 
[Cl Si] 
[Si O] 
[Li S] 
[Si B] 
[S C] 
[O C] 
[Al N] 
[Be Si] 
[Li F] 
[Al B] 
[Cl Al] 
[Be Si] 
[P B] 
[C Li] 
[S B] 
[N Al] 
[O Al] 
[Al Be] 
[O Mg] 
[Mg Be] 
[Si S] 
[F Li] 
[Li C] 
[Si B] 
[Na Cl] 
[B F] 
[F N] 
[C N] 
[P C] 
[Al B] 
[Mg C] 
[C Na] 
[Al Li] 
[Na N] 
[S Al] 
[Cl Al] 
[Si Be] 
[C N] 
[C Mg] 
[Na O] 
[S Mg] 
[O C] 
[O C] 
[Be H] 
[O Na] 
[P N] 
[Li H] 
[F Mg] 
[C Si] 
[F N] 
[N S] 
TEMPLATE NAMES
CH_166 
BF_129 
NaF_123 
CF_164 
BC_160 
CLi_1166 
LiP_139 
AlSi_1164 
BeH_166 
ClSi_140 
AlP_140 
NMg_194 
MgS_129 
AlO_166 
BeMg_227 
FBe_115 
BO_189 
NaCl_123 
LiB_164 
BeF_139 
SiF_191 
AlLi_155 
SiP_141 
PF_139 
AlF_187 
