NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F B] 
[Li P] 
[O P] 
[O C] 
[P Na] 
[Al N] 
[F Be] 
[B Na] 
[Cl N] 
[Na S] 
[Be B] 
[N Li] 
[Si P] 
[Si P] 
[Li Mg] 
[Cl Be] 
[Na Li] 
[Mg Na] 
[Mg H] 
[H Mg] 
[C F] 
[Be B] 
[H F] 
[Si B] 
[Na O] 
[C Si] 
[Mg F] 
[P Be] 
[Li H] 
[Na Al] 
[B Si] 
[Si F] 
[F O] 
[C Na] 
[B Na] 
[H Mg] 
[F Mg] 
[S B] 
[Li P] 
[Mg Li] 
[Si Mg] 
[Mg P] 
[Si B] 
[C Li] 
[Si P] 
[Na O] 
[Al Si] 
[Na Cl] 
[S Si] 
[P Be] 
[Li Be] 
[B C] 
[O Be] 
[Be S] 
[Na Si] 
[Be Li] 
[S O] 
[Na N] 
[F P] 
[N S] 
[Cl O] 
[B F] 
[Na C] 
[S Cl] 
[Be B] 
[N B] 
[H O] 
[Cl Be] 
[N C] 
[Na Li] 
[P Al] 
[Al F] 
[Be Cl] 
[Cl P] 
[Be S] 
[H S] 
[Mg C] 
[B Al] 
[O Cl] 
[Al B] 
[P H] 
[Mg Si] 
[Na P] 
[S N] 
[B Na] 
[S O] 
[Be Mg] 
[Li Na] 
[Be Cl] 
[Mg Na] 
[P Be] 
[Be P] 
[Mg H] 
[S Na] 
[F S] 
[O S] 
[N Na] 
[N F] 
[C Li] 
[Si O] 
[S O] 
[H Si] 
[Li Na] 
[N P] 
[C F] 
TEMPLATE NAMES
CB_141 
CB_164 
BeMg_227 
BF_129 
PNa_139 
CLi_1166 
CH_166 
BN_119 
ClSi_140 
LiB_164 
AlN_164 
AlN_1164 
BeH_166 
AlO_166 
SiMg_191 
CS_166 
PC_166 
BO_189 
AlMg_1164 
HS_224 
BeF_139 
BC_160 
MgS_129 
PAl_119 
LiH_141 
