NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[S B] , 115 
[S B] , 137 
[Li S] , 225 
[Mg Li] , 139 
[B N] , 119 
[F Be] , 115 
[F Be] , 137 
[Si P] , 141 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[P Al] , 119 
[C S] , 166 
[B Mg] , 191 
[Be H] , 166 
[H S] , 224 
[N Al] , 166 
[Mg F] , 164 
[Si B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na N] , 191 
[Na N] , 139 
[S Mg] , 140 
[Al Na] , 139 
[Li Cl] , 166 
[Li F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al B] , 164 
[Al Be] , 140 
[S H] , 129 
[Li P] , 139 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[O P] , 121 
[Be C] , 225 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Be] , 216 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[Be F] , 139 
[Na P] , 191 
[O C] , 136 
[O C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Si F] , 191 
[Na S] , 194 
[Na S] , 225 
[Na Mg] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be N] , 166 
[Be N] , 187 
[P Na] , 139 
[Cl Si] , 140 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[N S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[O Na] , 123 
[Mg H] , 164 
[Si Be] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si N] , 187 
[C Be] , 156 
[Al C] , 164 
[Mg Na] , 164 
[Na Si] , 191 
[Li H] , 141 
[Li H] , 164 
[Mg O] , 129 
[P F] , 139 
[B S] , 141 
[Li B] , 164 
[C H] , 166 
[C H] , 1166 
[B C] , 160 
[C F] , 164 
[Mg Be] , 140 
[Al H] , 129 
[Al H] , 115 
[O Li] , 123 
[O Li] , 127 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Al S] , 141 
[Na O] , 139 
[Na O] , 166 
