NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[B F] , 129 
[N Al] , 166 
[Mg O] , 129 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C F] , 164 
[Na O] , 139 
[Na O] , 166 
[Si B] , 164 
[Si S] , 122 
[Si Be] , 225 
[Na N] , 191 
[Na N] , 139 
[Al S] , 141 
[B C] , 160 
[Li Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li P] , 139 
[Li O] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Be Na] , 164 
[Si O] , 166 
[Na B] , 191 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[Be C] , 225 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[Al P] , 140 
[Be Al] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg S] , 164 
[Mg S] , 129 
[Al O] , 166 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Si] , 216 
[N O] , 160 
[C Be] , 156 
[Be O] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[F Be] , 115 
[F Be] , 137 
[B O] , 189 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Si] , 191 
[Li B] , 164 
[F Na] , 139 
[B Be] , 216 
[Be F] , 139 
[Li Cl] , 166 
[Si F] , 191 
[B Al] , 191 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[Mg F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Al H] , 129 
[Al H] , 115 
[B Si] , 166 
[N B] , 160 
[Al C] , 164 
[B N] , 119 
[P Al] , 119 
[Na C] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[B S] , 141 
[Mg H] , 164 
[Si P] , 141 
[B Mg] , 191 
[Na Mg] , 191 
[Na P] , 191 
[Si Na] , 191 
[Mg Li] , 139 
[P F] , 139 
[P S] , 164 
[Al F] , 187 
