NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Al Be] , 140 
[P Cl] , 164 
[Na Be] , 164 
[Li C] , 166 
[H O] , 102 
[Li B] , 164 
[C Na] , 191 
[Cl Si] , 140 
[Al S] , 141 
[Li F] , 164 
[C F] , 164 
[Na N] , 191 
[Na N] , 139 
[Si O] , 166 
[Na Al] , 191 
[C Cl] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[Li Si] , 191 
[B C] , 160 
[B N] , 119 
[O P] , 121 
[Na F] , 139 
[Na F] , 123 
[Mg F] , 164 
[Na P] , 191 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N B] , 160 
[Mg O] , 129 
[Be N] , 166 
[Be N] , 187 
[Na S] , 194 
[Na S] , 225 
[O Li] , 123 
[O Li] , 127 
[B Al] , 191 
[Al C] , 164 
[S H] , 129 
[B S] , 141 
[Si N] , 187 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[P C] , 166 
[Al H] , 129 
[Al H] , 115 
[Mg H] , 164 
[Li S] , 225 
[S P] , 166 
[B O] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[C B] , 141 
[C B] , 164 
[Na Si] , 191 
[O C] , 136 
[O C] , 166 
[Be H] , 166 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[C Be] , 156 
[Si F] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al B] , 164 
[Na O] , 139 
[Na O] , 166 
[S B] , 115 
[S B] , 137 
[Al Li] , 155 
[Al Li] , 189 
[Be C] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O Si] , 136 
[C H] , 166 
[C H] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li O] , 225 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Mg Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Mg] , 139 
[Si Li] , 191 
[Al P] , 140 
[Al O] , 166 
