NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[Be Mg] , 227 
[C Cl] , 191 
[Na Li] , 164 
[N Al] , 166 
[Na S] , 194 
[Na S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[O Si] , 136 
[Al P] , 140 
[Si B] , 164 
[S H] , 129 
[Si Li] , 191 
[Na O] , 139 
[Na O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li H] , 141 
[Li H] , 164 
[Be Al] , 227 
[Al Be] , 140 
[Si O] , 166 
[Mg Na] , 164 
[P C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na P] , 191 
[Na C] , 191 
[B S] , 141 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[B Be] , 216 
[H S] , 224 
[Na B] , 191 
[Si S] , 122 
[Be Na] , 164 
[C H] , 166 
[C H] , 1166 
[Na Al] , 191 
[Al Na] , 139 
[Be C] , 225 
[B Al] , 191 
[B O] , 189 
[P Al] , 119 
[Be F] , 139 
[S B] , 115 
[S B] , 137 
[Al B] , 164 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[O C] , 136 
[O C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Si N] , 187 
[Li P] , 139 
[F Si] , 140 
[Li Cl] , 166 
[B C] , 160 
[Li F] , 164 
[P S] , 164 
[C F] , 164 
[Li B] , 164 
[Mg H] , 164 
[Mg Be] , 140 
[H O] , 102 
[C Na] , 191 
[Mg F] , 164 
[Si Na] , 191 
[Li Mg] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[P Na] , 139 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[C Be] , 156 
[Al C] , 164 
[Be H] , 166 
[B F] , 129 
[P Cl] , 164 
[Na Si] , 191 
[Li Si] , 191 
[Be N] , 166 
[Be N] , 187 
[Cl Si] , 140 
[S Mg] , 140 
[C S] , 166 
[Si Be] , 225 
[Al Li] , 155 
[Al Li] , 189 
