NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Si P] , 141 
[O Li] , 123 
[O Li] , 127 
[C H] , 166 
[C H] , 1166 
[Al S] , 141 
[P S] , 164 
[B O] , 189 
[Li F] , 164 
[Si B] , 164 
[Mg Be] , 140 
[Al C] , 164 
[S Mg] , 140 
[Na C] , 191 
[B Mg] , 191 
[P Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Si] , 191 
[H O] , 102 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[Li C] , 166 
[N B] , 160 
[P Mg] , 115 
[P Mg] , 113 
[N O] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na O] , 139 
[Na O] , 166 
[Na P] , 191 
[Be Na] , 164 
[Li P] , 139 
[N Cl] , 123 
[Al O] , 166 
[Mg Li] , 139 
[C Cl] , 191 
[P C] , 166 
[Al H] , 129 
[Al H] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B C] , 160 
[F Be] , 115 
[F Be] , 137 
[Na Al] , 191 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[P Al] , 119 
[Be H] , 166 
[Li B] , 164 
[Na Mg] , 191 
[O Si] , 136 
[Si Na] , 191 
[N S] , 129 
[Al Be] , 140 
[Si S] , 122 
[B S] , 141 
[Al P] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al B] , 164 
[Li Cl] , 166 
[P F] , 139 
[Al N] , 164 
[Al N] , 1164 
[Li O] , 225 
[C Na] , 191 
[Be F] , 139 
[S H] , 129 
[Be Al] , 227 
[Li H] , 141 
[Li H] , 164 
[B Al] , 191 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B F] , 129 
[Na B] , 191 
[S P] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Si] , 191 
[Mg F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
