NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Mg] , 191 
[Si P] , 141 
[P Mg] , 115 
[P Mg] , 113 
[H S] , 224 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H O] , 102 
[B S] , 141 
[Si S] , 122 
[Li Si] , 191 
[Na B] , 191 
[Al C] , 164 
[Si N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[S Mg] , 140 
[Al P] , 140 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[C H] , 166 
[C H] , 1166 
[B Be] , 216 
[Li S] , 225 
[Na Li] , 164 
[Na P] , 191 
[Mg Li] , 139 
[Li H] , 141 
[Li H] , 164 
[P S] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[P Al] , 119 
[Li Be] , 164 
[Li Be] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[N Al] , 166 
[N Cl] , 123 
[Na O] , 139 
[Na O] , 166 
[Si O] , 166 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[C Be] , 156 
[Si Li] , 191 
[Na S] , 194 
[Na S] , 225 
[Li B] , 164 
[B O] , 189 
[Na Be] , 164 
[Be Na] , 164 
[B N] , 119 
[N B] , 160 
[O C] , 136 
[O C] , 166 
[O P] , 121 
[Be Al] , 227 
[Al S] , 141 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg F] , 164 
[Li Mg] , 139 
[Be F] , 139 
[Li O] , 225 
[B Mg] , 191 
[Al H] , 129 
[Al H] , 115 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[H Mg] , 129 
[H Mg] , 225 
[Be O] , 156 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg O] , 129 
[Si Na] , 191 
[Si F] , 191 
[B C] , 160 
[Be C] , 225 
[S P] , 166 
[Al O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
