NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Al] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Li Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al O] , 166 
[Al C] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B S] , 141 
[Li B] , 164 
[Na Li] , 164 
[Be Mg] , 227 
[Si Li] , 191 
[Na Si] , 191 
[H S] , 224 
[Be F] , 139 
[Si O] , 166 
[Cl Si] , 140 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na S] , 194 
[Na S] , 225 
[S B] , 115 
[S B] , 137 
[Mg O] , 129 
[P Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[P C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Mg] , 191 
[Be Si] , 216 
[B Si] , 166 
[Li Cl] , 166 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H O] , 102 
[S Mg] , 140 
[O Na] , 123 
[Al S] , 141 
[Si Be] , 225 
[Be O] , 156 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[Al F] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Li C] , 166 
[Be C] , 225 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
[Si S] , 122 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[Li P] , 139 
[Al B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na P] , 191 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Li Mg] , 139 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[Al Na] , 139 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Be Na] , 164 
[B O] , 189 
[Na B] , 191 
[P S] , 164 
[S H] , 129 
[Be H] , 166 
[Si B] , 164 
[Mg Na] , 164 
[Na C] , 191 
[N B] , 160 
[P Na] , 139 
[Si Na] , 191 
[N S] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Li] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Na Al] , 191 
