NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[C F] , 164 
[F Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Cl] , 164 
[C H] , 166 
[C H] , 1166 
[O P] , 121 
[H O] , 102 
[C Be] , 156 
[Mg Be] , 140 
[Al B] , 164 
[B N] , 119 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Al C] , 164 
[Li O] , 225 
[O Si] , 136 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Mg] , 191 
[Al F] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Cl] , 191 
[H S] , 224 
[Al Li] , 155 
[Al Li] , 189 
[P Al] , 119 
[Na N] , 191 
[Na N] , 139 
[C B] , 141 
[C B] , 164 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[Be H] , 166 
[Al S] , 141 
[Be Na] , 164 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[S P] , 166 
[Si O] , 166 
[Li C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg F] , 164 
[Na Si] , 191 
[N Al] , 166 
[Li Cl] , 166 
[B Si] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[Be Al] , 227 
[F Na] , 139 
[Si F] , 191 
[B O] , 189 
[Si N] , 187 
[Si Li] , 191 
[P S] , 164 
[Mg Na] , 164 
[Cl Si] , 140 
[S B] , 115 
[S B] , 137 
[Li B] , 164 
[Be F] , 139 
[O Na] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na S] , 194 
[Na S] , 225 
[Si Be] , 225 
[Na P] , 191 
[N Cl] , 123 
[S H] , 129 
[Na Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Si B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Si] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B F] , 129 
[B C] , 160 
