NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Cl Li] 
[Al P] 
[Cl F] 
[Al O] 
[Na Si] 
[C P] 
[N Si] 
[Cl P] 
[Na P] 
[Al Si] 
[Mg N] 
[H Si] 
[Al C] 
[Mg N] 
[B Mg] 
[Cl F] 
[Be F] 
[C Cl] 
[Al N] 
[Al S] 
[B P] 
[B Si] 
[H O] 
[F Na] 
[Li O] 
[B Cl] 
[Mg P] 
[Be H] 
[Li Mg] 
[Be N] 
[B F] 
[F Li] 
[Al H] 
[Be N] 
[Mg S] 
[C Si] 
[C Na] 
[Mg N] 
[Al Na] 
[Mg N] 
[C S] 
[F N] 
[C Na] 
[S Si] 
[F P] 
[Li S] 
[O S] 
[Cl H] 
[Cl Si] 
[C N] 
[P S] 
[B P] 
[Mg P] 
[Al F] 
[N S] 
[C Li] 
[Al O] 
[Mg Na] 
[Mg N] 
[Cl P] 
[Li S] 
[F Li] 
[C N] 
[Be Na] 
[B Li] 
[S Si] 
[Li Na] 
[B C] 
[N O] 
[Li N] 
[F H] 
[Li O] 
[B S] 
[Al N] 
[B S] 
[P S] 
[B Si] 
[O S] 
[B Li] 
[Cl Li] 
[C Cl] 
[Mg P] 
[B Mg] 
[B Li] 
[C F] 
[Mg N] 
[Be N] 
[Be H] 
[C O] 
[C Na] 
[C F] 
[Al O] 
[Na O] 
[C Li] 
[Al Mg] 
[Al C] 
[F S] 
[Li O] 
[Li S] 
[H N] 
[N S] 
[Li Na] 
[C N] 
[C Na] 
TEMPLATE NAMES
MgO_225 
MgP_123 
NSi_156 
BLi_166 
BC_139 
AlNa_141 
CF_164 
CF_166 
LiNa_194 
FP_129 
CCl_166 
BF_164 
HSi_191 
CS_166 
BeCl_164 
