NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[C Cl] 
[B F] 
[Li Na] 
[Na Si] 
[O Si] 
[Cl Li] 
[F P] 
[Be O] 
[H O] 
[O P] 
[Li N] 
[Al B] 
[Cl Li] 
[Na S] 
[Al O] 
[Al Na] 
[O P] 
[Na P] 
[N Si] 
[F Na] 
[B S] 
[B Si] 
[Be C] 
[F H] 
[F Na] 
[Cl P] 
[Mg O] 
[F O] 
[Na S] 
[S Si] 
[P S] 
[Mg Si] 
[B Mg] 
[F Si] 
[N Na] 
[Be F] 
[B Na] 
[Cl Si] 
[F O] 
[Be P] 
[C H] 
[F Mg] 
[O Si] 
[C H] 
[Be Li] 
[N Na] 
[Be F] 
[Li O] 
[C Mg] 
[Mg S] 
[Al Na] 
[H S] 
[Cl P] 
[C Na] 
[Al Mg] 
[F Li] 
[B C] 
[Li Na] 
[Be N] 
[Be S] 
[H S] 
[Mg N] 
[Li Na] 
[B Mg] 
[Na O] 
[C Si] 
[F Na] 
[Mg S] 
[B N] 
[Be S] 
[H O] 
[Na Si] 
[N Si] 
[Cl Li] 
[Cl Mg] 
[C F] 
[Al Li] 
[Be Cl] 
[Be Mg] 
[N Na] 
[Al B] 
[F Li] 
[P Si] 
[B N] 
[Be H] 
[Be S] 
[Cl O] 
[C N] 
[B Cl] 
[Al N] 
[Al O] 
[Cl Mg] 
[Li S] 
[Al Li] 
[Mg O] 
[C Na] 
[F Li] 
[Al Li] 
[Li Si] 
[O S] 
[C Mg] 
[Mg P] 
[B Na] 
[Be Na] 
TEMPLATE NAMES
CH_164 
CH_166 
CS_164 
CS_166 
BN_216 
CCl_166 
AlLi_227 
CF_164 
AlNa_141 
CSi_186 
CLi_164 
CLi_160 
BeF_166 
HSi_191 
BLi_166 
