NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[Na S] 
[C F] 
[Be P] 
[N S] 
[Na Si] 
[Cl Si] 
[C Li] 
[B H] 
[Be P] 
[H Na] 
[N P] 
[F Si] 
[Al Cl] 
[Be H] 
[H Mg] 
[N Na] 
[N O] 
[Cl Mg] 
[Cl N] 
[Li Si] 
[N Na] 
[B Si] 
[B Mg] 
[Be P] 
[B F] 
[Al C] 
[Mg Si] 
[F Li] 
[Be S] 
[Al F] 
[C Na] 
[B Be] 
[Be S] 
[C Na] 
[Li Na] 
[F S] 
[Al Si] 
[F H] 
[B Li] 
[Na Si] 
[Al Li] 
[Mg O] 
[Na O] 
[H N] 
[H Li] 
[Be F] 
[Cl Mg] 
[Be Si] 
[Be Si] 
[Na Si] 
[N O] 
[O Si] 
[B Na] 
[B N] 
[Cl F] 
[N Si] 
[H S] 
[F Na] 
[Na O] 
[Li S] 
[Be Na] 
[Al F] 
[Be F] 
[F Li] 
[Be Li] 
[F O] 
[C Li] 
[C Cl] 
[N Na] 
[Al O] 
[Be Cl] 
[Be Li] 
[C O] 
[Al S] 
[Al Mg] 
[H Li] 
[C Si] 
[H P] 
[B Na] 
[Al Na] 
[B S] 
[F P] 
[Al P] 
[C F] 
[F P] 
[Cl P] 
[C Mg] 
[O Si] 
[C S] 
[F H] 
[Cl Mg] 
[Al Na] 
[Al Si] 
[Be S] 
[C Li] 
[B P] 
[Al C] 
[Be F] 
[Cl F] 
[Be S] 
[Be O] 
[O S] 
[Al S] 
[Cl H] 
TEMPLATE NAMES
FNa_225 
AlSi_141 
CH_164 
CH_166 
BN_216 
BeLi_129 
AlLi_227 
CF_166 
ClLi_194 
CS_166 
CLi_160 
AlS_139 
BeCl_166 
MgP_123 
HSi_191 
