NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[Be Si] 
[Mg P] 
[F Na] 
[F H] 
[B S] 
[H P] 
[Al Be] 
[H O] 
[Al N] 
[F P] 
[Be C] 
[B C] 
[Na Si] 
[H Si] 
[Be F] 
[N O] 
[C N] 
[Cl F] 
[Cl Li] 
[Mg Si] 
[C H] 
[B Li] 
[Na Si] 
[H N] 
[C Si] 
[H N] 
[Be C] 
[Al B] 
[Li P] 
[C F] 
[Al O] 
[F O] 
[Be Mg] 
[Al Cl] 
[Al Be] 
[B Li] 
[B O] 
[Na P] 
[Al P] 
[Cl F] 
[Be Cl] 
[Na S] 
[Al Na] 
[Cl P] 
[Li N] 
[Al H] 
[Al Si] 
[Na Si] 
[Al P] 
[H Li] 
[Cl F] 
[B Be] 
[Al Na] 
[B Si] 
[Be Na] 
[Cl S] 
[P Si] 
[B Si] 
[Al Li] 
[Mg P] 
[Mg Na] 
[O P] 
[Be C] 
[B Li] 
[H Si] 
[B N] 
[Mg Si] 
[B O] 
[H Mg] 
[Al Mg] 
[B Mg] 
[Cl Na] 
[H S] 
[F P] 
[Na P] 
[C Cl] 
[N Si] 
[C Si] 
[Li Mg] 
[Li O] 
[N O] 
[O P] 
[H S] 
[Mg S] 
[C Si] 
[Al Be] 
[Cl N] 
[Be Mg] 
[F P] 
[H Si] 
[Al Mg] 
[C Mg] 
[Cl N] 
[Be N] 
[N O] 
[O Si] 
[Al C] 
[Al Na] 
[H O] 
[Li Si] 
[Al H] 
[H N] 
[N O] 
[H P] 
TEMPLATE NAMES
BN_216 
BN_186 
HSi_191 
MgS_225 
AlLi_227 
LiN_139 
CCl_166 
MgP_123 
BLi_166 
HMg_129 
ClP_129 
CH_164 
CH_166 
BF_164 
BeCl_166 
