NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[Be Li] 
[O S] 
[C F] 
[Cl Mg] 
[B F] 
[Na O] 
[C Na] 
[N Si] 
[F O] 
[Mg P] 
[Al Cl] 
[H Mg] 
[F S] 
[C O] 
[Al C] 
[Cl S] 
[O Si] 
[B O] 
[Be H] 
[Be C] 
[Cl H] 
[O Si] 
[Mg S] 
[C Si] 
[P Si] 
[B F] 
[Al P] 
[C Mg] 
[Al Na] 
[C O] 
[Mg Si] 
[B Li] 
[Cl F] 
[Mg P] 
[Na S] 
[H Li] 
[Na S] 
[F P] 
[C Li] 
[C Mg] 
[B P] 
[B N] 
[C H] 
[Li Mg] 
[C P] 
[H Na] 
[B P] 
[C Li] 
[Cl P] 
[Li Mg] 
[B S] 
[Al N] 
[B O] 
[C Mg] 
[H N] 
[Al S] 
[Cl Li] 
[F Na] 
[Al B] 
[C F] 
[Be H] 
[N O] 
[Cl H] 
[P S] 
[Cl S] 
[B S] 
[H O] 
[H Si] 
[Be O] 
[F S] 
[C Si] 
[H N] 
[Al H] 
[Cl O] 
[Al Si] 
[Be P] 
[Mg P] 
[C N] 
[B Mg] 
[Mg N] 
[Mg S] 
[Na Si] 
[B N] 
[P S] 
[Al P] 
[B F] 
[Li S] 
[Al C] 
[Al N] 
[Cl Na] 
[Al C] 
[F N] 
[F Na] 
[F Na] 
[Al Be] 
[Mg P] 
[H O] 
[Cl F] 
[Al O] 
[Li O] 
[C Na] 
[H S] 
[Al B] 
[Al B] 
TEMPLATE NAMES
BeLi_129 
CF_166 
AlB_156 
AlLi_227 
HSi_191 
MgP_123 
BeCl_164 
AlNa_141 
CS_164 
CS_166 
BN_216 
BF_164 
CCl_166 
HMg_129 
BLi_166 
