NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Si] 
[Al H] 
[Al C] 
[B Si] 
[B Li] 
[H P] 
[B Si] 
[C S] 
[N Na] 
[H N] 
[Be N] 
[Cl S] 
[F Mg] 
[B P] 
[C P] 
[C Cl] 
[Cl F] 
[F Li] 
[Cl O] 
[H S] 
[Na S] 
[O Si] 
[Na S] 
[H Si] 
[Cl Si] 
[F N] 
[Cl N] 
[H O] 
[Na Si] 
[O S] 
[H P] 
[Be C] 
[Al C] 
[C O] 
[S Si] 
[Li Si] 
[N O] 
[Li P] 
[H Na] 
[Mg O] 
[H Li] 
[Li Mg] 
[B N] 
[B P] 
[H N] 
[C N] 
[Be F] 
[Al F] 
[B F] 
[C N] 
[Li O] 
[C Mg] 
[Be Mg] 
[Al Mg] 
[Be S] 
[Mg O] 
[Be Na] 
[B Mg] 
[H Si] 
[Al H] 
[Li Na] 
[B Cl] 
[H Mg] 
[N Na] 
[C Cl] 
[Cl S] 
[B O] 
[H O] 
[P Si] 
[Mg O] 
[Al N] 
[Al C] 
[Mg S] 
[Al B] 
[Be Na] 
[Al Na] 
[Be C] 
[Li P] 
[Al P] 
[Al F] 
[Mg S] 
[C Mg] 
[O P] 
[Li N] 
[Li Si] 
[Cl Li] 
[C Si] 
[C S] 
[Na S] 
[Cl O] 
[Cl Na] 
[B H] 
[B Mg] 
[Li Na] 
[Al F] 
[Mg Si] 
[B Cl] 
[Cl Li] 
[Na Si] 
[Cl Si] 
[Al F] 
[N P] 
[C Cl] 
[Be Na] 
[O Si] 
TEMPLATE NAMES
CCl_166 
AlLi_227 
BLi_166 
BF_164 
ClP_129 
HMg_129 
FLi_194 
MgS_225 
CP_164 
MgP_123 
HSi_191 
CS_166 
BeF_166 
CH_164 
CF_166 
