NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[Al F] 
[Cl Si] 
[B O] 
[Al Mg] 
[Cl O] 
[Li O] 
[Be Si] 
[C F] 
[H Mg] 
[O S] 
[Cl F] 
[Al C] 
[Li Na] 
[Li P] 
[Cl O] 
[C Mg] 
[Al O] 
[Li Na] 
[Na Si] 
[Cl S] 
[Be S] 
[Cl F] 
[Al Mg] 
[B N] 
[Li O] 
[B Mg] 
[C S] 
[B Si] 
[Al O] 
[Be Cl] 
[C Si] 
[B Si] 
[H Mg] 
[C S] 
[Be P] 
[B Be] 
[Mg O] 
[Al N] 
[N P] 
[C Cl] 
[Mg S] 
[Be S] 
[Na O] 
[Mg P] 
[Na Si] 
[Cl H] 
[F Li] 
[Be F] 
[B Be] 
[Be C] 
[Li Na] 
[B O] 
[C F] 
[Al O] 
[F O] 
[S Si] 
[Be F] 
[N P] 
[C Cl] 
[B Si] 
[C S] 
[B F] 
[Li Si] 
[Mg Na] 
[B S] 
[B N] 
[H O] 
[B N] 
[C Na] 
[C Mg] 
[B Si] 
[H Mg] 
[N Si] 
[Na S] 
[B C] 
[Be Mg] 
[H N] 
[Be Si] 
[H Na] 
[Al B] 
[Be P] 
[Al Si] 
[C O] 
[Al O] 
[H N] 
[Mg Si] 
[C Li] 
[Be Na] 
[Na P] 
[Al H] 
[Be Mg] 
[C F] 
[Li S] 
[Al Cl] 
[Al F] 
[Al P] 
[H Si] 
[Cl F] 
[C O] 
[Al B] 
[F Na] 
[Li N] 
[F Si] 
[N Si] 
TEMPLATE NAMES
AlO_166 
BeCl_166 
MgS_225 
AlS_139 
ClLi_194 
HMg_129 
MgP_123 
CH_166 
BLi_166 
AlLi_227 
BeLi_129 
AlB_156 
BF_164 
CLi_164 
CS_166 
