NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[N P] 
[B Mg] 
[C Mg] 
[C Mg] 
[Li N] 
[Cl S] 
[Cl Mg] 
[Li N] 
[Cl F] 
[F S] 
[Al Cl] 
[F Mg] 
[B S] 
[B Si] 
[Be Li] 
[Be H] 
[Al B] 
[H Na] 
[Mg Si] 
[B Cl] 
[N S] 
[Al Li] 
[B H] 
[Al N] 
[C Na] 
[Be N] 
[Cl Si] 
[Cl N] 
[N S] 
[F P] 
[O P] 
[C O] 
[Mg N] 
[C Cl] 
[H Li] 
[B O] 
[F P] 
[O P] 
[H O] 
[B N] 
[F O] 
[Be P] 
[Be Si] 
[Al Si] 
[Al Be] 
[F N] 
[Be H] 
[Be O] 
[B Mg] 
[B P] 
[Be Na] 
[H O] 
[C O] 
[Mg Na] 
[B Be] 
[Be F] 
[Be Li] 
[F H] 
[C Li] 
[B N] 
[C N] 
[Be H] 
[H Si] 
[Be Li] 
[Cl N] 
[Mg O] 
[P Si] 
[Cl Mg] 
[Cl Mg] 
[B Mg] 
[H P] 
[S Si] 
[Al Mg] 
[N S] 
[F P] 
[Be S] 
[Al Na] 
[Al Li] 
[N P] 
[Li N] 
[H Mg] 
[Cl O] 
[Na O] 
[S Si] 
[Cl Na] 
[Na S] 
[Be S] 
[H Mg] 
[C H] 
[H Na] 
[F Si] 
[F H] 
[P Si] 
[F H] 
[Li S] 
[F N] 
[Be F] 
[Al C] 
[Cl O] 
[Li Si] 
[Mg Na] 
[Al B] 
[Mg Na] 
[C S] 
TEMPLATE NAMES
AlO_166 
LiN_139 
LiNa_194 
MgP_123 
CSi_186 
BLi_166 
HSi_123 
CH_164 
CH_166 
FLi_194 
AlLi_227 
BN_216 
BeF_166 
CLi_160 
BeLi_129 
