NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[Al Na] , 139 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P S] , 164 
[B Si] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Na] , 191 
[S P] , 166 
[Li Si] , 191 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[H S] , 224 
[Na Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[N S] , 129 
[F Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Al S] , 141 
[Be Si] , 216 
[Li Mg] , 139 
[Li O] , 225 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[P Cl] , 164 
[P Al] , 119 
[Mg O] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Al N] , 164 
[Al N] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na C] , 191 
[N B] , 160 
[Al C] , 164 
[Be H] , 166 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C F] , 164 
[Si N] , 187 
[Be Na] , 164 
[B Be] , 216 
[Mg Li] , 139 
[Li S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Al F] , 187 
[F Na] , 139 
[Si B] , 164 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[O C] , 136 
[O C] , 166 
