NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B N] , 119 
[B Al] , 191 
[Li Cl] , 166 
[Na P] , 191 
[Mg Li] , 139 
[P Na] , 139 
[F Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Si Li] , 191 
[Be N] , 166 
[Be N] , 187 
[Na Be] , 164 
[Si S] , 122 
[N Cl] , 123 
[Be Al] , 227 
[Mg Na] , 164 
[Mg F] , 164 
[C S] , 166 
[Na Si] , 191 
[Si P] , 141 
[Na Li] , 164 
[Li Be] , 164 
[Li Be] , 191 
[H S] , 224 
[P S] , 164 
[Al O] , 166 
[B F] , 129 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[Li P] , 139 
[Al P] , 140 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Be] , 140 
[N B] , 160 
[Li C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Al] , 166 
[Be H] , 166 
[B S] , 141 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[Li Mg] , 139 
[S P] , 166 
[O Na] , 123 
[Si O] , 166 
[Al B] , 164 
[B Mg] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Be Mg] , 227 
[O P] , 121 
[Na O] , 139 
[Na O] , 166 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Be] , 225 
[F Si] , 140 
[N O] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
