NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si Li] , 191 
[P Cl] , 164 
[B O] , 189 
[Na S] , 194 
[Na S] , 225 
[N S] , 129 
[Mg O] , 129 
[C F] , 164 
[B F] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Mg Na] , 164 
[P C] , 166 
[N O] , 160 
[Na B] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[Be Si] , 216 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg F] , 164 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al S] , 141 
[F Na] , 139 
[P Al] , 119 
[S P] , 166 
[Na N] , 191 
[Na N] , 139 
[Si P] , 141 
[P S] , 164 
[Be N] , 166 
[Be N] , 187 
[B Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
[Be Na] , 164 
[O Na] , 123 
[C Na] , 191 
[S B] , 115 
[S B] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Mg] , 227 
[Na Be] , 164 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[B Si] , 166 
[H S] , 224 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[Si S] , 122 
[Li B] , 164 
[C Be] , 156 
[Li Cl] , 166 
