NUMBER OF TEMPLATES 82
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[B C] , 160 
[Be Al] , 227 
[F Na] , 139 
[Mg Be] , 140 
[Li Cl] , 166 
[Be Si] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Mg] , 191 
[P F] , 139 
[N O] , 160 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Mg] , 139 
[Mg Li] , 139 
[Be C] , 225 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Na O] , 139 
[Na O] , 166 
[C Be] , 156 
[O C] , 136 
[O C] , 166 
[C Cl] , 191 
[Si P] , 141 
[Na Si] , 191 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[Si S] , 122 
[Si B] , 164 
[B Mg] , 191 
[Al B] , 164 
[N B] , 160 
[Li Al] , 191 
[Li Al] , 139 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[S Mg] , 140 
[C F] , 164 
[Be N] , 166 
[Be N] , 187 
[Si O] , 166 
[Al C] , 164 
[S H] , 129 
[H O] , 102 
[Si F] , 191 
[Na C] , 191 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B O] , 189 
[H S] , 224 
[Li O] , 225 
[Be O] , 156 
[Mg H] , 164 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
