NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[P C] , 166 
[Al Na] , 139 
[S Mg] , 140 
[B O] , 189 
[Be H] , 166 
[Be Al] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[B Mg] , 191 
[Li C] , 166 
[O P] , 121 
[Na N] , 191 
[Na N] , 139 
[Si S] , 122 
[Na Mg] , 191 
[Na P] , 191 
[C F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Li Mg] , 139 
[P Na] , 139 
[Be F] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al P] , 140 
[Al H] , 129 
[Al H] , 115 
[Li Be] , 164 
[Li Be] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li O] , 225 
[Be N] , 166 
[Be N] , 187 
[N Al] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Na Si] , 191 
[B S] , 141 
[C Na] , 191 
[Li P] , 139 
[Na Be] , 164 
[Si Li] , 191 
[N O] , 160 
[O Na] , 123 
[Si P] , 141 
[Al Li] , 155 
[Al Li] , 189 
[P F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[H O] , 102 
[Si F] , 191 
[Mg F] , 164 
[Mg O] , 129 
[Na Li] , 164 
[C Cl] , 191 
[Mg Na] , 164 
[C S] , 166 
[P Cl] , 164 
[Si N] , 187 
