NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[B Al] , 191 
[H O] , 102 
[S B] , 115 
[S B] , 137 
[B F] , 129 
[Al Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Be N] , 166 
[Be N] , 187 
[Li S] , 225 
[H S] , 224 
[Mg H] , 164 
[Mg F] , 164 
[S Mg] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Li] , 164 
[Li P] , 139 
[Li F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Mg] , 191 
[Na Be] , 164 
[Si N] , 187 
[Si S] , 122 
[B O] , 189 
[Na F] , 139 
[Na F] , 123 
[Be Mg] , 227 
[Al F] , 187 
[O P] , 121 
[Be O] , 156 
[B N] , 119 
[Al O] , 166 
[Al Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li C] , 166 
[Be H] , 166 
[N S] , 129 
[F Na] , 139 
[Si F] , 191 
[Mg Na] , 164 
[Si B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[S H] , 129 
[Li B] , 164 
[Mg Li] , 139 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Al H] , 129 
[Al H] , 115 
[Mg O] , 129 
[Al C] , 164 
[Li Mg] , 139 
[B Be] , 216 
[O Na] , 123 
[C Na] , 191 
[N O] , 160 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Si] , 191 
[C H] , 166 
[C H] , 1166 
[Li O] , 225 
[P Na] , 139 
[Li Cl] , 166 
[P C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
