NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[H S] , 224 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Na O] , 139 
[Na O] , 166 
[Al C] , 164 
[N O] , 160 
[Be C] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Be] , 216 
[F Na] , 139 
[Li Mg] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Li P] , 139 
[Be H] , 166 
[Na N] , 191 
[Na N] , 139 
[Li C] , 166 
[F Si] , 140 
[N B] , 160 
[P Cl] , 164 
[Na B] , 191 
[Si O] , 166 
[Si Na] , 191 
[C S] , 166 
[B C] , 160 
[Si Be] , 225 
[P S] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Mg] , 129 
[H Mg] , 225 
[C B] , 141 
[C B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Na] , 164 
[Mg O] , 129 
[Si Li] , 191 
[Al O] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Si B] , 164 
[C Be] , 156 
[P Al] , 119 
[Na Li] , 164 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Na] , 164 
[N Cl] , 123 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[Mg Be] , 140 
[Na Si] , 191 
[Mg Li] , 139 
[Be N] , 166 
[Be N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Cl] , 191 
[Na Be] , 164 
