NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Al Na] 
[O N] 
[Na Al] 
[Si Mg] 
[H O] 
[Al N] 
[Na Mg] 
[Be N] 
[F Si] 
[Cl S] 
[O B] 
[H S] 
[P Mg] 
[Al B] 
[Be N] 
[N Cl] 
[F H] 
[N Cl] 
[H C] 
[O F] 
[Cl Li] 
[C P] 
[C P] 
[B C] 
[Cl B] 
[H S] 
[N Cl] 
[O B] 
[N H] 
[C Si] 
[S F] 
[N P] 
[Mg Cl] 
[O B] 
[B Li] 
[Li S] 
[Li Si] 
[O Al] 
[B Al] 
[Cl B] 
[Al C] 
[O H] 
[C P] 
[S C] 
[N Al] 
[N Mg] 
[Li Be] 
[Al F] 
[Li N] 
[Na O] 
[Al H] 
[B Na] 
[O Be] 
[C Na] 
[Si Be] 
[Li Cl] 
[B Mg] 
[Cl O] 
[B Li] 
[Be Na] 
[Cl Li] 
[Cl Si] 
[Li S] 
[Si C] 
[Al Be] 
[H Cl] 
[P N] 
[Na P] 
[C Li] 
[Si N] 
[O H] 
[Cl B] 
[C O] 
[Mg S] 
[P Mg] 
[S Si] 
[Li H] 
[N Li] 
[Cl Li] 
[F C] 
[Cl C] 
[H Li] 
[Si Al] 
[Mg Li] 
[Be H] 
[O H] 
[F Mg] 
[N S] 
[S O] 
[S Cl] 
[Li H] 
[Al P] 
[P Si] 
[H Mg] 
[S H] 
[N Al] 
[C Be] 
[Si Li] 
[Mg Al] 
[F Na] 
[Be Al] 
[P C] 
[O Mg] 
[Li S] 
[Na Al] 
TEMPLATE NAMES
AlLi_139 
CLi_191 
CLi_166 
MgSi_221 
BeF_123 
MgNa_123 
