NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Mg Cl] 
[Si B] 
[F C] 
[C Li] 
[B Cl] 
[Li Be] 
[C F] 
[P Na] 
[F H] 
[N Li] 
[Si H] 
[N Be] 
[B H] 
[Li Mg] 
[Na Mg] 
[Mg N] 
[F N] 
[Na B] 
[O Na] 
[Cl S] 
[H S] 
[Si F] 
[N O] 
[H F] 
[Cl B] 
[F Si] 
[Al Li] 
[Na N] 
[B Mg] 
[B F] 
[F B] 
[N S] 
[N S] 
[S P] 
[Cl F] 
[Na Be] 
[N Na] 
[N Li] 
[Be H] 
[Li Al] 
[H Li] 
[Mg N] 
[Be Cl] 
[B Cl] 
[O C] 
[O Be] 
[B P] 
[C Li] 
[Al B] 
[Li Si] 
[H Al] 
[F Li] 
[Al Li] 
[C Cl] 
[C Si] 
[S O] 
[Be Cl] 
[Cl Li] 
[Al P] 
[Mg H] 
[B Si] 
[Na S] 
[Mg B] 
[Al S] 
[Na F] 
[Na F] 
[C F] 
[Na B] 
[Al S] 
[Li Al] 
[Cl Na] 
[S C] 
[C O] 
[Mg F] 
[N Na] 
[F Al] 
[Na S] 
[H C] 
[P Si] 
[Si N] 
[Li P] 
[Cl Mg] 
[F P] 
[N Li] 
[F H] 
[H O] 
[Cl Al] 
[P H] 
[H O] 
[B C] 
[Mg H] 
[B Li] 
[F H] 
[N Cl] 
[H C] 
[Li Si] 
[Mg P] 
[H O] 
[B O] 
[Li F] 
[Cl B] 
[B Na] 
[F N] 
[Li C] 
[Li Si] 
TEMPLATE NAMES
NB_187 
NB_160 
FAl_127 
CB_115 
CB_1115 
MgBe_123 
