NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Cl O] 
[Mg Si] 
[Al N] 
[H C] 
[Na H] 
[Be O] 
[S Li] 
[Cl N] 
[Al Mg] 
[B Mg] 
[Na Si] 
[F O] 
[Mg Li] 
[O F] 
[H Na] 
[Li S] 
[H Al] 
[Si Mg] 
[N B] 
[B O] 
[B F] 
[Mg N] 
[Li B] 
[S C] 
[F Na] 
[B F] 
[B Cl] 
[Cl O] 
[Na C] 
[Be Al] 
[F C] 
[Be Al] 
[H Al] 
[Be F] 
[F Si] 
[Li Al] 
[Al Li] 
[P Si] 
[F Si] 
[C Al] 
[H Cl] 
[P Mg] 
[P N] 
[H Al] 
[Mg P] 
[Cl Si] 
[P Na] 
[Al Cl] 
[H B] 
[Cl P] 
[Mg S] 
[P Si] 
[Cl P] 
[H N] 
[Al C] 
[F S] 
[Si C] 
[H N] 
[Be Li] 
[F Al] 
[B Li] 
[P F] 
[Be S] 
[N O] 
[Si Be] 
[Cl Mg] 
[Si C] 
[Be Mg] 
[F B] 
[O F] 
[O Al] 
[O Na] 
[O H] 
[Na O] 
[C P] 
[O Na] 
[N Be] 
[F Na] 
[N Mg] 
[F S] 
[Al Be] 
[P Be] 
[Al N] 
[N Mg] 
[S Be] 
[B S] 
[Na Be] 
[Al O] 
[Li C] 
[C F] 
[S P] 
[Si P] 
[Si Na] 
[F Be] 
[O F] 
[Mg F] 
[Mg Be] 
[Na Cl] 
[B Si] 
[C B] 
[Mg Si] 
[Li S] 
[C Na] 
[B C] 
[N Li] 
TEMPLATE NAMES
BS_164 
PF_129 
NaCl_123 
AlNa_123 
BeO_160 
FAl_127 
