NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[S Be] 
[B O] 
[Cl Li] 
[C S] 
[N P] 
[P Cl] 
[C Al] 
[O Si] 
[Li Cl] 
[Mg F] 
[Na Be] 
[Mg Be] 
[H N] 
[B Al] 
[P Be] 
[Si F] 
[H P] 
[B S] 
[O H] 
[B S] 
[S O] 
[Al P] 
[Si B] 
[B C] 
[B Al] 
[Be C] 
[Al H] 
[C F] 
[S Na] 
[C Cl] 
[B O] 
[N Mg] 
[O B] 
[B S] 
[F S] 
[S H] 
[B Na] 
[B Si] 
[F B] 
[S N] 
[B C] 
[F C] 
[Li H] 
[F S] 
[B S] 
[Al Cl] 
[Mg Li] 
[Li Si] 
[C Cl] 
[Al F] 
[O Mg] 
[C Be] 
[Cl Mg] 
[C O] 
[N P] 
[Al C] 
[B Cl] 
[Mg Cl] 
[O Cl] 
[F Si] 
[Be H] 
[B Al] 
[P Na] 
[Al Li] 
[Si P] 
[Al N] 
[Na H] 
[H S] 
[O B] 
[Li N] 
[Mg P] 
[P Si] 
[O N] 
[C Cl] 
[P Be] 
[P Si] 
[Be N] 
[B O] 
[N O] 
[Na P] 
[F P] 
[F C] 
[C O] 
[Be P] 
[Al Be] 
[H B] 
[C N] 
[B Mg] 
[Al S] 
[Mg Si] 
[C H] 
[C Na] 
[B Na] 
[Mg Cl] 
[H N] 
[Cl P] 
[S Mg] 
[Si Al] 
[Si Be] 
[H S] 
[Mg N] 
[C Cl] 
[H Mg] 
[Mg P] 
[Si Al] 
TEMPLATE NAMES
CF_166 
NaAl_221 
NaO_176 
NaMg_123 
BeB_160 
SiAl_160 
