NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[C B] 
[H Cl] 
[Si Cl] 
[Mg P] 
[Cl S] 
[Cl H] 
[C S] 
[Mg C] 
[S N] 
[C Si] 
[Cl O] 
[S Na] 
[Li N] 
[H C] 
[H S] 
[Al O] 
[S C] 
[Li Al] 
[N S] 
[Al Si] 
[C Cl] 
[Al Cl] 
[Cl P] 
[P Al] 
[Li N] 
[Al N] 
[C P] 
[H C] 
[H Be] 
[Si O] 
[Na O] 
[C Li] 
[Cl B] 
[Al Na] 
[B Li] 
[O Na] 
[S P] 
[Na Mg] 
[B Mg] 
[P O] 
[Li O] 
[N F] 
[Al P] 
[B N] 
[Na S] 
[Mg Cl] 
[B Li] 
[Li H] 
[Na Mg] 
[S Na] 
[P O] 
[S H] 
[C S] 
[C Be] 
[Li Cl] 
[S Al] 
[Be Li] 
[C P] 
[S Cl] 
[Mg S] 
[Cl P] 
[Si Be] 
[F B] 
[Si O] 
[Al Cl] 
[Al S] 
[F O] 
[N Si] 
[P Mg] 
[Na Al] 
[O H] 
[Be O] 
[P B] 
[Li Be] 
[Cl F] 
[H B] 
[Si S] 
[Mg C] 
[Cl B] 
[F S] 
[O C] 
[Al Mg] 
[F P] 
[Be H] 
[O Li] 
[Al O] 
[C S] 
[O Mg] 
[Na B] 
[F C] 
[H Al] 
[Be B] 
[Mg Al] 
[P N] 
[Mg N] 
[Mg Be] 
[C N] 
[C Cl] 
[Mg Si] 
[B O] 
[Mg H] 
[Li N] 
[S C] 
[O Si] 
[Cl Si] 
TEMPLATE NAMES
LiN_194 
ClAl_148 
ClAl_162 
MgCl_187 
NB_187 
NB_160 
