NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[B Mg] 
[Al O] 
[Li P] 
[F P] 
[B P] 
[S Mg] 
[Be Na] 
[Na H] 
[Cl N] 
[Be P] 
[Li B] 
[Li Al] 
[F Si] 
[P Al] 
[H O] 
[P H] 
[Cl P] 
[Li Cl] 
[Na Si] 
[Cl Li] 
[N P] 
[Si N] 
[C S] 
[C Al] 
[Li Na] 
[Na N] 
[Be C] 
[Al O] 
[N Si] 
[Al F] 
[O Si] 
[Li C] 
[S Na] 
[O Al] 
[C F] 
[O B] 
[H B] 
[F S] 
[F Be] 
[Cl Si] 
[Si Be] 
[Cl B] 
[H F] 
[Na Al] 
[Si Cl] 
[Al Cl] 
[Be O] 
[B Na] 
[S C] 
[Na Si] 
[Al Si] 
[Na C] 
[F Be] 
[H N] 
[Li Be] 
[N Li] 
[Na Mg] 
[N O] 
[Si O] 
[Mg H] 
[N Al] 
[F Cl] 
[F P] 
[F B] 
[Si Cl] 
[Li F] 
[P C] 
[N S] 
[H Mg] 
[F S] 
[Mg F] 
[B Cl] 
[Cl P] 
[P N] 
[Mg Al] 
[Cl Si] 
[Li Na] 
[S Be] 
[Si Na] 
[Mg H] 
[B Na] 
[S O] 
[N S] 
[B S] 
[Si Al] 
[O Al] 
[Be F] 
[S P] 
[Li O] 
[Be P] 
[Si N] 
[S Mg] 
[B Na] 
[O Li] 
[P Mg] 
[Na Cl] 
[F P] 
[Al Si] 
[Li C] 
[S O] 
[N Cl] 
[P Al] 
[F Cl] 
[P Na] 
[Cl Mg] 
TEMPLATE NAMES
CF_166 
CP_164 
SiNa_191 
MgNa_123 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
