NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Mg Si] 
[Be S] 
[C Cl] 
[Si Be] 
[F S] 
[N Mg] 
[Al Na] 
[S B] 
[Al B] 
[H C] 
[Mg B] 
[P F] 
[C Cl] 
[B Mg] 
[Al Be] 
[Be F] 
[Si Mg] 
[Na N] 
[Na F] 
[Al Si] 
[N H] 
[B Al] 
[Al P] 
[O Be] 
[Mg H] 
[F S] 
[H F] 
[O Cl] 
[Si Be] 
[O Be] 
[H B] 
[P Be] 
[B Be] 
[Na Li] 
[Si S] 
[H Be] 
[Mg Li] 
[Mg H] 
[N B] 
[H Si] 
[Li Mg] 
[Si N] 
[N H] 
[N H] 
[N Cl] 
[N C] 
[Cl Na] 
[H C] 
[Na N] 
[F C] 
[P N] 
[C Cl] 
[Mg N] 
[Si Cl] 
[O F] 
[Na Li] 
[N Na] 
[C Cl] 
[F S] 
[Na Mg] 
[Mg Cl] 
[Be H] 
[O S] 
[F Si] 
[Si B] 
[H N] 
[B Na] 
[S Cl] 
[O H] 
[Mg C] 
[Si Al] 
[C S] 
[Al H] 
[H S] 
[S B] 
[H P] 
[C N] 
[Be Li] 
[B O] 
[F Al] 
[Li Mg] 
[Mg C] 
[Na Si] 
[B Cl] 
[O B] 
[Mg Be] 
[P N] 
[S Cl] 
[H Na] 
[Be O] 
[S Be] 
[P Si] 
[Al Be] 
[H S] 
[S Li] 
[B Mg] 
[F C] 
[Al O] 
[Mg S] 
[C Li] 
[B Be] 
[Mg O] 
[Na O] 
[N C] 
[Mg Li] 
TEMPLATE NAMES
CB_115 
CB_1115 
AlN_156 
BeF_123 
OBe_187 
MgNa_123 
