NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[B C] 
[Mg C] 
[F B] 
[Mg S] 
[F H] 
[Cl Mg] 
[Mg Na] 
[Cl Si] 
[P B] 
[B Cl] 
[Al C] 
[N P] 
[Al Mg] 
[Si Cl] 
[N C] 
[S H] 
[P Na] 
[B O] 
[Na Al] 
[P B] 
[P B] 
[Mg Na] 
[F H] 
[S F] 
[H S] 
[B Cl] 
[H Si] 
[Be Mg] 
[Li Al] 
[Na Mg] 
[F P] 
[P C] 
[C H] 
[N B] 
[Li Be] 
[C H] 
[Al S] 
[Li S] 
[Na Mg] 
[P B] 
[Al P] 
[H Mg] 
[Cl H] 
[H Mg] 
[C N] 
[Na Al] 
[Al S] 
[S F] 
[S H] 
[C Al] 
[H Be] 
[C O] 
[Al Cl] 
[H O] 
[C Mg] 
[F Be] 
[Li C] 
[Al Cl] 
[Mg O] 
[Na P] 
[O F] 
[Si F] 
[S N] 
[Mg C] 
[P N] 
[Cl C] 
[Cl F] 
[C Na] 
[Be Al] 
[Li P] 
[P B] 
[B F] 
[Mg Cl] 
[P H] 
[Cl Na] 
[Li S] 
[S H] 
[S C] 
[Mg O] 
[F Al] 
[Na Si] 
[Be O] 
[Be Na] 
[S Na] 
[Na O] 
[P H] 
[Si B] 
[N Si] 
[Mg Cl] 
[Cl H] 
[H C] 
[Na C] 
[F Al] 
[Cl F] 
[Li S] 
[Li Be] 
[Be Li] 
[O H] 
[S F] 
[N S] 
[Si Mg] 
[Be Li] 
[O C] 
[Na Cl] 
[O Li] 
TEMPLATE NAMES
LiO_164 
PS_164 
ClC_148 
ClC_162 
AlS_123 
HC_148 
