NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 7
USED PAIRS
[N H] 
[Cl B] 
[C Si] 
[Al S] 
[C F] 
[O Be] 
[Li O] 
[O B] 
[Cl O] 
[Si Al] 
[Cl P] 
[Si H] 
[N C] 
[Na P] 
[N Mg] 
[Li N] 
[Cl H] 
[Al Li] 
[Cl Si] 
[H Al] 
[Al N] 
[N Be] 
[H F] 
[Si C] 
[Mg Cl] 
[H Li] 
[B Si] 
[F Be] 
[S P] 
[Be P] 
[P O] 
[C Be] 
[C O] 
[Si F] 
[Si Be] 
[Cl Na] 
[Na B] 
[Si Li] 
[Mg Na] 
[C P] 
[H S] 
[Si Na] 
[H Mg] 
[Li Si] 
[O Cl] 
[F H] 
[S H] 
[N C] 
[Si Li] 
[S Li] 
[Li H] 
[O H] 
[F Al] 
[Li N] 
[Na Cl] 
[Mg Be] 
[C S] 
[Si C] 
[Na B] 
[Na Al] 
[O Si] 
[Si Li] 
[Li C] 
[P S] 
[N Mg] 
[S B] 
[Cl S] 
[Na O] 
[Li Cl] 
[C Na] 
[F Na] 
[Si Na] 
[B Al] 
[P C] 
[Be S] 
[Mg B] 
[C Li] 
[Si Na] 
[F Si] 
[Si N] 
[C S] 
[O C] 
[Li Si] 
[F Si] 
[Na H] 
[N S] 
[S Be] 
[O P] 
[S F] 
[Al Si] 
[N Si] 
[N Be] 
[Na Be] 
[Be H] 
[B Li] 
[Be Na] 
[P H] 
[N S] 
[Be P] 
[O C] 
[B Mg] 
[Be P] 
[Na Be] 
[H P] 
[Li P] 
TEMPLATE NAMES
FAl_127 
BeCl_129 
SiS_229 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
