NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 6
USED PAIRS
[P Li] 
[O N] 
[Be Si] 
[Al Mg] 
[Na Cl] 
[Be Mg] 
[Na Li] 
[O P] 
[Si B] 
[B C] 
[P S] 
[Si Mg] 
[Mg H] 
[B F] 
[P S] 
[B Cl] 
[C Si] 
[Na S] 
[Be Li] 
[S P] 
[N Na] 
[C O] 
[P Cl] 
[Li Na] 
[Al Na] 
[H Si] 
[O Si] 
[Si B] 
[Al Na] 
[Si Cl] 
[Mg H] 
[C Na] 
[F Al] 
[Li Al] 
[Mg Al] 
[C B] 
[F C] 
[S Si] 
[Na S] 
[N Mg] 
[H Na] 
[F S] 
[Si Na] 
[H B] 
[H Be] 
[F Si] 
[S C] 
[B C] 
[C H] 
[Li Cl] 
[P O] 
[C F] 
[Be P] 
[S Na] 
[Li N] 
[Li Mg] 
[Mg O] 
[B H] 
[Cl N] 
[Li Na] 
[Mg S] 
[N Na] 
[Be Cl] 
[F P] 
[N Si] 
[N O] 
[N Li] 
[Li Na] 
[O P] 
[P Be] 
[Li Cl] 
[Li F] 
[Al Li] 
[B O] 
[S O] 
[Mg S] 
[Cl S] 
[H S] 
[Li Mg] 
[C Mg] 
[H Li] 
[N S] 
[C O] 
[F Li] 
[O Li] 
[Mg Li] 
[Si Be] 
[H Si] 
[Be B] 
[C Cl] 
[S Li] 
[Mg N] 
[O Si] 
[Cl P] 
[F Mg] 
[Cl N] 
[O Cl] 
[C Li] 
[Cl C] 
[P Al] 
[Na Si] 
[Cl S] 
[H S] 
[P N] 
[P S] 
TEMPLATE NAMES
CH_166 
LiO_164 
PF_129 
CF_166 
BeLi_139 
BeCl_129 
