NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Na] 
[Be B] 
[Li Cl] 
[N Cl] 
[Al F] 
[O N] 
[Mg P] 
[B C] 
[C Si] 
[P H] 
[Cl Be] 
[N B] 
[F Al] 
[Mg H] 
[N C] 
[S Na] 
[Si O] 
[N H] 
[Na O] 
[B Li] 
[Al N] 
[Be P] 
[P F] 
[S Na] 
[Al O] 
[H Li] 
[S Cl] 
[Cl Mg] 
[Mg B] 
[F P] 
[P C] 
[H Li] 
[N Li] 
[Li Na] 
[H Na] 
[Be N] 
[Si C] 
[O C] 
[Mg Cl] 
[O C] 
[P Al] 
[Cl P] 
[P Al] 
[H Mg] 
[Na B] 
[N P] 
[Be S] 
[H Cl] 
[C O] 
[O Si] 
[Li Si] 
[O Be] 
[Be P] 
[Cl F] 
[F C] 
[Be S] 
[C F] 
[O Na] 
[N Si] 
[F O] 
[S Li] 
[Be S] 
[N Mg] 
[Al O] 
[F Cl] 
[O P] 
[Al S] 
[Be Al] 
[Si B] 
[Be Si] 
[S Be] 
[N C] 
[F Cl] 
[Al Mg] 
[F C] 
[H Li] 
[Si Be] 
[Cl Si] 
[H F] 
[F Na] 
[F H] 
[N C] 
[Cl H] 
[B Na] 
[Al Si] 
[O B] 
[F H] 
[Si F] 
[Mg P] 
[Be F] 
[Cl C] 
[F Cl] 
[P Be] 
[O B] 
[Be Si] 
[Cl O] 
[Be O] 
[Mg F] 
[O Mg] 
[P H] 
[F N] 
[Mg Li] 
[C N] 
[F B] 
[N Be] 
TEMPLATE NAMES
BeN_166 
BeN_187 
NaO_166 
FBe_137 
BN_119 
AlSi_1164 
CLi_1166 
BeF_139 
CS_166 
FSi_140 
AlMg_1164 
BBe_216 
PAl_119 
CH_166 
CH_1166 
NMg_194 
NMg_187 
AlBe_140 
AlLi_189 
CBe_156 
MgF_164 
CB_164 
BeMg_227 
BS_141 
NaP_191 
