NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si N] 
[Al C] 
[Mg H] 
[B Na] 
[S Na] 
[Be B] 
[Na Al] 
[Li Mg] 
[Al Mg] 
[C F] 
[Li F] 
[S H] 
[S O] 
[Na C] 
[F Mg] 
[Na N] 
[Cl Li] 
[Li Mg] 
[Li N] 
[Al F] 
[Al Cl] 
[F P] 
[H C] 
[Cl Al] 
[F Na] 
[S Cl] 
[N Li] 
[Cl H] 
[B F] 
[Si Al] 
[S H] 
[O Li] 
[Na N] 
[Be Si] 
[P N] 
[Cl Be] 
[S Mg] 
[Mg N] 
[Si Cl] 
[O Be] 
[N Li] 
[N Si] 
[Mg F] 
[C Li] 
[F O] 
[O Al] 
[S H] 
[Mg Be] 
[P B] 
[Cl Na] 
[Li O] 
[F Mg] 
[Al Cl] 
[F C] 
[P C] 
[F B] 
[B Cl] 
[Be Mg] 
[C Si] 
[C O] 
[Be H] 
[C N] 
[S Be] 
[Cl Mg] 
[P Li] 
[Si O] 
[Si Mg] 
[C S] 
[Na F] 
[Al O] 
[P Na] 
[Cl Be] 
[N Be] 
[F N] 
[Li Al] 
[Li F] 
[S P] 
[P Mg] 
[Al F] 
[B C] 
[S B] 
[B H] 
[S Li] 
[N H] 
[Cl F] 
[H Mg] 
[S Si] 
[Cl P] 
[Cl H] 
[Al N] 
[Si Be] 
[Al N] 
[H C] 
[H F] 
[C O] 
[S B] 
[Cl Li] 
[Na H] 
[H Na] 
[B H] 
[Mg B] 
[Al O] 
[Na Mg] 
[O Li] 
[Mg Li] 
TEMPLATE NAMES
ClBe_137 
PMg_113 
BF_129 
MgS_129 
NAl_166 
BeMg_227 
BeC_225 
CBe_156 
CB_141 
CB_164 
BMg_191 
AlB_164 
LiH_141 
BO_189 
AlH_129 
AlN_164 
AlN_1164 
PCl_164 
HS_224 
SiO_166 
CS_166 
BN_119 
PC_166 
MgCl_129 
AlMg_1164 
