NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H C] 
[Cl N] 
[B N] 
[C Na] 
[Na Si] 
[N Li] 
[Be Na] 
[Na Li] 
[B F] 
[Na B] 
[O Cl] 
[Na O] 
[H Si] 
[P Be] 
[S B] 
[Be Al] 
[Mg F] 
[Mg Li] 
[Mg N] 
[C Na] 
[N Mg] 
[F N] 
[S Be] 
[Si Mg] 
[Al N] 
[Si B] 
[Be Li] 
[N F] 
[Cl O] 
[C H] 
[B Cl] 
[B H] 
[Mg O] 
[Al Cl] 
[Cl S] 
[B Si] 
[H Mg] 
[C Mg] 
[H B] 
[Li Al] 
[O Mg] 
[H Mg] 
[Be Al] 
[Al Be] 
[H Na] 
[Al Be] 
[Al Mg] 
[P H] 
[Si N] 
[Al O] 
[H P] 
[P Si] 
[B Mg] 
[Mg H] 
[B S] 
[P H] 
[F Si] 
[O N] 
[Na Al] 
[B H] 
[B N] 
[H F] 
[C H] 
[P F] 
[B H] 
[Na Si] 
[Al S] 
[Mg S] 
[B P] 
[O Si] 
[S Na] 
[Be Si] 
[P Be] 
[C F] 
[Na H] 
[Al H] 
[Cl Mg] 
[Be S] 
[F O] 
[Si Be] 
[B P] 
[N Be] 
[F P] 
[Na Li] 
[S O] 
[Na C] 
[Cl N] 
[Si P] 
[N Al] 
[Si Be] 
[O Mg] 
[Cl C] 
[B H] 
[B Na] 
[Cl S] 
[H S] 
[Na Cl] 
[B C] 
[Na B] 
[H Cl] 
[Mg Cl] 
[Be Na] 
[H N] 
[S C] 
[Si Cl] 
TEMPLATE NAMES
MgO_129 
BBe_216 
AlNa_139 
BAl_191 
CH_166 
LiC_166 
LiAl_191 
BeN_166 
BeN_187 
AlN_164 
AlN_1164 
PF_139 
PCl_164 
BeLi_1164 
BF_129 
OC_136 
OC_166 
NMg_194 
NMg_123 
NaCl_123 
BeH_166 
BN_119 
AlB_164 
BeAl_227 
AlO_166 
