NUMBER OF TEMPLATES 75
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[Si B] , 164 
[N Cl] , 123 
[F Si] , 140 
[B F] , 129 
[C B] , 141 
[C B] , 164 
[Na Li] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Si] , 140 
[P F] , 139 
[Mg O] , 129 
[C S] , 166 
[Be C] , 225 
[O P] , 121 
[O C] , 136 
[O C] , 166 
[Be Si] , 216 
[Li Al] , 191 
[Li Al] , 139 
[Na P] , 191 
[Li C] , 166 
[Na F] , 139 
[Na F] , 123 
[Si Li] , 191 
[Al P] , 140 
[Mg F] , 164 
[C Cl] , 191 
[Li Mg] , 139 
[B Be] , 216 
[Al S] , 141 
[O Si] , 136 
[Be Al] , 227 
[P S] , 164 
[S B] , 115 
[S B] , 137 
[Na Be] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[Al O] , 166 
[Si Na] , 191 
[Si N] , 187 
[Si S] , 122 
[Li P] , 139 
[Li Cl] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[B N] , 119 
[B Si] , 166 
[B C] , 160 
[Na Mg] , 191 
[Na Si] , 191 
[Mg Na] , 164 
[Na B] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[Li Be] , 164 
[Li Be] , 191 
