NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[C H] , 166 
[C H] , 1166 
[Si S] , 122 
[Mg Na] , 164 
[Na F] , 139 
[Na F] , 123 
[B S] , 141 
[H S] , 224 
[B Si] , 166 
[Li P] , 139 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al F] , 187 
[Si Na] , 191 
[O Na] , 123 
[Al P] , 140 
[Na Si] , 191 
[Si Be] , 225 
[Al Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[S B] , 115 
[S B] , 137 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[N Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[F Si] , 140 
[B F] , 129 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[B N] , 119 
[Al H] , 129 
[Al H] , 115 
[S Mg] , 140 
[Li S] , 225 
[Na O] , 139 
[Na O] , 166 
[S P] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Li Mg] , 139 
[C S] , 166 
[Be Si] , 216 
[Na Li] , 164 
[P C] , 166 
[Na Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Si] , 136 
[Be F] , 139 
[Si Li] , 191 
[O P] , 121 
[Si B] , 164 
[Al S] , 141 
