NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Cl] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Be] , 164 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Mg] , 191 
[Be Na] , 164 
[B Be] , 216 
[Al P] , 140 
[Na F] , 139 
[Na F] , 123 
[Mg H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[F Si] , 140 
[N Al] , 166 
[Li B] , 164 
[Be Al] , 227 
[Al C] , 164 
[Al F] , 187 
[Si Li] , 191 
[Li Mg] , 139 
[Na Al] , 191 
[B Si] , 166 
[N S] , 129 
[Be Si] , 216 
[P Mg] , 115 
[P Mg] , 113 
[S P] , 166 
[Li S] , 225 
[Na Mg] , 191 
[Si Be] , 225 
[C F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[S H] , 129 
[Mg Be] , 140 
[Be O] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[Li F] , 164 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Na] , 139 
[B Al] , 191 
[C Cl] , 191 
[S Mg] , 140 
[Al B] , 164 
[Cl Si] , 140 
[H S] , 224 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li P] , 139 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[Al Na] , 139 
[Na C] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
