NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al F] , 187 
[Be N] , 166 
[Be N] , 187 
[Mg H] , 164 
[C Cl] , 191 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B C] , 160 
[P Na] , 139 
[Li B] , 164 
[Mg F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Al S] , 141 
[Si B] , 164 
[S P] , 166 
[B S] , 141 
[O Na] , 123 
[P C] , 166 
[Li C] , 166 
[Li Si] , 191 
[B N] , 119 
[Al Be] , 140 
[F Na] , 139 
[Be C] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Li] , 123 
[O Li] , 127 
[Mg O] , 129 
[S H] , 129 
[Li Cl] , 166 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[Na F] , 139 
[Na F] , 123 
[Na P] , 191 
[Mg Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[O C] , 136 
[O C] , 166 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al P] , 140 
[N O] , 160 
[H S] , 224 
[Al H] , 129 
[Al H] , 115 
[Cl Be] , 137 
[Cl Be] , 115 
[N S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[N B] , 160 
[B F] , 129 
[C F] , 164 
[Na Li] , 164 
[Si O] , 166 
[Na Be] , 164 
[S Mg] , 140 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Si Li] , 191 
[Al C] , 164 
[Na Al] , 191 
