NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[F Be] , 115 
[F Be] , 137 
[B N] , 119 
[Na S] , 194 
[Na S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg H] , 164 
[Li B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li C] , 166 
[Li O] , 225 
[N Al] , 166 
[Al P] , 140 
[Be F] , 139 
[Li S] , 225 
[S B] , 115 
[S B] , 137 
[C S] , 166 
[Be Na] , 164 
[Be C] , 225 
[C Na] , 191 
[F Si] , 140 
[P Na] , 139 
[Al Na] , 139 
[Li F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Be] , 216 
[P Al] , 119 
[Al H] , 129 
[Al H] , 115 
[Na Al] , 191 
[C H] , 166 
[C H] , 1166 
[Be Si] , 216 
[Si Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[O Na] , 123 
[Al Be] , 140 
[Si Be] , 225 
[S P] , 166 
[S Mg] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Na B] , 191 
[C Be] , 156 
[Mg F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[Be Mg] , 227 
[B S] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Na P] , 191 
