NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[Li P] , 139 
[Li B] , 164 
[C Na] , 191 
[S P] , 166 
[P Al] , 119 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al O] , 166 
[Na Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[H S] , 224 
[P Cl] , 164 
[Be Na] , 164 
[O P] , 121 
[C S] , 166 
[Be Si] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al S] , 141 
[Be N] , 166 
[Be N] , 187 
[Al H] , 129 
[Al H] , 115 
[Mg Li] , 139 
[N Al] , 166 
[Na O] , 139 
[Na O] , 166 
[S B] , 115 
[S B] , 137 
[Na P] , 191 
[C F] , 164 
[Si F] , 191 
[Si Be] , 225 
[B Al] , 191 
[B S] , 141 
[C Be] , 156 
[Na C] , 191 
[Al B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B C] , 160 
[C B] , 141 
[C B] , 164 
[B Be] , 216 
[S H] , 129 
[Li Cl] , 166 
[H Mg] , 129 
[H Mg] , 225 
[N S] , 129 
[Na Li] , 164 
[Al P] , 140 
[Si P] , 141 
[Mg O] , 129 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li H] , 141 
[Li H] , 164 
[Al C] , 164 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[Cl Si] , 140 
[Be H] , 166 
