NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S B] , 115 
[S B] , 137 
[P Cl] , 164 
[S P] , 166 
[Li S] , 225 
[H S] , 224 
[Si N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al S] , 141 
[Si Be] , 225 
[Na Si] , 191 
[N B] , 160 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Be] , 156 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Al] , 119 
[Na P] , 191 
[F Si] , 140 
[Si P] , 141 
[H Mg] , 129 
[H Mg] , 225 
[N S] , 129 
[N O] , 160 
[Be Al] , 227 
[Al B] , 164 
[C Na] , 191 
[Al Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[Na O] , 139 
[Na O] , 166 
[B Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[Be F] , 139 
[B C] , 160 
[Li Cl] , 166 
[O C] , 136 
[O C] , 166 
[O P] , 121 
[Al Be] , 140 
[Al H] , 129 
[Al H] , 115 
[P Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[Al O] , 166 
[N Cl] , 123 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[Cl Si] , 140 
[Mg Li] , 139 
[Si Na] , 191 
[S Mg] , 140 
[Be Si] , 216 
[Na Mg] , 191 
[B F] , 129 
