NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[P Al] , 119 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[B Mg] , 191 
[Na B] , 191 
[Mg H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[Na Be] , 164 
[Na P] , 191 
[Li S] , 225 
[Al P] , 140 
[Be Al] , 227 
[F Na] , 139 
[Be Na] , 164 
[P Cl] , 164 
[O C] , 136 
[O C] , 166 
[H S] , 224 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Be] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[S B] , 115 
[S B] , 137 
[Na Al] , 191 
[Be Si] , 216 
[B Be] , 216 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[Na Si] , 191 
[Si F] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg O] , 129 
[Be O] , 156 
[Mg F] , 164 
[Al Na] , 139 
[Al O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[Mg Li] , 139 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Mg Be] , 140 
[Li O] , 225 
[Na C] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[C H] , 166 
[C H] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
