NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Na] , 123 
[Al Li] , 155 
[Al Li] , 189 
[N O] , 160 
[Si O] , 166 
[O C] , 136 
[O C] , 166 
[C Cl] , 191 
[B N] , 119 
[B S] , 141 
[Al S] , 141 
[Si Na] , 191 
[Na C] , 191 
[Be N] , 166 
[Be N] , 187 
[Na Al] , 191 
[B Mg] , 191 
[Mg F] , 164 
[B Si] , 166 
[C S] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Mg Na] , 164 
[Al Be] , 140 
[Na F] , 139 
[Na F] , 123 
[Na Si] , 191 
[Mg Be] , 140 
[Na Mg] , 191 
[Be C] , 225 
[P Al] , 119 
[N B] , 160 
[F Si] , 140 
[Li F] , 164 
[P Na] , 139 
[Na S] , 194 
[Na S] , 225 
[Li H] , 141 
[Li H] , 164 
[Na N] , 191 
[Na N] , 139 
[Al B] , 164 
[Al P] , 140 
[B Be] , 216 
[B C] , 160 
[O Li] , 123 
[O Li] , 127 
[Li B] , 164 
[Be Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Cl] , 166 
[C F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al C] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[Li Be] , 164 
[Li Be] , 191 
[P F] , 139 
[N S] , 129 
[Si S] , 122 
[H O] , 102 
[Be O] , 156 
