NUMBER OF TEMPLATES 75
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[N Cl] , 123 
[Cl Si] , 140 
[O Li] , 123 
[O Li] , 127 
[B O] , 189 
[Si F] , 191 
[Be O] , 156 
[S H] , 129 
[Na C] , 191 
[Be C] , 225 
[P Na] , 139 
[P Cl] , 164 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Be Si] , 216 
[F Na] , 139 
[Li Mg] , 139 
[Al F] , 187 
[Na Al] , 191 
[H S] , 224 
[Li P] , 139 
[O C] , 136 
[O C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si O] , 166 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[N B] , 160 
[C F] , 164 
[Mg O] , 129 
[Al P] , 140 
[Mg H] , 164 
[Be F] , 139 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Na Si] , 191 
[Be N] , 166 
[Be N] , 187 
[Na B] , 191 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[Be Na] , 164 
[Mg Na] , 164 
[H O] , 102 
[B Si] , 166 
[Na Li] , 164 
[Al S] , 141 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be H] , 166 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[B Be] , 216 
[Al H] , 129 
[Al H] , 115 
[Na F] , 139 
[Na F] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[Li Al] , 191 
[Li Al] , 139 
[S Mg] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
