NUMBER OF TEMPLATES 74
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Si N] , 187 
[H O] , 102 
[Al P] , 140 
[Li Al] , 191 
[Li Al] , 139 
[O Na] , 123 
[Si P] , 141 
[F Be] , 115 
[F Be] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
[B O] , 189 
[S B] , 115 
[S B] , 137 
[Si F] , 191 
[B Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[P Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na B] , 191 
[Na S] , 194 
[Na S] , 225 
[Si O] , 166 
[N O] , 160 
[Li P] , 139 
[Be Mg] , 227 
[Al Na] , 139 
[B Al] , 191 
[Li S] , 225 
[Li F] , 164 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[C Cl] , 191 
[Na Al] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Si] , 216 
[Na Si] , 191 
[P Cl] , 164 
[Be Al] , 227 
[Be O] , 156 
[Mg Be] , 140 
[P Al] , 119 
[C S] , 166 
[N Al] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[B Be] , 216 
[Li B] , 164 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[Al O] , 166 
[Al Be] , 140 
[Be H] , 166 
[C Be] , 156 
[B S] , 141 
[C B] , 141 
[C B] , 164 
[Si Li] , 191 
[F Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[B Si] , 166 
[Na Be] , 164 
