NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be O] 
[N Na] 
[Al Be] 
[H Na] 
[Si C] 
[Na Al] 
[Si Cl] 
[Mg O] 
[N Cl] 
[B Si] 
[S Na] 
[Cl N] 
[P C] 
[O Li] 
[B N] 
[Al O] 
[N Al] 
[C F] 
[Be Li] 
[N O] 
[C Be] 
[Na C] 
[C Mg] 
[B Cl] 
[Li S] 
[H Na] 
[F Li] 
[B Be] 
[Cl O] 
[Cl Li] 
[O Li] 
[C Be] 
[Al Li] 
[Be C] 
[N Na] 
[P Mg] 
[P F] 
[O B] 
[O Al] 
[B Al] 
[B Mg] 
[F S] 
[O B] 
[Al Mg] 
[Na Si] 
[S Mg] 
[Na Li] 
[Si N] 
[Cl Si] 
[F N] 
[F S] 
[F Be] 
[C Li] 
[Mg Cl] 
[Mg N] 
[O F] 
[P C] 
[O Mg] 
[N Cl] 
[Mg O] 
[C B] 
[Na Cl] 
[H N] 
[Al B] 
[Na N] 
[S H] 
[Be N] 
[Si O] 
[Mg O] 
[C P] 
[B C] 
[C O] 
[Na C] 
[B C] 
[Li F] 
[Be C] 
[P C] 
[Al Si] 
[Cl F] 
[Na Al] 
[B H] 
[Al B] 
[O P] 
[Mg C] 
[Be S] 
[N Cl] 
[F H] 
[Li H] 
[Be H] 
[B S] 
[Al Cl] 
[Na Li] 
[Si Na] 
[P C] 
[Cl H] 
[F C] 
[Cl Li] 
[Cl Si] 
[Na C] 
[F Li] 
[H Mg] 
[Mg Na] 
[C F] 
[C Be] 
[F N] 
TEMPLATE NAMES
LiBe_87 
SMg_140 
SCl_123 
AlBe_139 
BeF_139 
ClC_121 
HO_141 
FC_137 
PSi_129 
BeH_87 
NaC_87 
PNa_166 
NaN_97 
AlH_139 
LiCl_129 
LiSi_166 
LiSi_1166 
BeC_129 
PH_123 
BLi_139 
