NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Be] 
[Al Mg] 
[Na Mg] 
[O Be] 
[O Si] 
[O Al] 
[Be C] 
[Cl C] 
[Be Na] 
[S Si] 
[O Cl] 
[Mg Cl] 
[O Al] 
[Be H] 
[Li S] 
[Be Mg] 
[Si H] 
[H Be] 
[P Cl] 
[B O] 
[B F] 
[Mg N] 
[C Mg] 
[B Na] 
[O Cl] 
[S P] 
[S F] 
[O Cl] 
[Si F] 
[Li Cl] 
[Li Na] 
[S Cl] 
[Mg Li] 
[H O] 
[Si Mg] 
[Al H] 
[N B] 
[Be Si] 
[B Be] 
[Li Al] 
[Al P] 
[Si P] 
[Mg P] 
[N B] 
[B Be] 
[Mg B] 
[Cl Be] 
[N O] 
[B N] 
[Si Cl] 
[Mg B] 
[F Li] 
[H Al] 
[Mg O] 
[F Li] 
[Al C] 
[Li Cl] 
[O Cl] 
[Na Si] 
[O B] 
[Mg Si] 
[Be Li] 
[N H] 
[Si O] 
[Mg Al] 
[Al F] 
[Na C] 
[P Li] 
[N Be] 
[F Na] 
[B Li] 
[Si H] 
[Cl N] 
[H Na] 
[P N] 
[S P] 
[N S] 
[B F] 
[F S] 
[Li Na] 
[H P] 
[Al Cl] 
[S B] 
[H Mg] 
[B P] 
[Si P] 
[Al C] 
[P H] 
[H Mg] 
[N Na] 
[Be F] 
[Cl S] 
[O H] 
[C Be] 
[Cl C] 
[F Be] 
[N Mg] 
[S Li] 
[Na F] 
[S Li] 
[Si Be] 
[N Li] 
[S N] 
[Be Mg] 
[Al S] 
TEMPLATE NAMES
BeLi_166 
LiN_166 
PNa_166 
PH_123 
MgSi_87 
OB_119 
FSi_137 
FSi_215 
BeH_87 
NaS_194 
AlBe_139 
CS_164 
PMg_83 
BLi_139 
LiO_141 
AlO_156 
CNa_191 
LiH_156 
CF_166 
NaB_87 
