NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Si] 
[B Be] 
[Mg F] 
[C Al] 
[Al Li] 
[Cl Si] 
[H Cl] 
[Na Li] 
[Al O] 
[Mg Si] 
[Mg F] 
[Mg N] 
[Na Be] 
[Na B] 
[H F] 
[O Na] 
[B P] 
[S Li] 
[P F] 
[B Be] 
[Al P] 
[B Na] 
[P N] 
[Be B] 
[B O] 
[Si F] 
[Li Si] 
[B Na] 
[Be Na] 
[Na Mg] 
[H N] 
[Al N] 
[S F] 
[B N] 
[P Al] 
[Mg Si] 
[C Si] 
[Al Na] 
[Mg C] 
[F Cl] 
[Be H] 
[N O] 
[O Li] 
[Mg S] 
[Mg H] 
[Be O] 
[Al F] 
[B Li] 
[N Be] 
[Si Be] 
[S N] 
[Be Mg] 
[B F] 
[Li S] 
[Be O] 
[Mg Be] 
[H C] 
[Al O] 
[Na B] 
[C P] 
[B Na] 
[Si Li] 
[O P] 
[Cl H] 
[Mg O] 
[Cl Al] 
[Na O] 
[Li F] 
[O C] 
[S O] 
[N Li] 
[Cl N] 
[O Mg] 
[S Si] 
[H F] 
[Be Mg] 
[C Li] 
[Be C] 
[F Mg] 
[Cl Al] 
[C F] 
[H Be] 
[Na Be] 
[S P] 
[Al Mg] 
[Na Cl] 
[H C] 
[N Na] 
[H Al] 
[Na F] 
[N O] 
[Be C] 
[Cl P] 
[B P] 
[N Cl] 
[Cl H] 
[Al O] 
[B N] 
[Na S] 
[C B] 
[Si O] 
[Na B] 
[S Li] 
[Na Al] 
[C Na] 
TEMPLATE NAMES
OMg_140 
CF_166 
NaH_221 
PMg_83 
PF_139 
NaCl_139 
AlCl_129 
HO_141 
LiP_166 
CS_164 
ClSi_215 
MgH_121 
SiMg_123 
BLi_139 
NNa_123 
BeAl_139 
MgSi_87 
LiN_166 
FSi_137 
NaC_87 
