NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[P H] , 123 
[Li H] , 156 
[Al O] , 156 
[B Na] , 139 
[Mg O] , 123 
[C Na] , 191 
[S Cl] , 123 
[Li N] , 166 
[H Al] , 143 
[Be Li] , 166 
[Al F] , 160 
[C Mg] , 164 
[C Mg] , 160 
[Mg S] , 87 
[Li Na] , 87 
[N Na] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H O] , 141 
[Al H] , 139 
[Al H] , 221 
[O F] , 191 
[Na H] , 221 
[Li Be] , 87 
[Si Mg] , 123 
[Mg H] , 121 
[Li Al] , 87 
[Be S] , 156 
[C F] , 166 
[Li P] , 166 
