NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Li H] , 156 
[Li N] , 166 
[Cl C] , 121 
[C Na] , 191 
[Li Cl] , 129 
[Li P] , 166 
[C S] , 164 
[Mg Si] , 87 
[Al N] , 164 
[Be F] , 139 
[Na N] , 97 
[P Si] , 129 
[Al S] , 87 
[Si Mg] , 123 
[S Cl] , 123 
[F C] , 121 
[F C] , 137 
[Li Na] , 87 
[H Al] , 143 
[C F] , 166 
[Al F] , 160 
[O B] , 119 
[Al Be] , 123 
[Al Be] , 139 
[C Mg] , 164 
[C Mg] , 160 
[P H] , 123 
[B Na] , 139 
[S Mg] , 140 
[Mg H] , 121 
[B Li] , 139 
[Mg S] , 87 
[Be Al] , 139 
[Al O] , 156 
[Na Cl] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
