NUMBER OF TEMPLATES 40
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[C Na] , 191 
[O B] , 119 
[Be C] , 129 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[Mg S] , 87 
[Mg O] , 123 
[Al O] , 156 
[S Cl] , 123 
[Na B] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O Mg] , 140 
[Cl C] , 121 
[B Li] , 139 
[Mg Al] , 87 
[Mg C] , 221 
[P Na] , 166 
[P Na] , 156 
[P Si] , 129 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Li P] , 166 
[Be F] , 139 
[Be Li] , 166 
[Be Al] , 139 
[Mg N] , 123 
[Na N] , 97 
[B Na] , 139 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
