NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Mg Al] , 87 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al N] , 164 
[Na H] , 221 
[P F] , 139 
[H O] , 141 
[Na B] , 87 
[Be C] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Be] , 87 
[Li N] , 166 
[O Mg] , 140 
[Li H] , 156 
[Na N] , 97 
[Al S] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[C S] , 164 
[Al Cl] , 156 
[Al Cl] , 129 
[Si Mg] , 123 
[Al H] , 139 
[Al H] , 221 
[C Na] , 191 
[P Na] , 166 
[P Na] , 156 
