NUMBER OF TEMPLATES 38
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Li P] , 166 
[Na B] , 87 
[O F] , 191 
[Na N] , 97 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[P Si] , 129 
[S Cl] , 123 
[Li Cl] , 129 
[Mg S] , 87 
[P Na] , 166 
[P Na] , 156 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Al] , 139 
[B Li] , 139 
[Li H] , 156 
[C S] , 164 
[Be F] , 139 
[Mg H] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[B Na] , 139 
[P H] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[P Mg] , 83 
[Li N] , 166 
[Be C] , 129 
[C Na] , 191 
[H Al] , 143 
[Li Si] , 166 
[Li Si] , 1166 
