NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al H] , 139 
[Al H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P H] , 123 
[C Na] , 191 
[Be S] , 156 
[Li P] , 166 
[Mg C] , 221 
[Be F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C F] , 166 
[O Mg] , 140 
[Cl C] , 121 
[H O] , 141 
[C S] , 164 
[F C] , 121 
[F C] , 137 
[Na N] , 97 
[P Mg] , 83 
[Al F] , 160 
[Li Cl] , 129 
[N Na] , 123 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Be Al] , 139 
[S Mg] , 140 
[Mg Si] , 87 
[Na C] , 87 
[Si Mg] , 123 
