NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[C B] , 166 
[Cl C] , 121 
[Li P] , 166 
[Li N] , 166 
[P Na] , 166 
[P Na] , 156 
[Li Al] , 87 
[P H] , 123 
[Mg Si] , 87 
[O B] , 119 
[P Si] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be H] , 87 
[Na S] , 194 
[P F] , 139 
[Na N] , 97 
[Mg H] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Na H] , 221 
[C S] , 164 
[P Mg] , 83 
[B Li] , 139 
[Na Cl] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[C Na] , 191 
[Li H] , 156 
[C F] , 166 
[B Na] , 139 
[Na C] , 87 
[Na B] , 87 
