NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[Mg C] , 221 
[C F] , 166 
[Na H] , 221 
[B Na] , 139 
[P Mg] , 83 
[P F] , 139 
[Na Cl] , 139 
[Li Be] , 87 
[Be C] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[H O] , 141 
[Li P] , 166 
[C S] , 164 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg H] , 121 
[Li Na] , 87 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[B Li] , 139 
[N Na] , 123 
[Mg O] , 123 
[Mg N] , 123 
[Be Al] , 139 
[Mg Si] , 87 
[Li N] , 166 
[Mg S] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[Na C] , 87 
[Be Li] , 166 
[Mg Al] , 87 
