NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[O B] , 119 
[N Na] , 123 
[Mg Al] , 87 
[Li Na] , 87 
[O Mg] , 140 
[H O] , 141 
[Al N] , 164 
[Be F] , 139 
[Be Al] , 139 
[Na B] , 87 
[Mg C] , 221 
[F C] , 121 
[F C] , 137 
[Be H] , 87 
[Mg O] , 123 
[Mg N] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
[Be Li] , 166 
[C B] , 166 
[O F] , 191 
[P F] , 139 
[Cl C] , 121 
[Al H] , 139 
[Al H] , 221 
