NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[F C] , 121 
[F C] , 137 
[C Na] , 191 
[Si Mg] , 123 
[Li P] , 166 
[P Si] , 129 
[Be S] , 156 
[O F] , 191 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al S] , 87 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[Mg N] , 123 
[Mg C] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg H] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Mg Si] , 87 
[Be F] , 139 
[Cl C] , 121 
[P H] , 123 
[B Li] , 139 
[Be Al] , 139 
[C S] , 164 
[N Na] , 123 
[Na Cl] , 139 
[Be C] , 129 
[O B] , 119 
