NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Be] , 87 
[S Mg] , 140 
[Mg N] , 123 
[S Cl] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[Cl C] , 121 
[H O] , 141 
[F C] , 121 
[F C] , 137 
[P Si] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be H] , 87 
[Na C] , 87 
[N Na] , 123 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[Al H] , 139 
[Al H] , 221 
[Li Cl] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[Li H] , 156 
[Na Cl] , 139 
[Be C] , 129 
[Li P] , 166 
[P H] , 123 
[B Li] , 139 
[Mg C] , 221 
[O Mg] , 140 
[B Na] , 139 
