NUMBER OF TEMPLATES 37
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[C Mg] , 164 
[C Mg] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[O Mg] , 140 
[B Na] , 139 
[Al N] , 164 
[Mg H] , 121 
[B Li] , 139 
[Na C] , 87 
[H Al] , 143 
[Li Al] , 87 
[Mg S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[C F] , 166 
[Li P] , 166 
[Si Mg] , 123 
[Al H] , 139 
[Al H] , 221 
[Na Cl] , 139 
[C Na] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C S] , 164 
[C B] , 166 
[P Mg] , 83 
