NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[Al H] 
[Li S] 
[O P] 
[S Si] 
[C Na] 
[Mg N] 
[F O] 
[Mg P] 
[Mg S] 
[C N] 
[Al S] 
[F O] 
[Be Li] 
[Na P] 
[B N] 
[H Li] 
[F Li] 
[F P] 
[H N] 
[O P] 
[B C] 
[Be S] 
[C Na] 
[C Li] 
[Al Cl] 
[Na P] 
[Al Cl] 
[Be Mg] 
[F N] 
[Al N] 
[H Si] 
[F S] 
[B Si] 
[F P] 
[H Si] 
[Cl F] 
[Be H] 
[Cl P] 
[Al Mg] 
[Be Li] 
[B S] 
[Na P] 
[Mg O] 
[B N] 
[F Na] 
[C O] 
[F P] 
[Cl F] 
[B P] 
[O P] 
[C S] 
[B P] 
[Na S] 
[Mg P] 
[C Mg] 
[Na Si] 
[C Mg] 
[Al B] 
[O S] 
[Li Mg] 
[B Na] 
[Mg O] 
[Be Na] 
[B Mg] 
[Al F] 
[Al P] 
[Al Mg] 
[Li S] 
[Be F] 
[Cl F] 
[H O] 
[F S] 
[B C] 
[Be O] 
[Mg Na] 
[Mg O] 
[Cl Mg] 
[Cl N] 
[Al Be] 
[N Si] 
[Be Na] 
[Al Na] 
[B Mg] 
[Al Be] 
[F N] 
[Al Si] 
[Mg S] 
[C N] 
[C Mg] 
[Al Na] 
[Al B] 
[H Mg] 
[Li O] 
[F Mg] 
[Al B] 
[C Na] 
[Na O] 
[N Na] 
[B Cl] 
[B Si] 
[B Cl] 
[F Mg] 
[Be Li] 
[H N] 
TEMPLATE NAMES
CS_164 
CS_166 
BF_164 
CH_164 
CH_166 
LiN_139 
BN_186 
BeCl_166 
BeCl_164 
HSi_191 
HSi_123 
NP_160 
MgN_187 
FLi_194 
BLi_166 
