NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[C F] 
[Li O] 
[Be F] 
[B Li] 
[Be C] 
[Na Si] 
[F S] 
[F H] 
[Li S] 
[F P] 
[Be Mg] 
[B Na] 
[C Na] 
[P S] 
[B Na] 
[C P] 
[Cl O] 
[Cl N] 
[H Mg] 
[H Si] 
[Al C] 
[B Si] 
[Al O] 
[F P] 
[Al B] 
[B Li] 
[B H] 
[B F] 
[Be C] 
[B Na] 
[Na P] 
[Be Na] 
[Al Mg] 
[Al Si] 
[C F] 
[B H] 
[Na Si] 
[Al Na] 
[B Si] 
[F N] 
[N O] 
[Al F] 
[Be H] 
[B H] 
[F Mg] 
[Cl Li] 
[Na O] 
[Li N] 
[C H] 
[F Si] 
[H Li] 
[Al C] 
[Al Si] 
[C S] 
[C P] 
[H Mg] 
[O S] 
[Al O] 
[O S] 
[Na P] 
[Na Si] 
[Na S] 
[Be P] 
[Cl N] 
[H Mg] 
[Be C] 
[Be Mg] 
[Cl Si] 
[Mg O] 
[H Si] 
[C P] 
[C N] 
[N O] 
[Be O] 
[N P] 
[O P] 
[F Mg] 
[Be Li] 
[Be Mg] 
[Mg N] 
[C Si] 
[B S] 
[O Si] 
[H Si] 
[Mg Na] 
[B P] 
[B O] 
[Al N] 
[Li Na] 
[C F] 
[Al C] 
[Al Be] 
[B O] 
[C F] 
[B Cl] 
[Al Li] 
[Al Na] 
[B Mg] 
[B Na] 
[C S] 
[B Na] 
[Al S] 
[C Li] 
[Li O] 
TEMPLATE NAMES
LiNa_194 
CH_166 
AlNa_141 
LiN_139 
BLi_166 
CF_164 
AlB_166 
AlS_139 
FSi_191 
CLi_160 
ClLi_194 
AlO_166 
CS_166 
BeCl_166 
MgP_123 
