NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[H O] 
[Al C] 
[Al Cl] 
[Cl Li] 
[Be C] 
[Cl N] 
[C O] 
[H P] 
[F S] 
[Be C] 
[C S] 
[B Mg] 
[Al Si] 
[Cl Mg] 
[Be Na] 
[Li Si] 
[B Na] 
[B Li] 
[Li P] 
[Al Be] 
[P S] 
[Cl S] 
[Al Li] 
[Cl P] 
[Al Mg] 
[Al C] 
[Na P] 
[Li S] 
[Be Si] 
[F Na] 
[H Na] 
[N Si] 
[Mg Na] 
[C Si] 
[H Li] 
[F Na] 
[B Li] 
[Al C] 
[Li N] 
[N P] 
[Cl N] 
[F Li] 
[B Cl] 
[C S] 
[O Si] 
[C Li] 
[Li Mg] 
[F H] 
[B Cl] 
[P Si] 
[Be N] 
[F Mg] 
[F O] 
[C Li] 
[Be Mg] 
[H S] 
[Al Li] 
[Al S] 
[Al B] 
[F Mg] 
[N O] 
[H O] 
[Al F] 
[N P] 
[C P] 
[F Li] 
[Cl F] 
[N P] 
[N S] 
[N Na] 
[Be C] 
[Na O] 
[C F] 
[B Na] 
[Mg N] 
[Li Na] 
[Cl H] 
[Al N] 
[N Si] 
[Cl Li] 
[Mg Na] 
[Li N] 
[F Na] 
[H N] 
[Al C] 
[Cl F] 
[Al Si] 
[Be N] 
[Cl H] 
[N Na] 
[Al N] 
[Li Mg] 
[F Na] 
[C P] 
[F P] 
[B Cl] 
[H N] 
[Mg Si] 
[F S] 
[C Si] 
[Be S] 
[H P] 
[H O] 
[Al Na] 
TEMPLATE NAMES
CF_166 
MgS_225 
CCl_166 
BeLi_129 
AlLi_227 
BF_164 
CS_164 
CS_166 
HSi_191 
CH_164 
CH_166 
MgP_123 
BeCl_166 
CP_164 
ClLi_194 
