NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[F N] 
[Al Mg] 
[B P] 
[B Na] 
[Cl S] 
[F S] 
[B H] 
[Al Be] 
[B N] 
[Al F] 
[Be P] 
[B N] 
[Al Be] 
[B Si] 
[C Cl] 
[Al O] 
[Al B] 
[H Mg] 
[C N] 
[F Mg] 
[F N] 
[Cl N] 
[Be Cl] 
[Mg O] 
[C Cl] 
[B S] 
[H N] 
[Mg N] 
[H O] 
[Al Mg] 
[N Na] 
[Be Na] 
[Be Li] 
[Be Li] 
[Al O] 
[Be F] 
[Mg Si] 
[Mg Na] 
[Al Be] 
[Cl Si] 
[B Li] 
[B P] 
[Be Si] 
[N Na] 
[Al Si] 
[Cl H] 
[Al N] 
[B Be] 
[B N] 
[Li Si] 
[Be N] 
[B O] 
[C H] 
[Al S] 
[Al F] 
[Cl Mg] 
[H N] 
[Be H] 
[Cl Mg] 
[Cl Si] 
[N S] 
[H O] 
[Al S] 
[C Si] 
[N P] 
[Al N] 
[Li O] 
[F Mg] 
[C Li] 
[Mg P] 
[B F] 
[Cl S] 
[C Si] 
[Cl P] 
[C P] 
[B Na] 
[C Li] 
[Na O] 
[Al O] 
[Li Mg] 
[Al C] 
[N Si] 
[P S] 
[H O] 
[H Li] 
[B S] 
[H O] 
[Cl S] 
[Mg O] 
[Na S] 
[Cl Mg] 
[P Si] 
[N S] 
[Li N] 
[H O] 
[Li N] 
[B Cl] 
[Cl Si] 
[B H] 
[B C] 
[B C] 
[N O] 
[B Cl] 
[C Li] 
TEMPLATE NAMES
CS_166 
BN_216 
CLi_160 
BeCl_166 
NSi_156 
ClLi_194 
BF_164 
CH_164 
CH_166 
AlO_166 
BLi_166 
AlLi_227 
MgN_187 
HSi_191 
HSi_123 
