NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Be Mg] 
[C Na] 
[C O] 
[O P] 
[Be Li] 
[Be Cl] 
[Cl Na] 
[Li P] 
[B Na] 
[Na P] 
[Li Mg] 
[Al P] 
[Cl O] 
[C Mg] 
[H S] 
[Al Si] 
[C F] 
[B Be] 
[F P] 
[Al H] 
[C H] 
[Mg Si] 
[Al Be] 
[Al N] 
[C Li] 
[Al Be] 
[S Si] 
[F N] 
[C O] 
[H O] 
[Al C] 
[Cl Li] 
[C F] 
[Be S] 
[Al Li] 
[C N] 
[H S] 
[Be F] 
[C F] 
[N O] 
[Na P] 
[Mg P] 
[B S] 
[B Mg] 
[C Li] 
[B S] 
[Al P] 
[C F] 
[Be Cl] 
[Al S] 
[Cl F] 
[H Si] 
[Al F] 
[B Li] 
[B Si] 
[Li Na] 
[Be Si] 
[B Si] 
[H N] 
[C H] 
[O Si] 
[Cl Si] 
[Al Be] 
[Na Si] 
[F Si] 
[Al Cl] 
[C P] 
[Mg P] 
[F O] 
[F S] 
[C Si] 
[O P] 
[H O] 
[Al O] 
[C S] 
[H P] 
[B F] 
[N O] 
[C Li] 
[Al S] 
[Mg Si] 
[Al C] 
[B F] 
[Be S] 
[Al C] 
[Be O] 
[Be N] 
[Na P] 
[B F] 
[C S] 
[Cl Li] 
[B H] 
[Be C] 
[C O] 
[Be Mg] 
[B Si] 
[N O] 
[Al F] 
[O S] 
[O P] 
[H Li] 
[C F] 
[S Si] 
[Na Si] 
TEMPLATE NAMES
ClNa_225 
AlO_166 
AlSi_141 
CF_166 
ClP_129 
BeCl_166 
CLi_164 
CH_164 
CH_166 
MgP_123 
BeF_119 
FSi_191 
AlNa_141 
AlS_139 
AlP_194 
