NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[Li S] 
[Mg P] 
[B S] 
[F Li] 
[Cl P] 
[H Si] 
[F Si] 
[C Si] 
[C Li] 
[Be N] 
[Li O] 
[Cl S] 
[O S] 
[Mg S] 
[B Si] 
[Al Li] 
[Be N] 
[H O] 
[C Si] 
[Li N] 
[O Si] 
[H Mg] 
[C F] 
[Al Be] 
[O S] 
[C H] 
[Al Cl] 
[S Si] 
[B O] 
[C S] 
[Mg N] 
[B Si] 
[O Si] 
[H P] 
[P S] 
[Li P] 
[C P] 
[H S] 
[C N] 
[B Na] 
[B F] 
[Al Mg] 
[O S] 
[Al F] 
[Al B] 
[P S] 
[B Si] 
[Li Si] 
[Be Cl] 
[Al Mg] 
[Al C] 
[C P] 
[N O] 
[Be P] 
[H Na] 
[Li Na] 
[Na Si] 
[C Na] 
[Li S] 
[Cl S] 
[O P] 
[Al P] 
[Li N] 
[Li Na] 
[B S] 
[B C] 
[H O] 
[F N] 
[Al H] 
[C S] 
[H Li] 
[Al Cl] 
[Mg P] 
[C O] 
[H Mg] 
[H O] 
[Cl Mg] 
[Mg O] 
[B S] 
[F Li] 
[C P] 
[C H] 
[O Si] 
[Be Li] 
[Al F] 
[C N] 
[F N] 
[C H] 
[Al Mg] 
[F S] 
[Al H] 
[Na S] 
[C Na] 
[Al P] 
[Be F] 
[Mg Na] 
[B Cl] 
[Mg Na] 
[Mg O] 
[Be Cl] 
[Be F] 
[C Mg] 
[Al F] 
[Cl Li] 
TEMPLATE NAMES
CSi_216 
CH_164 
CH_166 
BLi_166 
ClP_129 
CLi_160 
CS_166 
FSi_166 
LiN_139 
LiNa_194 
BeF_166 
BS_166 
CF_166 
HSi_191 
BF_164 
