NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P S] 
[N Na] 
[O Si] 
[Al Be] 
[C S] 
[Mg P] 
[Be F] 
[Be S] 
[C S] 
[Be Cl] 
[N S] 
[Mg O] 
[F O] 
[B H] 
[O P] 
[Cl Mg] 
[B F] 
[C Cl] 
[Li Si] 
[Cl P] 
[Be O] 
[Cl Si] 
[Be O] 
[B Li] 
[B Si] 
[Li Si] 
[B Li] 
[Al F] 
[Be N] 
[Mg Si] 
[Al Si] 
[C Na] 
[Na Si] 
[Cl S] 
[F P] 
[C Na] 
[F Mg] 
[Be S] 
[Al Na] 
[F Mg] 
[Mg P] 
[Be Cl] 
[H P] 
[B H] 
[H S] 
[B Si] 
[B Na] 
[Cl Li] 
[Al Be] 
[Al C] 
[Mg O] 
[Al S] 
[Li S] 
[Mg O] 
[C S] 
[Al C] 
[N Na] 
[F H] 
[Cl Li] 
[Be F] 
[Cl O] 
[Be F] 
[Al H] 
[Mg P] 
[Al Si] 
[B O] 
[Al N] 
[Be N] 
[F Li] 
[Cl S] 
[Be Na] 
[Cl Mg] 
[C S] 
[Al N] 
[F Na] 
[S Si] 
[C S] 
[Be H] 
[Li P] 
[Be Li] 
[Mg S] 
[F Si] 
[Mg Na] 
[Mg Na] 
[S Si] 
[Cl O] 
[Mg P] 
[Al O] 
[Be Cl] 
[Cl Li] 
[B C] 
[C S] 
[Cl Mg] 
[Cl Li] 
[H N] 
[Be F] 
[H Si] 
[Be C] 
[H N] 
[Be S] 
[Al F] 
[B Cl] 
[Li N] 
[H S] 
[Al N] 
TEMPLATE NAMES
CH_164 
CH_166 
ClP_129 
CCl_166 
FSi_191 
FSi_166 
AlSi_141 
BeF_119 
CP_164 
LiNa_194 
BeCl_166 
AlLi_227 
CS_164 
CS_166 
BN_186 
