NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[O S] 
[Mg Na] 
[H P] 
[C Mg] 
[B N] 
[F N] 
[Al Cl] 
[C N] 
[Al P] 
[Be Li] 
[C F] 
[Be C] 
[Be F] 
[C Si] 
[Be H] 
[P Si] 
[C O] 
[C F] 
[N O] 
[C H] 
[F N] 
[N Si] 
[H S] 
[Li Mg] 
[Cl H] 
[Cl P] 
[B Be] 
[O P] 
[Al N] 
[Be H] 
[Be P] 
[B Na] 
[Cl F] 
[Be C] 
[F S] 
[B N] 
[Li O] 
[Mg S] 
[Cl O] 
[H P] 
[B N] 
[Na O] 
[Al Mg] 
[Mg O] 
[Li S] 
[Al Si] 
[B O] 
[F H] 
[B Na] 
[Cl Mg] 
[P S] 
[Cl Li] 
[Al Si] 
[N P] 
[Be Cl] 
[Mg Na] 
[F O] 
[Mg P] 
[Al N] 
[Li Mg] 
[Li P] 
[B N] 
[Li S] 
[H Na] 
[Al Na] 
[Cl O] 
[Li S] 
[Al Cl] 
[B O] 
[C Li] 
[F P] 
[Cl S] 
[B H] 
[N Na] 
[N Na] 
[N S] 
[Na Si] 
[Al C] 
[Mg O] 
[B N] 
[H O] 
[N O] 
[S Si] 
[C O] 
[N P] 
[Be S] 
[Mg Si] 
[Be Cl] 
[Cl H] 
[H Li] 
[C F] 
[F Mg] 
[Li N] 
[Cl P] 
[Li S] 
[Na S] 
[Na Si] 
[Be Mg] 
[Al F] 
[H S] 
[F N] 
[F S] 
[F Si] 
[F O] 
TEMPLATE NAMES
CH_164 
CH_166 
HSi_191 
AlNa_141 
CSi_186 
BLi_166 
ClLi_194 
FMg_164 
CP_164 
BeCl_166 
BeLi_129 
AlLi_227 
MgP_123 
CS_166 
BF_164 
