NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[B Li] 
[Al H] 
[Be Na] 
[C Mg] 
[F O] 
[Be Cl] 
[P S] 
[Li P] 
[N Si] 
[P S] 
[Be Mg] 
[Al Mg] 
[Na P] 
[F N] 
[B F] 
[H Na] 
[F Si] 
[B Mg] 
[Al Be] 
[C S] 
[Li Na] 
[C S] 
[Mg P] 
[C F] 
[Li Na] 
[Al C] 
[B S] 
[Be P] 
[C N] 
[O P] 
[Li Si] 
[Al B] 
[H Mg] 
[Al H] 
[Al O] 
[O Si] 
[H Li] 
[Al N] 
[Cl Li] 
[Mg Si] 
[P Si] 
[B H] 
[B F] 
[Cl O] 
[O S] 
[Al Mg] 
[C Si] 
[H Mg] 
[P S] 
[H Na] 
[O S] 
[Be Cl] 
[O S] 
[B Mg] 
[N Na] 
[Mg O] 
[B Cl] 
[C P] 
[B Mg] 
[Be P] 
[F Na] 
[Be P] 
[F O] 
[B O] 
[Cl P] 
[F P] 
[Be Cl] 
[B S] 
[Li Na] 
[B Na] 
[Al C] 
[Al F] 
[B N] 
[Al N] 
[B P] 
[Cl Na] 
[H Si] 
[Na Si] 
[Cl N] 
[H O] 
[Al Li] 
[F S] 
[Al H] 
[B H] 
[Be Li] 
[O P] 
[H Na] 
[Li P] 
[N O] 
[Al N] 
[B Na] 
[F Si] 
[N Si] 
[Li Mg] 
[O Si] 
[Be N] 
[Al Na] 
[B Li] 
[B S] 
[N Na] 
[C Mg] 
[H P] 
[Be Na] 
[O Si] 
TEMPLATE NAMES
CH_164 
CSi_186 
CLi_164 
AlLi_227 
BeF_166 
ClLi_194 
HMg_129 
CCl_166 
CF_164 
CF_166 
MgS_225 
BLi_166 
LiN_139 
CS_166 
HSi_123 
