NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[C Si] 
[O F] 
[F Na] 
[Na Al] 
[Al S] 
[B Mg] 
[P F] 
[Cl Al] 
[N Al] 
[Na S] 
[Li Be] 
[C Li] 
[Cl F] 
[Li Mg] 
[Si F] 
[B C] 
[Li S] 
[Mg H] 
[Be Mg] 
[H C] 
[B C] 
[Cl B] 
[N Cl] 
[F B] 
[Na N] 
[Cl O] 
[F Cl] 
[Al P] 
[H Si] 
[Al P] 
[S F] 
[S B] 
[Li Be] 
[N O] 
[Be N] 
[Li O] 
[C Al] 
[C P] 
[Cl Li] 
[Mg C] 
[Li Al] 
[B Be] 
[Al N] 
[C N] 
[Be N] 
[Li O] 
[Li C] 
[S Al] 
[Be C] 
[Na O] 
[F Li] 
[P Cl] 
[F P] 
[S F] 
[Li F] 
[P Na] 
[Be C] 
[Si P] 
[Al Na] 
[H Al] 
[Mg Be] 
[Si Li] 
[N Be] 
[C F] 
[Li P] 
[Mg P] 
[P N] 
[S Be] 
[B F] 
[P Al] 
[Be O] 
[Cl H] 
[B Mg] 
[Cl B] 
[Cl O] 
[Al Li] 
[S O] 
[O Si] 
[C H] 
[Na O] 
[C Cl] 
[N B] 
[F H] 
[C H] 
[P Mg] 
[P C] 
[P Al] 
[Mg F] 
[Na N] 
[Na S] 
[N B] 
[O Mg] 
[H Si] 
[Mg C] 
[B Si] 
[Al C] 
[Cl N] 
[H B] 
[O Si] 
[Be Na] 
[Be S] 
[Si B] 
[Al P] 
[O F] 
[P Na] 
TEMPLATE NAMES
ClMg_164 
ClMg_166 
ClMg_186 
