NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Mg Na] 
[Be Mg] 
[Be H] 
[B Cl] 
[F C] 
[Na Be] 
[Cl Li] 
[P Be] 
[Mg Na] 
[B H] 
[Cl P] 
[Mg Si] 
[P B] 
[H O] 
[Cl Si] 
[S Be] 
[C O] 
[F N] 
[N Be] 
[Mg Be] 
[C Si] 
[P Na] 
[Na Be] 
[Al Mg] 
[Na Al] 
[Cl F] 
[B F] 
[Na H] 
[N Al] 
[Cl O] 
[Na P] 
[H N] 
[Li Mg] 
[S H] 
[N B] 
[S N] 
[C Cl] 
[Si Na] 
[Si Na] 
[Si C] 
[B Na] 
[F Cl] 
[S Li] 
[S Be] 
[N C] 
[P F] 
[P Cl] 
[O N] 
[Be Na] 
[Mg Cl] 
[Cl N] 
[O Mg] 
[B Cl] 
[Na H] 
[Si N] 
[F Cl] 
[H O] 
[Mg Si] 
[N Li] 
[H Mg] 
[Si Al] 
[H Li] 
[B Mg] 
[C H] 
[N C] 
[Al Mg] 
[B H] 
[H C] 
[O Na] 
[P Li] 
[Be C] 
[O Al] 
[Mg B] 
[B Al] 
[Si O] 
[Be Al] 
[Na Be] 
[Al N] 
[Si Mg] 
[F C] 
[C N] 
[O Li] 
[Na Cl] 
[C H] 
[Cl F] 
[Be Mg] 
[Cl P] 
[Na O] 
[N Al] 
[Na B] 
[N C] 
[S F] 
[N Cl] 
[Si Li] 
[Li H] 
[N Al] 
[Be Li] 
[B Cl] 
[O Na] 
[Li P] 
[P Cl] 
[B H] 
[B O] 
[C N] 
[C O] 
TEMPLATE NAMES
MgO_129 
CB_141 
CB_164 
