NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Na Li] 
[H N] 
[F P] 
[Be C] 
[O B] 
[F P] 
[Cl Na] 
[P Mg] 
[Mg S] 
[Mg B] 
[H P] 
[Be Li] 
[Cl Li] 
[Si Mg] 
[Si Al] 
[Li F] 
[Si S] 
[B Al] 
[Cl Mg] 
[Al Be] 
[Cl Li] 
[Al Cl] 
[S F] 
[F H] 
[P Al] 
[P Cl] 
[Be S] 
[O F] 
[N C] 
[O Li] 
[C F] 
[Be B] 
[Cl Mg] 
[Al Na] 
[P B] 
[O Al] 
[H C] 
[Al N] 
[Be Mg] 
[Mg C] 
[O Cl] 
[N O] 
[S C] 
[Na C] 
[Li Cl] 
[Cl S] 
[Si Al] 
[Be F] 
[F Si] 
[H O] 
[S F] 
[Be Mg] 
[Na H] 
[B H] 
[O Be] 
[O Na] 
[Al N] 
[C S] 
[S O] 
[Al S] 
[Be H] 
[Si Al] 
[H C] 
[B Si] 
[Li Al] 
[Mg C] 
[Mg Si] 
[S H] 
[Be Na] 
[N Mg] 
[P Mg] 
[N C] 
[Cl O] 
[Cl F] 
[Si S] 
[N Cl] 
[B Na] 
[S Al] 
[B Cl] 
[Na Mg] 
[N O] 
[Li H] 
[B Be] 
[P Be] 
[Li S] 
[Li Si] 
[C Na] 
[F Al] 
[C N] 
[S C] 
[Be Cl] 
[O Be] 
[Si S] 
[C B] 
[Al N] 
[Mg Al] 
[O H] 
[Cl N] 
[Mg B] 
[C N] 
[C B] 
[P H] 
[N F] 
[B O] 
[F Cl] 
TEMPLATE NAMES
SSi_164 
SSi_166 
SSi_186 
