NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[C O] 
[O H] 
[C P] 
[C F] 
[Li F] 
[P Al] 
[C B] 
[Al O] 
[Al P] 
[Si S] 
[Cl Be] 
[O Cl] 
[H Al] 
[Mg C] 
[Al C] 
[Na B] 
[B F] 
[Na C] 
[Li Be] 
[O B] 
[F Mg] 
[Cl Mg] 
[H Li] 
[F N] 
[Na Al] 
[Be Mg] 
[Al Be] 
[H Al] 
[N Mg] 
[F O] 
[P F] 
[C Na] 
[F Mg] 
[Cl C] 
[Mg P] 
[F P] 
[P Na] 
[H Li] 
[Be Al] 
[S B] 
[O N] 
[Mg C] 
[O Mg] 
[O N] 
[Al Be] 
[Li Be] 
[Li Al] 
[Be P] 
[Cl Li] 
[Li Be] 
[B Cl] 
[Li Al] 
[F Al] 
[C P] 
[Si B] 
[C H] 
[Mg N] 
[C Na] 
[Si Cl] 
[P Li] 
[S N] 
[H Be] 
[Si N] 
[F Mg] 
[O Na] 
[B P] 
[C Li] 
[S Be] 
[Cl Be] 
[Li F] 
[S Li] 
[Na Be] 
[Mg O] 
[Si Al] 
[C Na] 
[F O] 
[F B] 
[Al B] 
[N F] 
[B N] 
[C N] 
[B Li] 
[Al S] 
[C P] 
[H Al] 
[Al Cl] 
[H O] 
[N Be] 
[O H] 
[S O] 
[B P] 
[F Cl] 
[Cl C] 
[Be Li] 
[F C] 
[Si C] 
[C N] 
[F P] 
[S Na] 
[P B] 
[Al Si] 
[F H] 
[C S] 
[P S] 
[N Al] 
TEMPLATE NAMES
PCl_164 
SMg_140 
BMg_191 
