NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[F B] 
[Si Na] 
[B P] 
[B P] 
[Li F] 
[B F] 
[Mg Be] 
[Mg S] 
[H O] 
[O Be] 
[H Be] 
[Mg Cl] 
[Al H] 
[Cl B] 
[S B] 
[Si P] 
[F Na] 
[H P] 
[Na F] 
[Be Mg] 
[Li C] 
[P F] 
[B Cl] 
[Al Mg] 
[Si C] 
[C Al] 
[C B] 
[P Mg] 
[Si C] 
[H Li] 
[N Li] 
[B N] 
[S F] 
[Al F] 
[H N] 
[F Mg] 
[Cl Be] 
[O P] 
[Li N] 
[Al P] 
[F H] 
[F O] 
[Na O] 
[S C] 
[C H] 
[Al Be] 
[O Si] 
[Be N] 
[Si Cl] 
[Na Mg] 
[Si N] 
[S H] 
[Cl B] 
[H Na] 
[F Al] 
[Na O] 
[Cl B] 
[Li P] 
[N Cl] 
[O Si] 
[Be B] 
[S P] 
[Li B] 
[F S] 
[B S] 
[S Al] 
[B Be] 
[Al O] 
[H B] 
[Li C] 
[Cl Be] 
[S Si] 
[P N] 
[S O] 
[Na Mg] 
[S Mg] 
[F Cl] 
[S Mg] 
[Mg O] 
[B Li] 
[S Na] 
[B Mg] 
[Al F] 
[Al B] 
[Mg Be] 
[Al N] 
[C Na] 
[C B] 
[H O] 
[Mg B] 
[F H] 
[Li H] 
[S Cl] 
[Mg Na] 
[Na C] 
[O P] 
[Li C] 
[Si B] 
[P Al] 
[B Li] 
[F Cl] 
[P Mg] 
[S P] 
[Be N] 
[Al Na] 
TEMPLATE NAMES
NaMg_191 
BeNa_164 
CLi_191 
CLi_166 
CLi_1166 
