NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Si Cl] 
[Cl O] 
[B N] 
[C F] 
[Li C] 
[C Al] 
[Na N] 
[Si Al] 
[Na Be] 
[Al Si] 
[O Li] 
[O P] 
[Si N] 
[P C] 
[S C] 
[Be S] 
[Al S] 
[Cl B] 
[N O] 
[O S] 
[P Al] 
[Mg O] 
[B F] 
[Cl F] 
[B C] 
[H Si] 
[O Si] 
[Si N] 
[Li Na] 
[N O] 
[Cl N] 
[Be B] 
[C Mg] 
[F Cl] 
[Cl S] 
[Si B] 
[Al Mg] 
[O Be] 
[H O] 
[B Cl] 
[Li Si] 
[S Mg] 
[Mg B] 
[S Si] 
[N F] 
[N B] 
[Li Cl] 
[Na P] 
[P N] 
[Al Li] 
[Cl C] 
[Mg Si] 
[Li O] 
[Si Mg] 
[H Al] 
[Cl Li] 
[N Be] 
[O N] 
[S N] 
[Si H] 
[Si Be] 
[S P] 
[Cl O] 
[Al Si] 
[B O] 
[Mg Be] 
[P Si] 
[P Be] 
[S Cl] 
[F Li] 
[Si O] 
[H N] 
[C O] 
[Cl O] 
[Al Be] 
[O Na] 
[N O] 
[N P] 
[S C] 
[Al N] 
[Mg Si] 
[C F] 
[Li N] 
[N S] 
[Si O] 
[F Si] 
[N H] 
[C Be] 
[Cl Be] 
[C Mg] 
[S Si] 
[C F] 
[P F] 
[S Al] 
[F N] 
[N Be] 
[H Be] 
[Si Na] 
[Si O] 
[Li H] 
[Al H] 
[Al B] 
[B Na] 
[Na H] 
[B N] 
TEMPLATE NAMES
NaC_191 
SiB_164 
NCl_123 
