NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Be Cl] 
[Be O] 
[P O] 
[Na H] 
[P Mg] 
[S Cl] 
[B Cl] 
[Al C] 
[B Na] 
[Cl Al] 
[Mg Na] 
[Li Mg] 
[Cl Li] 
[N Be] 
[F B] 
[B H] 
[Cl O] 
[Na B] 
[Mg Na] 
[P Cl] 
[Mg Cl] 
[Mg H] 
[Li B] 
[B S] 
[S C] 
[B Si] 
[Cl B] 
[B Mg] 
[F O] 
[Al N] 
[B Si] 
[Na Mg] 
[F Be] 
[Mg Li] 
[B O] 
[P Si] 
[Na Cl] 
[B N] 
[O Mg] 
[P Cl] 
[Be Na] 
[O P] 
[O Be] 
[S Cl] 
[H O] 
[Be C] 
[C Cl] 
[Al Cl] 
[Al Mg] 
[Si Cl] 
[B N] 
[P N] 
[H Mg] 
[Li F] 
[F Al] 
[N Cl] 
[Al Si] 
[N S] 
[B O] 
[Na Li] 
[C Li] 
[F P] 
[S Mg] 
[Al Si] 
[O Be] 
[F Mg] 
[C Si] 
[F Cl] 
[S F] 
[Mg H] 
[B Na] 
[Cl B] 
[O P] 
[P F] 
[S Li] 
[O P] 
[H O] 
[O Mg] 
[B N] 
[H Li] 
[H C] 
[F B] 
[S N] 
[P O] 
[Al Na] 
[Mg Al] 
[Al Si] 
[Li Mg] 
[Si S] 
[P Mg] 
[H B] 
[Cl C] 
[F Mg] 
[Be F] 
[N H] 
[Li Al] 
[B Li] 
[N Li] 
[Na Be] 
[Na Li] 
[Si P] 
[Li Be] 
[B N] 
[Al Cl] 
[S N] 
TEMPLATE NAMES
NaAl_191 
MgCl_129 
MgCl_164 
