NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Be] 
[C Cl] 
[S P] 
[P O] 
[N Li] 
[C Na] 
[Cl Li] 
[N Mg] 
[Si Li] 
[Al P] 
[P H] 
[Cl Na] 
[S Mg] 
[F Al] 
[Be Si] 
[Na O] 
[S Cl] 
[B F] 
[O Cl] 
[P F] 
[N Cl] 
[C Al] 
[O Li] 
[Li Be] 
[N H] 
[Li C] 
[H Cl] 
[P N] 
[Mg Al] 
[S Mg] 
[B O] 
[C F] 
[B C] 
[Na H] 
[Be Li] 
[P C] 
[Li C] 
[Si F] 
[Si Mg] 
[N Cl] 
[Si F] 
[H Li] 
[O B] 
[H N] 
[Al B] 
[Be N] 
[P Be] 
[Be N] 
[S O] 
[Mg C] 
[O Cl] 
[Al F] 
[Si B] 
[F Li] 
[S P] 
[Si C] 
[P O] 
[P C] 
[O F] 
[Al P] 
[Be S] 
[Al Be] 
[H C] 
[O Be] 
[Mg Be] 
[C S] 
[N Na] 
[H Li] 
[N Na] 
[Li Al] 
[Si Cl] 
[Li B] 
[F Si] 
[Mg H] 
[Mg C] 
[Si F] 
[S B] 
[Na O] 
[S Na] 
[Al H] 
[Na F] 
[Al Li] 
[Al C] 
[N C] 
[P Li] 
[P Be] 
[Cl N] 
[Cl Li] 
[Na Mg] 
[F Be] 
[Cl Mg] 
[B Li] 
[O H] 
[Be Cl] 
[S N] 
[H Si] 
[Na O] 
[Al C] 
[Si N] 
[Be Mg] 
[Si Be] 
[Cl Mg] 
[Al Si] 
[O Be] 
[S B] 
TEMPLATE NAMES
CCl_191 
SMg_140 
AlSi_1164 
CS_166 
AlS_141 
OC_136 
PF_139 
SiF_191 
CBe_156 
AlO_166 
SH_129 
AlF_187 
FSi_140 
BeLi_1164 
BBe_216 
AlN_1164 
BF_129 
CB_141 
CB_164 
NMg_194 
HS_224 
SiN_187 
BS_141 
AlH_129 
AlMg_1164 
