NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Si] 
[C H] 
[Si O] 
[Al H] 
[H B] 
[O C] 
[P Cl] 
[Na Mg] 
[C H] 
[F Na] 
[Al P] 
[Cl F] 
[F C] 
[Na H] 
[Mg Si] 
[F Na] 
[Al C] 
[Mg S] 
[Mg Be] 
[Cl Mg] 
[F O] 
[F Si] 
[H Na] 
[H N] 
[Be O] 
[Li F] 
[H O] 
[Cl C] 
[Li F] 
[H S] 
[Cl Mg] 
[Al S] 
[Li Na] 
[S O] 
[C Be] 
[S Li] 
[C Na] 
[O Be] 
[Si Na] 
[Mg S] 
[Li Si] 
[H P] 
[Be Si] 
[H Na] 
[C F] 
[P Si] 
[Be Si] 
[F H] 
[N H] 
[Cl Na] 
[Mg Si] 
[P N] 
[F O] 
[P C] 
[Si C] 
[O Be] 
[Al F] 
[C H] 
[Al Cl] 
[Mg O] 
[Mg Li] 
[H Be] 
[H C] 
[C Si] 
[S Mg] 
[C P] 
[N C] 
[Mg Al] 
[Li O] 
[Si P] 
[Si S] 
[Mg F] 
[H F] 
[O N] 
[Si S] 
[N Si] 
[H F] 
[Si O] 
[F P] 
[N F] 
[Be Mg] 
[C Cl] 
[O B] 
[S H] 
[F Na] 
[S Na] 
[S Si] 
[N Si] 
[F Be] 
[C Mg] 
[O Na] 
[S P] 
[Cl O] 
[B Si] 
[N F] 
[S F] 
[O Na] 
[O Cl] 
[O Li] 
[C H] 
[Si Li] 
[S N] 
[H Cl] 
[S N] 
[B H] 
TEMPLATE NAMES
CH_166 
CH_1166 
AlN_1164 
AlLi_155 
AlLi_189 
AlH_129 
SiF_191 
BO_189 
SiN_187 
NAl_166 
OC_136 
OC_166 
AlO_166 
CS_166 
CLi_1166 
BF_129 
PF_139 
LiP_139 
ClSi_140 
BeF_139 
AlMg_1164 
MgO_129 
AlF_187 
CCl_191 
CB_164 
