NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Al] 
[Mg Si] 
[Al N] 
[B Be] 
[Na Cl] 
[Mg H] 
[S Be] 
[Na C] 
[C Na] 
[Cl O] 
[P B] 
[H O] 
[S Be] 
[Na F] 
[C Cl] 
[Be F] 
[Be C] 
[Cl Na] 
[B Si] 
[Na Li] 
[Mg Cl] 
[Si Na] 
[B N] 
[Na N] 
[P B] 
[S Be] 
[P O] 
[Na P] 
[Si Cl] 
[P N] 
[P Be] 
[Li S] 
[Mg H] 
[O Si] 
[N Be] 
[H B] 
[S Li] 
[S H] 
[H Si] 
[C Be] 
[C P] 
[C Si] 
[Cl S] 
[Li Be] 
[Al F] 
[F O] 
[C Si] 
[N Cl] 
[Be O] 
[H Be] 
[Cl H] 
[Mg Si] 
[F Li] 
[P H] 
[P S] 
[Mg Si] 
[N H] 
[B P] 
[C H] 
[Al Si] 
[B N] 
[N Li] 
[B F] 
[Mg S] 
[Li C] 
[N B] 
[C Al] 
[C O] 
[Al C] 
[B N] 
[Si Be] 
[P Mg] 
[B Na] 
[N Mg] 
[Li Be] 
[Na C] 
[Al H] 
[P S] 
[Si Cl] 
[P Cl] 
[N H] 
[Al F] 
[Li N] 
[Na H] 
[Si Al] 
[O H] 
[Be Cl] 
[Al B] 
[P Na] 
[N B] 
[F Si] 
[Mg H] 
[P C] 
[Mg H] 
[N Al] 
[Cl Al] 
[O B] 
[Si C] 
[Na Cl] 
[P S] 
[P H] 
[Al Be] 
[Si Be] 
[Cl F] 
[C Be] 
TEMPLATE NAMES
LiP_139 
OP_121 
NB_160 
MgCl_129 
BF_129 
BS_141 
CF_164 
AlLi_189 
BeF_139 
AlB_164 
CB_164 
AlN_1164 
CCl_191 
SiP_141 
AlBe_140 
OLi_123 
SiF_191 
PMg_113 
PF_139 
BeH_166 
FSi_140 
BO_189 
BeMg_227 
AlO_166 
PAl_119 
