NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P F] 
[P Li] 
[P Be] 
[Si Be] 
[Mg Si] 
[P Be] 
[N Na] 
[Be S] 
[N Al] 
[Al Mg] 
[Li Al] 
[Mg S] 
[O H] 
[Li N] 
[Al F] 
[B Si] 
[O Mg] 
[Na O] 
[Si Mg] 
[Al Na] 
[Be O] 
[Na H] 
[B P] 
[Na C] 
[Al Na] 
[S Al] 
[H P] 
[Mg P] 
[P Li] 
[B Si] 
[P Al] 
[C Al] 
[Mg Be] 
[C N] 
[F B] 
[O H] 
[H Be] 
[O F] 
[C Na] 
[Li P] 
[Li P] 
[N B] 
[Cl O] 
[Be N] 
[Be O] 
[H P] 
[Li O] 
[Cl H] 
[B H] 
[Si P] 
[F H] 
[C Na] 
[S O] 
[F B] 
[Be Si] 
[Mg P] 
[F Be] 
[Li Al] 
[B N] 
[P Al] 
[Al B] 
[Be Si] 
[Cl S] 
[Na O] 
[Mg F] 
[Li Al] 
[Li S] 
[Al Be] 
[P S] 
[H Cl] 
[B S] 
[B Na] 
[Mg Cl] 
[N Na] 
[Li F] 
[H Mg] 
[N Cl] 
[Be B] 
[F Mg] 
[S Cl] 
[O P] 
[C P] 
[Li Na] 
[Na F] 
[H N] 
[Mg Si] 
[N Mg] 
[Al B] 
[N Al] 
[B F] 
[N Li] 
[Li C] 
[H F] 
[F O] 
[Cl Be] 
[Al N] 
[C Mg] 
[P C] 
[P O] 
[Cl Be] 
[B N] 
[Mg H] 
[Mg B] 
[F Na] 
[Cl Na] 
TEMPLATE NAMES
NaS_194 
OF_191 
CS_164 
HAl_143 
ClC_121 
OB_119 
AlN_164 
CF_166 
PSi_129 
PMg_83 
LiH_156 
NaB_87 
AlH_139 
AlH_221 
AlCl_156 
AlCl_129 
BeS_156 
CMg_160 
OLi_140 
BeLi_166 
