NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Na] 
[N Li] 
[F Na] 
[N F] 
[Al B] 
[B F] 
[Mg Na] 
[C Al] 
[Mg C] 
[Mg Al] 
[Mg Al] 
[Mg H] 
[N Al] 
[F N] 
[Na Cl] 
[Na B] 
[Al H] 
[Cl N] 
[Be P] 
[P N] 
[Li C] 
[Si P] 
[B Al] 
[P Cl] 
[O Mg] 
[S Na] 
[C Li] 
[C Na] 
[N Si] 
[Cl Na] 
[N P] 
[Li H] 
[Al S] 
[B Mg] 
[B Li] 
[N Mg] 
[P Na] 
[H Cl] 
[Al Mg] 
[C O] 
[S C] 
[N S] 
[Si S] 
[B Na] 
[Mg O] 
[Be Cl] 
[O Mg] 
[F N] 
[Al S] 
[F Si] 
[Na N] 
[Mg P] 
[Al P] 
[Li C] 
[Na Si] 
[Be O] 
[H B] 
[Al B] 
[O S] 
[C Si] 
[Cl S] 
[C Li] 
[N F] 
[H S] 
[Na Al] 
[Na O] 
[Al C] 
[Na Mg] 
[Na Cl] 
[Na H] 
[S Al] 
[Si Cl] 
[Be P] 
[Cl P] 
[C Si] 
[C P] 
[Al P] 
[Li B] 
[H Na] 
[Cl Mg] 
[C O] 
[O C] 
[B O] 
[Mg S] 
[Cl Li] 
[B Si] 
[Be Al] 
[Li H] 
[Be Si] 
[S Na] 
[Li N] 
[Mg Si] 
[Na Cl] 
[P Be] 
[O Na] 
[N Be] 
[Be H] 
[Na F] 
[Na Be] 
[Na O] 
[H S] 
[F Si] 
[Li Be] 
[Be H] 
[Be C] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
BeLi_166 
AlS_87 
OLi_140 
MgSi_87 
CB_166 
CF_166 
CNa_191 
AlO_156 
ClSi_215 
ClSi_121 
NaN_97 
PF_139 
AlBe_123 
AlBe_139 
FSi_137 
AlF_160 
HC_160 
HC_137 
