NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Be] 
[O Li] 
[Be O] 
[N F] 
[B N] 
[F S] 
[O Al] 
[Mg B] 
[Al Li] 
[H Si] 
[F S] 
[Al C] 
[S Al] 
[Cl F] 
[N Si] 
[N Na] 
[Mg B] 
[Al Na] 
[O Na] 
[H Si] 
[F P] 
[Mg C] 
[C Li] 
[C Na] 
[Be F] 
[Be F] 
[Mg H] 
[Al H] 
[F Cl] 
[Li Mg] 
[S Al] 
[Si S] 
[P N] 
[S Na] 
[F Si] 
[Si Be] 
[Na H] 
[H Be] 
[B Li] 
[P S] 
[N H] 
[B S] 
[Al Cl] 
[F O] 
[Si F] 
[B C] 
[F Mg] 
[Be F] 
[N Na] 
[P Si] 
[Al F] 
[Mg F] 
[C Mg] 
[Li P] 
[O Na] 
[B Mg] 
[P C] 
[Si Be] 
[Li S] 
[Cl F] 
[Si P] 
[O Be] 
[F Na] 
[P N] 
[N Be] 
[Mg S] 
[P Li] 
[Na B] 
[S F] 
[C S] 
[O P] 
[B Li] 
[Cl Li] 
[P Na] 
[F B] 
[Be N] 
[O H] 
[N C] 
[C S] 
[O P] 
[B C] 
[B C] 
[Si Be] 
[F Mg] 
[N Si] 
[Cl Mg] 
[C Si] 
[B Al] 
[Si N] 
[F Na] 
[P Li] 
[Al B] 
[Cl O] 
[N H] 
[Al Mg] 
[Cl F] 
[Na Cl] 
[H Al] 
[Li C] 
[F B] 
[P Be] 
[B P] 
[H S] 
[O B] 
[Na Al] 
TEMPLATE NAMES
LiN_166 
LiCl_129 
AlCl_156 
AlCl_129 
NaB_87 
AlF_160 
AlO_156 
OF_191 
PMg_83 
ClSi_215 
HO_141 
LiSi_1166 
MgH_121 
CF_166 
OB_119 
CB_166 
HC_137 
HAl_143 
AlS_87 
BeH_87 
