NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Li] 
[B C] 
[H Be] 
[F Mg] 
[F Be] 
[F Be] 
[Si N] 
[Al Cl] 
[H Be] 
[Be Mg] 
[F C] 
[S Cl] 
[Mg Li] 
[Mg Al] 
[B P] 
[F N] 
[Si Be] 
[H Cl] 
[S Cl] 
[H Na] 
[P Li] 
[B S] 
[Si Na] 
[B H] 
[N P] 
[Al Mg] 
[F S] 
[Li Be] 
[N S] 
[Si B] 
[Cl O] 
[Mg Na] 
[Si O] 
[F Be] 
[C N] 
[Li Cl] 
[P O] 
[P Na] 
[C Be] 
[C O] 
[Li Be] 
[O Si] 
[B N] 
[Si Al] 
[Li Si] 
[Mg C] 
[P S] 
[N O] 
[N Na] 
[Si Na] 
[B Be] 
[B C] 
[C Cl] 
[Mg S] 
[P Cl] 
[Na P] 
[B O] 
[C Cl] 
[C S] 
[S Li] 
[B Cl] 
[B Si] 
[F S] 
[Si P] 
[Na Al] 
[Na C] 
[P N] 
[Na C] 
[O C] 
[Li C] 
[Mg Na] 
[Cl B] 
[Al Be] 
[Be Al] 
[H S] 
[Li F] 
[C Li] 
[Si Cl] 
[Na Al] 
[F N] 
[F Be] 
[Na H] 
[O Be] 
[F Na] 
[Be S] 
[H Al] 
[C Cl] 
[N O] 
[Na S] 
[N Li] 
[F Be] 
[B N] 
[Cl Be] 
[Al Na] 
[O H] 
[C Cl] 
[Al Cl] 
[Li Mg] 
[C S] 
[Li Na] 
[O Li] 
[B Na] 
[Li H] 
[B Si] 
[Si S] 
TEMPLATE NAMES
ClSi_215 
ClSi_121 
CS_164 
CNa_191 
AlCl_156 
AlCl_129 
LiSi_1166 
LiAl_87 
NaCl_139 
OLi_139 
OLi_140 
PF_139 
CB_166 
BeLi_166 
BeC_129 
CMg_160 
HC_137 
MgO_123 
HAl_143 
AlH_221 
