NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S N] 
[Be Li] 
[Cl Al] 
[Al B] 
[Al B] 
[B N] 
[C B] 
[Al H] 
[Li N] 
[Na P] 
[Si N] 
[S P] 
[F C] 
[Mg N] 
[B Cl] 
[Be S] 
[Li P] 
[B Li] 
[Li C] 
[P Li] 
[Mg Be] 
[Li Be] 
[O Li] 
[Cl Si] 
[Cl C] 
[Li S] 
[Al Si] 
[O Li] 
[Be Al] 
[Li Cl] 
[H O] 
[H Al] 
[S Si] 
[B H] 
[B S] 
[F Cl] 
[Na Al] 
[O H] 
[S P] 
[Li Na] 
[P S] 
[O H] 
[N Mg] 
[Be P] 
[Na Si] 
[Li H] 
[Si Cl] 
[H P] 
[Be F] 
[P N] 
[Li H] 
[C B] 
[Al C] 
[P Mg] 
[Cl Be] 
[Na P] 
[Si O] 
[N Al] 
[F Si] 
[Si H] 
[Si C] 
[P O] 
[Al B] 
[Al B] 
[B Al] 
[Si N] 
[Mg F] 
[P H] 
[Be O] 
[O F] 
[N C] 
[Al N] 
[O Mg] 
[Cl B] 
[S P] 
[Si Li] 
[Al S] 
[O F] 
[Al Si] 
[H Li] 
[Mg Si] 
[Na Cl] 
[Cl Si] 
[Be Li] 
[Na B] 
[P O] 
[H Li] 
[F Li] 
[Cl B] 
[Si Mg] 
[Si Al] 
[Si C] 
[Li Na] 
[Cl Al] 
[Cl O] 
[Al Cl] 
[Si C] 
[O Mg] 
[Li H] 
[P Cl] 
[Si Na] 
[P N] 
[B Si] 
[P Al] 
[F Si] 
TEMPLATE NAMES
PNa_166 
PNa_156 
FSi_137 
FSi_215 
CF_166 
AlO_156 
CMg_164 
CMg_160 
LiSi_1166 
OMg_140 
SiMg_123 
NaN_97 
MgH_121 
OF_191 
PF_139 
CNa_191 
BeF_139 
LiN_166 
HO_141 
PH_123 
