NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Na] , 166 
[P Na] , 156 
[S Cl] , 123 
[Li N] , 166 
[Al F] , 160 
[Na H] , 221 
[N Na] , 123 
[Cl C] , 121 
[Na Cl] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[C F] , 166 
[P H] , 123 
[Li Be] , 87 
[Be S] , 156 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na B] , 87 
[H Al] , 143 
[Be C] , 129 
[S Mg] , 140 
[Be Al] , 139 
[C B] , 166 
[Mg C] , 221 
[Mg N] , 123 
[Li Cl] , 129 
