NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Na] , 166 
[P Na] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C F] , 166 
[Li Cl] , 129 
[Al O] , 156 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[O Mg] , 140 
[Si Mg] , 123 
[Na N] , 97 
[Mg H] , 121 
[Be C] , 129 
[O F] , 191 
[Mg O] , 123 
[P F] , 139 
[C Na] , 191 
[Na B] , 87 
[Be F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg S] , 87 
[Li Na] , 87 
[Li N] , 166 
[Li Al] , 87 
[H O] , 141 
[P H] , 123 
