NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na B] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li N] , 166 
[Mg S] , 87 
[Al F] , 160 
[Al N] , 164 
[P Si] , 129 
[S Cl] , 123 
[C F] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O B] , 119 
[O Mg] , 140 
[Cl C] , 121 
[Be S] , 156 
[Al H] , 139 
[Al H] , 221 
[Mg O] , 123 
[Be F] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
