NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Si Mg] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
[O B] , 119 
[Al S] , 87 
[P F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[C Na] , 191 
[S Mg] , 140 
[Li N] , 166 
[Mg S] , 87 
[Mg Al] , 87 
[Li Cl] , 129 
[Li Na] , 87 
[S Cl] , 123 
[B Li] , 139 
[Be Al] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be H] , 87 
[Be S] , 156 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
