NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[P F] , 139 
[Al O] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Be] , 87 
[Al S] , 87 
[Be F] , 139 
[P Mg] , 83 
[Li Si] , 166 
[Li Si] , 1166 
[Be H] , 87 
[Li Al] , 87 
[H Al] , 143 
[O B] , 119 
[Li P] , 166 
[B Na] , 139 
[C B] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al N] , 164 
[Na B] , 87 
[Mg S] , 87 
[Na S] , 194 
[Na Cl] , 139 
[S Mg] , 140 
[Na N] , 97 
[Al H] , 139 
[Al H] , 221 
[Cl C] , 121 
[B Li] , 139 
[C Na] , 191 
