NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Al] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be S] , 156 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Si Mg] , 123 
[Mg H] , 121 
[P Si] , 129 
[B Li] , 139 
[Mg Al] , 87 
[Li Al] , 87 
[H Al] , 143 
[C Na] , 191 
[Li H] , 156 
[Mg Si] , 87 
[Li Be] , 87 
[Al N] , 164 
[Be C] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Al Cl] , 156 
[Al Cl] , 129 
[C B] , 166 
[F C] , 121 
[F C] , 137 
[Al S] , 87 
[Li Na] , 87 
[Be F] , 139 
[O B] , 119 
