NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Mg O] , 123 
[Si Mg] , 123 
[N Na] , 123 
[Al F] , 160 
[Na C] , 87 
[B Li] , 139 
[Al S] , 87 
[Mg C] , 221 
[Li P] , 166 
[B Na] , 139 
[Mg S] , 87 
[C S] , 164 
[C F] , 166 
[Na B] , 87 
[H Al] , 143 
[P Na] , 166 
[P Na] , 156 
[P H] , 123 
[Na S] , 194 
[Li Cl] , 129 
[P F] , 139 
[Be S] , 156 
[Al H] , 139 
[Al H] , 221 
[C Na] , 191 
[P Si] , 129 
[S Cl] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Na] , 87 
[Al Be] , 123 
[Al Be] , 139 
