NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[F C] , 121 
[F C] , 137 
[Be Li] , 166 
[Mg S] , 87 
[Mg N] , 123 
[Al S] , 87 
[Li N] , 166 
[S Cl] , 123 
[Mg O] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[C B] , 166 
[C F] , 166 
[Li Na] , 87 
[C Na] , 191 
[Al O] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Na N] , 97 
[Li P] , 166 
[P F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al F] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
