NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[O F] , 191 
[C B] , 166 
[C S] , 164 
[H Al] , 143 
[Na N] , 97 
[Cl C] , 121 
[O B] , 119 
[C Na] , 191 
[Al N] , 164 
[C F] , 166 
[P Si] , 129 
[P Mg] , 83 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[Na B] , 87 
[Al H] , 139 
[Al H] , 221 
[Be F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg S] , 87 
[Be S] , 156 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be Li] , 166 
