NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[C S] , 164 
[Al F] , 160 
[Li Cl] , 129 
[P F] , 139 
[O F] , 191 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[Be S] , 156 
[Li Na] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg O] , 123 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Be Al] , 139 
[Be Li] , 166 
[Be F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[S Cl] , 123 
[C B] , 166 
[Mg C] , 221 
[Li Be] , 87 
[Na H] , 221 
[Mg Si] , 87 
[Na C] , 87 
[Li N] , 166 
[N Na] , 123 
