NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[Li N] , 166 
[Li Cl] , 129 
[S Mg] , 140 
[Al Cl] , 156 
[Al Cl] , 129 
[Na B] , 87 
[Al F] , 160 
[Mg N] , 123 
[Li P] , 166 
[Al O] , 156 
[O F] , 191 
[P Mg] , 83 
[Cl Si] , 215 
[Cl Si] , 121 
[H O] , 141 
[Na C] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Mg H] , 121 
[Mg S] , 87 
[C F] , 166 
[O B] , 119 
[C B] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[H Al] , 143 
[Al S] , 87 
[Mg Si] , 87 
[Be C] , 129 
[N Na] , 123 
[Be H] , 87 
