NUMBER OF TEMPLATES 33
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Si Mg] , 123 
[Be Al] , 139 
[Li Na] , 87 
[C F] , 166 
[Al F] , 160 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[B Li] , 139 
[Na H] , 221 
[Al N] , 164 
[Mg C] , 221 
[Mg O] , 123 
[Mg N] , 123 
[H O] , 141 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[C S] , 164 
[Al Be] , 123 
[Al Be] , 139 
[P F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Mg H] , 121 
[Be F] , 139 
[Be H] , 87 
[O B] , 119 
[P Si] , 129 
