NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[Li N] 
[Li N] 
[H S] 
[N S] 
[F H] 
[N Si] 
[Cl H] 
[F Li] 
[N P] 
[Mg O] 
[B Si] 
[H Mg] 
[Al P] 
[Li O] 
[Al Si] 
[Cl Mg] 
[H Mg] 
[Na Si] 
[Be H] 
[C Cl] 
[Be H] 
[Na P] 
[Li O] 
[C P] 
[N Na] 
[Na P] 
[H Li] 
[F S] 
[B Si] 
[B O] 
[Cl Mg] 
[C S] 
[Li Mg] 
[N Na] 
[O P] 
[Cl Na] 
[H Li] 
[F O] 
[Mg O] 
[Li Na] 
[Al B] 
[B Be] 
[B F] 
[C S] 
[B S] 
[Li P] 
[O P] 
[Li Mg] 
[Li N] 
[N S] 
[Na S] 
[Cl Li] 
[C Cl] 
[Li Na] 
[Mg Si] 
[B Cl] 
[Na O] 
[Be O] 
[F S] 
[C O] 
[Li Mg] 
[Be P] 
[B F] 
[O P] 
[N Na] 
[F Mg] 
[P S] 
[C P] 
[Al B] 
[C H] 
[B Mg] 
[Mg O] 
[Al Na] 
[Al Li] 
[B S] 
[Cl Na] 
[B Mg] 
[Mg S] 
[B Na] 
[O Si] 
[B H] 
[Li N] 
[Li O] 
[Na P] 
[F Si] 
[B N] 
[H Na] 
[B Be] 
[Cl H] 
[B Mg] 
[Be P] 
[F Si] 
[Al Li] 
[Be O] 
[N Na] 
[Cl Na] 
[Li O] 
[B C] 
[Be O] 
[Li Si] 
[Mg Si] 
[Mg P] 
[Be Si] 
[Al Be] 
TEMPLATE NAMES
CH_164 
CH_166 
LiNa_194 
CSi_216 
MgN_187 
CF_166 
AlP_194 
CCl_166 
HSi_191 
BLi_166 
CS_164 
CS_166 
AlO_166 
HP_129 
BeCl_166 
