NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Na S] 
[Li O] 
[Al Na] 
[Be Mg] 
[S Si] 
[Be Mg] 
[N P] 
[B O] 
[B O] 
[Mg S] 
[F S] 
[B F] 
[O S] 
[H Si] 
[B H] 
[C Li] 
[H N] 
[Cl Na] 
[F Na] 
[B Si] 
[N P] 
[O Si] 
[H O] 
[Be Li] 
[C Na] 
[H Na] 
[Na Si] 
[B Si] 
[H Na] 
[Al Cl] 
[Na Si] 
[Li N] 
[Cl P] 
[Al C] 
[B H] 
[Cl S] 
[B O] 
[B Cl] 
[Al Mg] 
[Al P] 
[Al Mg] 
[C P] 
[Li Mg] 
[C O] 
[Cl N] 
[B H] 
[Cl Na] 
[Al O] 
[Be S] 
[N O] 
[H O] 
[P S] 
[B Cl] 
[C S] 
[B F] 
[B Mg] 
[N S] 
[H P] 
[Mg O] 
[C N] 
[F O] 
[B O] 
[C O] 
[Al H] 
[H O] 
[Al Li] 
[P Si] 
[Be N] 
[Li N] 
[H Li] 
[C Li] 
[F Na] 
[Al Si] 
[Be C] 
[H Na] 
[Cl Li] 
[Na P] 
[B N] 
[C S] 
[F Mg] 
[B S] 
[Mg N] 
[Cl Li] 
[F Li] 
[S Si] 
[Al Li] 
[F Si] 
[C Si] 
[Be S] 
[C Mg] 
[C Li] 
[F O] 
[Na Si] 
[Al Mg] 
[Al Be] 
[Al Li] 
[B Be] 
[Cl Mg] 
[Cl F] 
[Cl F] 
[Cl H] 
[H Na] 
[P Si] 
[C O] 
TEMPLATE NAMES
ClMg_164 
FSi_191 
FSi_166 
CS_164 
CS_166 
LiNa_194 
AlLi_227 
CH_164 
CH_166 
BeF_166 
BeO_216 
ClP_129 
BF_164 
BLi_166 
NO_160 
