NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[H S] 
[Cl O] 
[C O] 
[Li P] 
[Al C] 
[Cl N] 
[F S] 
[Mg Na] 
[B Si] 
[Be Si] 
[F Na] 
[Al S] 
[Be Na] 
[Cl N] 
[H Mg] 
[Be H] 
[C P] 
[H P] 
[H Li] 
[B Be] 
[F N] 
[C F] 
[Al Be] 
[Cl S] 
[Cl Mg] 
[Al Li] 
[Na Si] 
[S Si] 
[N O] 
[Al Si] 
[Li Si] 
[O S] 
[Be Mg] 
[Al B] 
[F Si] 
[Al H] 
[Al Be] 
[Be Mg] 
[Be S] 
[F P] 
[C P] 
[B S] 
[Al H] 
[Li P] 
[C Cl] 
[Al Cl] 
[B Mg] 
[B P] 
[Al Mg] 
[C H] 
[H Si] 
[N Si] 
[Mg S] 
[Cl Li] 
[Cl N] 
[Li Mg] 
[H O] 
[Be H] 
[Be P] 
[N P] 
[Li O] 
[Na P] 
[N P] 
[F H] 
[Be F] 
[Cl N] 
[Al H] 
[Al Si] 
[B Mg] 
[H Si] 
[Li Na] 
[Be Si] 
[B N] 
[O P] 
[P S] 
[N S] 
[Na P] 
[Be Mg] 
[F P] 
[B Na] 
[Cl Si] 
[C Cl] 
[Mg S] 
[O P] 
[F Mg] 
[O Si] 
[Be C] 
[F S] 
[C P] 
[B F] 
[Li S] 
[Cl H] 
[Al Be] 
[Al C] 
[Cl N] 
[Li N] 
[C Cl] 
[H O] 
[C Li] 
[H Na] 
[Be N] 
[B Be] 
[Al F] 
[Cl Li] 
TEMPLATE NAMES
BN_216 
CH_164 
CH_166 
HNa_225 
AlNa_141 
CS_166 
BeLi_129 
AlSi_141 
CSi_186 
BeF_166 
BeF_119 
LiNa_194 
AlLi_227 
BLi_166 
NP_156 
