NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Li] 
[H Mg] 
[F Na] 
[N S] 
[B N] 
[Li P] 
[Cl H] 
[Li Si] 
[C Cl] 
[C Mg] 
[Na S] 
[Al B] 
[C Na] 
[Al C] 
[Cl H] 
[H P] 
[Li P] 
[B P] 
[Mg N] 
[Be N] 
[B Be] 
[C H] 
[N O] 
[Al Cl] 
[Li O] 
[Na S] 
[B C] 
[Al Mg] 
[F O] 
[B Cl] 
[Li Na] 
[C S] 
[N S] 
[Al H] 
[Be C] 
[Mg N] 
[F Na] 
[Li P] 
[Al B] 
[Cl F] 
[B F] 
[H Mg] 
[Al Na] 
[B Cl] 
[C P] 
[Al Na] 
[C Si] 
[B P] 
[Al Si] 
[Be Li] 
[H P] 
[S Si] 
[Be N] 
[Cl S] 
[Mg N] 
[N S] 
[C Na] 
[Al F] 
[Li P] 
[Mg Si] 
[N Na] 
[Cl Mg] 
[F Si] 
[H S] 
[Li P] 
[Li P] 
[Cl H] 
[B C] 
[Cl Na] 
[F N] 
[Cl P] 
[Mg P] 
[C Li] 
[Al Li] 
[Be Na] 
[Li S] 
[Li O] 
[C Li] 
[Al P] 
[Mg N] 
[Cl Li] 
[Al P] 
[Be O] 
[H Na] 
[Be O] 
[F Si] 
[N P] 
[Al P] 
[F S] 
[H Li] 
[Al Cl] 
[H Mg] 
[Li Na] 
[B H] 
[O P] 
[Al C] 
[B Cl] 
[N Na] 
[Al H] 
[C S] 
[C N] 
[N P] 
[Al H] 
[Be Li] 
[B P] 
TEMPLATE NAMES
FSi_191 
CH_164 
CH_166 
LiO_187 
FLi_194 
AlLi_227 
BN_216 
CLi_160 
AlO_166 
HMg_129 
BeLi_129 
BF_164 
LiN_139 
BeCl_166 
BeCl_164 
