NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[Be C] 
[F S] 
[F H] 
[N Na] 
[H N] 
[S Si] 
[C H] 
[Li N] 
[P S] 
[H O] 
[N Si] 
[F Mg] 
[Al Be] 
[Al C] 
[Al N] 
[C Cl] 
[Be Mg] 
[F Li] 
[H S] 
[F S] 
[B Be] 
[C Cl] 
[F Si] 
[Be C] 
[B Si] 
[Be F] 
[C F] 
[S Si] 
[Be F] 
[Be Li] 
[Na S] 
[C Na] 
[Al H] 
[Al O] 
[Al H] 
[Li Mg] 
[Al Li] 
[H Mg] 
[H P] 
[B O] 
[F H] 
[Be Na] 
[F Li] 
[F Li] 
[F Mg] 
[N S] 
[Mg Na] 
[B O] 
[F Mg] 
[Na S] 
[Be Cl] 
[Li O] 
[Li N] 
[Mg S] 
[S Si] 
[Mg P] 
[Li O] 
[F H] 
[C Li] 
[C Mg] 
[C H] 
[H Li] 
[Cl H] 
[Al F] 
[Li S] 
[H Li] 
[B H] 
[Mg Na] 
[H P] 
[Na P] 
[B Na] 
[C S] 
[P Si] 
[F Mg] 
[Be P] 
[Li N] 
[Na P] 
[P Si] 
[C O] 
[N S] 
[B Si] 
[B C] 
[Be Si] 
[Al N] 
[C F] 
[Mg N] 
[Al Be] 
[Na O] 
[Al S] 
[N Na] 
[C Mg] 
[Na P] 
[Li N] 
[B O] 
[H N] 
[F Si] 
[Al B] 
[F P] 
[P S] 
[C Cl] 
[Be Si] 
[Cl Na] 
[F S] 
[Al Be] 
TEMPLATE NAMES
CH_164 
CH_166 
BF_164 
ClP_129 
AlO_166 
BeCl_166 
BeCl_164 
HSi_123 
LiNa_194 
NO_160 
BC_139 
BLi_166 
FSi_191 
LiN_139 
ClLi_194 
