NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[Mg O] 
[P Si] 
[C O] 
[F P] 
[Cl H] 
[Mg O] 
[Mg N] 
[Mg S] 
[Al C] 
[H Si] 
[Be N] 
[Cl F] 
[Be S] 
[B Cl] 
[F Na] 
[F Mg] 
[B Na] 
[Cl O] 
[N Si] 
[F O] 
[Al S] 
[C F] 
[B Mg] 
[Be F] 
[B S] 
[Li Mg] 
[H Na] 
[Li S] 
[Li P] 
[Al N] 
[Al O] 
[B Li] 
[Li Si] 
[H O] 
[B H] 
[Cl Si] 
[B Mg] 
[H Mg] 
[O Si] 
[C H] 
[C P] 
[H S] 
[Na O] 
[Mg N] 
[Mg Na] 
[O P] 
[Al Mg] 
[Al Cl] 
[Al Cl] 
[Mg P] 
[B Cl] 
[N Na] 
[Cl Li] 
[B O] 
[N Si] 
[F O] 
[Be P] 
[F P] 
[C S] 
[P Si] 
[C Li] 
[Al Cl] 
[B Si] 
[H Mg] 
[B F] 
[Na P] 
[C O] 
[Li Si] 
[H Li] 
[C S] 
[F N] 
[B Si] 
[Cl Li] 
[Cl Si] 
[B Si] 
[Mg O] 
[H Mg] 
[F S] 
[H Mg] 
[Mg P] 
[Cl F] 
[N S] 
[Cl H] 
[Mg O] 
[Be Cl] 
[B Cl] 
[Al Na] 
[F Li] 
[Al H] 
[Mg Si] 
[C S] 
[Cl Si] 
[Li P] 
[Mg N] 
[Cl N] 
[Cl Mg] 
[Cl N] 
[C Li] 
[F H] 
[Al O] 
[Al C] 
[Al O] 
[Na P] 
[C Mg] 
TEMPLATE NAMES
CF_166 
AlLi_227 
FSi_191 
CLi_164 
CS_166 
BeO_216 
NSi_156 
BeLi_129 
ClLi_194 
LiN_187 
MgP_123 
CCl_166 
BeF_166 
BF_164 
CH_166 
