NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[B S] 
[Na Si] 
[P S] 
[B P] 
[Cl H] 
[Cl Na] 
[Cl Li] 
[Cl Si] 
[B P] 
[P Si] 
[Be F] 
[Cl Si] 
[Be O] 
[Na S] 
[N O] 
[B F] 
[B N] 
[B C] 
[F N] 
[Li P] 
[Cl F] 
[B H] 
[B Be] 
[C H] 
[P Si] 
[Be Cl] 
[B F] 
[Al P] 
[P S] 
[O S] 
[F Mg] 
[B Li] 
[F S] 
[Cl N] 
[H O] 
[Na O] 
[Al Na] 
[C Li] 
[B P] 
[C Na] 
[Mg O] 
[C P] 
[N Si] 
[Be N] 
[C H] 
[F Na] 
[Li N] 
[B N] 
[Cl H] 
[N Na] 
[F S] 
[Al Si] 
[B C] 
[Li Si] 
[Cl Li] 
[B N] 
[S Si] 
[F Li] 
[B H] 
[Al N] 
[Cl Si] 
[O P] 
[S Si] 
[Li N] 
[B H] 
[O Si] 
[B S] 
[C Li] 
[H N] 
[F O] 
[F N] 
[Li Si] 
[Cl Si] 
[Li Mg] 
[Na S] 
[Mg S] 
[Cl Si] 
[F Li] 
[Be Cl] 
[Li N] 
[Be O] 
[F Mg] 
[Be S] 
[Na S] 
[C O] 
[B H] 
[Be Mg] 
[Al Si] 
[P Si] 
[O S] 
[Be C] 
[Mg Na] 
[Be P] 
[C P] 
[N O] 
[B Li] 
[B Li] 
[Mg O] 
[C H] 
[Cl Li] 
[Cl O] 
[P Si] 
[O P] 
[N Si] 
TEMPLATE NAMES
BeF_119 
BeCl_166 
BeCl_164 
BLi_166 
BN_216 
FSi_166 
FP_129 
AlLi_227 
CH_164 
CH_166 
HSi_191 
FMg_164 
ClNa_225 
BF_164 
CF_166 
