NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[O P] 
[Al Cl] 
[B F] 
[Cl Li] 
[Na O] 
[C Cl] 
[B Mg] 
[O P] 
[Be S] 
[Cl Si] 
[Al N] 
[C H] 
[B Si] 
[Cl F] 
[B S] 
[Al Si] 
[H P] 
[H N] 
[H Mg] 
[F H] 
[Cl Si] 
[F S] 
[B O] 
[B Si] 
[Be N] 
[B F] 
[F H] 
[C Si] 
[Na P] 
[Be Mg] 
[Cl Li] 
[Li Si] 
[Na P] 
[Li Na] 
[Li P] 
[Na P] 
[F H] 
[C N] 
[B Be] 
[C Si] 
[Be Li] 
[N O] 
[Cl H] 
[Li S] 
[Mg N] 
[Cl Si] 
[Cl S] 
[Cl N] 
[H N] 
[N S] 
[B O] 
[B F] 
[B Cl] 
[Al Be] 
[C Na] 
[Al O] 
[Cl N] 
[Be F] 
[B P] 
[H P] 
[Cl O] 
[Li N] 
[Cl S] 
[B N] 
[H P] 
[C O] 
[B Si] 
[Al Si] 
[Al Cl] 
[F H] 
[Cl Mg] 
[N O] 
[Cl P] 
[H O] 
[N S] 
[Al P] 
[N Si] 
[B Na] 
[Cl Li] 
[Mg S] 
[F P] 
[Li P] 
[Li Mg] 
[Na P] 
[Cl Mg] 
[N Na] 
[O P] 
[N Na] 
[B H] 
[Be Mg] 
[F S] 
[F Mg] 
[B S] 
[B O] 
[N P] 
[Li P] 
[H N] 
[C F] 
[B Si] 
[B Cl] 
[N S] 
[B Na] 
[B Cl] 
[F H] 
TEMPLATE NAMES
BeLi_129 
ClLi_225 
ClLi_194 
LiN_139 
LiN_187 
BeCl_166 
AlLi_227 
CH_164 
CH_166 
CF_166 
NaS_123 
HSi_191 
BC_139 
AlO_166 
AlNa_141 
