NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Be] 
[B Cl] 
[Al C] 
[Cl N] 
[F S] 
[Mg Si] 
[F S] 
[Be N] 
[Li Na] 
[Mg P] 
[Be N] 
[B Si] 
[Cl F] 
[Be O] 
[Be Mg] 
[Be P] 
[C O] 
[Be Cl] 
[Mg Na] 
[Al C] 
[F Mg] 
[B O] 
[C H] 
[Be C] 
[P S] 
[C P] 
[Mg S] 
[Li N] 
[Cl O] 
[F Na] 
[N O] 
[B Be] 
[Be P] 
[Be Si] 
[O P] 
[Al Si] 
[C Mg] 
[F Si] 
[Li Si] 
[Mg S] 
[Al S] 
[Li Mg] 
[Be P] 
[O P] 
[Al Na] 
[Li S] 
[B Li] 
[Al Si] 
[Mg O] 
[N Na] 
[C O] 
[Li O] 
[Al O] 
[B Na] 
[C Na] 
[Be C] 
[H Mg] 
[B Cl] 
[Na S] 
[P S] 
[Na P] 
[Li Na] 
[Li N] 
[Al Na] 
[B Si] 
[C N] 
[Cl N] 
[Mg N] 
[Al P] 
[C Li] 
[Be Si] 
[Al Cl] 
[Mg P] 
[B Cl] 
[Li Mg] 
[C F] 
[Al N] 
[C H] 
[B Li] 
[H Na] 
[Be C] 
[H Li] 
[O P] 
[B Li] 
[H S] 
[N O] 
[Be P] 
[C S] 
[N Na] 
[Be H] 
[Be S] 
[C Li] 
[F N] 
[C N] 
[P Si] 
[F N] 
[Al Li] 
[Li S] 
[F Li] 
[Be P] 
[Al Na] 
[H Mg] 
[H S] 
[F Na] 
[C H] 
TEMPLATE NAMES
BF_164 
BeO_216 
HSi_191 
LiN_139 
CH_164 
CH_166 
AlB_166 
ClLi_194 
AlO_166 
CLi_164 
ClNa_225 
AlSi_123 
CS_166 
FSi_166 
CCl_166 
