NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Cl] 
[Mg Si] 
[Al F] 
[C Mg] 
[Cl O] 
[Na P] 
[B O] 
[Al N] 
[Cl O] 
[C Mg] 
[Li Na] 
[Al H] 
[Li Mg] 
[Cl F] 
[S Si] 
[Be F] 
[H Na] 
[Be N] 
[C Mg] 
[H Mg] 
[C Mg] 
[Al P] 
[Be Si] 
[Be O] 
[Al P] 
[Al F] 
[Be O] 
[Be O] 
[B O] 
[B Si] 
[Al H] 
[Cl F] 
[Li P] 
[C N] 
[Al N] 
[Mg Na] 
[Al Cl] 
[Li Na] 
[B P] 
[B F] 
[F S] 
[B F] 
[Al Li] 
[Li P] 
[Na Si] 
[N S] 
[H Si] 
[P S] 
[Mg S] 
[C Si] 
[Be S] 
[Be Si] 
[F N] 
[Al C] 
[B Be] 
[P S] 
[Al H] 
[Cl Li] 
[C S] 
[S Si] 
[N Na] 
[Al Mg] 
[N Na] 
[Cl Si] 
[H N] 
[Cl P] 
[B Mg] 
[H S] 
[Be P] 
[Al Li] 
[C Na] 
[H Si] 
[C F] 
[F P] 
[B Mg] 
[C S] 
[H N] 
[F Na] 
[Cl S] 
[Al P] 
[F O] 
[B C] 
[Be C] 
[N O] 
[N S] 
[Na S] 
[F Li] 
[Al Cl] 
[N O] 
[Cl N] 
[Be N] 
[Be O] 
[Li O] 
[Al N] 
[Al Li] 
[O Si] 
[Al Li] 
[P Si] 
[Cl P] 
[Cl S] 
[F Na] 
[Cl Li] 
[Cl F] 
[Cl Li] 
[B N] 
TEMPLATE NAMES
CLi_164 
AlLi_227 
FLi_194 
BS_166 
HSi_191 
AlNa_141 
CS_164 
CS_166 
LiN_139 
BLi_166 
MgP_123 
BeF_166 
CH_164 
CH_166 
BF_164 
