NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Li] , 225 
[Li P] , 123 
[B N] , 216 
[B N] , 186 
[C H] , 164 
[C H] , 166 
[H P] , 129 
[B F] , 164 
[C P] , 164 
[Cl Mg] , 164 
[Cl P] , 129 
[Al O] , 166 
[Mg Na] , 123 
[Be O] , 186 
[Be O] , 216 
[Al B] , 166 
[Al B] , 156 
[Mg N] , 187 
[Li Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B P] , 216 
[F P] , 129 
[H Si] , 191 
[H Si] , 123 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[H Mg] , 129 
[Na Si] , 123 
[Na S] , 123 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[Al Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N O] , 160 
[B C] , 139 
[Al N] , 186 
[Al N] , 216 
[H Na] , 225 
[B S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[B Li] , 166 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[N Si] , 156 
[N Si] , 166 
[Al P] , 194 
[Mg P] , 123 
[F Na] , 225 
[Li N] , 139 
[Li N] , 187 
[C Si] , 216 
[C Si] , 186 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
