NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[Al Mg] , 123 
[F P] , 129 
[B F] , 164 
[Na S] , 123 
[Cl Mg] , 164 
[Be F] , 166 
[Be F] , 119 
[Mg P] , 123 
[Li P] , 123 
[N Si] , 156 
[N Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[Li N] , 139 
[Li N] , 187 
[B Be] , 164 
[F Mg] , 164 
[B P] , 216 
[Cl P] , 129 
[H P] , 129 
[C H] , 164 
[C H] , 166 
[Li Si] , 123 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[Mg N] , 187 
[C Cl] , 166 
[B N] , 216 
[B N] , 186 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg S] , 225 
[F Li] , 225 
[F Li] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[Al O] , 166 
[Be Li] , 129 
[H Si] , 191 
[H Si] , 123 
[B S] , 166 
[Cl Na] , 225 
[B Li] , 166 
[B C] , 139 
[P Si] , 225 
[H Na] , 225 
[N O] , 160 
[H Mg] , 129 
[Mg Na] , 123 
