NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[H P] , 129 
[Li Si] , 123 
[Li O] , 187 
[F Si] , 191 
[F Si] , 166 
[C Si] , 216 
[C Si] , 186 
[Al N] , 186 
[Al N] , 216 
[Al B] , 166 
[Al B] , 156 
[H Si] , 191 
[H Si] , 123 
[Al F] , 191 
[B Be] , 164 
[B C] , 139 
[Al S] , 139 
[Al O] , 166 
[Li P] , 123 
[C P] , 164 
[Cl Na] , 225 
[B P] , 216 
[Al Na] , 141 
[S Si] , 166 
[N O] , 160 
[N Si] , 156 
[N Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C Cl] , 166 
[Mg O] , 225 
[B Li] , 166 
[F Na] , 225 
[Na S] , 123 
[Be O] , 186 
[Be O] , 216 
[Cl O] , 139 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Li] , 225 
[F Li] , 194 
[Na Si] , 123 
[Mg N] , 187 
[Be S] , 119 
[Al Mg] , 123 
[Mg Na] , 123 
[H Mg] , 129 
[H Na] , 225 
[B N] , 216 
[B N] , 186 
