NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[B Li] , 166 
[Li Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[Mg O] , 225 
[Al N] , 186 
[Al N] , 216 
[Mg P] , 123 
[Mg Na] , 123 
[Cl Mg] , 164 
[Li N] , 139 
[Li N] , 187 
[C H] , 164 
[C H] , 166 
[Al Na] , 141 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[B P] , 216 
[Li P] , 123 
[H P] , 129 
[Be Li] , 129 
[F P] , 129 
[Na S] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[B C] , 139 
[C Li] , 164 
[C Li] , 160 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[N O] , 160 
[Cl P] , 129 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[Li O] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Cl] , 166 
[N Si] , 156 
[N Si] , 166 
[C P] , 164 
[Cl O] , 139 
[H Li] , 225 
