NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al N] , 186 
[Al N] , 216 
[Al Mg] , 123 
[N O] , 160 
[N Si] , 156 
[N Si] , 166 
[Cl P] , 129 
[Be F] , 166 
[Be F] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[B Li] , 166 
[B Be] , 164 
[B N] , 216 
[B N] , 186 
[B C] , 139 
[Be Li] , 129 
[F Si] , 191 
[F Si] , 166 
[F P] , 129 
[Al F] , 191 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Mg] , 123 
[Al P] , 194 
[C H] , 164 
[C H] , 166 
[H Na] , 225 
[H Mg] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Be O] , 186 
[Be O] , 216 
[P Si] , 225 
[Li Si] , 123 
[H Si] , 191 
[H Si] , 123 
[Mg N] , 187 
[F Mg] , 164 
[Al S] , 139 
[Li P] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Na] , 141 
[Al B] , 166 
[Al B] , 156 
[Cl Na] , 225 
[Mg P] , 123 
[B F] , 164 
[Cl O] , 139 
[Li O] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C F] , 164 
[C F] , 166 
