NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Na] , 141 
[Al S] , 139 
[Al Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B Be] , 164 
[B C] , 139 
[Mg O] , 225 
[Al F] , 191 
[C H] , 164 
[C H] , 166 
[P Si] , 225 
[Mg P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Al B] , 166 
[Al B] , 156 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[C S] , 164 
[C S] , 166 
[F Na] , 225 
[Be F] , 166 
[Be F] , 119 
[B P] , 216 
[Cl Na] , 225 
[C F] , 164 
[C F] , 166 
[Na S] , 123 
[Li N] , 139 
[Li N] , 187 
[Mg S] , 225 
[C Cl] , 166 
[H Li] , 225 
[Na Si] , 123 
[Li P] , 123 
[B F] , 164 
[H Na] , 225 
[S Si] , 166 
[Be S] , 119 
[Be Li] , 129 
[N Si] , 156 
[N Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[H P] , 129 
[B S] , 166 
[N O] , 160 
[F P] , 129 
