NUMBER OF TEMPLATES 63
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[S Si] , 166 
[P Si] , 225 
[F P] , 129 
[N Si] , 156 
[N Si] , 166 
[B Li] , 166 
[Be S] , 119 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[B P] , 216 
[Li O] , 187 
[Cl O] , 139 
[F Li] , 225 
[F Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C Si] , 216 
[C Si] , 186 
[Li P] , 123 
[B N] , 216 
[B N] , 186 
[Al P] , 194 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[Al S] , 139 
[C P] , 164 
[Al Mg] , 123 
[C Cl] , 166 
[Mg Na] , 123 
[C Li] , 164 
[C Li] , 160 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[Al O] , 166 
[Cl Na] , 225 
[B C] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[B Be] , 164 
[Al N] , 186 
[Al N] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Mg] , 129 
[Li Mg] , 123 
[Be Li] , 129 
[Mg S] , 225 
[H P] , 129 
[B F] , 164 
[H Na] , 225 
[Li Si] , 123 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Be O] , 186 
[Be O] , 216 
