NUMBER OF TEMPLATES 62
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C P] , 164 
[F Si] , 191 
[F Si] , 166 
[Li N] , 139 
[Li N] , 187 
[S Si] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg N] , 187 
[C F] , 164 
[C F] , 166 
[Li Mg] , 123 
[Al P] , 194 
[B Be] , 164 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[B P] , 216 
[B Li] , 166 
[Cl P] , 129 
[Be S] , 119 
[C S] , 164 
[C S] , 166 
[F Na] , 225 
[Na S] , 123 
[Mg Na] , 123 
[Cl Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Cl O] , 139 
[Al O] , 166 
[B S] , 166 
[Al S] , 139 
[H P] , 129 
[H Mg] , 129 
[F P] , 129 
[Be Li] , 129 
[Al F] , 191 
[F Li] , 225 
[F Li] , 194 
[P Si] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Al B] , 166 
[Al B] , 156 
[Cl Na] , 225 
[Mg P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[B N] , 216 
[B N] , 186 
[Li O] , 187 
[Al Na] , 141 
[Li Si] , 123 
[Al Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
