NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Si Be] 
[Mg Li] 
[Al Mg] 
[Cl C] 
[Al Li] 
[B Na] 
[Mg N] 
[P N] 
[Li C] 
[Li Si] 
[Li Na] 
[S B] 
[C Al] 
[Cl P] 
[N O] 
[S H] 
[B H] 
[C S] 
[Na O] 
[Mg Be] 
[O Si] 
[O Mg] 
[F P] 
[F S] 
[C N] 
[Cl N] 
[Li Na] 
[S Cl] 
[F S] 
[O H] 
[Mg N] 
[Be S] 
[B S] 
[N Mg] 
[Na H] 
[Mg P] 
[Al C] 
[Mg B] 
[Si P] 
[Be C] 
[Li Al] 
[O F] 
[Li S] 
[Al H] 
[F B] 
[H Mg] 
[Si F] 
[Al O] 
[Cl Li] 
[Si Li] 
[P S] 
[N C] 
[P Be] 
[Al Si] 
[Cl B] 
[F N] 
[Be C] 
[Cl F] 
[Mg Al] 
[O Si] 
[B P] 
[Cl N] 
[Si Mg] 
[Na Al] 
[Cl Na] 
[Na Al] 
[N Be] 
[Al C] 
[C H] 
[S B] 
[Mg Al] 
[H Si] 
[Na B] 
[H Al] 
[O Mg] 
[Be B] 
[Mg Cl] 
[Be B] 
[O S] 
[O Na] 
[Na Li] 
[Cl O] 
[F Be] 
[S Si] 
[O S] 
[C Cl] 
[Li Al] 
[Be Na] 
[Li Mg] 
[S C] 
[O B] 
[Be Na] 
[N Li] 
[O Li] 
[C Cl] 
[C F] 
[N S] 
[H P] 
[B Si] 
[H P] 
[Na C] 
[Si B] 
[B P] 
[Li N] 
[C P] 
TEMPLATE NAMES
NaLi_148 
BeP_156 
LiMg_148 
