NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[P O] 
[Na S] 
[N Li] 
[F Li] 
[P Cl] 
[P H] 
[H Na] 
[C F] 
[Li H] 
[S F] 
[Be Na] 
[O Si] 
[Na F] 
[S Li] 
[Li Na] 
[S Si] 
[Si Na] 
[Be N] 
[F Mg] 
[P Al] 
[S N] 
[S Be] 
[Mg O] 
[Na Mg] 
[Si C] 
[Cl N] 
[O Mg] 
[C F] 
[N Si] 
[N Cl] 
[P Be] 
[Cl O] 
[P Mg] 
[P C] 
[Na F] 
[B Cl] 
[Mg Cl] 
[B Al] 
[Na Al] 
[H Cl] 
[Cl Li] 
[H O] 
[S Na] 
[P N] 
[Si Mg] 
[Mg P] 
[Li Be] 
[F N] 
[Na Al] 
[O Al] 
[Be H] 
[N Si] 
[F Cl] 
[Na Si] 
[Mg N] 
[B O] 
[Mg P] 
[C S] 
[Si C] 
[S C] 
[O H] 
[Be B] 
[Mg B] 
[P B] 
[Mg P] 
[H O] 
[Cl O] 
[F Si] 
[N C] 
[S Cl] 
[Mg Si] 
[H O] 
[B Si] 
[C F] 
[O H] 
[Li Si] 
[N Si] 
[P C] 
[Mg Be] 
[F P] 
[C Li] 
[O Si] 
[N S] 
[Na F] 
[O Mg] 
[Si O] 
[C Mg] 
[Si Li] 
[Na Cl] 
[Li Be] 
[Na C] 
[Cl Na] 
[C Be] 
[S Mg] 
[Mg C] 
[Si H] 
[F Be] 
[Be Li] 
[S P] 
[Cl Na] 
[F P] 
[F P] 
[S Li] 
[H Na] 
[Be Cl] 
TEMPLATE NAMES
PO_139 
ClF_229 
BeF_139 
