NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[C H] 
[Al Na] 
[Mg Al] 
[B N] 
[Cl Be] 
[S Na] 
[N P] 
[Be P] 
[Li P] 
[B N] 
[Li P] 
[H N] 
[O N] 
[P F] 
[Li Cl] 
[Al F] 
[Be Na] 
[Al Na] 
[Si Li] 
[Si N] 
[F Al] 
[Na H] 
[H F] 
[Na B] 
[Cl Mg] 
[F Cl] 
[B N] 
[Be N] 
[F Al] 
[C Al] 
[Be O] 
[Na Al] 
[Mg C] 
[O P] 
[H C] 
[P Cl] 
[F Be] 
[N P] 
[B Li] 
[Na Cl] 
[Si Al] 
[H O] 
[Be O] 
[N Li] 
[Be Na] 
[Li B] 
[Li Be] 
[Si Al] 
[N B] 
[P C] 
[Al S] 
[S Cl] 
[Na Be] 
[Li Si] 
[H N] 
[Si Al] 
[S Al] 
[C N] 
[Be H] 
[F Be] 
[Al Na] 
[Al Cl] 
[B Be] 
[F Cl] 
[Cl Na] 
[S Cl] 
[Cl Al] 
[S Na] 
[Mg F] 
[Cl F] 
[Cl Li] 
[Li Na] 
[F O] 
[Be S] 
[N Mg] 
[N Cl] 
[Al B] 
[Cl Mg] 
[Be P] 
[Li P] 
[Li P] 
[F B] 
[O F] 
[Be C] 
[C S] 
[B N] 
[S Mg] 
[Be C] 
[P H] 
[N H] 
[H P] 
[Be N] 
[Mg Be] 
[Na F] 
[B Li] 
[O C] 
[B Al] 
[P Li] 
[Al Be] 
[Al Mg] 
[Be F] 
[C Be] 
[Al S] 
[N Be] 
[H Mg] 
TEMPLATE NAMES
PBe_148 
LiCl_146 
MgS_166 
