NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Al Cl] 
[H B] 
[Be Na] 
[H C] 
[H O] 
[N Li] 
[Cl H] 
[Li C] 
[Li Cl] 
[Mg Cl] 
[Li Be] 
[C Al] 
[N Li] 
[Si Al] 
[Li P] 
[S Si] 
[Al Na] 
[Na P] 
[Al C] 
[B H] 
[H F] 
[Be Mg] 
[P Be] 
[C Be] 
[Si P] 
[O P] 
[Si H] 
[F Li] 
[B Mg] 
[Al Mg] 
[H B] 
[S Li] 
[Mg Al] 
[Li Si] 
[F Li] 
[S H] 
[Li P] 
[O Na] 
[F Cl] 
[Na Si] 
[Na F] 
[Al P] 
[Be Mg] 
[N B] 
[B C] 
[Na O] 
[N Si] 
[Mg C] 
[Na Mg] 
[F S] 
[Cl S] 
[Al N] 
[F Cl] 
[Li Al] 
[F C] 
[Mg O] 
[Li Si] 
[H O] 
[Si Cl] 
[F Mg] 
[O H] 
[H Li] 
[P N] 
[S B] 
[C H] 
[Cl B] 
[P Li] 
[Cl S] 
[O Na] 
[P O] 
[N Si] 
[C Na] 
[C F] 
[C Mg] 
[Si P] 
[B N] 
[B C] 
[C Na] 
[Na Cl] 
[N B] 
[F Cl] 
[Be Na] 
[N O] 
[Li N] 
[S P] 
[F Si] 
[Li Al] 
[S O] 
[Be P] 
[Mg Si] 
[B S] 
[N Cl] 
[Be P] 
[O Al] 
[Mg S] 
[Mg B] 
[Be O] 
[P F] 
[P H] 
[C Cl] 
[Cl O] 
[Al F] 
[Al C] 
[Cl S] 
[P H] 
TEMPLATE NAMES
NaBe_148 
BeSi_187 
LiBe_148 
