NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Be N] 
[Li Cl] 
[Al Si] 
[O Cl] 
[C Be] 
[C Al] 
[N Al] 
[S Na] 
[N O] 
[Al H] 
[O Si] 
[Mg Cl] 
[N Cl] 
[S Si] 
[C N] 
[B N] 
[H O] 
[S Be] 
[H C] 
[H Mg] 
[Na Li] 
[P S] 
[Al F] 
[Al S] 
[O Li] 
[H P] 
[Cl Be] 
[Be C] 
[Al B] 
[C Be] 
[N O] 
[Be N] 
[Na P] 
[Al Be] 
[Al Si] 
[Cl Be] 
[Al S] 
[C Si] 
[P F] 
[F S] 
[C S] 
[F Li] 
[Si Na] 
[N O] 
[N P] 
[Si P] 
[Na S] 
[S Na] 
[Be N] 
[Al F] 
[P N] 
[Al H] 
[Si N] 
[C P] 
[S B] 
[B Al] 
[B H] 
[Cl H] 
[H Cl] 
[Na F] 
[O B] 
[Mg H] 
[Na O] 
[Na P] 
[C F] 
[N Si] 
[Na Mg] 
[C F] 
[F H] 
[F Na] 
[Mg B] 
[Li Mg] 
[F O] 
[Al H] 
[F B] 
[Be N] 
[Al Be] 
[Li S] 
[Be O] 
[P Cl] 
[Si Li] 
[Mg Li] 
[S Cl] 
[C Na] 
[Li P] 
[S C] 
[Al Na] 
[Cl Li] 
[Li S] 
[C O] 
[Na H] 
[F O] 
[S N] 
[Al P] 
[Al B] 
[Li Mg] 
[H Al] 
[Al Li] 
[N Cl] 
[S C] 
[Mg S] 
[Li H] 
[Al H] 
[Si N] 
[F H] 
TEMPLATE NAMES
PNa_164 
PCl_166 
LiBe_148 
