NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Na Cl] 
[F S] 
[Cl H] 
[Cl Al] 
[O C] 
[O S] 
[Be Cl] 
[Be Mg] 
[Be Si] 
[Be B] 
[Na H] 
[Mg Cl] 
[Al Mg] 
[Be Na] 
[Li C] 
[C Si] 
[Na N] 
[Mg Cl] 
[Mg N] 
[Cl Al] 
[H Li] 
[F Li] 
[Si Be] 
[Na Si] 
[Mg S] 
[N Al] 
[Al N] 
[O B] 
[Al N] 
[Na Si] 
[Na C] 
[Al Na] 
[N Li] 
[B Al] 
[Li Na] 
[C H] 
[Cl H] 
[F Be] 
[N H] 
[B F] 
[Be Li] 
[B Cl] 
[S Mg] 
[S Na] 
[F Cl] 
[P F] 
[Li C] 
[B C] 
[B P] 
[B H] 
[C O] 
[O Na] 
[O Mg] 
[F Mg] 
[B Al] 
[H P] 
[Be N] 
[Li Na] 
[Li Si] 
[H Al] 
[Mg P] 
[Li Be] 
[F Mg] 
[Mg S] 
[O Mg] 
[Na O] 
[Li N] 
[Mg B] 
[H F] 
[O N] 
[Na Be] 
[O P] 
[Li O] 
[Si C] 
[Si N] 
[P Si] 
[Cl P] 
[S Na] 
[H Mg] 
[Cl Na] 
[H P] 
[H N] 
[Mg N] 
[F Be] 
[Cl Al] 
[Li C] 
[B Mg] 
[Al P] 
[B O] 
[Mg N] 
[C Li] 
[Li F] 
[Mg N] 
[O Si] 
[P O] 
[H C] 
[Al B] 
[Si N] 
[S N] 
[S Be] 
[Li Cl] 
[Mg B] 
[O Cl] 
[Al H] 
[H Si] 
TEMPLATE NAMES
PH_123 
CLi_191 
MgS_166 
