NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Al S] 
[N P] 
[Mg Na] 
[Li Si] 
[Na Mg] 
[S H] 
[Cl C] 
[H Li] 
[C Cl] 
[Mg Si] 
[O Be] 
[C Mg] 
[Si Mg] 
[S F] 
[N S] 
[Li P] 
[Be Mg] 
[Mg N] 
[Li P] 
[P Cl] 
[Cl N] 
[Al N] 
[O Mg] 
[Cl Si] 
[H F] 
[B Cl] 
[H Na] 
[H Na] 
[Na Li] 
[Be Si] 
[F N] 
[B H] 
[Li H] 
[N Li] 
[H N] 
[O N] 
[B Be] 
[H S] 
[P H] 
[C N] 
[Na Si] 
[Al F] 
[Li Na] 
[P Si] 
[Si Cl] 
[F N] 
[C N] 
[Be P] 
[Mg C] 
[Al N] 
[B P] 
[Be C] 
[O P] 
[Mg S] 
[Be F] 
[H S] 
[Mg B] 
[Cl Li] 
[N C] 
[F Al] 
[S O] 
[Al Na] 
[Si H] 
[N S] 
[Na N] 
[C Mg] 
[Mg C] 
[Na B] 
[F Al] 
[Al H] 
[Cl B] 
[C N] 
[Al P] 
[H Be] 
[C F] 
[Mg Cl] 
[C Li] 
[N C] 
[Mg Si] 
[Na Si] 
[O Al] 
[Li Mg] 
[Na Cl] 
[Al N] 
[Al Si] 
[P Be] 
[S P] 
[Li B] 
[Li Na] 
[Mg Cl] 
[N O] 
[Li Mg] 
[H Al] 
[Al P] 
[O Si] 
[F Al] 
[Mg Be] 
[Li F] 
[Na Li] 
[Na B] 
[F Cl] 
[Na B] 
[C N] 
[C Al] 
[Li Si] 
TEMPLATE NAMES
FS_148 
LiO_139 
MgO_157 
