NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[N C] 
[P Be] 
[P O] 
[P C] 
[S Li] 
[Mg N] 
[Li Cl] 
[Si Be] 
[H B] 
[C Mg] 
[Mg Be] 
[H Si] 
[Si Cl] 
[N F] 
[Be B] 
[O P] 
[H P] 
[Li O] 
[F Al] 
[Mg F] 
[Al F] 
[Si Na] 
[S O] 
[F Be] 
[Si F] 
[Na C] 
[F Li] 
[F N] 
[H O] 
[B Al] 
[Mg H] 
[Be Cl] 
[Cl Li] 
[P F] 
[Si F] 
[P Cl] 
[Cl C] 
[O Al] 
[Mg P] 
[C O] 
[H B] 
[Cl P] 
[Na Si] 
[S C] 
[N S] 
[S C] 
[O P] 
[Be Cl] 
[F S] 
[P Li] 
[H Cl] 
[Li C] 
[Li C] 
[O P] 
[Be Na] 
[Be B] 
[O H] 
[S Li] 
[Cl Mg] 
[Al Li] 
[O C] 
[N B] 
[Al Na] 
[O Be] 
[Si Al] 
[Cl S] 
[P Li] 
[H P] 
[N S] 
[P O] 
[Be H] 
[O B] 
[Be N] 
[F H] 
[N Cl] 
[Na Li] 
[Be S] 
[Mg O] 
[Si S] 
[C Be] 
[N H] 
[S Be] 
[C N] 
[Be O] 
[O N] 
[F P] 
[P C] 
[O S] 
[Al F] 
[P F] 
[B Be] 
[N Be] 
[F C] 
[Li N] 
[N F] 
[F H] 
[Na S] 
[B C] 
[Li S] 
[Al Na] 
[Be Na] 
[Al Si] 
[F Cl] 
[Be H] 
[C N] 
TEMPLATE NAMES
BN_160 
PLi_160 
PO_139 
