NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[F N] 
[B O] 
[N S] 
[Be O] 
[O C] 
[Na Si] 
[C P] 
[C S] 
[O S] 
[F N] 
[Be Na] 
[Cl O] 
[Mg Al] 
[H C] 
[Cl Mg] 
[C Si] 
[P Na] 
[Al Si] 
[O Cl] 
[F B] 
[Al Na] 
[Na Li] 
[S Si] 
[Cl Be] 
[B Si] 
[Mg Al] 
[Cl Na] 
[C O] 
[H N] 
[B Li] 
[C Li] 
[Li Cl] 
[F Al] 
[Li F] 
[Cl Si] 
[F Al] 
[C N] 
[Be Li] 
[H Mg] 
[F Be] 
[Mg Li] 
[Cl O] 
[S P] 
[B Si] 
[Cl S] 
[Li Na] 
[O Na] 
[Mg H] 
[C S] 
[Na Si] 
[P B] 
[Li Na] 
[P F] 
[B Si] 
[Na Li] 
[P Al] 
[C Na] 
[C S] 
[P Al] 
[O B] 
[Li Na] 
[H Be] 
[Al Cl] 
[Cl Al] 
[Al Si] 
[C N] 
[Li B] 
[Be Li] 
[Al Mg] 
[Si N] 
[Be Si] 
[Al B] 
[P Si] 
[S C] 
[Cl Li] 
[C Na] 
[H O] 
[N B] 
[Al C] 
[O P] 
[Na Al] 
[C H] 
[O C] 
[Na N] 
[S O] 
[Mg Li] 
[N C] 
[B S] 
[F O] 
[S Be] 
[S O] 
[N S] 
[B Cl] 
[N O] 
[Na S] 
[N B] 
[O B] 
[Be Si] 
[Na B] 
[Na Be] 
[Al C] 
[Si Na] 
[Li F] 
[Cl Al] 
[Mg C] 
TEMPLATE NAMES
BeB_123 
PO_139 
BS_164 
