NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[B F] 
[P Cl] 
[B Be] 
[Al H] 
[N Cl] 
[Li Al] 
[Li H] 
[F N] 
[B Al] 
[C S] 
[O Li] 
[B P] 
[Be S] 
[Mg Be] 
[Li F] 
[Li Cl] 
[Si S] 
[P Mg] 
[P N] 
[Cl O] 
[N Mg] 
[B F] 
[Li F] 
[Si O] 
[S O] 
[B Li] 
[H P] 
[B P] 
[P N] 
[Si N] 
[C B] 
[Be Mg] 
[F H] 
[H Be] 
[Si S] 
[Al F] 
[Al Li] 
[Li F] 
[H Cl] 
[Al Mg] 
[F P] 
[Al Si] 
[Li S] 
[N C] 
[Be B] 
[N H] 
[C F] 
[N Be] 
[C H] 
[N Al] 
[N P] 
[Be Si] 
[Si Cl] 
[N Si] 
[Cl N] 
[H Mg] 
[Na Si] 
[C Si] 
[Be Mg] 
[Li N] 
[F O] 
[C Na] 
[H B] 
[Si Cl] 
[S Li] 
[Al S] 
[S C] 
[O H] 
[O F] 
[Si N] 
[Na B] 
[Cl H] 
[P O] 
[S H] 
[Al H] 
[O Na] 
[Si Cl] 
[Al Na] 
[P Li] 
[Be B] 
[S Na] 
[S Na] 
[F Na] 
[H O] 
[C N] 
[C Si] 
[Al Cl] 
[N C] 
[S Na] 
[B O] 
[Li H] 
[F Cl] 
[Na Li] 
[Mg H] 
[Cl Be] 
[Li F] 
[Al B] 
[Cl H] 
[Cl Si] 
[C Na] 
[Li Cl] 
[Be C] 
[N H] 
[Li Mg] 
[N S] 
TEMPLATE NAMES
NaLi_148 
MgP_123 
ClF_229 
