NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 3
USED PAIRS
[H Na] 
[C H] 
[F O] 
[Li O] 
[O P] 
[Na Si] 
[O B] 
[P Cl] 
[O Si] 
[Cl P] 
[F Mg] 
[Mg Si] 
[Mg Si] 
[B Cl] 
[P Al] 
[Mg C] 
[Al O] 
[Si Na] 
[N S] 
[Al P] 
[P O] 
[Mg Si] 
[Al Be] 
[P H] 
[O Si] 
[S Cl] 
[Li Be] 
[B N] 
[S P] 
[Cl Al] 
[Be S] 
[B Mg] 
[N Mg] 
[Cl Si] 
[Li Na] 
[Si B] 
[S P] 
[Na Be] 
[Be O] 
[Li F] 
[H P] 
[O Li] 
[Li H] 
[Na C] 
[O Cl] 
[Mg N] 
[Al Mg] 
[B H] 
[Na S] 
[O H] 
[C Cl] 
[C Si] 
[Al H] 
[H Be] 
[S O] 
[Mg Si] 
[N H] 
[Cl N] 
[Si P] 
[H S] 
[F O] 
[S Be] 
[Li O] 
[Mg H] 
[Cl O] 
[N S] 
[H N] 
[O Na] 
[F Na] 
[Al S] 
[S Li] 
[S Si] 
[Mg P] 
[C H] 
[N Be] 
[H Al] 
[O Si] 
[Li Be] 
[S O] 
[Al Be] 
[Mg S] 
[Mg P] 
[Cl N] 
[Mg F] 
[H Na] 
[Na Li] 
[Cl Na] 
[Na Li] 
[P Al] 
[Li O] 
[H B] 
[Mg Na] 
[H Li] 
[P Be] 
[Mg Na] 
[Mg Be] 
[C Al] 
[Mg Cl] 
[Cl C] 
[Mg Si] 
[Na N] 
[Be Al] 
[Be C] 
[P N] 
[Li F] 
TEMPLATE NAMES
MgP_123 
NaAl_192 
BeC_129 
