NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Li] 
[O P] 
[P Si] 
[F O] 
[Cl P] 
[C Si] 
[Li S] 
[S Si] 
[Mg P] 
[H C] 
[Cl Be] 
[Be Na] 
[B F] 
[Si B] 
[Mg Li] 
[H Be] 
[Cl F] 
[P C] 
[C Be] 
[Cl O] 
[Li F] 
[N O] 
[O S] 
[Cl Al] 
[Be F] 
[F Li] 
[Cl Na] 
[Cl Be] 
[Cl P] 
[Be C] 
[P H] 
[C Be] 
[B Mg] 
[Mg Si] 
[Be Si] 
[Be B] 
[P O] 
[Si Mg] 
[Mg P] 
[C Cl] 
[O H] 
[S Cl] 
[C P] 
[Be F] 
[O C] 
[H F] 
[Na S] 
[Li F] 
[Be O] 
[C Na] 
[O F] 
[H Li] 
[N Si] 
[Be N] 
[Al P] 
[S Mg] 
[S Al] 
[S Be] 
[H Mg] 
[Mg C] 
[F Si] 
[B S] 
[Li Mg] 
[Mg N] 
[Na Cl] 
[Na P] 
[Cl N] 
[H Al] 
[O Si] 
[P O] 
[S Cl] 
[H Li] 
[C Na] 
[N Si] 
[Be F] 
[Li B] 
[Be Cl] 
[Al P] 
[Si Cl] 
[Mg H] 
[O H] 
[H Na] 
[Si P] 
[N Be] 
[Si C] 
[Mg Si] 
[P H] 
[Li Be] 
[H P] 
[C Li] 
[Si H] 
[Si F] 
[Al O] 
[Al H] 
[Be H] 
[F Be] 
[Mg F] 
[P F] 
[Be Na] 
[C B] 
[B Si] 
[Si C] 
[Be Li] 
[O F] 
[Al S] 
TEMPLATE NAMES
BF_129 
AlB_164 
AlBe_140 
NaCl_123 
HBe_136 
AlF_187 
CLi_1166 
CH_166 
PF_139 
SiF_191 
AlH_129 
SiMg_191 
LiP_139 
BeMg_227 
SH_129 
NB_160 
BeSi_216 
PAl_119 
BeN_166 
AlO_166 
NS_129 
AlMg_1164 
CS_166 
AlN_1164 
BO_189 
