NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl N] 
[Si S] 
[H Mg] 
[B S] 
[Na B] 
[H Be] 
[Al Cl] 
[H S] 
[Al Be] 
[Li H] 
[Cl N] 
[S O] 
[Al Li] 
[Cl Mg] 
[Al C] 
[P Be] 
[F H] 
[Mg Cl] 
[O Si] 
[O N] 
[H P] 
[H Cl] 
[Si Li] 
[P Al] 
[Mg Be] 
[Be P] 
[Si N] 
[Na C] 
[F Be] 
[H Li] 
[O F] 
[Mg Be] 
[C Na] 
[Cl C] 
[H Si] 
[N Cl] 
[H F] 
[C F] 
[Al Li] 
[N Si] 
[N Si] 
[Mg Al] 
[O Al] 
[Be Na] 
[O C] 
[C H] 
[Mg O] 
[Li H] 
[Mg S] 
[S Si] 
[F Be] 
[Al Na] 
[C Si] 
[Cl F] 
[Li Na] 
[O Si] 
[Li B] 
[O Na] 
[B Li] 
[Li O] 
[H Cl] 
[C Si] 
[Na H] 
[Li C] 
[Na H] 
[Cl P] 
[Al S] 
[B P] 
[O Na] 
[Al Si] 
[Mg Li] 
[S B] 
[P B] 
[Na Be] 
[H Na] 
[C Be] 
[Al Cl] 
[O Si] 
[Li O] 
[C Na] 
[H Al] 
[H Si] 
[B Mg] 
[N O] 
[Si S] 
[P H] 
[H Na] 
[Na C] 
[O P] 
[B O] 
[Mg B] 
[Li N] 
[Mg Li] 
[F Be] 
[Mg P] 
[S Be] 
[C Li] 
[Mg Li] 
[H Cl] 
[H Li] 
[Na Be] 
[F P] 
[C Al] 
[Al N] 
[C Al] 
TEMPLATE NAMES
CCl_191 
AlMg_1164 
BO_189 
OC_136 
NaS_194 
AlF_187 
BeN_166 
SiF_191 
BeLi_1164 
BeF_139 
BeAl_227 
CB_141 
CB_164 
CF_164 
PC_166 
CH_166 
CH_1166 
MgF_164 
BF_129 
PCl_164 
MgS_129 
AlSi_1164 
PF_139 
FSi_140 
AlS_141 
