NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Mg] 
[Cl C] 
[Li Na] 
[O Li] 
[S P] 
[Cl Al] 
[Na Si] 
[Li S] 
[Mg F] 
[S Li] 
[H Na] 
[O B] 
[Al Be] 
[O Be] 
[H Be] 
[N Na] 
[F Si] 
[N F] 
[B Si] 
[Al C] 
[Cl N] 
[C Be] 
[Mg Na] 
[S P] 
[Na Cl] 
[B Be] 
[Mg C] 
[N H] 
[F Na] 
[Al C] 
[C Be] 
[H Li] 
[N C] 
[O C] 
[Al P] 
[Mg N] 
[C Si] 
[S Mg] 
[O C] 
[H B] 
[B Na] 
[H O] 
[S Mg] 
[Al P] 
[Cl Mg] 
[Li Cl] 
[S F] 
[H F] 
[Mg B] 
[B S] 
[P C] 
[Li H] 
[Na Si] 
[H P] 
[Li S] 
[N O] 
[F Al] 
[Mg Be] 
[Al H] 
[Al Na] 
[Na Mg] 
[Al F] 
[O C] 
[S F] 
[N P] 
[Li B] 
[H F] 
[Be P] 
[O S] 
[Li Al] 
[Na B] 
[Cl P] 
[F B] 
[Na S] 
[Mg F] 
[B P] 
[Al Li] 
[F C] 
[Mg F] 
[Mg O] 
[Al C] 
[Li N] 
[P Li] 
[H Na] 
[Al N] 
[B Mg] 
[Be Li] 
[Li H] 
[Si B] 
[F Al] 
[Mg Li] 
[S O] 
[O S] 
[B Al] 
[N H] 
[S Li] 
[P B] 
[C Mg] 
[Mg N] 
[B Na] 
[Na Li] 
[Cl Be] 
[Mg H] 
[Be Al] 
[Cl Si] 
TEMPLATE NAMES
MgO_129 
AlSi_1164 
CS_166 
CB_164 
OP_121 
OC_136 
SiN_187 
SiF_191 
BF_129 
AlMg_1164 
AlLi_155 
NaS_194 
AlH_129 
MgCl_164 
CH_166 
CH_1166 
PAl_119 
NaF_123 
BeF_139 
BeMg_227 
NaBe_164 
NB_160 
NO_160 
BS_141 
BeH_166 
