NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P B] 
[P O] 
[Be Mg] 
[N Al] 
[Si P] 
[O Na] 
[B N] 
[Si Na] 
[Na O] 
[F Cl] 
[F S] 
[O F] 
[Na Al] 
[P O] 
[F Mg] 
[P Be] 
[Si C] 
[O Si] 
[Si S] 
[C N] 
[Cl Na] 
[Cl C] 
[C Si] 
[C Cl] 
[F Al] 
[N Be] 
[Li Mg] 
[O Li] 
[B Si] 
[Si Al] 
[B P] 
[S C] 
[H O] 
[Cl B] 
[Be Mg] 
[P Si] 
[C S] 
[H Si] 
[S Na] 
[C P] 
[C Cl] 
[Li S] 
[H O] 
[Mg B] 
[Na Li] 
[S F] 
[P Li] 
[Si Li] 
[Al H] 
[Na H] 
[Si P] 
[F B] 
[N O] 
[Na B] 
[N Si] 
[Al P] 
[Na P] 
[Li F] 
[O N] 
[Mg O] 
[C Mg] 
[H Al] 
[Si Cl] 
[Na S] 
[O Be] 
[Si Na] 
[Cl B] 
[S Al] 
[O Be] 
[H Li] 
[Na Cl] 
[Si Cl] 
[Na P] 
[C Be] 
[Al Li] 
[Be Al] 
[S B] 
[N Li] 
[Al C] 
[Be Mg] 
[Cl C] 
[Al B] 
[O Be] 
[Si F] 
[F O] 
[Cl S] 
[O Na] 
[H F] 
[F Si] 
[Al N] 
[H C] 
[N Mg] 
[N H] 
[Na H] 
[P O] 
[S H] 
[S H] 
[O F] 
[O Na] 
[Si Al] 
[C Mg] 
[Cl P] 
[Na Be] 
[S O] 
[P B] 
TEMPLATE NAMES
SiNa_175 
NaAl_192 
NaF_148 
NaBe_148 
LiBe_148 
BeF_139 
BS_164 
CN_148 
MgS_166 
CNa_166 
MgO_157 
PMg_164 
MgB_123 
LiCl_146 
BeSi_187 
