NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Na] 
[C B] 
[Cl Mg] 
[Be H] 
[S Si] 
[Cl Si] 
[O Be] 
[O S] 
[Cl Be] 
[B Cl] 
[C P] 
[O Li] 
[N Be] 
[Al N] 
[Mg Al] 
[H N] 
[B O] 
[Mg Al] 
[C Cl] 
[F Al] 
[Na Cl] 
[Mg O] 
[C N] 
[Be N] 
[Cl Be] 
[Si Cl] 
[C P] 
[F Cl] 
[Be Al] 
[P S] 
[B O] 
[Cl H] 
[O Na] 
[H Al] 
[N Si] 
[Li Si] 
[P B] 
[Li Be] 
[B N] 
[O Si] 
[Be Si] 
[Cl Li] 
[B S] 
[B S] 
[Al Cl] 
[C Mg] 
[H C] 
[F C] 
[P N] 
[Si N] 
[O Al] 
[H Al] 
[S F] 
[H Al] 
[Li Cl] 
[Be Si] 
[Cl B] 
[Li S] 
[Si Al] 
[H C] 
[B O] 
[H Mg] 
[O Be] 
[Si F] 
[Li Mg] 
[Cl C] 
[C Cl] 
[Na Be] 
[Si Cl] 
[S Si] 
[S Li] 
[Si F] 
[Si F] 
[O Al] 
[S Li] 
[F Na] 
[S P] 
[Na N] 
[Na Al] 
[C Li] 
[Na H] 
[Cl P] 
[Li N] 
[Cl F] 
[P S] 
[Cl F] 
[C S] 
[Si Al] 
[O P] 
[H Be] 
[Be O] 
[O N] 
[B Al] 
[Na Mg] 
[F Mg] 
[Si H] 
[N Li] 
[O Cl] 
[C Na] 
[Al Na] 
[Li S] 
[S Li] 
[H Al] 
[Al Cl] 
[C Li] 
TEMPLATE NAMES
NaLi_148 
PLi_160 
HO_80 
PCl_166 
PMg_164 
CP_166 
BeF_139 
NaAl_192 
LiO_139 
ClF_229 
BeP_156 
FCl_148 
PH_123 
HSi_82 
PO_139 
