NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si B] 
[B C] 
[H Al] 
[Al C] 
[Si O] 
[Be P] 
[Na S] 
[Na C] 
[B Al] 
[N Si] 
[Al Li] 
[Li O] 
[P N] 
[B Na] 
[O B] 
[N S] 
[Na Mg] 
[N Na] 
[P Be] 
[Be C] 
[F Li] 
[S B] 
[F Li] 
[B Be] 
[N Be] 
[C H] 
[N B] 
[Al Mg] 
[Be N] 
[Be Na] 
[F C] 
[S Cl] 
[Na S] 
[C Na] 
[Na S] 
[Al F] 
[O F] 
[Si P] 
[N Si] 
[F P] 
[Si P] 
[H B] 
[O Mg] 
[N Al] 
[H N] 
[H F] 
[O F] 
[O Na] 
[Si Be] 
[S P] 
[H N] 
[C H] 
[Li F] 
[Cl O] 
[Li Cl] 
[O Al] 
[Na Mg] 
[P Mg] 
[P B] 
[Li S] 
[S Si] 
[Mg H] 
[C B] 
[Cl P] 
[Cl H] 
[F N] 
[Na C] 
[B C] 
[O Li] 
[Cl Li] 
[H Cl] 
[Li Al] 
[H Na] 
[Mg Al] 
[S B] 
[F C] 
[Li S] 
[Si O] 
[Si P] 
[C Na] 
[H F] 
[Na B] 
[Cl S] 
[B Mg] 
[B Al] 
[S N] 
[Li N] 
[N S] 
[S C] 
[H Na] 
[H Be] 
[Mg C] 
[S O] 
[C P] 
[F Li] 
[Li O] 
[Na O] 
[P Li] 
[Li O] 
[Si N] 
[Be H] 
[Li N] 
[Al C] 
[Li Mg] 
[H S] 
TEMPLATE NAMES
PMg_164 
BeF_139 
CLi_191 
BeAl_187 
NaBe_148 
BS_164 
CB_119 
CB_1119 
FS_148 
LiCl_146 
NaF_148 
BeP_156 
PH_123 
PLi_160 
BeC_129 
