NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Be] 
[Li H] 
[Mg H] 
[Na Cl] 
[Si S] 
[C F] 
[F B] 
[P O] 
[C S] 
[Al S] 
[Mg Be] 
[N Mg] 
[P Li] 
[F Mg] 
[Mg Li] 
[Li N] 
[B Si] 
[S Cl] 
[B N] 
[B Si] 
[Al Na] 
[Al H] 
[Cl B] 
[B S] 
[N Na] 
[H N] 
[B Na] 
[Mg Si] 
[N F] 
[Cl Li] 
[S Mg] 
[P B] 
[Al C] 
[F Al] 
[Al P] 
[Be F] 
[Li Be] 
[P F] 
[Cl C] 
[C H] 
[Na Al] 
[Li F] 
[Cl N] 
[C Mg] 
[Cl H] 
[Si Be] 
[S N] 
[P Mg] 
[N B] 
[Be Na] 
[Si F] 
[Li Mg] 
[O Al] 
[O Na] 
[B Si] 
[P Be] 
[Mg N] 
[H C] 
[Na N] 
[S Na] 
[Li Al] 
[Be B] 
[S C] 
[Li P] 
[Li Cl] 
[Cl B] 
[Si Na] 
[O F] 
[P Na] 
[Cl Mg] 
[Be O] 
[Si P] 
[N Li] 
[Al Si] 
[Mg Li] 
[H Al] 
[Li Si] 
[O Al] 
[Cl Be] 
[Li Mg] 
[C Be] 
[H O] 
[S Mg] 
[Li B] 
[B Si] 
[P Cl] 
[Na Si] 
[H B] 
[Na H] 
[F Be] 
[F N] 
[Si Al] 
[Si Mg] 
[C B] 
[N H] 
[C F] 
[Cl S] 
[Li P] 
[B Mg] 
[O C] 
[F H] 
[Al H] 
[F N] 
[H P] 
[Al B] 
TEMPLATE NAMES
SiNa_175 
NaBe_148 
BS_164 
PH_123 
ClF_229 
NaAl_192 
LiO_139 
BN_160 
HSi_82 
MgO_157 
HO_80 
PO_139 
PMg_164 
CNa_166 
PCl_166 
