NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al N] 
[Li N] 
[B C] 
[H B] 
[N S] 
[B Na] 
[B Cl] 
[Na Mg] 
[B Be] 
[Li F] 
[S Mg] 
[C B] 
[C Si] 
[Na C] 
[Mg Al] 
[Be Cl] 
[B F] 
[Na B] 
[Si Li] 
[Cl N] 
[F Mg] 
[Na Si] 
[B Na] 
[Si B] 
[Cl O] 
[Si B] 
[F C] 
[F Si] 
[N Li] 
[Si O] 
[C Al] 
[C Al] 
[F Be] 
[P Be] 
[Al F] 
[C B] 
[S Mg] 
[Cl Mg] 
[Al H] 
[Cl Al] 
[O Al] 
[F Mg] 
[Si F] 
[F O] 
[Cl C] 
[Na B] 
[C N] 
[N F] 
[H O] 
[Be S] 
[Li Si] 
[Si C] 
[O Cl] 
[P Al] 
[C Li] 
[N O] 
[P Al] 
[H O] 
[Li P] 
[Al Si] 
[Al Li] 
[H Na] 
[N F] 
[C H] 
[H Si] 
[Si Al] 
[Li N] 
[Na Mg] 
[Na Be] 
[Be Na] 
[N Cl] 
[F Cl] 
[Na H] 
[Be S] 
[C S] 
[Cl Na] 
[Al S] 
[B Cl] 
[S C] 
[N Si] 
[Al O] 
[Al Si] 
[O B] 
[F S] 
[O Si] 
[Si H] 
[S Mg] 
[S B] 
[S Si] 
[P Cl] 
[O N] 
[Na Si] 
[P O] 
[Li P] 
[Mg Be] 
[P H] 
[Mg Si] 
[Be Al] 
[N C] 
[C N] 
[O Cl] 
[F Mg] 
[S Cl] 
[N Al] 
[O Be] 
TEMPLATE NAMES
SiNa_175 
FS_148 
NaBe_148 
BeF_139 
FCl_148 
CB_1119 
LiO_139 
ClF_229 
PMg_164 
PF_129 
HO_80 
BS_164 
MgS_166 
CP_166 
BN_160 
