NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Na] 
[Be F] 
[C Be] 
[Cl Na] 
[P S] 
[C Li] 
[B F] 
[S Na] 
[C Li] 
[Be Mg] 
[Be O] 
[S O] 
[Cl N] 
[O P] 
[H Mg] 
[Cl C] 
[Li Al] 
[Cl Si] 
[Si H] 
[C Al] 
[Na N] 
[C P] 
[F Al] 
[S P] 
[N P] 
[N Na] 
[Si H] 
[F Mg] 
[F Be] 
[B O] 
[F S] 
[Al C] 
[Cl Li] 
[Li H] 
[O Si] 
[S Na] 
[H Cl] 
[O Si] 
[C N] 
[Si Li] 
[Be Si] 
[Al Mg] 
[C Al] 
[H Cl] 
[Mg C] 
[Na O] 
[Cl H] 
[O Na] 
[B P] 
[P Mg] 
[Mg F] 
[Mg Al] 
[N Cl] 
[Na P] 
[Si Be] 
[Li H] 
[Si O] 
[Cl Mg] 
[O N] 
[H C] 
[S Be] 
[N Be] 
[N Al] 
[H Al] 
[P C] 
[Na P] 
[Mg F] 
[Na H] 
[Li Be] 
[H Cl] 
[Li P] 
[C Na] 
[B S] 
[H F] 
[F S] 
[H P] 
[Si N] 
[B Mg] 
[F P] 
[H Al] 
[Na S] 
[Mg Na] 
[O Mg] 
[P B] 
[F O] 
[P Cl] 
[Li O] 
[C O] 
[Li Cl] 
[Na Cl] 
[Al Li] 
[Si Na] 
[Al Si] 
[O Na] 
[S F] 
[F B] 
[C B] 
[Be O] 
[Mg S] 
[Li C] 
[Mg O] 
[Na P] 
[N C] 
[Li F] 
[B Cl] 
TEMPLATE NAMES
ONa_189 
CB_1119 
FCl_148 
FCl_162 
BeSi_187 
LiO_139 
MgO_157 
NaAl_192 
CP_166 
PMg_164 
LiBe_148 
PO_139 
BS_164 
PH_123 
PF_129 
