NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P F] 
[Si B] 
[P Na] 
[Al Li] 
[C N] 
[Li Na] 
[H N] 
[S F] 
[C Cl] 
[N Si] 
[Na Li] 
[H C] 
[Na Mg] 
[S Cl] 
[Be Al] 
[Mg Cl] 
[N F] 
[Al Be] 
[N F] 
[Si B] 
[P Li] 
[Cl Al] 
[H O] 
[O Mg] 
[F C] 
[P Cl] 
[Si S] 
[C N] 
[Si H] 
[Na Li] 
[Al Cl] 
[Li Na] 
[B S] 
[Mg C] 
[Si Al] 
[F B] 
[B C] 
[Cl Be] 
[Na N] 
[Na Li] 
[B C] 
[B F] 
[B Al] 
[F P] 
[Si Be] 
[P S] 
[Si B] 
[P Be] 
[F S] 
[Be P] 
[Be Na] 
[N Al] 
[O S] 
[C F] 
[Mg C] 
[P Al] 
[Al Na] 
[Si O] 
[P Mg] 
[Na Cl] 
[Cl Na] 
[Al S] 
[Mg N] 
[Si O] 
[Cl F] 
[Li Si] 
[Na F] 
[O H] 
[H O] 
[N Si] 
[P Mg] 
[Be H] 
[O Li] 
[Cl N] 
[H Na] 
[P Li] 
[P C] 
[Li F] 
[Al S] 
[Cl Al] 
[S O] 
[C H] 
[C B] 
[Be Al] 
[N F] 
[Be N] 
[Si Mg] 
[F H] 
[S Al] 
[Mg F] 
[B P] 
[B Al] 
[O C] 
[Cl Li] 
[H Al] 
[Si O] 
[Li Al] 
[H O] 
[Be N] 
[Be Al] 
[H F] 
[Si Cl] 
[Al P] 
[F Mg] 
[C B] 
TEMPLATE NAMES
BS_164 
FCl_148 
CN_148 
PH_123 
PCl_166 
PF_129 
NaAl_192 
BeC_129 
ClF_229 
LiMg_148 
HSi_82 
BN_160 
CNa_166 
PLi_160 
BeB_123 
