NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Li] 
[Na Cl] 
[C S] 
[Mg Li] 
[B P] 
[Si P] 
[Mg Al] 
[Be C] 
[N H] 
[Mg F] 
[Li S] 
[N S] 
[F Na] 
[H C] 
[Cl Li] 
[Na Si] 
[Na Al] 
[Al S] 
[Be Al] 
[Na O] 
[Li P] 
[Be Li] 
[H P] 
[B N] 
[Mg Si] 
[H Al] 
[P C] 
[Al O] 
[Mg Al] 
[H Be] 
[N Al] 
[Si S] 
[S C] 
[Mg Na] 
[Al Na] 
[F Li] 
[O F] 
[Al Be] 
[C Cl] 
[Cl Li] 
[Si Cl] 
[Be C] 
[F C] 
[Na C] 
[Al B] 
[Mg H] 
[P B] 
[Be O] 
[Mg C] 
[N Na] 
[B H] 
[B Be] 
[Cl Na] 
[Cl B] 
[Cl Li] 
[B N] 
[Al F] 
[B N] 
[Si N] 
[Al S] 
[Na S] 
[C Mg] 
[F Mg] 
[B Si] 
[O Si] 
[Li F] 
[Li C] 
[Cl H] 
[Cl F] 
[Li H] 
[O Cl] 
[O Li] 
[N Al] 
[S O] 
[B Al] 
[C S] 
[B Mg] 
[Al C] 
[B H] 
[Na Al] 
[Li Cl] 
[B Mg] 
[Li Mg] 
[Li F] 
[O F] 
[Al P] 
[P Li] 
[Si Be] 
[S P] 
[Al H] 
[Mg Be] 
[H Be] 
[Cl Na] 
[Al S] 
[Al N] 
[F Cl] 
[H Cl] 
[P N] 
[Be N] 
[Al O] 
[Cl Li] 
[Li Be] 
[P Li] 
[Cl H] 
[O S] 
TEMPLATE NAMES
FCl_148 
FCl_162 
BS_164 
CLi_191 
BeP_156 
PH_123 
LiO_139 
PNa_164 
HSi_82 
LiBe_148 
BN_160 
LiCl_146 
PCl_166 
NaAl_192 
OF_189 
