NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Li] 
[N Li] 
[Cl Mg] 
[Al Na] 
[Mg Be] 
[Na Si] 
[S H] 
[Mg C] 
[H Mg] 
[N F] 
[Li N] 
[Mg Be] 
[Cl Mg] 
[H O] 
[Li C] 
[S O] 
[P Be] 
[B Na] 
[Cl F] 
[Cl Mg] 
[Li F] 
[Si Al] 
[B H] 
[Si F] 
[P H] 
[Be F] 
[Be S] 
[P N] 
[F Na] 
[Na Al] 
[Be N] 
[Li Be] 
[Li O] 
[B Li] 
[F Si] 
[Na F] 
[F Si] 
[C Al] 
[Mg P] 
[S H] 
[F Na] 
[F S] 
[O Na] 
[C Si] 
[N P] 
[H S] 
[Be Li] 
[Al Si] 
[Mg Al] 
[N H] 
[O B] 
[N Al] 
[B S] 
[Mg C] 
[Mg O] 
[Li S] 
[F P] 
[C Mg] 
[P S] 
[S C] 
[Be Mg] 
[P Cl] 
[B Na] 
[Mg O] 
[Be Si] 
[C Al] 
[O H] 
[Cl N] 
[Si Cl] 
[Si F] 
[Mg Al] 
[Na F] 
[Na C] 
[Mg Na] 
[B Li] 
[N Al] 
[P Na] 
[F S] 
[C Li] 
[P N] 
[Si S] 
[B F] 
[S P] 
[O C] 
[Al B] 
[Li Al] 
[P Li] 
[Li Be] 
[Al Mg] 
[Be Cl] 
[H Be] 
[H O] 
[Cl O] 
[H Al] 
[O H] 
[Mg Al] 
[Be P] 
[Al S] 
[Al S] 
[Cl C] 
[B O] 
[Li Mg] 
[O Na] 
[Mg H] 
[O Be] 
TEMPLATE NAMES
HSi_82 
CNa_166 
PNa_164 
BeF_139 
NaAl_192 
LiBe_148 
PF_129 
FCl_148 
FS_148 
BeP_156 
CN_148 
BeSi_187 
PH_123 
PLi_160 
MgO_157 
