NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P O] 
[H Al] 
[C Si] 
[F Mg] 
[P Li] 
[N Be] 
[Na Cl] 
[F P] 
[B Si] 
[B F] 
[Be P] 
[P Si] 
[S Si] 
[Si S] 
[S H] 
[S H] 
[O Cl] 
[Li F] 
[Cl O] 
[Si C] 
[Be Mg] 
[Al Mg] 
[F C] 
[S Cl] 
[F Na] 
[S F] 
[B P] 
[O H] 
[Li Cl] 
[C H] 
[H Li] 
[Be F] 
[P Li] 
[C P] 
[Be Li] 
[S H] 
[F P] 
[Mg Be] 
[Mg S] 
[H O] 
[N C] 
[N Na] 
[Cl Mg] 
[N Li] 
[O Si] 
[Cl C] 
[Mg N] 
[Cl Mg] 
[O H] 
[Cl C] 
[O B] 
[N P] 
[Na S] 
[N F] 
[O Al] 
[Na S] 
[Al F] 
[B Na] 
[Be P] 
[F Na] 
[Si Mg] 
[P O] 
[B N] 
[Li Mg] 
[Mg C] 
[N Mg] 
[Be Al] 
[Al O] 
[H Li] 
[C F] 
[S Al] 
[Mg S] 
[Mg P] 
[S F] 
[B C] 
[Li B] 
[O Li] 
[C Li] 
[B Cl] 
[Mg C] 
[C Si] 
[Li Na] 
[Si N] 
[N Be] 
[Al Na] 
[B C] 
[N Al] 
[Li H] 
[N C] 
[N Li] 
[Al C] 
[Na S] 
[H P] 
[S P] 
[C N] 
[O Al] 
[F Si] 
[Na Si] 
[F Al] 
[N Mg] 
[Al O] 
[H Na] 
[Mg C] 
[Al Si] 
[Si S] 
TEMPLATE NAMES
CNa_166 
LiCl_146 
BS_164 
CLi_191 
PMg_164 
NaBe_148 
BeF_139 
CN_148 
FCl_148 
HSi_82 
ONa_189 
BeSi_187 
HO_80 
FS_148 
BeB_123 
