NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl P] 
[H N] 
[Be S] 
[F Si] 
[Na B] 
[S C] 
[Na N] 
[Cl N] 
[Li Be] 
[Cl Al] 
[Si O] 
[S Be] 
[H Na] 
[Al Na] 
[Na H] 
[H F] 
[Li N] 
[Li C] 
[S Li] 
[Mg S] 
[B N] 
[S C] 
[Na Be] 
[Cl Si] 
[H Al] 
[Si N] 
[Na S] 
[C Be] 
[Na P] 
[Si C] 
[Li Si] 
[Al H] 
[P B] 
[Li C] 
[Al Be] 
[F Be] 
[Al Li] 
[C Al] 
[O H] 
[Si Li] 
[O Cl] 
[C P] 
[S Al] 
[Mg C] 
[S C] 
[Be F] 
[P F] 
[Si Na] 
[H Na] 
[Be S] 
[Be Na] 
[Na Si] 
[Si H] 
[Si H] 
[Na C] 
[Be B] 
[Be Cl] 
[Cl Mg] 
[Be Si] 
[S Si] 
[N Be] 
[H S] 
[P Cl] 
[Na N] 
[N Al] 
[S Be] 
[P B] 
[Al N] 
[Si N] 
[Na O] 
[O Be] 
[Cl O] 
[C H] 
[Li N] 
[N P] 
[Li N] 
[H Na] 
[Al Si] 
[F B] 
[Li Mg] 
[H O] 
[Al Be] 
[Be Si] 
[Al B] 
[N Si] 
[Be B] 
[C Si] 
[N Al] 
[S N] 
[H S] 
[Mg Cl] 
[Si Li] 
[Mg P] 
[P H] 
[Be N] 
[S Li] 
[F Cl] 
[N H] 
[Mg P] 
[Li Cl] 
[P N] 
[Cl Al] 
[Cl F] 
[Be S] 
[Si H] 
TEMPLATE NAMES
PF_139 
BeS_156 
AlO_156 
LiSi_166 
LiSi_1166 
LiH_156 
BeF_139 
NaS_194 
LiO_141 
LiO_88 
OF_191 
BLi_139 
NaCl_139 
PH_123 
CF_166 
LiBe_87 
AlF_160 
MgO_123 
CS_164 
LiCl_129 
