NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[P S] 
[Si O] 
[F B] 
[B F] 
[N Be] 
[Li Na] 
[Al C] 
[H Be] 
[B F] 
[S Cl] 
[N S] 
[S Al] 
[Al Mg] 
[N S] 
[O Na] 
[Li N] 
[Si B] 
[B H] 
[H C] 
[N Mg] 
[Cl C] 
[C S] 
[Li O] 
[O P] 
[Al O] 
[F Si] 
[Na H] 
[S Si] 
[Li Mg] 
[Mg B] 
[N Mg] 
[Li S] 
[Li S] 
[Na P] 
[B N] 
[Al Be] 
[Cl Al] 
[Cl Mg] 
[O P] 
[C Si] 
[C N] 
[Al F] 
[Be C] 
[N F] 
[F C] 
[B S] 
[H C] 
[P Al] 
[Na B] 
[S Mg] 
[B Na] 
[F C] 
[O Al] 
[Si N] 
[Be Cl] 
[Si Mg] 
[H F] 
[O Mg] 
[Mg O] 
[N Na] 
[N S] 
[H Cl] 
[P Li] 
[C Li] 
[Mg H] 
[C S] 
[Si Al] 
[H Be] 
[N S] 
[N C] 
[Be Mg] 
[F B] 
[Cl F] 
[N O] 
[S Na] 
[Na Mg] 
[Be N] 
[Mg F] 
[Cl Al] 
[Mg Al] 
[O Be] 
[Na Li] 
[O H] 
[Li H] 
[Mg P] 
[O Li] 
[C S] 
[N O] 
[P N] 
[C S] 
[P H] 
[C Na] 
[B Na] 
[Na N] 
[C Si] 
[F Be] 
[O H] 
[N Mg] 
[Cl Li] 
[C Cl] 
[F Cl] 
[H O] 
[Cl F] 
[Al Be] 
TEMPLATE NAMES
OF_191 
CS_164 
NaS_194 
AlN_164 
AlCl_156 
AlCl_129 
HAl_143 
PSi_129 
LiAl_87 
ClSi_215 
PF_139 
CF_166 
MgN_123 
HO_141 
BeF_139 
SMg_140 
LiSi_1166 
FSi_137 
AlO_156 
CB_166 
