NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Mg] 
[N Mg] 
[O F] 
[Cl Al] 
[C S] 
[Al P] 
[Na Mg] 
[S F] 
[P Li] 
[Si H] 
[Be Na] 
[N Na] 
[B Be] 
[C N] 
[O Mg] 
[H S] 
[H Cl] 
[Na Si] 
[Cl Al] 
[C S] 
[F Cl] 
[Li Mg] 
[Al P] 
[Al P] 
[P S] 
[O Si] 
[Mg N] 
[P B] 
[H Cl] 
[H Li] 
[O Al] 
[N Na] 
[Si B] 
[P O] 
[B H] 
[C Al] 
[Mg P] 
[F Li] 
[Be C] 
[N Li] 
[Si Na] 
[O H] 
[Mg S] 
[H S] 
[Mg C] 
[O B] 
[S C] 
[Al Li] 
[Li B] 
[Li S] 
[Si O] 
[Li H] 
[Si C] 
[Be B] 
[B Na] 
[Li P] 
[O H] 
[Mg C] 
[S Be] 
[Be Na] 
[Cl S] 
[P Na] 
[S Mg] 
[Si Be] 
[P B] 
[Cl Na] 
[Be F] 
[Si F] 
[C F] 
[Cl Al] 
[C Al] 
[S Cl] 
[B Be] 
[Mg F] 
[F Li] 
[N Na] 
[Be Li] 
[C Na] 
[Cl Be] 
[Li F] 
[Be B] 
[Mg S] 
[Na C] 
[H Li] 
[F C] 
[Li P] 
[Al N] 
[Cl B] 
[B Be] 
[B P] 
[F C] 
[H Be] 
[O Na] 
[Mg B] 
[B Mg] 
[O Mg] 
[Na S] 
[Li Na] 
[Al Mg] 
[Li H] 
[C Si] 
[S Mg] 
[Na B] 
[B S] 
[Na Al] 
TEMPLATE NAMES
AlH_139 
CB_166 
HC_160 
HC_137 
CMg_160 
CS_164 
BeF_139 
OB_119 
HO_141 
OF_191 
CNa_191 
BeLi_166 
AlN_164 
BLi_139 
LiO_141 
LiO_88 
LiSi_166 
LiSi_1166 
SMg_140 
AlCl_129 
