NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Be] 
[C B] 
[P Mg] 
[B Al] 
[Si Cl] 
[Mg N] 
[F Cl] 
[O N] 
[Na P] 
[Si N] 
[O Na] 
[C P] 
[Si C] 
[N Si] 
[F O] 
[Li Si] 
[Al Cl] 
[H P] 
[Mg O] 
[S C] 
[Be S] 
[Be Al] 
[Li Be] 
[F S] 
[Be Na] 
[B P] 
[C Cl] 
[F O] 
[Li P] 
[Mg Li] 
[S Al] 
[N Si] 
[Al H] 
[Na Be] 
[O Mg] 
[Li O] 
[Cl Al] 
[Mg S] 
[B Cl] 
[S Na] 
[O Na] 
[Mg Na] 
[Li Na] 
[Mg S] 
[S Li] 
[Cl O] 
[Mg Be] 
[Si Be] 
[Cl F] 
[O H] 
[O Cl] 
[C Al] 
[Li N] 
[S F] 
[Si Li] 
[S Cl] 
[C B] 
[Li Be] 
[O Al] 
[H Al] 
[C Mg] 
[Li Mg] 
[P O] 
[F Cl] 
[Be H] 
[P Cl] 
[Li Cl] 
[Cl Mg] 
[Al H] 
[Cl N] 
[Al Si] 
[P F] 
[Na Be] 
[N Cl] 
[H C] 
[Mg Si] 
[F Li] 
[Mg F] 
[Al B] 
[Na Mg] 
[Al Mg] 
[H Mg] 
[H Li] 
[Al S] 
[Al F] 
[Cl Be] 
[Na N] 
[Cl B] 
[P Na] 
[B Be] 
[Cl F] 
[Mg Be] 
[Li H] 
[H F] 
[Al P] 
[H Cl] 
[Na Li] 
[Al P] 
[Si Cl] 
[Li S] 
[Al C] 
[C N] 
[P Na] 
[C P] 
[B P] 
TEMPLATE NAMES
OF_191 
BNa_139 
BeF_139 
AlN_164 
OB_119 
PF_139 
MgAl_87 
CB_166 
FSi_121 
BeH_87 
LiSi_1166 
AlF_160 
NaS_194 
HAl_143 
NaH_221 
ClSi_215 
OLi_127 
HC_137 
PH_123 
AlH_139 
