NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C S] 
[F Al] 
[B C] 
[Li Cl] 
[Al P] 
[N P] 
[N H] 
[Be Si] 
[C Li] 
[H B] 
[O S] 
[B Cl] 
[Al O] 
[P C] 
[Be N] 
[C B] 
[Na O] 
[N Be] 
[C B] 
[B Mg] 
[S F] 
[C F] 
[Be P] 
[Al Mg] 
[S Be] 
[S H] 
[Mg B] 
[Be Al] 
[Si N] 
[Mg F] 
[N O] 
[Mg F] 
[N Si] 
[Al Mg] 
[S F] 
[Al Be] 
[O C] 
[B H] 
[B Cl] 
[Na Cl] 
[S O] 
[F Be] 
[F Al] 
[Si Cl] 
[Al H] 
[Li P] 
[Na Li] 
[P O] 
[C Si] 
[O Si] 
[Al Cl] 
[Be P] 
[Li H] 
[O Cl] 
[H C] 
[C H] 
[Cl O] 
[Cl Si] 
[O H] 
[C Cl] 
[N Be] 
[Si Be] 
[O Na] 
[C B] 
[S Cl] 
[Na P] 
[Mg S] 
[Cl Li] 
[F N] 
[P C] 
[Li Al] 
[Li Na] 
[C S] 
[Li N] 
[Si F] 
[Li C] 
[Be B] 
[B Be] 
[C Cl] 
[N F] 
[C Li] 
[N B] 
[Cl B] 
[Mg P] 
[H Na] 
[Cl F] 
[P H] 
[Cl F] 
[Na C] 
[Cl N] 
[Mg S] 
[Li Mg] 
[O Cl] 
[N H] 
[S Na] 
[O H] 
[H Li] 
[Be O] 
[O Si] 
[B N] 
[P Be] 
[B Mg] 
[B N] 
[P B] 
[Al C] 
TEMPLATE NAMES
OLi_127 
BeH_87 
LiBe_87 
OF_191 
HAl_143 
ClSi_215 
AlN_164 
CS_164 
BeF_139 
LiSi_1166 
AlO_156 
PF_139 
PH_123 
BeLi_166 
PSi_129 
AlH_139 
AlBe_123 
AlBe_139 
BeS_156 
HO_141 
