NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H Al] , 143 
[O Mg] , 140 
[B Na] , 139 
[Li Al] , 87 
[O F] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[Be S] , 156 
[Al N] , 164 
[S Cl] , 123 
[Be F] , 139 
[Li Be] , 87 
[Na N] , 97 
[Mg O] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H O] , 141 
[Mg Si] , 87 
[Mg H] , 121 
[P Mg] , 83 
[O B] , 119 
[Be Al] , 139 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Li Cl] , 129 
[C F] , 166 
[F C] , 121 
[F C] , 137 
[N Na] , 123 
[Mg N] , 123 
[P H] , 123 
[Li H] , 156 
[P Si] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Cl C] , 121 
[Al S] , 87 
[P Na] , 166 
[P Na] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na S] , 194 
[Mg S] , 87 
[Na B] , 87 
[Al O] , 156 
[Li N] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be H] , 87 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
[C Na] , 191 
