NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Be S] , 156 
[Na N] , 97 
[Be Al] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Al O] , 156 
[Be H] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[Li H] , 156 
[Be C] , 129 
[O Mg] , 140 
[Be F] , 139 
[P Na] , 166 
[P Na] , 156 
[F C] , 121 
[F C] , 137 
[S Mg] , 140 
[Li Al] , 87 
[Mg Al] , 87 
[Na S] , 194 
[C B] , 166 
[H O] , 141 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg H] , 121 
[O F] , 191 
[B Li] , 139 
[Li P] , 166 
[Na Cl] , 139 
[P H] , 123 
[S Cl] , 123 
[C F] , 166 
[Li Be] , 87 
[Be Li] , 166 
[Li Na] , 87 
[Al F] , 160 
[Mg O] , 123 
[Cl C] , 121 
[C S] , 164 
[Li Cl] , 129 
[Mg S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na C] , 87 
[Si Mg] , 123 
[Na H] , 221 
