NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg N] , 123 
[Al F] , 160 
[Li Be] , 87 
[O F] , 191 
[Na S] , 194 
[Li Na] , 87 
[Li P] , 166 
[P Na] , 166 
[P Na] , 156 
[P Si] , 129 
[C Mg] , 164 
[C Mg] , 160 
[O B] , 119 
[B Li] , 139 
[P H] , 123 
[O Mg] , 140 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[S Mg] , 140 
[Na Cl] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
[Na N] , 97 
[Mg S] , 87 
[Na H] , 221 
[Si Mg] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[Na C] , 87 
[S Cl] , 123 
[Al N] , 164 
[Be C] , 129 
[Mg Si] , 87 
[Be S] , 156 
[Be Li] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P Mg] , 83 
[Al S] , 87 
[Li Al] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Be H] , 87 
[Mg C] , 221 
[P F] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
