NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[Li Na] , 87 
[Be S] , 156 
[S Mg] , 140 
[Na S] , 194 
[Al H] , 139 
[Al H] , 221 
[Na H] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg N] , 123 
[Li Al] , 87 
[O B] , 119 
[Be Al] , 139 
[C F] , 166 
[Be F] , 139 
[O F] , 191 
[Si Mg] , 123 
[Li H] , 156 
[C Na] , 191 
[Cl Si] , 215 
[Cl Si] , 121 
[N Na] , 123 
[Mg C] , 221 
[Al O] , 156 
[Na B] , 87 
[Mg Al] , 87 
[Al S] , 87 
[Mg S] , 87 
[Be Li] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li N] , 166 
[Be C] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na N] , 97 
[Al Be] , 123 
[Al Be] , 139 
[Al N] , 164 
[Al F] , 160 
[Mg O] , 123 
[Cl C] , 121 
[B Na] , 139 
[Li Be] , 87 
[C S] , 164 
[Be H] , 87 
[P Si] , 129 
[Mg H] , 121 
[S Cl] , 123 
[P Na] , 166 
[P Na] , 156 
[P F] , 139 
