NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Al] , 87 
[P Si] , 129 
[S Mg] , 140 
[Al Cl] , 156 
[Al Cl] , 129 
[C S] , 164 
[Si Mg] , 123 
[Al Be] , 123 
[Al Be] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al H] , 139 
[Al H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li N] , 166 
[C Na] , 191 
[Al N] , 164 
[Mg Si] , 87 
[Na S] , 194 
[Li H] , 156 
[O B] , 119 
[C F] , 166 
[C Mg] , 164 
[C Mg] , 160 
[S Cl] , 123 
[O F] , 191 
[Mg Al] , 87 
[Mg H] , 121 
[P Mg] , 83 
[Be Li] , 166 
[Li Cl] , 129 
[Li Na] , 87 
[Be H] , 87 
[Be S] , 156 
[Li P] , 166 
[Be C] , 129 
[Al S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg N] , 123 
[Na N] , 97 
[O Mg] , 140 
[Al F] , 160 
[Be Al] , 139 
[Mg O] , 123 
[Mg C] , 221 
[P Na] , 166 
[P Na] , 156 
[Mg S] , 87 
[B Li] , 139 
[Cl C] , 121 
[C B] , 166 
[Na B] , 87 
