NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[S Mg] , 140 
[Cl C] , 121 
[H Al] , 143 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al H] , 139 
[Al H] , 221 
[Na N] , 97 
[Mg O] , 123 
[Al F] , 160 
[Na Cl] , 139 
[Be Al] , 139 
[O B] , 119 
[Mg C] , 221 
[Na S] , 194 
[Mg Al] , 87 
[Li Al] , 87 
[S Cl] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Si Mg] , 123 
[C B] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Na] , 166 
[P Na] , 156 
[F C] , 121 
[F C] , 137 
[Al S] , 87 
[Li Cl] , 129 
[Li H] , 156 
[C Mg] , 164 
[C Mg] , 160 
[H O] , 141 
[Be C] , 129 
[Al O] , 156 
[Li Na] , 87 
[N Na] , 123 
[Li Be] , 87 
[P Mg] , 83 
[O Mg] , 140 
[Na H] , 221 
[C F] , 166 
[C Na] , 191 
[Be Li] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li N] , 166 
[C S] , 164 
[P F] , 139 
[Be S] , 156 
[B Li] , 139 
