NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al S] , 87 
[Al O] , 156 
[Na S] , 194 
[Al Cl] , 156 
[Al Cl] , 129 
[Cl C] , 121 
[Na C] , 87 
[Li H] , 156 
[C F] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Be C] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al Be] , 123 
[Al Be] , 139 
[Li P] , 166 
[P Si] , 129 
[Al H] , 139 
[Al H] , 221 
[Mg C] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C B] , 166 
[Li N] , 166 
[Mg H] , 121 
[O Mg] , 140 
[N Na] , 123 
[Na Cl] , 139 
[H O] , 141 
[S Mg] , 140 
[Mg S] , 87 
[Li Be] , 87 
[Be S] , 156 
[P Mg] , 83 
[P H] , 123 
[Na N] , 97 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be H] , 87 
[O F] , 191 
[H Al] , 143 
[S Cl] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na H] , 221 
[Li Cl] , 129 
[C Mg] , 164 
[C Mg] , 160 
[B Na] , 139 
[Al F] , 160 
[F C] , 121 
[F C] , 137 
