NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na H] , 221 
[Li N] , 166 
[Li Na] , 87 
[Mg N] , 123 
[Be F] , 139 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[Mg C] , 221 
[Al Be] , 123 
[Al Be] , 139 
[Mg O] , 123 
[S Cl] , 123 
[Mg H] , 121 
[C Na] , 191 
[O F] , 191 
[P F] , 139 
[Na B] , 87 
[Na S] , 194 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[O Mg] , 140 
[Be H] , 87 
[P Si] , 129 
[Na Cl] , 139 
[Mg Al] , 87 
[Li Be] , 87 
[H O] , 141 
[Na C] , 87 
[C S] , 164 
[Cl C] , 121 
[O B] , 119 
[Li P] , 166 
[Be S] , 156 
[H Al] , 143 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[S Mg] , 140 
[Be C] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[Li H] , 156 
[Li Cl] , 129 
[Mg S] , 87 
[Si Mg] , 123 
[Be Li] , 166 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
