NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li H] , 156 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be H] , 87 
[Mg Si] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Be] , 87 
[Be Al] , 139 
[O F] , 191 
[Na C] , 87 
[H Al] , 143 
[O B] , 119 
[P Mg] , 83 
[Cl Si] , 215 
[Cl Si] , 121 
[Al N] , 164 
[Mg N] , 123 
[Mg C] , 221 
[C S] , 164 
[Cl C] , 121 
[Al S] , 87 
[Na S] , 194 
[Be F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[P F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P H] , 123 
[Be Li] , 166 
[Mg S] , 87 
[S Mg] , 140 
[P Si] , 129 
[Li Cl] , 129 
[F C] , 121 
[F C] , 137 
[P Na] , 166 
[P Na] , 156 
[Al H] , 139 
[Al H] , 221 
[Na B] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Na Cl] , 139 
[N Na] , 123 
[Mg O] , 123 
[B Li] , 139 
[Be S] , 156 
[B Na] , 139 
[H O] , 141 
[Li N] , 166 
