NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O S] 
[Si S] 
[Li B] 
[N F] 
[Be B] 
[S Li] 
[Si S] 
[O Na] 
[N P] 
[H O] 
[Cl Al] 
[F Na] 
[H Mg] 
[H P] 
[F N] 
[Na O] 
[Al Be] 
[Cl O] 
[P Mg] 
[O P] 
[F H] 
[O B] 
[Li H] 
[F B] 
[Al Mg] 
[O F] 
[H N] 
[Na C] 
[O Be] 
[B Li] 
[Li Na] 
[C O] 
[Cl Na] 
[B S] 
[Na O] 
[Mg O] 
[S B] 
[Cl H] 
[Be F] 
[B Si] 
[Be P] 
[P Si] 
[Al B] 
[P B] 
[Mg Li] 
[Be Cl] 
[H Be] 
[Be Li] 
[Si Li] 
[S Li] 
[Li B] 
[P H] 
[Na B] 
[C O] 
[Na Al] 
[O B] 
[S Na] 
[P N] 
[O Si] 
[Cl F] 
[N H] 
[Al Si] 
[Al O] 
[Si Na] 
[O C] 
[C Li] 
[O Al] 
[Mg Al] 
[H Be] 
[S C] 
[N Al] 
[S Al] 
[F Cl] 
[P Mg] 
[B H] 
[F Li] 
[N Al] 
[Cl Si] 
[Cl Mg] 
[S F] 
[Li S] 
[Na Mg] 
[Mg S] 
[B O] 
[O Al] 
[Na S] 
[N Mg] 
[N Mg] 
[Al S] 
[S N] 
[Be S] 
[C H] 
[B Mg] 
[N Na] 
[Al O] 
[Mg B] 
[Al Na] 
[Mg N] 
[N F] 
[Mg C] 
[Al Cl] 
[P Cl] 
[Cl B] 
[N P] 
[N Li] 
TEMPLATE NAMES
PF_129 
NaMg_123 
CP_164 
PS_164 
LiN_194 
CS_166 
MgP_221 
ClAl_148 
BeF_123 
NaP_225 
CLi_191 
NC_156 
CB_1115 
FC_162 
MgH_155 
CH_166 
SiS_229 
AlC_166 
SCl_162 
BS_164 
