NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Si] 
[Cl P] 
[B P] 
[Be H] 
[Na S] 
[Mg Li] 
[B Na] 
[S N] 
[F O] 
[H B] 
[N P] 
[N O] 
[F P] 
[B C] 
[B S] 
[Li Be] 
[B Be] 
[B H] 
[Mg N] 
[S Mg] 
[F P] 
[P N] 
[N Cl] 
[O C] 
[Li O] 
[F Al] 
[Na Mg] 
[Be Mg] 
[S H] 
[Mg Li] 
[C Si] 
[B Cl] 
[Mg O] 
[O N] 
[Be F] 
[C Li] 
[Si O] 
[Be B] 
[F S] 
[Cl F] 
[Cl N] 
[Na Mg] 
[H C] 
[H F] 
[Be Si] 
[H S] 
[Li Be] 
[S Al] 
[C Na] 
[P Be] 
[Li Na] 
[H C] 
[N Cl] 
[Cl Si] 
[Si F] 
[H Li] 
[Na O] 
[S Be] 
[Cl Al] 
[C N] 
[F C] 
[S P] 
[Na Li] 
[P Mg] 
[O Si] 
[S Mg] 
[Na Li] 
[Cl B] 
[F B] 
[P Li] 
[F Si] 
[N Li] 
[Cl F] 
[F N] 
[S H] 
[B Al] 
[O Si] 
[Na O] 
[Li Be] 
[Na Si] 
[O Be] 
[B Be] 
[N S] 
[Na Al] 
[C N] 
[Mg O] 
[H S] 
[Mg H] 
[O Mg] 
[Si H] 
[Li B] 
[Si B] 
[Be N] 
[N S] 
[Cl P] 
[P F] 
[Be C] 
[Al Si] 
[B Al] 
[Cl N] 
[P Al] 
[C O] 
[Al S] 
[S N] 
[Mg Cl] 
TEMPLATE NAMES
BH_166 
BF_164 
CS_166 
PS_164 
PSi_129 
PSi_229 
OBe_187 
BS_164 
ClAl_148 
NAl_123 
LiO_164 
CP_164 
NC_156 
NaS_194 
CB_115 
CB_1115 
PF_129 
ClC_148 
BeF_123 
MgH_193 
