NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Na] 
[Si Li] 
[H Be] 
[C Al] 
[S H] 
[C Be] 
[H Na] 
[Cl Li] 
[Cl Si] 
[S N] 
[B Si] 
[Al S] 
[Cl P] 
[H Cl] 
[Si S] 
[Mg Li] 
[F H] 
[N Mg] 
[Si Be] 
[P Na] 
[O B] 
[P Si] 
[Be B] 
[Mg Li] 
[N B] 
[H C] 
[Na Al] 
[H Mg] 
[Mg Si] 
[O P] 
[O Cl] 
[N P] 
[Na Li] 
[Si F] 
[Si S] 
[Na C] 
[N Mg] 
[N H] 
[Mg P] 
[Cl Na] 
[Na Li] 
[C Cl] 
[Mg Al] 
[P Mg] 
[O Mg] 
[S Al] 
[Al Na] 
[Be N] 
[S Li] 
[P Li] 
[Cl C] 
[Be H] 
[F Be] 
[H P] 
[S Si] 
[Mg Li] 
[Cl Si] 
[Na N] 
[B P] 
[Cl F] 
[Cl Al] 
[N Al] 
[Be S] 
[C B] 
[N Mg] 
[Be S] 
[H Mg] 
[Be O] 
[N B] 
[H N] 
[N Mg] 
[C P] 
[P Li] 
[N Si] 
[B F] 
[F Al] 
[H B] 
[Si H] 
[H Al] 
[B N] 
[N O] 
[P N] 
[Mg F] 
[S Mg] 
[B S] 
[Li Si] 
[N Li] 
[O H] 
[F Si] 
[Na B] 
[S Al] 
[B Li] 
[Mg B] 
[Li Be] 
[Li N] 
[S O] 
[Be O] 
[B Li] 
[Mg Al] 
[Si F] 
[N C] 
[H Mg] 
[Li S] 
[B Al] 
[S N] 
TEMPLATE NAMES
CH_166 
FAl_127 
CS_166 
PSi_123 
SiLi_191 
AlC_166 
AlS_123 
LiN_194 
AlO_156 
BF_164 
NaCl_123 
BC_107 
CLi_166 
BS_164 
NC_156 
AlF_166 
NAl_123 
BH_166 
FP_148 
ClC_162 
