NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na O] 
[Cl Na] 
[S Na] 
[Cl C] 
[Si Cl] 
[O Mg] 
[Li O] 
[Mg Al] 
[C S] 
[Al C] 
[F Cl] 
[P F] 
[H Be] 
[Na H] 
[Mg Na] 
[P Cl] 
[Mg Na] 
[H O] 
[Cl Be] 
[Si O] 
[P F] 
[F O] 
[Li P] 
[H Mg] 
[Be N] 
[Al P] 
[F B] 
[P O] 
[Li H] 
[Li F] 
[Si Na] 
[F Si] 
[N O] 
[N Al] 
[Al Be] 
[P Si] 
[C H] 
[B O] 
[N Na] 
[P S] 
[F Na] 
[N Si] 
[Cl C] 
[P Mg] 
[Na F] 
[Be Na] 
[Al Li] 
[Li N] 
[Si P] 
[C N] 
[O N] 
[B C] 
[Al Be] 
[S P] 
[Li C] 
[H Na] 
[Be Si] 
[C H] 
[Li Mg] 
[P N] 
[Al Li] 
[P O] 
[P Be] 
[S Si] 
[C O] 
[F Cl] 
[Be Al] 
[Mg Al] 
[O Si] 
[Si S] 
[S O] 
[N Si] 
[Al B] 
[S Mg] 
[B C] 
[O C] 
[Li B] 
[Na Al] 
[Li B] 
[Na N] 
[Li S] 
[H B] 
[F Be] 
[F Al] 
[Li Al] 
[Li Mg] 
[Al Mg] 
[Al C] 
[Si Na] 
[H P] 
[P O] 
[C S] 
[Li Si] 
[N P] 
[C P] 
[N C] 
[Mg O] 
[Si C] 
[Be C] 
[F B] 
[F O] 
[Mg N] 
[Si Be] 
[H F] 
[Cl O] 
TEMPLATE NAMES
MgS_148 
SiLi_191 
NaO_176 
MgH_155 
NC_156 
ClAl_148 
FSi_139 
CH_166 
CLi_191 
CLi_166 
CP_164 
CB_1115 
OBe_187 
BH_166 
PSi_129 
PSi_229 
PS_164 
LiN_194 
AlNa_123 
NaN_225 
