NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S P] 
[C H] 
[S Mg] 
[H Na] 
[Mg O] 
[Li N] 
[F Na] 
[Na Cl] 
[Na Si] 
[B P] 
[O Na] 
[F B] 
[F Mg] 
[Na C] 
[Mg N] 
[O Mg] 
[Cl B] 
[Si Cl] 
[Si Na] 
[N S] 
[Cl O] 
[Li B] 
[N Mg] 
[O Li] 
[Al P] 
[Si Cl] 
[N P] 
[Be Mg] 
[Cl Li] 
[C O] 
[P Si] 
[Al Be] 
[O Al] 
[Cl Na] 
[Si P] 
[Cl Si] 
[C Cl] 
[Na C] 
[S Cl] 
[H S] 
[O Al] 
[B N] 
[Si Al] 
[H O] 
[Li Na] 
[C H] 
[C Li] 
[B P] 
[Cl C] 
[Si P] 
[Si Be] 
[P N] 
[Al Si] 
[B H] 
[Na B] 
[B Cl] 
[H Mg] 
[N P] 
[Si P] 
[B Mg] 
[S O] 
[S O] 
[Be Cl] 
[Al P] 
[N S] 
[O B] 
[H Na] 
[B Cl] 
[Al P] 
[S N] 
[Na Mg] 
[S P] 
[Na P] 
[Na B] 
[Li C] 
[F C] 
[Si F] 
[H Al] 
[O Be] 
[H Cl] 
[P B] 
[Li N] 
[Li P] 
[Mg Si] 
[B S] 
[Al Na] 
[Li B] 
[Si Al] 
[Be F] 
[Mg B] 
[Na N] 
[F H] 
[Al Li] 
[F S] 
[F H] 
[H B] 
[Si Na] 
[B Si] 
[Al N] 
[N C] 
[S Li] 
[P Be] 
[Cl Si] 
[H Be] 
[Cl F] 
TEMPLATE NAMES
CP_164 
MgBe_123 
FC_148 
BH_166 
MgCl_187 
CF_166 
CS_166 
BS_164 
NB_187 
NB_160 
AlO_156 
CN_160 
AlC_166 
BeCl_129 
CB_1115 
FP_148 
AlF_166 
CH_166 
ClC_148 
ClC_162 
