NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Be F] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Mg] , 123 
[C B] , 115 
[C B] , 1115 
[S Cl] , 162 
[Li H] , 162 
[B H] , 166 
[Li S] , 194 
[Be B] , 160 
[P S] , 164 
[Na S] , 194 
[Al Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li P] , 225 
[Al F] , 166 
[Na Cl] , 123 
[Li Si] , 225 
[Mg Si] , 221 
[Be Li] , 139 
[Na P] , 225 
[Be Si] , 167 
[Na F] , 164 
[Li O] , 164 
[Li Mg] , 123 
[B F] , 164 
[Mg N] , 164 
[Al Be] , 123 
[Na Si] , 139 
[P F] , 129 
[Si Li] , 191 
[C H] , 166 
[B S] , 164 
[S Li] , 229 
[C Li] , 191 
[C Li] , 166 
[Na Al] , 221 
[Si Al] , 160 
[F Si] , 139 
[Al Na] , 123 
[Al Mg] , 221 
[C S] , 166 
[Li N] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[N B] , 187 
[N B] , 160 
[Li Cl] , 160 
