NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Mg S] , 148 
[Li O] , 164 
[Al S] , 123 
[Si Li] , 191 
[Na H] , 164 
[Na O] , 176 
[B C] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Al Li] , 139 
[Al Mg] , 221 
[N C] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[F Si] , 139 
[Al Si] , 123 
[Al Si] , 139 
[C H] , 166 
[C Li] , 191 
[C Li] , 166 
[C P] , 164 
[C B] , 115 
[C B] , 1115 
[S Cl] , 162 
[Al Be] , 123 
[O Be] , 187 
[Mg O] , 166 
[Mg Si] , 221 
[B H] , 166 
[Mg N] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P S] , 164 
[Na P] , 225 
[Be Cl] , 129 
[Na S] , 194 
[Li N] , 194 
[Na F] , 164 
[Li Cl] , 160 
[Li Mg] , 123 
[B S] , 164 
[Al Na] , 123 
[Si Al] , 160 
[Na N] , 225 
[P Na] , 191 
[F Al] , 127 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S Li] , 229 
