NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Na Al] , 221 
[Al F] , 166 
[Na F] , 164 
[Mg P] , 221 
[Al Mg] , 221 
[Na Mg] , 123 
[Si S] , 229 
[Al O] , 156 
[Be F] , 123 
[Be Si] , 167 
[O Be] , 187 
[P F] , 129 
[Na O] , 176 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Be] , 123 
[Li Mg] , 123 
[N Al] , 123 
[Na Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[C S] , 166 
[P S] , 164 
[C F] , 166 
[C N] , 160 
[Na S] , 194 
[Mg O] , 166 
[Li N] , 194 
[P Na] , 191 
[F Al] , 127 
[Be O] , 160 
[B C] , 107 
[Li Cl] , 160 
[N B] , 187 
[N B] , 160 
[Mg S] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Li] , 139 
[B H] , 166 
[Mg N] , 164 
[C H] , 166 
[C B] , 115 
[C B] , 1115 
[Li H] , 162 
[C Li] , 191 
[C Li] , 166 
[Mg Na] , 123 
[Al Be] , 123 
[Na Cl] , 123 
