NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[F P] , 148 
[F C] , 148 
[F C] , 162 
[Al O] , 156 
[P Na] , 191 
[Na N] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Na Si] , 139 
[Mg Na] , 123 
[B S] , 164 
[Li H] , 162 
[Si Na] , 191 
[B F] , 164 
[Be Si] , 167 
[Be O] , 160 
[Na O] , 176 
[Be B] , 160 
[B H] , 166 
[C Li] , 191 
[C Li] , 166 
[Be Cl] , 129 
[Na Al] , 221 
[C H] , 166 
[B C] , 107 
[C B] , 115 
[C B] , 1115 
[S Cl] , 162 
[Mg O] , 166 
[C F] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al N] , 156 
[Li O] , 164 
[Li P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Al Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N B] , 187 
[N B] , 160 
[N Al] , 123 
[S Li] , 229 
[Al Li] , 139 
[Li Mg] , 123 
[Mg Cl] , 187 
[Li S] , 194 
[Na Mg] , 123 
[Si Li] , 191 
