NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[Mg P] , 221 
[C P] , 164 
[Li F] , 160 
[Li F] , 164 
[Na Si] , 139 
[N Al] , 123 
[Mg N] , 164 
[C N] , 160 
[C S] , 166 
[C F] , 166 
[Be O] , 160 
[B F] , 164 
[Al N] , 156 
[F C] , 148 
[F C] , 162 
[Si Li] , 191 
[Si S] , 229 
[Mg Na] , 123 
[B C] , 107 
[Be Li] , 139 
[S Li] , 229 
[Li N] , 194 
[Al O] , 156 
[Mg Cl] , 187 
[S Cl] , 162 
[C H] , 166 
[Al S] , 123 
[Be B] , 160 
[P F] , 129 
[Be Si] , 167 
[S H] , 107 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[Li H] , 162 
[Al Li] , 139 
[Mg H] , 155 
[Mg H] , 193 
[N C] , 156 
[F Al] , 127 
[B S] , 164 
[H C] , 148 
[Al F] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Cl] , 129 
[Mg Si] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[C B] , 115 
[C B] , 1115 
