NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[Li O] , 164 
[Be Cl] , 129 
[O Be] , 187 
[B F] , 164 
[B C] , 107 
[Na O] , 176 
[F Al] , 127 
[Be Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na N] , 225 
[Li F] , 160 
[Li F] , 164 
[Na S] , 194 
[Na Al] , 221 
[Na F] , 164 
[Li P] , 225 
[Al Li] , 139 
[P F] , 129 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[F P] , 148 
[Si Na] , 191 
[Mg Be] , 123 
[Be B] , 160 
[Mg Si] , 221 
[C N] , 160 
[Na H] , 164 
[C S] , 166 
[Al N] , 156 
[Be O] , 160 
[H C] , 148 
[Mg Cl] , 187 
[Al Be] , 123 
[C B] , 115 
[C B] , 1115 
[Al Na] , 123 
[Mg O] , 166 
[Al S] , 123 
[S Li] , 229 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Li Mg] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
