NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Be O] , 160 
[C N] , 160 
[Be F] , 123 
[Al Li] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Al Na] , 123 
[Li N] , 194 
[Mg P] , 221 
[Mg N] , 164 
[Mg Be] , 123 
[Al O] , 156 
[Al Mg] , 221 
[Al Si] , 123 
[Al Si] , 139 
[C B] , 115 
[C B] , 1115 
[C S] , 166 
[Na F] , 164 
[Na O] , 176 
[P Na] , 191 
[B H] , 166 
[Mg S] , 148 
[Li O] , 164 
[Al S] , 123 
[F P] , 148 
[Si Li] , 191 
[Mg Na] , 123 
[Li P] , 225 
[Li H] , 162 
[C Li] , 191 
[C Li] , 166 
[Be B] , 160 
[B C] , 107 
[Al N] , 156 
[Si Al] , 160 
[F Al] , 127 
[Li Si] , 225 
[Na Mg] , 123 
[Na N] , 225 
[Si H] , 166 
[O Be] , 187 
[Si S] , 229 
[B F] , 164 
[Mg Cl] , 187 
[Na P] , 225 
[P F] , 129 
[Be Si] , 167 
[N B] , 187 
[N B] , 160 
[C F] , 166 
