NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[F Al] , 127 
[Al Mg] , 221 
[C S] , 166 
[Na N] , 225 
[P F] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Be Si] , 167 
[Mg H] , 155 
[Mg H] , 193 
[Mg Na] , 123 
[Si Li] , 191 
[Al Si] , 123 
[Al Si] , 139 
[Si H] , 166 
[Na Si] , 139 
[Mg P] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si S] , 229 
[Na S] , 194 
[Al S] , 123 
[Li O] , 164 
[Na Al] , 221 
[Al Be] , 123 
[Li Mg] , 123 
[Li N] , 194 
[Al O] , 156 
[B F] , 164 
[Na Cl] , 123 
[B C] , 107 
[C Li] , 191 
[C Li] , 166 
[P Na] , 191 
[Li Si] , 225 
[B S] , 164 
[N C] , 156 
[Mg Cl] , 187 
[Mg S] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Al F] , 166 
[N Al] , 123 
[B H] , 166 
[S H] , 107 
[F P] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Be Li] , 139 
