NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H F] 
[S O] 
[Na Mg] 
[F Mg] 
[C P] 
[H Mg] 
[Mg Cl] 
[S Na] 
[P B] 
[P F] 
[N Be] 
[Li Na] 
[B Al] 
[P C] 
[Mg Li] 
[N C] 
[B F] 
[Li F] 
[C N] 
[C Be] 
[P Cl] 
[Na P] 
[Al Mg] 
[Li Al] 
[B Be] 
[Mg N] 
[H Na] 
[Na B] 
[B Na] 
[Cl Na] 
[O N] 
[P Be] 
[P O] 
[H Al] 
[O B] 
[N H] 
[Si P] 
[F C] 
[B Li] 
[Si B] 
[C Si] 
[F N] 
[B Mg] 
[Be Cl] 
[Al C] 
[O H] 
[Be H] 
[Li Al] 
[Cl B] 
[Al Be] 
[Mg O] 
[Al Na] 
[Mg Be] 
[B Mg] 
[Li S] 
[O N] 
[Li Mg] 
[Be Al] 
[Na Si] 
[Al O] 
[P B] 
[Si Na] 
[H N] 
[F Al] 
[N O] 
[Cl F] 
[N Cl] 
[P Al] 
[Cl H] 
[F H] 
[Na F] 
[F Si] 
[Al S] 
[S B] 
[C O] 
[P C] 
[F P] 
[Li Cl] 
[Si Al] 
[O Li] 
[Cl P] 
[Li Na] 
[C Al] 
[Cl Be] 
[N F] 
[Na Al] 
[Be S] 
[P Be] 
[H Na] 
[H Si] 
[Cl Al] 
[P Na] 
[P Na] 
[Li Cl] 
[O B] 
[F N] 
[F S] 
[H N] 
[F Li] 
[Si P] 
[Si S] 
[F Cl] 
[F B] 
[B Si] 
[Be Li] 
TEMPLATE NAMES
NMg_194 
NMg_187 
NaCl_139 
BeH_166 
CH_166 
CH_1166 
SiF_191 
BN_119 
AlMg_164 
AlMg_1164 
NS_129 
SiB_164 
HO_102 
PF_139 
ClSi_140 
ClBe_137 
BeF_139 
NO_160 
NB_160 
AlF_187 
HS_224 
SiP_141 
PCl_164 
AlLi_155 
AlLi_189 
