NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Si] 
[Al Be] 
[Mg H] 
[C P] 
[B P] 
[P Al] 
[P Cl] 
[Li P] 
[F Si] 
[F Cl] 
[S P] 
[S H] 
[B F] 
[Cl O] 
[Mg B] 
[Na F] 
[C O] 
[Al B] 
[Na H] 
[Li O] 
[Cl Na] 
[N S] 
[Li H] 
[H S] 
[F Cl] 
[P Mg] 
[Si Na] 
[S Li] 
[N Li] 
[O F] 
[Si C] 
[F Na] 
[Be S] 
[Na Mg] 
[B Be] 
[B P] 
[P O] 
[Mg H] 
[Cl Al] 
[C S] 
[Be Li] 
[Mg Al] 
[P H] 
[Li Mg] 
[O B] 
[C N] 
[Be B] 
[Si Na] 
[Cl Mg] 
[C S] 
[Cl P] 
[Be Cl] 
[F Cl] 
[P Cl] 
[P O] 
[O Cl] 
[Mg B] 
[Li Na] 
[Na Be] 
[Si O] 
[Na Si] 
[Al F] 
[Al O] 
[Al Si] 
[Si F] 
[Na H] 
[Cl Li] 
[F Be] 
[O Na] 
[F B] 
[B O] 
[Al P] 
[Cl O] 
[H F] 
[P O] 
[S C] 
[P H] 
[Al Cl] 
[Na N] 
[Cl S] 
[C P] 
[Li Si] 
[Al S] 
[Mg Al] 
[Si C] 
[P H] 
[O Mg] 
[F C] 
[Na F] 
[H F] 
[C Na] 
[S Li] 
[O Be] 
[C Li] 
[F Al] 
[Cl Al] 
[Al N] 
[C Cl] 
[N Si] 
[F Cl] 
[S Al] 
[H Li] 
[C F] 
[Si Na] 
[Mg O] 
TEMPLATE NAMES
LiBe_164 
LiB_164 
HMg_129 
SiF_191 
HBe_136 
OLi_127 
CS_166 
BeMg_227 
BF_129 
CF_164 
BBe_216 
BeO_156 
BeH_166 
LiP_139 
NaBe_164 
NMg_194 
NMg_123 
ClBe_137 
CCl_191 
SiS_122 
PF_139 
SiO_166 
SiP_141 
AlSi_1164 
AlF_187 
