NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Cl] 
[N Na] 
[O Cl] 
[P B] 
[Cl H] 
[Al Si] 
[Mg Na] 
[Be O] 
[Be C] 
[N Cl] 
[B Al] 
[Na O] 
[P Na] 
[Al Be] 
[Li O] 
[Na Be] 
[F Na] 
[N Be] 
[Be Mg] 
[B P] 
[F Cl] 
[C Li] 
[F Cl] 
[Mg B] 
[Na P] 
[S P] 
[Si B] 
[C N] 
[H Si] 
[Cl Si] 
[H Li] 
[S P] 
[S Li] 
[P C] 
[Si Na] 
[Be Mg] 
[P B] 
[P Be] 
[S H] 
[N S] 
[N O] 
[S Be] 
[P Cl] 
[Be Mg] 
[B N] 
[Be F] 
[Na S] 
[Be Na] 
[N Li] 
[P Al] 
[B Be] 
[Li P] 
[Al Cl] 
[Si H] 
[O N] 
[Mg O] 
[Al C] 
[Al Li] 
[B Mg] 
[F Na] 
[H Al] 
[Mg Na] 
[C P] 
[Cl H] 
[F S] 
[Na F] 
[Na O] 
[Mg B] 
[Li Be] 
[Be Na] 
[Be Li] 
[Al F] 
[S O] 
[O S] 
[P Li] 
[P F] 
[P F] 
[Mg H] 
[N B] 
[H Na] 
[C H] 
[H N] 
[Be S] 
[C Cl] 
[Cl P] 
[P Mg] 
[Na S] 
[P Al] 
[Na C] 
[Na C] 
[Al N] 
[Al P] 
[Be Al] 
[Be Cl] 
[Al B] 
[Li P] 
[O Li] 
[Si F] 
[Na Mg] 
[F Al] 
[H Na] 
[Be O] 
[B F] 
[B Li] 
[Na O] 
TEMPLATE NAMES
BeH_166 
ONa_123 
BF_129 
BeF_139 
NAl_166 
FSi_140 
PC_166 
LiB_164 
BeLi_164 
BO_189 
BAl_191 
MgBe_140 
NaO_166 
LiO_225 
AlN_1164 
SiP_141 
SiF_191 
CB_164 
PAl_119 
AlLi_155 
MgCl_129 
BN_119 
HBe_136 
AlSi_1164 
BS_141 
