NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O N] 
[Cl Si] 
[Al S] 
[B Al] 
[N Be] 
[Mg Na] 
[Al Na] 
[Si C] 
[Cl Na] 
[S Mg] 
[Mg Cl] 
[Na O] 
[F H] 
[Si B] 
[H O] 
[P F] 
[Mg S] 
[Cl Li] 
[F H] 
[B Si] 
[N P] 
[S Cl] 
[Li F] 
[Na Li] 
[F Li] 
[F O] 
[Al F] 
[Cl Si] 
[O Si] 
[B S] 
[Be S] 
[Al Cl] 
[Al S] 
[N P] 
[P Mg] 
[Cl Al] 
[Cl Be] 
[Mg Li] 
[Na H] 
[H C] 
[Al Li] 
[Mg Al] 
[P C] 
[B C] 
[F Mg] 
[Na H] 
[N S] 
[Na C] 
[N B] 
[S Be] 
[N P] 
[F Si] 
[H B] 
[C B] 
[P Na] 
[S O] 
[C N] 
[P Na] 
[S Na] 
[C Li] 
[H Na] 
[Li N] 
[Be Na] 
[Si S] 
[Al N] 
[S N] 
[N F] 
[H N] 
[H B] 
[Al Na] 
[Si O] 
[O C] 
[P C] 
[F Al] 
[O Al] 
[C P] 
[H C] 
[S P] 
[H Li] 
[P H] 
[H Be] 
[F Li] 
[Li P] 
[H O] 
[N F] 
[Na Cl] 
[C Be] 
[F Mg] 
[Cl N] 
[Si F] 
[H B] 
[N Na] 
[N Al] 
[Na S] 
[O B] 
[Li Al] 
[Be P] 
[Cl Be] 
[S Al] 
[Mg F] 
[F O] 
[Be N] 
[C Na] 
[S Be] 
[Cl N] 
TEMPLATE NAMES
HMg_225 
AlN_164 
AlN_1164 
OLi_123 
OLi_127 
AlH_115 
AlO_166 
SMg_140 
AlMg_1164 
BeO_156 
CLi_1166 
SiF_191 
SiMg_191 
SiMg_227 
NMg_194 
NMg_187 
PMg_115 
PMg_113 
BeLi_1164 
MgS_129 
BeN_187 
CF_164 
BN_119 
OC_136 
AlF_187 
