NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S H] , 129 
[B Be] , 216 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be Na] , 164 
[N Cl] , 123 
[Si O] , 166 
[Mg F] , 164 
[Si P] , 141 
[Na P] , 191 
[B S] , 141 
[Al B] , 164 
[Be C] , 225 
[F Na] , 139 
[Li Si] , 191 
[B Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Na S] , 194 
[Na S] , 225 
[O Na] , 123 
[Na N] , 191 
[Na N] , 139 
[P Al] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Na] , 139 
[Al O] , 166 
[O Si] , 136 
[Si Be] , 225 
[Al F] , 187 
[Be H] , 166 
[B O] , 189 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al P] , 140 
[P F] , 139 
[Be F] , 139 
[Na C] , 191 
[N S] , 129 
[Li O] , 225 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[P S] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li Al] , 191 
[Li Al] , 139 
[Be Si] , 216 
[H S] , 224 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
