NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Al Be] , 140 
[Be F] , 139 
[Cl Si] , 140 
[Na Li] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na P] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li F] , 164 
[F Na] , 139 
[Be Mg] , 227 
[Li P] , 139 
[H S] , 224 
[S H] , 129 
[C Na] , 191 
[Na B] , 191 
[B Be] , 216 
[Na Al] , 191 
[C S] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na Si] , 191 
[F Si] , 140 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[Be Si] , 216 
[Al H] , 129 
[Al H] , 115 
[Li Si] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na C] , 191 
[N B] , 160 
[O Si] , 136 
[Al S] , 141 
[C Cl] , 191 
[Si F] , 191 
[B N] , 119 
[Mg S] , 164 
[Mg S] , 129 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[S Mg] , 140 
[Na Mg] , 191 
[N Cl] , 123 
[Na F] , 139 
[Na F] , 123 
[N O] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[Si Na] , 191 
[Li O] , 225 
[Al P] , 140 
[Li Mg] , 139 
[Na O] , 139 
[Na O] , 166 
[Be H] , 166 
[O P] , 121 
[Mg H] , 164 
