NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al P] , 140 
[Be C] , 225 
[Na B] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[S Mg] , 140 
[Li Cl] , 166 
[Mg Li] , 139 
[Mg O] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be H] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[C F] , 164 
[S H] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Na O] , 139 
[Na O] , 166 
[N O] , 160 
[Be Al] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[B Si] , 166 
[Na C] , 191 
[H O] , 102 
[P C] , 166 
[Si N] , 187 
[Be F] , 139 
[Si F] , 191 
[H S] , 224 
[Al F] , 187 
[B Be] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Cl] , 123 
[Be Mg] , 227 
[Li Mg] , 139 
[S B] , 115 
[S B] , 137 
[N Al] , 166 
[C H] , 166 
[C H] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[P Al] , 119 
[Li P] , 139 
[Na P] , 191 
