NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Be N] , 166 
[Be N] , 187 
[N O] , 160 
[Be H] , 166 
[P C] , 166 
[Li C] , 166 
[F Si] , 140 
[Al O] , 166 
[Na Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li S] , 225 
[Si Be] , 225 
[Si O] , 166 
[Al S] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Be] , 156 
[F Na] , 139 
[Na F] , 139 
[Na F] , 123 
[N Al] , 166 
[B C] , 160 
[Li F] , 164 
[P Al] , 119 
[Be C] , 225 
[Al Na] , 139 
[B Be] , 216 
[Be F] , 139 
[Mg H] , 164 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[N S] , 129 
[Mg Na] , 164 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[O C] , 136 
[O C] , 166 
[Si P] , 141 
[C Cl] , 191 
[C S] , 166 
[Al B] , 164 
[Na Si] , 191 
[C F] , 164 
[Al F] , 187 
[Al P] , 140 
[B Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si Li] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Si] , 216 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
