NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Al P] , 140 
[C F] , 164 
[Mg H] , 164 
[Na S] , 194 
[Na S] , 225 
[Si F] , 191 
[Na Li] , 164 
[Li P] , 139 
[B F] , 129 
[C Na] , 191 
[Be Mg] , 227 
[N Al] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Li Si] , 191 
[H S] , 224 
[Mg O] , 129 
[Be Al] , 227 
[Be Si] , 216 
[Si Be] , 225 
[Cl Si] , 140 
[Na Al] , 191 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[B O] , 189 
[S H] , 129 
[Na B] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li C] , 166 
[Na Be] , 164 
[N S] , 129 
[Al B] , 164 
[N O] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[Si N] , 187 
[S B] , 115 
[S B] , 137 
[P F] , 139 
[Si B] , 164 
[C S] , 166 
[Mg Na] , 164 
[B Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N B] , 160 
[B C] , 160 
[H O] , 102 
[Na Mg] , 191 
[Be O] , 156 
[Al F] , 187 
[P C] , 166 
[C B] , 141 
[C B] , 164 
[Li Mg] , 139 
[O C] , 136 
[O C] , 166 
