NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[H S] , 224 
[C H] , 166 
[C H] , 1166 
[B Si] , 166 
[S H] , 129 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[Al N] , 164 
[Al N] , 1164 
[Be Si] , 216 
[Na P] , 191 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[F Na] , 139 
[Al C] , 164 
[Al O] , 166 
[O Na] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Si] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Be] , 164 
[Mg H] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[C Be] , 156 
[Al Li] , 155 
[Al Li] , 189 
[O C] , 136 
[O C] , 166 
[Si F] , 191 
[Na S] , 194 
[Na S] , 225 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[Al S] , 141 
[C Cl] , 191 
[N Al] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Be Al] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be C] , 225 
[Li H] , 141 
[Li H] , 164 
[Si B] , 164 
[Li O] , 225 
[Na Si] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Be] , 140 
[Li F] , 164 
[Al B] , 164 
