NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[Be H] , 166 
[P F] , 139 
[O Na] , 123 
[B F] , 129 
[Be F] , 139 
[N Al] , 166 
[P S] , 164 
[F Si] , 140 
[P C] , 166 
[Li B] , 164 
[Si O] , 166 
[Li F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B O] , 189 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Si Na] , 191 
[Be Al] , 227 
[Al P] , 140 
[Mg Be] , 140 
[Na O] , 139 
[Na O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[Mg F] , 164 
[Li O] , 225 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si P] , 141 
[Si F] , 191 
[Li Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[P Al] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B N] , 119 
[Na B] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na F] , 139 
[Na F] , 123 
[Be Na] , 164 
[Li Mg] , 139 
[Si B] , 164 
[B S] , 141 
