NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Li O] , 225 
[P C] , 166 
[Al C] , 164 
[Li C] , 166 
[Si Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Na] , 164 
[F Na] , 139 
[N B] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg O] , 129 
[Si B] , 164 
[Mg Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B O] , 189 
[Na P] , 191 
[Be Al] , 227 
[Na Li] , 164 
[N Al] , 166 
[S H] , 129 
[Na C] , 191 
[B F] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na S] , 194 
[Na S] , 225 
[Li B] , 164 
[B C] , 160 
[F Be] , 115 
[F Be] , 137 
[Li S] , 225 
[B Be] , 216 
[Be O] , 156 
[O P] , 121 
[Na Mg] , 191 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[S B] , 115 
[S B] , 137 
[P Mg] , 115 
[P Mg] , 113 
[Li Mg] , 139 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H O] , 102 
[Al Li] , 155 
[Al Li] , 189 
[Mg F] , 164 
[P F] , 139 
[Cl Si] , 140 
[Be C] , 225 
