NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[Be C] , 225 
[B O] , 189 
[Na O] , 139 
[Na O] , 166 
[S H] , 129 
[Si Be] , 225 
[Na N] , 191 
[Na N] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Li] , 191 
[Li Cl] , 166 
[Mg Li] , 139 
[B Al] , 191 
[Be F] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Be Mg] , 227 
[O Na] , 123 
[Be H] , 166 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[Li O] , 225 
[Al C] , 164 
[Al F] , 187 
[N B] , 160 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[B F] , 129 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O P] , 121 
[Si F] , 191 
[P Al] , 119 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Mg Be] , 140 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[Mg Na] , 164 
[S P] , 166 
[C F] , 164 
[C Be] , 156 
[Si S] , 122 
[Li P] , 139 
[Li S] , 225 
[Mg F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li B] , 164 
[B Si] , 166 
[Al B] , 164 
[Al O] , 166 
