NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[H Mg] , 129 
[H Mg] , 225 
[H S] , 224 
[Al B] , 164 
[Al P] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Na Li] , 164 
[B C] , 160 
[P Na] , 139 
[Li F] , 164 
[Na P] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Cl] , 166 
[C S] , 166 
[B Si] , 166 
[Al Be] , 140 
[B Mg] , 191 
[Li C] , 166 
[Be F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Be] , 156 
[Al S] , 141 
[N S] , 129 
[P S] , 164 
[Na Si] , 191 
[H O] , 102 
[Si Mg] , 191 
[Si Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O Na] , 123 
[C Cl] , 191 
[P Al] , 119 
[Si B] , 164 
[Be C] , 225 
[Si P] , 141 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Li Mg] , 139 
[F Na] , 139 
[N Al] , 166 
[Mg O] , 129 
[S Mg] , 140 
[P C] , 166 
[O C] , 136 
[O C] , 166 
