NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[B Si] , 166 
[Si Li] , 191 
[P C] , 166 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[N Al] , 166 
[Mg Na] , 164 
[B F] , 129 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li P] , 139 
[Al F] , 187 
[S H] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Si O] , 166 
[Be Mg] , 227 
[B Be] , 216 
[F Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Al Be] , 140 
[Na P] , 191 
[B Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[Cl Si] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N S] , 129 
[B N] , 119 
[B C] , 160 
[B O] , 189 
[Na B] , 191 
[Si B] , 164 
[Al S] , 141 
[Li C] , 166 
[Be H] , 166 
[Mg O] , 129 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[O C] , 136 
[O C] , 166 
[F Si] , 140 
[Li Cl] , 166 
[Si S] , 122 
[C Be] , 156 
[P Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[P S] , 164 
[Mg F] , 164 
