NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Li B] , 164 
[Al S] , 141 
[S B] , 115 
[S B] , 137 
[Mg Li] , 139 
[F Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Si F] , 191 
[C Na] , 191 
[B Mg] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na N] , 191 
[Na N] , 139 
[O Li] , 123 
[O Li] , 127 
[Al C] , 164 
[C S] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[B Al] , 191 
[Be Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B F] , 129 
[C F] , 164 
[B Be] , 216 
[Be O] , 156 
[Be H] , 166 
[Li P] , 139 
[Na C] , 191 
[Na Be] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Li O] , 225 
[Mg Be] , 140 
[Si Li] , 191 
[C Cl] , 191 
[Na P] , 191 
[Si S] , 122 
[Li S] , 225 
[P F] , 139 
[P S] , 164 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[C Be] , 156 
[O Na] , 123 
[H O] , 102 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Na] , 191 
[Na B] , 191 
[Si Be] , 225 
[Al F] , 187 
