NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Al] 
[B Li] 
[H Al] 
[Na Cl] 
[B Be] 
[P C] 
[P S] 
[F Mg] 
[Al O] 
[O B] 
[F Al] 
[O B] 
[H S] 
[P F] 
[N Na] 
[B Mg] 
[P Mg] 
[F N] 
[Na N] 
[Si H] 
[C N] 
[B C] 
[B P] 
[P Si] 
[S O] 
[H Be] 
[C P] 
[S O] 
[N S] 
[N Na] 
[O Li] 
[Cl O] 
[Al B] 
[S H] 
[Cl Na] 
[Si Mg] 
[N F] 
[Be Li] 
[Al Mg] 
[Be S] 
[S Mg] 
[Mg Be] 
[H Na] 
[P B] 
[Mg N] 
[S C] 
[Li Be] 
[B Be] 
[S F] 
[Cl F] 
[O Si] 
[Si Be] 
[Si F] 
[Mg Al] 
[Li O] 
[C Al] 
[P Na] 
[P Be] 
[H Cl] 
[B C] 
[Be Si] 
[S Mg] 
[F N] 
[Al Si] 
[Si Na] 
[Na O] 
[H Na] 
[Si S] 
[Be S] 
[Na N] 
[F C] 
[H P] 
[F P] 
[Li Si] 
[Na P] 
[Na F] 
[P Na] 
[Mg Al] 
[P Mg] 
[P Al] 
[H Li] 
[Al S] 
[Be O] 
[Be Al] 
[Mg O] 
[S B] 
[Li S] 
[N Be] 
[C S] 
[H Si] 
[Mg H] 
[H Be] 
[H Si] 
[Na S] 
[H Be] 
[Na Li] 
[N O] 
[F C] 
[Si N] 
[H B] 
[Al H] 
[Be F] 
[B Al] 
[F C] 
[Na B] 
TEMPLATE NAMES
LiO_88 
BeF_139 
MgH_121 
CB_166 
AlCl_156 
AlCl_129 
AlN_164 
OMg_140 
PNa_166 
CMg_164 
CMg_160 
LiSi_166 
LiSi_1166 
CS_164 
BLi_139 
HO_141 
CF_166 
OF_191 
MgN_123 
BeS_156 
