NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N C] 
[F Mg] 
[Si C] 
[Cl C] 
[P N] 
[Be Mg] 
[H N] 
[F C] 
[Cl Na] 
[Mg O] 
[S Cl] 
[C O] 
[C Na] 
[P Mg] 
[C N] 
[S Li] 
[Mg Li] 
[Mg B] 
[P F] 
[P Mg] 
[S Cl] 
[Mg F] 
[P C] 
[S Na] 
[Be Na] 
[C O] 
[Cl C] 
[Si Cl] 
[Al Mg] 
[C F] 
[Cl Na] 
[Li Si] 
[P Be] 
[Na Mg] 
[Cl O] 
[F C] 
[Be N] 
[Cl Na] 
[O Si] 
[N B] 
[F B] 
[Na Cl] 
[F Li] 
[S Li] 
[H S] 
[F O] 
[Mg P] 
[B Li] 
[Mg Na] 
[B F] 
[Mg P] 
[H O] 
[Cl N] 
[Na O] 
[S Si] 
[P C] 
[B Al] 
[B O] 
[H P] 
[B Si] 
[S P] 
[C P] 
[Al F] 
[C S] 
[Be C] 
[Li B] 
[Li Si] 
[P F] 
[Li Cl] 
[N Cl] 
[H O] 
[F Mg] 
[Al S] 
[N H] 
[F Si] 
[B N] 
[H F] 
[B N] 
[H N] 
[C H] 
[F O] 
[F Mg] 
[Al C] 
[S Be] 
[P N] 
[Si Be] 
[Na N] 
[Cl Li] 
[Al Si] 
[S Na] 
[Si B] 
[S B] 
[N P] 
[Be Al] 
[P Na] 
[F B] 
[S P] 
[Li Si] 
[Be P] 
[F Mg] 
[P O] 
[Na Cl] 
[Si O] 
[Be H] 
[N S] 
TEMPLATE NAMES
BeAl_139 
BLi_139 
AlCl_156 
AlCl_129 
HAl_143 
HO_141 
AlO_156 
BeS_156 
BeF_139 
CS_164 
AlN_164 
PMg_83 
LiNa_87 
LiAl_87 
CNa_191 
NaH_221 
ClSi_215 
PF_139 
LiSi_1166 
CMg_160 
