NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S F] 
[O S] 
[Li O] 
[F O] 
[N Be] 
[Mg Si] 
[Li O] 
[Na H] 
[P F] 
[F P] 
[Li P] 
[Mg Al] 
[Mg B] 
[C S] 
[O Al] 
[O F] 
[O S] 
[S Al] 
[B N] 
[F H] 
[Cl Mg] 
[Cl Al] 
[B P] 
[Li O] 
[C Na] 
[Mg Al] 
[N P] 
[P Be] 
[O P] 
[Na Be] 
[Na Si] 
[C P] 
[Al Be] 
[S O] 
[F B] 
[F S] 
[P Al] 
[N Mg] 
[Cl N] 
[S C] 
[Si Li] 
[B N] 
[Si Li] 
[Mg Al] 
[H B] 
[Li Cl] 
[Mg Al] 
[Cl N] 
[N Mg] 
[H S] 
[F Mg] 
[Al P] 
[Si C] 
[F Si] 
[S C] 
[B Cl] 
[H F] 
[N Si] 
[F N] 
[Na H] 
[Cl S] 
[B P] 
[C O] 
[S Al] 
[O Li] 
[N H] 
[C N] 
[S B] 
[Na O] 
[Al F] 
[F Mg] 
[O Si] 
[N C] 
[Li Cl] 
[Be S] 
[F B] 
[Mg Si] 
[F C] 
[Na O] 
[Mg P] 
[Si Cl] 
[Be S] 
[O Al] 
[F S] 
[S Cl] 
[Mg Al] 
[H Na] 
[Si Li] 
[Cl P] 
[C Si] 
[P O] 
[C Be] 
[F Al] 
[Si N] 
[H Cl] 
[C Na] 
[N F] 
[H Li] 
[P O] 
[Cl O] 
[S Si] 
[N Li] 
[P B] 
[S Be] 
[N Mg] 
TEMPLATE NAMES
BeH_87 
AlF_160 
PSi_129 
LiO_88 
BLi_139 
NaCl_139 
OF_191 
CMg_160 
LiP_166 
OB_119 
ClSi_215 
AlN_164 
CF_166 
BeF_139 
AlCl_156 
AlCl_129 
CB_166 
SiMg_123 
HO_141 
LiCl_129 
