NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Mg] 
[H P] 
[C H] 
[S B] 
[Si Cl] 
[C Mg] 
[P N] 
[F S] 
[C H] 
[O Al] 
[O Be] 
[C F] 
[Mg Cl] 
[Na Mg] 
[C Al] 
[H Al] 
[O P] 
[Mg Si] 
[F N] 
[F B] 
[H Mg] 
[Al Mg] 
[Cl H] 
[C P] 
[Si C] 
[B O] 
[Mg Be] 
[F Cl] 
[Al Cl] 
[Li Be] 
[N Li] 
[B C] 
[Be O] 
[Cl Si] 
[Cl B] 
[Na Be] 
[N Na] 
[H N] 
[Na Li] 
[O B] 
[O Na] 
[C Na] 
[H P] 
[Na C] 
[Cl F] 
[Mg H] 
[F Mg] 
[F O] 
[F N] 
[P C] 
[F S] 
[S B] 
[Be C] 
[Na Si] 
[H B] 
[Li S] 
[Na B] 
[B F] 
[Be H] 
[H N] 
[C Li] 
[Si C] 
[Be Cl] 
[Cl Be] 
[F C] 
[Al B] 
[F Cl] 
[C Si] 
[S C] 
[H Mg] 
[S Be] 
[Cl Mg] 
[Be O] 
[H Li] 
[Be H] 
[Na F] 
[C Be] 
[F Na] 
[B H] 
[P Li] 
[Al S] 
[Si Li] 
[O B] 
[N Cl] 
[Si Na] 
[F B] 
[Cl P] 
[C Na] 
[Na Al] 
[Al F] 
[F Li] 
[S Cl] 
[N Na] 
[Cl C] 
[Na P] 
[O Li] 
[P Na] 
[Be C] 
[B C] 
[Cl Be] 
[Mg Be] 
[O Cl] 
[F B] 
[Na S] 
[O Si] 
TEMPLATE NAMES
NaN_97 
AlF_160 
FC_137 
ClSi_215 
PNa_156 
OF_191 
LiNa_87 
LiN_166 
BeS_156 
NaB_87 
CS_164 
LiSi_1166 
BeF_139 
AlBe_139 
AlH_139 
AlH_221 
BeLi_166 
CB_166 
HAl_143 
CMg_160 
