NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Mg Al] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na C] , 87 
[Be F] , 139 
[Cl C] , 121 
[Mg H] , 121 
[C B] , 166 
[Li H] , 156 
[Mg S] , 87 
[Al H] , 139 
[Al H] , 221 
[Na N] , 97 
[Mg O] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[N Na] , 123 
[Al N] , 164 
[Be Al] , 139 
[Be H] , 87 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[C Mg] , 164 
[C Mg] , 160 
[O B] , 119 
[Li Be] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li Na] , 87 
[C S] , 164 
[S Mg] , 140 
[Li Al] , 87 
[Li P] , 166 
[Al S] , 87 
[B Li] , 139 
[H O] , 141 
[C F] , 166 
[O F] , 191 
[Mg N] , 123 
[Be S] , 156 
