NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[H Al] , 143 
[Al F] , 160 
[Na N] , 97 
[Li Be] , 87 
[Mg Al] , 87 
[F C] , 121 
[F C] , 137 
[P Si] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[S Mg] , 140 
[Na B] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Cl C] , 121 
[B Li] , 139 
[Na Cl] , 139 
[Li Al] , 87 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Li P] , 166 
[O B] , 119 
[Cl Si] , 215 
[Cl Si] , 121 
[Al N] , 164 
[C F] , 166 
[Na C] , 87 
[Be F] , 139 
[Mg C] , 221 
[Na S] , 194 
[B Na] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[O Mg] , 140 
[C B] , 166 
[Si Mg] , 123 
[H O] , 141 
[Mg H] , 121 
[Li Cl] , 129 
