NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na B] , 87 
[Al F] , 160 
[Be Li] , 166 
[Li Na] , 87 
[Li P] , 166 
[P F] , 139 
[Al S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Cl C] , 121 
[H Al] , 143 
[Al H] , 139 
[Al H] , 221 
[B Li] , 139 
[Li Al] , 87 
[Si Mg] , 123 
[Be F] , 139 
[C Na] , 191 
[Al O] , 156 
[Mg S] , 87 
[S Mg] , 140 
[Mg O] , 123 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[O B] , 119 
[Li N] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Li Cl] , 129 
[Mg H] , 121 
[Be Al] , 139 
[Na N] , 97 
[P H] , 123 
[Na C] , 87 
[C Mg] , 164 
[C Mg] , 160 
