NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[Li Be] , 87 
[Be C] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[C Mg] , 164 
[C Mg] , 160 
[C F] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[O F] , 191 
[Be F] , 139 
[Be H] , 87 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl C] , 121 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[C B] , 166 
[Na N] , 97 
[Mg Al] , 87 
[P Si] , 129 
[C Na] , 191 
[Mg H] , 121 
[Na C] , 87 
[Na S] , 194 
[Be Li] , 166 
