NUMBER OF TEMPLATES 43
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[O F] , 191 
[Al S] , 87 
[H O] , 141 
[C F] , 166 
[P H] , 123 
[H Al] , 143 
[B Li] , 139 
[O Mg] , 140 
[Be C] , 129 
[Li Na] , 87 
[P Si] , 129 
[Al O] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na S] , 194 
[Li Be] , 87 
[Li Al] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[S Mg] , 140 
[P F] , 139 
[Al N] , 164 
[Be H] , 87 
[F C] , 121 
[F C] , 137 
[Be F] , 139 
[Li N] , 166 
[N Na] , 123 
[C B] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg S] , 87 
[Na B] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li H] , 156 
[Mg Si] , 87 
[O B] , 119 
[B Na] , 139 
[Be S] , 156 
