NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Al] , 139 
[Al Be] , 123 
[Al Be] , 139 
[B Li] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[H Al] , 143 
[Cl C] , 121 
[H O] , 141 
[Al O] , 156 
[Be S] , 156 
[Na B] , 87 
[N Na] , 123 
[Be F] , 139 
[Mg S] , 87 
[C S] , 164 
[Li Be] , 87 
[Al N] , 164 
[O B] , 119 
[Na N] , 97 
[P Mg] , 83 
[Li Na] , 87 
[Be C] , 129 
[Li Al] , 87 
[C Na] , 191 
[Na H] , 221 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[P H] , 123 
[Mg C] , 221 
[Mg H] , 121 
[Be Li] , 166 
[P Si] , 129 
[O Mg] , 140 
[Cl Si] , 215 
[Cl Si] , 121 
[P F] , 139 
[S Cl] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Li H] , 156 
[C Mg] , 164 
[C Mg] , 160 
