NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C H] 
[P H] 
[Cl Na] 
[S Cl] 
[Mg Si] 
[F P] 
[Na O] 
[F N] 
[S Si] 
[Na Li] 
[Na Li] 
[B P] 
[Cl O] 
[Na H] 
[C H] 
[S Si] 
[H Be] 
[B S] 
[O Mg] 
[F Cl] 
[Be Cl] 
[Si Mg] 
[Be N] 
[Be B] 
[C P] 
[Si Na] 
[Cl N] 
[O C] 
[H Li] 
[Al S] 
[Be N] 
[C Be] 
[S Li] 
[Si H] 
[H Be] 
[Na Li] 
[Al F] 
[Si N] 
[C Li] 
[F B] 
[Al Be] 
[H Mg] 
[Cl Si] 
[Li Na] 
[O Si] 
[Mg B] 
[P H] 
[S Al] 
[C S] 
[N Be] 
[F B] 
[Mg Si] 
[F Be] 
[N Na] 
[Li F] 
[Mg Si] 
[Cl B] 
[Cl Li] 
[B Mg] 
[Mg Li] 
[F Be] 
[Be S] 
[H C] 
[Na Mg] 
[O H] 
[N C] 
[C O] 
[O N] 
[S C] 
[O Li] 
[F Li] 
[Be Si] 
[C H] 
[Be Al] 
[P N] 
[Al Cl] 
[H P] 
[Na H] 
[Be Si] 
[C Li] 
[Mg H] 
[Cl Be] 
[C Cl] 
[S N] 
[Li C] 
[Na Si] 
[F Li] 
[Mg Cl] 
[Cl Li] 
[S N] 
[O Be] 
[Be N] 
[S Si] 
[Mg S] 
[O F] 
[Cl Mg] 
[O H] 
[P Al] 
[C S] 
[C Be] 
[C S] 
[P N] 
[C N] 
[N Cl] 
[N Cl] 
TEMPLATE NAMES
CN_148 
