NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Na Si] 
[Be Al] 
[H Mg] 
[N S] 
[B S] 
[C F] 
[B N] 
[Al Mg] 
[S Cl] 
[F H] 
[O Be] 
[C S] 
[P Mg] 
[F P] 
[Na S] 
[F Be] 
[N Si] 
[Mg O] 
[O C] 
[H N] 
[O S] 
[Na Mg] 
[P Cl] 
[Na H] 
[Al S] 
[Al Si] 
[H S] 
[B Be] 
[O B] 
[Si Li] 
[C F] 
[Al N] 
[C F] 
[N F] 
[Al Be] 
[H P] 
[P O] 
[P Li] 
[F Al] 
[H Be] 
[S O] 
[Na Li] 
[C F] 
[C Mg] 
[Na Be] 
[Si O] 
[Si Mg] 
[Be F] 
[Cl O] 
[C N] 
[Mg H] 
[Al N] 
[Si Li] 
[Mg N] 
[H Be] 
[H C] 
[S F] 
[F Si] 
[Be Na] 
[Na S] 
[Al Na] 
[Na O] 
[Al Mg] 
[C Al] 
[Cl Si] 
[H P] 
[Be H] 
[Si Mg] 
[Be S] 
[P Mg] 
[Be Cl] 
[Si Cl] 
[Mg O] 
[P Si] 
[F Mg] 
[Li N] 
[B Mg] 
[S Si] 
[N C] 
[Na Be] 
[Li N] 
[Al C] 
[F N] 
[O H] 
[P Cl] 
[Si Na] 
[B Si] 
[Mg Si] 
[Be P] 
[Na O] 
[N C] 
[O S] 
[F Al] 
[Mg Li] 
[P Mg] 
[F C] 
[S N] 
[Cl Na] 
[C Mg] 
[Na O] 
[Li Na] 
[P Na] 
[C S] 
[C P] 
[Cl F] 
TEMPLATE NAMES
BeF_139 
