NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[O Cl] 
[S Si] 
[Cl N] 
[Al O] 
[S H] 
[Al S] 
[S N] 
[Si Cl] 
[Na Si] 
[Al Si] 
[Li B] 
[Li Be] 
[Si C] 
[Be Li] 
[Be B] 
[Cl Mg] 
[C Cl] 
[Na N] 
[S Li] 
[Na Mg] 
[Cl S] 
[Mg C] 
[H Na] 
[Li H] 
[O Cl] 
[Mg B] 
[H B] 
[O P] 
[P S] 
[N F] 
[H B] 
[Be P] 
[Al N] 
[Be Cl] 
[H N] 
[C P] 
[Be Na] 
[Si Mg] 
[Be N] 
[Si H] 
[P Cl] 
[B H] 
[H Cl] 
[H Si] 
[F Mg] 
[F Li] 
[S C] 
[Li Be] 
[B O] 
[O C] 
[Be Na] 
[Na P] 
[F C] 
[C S] 
[N Li] 
[F Mg] 
[P Be] 
[S Be] 
[C Al] 
[C Li] 
[Na Al] 
[S Be] 
[B Mg] 
[H Cl] 
[P H] 
[Mg Cl] 
[O Li] 
[Al B] 
[Li Cl] 
[C Al] 
[H O] 
[N Li] 
[F O] 
[Al F] 
[O Na] 
[Al B] 
[O S] 
[S P] 
[N F] 
[Be C] 
[B P] 
[S H] 
[Mg Na] 
[H B] 
[Cl Si] 
[H Al] 
[Na Be] 
[S F] 
[Be Cl] 
[Cl C] 
[Mg Li] 
[H Na] 
[F Be] 
[N Si] 
[Na S] 
[Na Al] 
[H B] 
[C Si] 
[H N] 
[F Be] 
[Na P] 
[Mg N] 
[Al C] 
[Mg B] 
[C Cl] 
TEMPLATE NAMES
BeF_139 
