NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Li Be] 
[Be S] 
[O Na] 
[O Li] 
[H P] 
[H Al] 
[Al C] 
[P H] 
[Li N] 
[F Al] 
[Na Be] 
[Na Cl] 
[Si Mg] 
[Cl Si] 
[N Mg] 
[Cl B] 
[C Al] 
[P N] 
[Be Li] 
[P S] 
[Be Na] 
[F Be] 
[P Na] 
[Be Si] 
[Si O] 
[Cl Li] 
[Be B] 
[B Mg] 
[C B] 
[P Na] 
[Al S] 
[Mg Si] 
[C Be] 
[C Si] 
[Be F] 
[Al Na] 
[O Al] 
[Li S] 
[C Mg] 
[N S] 
[F O] 
[Cl Be] 
[Mg O] 
[B O] 
[P Na] 
[P O] 
[N F] 
[C S] 
[C Mg] 
[B Cl] 
[N F] 
[B S] 
[Mg S] 
[Be B] 
[N P] 
[O Cl] 
[S Be] 
[P Na] 
[P Li] 
[Cl P] 
[B Na] 
[N P] 
[H S] 
[F Be] 
[Cl N] 
[Mg Na] 
[Si N] 
[B Na] 
[Be H] 
[F C] 
[Si H] 
[Cl Al] 
[Na S] 
[F Be] 
[Si H] 
[P Si] 
[P Al] 
[O H] 
[Li B] 
[Si C] 
[Al Be] 
[Al Li] 
[H O] 
[H C] 
[Cl B] 
[C Li] 
[B Cl] 
[Be Li] 
[Al Si] 
[Be Mg] 
[H P] 
[Na Cl] 
[H F] 
[P Si] 
[H P] 
[O N] 
[F P] 
[N S] 
[Li Be] 
[C P] 
[Al F] 
[B Al] 
[B C] 
[C Li] 
[P Al] 
TEMPLATE NAMES
PF_129 
