NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[O N] 
[Al O] 
[Cl S] 
[P Na] 
[Li B] 
[Li C] 
[Mg F] 
[N Na] 
[O Cl] 
[C Al] 
[N Na] 
[Na C] 
[Li Si] 
[Li Si] 
[H Si] 
[H Li] 
[Li C] 
[Mg O] 
[S H] 
[Cl O] 
[S H] 
[B Al] 
[O F] 
[H F] 
[Be Si] 
[H Al] 
[O F] 
[B H] 
[B P] 
[C H] 
[Be O] 
[Li Cl] 
[H Na] 
[N F] 
[Si O] 
[H F] 
[Cl P] 
[F Li] 
[B Na] 
[Cl S] 
[F C] 
[Cl P] 
[P B] 
[B Na] 
[B O] 
[O H] 
[Be N] 
[Cl Si] 
[Cl S] 
[H S] 
[Al F] 
[Cl Si] 
[N B] 
[P Be] 
[S Li] 
[P N] 
[Li Be] 
[S F] 
[C Cl] 
[B O] 
[P S] 
[C N] 
[O H] 
[B F] 
[B O] 
[Cl P] 
[Si S] 
[O H] 
[P Be] 
[Al S] 
[O P] 
[C Cl] 
[Mg Si] 
[C O] 
[O N] 
[H Na] 
[Si N] 
[O Si] 
[F Si] 
[Li Cl] 
[H Al] 
[Si O] 
[S Si] 
[Mg C] 
[Cl H] 
[B Be] 
[Al B] 
[C N] 
[Li Si] 
[Si Be] 
[P Al] 
[Be Mg] 
[O B] 
[Be Na] 
[H F] 
[Mg H] 
[C Mg] 
[P N] 
[S C] 
[B Al] 
[Li P] 
[H Be] 
[P N] 
[Mg N] 
[Cl P] 
TEMPLATE NAMES
HO_80 
