NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[N S] 
[Al Be] 
[Cl N] 
[Al Si] 
[Cl C] 
[Cl P] 
[F C] 
[Li Al] 
[F Be] 
[F B] 
[H Be] 
[H F] 
[N Cl] 
[P B] 
[O F] 
[Si S] 
[Si Be] 
[Cl Na] 
[C Na] 
[C Be] 
[Al P] 
[B P] 
[Na S] 
[B Cl] 
[B Na] 
[Al C] 
[Mg S] 
[Si S] 
[Si Al] 
[N O] 
[S Al] 
[Si Be] 
[B C] 
[N Cl] 
[Li Na] 
[Na B] 
[H Na] 
[N Mg] 
[S Mg] 
[Be Si] 
[P O] 
[Mg P] 
[Cl Al] 
[Be N] 
[Si Cl] 
[Al C] 
[Li H] 
[Be N] 
[Be F] 
[Mg H] 
[Cl N] 
[N Li] 
[H S] 
[N C] 
[S C] 
[P S] 
[F Na] 
[Si C] 
[C Na] 
[Li F] 
[C F] 
[C Mg] 
[F P] 
[Be S] 
[B Cl] 
[S C] 
[S N] 
[N Cl] 
[F B] 
[Mg C] 
[Be Mg] 
[Li F] 
[Si S] 
[Cl F] 
[Al Mg] 
[Na Be] 
[B Si] 
[Be O] 
[S Al] 
[B Na] 
[P Mg] 
[Al Na] 
[S P] 
[S F] 
[Al H] 
[H Na] 
[Be C] 
[O S] 
[H P] 
[Si S] 
[B Si] 
[F Mg] 
[C P] 
[Si H] 
[Si P] 
[C Cl] 
[C B] 
[Al Mg] 
[Be N] 
[F O] 
[N F] 
[F Na] 
[Na H] 
[B Al] 
[O C] 
TEMPLATE NAMES
NaAl_192 
