NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[F O] 
[B N] 
[O Mg] 
[Li Be] 
[Na N] 
[Li N] 
[O P] 
[Si Cl] 
[N B] 
[S O] 
[Na B] 
[H N] 
[F Cl] 
[N Cl] 
[C H] 
[P S] 
[Mg P] 
[Na Si] 
[Na C] 
[F Na] 
[H Be] 
[H Be] 
[P Na] 
[B Li] 
[P N] 
[Si N] 
[Mg B] 
[S Li] 
[H Cl] 
[S C] 
[B N] 
[Si S] 
[Cl Li] 
[C P] 
[C Be] 
[B S] 
[O Al] 
[Li Be] 
[Be Si] 
[F N] 
[S Cl] 
[Si Be] 
[Si O] 
[Si Mg] 
[Be Al] 
[Mg Li] 
[S P] 
[Mg H] 
[Li Na] 
[H Mg] 
[H Cl] 
[S Na] 
[Be F] 
[F Be] 
[H Mg] 
[Li Cl] 
[Al F] 
[Al Li] 
[Be C] 
[C Li] 
[Be B] 
[Mg Li] 
[Li O] 
[H Mg] 
[P Si] 
[C O] 
[Al F] 
[Be N] 
[Be Al] 
[Si N] 
[Mg Li] 
[Li S] 
[H C] 
[O H] 
[F Si] 
[B N] 
[Na B] 
[Na O] 
[B Na] 
[Be Li] 
[F N] 
[H P] 
[H B] 
[C Al] 
[Cl C] 
[F S] 
[Si Al] 
[H Na] 
[Si Na] 
[Al N] 
[Na Si] 
[Na Cl] 
[Mg Li] 
[Li C] 
[Mg S] 
[Al Be] 
[F Li] 
[Si B] 
[Al Li] 
[B Si] 
[Na Si] 
[Cl H] 
[B Si] 
[C B] 
[S Be] 
TEMPLATE NAMES
ClF_229 
