NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[S Al] 
[S Be] 
[F Si] 
[Cl B] 
[C O] 
[C B] 
[B F] 
[Li H] 
[Cl O] 
[C H] 
[Al N] 
[Cl O] 
[N B] 
[Si S] 
[H B] 
[Si Al] 
[O S] 
[F S] 
[Na N] 
[B P] 
[Na F] 
[S O] 
[H C] 
[Si Be] 
[Be C] 
[Cl C] 
[Mg Cl] 
[H O] 
[F C] 
[C B] 
[F O] 
[Li B] 
[F O] 
[P Na] 
[F Li] 
[F Li] 
[Na Mg] 
[Cl P] 
[N B] 
[H B] 
[Al N] 
[O B] 
[Na N] 
[P H] 
[Cl P] 
[Be H] 
[Na H] 
[H P] 
[B N] 
[H C] 
[Li N] 
[Na O] 
[N F] 
[B Be] 
[Be B] 
[S B] 
[F P] 
[C Si] 
[Si O] 
[Mg O] 
[F Al] 
[F N] 
[Mg Na] 
[Cl O] 
[Si Na] 
[Mg H] 
[P Al] 
[Be C] 
[Na C] 
[Mg Na] 
[Cl P] 
[O Na] 
[O S] 
[O Cl] 
[F C] 
[Mg Na] 
[S H] 
[O Li] 
[Na Mg] 
[F Si] 
[Na Si] 
[C Li] 
[N O] 
[Na Be] 
[P Li] 
[B Na] 
[P O] 
[H Li] 
[Al C] 
[O H] 
[S C] 
[Si Cl] 
[Be S] 
[C Al] 
[Cl Mg] 
[O N] 
[Si Al] 
[Na H] 
[Mg Be] 
[Be B] 
[Cl B] 
[Mg Cl] 
[F H] 
[Mg Al] 
[Mg C] 
TEMPLATE NAMES
MgP_123 
