NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[H B] 
[C B] 
[P Li] 
[Na Si] 
[P Si] 
[Cl C] 
[Cl Mg] 
[B S] 
[H N] 
[C Si] 
[Be H] 
[Cl Na] 
[S H] 
[N B] 
[F N] 
[Be C] 
[H N] 
[F N] 
[Be Li] 
[Cl F] 
[Mg O] 
[Li Al] 
[Al P] 
[Be H] 
[Cl Na] 
[Cl H] 
[Li Be] 
[Cl Be] 
[Li F] 
[O Be] 
[Cl Mg] 
[F Li] 
[C Be] 
[O S] 
[N H] 
[Mg Al] 
[Na Si] 
[C P] 
[H Li] 
[F N] 
[Na B] 
[O Cl] 
[P Si] 
[B F] 
[Cl Na] 
[F Be] 
[Al Be] 
[B N] 
[C Be] 
[Cl H] 
[O Be] 
[B S] 
[P Cl] 
[P N] 
[C F] 
[P N] 
[H Li] 
[Al P] 
[Na Al] 
[Be N] 
[Na Li] 
[Mg F] 
[Al F] 
[Cl Al] 
[Li Mg] 
[Li N] 
[N Cl] 
[F C] 
[Be B] 
[O Mg] 
[S O] 
[Li Na] 
[Al S] 
[B O] 
[Si Be] 
[O Li] 
[N Be] 
[H S] 
[O F] 
[Mg S] 
[C Be] 
[N Cl] 
[Li Al] 
[O H] 
[P Si] 
[F Al] 
[C O] 
[S Cl] 
[B Na] 
[C Al] 
[Si C] 
[Al O] 
[Mg Si] 
[P Si] 
[B Cl] 
[H B] 
[Na Mg] 
[N Be] 
[S Cl] 
[C N] 
[Cl Al] 
[Al Be] 
[Mg P] 
[N Cl] 
[Li B] 
TEMPLATE NAMES
BN_160 
