NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C Cl] 
[Be C] 
[F Si] 
[O Li] 
[Si H] 
[Al O] 
[H Li] 
[Al Cl] 
[Li Al] 
[H O] 
[F Be] 
[H O] 
[B P] 
[Al H] 
[Si H] 
[P Si] 
[Cl O] 
[S Mg] 
[Al C] 
[O Cl] 
[O N] 
[Si Li] 
[F Cl] 
[Mg Al] 
[P Li] 
[S Be] 
[Si Al] 
[S Si] 
[C Li] 
[S Cl] 
[Al Na] 
[S Na] 
[Be Si] 
[Li Si] 
[F Cl] 
[Be Cl] 
[Si B] 
[Li O] 
[O F] 
[Be Li] 
[S P] 
[C B] 
[Cl Mg] 
[Be B] 
[Mg F] 
[P B] 
[Al F] 
[Si N] 
[O Mg] 
[S Li] 
[Mg C] 
[F Be] 
[Li H] 
[F P] 
[S Be] 
[S Si] 
[C Na] 
[P Li] 
[S Be] 
[Li N] 
[Li N] 
[B Mg] 
[Si H] 
[O P] 
[Li B] 
[Si H] 
[S Cl] 
[Be F] 
[C H] 
[Na Li] 
[Si S] 
[Mg Si] 
[Si F] 
[Be S] 
[Mg Al] 
[F Mg] 
[F B] 
[Be C] 
[O Al] 
[Si Be] 
[Mg O] 
[Al Li] 
[Al B] 
[P F] 
[B C] 
[Mg Si] 
[H Na] 
[Al Cl] 
[F P] 
[Cl Na] 
[Si H] 
[H Si] 
[N H] 
[B Mg] 
[S Cl] 
[Al B] 
[Na P] 
[Mg Si] 
[Si Li] 
[Be Li] 
[Si Li] 
[S Be] 
[Mg S] 
[F Si] 
[N O] 
TEMPLATE NAMES
FS_148 
