NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 1
USED PAIRS
[F B] 
[Li P] 
[P H] 
[Be O] 
[B N] 
[O F] 
[Na Si] 
[Cl Na] 
[H P] 
[Be H] 
[Si Na] 
[N P] 
[Cl Mg] 
[Mg P] 
[Mg O] 
[H Na] 
[N Cl] 
[B F] 
[Li N] 
[Al Be] 
[Si F] 
[N Na] 
[N Mg] 
[Na Li] 
[Na Li] 
[Si Be] 
[H S] 
[F S] 
[B Al] 
[Mg Be] 
[Na Si] 
[B Mg] 
[Cl F] 
[C Mg] 
[Be Cl] 
[Si C] 
[S H] 
[Be O] 
[S H] 
[P Na] 
[S O] 
[Si C] 
[H Be] 
[Na Si] 
[Na Li] 
[Be H] 
[Cl Si] 
[S Mg] 
[F H] 
[C Na] 
[B N] 
[S Na] 
[B Cl] 
[N Si] 
[N P] 
[P N] 
[Na S] 
[F N] 
[Mg Si] 
[S Cl] 
[H F] 
[S H] 
[Na C] 
[Mg Na] 
[Mg Cl] 
[N Cl] 
[P F] 
[Cl Si] 
[Cl C] 
[Mg B] 
[Cl Mg] 
[O C] 
[Na S] 
[Be Na] 
[Cl Mg] 
[Mg Si] 
[Be Cl] 
[H B] 
[C O] 
[F H] 
[B Na] 
[H Al] 
[O Be] 
[Be S] 
[N P] 
[N B] 
[F Be] 
[C P] 
[S Cl] 
[Be Cl] 
[Na Si] 
[B Na] 
[Cl Na] 
[Cl C] 
[F O] 
[S Be] 
[S Al] 
[C P] 
[Al Mg] 
[O H] 
[S C] 
[H C] 
[Al H] 
[H B] 
[Li O] 
TEMPLATE NAMES
NaBe_148 
