NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al B] 
[Al F] 
[S Mg] 
[Mg Be] 
[Li O] 
[F P] 
[Mg P] 
[Be Si] 
[F P] 
[F Si] 
[Na H] 
[B S] 
[Al B] 
[N F] 
[F Al] 
[Cl C] 
[Li H] 
[S C] 
[Mg N] 
[Cl Li] 
[N S] 
[P Li] 
[P Si] 
[O Be] 
[N Li] 
[B O] 
[N Na] 
[N O] 
[N Cl] 
[O P] 
[H S] 
[P B] 
[O H] 
[Na Al] 
[B P] 
[C Cl] 
[Li H] 
[Na O] 
[S Al] 
[Be Na] 
[N S] 
[F Si] 
[O Mg] 
[F S] 
[Mg O] 
[C Mg] 
[O Be] 
[O S] 
[Be P] 
[H B] 
[Mg O] 
[N C] 
[P O] 
[S H] 
[F S] 
[Mg N] 
[Be H] 
[N Al] 
[S Mg] 
[F Al] 
[O N] 
[Si Mg] 
[Li B] 
[O Mg] 
[B Cl] 
[F P] 
[F Na] 
[F Si] 
[B Li] 
[H Na] 
[C H] 
[Na Be] 
[F H] 
[B Cl] 
[O N] 
[B P] 
[O Si] 
[P F] 
[Cl H] 
[Si S] 
[Si H] 
[P Be] 
[N F] 
[F Cl] 
[Cl Li] 
[Be Cl] 
[O Cl] 
[P Be] 
[Li B] 
[P O] 
[P Be] 
[S Mg] 
[H O] 
[Si Cl] 
[Al Na] 
[Si C] 
[S N] 
[Cl H] 
[Na Li] 
[B F] 
[C O] 
[S Be] 
[Al Cl] 
[F Si] 
[F B] 
TEMPLATE NAMES
BeF_123 
HC_148 
SiS_229 
CLi_191 
AlO_156 
CS_166 
AlNa_123 
PS_164 
PSi_123 
PSi_129 
BS_164 
BeLi_139 
BF_164 
NB_160 
CF_166 
PF_129 
SiAl_160 
FSi_139 
SiLi_191 
NC_156 
