NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Mg] 
[Na B] 
[O B] 
[C S] 
[C Al] 
[H N] 
[S O] 
[H F] 
[P S] 
[Na Li] 
[Li Be] 
[N Si] 
[O P] 
[Be H] 
[Cl B] 
[B Li] 
[H P] 
[Mg N] 
[Be Na] 
[P N] 
[Cl O] 
[C Mg] 
[Al F] 
[B Mg] 
[Al B] 
[C B] 
[Be Li] 
[Mg H] 
[Si Be] 
[F C] 
[C Mg] 
[Li Na] 
[P Li] 
[S Cl] 
[B Al] 
[N O] 
[N S] 
[Si P] 
[P Cl] 
[P Cl] 
[Mg Al] 
[Cl Si] 
[Na H] 
[Na Be] 
[Li Cl] 
[B Be] 
[Si H] 
[H Al] 
[Li O] 
[Li B] 
[Cl B] 
[N B] 
[Mg B] 
[Be H] 
[O F] 
[F O] 
[Li Na] 
[Al O] 
[S N] 
[N F] 
[F B] 
[Li C] 
[S N] 
[H Cl] 
[Mg B] 
[Be S] 
[O Al] 
[C F] 
[Cl Be] 
[C N] 
[Li Mg] 
[Li Al] 
[Cl S] 
[S Si] 
[N O] 
[Be N] 
[P S] 
[Be Na] 
[Be H] 
[F N] 
[F N] 
[N Na] 
[Al B] 
[Si N] 
[S P] 
[P N] 
[N O] 
[Cl Na] 
[Cl C] 
[S Al] 
[H B] 
[P Mg] 
[F Li] 
[Be H] 
[Al Cl] 
[Si Be] 
[Li P] 
[Na S] 
[O Si] 
[Mg P] 
[Li O] 
[Be Cl] 
[Be C] 
[Na Mg] 
[S O] 
TEMPLATE NAMES
NAl_123 
BeSi_167 
NaAl_221 
BeO_160 
NB_160 
AlC_166 
FC_148 
FC_162 
AlO_156 
NaN_225 
ClAl_148 
ClAl_162 
CF_166 
SiS_229 
PNa_191 
FP_148 
AlF_166 
SH_107 
SiAl_160 
BeB_160 
