NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al N] 
[B S] 
[C S] 
[N O] 
[Mg Cl] 
[Na N] 
[Na Al] 
[Mg Si] 
[H Si] 
[F S] 
[Li Mg] 
[O H] 
[Mg F] 
[C Li] 
[H Si] 
[Si S] 
[Mg P] 
[Na O] 
[Cl Be] 
[C Si] 
[Al Li] 
[Mg Li] 
[Na B] 
[Li N] 
[Li O] 
[N Mg] 
[Cl B] 
[Be Li] 
[P O] 
[O H] 
[Be O] 
[S Si] 
[Cl B] 
[Cl B] 
[C O] 
[Cl H] 
[S O] 
[Be Si] 
[P F] 
[Li N] 
[Mg P] 
[Si Be] 
[F Mg] 
[Cl Be] 
[S F] 
[N Li] 
[N S] 
[C O] 
[Li B] 
[B F] 
[H N] 
[Be H] 
[F H] 
[B N] 
[Na Cl] 
[Na F] 
[Na Mg] 
[Si P] 
[P F] 
[Na F] 
[B Li] 
[H N] 
[S C] 
[Li F] 
[H O] 
[Na H] 
[Cl Be] 
[Na Be] 
[O P] 
[H Na] 
[F Al] 
[C B] 
[S Be] 
[Si F] 
[S Si] 
[Be S] 
[P Si] 
[Na Li] 
[N Si] 
[Li Na] 
[Na C] 
[N S] 
[C S] 
[N P] 
[C Cl] 
[Mg B] 
[O Be] 
[B N] 
[C Na] 
[B F] 
[Na B] 
[O F] 
[C Al] 
[F C] 
[H S] 
[P N] 
[S N] 
[F P] 
[O Be] 
[P Be] 
[C O] 
[F Cl] 
[Li Na] 
[O C] 
[H Be] 
TEMPLATE NAMES
CB_1115 
CP_164 
NB_160 
PF_129 
BF_164 
LiS_194 
FC_148 
BeB_160 
BC_107 
AlF_166 
MgN_164 
NaSi_139 
AlS_123 
NaMg_123 
AlC_148 
CH_166 
BeF_123 
BS_164 
LiCl_160 
AlO_156 
