NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Mg] 
[N Cl] 
[Al N] 
[Li H] 
[O S] 
[Be O] 
[N Be] 
[Si O] 
[Cl Na] 
[Be O] 
[H C] 
[P Na] 
[B Na] 
[Si Cl] 
[Al C] 
[S Si] 
[S H] 
[Cl N] 
[C O] 
[B H] 
[Al Si] 
[Mg O] 
[Cl B] 
[Mg S] 
[Cl C] 
[Be C] 
[Al S] 
[H S] 
[H O] 
[Na C] 
[Mg C] 
[C Si] 
[Al O] 
[C F] 
[F O] 
[Li Na] 
[Mg N] 
[Li B] 
[B Li] 
[Al N] 
[H F] 
[Be P] 
[P Mg] 
[B O] 
[Mg Al] 
[Si F] 
[O Na] 
[Mg Na] 
[Li Cl] 
[C Al] 
[P F] 
[Na Be] 
[N Li] 
[Li Cl] 
[C B] 
[Be Na] 
[B N] 
[Na B] 
[Mg Be] 
[F P] 
[Li Cl] 
[H Be] 
[P Mg] 
[O Li] 
[F Be] 
[H Cl] 
[Li B] 
[Be P] 
[Al Mg] 
[S Li] 
[Si F] 
[F N] 
[C Li] 
[Al Li] 
[S B] 
[Cl Li] 
[Mg Na] 
[N H] 
[S C] 
[B F] 
[S H] 
[O Si] 
[F Al] 
[C Na] 
[H N] 
[H Li] 
[F Cl] 
[Na C] 
[H O] 
[C F] 
[F B] 
[Cl Be] 
[Si O] 
[B Si] 
[P H] 
[C S] 
[H P] 
[Na P] 
[H S] 
[Si Na] 
[B P] 
[P H] 
[C B] 
[N Be] 
[F Al] 
TEMPLATE NAMES
CF_166 
MgS_148 
NaN_225 
NB_160 
SiS_229 
AlF_166 
CLi_191 
SCl_162 
BC_107 
ClC_162 
SiNa_191 
LiMg_123 
FP_148 
LiO_164 
MgN_164 
NC_156 
BF_164 
FSi_139 
PF_129 
CB_1115 
