NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[Na Mg] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Mg Cl] , 187 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na F] , 164 
[C H] , 166 
[Al O] , 156 
[Be F] , 123 
[Be Si] , 167 
[Li O] , 164 
[F Al] , 127 
[N Al] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Si] , 139 
[Li N] , 194 
[F C] , 148 
[F C] , 162 
[Na P] , 225 
[N B] , 187 
[N B] , 160 
[F Si] , 139 
[Al Li] , 139 
[Na S] , 194 
[Mg S] , 148 
[P Na] , 191 
[Li F] , 160 
[Li F] , 164 
[Si H] , 166 
[P S] , 164 
[C N] , 160 
[Si Na] , 191 
[Na Al] , 221 
[C B] , 115 
[C B] , 1115 
[S H] , 107 
[Al N] , 156 
[Na O] , 176 
[Si Li] , 191 
[Na Cl] , 123 
[Li S] , 194 
[Si S] , 229 
[Li H] , 162 
[Mg Na] , 123 
[N C] , 156 
