NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Na Al] , 221 
[Be F] , 123 
[Li H] , 162 
[H C] , 148 
[Be Cl] , 129 
[Si S] , 229 
[C Li] , 191 
[C Li] , 166 
[Al O] , 156 
[Na O] , 176 
[C S] , 166 
[Mg N] , 164 
[Al Na] , 123 
[Na S] , 194 
[P S] , 164 
[Li Cl] , 160 
[Si Na] , 191 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B S] , 164 
[Be Li] , 139 
[B F] , 164 
[Li Mg] , 123 
[Li Si] , 225 
[N B] , 187 
[N B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[C F] , 166 
[P F] , 129 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[Mg Na] , 123 
[Na H] , 164 
[F Si] , 139 
[Na F] , 164 
[Si Li] , 191 
[Be Si] , 167 
[Be B] , 160 
[Al Mg] , 221 
[N C] , 156 
[O Be] , 187 
[S Li] , 229 
