NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[B S] , 164 
[Si Li] , 191 
[Li Cl] , 160 
[Li N] , 194 
[B C] , 107 
[Na O] , 176 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na H] , 164 
[Li P] , 225 
[Al Mg] , 221 
[F Si] , 139 
[Mg N] , 164 
[Al F] , 166 
[Si H] , 166 
[S Cl] , 162 
[Mg O] , 166 
[Na Cl] , 123 
[Li Mg] , 123 
[Na N] , 225 
[B H] , 166 
[C P] , 164 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[Mg S] , 148 
[Li H] , 162 
[Be B] , 160 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[Al N] , 156 
[Al S] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Na S] , 194 
[Na F] , 164 
[Li Si] , 225 
[Si Al] , 160 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Al O] , 156 
[F Al] , 127 
[Al Na] , 123 
