NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Li] , 139 
[Si Na] , 191 
[P Na] , 191 
[Al S] , 123 
[B H] , 166 
[Na Si] , 139 
[Li S] , 194 
[Al F] , 166 
[Li H] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[Mg Be] , 123 
[Mg O] , 166 
[F Al] , 127 
[Na O] , 176 
[C B] , 115 
[C B] , 1115 
[Na Mg] , 123 
[Mg Cl] , 187 
[Be Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[Li Mg] , 123 
[Al Be] , 123 
[F P] , 148 
[Li P] , 225 
[C Li] , 191 
[C Li] , 166 
[Al N] , 156 
[Al Mg] , 221 
[Be Cl] , 129 
[Mg Si] , 221 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[Si H] , 166 
[Na S] , 194 
[Na P] , 225 
[Na Al] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
