NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Be] , 123 
[Al N] , 156 
[Si S] , 229 
[Li Si] , 225 
[Si H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Cl] , 129 
[C N] , 160 
[Al F] , 166 
[Mg P] , 221 
[Li P] , 225 
[Na Mg] , 123 
[Si Na] , 191 
[Na H] , 164 
[Be O] , 160 
[Al Na] , 123 
[Na N] , 225 
[C P] , 164 
[Li S] , 194 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P Na] , 191 
[Al Be] , 123 
[Al S] , 123 
[N C] , 156 
[S Cl] , 162 
[F Si] , 139 
[Mg S] , 148 
[Mg Na] , 123 
[Li H] , 162 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[F P] , 148 
[O Be] , 187 
[Li O] , 164 
[C H] , 166 
[H C] , 148 
[Li Cl] , 160 
[Na P] , 225 
[N Al] , 123 
[S Li] , 229 
[Si Li] , 191 
[B H] , 166 
[P S] , 164 
