NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Mg Cl] , 187 
[F Al] , 127 
[Na Si] , 139 
[Be O] , 160 
[S Cl] , 162 
[Cl C] , 148 
[Cl C] , 162 
[O Be] , 187 
[Be B] , 160 
[Li Si] , 225 
[Mg Si] , 221 
[Li Cl] , 160 
[Si H] , 166 
[Mg N] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Al Si] , 123 
[Al Si] , 139 
[N B] , 187 
[N B] , 160 
[Na Mg] , 123 
[Be Cl] , 129 
[Al F] , 166 
[Na F] , 164 
[C H] , 166 
[Li N] , 194 
[Be Li] , 139 
[Li P] , 225 
[B C] , 107 
[P Na] , 191 
[B H] , 166 
[Na Cl] , 123 
[Al Li] , 139 
[Si S] , 229 
[C S] , 166 
[Na N] , 225 
[Al N] , 156 
[S Li] , 229 
[Li H] , 162 
[N C] , 156 
[N Al] , 123 
[F P] , 148 
[Al O] , 156 
[Al Mg] , 221 
[Li O] , 164 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
