NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F C] , 148 
[F C] , 162 
[C N] , 160 
[Li H] , 162 
[O Be] , 187 
[F Si] , 139 
[Si Al] , 160 
[Mg Be] , 123 
[Li P] , 225 
[Si H] , 166 
[C P] , 164 
[B F] , 164 
[Al S] , 123 
[C B] , 115 
[C B] , 1115 
[F Al] , 127 
[Li Mg] , 123 
[Mg Cl] , 187 
[B C] , 107 
[Si S] , 229 
[Mg S] , 148 
[Al Be] , 123 
[Al N] , 156 
[P S] , 164 
[Al F] , 166 
[Na F] , 164 
[Mg Si] , 221 
[Al O] , 156 
[Na O] , 176 
[S Cl] , 162 
[Li S] , 194 
[Na Mg] , 123 
[Mg P] , 221 
[Na Al] , 221 
[Na S] , 194 
[Be O] , 160 
[Mg Na] , 123 
[Mg N] , 164 
[C F] , 166 
[F P] , 148 
[Li Cl] , 160 
