NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[Be Cl] , 129 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[C H] , 166 
[Li H] , 162 
[Na F] , 164 
[Na N] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[Li N] , 194 
[Na Cl] , 123 
[Na H] , 164 
[Al F] , 166 
[Si S] , 229 
[Al O] , 156 
[Mg S] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[C P] , 164 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Li O] , 164 
[Li P] , 225 
[Si H] , 166 
[Be F] , 123 
[P Na] , 191 
[F P] , 148 
[Li Cl] , 160 
[B S] , 164 
[Na Mg] , 123 
[Be O] , 160 
[C N] , 160 
[Al Na] , 123 
[F Si] , 139 
[H C] , 148 
[Si Li] , 191 
[P F] , 129 
[Mg Be] , 123 
