NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[Li H] , 162 
[Mg N] , 164 
[Li S] , 194 
[Al F] , 166 
[P Na] , 191 
[C N] , 160 
[P S] , 164 
[Al O] , 156 
[C S] , 166 
[Na Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Si Li] , 191 
[N B] , 187 
[N B] , 160 
[F Si] , 139 
[F P] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be B] , 160 
[Na Mg] , 123 
[C P] , 164 
[Mg S] , 148 
[Li Cl] , 160 
[Al N] , 156 
[S H] , 107 
[Mg P] , 221 
[B F] , 164 
[Be O] , 160 
[N Al] , 123 
[Si Al] , 160 
[Be Li] , 139 
[C B] , 115 
[C B] , 1115 
[Mg Na] , 123 
[B C] , 107 
[P F] , 129 
[Na Al] , 221 
[Mg Be] , 123 
[Na Cl] , 123 
[H C] , 148 
[S Cl] , 162 
[Mg Cl] , 187 
[Al S] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
