NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N Al] , 123 
[Mg N] , 164 
[Na F] , 164 
[Al Na] , 123 
[P S] , 164 
[Na Cl] , 123 
[Mg O] , 166 
[S H] , 107 
[F C] , 148 
[F C] , 162 
[Li Mg] , 123 
[F Si] , 139 
[Be Li] , 139 
[Be Si] , 167 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Al] , 127 
[Al O] , 156 
[C B] , 115 
[C B] , 1115 
[Mg Cl] , 187 
[Na P] , 225 
[Na H] , 164 
[Al Mg] , 221 
[O Be] , 187 
[Li Cl] , 160 
[F P] , 148 
[Mg Si] , 221 
[Li H] , 162 
[Al Si] , 123 
[Al Si] , 139 
[B S] , 164 
[Si Al] , 160 
[Li Si] , 225 
[Si H] , 166 
[C P] , 164 
[Al Li] , 139 
[Li S] , 194 
[Si S] , 229 
[Li F] , 160 
[Li F] , 164 
[C F] , 166 
[Be B] , 160 
[Al F] , 166 
[C N] , 160 
[Mg Be] , 123 
[Na O] , 176 
[S Li] , 229 
