NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg S] , 148 
[S Li] , 229 
[Mg N] , 164 
[C H] , 166 
[Al Mg] , 221 
[Na F] , 164 
[F C] , 148 
[F C] , 162 
[P F] , 129 
[N C] , 156 
[Li Si] , 225 
[Li F] , 160 
[Li F] , 164 
[O Be] , 187 
[Li H] , 162 
[Al O] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Al] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Na Si] , 139 
[Al S] , 123 
[S Cl] , 162 
[C S] , 166 
[Mg Na] , 123 
[B S] , 164 
[Be Li] , 139 
[Al Na] , 123 
[Mg O] , 166 
[Li Mg] , 123 
[Al Li] , 139 
[Na H] , 164 
[Al F] , 166 
[Na O] , 176 
[Na Mg] , 123 
[Mg Be] , 123 
[B C] , 107 
[F P] , 148 
[Na S] , 194 
[Li S] , 194 
[Si H] , 166 
[Be F] , 123 
