NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C B] , 115 
[C B] , 1115 
[C P] , 164 
[N B] , 187 
[N B] , 160 
[Li Si] , 225 
[P F] , 129 
[S H] , 107 
[B F] , 164 
[Li S] , 194 
[F C] , 148 
[F C] , 162 
[H C] , 148 
[Be B] , 160 
[B C] , 107 
[Al F] , 166 
[Na H] , 164 
[Si Al] , 160 
[Na P] , 225 
[Mg O] , 166 
[Li O] , 164 
[Na N] , 225 
[Mg N] , 164 
[Na Si] , 139 
[Si Na] , 191 
[Be Li] , 139 
[Li Mg] , 123 
[Al S] , 123 
[Al Na] , 123 
[Na Mg] , 123 
[Na F] , 164 
[O Be] , 187 
[Li P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Si] , 123 
[Al Si] , 139 
[F Si] , 139 
[C H] , 166 
[S Cl] , 162 
[Be F] , 123 
[F Al] , 127 
[Si H] , 166 
[B S] , 164 
[Li N] , 194 
[Li Cl] , 160 
[Si S] , 229 
[Al O] , 156 
