&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Li2O2' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 6 
   ntyp = 2 
   celldm(1) = 4.5030920535602625 
   celldm(3) = 1.2787199286560906 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
Be 9.012182 Be_ONCV_PBE_sr.upf
C 12.0107 C_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   Be    0.0    0.0    0.5    
   Be    0.3333333333333333    0.6666666666666666    0.0    
   C    0.66666667    0.33333333    0.2882205    
   C    0.6666666633333334    0.33333333666666665    0.2117795    
   C    0.6666666733333333    0.33333333666666665    0.7882205    
   C    0.66666666    0.33333333    0.7117795    
K_POINTS automatic 
9  9  7    0  0  0  
