&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'CN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 12 
   ntyp = 2 
   celldm(1) = 5.362271821957803 
   celldm(3) = 6.146134818406992 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
Be 9.012182 Be_ONCV_PBE_sr.upf
O 15.9994 O_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   Be    0.0    0.0    0.447142    
   Be    0.0    0.0    0.5528580000000001    
   Be    0.6666666666666666    0.3333333333333333    0.7804753333333333    
   Be    0.6666666666666666    0.3333333333333333    0.8861913333333333    
   Be    0.3333333333333333    0.6666666666666666    0.11380866666666667    
   Be    0.3333333333333333    0.6666666666666666    0.21952466666666665    
   O    0.0    0.0    0.254969    
   O    0.0    0.0    0.745031    
   O    0.6666666666666666    0.3333333333333333    0.5883023333333333    
   O    0.6666666666666666    0.3333333333333333    0.07836433333333331    
   O    0.3333333333333333    0.6666666666666666    0.9216356666666666    
   O    0.3333333333333333    0.6666666666666666    0.41169766666666663    
K_POINTS automatic 
11  11  2    0  0  0  
