&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'LiB' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 12 
   ntyp = 2 
   celldm(1) = 5.931775093325296 
   celldm(3) = 3.254471055591055 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
N 14.0067 N_ONCV_PBE_sr.upf
Na 22.98976928 Na_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   N    0.0    0.0    0.383886    
   N    0.0    0.0    0.616114    
   N    0.6666666666666666    0.3333333333333333    0.7172193333333333    
   N    0.6666666666666666    0.3333333333333333    0.9494473333333333    
   N    0.3333333333333333    0.6666666666666666    0.05055266666666669    
   N    0.3333333333333333    0.6666666666666666    0.2827806666666666    
   Na    0.0    0.0    0.161059    
   Na    0.0    0.0    0.8389409999999999    
   Na    0.6666666666666666    0.3333333333333333    0.4943923333333333    
   Na    0.6666666666666666    0.3333333333333333    0.1722743333333333    
   Na    0.3333333333333333    0.6666666666666666    0.8277256666666666    
   Na    0.3333333333333333    0.6666666666666666    0.5056076666666667    
K_POINTS automatic 
9  9  3    0  0  0  
