&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'MgN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 6 
   ntyp = 2 
   celldm(1) = 6.464429143532414 
   celldm(3) = 1.3222500454284065 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
Na 22.98976928 Na_ONCV_PBE_sr.upf
O 15.9994 O_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   Na    0.0    0.0    0.0    
   Na    0.6666666666666666    0.3333333333333333    0.5    
   O    0.33333333    0.66666667    0.719566    
   O    0.33333333666666665    0.6666666633333334    0.780434    
   O    0.3333333266666666    0.6666666633333334    0.21956599999999993    
   O    0.33333334000000003    0.66666667    0.28043399999999996    
K_POINTS automatic 
8  8  6    0  0  0  
