&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'NaLi' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 2.1635585553158934 
   celldm(3) = 3.339146222325672 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
B 10.811 B_ONCV_PBE_sr.upf
N 14.0067 N_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   B    0.33333333    0.66666667    0.25    
   B    0.66666667    0.33333333    0.75    
   N    0.0    0.0    0.0    
   N    0.0    0.0    0.5    
K_POINTS automatic 
10  10  3    0  0  0  
