&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'BN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 4.651199484872357 
   celldm(3) = 1.6545299460925822 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
B 10.811 B_ONCV_PBE_sr.upf
N 14.0067 N_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   B    0.33333333    0.66666667    0.025437    
   B    0.66666666    0.33333333    0.525437    
   N    0.33333333    0.66666667    0.399418    
   N    0.66666666    0.33333333    0.899418    
K_POINTS automatic 
10  10  6    0  0  0  
