&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'CN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 7.976704854950283 
   celldm(3) = 2.027735258163551 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
N 14.0067 N_ONCV_PBE_sr.upf
Na 22.98976928 Na_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   N    0.0    0.0    0.1616795    
   N    0.0    0.0    0.8383205    
   Na    0.33333333    0.66666667    0.2639695    
   Na    0.66666667    0.33333333    0.7360305    
K_POINTS automatic 
11  11  5    0  0  0  
