&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'NaLi' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 6 
   nat = 2 
   ntyp = 2 
   celldm(1) = 3.4879188775015115 
   celldm(3) = 1.5125642497656442 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
N 14.0067 N_ONCV_PBE_sr.upf
Na 22.98976928 Na_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   N    0.5    0.5    0.5    
   Na    0.0    0.0    0.0    
K_POINTS automatic 
10  10  7    0  0  0  
