&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'LiC' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 4.908685275796873 
   celldm(3) = 2.0738391076692704 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
B 10.811 B_ONCV_PBE_sr.upf
Li 6.941 Li_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   B    0.33333333    0.66666667    0.32659    
   B    0.66666667    0.33333333    0.6734100000000001    
   Li    0.33333333    0.66666667    0.961074    
   Li    0.66666667    0.33333333    0.038926000000000016    
K_POINTS automatic 
10  10  5    0  0  0  
