&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'LiN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 7 
   nat = 4 
   ntyp = 2 
   celldm(1) = 5.4263798952443185 
   celldm(3) = 2.8090146963171305 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
B 10.811 B_ONCV_PBE_sr.upf
Mg 24.305 Mg_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   B    0.0    0.352722    0.352722    
   B    0.0    0.647278    0.647278    
   Mg    0.0    0.072696    0.072696    
   Mg    0.0    0.927304    0.927304    
K_POINTS automatic 
10  10  3    0  0  0  
