&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'NO' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 6 
   ntyp = 2 
   celldm(1) = 5.740732108426272 
   celldm(3) = 4.151149209200678 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
Be 9.012182 Be_ONCV_PBE_sr.upf
O 15.9994 O_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   Be    0.0    0.0    0.438056    
   Be    0.6666666666666666    0.3333333333333333    0.7713893333333333    
   Be    0.3333333333333333    0.6666666666666666    0.10472266666666652    
   O    0.0    0.0    0.556859    
   O    0.6666666666666666    0.3333333333333333    0.8901923333333333    
   O    0.3333333333333333    0.6666666666666666    0.22352566666666673    
K_POINTS automatic 
11  11  3    0  0  0  
