&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'BeB' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = './pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 1e-05
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 6.391049213254972 
   celldm(3) = 1.3018736730844067 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-07 
   mixing_beta = 0.7 
&end 
&IONS 
   ion_dynamics = 'bfgs' 
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   press = 500.0 
&end 

ATOMIC_SPECIES 
B 10.811 B_ONCV_PBE_sr.upf
Li 6.941 Li_ONCV_PBE_sr.upf

ATOMIC_POSITIONS crystal 
   B    0.33333333    0.66666667    0.6372935    
   B    0.66666667    0.33333333    0.36270650000000004    
   Li    0.33333333    0.66666667    0.1050965    
   Li    0.66666667    0.33333333    0.8949035    
K_POINTS automatic 
9  9  7    0  0  0  
