NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Cl] 
[C F] 
[Mg Si] 
[Li N] 
[P O] 
[N Mg] 
[Na C] 
[Si Cl] 
[P O] 
[Na O] 
[C H] 
[Al S] 
[Be Li] 
[Mg C] 
[Be Na] 
[Be H] 
[O C] 
[C H] 
[Al Li] 
[P F] 
[O Li] 
[N Be] 
[O Li] 
[C B] 
[C Cl] 
[F Li] 
[O P] 
[N F] 
[Na B] 
[Na Mg] 
[S Na] 
[F Si] 
[S P] 
[H Cl] 
[Be C] 
[Li Be] 
[O F] 
[Mg Be] 
[P N] 
[C Si] 
[F Cl] 
[H O] 
[H Na] 
[P F] 
[Cl Al] 
[B C] 
[Cl H] 
[Li Cl] 
[B Cl] 
[O N] 
[Be N] 
[Li Na] 
[Mg Li] 
[Cl B] 
[C P] 
[Si P] 
[S P] 
[N P] 
[Mg Al] 
[N O] 
[B F] 
[B Mg] 
[Cl S] 
[Cl P] 
[Li F] 
[Si S] 
[Mg P] 
[Al Cl] 
[Si Na] 
[O N] 
[C Li] 
[Si Cl] 
[B Be] 
[C Si] 
[C F] 
[O H] 
[H S] 
[Si Mg] 
[F O] 
[Al Cl] 
[Cl Al] 
[S C] 
[Be P] 
[Na O] 
[Mg Be] 
[Cl N] 
[Cl Li] 
[F Be] 
[O C] 
[Al B] 
[B P] 
[Li Na] 
[P Mg] 
[Be Na] 
[Cl B] 
[Al S] 
[Al F] 
[F H] 
[O Be] 
[B P] 
[P H] 
[Na Be] 
[C Na] 
[Mg Li] 
[S N] 
TEMPLATE NAMES
AlF_160 
OB_119 
BNa_139 
OF_191 
HAl_143 
AlN_164 
BeF_139 
BeS_156 
LiSi_1166 
FC_121 
FC_137 
LiN_166 
AlCl_156 
AlCl_129 
AlS_87 
PH_123 
CB_166 
AlO_156 
ClSi_215 
OMg_140 
