NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F N] 
[N Cl] 
[N Si] 
[B N] 
[Si N] 
[Al Mg] 
[Mg N] 
[O Mg] 
[Na Al] 
[F C] 
[Al F] 
[C B] 
[Cl S] 
[Al Li] 
[S H] 
[Li C] 
[N O] 
[Cl B] 
[Li Na] 
[P B] 
[C Cl] 
[Cl Mg] 
[Li H] 
[C H] 
[Cl P] 
[O Li] 
[N P] 
[Al Mg] 
[Li B] 
[C Al] 
[N P] 
[Mg P] 
[Al H] 
[F B] 
[F C] 
[Na O] 
[Cl H] 
[N Be] 
[Li N] 
[O C] 
[F Li] 
[Cl S] 
[Cl Be] 
[Mg Si] 
[H Si] 
[Mg N] 
[O Be] 
[Be F] 
[S Li] 
[P Si] 
[Na O] 
[Cl O] 
[P Cl] 
[Li H] 
[F S] 
[Al S] 
[B F] 
[Na Li] 
[Si B] 
[Na Cl] 
[Li Si] 
[C H] 
[O Mg] 
[O F] 
[F Al] 
[Si S] 
[B Al] 
[Al B] 
[Mg Na] 
[Si S] 
[H Mg] 
[Li P] 
[Na S] 
[Cl H] 
[B N] 
[Be Li] 
[Si Li] 
[O Be] 
[Cl B] 
[F P] 
[N Li] 
[P Cl] 
[O Al] 
[Na Mg] 
[C Na] 
[C O] 
[S Al] 
[C Na] 
[S F] 
[Be C] 
[Cl C] 
[C Si] 
[P C] 
[C O] 
[Be C] 
[S F] 
[Be P] 
[Li P] 
[C Mg] 
[Na Li] 
[O H] 
[H N] 
[H Cl] 
[Cl P] 
[Al H] 
TEMPLATE NAMES
AlH_221 
AlF_160 
PSi_129 
SiMg_123 
HC_160 
HC_137 
BeF_139 
PF_139 
AlCl_156 
AlCl_129 
BeS_156 
CS_164 
PH_123 
LiSi_166 
LiSi_1166 
PNa_166 
CF_166 
BeH_87 
OF_191 
CMg_160 
