NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Li] 
[Li N] 
[O H] 
[S Be] 
[F Mg] 
[B Si] 
[S Na] 
[Cl H] 
[B N] 
[Li Na] 
[Cl P] 
[Li S] 
[Al Cl] 
[Na S] 
[C Na] 
[C Be] 
[Mg Al] 
[Cl P] 
[N H] 
[C O] 
[S B] 
[N Cl] 
[Mg Li] 
[Be F] 
[Li Be] 
[Na B] 
[Al Na] 
[Na Li] 
[S N] 
[Li O] 
[Si S] 
[Na P] 
[H Be] 
[Li S] 
[C B] 
[Li Be] 
[Si P] 
[Si Cl] 
[P Mg] 
[Be H] 
[B S] 
[Be O] 
[Be Al] 
[Na S] 
[Li H] 
[Na Li] 
[Si C] 
[N F] 
[Mg N] 
[Al P] 
[H Al] 
[Be S] 
[Cl C] 
[Be P] 
[Cl O] 
[Mg Na] 
[Na S] 
[B C] 
[P Al] 
[Li C] 
[P Si] 
[Mg P] 
[O Mg] 
[F S] 
[F Si] 
[H Al] 
[H B] 
[Mg P] 
[Si B] 
[C H] 
[Na P] 
[Al Si] 
[H Na] 
[Cl P] 
[F Si] 
[B S] 
[F C] 
[Cl Be] 
[F O] 
[O F] 
[Be Cl] 
[Be Si] 
[H O] 
[Na C] 
[P Li] 
[B C] 
[Al Mg] 
[S O] 
[C N] 
[Mg B] 
[Al P] 
[S Al] 
[Cl B] 
[Al S] 
[P Na] 
[H F] 
[Li H] 
[Li S] 
[Na Si] 
[Cl Al] 
[Na B] 
[F Cl] 
[P Al] 
[Al Mg] 
[P Be] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
PNa_166 
PNa_156 
FC_137 
ClSi_215 
MgC_221 
PH_123 
SMg_140 
CB_166 
CMg_164 
CMg_160 
AlBe_139 
BeH_87 
AlF_160 
AlO_156 
BLi_139 
BeF_139 
AlN_164 
LiSi_1166 
