NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O B] 
[P Al] 
[N Al] 
[H Na] 
[O H] 
[C S] 
[F Mg] 
[S Mg] 
[S B] 
[B S] 
[P Na] 
[Li O] 
[B C] 
[Li Mg] 
[S N] 
[Mg Al] 
[Mg B] 
[Be C] 
[O C] 
[Na H] 
[Li B] 
[Cl N] 
[Be C] 
[Na Li] 
[Cl C] 
[Mg B] 
[B S] 
[O B] 
[Cl Na] 
[F Al] 
[H Mg] 
[Li C] 
[F C] 
[O Si] 
[Mg Be] 
[Be N] 
[Na Mg] 
[Mg Si] 
[Al Li] 
[Cl Na] 
[O Li] 
[Mg Cl] 
[Be P] 
[Li S] 
[P C] 
[P Li] 
[Be N] 
[C P] 
[Li S] 
[P N] 
[S Cl] 
[Mg C] 
[S Be] 
[Na C] 
[Cl C] 
[Al S] 
[Be P] 
[Na O] 
[H Mg] 
[N Si] 
[Al Be] 
[Si S] 
[F N] 
[F Be] 
[B Be] 
[Mg O] 
[Al C] 
[Cl H] 
[Na N] 
[Al B] 
[Cl Al] 
[Be Mg] 
[Mg Cl] 
[P Na] 
[Be Na] 
[O Si] 
[Al H] 
[Li O] 
[N Si] 
[H Li] 
[F O] 
[C S] 
[Cl Si] 
[F Be] 
[N Si] 
[S F] 
[N B] 
[O P] 
[C Mg] 
[P Cl] 
[Be Mg] 
[Na H] 
[Be Na] 
[Na Mg] 
[C O] 
[Be O] 
[B Mg] 
[N P] 
[S Si] 
[C Li] 
[Si S] 
[H Mg] 
[P C] 
[N B] 
[F C] 
TEMPLATE NAMES
LiN_166 
HAl_143 
CB_166 
BeS_156 
OF_191 
LiCl_129 
BeLi_166 
AlCl_156 
AlCl_129 
AlO_156 
AlBe_123 
PH_123 
CF_166 
BNa_139 
OMg_140 
CMg_164 
CMg_160 
NaCl_139 
AlH_139 
ClSi_215 
