NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be S] , 156 
[Li N] , 166 
[Mg S] , 87 
[C F] , 166 
[Be F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al F] , 160 
[B Na] , 139 
[O B] , 119 
[Li Na] , 87 
[Be H] , 87 
[Cl C] , 121 
[C Na] , 191 
[Li Al] , 87 
[Al H] , 139 
[Al H] , 221 
[P Mg] , 83 
[P Si] , 129 
[Mg H] , 121 
[Mg O] , 123 
[Mg C] , 221 
[C B] , 166 
[B Li] , 139 
[Na N] , 97 
[P H] , 123 
[Al O] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Al] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[C S] , 164 
[N Na] , 123 
[F C] , 121 
[F C] , 137 
[S Cl] , 123 
[O Mg] , 140 
[Na C] , 87 
[Al N] , 164 
[O F] , 191 
[Cl Si] , 215 
[Cl Si] , 121 
[Li H] , 156 
[Be Li] , 166 
[Na Cl] , 139 
[Li Cl] , 129 
[Be C] , 129 
[Al S] , 87 
[Li P] , 166 
