NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg N] , 123 
[P F] , 139 
[Li Na] , 87 
[Na S] , 194 
[Li Be] , 87 
[Al S] , 87 
[C Na] , 191 
[C Mg] , 164 
[C Mg] , 160 
[O F] , 191 
[S Cl] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[Li Al] , 87 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[C S] , 164 
[P Si] , 129 
[Cl C] , 121 
[Be Al] , 139 
[Mg O] , 123 
[Be F] , 139 
[Li H] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[C B] , 166 
[Mg Al] , 87 
[H O] , 141 
[Al Be] , 123 
[Al Be] , 139 
[Na B] , 87 
[H Al] , 143 
[Na N] , 97 
[Mg Si] , 87 
[P Na] , 166 
[P Na] , 156 
[O B] , 119 
[P Mg] , 83 
[Na H] , 221 
[F C] , 121 
[F C] , 137 
[Li P] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al H] , 139 
[Al H] , 221 
[B Na] , 139 
[C F] , 166 
