NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg C] , 221 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Al Cl] , 156 
[Al Cl] , 129 
[O B] , 119 
[Na Cl] , 139 
[Na B] , 87 
[Mg N] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be C] , 129 
[Mg O] , 123 
[Al N] , 164 
[P H] , 123 
[Li N] , 166 
[Li Na] , 87 
[Be Li] , 166 
[Li H] , 156 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[O F] , 191 
[C Na] , 191 
[Na S] , 194 
[Mg H] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Na] , 139 
[C F] , 166 
[P Si] , 129 
[Na C] , 87 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[S Cl] , 123 
[Al H] , 139 
[Al H] , 221 
[Be F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[H O] , 141 
[Be S] , 156 
[P F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P Na] , 166 
[P Na] , 156 
