NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Cl] , 156 
[Al Cl] , 129 
[Na C] , 87 
[Mg N] , 123 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[Li P] , 166 
[Be S] , 156 
[F C] , 121 
[F C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[P Mg] , 83 
[Si Mg] , 123 
[C Na] , 191 
[Mg C] , 221 
[Li H] , 156 
[Cl C] , 121 
[Al S] , 87 
[Mg H] , 121 
[Na N] , 97 
[Mg Al] , 87 
[Be Li] , 166 
[P H] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Na] , 87 
[Li N] , 166 
[S Mg] , 140 
[Na B] , 87 
[C B] , 166 
[C Mg] , 164 
[C Mg] , 160 
[H O] , 141 
[Al Be] , 123 
[Al Be] , 139 
[Be H] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
[Mg O] , 123 
[Al O] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Be] , 87 
[B Li] , 139 
[Mg Si] , 87 
[Be F] , 139 
[Al N] , 164 
[Li Si] , 166 
[Li Si] , 1166 
