NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
[Na Cl] , 139 
[Li Al] , 87 
[P Si] , 129 
[Si Mg] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Cl Si] , 215 
[Cl Si] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[Mg H] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be F] , 139 
[P F] , 139 
[Li Na] , 87 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
[Be S] , 156 
[Mg Si] , 87 
[Na S] , 194 
[P Mg] , 83 
[Mg C] , 221 
[Mg Al] , 87 
[N Na] , 123 
[C S] , 164 
[Na C] , 87 
[P H] , 123 
[Li H] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[Li P] , 166 
[S Cl] , 123 
[Li Cl] , 129 
[S Mg] , 140 
[Mg S] , 87 
[Na H] , 221 
[C F] , 166 
[Be H] , 87 
[O F] , 191 
[H O] , 141 
[C B] , 166 
[C Mg] , 164 
[C Mg] , 160 
