NUMBER OF TEMPLATES 59
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O F] , 191 
[Li H] , 156 
[C S] , 164 
[Na H] , 221 
[Be Li] , 166 
[C B] , 166 
[S Cl] , 123 
[O B] , 119 
[Li N] , 166 
[Na S] , 194 
[Cl C] , 121 
[C Mg] , 164 
[C Mg] , 160 
[P Mg] , 83 
[Mg H] , 121 
[Al N] , 164 
[Li Be] , 87 
[Be C] , 129 
[Al O] , 156 
[Be H] , 87 
[Mg Al] , 87 
[Mg O] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al H] , 139 
[Al H] , 221 
[Li P] , 166 
[Li Al] , 87 
[Be Al] , 139 
[Na Cl] , 139 
[Na N] , 97 
[P H] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[F C] , 121 
[F C] , 137 
[Mg N] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na B] , 87 
[O Mg] , 140 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
