NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C Na] , 191 
[Li Be] , 87 
[P Mg] , 83 
[P H] , 123 
[B Li] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Mg O] , 123 
[Na B] , 87 
[Be C] , 129 
[S Mg] , 140 
[Be H] , 87 
[Na S] , 194 
[Na Cl] , 139 
[Li N] , 166 
[Mg C] , 221 
[Cl C] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[Be F] , 139 
[P Na] , 166 
[P Na] , 156 
[B Na] , 139 
[Be S] , 156 
[P Si] , 129 
[N Na] , 123 
[C S] , 164 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Li] , 166 
[Mg H] , 121 
[H Al] , 143 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Al] , 87 
[Mg Si] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[C Mg] , 164 
[C Mg] , 160 
[Al H] , 139 
[Al H] , 221 
[Be Al] , 139 
[C B] , 166 
[Al O] , 156 
[Li H] , 156 
[Al S] , 87 
[Li Na] , 87 
