NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al F] , 160 
[O B] , 119 
[Mg O] , 123 
[B Na] , 139 
[P Na] , 166 
[P Na] , 156 
[O F] , 191 
[Be Li] , 166 
[C F] , 166 
[C S] , 164 
[Li Be] , 87 
[H Al] , 143 
[Li P] , 166 
[N Na] , 123 
[Li Al] , 87 
[Si Mg] , 123 
[Li H] , 156 
[Al N] , 164 
[Be F] , 139 
[Be S] , 156 
[Li Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[Mg Al] , 87 
[F C] , 121 
[F C] , 137 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
[Al S] , 87 
[Na S] , 194 
[P H] , 123 
[Mg N] , 123 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be H] , 87 
[C B] , 166 
[Be C] , 129 
[Be Al] , 139 
[Al O] , 156 
[Mg Si] , 87 
[Mg H] , 121 
[P Si] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg C] , 221 
[O Mg] , 140 
[Mg S] , 87 
