NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[B Li] , 139 
[Mg C] , 221 
[Li N] , 166 
[P Mg] , 83 
[Mg H] , 121 
[Be Al] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H Al] , 143 
[C B] , 166 
[Be S] , 156 
[Na S] , 194 
[O B] , 119 
[O F] , 191 
[C Na] , 191 
[Li Cl] , 129 
[Be Li] , 166 
[Al N] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al Cl] , 156 
[Al Cl] , 129 
[Al O] , 156 
[Al Be] , 123 
[Al Be] , 139 
[P Si] , 129 
[P H] , 123 
[C F] , 166 
[S Cl] , 123 
[B Na] , 139 
[Mg Al] , 87 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[Li Al] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al S] , 87 
[Mg N] , 123 
[Na Cl] , 139 
[Mg O] , 123 
[Mg Si] , 87 
[Be C] , 129 
[Na B] , 87 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[Li Na] , 87 
[P Na] , 166 
[P Na] , 156 
[Na H] , 221 
[Si Mg] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
