NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Si Mg] , 123 
[P Si] , 129 
[Be C] , 129 
[Mg Al] , 87 
[Al O] , 156 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[Na Cl] , 139 
[Na N] , 97 
[Li Be] , 87 
[Al S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li Cl] , 129 
[Be F] , 139 
[Al F] , 160 
[Na B] , 87 
[Na S] , 194 
[C S] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
[Mg S] , 87 
[Be S] , 156 
[Li Al] , 87 
[Be Al] , 139 
[Be Li] , 166 
[Li P] , 166 
[Li Na] , 87 
[B Li] , 139 
[C Na] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[C F] , 166 
[C B] , 166 
[P Na] , 166 
[P Na] , 156 
[N Na] , 123 
[P H] , 123 
[Mg C] , 221 
[O B] , 119 
[Na H] , 221 
[Mg H] , 121 
[Cl C] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[H O] , 141 
[S Mg] , 140 
[B Na] , 139 
