NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li C] 
[F Cl] 
[Cl B] 
[O S] 
[O H] 
[Mg Cl] 
[P Mg] 
[Al N] 
[P S] 
[Be Si] 
[F O] 
[C S] 
[Na C] 
[H B] 
[Mg Li] 
[O Be] 
[S Na] 
[Mg O] 
[N B] 
[Mg S] 
[C Si] 
[Al O] 
[N F] 
[Si Li] 
[C Be] 
[C H] 
[Al F] 
[H Na] 
[S Al] 
[H Cl] 
[O Al] 
[Al O] 
[Be O] 
[P H] 
[N O] 
[P B] 
[C Mg] 
[F O] 
[S Be] 
[Cl Al] 
[O S] 
[Li S] 
[Na Cl] 
[H Li] 
[P Si] 
[F Al] 
[B F] 
[P Be] 
[Al Na] 
[Si N] 
[N Si] 
[Mg P] 
[Mg H] 
[Si P] 
[P Be] 
[Li B] 
[Na Cl] 
[Mg C] 
[S P] 
[Na P] 
[C Mg] 
[B O] 
[Li S] 
[O P] 
[Al Si] 
[O C] 
[B O] 
[Na O] 
[F B] 
[Mg Li] 
[B Na] 
[N Be] 
[Al N] 
[Mg Li] 
[Al Mg] 
[Cl Al] 
[O C] 
[C P] 
[Li N] 
[C Na] 
[C Be] 
[N O] 
[S Cl] 
[Li O] 
[F Cl] 
[Si O] 
[O Cl] 
[P Na] 
[N F] 
[N Mg] 
[Al Na] 
[Be Cl] 
[H P] 
[Li F] 
[F Li] 
[H C] 
[O Si] 
[N H] 
[B O] 
[Be S] 
[Li S] 
[Cl Si] 
[Na Al] 
[C N] 
[H F] 
TEMPLATE NAMES
CH_166 
CH_1166 
BeSi_216 
PCl_164 
AlP_140 
MgNa_164 
BMg_191 
NaCl_123 
AlMg_1164 
AlSi_139 
AlSi_1164 
NS_129 
OC_136 
OC_166 
BeH_166 
AlN_164 
BeAl_227 
FSi_140 
CBe_156 
NaF_123 
BeF_139 
AlO_166 
LiB_164 
SiN_187 
CB_164 
