NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N B] 
[F P] 
[Be Al] 
[H Al] 
[C Li] 
[H Be] 
[Si Be] 
[H Mg] 
[B H] 
[F Al] 
[Mg F] 
[Li H] 
[Cl O] 
[H Al] 
[Al Si] 
[Cl F] 
[Si Be] 
[Cl B] 
[C H] 
[B P] 
[Be F] 
[Be P] 
[O F] 
[F Li] 
[Cl N] 
[Be O] 
[C F] 
[C H] 
[C P] 
[O Li] 
[C Be] 
[Mg N] 
[N B] 
[Be N] 
[Al O] 
[C Si] 
[F Be] 
[Si Be] 
[O Na] 
[S Na] 
[Be B] 
[Na C] 
[H P] 
[Si B] 
[O F] 
[Li H] 
[F P] 
[N Si] 
[Al O] 
[O Si] 
[P N] 
[S F] 
[Cl Si] 
[Si H] 
[F C] 
[O B] 
[N H] 
[P B] 
[Li N] 
[Na Si] 
[S B] 
[Si P] 
[Cl C] 
[Al P] 
[B Si] 
[C S] 
[N S] 
[N Mg] 
[B H] 
[Si H] 
[H Li] 
[Mg B] 
[O S] 
[C P] 
[Be Mg] 
[Li O] 
[N F] 
[P Na] 
[Si B] 
[Be O] 
[F Cl] 
[Cl Si] 
[P Li] 
[O Si] 
[C Al] 
[Mg N] 
[N Na] 
[Be Mg] 
[P H] 
[Be F] 
[Al Mg] 
[Si Be] 
[P B] 
[P N] 
[C Al] 
[C P] 
[C Si] 
[P H] 
[N Mg] 
[B Si] 
[C Al] 
[N Si] 
[Mg S] 
[Al H] 
[C Al] 
TEMPLATE NAMES
LiB_164 
AlB_164 
LiC_166 
BeAl_227 
CB_141 
CB_164 
MgF_164 
AlF_187 
BeF_139 
SiO_166 
LiP_139 
BF_129 
NO_160 
SiP_141 
FSi_140 
LiO_225 
PF_139 
SH_129 
NCl_123 
BN_119 
BeLi_164 
BeLi_1164 
SiMg_191 
NS_129 
AlSi_1164 
