NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Cl] 
[Mg S] 
[O Si] 
[Al S] 
[O Mg] 
[Cl Li] 
[Na P] 
[B H] 
[Al P] 
[Al C] 
[Al Si] 
[F Be] 
[Si F] 
[O Li] 
[B O] 
[S C] 
[B Si] 
[O F] 
[Li H] 
[C B] 
[P F] 
[O S] 
[Cl H] 
[Mg C] 
[P H] 
[N P] 
[F B] 
[B N] 
[Be Mg] 
[Mg N] 
[Na Be] 
[B Al] 
[P O] 
[Si C] 
[Al Be] 
[P B] 
[Be Cl] 
[Li Cl] 
[Si S] 
[Na Al] 
[P N] 
[F O] 
[Li H] 
[Li Be] 
[P N] 
[S B] 
[B F] 
[Al P] 
[Li Be] 
[B O] 
[S C] 
[Si B] 
[O Be] 
[H Be] 
[Li Si] 
[H O] 
[F N] 
[O Be] 
[B Cl] 
[B F] 
[Li Cl] 
[S Al] 
[O S] 
[Li N] 
[P Si] 
[Be Si] 
[N Si] 
[F B] 
[H S] 
[Mg N] 
[F O] 
[Li B] 
[F B] 
[N H] 
[P Na] 
[N Be] 
[H P] 
[Mg P] 
[Li Al] 
[Na S] 
[B P] 
[S Cl] 
[F O] 
[Be Si] 
[Be Mg] 
[Al Cl] 
[Cl P] 
[S Al] 
[B S] 
[N C] 
[Na Mg] 
[Al P] 
[H C] 
[P F] 
[Li Si] 
[Al C] 
[S H] 
[F Na] 
[Al B] 
[Al N] 
[Li Mg] 
[Be O] 
[N P] 
[H Li] 
[Mg H] 
TEMPLATE NAMES
OSi_136 
BeO_156 
MgF_164 
AlF_187 
BF_129 
MgS_129 
BO_189 
PC_166 
PF_139 
CF_164 
SiF_191 
AlMg_1164 
NLi_194 
SiLi_191 
NB_160 
NS_129 
NMg_123 
PAl_119 
ClSi_140 
SiN_187 
SiMg_227 
BBe_216 
LiP_139 
AlN_1164 
SH_129 
