NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Na] 
[S F] 
[Li Al] 
[H B] 
[Mg O] 
[S Si] 
[Be Na] 
[Si Be] 
[Cl Si] 
[Al H] 
[Be Si] 
[N Be] 
[B Be] 
[B Si] 
[C N] 
[N Si] 
[H Si] 
[Li C] 
[S Al] 
[O Be] 
[B Mg] 
[S Na] 
[Al C] 
[H Cl] 
[H F] 
[Si Mg] 
[Al Li] 
[Be P] 
[F C] 
[Li Na] 
[Li S] 
[F Li] 
[N Mg] 
[S Li] 
[B S] 
[Na S] 
[C B] 
[Li Cl] 
[Li P] 
[N B] 
[H Li] 
[O Na] 
[N Al] 
[Al S] 
[N O] 
[B P] 
[Si Al] 
[Al Mg] 
[Li B] 
[P B] 
[Cl Mg] 
[P Cl] 
[P Na] 
[Al Be] 
[C Be] 
[Si Cl] 
[Al S] 
[Al P] 
[O Li] 
[P B] 
[O Cl] 
[H Be] 
[S Cl] 
[Mg Si] 
[Na Al] 
[Al Na] 
[B Si] 
[Si Be] 
[Si Al] 
[C Be] 
[S Mg] 
[B Be] 
[P O] 
[Be Cl] 
[H Cl] 
[Li Al] 
[O S] 
[H Si] 
[S H] 
[Li Na] 
[P F] 
[F Si] 
[Na Li] 
[Si Cl] 
[P B] 
[C Si] 
[Al O] 
[Be Al] 
[H N] 
[F O] 
[Mg H] 
[B Na] 
[Al P] 
[Si N] 
[Si S] 
[O N] 
[F N] 
[B Li] 
[Be Mg] 
[Na H] 
[F Al] 
[O N] 
[O Na] 
[Si N] 
[Cl F] 
TEMPLATE NAMES
SiF_191 
BO_189 
FSi_140 
BeH_166 
BeO_156 
SiN_187 
BMg_191 
NaS_194 
MgCl_129 
NaCl_123 
AlB_164 
BS_141 
BeMg_227 
HS_224 
BeSi_216 
LiC_166 
NB_160 
SiP_141 
PF_139 
BF_129 
NMg_187 
SH_129 
CS_166 
LiP_139 
NLi_166 
