NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Cl] 
[P C] 
[Na C] 
[C N] 
[N S] 
[Li O] 
[Al Mg] 
[Mg Li] 
[Li Mg] 
[P B] 
[O Cl] 
[S C] 
[B O] 
[Li S] 
[Li Si] 
[P Cl] 
[Li Be] 
[S O] 
[Be S] 
[Cl Be] 
[H Si] 
[Mg Si] 
[Na N] 
[Li Mg] 
[Al Be] 
[Na Li] 
[Mg H] 
[Be Si] 
[H F] 
[Al P] 
[F B] 
[Mg Si] 
[Al Mg] 
[Si Be] 
[S Na] 
[Cl P] 
[C Li] 
[F S] 
[O P] 
[B O] 
[Mg Be] 
[Na C] 
[Cl Mg] 
[B O] 
[Si O] 
[Na Al] 
[O P] 
[H F] 
[Be H] 
[C Be] 
[F N] 
[F P] 
[B Cl] 
[Mg B] 
[H O] 
[Al S] 
[H Li] 
[F O] 
[Si P] 
[Li Al] 
[P S] 
[P N] 
[Na S] 
[B Na] 
[Mg Cl] 
[Mg P] 
[C Cl] 
[Na P] 
[S H] 
[N Si] 
[F Mg] 
[Cl Na] 
[F O] 
[S F] 
[B Mg] 
[N O] 
[P O] 
[P Li] 
[P O] 
[C S] 
[C P] 
[Al Be] 
[B Li] 
[N S] 
[Al O] 
[Al O] 
[S Be] 
[Cl N] 
[S P] 
[Li O] 
[H B] 
[Be Na] 
[P Na] 
[Cl S] 
[C Cl] 
[P F] 
[Mg P] 
[C Li] 
[H C] 
[Si F] 
[Na Al] 
[N H] 
[Li N] 
[Na C] 
[N B] 
TEMPLATE NAMES
BN_119 
HMg_129 
HMg_225 
NaLi_164 
BeO_156 
BS_141 
ClSi_140 
NMg_187 
OP_121 
BeN_166 
NS_129 
SiMg_191 
AlO_166 
HS_224 
AlB_164 
CLi_1166 
SiP_141 
CH_166 
CH_1166 
AlSi_1164 
PF_139 
SiF_191 
AlLi_189 
MgCl_129 
AlBe_140 
