NUMBER OF TEMPLATES 82
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Li B] , 164 
[Al B] , 164 
[Li C] , 166 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[Na Si] , 191 
[S P] , 166 
[C B] , 141 
[C B] , 164 
[Al S] , 141 
[Mg H] , 164 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[Al F] , 187 
[Si S] , 122 
[S Mg] , 140 
[Mg Na] , 164 
[C Na] , 191 
[Be Si] , 216 
[B Mg] , 191 
[Be F] , 139 
[Si O] , 166 
[Li P] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Al] , 191 
[B F] , 129 
[N O] , 160 
[Si P] , 141 
[Mg Li] , 139 
[H O] , 102 
[Na P] , 191 
[Li F] , 164 
[P Na] , 139 
[F Si] , 140 
[Li O] , 225 
[P F] , 139 
[S H] , 129 
[Na Mg] , 191 
[N Cl] , 123 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[B S] , 141 
[Na F] , 139 
[Na F] , 123 
[Li Cl] , 166 
[Li H] , 141 
[Li H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si Be] , 225 
[Al Be] , 140 
[Al P] , 140 
[Be Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[N S] , 129 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[N Al] , 166 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
