NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Be O] , 156 
[Mg F] , 164 
[Li O] , 225 
[Na C] , 191 
[Al F] , 187 
[B F] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Be Na] , 164 
[S Mg] , 140 
[B O] , 189 
[Na P] , 191 
[P C] , 166 
[P F] , 139 
[Mg Be] , 140 
[Li H] , 141 
[Li H] , 164 
[Na B] , 191 
[C F] , 164 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[Si F] , 191 
[Be H] , 166 
[Al S] , 141 
[Al Be] , 140 
[C Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Na] , 139 
[B Mg] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[Si Li] , 191 
[Be C] , 225 
[N B] , 160 
[Mg Li] , 139 
[N S] , 129 
[Si Be] , 225 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Mg] , 129 
[H Mg] , 225 
[P Cl] , 164 
[Al C] , 164 
[Si S] , 122 
[P Al] , 119 
[Cl Si] , 140 
[Si N] , 187 
[C Cl] , 191 
[Si P] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Mg Na] , 164 
[Na O] , 139 
[Na O] , 166 
[P S] , 164 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Be Mg] , 227 
[Li P] , 139 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[P Mg] , 115 
[P Mg] , 113 
