NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Al Na] , 139 
[Be F] , 139 
[P F] , 139 
[B Al] , 191 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[P Cl] , 164 
[N Cl] , 123 
[Na C] , 191 
[P C] , 166 
[B C] , 160 
[O Si] , 136 
[Al B] , 164 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Na] , 164 
[Si Li] , 191 
[Li Si] , 191 
[C Be] , 156 
[F Na] , 139 
[Si O] , 166 
[Li Mg] , 139 
[Al S] , 141 
[Li O] , 225 
[Si Be] , 225 
[O C] , 136 
[O C] , 166 
[Na O] , 139 
[Na O] , 166 
[Be O] , 156 
[Cl Si] , 140 
[B N] , 119 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Al] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[P Al] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Si B] , 164 
[N S] , 129 
[S Mg] , 140 
[Al H] , 129 
[Al H] , 115 
[P S] , 164 
[Li Cl] , 166 
[Mg Na] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Mg F] , 164 
[S P] , 166 
[Si F] , 191 
[B Mg] , 191 
[P Na] , 139 
