NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[Na P] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N S] , 129 
[Li Cl] , 166 
[Si Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[F Be] , 115 
[F Be] , 137 
[O Na] , 123 
[Mg Na] , 164 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Li H] , 141 
[Li H] , 164 
[Al B] , 164 
[Al S] , 141 
[Be O] , 156 
[Be H] , 166 
[Al P] , 140 
[Mg Be] , 140 
[Si N] , 187 
[Li Si] , 191 
[Li C] , 166 
[P Al] , 119 
[Mg O] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Be F] , 139 
[P Cl] , 164 
[C B] , 141 
[C B] , 164 
[F Na] , 139 
[Be Al] , 227 
[C F] , 164 
[Cl Si] , 140 
[Si Be] , 225 
[B C] , 160 
[O C] , 136 
[O C] , 166 
[Li S] , 225 
[Mg S] , 164 
[Mg S] , 129 
[H O] , 102 
[B N] , 119 
[B Be] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[Li P] , 139 
[Na N] , 191 
[Na N] , 139 
[Al F] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P C] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Si] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Mg] , 139 
[Si S] , 122 
[Na Li] , 164 
[Li O] , 225 
[B Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Be] , 140 
[F Si] , 140 
[S P] , 166 
[Be C] , 225 
[Al O] , 166 
