NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Si F] , 191 
[Al S] , 141 
[F Be] , 115 
[F Be] , 137 
[Be N] , 166 
[Be N] , 187 
[B C] , 160 
[B Al] , 191 
[O Li] , 123 
[O Li] , 127 
[Mg F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B S] , 141 
[S B] , 115 
[S B] , 137 
[B Mg] , 191 
[Li C] , 166 
[Si O] , 166 
[P Al] , 119 
[Li F] , 164 
[Mg H] , 164 
[Si Li] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al C] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Al] , 227 
[C Na] , 191 
[Mg Be] , 140 
[P S] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[Na N] , 191 
[Na N] , 139 
[F Na] , 139 
[Be H] , 166 
[C S] , 166 
[Mg Na] , 164 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[C F] , 164 
[S H] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Be] , 140 
[Li O] , 225 
[S P] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N S] , 129 
[Na S] , 194 
[Na S] , 225 
[S Mg] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na P] , 191 
[Si P] , 141 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Si] , 216 
[Be Na] , 164 
[Si S] , 122 
[Na F] , 139 
[Na F] , 123 
