NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Be Na] , 164 
[Al Be] , 140 
[Li O] , 225 
[C B] , 141 
[C B] , 164 
[Na S] , 194 
[Na S] , 225 
[O P] , 121 
[Si Li] , 191 
[Si O] , 166 
[Si N] , 187 
[Na B] , 191 
[F Si] , 140 
[B Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li C] , 166 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[C F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[S Mg] , 140 
[Mg F] , 164 
[Li Mg] , 139 
[Cl Si] , 140 
[Li Si] , 191 
[F Na] , 139 
[Al S] , 141 
[B Si] , 166 
[P Na] , 139 
[Si Na] , 191 
[Al P] , 140 
[Mg H] , 164 
[Si Be] , 225 
[Li S] , 225 
[N Al] , 166 
[Mg S] , 164 
[Mg S] , 129 
[N S] , 129 
[N O] , 160 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[Na F] , 139 
[Na F] , 123 
[S H] , 129 
[Si P] , 141 
[Be O] , 156 
[P F] , 139 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B N] , 119 
[Si S] , 122 
[Li B] , 164 
[O Na] , 123 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[C S] , 166 
[N Cl] , 123 
[P C] , 166 
