NUMBER OF TEMPLATES 80
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[C H] , 166 
[C H] , 1166 
[Be Si] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S B] , 115 
[S B] , 137 
[N B] , 160 
[P Cl] , 164 
[Al P] , 140 
[Mg Na] , 164 
[Al C] , 164 
[B Mg] , 191 
[S P] , 166 
[Si B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al H] , 129 
[Al H] , 115 
[Li S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N S] , 129 
[O C] , 136 
[O C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Be H] , 166 
[B Be] , 216 
[Al N] , 164 
[Al N] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Li C] , 166 
[Be Al] , 227 
[Na N] , 191 
[Na N] , 139 
[F Si] , 140 
[P Na] , 139 
[H O] , 102 
[C Be] , 156 
[Na P] , 191 
[B S] , 141 
[B Si] , 166 
[Na F] , 139 
[Na F] , 123 
[Mg F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Li P] , 139 
[S Mg] , 140 
[O Si] , 136 
[Li Mg] , 139 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Al O] , 166 
[O Li] , 123 
[O Li] , 127 
[Si Li] , 191 
[Be C] , 225 
[Li B] , 164 
[Na O] , 139 
[Na O] , 166 
[Si N] , 187 
[Na Li] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si Be] , 225 
[Mg Be] , 140 
[Be Na] , 164 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
