NUMBER OF TEMPLATES 82
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[Li Cl] , 166 
[Li O] , 225 
[C Na] , 191 
[Si B] , 164 
[Na P] , 191 
[S P] , 166 
[B O] , 189 
[N Cl] , 123 
[F Si] , 140 
[Be H] , 166 
[Si Be] , 225 
[O Na] , 123 
[B Si] , 166 
[Be O] , 156 
[Na N] , 191 
[Na N] , 139 
[Si Na] , 191 
[C Cl] , 191 
[Si N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[Na Al] , 191 
[Mg Be] , 140 
[Na S] , 194 
[Na S] , 225 
[Be N] , 166 
[Be N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Al B] , 164 
[B S] , 141 
[Na Si] , 191 
[Be Mg] , 227 
[C Be] , 156 
[H S] , 224 
[S Mg] , 140 
[Be Al] , 227 
[Be Si] , 216 
[Na B] , 191 
[B Al] , 191 
[Mg H] , 164 
[Li C] , 166 
[N B] , 160 
[Si P] , 141 
[P F] , 139 
[Al Be] , 140 
[B F] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[B C] , 160 
[N S] , 129 
[C S] , 166 
[Li P] , 139 
[O Li] , 123 
[O Li] , 127 
[Al Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
