NUMBER OF TEMPLATES 81
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[N B] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[F Si] , 140 
[Na Mg] , 191 
[N O] , 160 
[Mg Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[Li S] , 225 
[P C] , 166 
[O Na] , 123 
[C H] , 166 
[C H] , 1166 
[P Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Si B] , 164 
[Al Na] , 139 
[O Li] , 123 
[O Li] , 127 
[Na Al] , 191 
[Li B] , 164 
[Li H] , 141 
[Li H] , 164 
[S P] , 166 
[Li Cl] , 166 
[N Al] , 166 
[O P] , 121 
[Si P] , 141 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[C F] , 164 
[Mg Be] , 140 
[Na C] , 191 
[P Al] , 119 
[Na Cl] , 123 
[Na Cl] , 139 
[Li C] , 166 
[Li P] , 139 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B O] , 189 
[C B] , 141 
[C B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[B Si] , 166 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Si O] , 166 
[F Na] , 139 
[Na Be] , 164 
[Be Na] , 164 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[P F] , 139 
[Na B] , 191 
[C Be] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B S] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
