NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[N Na] , 123 
[C S] , 164 
[O B] , 119 
[Na H] , 221 
[C F] , 166 
[Be S] , 156 
[C Mg] , 164 
[C Mg] , 160 
[P Na] , 166 
[P Na] , 156 
[Li Be] , 87 
[Li N] , 166 
[C B] , 166 
[Al F] , 160 
[Mg S] , 87 
[B Li] , 139 
[Mg H] , 121 
[Li P] , 166 
[Na Cl] , 139 
[Cl C] , 121 
[Na N] , 97 
[C Na] , 191 
[P H] , 123 
[H Al] , 143 
[Be F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Cl Si] , 215 
[Cl Si] , 121 
[Al S] , 87 
[F C] , 121 
[F C] , 137 
[P F] , 139 
[Na B] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Na] , 87 
[O Mg] , 140 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li H] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Cl] , 129 
