NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
[O Mg] , 140 
[Al H] , 139 
[Al H] , 221 
[Li Al] , 87 
[Mg Al] , 87 
[Si Mg] , 123 
[Be H] , 87 
[C F] , 166 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P Si] , 129 
[Al O] , 156 
[S Cl] , 123 
[P Mg] , 83 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[Al N] , 164 
[P H] , 123 
[Na B] , 87 
[Be C] , 129 
[N Na] , 123 
[Mg C] , 221 
[Na Cl] , 139 
[C B] , 166 
[H Al] , 143 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Cl] , 129 
[Li N] , 166 
[Mg N] , 123 
[C S] , 164 
[Na C] , 87 
[Be S] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al Cl] , 156 
[Al Cl] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na H] , 221 
[B Li] , 139 
[P F] , 139 
[H O] , 141 
[C Na] , 191 
