NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be C] , 129 
[Na Cl] , 139 
[Be Li] , 166 
[Al S] , 87 
[H Al] , 143 
[C Na] , 191 
[Al N] , 164 
[Na B] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg Al] , 87 
[Li P] , 166 
[Li Be] , 87 
[S Cl] , 123 
[Mg H] , 121 
[Cl Si] , 215 
[Cl Si] , 121 
[F C] , 121 
[F C] , 137 
[Na S] , 194 
[P H] , 123 
[B Li] , 139 
[Al O] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Be S] , 156 
[O B] , 119 
[C S] , 164 
[P Si] , 129 
[Mg N] , 123 
[P Mg] , 83 
[Al F] , 160 
[O F] , 191 
[Mg C] , 221 
[Li N] , 166 
[H O] , 141 
[Li Na] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C B] , 166 
[Li Cl] , 129 
[Na N] , 97 
[C F] , 166 
[Mg O] , 123 
[Na H] , 221 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be Al] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
