NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li P] , 166 
[C S] , 164 
[Al S] , 87 
[Li Al] , 87 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[S Mg] , 140 
[O Mg] , 140 
[Mg N] , 123 
[Li N] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Li] , 139 
[C B] , 166 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Na] , 87 
[Na Cl] , 139 
[H O] , 141 
[C F] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[Cl C] , 121 
[Be Al] , 139 
[O F] , 191 
[Al F] , 160 
[P Na] , 166 
[P Na] , 156 
[P F] , 139 
[Na H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[Si Mg] , 123 
[Al N] , 164 
[Al O] , 156 
[Li Cl] , 129 
[S Cl] , 123 
[Be H] , 87 
[Be Li] , 166 
[Li H] , 156 
[Mg C] , 221 
[Na S] , 194 
[N Na] , 123 
[Na B] , 87 
