NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg O] , 123 
[O F] , 191 
[Be Al] , 139 
[Be C] , 129 
[Al O] , 156 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[O Mg] , 140 
[Al S] , 87 
[H O] , 141 
[Na B] , 87 
[Mg Si] , 87 
[Be S] , 156 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Na] , 87 
[S Cl] , 123 
[C F] , 166 
[B Li] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Na N] , 97 
[Si Mg] , 123 
[Li N] , 166 
[Na H] , 221 
[P Na] , 166 
[P Na] , 156 
[P H] , 123 
[Li Be] , 87 
[C Na] , 191 
[C B] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Li H] , 156 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[N Na] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Li P] , 166 
[Li Al] , 87 
[C S] , 164 
