NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al H] , 139 
[Al H] , 221 
[O B] , 119 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Be] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be S] , 156 
[Mg S] , 87 
[S Cl] , 123 
[C Na] , 191 
[Be F] , 139 
[Al S] , 87 
[Li P] , 166 
[Be Al] , 139 
[Li H] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[P H] , 123 
[Mg Si] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al Cl] , 156 
[Al Cl] , 129 
[Na B] , 87 
[N Na] , 123 
[S Mg] , 140 
[H Al] , 143 
[P F] , 139 
[Al F] , 160 
[Mg C] , 221 
[Al O] , 156 
[B Na] , 139 
[Na H] , 221 
[Mg Al] , 87 
[C F] , 166 
[Si Mg] , 123 
[P Si] , 129 
[H O] , 141 
[Na S] , 194 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[Cl C] , 121 
[Na C] , 87 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[Mg N] , 123 
