NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg C] , 221 
[Na S] , 194 
[Li Al] , 87 
[Na B] , 87 
[Be Li] , 166 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F C] , 121 
[F C] , 137 
[Al N] , 164 
[Cl C] , 121 
[Be C] , 129 
[B Na] , 139 
[P Si] , 129 
[H Al] , 143 
[S Mg] , 140 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Na C] , 87 
[Al F] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Be] , 87 
[Na N] , 97 
[P Mg] , 83 
[S Cl] , 123 
[O B] , 119 
[C F] , 166 
[Mg Al] , 87 
[Li Na] , 87 
[Mg N] , 123 
[Al S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Na H] , 221 
[Mg H] , 121 
[Li Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be S] , 156 
[Li P] , 166 
[C S] , 164 
[Li N] , 166 
[Be H] , 87 
[N Na] , 123 
[Be F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Si Mg] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
