NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[Na C] , 87 
[Na H] , 221 
[Si Mg] , 123 
[O Mg] , 140 
[H Al] , 143 
[Li P] , 166 
[Mg N] , 123 
[O F] , 191 
[Mg O] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na S] , 194 
[Be Al] , 139 
[F C] , 121 
[F C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C S] , 164 
[Be S] , 156 
[Be C] , 129 
[P Mg] , 83 
[Li Cl] , 129 
[Li Na] , 87 
[Li H] , 156 
[C Mg] , 164 
[C Mg] , 160 
[Na N] , 97 
[O B] , 119 
[Be F] , 139 
[S Cl] , 123 
[C B] , 166 
[C F] , 166 
[S Mg] , 140 
[Mg H] , 121 
[Al O] , 156 
[B Li] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Na] , 191 
[Li Si] , 166 
[Li Si] , 1166 
[Mg S] , 87 
[P H] , 123 
[B Na] , 139 
[Be Li] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
