NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[Cl C] , 121 
[Mg C] , 221 
[C F] , 166 
[Li Cl] , 129 
[Mg N] , 123 
[Li H] , 156 
[H O] , 141 
[Mg Si] , 87 
[Na C] , 87 
[C Na] , 191 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[S Mg] , 140 
[S Cl] , 123 
[N Na] , 123 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[Al O] , 156 
[Mg Al] , 87 
[Li Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg S] , 87 
[C B] , 166 
[Li Na] , 87 
[P Mg] , 83 
[C S] , 164 
[C Mg] , 164 
[C Mg] , 160 
[Li P] , 166 
[Na S] , 194 
[Na H] , 221 
[H Al] , 143 
[P Si] , 129 
[Na Cl] , 139 
[Be Li] , 166 
[P F] , 139 
[Be H] , 87 
[P Na] , 166 
[P Na] , 156 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[Na B] , 87 
[Li N] , 166 
[Si Mg] , 123 
[Al N] , 164 
