NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl C] 
[Al B] 
[Li N] 
[Si O] 
[O Na] 
[Li Al] 
[Mg B] 
[O S] 
[B Si] 
[N O] 
[F N] 
[Na S] 
[P C] 
[F B] 
[Cl Na] 
[F B] 
[B N] 
[Na Li] 
[Li F] 
[Li S] 
[Li P] 
[S Al] 
[Si F] 
[Li C] 
[Be P] 
[Li B] 
[Na N] 
[P Si] 
[S H] 
[Cl Na] 
[B Na] 
[O Cl] 
[C O] 
[P Li] 
[Si H] 
[H S] 
[Si Cl] 
[F Al] 
[B C] 
[N S] 
[Na Li] 
[N H] 
[N Li] 
[O N] 
[H Be] 
[Be Mg] 
[H Al] 
[P S] 
[B S] 
[O Cl] 
[Si Li] 
[F N] 
[Mg Na] 
[Li Mg] 
[F Si] 
[P H] 
[P B] 
[F Li] 
[O Be] 
[B C] 
[C Si] 
[Si O] 
[Li Cl] 
[Mg N] 
[Cl Si] 
[B Cl] 
[Cl O] 
[Be S] 
[Be Cl] 
[S Na] 
[Si Al] 
[Cl F] 
[C N] 
[Al H] 
[Li Si] 
[P O] 
[Li Al] 
[Cl C] 
[C Na] 
[B Mg] 
[S B] 
[Na Li] 
[C F] 
[F N] 
[N Si] 
[Mg S] 
[N Si] 
[Al O] 
[P Na] 
[N O] 
[C Be] 
[H C] 
[P Na] 
[Si Cl] 
[Mg B] 
[Li Si] 
[N Na] 
[H Cl] 
[C P] 
[B S] 
[F O] 
[Mg S] 
[Li P] 
[S F] 
[Al B] 
TEMPLATE NAMES
AlS_123 
LiF_164 
CB_115 
CB_1115 
AlC_166 
AlC_162 
AlC_148 
AlSi_123 
BF_164 
NaN_225 
LiO_164 
FP_148 
NaCl_123 
FSi_139 
MgH_155 
LiCl_160 
AlO_156 
AlF_166 
NAl_123 
SiLi_191 
