NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Si] 
[C Al] 
[Si Be] 
[Cl Be] 
[Al P] 
[N Al] 
[Mg N] 
[P Na] 
[O B] 
[H P] 
[F Cl] 
[F P] 
[O Cl] 
[Li Na] 
[Cl Al] 
[Si Cl] 
[Na H] 
[Cl P] 
[Si Mg] 
[Mg Cl] 
[F C] 
[Li S] 
[O H] 
[Al Cl] 
[S Li] 
[F B] 
[Be Li] 
[Al P] 
[C Na] 
[F Si] 
[N Si] 
[Al O] 
[C Li] 
[C H] 
[Li H] 
[Na O] 
[C Al] 
[S Na] 
[Li Si] 
[O B] 
[N B] 
[Si S] 
[N O] 
[S Mg] 
[B Na] 
[O B] 
[C Mg] 
[Al B] 
[B Mg] 
[Si Mg] 
[Na Cl] 
[Si Na] 
[Be P] 
[H N] 
[Mg N] 
[O Al] 
[Mg Al] 
[S Si] 
[N Al] 
[O F] 
[Cl B] 
[Li Si] 
[N P] 
[C Be] 
[S P] 
[Si Mg] 
[Li P] 
[P N] 
[Al O] 
[H Na] 
[Al S] 
[P S] 
[N B] 
[Cl Mg] 
[S C] 
[Mg H] 
[B Li] 
[Li O] 
[Al S] 
[Be P] 
[Al H] 
[N P] 
[Li Mg] 
[P B] 
[C Be] 
[Al B] 
[Si Be] 
[Si Li] 
[Li N] 
[F O] 
[Si Mg] 
[B C] 
[Na Si] 
[Cl Al] 
[Li S] 
[O F] 
[C Cl] 
[Cl O] 
[Al Si] 
[H Li] 
[C F] 
[B O] 
[O P] 
[Na N] 
[P F] 
TEMPLATE NAMES
OBe_187 
MgH_155 
MgH_193 
NaMg_123 
CB_115 
CB_1115 
FSi_139 
LiO_164 
BeB_160 
FC_148 
FC_162 
MgN_164 
HC_148 
CS_166 
BeCl_129 
NaS_194 
SCl_162 
AlS_123 
LiF_160 
MgP_221 
