NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F O] 
[Na Si] 
[H Cl] 
[S Na] 
[Be C] 
[Li O] 
[Mg P] 
[Na O] 
[F Li] 
[Be Na] 
[Be S] 
[N B] 
[N Mg] 
[Si Cl] 
[Mg B] 
[N P] 
[H S] 
[O P] 
[N F] 
[S O] 
[Li P] 
[Na P] 
[Na Li] 
[Al B] 
[Cl Li] 
[Mg H] 
[C H] 
[C Mg] 
[H Li] 
[Mg Li] 
[Cl B] 
[P Na] 
[Cl P] 
[P O] 
[H Be] 
[Li Na] 
[O Al] 
[Si Cl] 
[O N] 
[S Na] 
[O Mg] 
[Cl H] 
[Mg Cl] 
[P B] 
[S Na] 
[N Cl] 
[Li F] 
[Be F] 
[Li S] 
[O B] 
[Al Si] 
[N Be] 
[Li B] 
[C S] 
[O Li] 
[Si N] 
[N Al] 
[Mg N] 
[Be B] 
[H P] 
[S H] 
[N S] 
[Mg C] 
[H P] 
[C N] 
[S F] 
[B O] 
[Na H] 
[Na Mg] 
[Be F] 
[Mg N] 
[N Cl] 
[C Na] 
[O C] 
[Na Mg] 
[P Si] 
[C O] 
[Cl C] 
[P B] 
[O Si] 
[O H] 
[S Mg] 
[C Cl] 
[F H] 
[Li N] 
[N O] 
[Na C] 
[Al Li] 
[Cl P] 
[Li Si] 
[C Cl] 
[P O] 
[Si H] 
[F Al] 
[B N] 
[Na O] 
[N S] 
[P C] 
[C Si] 
[Mg Al] 
[B Be] 
[Cl Na] 
[Mg P] 
[P B] 
[Mg O] 
TEMPLATE NAMES
CLi_166 
FC_148 
CF_166 
CP_164 
FAl_127 
OBe_187 
AlF_166 
LiSi_225 
BH_166 
PSi_139 
PSi_129 
PSi_229 
CS_166 
NC_156 
AlC_166 
AlC_162 
AlC_148 
BeCl_129 
SiAl_160 
MgH_193 
