NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Be] 
[Li Al] 
[F O] 
[N Mg] 
[Si Al] 
[Mg O] 
[S O] 
[Si Li] 
[F B] 
[N C] 
[N Mg] 
[F Cl] 
[O Mg] 
[B C] 
[Si B] 
[Si P] 
[Al C] 
[S Al] 
[H S] 
[Na S] 
[N Li] 
[P Cl] 
[P F] 
[F O] 
[Na O] 
[S Li] 
[Li Be] 
[Cl C] 
[F Al] 
[B F] 
[P S] 
[P Mg] 
[O B] 
[Li Mg] 
[F B] 
[B Li] 
[P Cl] 
[S Cl] 
[Al C] 
[Li N] 
[Si Cl] 
[Li H] 
[O Mg] 
[Be C] 
[N Cl] 
[Mg C] 
[F Si] 
[P Al] 
[N Be] 
[C H] 
[B H] 
[N S] 
[S N] 
[H B] 
[Li F] 
[P Be] 
[Mg P] 
[F P] 
[B Be] 
[F C] 
[C B] 
[Cl P] 
[Be B] 
[P B] 
[Na Be] 
[O B] 
[P Be] 
[O Li] 
[S P] 
[Al Si] 
[C Al] 
[F S] 
[S Li] 
[H F] 
[Si Na] 
[Cl Be] 
[B C] 
[Si Cl] 
[Cl P] 
[Na B] 
[Cl Be] 
[Si Cl] 
[O N] 
[Si C] 
[S Si] 
[Cl N] 
[B Be] 
[O S] 
[Al P] 
[Mg Be] 
[Mg N] 
[Be S] 
[Si F] 
[B Li] 
[Be Cl] 
[Cl Al] 
[Na F] 
[Be Mg] 
[Li Si] 
[Si O] 
[N Si] 
[C B] 
[N B] 
[Mg Cl] 
[Na C] 
TEMPLATE NAMES
SiLi_191 
AlC_148 
NB_187 
NB_160 
NaS_194 
LiN_194 
CN_160 
AlS_123 
BeF_123 
ClC_148 
ClC_162 
MgH_193 
PSi_139 
PSi_129 
PSi_229 
SH_107 
MgN_164 
AlMg_221 
BS_164 
SCl_162 
