NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F N] 
[Li S] 
[B O] 
[H Al] 
[P Na] 
[H Cl] 
[Na F] 
[Si B] 
[C Cl] 
[S Na] 
[Al Cl] 
[Cl Be] 
[Si C] 
[H S] 
[Na B] 
[Cl Na] 
[C Na] 
[F S] 
[P Be] 
[O Na] 
[B F] 
[Na Be] 
[C Si] 
[Si B] 
[Cl Be] 
[C S] 
[O Li] 
[Al F] 
[B Li] 
[F Si] 
[O N] 
[O Cl] 
[P Al] 
[H S] 
[Na H] 
[Mg Al] 
[Si Mg] 
[H C] 
[Al N] 
[Si Na] 
[Cl Al] 
[Al Li] 
[C B] 
[Mg Al] 
[Cl Al] 
[Al Li] 
[Cl H] 
[H Mg] 
[Na Mg] 
[Mg Si] 
[Cl Al] 
[Na O] 
[N Na] 
[P Be] 
[C Si] 
[P Be] 
[H Mg] 
[Si B] 
[S Al] 
[H Li] 
[F Mg] 
[Be Cl] 
[Si Al] 
[B P] 
[O Cl] 
[C Li] 
[F H] 
[S F] 
[N O] 
[S Al] 
[Be Mg] 
[F Na] 
[Li Si] 
[Na H] 
[H Cl] 
[S C] 
[Al C] 
[H Si] 
[Mg Na] 
[S Mg] 
[N Cl] 
[F H] 
[Be S] 
[Al Mg] 
[P S] 
[B F] 
[Al O] 
[O Li] 
[P N] 
[B N] 
[C B] 
[Na Be] 
[Be Na] 
[Si Cl] 
[Si F] 
[P N] 
[Cl Li] 
[Be O] 
[P H] 
[P Na] 
[Si S] 
[Li Na] 
[Mg N] 
[B Al] 
[C P] 
TEMPLATE NAMES
MgBe_123 
LiO_164 
MgH_155 
MgH_193 
AlLi_139 
NAl_123 
SiLi_191 
NaAl_221 
NaO_176 
FSi_139 
BS_164 
SLi_229 
CB_115 
CB_1115 
MgS_148 
LiCl_160 
LiH_162 
AlC_166 
CLi_191 
CLi_166 
