NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na S] 
[Na Si] 
[F P] 
[F P] 
[H Li] 
[Be O] 
[S Si] 
[Si Li] 
[Be F] 
[F Be] 
[S H] 
[P Al] 
[N S] 
[F Cl] 
[Na F] 
[C F] 
[Li O] 
[F H] 
[Na Mg] 
[Na S] 
[C O] 
[O C] 
[Be F] 
[C Li] 
[C H] 
[P F] 
[F N] 
[B N] 
[F B] 
[B S] 
[Si S] 
[Mg O] 
[N Cl] 
[P S] 
[Al P] 
[B Si] 
[Li Cl] 
[O S] 
[Cl Al] 
[Li Si] 
[N Al] 
[Be B] 
[B H] 
[O B] 
[B Na] 
[Cl H] 
[Na Li] 
[Mg O] 
[S Li] 
[Cl Be] 
[Li Na] 
[H C] 
[H C] 
[Be Al] 
[Si F] 
[P N] 
[Li S] 
[Li Cl] 
[C Be] 
[H Be] 
[Cl N] 
[C Si] 
[S Be] 
[Be H] 
[O Al] 
[F S] 
[C Si] 
[Be Cl] 
[Li F] 
[S Cl] 
[F Na] 
[N Si] 
[H N] 
[C Li] 
[N F] 
[H S] 
[Cl B] 
[F P] 
[Na N] 
[Be Li] 
[Cl Si] 
[C Mg] 
[Si Be] 
[P N] 
[N Be] 
[F P] 
[Cl O] 
[O H] 
[Al Mg] 
[Li N] 
[P Li] 
[H P] 
[Be Mg] 
[F Cl] 
[O S] 
[H Mg] 
[P Si] 
[B Si] 
[H Be] 
[Si N] 
[Na Si] 
[Al Cl] 
[Cl Li] 
[F Mg] 
[B Si] 
TEMPLATE NAMES
AlN_164 
AlN_1164 
OC_136 
OC_166 
AlO_166 
LiCl_166 
MgS_129 
BC_160 
NaO_139 
NAl_166 
BSi_166 
SiMg_191 
SiMg_227 
BeO_156 
NMg_194 
NMg_187 
NMg_123 
BS_141 
NB_160 
MgBe_140 
OP_121 
NaS_194 
NaS_225 
NaCl_123 
NaCl_139 
