NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na P] 
[B S] 
[Mg Si] 
[Li N] 
[P Na] 
[N S] 
[Si Li] 
[H C] 
[F N] 
[F Na] 
[B Mg] 
[Be N] 
[Al O] 
[Be Cl] 
[N Mg] 
[S Li] 
[Al C] 
[H Mg] 
[Be F] 
[Mg P] 
[Be Al] 
[H Li] 
[Al Si] 
[S Li] 
[Cl F] 
[C N] 
[Li H] 
[H Mg] 
[F Na] 
[S H] 
[Mg Cl] 
[H Li] 
[O Li] 
[Be Cl] 
[Li H] 
[Be Cl] 
[Cl C] 
[Cl O] 
[Be B] 
[Li C] 
[S Si] 
[F Be] 
[F H] 
[S O] 
[O S] 
[Na Li] 
[N H] 
[C Cl] 
[Si Be] 
[S Mg] 
[H S] 
[Li P] 
[S Si] 
[Cl Si] 
[Al F] 
[Cl Li] 
[S Mg] 
[Li Na] 
[N C] 
[Cl Si] 
[H Mg] 
[S Li] 
[B O] 
[Al C] 
[Li S] 
[Na Mg] 
[Cl S] 
[C Mg] 
[B H] 
[C F] 
[F H] 
[B Be] 
[N Li] 
[F Si] 
[S Li] 
[F P] 
[Na H] 
[N Na] 
[N H] 
[O C] 
[Cl C] 
[S P] 
[Cl H] 
[Be P] 
[O Na] 
[S Na] 
[Cl Be] 
[F Cl] 
[P O] 
[Be H] 
[P H] 
[P F] 
[Cl Be] 
[O S] 
[O Be] 
[C Be] 
[O S] 
[Cl O] 
[O Al] 
[Al N] 
[Mg C] 
[F H] 
[Na C] 
[H Na] 
[F Na] 
TEMPLATE NAMES
ClMg_164 
ClMg_186 
LiCl_166 
SP_166 
AlLi_155 
AlLi_189 
SiB_164 
NB_160 
BF_129 
NaF_139 
NaF_123 
SiMg_227 
CH_166 
CH_1166 
PC_166 
BeC_225 
PF_139 
NaO_139 
NaO_166 
NaSi_191 
LiBe_164 
LiMg_139 
CB_141 
CB_164 
AlF_187 
