NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S N] 
[Si H] 
[Al Si] 
[P B] 
[P Na] 
[Si Na] 
[H Mg] 
[F H] 
[Al Si] 
[B Si] 
[N S] 
[S Li] 
[Al Cl] 
[H N] 
[Si P] 
[Cl Mg] 
[F Li] 
[C N] 
[Be F] 
[B C] 
[Mg F] 
[C N] 
[H P] 
[Mg P] 
[C Li] 
[O Na] 
[C O] 
[S N] 
[Be C] 
[Cl Li] 
[Cl Li] 
[N Si] 
[Mg C] 
[Si F] 
[Mg Be] 
[Cl B] 
[P C] 
[B Be] 
[Al F] 
[S N] 
[Na Cl] 
[Li Na] 
[Si Mg] 
[S N] 
[N Li] 
[B N] 
[S Li] 
[O Cl] 
[H Si] 
[Na S] 
[Si N] 
[N O] 
[Cl Al] 
[Al Mg] 
[Mg Cl] 
[O Li] 
[P S] 
[S B] 
[Li Mg] 
[S Li] 
[O S] 
[N Mg] 
[Be Li] 
[P Be] 
[S O] 
[Mg P] 
[O Mg] 
[S N] 
[Be H] 
[H Na] 
[B P] 
[H Si] 
[Na F] 
[N H] 
[Al Be] 
[Be S] 
[Mg P] 
[B Mg] 
[C F] 
[Al O] 
[B Be] 
[S Si] 
[S Mg] 
[B P] 
[N Cl] 
[O S] 
[Cl Mg] 
[Be Li] 
[F N] 
[Al O] 
[Mg F] 
[S O] 
[P N] 
[Cl S] 
[B Li] 
[Mg Al] 
[H Si] 
[C Be] 
[F B] 
[Li Na] 
[N Cl] 
[B Cl] 
[F Li] 
[Cl H] 
[F Na] 
TEMPLATE NAMES
CH_166 
CH_1166 
LiC_166 
SiS_122 
LiCl_166 
LiB_164 
ClSi_140 
NaLi_164 
OSi_136 
BeH_166 
LiSi_191 
AlNa_139 
CLi_191 
CLi_166 
CLi_1166 
BeF_139 
BSi_166 
NO_160 
LiAl_191 
LiAl_139 
ClMg_164 
ClMg_166 
ClMg_186 
CB_141 
CB_164 
