NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Mg] 
[N Na] 
[C P] 
[Li Na] 
[P Be] 
[Mg Na] 
[O Al] 
[H S] 
[H Li] 
[B N] 
[S H] 
[B Si] 
[Be O] 
[Si P] 
[Cl P] 
[C H] 
[Be Si] 
[C Si] 
[H Si] 
[Mg B] 
[Cl P] 
[Al Si] 
[Na C] 
[Mg F] 
[F Cl] 
[H Be] 
[S Be] 
[C O] 
[Mg S] 
[Mg N] 
[Be N] 
[Cl O] 
[Al Si] 
[S C] 
[H Si] 
[Be P] 
[Li Na] 
[Na Si] 
[Mg Cl] 
[Mg P] 
[Cl N] 
[F Na] 
[N C] 
[Cl C] 
[F S] 
[B H] 
[Be C] 
[P C] 
[Si Be] 
[Al Na] 
[Cl F] 
[Mg S] 
[Na H] 
[F B] 
[S B] 
[B Mg] 
[B Cl] 
[Al B] 
[Be Si] 
[F P] 
[S N] 
[Al B] 
[Cl F] 
[P Al] 
[F O] 
[C Cl] 
[O Al] 
[H C] 
[Li Na] 
[Mg Cl] 
[Na N] 
[Mg Be] 
[C Li] 
[C S] 
[H Na] 
[C O] 
[Li Be] 
[Na Be] 
[N S] 
[P Mg] 
[Be Al] 
[Al O] 
[Cl Li] 
[Be Si] 
[Be C] 
[Si Cl] 
[Li S] 
[O H] 
[Na Be] 
[Cl O] 
[Li B] 
[S Si] 
[P Mg] 
[P Cl] 
[N P] 
[Mg S] 
[Mg Be] 
[P Cl] 
[H Li] 
[Mg C] 
[H B] 
[P N] 
[Al O] 
[Be P] 
[Si O] 
TEMPLATE NAMES
BF_129 
SiS_122 
CLi_166 
CLi_1166 
AlSi_139 
AlSi_1164 
BeH_166 
OP_121 
AlF_187 
FSi_140 
NaSi_191 
OLi_127 
MgF_164 
CH_166 
CH_1166 
LiBe_164 
CBe_156 
FBe_115 
FBe_137 
AlS_141 
AlN_164 
AlN_1164 
OC_136 
OC_166 
SiF_191 
