NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li B] , 164 
[Al P] , 140 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Na S] , 194 
[Na S] , 225 
[Li F] , 164 
[O Si] , 136 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Na] , 191 
[Na Al] , 191 
[B N] , 119 
[C Be] , 156 
[B Al] , 191 
[P Al] , 119 
[Cl Si] , 140 
[N B] , 160 
[P Cl] , 164 
[Na Si] , 191 
[Si Na] , 191 
[Mg Na] , 164 
[P S] , 164 
[Si Be] , 225 
