NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[P Al] , 119 
[O Si] , 136 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[Si Be] , 225 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[Mg F] , 164 
[Be Si] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S B] , 115 
[S B] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg S] , 164 
[Mg S] , 129 
[P Cl] , 164 
