NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[O Li] , 123 
[O Li] , 127 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[N O] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[Si Be] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[C B] , 141 
[C B] , 164 
[Al O] , 166 
[Be N] , 166 
[Be N] , 187 
[Si P] , 141 
[Mg Li] , 139 
[Li Si] , 191 
[Si N] , 187 
