NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al P] , 140 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[B Mg] , 191 
[Si Be] , 225 
[B Si] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Si Li] , 191 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Li] , 139 
[Si B] , 164 
[Li P] , 139 
[F Si] , 140 
[B S] , 141 
[Na O] , 139 
[Na O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Cl] , 166 
[S P] , 166 
[P Al] , 119 
