NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[Na S] , 194 
[Na S] , 225 
[B C] , 160 
[S H] , 129 
[Be Na] , 164 
[N Al] , 166 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Be] , 164 
[Li Be] , 191 
[Li P] , 139 
[Al S] , 141 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Li H] , 141 
[Li H] , 164 
[Si P] , 141 
[Na N] , 191 
[Na N] , 139 
[P S] , 164 
[N B] , 160 
[Na Si] , 191 
[Al B] , 164 
[Be Si] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
