NUMBER OF TEMPLATES 32
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[B S] , 141 
[Al N] , 164 
[Al N] , 1164 
[Si B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Be] , 115 
[F Be] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[S P] , 166 
[B Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[F Si] , 140 
[Li Mg] , 139 
[Si S] , 122 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[N B] , 160 
[O Na] , 123 
[Al Be] , 140 
[Na S] , 194 
[Na S] , 225 
