NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al F] 
[B N] 
[Na Si] 
[C Li] 
[C P] 
[Al S] 
[B P] 
[Cl O] 
[Be Li] 
[Al O] 
[B F] 
[P S] 
[H Na] 
[Na Si] 
[O Si] 
[C Li] 
[Al B] 
[Be O] 
[Cl F] 
[Cl Si] 
[B Be] 
[Al Si] 
[Mg Si] 
[H Mg] 
[Na Si] 
[B N] 
[H Mg] 
[H S] 
[Al Li] 
[Al P] 
[B C] 
[Al P] 
[C N] 
[F P] 
[P Si] 
[Na P] 
[Be Cl] 
[C O] 
[Be P] 
[Al O] 
[H O] 
[Al Li] 
[Na S] 
[Al B] 
[P Si] 
[C Si] 
[Al O] 
[Al F] 
[Cl S] 
[Li S] 
[Be F] 
[Na P] 
[Mg N] 
[Mg O] 
[Al Cl] 
[B Mg] 
[Cl Si] 
[Be N] 
[Cl N] 
[F Li] 
[Na S] 
[H Na] 
[Li O] 
[N S] 
[C Na] 
[B Na] 
[Li Na] 
[N O] 
[Al Si] 
[O P] 
[Be Li] 
[B Be] 
[Li N] 
[Cl H] 
[Be N] 
[Be Li] 
[F Si] 
[C Mg] 
[O S] 
[Li N] 
[Li P] 
[Al O] 
[Cl Li] 
[H Li] 
[Be P] 
[Al O] 
[B P] 
[Al Li] 
[Mg Si] 
[H Mg] 
[C Li] 
[F Na] 
[F N] 
[F Mg] 
[B S] 
[C Si] 
[Be S] 
[Al C] 
[Mg S] 
[Mg N] 
[Cl Li] 
[B O] 
[S Si] 
[Be Si] 
[O S] 
TEMPLATE NAMES
CS_164 
CS_166 
BeO_186 
BeO_216 
