NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al O] 
[B Si] 
[F H] 
[Li N] 
[S Si] 
[Cl S] 
[F N] 
[Al H] 
[H O] 
[Cl O] 
[Na O] 
[Al O] 
[Al B] 
[Al Si] 
[B O] 
[Na O] 
[Al O] 
[H Li] 
[Be H] 
[Be N] 
[N P] 
[H P] 
[Li N] 
[Cl O] 
[H N] 
[F Mg] 
[O S] 
[Be Li] 
[H Na] 
[Cl P] 
[Li P] 
[B S] 
[Cl O] 
[Na S] 
[Al Si] 
[Be S] 
[B C] 
[C S] 
[F Mg] 
[Al C] 
[C O] 
[Mg N] 
[Be Li] 
[B N] 
[Li O] 
[F Si] 
[Cl O] 
[H S] 
[Li Si] 
[Be Si] 
[B C] 
[Be F] 
[C Na] 
[Al H] 
[Cl H] 
[B S] 
[C Li] 
[Li Mg] 
[F Li] 
[S Si] 
[Al Cl] 
[C F] 
[F N] 
[N Na] 
[N S] 
[Be S] 
[F S] 
[Cl Mg] 
[Al Cl] 
[B N] 
[B C] 
[C Cl] 
[Be Cl] 
[Na O] 
[F O] 
[Li O] 
[Be Na] 
[Li S] 
[F O] 
[F Si] 
[Be Li] 
[O Si] 
[Li Na] 
[B O] 
[C Li] 
[Li Si] 
[F Mg] 
[Mg P] 
[S Si] 
[Be S] 
[H N] 
[Be H] 
[N O] 
[N S] 
[C N] 
[B S] 
[Al O] 
[Be P] 
[Cl P] 
[F N] 
[C F] 
[Na P] 
[Cl S] 
[Cl Mg] 
[H P] 
TEMPLATE NAMES
AlO_166 
HNa_225 
HMg_129 
CCl_166 
