NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[F Si] 
[Li Mg] 
[Cl Mg] 
[P Si] 
[Li Mg] 
[N Na] 
[Be Mg] 
[Be N] 
[Be H] 
[B Li] 
[C H] 
[N Si] 
[B Be] 
[Na S] 
[F Si] 
[Li O] 
[C P] 
[Al N] 
[Al F] 
[C H] 
[Cl S] 
[Al F] 
[F Na] 
[Be P] 
[B P] 
[Cl P] 
[H Li] 
[B Cl] 
[Al O] 
[Na P] 
[C Li] 
[C Na] 
[Mg Si] 
[C N] 
[F Li] 
[Li N] 
[H S] 
[O Si] 
[P S] 
[N Si] 
[Na O] 
[B F] 
[F Mg] 
[Al O] 
[Al S] 
[O Si] 
[B Na] 
[Be Li] 
[O P] 
[B Li] 
[Na S] 
[Be F] 
[O P] 
[C S] 
[Na Si] 
[C O] 
[Al O] 
[Be F] 
[Li O] 
[B O] 
[Na S] 
[Be F] 
[Li Mg] 
[F Si] 
[B O] 
[H Li] 
[Cl F] 
[Be C] 
[Cl Mg] 
[F P] 
[C O] 
[Li N] 
[Cl H] 
[Be Mg] 
[Al Si] 
[Be Si] 
[Al Si] 
[Cl H] 
[Al C] 
[O S] 
[N S] 
[Al H] 
[H Mg] 
[F Mg] 
[H Si] 
[B F] 
[H Mg] 
[B C] 
[Al Na] 
[N Na] 
[Be H] 
[Mg Si] 
[Al B] 
[Li O] 
[C Na] 
[B Li] 
[Cl F] 
[Be Si] 
[C Cl] 
[O S] 
[Al Na] 
[Cl F] 
[Al H] 
[Li Si] 
[N P] 
TEMPLATE NAMES
BP_216 
CH_164 
CH_166 
LiSi_123 
