NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Li N] 
[O P] 
[Mg O] 
[C H] 
[Al F] 
[Be C] 
[Cl Li] 
[P Si] 
[Al Li] 
[C Cl] 
[Li N] 
[Li P] 
[C Mg] 
[Al N] 
[C P] 
[C Si] 
[Al N] 
[Al P] 
[F Na] 
[C Li] 
[C Cl] 
[B S] 
[B Li] 
[Be H] 
[B F] 
[C F] 
[F Na] 
[C Na] 
[Al Li] 
[H O] 
[Be Mg] 
[C Cl] 
[Al Na] 
[C Mg] 
[F Mg] 
[Al Be] 
[Mg Si] 
[Be C] 
[P S] 
[B Cl] 
[Be Li] 
[Mg Na] 
[N P] 
[Cl P] 
[Be Li] 
[N Si] 
[N S] 
[Cl Na] 
[Cl Si] 
[Al Mg] 
[H Mg] 
[C P] 
[Be S] 
[Be C] 
[Al N] 
[C H] 
[Be S] 
[B Be] 
[B F] 
[H Si] 
[F H] 
[C Cl] 
[Be N] 
[Be O] 
[F N] 
[B S] 
[Li N] 
[Al Li] 
[Mg Na] 
[Cl S] 
[Cl O] 
[Mg N] 
[Al O] 
[C Si] 
[Be S] 
[F S] 
[B O] 
[B P] 
[F P] 
[F Mg] 
[B H] 
[C Cl] 
[O Si] 
[C Mg] 
[Mg O] 
[Li Na] 
[Al H] 
[Al Li] 
[Na O] 
[B H] 
[O S] 
[N P] 
[Li N] 
[Li Na] 
[Cl Si] 
[C Li] 
[Li S] 
[B N] 
[Be Cl] 
[F Mg] 
[Mg S] 
[F N] 
[F Na] 
[Na Si] 
[C S] 
TEMPLATE NAMES
AlN_186 
AlN_216 
BP_216 
LiN_139 
LiN_187 
