NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H Mg] 
[Na P] 
[C H] 
[H N] 
[Na S] 
[O P] 
[F Li] 
[B Na] 
[C S] 
[Be Li] 
[B Li] 
[Be H] 
[F N] 
[F Na] 
[P S] 
[Cl Na] 
[B Li] 
[O P] 
[Be Na] 
[C Cl] 
[S Si] 
[Be N] 
[Mg O] 
[Li Si] 
[Al F] 
[B S] 
[B F] 
[Be P] 
[C F] 
[Cl P] 
[B P] 
[Cl Si] 
[Mg P] 
[C Si] 
[F S] 
[N S] 
[Na S] 
[H Mg] 
[Be Cl] 
[N Si] 
[Li Na] 
[Be C] 
[C O] 
[Al N] 
[O P] 
[Li Na] 
[Mg Na] 
[B Cl] 
[Be F] 
[H P] 
[Be Cl] 
[Al H] 
[Mg Na] 
[Mg P] 
[Cl S] 
[F Si] 
[F P] 
[Be P] 
[Cl S] 
[Be Si] 
[Li S] 
[O Si] 
[Be Cl] 
[C H] 
[Na S] 
[Be Cl] 
[Cl P] 
[Mg N] 
[H Si] 
[Cl H] 
[H Si] 
[F P] 
[Cl Li] 
[Mg Na] 
[Cl Li] 
[C H] 
[F N] 
[F Li] 
[C O] 
[C N] 
[Mg N] 
[Li Mg] 
[B P] 
[P Si] 
[Al Na] 
[Be Mg] 
[Be H] 
[Li S] 
[Mg S] 
[Al S] 
[Be C] 
[N O] 
[Be Si] 
[P Si] 
[Cl Li] 
[F N] 
[Al O] 
[Be Li] 
[O S] 
[H Mg] 
[O Si] 
[O S] 
[F Na] 
[H Mg] 
[Na Si] 
TEMPLATE NAMES
ClMg_164 
NO_160 
MgN_187 
AlLi_123 
AlLi_227 
AlLi_187 
