NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[F Si] 
[Be P] 
[Be F] 
[B Na] 
[Al P] 
[P Si] 
[C P] 
[H Na] 
[Al C] 
[N Si] 
[O P] 
[B S] 
[Al Na] 
[Be Li] 
[Al Si] 
[F Si] 
[S Si] 
[Be C] 
[N Si] 
[O S] 
[C P] 
[Li Si] 
[Cl Mg] 
[H Na] 
[S Si] 
[Cl O] 
[B F] 
[F P] 
[Cl Mg] 
[Cl H] 
[F Si] 
[B Li] 
[O Si] 
[Al S] 
[C Na] 
[Al Mg] 
[F Na] 
[Be P] 
[H Mg] 
[Na Si] 
[C Li] 
[Cl Na] 
[Mg Na] 
[F H] 
[H N] 
[Li P] 
[B Na] 
[B H] 
[F N] 
[Li N] 
[B H] 
[Be O] 
[Al Cl] 
[Al Mg] 
[B Cl] 
[H S] 
[B Si] 
[H Na] 
[Be Cl] 
[Al Si] 
[Al F] 
[Cl S] 
[H P] 
[Al Na] 
[F H] 
[H Li] 
[Al Na] 
[H S] 
[H N] 
[B Cl] 
[C N] 
[B S] 
[F O] 
[Al Li] 
[Be Na] 
[S Si] 
[B Si] 
[Cl F] 
[B Na] 
[Cl O] 
[H N] 
[Al C] 
[B Cl] 
[N Si] 
[H Si] 
[Na S] 
[H S] 
[B N] 
[Cl F] 
[B Li] 
[Mg Si] 
[H Si] 
[H Na] 
[B S] 
[Be C] 
[Mg O] 
[N Si] 
[F P] 
[Be Mg] 
[O Si] 
[H Mg] 
[Cl O] 
[Al Cl] 
[B Si] 
[N P] 
TEMPLATE NAMES
ClP_129 
NP_131 
NP_160 
NP_156 
