NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[C S] 
[P S] 
[H Na] 
[H S] 
[Mg N] 
[C F] 
[Al C] 
[Be H] 
[Al S] 
[F H] 
[Al Cl] 
[N Si] 
[Al Cl] 
[Be C] 
[C N] 
[Mg Si] 
[Mg S] 
[B Si] 
[O S] 
[Na O] 
[F P] 
[N Na] 
[Be Cl] 
[B Si] 
[Al Mg] 
[Al O] 
[Al Si] 
[F S] 
[Na P] 
[S Si] 
[Na O] 
[Li Si] 
[C O] 
[F Li] 
[O S] 
[B Be] 
[Al H] 
[N P] 
[F Na] 
[H O] 
[H S] 
[H Na] 
[Cl O] 
[C Si] 
[H Li] 
[C Na] 
[B Be] 
[Be Mg] 
[H P] 
[O S] 
[Li Mg] 
[Na Si] 
[Na O] 
[O Si] 
[N P] 
[Be Si] 
[F Na] 
[Mg P] 
[P Si] 
[Cl P] 
[B Cl] 
[Na O] 
[S Si] 
[Be F] 
[N P] 
[B H] 
[C F] 
[H S] 
[Cl F] 
[Al B] 
[Mg N] 
[N S] 
[Cl Mg] 
[Mg N] 
[C Mg] 
[C Si] 
[Mg N] 
[Al Na] 
[Be Si] 
[N S] 
[Na O] 
[Al C] 
[Be Mg] 
[H Mg] 
[Be Cl] 
[Mg O] 
[Al Si] 
[H O] 
[O P] 
[Be Li] 
[Mg O] 
[B Mg] 
[Be P] 
[Be C] 
[F Li] 
[Li N] 
[H Li] 
[Al N] 
[C F] 
[H Si] 
[Al S] 
[Al P] 
[O S] 
[C P] 
[Be Li] 
TEMPLATE NAMES
AlNa_141 
FP_129 
CF_164 
CF_166 
