NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[F Mg] 
[Be Mg] 
[Al F] 
[F P] 
[Al Li] 
[Cl H] 
[C P] 
[N S] 
[C N] 
[B Na] 
[Al F] 
[Cl Na] 
[Be Si] 
[H Na] 
[N O] 
[Li Mg] 
[F S] 
[B Be] 
[Al B] 
[N Na] 
[B P] 
[F S] 
[F Si] 
[Al H] 
[N Si] 
[Li O] 
[B F] 
[Cl Mg] 
[H P] 
[P Si] 
[Mg Si] 
[F N] 
[Li S] 
[B Cl] 
[N P] 
[Al F] 
[Cl Mg] 
[B Na] 
[N Na] 
[Be N] 
[Al Na] 
[B Na] 
[Cl Na] 
[F S] 
[Al Cl] 
[Li S] 
[C N] 
[H S] 
[N Si] 
[Na O] 
[Cl Mg] 
[F Mg] 
[O Si] 
[Cl Mg] 
[Cl N] 
[N P] 
[Na S] 
[Na S] 
[Cl Li] 
[N S] 
[O P] 
[Be N] 
[Li S] 
[O Si] 
[Na Si] 
[Cl O] 
[Al S] 
[B S] 
[Be H] 
[Be Si] 
[B H] 
[P S] 
[F N] 
[Li P] 
[C P] 
[Al C] 
[H Si] 
[Cl Na] 
[Al Cl] 
[B Li] 
[Al Be] 
[H Mg] 
[Cl Si] 
[F H] 
[B Mg] 
[Be O] 
[Be H] 
[Mg N] 
[O P] 
[Be Cl] 
[C N] 
[Al N] 
[F Li] 
[Al H] 
[F P] 
[Cl Li] 
[H O] 
[Li P] 
[Al Na] 
[Al Na] 
[S Si] 
[Li N] 
[B Be] 
[B Be] 
[Mg S] 
TEMPLATE NAMES
BeLi_129 
BC_139 
CS_164 
CS_166 
