NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[B Li] 
[Mg Na] 
[F P] 
[Cl Si] 
[O S] 
[Li O] 
[Mg P] 
[H O] 
[Cl S] 
[H P] 
[C S] 
[Li O] 
[C Cl] 
[Li Na] 
[Li O] 
[H Na] 
[Al C] 
[Cl Mg] 
[Be P] 
[N Si] 
[B Cl] 
[Cl Mg] 
[Al Si] 
[Na P] 
[N P] 
[Li Si] 
[H P] 
[Li Si] 
[Li Si] 
[C H] 
[Al N] 
[Cl O] 
[Al Na] 
[Be H] 
[N S] 
[F N] 
[O S] 
[Mg Si] 
[C N] 
[B Li] 
[B S] 
[H Li] 
[Al Na] 
[C Li] 
[B Cl] 
[B F] 
[Na O] 
[Na O] 
[B S] 
[Li Na] 
[H S] 
[B Mg] 
[Be Cl] 
[Mg O] 
[H Si] 
[Mg S] 
[Be Si] 
[F N] 
[Al Cl] 
[H O] 
[Cl P] 
[F Li] 
[Al Na] 
[Al Li] 
[Be F] 
[B S] 
[Al C] 
[H P] 
[Be Si] 
[Na S] 
[N Na] 
[Al O] 
[P S] 
[H Mg] 
[Li Na] 
[C Na] 
[Cl Si] 
[P Si] 
[C Si] 
[Mg N] 
[C O] 
[Al F] 
[Li S] 
[C Li] 
[Be Si] 
[Cl H] 
[F O] 
[Li Si] 
[F O] 
[H Mg] 
[Al Li] 
[Be Cl] 
[Be C] 
[H N] 
[Cl P] 
[Li S] 
[H Li] 
[B S] 
[Li Na] 
[Al Be] 
[Mg P] 
[Cl Na] 
[Mg N] 
[Li N] 
[B F] 
TEMPLATE NAMES
MgN_187 
AlF_191 
AlSi_123 
AlSi_141 
