NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[H Mg] 
[Li N] 
[H Si] 
[C Mg] 
[F S] 
[Mg O] 
[Mg N] 
[Al O] 
[B Na] 
[B Li] 
[Al C] 
[Cl Si] 
[Al P] 
[F N] 
[Al Li] 
[C N] 
[H N] 
[Na O] 
[B Cl] 
[O P] 
[H Li] 
[Al F] 
[Al B] 
[Mg N] 
[F O] 
[Mg P] 
[N O] 
[B Mg] 
[Al Mg] 
[H S] 
[P Si] 
[B N] 
[B Li] 
[B H] 
[B Li] 
[H P] 
[Li N] 
[Al Cl] 
[Cl Mg] 
[Li S] 
[Be P] 
[Be Na] 
[Cl Na] 
[F H] 
[Cl O] 
[N Si] 
[Li O] 
[Na P] 
[C Na] 
[Mg Na] 
[Na O] 
[B N] 
[F Si] 
[H O] 
[Be Li] 
[B Cl] 
[Be N] 
[B O] 
[Mg Si] 
[Al B] 
[Al S] 
[F S] 
[Cl Li] 
[B H] 
[H Mg] 
[Al P] 
[Li O] 
[N S] 
[C O] 
[N O] 
[F S] 
[B F] 
[N P] 
[N P] 
[C F] 
[C O] 
[Cl Li] 
[B H] 
[Li P] 
[C H] 
[C P] 
[H Li] 
[S Si] 
[Be Li] 
[P Si] 
[F Li] 
[C Li] 
[Al Si] 
[C S] 
[Al Cl] 
[Cl O] 
[F Si] 
[Li Na] 
[H Li] 
[F O] 
[Be H] 
[Al Cl] 
[Be Na] 
[Be N] 
[Be O] 
[Al N] 
[F S] 
[Li P] 
[Mg N] 
[Na O] 
TEMPLATE NAMES
CLi_164 
CLi_160 
MgN_187 
AlP_194 
