NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al Na] 
[Al S] 
[Be Li] 
[B C] 
[H Li] 
[S Si] 
[F N] 
[H Na] 
[Al S] 
[Al O] 
[N Na] 
[O S] 
[H Na] 
[N Na] 
[Be Li] 
[B O] 
[Al C] 
[F Na] 
[B Na] 
[Cl F] 
[B O] 
[C Na] 
[H Mg] 
[C Na] 
[Al Mg] 
[F P] 
[Li P] 
[B Cl] 
[F Na] 
[Al Cl] 
[F Si] 
[B F] 
[Be H] 
[B Mg] 
[Cl Si] 
[B Mg] 
[Al Mg] 
[B C] 
[Be H] 
[H S] 
[Al Cl] 
[C Si] 
[F Mg] 
[H Li] 
[B S] 
[Li O] 
[N Na] 
[N Si] 
[C H] 
[Na S] 
[F H] 
[H Li] 
[C S] 
[Na O] 
[Al P] 
[Be Si] 
[P S] 
[B O] 
[Li N] 
[Al N] 
[C Mg] 
[B Be] 
[Na Si] 
[Al Be] 
[Al Be] 
[H Na] 
[Be Si] 
[Mg N] 
[Cl Si] 
[C N] 
[Al S] 
[C P] 
[B O] 
[H P] 
[Li Mg] 
[H Na] 
[H Li] 
[O Si] 
[N Na] 
[H Mg] 
[H N] 
[N O] 
[H Mg] 
[Cl O] 
[P S] 
[Cl Na] 
[Li O] 
[Li Mg] 
[F P] 
[F Si] 
[Na O] 
[Be Mg] 
[Al Mg] 
[Mg Na] 
[C S] 
[Cl Na] 
[C Cl] 
[H P] 
[F N] 
[C Si] 
[P S] 
[Al Cl] 
[Al O] 
[F Li] 
[Be Li] 
TEMPLATE NAMES
LiN_139 
LiN_187 
CF_164 
CF_166 
