NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be P] 
[Na O] 
[Mg Si] 
[C O] 
[Al C] 
[Be P] 
[Li N] 
[H Na] 
[Cl Na] 
[F Si] 
[Cl F] 
[C H] 
[Al B] 
[Al S] 
[F Si] 
[F H] 
[B N] 
[Be Li] 
[Mg O] 
[H N] 
[B H] 
[Al B] 
[Mg Na] 
[Al Si] 
[B O] 
[F H] 
[P Si] 
[B S] 
[N O] 
[B Cl] 
[Li Na] 
[Na P] 
[C Na] 
[F S] 
[Al Mg] 
[Mg P] 
[B P] 
[C S] 
[Al O] 
[C Mg] 
[N Na] 
[Al B] 
[Al O] 
[C Na] 
[Al Mg] 
[Cl S] 
[F S] 
[F H] 
[Li S] 
[H Li] 
[Na O] 
[O Si] 
[C Mg] 
[Cl N] 
[Be F] 
[S Si] 
[B Be] 
[Li S] 
[F Li] 
[B P] 
[C N] 
[Li O] 
[Na S] 
[O P] 
[C S] 
[Al Li] 
[Be Cl] 
[H Li] 
[Li Na] 
[Mg N] 
[C Mg] 
[Cl N] 
[Be F] 
[P S] 
[Al C] 
[F N] 
[B Li] 
[C Mg] 
[F N] 
[Li N] 
[Li Na] 
[P Si] 
[F N] 
[Al B] 
[Mg S] 
[Al S] 
[Be P] 
[C Mg] 
[Be Na] 
[F H] 
[C N] 
[Li Na] 
[F O] 
[Li S] 
[C S] 
[C O] 
[C H] 
[Cl N] 
[B Cl] 
[Cl S] 
[H Si] 
[Cl Mg] 
[Be Mg] 
[H O] 
[O P] 
TEMPLATE NAMES
LiNa_187 
LiNa_194 
LiNa_123 
ClO_139 
