NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[B C] 
[Al Cl] 
[Be S] 
[Al Li] 
[Be O] 
[Mg Si] 
[Be Mg] 
[Mg N] 
[Na O] 
[Cl H] 
[H Si] 
[Be H] 
[H Li] 
[F Na] 
[P S] 
[H Na] 
[Al Mg] 
[H N] 
[Li N] 
[B Na] 
[Na P] 
[Al O] 
[Be Li] 
[B S] 
[Na S] 
[Na P] 
[B Na] 
[Cl F] 
[B C] 
[F Na] 
[F Si] 
[C N] 
[Na S] 
[C Na] 
[F Mg] 
[C O] 
[N S] 
[F H] 
[Mg Si] 
[Be H] 
[Al H] 
[Be Li] 
[C Cl] 
[Be O] 
[C F] 
[Cl O] 
[Al N] 
[N O] 
[F S] 
[B H] 
[Cl P] 
[Be Mg] 
[Na S] 
[Na O] 
[C F] 
[C Cl] 
[C O] 
[H N] 
[B Si] 
[O S] 
[Li P] 
[Be F] 
[Be P] 
[Mg O] 
[Al C] 
[F Li] 
[C Mg] 
[Be Mg] 
[Al B] 
[Li N] 
[N Na] 
[H S] 
[Cl Si] 
[C Si] 
[Cl O] 
[N P] 
[N O] 
[Be S] 
[C F] 
[Na P] 
[Cl O] 
[O Si] 
[C H] 
[B N] 
[Al P] 
[Al O] 
[Be P] 
[B Be] 
[Al Si] 
[Al N] 
[P Si] 
[N Si] 
[Na P] 
[Be H] 
[Be P] 
[F Mg] 
[Cl Li] 
[Cl Na] 
[H N] 
[B O] 
[F Si] 
[B P] 
[C O] 
[B P] 
[Be N] 
TEMPLATE NAMES
MgN_187 
ClNa_225 
AlSi_123 
AlSi_141 
