NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[C F] 
[O Cl] 
[Li S] 
[Mg S] 
[C Si] 
[B Al] 
[Al Si] 
[P Na] 
[B S] 
[Mg O] 
[Si Mg] 
[N H] 
[O Cl] 
[P Mg] 
[O Be] 
[O Mg] 
[F Be] 
[Be Cl] 
[S F] 
[Al Li] 
[C Be] 
[O Si] 
[Li F] 
[Na Li] 
[H Al] 
[N P] 
[Li Be] 
[Cl F] 
[Be C] 
[H Cl] 
[Mg Na] 
[O B] 
[H Li] 
[F Mg] 
[Na C] 
[C P] 
[O S] 
[Si Cl] 
[C O] 
[B Li] 
[Al S] 
[N O] 
[Cl O] 
[Na Li] 
[N Si] 
[Li C] 
[Si Al] 
[Li Cl] 
[O Li] 
[Li Na] 
[Mg H] 
[O C] 
[Na Be] 
[F Mg] 
[Si C] 
[Cl P] 
[B Mg] 
[Al Na] 
[Li P] 
[Be Al] 
[Si O] 
[F Li] 
[B Al] 
[Al O] 
[Si F] 
[Li Si] 
[F S] 
[Li N] 
[Cl B] 
[F Al] 
[C Na] 
[Al S] 
[Cl O] 
[Na N] 
[C S] 
[Be Si] 
[H Be] 
[Mg N] 
[C N] 
[Si H] 
[Mg S] 
[C O] 
[H Si] 
[S F] 
[F S] 
[Na Be] 
[Al C] 
[Na Li] 
[Cl C] 
[B P] 
[N Be] 
[P Al] 
[Na C] 
[O Be] 
[Si B] 
[N Al] 
[O N] 
[O Si] 
[Be Mg] 
[Be Al] 
[Li S] 
[O Cl] 
[B Al] 
[P Cl] 
TEMPLATE NAMES
BeLi_1164 
SiLi_191 
LiB_164 
BC_160 
NB_160 
CLi_1166 
ClBe_137 
CF_164 
AlO_166 
LiF_164 
BeMg_227 
PAl_119 
PF_139 
CH_166 
CH_1166 
SiO_166 
MgF_164 
MgS_129 
AlMg_1164 
BBe_216 
NCl_123 
SiF_191 
AlF_187 
NLi_166 
CS_166 
