NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Li] 
[Na F] 
[H Mg] 
[Na C] 
[Si Al] 
[O Mg] 
[C Al] 
[Na C] 
[S Na] 
[Li H] 
[Mg Cl] 
[Mg Cl] 
[B C] 
[O Mg] 
[Si F] 
[Cl H] 
[B Si] 
[Li Al] 
[Na P] 
[Al Li] 
[Al Si] 
[Cl C] 
[H Mg] 
[P Al] 
[N B] 
[F Si] 
[Mg Na] 
[Cl F] 
[Al N] 
[Mg B] 
[Be Mg] 
[O P] 
[P S] 
[Si Al] 
[P Na] 
[Si S] 
[Na Al] 
[S Si] 
[C H] 
[Li Cl] 
[F H] 
[Na Li] 
[F Be] 
[Cl N] 
[Na Al] 
[S Na] 
[H C] 
[P Na] 
[N Li] 
[H Be] 
[H C] 
[Li B] 
[O C] 
[Al Na] 
[C F] 
[O P] 
[C N] 
[Be Al] 
[P Na] 
[H Na] 
[Li F] 
[H B] 
[B F] 
[B Si] 
[H F] 
[C Li] 
[F C] 
[N Li] 
[Mg Na] 
[Si Na] 
[Mg Li] 
[H Cl] 
[S Mg] 
[F O] 
[Cl O] 
[S Mg] 
[S Al] 
[B H] 
[Mg N] 
[Li Mg] 
[H Si] 
[F Na] 
[C S] 
[O Cl] 
[C N] 
[C F] 
[F Cl] 
[Li Na] 
[Si S] 
[N Cl] 
[N Be] 
[S H] 
[Al P] 
[Mg O] 
[C N] 
[P F] 
[Mg Si] 
[C S] 
[B Al] 
[Mg S] 
[C Si] 
[Na Be] 
[Be Li] 
[C Al] 
[H Cl] 
TEMPLATE NAMES
AlN_164 
SiF_191 
NLi_194 
AlSi_1164 
BeO_156 
BeH_166 
HBe_136 
BS_141 
LiAl_191 
FSi_140 
LiP_139 
AlB_164 
AlMg_1164 
PC_166 
OLi_123 
CF_164 
BeF_139 
CH_166 
PF_139 
BF_129 
BeLi_1164 
AlF_187 
CLi_1166 
CS_166 
SiMg_191 
