NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Li] 
[Si O] 
[C Si] 
[H Si] 
[Be Si] 
[Na C] 
[B N] 
[Li C] 
[H Cl] 
[Li O] 
[H O] 
[P Mg] 
[B H] 
[Be P] 
[N P] 
[S P] 
[H O] 
[N S] 
[O C] 
[C Na] 
[H O] 
[Al S] 
[Mg Be] 
[Al Li] 
[Be Mg] 
[Al N] 
[H P] 
[B S] 
[H Na] 
[F Si] 
[C Al] 
[H Mg] 
[H C] 
[Cl H] 
[Al N] 
[Be F] 
[B O] 
[Cl H] 
[C Cl] 
[Na C] 
[Be Mg] 
[Al P] 
[F P] 
[Si N] 
[Li Mg] 
[N C] 
[H Mg] 
[P H] 
[P H] 
[S Al] 
[Si S] 
[Na N] 
[Cl S] 
[B Na] 
[Be N] 
[Li Al] 
[H Si] 
[Si O] 
[Si Mg] 
[Cl Mg] 
[S C] 
[Cl Li] 
[Mg Na] 
[P Cl] 
[Al Be] 
[Cl H] 
[Si O] 
[Al C] 
[Cl Al] 
[B Be] 
[C N] 
[O Na] 
[F Li] 
[P Al] 
[H Cl] 
[Cl Na] 
[F B] 
[B P] 
[Li N] 
[P O] 
[F Al] 
[Be H] 
[H N] 
[Cl N] 
[Cl P] 
[Li S] 
[F Be] 
[Li F] 
[Li Mg] 
[F N] 
[Mg B] 
[Cl Al] 
[Al Be] 
[B N] 
[O Na] 
[P H] 
[Si B] 
[P Al] 
[Li B] 
[Na H] 
[Li B] 
[Mg Si] 
[B P] 
[B Na] 
[F N] 
TEMPLATE NAMES
NaCl_123 
AlN_164 
AlN_1164 
BMg_191 
BeMg_227 
BF_129 
BeNa_164 
AlLi_155 
BeF_139 
AlO_166 
CLi_1166 
BN_119 
CF_164 
SiP_141 
PC_166 
NS_129 
AlH_129 
NLi_187 
BS_141 
OC_166 
PF_139 
AlMg_1164 
LiB_164 
ClSi_140 
OLi_127 
