NUMBER OF TEMPLATES 126
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Be] , 225 
[F Si] , 140 
[Al H] , 129 
[Al H] , 115 
[Na Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Al] , 227 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[C B] , 141 
[C B] , 164 
[Al F] , 187 
[B S] , 141 
[C Na] , 191 
[N B] , 160 
[P Al] , 119 
[O C] , 136 
[O C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be C] , 225 
[Be F] , 139 
[P C] , 166 
[Mg Be] , 140 
[Li P] , 139 
[Be Na] , 164 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg O] , 129 
[Na Be] , 164 
[F Na] , 139 
[Li C] , 166 
[Li F] , 164 
[S P] , 166 
[B Mg] , 191 
[Na C] , 191 
[N S] , 129 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al C] , 164 
[S Mg] , 140 
[B Si] , 166 
[B N] , 119 
[Si Na] , 191 
[B Al] , 191 
[Si F] , 191 
[O Na] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[Be N] , 166 
[Be N] , 187 
[Li H] , 141 
[Li H] , 164 
[Be H] , 166 
[P Cl] , 164 
[O Si] , 136 
[N O] , 160 
[B Be] , 216 
[Mg H] , 164 
[Li O] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Si Li] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[O P] , 121 
[Mg Li] , 139 
[B O] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[Al O] , 166 
[C S] , 166 
[C F] , 164 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[Al Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al B] , 164 
[Li B] , 164 
[Na F] , 139 
[Na F] , 123 
[Cl Si] , 140 
[B F] , 129 
[O Li] , 123 
[O Li] , 127 
[P F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be O] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Si] , 191 
[H S] , 224 
[Li S] , 225 
[C Cl] , 191 
[P S] , 164 
[N Al] , 166 
[P Na] , 139 
[Na P] , 191 
