NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Cl N] 
[Mg N] 
[Be Cl] 
[H Mg] 
[C Na] 
[N Si] 
[Cl S] 
[C P] 
[Al S] 
[Al Be] 
[C Mg] 
[B P] 
[H O] 
[F O] 
[Cl F] 
[C H] 
[Be O] 
[Al N] 
[N Si] 
[C Si] 
[B S] 
[C Cl] 
[Li Si] 
[F H] 
[F P] 
[B S] 
[Mg O] 
[C O] 
[Mg O] 
[B Na] 
[Be Si] 
[O Si] 
[Li Si] 
[Mg Na] 
[Al H] 
[H N] 
[Mg Si] 
[N S] 
[Mg Na] 
[Al Na] 
[Al Mg] 
[Al H] 
[C O] 
[F Na] 
[O P] 
[Al Si] 
[C Mg] 
[H P] 
[Na Si] 
[Be S] 
[C H] 
[Al B] 
[F Na] 
[Na Si] 
[Al O] 
[F P] 
[B Si] 
[Li N] 
[H S] 
[Li Mg] 
[Li S] 
[Al O] 
[Al O] 
[Li S] 
[Li Na] 
[B Cl] 
[F Mg] 
[B P] 
[N Na] 
[C F] 
[Mg Na] 
[F Mg] 
[Cl Li] 
[Li O] 
[Cl F] 
[Be P] 
[F S] 
[C S] 
[B H] 
[Be Si] 
[H Na] 
[H N] 
[F H] 
[F Li] 
[B Li] 
[C H] 
[Al H] 
[N Na] 
[F P] 
[C O] 
[H P] 
[B Be] 
[Cl S] 
[C H] 
[B C] 
[Cl O] 
[Cl Si] 
[H Mg] 
[Cl Na] 
[B Cl] 
[C S] 
[Al F] 
[Al Mg] 
[Na O] 
TEMPLATE NAMES
MgP_123 
BS_166 
AlLi_227 
HSi_191 
HSi_123 
CH_164 
CH_166 
SSi_166 
LiNa_194 
CCl_166 
CF_166 
BeF_166 
BeF_119 
ClP_129 
AlS_139 
