NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[P Si] 
[F S] 
[Be Li] 
[B N] 
[B C] 
[B S] 
[C N] 
[B F] 
[Be H] 
[Mg O] 
[Al Cl] 
[Na S] 
[Al Li] 
[Be Li] 
[Be F] 
[Na O] 
[Cl Li] 
[Al F] 
[B Li] 
[B F] 
[Be O] 
[C O] 
[H Na] 
[B O] 
[Mg Si] 
[P Si] 
[N S] 
[Na P] 
[Mg Na] 
[Cl Na] 
[B Na] 
[B P] 
[Al Na] 
[Be N] 
[C Si] 
[Al Si] 
[C H] 
[Be F] 
[Li N] 
[Al B] 
[H Li] 
[Al Li] 
[Al O] 
[B H] 
[F H] 
[F O] 
[B Cl] 
[B S] 
[N Si] 
[Cl Mg] 
[B S] 
[H Si] 
[Mg Si] 
[Li P] 
[Al C] 
[Be C] 
[B Cl] 
[F N] 
[O Si] 
[Be P] 
[Mg Na] 
[B N] 
[Be Li] 
[Na Si] 
[B Na] 
[Be P] 
[Mg S] 
[Li S] 
[C Mg] 
[Be O] 
[F Na] 
[B H] 
[F Mg] 
[Be O] 
[Al Cl] 
[B Be] 
[Be S] 
[H P] 
[Al Cl] 
[Li S] 
[H Li] 
[Cl F] 
[O P] 
[O P] 
[Na S] 
[Mg N] 
[Na O] 
[Li Si] 
[Cl H] 
[Li S] 
[Al Be] 
[Be Li] 
[Be F] 
[F Si] 
[B P] 
[H N] 
[P Si] 
[Be P] 
[Li N] 
[H N] 
[B Be] 
[Al Mg] 
[Li N] 
[B H] 
TEMPLATE NAMES
CS_164 
CS_166 
BN_216 
BN_186 
AlO_166 
MgS_225 
BF_164 
BeCl_166 
BeCl_164 
HMg_129 
ClP_129 
LiN_187 
NSi_156 
AlB_166 
ClLi_194 
