NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[F H] 
[C F] 
[Al Cl] 
[B Si] 
[Al Si] 
[Al Na] 
[B H] 
[Be C] 
[Be N] 
[C S] 
[Be H] 
[B Mg] 
[B Mg] 
[N O] 
[Li Si] 
[Al Si] 
[Mg N] 
[Be Na] 
[Li S] 
[B C] 
[Be N] 
[Cl Si] 
[Be Mg] 
[C O] 
[P Si] 
[C F] 
[B S] 
[Cl P] 
[Al B] 
[B Li] 
[Al Be] 
[B O] 
[Na P] 
[Mg Na] 
[C H] 
[H S] 
[Al N] 
[N P] 
[Be S] 
[N O] 
[B Mg] 
[Mg O] 
[Al Be] 
[F H] 
[H O] 
[B H] 
[N P] 
[Al B] 
[Be Si] 
[F O] 
[B O] 
[F N] 
[Al Cl] 
[Cl Li] 
[F N] 
[P S] 
[C Si] 
[Na P] 
[B F] 
[C Mg] 
[H Mg] 
[B Na] 
[C Cl] 
[Cl Na] 
[Be P] 
[Li Si] 
[S Si] 
[N P] 
[Be C] 
[O P] 
[P S] 
[Li N] 
[H Na] 
[Li Mg] 
[C O] 
[Be Na] 
[F H] 
[Na S] 
[B N] 
[Cl S] 
[Mg S] 
[Mg S] 
[Li N] 
[B N] 
[Mg P] 
[B Si] 
[Li Si] 
[Al P] 
[C Na] 
[Be P] 
[Al H] 
[Be O] 
[Al Mg] 
[Mg Na] 
[C N] 
[Al Be] 
[B O] 
[Mg Si] 
[Mg N] 
[Cl Na] 
[Al F] 
[Mg Si] 
[Li Na] 
[Al Li] 
TEMPLATE NAMES
AlB_156 
ClO_139 
LiO_187 
BN_186 
BLi_166 
BS_166 
AlSi_141 
CF_166 
MgP_123 
AlLi_227 
BeF_166 
BeF_119 
CH_166 
BF_164 
ClP_129 
