NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[Li S] 
[Cl F] 
[B Mg] 
[Mg N] 
[Cl F] 
[C F] 
[Cl Si] 
[H N] 
[Al N] 
[B Na] 
[O Si] 
[B S] 
[Li S] 
[C Na] 
[Na O] 
[B Li] 
[H P] 
[Al B] 
[Al B] 
[Al S] 
[Li O] 
[Be C] 
[Cl O] 
[Cl F] 
[B P] 
[B P] 
[Mg P] 
[Be Cl] 
[Cl Si] 
[Be P] 
[N P] 
[C P] 
[Mg Si] 
[P Si] 
[H O] 
[Be Mg] 
[Na O] 
[B Be] 
[Be Si] 
[Li P] 
[B Na] 
[C Mg] 
[Al P] 
[N P] 
[B Mg] 
[Cl S] 
[B Na] 
[H P] 
[P Si] 
[Al Cl] 
[Al C] 
[F Na] 
[Al Li] 
[Al Cl] 
[Al F] 
[Mg O] 
[Al B] 
[H P] 
[B P] 
[B Mg] 
[H S] 
[Be P] 
[C Na] 
[B Mg] 
[N O] 
[F Mg] 
[C Cl] 
[F P] 
[Be C] 
[Al P] 
[B N] 
[H Mg] 
[B H] 
[C Li] 
[P S] 
[B N] 
[Li Na] 
[N Si] 
[H O] 
[Mg Si] 
[Li Mg] 
[Cl Si] 
[Li S] 
[Na O] 
[Li Mg] 
[B H] 
[Mg S] 
[Al Cl] 
[H N] 
[Na P] 
[Cl Na] 
[Li S] 
[C Mg] 
[Li P] 
[H Li] 
[F Si] 
[Al Li] 
[H S] 
[H Si] 
[B S] 
[Li Si] 
[Cl S] 
[C S] 
[Al B] 
TEMPLATE NAMES
FMg_164 
AlN_216 
CLi_164 
CLi_160 
AlSi_141 
AlF_191 
CS_166 
MgS_225 
LiN_139 
CH_166 
CF_166 
CP_164 
ClLi_194 
MgN_187 
ClP_129 
