NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Na] 
[B Mg] 
[B H] 
[Cl Li] 
[Be Mg] 
[F Na] 
[Cl Si] 
[C O] 
[F P] 
[Li S] 
[Be C] 
[Na O] 
[C F] 
[Cl S] 
[Mg Na] 
[B Cl] 
[Be S] 
[Al N] 
[Be O] 
[Al B] 
[C Na] 
[N Na] 
[N P] 
[B C] 
[Li P] 
[Be Li] 
[Be F] 
[B Cl] 
[S Si] 
[Be C] 
[Cl P] 
[Al Na] 
[N P] 
[C Li] 
[Cl P] 
[B N] 
[Al Li] 
[Cl P] 
[Cl Si] 
[Mg Si] 
[C Mg] 
[Li Mg] 
[C F] 
[O P] 
[H Mg] 
[Cl Na] 
[Mg Na] 
[C Na] 
[Al Li] 
[F N] 
[Al O] 
[C Li] 
[H P] 
[Na P] 
[B Be] 
[O P] 
[H Mg] 
[Be P] 
[Al H] 
[B S] 
[Al Li] 
[Mg Na] 
[Li P] 
[B Cl] 
[Cl S] 
[F H] 
[Al Mg] 
[N S] 
[Be C] 
[Al Cl] 
[C O] 
[Mg O] 
[Li Mg] 
[Mg S] 
[C Cl] 
[F O] 
[Cl H] 
[P S] 
[F S] 
[C O] 
[B Be] 
[Cl Na] 
[H Na] 
[Be C] 
[Cl H] 
[N S] 
[H S] 
[Na Si] 
[N O] 
[Li P] 
[B O] 
[Be P] 
[Cl O] 
[Mg P] 
[B H] 
[Li Mg] 
[Cl Si] 
[Na Si] 
[Cl O] 
[Li Si] 
[S Si] 
[F Si] 
[Be Mg] 
[O P] 
[F Mg] 
TEMPLATE NAMES
NO_160 
BLi_166 
FSi_191 
BN_216 
CP_164 
FMg_164 
CF_164 
CF_166 
BF_164 
ClLi_194 
HMg_129 
AlSi_123 
CCl_166 
BC_139 
ClO_139 
