NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[N S] 
[Be N] 
[S Si] 
[B Na] 
[C O] 
[N P] 
[Al S] 
[Mg O] 
[F P] 
[Al N] 
[Cl Li] 
[Cl O] 
[Be P] 
[Mg Na] 
[Na Si] 
[F H] 
[Al C] 
[Na Si] 
[F Na] 
[Al P] 
[Be H] 
[B Be] 
[Be C] 
[B Li] 
[F O] 
[Al Li] 
[Be Si] 
[Al P] 
[P S] 
[Al N] 
[Be S] 
[B Si] 
[F Mg] 
[Cl S] 
[F S] 
[H P] 
[O S] 
[C Cl] 
[Be Li] 
[B P] 
[C Na] 
[Al N] 
[Al C] 
[Li P] 
[H Li] 
[H Li] 
[F P] 
[B Mg] 
[F Si] 
[Be Li] 
[Al Be] 
[Al Na] 
[C Mg] 
[Mg O] 
[C F] 
[H Mg] 
[Cl H] 
[C Mg] 
[C S] 
[C O] 
[Na O] 
[Cl Li] 
[C Mg] 
[Be H] 
[Al Be] 
[Al Mg] 
[H O] 
[B Li] 
[H Li] 
[Li N] 
[B S] 
[B C] 
[Mg S] 
[Na Si] 
[Al Li] 
[Al B] 
[C Li] 
[Al F] 
[Cl H] 
[F N] 
[Cl S] 
[Be H] 
[S Si] 
[O S] 
[B H] 
[H N] 
[H Si] 
[Li Na] 
[O P] 
[Al B] 
[H N] 
[Mg Si] 
[Mg S] 
[O Si] 
[F Mg] 
[Cl Mg] 
[Al Si] 
[Na O] 
[C F] 
[B S] 
[Cl S] 
[B Be] 
[F Li] 
[Cl O] 
TEMPLATE NAMES
LiNa_194 
AlP_194 
AlB_166 
HP_129 
CF_166 
BeF_166 
BeF_119 
HSi_191 
HLi_225 
CSi_186 
FSi_166 
MgN_187 
CCl_166 
NP_131 
NP_156 
