NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[F P] 
[Al H] 
[Cl S] 
[F Li] 
[B Si] 
[Be Cl] 
[F H] 
[H Na] 
[Li Si] 
[Li Na] 
[B P] 
[Mg Na] 
[C Li] 
[C Mg] 
[C Si] 
[B O] 
[C Na] 
[Al B] 
[Na P] 
[B S] 
[B C] 
[C Mg] 
[F N] 
[N Si] 
[Na P] 
[Na S] 
[Be Cl] 
[C P] 
[B N] 
[Al N] 
[Al Mg] 
[B Be] 
[B C] 
[Na O] 
[F N] 
[Na O] 
[Be H] 
[O P] 
[P Si] 
[O Si] 
[Cl Na] 
[N Na] 
[Al C] 
[Al Cl] 
[Be F] 
[Cl O] 
[F N] 
[C Li] 
[O S] 
[B P] 
[Cl Na] 
[F Mg] 
[Li P] 
[H P] 
[C Si] 
[N Na] 
[Al P] 
[Al P] 
[Mg N] 
[Cl N] 
[F P] 
[Be S] 
[H S] 
[Mg Na] 
[H P] 
[Cl Mg] 
[H Si] 
[Al Be] 
[Mg Na] 
[Al S] 
[P S] 
[B O] 
[Be C] 
[C N] 
[C Cl] 
[Al C] 
[P Si] 
[Mg O] 
[B Be] 
[Li Na] 
[H O] 
[Al P] 
[C O] 
[Be Na] 
[Cl Mg] 
[P S] 
[Al P] 
[Al H] 
[B Mg] 
[N O] 
[Li N] 
[Al O] 
[C N] 
[H N] 
[F Si] 
[H N] 
[Be F] 
[P Si] 
[Cl Mg] 
[Al Si] 
[Be C] 
[Cl Li] 
[B H] 
[B P] 
TEMPLATE NAMES
CLi_164 
FSi_191 
BF_164 
AlLi_227 
BLi_166 
BS_166 
BeF_166 
BeF_119 
MgS_225 
HSi_123 
CCl_166 
LiNa_194 
FLi_194 
NO_160 
AlO_166 
