NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[B F] 
[C O] 
[Al C] 
[Al Be] 
[H Mg] 
[N Na] 
[Be O] 
[F H] 
[Be Cl] 
[C Na] 
[F S] 
[N Si] 
[C Li] 
[B Na] 
[C H] 
[Mg O] 
[Cl O] 
[B Na] 
[O S] 
[C O] 
[Be H] 
[Be O] 
[Be Cl] 
[Cl Mg] 
[C Mg] 
[Be Mg] 
[Mg O] 
[Na Si] 
[B F] 
[Be N] 
[Al N] 
[O Si] 
[N Si] 
[F P] 
[Cl N] 
[B Cl] 
[Al C] 
[Li N] 
[Al Na] 
[C N] 
[O P] 
[Al O] 
[Li Na] 
[H Si] 
[Al Si] 
[Li S] 
[B Mg] 
[Mg N] 
[Li Si] 
[Al Na] 
[Be P] 
[F Si] 
[Cl Li] 
[Al Si] 
[Li Si] 
[B S] 
[F Na] 
[O Si] 
[C Si] 
[H O] 
[Be O] 
[Li Mg] 
[F Si] 
[F Li] 
[H Si] 
[Al F] 
[C Si] 
[Al H] 
[Be H] 
[Be O] 
[Al Cl] 
[H N] 
[P Si] 
[H Na] 
[Be Mg] 
[H N] 
[Al C] 
[B N] 
[Al H] 
[Al O] 
[Li S] 
[N S] 
[Li O] 
[Al O] 
[N Si] 
[O P] 
[B F] 
[C Li] 
[B P] 
[N O] 
[B H] 
[Cl O] 
[N Na] 
[B F] 
[Na P] 
[Cl Mg] 
[Li P] 
[C Li] 
[C Na] 
[Al H] 
[H Si] 
[N P] 
[Al F] 
[C N] 
TEMPLATE NAMES
FSi_191 
BF_164 
ClNa_225 
BeO_216 
MgN_187 
FP_129 
ClLi_194 
CF_164 
LiN_139 
BLi_166 
NP_131 
NP_156 
AlSi_123 
BeCl_166 
CSi_186 
