NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Mg P] , 123 
[H Mg] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[H P] , 129 
[Mg O] , 225 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[Be S] , 119 
[H Li] , 225 
[F P] , 129 
[Li P] , 123 
[F Li] , 225 
[F Li] , 194 
[Be F] , 166 
[Be F] , 119 
[Cl Na] , 225 
[Al N] , 186 
[Al N] , 216 
[Mg N] , 187 
[Li Mg] , 123 
[F Mg] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[Na S] , 123 
[C F] , 164 
[C F] , 166 
[Cl Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
