NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al B] , 166 
[Al B] , 156 
[Cl O] , 139 
[Mg O] , 225 
[Li O] , 187 
[B N] , 216 
[B N] , 186 
[F Mg] , 164 
[B Li] , 166 
[B S] , 166 
[Li P] , 123 
[Be S] , 119 
[Cl Li] , 225 
[Cl Li] , 194 
[H P] , 129 
[B P] , 216 
[Al Na] , 141 
[Al Si] , 123 
[Al Si] , 141 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[Li Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be F] , 166 
[Be F] , 119 
[C H] , 164 
[C H] , 166 
[Na S] , 123 
[Cl Mg] , 164 
[Al P] , 194 
[B Be] , 164 
[B F] , 164 
[Cl P] , 129 
[F Li] , 225 
[F Li] , 194 
