NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[H Na] , 225 
[F Si] , 191 
[F Si] , 166 
[P Si] , 225 
[Mg O] , 225 
[H P] , 129 
[F P] , 129 
[B Be] , 164 
[C H] , 164 
[C H] , 166 
[S Si] , 166 
[Na S] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Na] , 141 
[Li P] , 123 
[Cl Mg] , 164 
[Al S] , 139 
[Mg N] , 187 
[B S] , 166 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[Na Si] , 123 
[Cl Na] , 225 
[B Li] , 166 
[Li Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[B F] , 164 
[C P] , 164 
[Al Mg] , 123 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
