NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Li] , 225 
[Cl Li] , 194 
[B P] , 216 
[Mg S] , 225 
[H Mg] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl P] , 129 
[B N] , 216 
[B N] , 186 
[N Si] , 156 
[N Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Li] , 225 
[F Li] , 194 
[Mg O] , 225 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Be O] , 186 
[Be O] , 216 
[Cl O] , 139 
[C P] , 164 
[H P] , 129 
[F Mg] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Mg] , 164 
[Al P] , 194 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
[N O] , 160 
[Na Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Mg] , 123 
