NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Si] , 191 
[F Si] , 166 
[B F] , 164 
[Be S] , 119 
[Li Mg] , 123 
[Cl Na] , 225 
[Be O] , 186 
[Be O] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg N] , 187 
[B P] , 216 
[Al F] , 191 
[Li P] , 123 
[F P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[Mg Na] , 123 
[C F] , 164 
[C F] , 166 
[Li N] , 139 
[Li N] , 187 
[B S] , 166 
[B Li] , 166 
[Cl O] , 139 
[Na S] , 123 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Si] , 123 
[Al Si] , 141 
[Cl P] , 129 
[B C] , 139 
[Cl Mg] , 164 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
