NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be S] , 119 
[B C] , 139 
[Al Na] , 141 
[Be Li] , 129 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Si] , 191 
[H Si] , 123 
[P Si] , 225 
[Be F] , 166 
[Be F] , 119 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[N Si] , 156 
[N Si] , 166 
[B N] , 216 
[B N] , 186 
[Cl Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[Al O] , 166 
[Al S] , 139 
[Li Mg] , 123 
[Li Si] , 123 
[Be O] , 186 
[Be O] , 216 
[C Li] , 164 
[C Li] , 160 
[Al P] , 194 
[B S] , 166 
[C P] , 164 
[B Li] , 166 
