NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be F] , 166 
[Be F] , 119 
[Cl Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B F] , 164 
[F Si] , 191 
[F Si] , 166 
[P Si] , 225 
[Al N] , 186 
[Al N] , 216 
[F P] , 129 
[H Si] , 191 
[H Si] , 123 
[Li Si] , 123 
[Al F] , 191 
[B S] , 166 
[Li O] , 187 
[C H] , 164 
[C H] , 166 
[Al B] , 166 
[Al B] , 156 
[C Cl] , 166 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[Cl P] , 129 
[Li N] , 139 
[Li N] , 187 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[C Si] , 216 
[C Si] , 186 
[H P] , 129 
[B Li] , 166 
