NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Si] , 216 
[C Si] , 186 
[C S] , 164 
[C S] , 166 
[H Na] , 225 
[B N] , 216 
[B N] , 186 
[Na Si] , 123 
[Al O] , 166 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[Al F] , 191 
[Li Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Mg S] , 225 
[Li P] , 123 
[B F] , 164 
[Be S] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[B S] , 166 
[Al S] , 139 
[S Si] , 166 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[H Mg] , 129 
[Mg Na] , 123 
[Al P] , 194 
[Cl P] , 129 
[C Cl] , 166 
[P Si] , 225 
[N O] , 160 
[Li N] , 139 
[Li N] , 187 
[N Si] , 156 
[N Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Cl Li] , 225 
[Cl Li] , 194 
