NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[P Si] , 225 
[Mg P] , 123 
[B S] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Mg] , 129 
[F Na] , 225 
[Mg N] , 187 
[Li O] , 187 
[B Be] , 164 
[H Si] , 191 
[H Si] , 123 
[C H] , 164 
[C H] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg O] , 225 
[S Si] , 166 
[Cl Na] , 225 
[Al Mg] , 123 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Mg S] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be S] , 119 
[C Cl] , 166 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[Cl P] , 129 
[H Li] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[Al N] , 186 
[Al N] , 216 
