NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al P] , 194 
[Li Mg] , 123 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[Mg Na] , 123 
[H P] , 129 
[B P] , 216 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[Na S] , 123 
[H Na] , 225 
[H Mg] , 129 
[Be F] , 166 
[Be F] , 119 
[H Si] , 191 
[H Si] , 123 
[C P] , 164 
[B N] , 216 
[B N] , 186 
[H Li] , 225 
[Mg O] , 225 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[C Si] , 216 
[C Si] , 186 
[F Na] , 225 
[Be Li] , 129 
[Cl O] , 139 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[C Cl] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
