NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[F Si] , 191 
[F Si] , 166 
[Al F] , 191 
[Mg N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Al N] , 186 
[Al N] , 216 
[B Be] , 164 
[Be O] , 186 
[Be O] , 216 
[C H] , 164 
[C H] , 166 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[Li Si] , 123 
[Cl O] , 139 
[Mg P] , 123 
[F P] , 129 
[Al B] , 166 
[Al B] , 156 
[B F] , 164 
[Li P] , 123 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Mg] , 123 
[Na Si] , 123 
[F Na] , 225 
[Al Na] , 141 
[B C] , 139 
[Al O] , 166 
[C P] , 164 
[Be F] , 166 
[Be F] , 119 
