NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Al] 
[Cl Li] 
[F H] 
[H Mg] 
[Mg Na] 
[Cl Na] 
[O Mg] 
[Cl Na] 
[N F] 
[H N] 
[C F] 
[C O] 
[N Be] 
[P H] 
[F P] 
[S Mg] 
[S Mg] 
[H F] 
[N B] 
[Li Na] 
[H Si] 
[O Be] 
[Be C] 
[Be B] 
[Si B] 
[S N] 
[Be Na] 
[C Be] 
[N H] 
[O Na] 
[Si O] 
[Mg O] 
[C B] 
[Cl B] 
[Mg Cl] 
[O Cl] 
[P C] 
[N Na] 
[B C] 
[H O] 
[O Cl] 
[Mg Be] 
[S Al] 
[Cl B] 
[F C] 
[Si H] 
[H Be] 
[B O] 
[Mg Si] 
[N H] 
[Na S] 
[C F] 
[Cl C] 
[Si N] 
[Li Cl] 
[H N] 
[B Li] 
[P Mg] 
[O S] 
[Si P] 
[S Mg] 
[C Al] 
[N Be] 
[C Al] 
[Be P] 
[C Al] 
[Cl O] 
[P O] 
[Mg O] 
[Na Be] 
[P Li] 
[Mg Si] 
[N B] 
[Li Al] 
[Al Si] 
[F Li] 
[Cl C] 
[Al B] 
[C Na] 
[N B] 
[H C] 
[B H] 
[N Mg] 
[Be Na] 
[C Be] 
[Be C] 
[N Si] 
[P F] 
[Be S] 
[N Al] 
[C P] 
[Na Si] 
[B Li] 
[Li F] 
[Al Mg] 
[B Li] 
[Cl Be] 
[Mg Cl] 
[H Si] 
[P O] 
[Cl O] 
[O C] 
[O N] 
[Na B] 
[Cl Na] 
TEMPLATE NAMES
CLi_191 
FSi_139 
MgP_221 
FP_148 
BeSi_167 
AlN_156 
BF_164 
HC_148 
PS_164 
NB_187 
NB_160 
BeO_160 
NC_156 
CB_1115 
AlF_166 
BC_107 
BeB_160 
CH_166 
BH_166 
LiS_194 
