NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Mg] 
[Si F] 
[Be F] 
[Li Be] 
[Li C] 
[B O] 
[Na Al] 
[F Li] 
[B C] 
[Na C] 
[N O] 
[Si C] 
[F Na] 
[Al Mg] 
[C Be] 
[N Be] 
[C Mg] 
[Li Al] 
[C B] 
[Be C] 
[P Li] 
[S Al] 
[B C] 
[Cl F] 
[Mg P] 
[Al Li] 
[B C] 
[Si O] 
[Na Cl] 
[N Na] 
[N Be] 
[Si Li] 
[O Li] 
[O S] 
[C Al] 
[S F] 
[S Na] 
[Cl O] 
[C B] 
[B O] 
[S Li] 
[Cl P] 
[C Cl] 
[H Na] 
[P Mg] 
[Li H] 
[Na Be] 
[P Al] 
[N C] 
[Li Cl] 
[O F] 
[Mg O] 
[C Be] 
[Si Mg] 
[Na Al] 
[Li N] 
[B Na] 
[Al Mg] 
[S Al] 
[Li B] 
[O Be] 
[O Li] 
[H Be] 
[N B] 
[Al F] 
[C Al] 
[Be O] 
[Si B] 
[B Li] 
[P B] 
[Si S] 
[Si O] 
[S Be] 
[Na S] 
[C S] 
[S C] 
[F B] 
[P O] 
[F C] 
[Mg O] 
[Li F] 
[Be N] 
[B Al] 
[P N] 
[Si Li] 
[Al Cl] 
[Na P] 
[C Mg] 
[S P] 
[Si C] 
[H Cl] 
[S Cl] 
[N Cl] 
[O P] 
[C S] 
[Si S] 
[Mg P] 
[B H] 
[N Cl] 
[Na C] 
[Na B] 
[Si B] 
[C Mg] 
[S Si] 
[Cl F] 
TEMPLATE NAMES
ClAl_148 
NB_187 
PS_164 
AlBe_123 
FSi_139 
MgSi_221 
MgCl_187 
CLi_191 
CLi_166 
BF_164 
SCl_162 
MgH_155 
CN_160 
BeF_123 
ClC_162 
PSi_129 
AlS_123 
FP_148 
HC_148 
SiH_166 
