NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Al] 
[F Al] 
[Na C] 
[O Li] 
[Si Cl] 
[Li Mg] 
[S F] 
[Cl C] 
[Mg B] 
[Mg N] 
[B Be] 
[F H] 
[Na Be] 
[C Li] 
[N Be] 
[P B] 
[B F] 
[H Si] 
[H S] 
[P N] 
[O Be] 
[Mg C] 
[Si Mg] 
[Mg Be] 
[Li Cl] 
[C Mg] 
[H F] 
[C O] 
[Si H] 
[S Mg] 
[C O] 
[Be Si] 
[N O] 
[C Be] 
[N Li] 
[Li F] 
[Mg C] 
[F P] 
[C Na] 
[Be C] 
[N Al] 
[S P] 
[B Mg] 
[O C] 
[B N] 
[Li Mg] 
[S Be] 
[Mg N] 
[N Al] 
[C P] 
[B Si] 
[Na Al] 
[Mg Li] 
[F Li] 
[Be N] 
[Mg Li] 
[Na Li] 
[O Li] 
[N S] 
[Si Be] 
[H N] 
[B P] 
[Na Li] 
[Mg Li] 
[S H] 
[Na C] 
[N Cl] 
[H Na] 
[N Mg] 
[C Cl] 
[Na Mg] 
[N Mg] 
[O Cl] 
[F P] 
[Li Al] 
[S Si] 
[Be B] 
[B Al] 
[F N] 
[Al B] 
[Li Na] 
[H Be] 
[Na F] 
[H N] 
[Cl Li] 
[H Al] 
[Si O] 
[Li S] 
[Li P] 
[S F] 
[B H] 
[H B] 
[Cl Na] 
[C Si] 
[Na Al] 
[B P] 
[O S] 
[Si Al] 
[N F] 
[S Li] 
[C P] 
[Cl Li] 
[Na B] 
[Si S] 
[H B] 
TEMPLATE NAMES
NC_156 
SiLi_191 
OBe_187 
SiS_229 
PS_164 
CB_1115 
ClAl_148 
ClAl_162 
CP_164 
CF_166 
BF_164 
BS_164 
MgH_193 
BC_107 
BeSi_167 
CS_166 
SiH_166 
CLi_191 
PF_129 
AlF_166 
