NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Al] 
[S Li] 
[C Al] 
[N C] 
[Mg S] 
[P Na] 
[C P] 
[F N] 
[Li N] 
[Si F] 
[Cl Mg] 
[N Mg] 
[H Si] 
[S O] 
[N S] 
[N O] 
[Al C] 
[O Na] 
[Mg Cl] 
[Mg S] 
[F N] 
[O C] 
[F S] 
[P H] 
[N S] 
[O Be] 
[Cl O] 
[Al Na] 
[F Mg] 
[Be Cl] 
[N F] 
[P B] 
[Si Cl] 
[Cl Mg] 
[H N] 
[Mg C] 
[Li N] 
[P Mg] 
[Na C] 
[P O] 
[F O] 
[O Na] 
[Cl O] 
[Mg Al] 
[Li Cl] 
[Si P] 
[Si S] 
[S Cl] 
[O Na] 
[P Al] 
[Mg B] 
[B Li] 
[H N] 
[Si Al] 
[Al C] 
[B Cl] 
[O Li] 
[S B] 
[F B] 
[Mg N] 
[O Si] 
[O Be] 
[Cl Be] 
[B H] 
[Cl Na] 
[S B] 
[Mg Cl] 
[Na Be] 
[P Si] 
[Si Al] 
[S Li] 
[B Si] 
[H Al] 
[Be O] 
[C Mg] 
[S B] 
[Na Cl] 
[Cl Li] 
[B S] 
[P Li] 
[Cl Al] 
[B F] 
[B P] 
[H Na] 
[S Mg] 
[Al S] 
[O C] 
[O Al] 
[Al Cl] 
[P Al] 
[Be H] 
[N C] 
[Si H] 
[Al P] 
[B Cl] 
[Na H] 
[Al B] 
[P C] 
[Cl Be] 
[B Be] 
[H B] 
[F O] 
[Al B] 
[Be N] 
[Na Be] 
TEMPLATE NAMES
BH_166 
AlO_156 
NAl_123 
CF_166 
BeCl_129 
AlS_123 
SiH_166 
PSi_129 
PSi_229 
CN_160 
BeF_123 
CS_166 
CB_1115 
MgCl_187 
CP_164 
BF_164 
PS_164 
HC_148 
ClAl_148 
NB_187 
