NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[C F] , 166 
[F P] , 148 
[Na Cl] , 123 
[O Be] , 187 
[Al O] , 156 
[S H] , 107 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[Li O] , 164 
[Be F] , 123 
[Mg N] , 164 
[P Na] , 191 
[C N] , 160 
[C P] , 164 
[H C] , 148 
[N C] , 156 
[Na P] , 225 
[Na Si] , 139 
[Si Na] , 191 
[Mg Na] , 123 
[Mg Cl] , 187 
[Li P] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[B S] , 164 
[Si Al] , 160 
[Na H] , 164 
[B C] , 107 
[Al Si] , 123 
[Al Si] , 139 
[Na F] , 164 
[Li Cl] , 160 
[Be B] , 160 
[Be Si] , 167 
[Li Mg] , 123 
[Mg Be] , 123 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[C Li] , 191 
[C Li] , 166 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[Al Li] , 139 
[Na O] , 176 
[P S] , 164 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Al Be] , 123 
[P F] , 129 
[Na Mg] , 123 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg P] , 221 
[Li H] , 162 
[N Al] , 123 
[Li N] , 194 
[C S] , 166 
[Na N] , 225 
[C H] , 166 
