NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[O Be] , 187 
[C H] , 166 
[Li Cl] , 160 
[B H] , 166 
[Al O] , 156 
[Na Al] , 221 
[Li H] , 162 
[Al Be] , 123 
[Na S] , 194 
[N Al] , 123 
[Mg Na] , 123 
[Al F] , 166 
[C F] , 166 
[Be Cl] , 129 
[Al S] , 123 
[Si H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na N] , 225 
[Si S] , 229 
[Na H] , 164 
[C N] , 160 
[Be F] , 123 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[Be Si] , 167 
[Be O] , 160 
[Li F] , 160 
[Li F] , 164 
[C S] , 166 
[Na Mg] , 123 
[Mg S] , 148 
[Li Mg] , 123 
[Na Si] , 139 
[C B] , 115 
[C B] , 1115 
[Li P] , 225 
[Be B] , 160 
[Al Na] , 123 
[Mg Cl] , 187 
[F Al] , 127 
[Si Na] , 191 
[C P] , 164 
[B F] , 164 
[B C] , 107 
[Be Li] , 139 
[Na O] , 176 
[P S] , 164 
[H C] , 148 
[Li Si] , 225 
[Li N] , 194 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Li] , 191 
[Al N] , 156 
[F P] , 148 
[S H] , 107 
[Al Si] , 123 
[Al Si] , 139 
[N B] , 187 
[N B] , 160 
[Mg N] , 164 
[S Cl] , 162 
