NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Mg Be] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg S] , 148 
[Al Mg] , 221 
[S Li] , 229 
[Al S] , 123 
[Si S] , 229 
[Mg O] , 166 
[P F] , 129 
[Si Li] , 191 
[Na Al] , 221 
[C N] , 160 
[Na O] , 176 
[Al Na] , 123 
[Li S] , 194 
[Be F] , 123 
[Cl C] , 148 
[Cl C] , 162 
[C P] , 164 
[F Si] , 139 
[Li H] , 162 
[P S] , 164 
[Li Mg] , 123 
[Li N] , 194 
[F Al] , 127 
[Mg P] , 221 
[B F] , 164 
[N B] , 187 
[N B] , 160 
[Na N] , 225 
[Mg Na] , 123 
[Na Si] , 139 
[C B] , 115 
[C B] , 1115 
[Na Mg] , 123 
[Be Li] , 139 
[Li Cl] , 160 
[Al F] , 166 
[Be O] , 160 
[O Be] , 187 
[Na P] , 225 
[Al N] , 156 
[Al Be] , 123 
[B S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[Si Na] , 191 
[Na S] , 194 
[Be Cl] , 129 
[Si Al] , 160 
[Al Li] , 139 
[Mg Si] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B H] , 166 
[Li Si] , 225 
[P Na] , 191 
[F P] , 148 
