NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[Al O] , 156 
[Al S] , 123 
[Li Si] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Na H] , 164 
[B F] , 164 
[Al Be] , 123 
[Na Al] , 221 
[F P] , 148 
[N B] , 187 
[N B] , 160 
[Be B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Li H] , 162 
[Li N] , 194 
[Na Si] , 139 
[Mg Be] , 123 
[C H] , 166 
[Al N] , 156 
[Li O] , 164 
[Si S] , 229 
[Li P] , 225 
[Mg Cl] , 187 
[C Li] , 191 
[C Li] , 166 
[C F] , 166 
[S H] , 107 
[Be F] , 123 
[Na P] , 225 
[P Na] , 191 
[C S] , 166 
[F Si] , 139 
[Na S] , 194 
[Mg Si] , 221 
[Be Cl] , 129 
[F Al] , 127 
[P F] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Na Mg] , 123 
[Mg O] , 166 
[H C] , 148 
[Na F] , 164 
[Be Si] , 167 
[Mg P] , 221 
[Mg N] , 164 
[F C] , 148 
[F C] , 162 
[Na Cl] , 123 
[Be Li] , 139 
[O Be] , 187 
[S Li] , 229 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Mg Na] , 123 
[Si Al] , 160 
[Al F] , 166 
[S Cl] , 162 
[Be O] , 160 
[Al Na] , 123 
[Li F] , 160 
[Li F] , 164 
[C N] , 160 
