NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li F] , 160 
[Li F] , 164 
[Be B] , 160 
[Si Li] , 191 
[Al S] , 123 
[Be Si] , 167 
[Al Li] , 139 
[P F] , 129 
[C S] , 166 
[C N] , 160 
[Na Si] , 139 
[Na O] , 176 
[Na H] , 164 
[H C] , 148 
[Al Be] , 123 
[C F] , 166 
[Si H] , 166 
[B F] , 164 
[Na F] , 164 
[Li P] , 225 
[F P] , 148 
[Na Cl] , 123 
[Be Cl] , 129 
[Si Na] , 191 
[Mg Na] , 123 
[Li S] , 194 
[Li Si] , 225 
[Mg Cl] , 187 
[C P] , 164 
[Si Al] , 160 
[P Na] , 191 
[Li Cl] , 160 
[O Be] , 187 
[F C] , 148 
[F C] , 162 
[Mg Si] , 221 
[Na P] , 225 
[Li O] , 164 
[Mg Be] , 123 
[Mg S] , 148 
[C Li] , 191 
[C Li] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Be F] , 123 
[F Si] , 139 
[Li H] , 162 
[B S] , 164 
[Al N] , 156 
[Al Si] , 123 
[Al Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Be Li] , 139 
[P S] , 164 
[Na Al] , 221 
[C H] , 166 
[N Al] , 123 
[B H] , 166 
[Al O] , 156 
[Na N] , 225 
[Al F] , 166 
[Li N] , 194 
[C B] , 115 
[C B] , 1115 
