NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 187 
[N C] , 156 
[Be Cl] , 129 
[Si Li] , 191 
[O Be] , 187 
[Be B] , 160 
[Si S] , 229 
[Mg Na] , 123 
[P S] , 164 
[Be Li] , 139 
[Mg Be] , 123 
[S Li] , 229 
[F P] , 148 
[Li F] , 160 
[Li F] , 164 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[F C] , 148 
[F C] , 162 
[Na S] , 194 
[Li P] , 225 
[C N] , 160 
[C P] , 164 
[Na Cl] , 123 
[Si Na] , 191 
[Na Si] , 139 
[C F] , 166 
[B F] , 164 
[Na O] , 176 
[B S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na N] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[B C] , 107 
[Li H] , 162 
[F Al] , 127 
[Be Si] , 167 
[Li S] , 194 
[P Na] , 191 
[Mg Si] , 221 
[Be F] , 123 
[C S] , 166 
[Si H] , 166 
[Al S] , 123 
[Mg P] , 221 
[Li N] , 194 
[Al Na] , 123 
[Na F] , 164 
[C Li] , 191 
[C Li] , 166 
[Na Al] , 221 
[Na Mg] , 123 
[P F] , 129 
[Si Al] , 160 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
