NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si H] , 166 
[Na P] , 225 
[Mg Cl] , 187 
[Al Na] , 123 
[F P] , 148 
[P S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Si S] , 229 
[Mg H] , 155 
[Mg H] , 193 
[N C] , 156 
[Na Mg] , 123 
[F Al] , 127 
[S Cl] , 162 
[N B] , 187 
[N B] , 160 
[Na S] , 194 
[Al S] , 123 
[Li Mg] , 123 
[Mg S] , 148 
[B C] , 107 
[Li P] , 225 
[Li H] , 162 
[P F] , 129 
[Na Cl] , 123 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al O] , 156 
[B H] , 166 
[Al Li] , 139 
[Al Be] , 123 
[S Li] , 229 
[O Be] , 187 
[B F] , 164 
[H C] , 148 
[N Al] , 123 
[Na Al] , 221 
[Na N] , 225 
[C N] , 160 
[C S] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Li] , 191 
[Li N] , 194 
[Li F] , 160 
[Li F] , 164 
[Mg Si] , 221 
[S H] , 107 
[Be Cl] , 129 
[Mg Na] , 123 
[C P] , 164 
[C F] , 166 
[Na O] , 176 
[Li Si] , 225 
[Na H] , 164 
[Be B] , 160 
[Mg N] , 164 
[C B] , 115 
[C B] , 1115 
[Al Mg] , 221 
[Li Cl] , 160 
