NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[S Li] , 229 
[C Li] , 191 
[C Li] , 166 
[Li N] , 194 
[F Si] , 139 
[S Cl] , 162 
[Mg P] , 221 
[F P] , 148 
[Al Mg] , 221 
[Li Mg] , 123 
[Be Si] , 167 
[Mg H] , 155 
[Mg H] , 193 
[Na H] , 164 
[Na N] , 225 
[Al N] , 156 
[B F] , 164 
[Al S] , 123 
[H C] , 148 
[Na Cl] , 123 
[Al Si] , 123 
[Al Si] , 139 
[P S] , 164 
[N B] , 187 
[N B] , 160 
[Na F] , 164 
[Na Mg] , 123 
[P F] , 129 
[Li Cl] , 160 
[Al Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be O] , 160 
[Na S] , 194 
[N C] , 156 
[C F] , 166 
[Al Li] , 139 
[Na O] , 176 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Mg N] , 164 
[Al Na] , 123 
[Mg Cl] , 187 
[Mg S] , 148 
[Mg Na] , 123 
[Li Si] , 225 
[Al F] , 166 
[Li P] , 225 
[B C] , 107 
[Si Li] , 191 
[Li H] , 162 
[Be Li] , 139 
[Mg Be] , 123 
[Be B] , 160 
[C H] , 166 
[Mg Si] , 221 
[Be Cl] , 129 
[P Na] , 191 
[B H] , 166 
[Li S] , 194 
[Mg O] , 166 
