NUMBER OF TEMPLATES 68
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Si] , 139 
[Li H] , 162 
[Be F] , 123 
[Be B] , 160 
[P F] , 129 
[Li O] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Na N] , 225 
[O Be] , 187 
[Si Al] , 160 
[Be Cl] , 129 
[Si Li] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Na F] , 164 
[B F] , 164 
[B S] , 164 
[N Al] , 123 
[Al Si] , 123 
[Al Si] , 139 
[C H] , 166 
[F Al] , 127 
[Mg N] , 164 
[S H] , 107 
[Mg S] , 148 
[Al N] , 156 
[Si S] , 229 
[Li N] , 194 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Mg Na] , 123 
[P S] , 164 
[C P] , 164 
[Mg Be] , 123 
[C B] , 115 
[C B] , 1115 
[Mg O] , 166 
[Li Mg] , 123 
[B H] , 166 
[N B] , 187 
[N B] , 160 
[C S] , 166 
[P Na] , 191 
[H C] , 148 
[Al Li] , 139 
[F P] , 148 
[Al F] , 166 
[Be Li] , 139 
[Si Na] , 191 
[Li P] , 225 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si H] , 166 
[Li S] , 194 
[Na Cl] , 123 
[Na Mg] , 123 
[Al Mg] , 221 
[Li Cl] , 160 
[F C] , 148 
[F C] , 162 
[Be O] , 160 
[Al S] , 123 
