NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[B S] , 164 
[Si S] , 229 
[Si Al] , 160 
[F P] , 148 
[S H] , 107 
[Na Mg] , 123 
[B C] , 107 
[Mg N] , 164 
[C P] , 164 
[Mg P] , 221 
[Mg Be] , 123 
[B F] , 164 
[Li O] , 164 
[Na Al] , 221 
[C F] , 166 
[Li F] , 160 
[Li F] , 164 
[F Al] , 127 
[Li S] , 194 
[Be Si] , 167 
[Be B] , 160 
[Mg Si] , 221 
[Na H] , 164 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[C H] , 166 
[C Li] , 191 
[C Li] , 166 
[Mg O] , 166 
[P S] , 164 
[Al Be] , 123 
[Be O] , 160 
[Na P] , 225 
[Na N] , 225 
[Na Si] , 139 
[Na S] , 194 
[Al Na] , 123 
[F Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li Cl] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Mg S] , 148 
[Al O] , 156 
[Al F] , 166 
[S Li] , 229 
[Li Mg] , 123 
[Al S] , 123 
[B H] , 166 
[Mg Cl] , 187 
[C N] , 160 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[Mg Na] , 123 
[Si H] , 166 
[Al Mg] , 221 
[S Cl] , 162 
[N B] , 187 
[N B] , 160 
[P F] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
