NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[Be B] 
[N Na] 
[Be F] 
[Al Mg] 
[B Li] 
[F Be] 
[N P] 
[C O] 
[F P] 
[S F] 
[Si Na] 
[O Cl] 
[Na Si] 
[Na H] 
[H Al] 
[Si C] 
[N Si] 
[C Be] 
[P Na] 
[O B] 
[N P] 
[H B] 
[P H] 
[Li P] 
[Cl C] 
[B S] 
[N Na] 
[Li F] 
[N Si] 
[C Mg] 
[Be O] 
[B Na] 
[N F] 
[Mg P] 
[Al S] 
[C O] 
[Si Mg] 
[Li F] 
[Be Li] 
[P S] 
[P Mg] 
[B O] 
[P H] 
[Si Na] 
[Si H] 
[Cl N] 
[N Cl] 
[Cl B] 
[P N] 
[Be Al] 
[H Be] 
[Li O] 
[F N] 
[N O] 
[Al C] 
[N P] 
[P N] 
[B N] 
[S Al] 
[C Cl] 
[Na Be] 
[P Si] 
[Si P] 
[N B] 
[F C] 
[O Si] 
[Al F] 
[Cl Si] 
[S B] 
[F Be] 
[Be Na] 
[Al C] 
[B Li] 
[O S] 
[H Na] 
[Cl F] 
[C H] 
[P H] 
[O F] 
[P Li] 
[Al Be] 
[F Si] 
[B N] 
[C Cl] 
[Be F] 
[Mg H] 
[P S] 
[Mg P] 
[Be Cl] 
[Cl N] 
[Be F] 
[Mg C] 
[Al Be] 
[S B] 
[P O] 
[P B] 
[B Li] 
[O Si] 
[Cl Si] 
[Mg C] 
[F H] 
[Be N] 
[P C] 
[Be O] 
TEMPLATE NAMES
BN_160 
FCl_148 
FCl_162 
ClF_229 
CP_166 
BS_164 
HSi_82 
CLi_191 
CN_148 
PNa_164 
PBe_148 
MgO_157 
BeSi_187 
NaAl_192 
PCl_166 
