NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Mg] 
[S P] 
[Cl S] 
[O Si] 
[B O] 
[Li Cl] 
[Be Na] 
[H Be] 
[O C] 
[B S] 
[Al Mg] 
[C Be] 
[F P] 
[F O] 
[B Si] 
[Mg H] 
[C H] 
[B Li] 
[Li Mg] 
[Li S] 
[Si F] 
[Mg Be] 
[F H] 
[Mg F] 
[Be F] 
[Al O] 
[Cl S] 
[C S] 
[Li H] 
[S Be] 
[Na Al] 
[B Al] 
[Mg P] 
[Li Si] 
[Li P] 
[Na Si] 
[Na Mg] 
[Li Mg] 
[Cl C] 
[Al C] 
[C S] 
[Li Mg] 
[B S] 
[Li Cl] 
[C H] 
[Na P] 
[N O] 
[Mg O] 
[Li C] 
[N O] 
[Al Na] 
[B Be] 
[P Be] 
[Mg Si] 
[Si Li] 
[F Be] 
[C O] 
[N P] 
[B Al] 
[Na Mg] 
[B F] 
[F B] 
[H P] 
[O Si] 
[O H] 
[F B] 
[O N] 
[O S] 
[Li Cl] 
[N Li] 
[S F] 
[Si Li] 
[Si S] 
[P Na] 
[Si Be] 
[Be Al] 
[N C] 
[S Si] 
[O N] 
[Cl P] 
[Na H] 
[O C] 
[Be F] 
[C Al] 
[C O] 
[Li Be] 
[Si P] 
[P Mg] 
[Na Be] 
[Be Si] 
[C F] 
[B N] 
[B F] 
[Be Si] 
[P Cl] 
[H C] 
[P Al] 
[P Be] 
[O Al] 
[H Mg] 
[Si N] 
[S O] 
[H Na] 
[S O] 
[H C] 
TEMPLATE NAMES
CB_1119 
ClF_229 
BeB_123 
BeP_156 
PMg_164 
FS_148 
CP_166 
PO_139 
BeF_139 
BeC_129 
CNa_166 
NaAl_192 
PF_129 
BN_160 
NaLi_148 
