NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[Na Li] 
[O B] 
[Be Cl] 
[F Li] 
[S F] 
[Cl F] 
[Si Al] 
[Al F] 
[F Na] 
[Cl Be] 
[Li Mg] 
[N Al] 
[H Al] 
[S N] 
[N P] 
[Si N] 
[Na C] 
[C Al] 
[B Al] 
[P Cl] 
[Al Cl] 
[P S] 
[N B] 
[H Be] 
[Al B] 
[Si S] 
[N Al] 
[S P] 
[Na B] 
[O N] 
[H C] 
[C B] 
[N F] 
[Mg Be] 
[H S] 
[H P] 
[H F] 
[B Li] 
[O P] 
[Be Na] 
[F H] 
[Be Li] 
[S Li] 
[O F] 
[H C] 
[Mg Cl] 
[Si O] 
[H S] 
[P Mg] 
[Be S] 
[N S] 
[Li P] 
[Al S] 
[N B] 
[N Li] 
[Mg B] 
[Be N] 
[S O] 
[Be Si] 
[H Cl] 
[B N] 
[Al N] 
[Cl Al] 
[H Be] 
[C F] 
[O Li] 
[N Si] 
[S P] 
[Li Mg] 
[F S] 
[C S] 
[S Na] 
[O Li] 
[Be O] 
[Na S] 
[B S] 
[B N] 
[O B] 
[P O] 
[H N] 
[Be Li] 
[Al Li] 
[C F] 
[Be H] 
[Al S] 
[B P] 
[S Al] 
[Na N] 
[O Si] 
[Cl C] 
[Mg H] 
[Al Cl] 
[Cl H] 
[C S] 
[O S] 
[B Mg] 
[Mg Al] 
[Li B] 
[Li Na] 
[Li Al] 
[O F] 
[Na Be] 
[Li C] 
[P Si] 
TEMPLATE NAMES
PCl_166 
SiNa_175 
BN_160 
BeF_139 
CP_166 
PBe_148 
PH_123 
HO_80 
PO_139 
CB_1119 
FCl_148 
BS_164 
CLi_191 
PLi_160 
PMg_164 
