NUMBER OF PAIRS 210
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Al] 
[F O] 
[C N] 
[Na F] 
[P Al] 
[Be P] 
[Mg Al] 
[C F] 
[Si C] 
[O C] 
[Be B] 
[F N] 
[Be Si] 
[O Cl] 
[B Cl] 
[N Si] 
[H Si] 
[Be Cl] 
[N Li] 
[H Na] 
[Cl C] 
[N P] 
[O Na] 
[Al Cl] 
[B Mg] 
[C H] 
[N C] 
[N O] 
[Si B] 
[Na Be] 
[F Mg] 
[P Si] 
[N S] 
[B Na] 
[S P] 
[F C] 
[B P] 
[Li N] 
[Cl Na] 
[Al Li] 
[N F] 
[O Si] 
[P Cl] 
[S F] 
[N B] 
[Mg Be] 
[Li O] 
[Si N] 
[Al Na] 
[B Li] 
[Na O] 
[Si Mg] 
[Be Al] 
[P H] 
[Mg N] 
[C Be] 
[Al F] 
[Mg Li] 
[Si O] 
[Li Be] 
[Li Cl] 
[P Na] 
[Si Na] 
[C B] 
[Cl B] 
[P Mg] 
[Si Be] 
[S Mg] 
[Na Si] 
[Al Mg] 
[O Mg] 
[Al P] 
[Na S] 
[Be H] 
[S B] 
[Si F] 
[O B] 
[F Si] 
[C P] 
[Cl Mg] 
[S Si] 
[O Be] 
[N Na] 
[Mg Si] 
[Mg O] 
[C O] 
[N Al] 
[Cl N] 
[F S] 
[Cl Si] 
[N Be] 
[O N] 
[S Li] 
[F Cl] 
[N H] 
[P B] 
[Na N] 
[B F] 
[H O] 
[O S] 
[Al S] 
[F H] 
[Li B] 
[H B] 
[O F] 
[H S] 
[Al Si] 
[H Al] 
[B Si] 
[Si H] 
[F B] 
[H C] 
[H F] 
[Li C] 
[Na C] 
[S Na] 
[Al C] 
[H N] 
[S O] 
[H Cl] 
[H Mg] 
[Be O] 
[S H] 
[Na Al] 
[Mg C] 
[Cl Be] 
[Na B] 
[P N] 
[Mg Na] 
[Cl P] 
[P C] 
[B C] 
[Na H] 
[F P] 
[O Al] 
[Li P] 
[Li Mg] 
[Na P] 
[Al Be] 
[Li Si] 
[Be Na] 
[S C] 
[S N] 
[S Al] 
[Li S] 
[O Li] 
[F Li] 
[Li Na] 
[Li F] 
[Cl F] 
[Si Al] 
[H P] 
[Si Li] 
[Mg F] 
[Mg P] 
[Mg Cl] 
[Be Mg] 
[O P] 
[Al B] 
[P S] 
[Mg H] 
[N Mg] 
[F Be] 
[Al H] 
[Be S] 
[O H] 
[Si Cl] 
[F Na] 
[P Be] 
[B S] 
[Na Mg] 
[B O] 
[Si P] 
[Cl Al] 
[Cl S] 
[Mg S] 
[Cl H] 
[C Li] 
[Be N] 
[Al N] 
[C Na] 
[Na Cl] 
[Si S] 
[P O] 
[Cl O] 
[C Cl] 
[Li H] 
[C Al] 
[H Be] 
[Be Li] 
[C Si] 
[C S] 
[P F] 
[F Al] 
[S Cl] 
[S Be] 
[Be C] 
[B Be] 
[Mg B] 
[N Cl] 
[Be F] 
[Na Li] 
[C Mg] 
[P Li] 
[B N] 
[Cl Li] 
[H Li] 
[Al O] 
[B Al] 
[B H] 
TEMPLATE NAMES
PMg_164 
ONa_189 
PLi_160 
LiMg_148 
ClF_229 
BeP_156 
BS_164 
HSi_82 
LiO_139 
PF_129 
MgO_157 
NaAl_192 
CLi_191 
BeAl_187 
BN_160 
