NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Li] 
[Si B] 
[C Be] 
[N Mg] 
[Si C] 
[Li P] 
[P F] 
[F Cl] 
[Al Cl] 
[P B] 
[F O] 
[P O] 
[Li Al] 
[Na N] 
[S Be] 
[S P] 
[Al Mg] 
[C Li] 
[H Cl] 
[Li Al] 
[O P] 
[Li N] 
[Cl Li] 
[O B] 
[C F] 
[Mg Si] 
[Al Cl] 
[Si Al] 
[P Li] 
[Na O] 
[H S] 
[H Be] 
[Al Si] 
[Cl B] 
[S C] 
[O Li] 
[P B] 
[Na F] 
[N O] 
[Na O] 
[P H] 
[C F] 
[F Cl] 
[Na O] 
[N B] 
[P N] 
[Be Si] 
[B Mg] 
[C S] 
[Mg C] 
[F Al] 
[H P] 
[Li Cl] 
[N B] 
[Li B] 
[H P] 
[O C] 
[C Mg] 
[Na Cl] 
[N Cl] 
[O Na] 
[C Cl] 
[Li Al] 
[Al N] 
[Cl Mg] 
[N Li] 
[Al C] 
[Mg P] 
[S P] 
[Al S] 
[Cl Si] 
[N Be] 
[N Na] 
[Be Si] 
[N Na] 
[Be Al] 
[Mg Li] 
[S Mg] 
[F N] 
[Al P] 
[Li Na] 
[P B] 
[Si O] 
[O B] 
[F B] 
[F Be] 
[Cl B] 
[S C] 
[P Be] 
[P N] 
[Mg Na] 
[Na N] 
[Cl Al] 
[Li Al] 
[N C] 
[Si Na] 
[C Al] 
[S B] 
[C Li] 
[Li F] 
[Li S] 
[Mg O] 
[Al Si] 
[P H] 
[Cl B] 
TEMPLATE NAMES
LiCl_146 
BeAl_187 
OF_189 
PNa_164 
NaAl_192 
PCl_166 
PH_123 
BN_160 
PO_139 
NaLi_148 
BeB_123 
MgO_157 
ClF_229 
BS_164 
MgS_166 
