NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[Si P] 
[P B] 
[Cl Al] 
[Mg S] 
[H P] 
[O Si] 
[Cl Na] 
[P Be] 
[S B] 
[P F] 
[S Mg] 
[O Si] 
[Mg Cl] 
[S C] 
[B Mg] 
[Si F] 
[Be Al] 
[Al Li] 
[Si S] 
[B S] 
[Cl N] 
[Mg O] 
[P Na] 
[Li P] 
[O S] 
[B F] 
[Be H] 
[P Mg] 
[Cl H] 
[Al B] 
[C N] 
[P H] 
[Li Cl] 
[Li Mg] 
[Na Be] 
[H F] 
[Na N] 
[P C] 
[B N] 
[Be N] 
[C Mg] 
[Al Cl] 
[B H] 
[P S] 
[P C] 
[Al P] 
[Cl P] 
[B Si] 
[O H] 
[B P] 
[Be N] 
[Na Si] 
[F N] 
[S Li] 
[B H] 
[P H] 
[O Al] 
[N P] 
[Be Al] 
[Be P] 
[O Si] 
[H Al] 
[N Si] 
[P Li] 
[Si Li] 
[P C] 
[Si C] 
[Li F] 
[Na H] 
[P Be] 
[Mg H] 
[Li Si] 
[O C] 
[Cl Al] 
[N Na] 
[Be Al] 
[Si Na] 
[P S] 
[S Be] 
[Si O] 
[Al Si] 
[P Cl] 
[Al Na] 
[H Al] 
[H Al] 
[N Mg] 
[H Al] 
[B Mg] 
[H Na] 
[Al H] 
[N Cl] 
[C P] 
[C Li] 
[Si B] 
[O H] 
[C B] 
[Cl Al] 
[Si Li] 
[C Si] 
[F Al] 
[Al Cl] 
[Cl Al] 
[Cl F] 
[H Si] 
TEMPLATE NAMES
BeF_139 
BS_164 
PLi_160 
LiMg_148 
NaAl_192 
FS_148 
FCl_148 
ClF_229 
LiCl_146 
CP_166 
CB_119 
CB_1119 
CNa_166 
MgO_157 
BN_160 
