NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Li] 
[Na Cl] 
[F H] 
[S P] 
[N C] 
[Li Si] 
[P Al] 
[C S] 
[S O] 
[Na P] 
[P F] 
[Cl F] 
[H Be] 
[Cl Be] 
[O Si] 
[Na Al] 
[Na B] 
[B H] 
[B Al] 
[F Si] 
[Al Cl] 
[Be Na] 
[S Mg] 
[Na Cl] 
[S Li] 
[Cl Na] 
[B C] 
[Na C] 
[C S] 
[N Na] 
[O Li] 
[S Si] 
[C Cl] 
[Li Mg] 
[H Si] 
[Na Be] 
[O Li] 
[O Be] 
[Mg Si] 
[P Be] 
[B Al] 
[H S] 
[P B] 
[Be N] 
[C B] 
[N O] 
[Na B] 
[S B] 
[Li C] 
[Si P] 
[Si N] 
[C F] 
[B C] 
[Na C] 
[Li Na] 
[P H] 
[Be Cl] 
[Mg S] 
[P N] 
[H Cl] 
[S Be] 
[Mg Si] 
[S Si] 
[Cl Be] 
[F Al] 
[Be Li] 
[N Si] 
[Si B] 
[H F] 
[Mg O] 
[Mg C] 
[H Be] 
[C O] 
[Li Si] 
[N F] 
[S Li] 
[F Li] 
[F N] 
[Na B] 
[B O] 
[N Al] 
[O Si] 
[Be Al] 
[S Al] 
[Be P] 
[Si F] 
[Li Be] 
[H C] 
[H Li] 
[N F] 
[O Si] 
[Cl B] 
[Li Al] 
[Be Si] 
[H Li] 
[B P] 
[Li Al] 
[C O] 
[B N] 
[P Al] 
[Be Mg] 
[Cl Be] 
[S H] 
[P Na] 
[Si C] 
TEMPLATE NAMES
PLi_160 
PNa_164 
BeP_156 
BeF_139 
CNa_166 
BeC_129 
ClF_229 
PF_129 
PO_139 
LiBe_148 
MgO_157 
CN_148 
LiCl_146 
BN_160 
FCl_148 
