NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[Be C] 
[Si B] 
[Mg Cl] 
[N Mg] 
[P Si] 
[N H] 
[P F] 
[O P] 
[S Cl] 
[Mg Cl] 
[Li Cl] 
[P Mg] 
[B S] 
[B P] 
[Na Al] 
[F C] 
[Na C] 
[O S] 
[H B] 
[Al B] 
[H Mg] 
[Na Cl] 
[Cl C] 
[Cl Na] 
[N C] 
[Si O] 
[Li Al] 
[F Li] 
[N Na] 
[C Si] 
[Mg N] 
[H B] 
[S Li] 
[Na Be] 
[N O] 
[H F] 
[B H] 
[Al Li] 
[Cl N] 
[Cl C] 
[P Cl] 
[O Na] 
[C Be] 
[F Al] 
[H Be] 
[Li C] 
[O B] 
[B Cl] 
[Li N] 
[Na Si] 
[S Li] 
[S Si] 
[C B] 
[B F] 
[C P] 
[S H] 
[H Cl] 
[Mg Li] 
[S Be] 
[Na Li] 
[Si B] 
[B Be] 
[O N] 
[Si F] 
[C Si] 
[Si B] 
[Be Cl] 
[Li Cl] 
[O Al] 
[Cl N] 
[N B] 
[Si Mg] 
[Na Cl] 
[H N] 
[C B] 
[F Be] 
[Si Na] 
[O Be] 
[Al Si] 
[O Na] 
[C Si] 
[Be Si] 
[S Li] 
[Be Cl] 
[F S] 
[Li Al] 
[Mg H] 
[Si F] 
[Mg P] 
[Al Si] 
[O C] 
[Be S] 
[Mg Li] 
[Be Al] 
[C B] 
[Si B] 
[Li Mg] 
[Al H] 
[H S] 
[O N] 
[C Si] 
[Mg H] 
[H C] 
[P O] 
TEMPLATE NAMES
NaLi_148 
PLi_160 
BeSi_187 
PO_139 
PH_123 
NaF_148 
HO_80 
PCl_166 
CLi_191 
CB_119 
CB_1119 
BS_164 
PF_129 
NaAl_192 
ClF_229 
