NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Cl] 
[P O] 
[Mg Al] 
[N Mg] 
[S N] 
[C N] 
[Si Al] 
[Mg Be] 
[N S] 
[B O] 
[P F] 
[C Si] 
[Mg Li] 
[Be Al] 
[Mg F] 
[Si F] 
[Al O] 
[F S] 
[Mg Al] 
[Cl F] 
[Na S] 
[O Na] 
[B Be] 
[Mg Na] 
[O N] 
[H Cl] 
[Mg N] 
[S Mg] 
[Al P] 
[Si S] 
[H S] 
[Cl C] 
[Li Be] 
[Si S] 
[O F] 
[Na C] 
[F C] 
[Al Cl] 
[Na C] 
[Be N] 
[Li F] 
[P Al] 
[O Mg] 
[Be Si] 
[B P] 
[Si Li] 
[Cl Be] 
[P S] 
[H O] 
[P S] 
[Be P] 
[Li Be] 
[P Na] 
[B Cl] 
[Al Mg] 
[Cl Si] 
[F P] 
[Al O] 
[P Al] 
[Cl Al] 
[O F] 
[N P] 
[H B] 
[P B] 
[Li B] 
[P Al] 
[Na C] 
[S Si] 
[Mg P] 
[N P] 
[Cl Si] 
[B N] 
[P Mg] 
[C Mg] 
[H O] 
[Cl F] 
[S C] 
[H Al] 
[Al N] 
[N B] 
[P Si] 
[N F] 
[P Si] 
[Na B] 
[F Na] 
[B Li] 
[F B] 
[N C] 
[Li C] 
[C O] 
[Cl P] 
[Cl Be] 
[H P] 
[F B] 
[Si Li] 
[H B] 
[H S] 
[Mg N] 
[Cl S] 
[Na Cl] 
[O Be] 
[O B] 
[O F] 
[Li Mg] 
[Be Si] 
TEMPLATE NAMES
PMg_113 
BN_119 
OP_121 
SiO_166 
BeLi_164 
NAl_166 
BeN_187 
CLi_1166 
BeAl_227 
AlP_140 
AlSi_139 
AlSi_1164 
CCl_191 
BeF_139 
SH_129 
NaCl_123 
FSi_140 
SiN_187 
CS_166 
AlMg_1164 
PF_139 
NaBe_164 
CB_164 
AlO_166 
BeO_156 
