NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be H] 
[P B] 
[H F] 
[Li Al] 
[Be Mg] 
[S F] 
[C P] 
[C N] 
[Be Cl] 
[Na P] 
[C S] 
[B H] 
[F Li] 
[Al B] 
[Cl S] 
[S N] 
[B F] 
[Cl Na] 
[C H] 
[Na Al] 
[P Cl] 
[C Mg] 
[Al Cl] 
[H P] 
[B H] 
[Na N] 
[C Cl] 
[P C] 
[B C] 
[H Na] 
[Al B] 
[Na Si] 
[Be Mg] 
[S O] 
[O Mg] 
[H F] 
[Be P] 
[Si N] 
[Mg N] 
[Be N] 
[Li Mg] 
[F Cl] 
[Li O] 
[Li Na] 
[Li Si] 
[H Mg] 
[Mg Al] 
[Be S] 
[S Li] 
[B Be] 
[Li Na] 
[Mg Be] 
[Mg C] 
[N B] 
[Li B] 
[O F] 
[Mg O] 
[B Be] 
[Si Cl] 
[P B] 
[N Al] 
[Na S] 
[Si P] 
[B Al] 
[S Al] 
[Li O] 
[S Mg] 
[F Na] 
[N Na] 
[F Na] 
[H P] 
[B Na] 
[Mg C] 
[Mg Si] 
[Be Li] 
[S P] 
[B S] 
[Al P] 
[Si O] 
[P H] 
[Li N] 
[N Li] 
[C Si] 
[Si Al] 
[C O] 
[Li Na] 
[Mg B] 
[S Mg] 
[Mg O] 
[Li O] 
[Cl F] 
[P Na] 
[Mg H] 
[Be Al] 
[Na Mg] 
[N F] 
[Si Na] 
[Mg C] 
[Be O] 
[N Si] 
[C H] 
[C O] 
[H C] 
[F B] 
[F Na] 
TEMPLATE NAMES
SMg_140 
AlLi_189 
BF_129 
NaS_194 
AlO_166 
LiBe_164 
BeLi_1164 
CLi_1166 
HS_224 
BO_189 
NB_160 
AlF_187 
SiF_191 
SiO_166 
SiLi_191 
BeF_139 
CS_166 
PCl_164 
CF_164 
PF_139 
MgO_129 
NLi_194 
BeMg_227 
SiN_187 
FBe_137 
