NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li P] 
[S Si] 
[Al P] 
[Be S] 
[Al N] 
[O Be] 
[Mg Si] 
[H O] 
[Cl O] 
[C B] 
[C Si] 
[S Be] 
[Si Na] 
[N Si] 
[H F] 
[S N] 
[B F] 
[F H] 
[P F] 
[N Si] 
[C Na] 
[Be Si] 
[N B] 
[Mg H] 
[H Na] 
[B P] 
[B H] 
[C Al] 
[N Si] 
[Cl Mg] 
[P N] 
[Mg Cl] 
[O C] 
[B S] 
[O Mg] 
[F Be] 
[F Li] 
[Na S] 
[Si H] 
[Cl F] 
[B S] 
[C Na] 
[N Si] 
[B F] 
[S H] 
[H Be] 
[H Mg] 
[Cl Mg] 
[Na O] 
[Cl S] 
[C P] 
[H Al] 
[Mg Be] 
[Na Al] 
[Cl Al] 
[B Si] 
[Li Cl] 
[Al Cl] 
[Be Al] 
[Al Si] 
[C S] 
[Mg B] 
[B F] 
[P Mg] 
[Li S] 
[H Mg] 
[S Al] 
[N Be] 
[N Al] 
[C O] 
[Na P] 
[O B] 
[N Li] 
[Mg Na] 
[F B] 
[C Al] 
[O C] 
[S F] 
[N Na] 
[N Be] 
[N Na] 
[P S] 
[S P] 
[Al Si] 
[Si H] 
[N S] 
[Mg N] 
[N Be] 
[F Cl] 
[Na C] 
[Mg N] 
[S B] 
[B S] 
[O Na] 
[P S] 
[Cl C] 
[Cl C] 
[B Na] 
[F S] 
[C Cl] 
[F C] 
[F P] 
[N Na] 
[S Mg] 
[F Be] 
TEMPLATE NAMES
BBe_216 
PS_164 
SiO_166 
AlB_164 
MgO_129 
AlS_141 
BeF_139 
NB_160 
BMg_191 
HMg_129 
HMg_225 
PAl_119 
NaN_191 
NaN_139 
AlP_140 
SSi_164 
SSi_186 
NaO_139 
NaO_166 
ClMg_166 
BeAl_227 
SiNa_191 
HO_102 
BeLi_164 
BeLi_1164 
