NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P B] 
[O N] 
[Li Be] 
[Li S] 
[Be Mg] 
[O P] 
[Si P] 
[Al N] 
[Al O] 
[Cl H] 
[H Na] 
[H Li] 
[Be F] 
[C Si] 
[Na Cl] 
[Cl Al] 
[B H] 
[Mg B] 
[Si N] 
[Al O] 
[H Be] 
[B Mg] 
[P N] 
[N Mg] 
[Be Na] 
[Mg F] 
[Cl F] 
[S Al] 
[Li P] 
[H Si] 
[C O] 
[Be F] 
[H Al] 
[C Cl] 
[O Li] 
[N Li] 
[Al N] 
[C Na] 
[C Al] 
[Si Na] 
[F Be] 
[O Be] 
[Be H] 
[N Na] 
[Si Na] 
[O B] 
[Na Mg] 
[S Si] 
[Na C] 
[C Cl] 
[Li H] 
[F S] 
[S C] 
[Mg O] 
[F C] 
[B F] 
[Al Mg] 
[Si Li] 
[F Si] 
[F Mg] 
[C B] 
[S Si] 
[Mg C] 
[Be Si] 
[Si Cl] 
[C B] 
[S Li] 
[P C] 
[Si H] 
[B N] 
[P Mg] 
[P Li] 
[S F] 
[P H] 
[Mg Al] 
[O Na] 
[S Na] 
[Li Al] 
[B Si] 
[Na S] 
[Li Na] 
[Cl H] 
[Li O] 
[S Si] 
[C P] 
[N F] 
[N B] 
[N H] 
[O Mg] 
[B Li] 
[Mg Si] 
[Be Si] 
[N O] 
[Na F] 
[Na N] 
[Si Li] 
[Cl O] 
[Si Be] 
[Be B] 
[S Si] 
[Mg S] 
[N B] 
[O Al] 
[F Mg] 
[N Li] 
TEMPLATE NAMES
SiN_187 
BeN_166 
BeN_187 
PCl_164 
BeO_156 
AlBe_140 
ONa_123 
BN_119 
LiCl_166 
PAl_119 
OSi_136 
AlF_187 
SP_166 
SiNa_191 
AlP_140 
MgNa_164 
PS_164 
AlN_164 
AlN_1164 
SiMg_191 
SiMg_227 
NaSi_191 
OLi_127 
NaO_139 
NaO_166 
