NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Cl] 
[Cl B] 
[H P] 
[C B] 
[Si Na] 
[H F] 
[Mg Li] 
[O C] 
[Mg C] 
[N Be] 
[N Si] 
[Li Cl] 
[F B] 
[Al Li] 
[N Cl] 
[Mg F] 
[Si Mg] 
[F Na] 
[N H] 
[Al S] 
[H Al] 
[S Si] 
[B N] 
[B Al] 
[Mg Cl] 
[Na O] 
[Be Al] 
[O Al] 
[Al C] 
[F Li] 
[Be Li] 
[Na Be] 
[O C] 
[Si F] 
[N Be] 
[Cl Al] 
[B Al] 
[F C] 
[Al N] 
[Cl O] 
[F C] 
[Li Be] 
[O H] 
[H Li] 
[F Cl] 
[P C] 
[H S] 
[B Be] 
[Si Cl] 
[Li Cl] 
[Al Na] 
[Si Cl] 
[F Be] 
[Si F] 
[C Cl] 
[Li O] 
[Cl Si] 
[Mg Na] 
[Al N] 
[H B] 
[Li O] 
[Cl C] 
[Mg P] 
[Li C] 
[Mg Si] 
[P Si] 
[H F] 
[Si Al] 
[Si C] 
[Li B] 
[Mg S] 
[B Mg] 
[Li S] 
[Be C] 
[P Li] 
[O Si] 
[Si B] 
[H Cl] 
[B Na] 
[H Si] 
[O Mg] 
[B H] 
[Li B] 
[S P] 
[S C] 
[H Cl] 
[Mg H] 
[Na Si] 
[Mg B] 
[B Al] 
[Mg P] 
[Si Be] 
[O Al] 
[N Na] 
[H C] 
[Cl Al] 
[F S] 
[Li P] 
[Be C] 
[Al B] 
[S N] 
[Na Si] 
[S C] 
[F Na] 
[P N] 
TEMPLATE NAMES
OLi_123 
OLi_127 
CF_164 
HBe_136 
HBe_166 
PF_139 
CCl_191 
LiP_139 
LiB_164 
BeSi_216 
NaBe_164 
BeN_166 
BeN_187 
BC_160 
BeF_139 
AlNa_139 
AlC_164 
AlO_166 
PMg_115 
PMg_113 
SiBe_225 
NO_160 
NaO_166 
MgCl_129 
MgCl_164 
