NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Li] 
[O F] 
[Cl Si] 
[Be O] 
[Be Cl] 
[S Na] 
[N Cl] 
[Mg Si] 
[Al O] 
[Mg B] 
[S B] 
[H Mg] 
[N S] 
[C Li] 
[Al P] 
[Si P] 
[H Si] 
[Na N] 
[H Be] 
[F Al] 
[H C] 
[H Si] 
[Be Li] 
[Mg F] 
[O F] 
[Mg C] 
[O Na] 
[F N] 
[F H] 
[Al S] 
[B N] 
[N P] 
[Li C] 
[Be B] 
[N Mg] 
[Cl S] 
[C Na] 
[O P] 
[Al Na] 
[Mg B] 
[Li Be] 
[B H] 
[N H] 
[Be P] 
[S Cl] 
[N Mg] 
[Mg Li] 
[Al Be] 
[P C] 
[Mg S] 
[Na Mg] 
[P C] 
[Na Li] 
[B H] 
[P H] 
[Mg H] 
[Cl C] 
[Be S] 
[S Be] 
[B Cl] 
[Si F] 
[N C] 
[S N] 
[F N] 
[H B] 
[Na C] 
[Li Al] 
[S P] 
[Si Cl] 
[F Cl] 
[H Si] 
[Al B] 
[Na Li] 
[Mg Li] 
[N F] 
[N Be] 
[S O] 
[Cl P] 
[Be C] 
[Be F] 
[Li O] 
[Na Al] 
[N O] 
[F Be] 
[Si S] 
[Mg P] 
[Al S] 
[Be S] 
[Si Na] 
[S C] 
[Na P] 
[N Al] 
[Be B] 
[Be Li] 
[P Al] 
[O Na] 
[Mg Be] 
[Si Be] 
[N Li] 
[N Na] 
[Si B] 
[Al Be] 
[H O] 
[Na Be] 
[N F] 
TEMPLATE NAMES
FNa_139 
BeLi_164 
BeLi_1164 
BeO_156 
BMg_191 
BBe_216 
AlNa_139 
MgNa_164 
HS_224 
AlMg_164 
AlMg_1164 
SiS_122 
SiBe_225 
BN_119 
LiCl_166 
NLi_194 
NLi_187 
SiF_191 
NaO_166 
LiC_166 
AlB_164 
AlS_141 
NB_160 
LiAl_139 
NaN_139 
