NUMBER OF TEMPLATES 31
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Be O] , 156 
[B Mg] , 191 
[B Be] , 216 
[Al Na] , 139 
[B Al] , 191 
[Mg Na] , 164 
[Na B] , 191 
[H S] , 224 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si S] , 122 
[Si Be] , 225 
[B N] , 119 
[Li Cl] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[Li C] , 166 
[Al B] , 164 
[Al S] , 141 
[N B] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Na N] , 191 
[Na N] , 139 
