NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Al] 
[B S] 
[N Al] 
[C Na] 
[Be H] 
[Al S] 
[B C] 
[Si Mg] 
[Cl N] 
[Mg S] 
[S H] 
[Li N] 
[Al Si] 
[H Cl] 
[Be H] 
[O F] 
[S H] 
[Mg Be] 
[B Li] 
[H P] 
[Mg B] 
[Al Cl] 
[Mg Cl] 
[Be B] 
[S Mg] 
[Be P] 
[Cl Na] 
[F Mg] 
[S N] 
[Si P] 
[C Li] 
[O Li] 
[H Na] 
[Al Si] 
[Li Al] 
[Na Li] 
[N Mg] 
[Be B] 
[Al P] 
[Cl Al] 
[Al P] 
[H Na] 
[P F] 
[Na Be] 
[Si S] 
[Al Na] 
[C Mg] 
[Li H] 
[S F] 
[P Si] 
[O Li] 
[H Li] 
[N Mg] 
[B P] 
[F H] 
[Al S] 
[Be B] 
[Mg Na] 
[Na H] 
[F N] 
[Al C] 
[H O] 
[Be Na] 
[Cl C] 
[C H] 
[Si H] 
[Cl H] 
[Li Mg] 
[Al Mg] 
[F S] 
[C H] 
[S Na] 
[Mg O] 
[F Si] 
[F B] 
[Cl Mg] 
[C H] 
[Be Cl] 
[F Mg] 
[F S] 
[H O] 
[P Na] 
[Na C] 
[O B] 
[S Si] 
[P H] 
[C Al] 
[Mg Na] 
[B O] 
[Si C] 
[O H] 
[H Al] 
[P S] 
[P N] 
[B F] 
[S Cl] 
[Al Cl] 
[N Si] 
[Si N] 
[Li B] 
[N Be] 
[F Li] 
[N B] 
[Be C] 
[Al Cl] 
TEMPLATE NAMES
ClSi_215 
AlS_87 
HO_141 
LiSi_166 
LiSi_1166 
CF_166 
NaN_97 
HC_137 
PH_123 
AlBe_139 
BNa_139 
BeS_156 
LiCl_129 
CNa_191 
MgN_123 
PNa_166 
SMg_140 
AlO_156 
AlN_164 
BeF_139 
