NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O F] 
[O S] 
[Cl Na] 
[H Li] 
[Li P] 
[H O] 
[Si Li] 
[Na P] 
[Na Al] 
[S Na] 
[H N] 
[Mg O] 
[Be B] 
[O Si] 
[C Mg] 
[N Na] 
[N Mg] 
[Li O] 
[Cl O] 
[Si P] 
[C Be] 
[N Mg] 
[Be Mg] 
[Li P] 
[Al Be] 
[C Li] 
[C Al] 
[B Al] 
[S F] 
[Al O] 
[F Li] 
[P Al] 
[Na P] 
[Be H] 
[Be Na] 
[Na O] 
[O Mg] 
[O Mg] 
[Al O] 
[H P] 
[C Si] 
[P Mg] 
[H Mg] 
[Mg Si] 
[B S] 
[H Na] 
[P N] 
[Al Li] 
[O F] 
[Cl Mg] 
[P H] 
[Cl P] 
[Al Li] 
[Cl P] 
[F Mg] 
[B P] 
[B H] 
[N Be] 
[H F] 
[Be F] 
[Mg N] 
[Be Cl] 
[Al B] 
[C F] 
[O N] 
[Cl N] 
[F Cl] 
[Mg Na] 
[H Li] 
[Be Si] 
[Al Mg] 
[S Be] 
[N Cl] 
[S C] 
[S Si] 
[P Si] 
[C Na] 
[O H] 
[P N] 
[P F] 
[O H] 
[Na Mg] 
[B N] 
[S B] 
[Mg Cl] 
[Mg H] 
[F Li] 
[Na Cl] 
[Be P] 
[H P] 
[Na Si] 
[N Na] 
[F Al] 
[Al S] 
[Al N] 
[H O] 
[Mg C] 
[Na N] 
[F Be] 
[F Li] 
[O N] 
[H Na] 
[O Cl] 
[Cl P] 
[Cl F] 
TEMPLATE NAMES
BeLi_166 
SiMg_123 
CF_166 
PNa_166 
PNa_156 
LiSi_1166 
OB_119 
OF_191 
CS_164 
PMg_83 
LiCl_129 
LiO_141 
LiO_88 
AlS_87 
AlF_160 
PSi_129 
BeS_156 
PH_123 
MgSi_87 
ClSi_121 
