NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg C] 
[S O] 
[C S] 
[S Mg] 
[Al Mg] 
[Li F] 
[B Be] 
[Si B] 
[Al B] 
[Cl C] 
[Mg Be] 
[C O] 
[Be Al] 
[Al Mg] 
[O Cl] 
[Al H] 
[Be Cl] 
[P C] 
[Li O] 
[Cl H] 
[H C] 
[Li Cl] 
[S P] 
[P Li] 
[C Li] 
[O Na] 
[Mg Li] 
[Cl F] 
[Mg F] 
[P Al] 
[C Mg] 
[Li Si] 
[Al Si] 
[B H] 
[O S] 
[P H] 
[H Si] 
[Li O] 
[O S] 
[Na O] 
[Na Cl] 
[Mg N] 
[S P] 
[B C] 
[P Al] 
[Be Na] 
[N P] 
[Li N] 
[F Mg] 
[H N] 
[Be B] 
[Si Be] 
[Mg Si] 
[Na Si] 
[H S] 
[C O] 
[P Al] 
[B Na] 
[H F] 
[O Si] 
[P Li] 
[O H] 
[Mg Si] 
[N Be] 
[P Be] 
[Al N] 
[Mg Na] 
[S Mg] 
[B C] 
[B Mg] 
[Na F] 
[Al Li] 
[Mg H] 
[Al Cl] 
[Mg Si] 
[P C] 
[Be F] 
[Al Li] 
[Si N] 
[Mg Cl] 
[B Na] 
[Li Cl] 
[Li Al] 
[S B] 
[P S] 
[Na O] 
[Cl F] 
[Al Cl] 
[O Na] 
[Be Li] 
[P O] 
[H F] 
[Si Be] 
[S Si] 
[P H] 
[P C] 
[Be P] 
[Be S] 
[N P] 
[H N] 
[O H] 
[O Si] 
[H Si] 
[S F] 
[Li F] 
TEMPLATE NAMES
MgSi_87 
CB_166 
CNa_191 
OLi_140 
SiMg_123 
AlH_139 
HC_121 
HC_137 
AlF_160 
BeH_87 
MgN_123 
LiN_166 
AlN_164 
LiSi_1166 
BeF_139 
PNa_166 
PF_139 
SMg_140 
BeS_156 
OF_191 
