NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H O] , 141 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[P Si] , 129 
[Mg C] , 221 
[C S] , 164 
[Li H] , 156 
[P Mg] , 83 
[Na H] , 221 
[Na S] , 194 
[Al Be] , 123 
[Al Be] , 139 
[Al N] , 164 
[Cl Si] , 215 
[Cl Si] , 121 
[O Mg] , 140 
[Na N] , 97 
[Al F] , 160 
[Li Al] , 87 
[Be S] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Al] , 139 
[Al S] , 87 
[O F] , 191 
[C Na] , 191 
[P H] , 123 
[Si Mg] , 123 
[P F] , 139 
