NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[P Na] , 166 
[P Na] , 156 
[O F] , 191 
[Mg O] , 123 
[Li Be] , 87 
[Na C] , 87 
[S Cl] , 123 
[Na N] , 97 
[C B] , 166 
[Cl C] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be C] , 129 
[Be H] , 87 
[Be Li] , 166 
[B Na] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Si] , 166 
[Li Si] , 1166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li H] , 156 
[Na H] , 221 
[Al F] , 160 
[C F] , 166 
[Mg S] , 87 
[P H] , 123 
[Al O] , 156 
