NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H Al] , 143 
[Na Cl] , 139 
[Mg Si] , 87 
[H O] , 141 
[P F] , 139 
[C S] , 164 
[P H] , 123 
[Na H] , 221 
[Be H] , 87 
[Na C] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Mg S] , 87 
[Al F] , 160 
[Be F] , 139 
[Mg N] , 123 
[O Mg] , 140 
[O F] , 191 
[C B] , 166 
[Al S] , 87 
[P Mg] , 83 
[N Na] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li H] , 156 
[C F] , 166 
[Cl C] , 121 
[Be C] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Na N] , 97 
[S Cl] , 123 
[B Li] , 139 
[Li P] , 166 
