NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be S] , 156 
[N Na] , 123 
[Li H] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[O B] , 119 
[Mg C] , 221 
[Na S] , 194 
[Na N] , 97 
[Li Al] , 87 
[Al S] , 87 
[H Al] , 143 
[Mg Si] , 87 
[P Si] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Na] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Na C] , 87 
[Be H] , 87 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[O F] , 191 
[Be Li] , 166 
[Cl C] , 121 
[C S] , 164 
[Al N] , 164 
[C B] , 166 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[Mg S] , 87 
