NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Na S] , 194 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Li] , 166 
[H O] , 141 
[Cl C] , 121 
[O Mg] , 140 
[B Li] , 139 
[Mg Al] , 87 
[P H] , 123 
[Li H] , 156 
[C F] , 166 
[S Mg] , 140 
[Mg N] , 123 
[Li Cl] , 129 
[Mg O] , 123 
[Na H] , 221 
[Al F] , 160 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Na N] , 97 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[Na B] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
