NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[B Na] , 139 
[C B] , 166 
[Mg O] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[B Li] , 139 
[Be C] , 129 
[Li H] , 156 
[Mg S] , 87 
[Be F] , 139 
[Be S] , 156 
[O Mg] , 140 
[Na H] , 221 
[H O] , 141 
[Li Al] , 87 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[O B] , 119 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Cl] , 129 
[Mg C] , 221 
[Li P] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[O F] , 191 
[P Si] , 129 
[Mg H] , 121 
