NUMBER OF TEMPLATES 39
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li H] , 156 
[Li N] , 166 
[P Si] , 129 
[Na S] , 194 
[F C] , 121 
[F C] , 137 
[S Cl] , 123 
[Be S] , 156 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O F] , 191 
[P Mg] , 83 
[Na H] , 221 
[P Na] , 166 
[P Na] , 156 
[C Na] , 191 
[Na Cl] , 139 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[O B] , 119 
[Mg Al] , 87 
[Al H] , 139 
[Al H] , 221 
[H O] , 141 
[Li Na] , 87 
[Be Li] , 166 
[Li Al] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg C] , 221 
[Be H] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
