NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Al] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Al S] , 87 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[C F] , 166 
[Na N] , 97 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Mg Al] , 87 
[B Na] , 139 
[Be S] , 156 
[Li Cl] , 129 
[C Na] , 191 
[Mg N] , 123 
[P Na] , 166 
[P Na] , 156 
[Be C] , 129 
[N Na] , 123 
[S Mg] , 140 
[Si Mg] , 123 
[Na B] , 87 
[Li H] , 156 
[Al O] , 156 
[S Cl] , 123 
[Al N] , 164 
[Be F] , 139 
