NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Al] , 87 
[H Al] , 143 
[F C] , 121 
[F C] , 137 
[S Mg] , 140 
[Si Mg] , 123 
[Al O] , 156 
[Al F] , 160 
[P Na] , 166 
[P Na] , 156 
[Mg C] , 221 
[O F] , 191 
[C Na] , 191 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[C Mg] , 164 
[C Mg] , 160 
[P Mg] , 83 
[Mg S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al Be] , 123 
[Al Be] , 139 
[C F] , 166 
[Mg O] , 123 
[Na C] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg N] , 123 
[Na S] , 194 
[S Cl] , 123 
[B Na] , 139 
