NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[B C] 
[Be Cl] 
[Cl Mg] 
[Na Si] 
[Na Si] 
[Li Si] 
[C P] 
[B C] 
[Be Si] 
[Li O] 
[Mg O] 
[Be H] 
[Mg Na] 
[F P] 
[Li O] 
[Li O] 
[Al Si] 
[C Li] 
[Be Si] 
[N P] 
[O S] 
[F Mg] 
[Mg Si] 
[Al Cl] 
[Be C] 
[H Li] 
[Cl F] 
[P Si] 
[N O] 
[Al Mg] 
[S Si] 
[H P] 
[H Mg] 
[N O] 
[C N] 
[Cl P] 
[B P] 
[O S] 
[Mg P] 
[Al Be] 
[H S] 
[B Li] 
[B H] 
[Na P] 
[C P] 
[Cl F] 
[Al O] 
[B Si] 
[Be F] 
[Al S] 
[Cl Na] 
[P S] 
[Be Mg] 
[Be H] 
[C Si] 
[Be Mg] 
[O S] 
[Be Si] 
[P S] 
[F Li] 
[N S] 
[Na P] 
[P S] 
[C N] 
[P Si] 
[F Na] 
[F Si] 
[Al S] 
[S Si] 
[Be O] 
[Cl P] 
[H Na] 
[Al Cl] 
[Be Na] 
[H O] 
[Li N] 
[Li N] 
[Li Mg] 
[F Mg] 
[Al Li] 
[B P] 
[B S] 
[Mg Na] 
[Li N] 
[P S] 
[Al Cl] 
[Na O] 
[C Na] 
[N Si] 
[Al P] 
[Li N] 
[Be Li] 
[Na P] 
[Be Si] 
[Na S] 
[Be N] 
[Li S] 
[Mg S] 
[Al Cl] 
[B F] 
[Cl O] 
[Al B] 
[B Li] 
[Al N] 
TEMPLATE NAMES
FLi_194 
CH_164 
CH_166 
NP_156 
AlNa_141 
FSi_191 
FSi_166 
BC_139 
CS_166 
CCl_166 
AlO_166 
MgN_187 
BeCl_166 
MgP_123 
ClP_129 
