NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[Al Si] 
[Na S] 
[Li N] 
[B P] 
[Cl F] 
[F S] 
[S Si] 
[Be Na] 
[B P] 
[Al Li] 
[Al Na] 
[Li S] 
[O P] 
[P S] 
[H O] 
[Li Na] 
[H P] 
[C Na] 
[Mg Si] 
[Cl N] 
[Mg N] 
[B H] 
[Be S] 
[Al Mg] 
[Cl S] 
[B F] 
[C F] 
[Cl N] 
[Cl N] 
[Cl O] 
[Li Si] 
[H P] 
[B Cl] 
[P Si] 
[B Na] 
[Be N] 
[C P] 
[Li O] 
[C S] 
[N O] 
[B F] 
[Li Mg] 
[C O] 
[Be Mg] 
[N Si] 
[Na Si] 
[Mg S] 
[Be Si] 
[Cl Na] 
[F N] 
[Al F] 
[Na Si] 
[Cl Mg] 
[Be P] 
[H Mg] 
[Be N] 
[O Si] 
[C Cl] 
[Al Be] 
[Al Cl] 
[B F] 
[Be Li] 
[Na Si] 
[F O] 
[F S] 
[Cl P] 
[Mg Na] 
[N Si] 
[B Li] 
[B O] 
[Mg Si] 
[Li O] 
[Be Na] 
[Al Cl] 
[Be F] 
[F H] 
[Be Na] 
[P S] 
[Al Mg] 
[Na S] 
[Mg S] 
[Cl Li] 
[Be S] 
[H S] 
[Mg P] 
[H N] 
[Li O] 
[C Na] 
[Li Si] 
[Cl F] 
[F Na] 
[Be P] 
[Cl H] 
[F P] 
[Li O] 
[Li Na] 
[N S] 
[Mg Na] 
[F O] 
[B C] 
[N O] 
[Cl N] 
[F Si] 
[F N] 
TEMPLATE NAMES
ClO_139 
NO_160 
HSi_191 
HSi_123 
SSi_166 
NSi_166 
ClLi_194 
LiNa_194 
AlB_166 
AlB_156 
CS_166 
BeCl_166 
LiN_139 
BS_166 
ClP_129 
