NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg S] 
[Al Mg] 
[Na S] 
[Be Cl] 
[H O] 
[O P] 
[Al Si] 
[B Cl] 
[Be C] 
[Be Mg] 
[Al Be] 
[C Si] 
[Be C] 
[F Li] 
[Cl N] 
[Na O] 
[B H] 
[Li P] 
[N O] 
[Al B] 
[Al Be] 
[C F] 
[C O] 
[Li O] 
[F S] 
[Be Na] 
[H P] 
[C N] 
[F S] 
[C F] 
[Li O] 
[C Li] 
[F Na] 
[Al S] 
[H Li] 
[Al Be] 
[Li Mg] 
[Mg P] 
[Li O] 
[Al Cl] 
[C Si] 
[C Mg] 
[Be Mg] 
[B Na] 
[Be Mg] 
[O Si] 
[C Cl] 
[B N] 
[Cl S] 
[Li Na] 
[Li Mg] 
[Al Mg] 
[N O] 
[F O] 
[Be N] 
[Na Si] 
[N Si] 
[H P] 
[H Na] 
[Cl F] 
[B Be] 
[Al F] 
[Be C] 
[H O] 
[H O] 
[F N] 
[Cl P] 
[Be Na] 
[Cl Mg] 
[F Li] 
[Be C] 
[N P] 
[B Mg] 
[Al B] 
[Mg S] 
[B Si] 
[H P] 
[N Si] 
[Cl H] 
[Be F] 
[B N] 
[Cl Si] 
[Be P] 
[F H] 
[C P] 
[F P] 
[H S] 
[Li Mg] 
[Cl F] 
[Al S] 
[Be F] 
[Cl N] 
[B O] 
[Li N] 
[Al H] 
[Li P] 
[F Na] 
[Be Cl] 
[Mg Si] 
[B Li] 
[Be Si] 
[F Si] 
[Al Li] 
[C Na] 
[Be Cl] 
TEMPLATE NAMES
BeF_166 
NP_156 
FSi_166 
LiNa_194 
LiN_139 
NSi_166 
CH_164 
CH_166 
HMg_129 
ClP_129 
HSi_191 
BC_139 
BF_164 
AlSi_141 
BLi_166 
