NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[F S] 
[Al N] 
[C N] 
[Cl O] 
[Na O] 
[B S] 
[C Mg] 
[C S] 
[H Si] 
[F Li] 
[P Si] 
[P Si] 
[Be Na] 
[B Na] 
[Al Be] 
[H O] 
[Be O] 
[Al Mg] 
[H Li] 
[C H] 
[Al Be] 
[N Na] 
[Mg P] 
[Al Mg] 
[Be S] 
[H Li] 
[Cl Mg] 
[H Mg] 
[B C] 
[Na P] 
[B O] 
[Be O] 
[Li Mg] 
[Na P] 
[Cl S] 
[C P] 
[Mg S] 
[O S] 
[Mg Si] 
[Cl Na] 
[Al Mg] 
[B C] 
[Na P] 
[Be Mg] 
[Cl O] 
[F N] 
[N Na] 
[Cl Li] 
[C Mg] 
[Al Be] 
[Mg O] 
[B C] 
[B F] 
[Cl Li] 
[F Si] 
[Li N] 
[Al Cl] 
[H P] 
[Li O] 
[Cl S] 
[F Si] 
[N S] 
[Be Cl] 
[Cl P] 
[Na P] 
[B F] 
[Mg S] 
[Li S] 
[B Cl] 
[F H] 
[F H] 
[O S] 
[Na O] 
[H Si] 
[Al Mg] 
[C H] 
[B Mg] 
[S Si] 
[C Cl] 
[Li Mg] 
[B Si] 
[Be Mg] 
[C O] 
[C Mg] 
[F H] 
[Cl O] 
[C F] 
[Mg Na] 
[H Mg] 
[H O] 
[Cl N] 
[C P] 
[Al B] 
[N Na] 
[C Cl] 
[Be Cl] 
[B Si] 
[Al Si] 
[B Si] 
[Na Si] 
[Li Si] 
[Be F] 
[P Si] 
[Cl H] 
TEMPLATE NAMES
LiNa_194 
SSi_166 
FSi_191 
FSi_166 
NP_131 
BLi_166 
CF_166 
CS_166 
MgP_123 
AlLi_227 
BeF_166 
BeF_119 
ClP_129 
CH_164 
CH_166 
