NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[Cl P] 
[Al P] 
[C Li] 
[Al Cl] 
[Be P] 
[Cl F] 
[Be Mg] 
[Li N] 
[Al Cl] 
[Mg Na] 
[Al Be] 
[Cl Mg] 
[N Na] 
[Li Si] 
[C H] 
[Al Be] 
[Al Li] 
[Mg Na] 
[C O] 
[Be H] 
[O S] 
[Be Mg] 
[Al Li] 
[Li Mg] 
[B P] 
[F S] 
[Mg S] 
[Li Si] 
[Al Si] 
[P Si] 
[O P] 
[F Mg] 
[Be Li] 
[H N] 
[C P] 
[Li N] 
[Be C] 
[P Si] 
[Be Li] 
[B P] 
[Cl Mg] 
[H O] 
[F O] 
[H P] 
[Al Mg] 
[C Mg] 
[Al B] 
[C H] 
[Al C] 
[B Cl] 
[S Si] 
[B H] 
[Mg Si] 
[B Li] 
[Mg O] 
[Mg O] 
[H Mg] 
[Al Li] 
[B C] 
[C Li] 
[Mg O] 
[P Si] 
[H P] 
[F P] 
[Be Cl] 
[C Li] 
[Cl F] 
[N Si] 
[Al H] 
[Cl Na] 
[Li P] 
[C P] 
[S Si] 
[Li Mg] 
[Mg Na] 
[C P] 
[H P] 
[B Si] 
[N O] 
[N Si] 
[B C] 
[Al Si] 
[F N] 
[Be O] 
[C S] 
[B S] 
[F Na] 
[Mg Na] 
[B Na] 
[H Li] 
[Be Li] 
[Li P] 
[P S] 
[Cl N] 
[B Mg] 
[Al Cl] 
[B S] 
[N P] 
[C H] 
[N P] 
[C Li] 
[Be Cl] 
[Al Be] 
[Li S] 
TEMPLATE NAMES
AlLi_227 
AlO_166 
BeCl_166 
BF_164 
AlF_191 
CF_166 
BLi_166 
BP_216 
CS_164 
CS_166 
CLi_164 
MgP_123 
CH_164 
CCl_166 
BeF_119 
