NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[Cl Mg] 
[Al N] 
[Mg Na] 
[N O] 
[C O] 
[C Cl] 
[O Si] 
[C P] 
[Cl S] 
[Li Na] 
[Al C] 
[B Mg] 
[Al P] 
[Be S] 
[Al H] 
[O P] 
[Li Na] 
[B Mg] 
[B H] 
[Be Na] 
[F Si] 
[S Si] 
[C P] 
[Mg N] 
[H O] 
[Cl Li] 
[H S] 
[Li N] 
[Li O] 
[C H] 
[Al Si] 
[Cl S] 
[Al H] 
[C F] 
[Al Na] 
[C Si] 
[Na Si] 
[H N] 
[B S] 
[Cl Mg] 
[B F] 
[F H] 
[N Si] 
[Na O] 
[B C] 
[B C] 
[F S] 
[H P] 
[B Na] 
[B Mg] 
[C Si] 
[N Si] 
[F P] 
[Cl F] 
[F Mg] 
[P Si] 
[C Si] 
[C Si] 
[Be C] 
[F P] 
[H O] 
[F Si] 
[F P] 
[Al H] 
[Al Si] 
[Al C] 
[P S] 
[B Li] 
[N P] 
[Be Mg] 
[O P] 
[C H] 
[C P] 
[B Be] 
[F S] 
[B P] 
[B P] 
[Li O] 
[Na S] 
[N O] 
[Al B] 
[Be Na] 
[O Si] 
[C P] 
[Be P] 
[B P] 
[C Li] 
[Cl S] 
[Na O] 
[Be N] 
[B O] 
[Al O] 
[C Li] 
[C H] 
[C Na] 
[F N] 
[Cl Mg] 
[Be Cl] 
[B Be] 
[Na O] 
[C F] 
[C Cl] 
[Be S] 
[Be Na] 
TEMPLATE NAMES
CLi_164 
CLi_160 
AlO_166 
MgS_225 
BC_139 
CH_164 
HSi_123 
BF_164 
BLi_166 
MgN_187 
BeCl_166 
BeF_119 
NO_160 
CF_164 
CF_166 
