NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[F Na] 
[C O] 
[C Si] 
[Cl H] 
[F Si] 
[Li O] 
[F S] 
[Al C] 
[H Si] 
[Mg Si] 
[H Li] 
[F N] 
[Al O] 
[Be Si] 
[Be O] 
[Al Be] 
[Be P] 
[Li P] 
[Be O] 
[F O] 
[F N] 
[H N] 
[B N] 
[N S] 
[Al O] 
[Li Mg] 
[C N] 
[B Li] 
[H Mg] 
[Be S] 
[Al Na] 
[B Mg] 
[B F] 
[Be Na] 
[Be O] 
[Al Na] 
[B Cl] 
[H N] 
[Li Na] 
[B F] 
[S Si] 
[F O] 
[N S] 
[F S] 
[Al Na] 
[N S] 
[H S] 
[Al B] 
[Al Be] 
[Li Mg] 
[Al Mg] 
[C P] 
[Be H] 
[Li O] 
[Li Na] 
[Mg Na] 
[Be P] 
[N P] 
[Mg S] 
[Cl P] 
[B N] 
[N P] 
[H Li] 
[C N] 
[N O] 
[Be Na] 
[C Na] 
[N S] 
[Be P] 
[C Li] 
[Na Si] 
[Cl P] 
[Mg S] 
[C N] 
[H P] 
[B P] 
[B F] 
[Mg Na] 
[B F] 
[Na Si] 
[Mg Na] 
[C S] 
[H O] 
[Al O] 
[B H] 
[C Cl] 
[C S] 
[Mg Si] 
[N P] 
[F S] 
[Al P] 
[Be O] 
[Al Mg] 
[Na P] 
[Al Li] 
[Be H] 
[Be P] 
[B O] 
[Cl P] 
[B Cl] 
[Mg S] 
[Mg N] 
[Be Cl] 
[Be S] 
TEMPLATE NAMES
CP_164 
CH_164 
CH_166 
BeF_166 
BeF_119 
BF_164 
AlS_139 
BeLi_129 
CF_164 
AlP_194 
AlO_166 
MgN_187 
BN_186 
ClP_129 
FSi_191 
