NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Be C] 
[Cl H] 
[Be C] 
[Be C] 
[C Cl] 
[Al N] 
[Cl Na] 
[B O] 
[Li S] 
[Mg N] 
[H Mg] 
[Be H] 
[Be Cl] 
[B P] 
[B Si] 
[F H] 
[N S] 
[B Cl] 
[F S] 
[B P] 
[S Si] 
[C O] 
[O P] 
[C S] 
[O Si] 
[H Li] 
[Al Mg] 
[Li Na] 
[O P] 
[B Cl] 
[Be Mg] 
[Al Si] 
[Cl Na] 
[Mg O] 
[O P] 
[B P] 
[Al P] 
[Li Mg] 
[Be N] 
[N S] 
[F H] 
[Al Na] 
[B O] 
[H Si] 
[Mg Na] 
[C Mg] 
[Mg S] 
[Li P] 
[H P] 
[Na O] 
[Al Na] 
[F Si] 
[Al O] 
[Be H] 
[C P] 
[Cl F] 
[B Cl] 
[B H] 
[Na P] 
[C Mg] 
[Cl P] 
[N Si] 
[Cl Si] 
[Cl F] 
[H P] 
[Al S] 
[Li N] 
[H Li] 
[O S] 
[C N] 
[Al F] 
[F Mg] 
[Be Si] 
[C N] 
[F N] 
[Li S] 
[Be Na] 
[Al Mg] 
[H Si] 
[Be Na] 
[F N] 
[C P] 
[Mg Na] 
[H S] 
[B S] 
[O P] 
[N Si] 
[Li Na] 
[Cl Na] 
[B F] 
[Li S] 
[H Na] 
[Al O] 
[C H] 
[F P] 
[Be Li] 
[N O] 
[C O] 
[Cl Li] 
[Be N] 
[Be Li] 
[Al O] 
[C N] 
[B Li] 
TEMPLATE NAMES
CS_164 
CS_166 
HNa_225 
BP_216 
LiN_139 
NO_160 
CCl_166 
CH_166 
ClP_129 
CF_166 
BeCl_166 
BeCl_164 
AlB_166 
HSi_191 
LiNa_194 
