NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[F Li] 
[S Al] 
[H O] 
[F Na] 
[Cl H] 
[Si Al] 
[S Na] 
[Na N] 
[Be Cl] 
[P Al] 
[Si S] 
[C N] 
[Be N] 
[H Mg] 
[Be Cl] 
[S Al] 
[Si Be] 
[Mg Al] 
[O Mg] 
[Si C] 
[Mg P] 
[O Si] 
[H P] 
[O Mg] 
[Li N] 
[Be B] 
[O F] 
[O Be] 
[S N] 
[Na Cl] 
[B Al] 
[P S] 
[Be P] 
[P Cl] 
[Li F] 
[Al S] 
[H Mg] 
[O Si] 
[Mg Na] 
[C Cl] 
[Be Mg] 
[N Li] 
[H Na] 
[O Li] 
[P Cl] 
[Al Cl] 
[S O] 
[C Cl] 
[Na H] 
[Mg P] 
[C Be] 
[Al F] 
[Cl Si] 
[Cl Na] 
[Mg Li] 
[P Be] 
[B P] 
[N Na] 
[Be Li] 
[C Li] 
[Be B] 
[Mg Si] 
[Li F] 
[Be N] 
[Al P] 
[S F] 
[Si O] 
[Li S] 
[P B] 
[Li F] 
[C P] 
[Be N] 
[S C] 
[P B] 
[P B] 
[Cl F] 
[Mg Al] 
[P Cl] 
[F P] 
[Li N] 
[Si Li] 
[O Cl] 
[C N] 
[N O] 
[N S] 
[Al S] 
[Li Be] 
[P Na] 
[P S] 
[H B] 
[Si Cl] 
[O Cl] 
[S Be] 
[N Mg] 
[Si S] 
[F Si] 
[P Si] 
[N Al] 
[C B] 
[P Cl] 
[O Be] 
[C S] 
[Cl Li] 
[Be O] 
[Be C] 
TEMPLATE NAMES
BeH_87 
LiBe_87 
BLi_139 
LiN_166 
CMg_164 
CMg_160 
MgN_123 
NaN_97 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
AlN_164 
