NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Si N] 
[P Cl] 
[F B] 
[P N] 
[P H] 
[Na Si] 
[O P] 
[O Al] 
[O Mg] 
[B Be] 
[Na O] 
[B N] 
[Na Cl] 
[Al C] 
[O B] 
[O Mg] 
[B Na] 
[F Cl] 
[P F] 
[Mg Al] 
[P S] 
[F P] 
[Cl Na] 
[Na F] 
[Cl Al] 
[Na O] 
[F Al] 
[Si B] 
[C Na] 
[H F] 
[B Na] 
[Al H] 
[S O] 
[Be Si] 
[Li O] 
[Mg C] 
[Al H] 
[F S] 
[Be N] 
[S F] 
[P B] 
[S O] 
[P H] 
[F Na] 
[Be Na] 
[Li Si] 
[F H] 
[Cl N] 
[Al H] 
[Si Be] 
[Mg Si] 
[F B] 
[P Cl] 
[H Cl] 
[P Al] 
[Cl B] 
[P C] 
[S C] 
[F N] 
[Be H] 
[Li N] 
[Si O] 
[Na F] 
[Si O] 
[S Cl] 
[S Si] 
[Na Li] 
[Mg B] 
[Mg F] 
[Na Al] 
[Cl O] 
[B Li] 
[H Si] 
[Mg Be] 
[Be Cl] 
[Na S] 
[Mg C] 
[B O] 
[Mg S] 
[Mg Li] 
[Cl Al] 
[Li B] 
[B O] 
[Al B] 
[Be Si] 
[S P] 
[Si F] 
[Si H] 
[Al P] 
[Li P] 
[H Si] 
[Li Si] 
[Al H] 
[C Be] 
[S Na] 
[H O] 
[Be Al] 
[Li O] 
[B Li] 
[F C] 
[F Be] 
[Cl F] 
[Si Li] 
[N F] 
[H Li] 
TEMPLATE NAMES
AlS_87 
NaC_87 
PH_123 
AlCl_156 
AlCl_129 
NaCl_139 
LiH_156 
PSi_129 
AlH_139 
AlH_221 
HAl_143 
CS_164 
LiNa_87 
