NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S P] 
[Al N] 
[Be O] 
[Mg Si] 
[B Be] 
[O C] 
[S Li] 
[Li N] 
[Cl S] 
[Mg N] 
[Al Cl] 
[Li Mg] 
[Cl S] 
[F P] 
[Si S] 
[Be S] 
[Al Si] 
[P Li] 
[C Be] 
[Al Si] 
[S Si] 
[N O] 
[P Al] 
[F Na] 
[Be O] 
[B Cl] 
[H B] 
[B H] 
[S O] 
[O Li] 
[Al N] 
[O N] 
[Al S] 
[Na Si] 
[Be O] 
[O S] 
[S O] 
[B Mg] 
[Cl F] 
[N Mg] 
[C Mg] 
[B Li] 
[C H] 
[Li P] 
[C S] 
[Cl B] 
[C Na] 
[O N] 
[B P] 
[O Na] 
[F B] 
[Al Si] 
[Li Mg] 
[N Al] 
[Be B] 
[P Li] 
[Li Si] 
[Cl Al] 
[Be Al] 
[P F] 
[Mg H] 
[N H] 
[S H] 
[Cl Be] 
[S F] 
[Mg Na] 
[Be Al] 
[N B] 
[S Li] 
[C N] 
[H Al] 
[S Na] 
[C S] 
[F Si] 
[S Na] 
[H B] 
[Al Li] 
[N Cl] 
[Li S] 
[N Si] 
[Mg Al] 
[H F] 
[B Al] 
[Mg S] 
[Na F] 
[H Si] 
[Cl F] 
[H Li] 
[Be F] 
[Na Li] 
[Cl Al] 
[Cl Mg] 
[O H] 
[F H] 
[Cl B] 
[O C] 
[B Cl] 
[Al H] 
[F Al] 
[Na H] 
[S H] 
[B N] 
[Al Be] 
[Mg Be] 
[Na Al] 
TEMPLATE NAMES
PF_139 
BeS_156 
BNa_139 
LiNa_87 
MgN_123 
MgSi_87 
MgS_87 
OMg_140 
LiP_166 
FSi_137 
FSi_121 
FSi_215 
CF_166 
