NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S Cl] 
[O B] 
[Cl Al] 
[Na B] 
[O Si] 
[Mg Al] 
[Cl C] 
[C Si] 
[Si P] 
[Li Cl] 
[C O] 
[C H] 
[O Si] 
[P Be] 
[F Be] 
[Si Al] 
[Mg Si] 
[P Na] 
[Li Be] 
[Be C] 
[Cl N] 
[F P] 
[C F] 
[N B] 
[Li Si] 
[Na B] 
[H Si] 
[P S] 
[B N] 
[Al O] 
[Cl O] 
[Cl Li] 
[Na O] 
[Li H] 
[H O] 
[Al Cl] 
[Cl F] 
[B C] 
[F Al] 
[C N] 
[Cl Al] 
[P Li] 
[N F] 
[Al S] 
[Li Cl] 
[H Be] 
[C Cl] 
[Cl B] 
[Si Na] 
[C Si] 
[N Li] 
[Be Si] 
[C Al] 
[N P] 
[Cl Si] 
[Mg Al] 
[N Na] 
[Li S] 
[S Mg] 
[H S] 
[C S] 
[Be H] 
[Cl Be] 
[Al Li] 
[F P] 
[H N] 
[P O] 
[Li Al] 
[P B] 
[Li Si] 
[O N] 
[Be O] 
[Cl O] 
[C Si] 
[Li Cl] 
[H N] 
[N Mg] 
[N O] 
[N Na] 
[F Si] 
[Al N] 
[Si Al] 
[Al F] 
[Li Na] 
[H S] 
[Na Cl] 
[N Si] 
[C O] 
[S O] 
[N Li] 
[C Mg] 
[Na C] 
[S H] 
[N O] 
[C Si] 
[F Al] 
[H B] 
[Mg P] 
[C Si] 
[S Be] 
[P Mg] 
[N Be] 
[F Mg] 
[O H] 
[Si B] 
TEMPLATE NAMES
LiCl_129 
AlBe_123 
AlBe_139 
BeAl_139 
MgS_87 
BeH_87 
PMg_83 
BeS_156 
CS_164 
PF_139 
BeF_139 
NaC_87 
MgN_123 
