NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Mg S] 
[Na N] 
[B S] 
[Mg Li] 
[N H] 
[Al N] 
[Li C] 
[N C] 
[Cl Li] 
[S H] 
[B H] 
[Cl N] 
[H C] 
[H N] 
[F P] 
[Li B] 
[S Na] 
[Mg Li] 
[Be Si] 
[Mg H] 
[Li Si] 
[B Cl] 
[Na N] 
[H O] 
[Mg Li] 
[Na N] 
[P Na] 
[C Al] 
[P H] 
[Al Na] 
[Mg Al] 
[Be C] 
[P Cl] 
[Be O] 
[H Si] 
[Si N] 
[H Cl] 
[Li Be] 
[F N] 
[S Al] 
[F S] 
[S Li] 
[F Mg] 
[H Be] 
[S H] 
[N O] 
[N P] 
[Mg F] 
[Li P] 
[Al Na] 
[O C] 
[Cl Si] 
[B Mg] 
[Al Be] 
[Cl Be] 
[C N] 
[H Be] 
[F Cl] 
[Li Mg] 
[B F] 
[N Al] 
[Mg Al] 
[H Be] 
[S Na] 
[B Mg] 
[P F] 
[Mg F] 
[B Mg] 
[Be Na] 
[B Cl] 
[Al F] 
[Mg H] 
[F Na] 
[S P] 
[Na O] 
[Be S] 
[H O] 
[F Si] 
[C O] 
[O Na] 
[Al Cl] 
[Si F] 
[B F] 
[S F] 
[O Al] 
[C Si] 
[H B] 
[N Be] 
[C S] 
[F Li] 
[Al F] 
[B Mg] 
[Al S] 
[F Li] 
[B C] 
[N S] 
[Mg H] 
[Na Al] 
[S Cl] 
[S B] 
[Be Al] 
[Al O] 
[Na B] 
[N Na] 
[Li B] 
TEMPLATE NAMES
HC_121 
HC_160 
HC_137 
MgSi_87 
CMg_164 
CMg_160 
LiO_166 
LiO_141 
LiO_88 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
