NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S P] 
[Si P] 
[S Be] 
[H S] 
[Si P] 
[S P] 
[C H] 
[N B] 
[Cl Be] 
[H F] 
[S Be] 
[O Al] 
[C Cl] 
[C Li] 
[Be B] 
[H C] 
[Si S] 
[H C] 
[Mg Si] 
[Si Mg] 
[Na Li] 
[Cl Mg] 
[C Al] 
[Be Al] 
[Li Be] 
[B Cl] 
[O Mg] 
[Be O] 
[N Si] 
[F O] 
[F Be] 
[S Na] 
[F P] 
[P Si] 
[H Cl] 
[Cl S] 
[C Be] 
[Si Na] 
[Si O] 
[Na Mg] 
[C F] 
[P F] 
[F N] 
[Li F] 
[Mg P] 
[N Li] 
[Li S] 
[B F] 
[Cl Be] 
[Si N] 
[Al Li] 
[H C] 
[B N] 
[B S] 
[Cl Be] 
[C F] 
[Al N] 
[O Mg] 
[H P] 
[P S] 
[N O] 
[B P] 
[Li C] 
[Li F] 
[Mg S] 
[N Si] 
[F Al] 
[Si Be] 
[Na Al] 
[H O] 
[S Al] 
[H Si] 
[H Na] 
[P N] 
[Cl Al] 
[S Al] 
[C F] 
[Na F] 
[Cl S] 
[Li Na] 
[Al N] 
[S Si] 
[O Cl] 
[Si Be] 
[Si C] 
[N Al] 
[Al N] 
[H Al] 
[B P] 
[Al F] 
[Li P] 
[H Be] 
[Be C] 
[H C] 
[Na Cl] 
[N Al] 
[Si O] 
[O Li] 
[N C] 
[Mg Cl] 
[Cl Al] 
[C P] 
[C B] 
[N Cl] 
[Be H] 
TEMPLATE NAMES
SMg_140 
NaH_221 
ClSi_215 
ClSi_121 
CB_166 
NaN_97 
CF_166 
LiO_166 
LiO_141 
LiO_88 
AlS_87 
NaB_87 
PH_123 
