NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Li H] 
[F H] 
[Cl Li] 
[F P] 
[Na Mg] 
[Li P] 
[Mg Si] 
[P Cl] 
[Si Mg] 
[Cl N] 
[Li Na] 
[C S] 
[Cl Be] 
[Si N] 
[B P] 
[S P] 
[Mg O] 
[Cl Li] 
[P Li] 
[O Na] 
[Na Li] 
[N Li] 
[O F] 
[Cl Na] 
[F Al] 
[O Be] 
[S B] 
[Si Cl] 
[Cl O] 
[H Si] 
[C Na] 
[F S] 
[H N] 
[Be B] 
[Si Li] 
[Si C] 
[N Li] 
[N Al] 
[B Na] 
[Mg S] 
[Li Mg] 
[B P] 
[Si Cl] 
[Na Be] 
[C Cl] 
[Li Be] 
[H Be] 
[Al Mg] 
[F H] 
[H O] 
[F Na] 
[S B] 
[Li C] 
[F Li] 
[C H] 
[Al O] 
[H Na] 
[C S] 
[Li Mg] 
[Be S] 
[Be O] 
[Cl O] 
[F S] 
[P Si] 
[C Cl] 
[Be F] 
[P B] 
[Si Li] 
[F Si] 
[Si N] 
[S F] 
[B Li] 
[O B] 
[N S] 
[F Mg] 
[Cl S] 
[Be Al] 
[Be F] 
[Li Cl] 
[N Mg] 
[Mg H] 
[Na F] 
[Li N] 
[P C] 
[Be H] 
[Al C] 
[N S] 
[C Mg] 
[B F] 
[S Al] 
[Be P] 
[H F] 
[F N] 
[F Be] 
[Be P] 
[F Al] 
[Be P] 
[O Be] 
[N Na] 
[B P] 
[Cl H] 
[Li P] 
[Be Mg] 
[Al S] 
[S P] 
TEMPLATE NAMES
LiO_166 
LiO_141 
LiO_88 
MgSi_87 
OB_119 
OMg_140 
MgC_221 
LiN_166 
CNa_191 
FSi_137 
FSi_121 
FSi_215 
BeAl_139 
