NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S Cl] 
[Si N] 
[B H] 
[Li N] 
[S Be] 
[Mg Cl] 
[N Na] 
[H O] 
[S Si] 
[S F] 
[Be Al] 
[C Al] 
[Cl Be] 
[F Mg] 
[N P] 
[Al Mg] 
[O C] 
[Na N] 
[Al C] 
[Cl Na] 
[Al Na] 
[S P] 
[H Be] 
[C H] 
[Mg Cl] 
[B Be] 
[S Al] 
[Mg F] 
[N Na] 
[Al F] 
[N Mg] 
[B Be] 
[O B] 
[P Mg] 
[F H] 
[Li P] 
[C F] 
[N Al] 
[Na O] 
[H O] 
[H Si] 
[Si Mg] 
[H Si] 
[C O] 
[Cl C] 
[N Li] 
[Be Li] 
[P B] 
[Al O] 
[Si C] 
[C Al] 
[C Mg] 
[H Al] 
[Be P] 
[Be B] 
[Al Mg] 
[F Mg] 
[Si B] 
[O P] 
[Be Cl] 
[Si Al] 
[O Si] 
[F B] 
[B H] 
[Li Na] 
[P C] 
[Li P] 
[Li Al] 
[F Si] 
[N Mg] 
[Na F] 
[H F] 
[P Cl] 
[Cl Na] 
[P Al] 
[Al Mg] 
[Be Cl] 
[Mg N] 
[Be Na] 
[H N] 
[C H] 
[Al P] 
[N Si] 
[H Mg] 
[N O] 
[Mg F] 
[Cl Al] 
[N P] 
[Li Be] 
[Si Al] 
[F Be] 
[H C] 
[Na C] 
[Cl O] 
[B F] 
[Cl N] 
[F Cl] 
[C N] 
[N Na] 
[Be S] 
[H Mg] 
[Cl C] 
[Mg B] 
[Si N] 
[O Al] 
TEMPLATE NAMES
MgC_221 
CMg_164 
CMg_160 
MgN_123 
LiP_166 
HAl_143 
NNa_123 
AlCl_156 
AlCl_129 
MgSi_87 
NaB_87 
CB_166 
CNa_191 
