NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Cl Al] 
[H Mg] 
[B Li] 
[O B] 
[O C] 
[N Be] 
[Cl Be] 
[C Na] 
[Cl Be] 
[F Mg] 
[F Li] 
[Li Mg] 
[C P] 
[Cl F] 
[Al B] 
[O Be] 
[S C] 
[B Cl] 
[N C] 
[Na Mg] 
[S O] 
[S Mg] 
[Cl B] 
[Al O] 
[Cl H] 
[Mg H] 
[Si P] 
[H S] 
[Al P] 
[S Na] 
[Na Be] 
[F S] 
[S Mg] 
[Si Li] 
[Li B] 
[N Mg] 
[Cl Si] 
[Be O] 
[Si N] 
[B Si] 
[Mg Be] 
[Si S] 
[B Mg] 
[F Na] 
[H N] 
[H O] 
[C N] 
[Cl F] 
[Si S] 
[H Si] 
[S F] 
[C Cl] 
[S B] 
[Mg Cl] 
[S N] 
[P Be] 
[Be F] 
[C Mg] 
[Be Si] 
[P Cl] 
[N Al] 
[Na Be] 
[Mg O] 
[Si H] 
[Mg P] 
[Mg B] 
[B H] 
[Li Mg] 
[H O] 
[P S] 
[Cl O] 
[S Be] 
[B Li] 
[H B] 
[C Be] 
[S P] 
[F O] 
[Cl B] 
[P O] 
[P Li] 
[O S] 
[C S] 
[N Mg] 
[S Be] 
[Si Al] 
[C Cl] 
[Be Si] 
[F H] 
[Si H] 
[Cl N] 
[B Mg] 
[F Cl] 
[O H] 
[Be H] 
[Na C] 
[Na S] 
[C O] 
[Na Al] 
[N B] 
[Be Al] 
[O S] 
[Na F] 
[N O] 
[F N] 
[Be P] 
TEMPLATE NAMES
LiAl_87 
NaCl_139 
NaS_194 
AlO_156 
MgAl_87 
CB_166 
ClSi_215 
ClSi_121 
LiP_166 
MgC_221 
BNa_139 
MgSi_87 
PF_139 
