NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Na S] 
[S N] 
[C O] 
[Li P] 
[Cl Li] 
[Na Cl] 
[C N] 
[Si Al] 
[Na Li] 
[O Cl] 
[Si Be] 
[B O] 
[N Be] 
[S Li] 
[Mg Be] 
[P Na] 
[F Li] 
[N Cl] 
[Mg H] 
[Li O] 
[P Mg] 
[C Li] 
[B O] 
[Li B] 
[Al Cl] 
[P Be] 
[Be Cl] 
[P Be] 
[N C] 
[O Na] 
[O Si] 
[H B] 
[B Li] 
[O Al] 
[Cl Li] 
[Na B] 
[H Al] 
[Mg F] 
[B C] 
[Mg C] 
[B Be] 
[N B] 
[N Li] 
[H Al] 
[Na H] 
[P Mg] 
[B O] 
[H Li] 
[B Li] 
[N F] 
[Li H] 
[Cl B] 
[Cl P] 
[F H] 
[O Si] 
[C Li] 
[H Al] 
[P B] 
[Mg B] 
[N Li] 
[B S] 
[Al H] 
[B N] 
[P B] 
[Cl P] 
[Si C] 
[Cl Si] 
[H Be] 
[Si Al] 
[F P] 
[Si B] 
[Na Be] 
[O F] 
[S Be] 
[Si S] 
[Be N] 
[Be B] 
[H Li] 
[N Si] 
[Si Al] 
[F Na] 
[C Mg] 
[B P] 
[Be Si] 
[Mg C] 
[C N] 
[P O] 
[H P] 
[O S] 
[Cl O] 
[P N] 
[Be Li] 
[Al C] 
[Li B] 
[N Al] 
[Al N] 
[F O] 
[N Si] 
[Na P] 
[B H] 
[Mg C] 
[S N] 
[Li O] 
[Na H] 
[Na C] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
CS_164 
NaB_87 
AlBe_123 
AlBe_139 
LiSi_166 
LiSi_1166 
NNa_123 
NaH_221 
HC_121 
HC_160 
HC_137 
