NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al Cl] 
[Li F] 
[H S] 
[Cl P] 
[H B] 
[P Mg] 
[S B] 
[Be S] 
[C Na] 
[Si C] 
[Si Mg] 
[F C] 
[Cl H] 
[Mg B] 
[B N] 
[Be Cl] 
[S H] 
[Na S] 
[O S] 
[H B] 
[B Na] 
[H Na] 
[N Al] 
[Cl O] 
[Li Si] 
[C B] 
[Si Be] 
[F N] 
[Mg Al] 
[Li Cl] 
[O S] 
[F Mg] 
[Be C] 
[Al C] 
[S Cl] 
[Mg S] 
[Li B] 
[B H] 
[O Mg] 
[P H] 
[Mg Na] 
[Li Na] 
[Li Cl] 
[H S] 
[O Mg] 
[P H] 
[Cl Na] 
[H Na] 
[P S] 
[C H] 
[O Na] 
[C B] 
[Li N] 
[O S] 
[Mg B] 
[H Al] 
[Li N] 
[Mg P] 
[C Si] 
[Al Na] 
[B Mg] 
[P O] 
[B N] 
[Mg C] 
[Cl B] 
[B P] 
[N Mg] 
[O Si] 
[O B] 
[B P] 
[F P] 
[Li F] 
[B C] 
[Mg C] 
[Al Li] 
[O Na] 
[N P] 
[P N] 
[F S] 
[S F] 
[Al Si] 
[Si O] 
[Na Be] 
[Be O] 
[Mg H] 
[Li Mg] 
[Na Si] 
[Be Al] 
[F B] 
[Al N] 
[S Be] 
[B Li] 
[C Na] 
[Cl O] 
[N F] 
[B Cl] 
[Be S] 
[C Na] 
[Mg S] 
[Na Si] 
[N P] 
[O F] 
[Al Mg] 
[Be Mg] 
[O C] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
AlO_156 
LiNa_87 
NaN_97 
OMg_140 
NaB_87 
CF_166 
BLi_139 
AlH_139 
AlH_221 
