NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Be F] 
[Mg H] 
[Li Cl] 
[H Al] 
[S B] 
[C Na] 
[N Al] 
[B Be] 
[Be Mg] 
[F S] 
[F Na] 
[Al O] 
[Mg N] 
[P B] 
[Si F] 
[F Si] 
[S Mg] 
[C S] 
[S Al] 
[Be P] 
[Al Si] 
[Be P] 
[S F] 
[Mg F] 
[Li Si] 
[Al N] 
[O P] 
[P Na] 
[H S] 
[H F] 
[P F] 
[Cl S] 
[O Mg] 
[B Be] 
[Mg Al] 
[O N] 
[F Na] 
[S N] 
[Be Li] 
[Mg Li] 
[Si O] 
[N Be] 
[C Li] 
[S O] 
[C Be] 
[Li Al] 
[P B] 
[B Li] 
[Al B] 
[F P] 
[C P] 
[Li B] 
[Si Na] 
[O P] 
[Be Si] 
[Li Mg] 
[Al F] 
[F Si] 
[H S] 
[P C] 
[Na Be] 
[F Al] 
[Be Mg] 
[S H] 
[O B] 
[O Be] 
[H Al] 
[N Mg] 
[O Be] 
[Si Be] 
[O Al] 
[C Be] 
[Be B] 
[O S] 
[H Na] 
[S N] 
[S H] 
[Li Be] 
[Cl Na] 
[Na S] 
[Mg P] 
[Li P] 
[F P] 
[Be H] 
[B Cl] 
[S Be] 
[Be H] 
[Na Si] 
[Be Al] 
[H Mg] 
[Al Be] 
[Be O] 
[Mg Cl] 
[Si C] 
[H F] 
[Mg S] 
[Cl B] 
[F Mg] 
[Si Mg] 
[C Li] 
[Cl Si] 
[Be Al] 
[P Al] 
[F Al] 
[Be P] 
TEMPLATE NAMES
LiN_166 
PNa_166 
PNa_156 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
BeAl_139 
AlCl_156 
AlCl_129 
NaH_221 
MgH_121 
ClC_121 
