NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[S B] 
[O B] 
[C B] 
[Be Cl] 
[Na P] 
[Al C] 
[H B] 
[S O] 
[N Na] 
[O P] 
[Si Li] 
[Cl S] 
[Al Mg] 
[Li Be] 
[B O] 
[N B] 
[N Cl] 
[Li O] 
[Al Be] 
[F S] 
[H S] 
[C Mg] 
[Cl B] 
[S Na] 
[Si Al] 
[F Cl] 
[H Li] 
[Li N] 
[H B] 
[O B] 
[N Li] 
[Be Na] 
[B N] 
[O Al] 
[Li F] 
[Mg Na] 
[S Cl] 
[Li C] 
[Cl H] 
[C B] 
[C O] 
[Si N] 
[Mg F] 
[Be Cl] 
[N Si] 
[Mg Na] 
[B Mg] 
[Si Al] 
[H Li] 
[B Li] 
[F Al] 
[B F] 
[Li Si] 
[B P] 
[O Be] 
[O F] 
[Be Na] 
[Al P] 
[N S] 
[F Li] 
[Na O] 
[F Be] 
[Na N] 
[O B] 
[Al C] 
[Na Mg] 
[Li H] 
[Li Cl] 
[N Si] 
[F N] 
[Na Cl] 
[Mg H] 
[N C] 
[Li N] 
[H O] 
[N Li] 
[O Al] 
[Be Mg] 
[Na Mg] 
[C S] 
[Li N] 
[N Mg] 
[Al O] 
[Li S] 
[H Si] 
[F H] 
[N Na] 
[C P] 
[Li F] 
[O B] 
[O Si] 
[B P] 
[F Be] 
[Si H] 
[P B] 
[F C] 
[Cl O] 
[Li O] 
[O B] 
[Si N] 
[Cl N] 
[Si N] 
[C Al] 
[H Cl] 
[Si C] 
TEMPLATE NAMES
AlS_87 
LiP_166 
SCl_123 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
BeAl_139 
AlBe_123 
AlBe_139 
HC_121 
HC_160 
HC_137 
