NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na B] 
[Be S] 
[F Al] 
[Mg S] 
[F Mg] 
[N P] 
[Cl Li] 
[F C] 
[Li C] 
[Na Al] 
[H C] 
[F Be] 
[Si Cl] 
[Li Cl] 
[P Cl] 
[F P] 
[P F] 
[Na C] 
[Be N] 
[S Al] 
[P B] 
[N F] 
[F Na] 
[S Cl] 
[P Mg] 
[Si C] 
[Mg N] 
[N Mg] 
[F Cl] 
[Cl C] 
[Cl C] 
[H P] 
[Mg Si] 
[Na H] 
[H Cl] 
[O Cl] 
[Be O] 
[Be Li] 
[Li O] 
[F P] 
[N Na] 
[P Na] 
[Al Na] 
[B Mg] 
[Mg Al] 
[H F] 
[Cl S] 
[H Al] 
[S Be] 
[O Li] 
[Si N] 
[P H] 
[B O] 
[B Mg] 
[Cl C] 
[B Al] 
[Al Li] 
[B F] 
[P H] 
[C S] 
[H N] 
[N Cl] 
[Li N] 
[S Si] 
[H Na] 
[N Na] 
[B Al] 
[Be Al] 
[C Be] 
[B Li] 
[H P] 
[Mg Li] 
[Cl P] 
[P Al] 
[P Be] 
[Cl O] 
[P S] 
[B N] 
[Al H] 
[H Si] 
[Mg Li] 
[C P] 
[Mg B] 
[Al O] 
[Si N] 
[Na Al] 
[Mg S] 
[B Li] 
[S B] 
[P C] 
[C Si] 
[P Be] 
[Na Li] 
[C Na] 
[Mg Al] 
[C P] 
[B Al] 
[B F] 
[Na N] 
[Al Li] 
[C Cl] 
[F Mg] 
[B Al] 
[C B] 
[H Al] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
NaS_194 
BeLi_166 
ClSi_215 
ClSi_121 
AlF_160 
BeAl_139 
NaB_87 
PSi_129 
