NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Be Na] 
[H Mg] 
[Mg Cl] 
[N C] 
[Al N] 
[F B] 
[P N] 
[N Si] 
[B O] 
[Al F] 
[H P] 
[P Al] 
[B Be] 
[N Si] 
[B O] 
[Li N] 
[Be F] 
[O Li] 
[Si N] 
[Na Be] 
[B H] 
[Mg Cl] 
[F H] 
[Si Be] 
[Be Si] 
[H F] 
[Li Mg] 
[Be F] 
[Mg Na] 
[Li Mg] 
[Si C] 
[Be F] 
[Al Si] 
[Al O] 
[B Be] 
[S Al] 
[H S] 
[H Cl] 
[Cl H] 
[C F] 
[Be B] 
[Na H] 
[B O] 
[S Si] 
[H Be] 
[Na Al] 
[N Al] 
[Si P] 
[S Mg] 
[Be H] 
[C B] 
[S Be] 
[Li N] 
[C Si] 
[Cl N] 
[O H] 
[F Be] 
[N Al] 
[Si Al] 
[Be F] 
[S F] 
[B C] 
[Na Li] 
[C Li] 
[H Si] 
[S Al] 
[Cl Li] 
[F S] 
[H Cl] 
[Li F] 
[Si Be] 
[C Na] 
[S Cl] 
[O P] 
[Li Be] 
[Si F] 
[N Mg] 
[Al Li] 
[N Li] 
[B Al] 
[B N] 
[Al Li] 
[O N] 
[S Cl] 
[H Al] 
[Be P] 
[C Be] 
[Na Be] 
[Li F] 
[Li Al] 
[F S] 
[S H] 
[F H] 
[Al Mg] 
[Li F] 
[H F] 
[S Be] 
[Li S] 
[Na P] 
[S P] 
[Li P] 
[Cl Li] 
[O P] 
[H Al] 
[O B] 
TEMPLATE NAMES
NaN_97 
SMg_140 
AlF_160 
CNa_191 
LiP_166 
AlCl_156 
AlCl_129 
FC_121 
FC_137 
MgAl_87 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
