NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Be Na] 
[Si N] 
[Na Mg] 
[Si Al] 
[F B] 
[Al P] 
[Na Si] 
[Al Li] 
[S F] 
[N Cl] 
[Cl Mg] 
[B F] 
[S B] 
[Na S] 
[Al P] 
[Mg Be] 
[Be B] 
[B Li] 
[Cl S] 
[O Li] 
[Na N] 
[H Na] 
[Cl C] 
[P F] 
[S Cl] 
[Cl S] 
[P Si] 
[Li Si] 
[O F] 
[B H] 
[S C] 
[Na F] 
[H Si] 
[P Li] 
[O F] 
[Li Mg] 
[Li Al] 
[Na H] 
[Na Be] 
[Mg Al] 
[Si C] 
[P Na] 
[N F] 
[P C] 
[N O] 
[S C] 
[Cl S] 
[S Na] 
[S B] 
[Na S] 
[Na Li] 
[C S] 
[Be F] 
[N Be] 
[F Na] 
[C H] 
[O Si] 
[F Li] 
[Si P] 
[Li H] 
[B N] 
[H N] 
[H Al] 
[H C] 
[Na P] 
[O H] 
[B P] 
[F Mg] 
[B N] 
[H Si] 
[Al Cl] 
[F Na] 
[S O] 
[Cl Be] 
[Be Li] 
[O N] 
[B Si] 
[O N] 
[Si Na] 
[Cl Li] 
[Be Li] 
[Be P] 
[C Al] 
[Al Na] 
[O Na] 
[N Al] 
[Be O] 
[Na Mg] 
[Cl Li] 
[Al Mg] 
[Si Al] 
[Be C] 
[P Cl] 
[Li H] 
[Mg Al] 
[Mg S] 
[O C] 
[H C] 
[P Li] 
[S Li] 
[Be Li] 
[S Al] 
[C N] 
[Li Si] 
[Si N] 
TEMPLATE NAMES
SiMg_123 
ClSi_215 
ClSi_121 
BLi_139 
PSi_129 
LiBe_87 
NaC_87 
CS_164 
FC_121 
FC_137 
PH_123 
AlCl_156 
AlCl_129 
