NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Mg Cl] 
[F C] 
[B Cl] 
[Cl Si] 
[Si C] 
[S Si] 
[C Al] 
[C Li] 
[H N] 
[C B] 
[H C] 
[S C] 
[Cl Al] 
[P Be] 
[Na Si] 
[C N] 
[Si Al] 
[B Be] 
[B O] 
[Al B] 
[Al N] 
[C S] 
[S Si] 
[Si H] 
[Mg B] 
[H Na] 
[Be Li] 
[O F] 
[Be O] 
[S Mg] 
[C Al] 
[O H] 
[P Si] 
[N O] 
[C N] 
[Mg F] 
[Si F] 
[H Si] 
[Na O] 
[Cl C] 
[N Al] 
[H Li] 
[H Li] 
[F Li] 
[B N] 
[H F] 
[Al P] 
[Cl P] 
[Na Mg] 
[F Al] 
[Mg Si] 
[Si C] 
[C F] 
[Be S] 
[N F] 
[O P] 
[H Mg] 
[C B] 
[S Si] 
[H F] 
[Li N] 
[F B] 
[Al C] 
[S Li] 
[Mg Cl] 
[Na Be] 
[N H] 
[Be Al] 
[Be S] 
[S N] 
[Li Na] 
[Si N] 
[P C] 
[Si C] 
[F P] 
[N Mg] 
[B N] 
[Si Na] 
[B F] 
[C Cl] 
[S Si] 
[N Be] 
[N H] 
[B O] 
[Mg C] 
[F Li] 
[Be Na] 
[B Cl] 
[H F] 
[Cl O] 
[Li Mg] 
[Cl Be] 
[Cl S] 
[Cl S] 
[Na C] 
[F Mg] 
[B Mg] 
[S B] 
[Si Al] 
[O Li] 
[P O] 
[C O] 
[Be O] 
[Al N] 
[P Na] 
TEMPLATE NAMES
PNa_166 
PNa_156 
BeH_87 
AlF_160 
LiP_166 
BNa_139 
SCl_123 
ClSi_215 
ClSi_121 
PH_123 
AlBe_123 
AlBe_139 
