NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Al N] 
[Be F] 
[Na Li] 
[Si Na] 
[C N] 
[C N] 
[N Li] 
[S F] 
[O C] 
[H F] 
[F H] 
[H Na] 
[Al N] 
[Be C] 
[Na S] 
[F Al] 
[Al P] 
[Al B] 
[F Be] 
[N Mg] 
[Na F] 
[H Mg] 
[Li H] 
[P N] 
[Li Mg] 
[Mg Li] 
[C Al] 
[P F] 
[O Si] 
[Mg Al] 
[H F] 
[Li Mg] 
[B Na] 
[Cl H] 
[Mg S] 
[Li Be] 
[Be Na] 
[Be O] 
[Cl Mg] 
[Al Si] 
[S Na] 
[C S] 
[N Be] 
[B N] 
[C Al] 
[P H] 
[Be N] 
[Cl Li] 
[H Mg] 
[Li Mg] 
[Al Cl] 
[Be H] 
[O C] 
[Si N] 
[Al P] 
[Al Cl] 
[Mg P] 
[Cl B] 
[B Si] 
[P Na] 
[O P] 
[H C] 
[N Mg] 
[Mg Cl] 
[B P] 
[S Cl] 
[Li F] 
[O N] 
[F H] 
[N S] 
[Cl Li] 
[H Mg] 
[Cl N] 
[Be Si] 
[O Al] 
[Mg Na] 
[B P] 
[Li N] 
[C Be] 
[H N] 
[C Mg] 
[Li Si] 
[Li N] 
[O B] 
[N O] 
[Cl O] 
[O N] 
[Mg N] 
[Cl P] 
[N Na] 
[O Cl] 
[Na H] 
[C Si] 
[P Na] 
[Be Al] 
[S F] 
[O Mg] 
[Cl O] 
[Li F] 
[C O] 
[Na Mg] 
[Li N] 
[N Mg] 
[F C] 
[Cl F] 
TEMPLATE NAMES
SiMg_123 
AlN_164 
SMg_140 
NNa_123 
NaB_87 
NaCl_139 
PF_139 
BeAl_139 
ClC_121 
FC_121 
FC_137 
BNa_139 
