NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Al H] 
[O C] 
[C P] 
[O Mg] 
[S O] 
[Si H] 
[B Na] 
[Si Al] 
[H Al] 
[P S] 
[S N] 
[F O] 
[Al Mg] 
[Cl F] 
[Si Al] 
[Be H] 
[Na C] 
[O Mg] 
[N H] 
[H B] 
[Cl Li] 
[N Na] 
[C Si] 
[H Be] 
[B Mg] 
[Mg Si] 
[Si S] 
[B N] 
[S Li] 
[O Mg] 
[C O] 
[Li Mg] 
[Na H] 
[Al Na] 
[N Li] 
[Li C] 
[Si Na] 
[P Si] 
[F C] 
[N P] 
[C S] 
[Si Cl] 
[C F] 
[Li B] 
[Li B] 
[Be F] 
[H Mg] 
[Be H] 
[Cl S] 
[Na H] 
[N Cl] 
[P Na] 
[Si B] 
[Si H] 
[P Be] 
[P Na] 
[O Cl] 
[N Be] 
[Cl C] 
[P Na] 
[H F] 
[Na Cl] 
[F Mg] 
[S F] 
[H Li] 
[F P] 
[C Be] 
[B Al] 
[Be F] 
[F Si] 
[Si F] 
[Li N] 
[Si Li] 
[Si B] 
[Al Si] 
[N Li] 
[Na F] 
[Mg B] 
[Si Na] 
[Be Li] 
[B P] 
[N C] 
[Li C] 
[Li B] 
[O Mg] 
[P N] 
[N Al] 
[C F] 
[Li Be] 
[Mg S] 
[O H] 
[S N] 
[N B] 
[Cl Mg] 
[P Na] 
[H Al] 
[Cl Na] 
[P Si] 
[F N] 
[S B] 
[H N] 
[B Si] 
[C N] 
[S Si] 
[Cl O] 
TEMPLATE NAMES
LiP_166 
CMg_164 
CMg_160 
HC_121 
HC_160 
HC_137 
BeLi_166 
HAl_143 
NaS_194 
BeS_156 
SiMg_123 
PSi_129 
