NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na F] 
[F Na] 
[Li B] 
[Li Cl] 
[Na Mg] 
[Cl Be] 
[B H] 
[Li C] 
[Cl H] 
[Li O] 
[B H] 
[Mg C] 
[S Mg] 
[S Be] 
[F Si] 
[Mg C] 
[S Al] 
[N Mg] 
[P C] 
[Mg S] 
[H Mg] 
[O B] 
[H C] 
[Al P] 
[Be N] 
[N Cl] 
[Na F] 
[H C] 
[Cl C] 
[P Li] 
[Na Si] 
[S Cl] 
[Be S] 
[Mg H] 
[F Li] 
[Na H] 
[P Be] 
[P Li] 
[Si Be] 
[O Al] 
[Na C] 
[Li B] 
[Cl F] 
[Be H] 
[Cl F] 
[O C] 
[H Al] 
[B Cl] 
[B Cl] 
[F S] 
[Al P] 
[C B] 
[B Al] 
[O N] 
[Na H] 
[Si O] 
[Mg H] 
[P Cl] 
[Li H] 
[P Al] 
[Li Na] 
[Al B] 
[Mg Na] 
[O Be] 
[F Li] 
[Mg O] 
[N C] 
[Be Na] 
[Li Na] 
[H C] 
[Al Na] 
[Mg Al] 
[Be N] 
[H Mg] 
[N Cl] 
[O S] 
[Be O] 
[P Li] 
[B Cl] 
[Be S] 
[S H] 
[P H] 
[Al P] 
[Be H] 
[S O] 
[C S] 
[F O] 
[Si F] 
[O Si] 
[Li N] 
[Na O] 
[Si P] 
[O P] 
[Al Cl] 
[Na Mg] 
[Be O] 
[Li Na] 
[P Si] 
[P Na] 
[O Si] 
[C Cl] 
[Be B] 
[Cl Be] 
[Mg F] 
[Al Na] 
TEMPLATE NAMES
NaH_221 
BeF_139 
LiP_166 
LiH_156 
AlN_164 
CMg_164 
CMg_160 
MgS_87 
PH_123 
AlH_139 
AlH_221 
PSi_129 
