NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[O S] 
[F Cl] 
[H Be] 
[O Mg] 
[Na O] 
[C B] 
[Mg N] 
[B Li] 
[Si Na] 
[Si Al] 
[S Si] 
[Si F] 
[Al Si] 
[S H] 
[Mg S] 
[Na Mg] 
[P Al] 
[O Li] 
[B Si] 
[Be S] 
[P H] 
[Na Al] 
[C O] 
[Al B] 
[Mg H] 
[O Na] 
[H Si] 
[Cl Li] 
[H N] 
[C N] 
[Si Mg] 
[Al C] 
[S P] 
[Na P] 
[N Be] 
[B N] 
[B C] 
[N Mg] 
[Si S] 
[Be P] 
[H Be] 
[H Mg] 
[Cl Si] 
[F Mg] 
[Mg Al] 
[C Na] 
[S Cl] 
[N Mg] 
[H N] 
[Cl C] 
[H B] 
[Si C] 
[Cl O] 
[Cl O] 
[F Li] 
[B Li] 
[Cl Na] 
[Na Li] 
[H Si] 
[F B] 
[C N] 
[Cl Al] 
[B Cl] 
[C H] 
[Si S] 
[S Cl] 
[O N] 
[C B] 
[Mg F] 
[N Mg] 
[F Cl] 
[H Al] 
[Li H] 
[C S] 
[H Cl] 
[Be O] 
[F Al] 
[Na O] 
[Li N] 
[N F] 
[P S] 
[Cl Al] 
[H B] 
[H Li] 
[P C] 
[H C] 
[N Si] 
[O C] 
[O C] 
[Cl Be] 
[C Mg] 
[C H] 
[Cl P] 
[P B] 
[Be H] 
[F B] 
[C F] 
[P Al] 
[H S] 
[Be N] 
[C Al] 
[Li Al] 
[C Al] 
[C Al] 
[Cl O] 
TEMPLATE NAMES
PMg_83 
SiMg_123 
LiAl_87 
AlCl_156 
AlCl_129 
NaCl_139 
OB_119 
NaC_87 
NaS_194 
LiNa_87 
BeF_139 
LiBe_87 
