NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Al Li] 
[N Na] 
[C Al] 
[Na P] 
[N S] 
[S H] 
[C H] 
[P O] 
[S Na] 
[O Na] 
[Li O] 
[S C] 
[H Be] 
[Be Mg] 
[Cl Si] 
[C P] 
[Be F] 
[Na C] 
[Li B] 
[Cl Mg] 
[Si N] 
[Na Li] 
[Li H] 
[Si Be] 
[Li B] 
[H Li] 
[N Cl] 
[Cl N] 
[C O] 
[Cl O] 
[Al Na] 
[Si B] 
[Si O] 
[H N] 
[O Be] 
[H P] 
[B C] 
[F B] 
[Al B] 
[Na O] 
[H Li] 
[N F] 
[Al F] 
[Li N] 
[Li H] 
[Al O] 
[N F] 
[P B] 
[S F] 
[Mg O] 
[N Al] 
[S Na] 
[S Li] 
[F C] 
[H Si] 
[F Be] 
[H O] 
[B S] 
[Be B] 
[Cl H] 
[Si C] 
[N Si] 
[H Be] 
[O Li] 
[Li Na] 
[B Al] 
[B N] 
[P C] 
[Mg B] 
[B O] 
[Li Na] 
[O B] 
[Be F] 
[Na S] 
[Li Be] 
[Na B] 
[F Cl] 
[S P] 
[Mg Cl] 
[Be Si] 
[H N] 
[Si Al] 
[N O] 
[Mg P] 
[Na Li] 
[F B] 
[H Li] 
[C O] 
[Cl O] 
[Al Si] 
[H Mg] 
[S Al] 
[Cl C] 
[P C] 
[Si H] 
[Si C] 
[P Al] 
[P Si] 
[Al O] 
[Li Mg] 
[F N] 
[S Be] 
[Si O] 
[Al S] 
[Al B] 
TEMPLATE NAMES
LiP_225 
BC_107 
AlF_166 
SiAl_160 
MgBe_123 
MgNa_123 
PF_129 
ClAl_148 
ClAl_162 
