NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[B Li] 
[F S] 
[O F] 
[Li F] 
[O Li] 
[H P] 
[Li Na] 
[N Be] 
[P Mg] 
[B P] 
[Na Be] 
[N Si] 
[O Li] 
[N Mg] 
[S C] 
[Si P] 
[Al B] 
[B F] 
[S H] 
[F B] 
[Mg C] 
[C Na] 
[Cl Al] 
[B C] 
[Cl B] 
[B Be] 
[N Be] 
[H O] 
[C S] 
[N S] 
[N F] 
[Li S] 
[C Na] 
[Be Li] 
[P H] 
[C Li] 
[C Al] 
[B N] 
[F B] 
[C H] 
[Al B] 
[C O] 
[Cl Mg] 
[Al H] 
[Al Mg] 
[C Si] 
[F Cl] 
[Si O] 
[Be O] 
[F S] 
[O N] 
[Be Mg] 
[Be Cl] 
[O B] 
[F Al] 
[Li B] 
[S Be] 
[Cl C] 
[H Al] 
[F N] 
[H O] 
[Al N] 
[P Al] 
[S H] 
[Li S] 
[N Si] 
[C Mg] 
[Si F] 
[Al S] 
[P O] 
[Li Na] 
[Si Be] 
[Cl Na] 
[Na Cl] 
[S N] 
[P Cl] 
[P Be] 
[H Mg] 
[O Si] 
[O Cl] 
[B Mg] 
[Al H] 
[P N] 
[O Li] 
[C H] 
[N F] 
[P Cl] 
[Si S] 
[Al H] 
[P Na] 
[Na N] 
[Be Na] 
[C P] 
[B Cl] 
[Na Al] 
[B P] 
[P Si] 
[Mg N] 
[B O] 
[S Mg] 
[P Be] 
[Si Al] 
[F H] 
[Li Al] 
[Mg B] 
TEMPLATE NAMES
SCl_162 
MgCl_187 
NaH_164 
CH_166 
BeF_123 
NaAl_221 
MgBe_123 
LiMg_123 
