NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Mg H] 
[Cl Li] 
[Li H] 
[H Si] 
[C O] 
[O Li] 
[Be B] 
[Mg Si] 
[P S] 
[Li S] 
[C P] 
[Mg Al] 
[H Cl] 
[H Si] 
[H Li] 
[Cl O] 
[P Cl] 
[O C] 
[Al H] 
[F Si] 
[Al C] 
[P Al] 
[Na Be] 
[Si F] 
[Cl Na] 
[Al S] 
[Si F] 
[S B] 
[O N] 
[Be P] 
[Be Mg] 
[F Na] 
[C Li] 
[Al Be] 
[O P] 
[B C] 
[Li Mg] 
[C B] 
[Cl O] 
[Be P] 
[P Na] 
[C Mg] 
[S Cl] 
[F Li] 
[Be O] 
[Be Li] 
[Li Be] 
[Be Na] 
[Na B] 
[Al O] 
[Be N] 
[S Na] 
[P F] 
[H O] 
[Mg Na] 
[Li S] 
[H N] 
[S Cl] 
[Li O] 
[Al N] 
[S Na] 
[N Al] 
[Mg B] 
[Al Be] 
[Na P] 
[Mg S] 
[B Si] 
[S Cl] 
[Mg O] 
[Be B] 
[Na H] 
[Si Be] 
[S Si] 
[S B] 
[P Mg] 
[F Mg] 
[Mg O] 
[C B] 
[P Na] 
[Li F] 
[Al C] 
[Be S] 
[S Mg] 
[P Be] 
[Be F] 
[Li C] 
[Mg P] 
[H Si] 
[Cl P] 
[P S] 
[Si H] 
[S Al] 
[Mg F] 
[C Na] 
[Cl Mg] 
[H Si] 
[Be Li] 
[Li Cl] 
[C Li] 
[N Mg] 
[H Cl] 
[Mg F] 
[Cl B] 
[N Mg] 
[Al Li] 
TEMPLATE NAMES
LiS_194 
NaMg_123 
NaS_194 
FP_148 
CB_115 
CB_1115 
SH_107 
LiO_164 
