NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Si B] 
[Si N] 
[S Na] 
[B Si] 
[Li P] 
[B Na] 
[N Na] 
[Al O] 
[Al Na] 
[Al N] 
[C P] 
[Si H] 
[Cl H] 
[S B] 
[F S] 
[B Si] 
[C O] 
[Al O] 
[F Mg] 
[P Be] 
[Cl O] 
[F B] 
[Be N] 
[F Mg] 
[B S] 
[Al P] 
[Li F] 
[Li F] 
[Be O] 
[F Al] 
[Al B] 
[Na Mg] 
[S O] 
[Na H] 
[O P] 
[S Na] 
[Si Be] 
[Al Na] 
[O Li] 
[Na O] 
[B Cl] 
[P N] 
[Cl P] 
[Si Li] 
[N S] 
[C Mg] 
[Na Mg] 
[B Al] 
[O Na] 
[Li F] 
[Mg Na] 
[C Na] 
[C H] 
[Li Na] 
[H Al] 
[F Mg] 
[Li S] 
[C O] 
[Si F] 
[Li C] 
[S Li] 
[Si B] 
[B S] 
[Li Mg] 
[N P] 
[Be O] 
[Li Be] 
[F S] 
[H F] 
[Be H] 
[Be Al] 
[B Be] 
[O P] 
[N H] 
[Li P] 
[C P] 
[F Mg] 
[Be H] 
[Mg Al] 
[Li Na] 
[Li Na] 
[H Si] 
[S Al] 
[Al O] 
[B Li] 
[H Be] 
[N Mg] 
[B Mg] 
[Li F] 
[O N] 
[Li S] 
[Li Si] 
[Be F] 
[P Be] 
[P B] 
[Al S] 
[Cl B] 
[Al Be] 
[O B] 
[C B] 
[B Si] 
[F N] 
[S H] 
[Li Na] 
[Mg C] 
TEMPLATE NAMES
AlC_166 
AlC_162 
AlC_148 
NaMg_123 
MgSi_221 
FAl_127 
CF_166 
LiH_162 
