NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[F O] 
[P N] 
[F C] 
[Na Li] 
[S Cl] 
[C P] 
[N F] 
[Na P] 
[Mg N] 
[O N] 
[Al C] 
[H Li] 
[Si Cl] 
[N P] 
[C F] 
[O Na] 
[Be Cl] 
[P Be] 
[H Cl] 
[O Si] 
[Cl Si] 
[Na Cl] 
[Na Cl] 
[P Si] 
[B H] 
[Al Be] 
[P H] 
[Be C] 
[Al Mg] 
[Cl N] 
[Si Cl] 
[C N] 
[Si Li] 
[H O] 
[Cl P] 
[S Mg] 
[Si Be] 
[B Si] 
[F Cl] 
[Be H] 
[Si S] 
[Li N] 
[P Mg] 
[H Mg] 
[H Al] 
[F Be] 
[F Mg] 
[P Cl] 
[Mg N] 
[Al Be] 
[P O] 
[S H] 
[H Na] 
[N Al] 
[O N] 
[O F] 
[B N] 
[Mg H] 
[Al C] 
[Li Mg] 
[C S] 
[N Mg] 
[Na Si] 
[P B] 
[Mg F] 
[Si P] 
[H Na] 
[O S] 
[Li N] 
[H O] 
[Cl S] 
[F H] 
[Be Li] 
[C H] 
[B Si] 
[F Si] 
[B Li] 
[Be P] 
[Li H] 
[O Li] 
[H O] 
[N B] 
[Be O] 
[Be Cl] 
[Si S] 
[S H] 
[S N] 
[N Na] 
[Be Cl] 
[O P] 
[B Mg] 
[Al Li] 
[P Na] 
[H Li] 
[H P] 
[Al Na] 
[Mg Si] 
[Al Si] 
[B C] 
[Cl Al] 
[Si S] 
[B Na] 
[Li Si] 
[Si F] 
[O B] 
TEMPLATE NAMES
LiF_160 
LiF_164 
MgS_148 
NAl_123 
LiN_194 
SiH_166 
BC_107 
OBe_187 
