NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Cl B] 
[Li S] 
[Na Si] 
[Cl B] 
[Al Li] 
[Cl P] 
[Li Be] 
[H Na] 
[Be H] 
[Li H] 
[Be Al] 
[N Si] 
[Li C] 
[Be F] 
[Mg Al] 
[H Si] 
[O N] 
[Al Li] 
[Mg Li] 
[F H] 
[O Na] 
[H Al] 
[P N] 
[B F] 
[P N] 
[Cl Mg] 
[B Si] 
[Be O] 
[Be Cl] 
[Mg N] 
[Mg Na] 
[C H] 
[Al Na] 
[Na F] 
[F Si] 
[O Na] 
[H P] 
[Be F] 
[Cl S] 
[Be N] 
[Al Cl] 
[N P] 
[Li F] 
[Mg S] 
[Li Mg] 
[Al S] 
[Al H] 
[B Cl] 
[F Si] 
[Al Mg] 
[Na F] 
[Cl B] 
[N B] 
[C F] 
[O Cl] 
[N Al] 
[O Be] 
[Al Mg] 
[Na N] 
[S P] 
[Mg H] 
[Na S] 
[Na O] 
[Be O] 
[P S] 
[N Be] 
[Al C] 
[C P] 
[Cl H] 
[Si Mg] 
[Na Cl] 
[P B] 
[N Cl] 
[Al Li] 
[Na Cl] 
[Si O] 
[H S] 
[F Li] 
[Si O] 
[P B] 
[H N] 
[Cl B] 
[S Be] 
[Na B] 
[C B] 
[P Cl] 
[Li H] 
[Mg P] 
[F Li] 
[H B] 
[N B] 
[S Li] 
[P Li] 
[C Si] 
[O Cl] 
[N S] 
[Be F] 
[Li O] 
[Li N] 
[Al P] 
[N Li] 
[P Cl] 
[Cl B] 
[B Li] 
[Al C] 
TEMPLATE NAMES
SCl_162 
LiMg_123 
AlF_166 
AlN_156 
NaCl_123 
SiLi_191 
AlLi_139 
CB_115 
CB_1115 
