NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Cl N] 
[F Li] 
[Si H] 
[Cl Be] 
[Si Mg] 
[Mg B] 
[C F] 
[N Li] 
[H O] 
[Be Li] 
[Cl Al] 
[C Li] 
[O C] 
[Mg P] 
[B Na] 
[Be Cl] 
[Li O] 
[S B] 
[H Na] 
[N S] 
[Be N] 
[Li N] 
[Al Be] 
[O N] 
[Na Cl] 
[O B] 
[Mg B] 
[B Al] 
[S Be] 
[Si Cl] 
[Be Li] 
[P Al] 
[Mg Li] 
[H Li] 
[S H] 
[N Li] 
[Cl Be] 
[B Al] 
[Si Na] 
[C O] 
[H Si] 
[H B] 
[H F] 
[Si N] 
[Be Al] 
[P Si] 
[S Si] 
[C Cl] 
[Al Mg] 
[F Si] 
[S F] 
[N Si] 
[Al Si] 
[C Mg] 
[O Cl] 
[S P] 
[S Mg] 
[O B] 
[Al Li] 
[Cl Be] 
[C B] 
[Mg P] 
[Be Mg] 
[B Al] 
[N Cl] 
[Al S] 
[F B] 
[H Be] 
[C S] 
[Li Mg] 
[P B] 
[Mg C] 
[Na F] 
[Be P] 
[S N] 
[Al Na] 
[Cl Be] 
[Na B] 
[Na N] 
[H Cl] 
[B P] 
[B O] 
[F O] 
[C Be] 
[Be Si] 
[Li O] 
[C B] 
[Na S] 
[B N] 
[F Si] 
[C Be] 
[Cl Be] 
[P Mg] 
[Na Be] 
[F S] 
[P Cl] 
[P Al] 
[Si H] 
[C N] 
[B N] 
[Si Be] 
[Mg C] 
[N P] 
[C Na] 
[Si O] 
TEMPLATE NAMES
NaAl_221 
MgSi_221 
PF_129 
PNa_191 
CF_166 
AlSi_123 
AlSi_139 
LiH_162 
