NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Mg C] 
[Li C] 
[Cl Be] 
[Na Mg] 
[Al C] 
[S F] 
[Cl F] 
[S P] 
[Li P] 
[Li Al] 
[Na C] 
[Si S] 
[O S] 
[O F] 
[Li P] 
[Be H] 
[Li Na] 
[Na Al] 
[H Al] 
[F P] 
[Be N] 
[N P] 
[Si Na] 
[Mg P] 
[C B] 
[N P] 
[Al S] 
[Be P] 
[P S] 
[Na P] 
[Si B] 
[N H] 
[Si P] 
[Be O] 
[C S] 
[Be C] 
[S Li] 
[Na B] 
[F Cl] 
[Si N] 
[Na P] 
[Al Si] 
[Na B] 
[Be Li] 
[S P] 
[Si P] 
[Na Mg] 
[F Na] 
[S H] 
[S Mg] 
[Be Li] 
[Na F] 
[Be Na] 
[Na P] 
[C Li] 
[F Mg] 
[H Li] 
[Mg Al] 
[Cl Be] 
[S Cl] 
[O Cl] 
[Li P] 
[H P] 
[H Be] 
[Be O] 
[Li Na] 
[B Na] 
[C Be] 
[Na H] 
[S Si] 
[O Si] 
[B Na] 
[N B] 
[Si H] 
[Be P] 
[Si Na] 
[Al Li] 
[F Na] 
[B Na] 
[Be Cl] 
[P Li] 
[Cl O] 
[F Li] 
[Cl Mg] 
[O Mg] 
[S Cl] 
[P N] 
[B H] 
[Na Al] 
[C Al] 
[Li O] 
[Cl Mg] 
[P Si] 
[Al F] 
[Mg Be] 
[F Al] 
[S C] 
[Mg C] 
[N Be] 
[Li Cl] 
[Be Si] 
[Na P] 
[O N] 
[F N] 
[P H] 
TEMPLATE NAMES
AlLi_139 
BH_166 
AlSi_123 
AlSi_139 
CP_164 
SiLi_191 
SCl_162 
CH_166 
