NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[B Na] 
[Al Si] 
[Li F] 
[Al H] 
[B O] 
[C Li] 
[Al C] 
[Cl N] 
[Cl Be] 
[Si F] 
[Cl Mg] 
[Si Al] 
[Be C] 
[F B] 
[O Be] 
[Si Cl] 
[O H] 
[Li Mg] 
[Al Mg] 
[B Mg] 
[B O] 
[Al O] 
[N Na] 
[Cl H] 
[Na F] 
[Mg C] 
[Al B] 
[H Cl] 
[S F] 
[Si Li] 
[O Si] 
[S Cl] 
[Li Be] 
[Si C] 
[S Be] 
[B Al] 
[C O] 
[Li C] 
[Cl B] 
[Al C] 
[Si F] 
[H O] 
[Al Mg] 
[B Be] 
[Na Be] 
[Si Li] 
[Na S] 
[Mg Na] 
[Si F] 
[S Si] 
[Li H] 
[Mg Al] 
[H B] 
[Si H] 
[F Al] 
[Na Cl] 
[F N] 
[O S] 
[S O] 
[Al F] 
[Li Cl] 
[H C] 
[F Li] 
[Li H] 
[Mg Si] 
[Li C] 
[F Cl] 
[F C] 
[B Si] 
[B Be] 
[F O] 
[F O] 
[C Si] 
[Na Li] 
[C P] 
[P Al] 
[Be Al] 
[Al H] 
[Be C] 
[Na S] 
[N B] 
[P H] 
[Si Cl] 
[H O] 
[O Si] 
[N F] 
[O Mg] 
[H C] 
[H Al] 
[Cl Si] 
[Li P] 
[Be H] 
[C Al] 
[Al Li] 
[F P] 
[Si P] 
[Mg O] 
[Be N] 
[N B] 
[Si B] 
[Be S] 
[O Na] 
[Si P] 
[Na B] 
[O Si] 
TEMPLATE NAMES
SCl_162 
SLi_229 
AlC_166 
AlC_162 
AlC_148 
BeF_123 
LiH_162 
CLi_191 
CLi_166 
