NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Be Si] 
[B P] 
[P Mg] 
[Mg Be] 
[Na C] 
[B C] 
[C F] 
[H F] 
[S F] 
[Be N] 
[N Cl] 
[Al B] 
[Al Li] 
[Mg O] 
[B Li] 
[Na O] 
[N P] 
[Si F] 
[Cl Al] 
[Si S] 
[Li Be] 
[F Al] 
[Si S] 
[O H] 
[Na H] 
[O Li] 
[O Li] 
[Cl F] 
[P O] 
[Li C] 
[Na O] 
[C Li] 
[C O] 
[P B] 
[Mg Cl] 
[F Cl] 
[H C] 
[N B] 
[Cl H] 
[F P] 
[N Na] 
[Na B] 
[Mg Si] 
[Be N] 
[N Be] 
[F Cl] 
[H Li] 
[P S] 
[Si C] 
[S B] 
[O Na] 
[S N] 
[N Cl] 
[Li Cl] 
[N Li] 
[Mg C] 
[S O] 
[Li C] 
[P S] 
[Cl Li] 
[Na Li] 
[Cl Si] 
[Li Mg] 
[Mg N] 
[S F] 
[C Si] 
[Si Al] 
[Na N] 
[Cl Si] 
[H F] 
[N F] 
[P Be] 
[O Mg] 
[S Cl] 
[Al B] 
[Si B] 
[N Al] 
[P Cl] 
[H Be] 
[N B] 
[F H] 
[Cl N] 
[S H] 
[P F] 
[S Mg] 
[P Na] 
[P B] 
[Al F] 
[Mg F] 
[C Si] 
[F Mg] 
[H S] 
[Mg Si] 
[B O] 
[H Al] 
[H C] 
[Mg Be] 
[Mg P] 
[F Si] 
[H Be] 
[Mg F] 
[F B] 
[H Be] 
[Mg C] 
[O B] 
TEMPLATE NAMES
AlBe_123 
LiO_164 
