NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[C Mg] 
[H Be] 
[P F] 
[N C] 
[O Li] 
[O Si] 
[F B] 
[Al Cl] 
[O B] 
[S F] 
[Mg Cl] 
[N S] 
[Na Cl] 
[P Be] 
[N H] 
[H Li] 
[F O] 
[Cl P] 
[S P] 
[C Be] 
[Mg S] 
[S N] 
[P B] 
[N C] 
[B Cl] 
[S Na] 
[C B] 
[Al S] 
[Mg Be] 
[F N] 
[B Be] 
[H Al] 
[Cl Na] 
[Be C] 
[Mg O] 
[Mg S] 
[Li P] 
[Na C] 
[N Na] 
[Na Be] 
[Cl Si] 
[Li C] 
[Be O] 
[Al F] 
[Mg H] 
[Li Mg] 
[Al Na] 
[F Li] 
[Be Mg] 
[H C] 
[C Al] 
[Li H] 
[Li Si] 
[S Al] 
[S Cl] 
[Li N] 
[O N] 
[H Mg] 
[Li Na] 
[Si Mg] 
[P Mg] 
[P Cl] 
[P Be] 
[N H] 
[Li Be] 
[Al S] 
[Al Mg] 
[H N] 
[N C] 
[P Mg] 
[Mg Be] 
[B Na] 
[P Be] 
[Li S] 
[Be N] 
[H S] 
[F Cl] 
[P C] 
[Al Li] 
[S Li] 
[P Cl] 
[Mg B] 
[Na S] 
[F S] 
[Be Si] 
[H Al] 
[O Al] 
[Be B] 
[Li Na] 
[Li N] 
[C F] 
[Be C] 
[B O] 
[O Mg] 
[B Al] 
[O Cl] 
[P S] 
[F P] 
[Al C] 
[C Cl] 
[Al Be] 
[Li Be] 
[S Cl] 
[Cl Mg] 
[C Be] 
TEMPLATE NAMES
AlSi_123 
AlSi_139 
