NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 3
USED PAIRS
[N Be] 
[P B] 
[Be Al] 
[O Na] 
[Si Na] 
[S N] 
[Na S] 
[Cl Na] 
[Si Al] 
[C O] 
[F O] 
[Na O] 
[P S] 
[C O] 
[O C] 
[C Cl] 
[Al H] 
[Cl B] 
[F Al] 
[B S] 
[S H] 
[Mg F] 
[H C] 
[Na F] 
[N C] 
[Si Na] 
[F P] 
[Be Mg] 
[Al Si] 
[F Be] 
[O Mg] 
[Be Cl] 
[N Mg] 
[N Na] 
[B Mg] 
[Na F] 
[O F] 
[Li F] 
[Al Cl] 
[Be Li] 
[S N] 
[Cl C] 
[Na Li] 
[S P] 
[F H] 
[Al O] 
[Al Na] 
[F Be] 
[Li H] 
[F Mg] 
[Cl S] 
[Si H] 
[N Na] 
[Mg Al] 
[B S] 
[H P] 
[P O] 
[Li Si] 
[H Li] 
[F B] 
[N Al] 
[Al F] 
[P O] 
[S Cl] 
[Be H] 
[Mg B] 
[O Be] 
[N Al] 
[Be Al] 
[S Al] 
[Li N] 
[P Mg] 
[B O] 
[N H] 
[Cl Na] 
[O B] 
[S C] 
[P Li] 
[Be P] 
[P Na] 
[Be P] 
[Al F] 
[P Li] 
[O Be] 
[Mg F] 
[Mg F] 
[Na Li] 
[B P] 
[Be F] 
[Na Mg] 
[Li O] 
[Na N] 
[S B] 
[B Li] 
[S O] 
[Mg Cl] 
[S Be] 
[Li Mg] 
[N Na] 
[F C] 
[C P] 
[S B] 
[P Li] 
[B S] 
[Na N] 
TEMPLATE NAMES
MgNa_123 
AlSi_123 
AlSi_139 
