NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[C N] 
[O Al] 
[Cl Be] 
[Al Li] 
[H S] 
[F P] 
[Al Si] 
[O Al] 
[H O] 
[N Na] 
[Li S] 
[H Si] 
[Mg Be] 
[Na Be] 
[H Na] 
[Mg Na] 
[H Cl] 
[Mg Al] 
[P F] 
[B Na] 
[Si Na] 
[P Al] 
[Li B] 
[Na Mg] 
[Al Cl] 
[Mg N] 
[Be N] 
[C F] 
[C S] 
[Al S] 
[N B] 
[Mg P] 
[H O] 
[Na P] 
[F Si] 
[O Cl] 
[S F] 
[Na O] 
[S Mg] 
[S Li] 
[F B] 
[B O] 
[Be P] 
[Na S] 
[C Be] 
[H B] 
[Li Al] 
[Na Be] 
[Mg Cl] 
[Cl F] 
[Si Mg] 
[N S] 
[H Si] 
[S H] 
[Mg Si] 
[P Mg] 
[Be H] 
[Na S] 
[Cl Si] 
[Li N] 
[Mg Al] 
[Mg P] 
[Mg Na] 
[P Be] 
[Na Be] 
[Al B] 
[Mg C] 
[C Be] 
[Mg Si] 
[H S] 
[Li N] 
[Mg Al] 
[Al H] 
[O S] 
[Si C] 
[Al Li] 
[Na Al] 
[O F] 
[Cl P] 
[H S] 
[Mg Na] 
[Cl N] 
[H P] 
[Si F] 
[B Si] 
[Mg Li] 
[Cl Mg] 
[Si Mg] 
[Mg C] 
[Na Cl] 
[Cl F] 
[S Cl] 
[N Na] 
[N Mg] 
[Li Na] 
[F Si] 
[O C] 
[S N] 
[F Cl] 
[Al Na] 
[Al S] 
[Al P] 
[B O] 
[S O] 
[F Al] 
TEMPLATE NAMES
LiP_225 
CP_164 
