NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Li O] 
[B Al] 
[Na C] 
[B Be] 
[Mg N] 
[P Na] 
[Al Cl] 
[Li Be] 
[Al Li] 
[Si B] 
[N F] 
[Na Be] 
[Al Si] 
[B O] 
[Na P] 
[O Si] 
[Al N] 
[N Mg] 
[Al F] 
[Be N] 
[B Na] 
[C N] 
[Be Na] 
[O N] 
[Mg N] 
[H Na] 
[Na Si] 
[S Al] 
[P S] 
[S Si] 
[S F] 
[Be P] 
[S F] 
[Mg Si] 
[O N] 
[B Si] 
[O S] 
[C B] 
[H Li] 
[Cl Mg] 
[B Si] 
[O Li] 
[Li Mg] 
[Si Al] 
[Mg Al] 
[S H] 
[S Cl] 
[Na Al] 
[F C] 
[Na P] 
[B C] 
[Na Al] 
[B Cl] 
[C H] 
[Be S] 
[Mg C] 
[Li Mg] 
[F Cl] 
[Na B] 
[Al P] 
[C Mg] 
[P N] 
[N H] 
[O S] 
[P Li] 
[H C] 
[B N] 
[Al Si] 
[B Na] 
[Na Si] 
[H Cl] 
[Mg F] 
[Li B] 
[O B] 
[Na O] 
[B N] 
[Al Mg] 
[C Li] 
[S B] 
[Al Be] 
[Si F] 
[Mg N] 
[Mg S] 
[Si Cl] 
[Al Na] 
[H Cl] 
[O H] 
[S Na] 
[F O] 
[Be Al] 
[Al F] 
[N Si] 
[B Cl] 
[C O] 
[B Li] 
[B Mg] 
[Na O] 
[Al O] 
[C P] 
[O Be] 
[N Cl] 
[O N] 
[P Al] 
[Si P] 
[P Al] 
TEMPLATE NAMES
LiSi_225 
AlNa_123 
