NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Mg N] 
[Li Mg] 
[Be Mg] 
[Mg C] 
[B P] 
[O N] 
[Si S] 
[S Be] 
[P Be] 
[B C] 
[O Cl] 
[Al P] 
[F Na] 
[Si F] 
[P Na] 
[C Na] 
[Al N] 
[P Na] 
[C Li] 
[Be Cl] 
[C Mg] 
[Li C] 
[F Cl] 
[Be Na] 
[Mg B] 
[Mg N] 
[B Be] 
[Na Mg] 
[N S] 
[Cl N] 
[N Mg] 
[P N] 
[Si C] 
[Si F] 
[Mg F] 
[Al S] 
[S P] 
[F Be] 
[Si Be] 
[C B] 
[H Na] 
[Mg Cl] 
[Cl O] 
[F S] 
[Cl F] 
[Mg C] 
[H P] 
[S F] 
[P O] 
[O B] 
[S Li] 
[O H] 
[Al N] 
[Li P] 
[Be Cl] 
[Al H] 
[Si Na] 
[Mg O] 
[Be B] 
[H N] 
[S H] 
[Al Si] 
[Be Mg] 
[C Cl] 
[Mg B] 
[Al Be] 
[O Si] 
[O S] 
[Al B] 
[C Al] 
[H S] 
[Be C] 
[Al S] 
[N P] 
[O S] 
[Mg N] 
[C O] 
[F C] 
[C Li] 
[H N] 
[Mg B] 
[C Al] 
[Li Si] 
[C N] 
[S C] 
[P B] 
[C Be] 
[Cl H] 
[N F] 
[B Si] 
[F B] 
[H Li] 
[Be C] 
[F Na] 
[Na Si] 
[Cl H] 
[Na O] 
[S P] 
[Li O] 
[Si B] 
[Cl Li] 
[Be Li] 
[C Mg] 
[N O] 
[C N] 
TEMPLATE NAMES
BeB_160 
CS_166 
