NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[H O] 
[Si C] 
[Si Mg] 
[Li B] 
[Be P] 
[O P] 
[C B] 
[H S] 
[O Li] 
[Be P] 
[Na Si] 
[B C] 
[B Cl] 
[Cl Al] 
[S H] 
[Na F] 
[Si F] 
[Be N] 
[P Na] 
[Si P] 
[Li Na] 
[H C] 
[Al Cl] 
[H S] 
[Al S] 
[Cl P] 
[P Al] 
[Al Li] 
[S B] 
[Al F] 
[F S] 
[B S] 
[Mg Be] 
[B O] 
[Na C] 
[B Si] 
[Al B] 
[Si H] 
[Na Mg] 
[Si Mg] 
[Cl Na] 
[Li H] 
[B S] 
[F O] 
[Li H] 
[F Li] 
[S C] 
[C H] 
[Cl P] 
[H Cl] 
[Na Si] 
[S Na] 
[S Na] 
[C F] 
[P Be] 
[Al S] 
[Li Mg] 
[O C] 
[Li Cl] 
[C Si] 
[B C] 
[S F] 
[S Na] 
[F S] 
[P O] 
[H Si] 
[Mg Na] 
[C N] 
[Al Li] 
[F Mg] 
[S Be] 
[C Na] 
[N O] 
[Li Mg] 
[Be N] 
[F Na] 
[C N] 
[F Li] 
[H Mg] 
[Mg N] 
[Si P] 
[O F] 
[Be Cl] 
[Mg Na] 
[Li P] 
[C B] 
[C S] 
[N O] 
[P H] 
[Cl Mg] 
[S Li] 
[Na N] 
[Al Be] 
[H Cl] 
[B Li] 
[F P] 
[Al C] 
[Li P] 
[N Cl] 
[Cl O] 
[Be O] 
[Mg Cl] 
[P C] 
[S N] 
[F P] 
TEMPLATE NAMES
BeCl_129 
SLi_229 
