NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Cl O] 
[Cl P] 
[O Na] 
[O Be] 
[Na Al] 
[B Cl] 
[Al H] 
[Si Be] 
[C Li] 
[Mg N] 
[Cl Na] 
[P Cl] 
[Li Cl] 
[P C] 
[S B] 
[Si N] 
[F Na] 
[Al P] 
[S N] 
[Mg C] 
[Cl Be] 
[Al B] 
[B Na] 
[H B] 
[S P] 
[F Be] 
[Be S] 
[O Na] 
[Cl Al] 
[Al Si] 
[Na O] 
[Si Li] 
[O Li] 
[P Mg] 
[C Cl] 
[F N] 
[S Li] 
[O H] 
[O F] 
[H C] 
[Cl H] 
[Na P] 
[Mg Na] 
[O P] 
[Cl Na] 
[Li N] 
[Cl H] 
[Si Cl] 
[F C] 
[Li P] 
[Al Be] 
[O C] 
[H C] 
[Be Na] 
[Cl N] 
[Mg C] 
[C S] 
[Na Cl] 
[Li Be] 
[Na Si] 
[O S] 
[H Li] 
[Si S] 
[Na H] 
[O Cl] 
[Li S] 
[F C] 
[Na H] 
[P C] 
[N H] 
[Be N] 
[Al F] 
[H P] 
[P H] 
[Na S] 
[Be O] 
[B N] 
[Cl O] 
[H Cl] 
[O C] 
[Be Cl] 
[Mg Si] 
[Al B] 
[S Si] 
[B F] 
[P O] 
[Mg N] 
[H Mg] 
[B F] 
[P Li] 
[P C] 
[O Li] 
[C Be] 
[F Si] 
[P Cl] 
[C H] 
[H Li] 
[Be Li] 
[Li F] 
[H F] 
[N H] 
[H Be] 
[Al F] 
[Na Al] 
[Be B] 
TEMPLATE NAMES
FC_148 
FC_162 
