NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Be S] 
[Cl Si] 
[O N] 
[Mg P] 
[Li N] 
[Li Be] 
[Cl Al] 
[N Cl] 
[S N] 
[C P] 
[Cl B] 
[Cl B] 
[S Li] 
[Li C] 
[P C] 
[Al Cl] 
[Al B] 
[Mg C] 
[Cl F] 
[P Mg] 
[B O] 
[Si Be] 
[Si C] 
[S Be] 
[F Cl] 
[P Li] 
[N S] 
[Al F] 
[Na Be] 
[Cl F] 
[F Na] 
[H O] 
[Na S] 
[Be Si] 
[B Be] 
[N Al] 
[Si Cl] 
[Na Si] 
[O S] 
[B F] 
[O Li] 
[Al B] 
[Mg Be] 
[N Si] 
[P Na] 
[Si Be] 
[S F] 
[F B] 
[P Be] 
[F Li] 
[Be H] 
[Na B] 
[N H] 
[Na F] 
[Si Be] 
[P N] 
[Si P] 
[Mg Li] 
[H Si] 
[Al H] 
[Mg N] 
[Na N] 
[Mg Li] 
[F Cl] 
[O Li] 
[P F] 
[S H] 
[C P] 
[H N] 
[P Si] 
[F S] 
[N F] 
[O C] 
[H S] 
[N Cl] 
[Si Li] 
[N C] 
[P Be] 
[Li S] 
[O Li] 
[Mg Be] 
[Si C] 
[P F] 
[Mg F] 
[Li Na] 
[Cl H] 
[Li Mg] 
[Al O] 
[N Na] 
[Be S] 
[Cl H] 
[C Li] 
[P Be] 
[F S] 
[Be S] 
[P Be] 
[Be Na] 
[P Mg] 
[H Li] 
[Al Na] 
[B Al] 
[Li H] 
[N Mg] 
[Si C] 
[Al O] 
TEMPLATE NAMES
FSi_139 
SLi_229 
