NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[O S] 
[Mg N] 
[F Be] 
[Cl C] 
[N C] 
[Cl Al] 
[Li Mg] 
[S Mg] 
[N Mg] 
[F Mg] 
[F Al] 
[P Cl] 
[B Mg] 
[Si S] 
[Mg C] 
[F Cl] 
[S C] 
[Na O] 
[P Be] 
[O Na] 
[N Li] 
[Si Cl] 
[Mg Si] 
[H B] 
[S B] 
[Si N] 
[H Cl] 
[Al Be] 
[F C] 
[Mg Li] 
[Li Si] 
[P O] 
[H Li] 
[B H] 
[Mg N] 
[Li C] 
[F S] 
[C Cl] 
[B Li] 
[Si Mg] 
[Al Na] 
[F P] 
[Li Mg] 
[Be B] 
[Cl S] 
[Mg O] 
[S Be] 
[Al H] 
[Mg P] 
[Al B] 
[Li Si] 
[P Mg] 
[P B] 
[B F] 
[F S] 
[F S] 
[P Cl] 
[B Al] 
[N F] 
[N S] 
[Mg H] 
[Be C] 
[Al P] 
[S P] 
[Li Cl] 
[Li Al] 
[Al Na] 
[O Mg] 
[B Be] 
[Cl P] 
[C Be] 
[O Li] 
[O Si] 
[P Al] 
[Na Mg] 
[O Al] 
[N O] 
[P Si] 
[Al H] 
[H S] 
[Li B] 
[S P] 
[P Cl] 
[Mg Na] 
[H F] 
[S H] 
[S Si] 
[F B] 
[Al H] 
[P Na] 
[N B] 
[Mg S] 
[H Li] 
[N P] 
[Be B] 
[Si Li] 
[N H] 
[O Mg] 
[Cl Li] 
[Na P] 
[Cl Na] 
[C H] 
[Mg F] 
[Cl H] 
TEMPLATE NAMES
LiS_194 
CP_164 
NaSi_139 
MgH_155 
MgH_193 
MgS_148 
LiCl_160 
BF_164 
CLi_191 
CLi_166 
SH_107 
NaAl_221 
NaMg_123 
NB_187 
NB_160 
