NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[N B] 
[Si Be] 
[Mg F] 
[C B] 
[H N] 
[F N] 
[S C] 
[Si F] 
[Li Be] 
[S P] 
[Al Cl] 
[Cl P] 
[S B] 
[Al B] 
[Be Al] 
[F B] 
[B Si] 
[C Si] 
[N Mg] 
[Li Si] 
[O C] 
[Si N] 
[Mg Al] 
[B Be] 
[S Li] 
[Cl Li] 
[Li S] 
[Cl Na] 
[C S] 
[C Na] 
[P F] 
[B Si] 
[B N] 
[S Al] 
[Be N] 
[N Mg] 
[Be F] 
[Li F] 
[Si Al] 
[Al N] 
[H S] 
[Li Si] 
[N Be] 
[O Mg] 
[P F] 
[Mg O] 
[N Al] 
[C Be] 
[O Si] 
[P B] 
[C N] 
[C F] 
[Si Al] 
[Al C] 
[N B] 
[B Mg] 
[Si Al] 
[N B] 
[B N] 
[C F] 
[S Al] 
[Al S] 
[S Be] 
[F Cl] 
[Na H] 
[C Na] 
[O Li] 
[Mg O] 
[Cl O] 
[S P] 
[Li Al] 
[N B] 
[Be H] 
[S Cl] 
[Cl S] 
[H Na] 
[O Be] 
[Be O] 
[S H] 
[Na S] 
[Be Na] 
[Na H] 
[B Al] 
[Mg C] 
[N Mg] 
[Si Mg] 
[P Si] 
[Li Cl] 
[S F] 
[S Na] 
[Li P] 
[P C] 
[Na N] 
[B C] 
[C F] 
[B N] 
[Mg Be] 
[Si Mg] 
[Mg Cl] 
[Li S] 
[Li O] 
[Si B] 
[N H] 
[O B] 
TEMPLATE NAMES
PSi_139 
PSi_123 
PSi_129 
PSi_229 
NaO_176 
NaH_164 
MgP_221 
NB_187 
NB_160 
AlNa_123 
BeF_123 
BF_164 
PS_164 
NaP_225 
HC_148 
