NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Na O] 
[Be C] 
[Al O] 
[Al S] 
[Be Al] 
[C Be] 
[Si N] 
[Si Al] 
[H Mg] 
[Si Mg] 
[P Si] 
[Be Al] 
[Al S] 
[S Mg] 
[C Be] 
[B Cl] 
[N Si] 
[C Mg] 
[B N] 
[Si Li] 
[Al H] 
[H Mg] 
[O C] 
[Na Al] 
[B Na] 
[Be B] 
[Li N] 
[C N] 
[O Na] 
[N Be] 
[F P] 
[Li O] 
[Na H] 
[N Li] 
[Na Si] 
[H C] 
[S C] 
[S Si] 
[Mg Li] 
[B P] 
[O Cl] 
[Li P] 
[Li Mg] 
[H S] 
[Li Mg] 
[F Si] 
[Mg B] 
[Li Si] 
[Cl Si] 
[N F] 
[S H] 
[S Mg] 
[F Mg] 
[O Na] 
[Si C] 
[C Na] 
[B F] 
[N B] 
[Li Mg] 
[F Be] 
[N Li] 
[Be B] 
[F H] 
[Mg Al] 
[Na N] 
[Li Si] 
[Cl Na] 
[Si O] 
[Be N] 
[Cl Si] 
[P S] 
[C Na] 
[H Mg] 
[P Be] 
[H N] 
[N Cl] 
[Be Li] 
[N Si] 
[Be Mg] 
[H Si] 
[C S] 
[Li Mg] 
[Cl C] 
[Si Li] 
[S H] 
[B S] 
[F S] 
[Be P] 
[Li Mg] 
[Mg Be] 
[Si N] 
[Li P] 
[Na Cl] 
[Si Li] 
[Si H] 
[Li Al] 
[Cl P] 
[Na B] 
[N Li] 
[O N] 
[Be Na] 
[Na P] 
[Be C] 
[F Na] 
[B H] 
TEMPLATE NAMES
CH_166 
SiS_229 
BeCl_129 
FSi_139 
NaCl_123 
ClC_148 
ClC_162 
NaAl_221 
NaP_225 
NaF_164 
SCl_162 
AlNa_123 
NC_156 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
