NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[H P] 
[S B] 
[H F] 
[F Na] 
[Si O] 
[C N] 
[Be Cl] 
[B Be] 
[Al Si] 
[Li S] 
[Al P] 
[Be B] 
[Li Si] 
[Na Al] 
[H P] 
[C Li] 
[O Na] 
[S Na] 
[N Li] 
[Be Li] 
[Cl F] 
[Be Cl] 
[Al P] 
[Mg H] 
[Na B] 
[F Si] 
[B C] 
[Mg P] 
[C Cl] 
[P Mg] 
[C N] 
[S C] 
[Li Cl] 
[N Be] 
[Be F] 
[P N] 
[H Al] 
[Si N] 
[Be Al] 
[Al Na] 
[Mg N] 
[F Cl] 
[P Na] 
[C F] 
[Li H] 
[Be Si] 
[Li Si] 
[Be Mg] 
[O B] 
[Na H] 
[P Be] 
[O Cl] 
[Li Be] 
[F P] 
[Mg N] 
[Mg O] 
[Al N] 
[Mg B] 
[O Li] 
[Al H] 
[F N] 
[Li Al] 
[Al Be] 
[Mg H] 
[C P] 
[Mg S] 
[C B] 
[Mg O] 
[Cl Be] 
[B H] 
[P N] 
[Be N] 
[Al P] 
[O C] 
[Li P] 
[P F] 
[Mg Al] 
[N Na] 
[C B] 
[Cl Si] 
[Mg Li] 
[Mg Na] 
[Al B] 
[Na O] 
[Na H] 
[Cl S] 
[Na B] 
[B Na] 
[Al Cl] 
[N H] 
[Na S] 
[Li P] 
[S Na] 
[Na S] 
[Mg Al] 
[B Cl] 
[Al N] 
[Mg Cl] 
[H Al] 
[Cl O] 
[Si C] 
[Na H] 
[Be H] 
[Be N] 
TEMPLATE NAMES
BeCl_129 
BS_164 
SiNa_191 
SiS_229 
PF_129 
LiO_164 
AlN_156 
AlC_166 
AlC_162 
AlC_148 
AlLi_139 
CB_115 
CB_1115 
AlF_166 
BeF_123 
