NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Cl] 
[Li F] 
[N Mg] 
[N Si] 
[C Al] 
[Mg S] 
[Cl S] 
[Be Mg] 
[Li Na] 
[P Al] 
[Al Be] 
[Cl S] 
[H Si] 
[Be Li] 
[C H] 
[Li Na] 
[S Si] 
[Li F] 
[P Na] 
[Li Si] 
[Mg P] 
[F Na] 
[Cl F] 
[Li N] 
[Cl F] 
[C Mg] 
[C O] 
[P Li] 
[C F] 
[Cl S] 
[Li Si] 
[S Be] 
[C B] 
[F Cl] 
[Be Cl] 
[Li O] 
[Be Li] 
[H O] 
[Mg B] 
[Be F] 
[Mg P] 
[H Al] 
[F Be] 
[Cl O] 
[Mg Be] 
[C O] 
[Si H] 
[H Mg] 
[C Si] 
[S Na] 
[Al H] 
[Si Li] 
[Si F] 
[P Li] 
[Na C] 
[Cl Li] 
[Li S] 
[B P] 
[Na Si] 
[Na O] 
[Si F] 
[Li N] 
[Mg Na] 
[C Cl] 
[Si N] 
[N Si] 
[F Al] 
[C Cl] 
[O Na] 
[H Al] 
[F Li] 
[Li Cl] 
[Na S] 
[H Mg] 
[S N] 
[P B] 
[Na B] 
[B S] 
[C Li] 
[Mg P] 
[Cl Al] 
[C Mg] 
[Cl P] 
[Be Li] 
[C Al] 
[Na C] 
[H Li] 
[Al H] 
[B Na] 
[F B] 
[P Al] 
[N B] 
[Cl Si] 
[Mg Na] 
[P C] 
[Be O] 
[Na P] 
[P Li] 
[H C] 
[Si P] 
[Cl N] 
[Li C] 
[Al P] 
[F Na] 
[Na Al] 
TEMPLATE NAMES
LiF_160 
LiF_164 
OBe_187 
AlMg_221 
ClC_148 
ClC_162 
SLi_229 
NaH_164 
MgCl_187 
SiAl_160 
AlN_156 
AlSi_123 
AlSi_139 
LiMg_123 
MgSi_221 
