NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[Na P] 
[Si P] 
[Al C] 
[Al N] 
[Be Al] 
[N F] 
[B Si] 
[Na S] 
[N H] 
[P Li] 
[C Si] 
[P B] 
[Na O] 
[P S] 
[C Si] 
[Si H] 
[S Al] 
[H C] 
[Be N] 
[Mg F] 
[S Be] 
[P Be] 
[C P] 
[Si Al] 
[H O] 
[Na Si] 
[B Si] 
[F Al] 
[Cl C] 
[C P] 
[C Cl] 
[Be Al] 
[C Si] 
[Li B] 
[Al Na] 
[Li H] 
[Al Na] 
[H Na] 
[Be Si] 
[Be Cl] 
[N C] 
[Li S] 
[O H] 
[Cl F] 
[Mg Li] 
[Cl Li] 
[Cl S] 
[B C] 
[O B] 
[P H] 
[F Na] 
[P B] 
[P Be] 
[Mg H] 
[N Mg] 
[Mg N] 
[Na P] 
[Cl Li] 
[B Na] 
[N H] 
[P B] 
[P S] 
[C Cl] 
[Mg Be] 
[Na N] 
[F O] 
[Be C] 
[Na P] 
[C Si] 
[P Al] 
[Be Li] 
[Al P] 
[C S] 
[Al Li] 
[S O] 
[P N] 
[C N] 
[O H] 
[F B] 
[Li S] 
[S Cl] 
[C B] 
[C H] 
[H Cl] 
[Mg C] 
[Cl Al] 
[Li Al] 
[F Na] 
[O C] 
[O Mg] 
[P Mg] 
[Al Li] 
[Na O] 
[B N] 
[C O] 
[H Al] 
[C Mg] 
[B S] 
[Al B] 
[O Cl] 
[P Si] 
[B C] 
[Mg C] 
[Cl C] 
TEMPLATE NAMES
AlBe_123 
AlS_123 
CP_164 
BS_164 
NaF_164 
LiMg_123 
NaCl_123 
NaSi_139 
MgS_148 
PS_164 
BF_164 
NaN_225 
PNa_191 
NAl_123 
LiN_194 
