NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[Al Mg] 
[H Cl] 
[S O] 
[Mg H] 
[Al P] 
[O H] 
[Al S] 
[P B] 
[S N] 
[Be Al] 
[Cl Li] 
[B Li] 
[Al Cl] 
[Si Al] 
[C N] 
[Al O] 
[S C] 
[Si F] 
[Be C] 
[O Na] 
[Si Li] 
[O C] 
[Li Be] 
[O S] 
[Si Al] 
[C Si] 
[C Na] 
[Si S] 
[Mg N] 
[Al Mg] 
[O Mg] 
[O C] 
[Al O] 
[Li F] 
[C S] 
[F S] 
[Li Be] 
[S C] 
[B H] 
[O Na] 
[N Al] 
[H Cl] 
[Mg Si] 
[Na O] 
[Si C] 
[F Na] 
[S B] 
[Cl Be] 
[Al F] 
[H Mg] 
[Mg F] 
[Mg Li] 
[O Si] 
[Li N] 
[Na P] 
[Be B] 
[Si Be] 
[B Al] 
[P Li] 
[Si Be] 
[H O] 
[Cl F] 
[C N] 
[P O] 
[B S] 
[H Cl] 
[Li B] 
[Mg Be] 
[Si C] 
[Si B] 
[Na B] 
[Li Mg] 
[P Na] 
[Al Mg] 
[B O] 
[Cl S] 
[Na P] 
[Al S] 
[Li P] 
[Li Si] 
[O Al] 
[N Li] 
[Al S] 
[Li F] 
[Cl Na] 
[C B] 
[N C] 
[Cl B] 
[O B] 
[Si Al] 
[Mg Li] 
[Mg Si] 
[C N] 
[O S] 
[F N] 
[O Be] 
[Cl C] 
[Be Na] 
[Cl H] 
[O F] 
[C Na] 
[B Mg] 
[Si P] 
[Li H] 
TEMPLATE NAMES
FP_148 
CLi_191 
CLi_166 
MgO_166 
LiN_194 
LiCl_160 
CN_160 
AlO_156 
LiMg_123 
AlBe_123 
FAl_127 
CH_166 
NB_187 
NB_160 
NaS_194 
