NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Al] 
[Li F] 
[O S] 
[N Na] 
[Si C] 
[Cl Si] 
[H Al] 
[F B] 
[H P] 
[Li P] 
[O Al] 
[F Al] 
[S Al] 
[F C] 
[Cl Al] 
[N B] 
[Si P] 
[O Al] 
[Cl Li] 
[B C] 
[H P] 
[C P] 
[B N] 
[Na Al] 
[B N] 
[S Mg] 
[Cl O] 
[Si Na] 
[Mg Li] 
[B Be] 
[P B] 
[Mg Na] 
[Na S] 
[P Na] 
[F N] 
[Al Mg] 
[P N] 
[Be F] 
[N Mg] 
[Al Mg] 
[C Be] 
[Al O] 
[Na O] 
[O N] 
[F Al] 
[N S] 
[Be F] 
[B Al] 
[P S] 
[P S] 
[P O] 
[H P] 
[Na C] 
[Al Na] 
[S Na] 
[Si Be] 
[N S] 
[Na Al] 
[B Al] 
[B H] 
[O N] 
[S P] 
[Na O] 
[N C] 
[F O] 
[O H] 
[Si C] 
[O N] 
[Cl Na] 
[C H] 
[Na Li] 
[S Mg] 
[F Na] 
[C B] 
[Al F] 
[O Be] 
[P Cl] 
[S Cl] 
[Li Al] 
[O Cl] 
[O Si] 
[H Mg] 
[Na Be] 
[F Mg] 
[Cl O] 
[S Li] 
[Al S] 
[F Be] 
[Mg H] 
[H Li] 
[C Na] 
[F P] 
[S Cl] 
[O Cl] 
[Cl H] 
[S F] 
[P Si] 
[Al Li] 
[H Mg] 
[H N] 
[O C] 
[C N] 
[O Si] 
[F Na] 
[C H] 
TEMPLATE NAMES
MgH_155 
MgH_193 
FAl_127 
PS_164 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
BH_166 
NaP_225 
FP_148 
AlS_123 
PNa_191 
MgNa_123 
MgN_164 
