NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Li] 
[P Cl] 
[P Mg] 
[S Li] 
[Si B] 
[N Na] 
[Si Al] 
[P Mg] 
[Mg C] 
[F Mg] 
[Cl O] 
[B Mg] 
[Al P] 
[B Al] 
[C F] 
[F Li] 
[Cl B] 
[Li O] 
[F Mg] 
[Na N] 
[Na B] 
[N O] 
[C Cl] 
[Li N] 
[Be N] 
[Cl Si] 
[F Na] 
[F Al] 
[F Mg] 
[N S] 
[Al H] 
[N C] 
[O B] 
[S P] 
[Cl Si] 
[Be Al] 
[P Li] 
[F Na] 
[Be Li] 
[Na N] 
[P Li] 
[Al B] 
[Be Si] 
[O Cl] 
[Cl Be] 
[Al C] 
[N O] 
[Li C] 
[Si Be] 
[B C] 
[S O] 
[C F] 
[B Al] 
[C F] 
[O Al] 
[C Mg] 
[Cl S] 
[F Si] 
[Na Mg] 
[Li S] 
[F B] 
[P Na] 
[Mg C] 
[C Na] 
[Li Mg] 
[Si Mg] 
[Si Mg] 
[B Na] 
[N Li] 
[O Al] 
[H Be] 
[N B] 
[S Mg] 
[Be Na] 
[P Mg] 
[N O] 
[Li Cl] 
[F C] 
[C Si] 
[P Na] 
[Al B] 
[H F] 
[Mg Cl] 
[Be Li] 
[Be B] 
[C Na] 
[Li S] 
[P S] 
[S Cl] 
[Cl P] 
[Li Cl] 
[Al H] 
[P Mg] 
[P B] 
[Li P] 
[P Mg] 
[H Cl] 
[O P] 
[N O] 
[F O] 
[Be Al] 
[S C] 
[H N] 
[P B] 
[P B] 
TEMPLATE NAMES
SiO_166 
AlO_166 
AlMg_1164 
BeH_166 
FSi_140 
AlLi_189 
PF_139 
OSi_136 
AlF_187 
HS_224 
CLi_166 
BeMg_227 
CH_166 
FBe_137 
MgF_164 
MgCl_129 
BF_129 
AlSi_1164 
LiH_141 
MgNa_164 
BeN_187 
CS_166 
CB_164 
SiF_191 
OP_121 
