NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Al] 
[Si Mg] 
[H Cl] 
[H F] 
[B S] 
[N O] 
[N B] 
[P Mg] 
[H P] 
[Cl Na] 
[F Be] 
[Na Mg] 
[P C] 
[S Li] 
[Cl H] 
[O B] 
[Si Na] 
[H P] 
[Na P] 
[B F] 
[Li H] 
[S H] 
[B Be] 
[Na S] 
[H C] 
[Be N] 
[F S] 
[Si P] 
[Si N] 
[P B] 
[P F] 
[Al S] 
[Be Mg] 
[Be Al] 
[Cl Si] 
[O F] 
[Si Be] 
[Li S] 
[N S] 
[Si Cl] 
[P Cl] 
[F P] 
[N Li] 
[Li B] 
[Li Si] 
[Si H] 
[Li Al] 
[O B] 
[Mg S] 
[Si Cl] 
[O S] 
[P Mg] 
[Cl Al] 
[O F] 
[H Be] 
[F B] 
[B F] 
[Be Mg] 
[S P] 
[H Na] 
[Al Mg] 
[O Al] 
[Mg Na] 
[B F] 
[P Na] 
[P Al] 
[N H] 
[Al H] 
[O H] 
[Na Mg] 
[S F] 
[Be N] 
[B C] 
[Li P] 
[B Mg] 
[Cl Be] 
[Li N] 
[P Si] 
[Li Be] 
[F C] 
[H C] 
[Mg O] 
[Si S] 
[Mg Be] 
[Na B] 
[N B] 
[Li Si] 
[Cl Mg] 
[S N] 
[Na Al] 
[Li Al] 
[N Na] 
[Mg Al] 
[B Li] 
[O Al] 
[Na Si] 
[C Si] 
[Na S] 
[Si F] 
[Si N] 
[S O] 
[Na C] 
[Li S] 
[N S] 
[Be Al] 
TEMPLATE NAMES
SiO_166 
BF_129 
LiCl_166 
AlB_164 
SiP_141 
MgF_164 
CB_164 
MgO_129 
AlSi_1164 
LiB_164 
CF_164 
NaS_194 
AlO_166 
CLi_1166 
BeF_139 
BeSi_216 
AlF_187 
CH_166 
CH_1166 
BO_189 
BeH_166 
SiF_191 
NaP_191 
BeMg_227 
CS_166 
