NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Na] 
[Be C] 
[Mg Na] 
[Mg Cl] 
[Be C] 
[Al B] 
[Na P] 
[N F] 
[Na O] 
[Li N] 
[Be C] 
[N O] 
[N F] 
[P O] 
[O Mg] 
[P C] 
[H N] 
[Al Li] 
[H B] 
[Al Na] 
[Si Li] 
[Be O] 
[O H] 
[H P] 
[C B] 
[Cl Mg] 
[Li Cl] 
[O Li] 
[F Al] 
[B H] 
[Li Si] 
[O Be] 
[Be H] 
[S Mg] 
[F H] 
[Be C] 
[S C] 
[F Na] 
[P Be] 
[Al Si] 
[F P] 
[H Be] 
[P Cl] 
[Si O] 
[C P] 
[O Al] 
[H N] 
[Si S] 
[Be S] 
[H C] 
[C Be] 
[P S] 
[S Mg] 
[Al Li] 
[S Na] 
[C Li] 
[O N] 
[Al Na] 
[S Na] 
[B H] 
[Cl H] 
[Na Li] 
[P Li] 
[Al Si] 
[Na H] 
[Cl F] 
[Na S] 
[Li Si] 
[S Na] 
[C Na] 
[Si B] 
[B N] 
[C Al] 
[Li P] 
[Si N] 
[Na Al] 
[S Li] 
[C Si] 
[N Cl] 
[P Na] 
[C N] 
[Mg N] 
[Na Li] 
[Na Cl] 
[Mg S] 
[Na P] 
[O Cl] 
[Cl B] 
[Al H] 
[Na Cl] 
[H O] 
[S Si] 
[P O] 
[Be Al] 
[Na Al] 
[F C] 
[F Be] 
[F B] 
[N H] 
[C Si] 
[Al F] 
[F S] 
[Si H] 
[B C] 
[Na F] 
TEMPLATE NAMES
AlN_1164 
AlNa_139 
BF_129 
AlSi_1164 
PF_139 
BMg_191 
AlO_166 
BeF_139 
CS_166 
CLi_1166 
CB_164 
NaS_225 
CH_166 
AlB_164 
AlMg_1164 
AlF_187 
BeN_187 
SP_166 
HS_224 
SiF_191 
ClSi_140 
BeAl_227 
AlS_141 
BS_141 
BeH_166 
