NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Si] 
[H B] 
[Be P] 
[B Cl] 
[H Li] 
[Na S] 
[Be Li] 
[N O] 
[C Si] 
[Si Li] 
[Al Si] 
[N Li] 
[B O] 
[B Li] 
[H Cl] 
[Mg Be] 
[Mg Be] 
[N F] 
[Li Si] 
[N Be] 
[F O] 
[Mg F] 
[Mg Li] 
[C B] 
[Al H] 
[N Cl] 
[Be Na] 
[O Mg] 
[B N] 
[O C] 
[Cl F] 
[Li B] 
[Cl P] 
[Na F] 
[C Al] 
[H Al] 
[B F] 
[F Be] 
[H Na] 
[P Be] 
[P H] 
[Li B] 
[B Al] 
[Cl H] 
[N Li] 
[Na Mg] 
[P Mg] 
[P Al] 
[B Na] 
[F B] 
[N Cl] 
[Cl Na] 
[Si Li] 
[Li Be] 
[S C] 
[P Li] 
[B Be] 
[Mg F] 
[Mg C] 
[Al P] 
[P Li] 
[H Si] 
[Na C] 
[Li Si] 
[S Mg] 
[B S] 
[Si Be] 
[O H] 
[Be F] 
[F Al] 
[H Na] 
[Li Be] 
[Li F] 
[H Si] 
[Si N] 
[Na Si] 
[Al B] 
[B F] 
[Be S] 
[Al N] 
[B S] 
[P Li] 
[P O] 
[S Al] 
[N Li] 
[C F] 
[S H] 
[H P] 
[O Be] 
[O Li] 
[Na P] 
[Mg Li] 
[Mg O] 
[Be S] 
[F Be] 
[O H] 
[H Al] 
[H Si] 
[Mg Be] 
[F Si] 
[Cl Li] 
[Na C] 
[C O] 
[P C] 
[Li Be] 
TEMPLATE NAMES
PCl_164 
OP_121 
PMg_113 
AlB_164 
CBe_156 
CH_166 
CH_1166 
CS_166 
BeF_139 
BBe_216 
AlMg_1164 
PNa_139 
SiMg_227 
BeLi_1164 
AlN_1164 
HS_224 
CCl_191 
CLi_1166 
SiO_166 
MgF_164 
AlF_187 
CB_141 
CB_164 
BF_129 
NMg_194 
