NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[Mg Na] 
[H S] 
[Mg N] 
[Cl O] 
[Be C] 
[Mg Si] 
[N S] 
[H S] 
[Li Mg] 
[Li Mg] 
[Al O] 
[Cl F] 
[Cl S] 
[C N] 
[N Na] 
[F Li] 
[Be O] 
[B N] 
[Mg Si] 
[Cl Na] 
[C H] 
[Li Si] 
[B Be] 
[H Li] 
[C Na] 
[B Na] 
[F Li] 
[B P] 
[C S] 
[H S] 
[C Li] 
[C Si] 
[Li Si] 
[B C] 
[P S] 
[B F] 
[N Na] 
[Mg Na] 
[B Cl] 
[Al F] 
[H O] 
[Mg Si] 
[Mg P] 
[F S] 
[P S] 
[C N] 
[C Mg] 
[N Si] 
[Be Li] 
[Al S] 
[H S] 
[Be F] 
[Al Li] 
[Mg Si] 
[Al Cl] 
[F H] 
[Al B] 
[Al S] 
[Al B] 
[N Si] 
[Be O] 
[Al F] 
[N Si] 
[Mg Na] 
[Al Na] 
[H Na] 
[B C] 
[Al O] 
[Mg O] 
[Cl N] 
[Al C] 
[B H] 
[Mg O] 
[C Si] 
[F H] 
[Cl H] 
[F Li] 
[Be C] 
[B H] 
[C Li] 
[Li S] 
[Al Mg] 
[Li P] 
[S Si] 
[B Na] 
[O P] 
[Na O] 
[P S] 
[Na S] 
[O Si] 
[Na P] 
[Li Na] 
[Na O] 
[H Si] 
[Al Mg] 
[B Be] 
[S Si] 
[O Si] 
[Al S] 
[Be N] 
[F O] 
[B C] 
[C N] 
[C S] 
TEMPLATE NAMES
MgP_123 
CF_166 
BN_186 
AlP_194 
BeF_166 
BeF_119 
LiN_139 
LiN_187 
HSi_191 
HSi_123 
AlLi_227 
AlLi_187 
FP_129 
ClNa_225 
NO_160 
