NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[H Na] 
[Al Li] 
[Be Li] 
[Li Na] 
[Al B] 
[B Na] 
[Al Be] 
[Be Si] 
[B H] 
[Mg Si] 
[Al Be] 
[Be N] 
[B Li] 
[Na Si] 
[F Li] 
[B Na] 
[N Si] 
[B S] 
[Al F] 
[F N] 
[Be Li] 
[N O] 
[Al Mg] 
[Be P] 
[O P] 
[B Si] 
[Cl Si] 
[F P] 
[Be Na] 
[Cl S] 
[C O] 
[Be H] 
[Al Na] 
[F N] 
[Al B] 
[Al S] 
[B Be] 
[B O] 
[Be Si] 
[C S] 
[Li Na] 
[B Be] 
[F P] 
[B F] 
[B Si] 
[Cl N] 
[Mg P] 
[B N] 
[C Cl] 
[C N] 
[Na S] 
[O S] 
[H S] 
[H O] 
[B Na] 
[C P] 
[C P] 
[N Si] 
[F Li] 
[Na O] 
[H Li] 
[N Si] 
[Be Cl] 
[C O] 
[F H] 
[O S] 
[C P] 
[H S] 
[Be C] 
[Be Na] 
[B Li] 
[Be S] 
[O Si] 
[S Si] 
[Mg O] 
[Al Be] 
[Mg Na] 
[H Li] 
[Be Na] 
[B P] 
[C Si] 
[Cl Li] 
[F Mg] 
[Li S] 
[C P] 
[F S] 
[Al S] 
[F H] 
[H O] 
[Cl S] 
[Al S] 
[Be Li] 
[Be O] 
[S Si] 
[Be O] 
[B Li] 
[Al Be] 
[Al C] 
[N S] 
[Li Mg] 
[Al H] 
[Cl Mg] 
[B Li] 
[Cl H] 
TEMPLATE NAMES
LiN_139 
LiN_187 
CS_166 
AlNa_141 
LiMg_123 
ClNa_225 
CF_166 
CCl_166 
ClP_129 
CH_164 
CH_166 
AlB_166 
CSi_186 
BeF_166 
BeF_119 
