NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[F N] 
[Al N] 
[Cl H] 
[Mg P] 
[F H] 
[O P] 
[Be Li] 
[F O] 
[H P] 
[B H] 
[C N] 
[C N] 
[Be Si] 
[Al S] 
[Mg Si] 
[Be F] 
[O S] 
[Be O] 
[Na P] 
[P S] 
[Mg Si] 
[Be S] 
[Li P] 
[C Na] 
[H O] 
[F Mg] 
[B Si] 
[Be S] 
[F S] 
[B S] 
[O P] 
[C P] 
[Be O] 
[O P] 
[F Mg] 
[H S] 
[F N] 
[F H] 
[C N] 
[Be C] 
[H S] 
[Mg P] 
[Be Mg] 
[N Na] 
[Cl F] 
[B O] 
[H O] 
[Be Li] 
[Cl H] 
[Li P] 
[C Si] 
[Cl H] 
[F Li] 
[Cl H] 
[B O] 
[Mg S] 
[Al C] 
[Be P] 
[Mg O] 
[Mg P] 
[Be H] 
[B S] 
[B Si] 
[Be O] 
[B Na] 
[Mg Si] 
[Cl O] 
[B P] 
[N P] 
[Cl H] 
[B Cl] 
[Li N] 
[B F] 
[Be Cl] 
[N S] 
[Be Cl] 
[F N] 
[F Na] 
[S Si] 
[H Li] 
[Be N] 
[Be N] 
[P Si] 
[N O] 
[Cl Na] 
[Cl Li] 
[B Mg] 
[Al Si] 
[B Mg] 
[B F] 
[N S] 
[Mg P] 
[Cl P] 
[N P] 
[Al Cl] 
[Na Si] 
[Be H] 
[Be F] 
[Al Li] 
[Al S] 
[C N] 
[B C] 
[B N] 
[B Mg] 
TEMPLATE NAMES
BS_166 
LiNa_194 
FLi_225 
FLi_194 
HSi_191 
CP_164 
AlNa_141 
BeO_186 
BeO_216 
AlSi_141 
CLi_164 
AlB_166 
BF_164 
BLi_166 
LiN_139 
