NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Si] 
[B N] 
[Cl S] 
[P Si] 
[Al Na] 
[B Si] 
[Al Na] 
[Al Na] 
[B Mg] 
[Be Mg] 
[Li P] 
[Be S] 
[B Na] 
[C Mg] 
[Be O] 
[B Cl] 
[Be S] 
[Cl O] 
[F S] 
[Be S] 
[Al B] 
[Li Na] 
[C F] 
[C P] 
[Mg Na] 
[Be Mg] 
[B Na] 
[Cl H] 
[B H] 
[Cl Li] 
[F P] 
[C P] 
[Al Si] 
[P S] 
[Li S] 
[F Na] 
[Li P] 
[P S] 
[Be H] 
[H N] 
[Al Mg] 
[B C] 
[Cl H] 
[Na O] 
[N S] 
[Cl Si] 
[C O] 
[O P] 
[C F] 
[Cl H] 
[Li N] 
[Be Na] 
[Al Be] 
[N O] 
[B S] 
[H Na] 
[P Si] 
[H Na] 
[Mg S] 
[C Mg] 
[F Li] 
[Cl Si] 
[Mg S] 
[F Mg] 
[Cl O] 
[Be P] 
[B Cl] 
[Al O] 
[B Li] 
[Cl H] 
[Mg Si] 
[Be Si] 
[O S] 
[Cl Si] 
[Al O] 
[B Li] 
[Li Na] 
[C Na] 
[Mg O] 
[Al S] 
[B N] 
[C Si] 
[F Si] 
[Al H] 
[P Si] 
[Al F] 
[C N] 
[C F] 
[Be Na] 
[F S] 
[Al Be] 
[B Si] 
[Cl S] 
[C Mg] 
[Na S] 
[F Na] 
[Be O] 
[N Si] 
[B P] 
[Na P] 
[Be O] 
[B S] 
[Na P] 
[Cl N] 
[Cl S] 
TEMPLATE NAMES
SSi_166 
MgS_225 
CCl_166 
AlP_194 
BeLi_129 
BeF_119 
BeCl_166 
AlNa_141 
HP_129 
CLi_164 
BeO_186 
BeO_216 
AlO_166 
LiNa_187 
LiNa_123 
