NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[C N] 
[Cl S] 
[B N] 
[F Mg] 
[Be S] 
[Mg S] 
[Al Na] 
[Al Be] 
[C H] 
[N S] 
[F S] 
[H P] 
[H Mg] 
[Li Mg] 
[B Mg] 
[Al Li] 
[H Si] 
[C Cl] 
[Li N] 
[Li O] 
[Al Li] 
[Cl O] 
[Be Na] 
[O Si] 
[H S] 
[Al H] 
[H Si] 
[Li Mg] 
[Mg N] 
[Cl P] 
[Al Be] 
[Cl O] 
[Li N] 
[Be H] 
[Al N] 
[B H] 
[Al S] 
[F O] 
[Cl O] 
[B Si] 
[F N] 
[B Li] 
[H P] 
[Na P] 
[B S] 
[F Li] 
[Na O] 
[B C] 
[Cl S] 
[F Mg] 
[F Li] 
[C O] 
[O P] 
[B P] 
[Cl S] 
[N O] 
[P Si] 
[F Mg] 
[Be O] 
[Li N] 
[B Cl] 
[O P] 
[C N] 
[Li Si] 
[Be S] 
[F O] 
[Al H] 
[N Si] 
[Al O] 
[B P] 
[Be Li] 
[Li P] 
[Be N] 
[C Na] 
[O S] 
[Li Si] 
[B Mg] 
[N Na] 
[N P] 
[B Li] 
[Al Cl] 
[Be Cl] 
[N P] 
[B Cl] 
[N P] 
[Mg Si] 
[Al C] 
[Cl Na] 
[Al B] 
[B P] 
[Be Mg] 
[Mg O] 
[B Na] 
[P S] 
[Cl P] 
[F Na] 
[B F] 
[B Be] 
[P Si] 
[Cl Si] 
[Cl N] 
[F N] 
[Be Cl] 
[Al H] 
TEMPLATE NAMES
NaS_123 
AlNa_141 
FSi_191 
FSi_166 
NP_131 
NP_156 
AlP_194 
MgN_187 
CS_164 
CS_166 
ClNa_225 
ClO_139 
FP_129 
CP_164 
NSi_166 
