NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P S] 
[Li N] 
[N Na] 
[S Si] 
[H S] 
[C N] 
[F Mg] 
[Al Li] 
[Al Cl] 
[Be P] 
[Be Li] 
[C S] 
[O S] 
[Na O] 
[C F] 
[F O] 
[H S] 
[Na S] 
[H Li] 
[Al Na] 
[Be C] 
[Be Si] 
[H O] 
[Al S] 
[B Si] 
[N S] 
[Na S] 
[N S] 
[Be C] 
[N P] 
[C Mg] 
[H Mg] 
[B F] 
[C S] 
[H Na] 
[N Si] 
[B C] 
[Al Na] 
[Cl Mg] 
[Cl H] 
[Cl Si] 
[Al C] 
[N P] 
[B Li] 
[O S] 
[N P] 
[B Na] 
[B Cl] 
[Na S] 
[Cl H] 
[Mg N] 
[Mg S] 
[Al N] 
[Li Mg] 
[B H] 
[Be Si] 
[N S] 
[C Si] 
[N P] 
[Cl S] 
[Al Li] 
[Li S] 
[F N] 
[F Li] 
[Li S] 
[Na P] 
[Li Si] 
[Cl Na] 
[Al Li] 
[Na Si] 
[Cl Si] 
[B Na] 
[B O] 
[Al O] 
[H O] 
[Mg Na] 
[B P] 
[Mg P] 
[Al F] 
[Al Na] 
[Be O] 
[H N] 
[B Na] 
[Al Cl] 
[Li Mg] 
[C N] 
[N Si] 
[C F] 
[Al N] 
[Cl P] 
[H P] 
[C H] 
[Li Na] 
[F S] 
[C F] 
[N S] 
[Al Na] 
[Na O] 
[B C] 
[B C] 
[Al P] 
[B N] 
[O P] 
[Mg Si] 
[B Si] 
TEMPLATE NAMES
ClLi_194 
HSi_191 
HSi_123 
NO_160 
LiN_139 
LiN_187 
BeCl_166 
BeLi_129 
BLi_166 
LiP_123 
CSi_216 
CSi_186 
ClMg_164 
HLi_225 
LiNa_194 
