NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[Be F] 
[Cl N] 
[Li P] 
[B C] 
[Be Cl] 
[Al F] 
[Cl F] 
[Mg O] 
[F S] 
[F N] 
[C S] 
[Cl Na] 
[H Li] 
[Li N] 
[F O] 
[F P] 
[Al P] 
[C H] 
[N S] 
[Al Si] 
[Be Si] 
[Cl N] 
[Be Mg] 
[Cl Mg] 
[Li Na] 
[B N] 
[Be C] 
[Li O] 
[Mg Na] 
[Be C] 
[B Cl] 
[H Si] 
[S Si] 
[Na P] 
[Mg O] 
[Be Na] 
[Cl P] 
[Li Si] 
[F N] 
[C Na] 
[Be H] 
[H S] 
[C S] 
[Al S] 
[B S] 
[C Li] 
[C Li] 
[C Mg] 
[F Si] 
[Be F] 
[Cl N] 
[C Cl] 
[Mg Na] 
[Be Na] 
[C H] 
[C S] 
[B P] 
[Al S] 
[Be Cl] 
[Be Mg] 
[Li S] 
[C S] 
[B Na] 
[Li P] 
[Na Si] 
[Cl F] 
[Cl O] 
[Be Mg] 
[Al Si] 
[F H] 
[H O] 
[F P] 
[Be N] 
[Al Li] 
[N Si] 
[Li N] 
[N Na] 
[B Be] 
[Be N] 
[O Si] 
[H Li] 
[Be N] 
[Cl Na] 
[Al B] 
[B Be] 
[Li Na] 
[B H] 
[Cl H] 
[Be O] 
[O P] 
[Al C] 
[C Li] 
[Cl H] 
[C Cl] 
[Be Cl] 
[Na Si] 
[C N] 
[F Si] 
[Cl F] 
[H Si] 
[P S] 
[Li N] 
[P Si] 
[Cl N] 
TEMPLATE NAMES
NO_160 
CSi_186 
LiN_139 
BeLi_129 
BF_164 
ClNa_225 
CLi_164 
CLi_160 
CP_164 
MgP_123 
BC_139 
AlO_166 
BeCl_166 
BeCl_164 
BLi_166 
