NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[Be O] 
[H P] 
[Be Si] 
[B Be] 
[B Li] 
[Al Mg] 
[Al N] 
[F P] 
[Mg Na] 
[Cl H] 
[Be O] 
[Cl Li] 
[Be Cl] 
[Be C] 
[B Be] 
[Cl P] 
[Be N] 
[B C] 
[Mg Na] 
[Be N] 
[Be O] 
[B N] 
[F N] 
[B N] 
[B N] 
[Al C] 
[Mg P] 
[F N] 
[Be N] 
[Al P] 
[Cl Mg] 
[B N] 
[B F] 
[C Na] 
[B F] 
[C H] 
[N S] 
[Al F] 
[Al Be] 
[F Mg] 
[C F] 
[Al Be] 
[Al Mg] 
[B S] 
[H Mg] 
[C Si] 
[B P] 
[B Li] 
[Al C] 
[C Na] 
[Li O] 
[C H] 
[O S] 
[O Si] 
[Be S] 
[Be P] 
[B N] 
[N Na] 
[C Mg] 
[Li Si] 
[Li S] 
[C S] 
[Mg Na] 
[H Mg] 
[Mg S] 
[N Si] 
[O S] 
[B H] 
[Li Si] 
[Be Li] 
[P Si] 
[Al Be] 
[Mg S] 
[H Si] 
[Be S] 
[Mg Si] 
[H O] 
[Al Mg] 
[H Mg] 
[Mg N] 
[Mg O] 
[C Na] 
[H O] 
[S Si] 
[B Cl] 
[Be S] 
[Na O] 
[B C] 
[C Na] 
[F H] 
[B S] 
[Cl S] 
[F N] 
[P Si] 
[Al Si] 
[H S] 
[C H] 
[Li Mg] 
[C Si] 
[C H] 
[C Mg] 
[Be C] 
[Be Cl] 
[B Be] 
TEMPLATE NAMES
BeCl_166 
AlSi_123 
BC_139 
ClLi_194 
BeF_119 
FSi_191 
FSi_166 
BeS_119 
ClP_129 
CH_164 
CH_166 
MgS_225 
HMg_129 
AlS_139 
NSi_156 
