NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na S] 
[N Na] 
[Cl S] 
[H N] 
[Be Mg] 
[Cl Li] 
[H Li] 
[F O] 
[Cl O] 
[F O] 
[Al Be] 
[F H] 
[F H] 
[O P] 
[Al S] 
[F O] 
[Al Si] 
[B Be] 
[Cl Si] 
[H N] 
[Al S] 
[C P] 
[Mg S] 
[B Li] 
[Cl Na] 
[B Si] 
[Al N] 
[Li Mg] 
[C O] 
[Al Li] 
[Mg S] 
[N Na] 
[Mg Na] 
[Mg S] 
[B Be] 
[Na S] 
[Na O] 
[Al Cl] 
[B S] 
[F S] 
[N P] 
[Al F] 
[O Si] 
[B P] 
[Be Na] 
[B C] 
[H P] 
[C Si] 
[C O] 
[H Mg] 
[F S] 
[B Cl] 
[Be C] 
[F P] 
[Al Cl] 
[Al S] 
[N Na] 
[B F] 
[Mg N] 
[B S] 
[O S] 
[Na Si] 
[Be N] 
[Al Na] 
[Cl P] 
[C Cl] 
[Al Si] 
[Li P] 
[Al Si] 
[Be Cl] 
[Be Cl] 
[Be O] 
[Be H] 
[Al Na] 
[Be H] 
[N P] 
[C O] 
[O Si] 
[Li P] 
[B O] 
[Mg Si] 
[Cl O] 
[H N] 
[Al O] 
[C O] 
[C S] 
[F Si] 
[Be Na] 
[Mg S] 
[Al Be] 
[H Li] 
[C H] 
[B Na] 
[F Si] 
[B H] 
[Cl N] 
[B S] 
[Cl N] 
[H Si] 
[Al B] 
[H S] 
[Al S] 
[C Li] 
[C Mg] 
[Li Si] 
TEMPLATE NAMES
FSi_191 
FSi_166 
AlSi_141 
CLi_164 
CLi_160 
NP_131 
CS_164 
CS_166 
BF_164 
HMg_129 
CF_166 
MgP_123 
ClLi_194 
BeO_216 
LiO_187 
