NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Mg] 
[C Si] 
[Mg N] 
[C O] 
[P Si] 
[N S] 
[N S] 
[F H] 
[N Si] 
[Cl Si] 
[F S] 
[N P] 
[Cl P] 
[Be Cl] 
[Mg Na] 
[C Cl] 
[Be N] 
[Cl Li] 
[Al B] 
[Be Na] 
[F Si] 
[Be H] 
[Mg Na] 
[Al F] 
[B Li] 
[Al P] 
[F H] 
[Be Mg] 
[Cl S] 
[Al C] 
[Cl Li] 
[F N] 
[Be Na] 
[Be Si] 
[Al B] 
[O P] 
[F Mg] 
[C Cl] 
[B Mg] 
[F P] 
[F P] 
[Be Cl] 
[Be H] 
[B F] 
[Mg N] 
[Na O] 
[B N] 
[F S] 
[Al O] 
[Be Cl] 
[B Si] 
[Al S] 
[C Na] 
[Be Mg] 
[Be P] 
[Cl Si] 
[F H] 
[Al N] 
[Mg N] 
[Cl P] 
[B Li] 
[Be S] 
[Mg O] 
[Na S] 
[Al S] 
[B Be] 
[S Si] 
[Be P] 
[C O] 
[Al Si] 
[Al B] 
[Na Si] 
[C S] 
[B Mg] 
[N Na] 
[Na Si] 
[Cl Mg] 
[Be C] 
[N P] 
[F Mg] 
[Al C] 
[C N] 
[B H] 
[Cl H] 
[Cl P] 
[Li N] 
[F S] 
[Na S] 
[Be C] 
[Na S] 
[C N] 
[H P] 
[B N] 
[Cl S] 
[C F] 
[P Si] 
[B H] 
[Al S] 
[C S] 
[C F] 
[Al B] 
[H P] 
[Be F] 
[H P] 
[Al Cl] 
TEMPLATE NAMES
BF_164 
CSi_186 
MgS_225 
CS_166 
LiO_187 
BeO_216 
NSi_156 
BS_166 
AlO_166 
BeF_119 
MgP_123 
BeCl_166 
ClLi_194 
FSi_191 
FSi_166 
