NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O S] 
[B C] 
[S Mg] 
[O F] 
[N Li] 
[H F] 
[Na H] 
[B C] 
[Na N] 
[H Si] 
[C Si] 
[F Cl] 
[P Li] 
[P Si] 
[F S] 
[Li S] 
[Li S] 
[Li Be] 
[Na Cl] 
[Si O] 
[C O] 
[Si N] 
[H N] 
[H Na] 
[Si S] 
[C O] 
[S O] 
[O Li] 
[N C] 
[N Cl] 
[Al Cl] 
[C N] 
[Be Li] 
[B H] 
[F N] 
[F H] 
[N Mg] 
[Si Al] 
[P O] 
[Mg O] 
[Si N] 
[Al F] 
[Be S] 
[P Cl] 
[N P] 
[B S] 
[P Cl] 
[Si O] 
[N S] 
[O F] 
[S Cl] 
[H N] 
[Li Be] 
[H Cl] 
[Li H] 
[S Na] 
[O C] 
[Cl H] 
[P Na] 
[N Si] 
[P B] 
[C Cl] 
[Mg Li] 
[Cl N] 
[O Be] 
[B Cl] 
[C O] 
[Al Cl] 
[Si P] 
[N P] 
[Mg Na] 
[S C] 
[Si B] 
[Li H] 
[B O] 
[Be Li] 
[S Mg] 
[H B] 
[Li Mg] 
[C Li] 
[F Li] 
[C B] 
[S C] 
[Al B] 
[Na N] 
[Mg S] 
[C O] 
[O B] 
[O S] 
[N C] 
[C Cl] 
[Mg Cl] 
[Mg F] 
[Al Cl] 
[C S] 
[Al C] 
[O Na] 
[Mg C] 
[Be P] 
[O S] 
[O Li] 
[F Al] 
[O Be] 
[Li S] 
[O H] 
TEMPLATE NAMES
AlLi_189 
CLi_1166 
BeMg_227 
AlH_129 
BBe_216 
AlN_1164 
NaF_123 
AlO_166 
HS_224 
AlMg_1164 
BeO_156 
PMg_113 
AlF_187 
BeF_139 
BeLi_164 
CB_164 
BeH_166 
PF_139 
BF_129 
ClSi_140 
BS_141 
CH_1166 
NB_160 
CS_166 
MgCl_129 
