NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl B] 
[H F] 
[B N] 
[F C] 
[H F] 
[Na Li] 
[Li F] 
[Si Li] 
[Be Al] 
[N Cl] 
[Al B] 
[P F] 
[N Si] 
[S Li] 
[Al P] 
[Be N] 
[Mg Cl] 
[O Be] 
[C Al] 
[Si Na] 
[Al N] 
[Si F] 
[P C] 
[S B] 
[Mg O] 
[P H] 
[H Na] 
[O Mg] 
[Be P] 
[C Cl] 
[C Li] 
[P S] 
[B H] 
[B P] 
[P Be] 
[Na B] 
[Cl Na] 
[P O] 
[Al H] 
[Be Mg] 
[O Li] 
[Cl Na] 
[Li C] 
[H F] 
[O B] 
[N Cl] 
[C S] 
[H Be] 
[B Li] 
[S F] 
[Be C] 
[S Li] 
[C Li] 
[N Na] 
[Al H] 
[Be B] 
[Mg Be] 
[F Mg] 
[Li Be] 
[B Al] 
[Si Na] 
[B Na] 
[Al Mg] 
[C P] 
[O C] 
[C B] 
[Si Mg] 
[O Al] 
[Al P] 
[Al B] 
[B P] 
[B Si] 
[F S] 
[B O] 
[C P] 
[Be N] 
[F S] 
[Al Si] 
[Be Cl] 
[S Na] 
[N Na] 
[B P] 
[Be C] 
[H Cl] 
[B Cl] 
[F Be] 
[Mg N] 
[Al Cl] 
[Mg C] 
[Li Si] 
[Na F] 
[Li O] 
[H S] 
[Na Be] 
[P N] 
[P Cl] 
[N Al] 
[O F] 
[Mg Cl] 
[S F] 
[H N] 
[Be B] 
[Cl N] 
[Si Li] 
[F B] 
TEMPLATE NAMES
NaO_176 
SH_107 
BF_164 
SiH_166 
FC_148 
FC_162 
AlSi_139 
CN_160 
AlC_166 
AlC_162 
AlC_148 
ClC_148 
SiS_229 
BS_164 
LiO_164 
NC_156 
MgBe_123 
MgH_155 
MgH_193 
AlO_156 
