NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[O P] 
[B P] 
[H Al] 
[Li C] 
[B Li] 
[C F] 
[Al S] 
[Si Mg] 
[P H] 
[S Na] 
[H O] 
[Na C] 
[B N] 
[H Be] 
[P Li] 
[Cl Li] 
[Na S] 
[Al Cl] 
[H S] 
[P H] 
[S N] 
[N S] 
[Be N] 
[B H] 
[F Mg] 
[O N] 
[N Al] 
[H C] 
[Al Cl] 
[Mg Na] 
[P O] 
[Si Cl] 
[Cl S] 
[C F] 
[O Li] 
[Na O] 
[Li Mg] 
[O F] 
[Na C] 
[Li B] 
[Mg Na] 
[Si C] 
[P Li] 
[Mg F] 
[Be P] 
[H F] 
[Na Al] 
[Al H] 
[Na Be] 
[Li P] 
[O Mg] 
[Cl Mg] 
[Mg B] 
[S Li] 
[Be Na] 
[Na O] 
[O C] 
[Cl Na] 
[S F] 
[P N] 
[S P] 
[S Be] 
[F O] 
[Si H] 
[Mg Al] 
[S F] 
[O B] 
[H Cl] 
[Al H] 
[Cl Mg] 
[C Si] 
[H Cl] 
[Li O] 
[Na B] 
[Li N] 
[Cl Be] 
[Li Mg] 
[Al O] 
[F Na] 
[H Al] 
[Na B] 
[Si H] 
[Mg Si] 
[P Al] 
[S H] 
[Si F] 
[Be Cl] 
[Na Si] 
[Mg C] 
[P F] 
[Si O] 
[N P] 
[F P] 
[C F] 
[Mg H] 
[Be O] 
[S Na] 
[Mg H] 
[Mg Cl] 
[Na S] 
[Na C] 
[S H] 
[Cl H] 
[Cl S] 
TEMPLATE NAMES
PS_164 
NaSi_139 
NaCl_123 
AlNa_123 
AlMg_221 
MgCl_187 
SiLi_191 
AlO_156 
MgO_166 
ClC_148 
ClC_162 
NaP_225 
LiF_164 
BC_107 
LiS_194 
AlC_166 
AlC_162 
AlC_148 
FSi_139 
BeF_123 
