NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Al] 
[Cl F] 
[Mg C] 
[B S] 
[O S] 
[Si O] 
[H Be] 
[S H] 
[Li Si] 
[Al N] 
[Li Cl] 
[N Li] 
[Mg Si] 
[H Na] 
[Na P] 
[C Cl] 
[F S] 
[S O] 
[O Li] 
[B N] 
[C Mg] 
[Na Cl] 
[Li S] 
[B Cl] 
[Si F] 
[B Na] 
[Mg S] 
[S C] 
[Li S] 
[P O] 
[B Si] 
[Al Na] 
[B F] 
[S Na] 
[H P] 
[O Si] 
[Al Si] 
[Si F] 
[O C] 
[F Mg] 
[Cl S] 
[Be Cl] 
[P Cl] 
[Be Mg] 
[B F] 
[F B] 
[Mg Cl] 
[O F] 
[B Li] 
[H N] 
[B Al] 
[P Be] 
[B F] 
[Cl B] 
[Si F] 
[Be Si] 
[C O] 
[F Cl] 
[P Si] 
[Na C] 
[Si N] 
[Li N] 
[Al C] 
[O C] 
[Be Mg] 
[F Mg] 
[Be O] 
[Mg N] 
[C Be] 
[P F] 
[Na Li] 
[Mg Na] 
[H Mg] 
[Si Na] 
[P Na] 
[P B] 
[O S] 
[O H] 
[F Na] 
[Cl S] 
[O P] 
[C H] 
[Be Si] 
[B Al] 
[F Be] 
[Be Cl] 
[P F] 
[B C] 
[B Na] 
[H Li] 
[C S] 
[N Al] 
[O B] 
[Be C] 
[Al Li] 
[C Cl] 
[Mg Be] 
[H C] 
[F Li] 
[H Cl] 
[Mg F] 
[Mg B] 
[Mg Li] 
[Al Be] 
[H F] 
TEMPLATE NAMES
FC_148 
FC_162 
SiAl_160 
FSi_139 
PSi_139 
PSi_129 
PSi_229 
CP_164 
LiO_164 
LiP_225 
BeO_160 
NaS_194 
CS_166 
LiCl_160 
NAl_123 
MgP_221 
AlNa_123 
BF_164 
AlS_123 
FAl_127 
