NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si B] 
[Si S] 
[Al Si] 
[O Be] 
[Cl F] 
[Al Si] 
[C N] 
[Cl F] 
[Al S] 
[Si B] 
[Be Mg] 
[Si F] 
[B Na] 
[Li Mg] 
[Mg Be] 
[Cl O] 
[Li C] 
[F Al] 
[Li F] 
[Na Cl] 
[Na Al] 
[C Mg] 
[Li Si] 
[B Na] 
[Cl N] 
[Si Li] 
[Mg Na] 
[Mg F] 
[Na S] 
[Be N] 
[C P] 
[F Al] 
[Cl B] 
[Mg B] 
[Cl B] 
[Na S] 
[O Mg] 
[Be Al] 
[N Cl] 
[Al C] 
[Mg B] 
[Na F] 
[F Si] 
[Al P] 
[Si C] 
[N Al] 
[Al F] 
[Si Li] 
[Na S] 
[S C] 
[F Cl] 
[Al P] 
[N P] 
[P H] 
[Mg F] 
[F C] 
[Al P] 
[P O] 
[H Be] 
[Si O] 
[C Si] 
[P S] 
[P N] 
[C S] 
[Li O] 
[S Mg] 
[P S] 
[H Al] 
[B Be] 
[O F] 
[Na F] 
[Be S] 
[Be P] 
[F Cl] 
[B Cl] 
[S N] 
[Mg Si] 
[Li Mg] 
[O C] 
[H C] 
[P Mg] 
[B Mg] 
[Si Na] 
[Li P] 
[Si N] 
[P H] 
[F H] 
[C B] 
[C P] 
[Cl Mg] 
[S F] 
[F Mg] 
[Al H] 
[Na Be] 
[Al Mg] 
[Si Cl] 
[Na Li] 
[Be N] 
[Si Mg] 
[Cl H] 
[Li Mg] 
[Cl S] 
[S Cl] 
[B Mg] 
[Si Mg] 
TEMPLATE NAMES
NaN_225 
SCl_162 
OBe_187 
SLi_229 
BeSi_167 
LiMg_123 
SiNa_191 
CF_166 
FSi_139 
AlSi_139 
SiAl_160 
LiS_194 
FP_148 
ClAl_148 
ClAl_162 
HC_148 
MgCl_187 
MgN_164 
CLi_191 
CLi_166 
