NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C O] 
[Na H] 
[Mg Cl] 
[Al C] 
[Al C] 
[F Al] 
[N Al] 
[Be O] 
[Si C] 
[S Cl] 
[Mg Na] 
[O H] 
[Li Be] 
[Si Mg] 
[Be Mg] 
[Al Na] 
[C Na] 
[H C] 
[Be Li] 
[N H] 
[Na P] 
[Cl Mg] 
[B Al] 
[B Al] 
[Al S] 
[Mg S] 
[O Na] 
[Li H] 
[Al Na] 
[B P] 
[F Mg] 
[S P] 
[Na B] 
[O Li] 
[Mg Be] 
[Cl Li] 
[S Li] 
[S B] 
[Cl Al] 
[N S] 
[P Al] 
[B Cl] 
[O Mg] 
[F Al] 
[H F] 
[Na Al] 
[H Al] 
[H Na] 
[Li Be] 
[Al P] 
[S B] 
[C Si] 
[N S] 
[N Na] 
[F B] 
[O H] 
[Al Li] 
[Al Be] 
[C B] 
[Be H] 
[O Na] 
[Mg Li] 
[O N] 
[Cl Mg] 
[N Be] 
[Na O] 
[Si Al] 
[N Cl] 
[C Li] 
[H O] 
[B N] 
[F Cl] 
[B Al] 
[H Mg] 
[F Al] 
[S O] 
[C Na] 
[O S] 
[N O] 
[Si Al] 
[Li P] 
[H Na] 
[Be Al] 
[H Na] 
[S Na] 
[P Mg] 
[H Na] 
[Cl C] 
[Al Mg] 
[O Cl] 
[H Na] 
[Li F] 
[Be Mg] 
[C Na] 
[Na Cl] 
[Cl Na] 
[P S] 
[Si Na] 
[S Be] 
[Cl P] 
[Na N] 
[F Li] 
[S N] 
[Na Cl] 
[P Be] 
TEMPLATE NAMES
SCl_162 
BF_164 
AlO_156 
ClC_162 
AlSi_139 
NaO_176 
MgH_155 
MgH_193 
NC_156 
CN_160 
FC_148 
SiLi_191 
SLi_229 
FSi_139 
BeF_123 
AlMg_221 
LiH_162 
NB_187 
NB_160 
NaN_225 
