NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Be] 
[O Na] 
[Mg Na] 
[B Cl] 
[P Na] 
[F S] 
[Cl Li] 
[N O] 
[Na F] 
[O P] 
[Na S] 
[Cl Si] 
[Na P] 
[O N] 
[P B] 
[C Al] 
[N Li] 
[F Cl] 
[F C] 
[S N] 
[S Na] 
[Cl Al] 
[N Be] 
[Si N] 
[Li Na] 
[Si P] 
[Na Cl] 
[Mg Al] 
[Be H] 
[N Mg] 
[C Si] 
[C Na] 
[N Al] 
[H P] 
[C Cl] 
[B Cl] 
[N S] 
[B Cl] 
[S N] 
[S F] 
[Al H] 
[Si Na] 
[O H] 
[P Na] 
[Mg N] 
[Cl N] 
[Mg Be] 
[B O] 
[Cl Be] 
[S Be] 
[Li N] 
[P Mg] 
[Si Na] 
[S Be] 
[P Be] 
[C Cl] 
[N Mg] 
[Cl P] 
[O Li] 
[Cl O] 
[F Na] 
[S Na] 
[S N] 
[Mg P] 
[Li Cl] 
[F B] 
[Li B] 
[H S] 
[Na C] 
[Li Si] 
[Na N] 
[C Al] 
[Na P] 
[Li H] 
[S Al] 
[H O] 
[Mg C] 
[Al Si] 
[Na F] 
[F S] 
[O C] 
[S C] 
[B H] 
[H O] 
[Si P] 
[Si S] 
[Mg O] 
[Li F] 
[H S] 
[B Li] 
[S Na] 
[O Cl] 
[C N] 
[C Na] 
[H Na] 
[F N] 
[Si O] 
[Mg Si] 
[Al B] 
[H B] 
[H Be] 
[P Be] 
[Mg F] 
[Mg Be] 
[Be N] 
TEMPLATE NAMES
BeLi_139 
NaO_176 
CB_115 
CB_1115 
LiO_164 
FP_148 
BeO_160 
AlC_166 
AlC_162 
AlC_148 
AlNa_123 
CF_166 
CH_166 
BeB_160 
AlF_166 
FC_148 
MgP_221 
BF_164 
CP_164 
AlN_156 
