NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Al] 
[Cl B] 
[N Be] 
[P B] 
[Be N] 
[P O] 
[S Na] 
[Si Li] 
[Li F] 
[O Mg] 
[P H] 
[Na P] 
[Be Si] 
[C H] 
[Li Cl] 
[Al Be] 
[Si Mg] 
[Li N] 
[N B] 
[Na S] 
[P Li] 
[C Al] 
[B Be] 
[Be Li] 
[Al O] 
[Be Cl] 
[P Be] 
[Cl C] 
[Cl B] 
[Cl C] 
[S P] 
[Na N] 
[Li Cl] 
[Cl S] 
[B Cl] 
[H S] 
[C Si] 
[B P] 
[Cl N] 
[Si Al] 
[Na O] 
[Mg Cl] 
[Si Cl] 
[Li Na] 
[F N] 
[Cl N] 
[Be F] 
[Li N] 
[F P] 
[Li B] 
[N Cl] 
[P C] 
[C N] 
[F Mg] 
[B C] 
[S Li] 
[Cl Al] 
[C Be] 
[C Si] 
[B Li] 
[P Al] 
[O P] 
[Si S] 
[P Al] 
[O P] 
[Cl Si] 
[F Al] 
[S H] 
[Na Mg] 
[P C] 
[N Si] 
[Al Mg] 
[N P] 
[Be H] 
[P C] 
[O S] 
[S H] 
[N H] 
[N F] 
[P Mg] 
[P Mg] 
[O Cl] 
[F B] 
[Al P] 
[Cl P] 
[Al N] 
[C Mg] 
[Na Al] 
[F B] 
[Be B] 
[P B] 
[S H] 
[Be F] 
[O Li] 
[B Li] 
[Li Cl] 
[C B] 
[F Al] 
[H B] 
[P F] 
[Cl Al] 
[H Mg] 
[O B] 
[F Be] 
[Li H] 
TEMPLATE NAMES
MgH_155 
MgH_193 
LiMg_123 
NaCl_123 
AlN_156 
BH_166 
BeB_160 
FC_148 
FC_162 
MgN_164 
SLi_229 
FP_148 
BC_107 
ClAl_148 
CB_115 
CB_1115 
LiS_194 
LiO_164 
BeO_160 
SiH_166 
