NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[B F] 
[F N] 
[C N] 
[F Si] 
[Al Si] 
[B Na] 
[F P] 
[Cl Na] 
[Al Si] 
[F N] 
[Cl N] 
[Be N] 
[B Si] 
[Be O] 
[B S] 
[N S] 
[O Si] 
[Al O] 
[Cl H] 
[P Si] 
[Cl Mg] 
[C S] 
[C P] 
[F O] 
[B Mg] 
[O P] 
[Mg S] 
[Mg O] 
[F H] 
[Al P] 
[Na S] 
[Al C] 
[B S] 
[Al C] 
[Mg N] 
[Mg Na] 
[H Li] 
[B H] 
[F Si] 
[C F] 
[Li Na] 
[Al C] 
[Al Na] 
[Cl Si] 
[B O] 
[C Li] 
[Li Si] 
[Al Mg] 
[Mg N] 
[H P] 
[Na S] 
[C Cl] 
[Al N] 
[Cl F] 
[P S] 
[N P] 
[H Na] 
[Li P] 
[Be N] 
[F Mg] 
[F N] 
[Cl Si] 
[B Li] 
[Be H] 
[F O] 
[P Si] 
[Cl Mg] 
[C Na] 
[C F] 
[C O] 
[Be S] 
[C Li] 
[B C] 
[N Si] 
[N Si] 
[Cl Li] 
[C N] 
[Al Mg] 
[F H] 
[Li Si] 
[Cl N] 
[Mg O] 
[O Si] 
[B Be] 
[B Li] 
[Be F] 
[F O] 
[C Li] 
[B Be] 
[B S] 
[H N] 
[Na S] 
[Al Si] 
[Be H] 
[H Mg] 
[B Na] 
[Cl Li] 
[F Na] 
[Li Na] 
[Mg N] 
[C N] 
[F Li] 
[Al O] 
[Mg N] 
TEMPLATE NAMES
CLi_160 
CS_166 
FMg_164 
FSi_191 
BeCl_166 
CCl_166 
BeF_119 
CH_164 
CH_166 
ClNa_225 
MgN_187 
AlO_166 
CF_166 
AlLi_227 
ClLi_194 
