NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[Al H] 
[Cl N] 
[F Li] 
[Li O] 
[Cl Mg] 
[Li Na] 
[Be Na] 
[Cl H] 
[Mg O] 
[O S] 
[Al C] 
[F Li] 
[C Mg] 
[N P] 
[O Si] 
[C N] 
[B Na] 
[N Na] 
[Li S] 
[Na O] 
[Be Na] 
[Al Be] 
[Cl O] 
[B Be] 
[Cl N] 
[C H] 
[Li Mg] 
[Al Li] 
[N Si] 
[Al Na] 
[H P] 
[N S] 
[Cl S] 
[B Na] 
[Cl N] 
[C S] 
[Cl H] 
[C Si] 
[F Na] 
[Be H] 
[N P] 
[Cl Mg] 
[Be Si] 
[C N] 
[Al Mg] 
[H Mg] 
[C Na] 
[Li N] 
[Cl Mg] 
[B Be] 
[Al Cl] 
[Be Si] 
[N Si] 
[Li N] 
[Al Be] 
[Cl S] 
[Al B] 
[O S] 
[Be Si] 
[C Cl] 
[Be F] 
[Li Na] 
[C F] 
[F S] 
[Cl H] 
[N O] 
[S Si] 
[H Si] 
[Be S] 
[Mg N] 
[Na S] 
[Mg N] 
[H Mg] 
[Mg S] 
[Al Na] 
[Be P] 
[Cl Na] 
[Al B] 
[Be Li] 
[C F] 
[F N] 
[C H] 
[C H] 
[Be Na] 
[Be Cl] 
[Mg O] 
[F P] 
[C H] 
[H S] 
[S Si] 
[Li Na] 
[P Si] 
[B O] 
[Mg N] 
[Cl S] 
[Li Na] 
[F Li] 
[P S] 
[Al C] 
[H N] 
[F Li] 
[B Cl] 
[C Cl] 
[B Mg] 
TEMPLATE NAMES
HP_129 
HSi_191 
AlB_166 
BF_164 
NP_131 
AlLi_227 
CCl_166 
BeF_119 
FMg_164 
CH_166 
SSi_166 
CS_166 
CF_166 
BeCl_166 
BeCl_164 
