NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[Al Na] 
[C O] 
[Cl Mg] 
[Al Cl] 
[Al Si] 
[Be O] 
[H Si] 
[N P] 
[Mg O] 
[O S] 
[F N] 
[Mg Si] 
[C Cl] 
[Al N] 
[Li Si] 
[N O] 
[Mg O] 
[Al S] 
[Cl N] 
[C O] 
[Al Mg] 
[B H] 
[Al Cl] 
[Be F] 
[Li Si] 
[C Cl] 
[Cl F] 
[Cl H] 
[Be S] 
[Cl H] 
[N S] 
[C Mg] 
[Al C] 
[Be O] 
[F P] 
[Be N] 
[C Mg] 
[Be Si] 
[N O] 
[Li S] 
[Mg Na] 
[Cl O] 
[F Mg] 
[Na P] 
[B O] 
[Al P] 
[Cl S] 
[Cl H] 
[Al Li] 
[Be O] 
[P Si] 
[F Si] 
[C H] 
[Cl F] 
[Al C] 
[H Na] 
[B Be] 
[B Li] 
[Mg Na] 
[F Si] 
[F Mg] 
[P Si] 
[Be Mg] 
[Al S] 
[P S] 
[C H] 
[C N] 
[F O] 
[Cl H] 
[F Si] 
[C F] 
[Al H] 
[B F] 
[Be O] 
[P Si] 
[H P] 
[N Si] 
[Al Li] 
[Al Cl] 
[Be Mg] 
[S Si] 
[N S] 
[Al Cl] 
[Al Na] 
[F Si] 
[Na Si] 
[H Na] 
[Li Mg] 
[H S] 
[Li Mg] 
[B H] 
[B H] 
[Na O] 
[N S] 
[C Li] 
[C Mg] 
[F Si] 
[Al Be] 
[H S] 
[Be O] 
[F H] 
[Mg Na] 
[C Cl] 
[Li Si] 
TEMPLATE NAMES
BeCl_166 
CCl_166 
CH_164 
CH_166 
HMg_129 
AlLi_227 
CF_166 
BN_216 
BN_186 
AlB_166 
CLi_164 
AlF_191 
CS_166 
HSi_123 
BeLi_129 
