NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[Cl O] 
[Cl F] 
[F Li] 
[Cl P] 
[Al H] 
[H Li] 
[Al Li] 
[Al Cl] 
[Al Cl] 
[Al S] 
[Na P] 
[B Mg] 
[B Si] 
[C P] 
[B H] 
[N O] 
[Be C] 
[F Mg] 
[Al P] 
[B S] 
[F Na] 
[Li Mg] 
[Li Si] 
[Be P] 
[Al P] 
[Be Na] 
[F N] 
[Be S] 
[Be S] 
[N P] 
[Mg Si] 
[N S] 
[Mg S] 
[Be Si] 
[B S] 
[C Mg] 
[C F] 
[F Si] 
[N Si] 
[Al C] 
[H Mg] 
[C Li] 
[N P] 
[C Li] 
[P Si] 
[Be Si] 
[B H] 
[Be O] 
[O S] 
[Al F] 
[F P] 
[H P] 
[O P] 
[P Si] 
[Cl S] 
[F S] 
[Mg P] 
[B S] 
[F Mg] 
[B S] 
[F H] 
[B Mg] 
[S Si] 
[B O] 
[Al Si] 
[C F] 
[Be F] 
[Al F] 
[Li N] 
[Cl Li] 
[Al C] 
[B C] 
[C O] 
[H P] 
[Cl N] 
[N Na] 
[B Si] 
[Li Mg] 
[Be Cl] 
[F Li] 
[B N] 
[F Na] 
[Mg O] 
[Cl P] 
[Na P] 
[F Li] 
[Be C] 
[Al B] 
[Al Si] 
[Na O] 
[Mg S] 
[F N] 
[Al P] 
[Mg Na] 
[H Mg] 
[Cl Li] 
[Al B] 
[Be O] 
[B Be] 
[F Li] 
[Li Na] 
[Al Li] 
[Be C] 
[O P] 
TEMPLATE NAMES
AlB_166 
BeF_166 
BeF_119 
CS_164 
CS_166 
BN_216 
BN_186 
ClP_129 
FSi_166 
FLi_194 
HSi_191 
CH_164 
CH_166 
BLi_166 
BF_164 
