NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Li Na] 
[P Si] 
[B Si] 
[Li S] 
[Al F] 
[Be N] 
[C N] 
[N Si] 
[P Si] 
[B H] 
[F Si] 
[Cl O] 
[C Mg] 
[Al Li] 
[O P] 
[Be Si] 
[N S] 
[F Mg] 
[H N] 
[F Si] 
[H S] 
[C O] 
[Mg Na] 
[Mg S] 
[B H] 
[O P] 
[Be F] 
[Na P] 
[F H] 
[Be F] 
[Cl S] 
[Be Mg] 
[F Li] 
[Be F] 
[Al Na] 
[B O] 
[Be S] 
[Be S] 
[Cl F] 
[Li Na] 
[Be O] 
[F O] 
[Al Si] 
[B O] 
[F H] 
[Al Si] 
[Al H] 
[Al P] 
[F P] 
[B S] 
[Al H] 
[Mg Na] 
[Al Be] 
[Li Na] 
[B F] 
[Al O] 
[Mg Si] 
[Cl Li] 
[Cl N] 
[Li S] 
[Be Si] 
[H P] 
[C N] 
[C H] 
[B Mg] 
[C H] 
[Cl O] 
[H Mg] 
[Cl Mg] 
[O Si] 
[F Mg] 
[Be Si] 
[Al Si] 
[C Mg] 
[Cl H] 
[H Mg] 
[C Na] 
[Li Na] 
[Mg Na] 
[H Si] 
[B F] 
[Al O] 
[F O] 
[Al C] 
[N P] 
[C Si] 
[Al O] 
[Na P] 
[F Na] 
[Be H] 
[Be Cl] 
[F Li] 
[Be S] 
[B C] 
[Li N] 
[O P] 
[Al Li] 
[Be O] 
[Al Na] 
[B Be] 
[H P] 
[F O] 
[Mg Na] 
[H P] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
HMg_129 
CF_166 
AlF_191 
AlLi_227 
NP_156 
AlNa_141 
LiP_123 
CH_164 
BeO_216 
CSi_186 
FMg_164 
MgS_225 
LiNa_194 
