NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[Be H] 
[H Si] 
[Al Na] 
[Na Si] 
[B S] 
[Cl Li] 
[Na Si] 
[C F] 
[Al C] 
[Al Mg] 
[B Li] 
[S Si] 
[B F] 
[P Si] 
[C Na] 
[Na O] 
[B H] 
[Li Si] 
[C Si] 
[Mg S] 
[C Li] 
[N O] 
[B Mg] 
[Na S] 
[O S] 
[O P] 
[Li Si] 
[Cl H] 
[Na O] 
[Na P] 
[N Na] 
[C O] 
[F S] 
[B Be] 
[B S] 
[Mg Si] 
[Cl H] 
[H Li] 
[Al P] 
[Li S] 
[F O] 
[F Li] 
[Be Si] 
[Cl P] 
[Al Cl] 
[H S] 
[Al Na] 
[Cl P] 
[Mg N] 
[Li Na] 
[B Si] 
[Cl Si] 
[S Si] 
[N Na] 
[Cl P] 
[B F] 
[H P] 
[Al F] 
[B Cl] 
[C Si] 
[Mg O] 
[H S] 
[B O] 
[C O] 
[Al Li] 
[B F] 
[B H] 
[C Na] 
[C Li] 
[H Li] 
[Cl Na] 
[B S] 
[Na O] 
[B Be] 
[B C] 
[Cl P] 
[N Si] 
[Li N] 
[Al Na] 
[Be Na] 
[Be Li] 
[Cl N] 
[Al Si] 
[C F] 
[Li Si] 
[Be S] 
[O P] 
[Al N] 
[Cl Mg] 
[Be Cl] 
[Al N] 
[C Li] 
[Be Mg] 
[Cl Na] 
[C Li] 
[H N] 
[Be S] 
[Al Si] 
[Cl O] 
[F H] 
[Cl H] 
[B P] 
[Al C] 
[C S] 
TEMPLATE NAMES
BeLi_129 
HSi_191 
HSi_123 
BLi_166 
CH_166 
AlLi_227 
FSi_166 
NO_160 
BeF_119 
BN_216 
BeCl_164 
AlSi_141 
BS_166 
CLi_164 
BC_139 
