NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[F P] 
[Mg N] 
[Cl F] 
[Li P] 
[N S] 
[B N] 
[F Na] 
[Be Cl] 
[C O] 
[C Cl] 
[Al Be] 
[Be Mg] 
[C P] 
[B O] 
[Na P] 
[O P] 
[Al Cl] 
[Al Li] 
[B Li] 
[Mg O] 
[Mg N] 
[Be Li] 
[H P] 
[O Si] 
[F Mg] 
[Cl Li] 
[Al Mg] 
[Al O] 
[Mg P] 
[Cl F] 
[F N] 
[Be F] 
[B Cl] 
[Mg Na] 
[Be P] 
[B Mg] 
[Mg P] 
[Li Mg] 
[C N] 
[B F] 
[Li Na] 
[C F] 
[B S] 
[B Be] 
[C Si] 
[N Si] 
[B F] 
[Al C] 
[B C] 
[Be Na] 
[Al N] 
[H Li] 
[Be S] 
[F Si] 
[F S] 
[Be Si] 
[Na Si] 
[Al Si] 
[N S] 
[B P] 
[Be Si] 
[Cl P] 
[N S] 
[F N] 
[Li Mg] 
[Cl Si] 
[H S] 
[P S] 
[Be H] 
[H O] 
[B H] 
[N Si] 
[Cl Li] 
[Be N] 
[Cl F] 
[H P] 
[O P] 
[Na O] 
[Mg P] 
[F O] 
[C Si] 
[Li Si] 
[B P] 
[Al B] 
[Al Na] 
[Be H] 
[S Si] 
[F H] 
[Na O] 
[B Cl] 
[N P] 
[Be C] 
[F O] 
[Cl H] 
[H P] 
[S Si] 
[F Si] 
[O P] 
[Li Na] 
[S Si] 
[N Na] 
[O S] 
[C H] 
[Li N] 
TEMPLATE NAMES
HP_129 
AlS_139 
CH_164 
CH_166 
LiNa_194 
MgS_225 
AlLi_227 
HSi_191 
BF_164 
AlNa_141 
BeF_166 
BeF_119 
NSi_156 
AlB_166 
BeLi_129 
