NUMBER OF TEMPLATES 65
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[C P] , 164 
[Cl Na] , 225 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
[N Si] , 156 
[N Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg S] , 225 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[B Be] , 164 
[Na S] , 123 
[Al Na] , 141 
[Li O] , 187 
[F Mg] , 164 
[Li P] , 123 
[P Si] , 225 
[Al N] , 186 
[Al N] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
[C S] , 164 
[C S] , 166 
[C H] , 164 
[C H] , 166 
[Al P] , 194 
[C Li] , 164 
[C Li] , 160 
[B C] , 139 
[Al Mg] , 123 
[B N] , 216 
[B N] , 186 
[Cl P] , 129 
[B P] , 216 
[B F] , 164 
[Al S] , 139 
[Li Mg] , 123 
[C F] , 164 
[C F] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Be Li] , 129 
[Mg P] , 123 
[Al F] , 191 
[Cl Li] , 225 
[Cl Li] , 194 
[F Li] , 225 
[F Li] , 194 
[B S] , 166 
[Mg O] , 225 
[Al Si] , 123 
[Al Si] , 141 
[C Cl] , 166 
[Mg Na] , 123 
[C Si] , 216 
[C Si] , 186 
