NUMBER OF TEMPLATES 65
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Mg] , 123 
[Al S] , 139 
[S Si] , 166 
[Al B] , 166 
[Al B] , 156 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[Al N] , 186 
[Al N] , 216 
[B N] , 216 
[B N] , 186 
[Cl Li] , 225 
[Cl Li] , 194 
[Al F] , 191 
[Be F] , 166 
[Be F] , 119 
[Cl Mg] , 164 
[Li P] , 123 
[Al O] , 166 
[H Mg] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Li N] , 139 
[Li N] , 187 
[H Si] , 191 
[H Si] , 123 
[F P] , 129 
[Cl O] , 139 
[C Si] , 216 
[C Si] , 186 
[Li Mg] , 123 
[F Na] , 225 
[F Si] , 191 
[F Si] , 166 
[B P] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg S] , 225 
[B S] , 166 
[Mg P] , 123 
[F Li] , 225 
[F Li] , 194 
[Mg Na] , 123 
[C P] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg N] , 187 
[Be S] , 119 
[N O] , 160 
[H P] , 129 
[N Si] , 156 
[N Si] , 166 
[H Li] , 225 
