NUMBER OF TEMPLATES 65
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[B Li] , 166 
[H Li] , 225 
[C Li] , 164 
[C Li] , 160 
[Li Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[C S] , 164 
[C S] , 166 
[Na S] , 123 
[H P] , 129 
[B F] , 164 
[F Mg] , 164 
[B C] , 139 
[F Si] , 191 
[F Si] , 166 
[B N] , 216 
[B N] , 186 
[Al P] , 194 
[Al N] , 186 
[Al N] , 216 
[Mg P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al B] , 166 
[Al B] , 156 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Cl] , 166 
[Li P] , 123 
[Al Mg] , 123 
[Li O] , 187 
[Be F] , 166 
[Be F] , 119 
[Cl O] , 139 
[C P] , 164 
[C H] , 164 
[C H] , 166 
[Cl Na] , 225 
[Mg N] , 187 
[Al Na] , 141 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[C F] , 164 
[C F] , 166 
[B P] , 216 
[B S] , 166 
[F P] , 129 
[Cl P] , 129 
[F Li] , 225 
[F Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
