NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl S] 
[O Li] 
[Al Be] 
[Be P] 
[O Li] 
[P S] 
[Si H] 
[Be Na] 
[P Al] 
[Al F] 
[Be N] 
[Al Mg] 
[Si H] 
[Al S] 
[P S] 
[B Al] 
[N Si] 
[B Mg] 
[N O] 
[Mg O] 
[B P] 
[F B] 
[H Mg] 
[C Cl] 
[Mg Na] 
[Mg C] 
[C Be] 
[Si Cl] 
[N B] 
[B H] 
[P F] 
[Li Na] 
[S C] 
[Mg Cl] 
[Al C] 
[Cl Na] 
[F Na] 
[H P] 
[B Be] 
[O S] 
[Mg Li] 
[Na B] 
[Cl O] 
[Be Mg] 
[Cl O] 
[Al F] 
[Si Li] 
[Cl C] 
[C S] 
[Si Mg] 
[O P] 
[O Al] 
[F Li] 
[P Al] 
[C Na] 
[Na P] 
[C O] 
[Be H] 
[Al Cl] 
[Cl N] 
[Li Na] 
[Li Cl] 
[F Mg] 
[Li Be] 
[C Be] 
[P Si] 
[P Mg] 
[Mg Si] 
[N Na] 
[Si Al] 
[Al Cl] 
[O P] 
[F H] 
[Mg F] 
[F N] 
[Al S] 
[N Al] 
[Cl B] 
[Al N] 
[Mg C] 
[Be H] 
[F Al] 
[Mg H] 
[H N] 
[P Mg] 
[F C] 
[Mg C] 
[F Na] 
[Na Si] 
[S Na] 
[P N] 
[Cl C] 
[Mg S] 
[C F] 
[F Na] 
[B C] 
[F P] 
[C S] 
[Li Mg] 
[C H] 
[Al B] 
[Al S] 
[F S] 
[Li Al] 
[H N] 
TEMPLATE NAMES
SiMg_191 
SiMg_227 
BO_189 
SH_129 
PF_139 
HS_224 
LiH_141 
NLi_194 
BeO_156 
BeN_166 
ClBe_137 
CS_166 
CLi_1166 
AlNa_139 
BeLi_164 
NMg_187 
CH_166 
CH_1166 
BS_141 
AlN_1164 
BeH_166 
AlH_129 
HBe_136 
SiN_187 
BN_119 
