NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg B] 
[S F] 
[N O] 
[Cl Al] 
[S N] 
[O Na] 
[C Mg] 
[O Be] 
[Si H] 
[F N] 
[H O] 
[F S] 
[Cl B] 
[Cl F] 
[Na N] 
[F P] 
[H Cl] 
[C O] 
[Li Be] 
[S Si] 
[O P] 
[Li Na] 
[Be C] 
[Cl Li] 
[Li Cl] 
[Si H] 
[Li F] 
[Mg P] 
[Si Na] 
[Mg B] 
[Si H] 
[Li O] 
[S C] 
[Be Al] 
[B P] 
[C N] 
[N H] 
[P C] 
[Al Be] 
[Na N] 
[B N] 
[Be Al] 
[Si O] 
[Si H] 
[Cl Si] 
[S Na] 
[F O] 
[Mg H] 
[Na Si] 
[Si C] 
[Mg Be] 
[N Na] 
[H N] 
[F Cl] 
[F Al] 
[O Al] 
[S F] 
[F S] 
[Cl S] 
[P Al] 
[B H] 
[C Si] 
[P Na] 
[N P] 
[O Be] 
[Li Si] 
[Mg Na] 
[F Si] 
[P S] 
[Cl Mg] 
[S Mg] 
[Al B] 
[Mg O] 
[Mg N] 
[Be C] 
[Mg B] 
[B Al] 
[C P] 
[H O] 
[F Na] 
[C N] 
[P F] 
[Al Li] 
[B Al] 
[F C] 
[H F] 
[B Mg] 
[Li C] 
[N Cl] 
[O Cl] 
[Na O] 
[S N] 
[C Mg] 
[Cl O] 
[Na Li] 
[O N] 
[Be F] 
[H Li] 
[Si Na] 
[Cl Li] 
[O Mg] 
[N Li] 
[Al C] 
[N Na] 
[P Cl] 
TEMPLATE NAMES
AlSi_1164 
NaS_194 
BeH_166 
ClSi_140 
AlO_166 
CF_164 
HS_224 
CS_166 
AlMg_1164 
CB_164 
ClBe_137 
SiLi_191 
BS_141 
SMg_140 
OP_121 
CBe_156 
BeMg_227 
BeF_139 
PF_139 
CLi_1166 
BF_129 
NO_160 
MgO_129 
BBe_216 
BeN_166 
