NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Na] 
[Al Cl] 
[H Na] 
[O Li] 
[N B] 
[O Al] 
[P C] 
[F Al] 
[N Si] 
[Mg C] 
[F P] 
[P Si] 
[Mg H] 
[P Li] 
[B Si] 
[P S] 
[F B] 
[Be Si] 
[Be Cl] 
[Na Mg] 
[Be O] 
[Cl B] 
[F Al] 
[Al Li] 
[Si O] 
[H P] 
[Al Li] 
[C Mg] 
[Si N] 
[N O] 
[Na C] 
[Cl N] 
[Na O] 
[Al Cl] 
[B N] 
[Be C] 
[F Li] 
[Mg C] 
[Be Cl] 
[F Cl] 
[Be Li] 
[P Be] 
[F Na] 
[B Mg] 
[Be Na] 
[Na O] 
[Al Cl] 
[S C] 
[Be Na] 
[F N] 
[H Si] 
[O Al] 
[C N] 
[O B] 
[Li H] 
[Cl Si] 
[O Si] 
[C Al] 
[Be Si] 
[Be H] 
[Cl Al] 
[C Mg] 
[Be Cl] 
[F Mg] 
[Mg Na] 
[Cl Si] 
[H B] 
[F Al] 
[Al Si] 
[Al Cl] 
[C Be] 
[S Be] 
[Na Be] 
[N Cl] 
[N C] 
[Be Li] 
[F Si] 
[Al P] 
[F Mg] 
[F Mg] 
[Si S] 
[Li S] 
[N Be] 
[H P] 
[Mg P] 
[Li Be] 
[Li C] 
[H B] 
[B Li] 
[S Mg] 
[Al P] 
[Li P] 
[O Cl] 
[O Mg] 
[N P] 
[Al Mg] 
[Cl C] 
[Li P] 
[N Cl] 
[B Li] 
[Li Cl] 
[C O] 
[N S] 
[C N] 
[Si S] 
TEMPLATE NAMES
SiNa_191 
SiO_166 
LiO_225 
CH_166 
OC_136 
CB_141 
HS_224 
SiF_191 
BeNa_164 
ClSi_140 
BC_160 
OP_121 
BeAl_227 
AlO_166 
AlN_1164 
AlMg_1164 
NB_160 
PS_164 
CF_164 
BS_141 
PF_139 
BO_189 
BF_129 
NMg_187 
NMg_123 
