NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be S] 
[N Na] 
[Na Al] 
[Li Cl] 
[N Cl] 
[P Na] 
[H Li] 
[O Li] 
[N H] 
[Cl F] 
[N Cl] 
[C Li] 
[Mg N] 
[O Mg] 
[B H] 
[B O] 
[Al Be] 
[H N] 
[Li Al] 
[Be Li] 
[B C] 
[O P] 
[Na Al] 
[Na Si] 
[O Mg] 
[Si F] 
[Li Mg] 
[Na O] 
[O S] 
[P B] 
[B P] 
[H P] 
[Mg Cl] 
[Al Si] 
[Si S] 
[Si Al] 
[Be N] 
[Al S] 
[Cl N] 
[Na Li] 
[Na O] 
[N Al] 
[P Cl] 
[Al Be] 
[Na Be] 
[Si Na] 
[N O] 
[Li C] 
[F O] 
[Na Mg] 
[Al P] 
[Be Al] 
[P F] 
[C Mg] 
[Na Mg] 
[Be S] 
[O H] 
[P Si] 
[B H] 
[O N] 
[O Al] 
[Si H] 
[N H] 
[Be F] 
[P F] 
[B Li] 
[H O] 
[Al Li] 
[F Na] 
[H N] 
[N S] 
[H Li] 
[O Na] 
[Si Be] 
[P Na] 
[S Cl] 
[Na Al] 
[C O] 
[P F] 
[N H] 
[Si Na] 
[Mg B] 
[P S] 
[Al Li] 
[B N] 
[S O] 
[O Si] 
[Al P] 
[Na F] 
[Cl F] 
[Cl S] 
[Si Al] 
[B Na] 
[B N] 
[Na Cl] 
[Na Al] 
[P Na] 
[Al C] 
[P H] 
[S N] 
[P Cl] 
[F Al] 
[C N] 
[H Cl] 
[B O] 
TEMPLATE NAMES
LiP_139 
AlBe_140 
OSi_136 
BO_189 
LiH_164 
AlS_141 
FBe_137 
SiMg_191 
LiCl_166 
AlMg_1164 
CF_164 
FSi_140 
MgCl_129 
OLi_123 
BF_129 
NLi_194 
BeF_139 
BBe_216 
AlLi_155 
BeLi_1164 
BSi_166 
BN_119 
MgO_129 
MgF_164 
HS_224 
