NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Al] 
[Cl Na] 
[S Be] 
[Na Be] 
[Be F] 
[Mg Na] 
[N Al] 
[Si Na] 
[Mg Si] 
[H Al] 
[O H] 
[Mg Li] 
[B O] 
[P O] 
[F Mg] 
[O C] 
[Al O] 
[S Si] 
[Na Cl] 
[F Si] 
[C Cl] 
[B Li] 
[Na P] 
[N Si] 
[O C] 
[H Cl] 
[O Si] 
[Be B] 
[O Al] 
[N Si] 
[B Li] 
[Al Cl] 
[P Li] 
[Li Mg] 
[Al B] 
[Na N] 
[P Al] 
[Mg C] 
[P Li] 
[Mg S] 
[C O] 
[S F] 
[Li F] 
[S H] 
[Na S] 
[H Na] 
[P B] 
[S Cl] 
[S B] 
[Mg Be] 
[P Mg] 
[Mg Si] 
[Cl N] 
[Al Cl] 
[Li Cl] 
[Be O] 
[Si Be] 
[P S] 
[S C] 
[Si N] 
[Na Mg] 
[Li Be] 
[Mg Na] 
[H N] 
[F Mg] 
[H Mg] 
[Si H] 
[Na N] 
[B P] 
[P F] 
[N S] 
[Na B] 
[N Li] 
[Na Cl] 
[Be Li] 
[Cl N] 
[H Li] 
[Si S] 
[S Al] 
[N Mg] 
[Al Si] 
[O P] 
[Na Al] 
[Cl S] 
[N Na] 
[F P] 
[Si F] 
[Si Mg] 
[O Cl] 
[Na N] 
[S Mg] 
[Na F] 
[Li Mg] 
[Cl C] 
[Si S] 
[C Be] 
[Na H] 
[Al P] 
[O Cl] 
[Si H] 
[P Si] 
[B H] 
[Al F] 
[F Na] 
[P Na] 
TEMPLATE NAMES
SiN_187 
OLi_123 
MgS_129 
CH_166 
CH_1166 
ClBe_137 
PF_139 
AlN_164 
AlN_1164 
SiF_191 
BeF_139 
OP_121 
NaS_194 
BSi_166 
LiB_164 
AlF_187 
BS_141 
MgF_164 
NS_129 
NLi_194 
HS_224 
CF_164 
NaP_191 
BO_189 
BeAl_227 
