NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Si O] , 166 
[Be Al] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Al] , 191 
[Li P] , 139 
[Li C] , 166 
[N Cl] , 123 
[Li F] , 164 
[B S] , 141 
[Al C] , 164 
[Na Si] , 191 
[C Na] , 191 
[Na Li] , 164 
[B F] , 129 
[Cl Si] , 140 
[Na F] , 139 
[Na F] , 123 
[F Si] , 140 
[Mg Na] , 164 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[S P] , 166 
[Si B] , 164 
[C H] , 166 
[C H] , 1166 
[Li B] , 164 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[Na B] , 191 
[Al Be] , 140 
[Al F] , 187 
[Mg O] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Si] , 216 
[Si N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[O C] , 136 
[O C] , 166 
[Si Li] , 191 
[Na C] , 191 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Cl] , 191 
[H Mg] , 129 
[H Mg] , 225 
[P C] , 166 
[Al P] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[Be C] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[Na N] , 191 
[Na N] , 139 
[P Al] , 119 
[P Cl] , 164 
[P Na] , 139 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[Li O] , 225 
[Be Mg] , 227 
[Na P] , 191 
[S H] , 129 
[Li Cl] , 166 
[Mg F] , 164 
[Li S] , 225 
[B N] , 119 
[F Be] , 115 
[F Be] , 137 
[Li H] , 141 
[Li H] , 164 
