NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Na S] , 194 
[Na S] , 225 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[B O] , 189 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Be] , 140 
[Si P] , 141 
[N Al] , 166 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[C F] , 164 
[H S] , 224 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be C] , 225 
[Si O] , 166 
[Al P] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[B F] , 129 
[C S] , 166 
[O P] , 121 
[Na F] , 139 
[Na F] , 123 
[Al N] , 164 
[Al N] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Si B] , 164 
[Na Mg] , 191 
[F Na] , 139 
[C Na] , 191 
[Al S] , 141 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[Al C] , 164 
[Li Mg] , 139 
[Li C] , 166 
[Be H] , 166 
[Al F] , 187 
[Na Li] , 164 
[B N] , 119 
[Be F] , 139 
[Mg F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S B] , 115 
[S B] , 137 
[Mg H] , 164 
[Al H] , 129 
[Al H] , 115 
[S Mg] , 140 
[P Al] , 119 
[N O] , 160 
[B Si] , 166 
[N B] , 160 
[Si S] , 122 
[P Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[S P] , 166 
[Na P] , 191 
[Si Li] , 191 
[Cl Si] , 140 
[Be Al] , 227 
[Si Be] , 225 
[F Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C Cl] , 191 
