NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[Li Mg] , 139 
[Na Li] , 164 
[Na Mg] , 191 
[O P] , 121 
[Be F] , 139 
[Na Al] , 191 
[N Cl] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Al S] , 141 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[P Na] , 139 
[N Al] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Be C] , 225 
[Si B] , 164 
[Li C] , 166 
[Mg Na] , 164 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[P C] , 166 
[Na Be] , 164 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[O C] , 136 
[O C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[P Cl] , 164 
[S H] , 129 
[Si O] , 166 
[Li S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[P F] , 139 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[C B] , 141 
[C B] , 164 
[Si Li] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg Be] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be O] , 156 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[H O] , 102 
[O Na] , 123 
[Na N] , 191 
[Na N] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si N] , 187 
[B Si] , 166 
[Li F] , 164 
[C F] , 164 
[S Mg] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[H S] , 224 
[P Al] , 119 
[Li Si] , 191 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Mg] , 191 
[P S] , 164 
[B Al] , 191 
[Li Cl] , 166 
[Mg Li] , 139 
[Si Na] , 191 
[N O] , 160 
