NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[S Mg] , 140 
[C Na] , 191 
[Na Si] , 191 
[Si B] , 164 
[Li B] , 164 
[Si O] , 166 
[B Al] , 191 
[Be Mg] , 227 
[Al F] , 187 
[Li C] , 166 
[Na S] , 194 
[Na S] , 225 
[Si Li] , 191 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li F] , 164 
[Mg Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[Al Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Si] , 166 
[Na B] , 191 
[Al N] , 164 
[Al N] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Li Si] , 191 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[Si N] , 187 
[Al C] , 164 
[Be C] , 225 
[B F] , 129 
[Mg Li] , 139 
[Na Mg] , 191 
[Al P] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Cl] , 166 
[Na Li] , 164 
[Na P] , 191 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[Na Al] , 191 
[Be Na] , 164 
[B N] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[S P] , 166 
[Be N] , 166 
[Be N] , 187 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[Mg H] , 164 
[Al H] , 129 
[Al H] , 115 
[B S] , 141 
[Na Be] , 164 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na C] , 191 
[Li P] , 139 
[S B] , 115 
[S B] , 137 
[Cl Si] , 140 
[Al S] , 141 
[B Mg] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[Be F] , 139 
[H O] , 102 
