NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[Si Li] , 191 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si S] , 122 
[B F] , 129 
[P Na] , 139 
[N O] , 160 
[Si F] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[Al H] , 129 
[Al H] , 115 
[F Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[Li Si] , 191 
[C Be] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be Na] , 164 
[B O] , 189 
[B Al] , 191 
[O Na] , 123 
[B Be] , 216 
[Be Al] , 227 
[B S] , 141 
[H O] , 102 
[Mg Be] , 140 
[S Mg] , 140 
[Al B] , 164 
[Al S] , 141 
[Si B] , 164 
[Si Be] , 225 
[Al C] , 164 
[Li P] , 139 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[Li Cl] , 166 
[Mg H] , 164 
[O Si] , 136 
[Mg Na] , 164 
[Cl Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[P Cl] , 164 
[S B] , 115 
[S B] , 137 
[Na Be] , 164 
[B Si] , 166 
[Al P] , 140 
[P S] , 164 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[Be O] , 156 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B C] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[P C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be F] , 139 
[N Cl] , 123 
[Be C] , 225 
[P F] , 139 
[Be H] , 166 
