NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[B Al] , 191 
[B C] , 160 
[S H] , 129 
[Al F] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Si] , 191 
[Li B] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Be] , 225 
[Be Mg] , 227 
[P Cl] , 164 
[Be Na] , 164 
[Mg Na] , 164 
[Al Be] , 140 
[N Al] , 166 
[P C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[O Li] , 123 
[O Li] , 127 
[Na N] , 191 
[Na N] , 139 
[Al Na] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[Si Na] , 191 
[P S] , 164 
[H O] , 102 
[Li O] , 225 
[B O] , 189 
[O P] , 121 
[Na Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Si] , 191 
[Mg F] , 164 
[N O] , 160 
[C Cl] , 191 
[Be N] , 166 
[Be N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[H S] , 224 
[S B] , 115 
[S B] , 137 
[N B] , 160 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[Li P] , 139 
[C F] , 164 
[Al B] , 164 
[Be H] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li S] , 225 
[Al S] , 141 
[Li Al] , 191 
[Li Al] , 139 
[C Na] , 191 
[C H] , 166 
[C H] , 1166 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[F Si] , 140 
[N S] , 129 
[Na F] , 139 
[Na F] , 123 
[C B] , 141 
[C B] , 164 
[C S] , 166 
