NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Na Si] , 191 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[Li Cl] , 166 
[B Be] , 216 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[O Si] , 136 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Al] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Si] , 140 
[S P] , 166 
[Si Li] , 191 
[B F] , 129 
[Al C] , 164 
[Li Si] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[P Mg] , 115 
[P Mg] , 113 
[Be N] , 166 
[Be N] , 187 
[Li O] , 225 
[C F] , 164 
[Li Mg] , 139 
[Li F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al B] , 164 
[Be Mg] , 227 
[B C] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Mg] , 191 
[Be H] , 166 
[H S] , 224 
[O Na] , 123 
[Li P] , 139 
[P Cl] , 164 
[N Cl] , 123 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[N B] , 160 
[P C] , 166 
[Si Be] , 225 
[Si O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Si] , 216 
[Mg Na] , 164 
[Be Na] , 164 
[Si N] , 187 
[N Al] , 166 
[Na P] , 191 
[Li C] , 166 
[O P] , 121 
[S H] , 129 
[Na Li] , 164 
[F Be] , 115 
[F Be] , 137 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[Al F] , 187 
[B S] , 141 
[Na S] , 194 
[Na S] , 225 
