NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[Al N] , 1164 
[O Li] , 123 
[O Li] , 127 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[Al P] , 140 
[Li Mg] , 139 
[P Al] , 119 
[F Na] , 139 
[P S] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[Na N] , 191 
[Na N] , 139 
[Si Li] , 191 
[B N] , 119 
[Be O] , 156 
[H S] , 224 
[Li Cl] , 166 
[B F] , 129 
[B Be] , 216 
[B C] , 160 
[Al Be] , 140 
[Na Si] , 191 
[Mg O] , 129 
[Si F] , 191 
[B O] , 189 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[H O] , 102 
[S Mg] , 140 
[C Cl] , 191 
[Si P] , 141 
[O P] , 121 
[S B] , 115 
[S B] , 137 
[Al S] , 141 
[Si Na] , 191 
[C Be] , 156 
[Al Na] , 139 
[Na Li] , 164 
[Be Si] , 216 
[Be N] , 166 
[Be N] , 187 
[B Si] , 166 
[Si Be] , 225 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li B] , 164 
[Mg Be] , 140 
[Li C] , 166 
[Li F] , 164 
[Be H] , 166 
[B S] , 141 
[Na C] , 191 
[C B] , 141 
[C B] , 164 
[Mg F] , 164 
[N S] , 129 
[C S] , 166 
[Al C] , 164 
[P C] , 166 
[Li O] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[O C] , 136 
[O C] , 166 
[N O] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Cl] , 164 
