NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[F Si] , 140 
[Si Li] , 191 
[N O] , 160 
[Si P] , 141 
[N Cl] , 123 
[B C] , 160 
[Be N] , 166 
[Be N] , 187 
[Si B] , 164 
[C H] , 166 
[C H] , 1166 
[Mg H] , 164 
[Mg Na] , 164 
[Be H] , 166 
[P F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[F Na] , 139 
[Na S] , 194 
[Na S] , 225 
[C B] , 141 
[C B] , 164 
[Li S] , 225 
[Be O] , 156 
[Mg F] , 164 
[Mg O] , 129 
[Si S] , 122 
[N B] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na C] , 191 
[Al O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Na Mg] , 191 
[Li C] , 166 
[N Al] , 166 
[P C] , 166 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al P] , 140 
[Li B] , 164 
[Li H] , 141 
[Li H] , 164 
[O C] , 136 
[O C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Li] , 139 
[Be Al] , 227 
[Be Na] , 164 
[Al Be] , 140 
[Na B] , 191 
[Al S] , 141 
[N S] , 129 
[H O] , 102 
[P S] , 164 
[Li Si] , 191 
[B Mg] , 191 
[P Cl] , 164 
[Na Al] , 191 
[Na Si] , 191 
[C Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Mg] , 140 
[Be F] , 139 
[Cl Si] , 140 
