&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'LiO4' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 6 
   nat = 10 
   ntyp = 2 
   celldm(1) = 8.227212490122865 
   celldm(3) = 0.7862068182029394 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Li   6.941    Li_ONCV_PBE_sr.upf 
   O   15.9994    O_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Li    0.0    0.0    0.0    
   Li    0.5    0.5    0.0    
   O    0.182581    0.682581    0.3199945    
   O    0.817419    0.317419    0.6800055    
   O    0.317419    0.182581    0.3199945    
   O    0.682581    0.817419    0.6800055    
   O    0.817419    0.317419    0.3199945    
   O    0.182581    0.682581    0.6800055    
   O    0.682581    0.817419    0.3199945    
   O    0.317419    0.182581    0.6800055    
K_POINTS automatic 
6  6  7    0  0  0  
