NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Li] 
[N B] 
[P Be] 
[P Mg] 
[Si H] 
[Cl Li] 
[H N] 
[H Mg] 
[Cl O] 
[C Mg] 
[Na Li] 
[Cl B] 
[S F] 
[P C] 
[O Si] 
[F Cl] 
[C S] 
[S C] 
[Si P] 
[P Li] 
[B N] 
[Mg C] 
[Li N] 
[Si Cl] 
[Li B] 
[Cl Na] 
[Si P] 
[Li Mg] 
[H B] 
[C Na] 
[F O] 
[O P] 
[N Be] 
[Mg S] 
[Li Mg] 
[Mg N] 
[Be Si] 
[N Cl] 
[Li Be] 
[Cl Be] 
[N Cl] 
[C Li] 
[O H] 
[N C] 
[Be N] 
[Li O] 
[N H] 
[Al Be] 
[Cl N] 
[N O] 
[H Li] 
[H S] 
[Si F] 
[Si N] 
[H P] 
[O C] 
[Si Li] 
[Cl N] 
[Li P] 
[Al S] 
[Si P] 
[Cl F] 
[Be O] 
[Na Li] 
[Mg S] 
[C N] 
[Al B] 
[N Cl] 
[Na C] 
[C B] 
[S Al] 
[Si N] 
[F B] 
[Si S] 
[O Cl] 
[O Na] 
[B H] 
[B H] 
[N Na] 
[Cl Na] 
[Li C] 
[O Si] 
[Na Si] 
[Li F] 
[Mg O] 
[F B] 
[H Cl] 
[Be C] 
[Li C] 
[Al O] 
[B P] 
[Si N] 
[O Al] 
[S O] 
[B P] 
[Si P] 
[Cl S] 
[Si Na] 
[Si Al] 
[S Na] 
[Li S] 
[Si P] 
[F Si] 
[Si Cl] 
[S Al] 
TEMPLATE NAMES
SiN_187 
NaB_191 
PCl_164 
MgO_129 
PNa_139 
LiP_139 
NaBe_164 
AlN_164 
AlN_1164 
SiF_191 
CH_166 
CH_1166 
HMg_129 
HMg_225 
BeF_139 
MgBe_140 
BeSi_216 
FSi_140 
OC_136 
OC_166 
NLi_194 
NLi_187 
SB_115 
SB_137 
NCl_123 
