NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li F] 
[Al C] 
[Li Cl] 
[Al Mg] 
[S O] 
[Si B] 
[H Li] 
[Na B] 
[O P] 
[N Be] 
[Si P] 
[B Na] 
[B P] 
[Be H] 
[O Si] 
[Al S] 
[Al Li] 
[N F] 
[Mg N] 
[C Cl] 
[Na O] 
[Be Li] 
[Na O] 
[Cl S] 
[C H] 
[N Be] 
[Si Mg] 
[F Al] 
[B P] 
[S P] 
[Al P] 
[Si F] 
[O Cl] 
[Si H] 
[F Na] 
[O Na] 
[S P] 
[S N] 
[C Mg] 
[Mg Be] 
[O Al] 
[N Mg] 
[O Al] 
[S Cl] 
[Na F] 
[Be B] 
[O Be] 
[S Be] 
[Na C] 
[Al Li] 
[Si S] 
[Al N] 
[O C] 
[Mg Li] 
[P F] 
[Al N] 
[S Na] 
[Cl Al] 
[Be O] 
[H S] 
[Mg S] 
[Na Mg] 
[N B] 
[O Si] 
[P N] 
[B Be] 
[Be Na] 
[Al Na] 
[Cl H] 
[S Li] 
[Al N] 
[Si Al] 
[F N] 
[Al Li] 
[H S] 
[F C] 
[Be Li] 
[B O] 
[Mg Na] 
[N S] 
[Na H] 
[N Li] 
[Be Si] 
[Al Cl] 
[B Si] 
[B Si] 
[H C] 
[Li F] 
[N Al] 
[P H] 
[Be B] 
[S B] 
[S O] 
[P Mg] 
[P Mg] 
[N Al] 
[F Na] 
[B Li] 
[P S] 
[S N] 
[Li C] 
[C N] 
[Al F] 
[Al Mg] 
[Li P] 
TEMPLATE NAMES
LiSi_191 
LiH_141 
LiH_164 
MgS_164 
MgS_129 
BF_129 
PS_164 
BeF_139 
BeC_225 
OP_121 
CNa_191 
LiF_164 
PAl_119 
SiMg_191 
SiMg_227 
SiP_141 
AlH_129 
AlH_115 
NLi_194 
NLi_166 
NLi_187 
HBe_164 
HBe_166 
OSi_136 
CS_166 
