NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Mg] 
[Si O] 
[Na S] 
[O Li] 
[Be Na] 
[B H] 
[S F] 
[F Cl] 
[S F] 
[Al O] 
[Na Be] 
[O N] 
[Be Si] 
[B N] 
[P Li] 
[N S] 
[Mg S] 
[H P] 
[Mg P] 
[C H] 
[O F] 
[Na Cl] 
[Na H] 
[C Al] 
[Si P] 
[P Be] 
[P Al] 
[Cl N] 
[Si Na] 
[O Na] 
[C H] 
[Na B] 
[H B] 
[P O] 
[F N] 
[C B] 
[Mg P] 
[H B] 
[O S] 
[F S] 
[N O] 
[Si S] 
[P Si] 
[Si Al] 
[Mg Al] 
[Mg C] 
[Si H] 
[P Cl] 
[P C] 
[Be Na] 
[Si Na] 
[C Si] 
[Mg Na] 
[S C] 
[C Mg] 
[O Cl] 
[F S] 
[Mg H] 
[Be H] 
[S H] 
[Be Li] 
[H Li] 
[Be Na] 
[Al Be] 
[Mg P] 
[Cl S] 
[Na Mg] 
[B Be] 
[Al Li] 
[Al Li] 
[Si S] 
[Be Cl] 
[Cl P] 
[Be F] 
[C Be] 
[Na H] 
[B C] 
[B F] 
[O Na] 
[C Li] 
[H B] 
[Na O] 
[Si F] 
[Li B] 
[H Na] 
[Na Be] 
[P F] 
[Cl Na] 
[N Mg] 
[C Mg] 
[S Li] 
[B Cl] 
[S N] 
[Al O] 
[S P] 
[Mg H] 
[Si Cl] 
[B O] 
[Li S] 
[P H] 
[Cl H] 
[N C] 
[F Mg] 
[Cl H] 
[Na H] 
TEMPLATE NAMES
NaCl_123 
NaCl_139 
BeF_139 
HMg_129 
HMg_225 
AlBe_140 
CLi_191 
CLi_166 
CLi_1166 
NaLi_164 
LiB_164 
HS_224 
NS_129 
AlO_166 
CS_166 
BeSi_216 
OLi_123 
OLi_127 
SB_115 
SB_137 
LiAl_191 
PF_139 
BSi_166 
BeH_166 
FSi_140 
