NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al N] 
[N S] 
[O Si] 
[H Mg] 
[B Al] 
[Li O] 
[Si S] 
[Mg H] 
[Si Cl] 
[Cl Li] 
[F Li] 
[Mg S] 
[H Si] 
[Li O] 
[Cl O] 
[S P] 
[Cl F] 
[C Li] 
[Be Mg] 
[C Be] 
[Be O] 
[Be Na] 
[C Mg] 
[S O] 
[H Li] 
[Cl H] 
[P H] 
[O H] 
[Mg F] 
[Be H] 
[P Al] 
[B Be] 
[Cl Be] 
[Al B] 
[H B] 
[Cl B] 
[Mg Li] 
[O Li] 
[O Mg] 
[Be Mg] 
[H C] 
[C Be] 
[S Cl] 
[H C] 
[B F] 
[Li Si] 
[H O] 
[F N] 
[N O] 
[Li Be] 
[Mg Be] 
[Si F] 
[B H] 
[S Al] 
[Na F] 
[Al C] 
[Cl Mg] 
[Cl Si] 
[S N] 
[H O] 
[Be F] 
[Mg Cl] 
[B Al] 
[F P] 
[Al Si] 
[B Cl] 
[C S] 
[C N] 
[C Na] 
[Na Cl] 
[B P] 
[Li Cl] 
[Si Al] 
[H F] 
[S F] 
[Mg Be] 
[Li Na] 
[S Si] 
[Na N] 
[Be Mg] 
[O Si] 
[F N] 
[H Al] 
[C B] 
[Be N] 
[Li F] 
[Be N] 
[S O] 
[Li O] 
[Na Al] 
[Be N] 
[P H] 
[Na B] 
[Mg S] 
[Li O] 
[C B] 
[P S] 
[F P] 
[Be Cl] 
[O N] 
[Be P] 
[O B] 
[O N] 
[P H] 
[Si C] 
TEMPLATE NAMES
NO_160 
NB_160 
CNa_191 
LiB_164 
BC_160 
BMg_191 
SP_166 
NS_129 
AlC_164 
BeAl_227 
LiBe_164 
NaP_191 
BN_119 
NaO_166 
CS_166 
NaCl_123 
NaCl_139 
CCl_191 
LiP_139 
PC_166 
FBe_115 
FBe_137 
MgBe_140 
NAl_166 
SiBe_225 
