NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[B C] 
[B O] 
[H Li] 
[Al Mg] 
[H N] 
[Al H] 
[Na Si] 
[Cl Si] 
[Mg Si] 
[Al S] 
[Al Mg] 
[F S] 
[Li P] 
[F N] 
[F Na] 
[F P] 
[Cl Mg] 
[Be P] 
[H S] 
[Al B] 
[N Si] 
[Cl O] 
[H S] 
[Be Si] 
[B C] 
[N P] 
[H N] 
[B Mg] 
[C H] 
[Li Si] 
[C Si] 
[Al H] 
[Cl Si] 
[H Mg] 
[C H] 
[Mg Si] 
[N O] 
[Be C] 
[Al Mg] 
[Al N] 
[F S] 
[B Na] 
[B Li] 
[N P] 
[Li P] 
[Al Cl] 
[Al Si] 
[Mg N] 
[Al Si] 
[Li Mg] 
[Al C] 
[B Li] 
[Be O] 
[C Si] 
[C P] 
[F Na] 
[Li Si] 
[Be Cl] 
[Li N] 
[F Na] 
[Al Be] 
[Cl Si] 
[Al S] 
[P Si] 
[Cl Na] 
[C P] 
[B Na] 
[Cl H] 
[N Na] 
[Li N] 
[O Si] 
[O P] 
[Mg S] 
[C Si] 
[H Na] 
[B S] 
[B F] 
[Cl Si] 
[N P] 
[F Li] 
[B Mg] 
[F Mg] 
[N Si] 
[Al Li] 
[N Na] 
[H O] 
[Be Na] 
[Be N] 
[B O] 
[H Na] 
[C O] 
[C Si] 
[Al F] 
[C O] 
[F Si] 
[Mg Si] 
[B Cl] 
[C Na] 
[Li N] 
[Mg P] 
[Al C] 
[P Si] 
[N O] 
[Al O] 
TEMPLATE NAMES
CLi_164 
CLi_160 
BS_166 
ClLi_194 
CS_164 
CS_166 
HP_129 
LiNa_194 
HSi_191 
HSi_123 
PSi_225 
HMg_129 
AlSi_123 
BeF_166 
BeF_119 
