NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[F O] 
[B Na] 
[Li N] 
[Al Mg] 
[O P] 
[C Na] 
[B H] 
[Na O] 
[C Si] 
[Al Mg] 
[Li Na] 
[N Na] 
[F N] 
[Al F] 
[Al O] 
[O P] 
[Be Na] 
[F H] 
[B Be] 
[Na S] 
[Cl N] 
[Al F] 
[F Na] 
[F Si] 
[Al Mg] 
[Be Mg] 
[F Si] 
[H Mg] 
[H Mg] 
[C H] 
[C N] 
[B O] 
[C Li] 
[Li Na] 
[B Si] 
[H P] 
[O S] 
[Be N] 
[Li O] 
[N S] 
[Mg O] 
[C N] 
[Li S] 
[F H] 
[P S] 
[C F] 
[Al P] 
[Mg N] 
[B F] 
[Li P] 
[H Si] 
[H Mg] 
[N Si] 
[O P] 
[Li O] 
[P S] 
[O S] 
[Mg S] 
[H Li] 
[Cl N] 
[Cl Si] 
[N S] 
[Be H] 
[Mg Na] 
[C F] 
[C Na] 
[B F] 
[H P] 
[Al B] 
[Al C] 
[Cl S] 
[C Si] 
[H Mg] 
[H O] 
[H S] 
[Cl Si] 
[H S] 
[B P] 
[Na O] 
[Mg S] 
[F Na] 
[C F] 
[Be Cl] 
[Cl Na] 
[Al N] 
[C O] 
[Mg Si] 
[C S] 
[H Mg] 
[H Si] 
[Cl Na] 
[C H] 
[Li N] 
[Na Si] 
[N S] 
[Al O] 
[F Mg] 
[B Be] 
[Li S] 
[C O] 
[Li Si] 
[C S] 
[Be P] 
[Be H] 
TEMPLATE NAMES
AlB_156 
CS_164 
CS_166 
FNa_225 
CLi_164 
CLi_160 
AlMg_123 
MgN_187 
BeLi_129 
AlF_191 
BeF_166 
BeO_216 
CF_164 
CF_166 
AlNa_141 
