NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[Be F] 
[Mg O] 
[Li Si] 
[F N] 
[Cl H] 
[F N] 
[Li Na] 
[Mg Na] 
[Be O] 
[B Mg] 
[C F] 
[B Cl] 
[Be Mg] 
[F Mg] 
[Be H] 
[Al C] 
[B Cl] 
[N O] 
[B Be] 
[C O] 
[H Si] 
[Be F] 
[H O] 
[Cl Mg] 
[Be Mg] 
[Mg S] 
[C Li] 
[Mg Na] 
[Cl Si] 
[Na P] 
[Na P] 
[Al Mg] 
[Be P] 
[F N] 
[B N] 
[Be Li] 
[Li Na] 
[Cl S] 
[C Li] 
[F Li] 
[Na Si] 
[Be Cl] 
[Cl F] 
[F P] 
[B P] 
[H Li] 
[Mg N] 
[F N] 
[N S] 
[B H] 
[N S] 
[Mg O] 
[Cl F] 
[Cl Mg] 
[Na P] 
[N Na] 
[Al F] 
[F Li] 
[B S] 
[H Mg] 
[Al P] 
[B S] 
[Cl Li] 
[H S] 
[Cl Na] 
[Be Li] 
[Al Si] 
[Cl O] 
[Cl H] 
[Be F] 
[H N] 
[Cl Na] 
[Li O] 
[Be F] 
[Be Li] 
[Mg N] 
[Cl N] 
[Cl Si] 
[Be Li] 
[H Si] 
[Mg S] 
[Al S] 
[Cl Na] 
[Li O] 
[B Si] 
[Cl N] 
[C F] 
[Be Li] 
[B F] 
[B F] 
[C Mg] 
[Al Cl] 
[Be F] 
[Cl O] 
[N P] 
[H O] 
[Cl N] 
[Be Mg] 
[B C] 
[Cl Na] 
[P Si] 
[Cl Mg] 
[N Si] 
[N Na] 
TEMPLATE NAMES
ClNa_225 
NSi_166 
BBe_164 
ClO_139 
BeS_119 
CSi_216 
FSi_191 
FSi_166 
BeLi_129 
HSi_123 
AlP_194 
LiNa_194 
BLi_166 
CS_164 
CS_166 
