NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[Mg O] 
[Mg Si] 
[B P] 
[Mg Na] 
[B C] 
[Cl H] 
[C Cl] 
[H Mg] 
[Na Si] 
[Be C] 
[Cl Li] 
[O Si] 
[C Li] 
[F Na] 
[Cl H] 
[Cl Na] 
[B P] 
[Be P] 
[Al Na] 
[P S] 
[Al N] 
[Cl N] 
[F Na] 
[B Mg] 
[F H] 
[Mg O] 
[O S] 
[Mg S] 
[Al H] 
[B Na] 
[H N] 
[Al B] 
[Al B] 
[C Na] 
[Be S] 
[Li Mg] 
[B S] 
[B P] 
[N Na] 
[C Na] 
[Cl Li] 
[Be F] 
[Cl N] 
[O Si] 
[Al N] 
[F P] 
[B Mg] 
[C N] 
[Al P] 
[C Mg] 
[Cl H] 
[F S] 
[F N] 
[N P] 
[C F] 
[H Si] 
[Li S] 
[Li S] 
[F S] 
[Mg Si] 
[H N] 
[C Mg] 
[C Mg] 
[O P] 
[Be Cl] 
[H O] 
[Cl F] 
[N S] 
[Be F] 
[Mg S] 
[Mg P] 
[S Si] 
[Cl Si] 
[H S] 
[F Si] 
[B S] 
[Mg N] 
[C Na] 
[B C] 
[Al O] 
[Be C] 
[F S] 
[H Na] 
[Be Na] 
[C N] 
[Cl S] 
[Al N] 
[B Si] 
[C Na] 
[Cl S] 
[Cl Mg] 
[S Si] 
[Al Na] 
[Al O] 
[C P] 
[Li Na] 
[B Mg] 
[Li Si] 
[B S] 
[Li P] 
[F S] 
[O S] 
[Mg S] 
[S Si] 
TEMPLATE NAMES
ClO_139 
CH_164 
CH_166 
AlB_166 
AlB_156 
BLi_166 
BN_216 
BN_186 
AlSi_141 
ClLi_194 
HLi_225 
CP_164 
NSi_156 
NSi_166 
AlLi_227 
