NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[B F] 
[Be O] 
[Be H] 
[Cl Na] 
[Na P] 
[Mg P] 
[F H] 
[Al Cl] 
[Be O] 
[Li P] 
[C Si] 
[Cl Mg] 
[H O] 
[F N] 
[Mg N] 
[B Cl] 
[B Na] 
[C O] 
[Li P] 
[Mg N] 
[Mg O] 
[N S] 
[Be Na] 
[Cl S] 
[Cl O] 
[F Li] 
[Al Si] 
[F Na] 
[Be H] 
[F Mg] 
[B C] 
[B C] 
[Li Si] 
[H Si] 
[B Be] 
[F Li] 
[H O] 
[F Na] 
[Be P] 
[Be Cl] 
[O S] 
[Mg S] 
[Li Na] 
[Cl F] 
[Al Cl] 
[Al F] 
[P S] 
[Al Si] 
[Al F] 
[B Mg] 
[Be N] 
[B N] 
[Al Li] 
[Be Li] 
[B F] 
[Be N] 
[B Na] 
[F N] 
[Mg P] 
[Al N] 
[Mg Si] 
[Cl Mg] 
[Be S] 
[Na O] 
[F S] 
[F O] 
[Li Na] 
[Be C] 
[N S] 
[Be C] 
[Mg Si] 
[Li S] 
[Cl Na] 
[Al F] 
[Be F] 
[C Na] 
[Be O] 
[B O] 
[C Na] 
[H Na] 
[Li O] 
[Na P] 
[Be C] 
[B Mg] 
[Be Si] 
[Mg Si] 
[B F] 
[C S] 
[C Mg] 
[Cl O] 
[Li P] 
[F P] 
[Li S] 
[B O] 
[H O] 
[F Li] 
[Be Si] 
[Mg S] 
[F Na] 
[Al O] 
[C Si] 
[F Li] 
[Be P] 
[Cl Mg] 
TEMPLATE NAMES
CH_164 
CH_166 
AlO_166 
NSi_156 
CCl_166 
FSi_191 
AlSi_123 
CS_164 
CS_166 
BeCl_166 
BeCl_164 
HMg_129 
HP_129 
NO_160 
AlLi_227 
