NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[F Li] 
[C P] 
[Cl O] 
[F H] 
[Na O] 
[H Mg] 
[Cl Mg] 
[Al O] 
[Na P] 
[H Si] 
[Al O] 
[F S] 
[Na Si] 
[F O] 
[F Si] 
[Al Si] 
[Al Si] 
[B N] 
[B Na] 
[O P] 
[Na O] 
[Cl H] 
[H O] 
[H Li] 
[C O] 
[Al Li] 
[Li N] 
[C Li] 
[Be N] 
[Mg S] 
[F N] 
[Li P] 
[F H] 
[N Na] 
[Al F] 
[B F] 
[F Si] 
[Cl N] 
[P Si] 
[Cl O] 
[B F] 
[Al Na] 
[F Si] 
[B O] 
[N P] 
[B Be] 
[Al Na] 
[N S] 
[P Si] 
[H O] 
[B Mg] 
[H Na] 
[C Li] 
[F Si] 
[Al B] 
[F Si] 
[Al P] 
[Cl O] 
[Al Si] 
[O Si] 
[Mg N] 
[B Mg] 
[Li N] 
[F Li] 
[Al Cl] 
[B Li] 
[B O] 
[O Si] 
[Na S] 
[B Mg] 
[Li O] 
[C Cl] 
[N Si] 
[O S] 
[B C] 
[Be F] 
[Li N] 
[B H] 
[N P] 
[B O] 
[Cl N] 
[Al Li] 
[F H] 
[F O] 
[Be Cl] 
[F Na] 
[Al Mg] 
[Li P] 
[Al O] 
[Al Na] 
[C Mg] 
[Mg Si] 
[H N] 
[B N] 
[H Si] 
[Be Cl] 
[N Si] 
[H N] 
[Be Na] 
[Cl S] 
[B Cl] 
[H N] 
[P S] 
[C Cl] 
TEMPLATE NAMES
MgP_123 
ClLi_194 
AlB_166 
AlB_156 
MgN_187 
CS_164 
CS_166 
CF_166 
BeCl_166 
AlNa_141 
BN_216 
BN_186 
ClO_139 
PSi_225 
AlLi_227 
