NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[Be N] 
[Be O] 
[Be H] 
[C Mg] 
[F Si] 
[B Cl] 
[Al B] 
[B O] 
[N P] 
[Cl O] 
[Al C] 
[B P] 
[F Na] 
[F Na] 
[H P] 
[Be Mg] 
[H Mg] 
[O Si] 
[Al C] 
[B P] 
[Li Na] 
[B O] 
[Al Li] 
[Be C] 
[C P] 
[F Mg] 
[Al F] 
[F P] 
[C Li] 
[Cl O] 
[Na P] 
[Be Si] 
[Al Mg] 
[Cl H] 
[Be Cl] 
[Al Li] 
[Be S] 
[B Li] 
[N Si] 
[Al N] 
[H S] 
[Li O] 
[Al B] 
[Cl Na] 
[Na P] 
[Be Si] 
[Al Si] 
[Cl F] 
[H N] 
[Al Be] 
[Al O] 
[B Mg] 
[N S] 
[Be N] 
[C Mg] 
[Li Na] 
[Na S] 
[N S] 
[C Si] 
[Na Si] 
[F N] 
[N S] 
[Cl Si] 
[N Na] 
[Cl Li] 
[Al Mg] 
[Cl N] 
[Be C] 
[H Li] 
[Li P] 
[C Li] 
[Cl Li] 
[Li N] 
[F Si] 
[Be P] 
[N Si] 
[Mg P] 
[F P] 
[Mg S] 
[Cl P] 
[H S] 
[Al F] 
[Cl Li] 
[Cl Mg] 
[S Si] 
[H Li] 
[H P] 
[H P] 
[Be C] 
[Li Mg] 
[H Si] 
[Al O] 
[Al F] 
[C Si] 
[Na Si] 
[B N] 
[O Si] 
[Cl N] 
[Cl O] 
[H Si] 
[B Cl] 
[C Li] 
[H S] 
[Be F] 
TEMPLATE NAMES
BN_216 
HLi_225 
LiNa_194 
LiNa_123 
AlB_166 
AlB_156 
MgN_187 
CH_164 
CH_166 
BF_164 
HMg_129 
FLi_194 
FSi_191 
FSi_166 
CSi_186 
