NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[Na S] 
[Al S] 
[N S] 
[H Si] 
[Be Mg] 
[F H] 
[Al N] 
[Al Si] 
[B S] 
[H S] 
[N P] 
[Li O] 
[H Mg] 
[Al P] 
[B Na] 
[O Si] 
[B H] 
[H P] 
[N O] 
[Cl Na] 
[Na S] 
[F Na] 
[Al Be] 
[Cl N] 
[Li Si] 
[C Cl] 
[F H] 
[Be P] 
[Mg O] 
[Be Si] 
[H N] 
[F Si] 
[Cl N] 
[B O] 
[Na S] 
[Be Na] 
[Cl N] 
[Al Na] 
[Al Si] 
[B Si] 
[Be Na] 
[B F] 
[O S] 
[Li P] 
[Mg P] 
[F P] 
[C F] 
[Al H] 
[Cl F] 
[Cl Li] 
[Cl N] 
[B Li] 
[B Na] 
[Mg Si] 
[Na P] 
[Li Si] 
[C Si] 
[Be C] 
[Be F] 
[N S] 
[Mg P] 
[C S] 
[P S] 
[B O] 
[H N] 
[Be N] 
[F S] 
[Cl F] 
[Mg P] 
[Cl Li] 
[B N] 
[C Li] 
[Al F] 
[B N] 
[B S] 
[O Si] 
[N P] 
[C Si] 
[O S] 
[O Si] 
[C Cl] 
[Be N] 
[C Na] 
[H N] 
[Li N] 
[C O] 
[Cl F] 
[N S] 
[Cl F] 
[H Si] 
[B H] 
[F Li] 
[Li Na] 
[Be H] 
[Mg N] 
[C O] 
[Be Na] 
[Cl F] 
[H Mg] 
[C Na] 
[B Li] 
[B P] 
[B S] 
[Li Na] 
TEMPLATE NAMES
BF_164 
LiNa_194 
BeO_186 
BeO_216 
HSi_191 
BeCl_166 
BeCl_164 
ClNa_225 
FMg_164 
AlS_139 
AlNa_141 
FSi_166 
AlP_194 
AlSi_123 
HP_129 
