NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Li] 
[S Cl] 
[N S] 
[C S] 
[P Mg] 
[S O] 
[B O] 
[B P] 
[B Si] 
[Mg P] 
[Be H] 
[Li B] 
[F N] 
[B Be] 
[Na H] 
[Si Al] 
[Na N] 
[Na B] 
[Mg S] 
[Be S] 
[N H] 
[N Li] 
[Al F] 
[Si O] 
[Si H] 
[Al C] 
[N B] 
[C Si] 
[N B] 
[B Be] 
[C F] 
[P O] 
[Al Be] 
[S C] 
[Cl B] 
[P C] 
[F O] 
[Li O] 
[S B] 
[N Si] 
[S H] 
[Al F] 
[N Al] 
[Mg S] 
[Al Si] 
[C S] 
[Cl S] 
[O Be] 
[B F] 
[N Be] 
[H Cl] 
[S Li] 
[O Be] 
[B C] 
[B Na] 
[Cl N] 
[Li H] 
[Na N] 
[Be S] 
[O Al] 
[Li Be] 
[Si F] 
[H O] 
[N O] 
[Na Al] 
[Al F] 
[F H] 
[Mg H] 
[Mg S] 
[H O] 
[H B] 
[O Al] 
[S Mg] 
[Cl Na] 
[H P] 
[Si N] 
[Mg F] 
[P Al] 
[N P] 
[Li Cl] 
[N Al] 
[O Mg] 
[Li H] 
[P C] 
[Li Al] 
[Mg F] 
[S Cl] 
[B Na] 
[B Be] 
[F O] 
[B C] 
[Be Al] 
[C B] 
[Si H] 
[B Mg] 
[F Mg] 
[N S] 
[Li P] 
[B Al] 
[Na H] 
[S Mg] 
[Be C] 
[N Be] 
[S Na] 
[O Li] 
TEMPLATE NAMES
CF_166 
SiLi_191 
MgH_155 
MgS_148 
BeCl_129 
BeF_123 
BC_107 
CP_164 
FC_148 
BeSi_167 
ClC_148 
CLi_191 
FAl_127 
NB_187 
NB_160 
PSi_123 
PSi_129 
PSi_229 
BS_164 
BH_166 
