NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N Al] , 123 
[Al Mg] , 221 
[Li Mg] , 123 
[N B] , 187 
[N B] , 160 
[Mg Be] , 123 
[S H] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[Li F] , 160 
[Li F] , 164 
[Mg Si] , 221 
[Mg P] , 221 
[Al Na] , 123 
[Al S] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Be Li] , 139 
[Na S] , 194 
[B F] , 164 
[C Li] , 191 
[C Li] , 166 
[Li Si] , 225 
[P S] , 164 
[C F] , 166 
[Na Si] , 139 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[C N] , 160 
[F Al] , 127 
[O Be] , 187 
[Li Cl] , 160 
[C H] , 166 
[Li S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[Be B] , 160 
[Si Na] , 191 
[Be F] , 123 
[F P] , 148 
[Mg Na] , 123 
[Na P] , 225 
[Mg O] , 166 
[Na H] , 164 
[Na N] , 225 
[B C] , 107 
[Be O] , 160 
[Al N] , 156 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
