NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Na] , 123 
[Al F] , 166 
[Al S] , 123 
[Mg S] , 148 
[Li H] , 162 
[Na P] , 225 
[Na Si] , 139 
[Li S] , 194 
[Al Na] , 123 
[P Na] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[C S] , 166 
[Na S] , 194 
[Si Li] , 191 
[F C] , 148 
[F C] , 162 
[F Al] , 127 
[Li P] , 225 
[Na O] , 176 
[C H] , 166 
[S Li] , 229 
[F Si] , 139 
[P S] , 164 
[Be Li] , 139 
[C F] , 166 
[Si H] , 166 
[Na F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Na Mg] , 123 
[Al O] , 156 
[Al Be] , 123 
[Li N] , 194 
[Be O] , 160 
[N C] , 156 
[C P] , 164 
[B F] , 164 
[S H] , 107 
[Na Al] , 221 
[C B] , 115 
[C B] , 1115 
[Li F] , 160 
[Li F] , 164 
[Mg Be] , 123 
[B C] , 107 
