NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Mg P] , 221 
[Li N] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Na] , 123 
[B S] , 164 
[F Al] , 127 
[Na H] , 164 
[S Li] , 229 
[P F] , 129 
[Li Cl] , 160 
[Na Mg] , 123 
[Al Li] , 139 
[N C] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Cl] , 123 
[H C] , 148 
[Be F] , 123 
[B F] , 164 
[Li P] , 225 
[Li S] , 194 
[C S] , 166 
[C B] , 115 
[C B] , 1115 
[Si Na] , 191 
[Mg S] , 148 
[C Li] , 191 
[C Li] , 166 
[Na S] , 194 
[Li O] , 164 
[Al S] , 123 
[C N] , 160 
[Li Si] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Li Mg] , 123 
[Na F] , 164 
[Al O] , 156 
[F P] , 148 
[Mg Cl] , 187 
[N B] , 187 
[N B] , 160 
[Mg Si] , 221 
[Al F] , 166 
[C H] , 166 
[Si Al] , 160 
[B C] , 107 
[C P] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
