NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N Al] , 123 
[Al Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be O] , 160 
[Mg Be] , 123 
[Na S] , 194 
[Al Na] , 123 
[Al S] , 123 
[Na P] , 225 
[Mg P] , 221 
[C H] , 166 
[C B] , 115 
[C B] , 1115 
[C S] , 166 
[B S] , 164 
[Si S] , 229 
[Li Mg] , 123 
[Li O] , 164 
[P F] , 129 
[P Na] , 191 
[Si Li] , 191 
[F Al] , 127 
[Al F] , 166 
[C Li] , 191 
[C Li] , 166 
[Li N] , 194 
[S H] , 107 
[O Be] , 187 
[Mg N] , 164 
[Na Si] , 139 
[Al Mg] , 221 
[B H] , 166 
[Si Al] , 160 
[C N] , 160 
[Si H] , 166 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[F P] , 148 
[Na O] , 176 
[Al N] , 156 
[Be B] , 160 
[Li Cl] , 160 
[B F] , 164 
[F C] , 148 
[F C] , 162 
[F Si] , 139 
[Be F] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
