NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 139 
[Mg Be] , 123 
[Na F] , 164 
[Na N] , 225 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[O Be] , 187 
[Li O] , 164 
[C P] , 164 
[B C] , 107 
[Mg H] , 155 
[Mg H] , 193 
[S Cl] , 162 
[F P] , 148 
[C F] , 166 
[Be Li] , 139 
[Mg Si] , 221 
[C H] , 166 
[Li F] , 160 
[Li F] , 164 
[Si Li] , 191 
[P Na] , 191 
[Na Cl] , 123 
[Al F] , 166 
[Na Si] , 139 
[Li N] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg O] , 166 
[S H] , 107 
[Na P] , 225 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[Al S] , 123 
[C Li] , 191 
[C Li] , 166 
[Al N] , 156 
[Be O] , 160 
[Al Mg] , 221 
[N C] , 156 
[Na S] , 194 
[N B] , 187 
[N B] , 160 
[B F] , 164 
[Be Si] , 167 
[Li Si] , 225 
