NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[Mg S] , 148 
[S Li] , 229 
[N Al] , 123 
[Mg N] , 164 
[Mg Cl] , 187 
[Be Cl] , 129 
[Na N] , 225 
[Al Be] , 123 
[F P] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B C] , 107 
[Mg O] , 166 
[B F] , 164 
[Al N] , 156 
[C F] , 166 
[Na F] , 164 
[Li N] , 194 
[Al Li] , 139 
[Si S] , 229 
[S H] , 107 
[Mg P] , 221 
[S Cl] , 162 
[Be Li] , 139 
[H C] , 148 
[Na S] , 194 
[F Si] , 139 
[F Al] , 127 
[P Na] , 191 
[Li P] , 225 
[C P] , 164 
[Si Li] , 191 
[N B] , 187 
[N B] , 160 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Mg Na] , 123 
[Mg Be] , 123 
[Na Cl] , 123 
[Al O] , 156 
[Al Si] , 123 
[Al Si] , 139 
[Na O] , 176 
[Al F] , 166 
[Al S] , 123 
[Be B] , 160 
[Li Si] , 225 
[P F] , 129 
[Al Mg] , 221 
