NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[Li H] , 162 
[Na P] , 225 
[Be B] , 160 
[Be Cl] , 129 
[Al Si] , 123 
[Al Si] , 139 
[Mg S] , 148 
[Mg Cl] , 187 
[Na F] , 164 
[Na Si] , 139 
[Na N] , 225 
[C P] , 164 
[F P] , 148 
[B H] , 166 
[P Na] , 191 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[P S] , 164 
[Mg P] , 221 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[F Al] , 127 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N Al] , 123 
[Be O] , 160 
[Na Al] , 221 
[Na O] , 176 
[Al F] , 166 
[S H] , 107 
[Li P] , 225 
[F Si] , 139 
[Al N] , 156 
[N C] , 156 
[Li Si] , 225 
[Si Al] , 160 
[O Be] , 187 
[Na Cl] , 123 
[Al Li] , 139 
[Mg N] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C S] , 166 
