NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Li Mg] , 123 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Al] , 127 
[C Li] , 191 
[C Li] , 166 
[Li P] , 225 
[Li Si] , 225 
[B F] , 164 
[Si S] , 229 
[C P] , 164 
[Li Cl] , 160 
[Mg P] , 221 
[N Al] , 123 
[Mg Si] , 221 
[S Cl] , 162 
[P F] , 129 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[Al N] , 156 
[Be B] , 160 
[Si Al] , 160 
[Na S] , 194 
[Si Li] , 191 
[Si Na] , 191 
[Be F] , 123 
[Mg O] , 166 
[Be O] , 160 
[Al O] , 156 
[Mg H] , 155 
[Mg H] , 193 
[O Be] , 187 
[Li O] , 164 
[Si H] , 166 
[H C] , 148 
[Na Al] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Mg Na] , 123 
[B S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Si] , 167 
[Na O] , 176 
[F C] , 148 
[F C] , 162 
