NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Be F] , 123 
[Mg Na] , 123 
[S Cl] , 162 
[Mg P] , 221 
[C N] , 160 
[Si Al] , 160 
[P F] , 129 
[C H] , 166 
[Li P] , 225 
[Li N] , 194 
[Mg Si] , 221 
[Be Cl] , 129 
[Si S] , 229 
[Na S] , 194 
[Li Mg] , 123 
[Li H] , 162 
[B F] , 164 
[Li Cl] , 160 
[Be Si] , 167 
[B C] , 107 
[O Be] , 187 
[Si Li] , 191 
[Al Mg] , 221 
[Li O] , 164 
[C P] , 164 
[Al O] , 156 
[Na O] , 176 
[F P] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Mg N] , 164 
[F Al] , 127 
[Al Na] , 123 
[P S] , 164 
[Li F] , 160 
[Li F] , 164 
[N Al] , 123 
[Al Be] , 123 
[Li S] , 194 
[C S] , 166 
[Li Si] , 225 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[Na Si] , 139 
[Al S] , 123 
[N C] , 156 
[Na N] , 225 
[C Li] , 191 
[C Li] , 166 
