NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Li H] , 162 
[P Na] , 191 
[Al N] , 156 
[Si Li] , 191 
[Mg H] , 155 
[Mg H] , 193 
[Mg Cl] , 187 
[Mg S] , 148 
[Be O] , 160 
[Be Li] , 139 
[Be Cl] , 129 
[Si Na] , 191 
[Li P] , 225 
[Al O] , 156 
[C S] , 166 
[Be F] , 123 
[B C] , 107 
[Al Na] , 123 
[S H] , 107 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Mg Si] , 221 
[O Be] , 187 
[C P] , 164 
[N C] , 156 
[Na S] , 194 
[F C] , 148 
[F C] , 162 
[Be Si] , 167 
[Al Be] , 123 
[Na N] , 225 
[Cl C] , 148 
[Cl C] , 162 
[C Li] , 191 
[C Li] , 166 
[Mg P] , 221 
[F Al] , 127 
[N B] , 187 
[N B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[B H] , 166 
[Mg Be] , 123 
[C N] , 160 
[Na Mg] , 123 
