NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[S Cl] 
[Cl F] 
[Be P] 
[N Cl] 
[Si O] 
[O Cl] 
[Na Si] 
[Si Cl] 
[Li P] 
[N Al] 
[Na Cl] 
[Al H] 
[Li S] 
[N Mg] 
[P N] 
[Mg S] 
[C Al] 
[Al Si] 
[Mg Cl] 
[B Cl] 
[O Na] 
[B Na] 
[O Be] 
[Be S] 
[H Al] 
[Li Mg] 
[F Al] 
[N C] 
[Mg Al] 
[S N] 
[B S] 
[Na Al] 
[O Cl] 
[N Al] 
[F B] 
[H Cl] 
[O B] 
[O Cl] 
[Al F] 
[Si H] 
[O Cl] 
[H Si] 
[Mg H] 
[Si P] 
[Na Mg] 
[Cl C] 
[C Na] 
[F H] 
[Be C] 
[C P] 
[B Mg] 
[Na B] 
[Si S] 
[C F] 
[P Na] 
[Li F] 
[H N] 
[Si B] 
[N H] 
[Mg B] 
[Al F] 
[Mg Al] 
[N F] 
[B O] 
[Be Li] 
[Li H] 
[Na B] 
[C P] 
[Si O] 
[Na Be] 
[P S] 
[O S] 
[Be C] 
[F Al] 
[Cl Na] 
[Mg Na] 
[Be C] 
[Be N] 
[Cl Na] 
[P H] 
[Na N] 
[Cl Na] 
[C P] 
[Li B] 
[Mg Cl] 
[Si Na] 
[C Mg] 
[N F] 
[S Cl] 
[Mg Li] 
[Be B] 
[O Al] 
[H N] 
[Mg Cl] 
[B Mg] 
[Li Mg] 
[O Na] 
[B Be] 
[N P] 
[C Li] 
[Na Mg] 
[B Li] 
[H P] 
[Mg N] 
[H Na] 
TEMPLATE NAMES
PMg_83 
LiH_156 
PF_139 
NaH_221 
PSi_129 
LiP_166 
AlO_156 
BeF_139 
HAl_143 
CNa_191 
AlH_139 
AlH_221 
MgO_123 
CF_166 
MgN_123 
LiNa_87 
OMg_140 
BeLi_166 
