NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[P H] 
[F Al] 
[O Li] 
[N O] 
[H Na] 
[Mg H] 
[F Be] 
[H P] 
[Be Mg] 
[S Si] 
[Be S] 
[S F] 
[Be Si] 
[Na Si] 
[Li O] 
[Si S] 
[Na C] 
[Be O] 
[Mg H] 
[F B] 
[C Cl] 
[F Na] 
[N H] 
[Be C] 
[F N] 
[N Al] 
[C H] 
[S Cl] 
[F C] 
[N C] 
[P O] 
[Mg Al] 
[O Al] 
[B Cl] 
[Si C] 
[O P] 
[H Na] 
[Mg H] 
[Mg Cl] 
[Li Al] 
[S Cl] 
[Mg Be] 
[S Cl] 
[H Al] 
[H S] 
[F H] 
[N Mg] 
[Na Si] 
[C P] 
[B Cl] 
[C Na] 
[Cl N] 
[Be Mg] 
[P Na] 
[P Cl] 
[N Li] 
[Mg F] 
[H Si] 
[P N] 
[O F] 
[S P] 
[Be O] 
[O Mg] 
[Cl C] 
[H Al] 
[S N] 
[Li Al] 
[Si Li] 
[C B] 
[O C] 
[Si Al] 
[Cl C] 
[Mg Na] 
[H P] 
[Si B] 
[Be Na] 
[Si N] 
[Mg F] 
[Al H] 
[Cl Be] 
[Na Cl] 
[Be S] 
[S Si] 
[S Mg] 
[H N] 
[Mg P] 
[O Na] 
[Mg H] 
[C Mg] 
[S Al] 
[N Mg] 
[Al C] 
[Na B] 
[Na Mg] 
[Mg Al] 
[P Be] 
[C F] 
[Mg Cl] 
[Mg C] 
[B Be] 
[Al B] 
[B Na] 
[Be Cl] 
[F N] 
[Mg F] 
TEMPLATE NAMES
CS_164 
NaCl_139 
AlO_156 
LiH_156 
AlS_87 
MgAl_87 
OMg_140 
CF_166 
MgS_87 
NaN_97 
LiP_166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
OF_191 
LiAl_87 
BeAl_139 
