NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be H] 
[Mg P] 
[Be Al] 
[Mg N] 
[Li F] 
[Cl Li] 
[Mg S] 
[S Be] 
[F Al] 
[F Cl] 
[S C] 
[Na S] 
[S N] 
[Mg Cl] 
[Na Si] 
[P Be] 
[Al N] 
[P C] 
[Na B] 
[N Be] 
[Mg O] 
[F Mg] 
[O Be] 
[N B] 
[Al Cl] 
[N Mg] 
[Na C] 
[B Be] 
[Be P] 
[H S] 
[Al F] 
[Li Cl] 
[F Si] 
[Li P] 
[Mg S] 
[S Mg] 
[N B] 
[Cl Si] 
[Si Li] 
[H N] 
[Be O] 
[H P] 
[C F] 
[C S] 
[C F] 
[Be P] 
[B N] 
[N Li] 
[P C] 
[Li S] 
[P Be] 
[Al H] 
[Be O] 
[Cl B] 
[Al Be] 
[H Mg] 
[Na N] 
[Be C] 
[Mg S] 
[C Al] 
[P S] 
[Mg S] 
[Al B] 
[H Li] 
[C F] 
[Li Al] 
[Mg Na] 
[Al Cl] 
[B F] 
[Li Cl] 
[Cl H] 
[Li Al] 
[O Na] 
[Li O] 
[B Be] 
[Al Be] 
[Mg B] 
[S B] 
[N H] 
[O Cl] 
[Cl Li] 
[P S] 
[S B] 
[Be S] 
[Na S] 
[C N] 
[P Na] 
[C Be] 
[N F] 
[Al H] 
[S Li] 
[F C] 
[Al Na] 
[B S] 
[P N] 
[P C] 
[O P] 
[Mg H] 
[Mg Li] 
[F Be] 
[B Li] 
[Cl Li] 
[Li Cl] 
[C F] 
[S C] 
TEMPLATE NAMES
LiO_166 
LiO_141 
LiO_88 
MgSi_87 
LiNa_87 
FC_121 
FC_137 
MgN_123 
LiN_166 
HO_141 
CNa_191 
BLi_139 
BNa_139 
AlH_139 
AlH_221 
PSi_129 
HC_121 
HC_160 
HC_137 
