NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[H B] 
[Na B] 
[O Be] 
[Na O] 
[P B] 
[Be C] 
[S C] 
[B N] 
[P N] 
[N O] 
[Na Cl] 
[O F] 
[Si S] 
[O Li] 
[S Al] 
[F Na] 
[Be P] 
[Cl Be] 
[B Na] 
[N S] 
[F Cl] 
[H Al] 
[C B] 
[S P] 
[P Mg] 
[O Na] 
[H Li] 
[C S] 
[Na N] 
[Mg C] 
[Li Na] 
[F B] 
[F Cl] 
[F Mg] 
[N Mg] 
[Be Mg] 
[Be S] 
[O N] 
[Si Cl] 
[Be Mg] 
[N P] 
[Al Na] 
[Li N] 
[C F] 
[Li P] 
[Na H] 
[N Be] 
[Li B] 
[P Mg] 
[S Al] 
[B Mg] 
[S O] 
[B Mg] 
[Be Na] 
[F Na] 
[F Mg] 
[N Al] 
[Al Li] 
[Mg B] 
[S N] 
[Be B] 
[H O] 
[Li O] 
[Cl Be] 
[Na B] 
[Al F] 
[Al H] 
[Si B] 
[N C] 
[C Mg] 
[Al Li] 
[Mg O] 
[Na Li] 
[Cl Mg] 
[O F] 
[N P] 
[Na Mg] 
[P B] 
[F S] 
[Cl H] 
[Cl Li] 
[Mg Al] 
[N P] 
[Cl Li] 
[C Si] 
[P C] 
[N F] 
[B Mg] 
[P Na] 
[Na N] 
[Cl C] 
[Na Cl] 
[Al Be] 
[Li Na] 
[Mg H] 
[Na Al] 
[Li P] 
[B N] 
[B Na] 
[Be S] 
[Mg S] 
[Cl Li] 
[S N] 
[Na N] 
[S N] 
TEMPLATE NAMES
BeS_156 
MgAl_87 
HC_121 
HC_160 
HC_137 
BeAl_139 
CS_164 
SCl_123 
LiSi_166 
LiSi_1166 
LiH_156 
NaN_97 
OF_191 
MgO_123 
SiMg_123 
MgH_121 
MgN_123 
PMg_83 
