NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[N Si] 
[H Al] 
[Al Mg] 
[C O] 
[C Be] 
[P F] 
[H Li] 
[O Mg] 
[H Na] 
[Mg B] 
[N Cl] 
[N Al] 
[Cl P] 
[C P] 
[O C] 
[H O] 
[Si H] 
[S O] 
[Al H] 
[Mg Al] 
[Mg N] 
[Cl S] 
[Mg Li] 
[C Cl] 
[F Al] 
[S P] 
[B O] 
[B Al] 
[Al Cl] 
[P Na] 
[Na B] 
[Al B] 
[Cl Na] 
[Na Be] 
[Be F] 
[Mg Si] 
[C Mg] 
[B N] 
[Mg P] 
[Cl F] 
[Na B] 
[O P] 
[Si C] 
[Al Li] 
[Cl B] 
[Li F] 
[Be Cl] 
[Mg Li] 
[Na H] 
[H B] 
[F Na] 
[S Na] 
[N Mg] 
[Na N] 
[O F] 
[Si Al] 
[P Mg] 
[O Si] 
[O H] 
[P Mg] 
[C H] 
[B Al] 
[Al Na] 
[Mg Li] 
[S Na] 
[N Na] 
[Na N] 
[Si Cl] 
[Be N] 
[S N] 
[Si H] 
[Be O] 
[Be Na] 
[F C] 
[Li Si] 
[Be S] 
[C S] 
[N F] 
[Be Cl] 
[Na H] 
[Cl F] 
[N H] 
[P B] 
[Cl C] 
[Al Mg] 
[Mg B] 
[Na F] 
[Na S] 
[Si Li] 
[B F] 
[Be Al] 
[P Al] 
[Be N] 
[B Al] 
[S P] 
[Al Na] 
[C S] 
[C B] 
[Si N] 
[N F] 
[Na F] 
[Cl B] 
[C Si] 
[N Al] 
[Na N] 
TEMPLATE NAMES
HO_141 
OMg_140 
BLi_139 
ClSi_215 
ClSi_121 
CF_166 
PMg_83 
OF_191 
HAl_143 
FSi_137 
FSi_121 
FSi_215 
NaCl_139 
MgSi_87 
MgO_123 
CS_164 
MgC_221 
NaB_87 
