NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[B F] 
[Na N] 
[N Be] 
[P C] 
[O Na] 
[Be Al] 
[Na H] 
[Be Cl] 
[Cl H] 
[B Na] 
[Mg Si] 
[Mg S] 
[Si Mg] 
[P Mg] 
[F N] 
[O B] 
[Al Mg] 
[Si Na] 
[B N] 
[O Al] 
[B O] 
[Cl Be] 
[P Mg] 
[Al F] 
[C H] 
[Mg H] 
[Al Li] 
[Al Si] 
[Cl S] 
[Si H] 
[H Si] 
[P C] 
[Al Cl] 
[H O] 
[Al Cl] 
[P Si] 
[Cl Si] 
[Be N] 
[S Cl] 
[Mg H] 
[Cl S] 
[F Cl] 
[S Be] 
[Si Li] 
[P Al] 
[O N] 
[O N] 
[Al C] 
[O Na] 
[H S] 
[F Mg] 
[O Si] 
[S Na] 
[F Mg] 
[O H] 
[H F] 
[H C] 
[S N] 
[Be Cl] 
[P Na] 
[N Cl] 
[Al Na] 
[H Al] 
[N Al] 
[S Cl] 
[C Mg] 
[N Cl] 
[N H] 
[N P] 
[H Cl] 
[Na Si] 
[Mg P] 
[Si C] 
[C Mg] 
[Na Al] 
[B N] 
[Cl Na] 
[Na F] 
[S N] 
[C H] 
[B S] 
[Mg Si] 
[H Al] 
[Si N] 
[H Be] 
[H P] 
[Si F] 
[Mg Na] 
[O Be] 
[N Cl] 
[Si C] 
[Li F] 
[Mg O] 
[Al F] 
[S H] 
[B Al] 
[P N] 
[S N] 
[B O] 
[H Na] 
[C Be] 
[H B] 
[O P] 
[Si S] 
[H O] 
TEMPLATE NAMES
AlS_87 
MgSi_87 
LiH_156 
PH_123 
MgC_221 
LiNa_87 
LiAl_87 
NaC_87 
BeF_139 
FSi_137 
FSi_121 
FSi_215 
AlBe_123 
AlBe_139 
LiBe_87 
BeLi_166 
NaN_97 
NaH_221 
