NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[S C] 
[Si N] 
[Al Be] 
[Be F] 
[Cl H] 
[Mg Al] 
[N O] 
[N F] 
[C H] 
[Si H] 
[N C] 
[P Be] 
[Al O] 
[Be Mg] 
[Na O] 
[P B] 
[S P] 
[B Na] 
[F N] 
[O Cl] 
[Si Al] 
[F S] 
[B S] 
[Na Si] 
[F Na] 
[B F] 
[H N] 
[P Li] 
[Si S] 
[O Al] 
[S Cl] 
[S O] 
[P Mg] 
[Al H] 
[O Li] 
[H S] 
[S Al] 
[B C] 
[Mg Cl] 
[Al Li] 
[H Si] 
[O S] 
[C Si] 
[B Cl] 
[S Na] 
[N H] 
[Mg H] 
[H F] 
[Cl Mg] 
[F Al] 
[Mg F] 
[Na B] 
[Li H] 
[Cl Be] 
[Be P] 
[F Si] 
[Mg S] 
[C Si] 
[Be Li] 
[P S] 
[Be Mg] 
[Be S] 
[Mg B] 
[Al H] 
[F S] 
[Al O] 
[N C] 
[Si H] 
[Si Li] 
[Cl O] 
[H P] 
[O Si] 
[H F] 
[Al Mg] 
[S Si] 
[S Li] 
[C S] 
[Si P] 
[Li N] 
[H Na] 
[P Be] 
[H S] 
[F Cl] 
[P S] 
[F Li] 
[Cl B] 
[N H] 
[N Al] 
[Al H] 
[Cl Al] 
[P Li] 
[P F] 
[B O] 
[Li N] 
[O N] 
[N Na] 
[Mg C] 
[Li S] 
[Si N] 
[P Mg] 
[Al N] 
[Li Cl] 
[Mg S] 
[H P] 
[S O] 
TEMPLATE NAMES
NaC_87 
AlF_160 
MgO_123 
LiBe_87 
FSi_137 
FSi_121 
FSi_215 
AlO_156 
PMg_83 
PSi_129 
LiP_166 
CF_166 
LiNa_87 
NaB_87 
NaH_221 
LiAl_87 
BeAl_139 
NaCl_139 
