NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Na C] 
[F Na] 
[Al Na] 
[N Na] 
[S Li] 
[B Al] 
[Na O] 
[Cl O] 
[F B] 
[N Na] 
[B Na] 
[Na H] 
[B F] 
[H Al] 
[F O] 
[P Be] 
[H Li] 
[Al F] 
[Si H] 
[Si F] 
[S B] 
[F C] 
[Al C] 
[Be Al] 
[S Si] 
[B Be] 
[Cl Na] 
[S Si] 
[P F] 
[C F] 
[Cl Na] 
[Li Al] 
[O H] 
[O C] 
[Si Li] 
[B Si] 
[F O] 
[Cl B] 
[N Si] 
[Cl Be] 
[O Al] 
[Be Si] 
[P Be] 
[N Be] 
[H Be] 
[B P] 
[F S] 
[B Cl] 
[Si S] 
[H Si] 
[Al Cl] 
[Be Li] 
[B N] 
[Mg O] 
[F Li] 
[Al B] 
[Be C] 
[P Al] 
[Mg F] 
[Na Li] 
[N Al] 
[Li Si] 
[Cl Be] 
[F N] 
[B Be] 
[Cl Mg] 
[B N] 
[B H] 
[Li Be] 
[Si F] 
[F Al] 
[C F] 
[S Al] 
[N S] 
[Cl P] 
[C Li] 
[O Cl] 
[S B] 
[Cl S] 
[F B] 
[H O] 
[S O] 
[Na F] 
[N Na] 
[O B] 
[Al Si] 
[C H] 
[Be Li] 
[Na Be] 
[O F] 
[B C] 
[Li N] 
[Al F] 
[Mg Si] 
[Be Si] 
[Be N] 
[C Al] 
[Li P] 
[F Mg] 
[O Al] 
[Be Si] 
[Be S] 
[B Na] 
[Li O] 
[Be N] 
TEMPLATE NAMES
LiO_166 
LiO_141 
LiO_88 
MgC_221 
CS_164 
BeC_129 
NaS_194 
ClC_121 
MgH_121 
HO_141 
BeS_156 
BNa_139 
OMg_140 
PMg_83 
MgAl_87 
MgN_123 
AlCl_156 
AlCl_129 
