NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[S Na] 
[Li B] 
[P Cl] 
[C Mg] 
[Li Cl] 
[Be N] 
[O Cl] 
[F Si] 
[F Li] 
[P N] 
[Cl Na] 
[Cl B] 
[Na C] 
[Cl H] 
[P Li] 
[S Cl] 
[N P] 
[Be F] 
[O C] 
[Na F] 
[P C] 
[O P] 
[C Be] 
[F C] 
[O Mg] 
[Al Be] 
[Mg S] 
[P Mg] 
[Be Na] 
[O B] 
[F O] 
[Be P] 
[Mg F] 
[Al C] 
[Al B] 
[P C] 
[S Si] 
[B Li] 
[Be O] 
[H Mg] 
[S B] 
[Na Be] 
[P Al] 
[O B] 
[P O] 
[Mg H] 
[S Na] 
[Be Si] 
[Al B] 
[Al H] 
[N Al] 
[Li P] 
[Li P] 
[B Mg] 
[Cl Be] 
[Si Na] 
[S P] 
[F P] 
[Li Al] 
[P Be] 
[Be F] 
[H C] 
[Mg Be] 
[Be S] 
[H Al] 
[Cl Be] 
[F C] 
[F Mg] 
[Cl B] 
[Al N] 
[N C] 
[Si B] 
[Si Be] 
[Li Al] 
[H Al] 
[P C] 
[Mg Al] 
[B Na] 
[C Si] 
[N Na] 
[Be Si] 
[B F] 
[H F] 
[Si N] 
[Al Li] 
[Li P] 
[Al Si] 
[O Li] 
[O P] 
[Al Si] 
[S H] 
[Na S] 
[H Cl] 
[O F] 
[C Si] 
[P Cl] 
[P Be] 
[Al B] 
[Cl S] 
[C Al] 
[S Li] 
[C B] 
[P B] 
[Na C] 
[Si C] 
TEMPLATE NAMES
MgAl_87 
NaN_97 
LiCl_129 
CMg_164 
CMg_160 
BLi_139 
SCl_123 
OB_119 
CF_166 
NaB_87 
OMg_140 
LiP_166 
BeH_87 
LiSi_166 
LiSi_1166 
OF_191 
PMg_83 
MgC_221 
