NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[S Li] 
[Si Al] 
[Be N] 
[N Li] 
[Mg P] 
[Al H] 
[P N] 
[Na Be] 
[B Be] 
[Si Al] 
[H B] 
[P Cl] 
[H Li] 
[B P] 
[O Li] 
[C Al] 
[F C] 
[F Al] 
[B S] 
[O S] 
[Li Cl] 
[H Cl] 
[Na Li] 
[Be P] 
[Be Cl] 
[Be C] 
[N Li] 
[Mg F] 
[Si Na] 
[Li O] 
[C Cl] 
[Cl H] 
[H S] 
[Na O] 
[Be B] 
[H S] 
[Na C] 
[Si P] 
[C B] 
[O Al] 
[S B] 
[Mg F] 
[Al Cl] 
[S F] 
[B F] 
[O S] 
[O Si] 
[Mg H] 
[Na Li] 
[P S] 
[C Al] 
[O H] 
[Li Mg] 
[F Be] 
[H P] 
[H Al] 
[Li N] 
[Mg Li] 
[Be O] 
[Na Al] 
[F Be] 
[H Na] 
[N Al] 
[S C] 
[Mg Na] 
[H B] 
[S O] 
[H S] 
[H Li] 
[P Cl] 
[Si F] 
[N O] 
[Cl O] 
[Na N] 
[B Li] 
[S Be] 
[Na N] 
[O F] 
[F Be] 
[P B] 
[S Cl] 
[B Li] 
[O Si] 
[Cl C] 
[P C] 
[H Na] 
[P Si] 
[Na Mg] 
[Na Cl] 
[C Al] 
[C O] 
[O Na] 
[H Mg] 
[H Li] 
[Al Na] 
[Cl Si] 
[O Be] 
[S Si] 
[P Be] 
[B H] 
[P O] 
[P Mg] 
[Na Be] 
[Cl P] 
[Na P] 
TEMPLATE NAMES
LiP_166 
CB_166 
LiH_156 
CF_166 
CS_164 
NaCl_139 
CMg_164 
CMg_160 
LiO_166 
LiO_141 
LiO_88 
BeS_156 
ClSi_215 
ClSi_121 
NaB_87 
LiCl_129 
PF_139 
ClC_121 
