NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 18
USED PAIRS
[P Cl] 
[B Mg] 
[Na Cl] 
[B Li] 
[Al Cl] 
[P C] 
[B Cl] 
[Na Si] 
[H F] 
[Si C] 
[F Si] 
[O B] 
[C O] 
[Mg B] 
[Be C] 
[H Be] 
[Mg C] 
[Mg H] 
[F Li] 
[Na Si] 
[F O] 
[F H] 
[Al S] 
[P F] 
[S Li] 
[S N] 
[O Be] 
[P C] 
[P Mg] 
[H Si] 
[Si H] 
[C Li] 
[S Si] 
[S C] 
[Al Si] 
[Cl Li] 
[Li C] 
[Mg Be] 
[Mg F] 
[N H] 
[C Cl] 
[H F] 
[Mg C] 
[F Al] 
[Cl Li] 
[F Li] 
[Cl Mg] 
[Li Al] 
[S Li] 
[F N] 
[Mg N] 
[Be N] 
[Mg Si] 
[P B] 
[N S] 
[O Li] 
[Mg S] 
[Be F] 
[N Cl] 
[Mg Na] 
[P B] 
[H Li] 
[Li P] 
[B S] 
[Li N] 
[S C] 
[Li P] 
[Cl H] 
[Si H] 
[Li H] 
[S N] 
[Si F] 
[Si S] 
[P H] 
[B Be] 
[Li B] 
[H C] 
[S N] 
[Be Li] 
[B Al] 
[Li O] 
[Cl S] 
[B Li] 
[Be Cl] 
[Al C] 
[S N] 
[Na B] 
[B Mg] 
[P O] 
[P O] 
[N C] 
[N O] 
[P Be] 
[N O] 
[O Li] 
[F O] 
[Al Be] 
[Li H] 
[Cl S] 
[O B] 
[S Al] 
[O Al] 
[Al C] 
[Cl F] 
[F O] 
TEMPLATE NAMES
AlS_87 
BeF_139 
BeAl_139 
AlN_164 
AlBe_123 
AlBe_139 
BeLi_166 
AlCl_156 
AlCl_129 
LiAl_87 
NaCl_139 
OMg_140 
LiO_166 
LiO_141 
LiO_88 
NaS_194 
LiNa_87 
ClC_121 
