NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg P] 
[N Cl] 
[F O] 
[Be Al] 
[Al Si] 
[Si C] 
[S P] 
[Cl O] 
[Si B] 
[P S] 
[H Mg] 
[B Cl] 
[Al S] 
[S C] 
[Mg F] 
[N O] 
[H N] 
[C P] 
[Mg P] 
[Al Si] 
[H O] 
[Na C] 
[Si S] 
[Si S] 
[Cl F] 
[F Li] 
[H F] 
[B O] 
[Na Al] 
[Mg Be] 
[Li Be] 
[N Si] 
[H S] 
[Be S] 
[Mg F] 
[O Be] 
[H B] 
[S N] 
[F S] 
[Na C] 
[C H] 
[Cl Be] 
[N C] 
[P Be] 
[Al O] 
[O Cl] 
[F C] 
[H N] 
[F Be] 
[F N] 
[Al Mg] 
[O Li] 
[Mg S] 
[Cl Na] 
[Cl Mg] 
[Al Mg] 
[Mg B] 
[H Na] 
[Cl Al] 
[Al Be] 
[F B] 
[Al B] 
[O F] 
[Si Li] 
[B O] 
[H N] 
[Li C] 
[F C] 
[Cl P] 
[C Al] 
[Al Li] 
[Si P] 
[S Na] 
[Cl Li] 
[B O] 
[Cl S] 
[P Be] 
[Si P] 
[B Mg] 
[F Mg] 
[Na Li] 
[Li Na] 
[Mg H] 
[F Cl] 
[Be Si] 
[Be N] 
[Cl Mg] 
[P Si] 
[Be Si] 
[B Cl] 
[N B] 
[N P] 
[O F] 
[Be Mg] 
[Si H] 
[N Li] 
[N C] 
[O N] 
[F Na] 
[Na F] 
[Cl N] 
[N Mg] 
[Li F] 
[N Cl] 
[P S] 
TEMPLATE NAMES
BN_119 
BeN_187 
NaSi_191 
CLi_1166 
BeF_139 
AlO_166 
FSi_140 
BO_189 
NaBe_164 
CF_164 
PF_139 
BeLi_164 
AlF_187 
LiF_164 
HO_102 
MgF_164 
LiB_164 
CH_166 
CH_1166 
AlN_1164 
CS_166 
BS_141 
BF_129 
AlH_129 
SiF_191 
