NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Li Mg] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Be H] , 166 
[B F] , 129 
[B S] , 141 
[Be O] , 156 
[F Na] , 139 
[Mg Li] , 139 
[Be F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[N S] , 129 
[Be Na] , 164 
[B O] , 189 
[B Si] , 166 
[N Al] , 166 
[Mg H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si O] , 166 
[Li Cl] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[P S] , 164 
[Na Be] , 164 
[Na Si] , 191 
[F Si] , 140 
[Li B] , 164 
[Na F] , 139 
[Na F] , 123 
[N B] , 160 
[Be Si] , 216 
[Na B] , 191 
[F Be] , 115 
[F Be] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na C] , 191 
[Na N] , 191 
[Na N] , 139 
[N O] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Si S] , 122 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Cl] , 191 
[C S] , 166 
[Be C] , 225 
[Na P] , 191 
[O P] , 121 
[Al F] , 187 
[Al H] , 129 
[Al H] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Al] , 227 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Mg] , 140 
[Mg O] , 129 
[Li P] , 139 
[Al S] , 141 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[Si Li] , 191 
[O Li] , 123 
[O Li] , 127 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[O Na] , 123 
[Mg F] , 164 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[P C] , 166 
[P Cl] , 164 
[Mg Be] , 140 
[H O] , 102 
[Al B] , 164 
[Si P] , 141 
[Al O] , 166 
[Li C] , 166 
[Si N] , 187 
[Al Na] , 139 
[B C] , 160 
[Si Na] , 191 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[C F] , 164 
[P Al] , 119 
[O Si] , 136 
[C Na] , 191 
