NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na O] , 139 
[Na O] , 166 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Na Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[Al H] , 129 
[Al H] , 115 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Li] , 139 
[O Si] , 136 
[C S] , 166 
[Na Li] , 164 
[C F] , 164 
[N Al] , 166 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si O] , 166 
[Be Si] , 216 
[Al B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si F] , 191 
[C Be] , 156 
[B N] , 119 
[Li Mg] , 139 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[Si N] , 187 
[Mg Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Be] , 137 
[Cl Be] , 115 
[P S] , 164 
[Al F] , 187 
[S Mg] , 140 
[Li O] , 225 
[Be O] , 156 
[B Si] , 166 
[P Cl] , 164 
[O P] , 121 
[Al N] , 164 
[Al N] , 1164 
[Li P] , 139 
[Al O] , 166 
[Li H] , 141 
[Li H] , 164 
[Li Si] , 191 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[B Al] , 191 
[Li C] , 166 
[Be H] , 166 
[Na N] , 191 
[Na N] , 139 
[Na S] , 194 
[Na S] , 225 
[Al C] , 164 
[Mg Na] , 164 
[Al S] , 141 
[H O] , 102 
[Al Li] , 155 
[Al Li] , 189 
[Be Mg] , 227 
[S B] , 115 
[S B] , 137 
[Li B] , 164 
[Mg H] , 164 
[Na Mg] , 191 
[Si S] , 122 
[N Cl] , 123 
[Na Be] , 164 
[Li Cl] , 166 
[N S] , 129 
[Na C] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[H S] , 224 
[Be Na] , 164 
[O Na] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[F Na] , 139 
[B Mg] , 191 
[B F] , 129 
[Na F] , 139 
[Na F] , 123 
[Si P] , 141 
[Mg Cl] , 129 
[Mg Cl] , 164 
