NUMBER OF TEMPLATES 120
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Al S] , 141 
[Si F] , 191 
[Mg F] , 164 
[Mg Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Si Na] , 191 
[Be F] , 139 
[Al O] , 166 
[S B] , 115 
[S B] , 137 
[Al B] , 164 
[B C] , 160 
[Mg H] , 164 
[Na Li] , 164 
[Be C] , 225 
[Li Cl] , 166 
[Si P] , 141 
[Li B] , 164 
[B O] , 189 
[N S] , 129 
[Li C] , 166 
[Na B] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Na] , 139 
[Na S] , 194 
[Na S] , 225 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[P S] , 164 
[B Be] , 216 
[Na Mg] , 191 
[C H] , 166 
[C H] , 1166 
[Be Li] , 164 
[Be Li] , 1164 
[F Na] , 139 
[P C] , 166 
[Be Mg] , 227 
[B Mg] , 191 
[S H] , 129 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[Al Be] , 140 
[Si Be] , 225 
[B Si] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be O] , 156 
[Li Mg] , 139 
[O P] , 121 
[Li S] , 225 
[Be H] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al F] , 187 
[Na O] , 139 
[Na O] , 166 
[Si N] , 187 
[B S] , 141 
[O Na] , 123 
[F Si] , 140 
[Li Si] , 191 
[Al Na] , 139 
[S Mg] , 140 
[B Al] , 191 
[S P] , 166 
[Na P] , 191 
[Al P] , 140 
[Na Be] , 164 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[Li H] , 141 
[Li H] , 164 
[Mg Be] , 140 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[Mg Li] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[Be Al] , 227 
[C Cl] , 191 
[Si S] , 122 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
[N Al] , 166 
[N B] , 160 
[N Cl] , 123 
[C S] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
