NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si S] , 122 
[B N] , 119 
[Be Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[Na F] , 139 
[Na F] , 123 
[Be N] , 166 
[Be N] , 187 
[P S] , 164 
[Na Si] , 191 
[O C] , 136 
[O C] , 166 
[Na B] , 191 
[S B] , 115 
[S B] , 137 
[Be Al] , 227 
[N S] , 129 
[Li Si] , 191 
[B Be] , 216 
[Mg Li] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[Si Li] , 191 
[Al Be] , 140 
[P Cl] , 164 
[Al O] , 166 
[F Si] , 140 
[F Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Si] , 216 
[B O] , 189 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Be] , 164 
[O Na] , 123 
[C F] , 164 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[O P] , 121 
[Al F] , 187 
[Li F] , 164 
[Na O] , 139 
[Na O] , 166 
[H O] , 102 
[Mg F] , 164 
[N Cl] , 123 
[S H] , 129 
[Li B] , 164 
[Li S] , 225 
[C Cl] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C H] , 166 
[C H] , 1166 
[B C] , 160 
[B Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[Mg H] , 164 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al C] , 164 
[B S] , 141 
[C Be] , 156 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B F] , 129 
[Na S] , 194 
[Na S] , 225 
[S Mg] , 140 
[Si Be] , 225 
[S P] , 166 
[Si Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li C] , 166 
[B Si] , 166 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[Be Na] , 164 
[Si F] , 191 
[Al Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li Mg] , 139 
[P Mg] , 115 
[P Mg] , 113 
