NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al H] , 129 
[Al H] , 115 
[Na P] , 191 
[Mg Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[C B] , 141 
[C B] , 164 
[Si B] , 164 
[Na N] , 191 
[Na N] , 139 
[Be F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[Si P] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Na] , 139 
[Si Be] , 225 
[Al O] , 166 
[N S] , 129 
[Si S] , 122 
[Mg F] , 164 
[Be Mg] , 227 
[H O] , 102 
[S B] , 115 
[S B] , 137 
[Al N] , 164 
[Al N] , 1164 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[Mg Li] , 139 
[Be C] , 225 
[Be H] , 166 
[C F] , 164 
[Be Si] , 216 
[Na Li] , 164 
[N O] , 160 
[C Cl] , 191 
[Li Mg] , 139 
[C Na] , 191 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Al] , 191 
[Li P] , 139 
[Li Si] , 191 
[Li C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[S Mg] , 140 
[Li O] , 225 
[N Al] , 166 
[Mg H] , 164 
[C Be] , 156 
[B S] , 141 
[C S] , 166 
[N B] , 160 
[Be Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Mg] , 191 
[Mg Na] , 164 
[Al Be] , 140 
[O C] , 136 
[O C] , 166 
[C H] , 166 
[C H] , 1166 
[S P] , 166 
[P S] , 164 
[Na Si] , 191 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[Na F] , 139 
[Na F] , 123 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Al] , 119 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al C] , 164 
[Al P] , 140 
[F Be] , 115 
[F Be] , 137 
[Si N] , 187 
[Si F] , 191 
[Li S] , 225 
[Mg O] , 129 
[B C] , 160 
[B N] , 119 
[Li Cl] , 166 
[H S] , 224 
