NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Be Na] , 164 
[O Si] , 136 
[O Na] , 123 
[Al O] , 166 
[N S] , 129 
[N B] , 160 
[S H] , 129 
[Si F] , 191 
[B N] , 119 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[Na Mg] , 191 
[Li Mg] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[F Na] , 139 
[Li S] , 225 
[B C] , 160 
[C Cl] , 191 
[P Al] , 119 
[Na C] , 191 
[C Be] , 156 
[Mg S] , 164 
[Mg S] , 129 
[Mg O] , 129 
[B Si] , 166 
[Cl Si] , 140 
[B Al] , 191 
[C F] , 164 
[Li B] , 164 
[Al F] , 187 
[Mg Li] , 139 
[Be C] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[S P] , 166 
[P C] , 166 
[Na O] , 139 
[Na O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[B S] , 141 
[Al Na] , 139 
[Li Si] , 191 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B O] , 189 
[Si Be] , 225 
[O P] , 121 
[P F] , 139 
[Al C] , 164 
[Li Cl] , 166 
[Na Al] , 191 
[N Al] , 166 
[S B] , 115 
[S B] , 137 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 127 
[Si O] , 166 
[Al B] , 164 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[Be Si] , 216 
[Mg Na] , 164 
[Mg Be] , 140 
[Li H] , 141 
[Li H] , 164 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Na P] , 191 
[C Na] , 191 
[Na Si] , 191 
[Na Li] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Cl] , 164 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[Al N] , 164 
[Al N] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[B Be] , 216 
[Si Li] , 191 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Si] , 140 
[N O] , 160 
[Cl Be] , 137 
[Cl Be] , 115 
[B Mg] , 191 
