NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Na] 
[Cl Si] 
[B Li] 
[B N] 
[B H] 
[F N] 
[H Li] 
[Al C] 
[Al Si] 
[F P] 
[C Si] 
[Li Na] 
[Al Na] 
[F Mg] 
[S Si] 
[Be Mg] 
[Mg O] 
[Be Si] 
[H S] 
[B O] 
[H Li] 
[B H] 
[F O] 
[Be S] 
[Mg Na] 
[F S] 
[Li S] 
[Be Cl] 
[Cl F] 
[B Na] 
[H O] 
[B P] 
[Na S] 
[Al C] 
[Al Cl] 
[Al B] 
[F H] 
[S Si] 
[H O] 
[Cl Na] 
[F N] 
[Be C] 
[Cl O] 
[Li N] 
[Al Si] 
[Mg S] 
[Li Mg] 
[F H] 
[Be F] 
[C Na] 
[N Si] 
[O Si] 
[F P] 
[Li Si] 
[N S] 
[B Si] 
[B Cl] 
[B H] 
[H Si] 
[Be S] 
[F Si] 
[Be P] 
[Cl F] 
[Al Li] 
[Al S] 
[Li N] 
[C Si] 
[Na P] 
[Al Mg] 
[Al Li] 
[Be Mg] 
[O S] 
[Cl P] 
[Cl Si] 
[Al O] 
[Al O] 
[Cl P] 
[Al F] 
[H N] 
[H P] 
[O Si] 
[Na S] 
[Al N] 
[Be Li] 
[Cl P] 
[Be F] 
[C Li] 
[F Na] 
[Al Si] 
[Cl O] 
[Be Mg] 
[N O] 
[C Si] 
[F S] 
[Li Na] 
[Be P] 
[O P] 
[P S] 
[O S] 
[H O] 
[N O] 
[Al Si] 
[O S] 
[Cl Si] 
[H Na] 
TEMPLATE NAMES
BF_164 
CP_164 
NO_160 
BeF_166 
BeLi_129 
HSi_191 
HSi_123 
LiN_139 
LiN_187 
NSi_156 
NSi_166 
BLi_166 
ClNa_225 
CSi_186 
CF_166 
