NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[Al S] 
[H O] 
[Mg P] 
[Al Cl] 
[Mg N] 
[H Li] 
[H Si] 
[Mg N] 
[F Li] 
[Be O] 
[C Na] 
[F O] 
[C Si] 
[Be S] 
[Mg N] 
[O S] 
[Be Si] 
[Na O] 
[Mg S] 
[Mg P] 
[Be Mg] 
[C S] 
[Li O] 
[Na P] 
[F Mg] 
[Al Li] 
[B Na] 
[Be Na] 
[Al N] 
[Al Li] 
[Al S] 
[Mg O] 
[C Cl] 
[Na P] 
[Mg P] 
[Mg P] 
[B S] 
[Be H] 
[Be O] 
[Al B] 
[Al O] 
[Al O] 
[F S] 
[B Si] 
[Al S] 
[Al S] 
[F Mg] 
[P Si] 
[C Si] 
[Cl F] 
[B F] 
[C H] 
[O P] 
[Cl F] 
[P S] 
[H Li] 
[Be N] 
[Al S] 
[C N] 
[H O] 
[Cl N] 
[O Si] 
[Al B] 
[C F] 
[F Na] 
[O P] 
[F Si] 
[Al O] 
[Cl P] 
[C Na] 
[Cl Na] 
[B C] 
[Al Li] 
[Be Li] 
[Al Be] 
[Be Li] 
[Al Li] 
[F O] 
[Cl Si] 
[N Si] 
[Na Si] 
[F S] 
[B C] 
[Cl Li] 
[Cl Li] 
[Na P] 
[Cl H] 
[Al Si] 
[B S] 
[C O] 
[N Na] 
[B C] 
[Be Cl] 
[C Li] 
[Na S] 
[C F] 
[Be Cl] 
[C Si] 
[H S] 
[F H] 
[N O] 
[H S] 
[Li S] 
[Li Mg] 
TEMPLATE NAMES
LiSi_123 
BeCl_166 
CCl_166 
HSi_191 
HSi_123 
MgN_187 
CP_164 
BF_164 
AlP_194 
ClO_139 
BN_216 
HLi_225 
CLi_164 
CLi_160 
CF_166 
