NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[Be Li] 
[Be Li] 
[C Li] 
[Li S] 
[C Na] 
[Li S] 
[Be N] 
[H N] 
[Al Si] 
[H Mg] 
[C O] 
[Al Si] 
[C Cl] 
[B F] 
[H O] 
[P Si] 
[Na P] 
[Na P] 
[Cl H] 
[Be Li] 
[Li Na] 
[Cl O] 
[B Na] 
[N O] 
[B N] 
[Be O] 
[F P] 
[Na S] 
[Al H] 
[C O] 
[Al Na] 
[B Li] 
[C S] 
[Cl H] 
[C Li] 
[N Si] 
[Li Mg] 
[Al H] 
[H Li] 
[H S] 
[Al F] 
[C H] 
[C F] 
[C Li] 
[Be N] 
[H P] 
[C Cl] 
[C Si] 
[Al H] 
[Be Si] 
[Be Si] 
[C P] 
[Cl S] 
[Al C] 
[B Na] 
[C O] 
[Na O] 
[Mg O] 
[H Na] 
[O P] 
[Cl S] 
[B Mg] 
[N O] 
[Na Si] 
[O P] 
[Be C] 
[Al Be] 
[Be P] 
[Na Si] 
[B P] 
[Li Mg] 
[C Cl] 
[F O] 
[Be Cl] 
[Li N] 
[Al H] 
[B O] 
[Mg N] 
[B C] 
[C Li] 
[Al C] 
[C N] 
[Cl H] 
[Be O] 
[Al F] 
[S Si] 
[Na Si] 
[F Si] 
[C Si] 
[Be H] 
[F Li] 
[H Na] 
[Mg Si] 
[F Si] 
[Cl H] 
[Na Si] 
[H O] 
[H O] 
[B S] 
[Al F] 
[Na S] 
[H O] 
[N S] 
[F Mg] 
TEMPLATE NAMES
NO_160 
AlNa_141 
LiNa_194 
BeCl_166 
FLi_225 
FMg_164 
CH_164 
CH_166 
ClO_139 
AlSi_123 
HSi_191 
BF_164 
ClLi_194 
BP_216 
AlLi_227 
