NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Si] 
[B Mg] 
[Mg N] 
[C O] 
[Mg P] 
[F Si] 
[B H] 
[Be S] 
[Be H] 
[Be H] 
[Li Mg] 
[Be Na] 
[Na Si] 
[Al S] 
[C Mg] 
[N P] 
[C Si] 
[Li P] 
[H Si] 
[Cl H] 
[Be S] 
[S Si] 
[Cl S] 
[Na Si] 
[F N] 
[Be F] 
[O S] 
[N P] 
[Al P] 
[Mg O] 
[Li Si] 
[N O] 
[F Li] 
[Al N] 
[Cl Mg] 
[F O] 
[Al H] 
[Al Mg] 
[C Li] 
[F Si] 
[F Na] 
[O Si] 
[Li Mg] 
[H N] 
[C N] 
[Cl S] 
[Li Si] 
[Cl Mg] 
[Na P] 
[C Na] 
[Be F] 
[B O] 
[O S] 
[N P] 
[B F] 
[B F] 
[Al Mg] 
[C Li] 
[Na O] 
[Al C] 
[Al Li] 
[B H] 
[B F] 
[Cl Li] 
[Mg P] 
[Al B] 
[F H] 
[F Na] 
[Li Si] 
[Mg Na] 
[C S] 
[B Na] 
[Al Cl] 
[Al P] 
[Mg P] 
[C O] 
[C Si] 
[H S] 
[Na P] 
[B C] 
[F Li] 
[Cl Si] 
[S Si] 
[N Na] 
[C Li] 
[Be C] 
[F H] 
[Cl P] 
[B F] 
[Al H] 
[C P] 
[N S] 
[C Cl] 
[O S] 
[Cl N] 
[Be Li] 
[Al Mg] 
[B P] 
[Al B] 
[O Si] 
[Mg S] 
[B C] 
[H Li] 
[Na O] 
[C O] 
TEMPLATE NAMES
NP_131 
MgP_123 
LiNa_194 
AlN_186 
AlN_216 
AlP_194 
ClP_129 
CLi_164 
CLi_160 
BeCl_166 
BeCl_164 
CCl_166 
AlO_166 
HMg_129 
CF_166 
