NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[Be Li] 
[Li Na] 
[Na Si] 
[Cl F] 
[Li N] 
[F Si] 
[H Mg] 
[B O] 
[O P] 
[C Na] 
[C Cl] 
[Al Li] 
[B H] 
[Mg S] 
[Be Mg] 
[O P] 
[C F] 
[Cl F] 
[P Si] 
[N S] 
[Na S] 
[H Si] 
[Al S] 
[B N] 
[F O] 
[H P] 
[Al Na] 
[H P] 
[B Li] 
[Al Be] 
[Li P] 
[P Si] 
[Mg Na] 
[S Si] 
[Al N] 
[F O] 
[H Li] 
[Li N] 
[N Na] 
[Li O] 
[Li S] 
[Be O] 
[Al Li] 
[S Si] 
[Li Si] 
[N Si] 
[Be C] 
[C F] 
[C Li] 
[Na P] 
[Be Li] 
[Al Na] 
[F N] 
[Be Mg] 
[C Si] 
[Li S] 
[F Mg] 
[Al H] 
[C N] 
[N P] 
[F S] 
[H N] 
[F O] 
[Al Mg] 
[Li S] 
[Na S] 
[B P] 
[Be N] 
[B Si] 
[Be P] 
[Al Na] 
[B S] 
[B S] 
[H P] 
[H N] 
[H O] 
[Be H] 
[N P] 
[P S] 
[C H] 
[Mg P] 
[B Li] 
[H Li] 
[Al Si] 
[Al Be] 
[Al Cl] 
[Be C] 
[B O] 
[Mg S] 
[H Na] 
[Be H] 
[N Si] 
[Na O] 
[B Li] 
[H Na] 
[Li Mg] 
[Na S] 
[Al Cl] 
[B Si] 
[Al P] 
[C Cl] 
[B C] 
[Li Si] 
[Al Cl] 
TEMPLATE NAMES
LiP_123 
MgN_187 
ClP_129 
BBe_164 
CSi_216 
CSi_186 
LiNa_194 
CH_164 
CH_166 
HLi_225 
AlP_194 
AlB_166 
BeCl_166 
BeCl_164 
AlLi_227 
