NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[C Si] 
[Na O] 
[O S] 
[Al F] 
[B Mg] 
[F Mg] 
[B N] 
[Li S] 
[F N] 
[Al O] 
[B O] 
[Li S] 
[Al B] 
[B O] 
[Li N] 
[B N] 
[Be Cl] 
[C H] 
[Al Be] 
[B O] 
[F Si] 
[F N] 
[N Si] 
[F P] 
[Al Na] 
[Be S] 
[N Na] 
[B Cl] 
[P S] 
[Na O] 
[C Li] 
[C O] 
[Al F] 
[Na O] 
[F P] 
[Li Mg] 
[Cl Mg] 
[O Si] 
[Be Si] 
[P Si] 
[Mg Si] 
[Li N] 
[F O] 
[Al P] 
[Al Na] 
[Na O] 
[Mg O] 
[C Si] 
[Cl S] 
[Al O] 
[Al N] 
[Al P] 
[B Si] 
[O S] 
[Li Mg] 
[N Na] 
[B Mg] 
[Cl F] 
[Cl P] 
[Be F] 
[Cl O] 
[Be N] 
[Cl Na] 
[Be S] 
[Cl Mg] 
[B N] 
[F Mg] 
[Be C] 
[C H] 
[Li O] 
[Cl Li] 
[F Na] 
[B H] 
[Al N] 
[Al F] 
[C N] 
[Cl N] 
[Al O] 
[Be Li] 
[N S] 
[B Na] 
[O S] 
[H Li] 
[B P] 
[Be H] 
[F Na] 
[Be S] 
[C Cl] 
[H Na] 
[Al C] 
[Al Na] 
[B S] 
[Al Mg] 
[H Li] 
[P Si] 
[C F] 
[H N] 
[H S] 
[B F] 
[B Na] 
[F S] 
[N Si] 
[Na O] 
[Li P] 
TEMPLATE NAMES
FP_129 
BLi_166 
BeO_216 
CSi_186 
CS_164 
CS_166 
BC_139 
AlP_194 
LiO_187 
FMg_164 
CP_164 
NSi_156 
NSi_166 
LiNa_123 
SSi_166 
