NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[Al C] 
[Be Cl] 
[B S] 
[Na Si] 
[C Na] 
[Be Na] 
[Be Mg] 
[Mg Na] 
[C O] 
[O S] 
[F N] 
[N Na] 
[Na O] 
[Na S] 
[Li O] 
[Be Si] 
[Al O] 
[Be S] 
[B O] 
[C H] 
[C P] 
[H Mg] 
[Al O] 
[C N] 
[Al Si] 
[C Mg] 
[Mg Si] 
[N O] 
[Cl P] 
[Na Si] 
[Li Na] 
[Be N] 
[B Be] 
[H O] 
[B Na] 
[Be Si] 
[Al Mg] 
[C P] 
[N Na] 
[N S] 
[Mg O] 
[C Mg] 
[Li N] 
[C Li] 
[Be Si] 
[B Mg] 
[B Mg] 
[C Cl] 
[C F] 
[H Li] 
[F S] 
[Be Mg] 
[H S] 
[O P] 
[Li N] 
[Mg O] 
[Cl Na] 
[Be H] 
[Cl P] 
[Cl Si] 
[Mg Si] 
[Al Be] 
[N P] 
[B N] 
[N O] 
[P Si] 
[C Na] 
[Al H] 
[Cl Na] 
[P S] 
[F Li] 
[Be H] 
[Cl F] 
[Be F] 
[Al H] 
[C N] 
[B Na] 
[H Na] 
[Be Cl] 
[Cl Mg] 
[Cl Mg] 
[C Mg] 
[Mg N] 
[N Si] 
[Na P] 
[Al Si] 
[H P] 
[H S] 
[Li S] 
[Cl O] 
[Na S] 
[F P] 
[H P] 
[H O] 
[F Li] 
[Li N] 
[Cl Si] 
[B Li] 
[Be F] 
[B Mg] 
[N S] 
[C Li] 
[C Mg] 
[B P] 
TEMPLATE NAMES
MgS_225 
AlF_191 
BeCl_166 
BeCl_164 
BeF_119 
FP_129 
AlP_194 
AlS_139 
AlLi_227 
BLi_166 
AlO_166 
AlNa_141 
MgP_123 
BeLi_129 
CCl_166 
