NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be C] 
[Cl S] 
[O Si] 
[B H] 
[Cl N] 
[Cl S] 
[H P] 
[F S] 
[Li Na] 
[Li Si] 
[B Si] 
[Mg O] 
[B Mg] 
[S Si] 
[B Si] 
[O P] 
[Li P] 
[Al Na] 
[Li N] 
[Li Mg] 
[Cl P] 
[H Li] 
[Li Na] 
[Cl Na] 
[C S] 
[Be Si] 
[F O] 
[Cl Si] 
[Cl P] 
[Cl Si] 
[H Mg] 
[N Na] 
[Mg Si] 
[Mg N] 
[Li O] 
[C S] 
[Al F] 
[Cl P] 
[Al F] 
[H Si] 
[Na S] 
[B Si] 
[O S] 
[H O] 
[N S] 
[Be H] 
[Cl H] 
[B O] 
[Cl S] 
[B Mg] 
[Be C] 
[C P] 
[F N] 
[Be P] 
[F H] 
[C N] 
[C H] 
[B O] 
[B F] 
[C O] 
[Al P] 
[B Be] 
[Cl S] 
[B Na] 
[F Si] 
[Al B] 
[F Na] 
[Al Mg] 
[Cl F] 
[P S] 
[C Na] 
[Cl H] 
[Cl Na] 
[Mg Na] 
[Li P] 
[B S] 
[N Na] 
[P S] 
[Al Si] 
[Na S] 
[N P] 
[Al Mg] 
[P Si] 
[N Si] 
[B S] 
[Be Li] 
[B Cl] 
[H O] 
[C Si] 
[Al Si] 
[Be Mg] 
[F Li] 
[Cl P] 
[Na Si] 
[Li S] 
[Cl P] 
[Cl Mg] 
[Cl S] 
[F Mg] 
[Cl Mg] 
[C P] 
[Li Mg] 
[Al Cl] 
[F S] 
[Mg Na] 
TEMPLATE NAMES
LiO_187 
AlB_166 
AlB_156 
AlMg_123 
MgS_225 
AlF_191 
CS_164 
CS_166 
BC_139 
ClP_129 
BeCl_166 
BeCl_164 
CCl_166 
BeO_186 
BeO_216 
