NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[Al Na] 
[H Na] 
[F O] 
[F N] 
[Be Cl] 
[B Na] 
[Cl O] 
[Mg N] 
[Mg N] 
[Mg Si] 
[B C] 
[Al Be] 
[Cl P] 
[Al Si] 
[C P] 
[H Mg] 
[B H] 
[B C] 
[B O] 
[Al B] 
[Cl O] 
[C Na] 
[P Si] 
[Al Si] 
[Al Si] 
[F Si] 
[Li P] 
[Al Na] 
[C N] 
[C P] 
[F O] 
[Al Be] 
[H Mg] 
[Cl Li] 
[Mg S] 
[Cl Li] 
[Al S] 
[Be S] 
[O Si] 
[Na S] 
[Cl Mg] 
[B O] 
[Cl Na] 
[Li N] 
[Al F] 
[Al Li] 
[B C] 
[H N] 
[B S] 
[C Cl] 
[C F] 
[H Mg] 
[Cl Na] 
[F H] 
[Al P] 
[B Na] 
[Al C] 
[Mg Si] 
[Mg N] 
[Mg Na] 
[H Mg] 
[Be H] 
[Be Li] 
[F Si] 
[Li Si] 
[Be Li] 
[Mg N] 
[Cl Na] 
[Al Si] 
[Cl H] 
[C S] 
[B F] 
[O P] 
[Na Si] 
[F Si] 
[H S] 
[Al B] 
[Be Na] 
[Cl Si] 
[H N] 
[H Li] 
[F Mg] 
[Li Si] 
[F N] 
[N Si] 
[Be O] 
[C P] 
[H S] 
[Cl Na] 
[Be H] 
[B F] 
[Mg S] 
[Be C] 
[Be H] 
[Mg Si] 
[Be P] 
[N Na] 
[Na O] 
[Be O] 
[Li S] 
[Mg P] 
[Cl Na] 
[C O] 
[C Cl] 
TEMPLATE NAMES
BeO_216 
BeS_119 
NSi_156 
HLi_225 
BBe_164 
AlF_191 
BF_164 
AlNa_141 
AlSi_141 
LiNa_194 
BeCl_166 
BeCl_164 
CF_164 
CF_166 
LiN_139 
