NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[P Si] , 225 
[Be O] , 186 
[Be O] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[Mg S] , 225 
[Mg N] , 187 
[C P] , 164 
[B Be] , 164 
[B F] , 164 
[Mg Na] , 123 
[Na Si] , 123 
[Al P] , 194 
[Cl O] , 139 
[Al F] , 191 
[B N] , 216 
[B N] , 186 
[Cl Mg] , 164 
[H Li] , 225 
[F Si] , 191 
[F Si] , 166 
[C Li] , 164 
[C Li] , 160 
[C F] , 164 
[C F] , 166 
[Mg O] , 225 
[F Mg] , 164 
[Li O] , 187 
