NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg P] , 123 
[P Si] , 225 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na S] , 123 
[B S] , 166 
[Al N] , 186 
[Al N] , 216 
[B Li] , 166 
[Li Si] , 123 
[Al Na] , 141 
[Be Li] , 129 
[Al P] , 194 
[Cl O] , 139 
[Cl P] , 129 
[C P] , 164 
[C Li] , 164 
[C Li] , 160 
[H Li] , 225 
[Li Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[C Cl] , 166 
[Al O] , 166 
[H Mg] , 129 
[C F] , 164 
[C F] , 166 
