NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[N O] , 160 
[Cl P] , 129 
[C H] , 164 
[C H] , 166 
[Mg P] , 123 
[B C] , 139 
[F P] , 129 
[Al B] , 166 
[Al B] , 156 
[H Na] , 225 
[Na S] , 123 
[B P] , 216 
[Al O] , 166 
[Be S] , 119 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be F] , 166 
[Be F] , 119 
[Na Si] , 123 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[C Cl] , 166 
[Al Mg] , 123 
[S Si] , 166 
[Li P] , 123 
