NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[Mg O] , 225 
[Be F] , 166 
[Be F] , 119 
[N O] , 160 
[Cl O] , 139 
[Al O] , 166 
[N Si] , 156 
[N Si] , 166 
[H Na] , 225 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Mg] , 164 
[Cl P] , 129 
[B P] , 216 
[Be O] , 186 
[Be O] , 216 
[Li N] , 139 
[Li N] , 187 
[B C] , 139 
[Li Si] , 123 
[Al N] , 186 
[Al N] , 216 
[P Si] , 225 
[C S] , 164 
[C S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
