NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li N] , 139 
[Li N] , 187 
[F P] , 129 
[Cl O] , 139 
[H Si] , 191 
[H Si] , 123 
[Li Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Li O] , 187 
[H P] , 129 
[B F] , 164 
[B Li] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al O] , 166 
[H Na] , 225 
[Mg N] , 187 
[H Li] , 225 
[Al Na] , 141 
[Mg O] , 225 
[C F] , 164 
[C F] , 166 
[Cl Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[B C] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
