NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Li P] , 123 
[Al S] , 139 
[Na Si] , 123 
[Al F] , 191 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[Na S] , 123 
[Li Mg] , 123 
[S Si] , 166 
[Cl P] , 129 
[B Li] , 166 
[Cl O] , 139 
[Be Li] , 129 
[C H] , 164 
[C H] , 166 
[F Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B C] , 139 
[Al Na] , 141 
[Mg Na] , 123 
[Mg S] , 225 
