NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[Be S] , 119 
[B P] , 216 
[Cl O] , 139 
[Li P] , 123 
[N Si] , 156 
[N Si] , 166 
[H Li] , 225 
[B Be] , 164 
[Li O] , 187 
[Al F] , 191 
[B F] , 164 
[P Si] , 225 
[Al Na] , 141 
[Al Si] , 123 
[Al Si] , 141 
[H Si] , 191 
[H Si] , 123 
[N O] , 160 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[C F] , 164 
[C F] , 166 
[Li N] , 139 
[Li N] , 187 
