NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg S] , 225 
[F Mg] , 164 
[Al F] , 191 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[Mg O] , 225 
[Be F] , 166 
[Be F] , 119 
[F P] , 129 
[Al P] , 194 
[Al S] , 139 
[P Si] , 225 
[H P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B Li] , 166 
[Li P] , 123 
[Na S] , 123 
[Li Si] , 123 
[B Be] , 164 
[Al O] , 166 
[Al Na] , 141 
[Mg P] , 123 
[Li Mg] , 123 
[Mg Na] , 123 
[Al B] , 166 
[Al B] , 156 
[Be Li] , 129 
[C Cl] , 166 
