NUMBER OF TEMPLATES 32
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[B P] , 216 
[Mg P] , 123 
[Al O] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B Li] , 166 
[Cl P] , 129 
[Al S] , 139 
[F Li] , 225 
[F Li] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
[F Na] , 225 
[Al Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[Li N] , 139 
[Li N] , 187 
[B F] , 164 
[H Mg] , 129 
[C S] , 164 
[C S] , 166 
[C F] , 164 
[C F] , 166 
[Al F] , 191 
[S Si] , 166 
[C P] , 164 
[C Cl] , 166 
[H P] , 129 
