NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[P Si] , 225 
[Na Si] , 123 
[Cl Na] , 225 
[Li P] , 123 
[Li Si] , 123 
[Li N] , 139 
[Li N] , 187 
[Mg N] , 187 
[F Na] , 225 
[Cl P] , 129 
[B Be] , 164 
[C Si] , 216 
[C Si] , 186 
[Be S] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C H] , 164 
[C H] , 166 
[H Li] , 225 
[Mg S] , 225 
[Al P] , 194 
[Al B] , 166 
[Al B] , 156 
[N Si] , 156 
[N Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
