NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[F O] 
[Mg S] 
[F Si] 
[Be Si] 
[Be S] 
[B Li] 
[Cl N] 
[F Na] 
[Be Na] 
[Be Cl] 
[C S] 
[Li O] 
[Be Mg] 
[Li P] 
[C F] 
[Be Li] 
[F O] 
[Al Na] 
[B O] 
[Be Li] 
[P Si] 
[P Si] 
[Li O] 
[C Mg] 
[Na S] 
[B C] 
[Na S] 
[Al H] 
[Li Si] 
[Cl N] 
[Mg N] 
[Be Mg] 
[Al Be] 
[Al Be] 
[B Mg] 
[B S] 
[Na O] 
[C H] 
[Li Na] 
[Al P] 
[Na S] 
[C N] 
[F Si] 
[P Si] 
[F N] 
[Cl S] 
[H S] 
[O P] 
[N P] 
[Mg S] 
[Mg S] 
[F Si] 
[Al H] 
[B N] 
[Al P] 
[C P] 
[Al P] 
[Be P] 
[B P] 
[O P] 
[F Li] 
[C Na] 
[B P] 
[Be P] 
[C Mg] 
[S Si] 
[Be Li] 
[Li P] 
[B Mg] 
[B Cl] 
[B N] 
[B Mg] 
[Na P] 
[Mg Na] 
[F P] 
[C P] 
[Al O] 
[F O] 
[B Si] 
[O P] 
[F Li] 
[Na O] 
[C Si] 
[F Mg] 
[B C] 
[Be N] 
[F N] 
[B Be] 
[Al Mg] 
[Al S] 
[Cl Li] 
[Be Mg] 
[Cl Mg] 
[Al Li] 
[F N] 
[H N] 
[Mg O] 
[Li N] 
[C Si] 
[C Na] 
[Al S] 
[Al C] 
[F P] 
[Na Si] 
TEMPLATE NAMES
BN_216 
FLi_194 
CCl_166 
NP_160 
MgS_225 
ClP_129 
MgN_187 
FMg_164 
MgP_123 
LiN_139 
BeS_119 
CS_164 
CS_166 
AlLi_227 
HSi_191 
