NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[Be Cl] 
[Al N] 
[H Mg] 
[F Si] 
[B S] 
[B S] 
[Al Cl] 
[B Cl] 
[N Si] 
[N S] 
[Na S] 
[P S] 
[B Si] 
[B N] 
[N S] 
[Be N] 
[Be F] 
[Al S] 
[Al N] 
[B F] 
[F Na] 
[H N] 
[Mg O] 
[Al Si] 
[F P] 
[Al B] 
[B Cl] 
[Al Mg] 
[N S] 
[F Li] 
[F O] 
[Na S] 
[C Li] 
[C Cl] 
[N Na] 
[Cl S] 
[B H] 
[C Si] 
[O Si] 
[O P] 
[Be O] 
[Li Mg] 
[C H] 
[N Si] 
[S Si] 
[Li O] 
[Be Li] 
[Al F] 
[C S] 
[C Cl] 
[Al F] 
[Al P] 
[Cl Li] 
[H O] 
[Cl O] 
[H S] 
[Cl O] 
[B Li] 
[Al Na] 
[B Cl] 
[Li Si] 
[Mg O] 
[H O] 
[C O] 
[N Si] 
[C Na] 
[Cl Li] 
[Cl Li] 
[Cl Li] 
[Al F] 
[Li Si] 
[Al F] 
[Be S] 
[B Be] 
[F S] 
[B Na] 
[B Na] 
[Al Be] 
[Al B] 
[H Li] 
[B C] 
[Cl Na] 
[O S] 
[Cl H] 
[Al Cl] 
[B C] 
[F Na] 
[H N] 
[Al Na] 
[Cl Si] 
[Li Na] 
[Al N] 
[B H] 
[Al C] 
[B N] 
[Li O] 
[F Li] 
[Al O] 
[N P] 
[Mg Si] 
[C Na] 
[Be Li] 
[N S] 
[B Cl] 
TEMPLATE NAMES
CP_164 
CF_164 
BeF_166 
BeF_119 
NSi_156 
MgN_187 
BN_216 
CCl_166 
BLi_166 
AlLi_227 
AlO_166 
CLi_164 
CLi_160 
CS_164 
CS_166 
