NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[B H] 
[B N] 
[F Mg] 
[B Cl] 
[Li Si] 
[B P] 
[Li P] 
[Li Na] 
[Li P] 
[F Si] 
[B Be] 
[Cl P] 
[B O] 
[F Na] 
[Be Na] 
[F P] 
[Be P] 
[Al Cl] 
[Cl Li] 
[Na O] 
[F S] 
[H O] 
[Mg Na] 
[P Si] 
[B P] 
[F Mg] 
[Al Li] 
[H Li] 
[Li O] 
[S Si] 
[Be Si] 
[H Mg] 
[C F] 
[F O] 
[Al O] 
[C Mg] 
[Be O] 
[Mg Si] 
[F N] 
[Be Na] 
[B Cl] 
[Al O] 
[Mg S] 
[Mg P] 
[Al Na] 
[Al O] 
[Al P] 
[F P] 
[Al F] 
[C H] 
[C Mg] 
[Al B] 
[B Na] 
[F H] 
[Cl H] 
[Cl S] 
[Mg P] 
[B P] 
[C Na] 
[B Si] 
[B H] 
[Be C] 
[B P] 
[Be O] 
[O P] 
[P Si] 
[H Si] 
[Cl N] 
[Al Be] 
[H Mg] 
[Cl S] 
[H O] 
[F Si] 
[Al F] 
[Mg S] 
[B O] 
[Al B] 
[Cl Na] 
[F O] 
[F Na] 
[Be S] 
[Na P] 
[Al N] 
[F P] 
[S Si] 
[H Li] 
[Al O] 
[P S] 
[Al P] 
[O Si] 
[Be S] 
[F P] 
[Be C] 
[Li Si] 
[B F] 
[Li S] 
[Li Mg] 
[Mg O] 
[Be Na] 
[Be S] 
[B Be] 
[H O] 
[C S] 
[C N] 
TEMPLATE NAMES
CH_164 
CH_166 
CLi_164 
CLi_160 
BeCl_166 
BN_216 
LiN_139 
AlF_191 
AlP_194 
MgN_187 
BeF_119 
AlO_166 
CS_166 
BLi_166 
BeS_119 
