NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[F H] 
[B Si] 
[Al F] 
[S Si] 
[Mg N] 
[N Si] 
[F Mg] 
[Na O] 
[F O] 
[P Si] 
[Be N] 
[B C] 
[C Na] 
[B Mg] 
[F Si] 
[Mg Si] 
[Cl Na] 
[Cl O] 
[O Si] 
[Al N] 
[Li O] 
[C P] 
[C O] 
[C Cl] 
[B Si] 
[Cl Mg] 
[Li N] 
[B C] 
[F H] 
[B H] 
[B Be] 
[B Li] 
[Be P] 
[F P] 
[Be H] 
[Na Si] 
[Al S] 
[Cl F] 
[Be Si] 
[Al C] 
[B C] 
[Be O] 
[N Si] 
[H S] 
[H Na] 
[C H] 
[C O] 
[B F] 
[H Na] 
[Be Mg] 
[Al Cl] 
[N S] 
[O P] 
[Na O] 
[H Si] 
[Li P] 
[Be Li] 
[Li O] 
[C S] 
[Cl S] 
[Na P] 
[Be N] 
[N Na] 
[Mg O] 
[H Mg] 
[O Si] 
[Be C] 
[Be P] 
[C N] 
[Be Si] 
[Cl N] 
[Al Be] 
[Be Li] 
[Be Li] 
[Al Cl] 
[S Si] 
[N O] 
[Al C] 
[Li N] 
[C Si] 
[Cl H] 
[H Si] 
[C Mg] 
[Be Mg] 
[B Si] 
[Li Mg] 
[Mg O] 
[C Si] 
[Be N] 
[Li Si] 
[Li Na] 
[H S] 
[Al N] 
[Al N] 
[B F] 
[Al C] 
[P Si] 
[C Li] 
[F Mg] 
[Al Be] 
[Be Li] 
[C Na] 
[H P] 
[C Mg] 
TEMPLATE NAMES
FP_129 
CCl_166 
AlLi_227 
AlSi_123 
MgN_187 
AlNa_141 
CH_164 
CH_166 
CS_164 
LiNa_194 
FSi_191 
BN_186 
BeCl_166 
CF_166 
ClO_139 
