NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Si] 
[Li Si] 
[Al B] 
[S Si] 
[F Mg] 
[B Be] 
[Cl F] 
[B Cl] 
[Al Na] 
[F Mg] 
[Mg O] 
[Al B] 
[B N] 
[F O] 
[Be Na] 
[N P] 
[C F] 
[C H] 
[H O] 
[C S] 
[B N] 
[H Na] 
[N S] 
[Al Si] 
[H S] 
[S Si] 
[Be O] 
[H O] 
[Al C] 
[Al Si] 
[Be Na] 
[H S] 
[H Mg] 
[Cl Na] 
[C S] 
[F H] 
[Cl H] 
[N P] 
[Mg O] 
[H O] 
[Be Si] 
[B H] 
[F P] 
[H Li] 
[B N] 
[Be O] 
[Na O] 
[C Na] 
[C N] 
[Cl O] 
[Al S] 
[Be H] 
[Mg Si] 
[N P] 
[Cl F] 
[C Mg] 
[P Si] 
[Cl Si] 
[Cl Mg] 
[Na Si] 
[Al F] 
[Li P] 
[Be S] 
[Be Si] 
[F N] 
[N S] 
[F H] 
[H Mg] 
[Al B] 
[O S] 
[Be Na] 
[Cl Mg] 
[Al Cl] 
[Be S] 
[O P] 
[N Na] 
[Cl N] 
[B Si] 
[F Mg] 
[F Si] 
[Be F] 
[Li N] 
[Na S] 
[Be C] 
[H Li] 
[F N] 
[Be Cl] 
[Mg O] 
[N S] 
[Cl P] 
[F P] 
[Al Cl] 
[Be Li] 
[N S] 
[Cl N] 
[H Na] 
[Na Si] 
[C N] 
[Na O] 
[O Si] 
[B Be] 
[Al Si] 
[Li P] 
[Na O] 
[C Li] 
TEMPLATE NAMES
CSi_216 
CSi_186 
HSi_191 
HSi_123 
HLi_225 
CS_164 
CS_166 
HMg_129 
LiNa_123 
CP_164 
CH_166 
BLi_166 
NO_160 
BeCl_166 
CLi_160 
