NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[C P] , 164 
[Mg P] , 123 
[F Na] , 225 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[N Si] , 156 
[N Si] , 166 
[Cl Na] , 225 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[Mg N] , 187 
[B S] , 166 
[Mg Na] , 123 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[C Cl] , 166 
[B Be] , 164 
[F P] , 129 
[Al F] , 191 
[Al S] , 139 
[B Li] , 166 
[H Si] , 191 
[H Si] , 123 
[Li Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li N] , 139 
[Li N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Li] , 129 
[Cl P] , 129 
[Al O] , 166 
[Li P] , 123 
[Li O] , 187 
[H Na] , 225 
[C Li] , 164 
[C Li] , 160 
[B P] , 216 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
