NUMBER OF TEMPLATES 58
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N Si] , 156 
[N Si] , 166 
[F Mg] , 164 
[Cl Na] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[C H] , 164 
[C H] , 166 
[B Li] , 166 
[Li Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Li] , 225 
[F Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[P Si] , 225 
[C P] , 164 
[H Si] , 191 
[H Si] , 123 
[Mg O] , 225 
[Na S] , 123 
[H Mg] , 129 
[Na Si] , 123 
[Mg P] , 123 
[Cl O] , 139 
[H P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Al N] , 186 
[Al N] , 216 
[Al Mg] , 123 
[B C] , 139 
[Li N] , 139 
[Li N] , 187 
[Al Na] , 141 
[C F] , 164 
[C F] , 166 
[Al O] , 166 
[Al B] , 166 
[Al B] , 156 
[C Cl] , 166 
[H Na] , 225 
[Be S] , 119 
[Cl Mg] , 164 
[N O] , 160 
[Al F] , 191 
[Mg N] , 187 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
