NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[P Si] , 225 
[C H] , 164 
[C H] , 166 
[Mg S] , 225 
[F P] , 129 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[H Mg] , 129 
[F Na] , 225 
[S Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Be Li] , 129 
[Cl Mg] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[N O] , 160 
[Na S] , 123 
[F Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[B N] , 216 
[B N] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B C] , 139 
[Li N] , 139 
[Li N] , 187 
[Al F] , 191 
[H Na] , 225 
[C Cl] , 166 
[Li Mg] , 123 
[Al P] , 194 
[Cl Na] , 225 
[Mg N] , 187 
[B P] , 216 
[Cl P] , 129 
[Be F] , 166 
[Be F] , 119 
[Be O] , 186 
[Be O] , 216 
[Al O] , 166 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[C Si] , 216 
[C Si] , 186 
[B S] , 166 
[B Li] , 166 
[Mg O] , 225 
[H Li] , 225 
[Be S] , 119 
