NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[Cl P] , 129 
[F Li] , 225 
[F Li] , 194 
[H P] , 129 
[F P] , 129 
[Cl Mg] , 164 
[C Cl] , 166 
[B Li] , 166 
[Al Na] , 141 
[Li N] , 139 
[Li N] , 187 
[B C] , 139 
[Mg S] , 225 
[B Be] , 164 
[C P] , 164 
[Al B] , 166 
[Al B] , 156 
[B N] , 216 
[B N] , 186 
[Be F] , 166 
[Be F] , 119 
[Al O] , 166 
[Mg O] , 225 
[Li P] , 123 
[Mg N] , 187 
[F Mg] , 164 
[Al S] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C F] , 164 
[C F] , 166 
[Be Li] , 129 
[Na Si] , 123 
[Li Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al N] , 186 
[Al N] , 216 
[B S] , 166 
[Na S] , 123 
[Mg Na] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Cl O] , 139 
[H Mg] , 129 
[B P] , 216 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
