NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Li] , 225 
[Be F] , 166 
[Be F] , 119 
[Cl P] , 129 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Be Li] , 129 
[F Li] , 225 
[F Li] , 194 
[F Na] , 225 
[C S] , 164 
[C S] , 166 
[Mg O] , 225 
[B Be] , 164 
[Al Mg] , 123 
[Cl O] , 139 
[Na S] , 123 
[B Li] , 166 
[Be S] , 119 
[Al F] , 191 
[H P] , 129 
[Li Si] , 123 
[B C] , 139 
[Al B] , 166 
[Al B] , 156 
[F Mg] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C F] , 164 
[C F] , 166 
[Al Na] , 141 
[H Mg] , 129 
[N Si] , 156 
[N Si] , 166 
[F Si] , 191 
[F Si] , 166 
[C Li] , 164 
[C Li] , 160 
[C H] , 164 
[C H] , 166 
[B N] , 216 
[B N] , 186 
[C P] , 164 
[S Si] , 166 
[H Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Al S] , 139 
[B S] , 166 
[Al P] , 194 
