NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[B F] , 164 
[H Na] , 225 
[N O] , 160 
[B Li] , 166 
[H Mg] , 129 
[F Na] , 225 
[Li O] , 187 
[B Be] , 164 
[C Cl] , 166 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[C P] , 164 
[Al Na] , 141 
[Be S] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al P] , 194 
[F Mg] , 164 
[B N] , 216 
[B N] , 186 
[Mg P] , 123 
[Al F] , 191 
[Cl O] , 139 
[C H] , 164 
[C H] , 166 
[B P] , 216 
[C Li] , 164 
[C Li] , 160 
[F Li] , 225 
[F Li] , 194 
[Be O] , 186 
[Be O] , 216 
[Be Li] , 129 
[Na S] , 123 
[H Li] , 225 
[Mg Na] , 123 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Mg] , 123 
[H P] , 129 
[B S] , 166 
[Mg O] , 225 
[Al B] , 166 
[Al B] , 156 
[Al S] , 139 
[Be F] , 166 
[Be F] , 119 
[Cl Mg] , 164 
