NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[Na S] , 123 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[N Si] , 156 
[N Si] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al B] , 166 
[Al B] , 156 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[Mg O] , 225 
[B Be] , 164 
[P Si] , 225 
[C H] , 164 
[C H] , 166 
[Be Li] , 129 
[C S] , 164 
[C S] , 166 
[C P] , 164 
[H P] , 129 
[Al O] , 166 
[Li Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl O] , 139 
[F Mg] , 164 
[Cl Mg] , 164 
[Be S] , 119 
[B P] , 216 
[Cl Li] , 225 
[Cl Li] , 194 
[F Li] , 225 
[F Li] , 194 
[S Si] , 166 
[Li P] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B S] , 166 
[Cl Na] , 225 
[C Li] , 164 
[C Li] , 160 
[Li Si] , 123 
[F P] , 129 
[F Si] , 191 
[F Si] , 166 
