NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B C] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg N] , 187 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Al O] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Na S] , 123 
[Li Si] , 123 
[Li P] , 123 
[Al Na] , 141 
[Cl Na] , 225 
[B S] , 166 
[B N] , 216 
[B N] , 186 
[C Cl] , 166 
[Cl O] , 139 
[S Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Mg] , 123 
[C S] , 164 
[C S] , 166 
[N O] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg Na] , 123 
[B P] , 216 
[B Be] , 164 
[Al P] , 194 
[N Si] , 156 
[N Si] , 166 
[F Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[B Li] , 166 
[Mg S] , 225 
[C F] , 164 
[C F] , 166 
[Cl P] , 129 
[C P] , 164 
[H Li] , 225 
[Cl Mg] , 164 
[C Li] , 164 
[C Li] , 160 
[Li N] , 139 
[Li N] , 187 
[Al S] , 139 
[Be F] , 166 
[Be F] , 119 
