NUMBER OF TEMPLATES 57
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[B Be] , 164 
[B P] , 216 
[H P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al F] , 191 
[C F] , 164 
[C F] , 166 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[Mg O] , 225 
[Be F] , 166 
[Be F] , 119 
[B F] , 164 
[C Li] , 164 
[C Li] , 160 
[B C] , 139 
[Li P] , 123 
[Mg Na] , 123 
[F Na] , 225 
[Li N] , 139 
[Li N] , 187 
[H Li] , 225 
[Cl Mg] , 164 
[B Li] , 166 
[H Si] , 191 
[H Si] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li O] , 187 
[Mg S] , 225 
[Al Na] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[N Si] , 156 
[N Si] , 166 
[C Si] , 216 
[C Si] , 186 
[F Mg] , 164 
[Al S] , 139 
[F Li] , 225 
[F Li] , 194 
[Al N] , 186 
[Al N] , 216 
[Al P] , 194 
[S Si] , 166 
[Li Si] , 123 
[Be O] , 186 
[Be O] , 216 
[Na Si] , 123 
[N O] , 160 
[Al B] , 166 
[Al B] , 156 
