NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[B Be] , 164 
[H Mg] , 129 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[C S] , 164 
[C S] , 166 
[S Si] , 166 
[P Si] , 225 
[Al O] , 166 
[H P] , 129 
[B P] , 216 
[Na Si] , 123 
[Cl Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Na S] , 123 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Cl O] , 139 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B Li] , 166 
[Be S] , 119 
[F P] , 129 
[Al F] , 191 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[Li Si] , 123 
[B C] , 139 
[Al Mg] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
[N O] , 160 
[C H] , 164 
[C H] , 166 
[F Mg] , 164 
[Mg S] , 225 
[Mg O] , 225 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[Al P] , 194 
