NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Mg] 
[P O] 
[N Si] 
[H S] 
[Na Be] 
[Al C] 
[Li H] 
[Cl B] 
[Mg H] 
[Mg S] 
[F Si] 
[Na O] 
[Si Mg] 
[Al Mg] 
[Al Cl] 
[Li Be] 
[Al O] 
[B Li] 
[Mg N] 
[Be B] 
[Li H] 
[N H] 
[N O] 
[Cl C] 
[Si Cl] 
[Al F] 
[C P] 
[F H] 
[Be Cl] 
[Li F] 
[S F] 
[Mg P] 
[C Si] 
[Li Cl] 
[O Be] 
[Li Mg] 
[B Al] 
[F Li] 
[B F] 
[Si Mg] 
[Al P] 
[Be Na] 
[Si Cl] 
[Al B] 
[H C] 
[Na H] 
[N Cl] 
[N C] 
[C Be] 
[Li Cl] 
[Mg C] 
[Cl Li] 
[O N] 
[Li S] 
[Si F] 
[N Al] 
[Li N] 
[Mg S] 
[N B] 
[B P] 
[N B] 
[Al C] 
[P H] 
[N Na] 
[N Mg] 
[S C] 
[N P] 
[F Li] 
[Al H] 
[O Mg] 
[Cl F] 
[B S] 
[P F] 
[Cl N] 
[Mg B] 
[C F] 
[Al N] 
[Si B] 
[Cl F] 
[Al C] 
[F Be] 
[Mg Na] 
[B Si] 
[Na S] 
[Na Li] 
[N Al] 
[Cl Be] 
[S Mg] 
[Cl S] 
[B C] 
[P N] 
[S P] 
[O S] 
[O Cl] 
[H Al] 
[Mg F] 
[S Na] 
[H Be] 
[Al Be] 
[C F] 
[P N] 
[Be B] 
[Al Li] 
[Be Li] 
[S B] 
TEMPLATE NAMES
BeLi_166 
OB_119 
CF_166 
LiCl_129 
ClSi_215 
ClSi_121 
NaCl_139 
FSi_137 
NaC_87 
AlF_160 
BeH_87 
CNa_191 
LiP_166 
MgSi_87 
AlH_139 
AlH_221 
OLi_139 
OLi_140 
OLi_127 
CS_164 
