NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P F] 
[Be Al] 
[S P] 
[Na Li] 
[Li F] 
[O N] 
[Mg Na] 
[P S] 
[C Li] 
[B Na] 
[F Cl] 
[P Na] 
[Na Cl] 
[B Cl] 
[S F] 
[Al H] 
[B Si] 
[H Be] 
[S Li] 
[Na N] 
[Mg Li] 
[C Al] 
[P O] 
[O Na] 
[Si B] 
[P N] 
[Na Li] 
[O Li] 
[O S] 
[Al Be] 
[B Be] 
[Al Na] 
[Be C] 
[P Si] 
[C Na] 
[Li Al] 
[Cl Al] 
[H F] 
[O Be] 
[S O] 
[O Mg] 
[Mg P] 
[Be C] 
[Be S] 
[Mg S] 
[F O] 
[C Si] 
[H Cl] 
[Cl F] 
[Na N] 
[C O] 
[Na Cl] 
[Si Be] 
[B Cl] 
[Cl O] 
[Li Cl] 
[Na S] 
[F H] 
[Be N] 
[Li B] 
[O S] 
[O Cl] 
[Be Mg] 
[Al S] 
[H S] 
[S Si] 
[F Al] 
[Mg B] 
[N O] 
[F Be] 
[B Mg] 
[B S] 
[B Cl] 
[Al Si] 
[O Li] 
[O Na] 
[S Si] 
[Cl C] 
[H Si] 
[Li H] 
[H S] 
[Si B] 
[Li C] 
[Be Si] 
[H F] 
[H Na] 
[F Li] 
[Si Be] 
[B S] 
[P F] 
[C S] 
[P F] 
[Mg F] 
[O Be] 
[Al Cl] 
[S Mg] 
[Cl Be] 
[N Mg] 
[H P] 
[O Al] 
[O H] 
[N Li] 
[C Mg] 
[P Si] 
[P C] 
TEMPLATE NAMES
LiO_166 
LiO_141 
LiO_88 
BeS_156 
AlBe_123 
AlBe_139 
OLi_139 
OLi_140 
LiAl_87 
MgS_87 
LiCl_129 
CMg_164 
MgSi_87 
OB_119 
OF_191 
LiP_166 
PH_123 
AlN_164 
SiMg_123 
CF_166 
