NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O N] 
[H Cl] 
[B Li] 
[O C] 
[Cl N] 
[B F] 
[Na F] 
[Si P] 
[O Li] 
[Mg H] 
[H Cl] 
[O Si] 
[S Si] 
[O B] 
[B Cl] 
[O Mg] 
[S P] 
[P Mg] 
[Si Be] 
[Li Na] 
[S Cl] 
[P Al] 
[Be N] 
[Be Na] 
[Na F] 
[N F] 
[C Li] 
[Na S] 
[H P] 
[O Li] 
[Al B] 
[Al B] 
[S Si] 
[Li B] 
[Al O] 
[Li Al] 
[Li F] 
[S F] 
[O S] 
[Al O] 
[P F] 
[O S] 
[C P] 
[Na H] 
[N S] 
[F B] 
[F Cl] 
[S Cl] 
[S Mg] 
[Na O] 
[H F] 
[S H] 
[Be Al] 
[Si O] 
[F Mg] 
[Be S] 
[Cl Si] 
[Be Na] 
[S H] 
[H B] 
[Na Be] 
[H B] 
[S P] 
[B S] 
[Cl Be] 
[Li Al] 
[Mg O] 
[Mg Li] 
[Na P] 
[Si Cl] 
[O Cl] 
[Cl Be] 
[F Na] 
[Na C] 
[Si Al] 
[O H] 
[C Cl] 
[Cl O] 
[Al B] 
[O B] 
[F Mg] 
[B Li] 
[C Li] 
[C O] 
[N Li] 
[Cl B] 
[P N] 
[Be O] 
[Cl H] 
[Cl P] 
[B F] 
[P F] 
[F B] 
[N S] 
[Na S] 
[Si F] 
[S Si] 
[Si Na] 
[P Na] 
[Cl Si] 
[Si Li] 
[F N] 
[C S] 
[Si Mg] 
[Be Na] 
TEMPLATE NAMES
ClSi_215 
ClSi_121 
HAl_143 
MgS_87 
AlO_156 
LiP_166 
OB_119 
HO_141 
NNa_123 
LiBe_87 
BNa_139 
PNa_166 
PNa_156 
LiCl_129 
LiO_141 
LiO_88 
MgC_221 
NaB_87 
CB_166 
CS_164 
