NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P B] 
[N F] 
[O S] 
[Cl Be] 
[Cl O] 
[H P] 
[B Al] 
[Al B] 
[Cl N] 
[F O] 
[Si S] 
[Al Be] 
[Na Cl] 
[C F] 
[Na P] 
[C F] 
[Be Si] 
[O Cl] 
[O Si] 
[Mg Cl] 
[Mg N] 
[P Cl] 
[Si Cl] 
[B O] 
[Cl P] 
[P B] 
[S B] 
[Si B] 
[S Si] 
[P Al] 
[N Na] 
[Na C] 
[Be Mg] 
[F N] 
[Li F] 
[Li P] 
[F Al] 
[Mg Al] 
[N Mg] 
[Mg O] 
[Na O] 
[Al Si] 
[C Al] 
[H F] 
[Si Al] 
[F Be] 
[Al P] 
[H F] 
[Li Na] 
[C Cl] 
[O Al] 
[O Cl] 
[Mg C] 
[C Mg] 
[Na Cl] 
[F B] 
[Li H] 
[Cl H] 
[S P] 
[N C] 
[H S] 
[N C] 
[Be Al] 
[Be Cl] 
[F Be] 
[S P] 
[B Na] 
[H Li] 
[Na H] 
[F N] 
[O Mg] 
[Cl N] 
[N P] 
[Al Mg] 
[Na O] 
[S O] 
[O N] 
[Li S] 
[H Si] 
[Cl C] 
[P H] 
[S Si] 
[S N] 
[F Li] 
[C Si] 
[N S] 
[P Be] 
[Na C] 
[Si N] 
[C N] 
[P N] 
[N Li] 
[Si B] 
[H Cl] 
[B Na] 
[C F] 
[Si Al] 
[C N] 
[O H] 
[S O] 
[H Cl] 
[Al Cl] 
[H P] 
[C N] 
[Cl B] 
TEMPLATE NAMES
HAl_143 
PF_139 
FSi_137 
FSi_215 
CMg_164 
CMg_160 
OLi_139 
OLi_140 
AlF_160 
BLi_139 
OF_191 
LiN_166 
CNa_191 
AlH_221 
BNa_139 
LiP_166 
CS_164 
AlS_87 
AlBe_123 
AlBe_139 
