NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Mg] 
[S N] 
[Li Si] 
[S Be] 
[H C] 
[P H] 
[Al S] 
[C O] 
[Al Mg] 
[O Mg] 
[C O] 
[N Cl] 
[N F] 
[Cl N] 
[Cl Na] 
[H B] 
[N F] 
[Cl B] 
[H O] 
[S Mg] 
[S C] 
[H C] 
[S B] 
[Si Al] 
[Cl S] 
[P Be] 
[H S] 
[Be Si] 
[Al Cl] 
[F Li] 
[Be Si] 
[Si Al] 
[S H] 
[Be H] 
[P F] 
[C H] 
[P F] 
[O P] 
[Na Mg] 
[O Cl] 
[Be P] 
[Mg Al] 
[N Al] 
[O S] 
[Na Be] 
[Si B] 
[H O] 
[N B] 
[Be Si] 
[O Al] 
[Si F] 
[F Si] 
[S Si] 
[Al Si] 
[Si Mg] 
[B Li] 
[Be B] 
[H P] 
[Cl H] 
[C P] 
[Na O] 
[P Cl] 
[Cl B] 
[C Be] 
[F H] 
[Be Cl] 
[B C] 
[Si Na] 
[N P] 
[Mg N] 
[Li H] 
[Cl Si] 
[Si B] 
[C P] 
[B C] 
[Si Li] 
[Cl F] 
[N S] 
[P F] 
[H S] 
[S Al] 
[Mg F] 
[C Al] 
[N H] 
[B F] 
[Si B] 
[B Na] 
[B O] 
[Cl Si] 
[S N] 
[Si Na] 
[N Be] 
[Be Al] 
[P Li] 
[Li F] 
[Al B] 
[F Na] 
[Al Cl] 
[N Be] 
[Na Be] 
[P H] 
[Si P] 
[Cl O] 
[Al B] 
[S Mg] 
TEMPLATE NAMES
LiBe_87 
CS_164 
AlN_164 
LiCl_129 
MgS_87 
MgC_221 
AlBe_123 
AlBe_139 
OF_191 
MgN_123 
NaN_97 
HC_160 
HC_137 
FSi_121 
FSi_215 
SiMg_123 
CB_166 
OLi_139 
OLi_140 
OLi_127 
