NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Cl Mg] 
[Li P] 
[S Si] 
[F Li] 
[B N] 
[F H] 
[C O] 
[F N] 
[F N] 
[Be O] 
[F Mg] 
[C Mg] 
[C Si] 
[Mg N] 
[C P] 
[N S] 
[F S] 
[B Si] 
[B H] 
[Be H] 
[N P] 
[Be H] 
[P S] 
[F N] 
[Cl Mg] 
[Al C] 
[B C] 
[Li N] 
[F Si] 
[N Si] 
[B H] 
[H Na] 
[F Si] 
[C Na] 
[Mg O] 
[Mg P] 
[B Cl] 
[H Li] 
[Be Na] 
[Be F] 
[Al B] 
[Al O] 
[Na P] 
[Mg P] 
[F Na] 
[Al Be] 
[Li Si] 
[B F] 
[Cl Na] 
[Li Na] 
[C Mg] 
[Mg Na] 
[H Si] 
[F Li] 
[C Li] 
[C O] 
[C O] 
[Mg O] 
[F H] 
[B Mg] 
[F Si] 
[Mg P] 
[N Na] 
[B S] 
[Mg O] 
[B H] 
[F Li] 
[N Si] 
[C Li] 
[P S] 
[Cl P] 
[Al Cl] 
[Cl P] 
[Be N] 
[C Cl] 
[B Be] 
[Cl Li] 
[Cl S] 
[Li Na] 
[C P] 
[H Mg] 
[Be Cl] 
[B C] 
[F Li] 
[Cl Mg] 
[Cl P] 
[Li Mg] 
[F O] 
[Cl P] 
[C Na] 
[Be S] 
[O Si] 
[B H] 
[F N] 
[C Na] 
[Al B] 
[Be N] 
[F Si] 
[B Cl] 
[Cl F] 
[Al P] 
[Cl S] 
[H Si] 
[Cl Li] 
[Al H] 
TEMPLATE NAMES
AlO_166 
NaSi_123 
BBe_164 
AlMg_123 
HSi_191 
HSi_123 
