NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Li Si] 
[Be O] 
[F P] 
[B Li] 
[F Mg] 
[B Mg] 
[O S] 
[H Si] 
[Li O] 
[Li Na] 
[F Li] 
[B O] 
[N O] 
[Al H] 
[Be Mg] 
[B O] 
[S Si] 
[O S] 
[Al P] 
[Cl F] 
[H P] 
[Na P] 
[C F] 
[Mg Na] 
[N P] 
[Be H] 
[Be Mg] 
[O P] 
[Al Mg] 
[Be Li] 
[B C] 
[Be N] 
[Be Mg] 
[Mg P] 
[H S] 
[Mg S] 
[F Li] 
[F O] 
[B N] 
[F Na] 
[Cl S] 
[C Na] 
[C F] 
[P Si] 
[Mg Si] 
[Li Na] 
[N Si] 
[F Si] 
[Be Si] 
[C P] 
[Al H] 
[Be F] 
[N P] 
[N Si] 
[F H] 
[H Li] 
[H Li] 
[Be P] 
[C Mg] 
[Cl Mg] 
[Be H] 
[Be Li] 
[Be F] 
[N O] 
[Al H] 
[Be N] 
[Li Mg] 
[Al O] 
[P S] 
[O Si] 
[B N] 
[F O] 
[Na O] 
[Na Si] 
[Li S] 
[H O] 
[Cl N] 
[Be H] 
[F H] 
[Cl Si] 
[Al P] 
[Be C] 
[Cl Na] 
[F Li] 
[Na O] 
[O Si] 
[Li Na] 
[Al Be] 
[Al Be] 
[Li P] 
[H N] 
[Al Li] 
[C P] 
[B S] 
[B P] 
[C Na] 
[Cl Si] 
[Al S] 
[N S] 
[F N] 
[H S] 
[C N] 
[Be C] 
[N P] 
[Be Na] 
TEMPLATE NAMES
ClO_139 
NO_160 
AlMg_123 
NSi_156 
NSi_166 
MgS_225 
