NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[H Si] 
[Al Be] 
[Na S] 
[Mg Na] 
[Mg S] 
[Al Si] 
[Cl Mg] 
[Cl O] 
[F O] 
[S Si] 
[C Cl] 
[C Si] 
[Na S] 
[C N] 
[H Na] 
[N O] 
[B S] 
[N Si] 
[C Cl] 
[B Mg] 
[Li P] 
[Cl O] 
[Be S] 
[Al O] 
[Li O] 
[O S] 
[F H] 
[Na Si] 
[C Na] 
[Be S] 
[N O] 
[Mg Na] 
[O S] 
[Li S] 
[Mg Na] 
[Li Na] 
[H Si] 
[Li N] 
[B Na] 
[C Si] 
[Li P] 
[Li Si] 
[Al Mg] 
[F H] 
[Cl P] 
[Li O] 
[B H] 
[Al O] 
[Be Li] 
[Al S] 
[N Na] 
[Be Si] 
[Na S] 
[Cl P] 
[Na P] 
[N P] 
[Li S] 
[Cl Na] 
[Li N] 
[C Cl] 
[H N] 
[Be Mg] 
[B Be] 
[Be O] 
[Mg N] 
[Be Si] 
[Li Mg] 
[C Na] 
[Be F] 
[C Mg] 
[H S] 
[Cl Mg] 
[Cl N] 
[H Mg] 
[Li P] 
[F H] 
[Al Na] 
[Cl Mg] 
[C O] 
[B Cl] 
[Be Si] 
[Li S] 
[B H] 
[B N] 
[Be F] 
[Be P] 
[Cl Li] 
[Cl P] 
[C Mg] 
[Li S] 
[Al Si] 
[Al Cl] 
[H Si] 
[N Si] 
[F H] 
[Li N] 
[Li Si] 
[Li Si] 
[B F] 
[N P] 
[B Cl] 
[C S] 
[Cl Si] 
[C F] 
[Mg P] 
TEMPLATE NAMES
AlP_194 
HP_129 
BF_164 
BN_216 
BN_186 
LiN_139 
LiN_187 
