NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[P S] 
[Mg N] 
[B N] 
[Mg S] 
[Be Mg] 
[F P] 
[N P] 
[C P] 
[Al Be] 
[B Mg] 
[C P] 
[Na S] 
[Cl P] 
[Be O] 
[Al Cl] 
[Be Si] 
[Al Be] 
[Be Cl] 
[C Na] 
[Be P] 
[Be O] 
[P S] 
[B Na] 
[B S] 
[Li Mg] 
[Al C] 
[Be F] 
[Be O] 
[N Na] 
[Na S] 
[Na P] 
[Na O] 
[O P] 
[H Li] 
[N P] 
[Al N] 
[H Li] 
[C Si] 
[B Li] 
[Li S] 
[Cl P] 
[C Cl] 
[B Cl] 
[Mg Na] 
[Al Na] 
[F H] 
[H N] 
[C P] 
[B Li] 
[H O] 
[Be S] 
[Li Mg] 
[P Si] 
[F N] 
[B F] 
[Cl Li] 
[B S] 
[Cl Si] 
[F H] 
[Be Mg] 
[F Si] 
[Al B] 
[Be S] 
[O P] 
[B Li] 
[B N] 
[B H] 
[Al Cl] 
[Li Mg] 
[Al O] 
[B P] 
[Cl H] 
[Li Mg] 
[Be N] 
[Li Si] 
[Mg O] 
[Cl Na] 
[Al Si] 
[O S] 
[N S] 
[Al P] 
[N Na] 
[N Si] 
[N Si] 
[P Si] 
[Al Mg] 
[S Si] 
[Be O] 
[Na Si] 
[C Mg] 
[H P] 
[Cl H] 
[N Si] 
[C Li] 
[Al S] 
[F Li] 
[Cl Li] 
[H Mg] 
[Na P] 
[Al B] 
[Cl Mg] 
[Be Na] 
[F Mg] 
[F Mg] 
[C S] 
TEMPLATE NAMES
BLi_166 
HP_129 
HNa_225 
NP_131 
NP_160 
NP_156 
