NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[C Mg] 
[Al H] 
[Mg N] 
[Mg N] 
[Al Cl] 
[Cl N] 
[Li O] 
[F N] 
[B Cl] 
[Al O] 
[B Li] 
[Na Si] 
[Li P] 
[C S] 
[O S] 
[F O] 
[Be Si] 
[Cl S] 
[C Na] 
[Cl P] 
[Li Si] 
[H S] 
[Be H] 
[Li Mg] 
[Li O] 
[F P] 
[Al N] 
[Al Cl] 
[Be N] 
[Be S] 
[Be C] 
[N P] 
[Mg Si] 
[Na S] 
[Cl Na] 
[O S] 
[Cl N] 
[Be Na] 
[C Si] 
[B Na] 
[Li Mg] 
[N Na] 
[F O] 
[C P] 
[Mg S] 
[Mg P] 
[B Li] 
[Na P] 
[B Cl] 
[S Si] 
[Al Na] 
[Be S] 
[C N] 
[Na P] 
[P S] 
[B Cl] 
[Cl Mg] 
[Be Na] 
[Na P] 
[Al N] 
[O Si] 
[F Si] 
[H O] 
[Cl S] 
[F Li] 
[Be P] 
[Li Mg] 
[Mg N] 
[Al H] 
[C Si] 
[C S] 
[Na S] 
[Cl O] 
[B Li] 
[O S] 
[Na P] 
[Na S] 
[Mg Si] 
[O Si] 
[C Mg] 
[Be N] 
[Al H] 
[P S] 
[Al Si] 
[Li Mg] 
[Cl N] 
[Al Be] 
[C Cl] 
[Li P] 
[Mg N] 
[B Mg] 
[S Si] 
[Al Mg] 
[Al F] 
[Al B] 
[Al S] 
[Cl H] 
[Be F] 
[Mg Si] 
[H P] 
[Cl Li] 
[O Si] 
[Li S] 
[Al Si] 
[Cl Na] 
TEMPLATE NAMES
FNa_225 
CP_164 
BLi_166 
AlO_166 
CSi_216 
CSi_186 
