NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Na S] 
[Be O] 
[H Si] 
[Li Mg] 
[F N] 
[N S] 
[B F] 
[Na S] 
[H S] 
[Be Cl] 
[B S] 
[H Si] 
[Cl Si] 
[Al Mg] 
[Cl H] 
[Li Na] 
[C P] 
[H P] 
[Al S] 
[Be Cl] 
[C P] 
[Al Cl] 
[Na S] 
[B P] 
[F S] 
[Al H] 
[H N] 
[Al H] 
[Mg Na] 
[Be P] 
[P Si] 
[Al Si] 
[Li P] 
[Cl Li] 
[Na O] 
[Al S] 
[Be Na] 
[B Cl] 
[H P] 
[Al F] 
[C N] 
[C N] 
[Cl Li] 
[Na Si] 
[Cl F] 
[Cl Na] 
[Na Si] 
[Cl S] 
[Mg N] 
[Cl O] 
[Li S] 
[Mg Na] 
[H P] 
[F N] 
[H Na] 
[F P] 
[B N] 
[C Mg] 
[Al C] 
[O Si] 
[Be Mg] 
[Cl H] 
[O Si] 
[N S] 
[B Mg] 
[Be C] 
[C H] 
[Cl H] 
[N P] 
[Cl N] 
[N O] 
[Al H] 
[O S] 
[H Si] 
[Al H] 
[B S] 
[Li P] 
[F Na] 
[Cl O] 
[F N] 
[Al C] 
[Mg S] 
[N Si] 
[Be F] 
[Cl Si] 
[H P] 
[H Mg] 
[C Na] 
[Be S] 
[Cl Si] 
[B H] 
[C S] 
[Cl S] 
[C F] 
[F P] 
[Cl F] 
[C Si] 
[Al Na] 
[O S] 
[Be C] 
[Na O] 
[Mg S] 
[B C] 
[Mg Na] 
[Be F] 
TEMPLATE NAMES
FLi_225 
FLi_194 
BBe_164 
LiMg_123 
MgN_187 
PSi_225 
