NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Li Mg] 
[Li Si] 
[C Na] 
[N O] 
[F N] 
[Mg O] 
[Al C] 
[C Na] 
[Cl Si] 
[Li O] 
[H S] 
[Cl Mg] 
[Be N] 
[B F] 
[C P] 
[F Li] 
[Be Na] 
[Li Mg] 
[Al Mg] 
[Mg S] 
[F S] 
[Mg N] 
[H P] 
[Li P] 
[B C] 
[Al P] 
[B H] 
[H S] 
[Al Be] 
[Li O] 
[Al Be] 
[F Si] 
[H O] 
[N Si] 
[Al Cl] 
[Na Si] 
[Na O] 
[Al Li] 
[Be O] 
[C S] 
[F S] 
[B N] 
[Al B] 
[Na Si] 
[B C] 
[Be H] 
[Be P] 
[N S] 
[Na S] 
[P Si] 
[Mg N] 
[H P] 
[Be F] 
[Mg P] 
[Al S] 
[Mg Na] 
[Mg Na] 
[O S] 
[Na O] 
[Al H] 
[N S] 
[Na O] 
[O P] 
[Be O] 
[Cl Mg] 
[C S] 
[Be S] 
[Li P] 
[Mg P] 
[H Na] 
[Be Li] 
[Be F] 
[Na P] 
[Cl F] 
[F Na] 
[F S] 
[C Si] 
[B O] 
[Be Li] 
[Li N] 
[H O] 
[Cl O] 
[F Si] 
[Al Li] 
[Al Be] 
[B S] 
[C Na] 
[N O] 
[Be P] 
[B Cl] 
[Cl S] 
[N Si] 
[Cl Li] 
[Al Li] 
[H O] 
[Cl O] 
[C O] 
[Al N] 
[Cl P] 
[Cl P] 
[F N] 
[C Si] 
[Mg S] 
[N Na] 
[F Mg] 
TEMPLATE NAMES
NaS_123 
BeS_119 
BeLi_129 
HP_129 
BS_166 
ClP_129 
