NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Be O] 
[Cl Mg] 
[Mg O] 
[Al Mg] 
[B Be] 
[Be O] 
[Cl Li] 
[Be C] 
[H P] 
[Be Cl] 
[C O] 
[B Si] 
[Al F] 
[F O] 
[H N] 
[Al Cl] 
[Al Li] 
[Al H] 
[Be F] 
[Al P] 
[B O] 
[Cl Li] 
[F Li] 
[Al Be] 
[C P] 
[Al B] 
[Al F] 
[Cl S] 
[B H] 
[C F] 
[Cl S] 
[C H] 
[Be F] 
[Mg P] 
[Al O] 
[Cl S] 
[B Mg] 
[P S] 
[Al Be] 
[N S] 
[Al C] 
[Cl Mg] 
[F S] 
[H P] 
[B C] 
[Al P] 
[Be S] 
[Be S] 
[Al P] 
[F S] 
[B F] 
[H Li] 
[Al C] 
[Al Be] 
[B C] 
[Al Cl] 
[B O] 
[Cl P] 
[Li P] 
[F Mg] 
[Be C] 
[Na Si] 
[Li Si] 
[C F] 
[Mg N] 
[N Si] 
[Al Li] 
[Al O] 
[B Si] 
[B Cl] 
[Be O] 
[Mg N] 
[Cl F] 
[Li Si] 
[O Si] 
[B Cl] 
[H O] 
[Be O] 
[Al H] 
[C P] 
[Mg O] 
[Al Na] 
[Cl H] 
[Al B] 
[B C] 
[Cl N] 
[Na Si] 
[Mg S] 
[O Si] 
[Be N] 
[B H] 
[O P] 
[B P] 
[Al Be] 
[Na Si] 
[Cl Mg] 
[O Si] 
[H Na] 
[C O] 
[Cl F] 
[Mg O] 
[Li O] 
[O Si] 
[Be Li] 
[Be H] 
TEMPLATE NAMES
AlMg_123 
ClNa_225 
CS_164 
CS_166 
PSi_225 
BC_139 
