NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C Cl] 
[Cl Si] 
[B Cl] 
[Mg S] 
[N Na] 
[Be O] 
[Al C] 
[Be H] 
[B Li] 
[Be F] 
[H P] 
[Be F] 
[O S] 
[Al H] 
[Al Cl] 
[B F] 
[P S] 
[N Si] 
[Cl N] 
[Al B] 
[H Li] 
[C Li] 
[Cl O] 
[Li Si] 
[C Si] 
[Li Si] 
[H O] 
[Be Li] 
[C Na] 
[B P] 
[Be N] 
[Cl Na] 
[B H] 
[B O] 
[B P] 
[Al Be] 
[S Si] 
[Mg O] 
[Al Li] 
[Cl Li] 
[Li Si] 
[Cl Na] 
[C N] 
[Al C] 
[B S] 
[Al Cl] 
[Al B] 
[Be Si] 
[B F] 
[B P] 
[Li O] 
[F N] 
[H Li] 
[Al F] 
[Al Na] 
[O Si] 
[B Si] 
[Li Na] 
[Cl P] 
[Al Cl] 
[Be Na] 
[Cl P] 
[Cl Na] 
[N O] 
[Al N] 
[F Si] 
[C O] 
[B Na] 
[Be C] 
[Li S] 
[F H] 
[H Mg] 
[F O] 
[C Cl] 
[F O] 
[Al P] 
[F H] 
[Na O] 
[C N] 
[Be Si] 
[C P] 
[P S] 
[Cl Si] 
[N O] 
[Be N] 
[N Na] 
[C S] 
[Al Cl] 
[Be N] 
[Be Si] 
[Be N] 
[C Na] 
[N Na] 
[Be P] 
[N Si] 
[Na Si] 
[Cl S] 
[F Si] 
[Li S] 
[Mg Na] 
[F Li] 
[Be S] 
[Al F] 
[Mg Si] 
[Cl H] 
TEMPLATE NAMES
HLi_225 
ClNa_225 
PSi_225 
CLi_164 
CLi_160 
BeF_166 
BeF_119 
