NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 6
USED PAIRS
[B Mg] 
[F H] 
[Be S] 
[B Mg] 
[Li S] 
[Be O] 
[B P] 
[Al Mg] 
[P Si] 
[Al B] 
[Al Li] 
[Li N] 
[P S] 
[N Si] 
[H Mg] 
[Cl Si] 
[B Li] 
[C Li] 
[B Cl] 
[C F] 
[Be O] 
[N S] 
[Be H] 
[Be S] 
[H Na] 
[B Mg] 
[Al F] 
[C P] 
[Mg Si] 
[C N] 
[F N] 
[N S] 
[Be Li] 
[H Li] 
[Be F] 
[N P] 
[Cl F] 
[N Na] 
[S Si] 
[Be Na] 
[C Cl] 
[Al O] 
[Cl F] 
[F Si] 
[Cl P] 
[C N] 
[B F] 
[H Na] 
[F S] 
[Al B] 
[B Si] 
[H Si] 
[N O] 
[Al F] 
[C Li] 
[B Be] 
[C P] 
[C Li] 
[Cl H] 
[Al Mg] 
[Na Si] 
[F O] 
[Cl P] 
[Na P] 
[O P] 
[Al Be] 
[H Mg] 
[N O] 
[Cl F] 
[Na Si] 
[Al P] 
[Be F] 
[N Si] 
[Be H] 
[Al Li] 
[Li N] 
[C N] 
[C N] 
[C F] 
[H Li] 
[Al Si] 
[Al Cl] 
[H N] 
[Cl Na] 
[B F] 
[Li N] 
[Cl Li] 
[C P] 
[H S] 
[B P] 
[Mg P] 
[Be S] 
[F P] 
[C F] 
[S Si] 
[H O] 
[C Li] 
[Al Li] 
[F Si] 
[H P] 
[C S] 
[C F] 
[Cl S] 
[F S] 
[Mg Si] 
TEMPLATE NAMES
BBe_164 
HMg_129 
ClP_129 
BN_216 
BN_186 
LiP_123 
