NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[Cl Al] 
[O F] 
[B O] 
[Li N] 
[N H] 
[B Cl] 
[Be B] 
[N Be] 
[Be C] 
[Al N] 
[S Mg] 
[Li O] 
[N O] 
[Li O] 
[Be O] 
[F N] 
[S P] 
[B P] 
[P B] 
[Na Mg] 
[N S] 
[Na F] 
[Al Na] 
[N C] 
[Si B] 
[Be N] 
[Mg Li] 
[C Cl] 
[Li C] 
[Li Na] 
[H Al] 
[Si F] 
[P N] 
[Li B] 
[B O] 
[O B] 
[Si Al] 
[N Na] 
[Li Si] 
[C O] 
[P Cl] 
[Al Be] 
[Be N] 
[B S] 
[Be Na] 
[Be B] 
[N Li] 
[B H] 
[N Cl] 
[Cl B] 
[F S] 
[Mg C] 
[B Be] 
[N B] 
[H Li] 
[Na C] 
[F Al] 
[P B] 
[F Mg] 
[Al Mg] 
[P H] 
[Mg F] 
[N S] 
[Mg S] 
[F Na] 
[Li H] 
[O Si] 
[Be Li] 
[F Be] 
[P Be] 
[C Be] 
[S N] 
[Si N] 
[Al Na] 
[P Na] 
[Be B] 
[Na N] 
[F B] 
[P S] 
[Na Cl] 
[C O] 
[Si S] 
[B H] 
[B Li] 
[B Na] 
[Na Al] 
[Mg P] 
[B Al] 
[Be S] 
[N Al] 
[Mg O] 
[B Mg] 
[Cl F] 
[Si Li] 
[Be B] 
[Al Be] 
[Na B] 
[Li Mg] 
[Na N] 
[Mg P] 
[O C] 
[S C] 
[H Mg] 
[O Si] 
TEMPLATE NAMES
ClF_229 
PLi_160 
CLi_191 
SiNa_175 
LiBe_148 
CB_1119 
PBe_148 
BeP_156 
PF_129 
BeC_129 
PO_139 
HO_80 
CP_166 
PH_123 
PCl_166 
