NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S B] 
[Cl Mg] 
[Mg N] 
[O Al] 
[S Na] 
[O Al] 
[N H] 
[B P] 
[Cl F] 
[Li Na] 
[Al B] 
[H Si] 
[N O] 
[Si F] 
[O Si] 
[Mg S] 
[P F] 
[Si O] 
[Na O] 
[C Be] 
[Si N] 
[Li Mg] 
[N H] 
[H P] 
[Na P] 
[Be N] 
[P Al] 
[Cl S] 
[Mg Na] 
[F N] 
[C F] 
[F H] 
[H Si] 
[Cl Li] 
[O C] 
[Cl Na] 
[S O] 
[S Mg] 
[Be Na] 
[Mg C] 
[Mg Si] 
[S Li] 
[P B] 
[Mg B] 
[F Na] 
[Al H] 
[S B] 
[F B] 
[Li Al] 
[F Cl] 
[Na Li] 
[N Cl] 
[O Si] 
[Mg F] 
[Si Be] 
[Cl Al] 
[B Al] 
[Li S] 
[C Na] 
[Mg Na] 
[Cl P] 
[F P] 
[Na B] 
[Si O] 
[S C] 
[Be Cl] 
[S Mg] 
[S H] 
[O Cl] 
[Na O] 
[N Na] 
[Cl Mg] 
[S Cl] 
[O Al] 
[Si S] 
[S Mg] 
[S P] 
[B H] 
[Al S] 
[C Cl] 
[P Si] 
[C B] 
[Li Be] 
[Si Li] 
[O Na] 
[Cl Al] 
[Mg N] 
[Na B] 
[Li P] 
[Be N] 
[Li Na] 
[Li Cl] 
[B O] 
[H Mg] 
[Si P] 
[O H] 
[Si N] 
[H Mg] 
[Li Cl] 
[Li P] 
[Si Na] 
[Be Li] 
[Si Li] 
[N S] 
[Cl S] 
TEMPLATE NAMES
CB_1119 
PCl_166 
BeSi_187 
CLi_191 
ClF_229 
NaAl_192 
LiCl_146 
CP_166 
SiNa_175 
BN_160 
PH_123 
BeF_139 
BeP_156 
PLi_160 
NaF_148 
