NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al P] 
[P Mg] 
[Na C] 
[N Na] 
[Al H] 
[Li O] 
[Si B] 
[Al N] 
[P H] 
[Al P] 
[Cl P] 
[Al H] 
[B P] 
[C Na] 
[S Cl] 
[Na B] 
[Na O] 
[Al H] 
[F C] 
[B O] 
[Al O] 
[Li C] 
[Be B] 
[F N] 
[Na C] 
[H Li] 
[P Mg] 
[S Mg] 
[H O] 
[B S] 
[C B] 
[Be Mg] 
[Li Na] 
[N Cl] 
[S N] 
[Na F] 
[Na C] 
[S Li] 
[Si N] 
[F C] 
[Cl B] 
[Si S] 
[Al Si] 
[Al N] 
[C Al] 
[Cl S] 
[Be Al] 
[Mg Li] 
[N Mg] 
[C Mg] 
[Na Cl] 
[H Al] 
[Li B] 
[Cl N] 
[N Al] 
[H C] 
[H Cl] 
[P Na] 
[N C] 
[Na N] 
[P F] 
[Al P] 
[H Na] 
[F N] 
[N O] 
[Si Al] 
[Li Al] 
[Cl C] 
[Na Be] 
[B Al] 
[Be Si] 
[B Cl] 
[B Mg] 
[P Al] 
[Li N] 
[O H] 
[Cl B] 
[Na B] 
[Be C] 
[Be Na] 
[S Mg] 
[N Al] 
[C Al] 
[Be N] 
[C P] 
[Si Al] 
[Cl B] 
[Si F] 
[S Na] 
[Cl N] 
[S Cl] 
[P F] 
[O H] 
[B Al] 
[Cl F] 
[F H] 
[C Na] 
[B Si] 
[B H] 
[Be Na] 
[S N] 
[N Al] 
[H B] 
[Si Mg] 
[C O] 
TEMPLATE NAMES
PLi_160 
BeP_156 
HO_80 
LiBe_148 
CP_166 
CLi_191 
PF_129 
PH_123 
BeF_139 
NaF_148 
PCl_166 
FS_148 
BeSi_187 
ClF_229 
HSi_82 
