NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Al] 
[Na Al] 
[Li N] 
[Al S] 
[S Cl] 
[O Si] 
[Al F] 
[B Si] 
[O Na] 
[O C] 
[F Na] 
[Cl Na] 
[Mg P] 
[Al Si] 
[F Li] 
[Li Mg] 
[F B] 
[Si O] 
[Mg B] 
[F Li] 
[H Li] 
[S Be] 
[P Na] 
[Si Na] 
[N Si] 
[Cl S] 
[C Cl] 
[P Al] 
[Li C] 
[N S] 
[Be N] 
[Al S] 
[Na Si] 
[Cl C] 
[O S] 
[O Be] 
[F B] 
[Mg P] 
[B N] 
[B Cl] 
[Be B] 
[C Be] 
[N Li] 
[P Na] 
[O Na] 
[C F] 
[H S] 
[F N] 
[O P] 
[N Mg] 
[C H] 
[B H] 
[N B] 
[F B] 
[Cl S] 
[Be Mg] 
[S Be] 
[S B] 
[N Be] 
[P Li] 
[S Al] 
[H C] 
[Be O] 
[H Cl] 
[Si Na] 
[Mg B] 
[Cl N] 
[O S] 
[Cl Mg] 
[C H] 
[C Cl] 
[Be P] 
[O P] 
[Si Al] 
[Be Si] 
[Si B] 
[B F] 
[H C] 
[Mg Na] 
[Li B] 
[N C] 
[S Cl] 
[Na B] 
[B Li] 
[Mg Na] 
[Li Si] 
[N B] 
[S Na] 
[Be Al] 
[P C] 
[Be O] 
[Si Be] 
[Si P] 
[N F] 
[B C] 
[Al Be] 
[Li N] 
[P F] 
[H Cl] 
[S C] 
[Mg S] 
[Mg Cl] 
[H S] 
[C O] 
[Al Be] 
TEMPLATE NAMES
PMg_164 
LiO_139 
BeSi_187 
OF_189 
BeP_156 
PLi_160 
CN_148 
NaF_148 
BN_160 
CP_166 
BeF_139 
PCl_166 
NaLi_148 
BS_164 
PH_123 
