NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[F B] 
[Li P] 
[F Li] 
[B Mg] 
[H Li] 
[O Al] 
[P Cl] 
[O F] 
[S Al] 
[O Li] 
[H Cl] 
[S B] 
[S Na] 
[H Cl] 
[Si Mg] 
[N B] 
[Li Cl] 
[H N] 
[O Si] 
[P C] 
[Si H] 
[F S] 
[Mg Li] 
[C N] 
[Mg N] 
[S O] 
[Al H] 
[Si P] 
[Na S] 
[Mg H] 
[F B] 
[C O] 
[N Mg] 
[Al Na] 
[Li O] 
[S Be] 
[Al Be] 
[C Mg] 
[Mg O] 
[Mg Si] 
[B S] 
[Na Cl] 
[Si P] 
[S B] 
[Mg B] 
[Mg Li] 
[Li Cl] 
[Be N] 
[F Be] 
[Be N] 
[Na S] 
[S B] 
[Si Cl] 
[Cl Si] 
[Al H] 
[H N] 
[F Na] 
[Mg C] 
[Na P] 
[Be Mg] 
[Cl N] 
[F H] 
[F P] 
[Li S] 
[B Mg] 
[Cl S] 
[Li H] 
[H S] 
[B Mg] 
[P N] 
[C O] 
[F Na] 
[F Mg] 
[Be C] 
[Be Si] 
[O F] 
[Mg S] 
[H Si] 
[Al O] 
[Na Be] 
[Na Be] 
[C Cl] 
[Cl Li] 
[Be Al] 
[C Al] 
[Si Be] 
[Si O] 
[Cl Al] 
[N B] 
[C Na] 
[F O] 
[S Mg] 
[Be Mg] 
[Si S] 
[Be O] 
[P Si] 
[Li F] 
[S Li] 
[B H] 
[C Si] 
[O Cl] 
[Be H] 
[C Na] 
[H N] 
TEMPLATE NAMES
CB_1119 
NaAl_192 
CN_148 
PCl_166 
CP_166 
MgO_157 
HSi_82 
PO_139 
PNa_164 
BS_164 
FCl_148 
ClF_229 
BeF_139 
BeSi_187 
CLi_191 
