NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S H] 
[Al Be] 
[Al Li] 
[C P] 
[H Al] 
[Li C] 
[H S] 
[F Na] 
[C Al] 
[Be Mg] 
[Cl O] 
[Si Mg] 
[C Al] 
[Li N] 
[Al P] 
[Be Li] 
[Si Na] 
[Si Cl] 
[Al F] 
[H Si] 
[Cl O] 
[P H] 
[P C] 
[N O] 
[Mg C] 
[Mg Al] 
[F O] 
[C S] 
[Al Na] 
[N F] 
[N C] 
[H O] 
[C Al] 
[Na Mg] 
[P Cl] 
[F Be] 
[Mg Al] 
[Be Al] 
[Li O] 
[Si Li] 
[O S] 
[F Mg] 
[Be Li] 
[Li N] 
[Al Be] 
[Mg Na] 
[Be P] 
[S Li] 
[F Li] 
[N O] 
[Al H] 
[B H] 
[Mg C] 
[H Cl] 
[B Cl] 
[Mg Li] 
[Cl H] 
[O B] 
[Al Cl] 
[Na Al] 
[O C] 
[Be C] 
[Al H] 
[Mg Li] 
[Al S] 
[H O] 
[S Na] 
[C Si] 
[B S] 
[Be Li] 
[Si Al] 
[Si Be] 
[H Be] 
[F O] 
[O S] 
[Li H] 
[Si Na] 
[O Al] 
[P Cl] 
[O Mg] 
[Be B] 
[O Al] 
[C S] 
[C H] 
[Be P] 
[S Mg] 
[Li O] 
[Na F] 
[Li Si] 
[F Al] 
[C N] 
[Si Na] 
[Be Mg] 
[Mg Al] 
[Cl Be] 
[Mg Li] 
[N Be] 
[Be Na] 
[F P] 
[H Be] 
[C Si] 
[F B] 
[S Mg] 
[Li B] 
[Mg Be] 
TEMPLATE NAMES
PLi_160 
BN_160 
PMg_164 
BeSi_187 
PCl_166 
OF_189 
CN_148 
CLi_191 
PH_123 
PF_129 
LiCl_146 
BeP_156 
BeC_129 
BeF_139 
CB_1119 
