NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[N F] 
[Si F] 
[B P] 
[Na B] 
[Cl S] 
[Na H] 
[Si B] 
[O P] 
[Na O] 
[Be C] 
[C S] 
[H B] 
[P F] 
[B F] 
[S Mg] 
[N B] 
[C Al] 
[B O] 
[H Cl] 
[C Al] 
[S P] 
[Si Be] 
[H F] 
[Al N] 
[S C] 
[H F] 
[O Mg] 
[O P] 
[C Si] 
[S N] 
[H B] 
[N Mg] 
[N H] 
[C Si] 
[Li Si] 
[B Li] 
[Li H] 
[Si C] 
[S Cl] 
[Cl Al] 
[B Cl] 
[C P] 
[H Be] 
[Be N] 
[Be B] 
[H Li] 
[N F] 
[B Al] 
[F S] 
[P O] 
[Na P] 
[B P] 
[Si S] 
[Si Na] 
[O B] 
[Al Mg] 
[Li N] 
[Si Na] 
[O Be] 
[B Al] 
[Cl S] 
[Na Be] 
[Be S] 
[B Be] 
[B Cl] 
[Si Li] 
[P Mg] 
[Cl Al] 
[C Mg] 
[Be Li] 
[F Li] 
[Na Si] 
[B P] 
[Na Li] 
[Be Cl] 
[S N] 
[B Na] 
[N Li] 
[Al Na] 
[H B] 
[Si Mg] 
[Li H] 
[F O] 
[O Na] 
[C F] 
[Si Be] 
[B N] 
[H Cl] 
[P B] 
[Cl N] 
[P N] 
[P Be] 
[Al Be] 
[O Li] 
[S O] 
[B Na] 
[Si H] 
[Si Al] 
[C Cl] 
[C Cl] 
[S N] 
[Li Cl] 
[Na O] 
[S F] 
TEMPLATE NAMES
BeC_129 
BeSi_187 
CP_166 
CB_119 
CB_1119 
FS_148 
CN_148 
PCl_166 
CLi_191 
CNa_166 
PNa_164 
NaAl_192 
NaF_148 
PO_139 
BeF_139 
