NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Mg] 
[H Al] 
[H C] 
[S P] 
[Si Be] 
[S Mg] 
[Mg B] 
[Mg N] 
[O F] 
[Mg Li] 
[N C] 
[F Si] 
[Cl Mg] 
[Be Al] 
[Cl S] 
[Cl O] 
[Si Mg] 
[Na Mg] 
[F Mg] 
[P Al] 
[N H] 
[Be S] 
[B Be] 
[N O] 
[Si O] 
[S Li] 
[F Cl] 
[Si Al] 
[F B] 
[S Mg] 
[H C] 
[B O] 
[S N] 
[Si Al] 
[B Cl] 
[P S] 
[H B] 
[P C] 
[Al Li] 
[C Li] 
[C Mg] 
[Li N] 
[H O] 
[Si N] 
[Si Li] 
[B H] 
[O N] 
[Li Be] 
[Al Mg] 
[Na Al] 
[Be O] 
[Na Cl] 
[Na Cl] 
[Cl S] 
[Be Li] 
[S B] 
[B F] 
[Na S] 
[Na P] 
[Na Cl] 
[S Cl] 
[Al F] 
[Mg Li] 
[Li H] 
[S N] 
[Mg Cl] 
[O S] 
[B F] 
[S B] 
[P B] 
[Li B] 
[Si P] 
[Na S] 
[O P] 
[S H] 
[P H] 
[O F] 
[Al Li] 
[Mg B] 
[Si N] 
[P C] 
[Mg P] 
[Mg Be] 
[B H] 
[N F] 
[Na Si] 
[N Al] 
[Si S] 
[Cl C] 
[Mg Be] 
[F N] 
[O Mg] 
[N P] 
[S Si] 
[Al P] 
[H Mg] 
[Na P] 
[P Li] 
[O S] 
[P B] 
[Be B] 
[B S] 
[B F] 
[B O] 
[Be P] 
TEMPLATE NAMES
LiBe_148 
BeF_139 
PH_123 
CLi_191 
NaAl_192 
BN_160 
PO_139 
CN_148 
PCl_166 
NaF_148 
CB_1119 
PLi_160 
PMg_164 
ClF_229 
BeP_156 
