NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na F] 
[O Cl] 
[Cl F] 
[P B] 
[P Cl] 
[B H] 
[H N] 
[N Na] 
[S Mg] 
[Be S] 
[F O] 
[S Na] 
[C Na] 
[O Na] 
[N Al] 
[Li S] 
[C Mg] 
[Si Be] 
[N Be] 
[F B] 
[N B] 
[C O] 
[S C] 
[S Na] 
[Si Al] 
[N P] 
[Si Be] 
[O Li] 
[Cl Si] 
[N Be] 
[Cl H] 
[P Cl] 
[Cl O] 
[N Cl] 
[C B] 
[N S] 
[C Mg] 
[F Li] 
[Si Na] 
[Be Al] 
[Si O] 
[Li P] 
[Si F] 
[Be O] 
[Cl Li] 
[Be F] 
[N Be] 
[Na O] 
[Na Cl] 
[Li Mg] 
[C H] 
[F O] 
[H B] 
[N Be] 
[Si Be] 
[O Cl] 
[P Be] 
[C Li] 
[P H] 
[S N] 
[Be Li] 
[S Si] 
[Cl Mg] 
[H N] 
[Li Cl] 
[Al F] 
[Al Na] 
[H Be] 
[Si Al] 
[Cl S] 
[N C] 
[F O] 
[F P] 
[N Mg] 
[B S] 
[H N] 
[P F] 
[Cl Be] 
[N F] 
[Li N] 
[Cl O] 
[C Na] 
[Al B] 
[Cl B] 
[O Na] 
[P N] 
[S B] 
[B N] 
[Mg Be] 
[C Si] 
[C Mg] 
[Mg P] 
[Li S] 
[O S] 
[Na Si] 
[B Li] 
[O Be] 
[B Li] 
[F P] 
[Cl Si] 
[Be N] 
[Na Be] 
[Mg B] 
[Li H] 
[Mg H] 
TEMPLATE NAMES
PO_139 
CB_1119 
PLi_160 
BeP_156 
PF_129 
OF_189 
PH_123 
LiCl_146 
BeF_139 
NaAl_192 
PMg_164 
CP_166 
BN_160 
CLi_191 
PCl_166 
