NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[Na N] 
[F Mg] 
[P Mg] 
[N H] 
[C Cl] 
[Al H] 
[Be O] 
[Na Al] 
[B Cl] 
[Si N] 
[C B] 
[O Li] 
[S Si] 
[Na C] 
[Li Be] 
[S Mg] 
[Na Si] 
[Cl Mg] 
[N Li] 
[Si Al] 
[Na Mg] 
[B Si] 
[Be S] 
[O Si] 
[B Be] 
[P N] 
[Be Na] 
[N H] 
[O S] 
[Al Li] 
[C Li] 
[O C] 
[H Be] 
[Na Al] 
[Mg Al] 
[Al Li] 
[Si S] 
[Li F] 
[P S] 
[Na Al] 
[P B] 
[Mg Na] 
[H Be] 
[Al O] 
[O Cl] 
[H Mg] 
[O Al] 
[S Na] 
[Li S] 
[Be H] 
[Al S] 
[Mg Be] 
[Be Al] 
[Si C] 
[F Na] 
[P Mg] 
[Be C] 
[C Na] 
[O B] 
[Cl B] 
[Na O] 
[Mg Cl] 
[S H] 
[Cl Li] 
[Al Cl] 
[Li H] 
[Cl Mg] 
[Mg H] 
[B Li] 
[B Cl] 
[O F] 
[S Be] 
[Si Cl] 
[Na S] 
[Na Cl] 
[Cl Be] 
[C Cl] 
[P Si] 
[Be Al] 
[B O] 
[O H] 
[Cl Al] 
[Be H] 
[Be B] 
[N Al] 
[C Li] 
[C Al] 
[O Mg] 
[C O] 
[F Mg] 
[Cl F] 
[Li N] 
[F Mg] 
[C H] 
[Li N] 
[C Li] 
[Si Mg] 
[F O] 
[F Li] 
[Al Cl] 
[Mg P] 
[Li Mg] 
[Si Al] 
[Cl Be] 
TEMPLATE NAMES
BN_160 
PBe_148 
PCl_166 
CP_166 
OF_189 
PMg_164 
BeC_129 
PO_139 
HSi_82 
PH_123 
BS_164 
PLi_160 
CB_1119 
CLi_191 
CNa_166 
