NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[Li N] 
[Si P] 
[Li P] 
[Mg O] 
[B Cl] 
[P Mg] 
[Cl H] 
[Li F] 
[H P] 
[F Si] 
[Na N] 
[P B] 
[Na S] 
[Na H] 
[Be N] 
[Mg S] 
[Al N] 
[O Na] 
[N Mg] 
[F O] 
[B Si] 
[Si B] 
[Si C] 
[Be Li] 
[C Na] 
[S B] 
[N Si] 
[Si Cl] 
[P Cl] 
[Na Li] 
[C H] 
[F H] 
[Mg B] 
[F Li] 
[Mg O] 
[O Cl] 
[Si F] 
[Be C] 
[B Al] 
[O S] 
[Al P] 
[C N] 
[Al Mg] 
[B Cl] 
[S P] 
[P C] 
[H O] 
[O Cl] 
[H B] 
[Al B] 
[Na P] 
[C Na] 
[Be C] 
[Al Na] 
[B C] 
[Na Mg] 
[Si C] 
[O Li] 
[Na Al] 
[C S] 
[O Mg] 
[Be Li] 
[N P] 
[B Na] 
[B F] 
[N H] 
[F B] 
[Mg Al] 
[Mg Na] 
[Be Li] 
[Cl N] 
[Be N] 
[Si B] 
[Be Al] 
[N Al] 
[Mg B] 
[B Al] 
[Mg Si] 
[O Al] 
[Al Na] 
[B Al] 
[Mg Na] 
[Li F] 
[Mg P] 
[B Be] 
[Mg S] 
[Al N] 
[H F] 
[N C] 
[N Cl] 
[O B] 
[Al Na] 
[H Cl] 
[Si C] 
[Si N] 
[Al S] 
[Na B] 
[O P] 
[F Si] 
[Cl Mg] 
[C Na] 
[P F] 
[B C] 
[B Na] 
TEMPLATE NAMES
BeP_156 
CB_1119 
NaAl_192 
PLi_160 
BeF_139 
PCl_166 
PNa_164 
PF_129 
NaF_148 
ClF_229 
FCl_148 
LiCl_146 
CP_166 
CLi_191 
PH_123 
