NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Mg] 
[B S] 
[F Al] 
[Si F] 
[Al N] 
[F Be] 
[C P] 
[F P] 
[Al Na] 
[Li Mg] 
[Li B] 
[P Be] 
[H S] 
[P N] 
[P B] 
[O P] 
[Li N] 
[C N] 
[B Na] 
[Li Mg] 
[Be Al] 
[Be O] 
[Si H] 
[B N] 
[P Si] 
[Na N] 
[B H] 
[P O] 
[Li N] 
[Al C] 
[P N] 
[F Na] 
[Li Be] 
[Mg O] 
[B H] 
[O C] 
[O Al] 
[Be F] 
[Mg N] 
[Cl Al] 
[Be Li] 
[Na C] 
[S Cl] 
[Si B] 
[C Na] 
[Be Mg] 
[Be Si] 
[P Al] 
[B Mg] 
[N H] 
[Al Be] 
[Be H] 
[Be C] 
[B Al] 
[Al O] 
[N B] 
[F C] 
[O H] 
[C Be] 
[Si F] 
[P S] 
[C Na] 
[Al P] 
[Cl Mg] 
[Al Si] 
[N B] 
[Al Be] 
[Mg F] 
[C Al] 
[Li N] 
[B Be] 
[F H] 
[C Na] 
[B Be] 
[Si B] 
[Na O] 
[H Si] 
[Mg Na] 
[C N] 
[H Cl] 
[Be H] 
[N Cl] 
[N Be] 
[S H] 
[N Si] 
[Mg C] 
[P F] 
[Na S] 
[Mg Li] 
[Al P] 
[Li C] 
[Li Si] 
[N Li] 
[Mg N] 
[Na C] 
[Mg Cl] 
[Cl C] 
[O P] 
[B Na] 
[B Li] 
[Al H] 
[N B] 
[Be O] 
[Na Mg] 
[Na Al] 
TEMPLATE NAMES
CS_164 
PNa_166 
BeAl_139 
OLi_140 
OF_191 
PSi_129 
LiSi_1166 
OB_119 
BeH_87 
AlCl_156 
AlCl_129 
MgH_121 
BeC_129 
NaH_221 
AlF_160 
LiN_166 
PH_123 
BLi_139 
CF_166 
BeS_156 
