NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Cl] 
[H Na] 
[C S] 
[S Li] 
[Li Be] 
[Mg Cl] 
[C F] 
[Li Mg] 
[O P] 
[N Li] 
[Cl P] 
[H Mg] 
[Li B] 
[Li O] 
[N O] 
[Al B] 
[P B] 
[B Mg] 
[Be N] 
[Na N] 
[Al H] 
[O H] 
[Mg B] 
[Be H] 
[C O] 
[Na Si] 
[S Li] 
[Mg F] 
[Na Mg] 
[Cl F] 
[O C] 
[Na P] 
[S F] 
[O S] 
[P Li] 
[O F] 
[Li Si] 
[Si Na] 
[H F] 
[Al C] 
[S H] 
[S O] 
[Si S] 
[Na P] 
[O Be] 
[Cl Be] 
[O Al] 
[C Mg] 
[Cl P] 
[N C] 
[P Mg] 
[Na P] 
[Si Al] 
[P F] 
[Be Al] 
[Cl H] 
[H Si] 
[B O] 
[Be F] 
[B Mg] 
[C Si] 
[Cl O] 
[F Cl] 
[P O] 
[Al O] 
[Li H] 
[Be B] 
[Mg Na] 
[N Cl] 
[P H] 
[P Mg] 
[Cl O] 
[Si F] 
[H P] 
[Cl N] 
[Li Al] 
[Li Cl] 
[F H] 
[N P] 
[Li F] 
[Li Mg] 
[O B] 
[O P] 
[F Be] 
[Be Cl] 
[Si C] 
[Na N] 
[Si P] 
[Be N] 
[F Cl] 
[S Be] 
[Mg Cl] 
[Al H] 
[Cl H] 
[Cl N] 
[Li C] 
[Mg Si] 
[Na F] 
[N P] 
[Be P] 
[B O] 
[Mg N] 
[Cl Be] 
[C H] 
[P Na] 
TEMPLATE NAMES
OLi_140 
PH_123 
AlBe_139 
LiH_156 
NaN_97 
LiP_166 
CS_164 
MgN_123 
OF_191 
HC_160 
HC_137 
PNa_166 
PNa_156 
BNa_139 
CF_166 
BeLi_166 
NaS_194 
BeF_139 
AlH_221 
LiO_88 
