NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[P Li] 
[Li P] 
[Li F] 
[S O] 
[C Cl] 
[H Al] 
[Be Li] 
[Be Na] 
[Cl Mg] 
[Al C] 
[Na Li] 
[Al O] 
[Na B] 
[F S] 
[O P] 
[H F] 
[Be Na] 
[S Mg] 
[P Li] 
[Mg F] 
[N Be] 
[P O] 
[Al Be] 
[B H] 
[Na Be] 
[O Be] 
[H P] 
[B P] 
[Mg Cl] 
[N O] 
[Li N] 
[S Be] 
[Al Li] 
[Be P] 
[Si Al] 
[Cl O] 
[S Al] 
[C Be] 
[Si C] 
[C Na] 
[Si Na] 
[C B] 
[Be F] 
[Cl P] 
[Cl Na] 
[Be S] 
[Cl Be] 
[Al B] 
[Na P] 
[C Li] 
[Al Mg] 
[O B] 
[H Al] 
[S O] 
[O N] 
[Be F] 
[B H] 
[B O] 
[Al S] 
[Be N] 
[C Mg] 
[B Mg] 
[Si Li] 
[C Be] 
[F N] 
[Cl C] 
[Na N] 
[Na N] 
[Al C] 
[Cl S] 
[S C] 
[O F] 
[Si Li] 
[Be F] 
[Na P] 
[B Mg] 
[Cl N] 
[H Al] 
[Na H] 
[Al O] 
[H N] 
[H Li] 
[Cl C] 
[O Si] 
[Na P] 
[H S] 
[N Li] 
[Be N] 
[N C] 
[C Na] 
[Al S] 
[C Be] 
[Na H] 
[S Si] 
[N B] 
[Si Na] 
[N Cl] 
[H Mg] 
[F C] 
[Be F] 
[Li Al] 
[O Mg] 
[B Be] 
[Si Cl] 
TEMPLATE NAMES
FSi_215 
PF_139 
CMg_164 
CMg_160 
NaCl_139 
CS_164 
BeLi_166 
BNa_139 
HO_141 
CF_166 
BeF_139 
LiP_166 
ClC_121 
OLi_127 
SMg_140 
AlF_160 
HC_137 
AlN_164 
AlH_139 
MgSi_87 
