NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[C B] , 166 
[B Na] , 139 
[C F] , 166 
[O Mg] , 140 
[P Mg] , 83 
[C Na] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Li] , 166 
[Li Na] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al F] , 160 
[P H] , 123 
[Al S] , 87 
[Si Mg] , 123 
[H Al] , 143 
[Li N] , 166 
[P F] , 139 
[Mg O] , 123 
[Li P] , 166 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg Si] , 87 
[Be C] , 129 
[F C] , 121 
[F C] , 137 
[O B] , 119 
[Be S] , 156 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Li Al] , 87 
[P Na] , 166 
[P Na] , 156 
[Li H] , 156 
[Mg S] , 87 
[C S] , 164 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg N] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
