NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
[Mg S] , 87 
[Mg C] , 221 
[O B] , 119 
[P Na] , 166 
[P Na] , 156 
[P Si] , 129 
[C F] , 166 
[Li N] , 166 
[Be H] , 87 
[Be Al] , 139 
[Li Na] , 87 
[Si Mg] , 123 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[Be S] , 156 
[Li P] , 166 
[Be C] , 129 
[C B] , 166 
[Li Be] , 87 
[H O] , 141 
[Be Li] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl C] , 121 
[Al S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be F] , 139 
[P F] , 139 
[Li H] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
[Na Cl] , 139 
[Mg O] , 123 
[C Mg] , 164 
[C Mg] , 160 
