NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li P] , 166 
[Mg C] , 221 
[P Si] , 129 
[N Na] , 123 
[Mg Si] , 87 
[O B] , 119 
[P H] , 123 
[Cl C] , 121 
[C F] , 166 
[Mg N] , 123 
[S Cl] , 123 
[C B] , 166 
[Li Na] , 87 
[Li N] , 166 
[Be Al] , 139 
[Na H] , 221 
[Na B] , 87 
[C Na] , 191 
[Mg H] , 121 
[Be S] , 156 
[H O] , 141 
[Na N] , 97 
[P Mg] , 83 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[Si Mg] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Al] , 87 
[H Al] , 143 
[Mg Al] , 87 
[Na S] , 194 
[Cl Si] , 215 
[Cl Si] , 121 
[Na C] , 87 
[Al S] , 87 
[Mg S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
