NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[N Na] , 123 
[H Al] , 143 
[C Mg] , 164 
[C Mg] , 160 
[Mg N] , 123 
[C F] , 166 
[P F] , 139 
[O F] , 191 
[Cl C] , 121 
[Mg S] , 87 
[Be C] , 129 
[P Mg] , 83 
[Mg H] , 121 
[Be F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C Na] , 191 
[Al N] , 164 
[Li Na] , 87 
[B Li] , 139 
[Li N] , 166 
[Al O] , 156 
[Be Li] , 166 
[H O] , 141 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al F] , 160 
[B Na] , 139 
[Be H] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Al H] , 139 
[Al H] , 221 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li H] , 156 
[Na C] , 87 
[Al S] , 87 
[Si Mg] , 123 
[Na B] , 87 
