NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[Li N] , 166 
[S Cl] , 123 
[P H] , 123 
[O B] , 119 
[C Na] , 191 
[Be S] , 156 
[Al S] , 87 
[Be C] , 129 
[Al F] , 160 
[Mg Al] , 87 
[Mg Si] , 87 
[Li P] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Al N] , 164 
[S Mg] , 140 
[N Na] , 123 
[Al O] , 156 
[B Na] , 139 
[Mg S] , 87 
[Li Be] , 87 
[P Si] , 129 
[Si Mg] , 123 
[Be Li] , 166 
[Be H] , 87 
[Mg H] , 121 
[P Na] , 166 
[P Na] , 156 
[P F] , 139 
[F C] , 121 
[F C] , 137 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[Li Al] , 87 
[Li H] , 156 
[B Li] , 139 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
