NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg O] , 123 
[P F] , 139 
[Na B] , 87 
[Li H] , 156 
[C Mg] , 164 
[C Mg] , 160 
[Na Cl] , 139 
[Na N] , 97 
[C S] , 164 
[F C] , 121 
[F C] , 137 
[Be Li] , 166 
[B Na] , 139 
[H O] , 141 
[Na C] , 87 
[Mg C] , 221 
[C F] , 166 
[Be F] , 139 
[Li P] , 166 
[P Na] , 166 
[P Na] , 156 
[S Cl] , 123 
[Mg H] , 121 
[Cl C] , 121 
[C B] , 166 
[Mg N] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[S Mg] , 140 
[Al F] , 160 
[Mg S] , 87 
[Mg Al] , 87 
[N Na] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al N] , 164 
[Li Al] , 87 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[Si Mg] , 123 
