NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Mg O] , 123 
[S Cl] , 123 
[Mg N] , 123 
[Na H] , 221 
[Al F] , 160 
[C Mg] , 164 
[C Mg] , 160 
[P H] , 123 
[Na Cl] , 139 
[O B] , 119 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[H Al] , 143 
[Al H] , 139 
[Al H] , 221 
[Li P] , 166 
[N Na] , 123 
[B Li] , 139 
[Li Be] , 87 
[Na S] , 194 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl C] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na C] , 87 
[Be Al] , 139 
[Li Al] , 87 
[O Mg] , 140 
[Si Mg] , 123 
[C Na] , 191 
[C B] , 166 
[Al Be] , 123 
[Al Be] , 139 
[C S] , 164 
[H O] , 141 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[Al O] , 156 
[Be C] , 129 
[Al S] , 87 
