NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C S] , 164 
[Mg S] , 87 
[N Na] , 123 
[Mg Si] , 87 
[P Na] , 166 
[P Na] , 156 
[Mg N] , 123 
[Be Al] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[Cl C] , 121 
[O F] , 191 
[P Si] , 129 
[Na S] , 194 
[Li Si] , 166 
[Li Si] , 1166 
[O B] , 119 
[Be H] , 87 
[H O] , 141 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[Na B] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg H] , 121 
[Be C] , 129 
[Na H] , 221 
[O Mg] , 140 
[Al F] , 160 
[S Mg] , 140 
[Li N] , 166 
[Li Na] , 87 
[Al N] , 164 
[S Cl] , 123 
[P H] , 123 
[B Li] , 139 
[C F] , 166 
[Be S] , 156 
[Mg O] , 123 
[C Na] , 191 
