NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Mg] 
[Be H] 
[C O] 
[Al Cl] 
[N Na] 
[Mg N] 
[Al Cl] 
[N H] 
[Na Cl] 
[Li Mg] 
[Li Be] 
[F S] 
[Al B] 
[Li S] 
[Li Be] 
[B C] 
[Cl Mg] 
[Cl S] 
[F O] 
[Si P] 
[N S] 
[S Be] 
[P F] 
[C Li] 
[Na N] 
[Cl F] 
[N Mg] 
[Na C] 
[C F] 
[H N] 
[Be F] 
[Na Mg] 
[Na Al] 
[Si O] 
[Na Li] 
[Mg N] 
[O Mg] 
[S Li] 
[Na S] 
[C Be] 
[O Al] 
[C Li] 
[S N] 
[C Si] 
[Be O] 
[P Al] 
[B P] 
[Si O] 
[Cl O] 
[N Na] 
[F Li] 
[Si Li] 
[B C] 
[C Na] 
[N H] 
[Si Mg] 
[P C] 
[Cl H] 
[F N] 
[H F] 
[Al P] 
[F Si] 
[Be Na] 
[O Cl] 
[P H] 
[O Mg] 
[C Be] 
[Mg B] 
[B Cl] 
[C P] 
[Na F] 
[C B] 
[C Si] 
[N Li] 
[Mg H] 
[S F] 
[H P] 
[Si Cl] 
[N Cl] 
[P O] 
[Si Cl] 
[Al Li] 
[Na Li] 
[N S] 
[O Be] 
[B Si] 
[Li S] 
[F Be] 
[Na N] 
[B Li] 
[O Al] 
[S C] 
[Na C] 
[P N] 
[Cl C] 
[N H] 
[S Cl] 
[N Na] 
[N Mg] 
[O Li] 
[H F] 
[Al C] 
[S H] 
[Na B] 
[Mg C] 
TEMPLATE NAMES
ClC_121 
NaB_87 
PNa_166 
LiN_166 
PSi_129 
HC_137 
NNa_123 
BeS_156 
BLi_139 
BeF_139 
MgS_87 
LiH_156 
SiMg_123 
PF_139 
BeH_87 
CS_164 
BeLi_166 
AlS_87 
AlCl_156 
AlCl_129 
