NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Cl] 
[C B] 
[Be N] 
[Cl Al] 
[P Mg] 
[F H] 
[Al Cl] 
[P C] 
[F S] 
[Be Cl] 
[H Na] 
[Al Si] 
[H Si] 
[Li Al] 
[C Mg] 
[Be P] 
[F C] 
[H O] 
[P O] 
[H S] 
[P Mg] 
[O N] 
[C Mg] 
[Cl P] 
[P Be] 
[P Mg] 
[Si N] 
[H Na] 
[Al Na] 
[C Na] 
[N O] 
[Si Be] 
[Na S] 
[F Li] 
[N Be] 
[H Li] 
[Cl C] 
[Mg H] 
[Be P] 
[Al B] 
[H Si] 
[Be C] 
[Be P] 
[Be Li] 
[Be C] 
[S Al] 
[P F] 
[Be S] 
[F Si] 
[Si O] 
[Mg Al] 
[Si H] 
[O Mg] 
[B O] 
[B O] 
[B S] 
[Al Na] 
[P F] 
[S P] 
[H Na] 
[Mg Cl] 
[C F] 
[C Be] 
[O H] 
[H C] 
[Al N] 
[N Li] 
[Li Cl] 
[C S] 
[Na O] 
[Na Be] 
[Li N] 
[C Mg] 
[F Be] 
[H C] 
[N Na] 
[Al Mg] 
[Na B] 
[C Cl] 
[P Al] 
[Al Li] 
[S F] 
[S F] 
[B F] 
[Li Mg] 
[Al Li] 
[B N] 
[C Na] 
[H Na] 
[Al Cl] 
[Mg Si] 
[Li S] 
[C Si] 
[B C] 
[F B] 
[Mg O] 
[B F] 
[B Mg] 
[H Mg] 
[Be N] 
[N Si] 
[B Be] 
[O Be] 
[F B] 
[H C] 
TEMPLATE NAMES
AlF_160 
MgO_123 
SiMg_123 
CB_166 
NaS_194 
AlN_164 
PH_123 
LiNa_87 
CMg_164 
CMg_160 
LiN_166 
AlCl_156 
AlCl_129 
AlS_87 
AlH_139 
PMg_83 
AlO_156 
MgSi_87 
LiBe_87 
CF_166 
