NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Cl] 
[C N] 
[Be S] 
[Mg S] 
[Cl C] 
[N Li] 
[Si P] 
[Mg H] 
[Si Al] 
[Na Be] 
[B Mg] 
[Na Li] 
[Na S] 
[Cl P] 
[Al H] 
[H C] 
[B Na] 
[H Si] 
[N F] 
[Al Li] 
[F S] 
[N Be] 
[Al Be] 
[Si Li] 
[Be Si] 
[Al B] 
[Cl Mg] 
[Li Mg] 
[O S] 
[Si Li] 
[H Si] 
[Li Si] 
[Si F] 
[Mg P] 
[Mg Si] 
[O Cl] 
[Mg Li] 
[Cl B] 
[O H] 
[Li Na] 
[F Cl] 
[N F] 
[Li Mg] 
[Na F] 
[Li H] 
[Na Si] 
[F S] 
[S Be] 
[Mg C] 
[Na P] 
[S Cl] 
[Mg F] 
[H Cl] 
[Na N] 
[Cl Mg] 
[B Al] 
[H N] 
[B Na] 
[N B] 
[F B] 
[Mg H] 
[N S] 
[Be F] 
[Mg Cl] 
[B O] 
[F H] 
[Na Mg] 
[P B] 
[P O] 
[C H] 
[B Si] 
[H Cl] 
[Mg Al] 
[P Li] 
[C Mg] 
[Cl N] 
[P B] 
[F Be] 
[F Li] 
[S O] 
[C Si] 
[N Be] 
[Cl C] 
[S P] 
[H Be] 
[Be Cl] 
[H O] 
[Be H] 
[Be N] 
[P Be] 
[P H] 
[P S] 
[Cl P] 
[Al Li] 
[H P] 
[B Si] 
[Na B] 
[Cl Be] 
[O C] 
[Cl Be] 
[N Al] 
[Al Si] 
[Na Li] 
[C Be] 
[Mg P] 
TEMPLATE NAMES
MgC_221 
OMg_140 
AlS_87 
MgAl_87 
OLi_139 
OLi_127 
AlF_160 
LiSi_166 
LiSi_1166 
NaS_194 
SMg_140 
CMg_160 
PH_123 
HO_141 
BLi_139 
CB_166 
MgO_123 
ClC_121 
LiCl_129 
BeS_156 
