NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B C] 
[B Na] 
[C Al] 
[Li N] 
[C S] 
[Li N] 
[Si S] 
[Si Al] 
[S Be] 
[Na Cl] 
[F Be] 
[Be Mg] 
[Mg Si] 
[F N] 
[B Si] 
[O S] 
[Mg F] 
[S O] 
[Be O] 
[Al Li] 
[N Al] 
[C Mg] 
[O F] 
[C O] 
[P F] 
[F Si] 
[C Cl] 
[Na S] 
[C H] 
[Cl Mg] 
[Cl O] 
[Mg Cl] 
[F N] 
[H Na] 
[Li B] 
[Be B] 
[S O] 
[Li F] 
[Al P] 
[Al Li] 
[Li O] 
[N H] 
[Na Be] 
[Na P] 
[N Na] 
[Si Cl] 
[Li Be] 
[Al Si] 
[Be P] 
[N B] 
[Al Li] 
[H Mg] 
[O Si] 
[Cl C] 
[P B] 
[Mg F] 
[Si Be] 
[S P] 
[C Be] 
[Cl Na] 
[Li N] 
[Si F] 
[Be S] 
[S O] 
[H Si] 
[Be N] 
[N P] 
[Cl S] 
[Cl B] 
[Al Na] 
[B Be] 
[Mg O] 
[C Be] 
[Be C] 
[F N] 
[Cl Be] 
[Na O] 
[Na O] 
[B Mg] 
[Na Si] 
[Cl S] 
[Si H] 
[P Li] 
[O N] 
[Si P] 
[C Cl] 
[P F] 
[Mg C] 
[C P] 
[O Mg] 
[Na N] 
[Al N] 
[Na N] 
[Si Be] 
[Be Si] 
[Na B] 
[C Cl] 
[S P] 
[C Si] 
[F S] 
[Na C] 
[Cl F] 
[B N] 
[Mg O] 
[Mg S] 
TEMPLATE NAMES
LiO_166 
LiO_88 
BeAl_139 
ClSi_215 
FC_137 
AlBe_123 
AlBe_139 
AlH_221 
AlCl_156 
AlCl_129 
AlF_160 
ClC_121 
LiH_156 
PF_139 
CF_166 
LiBe_87 
MgN_123 
HAl_143 
AlO_156 
CS_164 
