NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H P] 
[P B] 
[Mg Si] 
[S Al] 
[Na C] 
[Cl C] 
[Cl P] 
[Mg F] 
[N B] 
[Si Na] 
[B Al] 
[Be O] 
[Si Be] 
[Cl H] 
[N C] 
[S O] 
[Cl Si] 
[Na Be] 
[F S] 
[F Li] 
[H F] 
[B C] 
[Si Mg] 
[O C] 
[Cl H] 
[N P] 
[O Be] 
[F C] 
[Na Al] 
[P Si] 
[F H] 
[Si Al] 
[Al N] 
[Cl Na] 
[Mg P] 
[P Al] 
[Be Mg] 
[O H] 
[Li F] 
[H Si] 
[Al S] 
[C H] 
[S Al] 
[B Li] 
[P Li] 
[Be S] 
[S Al] 
[Si F] 
[B Al] 
[B Al] 
[Li H] 
[O Li] 
[Be B] 
[C Na] 
[P B] 
[F Si] 
[C Na] 
[O P] 
[S N] 
[Na O] 
[Cl Li] 
[Al C] 
[P B] 
[Cl Al] 
[Mg F] 
[H Al] 
[P Li] 
[N Cl] 
[Mg P] 
[Li O] 
[B Cl] 
[C Mg] 
[Si Na] 
[O P] 
[B Be] 
[B F] 
[Li Si] 
[B Al] 
[Cl F] 
[Na C] 
[O Cl] 
[B Li] 
[Be N] 
[O Li] 
[Cl B] 
[Li F] 
[Cl P] 
[N S] 
[Li N] 
[B N] 
[C S] 
[Al Si] 
[C O] 
[B N] 
[S B] 
[Be Si] 
[C H] 
[F Li] 
[Al Li] 
[Li S] 
[P Mg] 
[F Na] 
[F O] 
[B H] 
[B Mg] 
TEMPLATE NAMES
FAl_127 
AlN_156 
NaO_176 
ClAl_148 
BC_107 
FP_148 
PF_129 
LiO_164 
AlC_166 
CF_166 
BF_164 
MgP_221 
BeB_160 
CS_166 
SCl_162 
NAl_123 
FC_148 
FC_162 
PSi_129 
PSi_229 
