NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Al] 
[Si N] 
[Cl O] 
[P Al] 
[Na B] 
[O C] 
[C H] 
[C H] 
[B C] 
[Be Li] 
[C O] 
[Si F] 
[N S] 
[B Si] 
[Cl C] 
[O Al] 
[Mg P] 
[Si O] 
[Na F] 
[P Si] 
[Al P] 
[O B] 
[F H] 
[O Si] 
[B C] 
[O Si] 
[Al N] 
[Cl B] 
[C N] 
[Na Si] 
[Cl Be] 
[B Li] 
[S Al] 
[Mg P] 
[Si S] 
[Be Cl] 
[Al Mg] 
[Be Al] 
[Al P] 
[H Al] 
[Si S] 
[Be S] 
[H O] 
[Mg O] 
[S Na] 
[S O] 
[Li Al] 
[Na Li] 
[B O] 
[C B] 
[O F] 
[P Na] 
[Be Cl] 
[Na S] 
[Na Mg] 
[P C] 
[F P] 
[S O] 
[O Al] 
[F C] 
[P B] 
[B H] 
[Cl P] 
[Al Na] 
[Si H] 
[Si Be] 
[Li Al] 
[P N] 
[O S] 
[F S] 
[Li Cl] 
[H N] 
[C Na] 
[C O] 
[Si Al] 
[S Cl] 
[Si Mg] 
[Be Mg] 
[Al B] 
[P B] 
[N P] 
[Li B] 
[Cl Si] 
[Al F] 
[N Be] 
[O N] 
[S F] 
[F C] 
[Al Na] 
[Cl F] 
[Li P] 
[N Mg] 
[Na C] 
[Na B] 
[Cl Si] 
[Si N] 
[C S] 
[C Mg] 
[P Be] 
[F Si] 
[H Be] 
[O Cl] 
[N Al] 
[Mg P] 
[P Al] 
TEMPLATE NAMES
BF_164 
NaCl_123 
CLi_191 
CLi_166 
AlLi_139 
LiF_160 
FC_148 
ClC_162 
SiNa_191 
FP_148 
NAl_123 
NB_160 
BC_107 
NC_156 
MgS_148 
PS_164 
LiS_194 
SiS_229 
MgH_155 
MgH_193 
