NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Si] 
[O S] 
[H Mg] 
[Li Si] 
[B Be] 
[Be Li] 
[Na P] 
[N F] 
[S C] 
[N Li] 
[P F] 
[Al Na] 
[Al H] 
[H Si] 
[N Na] 
[S Si] 
[S Al] 
[N Be] 
[F Li] 
[B S] 
[Cl F] 
[O N] 
[Mg Li] 
[Cl Be] 
[P Cl] 
[Al Cl] 
[Li Mg] 
[C Na] 
[Mg Be] 
[Li C] 
[H S] 
[S O] 
[Si C] 
[S Mg] 
[P F] 
[O Li] 
[N Mg] 
[Mg C] 
[P N] 
[Li Si] 
[Mg B] 
[Al S] 
[F B] 
[C Li] 
[B H] 
[Si C] 
[Li S] 
[F S] 
[Mg S] 
[O Si] 
[C N] 
[C S] 
[F Na] 
[Cl H] 
[Na Al] 
[P Mg] 
[Si Cl] 
[Be B] 
[Mg C] 
[P Si] 
[Mg P] 
[Mg H] 
[P Si] 
[Al Be] 
[B O] 
[P C] 
[C Si] 
[Na Be] 
[S F] 
[Be Mg] 
[Be Na] 
[N Al] 
[O Be] 
[Al P] 
[S C] 
[F Be] 
[H Al] 
[Na H] 
[Be Al] 
[F Cl] 
[O S] 
[Al N] 
[Na Si] 
[F O] 
[Li O] 
[Al Li] 
[B O] 
[N H] 
[S C] 
[Si N] 
[Mg Li] 
[F Li] 
[F Li] 
[Be Mg] 
[Cl P] 
[Cl C] 
[F N] 
[N P] 
[N B] 
[P B] 
[Be Na] 
[H Al] 
[Li Be] 
[Be F] 
[Si N] 
TEMPLATE NAMES
SiS_229 
MgCl_187 
FC_148 
NC_156 
FSi_139 
CLi_191 
CLi_166 
LiCl_160 
MgH_193 
CS_166 
PSi_129 
PF_129 
CB_115 
CB_1115 
AlO_156 
HC_148 
AlF_166 
CH_166 
CF_166 
BeB_160 
