NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Li] 
[P Cl] 
[Cl F] 
[Al Mg] 
[F Mg] 
[Mg F] 
[Li P] 
[O Si] 
[Be Mg] 
[B Si] 
[Mg Be] 
[Si Mg] 
[H C] 
[F Li] 
[S C] 
[Li S] 
[Cl S] 
[Mg Na] 
[B Cl] 
[C Al] 
[Mg Na] 
[Be H] 
[Si H] 
[Si Li] 
[Al Na] 
[O Be] 
[Mg Be] 
[C H] 
[Al Na] 
[F C] 
[Mg Be] 
[O B] 
[P Be] 
[Be S] 
[Cl F] 
[Mg S] 
[Mg Cl] 
[Si H] 
[F N] 
[B Cl] 
[O Be] 
[H P] 
[O B] 
[Na Si] 
[H Mg] 
[C Mg] 
[Be H] 
[Be F] 
[P Be] 
[Al B] 
[Al Be] 
[Al N] 
[Al P] 
[Li O] 
[Li S] 
[Li Al] 
[F Al] 
[S Al] 
[B O] 
[Na S] 
[Mg Be] 
[Li Si] 
[Cl H] 
[P Mg] 
[Na Be] 
[Si F] 
[Si H] 
[Al Be] 
[H B] 
[F Li] 
[P Na] 
[Na S] 
[F N] 
[Mg B] 
[Al Be] 
[Mg H] 
[Na N] 
[Li Na] 
[Na N] 
[Na F] 
[Mg Be] 
[Be P] 
[O Be] 
[Al Na] 
[S O] 
[Al Mg] 
[B C] 
[O S] 
[Si Al] 
[Na Si] 
[Al P] 
[Al O] 
[S Al] 
[C P] 
[Mg Si] 
[Mg Si] 
[B Na] 
[Cl Li] 
[H Si] 
[S B] 
[Mg Li] 
[O H] 
[C H] 
[N Cl] 
[P Si] 
TEMPLATE NAMES
BeF_123 
FP_148 
PF_129 
CF_166 
BH_166 
BC_107 
NB_187 
NB_160 
ClC_162 
CH_166 
MgS_148 
MgH_193 
BeSi_167 
AlBe_123 
CN_160 
SLi_229 
LiO_164 
AlF_166 
SiLi_191 
SiH_166 
