NUMBER OF TEMPLATES 56
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 187 
[Na Si] , 139 
[Be Cl] , 129 
[Si Li] , 191 
[Al Na] , 123 
[Si Al] , 160 
[Na O] , 176 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg S] , 148 
[Mg H] , 155 
[Mg H] , 193 
[B H] , 166 
[Li H] , 162 
[Na Cl] , 123 
[Al Mg] , 221 
[Na Mg] , 123 
[Mg Na] , 123 
[N C] , 156 
[Be Si] , 167 
[Al S] , 123 
[Li O] , 164 
[Al O] , 156 
[C P] , 164 
[Li S] , 194 
[H C] , 148 
[B F] , 164 
[Mg P] , 221 
[Na N] , 225 
[Be Li] , 139 
[Na S] , 194 
[B C] , 107 
[P F] , 129 
[Na Al] , 221 
[S Cl] , 162 
[N B] , 187 
[N B] , 160 
[Al Li] , 139 
[Be B] , 160 
[O Be] , 187 
[S H] , 107 
[C S] , 166 
[Si S] , 229 
[S Li] , 229 
[C N] , 160 
[Al Si] , 123 
[Al Si] , 139 
[P S] , 164 
[Mg N] , 164 
[Li Cl] , 160 
[Al F] , 166 
[N Al] , 123 
[F Si] , 139 
[Cl C] , 148 
[Cl C] , 162 
