NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[Si Li] , 191 
[F Al] , 127 
[Na H] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li S] , 194 
[O Be] , 187 
[Na Si] , 139 
[C P] , 164 
[C S] , 166 
[Na Al] , 221 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[Li O] , 164 
[Mg Si] , 221 
[B F] , 164 
[F Si] , 139 
[Li H] , 162 
[B S] , 164 
[Al Li] , 139 
[Na Cl] , 123 
[Si S] , 229 
[N Al] , 123 
[P Na] , 191 
[C H] , 166 
[Al F] , 166 
[P F] , 129 
[S H] , 107 
[Li Mg] , 123 
[Al O] , 156 
[B H] , 166 
[Mg Be] , 123 
[Li Cl] , 160 
[S Li] , 229 
[Be O] , 160 
[Na O] , 176 
[Be Si] , 167 
[F P] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na N] , 225 
