NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Na P] , 225 
[N Al] , 123 
[F P] , 148 
[Mg P] , 221 
[P S] , 164 
[C P] , 164 
[Li H] , 162 
[Mg N] , 164 
[Mg S] , 148 
[Si Na] , 191 
[Al F] , 166 
[Al S] , 123 
[N C] , 156 
[C H] , 166 
[N B] , 187 
[N B] , 160 
[Na H] , 164 
[F Al] , 127 
[Si H] , 166 
[C F] , 166 
[Be Li] , 139 
[Li N] , 194 
[Li Si] , 225 
[Mg Be] , 123 
[Be Si] , 167 
[Al Be] , 123 
[Na F] , 164 
[B F] , 164 
[Na Mg] , 123 
[F Si] , 139 
[Al Si] , 123 
[Al Si] , 139 
[Mg Si] , 221 
[Al N] , 156 
[Na N] , 225 
[Na S] , 194 
[Si S] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Be F] , 123 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
[Mg Cl] , 187 
[C S] , 166 
[F C] , 148 
[F C] , 162 
[C N] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Na] , 123 
[Be O] , 160 
