NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[C F] , 166 
[Al F] , 166 
[Be F] , 123 
[C Li] , 191 
[C Li] , 166 
[H C] , 148 
[Al Li] , 139 
[Mg Na] , 123 
[P F] , 129 
[Na H] , 164 
[O Be] , 187 
[Li S] , 194 
[N Al] , 123 
[Al Be] , 123 
[Li Mg] , 123 
[S Li] , 229 
[C B] , 115 
[C B] , 1115 
[Be Cl] , 129 
[Na Al] , 221 
[Si Li] , 191 
[Be Si] , 167 
[Na Si] , 139 
[B C] , 107 
[Si S] , 229 
[Li O] , 164 
[F Si] , 139 
[Al O] , 156 
[N C] , 156 
[F C] , 148 
[F C] , 162 
[Al S] , 123 
[Be Li] , 139 
[Mg O] , 166 
[Na N] , 225 
[B S] , 164 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[Mg S] , 148 
[Li N] , 194 
[Mg Si] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Cl] , 187 
[C S] , 166 
[Na O] , 176 
[S Cl] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Mg N] , 164 
[Na P] , 225 
[Al N] , 156 
[Li Si] , 225 
