NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F C] , 148 
[F C] , 162 
[S Li] , 229 
[Cl C] , 148 
[Cl C] , 162 
[Li P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Li H] , 162 
[Mg N] , 164 
[Na Mg] , 123 
[Al F] , 166 
[C B] , 115 
[C B] , 1115 
[P Na] , 191 
[F Si] , 139 
[Si S] , 229 
[Be B] , 160 
[Si Na] , 191 
[Be O] , 160 
[Mg O] , 166 
[Na Al] , 221 
[F P] , 148 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[Be F] , 123 
[Mg H] , 155 
[Mg H] , 193 
[C F] , 166 
[Al Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[S Cl] , 162 
[Mg Be] , 123 
[Li F] , 160 
[Li F] , 164 
[Mg Si] , 221 
[Li S] , 194 
[C S] , 166 
[Na N] , 225 
[Na Si] , 139 
[Al Li] , 139 
[Be Cl] , 129 
[Be Li] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C H] , 166 
[P F] , 129 
[Li N] , 194 
[B F] , 164 
[N C] , 156 
[Mg Cl] , 187 
[Mg Na] , 123 
