NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B C] , 107 
[F Si] , 139 
[Li P] , 225 
[Na Cl] , 123 
[Li Si] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Si] , 123 
[Al Si] , 139 
[Li N] , 194 
[Al S] , 123 
[Mg Si] , 221 
[Mg N] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C H] , 166 
[Mg O] , 166 
[Al Li] , 139 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[Mg Na] , 123 
[N B] , 187 
[N B] , 160 
[Al F] , 166 
[Na Mg] , 123 
[H C] , 148 
[N Al] , 123 
[P S] , 164 
[C P] , 164 
[C N] , 160 
[Mg Cl] , 187 
[Al Na] , 123 
[Be F] , 123 
[C Li] , 191 
[C Li] , 166 
[C F] , 166 
[Al O] , 156 
[Si H] , 166 
[Mg P] , 221 
[Na P] , 225 
[Be Cl] , 129 
[Be B] , 160 
[Si Li] , 191 
[Mg S] , 148 
[Mg H] , 155 
[Mg H] , 193 
