NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be F] , 123 
[Na N] , 225 
[Li F] , 160 
[Li F] , 164 
[Na Al] , 221 
[Mg Na] , 123 
[P Na] , 191 
[Si Na] , 191 
[F P] , 148 
[Mg O] , 166 
[P F] , 129 
[C F] , 166 
[Mg Cl] , 187 
[Li H] , 162 
[P S] , 164 
[B H] , 166 
[B C] , 107 
[N B] , 187 
[N B] , 160 
[Li Cl] , 160 
[Cl C] , 148 
[Cl C] , 162 
[O Be] , 187 
[Mg P] , 221 
[C H] , 166 
[Mg S] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Mg Be] , 123 
[Al Li] , 139 
[Be Li] , 139 
[Be Si] , 167 
[F Si] , 139 
[S Cl] , 162 
[Al Be] , 123 
[C N] , 160 
[S Li] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Na F] , 164 
[Mg Si] , 221 
[Li O] , 164 
[H C] , 148 
[Al Mg] , 221 
[Na Si] , 139 
[Na H] , 164 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[S H] , 107 
[B S] , 164 
[Li Si] , 225 
[Si Li] , 191 
[Si H] , 166 
[Li S] , 194 
