NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Li P] , 225 
[Na Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Be B] , 160 
[Al Li] , 139 
[Li F] , 160 
[Li F] , 164 
[Na N] , 225 
[Na P] , 225 
[Al O] , 156 
[Li Cl] , 160 
[Al S] , 123 
[F C] , 148 
[F C] , 162 
[Cl C] , 148 
[Cl C] , 162 
[Si Na] , 191 
[Mg P] , 221 
[B H] , 166 
[Be O] , 160 
[F P] , 148 
[Li Mg] , 123 
[N Al] , 123 
[Mg Na] , 123 
[Al Mg] , 221 
[P F] , 129 
[N B] , 187 
[N B] , 160 
[Al Be] , 123 
[B C] , 107 
[Be F] , 123 
[Na F] , 164 
[Mg Be] , 123 
[Mg Cl] , 187 
[Na H] , 164 
[Li H] , 162 
[N C] , 156 
[Be Si] , 167 
[Be Cl] , 129 
[Mg S] , 148 
[S H] , 107 
[Li N] , 194 
[Li Si] , 225 
[Si Al] , 160 
[P S] , 164 
[Li S] , 194 
[Na Si] , 139 
[C P] , 164 
[Si S] , 229 
[Al Na] , 123 
[Mg H] , 155 
[Mg H] , 193 
