NUMBER OF TEMPLATES 55
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Li Si] , 225 
[Li Mg] , 123 
[C B] , 115 
[C B] , 1115 
[F C] , 148 
[F C] , 162 
[B S] , 164 
[Mg O] , 166 
[Al F] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Na] , 123 
[B F] , 164 
[Be B] , 160 
[Al Li] , 139 
[F Si] , 139 
[Na Al] , 221 
[Be O] , 160 
[B C] , 107 
[Si S] , 229 
[Al S] , 123 
[B H] , 166 
[Mg Cl] , 187 
[Li F] , 160 
[Li F] , 164 
[C H] , 166 
[Mg P] , 221 
[Na Mg] , 123 
[Al Na] , 123 
[Na H] , 164 
[Li Cl] , 160 
[Mg S] , 148 
[S Li] , 229 
[Al Mg] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li S] , 194 
[S H] , 107 
[Na F] , 164 
[Al O] , 156 
[Be Cl] , 129 
[Si Li] , 191 
[N B] , 187 
[N B] , 160 
[Si Al] , 160 
[Al N] , 156 
[O Be] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Mg N] , 164 
[C P] , 164 
