NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H O] 
[B P] 
[N P] 
[Al Na] 
[B Cl] 
[Cl Na] 
[Cl Mg] 
[Cl P] 
[Mg P] 
[Cl Si] 
[B Mg] 
[Be S] 
[Al F] 
[Be C] 
[N Na] 
[F S] 
[Be Si] 
[Be P] 
[Li P] 
[P S] 
[H O] 
[N Na] 
[Al Mg] 
[Al B] 
[N P] 
[C F] 
[Al Li] 
[Li S] 
[Al Si] 
[Li O] 
[Al Na] 
[Na Si] 
[Li Si] 
[O P] 
[B S] 
[H Li] 
[Al Be] 
[Li P] 
[Al B] 
[Li Mg] 
[Be Na] 
[F Li] 
[Al P] 
[B Si] 
[F O] 
[Al Cl] 
[C P] 
[Al Li] 
[H Mg] 
[Be Cl] 
[Cl O] 
[Be O] 
[Al Li] 
[B P] 
[Cl P] 
[H O] 
[B H] 
[B P] 
[Al B] 
[Li S] 
[Cl S] 
[Mg Si] 
[Li N] 
[Cl Mg] 
[B F] 
[B Be] 
[B C] 
[H Si] 
[Cl Li] 
[C S] 
[P S] 
[Be H] 
[F H] 
[H Li] 
[Be H] 
[Na Si] 
[N Na] 
[H S] 
[N Na] 
[H Si] 
[B C] 
[Al F] 
[Cl O] 
[Al S] 
[B H] 
[B Be] 
[F O] 
[Cl P] 
[Be Li] 
[O S] 
[B C] 
[Al P] 
[Cl S] 
[P Si] 
[Be P] 
[B Mg] 
[Na P] 
[Na O] 
[Al F] 
[P Si] 
[C Na] 
[Na S] 
[C N] 
[Li P] 
[B P] 
TEMPLATE NAMES
AlF_191 
CH_164 
CH_166 
AlN_186 
AlLi_227 
BN_216 
BN_186 
AlP_194 
AlB_166 
MgN_187 
BeCl_166 
AlS_139 
FP_129 
CLi_164 
CLi_160 
