NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[Al O] 
[Cl Li] 
[C F] 
[Cl N] 
[Al H] 
[F P] 
[C F] 
[B Na] 
[Be P] 
[F S] 
[Mg S] 
[Be N] 
[C F] 
[Al Mg] 
[H N] 
[Mg N] 
[B H] 
[Be O] 
[Be Li] 
[Li Mg] 
[Mg S] 
[Cl O] 
[N P] 
[C H] 
[Be Cl] 
[P Si] 
[Be C] 
[Mg Na] 
[Al C] 
[F S] 
[Be Li] 
[Be S] 
[Al N] 
[Be H] 
[B F] 
[Al F] 
[N O] 
[N P] 
[Mg O] 
[H S] 
[Be N] 
[Li P] 
[F Si] 
[P Si] 
[O S] 
[S Si] 
[C Na] 
[H N] 
[Cl O] 
[Be Si] 
[Be N] 
[F O] 
[O S] 
[Al P] 
[Al F] 
[Be O] 
[H Na] 
[F S] 
[C H] 
[O S] 
[Mg N] 
[N Na] 
[Al Na] 
[C H] 
[Cl N] 
[N Si] 
[C Mg] 
[Mg Na] 
[Al N] 
[B Li] 
[N P] 
[Be P] 
[C Li] 
[Na O] 
[B Cl] 
[H N] 
[H P] 
[Al S] 
[B Li] 
[Be N] 
[Na S] 
[Be H] 
[Al Cl] 
[N S] 
[Al S] 
[F H] 
[F Na] 
[N Na] 
[Na S] 
[Al C] 
[Be N] 
[F O] 
[H S] 
[F Na] 
[B P] 
[F H] 
[Be H] 
[Al H] 
[Al N] 
[Mg N] 
[F H] 
[Cl Si] 
[B N] 
[Al O] 
TEMPLATE NAMES
ClO_139 
LiNa_123 
HSi_191 
HMg_129 
NP_131 
CS_166 
AlO_166 
BeO_216 
MgO_225 
AlNa_141 
SSi_166 
LiN_139 
BC_139 
HP_129 
NO_160 
