NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Li] 
[Li Mg] 
[C Si] 
[Al H] 
[B H] 
[F H] 
[Be Li] 
[Al B] 
[B O] 
[H Mg] 
[C Cl] 
[Al P] 
[Li Mg] 
[B Be] 
[Cl Li] 
[N Na] 
[Cl S] 
[B Cl] 
[C S] 
[Na Si] 
[B S] 
[H Li] 
[F P] 
[Al B] 
[Al S] 
[Cl Si] 
[F P] 
[H N] 
[Be C] 
[Mg Si] 
[B H] 
[Al H] 
[H Si] 
[F Li] 
[B O] 
[Li Si] 
[C Li] 
[N P] 
[Be Si] 
[O Si] 
[C O] 
[Cl S] 
[Cl N] 
[F Na] 
[Na P] 
[B Si] 
[Mg O] 
[Al F] 
[F N] 
[F Na] 
[H O] 
[B P] 
[F Na] 
[F Mg] 
[C Si] 
[Mg P] 
[Al O] 
[Li P] 
[Al Mg] 
[N S] 
[Be C] 
[C Mg] 
[F Mg] 
[Mg N] 
[S Si] 
[Cl Li] 
[C H] 
[F S] 
[O P] 
[Cl F] 
[N Na] 
[H Si] 
[H Si] 
[B Mg] 
[F S] 
[Be S] 
[Cl P] 
[H Mg] 
[O P] 
[Al F] 
[C Li] 
[H Si] 
[Be S] 
[Be S] 
[Cl Si] 
[Be Na] 
[P Si] 
[N S] 
[Al Mg] 
[Li O] 
[Mg P] 
[S Si] 
[F P] 
[C F] 
[B N] 
[F N] 
[B C] 
[N P] 
[Al F] 
[Al N] 
[B Na] 
[Al N] 
[Na Si] 
[C Mg] 
[H S] 
TEMPLATE NAMES
BeF_166 
BeF_119 
CS_164 
CS_166 
CF_166 
BF_164 
BLi_166 
CSi_186 
ClP_129 
LiO_187 
CH_164 
CH_166 
SSi_166 
FSi_191 
ClLi_194 
