NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[C Si] 
[Be F] 
[H S] 
[C F] 
[Li O] 
[B S] 
[Cl O] 
[Mg Na] 
[Al Cl] 
[Cl Li] 
[Li Mg] 
[C N] 
[Be Mg] 
[B P] 
[H P] 
[B H] 
[S Si] 
[Cl Si] 
[B N] 
[Be Cl] 
[N S] 
[B H] 
[Be O] 
[C Mg] 
[Cl O] 
[H N] 
[Al F] 
[Cl Li] 
[N Na] 
[O P] 
[P S] 
[Al P] 
[B F] 
[S Si] 
[H S] 
[Na P] 
[H P] 
[B Si] 
[Cl N] 
[Al N] 
[Na O] 
[Be O] 
[Na Si] 
[H Si] 
[H S] 
[C Na] 
[Cl Na] 
[B O] 
[Li N] 
[Al Cl] 
[Al Si] 
[B Mg] 
[Be Li] 
[Be Na] 
[Cl F] 
[Cl Si] 
[Al N] 
[Al H] 
[B N] 
[Li N] 
[Mg P] 
[Al Na] 
[P Si] 
[Mg N] 
[Li Na] 
[O S] 
[B Na] 
[Li Na] 
[O P] 
[Be H] 
[Mg S] 
[P S] 
[Li O] 
[C Na] 
[B Na] 
[B Be] 
[Cl S] 
[B P] 
[H S] 
[C Li] 
[B S] 
[Cl S] 
[F Li] 
[F Si] 
[Al H] 
[F H] 
[F Li] 
[Na O] 
[N Na] 
[Cl N] 
[C Cl] 
[Mg P] 
[B C] 
[O S] 
[Be O] 
[Be Na] 
[H S] 
[Mg Na] 
[N Na] 
[H Si] 
[H P] 
[H Na] 
[C F] 
[Li Mg] 
TEMPLATE NAMES
BLi_166 
MgP_123 
CLi_160 
BN_216 
CP_164 
CF_164 
CF_166 
MgN_187 
BeLi_129 
AlO_166 
AlP_194 
HSi_191 
MgO_225 
CH_164 
CH_166 
