NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[Mg S] 
[O P] 
[Al H] 
[Li S] 
[O Si] 
[F Si] 
[S Si] 
[Cl Si] 
[Be S] 
[C F] 
[N Na] 
[Be Cl] 
[Be Cl] 
[Al Na] 
[N Si] 
[Cl O] 
[Al O] 
[Cl Na] 
[Al Be] 
[Be P] 
[C N] 
[B S] 
[Cl N] 
[Cl F] 
[O Si] 
[Al H] 
[Li O] 
[Mg Si] 
[Li P] 
[O P] 
[Li Si] 
[F N] 
[F N] 
[B Be] 
[Cl N] 
[Cl Li] 
[S Si] 
[Al Be] 
[Li O] 
[Be Na] 
[C Li] 
[P S] 
[Be F] 
[B N] 
[Na Si] 
[N Si] 
[N S] 
[Cl Na] 
[C Mg] 
[N P] 
[Mg O] 
[C F] 
[Al Li] 
[Be O] 
[F O] 
[N S] 
[C Si] 
[Li O] 
[B F] 
[O S] 
[Be N] 
[Cl Mg] 
[Li S] 
[Cl N] 
[B Be] 
[H Mg] 
[Cl F] 
[F Mg] 
[Na P] 
[B Li] 
[Al P] 
[Be N] 
[Be C] 
[B Cl] 
[Cl Mg] 
[F S] 
[H Li] 
[O S] 
[C F] 
[Al Li] 
[Cl P] 
[F S] 
[S Si] 
[C H] 
[Li O] 
[P Si] 
[B H] 
[C Cl] 
[B C] 
[F N] 
[C Cl] 
[P S] 
[N Si] 
[Be Li] 
[H N] 
[Cl P] 
[Li Mg] 
[Mg N] 
[Cl S] 
[Be S] 
[Be O] 
[Be Mg] 
[F P] 
[Li Mg] 
TEMPLATE NAMES
BC_139 
AlB_166 
NO_160 
CF_166 
AlLi_227 
MgP_123 
BP_216 
MgN_187 
BeLi_129 
BF_164 
HSi_191 
SSi_166 
BeF_119 
BeCl_166 
BeCl_164 
