NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Na S] 
[Al N] 
[Al F] 
[B Cl] 
[B F] 
[H Mg] 
[Be Mg] 
[Li Na] 
[B S] 
[Be S] 
[O Si] 
[B H] 
[Cl P] 
[B F] 
[F Mg] 
[F H] 
[C Mg] 
[Cl S] 
[Cl Li] 
[Mg N] 
[F H] 
[Be O] 
[F S] 
[Li S] 
[Cl Mg] 
[Na O] 
[Be H] 
[Cl F] 
[Mg Na] 
[Cl S] 
[B N] 
[Mg O] 
[Mg O] 
[Al Cl] 
[F N] 
[H Li] 
[Be H] 
[B S] 
[C F] 
[B C] 
[H Na] 
[B Li] 
[H Mg] 
[Be S] 
[H O] 
[B S] 
[Al F] 
[Al P] 
[Na O] 
[Cl Si] 
[B O] 
[F O] 
[B Li] 
[F Mg] 
[Cl P] 
[Na P] 
[Be Si] 
[Mg S] 
[B Be] 
[B O] 
[Cl H] 
[Mg O] 
[O S] 
[P Si] 
[C O] 
[H O] 
[Be O] 
[H N] 
[Li S] 
[Al Cl] 
[Cl Si] 
[B Li] 
[B Cl] 
[Al Li] 
[H Na] 
[H S] 
[B P] 
[C P] 
[Be F] 
[Mg P] 
[C Si] 
[H N] 
[Mg Na] 
[Li P] 
[C P] 
[Be F] 
[Be C] 
[H O] 
[Na P] 
[B N] 
[Li Na] 
[Al H] 
[Al B] 
[B Si] 
[Be N] 
[F H] 
[B N] 
[Al S] 
[Cl Li] 
[P S] 
[Mg O] 
[Al O] 
[Na P] 
[Al P] 
TEMPLATE NAMES
AlS_139 
BF_164 
FSi_166 
CS_166 
AlSi_141 
NaSi_123 
ClP_129 
AlB_166 
AlB_156 
ClLi_194 
AlNa_141 
HMg_129 
HSi_191 
MgN_187 
NO_160 
