NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg P] 
[Li Na] 
[Be N] 
[Be S] 
[Cl O] 
[Al N] 
[Al F] 
[Al Cl] 
[F Mg] 
[Be F] 
[F Si] 
[C Na] 
[Li N] 
[Al F] 
[B F] 
[B Li] 
[O P] 
[B H] 
[Cl O] 
[O S] 
[F P] 
[Na O] 
[Li Na] 
[Al C] 
[Cl S] 
[H Na] 
[B C] 
[F Li] 
[Be Na] 
[Be S] 
[H Si] 
[N Si] 
[Al Li] 
[B C] 
[Be Si] 
[Li O] 
[F Si] 
[Al P] 
[Al F] 
[Li Mg] 
[B Li] 
[B Li] 
[Cl N] 
[Li O] 
[Mg Si] 
[Be Mg] 
[S Si] 
[F Mg] 
[Li Si] 
[C N] 
[C F] 
[Al S] 
[Be Cl] 
[H N] 
[Mg P] 
[Mg Si] 
[H N] 
[Li P] 
[Na S] 
[B Li] 
[B Li] 
[S Si] 
[C Cl] 
[H Na] 
[O Si] 
[B P] 
[Be H] 
[Li O] 
[N Si] 
[C P] 
[N Na] 
[Cl Na] 
[Mg S] 
[Cl Mg] 
[Be P] 
[P S] 
[F H] 
[H P] 
[H O] 
[Mg P] 
[C F] 
[H O] 
[C P] 
[Mg P] 
[Al S] 
[Be H] 
[N O] 
[F N] 
[Be Cl] 
[Cl S] 
[Al S] 
[S Si] 
[Be C] 
[Be S] 
[H P] 
[N Si] 
[B Li] 
[Li Na] 
[H S] 
[P Si] 
[Al F] 
[C Si] 
[H P] 
[N P] 
[Na S] 
TEMPLATE NAMES
AlO_166 
FMg_164 
HLi_225 
FP_129 
LiP_123 
AlF_191 
BF_164 
BeF_166 
CH_164 
CH_166 
LiN_139 
AlNa_141 
NSi_156 
BN_216 
CF_166 
