NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Li O] 
[B Be] 
[Al B] 
[Be H] 
[B C] 
[Al Si] 
[Cl P] 
[Cl N] 
[F Mg] 
[Cl Si] 
[Be S] 
[N Na] 
[B Si] 
[O P] 
[B Mg] 
[B Be] 
[N O] 
[S Si] 
[Al Mg] 
[O S] 
[Be Mg] 
[Cl Mg] 
[B S] 
[N Na] 
[Li Na] 
[Cl P] 
[Al Cl] 
[C Si] 
[Be Na] 
[B Na] 
[C Mg] 
[Al P] 
[F H] 
[N Na] 
[B S] 
[Be P] 
[Be O] 
[C Li] 
[Cl H] 
[B Mg] 
[Cl O] 
[B Na] 
[Li Mg] 
[Mg O] 
[Cl N] 
[C Na] 
[Al P] 
[N S] 
[Be P] 
[F Mg] 
[Cl P] 
[Al C] 
[C Mg] 
[Al F] 
[Be O] 
[Be S] 
[C Si] 
[C F] 
[Be P] 
[Be Na] 
[B O] 
[P Si] 
[Li O] 
[Al Be] 
[B Na] 
[Li N] 
[N S] 
[Mg P] 
[B P] 
[Na Si] 
[B Na] 
[Li Na] 
[B O] 
[N O] 
[Al P] 
[O P] 
[Mg S] 
[C Cl] 
[Be H] 
[Al S] 
[B S] 
[S Si] 
[Na O] 
[N Na] 
[Al B] 
[Mg S] 
[O Si] 
[C Li] 
[Na S] 
[Cl N] 
[B Li] 
[O Si] 
[Al S] 
[B Mg] 
[Cl Li] 
[Be F] 
[Al P] 
[F Mg] 
[C Mg] 
[B Na] 
[Al Be] 
[C Mg] 
[Li N] 
[Al S] 
TEMPLATE NAMES
LiNa_194 
BF_164 
MgS_225 
AlS_139 
AlLi_227 
ClP_129 
FSi_191 
CF_166 
BLi_166 
ClLi_194 
CS_164 
CS_166 
CH_166 
BeF_166 
BeF_119 
