NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B C] , 139 
[Al O] , 166 
[C Cl] , 166 
[F Mg] , 164 
[N O] , 160 
[B P] , 216 
[H Li] , 225 
[F P] , 129 
[Li P] , 123 
[Al F] , 191 
[B F] , 164 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
[Be F] , 166 
[Be F] , 119 
[Al Mg] , 123 
[C H] , 164 
[C H] , 166 
[Li O] , 187 
[F Na] , 225 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[C P] , 164 
[Mg O] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Mg] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Na] , 141 
[N Si] , 156 
[N Si] , 166 
[S Si] , 166 
[B N] , 216 
[B N] , 186 
[Mg Na] , 123 
[C F] , 164 
[C F] , 166 
