NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li P] , 123 
[Al O] , 166 
[H Li] , 225 
[Cl O] , 139 
[Li O] , 187 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al N] , 186 
[Al N] , 216 
[B N] , 216 
[B N] , 186 
[N Si] , 156 
[N Si] , 166 
[Mg P] , 123 
[P Si] , 225 
[F Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[H Mg] , 129 
[C F] , 164 
[C F] , 166 
[C Li] , 164 
[C Li] , 160 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg N] , 187 
[Cl Mg] , 164 
[Mg Na] , 123 
[Al P] , 194 
[F Na] , 225 
[Cl Na] , 225 
[S Si] , 166 
[Na Si] , 123 
