NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Na] , 225 
[F Mg] , 164 
[Be Li] , 129 
[Li N] , 139 
[Li N] , 187 
[Al B] , 166 
[Al B] , 156 
[H Li] , 225 
[B S] , 166 
[Cl O] , 139 
[Cl Mg] , 164 
[Al S] , 139 
[Mg N] , 187 
[H Si] , 191 
[H Si] , 123 
[B C] , 139 
[C F] , 164 
[C F] , 166 
[F Li] , 225 
[F Li] , 194 
[Cl P] , 129 
[Al P] , 194 
[Li Si] , 123 
[Be O] , 186 
[Be O] , 216 
[N Si] , 156 
[N Si] , 166 
[C H] , 164 
[C H] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Li] , 164 
[C Li] , 160 
[Mg S] , 225 
[Mg O] , 225 
[H Na] , 225 
[B P] , 216 
[N O] , 160 
