NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Li] , 166 
[Mg P] , 123 
[Li P] , 123 
[C Li] , 164 
[C Li] , 160 
[B N] , 216 
[B N] , 186 
[C P] , 164 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[Li N] , 139 
[Li N] , 187 
[B Be] , 164 
[Cl Mg] , 164 
[N O] , 160 
[Mg N] , 187 
[Be Li] , 129 
[Al O] , 166 
[Li Mg] , 123 
[Al B] , 166 
[Al B] , 156 
[Cl O] , 139 
[Al P] , 194 
[Al Na] , 141 
[H Si] , 191 
[H Si] , 123 
[Be S] , 119 
[Be O] , 186 
[Be O] , 216 
[Al Mg] , 123 
[F Na] , 225 
[Mg O] , 225 
[Al F] , 191 
[B C] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C H] , 164 
[C H] , 166 
