NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[C F] , 164 
[C F] , 166 
[Na S] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N O] , 160 
[F P] , 129 
[C S] , 164 
[C S] , 166 
[B Be] , 164 
[Li N] , 139 
[Li N] , 187 
[H Si] , 191 
[H Si] , 123 
[Mg S] , 225 
[H Na] , 225 
[F Si] , 191 
[F Si] , 166 
[Mg P] , 123 
[Al Na] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C P] , 164 
[B F] , 164 
[F Mg] , 164 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[C Li] , 164 
[C Li] , 160 
[Be Li] , 129 
[B P] , 216 
[F Na] , 225 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[C H] , 164 
[C H] , 166 
