NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Si] , 216 
[C Si] , 186 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[Li O] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Al N] , 186 
[Al N] , 216 
[Na Si] , 123 
[Na S] , 123 
[Be O] , 186 
[Be O] , 216 
[Cl Na] , 225 
[Li N] , 139 
[Li N] , 187 
[F Li] , 225 
[F Li] , 194 
[N Si] , 156 
[N Si] , 166 
[F P] , 129 
[Al O] , 166 
[Mg Na] , 123 
[B S] , 166 
[B Li] , 166 
[B F] , 164 
[Mg P] , 123 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al F] , 191 
