NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[F Li] , 225 
[F Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al P] , 194 
[Al O] , 166 
[B F] , 164 
[Mg S] , 225 
[Al S] , 139 
[B P] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li O] , 187 
[Al Na] , 141 
[Mg O] , 225 
[Cl P] , 129 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[C Si] , 216 
[C Si] , 186 
[F Mg] , 164 
[Mg P] , 123 
[N O] , 160 
[C F] , 164 
[C F] , 166 
[B Li] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[C H] , 164 
[C H] , 166 
[S Si] , 166 
[Be F] , 166 
[Be F] , 119 
[B S] , 166 
[B C] , 139 
