NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[F Na] , 225 
[Al Mg] , 123 
[Al F] , 191 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[H Li] , 225 
[Li Mg] , 123 
[Mg Na] , 123 
[Cl Mg] , 164 
[B N] , 216 
[B N] , 186 
[Be Li] , 129 
[C P] , 164 
[B P] , 216 
[C F] , 164 
[C F] , 166 
[B F] , 164 
[B S] , 166 
[Al P] , 194 
[Cl P] , 129 
[Na Si] , 123 
[B C] , 139 
[Na S] , 123 
[Mg S] , 225 
[Be S] , 119 
[Be F] , 166 
[Be F] , 119 
[C H] , 164 
[C H] , 166 
[F P] , 129 
[Al O] , 166 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
