NUMBER OF TEMPLATES 41
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al P] , 194 
[B Be] , 164 
[Cl P] , 129 
[Mg O] , 225 
[Na S] , 123 
[Al S] , 139 
[Li N] , 139 
[Li N] , 187 
[Mg S] , 225 
[Na Si] , 123 
[H Na] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[H P] , 129 
[F Li] , 225 
[F Li] , 194 
[Be O] , 186 
[Be O] , 216 
[Al O] , 166 
[N O] , 160 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
[Li Mg] , 123 
[N Si] , 156 
[N Si] , 166 
[F P] , 129 
[C S] , 164 
[C S] , 166 
[B F] , 164 
[Al Na] , 141 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[B Li] , 166 
[Cl Na] , 225 
[Be F] , 166 
[Be F] , 119 
[Li Si] , 123 
[B C] , 139 
