NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Al C] 
[Li Mg] 
[B P] 
[H Mg] 
[F Mg] 
[Cl N] 
[Mg N] 
[Na O] 
[Be S] 
[Na S] 
[Cl O] 
[Be H] 
[Li S] 
[Na P] 
[B Cl] 
[Na O] 
[Al B] 
[Li O] 
[Al O] 
[F S] 
[Cl H] 
[B P] 
[B N] 
[Be C] 
[H O] 
[P Si] 
[Mg N] 
[C Cl] 
[Be O] 
[O Si] 
[Na Si] 
[F N] 
[H Mg] 
[F Na] 
[F P] 
[Al Cl] 
[O S] 
[B Cl] 
[B S] 
[Mg P] 
[Be F] 
[P Si] 
[C H] 
[Cl H] 
[Be S] 
[B Cl] 
[Li O] 
[B Be] 
[N S] 
[Cl Li] 
[Cl Na] 
[B F] 
[F N] 
[H N] 
[H P] 
[Mg N] 
[Mg N] 
[P Si] 
[Cl P] 
[Na Si] 
[P S] 
[Cl Mg] 
[O P] 
[H Na] 
[H Li] 
[Cl Si] 
[Al H] 
[Al S] 
[Be N] 
[Mg P] 
[C Li] 
[H O] 
[O S] 
[P S] 
[H N] 
[N O] 
[C Mg] 
[O P] 
[C Cl] 
[B H] 
[C Si] 
[F Li] 
[Cl N] 
[Be Li] 
[Al N] 
[Cl Na] 
[C Cl] 
[B Cl] 
[Al F] 
[Li P] 
[Mg N] 
[Mg P] 
[Al Be] 
[B O] 
[B Mg] 
[Na O] 
[Cl Li] 
[O Si] 
[P S] 
[Na P] 
[C Mg] 
[Li Na] 
[F N] 
[O P] 
[Cl P] 
TEMPLATE NAMES
HP_129 
PSi_225 
BeO_186 
BeO_216 
ClLi_225 
ClLi_194 
BS_166 
BF_164 
CH_164 
CH_166 
ClNa_225 
MgNa_123 
FP_129 
MgS_225 
