NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[H P] 
[F P] 
[H Mg] 
[Al B] 
[F O] 
[Mg P] 
[F S] 
[C Na] 
[Cl P] 
[Cl F] 
[F Li] 
[Be S] 
[C Na] 
[Na P] 
[B Be] 
[H Mg] 
[Al Cl] 
[C Na] 
[Al O] 
[Na Si] 
[F Mg] 
[Al C] 
[S Si] 
[Be Mg] 
[Li O] 
[Li P] 
[Cl P] 
[Be S] 
[N Na] 
[O Si] 
[Be N] 
[C P] 
[C Si] 
[B Si] 
[F H] 
[F N] 
[B P] 
[Li N] 
[F P] 
[B F] 
[C Li] 
[H Na] 
[P Si] 
[Al P] 
[Be Si] 
[C Na] 
[Li N] 
[Be Si] 
[F P] 
[B Na] 
[N P] 
[B Cl] 
[B S] 
[Na Si] 
[Be Mg] 
[Be Na] 
[F P] 
[Cl H] 
[B P] 
[Li Mg] 
[Be C] 
[Na Si] 
[Al N] 
[Cl Mg] 
[B C] 
[H O] 
[Mg N] 
[Be S] 
[Be Mg] 
[Al Si] 
[Be N] 
[F P] 
[Al P] 
[F Si] 
[C Cl] 
[Al O] 
[B P] 
[Be P] 
[N S] 
[Mg P] 
[Cl H] 
[O P] 
[H O] 
[P S] 
[N P] 
[H Mg] 
[F P] 
[Mg S] 
[Al P] 
[Cl F] 
[Li O] 
[Be Li] 
[Cl Na] 
[Na P] 
[Li N] 
[H N] 
[N Na] 
[F H] 
[Na O] 
[F H] 
[Mg Si] 
[S Si] 
[Be P] 
[Cl H] 
[C Li] 
TEMPLATE NAMES
CCl_166 
BeLi_129 
ClO_139 
FP_129 
SSi_166 
BeCl_166 
BeCl_164 
BP_216 
BeS_119 
AlMg_123 
LiN_139 
LiN_187 
MgO_225 
FNa_225 
