NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Cl N] 
[B Mg] 
[Na P] 
[B Si] 
[F S] 
[H Si] 
[B Na] 
[Al B] 
[B Li] 
[C Na] 
[O Si] 
[Li S] 
[Al Li] 
[O P] 
[B P] 
[N O] 
[Al Si] 
[Be N] 
[H Li] 
[Na P] 
[Mg S] 
[F O] 
[Na Si] 
[Be N] 
[Na P] 
[F S] 
[Al Mg] 
[N S] 
[Li Na] 
[C Cl] 
[H Li] 
[B Na] 
[B Si] 
[Mg N] 
[Mg Na] 
[F S] 
[H Li] 
[O Si] 
[Be P] 
[Li Na] 
[Cl N] 
[C Si] 
[Mg O] 
[Li Si] 
[H Mg] 
[Na Si] 
[Be P] 
[O P] 
[Mg O] 
[H Mg] 
[Mg Si] 
[Al Mg] 
[Be Mg] 
[N Si] 
[Be P] 
[Cl H] 
[Li Si] 
[B N] 
[B H] 
[H P] 
[B Cl] 
[F S] 
[H Li] 
[O S] 
[Mg P] 
[Be Na] 
[F S] 
[O Si] 
[Li Si] 
[Mg P] 
[Al C] 
[Cl H] 
[C O] 
[C Li] 
[H S] 
[P S] 
[C N] 
[Al Li] 
[B Be] 
[H Li] 
[Na P] 
[C H] 
[Na S] 
[Al C] 
[F P] 
[F H] 
[B Na] 
[B C] 
[Be Cl] 
[Li Na] 
[Na O] 
[C N] 
[Li Mg] 
[Cl N] 
[Mg Si] 
[Na O] 
[O P] 
[Al O] 
[Al P] 
[Be Si] 
[C P] 
[Be Na] 
[Mg N] 
[B Mg] 
[Be Li] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
AlN_186 
AlN_216 
BF_164 
AlS_139 
BBe_164 
ClMg_164 
AlNa_141 
LiMg_123 
FMg_164 
SSi_166 
BC_139 
