NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Cl O] 
[Cl F] 
[B Mg] 
[C Mg] 
[C N] 
[C Li] 
[B Mg] 
[Al Na] 
[Na O] 
[B Cl] 
[B Be] 
[B Na] 
[Al F] 
[Be Li] 
[Be F] 
[B N] 
[S Si] 
[B Cl] 
[C N] 
[Mg Na] 
[Cl N] 
[B Be] 
[B Be] 
[Cl N] 
[Al Mg] 
[B F] 
[H Na] 
[B Be] 
[H N] 
[Na O] 
[N Si] 
[Be F] 
[B S] 
[F Li] 
[Mg P] 
[Al Mg] 
[B Cl] 
[Al O] 
[Cl Na] 
[Be Si] 
[F Mg] 
[Li Si] 
[C Cl] 
[H Li] 
[Al O] 
[B Be] 
[Cl Li] 
[Li P] 
[Cl H] 
[P S] 
[Be Cl] 
[Mg Na] 
[Mg Si] 
[Al S] 
[Be N] 
[Cl Si] 
[Cl Na] 
[Li Na] 
[Al F] 
[Li S] 
[H O] 
[Al F] 
[F N] 
[C N] 
[B S] 
[F H] 
[P Si] 
[C P] 
[Be H] 
[Al F] 
[Al N] 
[C P] 
[C Cl] 
[B S] 
[B O] 
[Al C] 
[Al Be] 
[F Mg] 
[F P] 
[B Na] 
[Be Li] 
[Na S] 
[Al Na] 
[Al F] 
[Na S] 
[Be F] 
[Be F] 
[Be N] 
[C F] 
[B C] 
[N Na] 
[H Li] 
[B Si] 
[H S] 
[Be H] 
[Mg S] 
[C P] 
[Cl O] 
[F O] 
[H Na] 
[O P] 
[H Li] 
[Al Li] 
[Al P] 
[C Cl] 
TEMPLATE NAMES
LiN_139 
LiN_187 
AlNa_141 
HMg_129 
ClLi_225 
ClLi_194 
BeF_166 
BeF_119 
ClMg_164 
AlB_166 
AlB_156 
HLi_225 
AlMg_123 
CCl_166 
