NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Cl Si] 
[Al Si] 
[B N] 
[Cl F] 
[Cl Na] 
[Al Mg] 
[Be C] 
[F Li] 
[C Cl] 
[H S] 
[Al B] 
[Cl O] 
[B O] 
[Mg N] 
[Al S] 
[C Na] 
[Li N] 
[S Si] 
[B Cl] 
[Mg Si] 
[Li Mg] 
[O Si] 
[B F] 
[H N] 
[Al C] 
[Mg O] 
[B Cl] 
[O P] 
[Li Mg] 
[N P] 
[H P] 
[C Na] 
[H Si] 
[Be F] 
[Al O] 
[P S] 
[Be Si] 
[Li N] 
[Al H] 
[Mg Si] 
[Mg O] 
[Be P] 
[Na O] 
[Cl Si] 
[H Si] 
[Cl N] 
[B O] 
[Be O] 
[N S] 
[N O] 
[Cl Mg] 
[F H] 
[F Li] 
[Cl P] 
[C S] 
[Al Cl] 
[N S] 
[Al Li] 
[F Si] 
[C N] 
[Al P] 
[Li Si] 
[Cl H] 
[Be S] 
[Li Na] 
[Be Li] 
[Na Si] 
[C Mg] 
[O S] 
[O S] 
[Al Si] 
[B O] 
[Li P] 
[Na Si] 
[B H] 
[Cl P] 
[N P] 
[N O] 
[C Li] 
[Cl F] 
[B Be] 
[Cl Li] 
[Cl Si] 
[Mg S] 
[Cl Si] 
[Al Na] 
[Li O] 
[B Na] 
[C Mg] 
[C Li] 
[Al S] 
[Mg Si] 
[Be N] 
[B C] 
[Cl O] 
[S Si] 
[F Li] 
[F Li] 
[H N] 
[Cl O] 
[F O] 
[B P] 
[B Na] 
[Li Si] 
[B S] 
TEMPLATE NAMES
BeO_186 
BeO_216 
MgP_123 
BF_164 
FLi_225 
FLi_194 
ClNa_225 
CSi_216 
CSi_186 
AlB_166 
AlB_156 
AlP_194 
BeLi_129 
BLi_166 
