NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Al C] 
[B Mg] 
[Cl Mg] 
[Cl P] 
[O Si] 
[Be Mg] 
[H O] 
[Be N] 
[C S] 
[Cl P] 
[F Mg] 
[F N] 
[H Na] 
[Li P] 
[Al Si] 
[F Si] 
[C Si] 
[B C] 
[Al Si] 
[Be Mg] 
[C Li] 
[B Li] 
[Al B] 
[Cl F] 
[O S] 
[Na S] 
[Cl Si] 
[Cl P] 
[Al S] 
[Be P] 
[C O] 
[Cl Li] 
[B O] 
[H Mg] 
[Li O] 
[C Mg] 
[Li Mg] 
[Cl O] 
[Na S] 
[F Li] 
[Al Si] 
[Be Mg] 
[Al Be] 
[Mg N] 
[B P] 
[F N] 
[N O] 
[C Cl] 
[N S] 
[B N] 
[Be S] 
[Cl F] 
[Be Cl] 
[F N] 
[H N] 
[Na S] 
[Mg O] 
[Cl S] 
[Al O] 
[N S] 
[Al C] 
[B N] 
[N O] 
[B H] 
[Mg O] 
[B P] 
[Al Cl] 
[N O] 
[Al F] 
[Be Mg] 
[Cl O] 
[F Na] 
[Be Si] 
[B Li] 
[Li N] 
[Al B] 
[Al F] 
[B Si] 
[Cl Mg] 
[Li P] 
[Be Cl] 
[Li S] 
[Be P] 
[Al H] 
[Be Na] 
[Al O] 
[Cl N] 
[C S] 
[Al C] 
[Na S] 
[B N] 
[Li Si] 
[H N] 
[Cl N] 
[Na P] 
[Cl Na] 
[Cl O] 
[B Cl] 
[Al Si] 
[Be S] 
[N P] 
[Be P] 
[C Cl] 
[Be Li] 
[Mg O] 
TEMPLATE NAMES
AlN_186 
AlN_216 
LiNa_187 
LiNa_194 
LiNa_123 
BP_216 
AlO_166 
BC_139 
BBe_164 
AlP_194 
HNa_225 
LiN_139 
LiN_187 
ClMg_164 
