NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[Be N] 
[N P] 
[F Na] 
[H N] 
[H Li] 
[B S] 
[Be H] 
[H P] 
[Na S] 
[B Li] 
[B N] 
[H P] 
[F O] 
[Be S] 
[F P] 
[F S] 
[Al Na] 
[Be Mg] 
[Be P] 
[F Li] 
[Na P] 
[Cl S] 
[B Na] 
[H Na] 
[O S] 
[H Na] 
[Al Be] 
[C P] 
[F Mg] 
[Al B] 
[B Cl] 
[Al Na] 
[Li O] 
[B Li] 
[F S] 
[F Na] 
[Al N] 
[C H] 
[Be C] 
[F Na] 
[Cl Li] 
[Be H] 
[C F] 
[F P] 
[C N] 
[H Li] 
[Cl H] 
[Mg N] 
[Be S] 
[Mg Si] 
[Li Mg] 
[Na Si] 
[Li O] 
[Li P] 
[Na S] 
[F H] 
[B Mg] 
[Be Cl] 
[B Li] 
[Li P] 
[Be Mg] 
[C Cl] 
[Be O] 
[F Li] 
[B F] 
[P S] 
[Cl Si] 
[B P] 
[Li N] 
[C H] 
[B C] 
[Be P] 
[O S] 
[Be S] 
[Na S] 
[C Mg] 
[C Na] 
[Mg Si] 
[F Mg] 
[Al N] 
[S Si] 
[Cl Si] 
[Mg P] 
[H Mg] 
[B Na] 
[Be Mg] 
[H P] 
[Cl F] 
[B H] 
[B Si] 
[N P] 
[Be C] 
[B C] 
[Al Si] 
[Be P] 
[Na S] 
[Be C] 
[F O] 
[Mg P] 
[Al F] 
[Be Mg] 
[O P] 
[O P] 
[P S] 
TEMPLATE NAMES
BN_216 
BN_186 
CS_164 
CS_166 
BF_164 
LiP_123 
BBe_164 
FP_129 
LiSi_123 
NaSi_123 
NSi_156 
NSi_166 
BC_139 
AlN_186 
AlN_216 
