NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Li] 
[B Be] 
[C H] 
[P Na] 
[Mg C] 
[P Li] 
[B Li] 
[Al N] 
[Be Si] 
[Li N] 
[H P] 
[F Cl] 
[N C] 
[H Mg] 
[F O] 
[Si Cl] 
[N Mg] 
[Li C] 
[P C] 
[P Al] 
[Li F] 
[Cl Li] 
[S C] 
[Li S] 
[Li Mg] 
[Na H] 
[Na Cl] 
[H Cl] 
[Be Al] 
[Na Si] 
[H S] 
[C Cl] 
[Be S] 
[Si Al] 
[H Na] 
[Cl Be] 
[N F] 
[Si B] 
[B Cl] 
[Al F] 
[Si Li] 
[Mg O] 
[Na S] 
[C O] 
[Li H] 
[B Na] 
[B Be] 
[Be H] 
[O B] 
[Be Al] 
[P O] 
[Si B] 
[Li N] 
[C Si] 
[Na N] 
[H P] 
[S Li] 
[N O] 
[S H] 
[Si C] 
[Be Mg] 
[Cl S] 
[H Li] 
[Be Si] 
[Mg B] 
[C Na] 
[N B] 
[H Si] 
[Cl S] 
[Li N] 
[C P] 
[H N] 
[Be N] 
[B Al] 
[S H] 
[F N] 
[C N] 
[F Be] 
[O Be] 
[O N] 
[O B] 
[H Na] 
[B H] 
[Mg Si] 
[Li Al] 
[Be H] 
[P H] 
[S O] 
[Li Na] 
[F S] 
[Si O] 
[S H] 
[Na S] 
[S N] 
[Si P] 
[F C] 
[Al S] 
[N S] 
[B Si] 
[Al Mg] 
[C P] 
[Li S] 
[Si Na] 
[Mg B] 
[Na Al] 
TEMPLATE NAMES
LiS_225 
NMg_187 
NaMg_191 
AlH_129 
PC_166 
NS_129 
NaS_194 
NB_160 
NO_160 
PF_139 
SiN_187 
MgF_164 
LiCl_166 
BeMg_227 
LiC_166 
SiO_166 
OC_136 
AlBe_140 
HS_224 
NAl_166 
AlF_187 
CH_166 
CH_1166 
AlSi_1164 
FBe_137 
