NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg H] , 164 
[Be Si] , 216 
[C Be] , 156 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Si Be] , 225 
[Cl Si] , 140 
[Na Be] , 164 
[N S] , 129 
[O C] , 136 
[O C] , 166 
[Mg Li] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Mg] , 139 
[Li F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[Mg O] , 129 
[O P] , 121 
[Li C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Na] , 164 
[Si B] , 164 
[P C] , 166 
[Li H] , 141 
[Li H] , 164 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[Na Si] , 191 
[P Al] , 119 
[Li S] , 225 
[Na P] , 191 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S Mg] , 140 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[N B] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B N] , 119 
