NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P C] , 166 
[Na P] , 191 
[N Cl] , 123 
[Mg H] , 164 
[Si Na] , 191 
[B O] , 189 
[C Na] , 191 
[Be O] , 156 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[O Na] , 123 
[B F] , 129 
[Li Mg] , 139 
[Na S] , 194 
[Na S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Si S] , 122 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Mg Li] , 139 
[Al H] , 129 
[Al H] , 115 
[C S] , 166 
[Si P] , 141 
[Be H] , 166 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[Li B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Li] , 191 
[Mg F] , 164 
[Si B] , 164 
[B N] , 119 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
