NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Na] , 123 
[S Mg] , 140 
[Si O] , 166 
[O P] , 121 
[Na C] , 191 
[F Be] , 115 
[F Be] , 137 
[S P] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[Mg H] , 164 
[N B] , 160 
[Na Mg] , 191 
[Li Si] , 191 
[Al P] , 140 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H O] , 102 
[Si B] , 164 
[Al S] , 141 
[Li F] , 164 
[H S] , 224 
[O Li] , 123 
[O Li] , 127 
[Na Si] , 191 
[Na S] , 194 
[Na S] , 225 
[Mg Li] , 139 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[B C] , 160 
[Al Na] , 139 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Cl] , 166 
[C Be] , 156 
[Li S] , 225 
[Be O] , 156 
[P Al] , 119 
[B F] , 129 
