NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[C Cl] , 191 
[P Na] , 139 
[P Cl] , 164 
[Na P] , 191 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[B Mg] , 191 
[Li C] , 166 
[N B] , 160 
[B Si] , 166 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Al Li] , 155 
[Al Li] , 189 
[Na Be] , 164 
[Si F] , 191 
[Li H] , 141 
[Li H] , 164 
[C Na] , 191 
[S H] , 129 
[Cl Si] , 140 
[Si B] , 164 
[Si P] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al P] , 140 
[Na Mg] , 191 
[Na Al] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si N] , 187 
[Al Be] , 140 
[Al H] , 129 
[Al H] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si O] , 166 
[Mg O] , 129 
[F Si] , 140 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
