NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[Li P] , 139 
[Li C] , 166 
[H O] , 102 
[Li B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
[P C] , 166 
[Na O] , 139 
[Na O] , 166 
[Si S] , 122 
[S H] , 129 
[P Mg] , 115 
[P Mg] , 113 
[P S] , 164 
[Be Si] , 216 
[P F] , 139 
[Mg O] , 129 
[B F] , 129 
[Be C] , 225 
[Si O] , 166 
[Al H] , 129 
[Al H] , 115 
[Si N] , 187 
[B N] , 119 
[Be Al] , 227 
[Li Al] , 191 
[Li Al] , 139 
[Be N] , 166 
[Be N] , 187 
[Li Mg] , 139 
[H S] , 224 
[Si Li] , 191 
[Be F] , 139 
[Li Si] , 191 
[Al C] , 164 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be O] , 156 
[C Na] , 191 
[N Cl] , 123 
[Na P] , 191 
[Na B] , 191 
[Al F] , 187 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
