NUMBER OF TEMPLATES 57
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[Be F] , 139 
[P F] , 139 
[B S] , 141 
[B N] , 119 
[Al B] , 164 
[Si Na] , 191 
[Na Li] , 164 
[Al F] , 187 
[B Si] , 166 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[S Mg] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Al C] , 164 
[Li O] , 225 
[Si N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Si] , 140 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[C H] , 166 
[C H] , 1166 
[Li Si] , 191 
[Li C] , 166 
[Be Si] , 216 
[Na Al] , 191 
[Si P] , 141 
[N Cl] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P S] , 164 
[P Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Be Li] , 164 
[Be Li] , 1164 
