NUMBER OF TEMPLATES 56
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Al C] , 164 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[B S] , 141 
[Be Si] , 216 
[Na S] , 194 
[Na S] , 225 
[Be O] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Be] , 216 
[P Na] , 139 
[Na B] , 191 
[Be C] , 225 
[Al P] , 140 
[Na Mg] , 191 
[Na Be] , 164 
[H O] , 102 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[C F] , 164 
[Mg Na] , 164 
[P S] , 164 
[O Na] , 123 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[Si O] , 166 
[N B] , 160 
[Be Al] , 227 
[F Si] , 140 
[Mg O] , 129 
[S P] , 166 
[Na O] , 139 
[Na O] , 166 
[Li Si] , 191 
[H S] , 224 
[C S] , 166 
[B Mg] , 191 
[B N] , 119 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
