NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[N Cl] 
[Be H] 
[P F] 
[Mg Be] 
[Mg Be] 
[H Be] 
[B Al] 
[Na Si] 
[Si P] 
[S B] 
[Al F] 
[S Be] 
[Al Cl] 
[Be F] 
[C B] 
[S H] 
[F N] 
[H Si] 
[Be S] 
[S Mg] 
[Na H] 
[S Mg] 
[Al B] 
[Na S] 
[Be Mg] 
[B Si] 
[Be N] 
[Mg H] 
[C Li] 
[C Na] 
[N C] 
[Be S] 
[O P] 
[Be Mg] 
[P Be] 
[Li Be] 
[Mg Na] 
[Si P] 
[Be S] 
[Be Mg] 
[F O] 
[H Na] 
[O B] 
[F P] 
[O B] 
[F O] 
[H Cl] 
[B F] 
[Si P] 
[Li Mg] 
[H P] 
[H P] 
[Si Na] 
[B H] 
[B S] 
[Mg N] 
[Si P] 
[F C] 
[H Mg] 
[C Li] 
[O Na] 
[S F] 
[Al P] 
[Al Na] 
[C Al] 
[Mg Al] 
[H C] 
[Be Li] 
[B C] 
[H Li] 
[O S] 
[C S] 
[Mg Na] 
[Mg Cl] 
[F Al] 
[N P] 
[Al Cl] 
[C Cl] 
[Be P] 
[B Mg] 
[O Al] 
[Al Li] 
[Li H] 
[F S] 
[Be S] 
[Si Mg] 
[Be Na] 
[Na P] 
[Al Li] 
[Si H] 
[N H] 
[B Cl] 
[Li C] 
[B Be] 
[Li N] 
[B Be] 
[Si Cl] 
[O Al] 
[P Be] 
[Al Cl] 
[Cl F] 
[Al Mg] 
[O Li] 
[F Be] 
[Mg H] 
TEMPLATE NAMES
BeAl_227 
CCl_191 
SiLi_191 
ClMg_164 
ClMg_166 
ClMg_186 
LiCl_166 
SiP_141 
NaMg_191 
