NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[F O] 
[O P] 
[P Al] 
[P N] 
[Cl Be] 
[Mg P] 
[Al F] 
[H S] 
[Li S] 
[Na C] 
[H F] 
[S C] 
[F Si] 
[F Cl] 
[Na H] 
[F S] 
[Si O] 
[S O] 
[H B] 
[Mg Be] 
[Cl Si] 
[Mg F] 
[B H] 
[P O] 
[O P] 
[F Na] 
[O Si] 
[Al P] 
[Al P] 
[B Cl] 
[Si Be] 
[F Mg] 
[Na O] 
[Al Na] 
[Si Li] 
[N Mg] 
[S Al] 
[F O] 
[O S] 
[Na Cl] 
[Si P] 
[Na N] 
[Mg P] 
[Mg N] 
[B F] 
[Si F] 
[Be N] 
[N Na] 
[F P] 
[P Mg] 
[S H] 
[C Si] 
[Al F] 
[C Si] 
[P O] 
[O Mg] 
[B S] 
[F O] 
[P Mg] 
[H C] 
[S Li] 
[Cl Mg] 
[Na C] 
[H F] 
[Be Al] 
[Li Si] 
[O Be] 
[Si Na] 
[B C] 
[F Al] 
[Si N] 
[F Al] 
[B Si] 
[Cl Na] 
[N Al] 
[O N] 
[Na N] 
[O P] 
[Al Cl] 
[O Cl] 
[Na S] 
[Si C] 
[Si Na] 
[Li C] 
[Cl N] 
[Al S] 
[O Be] 
[Mg O] 
[C Na] 
[Li Be] 
[Al B] 
[F P] 
[Si Cl] 
[S Si] 
[O Al] 
[Be S] 
[Al Li] 
[Mg F] 
[Cl S] 
[Cl Be] 
[C Mg] 
[P Li] 
[H Li] 
[S N] 
[Al Cl] 
TEMPLATE NAMES
OC_136 
OC_166 
BC_160 
ClBe_137 
ClBe_115 
FSi_140 
BF_129 
BS_141 
HS_224 
