NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Be O] 
[S Cl] 
[S P] 
[Be O] 
[P H] 
[Na Si] 
[P Li] 
[N Si] 
[Li P] 
[B Na] 
[Li C] 
[Li Na] 
[Na Be] 
[N S] 
[F Be] 
[Mg F] 
[Mg Li] 
[Na F] 
[P Li] 
[Mg Si] 
[F P] 
[Be Al] 
[O Cl] 
[H Li] 
[P Be] 
[N Mg] 
[C Al] 
[N O] 
[B Mg] 
[P C] 
[Si B] 
[F S] 
[Mg Si] 
[C F] 
[S Al] 
[B F] 
[H O] 
[F Mg] 
[S Be] 
[B P] 
[B C] 
[Mg Al] 
[Mg Na] 
[H Mg] 
[N F] 
[Si F] 
[N P] 
[C Na] 
[P Mg] 
[S Si] 
[B Li] 
[Na Mg] 
[S F] 
[Cl P] 
[B Na] 
[H N] 
[N S] 
[F B] 
[Cl Al] 
[Al P] 
[H Al] 
[Li O] 
[Li Si] 
[B Cl] 
[Cl C] 
[P O] 
[Li H] 
[Cl N] 
[Na C] 
[Be Al] 
[Cl H] 
[N H] 
[Na Si] 
[B N] 
[Na Be] 
[Na Si] 
[Li C] 
[P Al] 
[Cl Na] 
[C H] 
[S F] 
[Be N] 
[O Li] 
[C N] 
[C Be] 
[B N] 
[C B] 
[Li B] 
[B Si] 
[F B] 
[Be Cl] 
[Cl N] 
[H F] 
[Cl H] 
[C B] 
[N F] 
[Cl P] 
[N Li] 
[O B] 
[Na Si] 
[F N] 
[H F] 
[F Al] 
[Be N] 
[C H] 
TEMPLATE NAMES
NaB_191 
LiBe_164 
LiBe_191 
LiCl_166 
CS_166 
BSi_166 
BF_129 
SiLi_191 
HO_102 
