NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P Na] 
[B Mg] 
[N S] 
[B Li] 
[Na P] 
[Mg F] 
[F Li] 
[H Be] 
[Al B] 
[Na B] 
[S Cl] 
[N Na] 
[Li Cl] 
[Si Al] 
[Be Li] 
[Be H] 
[O Li] 
[Li Al] 
[B Na] 
[F Mg] 
[Li Mg] 
[C H] 
[Al B] 
[Cl Al] 
[F Na] 
[Na Be] 
[Li N] 
[F Na] 
[C P] 
[Li S] 
[F Be] 
[P Si] 
[P H] 
[Al N] 
[Li C] 
[B Be] 
[Be Cl] 
[N Be] 
[C Be] 
[Li Mg] 
[Be Si] 
[N Na] 
[Si B] 
[Li P] 
[Na H] 
[Si S] 
[S F] 
[Li S] 
[P Li] 
[Si C] 
[H C] 
[Li B] 
[Si F] 
[C Si] 
[Na P] 
[Mg Be] 
[Cl Mg] 
[N Li] 
[F B] 
[N F] 
[F Mg] 
[Be Na] 
[Si Li] 
[Li F] 
[B Al] 
[P Na] 
[Li Si] 
[Na F] 
[H Be] 
[O F] 
[Be N] 
[P Be] 
[S B] 
[Cl S] 
[Al Be] 
[Mg Li] 
[F O] 
[Si H] 
[S F] 
[P C] 
[C Cl] 
[Mg P] 
[N Be] 
[H Be] 
[Si N] 
[H N] 
[Li Cl] 
[Be C] 
[Cl Mg] 
[P F] 
[H B] 
[Cl N] 
[Si N] 
[N S] 
[P C] 
[H C] 
[O C] 
[H Cl] 
[Be Al] 
[S Si] 
[Li H] 
[Mg N] 
[Li P] 
[Be H] 
[P Na] 
TEMPLATE NAMES
LiH_141 
LiH_164 
NLi_194 
NLi_166 
NLi_187 
NaB_191 
NaC_191 
LiO_225 
CCl_191 
