NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Li Al] 
[F Li] 
[Mg Al] 
[B Cl] 
[O Mg] 
[Li Na] 
[Na P] 
[F B] 
[Li P] 
[Cl Si] 
[N C] 
[F C] 
[Li P] 
[Si F] 
[Cl Na] 
[Al S] 
[S C] 
[S Si] 
[Na O] 
[Mg Cl] 
[Na N] 
[O N] 
[Li Mg] 
[B N] 
[P H] 
[B N] 
[S Si] 
[P Al] 
[H B] 
[O S] 
[O C] 
[Li S] 
[N O] 
[F Cl] 
[C B] 
[Li C] 
[Na Al] 
[H Mg] 
[H Mg] 
[Si Be] 
[Si S] 
[Cl B] 
[C O] 
[H B] 
[N O] 
[Be Al] 
[Si P] 
[C Li] 
[F Al] 
[F Si] 
[Li Na] 
[B C] 
[Li O] 
[B Si] 
[C B] 
[H B] 
[Cl Be] 
[O Cl] 
[Na S] 
[Na Mg] 
[B N] 
[Be C] 
[N B] 
[C P] 
[Be Al] 
[Li Al] 
[Mg Si] 
[Na Li] 
[O H] 
[P H] 
[F O] 
[B Al] 
[S Al] 
[P C] 
[B S] 
[C F] 
[C Al] 
[B F] 
[N Cl] 
[P H] 
[Be P] 
[Cl C] 
[B S] 
[Si Cl] 
[S H] 
[P Si] 
[Na O] 
[Li O] 
[H Na] 
[B C] 
[S N] 
[F S] 
[Al H] 
[P Li] 
[H S] 
[B N] 
[S H] 
[Mg S] 
[C Si] 
[Na O] 
[F Si] 
[P O] 
[Li Be] 
[S N] 
[Cl P] 
TEMPLATE NAMES
PS_164 
LiBe_164 
LiBe_191 
BAl_191 
AlH_129 
AlH_115 
BC_160 
SMg_140 
NaCl_123 
NaCl_139 
