NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Si B] 
[Al F] 
[Al H] 
[P F] 
[Si Al] 
[Be O] 
[O H] 
[N Li] 
[S B] 
[P Mg] 
[H Cl] 
[N Al] 
[Li O] 
[H Cl] 
[Li Na] 
[O Na] 
[F Na] 
[B F] 
[F Al] 
[Cl Na] 
[Cl Al] 
[Mg O] 
[Be F] 
[H Mg] 
[H P] 
[O Li] 
[C F] 
[F S] 
[Al S] 
[C Cl] 
[C O] 
[F Si] 
[S B] 
[P N] 
[Be F] 
[Be P] 
[Si C] 
[N P] 
[F Cl] 
[Mg H] 
[Be S] 
[Be Si] 
[B Li] 
[P H] 
[O Cl] 
[P Al] 
[O P] 
[Mg Cl] 
[S Li] 
[C O] 
[O F] 
[F Si] 
[Al Li] 
[Mg Li] 
[Na Mg] 
[B Li] 
[P S] 
[Cl C] 
[H Na] 
[F Na] 
[Al N] 
[C O] 
[Li S] 
[O Li] 
[H N] 
[Al H] 
[P S] 
[H B] 
[S B] 
[Na Cl] 
[B N] 
[B C] 
[Cl F] 
[H N] 
[P Si] 
[P N] 
[Li S] 
[B Mg] 
[N Na] 
[N C] 
[Na P] 
[S C] 
[Cl S] 
[N C] 
[Mg Li] 
[Li P] 
[S Mg] 
[Li C] 
[H Cl] 
[B Si] 
[H S] 
[Cl O] 
[C Si] 
[N S] 
[F P] 
[Si N] 
[Na Mg] 
[P H] 
[F P] 
[S Si] 
[O F] 
[Al B] 
[Be C] 
[Mg Al] 
[Na Al] 
TEMPLATE NAMES
LiH_141 
LiH_164 
NaAl_191 
AlP_140 
NaF_139 
NaF_123 
CCl_191 
AlS_141 
PCl_164 
