NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[O Li] 
[Si Al] 
[B O] 
[B O] 
[N Na] 
[F Cl] 
[H Mg] 
[P B] 
[Na H] 
[Be P] 
[Al B] 
[S Mg] 
[C Cl] 
[N Mg] 
[Mg F] 
[Na Be] 
[O C] 
[H B] 
[Li Na] 
[Si Mg] 
[H Be] 
[P Al] 
[O C] 
[F H] 
[Cl N] 
[Cl B] 
[Si Mg] 
[Al O] 
[Si Li] 
[S H] 
[P O] 
[Be S] 
[Al Be] 
[H B] 
[S P] 
[O C] 
[Mg O] 
[Li Mg] 
[H Na] 
[B N] 
[Al S] 
[Mg F] 
[Si Cl] 
[C Si] 
[Na C] 
[B Al] 
[O N] 
[Al S] 
[S F] 
[Li B] 
[H Na] 
[Li Na] 
[C Si] 
[S B] 
[S B] 
[O Li] 
[C N] 
[H S] 
[C Si] 
[S N] 
[S Be] 
[N Cl] 
[Si Mg] 
[C Mg] 
[Mg N] 
[Li F] 
[Na N] 
[Cl F] 
[Na H] 
[Mg Be] 
[Be S] 
[Li N] 
[Si P] 
[Mg S] 
[Be C] 
[B H] 
[Al O] 
[Be Cl] 
[F P] 
[S B] 
[F Li] 
[C Al] 
[F Mg] 
[Be Na] 
[N B] 
[F O] 
[N Li] 
[Li Mg] 
[Na H] 
[Li N] 
[F Mg] 
[N S] 
[Si Na] 
[C Al] 
[P N] 
[P Li] 
[Mg S] 
[C Cl] 
[P O] 
[B O] 
[Cl Be] 
[F Al] 
[Si S] 
[F Mg] 
[Mg N] 
TEMPLATE NAMES
NaN_191 
NaN_139 
BBe_216 
NaBe_164 
NCl_123 
AlN_164 
AlN_1164 
LiF_164 
SiN_187 
