NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[B S] 
[Cl Na] 
[Li B] 
[Cl O] 
[P Cl] 
[Mg F] 
[Si P] 
[Al Na] 
[Mg H] 
[Na N] 
[Cl C] 
[B Al] 
[O Mg] 
[Cl Si] 
[Li H] 
[S Be] 
[F Cl] 
[O Cl] 
[C Mg] 
[Cl Li] 
[Na P] 
[C P] 
[N Al] 
[F Cl] 
[Na N] 
[O S] 
[Li Al] 
[Li C] 
[Li Be] 
[Li Be] 
[O Cl] 
[Si B] 
[Al Si] 
[F Mg] 
[S Si] 
[F B] 
[Be Al] 
[Li Na] 
[B Cl] 
[N Li] 
[Be F] 
[H S] 
[H P] 
[S Be] 
[O Na] 
[Na N] 
[Al H] 
[Li P] 
[S H] 
[Si O] 
[C Si] 
[N Si] 
[B H] 
[Be F] 
[Be Cl] 
[O Al] 
[B Si] 
[S B] 
[C Si] 
[O Be] 
[H B] 
[S Mg] 
[C Si] 
[S Al] 
[Na Si] 
[Si H] 
[F P] 
[Si Be] 
[Cl Be] 
[B Na] 
[Mg Li] 
[Li F] 
[Na O] 
[Li N] 
[Cl F] 
[N Na] 
[Mg Si] 
[O C] 
[B Si] 
[P Mg] 
[N H] 
[Mg Be] 
[H Si] 
[Na Cl] 
[F H] 
[F Si] 
[C S] 
[O F] 
[Na Cl] 
[C Mg] 
[Li Na] 
[Na Cl] 
[S Li] 
[Cl Si] 
[C Cl] 
[Mg Cl] 
[B Cl] 
[C H] 
[Be H] 
[Be Si] 
[Mg P] 
[B Na] 
[Mg Na] 
[Cl B] 
[Li B] 
TEMPLATE NAMES
BC_160 
NaSi_191 
CF_164 
LiO_225 
NaBe_164 
AlH_129 
AlH_115 
PCl_164 
FNa_139 
