NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Mg Si] 
[Al Be] 
[Si N] 
[H Mg] 
[H S] 
[Mg F] 
[Li Cl] 
[O C] 
[B S] 
[Mg F] 
[B N] 
[C N] 
[C Li] 
[B P] 
[O Na] 
[Be B] 
[S N] 
[O Li] 
[P O] 
[C Mg] 
[S P] 
[B O] 
[Mg P] 
[N S] 
[S Al] 
[Na N] 
[P Si] 
[Si F] 
[B Al] 
[C S] 
[N F] 
[O B] 
[F P] 
[Cl P] 
[N Be] 
[B Mg] 
[Be C] 
[Cl Mg] 
[B S] 
[Al F] 
[N B] 
[H Mg] 
[B C] 
[C F] 
[S O] 
[Li N] 
[Na Be] 
[F Be] 
[Si N] 
[C Si] 
[B P] 
[S Mg] 
[P F] 
[S B] 
[B Na] 
[F N] 
[B S] 
[H Be] 
[C Na] 
[Cl Li] 
[Na F] 
[Cl H] 
[Na Si] 
[O Be] 
[N B] 
[Na Mg] 
[Na Be] 
[F Be] 
[Si Cl] 
[Si Li] 
[S Li] 
[P B] 
[H O] 
[N Al] 
[O C] 
[S Be] 
[F O] 
[Na C] 
[H N] 
[Cl P] 
[O P] 
[H C] 
[B F] 
[Cl Si] 
[Si F] 
[Al Na] 
[Cl B] 
[H Al] 
[H Si] 
[O Si] 
[S B] 
[H Li] 
[P B] 
[Si Li] 
[S Cl] 
[Cl Be] 
[C S] 
[F O] 
[F B] 
[Si Mg] 
[Cl Li] 
[H O] 
[Cl C] 
[H N] 
[Cl B] 
TEMPLATE NAMES
NaB_191 
PCl_164 
NLi_194 
NLi_166 
NLi_187 
PF_139 
AlLi_155 
AlLi_189 
BO_189 
