NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[O Si] 
[O Mg] 
[H N] 
[Cl N] 
[Li Si] 
[Cl Si] 
[O N] 
[P Li] 
[Cl Al] 
[Be B] 
[Be P] 
[Mg Li] 
[Mg Si] 
[P S] 
[F Si] 
[C O] 
[N B] 
[O S] 
[Be Cl] 
[H Al] 
[Na Mg] 
[F Li] 
[C P] 
[S B] 
[F P] 
[S Mg] 
[Na O] 
[F Li] 
[Mg Be] 
[Mg Na] 
[Al C] 
[B Mg] 
[S B] 
[N O] 
[C Si] 
[N S] 
[Cl H] 
[Na N] 
[B Cl] 
[Cl Be] 
[S Mg] 
[Li S] 
[B H] 
[H Na] 
[B C] 
[O N] 
[O Na] 
[F Li] 
[Be Al] 
[Be H] 
[Si O] 
[F Si] 
[O P] 
[F H] 
[B Cl] 
[Si C] 
[S Be] 
[Si H] 
[S F] 
[Na B] 
[S B] 
[P N] 
[Si O] 
[H C] 
[Na Li] 
[Si Mg] 
[Na B] 
[B N] 
[C Li] 
[F Mg] 
[Na S] 
[Al F] 
[H Mg] 
[Be Al] 
[Al S] 
[O H] 
[F C] 
[F P] 
[H O] 
[Al Na] 
[Cl S] 
[B Na] 
[S Al] 
[Mg H] 
[S Mg] 
[Na S] 
[B Si] 
[N P] 
[H Al] 
[N F] 
[C Si] 
[O H] 
[P S] 
[B C] 
[H Be] 
[C H] 
[O F] 
[B Si] 
[Cl C] 
[Na Si] 
[Li N] 
[Na B] 
[Li Si] 
[N O] 
[Al Cl] 
TEMPLATE NAMES
MgH_164 
PNa_139 
NB_160 
NaSi_191 
PAl_119 
LiCl_166 
NO_160 
LiBe_164 
LiBe_191 
