NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[O Al] 
[Li Na] 
[Al H] 
[H Na] 
[Na Mg] 
[Na Mg] 
[Cl Mg] 
[P C] 
[Be Cl] 
[O Si] 
[Na Al] 
[P C] 
[Na Cl] 
[Cl Li] 
[Al O] 
[N Mg] 
[Na Mg] 
[P Cl] 
[H Al] 
[P Cl] 
[Si H] 
[Si Cl] 
[H O] 
[P C] 
[S H] 
[Na S] 
[Cl B] 
[S P] 
[N C] 
[B Al] 
[O Si] 
[C P] 
[S Al] 
[Al Li] 
[Mg H] 
[Mg B] 
[Li F] 
[S Be] 
[Si Al] 
[Cl Be] 
[H Al] 
[Cl Al] 
[Li Cl] 
[C O] 
[Be Al] 
[Si S] 
[Na Mg] 
[S Si] 
[Al H] 
[Si Na] 
[F Be] 
[S N] 
[B S] 
[B N] 
[O Na] 
[F B] 
[Cl Be] 
[H Li] 
[S N] 
[Be Li] 
[B S] 
[O F] 
[Cl Si] 
[H Al] 
[O Be] 
[C Si] 
[N S] 
[Be Al] 
[O N] 
[Mg N] 
[H Cl] 
[Li Cl] 
[Cl Al] 
[B Na] 
[H F] 
[P Be] 
[Mg P] 
[F S] 
[Si O] 
[Cl Si] 
[S Al] 
[Be S] 
[C H] 
[H Al] 
[B Mg] 
[C Si] 
[Al P] 
[Na C] 
[Si F] 
[Si Al] 
[Mg Cl] 
[Be Li] 
[B C] 
[Al Si] 
[Na Al] 
[H Cl] 
[Al P] 
[Be Si] 
[O Na] 
[N P] 
[P Be] 
[Li P] 
[Al C] 
[Be N] 
[Al P] 
TEMPLATE NAMES
AlNa_139 
PC_166 
BeO_156 
LiO_225 
ClBe_137 
ClBe_115 
LiP_139 
SiMg_191 
SiMg_227 
