NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg O] 
[C Al] 
[S N] 
[Li Mg] 
[Cl Be] 
[O F] 
[Cl B] 
[B C] 
[Cl O] 
[H C] 
[Al Mg] 
[B S] 
[Li O] 
[Li B] 
[Na F] 
[Be Cl] 
[N Na] 
[P Na] 
[Cl C] 
[Be Al] 
[O F] 
[Be B] 
[Al B] 
[F Be] 
[P Cl] 
[Na O] 
[Cl H] 
[H Be] 
[H P] 
[Mg Li] 
[Si O] 
[O Li] 
[S Be] 
[Cl Be] 
[Be Mg] 
[H Al] 
[P Cl] 
[S N] 
[C P] 
[Li S] 
[C Mg] 
[Cl Al] 
[C Be] 
[Al P] 
[Mg H] 
[O C] 
[Al S] 
[P H] 
[Cl Be] 
[P H] 
[N Be] 
[F P] 
[H C] 
[Na C] 
[N Be] 
[Na P] 
[H B] 
[N Cl] 
[Mg F] 
[B Mg] 
[F B] 
[Cl Al] 
[O Be] 
[O Cl] 
[N F] 
[Mg Al] 
[Li Cl] 
[C Na] 
[Al N] 
[Na Si] 
[P Cl] 
[S B] 
[Mg N] 
[O Al] 
[Si F] 
[Si B] 
[Li O] 
[Be P] 
[B Al] 
[P Na] 
[F P] 
[B H] 
[Na F] 
[Li F] 
[H Mg] 
[Na B] 
[H O] 
[Si N] 
[Cl N] 
[C N] 
[Be F] 
[Cl Be] 
[Mg Be] 
[O H] 
[Be S] 
[H Be] 
[Be Cl] 
[Na Mg] 
[Cl Li] 
[Al C] 
[S Mg] 
[Cl Si] 
[N O] 
[Li B] 
[Be P] 
TEMPLATE NAMES
LiS_225 
HS_224 
BeH_166 
NLi_194 
NLi_187 
PMg_113 
PC_166 
NaCl_123 
NaCl_139 
FSi_140 
SiN_187 
CH_166 
CH_1166 
ClBe_137 
AlLi_155 
AlLi_189 
OC_136 
BeO_156 
SH_129 
BMg_191 
LiCl_166 
BO_189 
OLi_123 
BeAl_227 
SiB_164 
