NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S B] 
[B O] 
[N Cl] 
[Mg H] 
[B N] 
[O F] 
[Mg P] 
[H C] 
[S Si] 
[F Be] 
[Be N] 
[C Al] 
[O Al] 
[F Al] 
[P Al] 
[N B] 
[Li Al] 
[C Al] 
[Si N] 
[Na Si] 
[Al Na] 
[H Li] 
[Si F] 
[O F] 
[Li Cl] 
[O S] 
[Na S] 
[Si N] 
[B S] 
[F Cl] 
[S Al] 
[Al N] 
[Li H] 
[Cl H] 
[Li C] 
[Li H] 
[B F] 
[Cl S] 
[C Al] 
[Si Cl] 
[N Cl] 
[F C] 
[H O] 
[C Li] 
[Si P] 
[Li Si] 
[O Al] 
[H Cl] 
[F Cl] 
[O Na] 
[Mg O] 
[Cl H] 
[Cl Si] 
[Be F] 
[Na B] 
[O H] 
[F S] 
[Cl Al] 
[Li S] 
[Na Mg] 
[S F] 
[Al Mg] 
[N Mg] 
[C Li] 
[Cl Si] 
[Cl Be] 
[Be Al] 
[Be C] 
[N F] 
[C H] 
[H Mg] 
[Cl Al] 
[Si N] 
[Cl N] 
[Na F] 
[Cl F] 
[Na S] 
[P B] 
[C O] 
[Mg N] 
[H N] 
[P Al] 
[P Si] 
[H N] 
[Al P] 
[Li Be] 
[O B] 
[H Mg] 
[Na O] 
[P Cl] 
[Al B] 
[H O] 
[B Cl] 
[Si Be] 
[S Mg] 
[P Si] 
[Al Cl] 
[Si O] 
[B H] 
[Cl H] 
[B Be] 
[O Li] 
[S Li] 
[S H] 
[P Si] 
TEMPLATE NAMES
MgF_164 
BeO_156 
SB_115 
SB_137 
PAl_119 
AlSi_1164 
BO_189 
CS_166 
NS_129 
AlLi_189 
LiC_166 
LiP_139 
SiMg_191 
SiMg_227 
SiF_191 
PCl_164 
PF_139 
ClSi_140 
BBe_216 
SP_166 
AlF_187 
HS_224 
AlN_164 
MgO_129 
NMg_194 
