NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Cl] 
[C F] 
[Mg N] 
[Be Cl] 
[N Li] 
[Na P] 
[Si N] 
[P B] 
[Be N] 
[Be S] 
[Be Na] 
[P N] 
[Be H] 
[Na F] 
[S P] 
[Na Al] 
[S B] 
[B O] 
[C Cl] 
[S B] 
[B O] 
[C Na] 
[F S] 
[Mg P] 
[Na Li] 
[B Be] 
[Al Si] 
[C H] 
[Be F] 
[Be S] 
[H Cl] 
[S Be] 
[Si Cl] 
[F Na] 
[H Be] 
[Cl F] 
[H F] 
[P Li] 
[Al Be] 
[Al C] 
[O Cl] 
[C H] 
[P H] 
[Na P] 
[Cl P] 
[B S] 
[Cl F] 
[Cl P] 
[H Li] 
[N H] 
[S Na] 
[Mg Si] 
[Na Li] 
[F O] 
[Cl N] 
[Na Li] 
[Si Na] 
[Mg B] 
[Al C] 
[Be Na] 
[Li F] 
[Al N] 
[P Si] 
[O Al] 
[F P] 
[Na Mg] 
[B Al] 
[F H] 
[F P] 
[C Cl] 
[Cl O] 
[O N] 
[O F] 
[Be Al] 
[Na Be] 
[O C] 
[S Na] 
[Al S] 
[Na B] 
[Si Al] 
[O Na] 
[F Si] 
[Mg C] 
[N Cl] 
[P Al] 
[Si H] 
[N Cl] 
[Si Cl] 
[N Be] 
[Be Si] 
[Mg Be] 
[S H] 
[Cl B] 
[F Mg] 
[S Na] 
[P B] 
[O Si] 
[Mg B] 
[Li C] 
[Si Na] 
[S F] 
[F Al] 
[Cl Al] 
[H O] 
[Al F] 
TEMPLATE NAMES
NaSi_191 
BeO_156 
NS_129 
LiC_166 
AlF_187 
SiN_187 
BeAl_227 
AlN_164 
AlN_1164 
OP_121 
NMg_187 
BF_129 
AlO_166 
CH_166 
CH_1166 
BeH_166 
NB_160 
BeF_139 
MgS_129 
LiO_225 
AlNa_139 
HMg_129 
NaBe_164 
OLi_123 
BN_119 
