NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Si] 
[O N] 
[N Al] 
[O C] 
[Mg S] 
[P Mg] 
[Cl O] 
[O Na] 
[Be S] 
[Li S] 
[S H] 
[Mg F] 
[F C] 
[Si Cl] 
[P H] 
[P S] 
[O Cl] 
[Si Li] 
[H B] 
[F Mg] 
[Na Be] 
[S Li] 
[B Cl] 
[C Mg] 
[Mg N] 
[F P] 
[O Be] 
[Na O] 
[Mg H] 
[Li S] 
[S Cl] 
[C Al] 
[S Na] 
[Be Mg] 
[Na Cl] 
[C H] 
[P Mg] 
[H Na] 
[B Be] 
[Al Li] 
[Al Mg] 
[S Mg] 
[Li N] 
[O Li] 
[Be O] 
[S Cl] 
[Be Na] 
[O Cl] 
[P C] 
[C P] 
[Li Be] 
[Mg Al] 
[C Na] 
[O N] 
[Be Li] 
[Mg F] 
[Al Si] 
[Mg B] 
[Si C] 
[B Na] 
[H F] 
[Li O] 
[S Be] 
[Si O] 
[B O] 
[O Al] 
[Li O] 
[Mg Al] 
[Be H] 
[P Mg] 
[Al H] 
[O Mg] 
[Be Si] 
[Li H] 
[Li N] 
[P Na] 
[Cl Mg] 
[H Si] 
[F Si] 
[P F] 
[Na Be] 
[Al Na] 
[Cl Na] 
[F Cl] 
[O P] 
[Cl Si] 
[Si B] 
[B C] 
[H Cl] 
[H S] 
[S O] 
[F Si] 
[H Mg] 
[Al Li] 
[C S] 
[Na F] 
[Al Cl] 
[S Li] 
[Li S] 
[C Al] 
[Be Al] 
[S Li] 
[H Na] 
[Mg S] 
[N S] 
TEMPLATE NAMES
MgO_129 
CS_166 
SiB_164 
OP_121 
PF_139 
BS_141 
LiH_141 
PNa_139 
BAl_191 
AlF_187 
BN_119 
NS_129 
CB_141 
CB_164 
SH_129 
PMg_115 
NLi_194 
NLi_187 
OSi_136 
SMg_140 
NaCl_123 
LiB_164 
CBe_156 
BeLi_1164 
BeF_139 
