NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Li Cl] , 166 
[Al N] , 164 
[Al N] , 1164 
[F Na] , 139 
[B Mg] , 191 
[Si N] , 187 
[Al O] , 166 
[H S] , 224 
[F Si] , 140 
[S Mg] , 140 
[Al Be] , 140 
[Li Mg] , 139 
[C Be] , 156 
[Be Li] , 164 
[Be Li] , 1164 
[C S] , 166 
[O Na] , 123 
[B Al] , 191 
[Na Be] , 164 
[Si S] , 122 
[C Cl] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[O Li] , 123 
[O Li] , 127 
[Be H] , 166 
[S B] , 115 
[S B] , 137 
[Mg Li] , 139 
[Na C] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na O] , 139 
[Na O] , 166 
[Li O] , 225 
[Al B] , 164 
[Li F] , 164 
[Li H] , 141 
[Li H] , 164 
