NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Be O] , 156 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Li C] , 166 
[Na Mg] , 191 
[Al F] , 187 
[B Mg] , 191 
[Li F] , 164 
[Al P] , 140 
[Li Si] , 191 
[Si N] , 187 
[Be Al] , 227 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B F] , 129 
[Al O] , 166 
[C H] , 166 
[C H] , 1166 
[Be H] , 166 
[O Na] , 123 
[N B] , 160 
[Be F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[O C] , 136 
[O C] , 166 
[Li O] , 225 
[Al Na] , 139 
[C Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na C] , 191 
[Mg H] , 164 
[Na Be] , 164 
[Si Be] , 225 
[O Li] , 123 
[O Li] , 127 
[B N] , 119 
[C Cl] , 191 
[Mg Na] , 164 
[P Mg] , 115 
[P Mg] , 113 
