NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Si P] , 141 
[Li H] , 141 
[Li H] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al N] , 164 
[Al N] , 1164 
[Si Be] , 225 
[Si Li] , 191 
[N O] , 160 
[Be F] , 139 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[B Be] , 216 
[F Si] , 140 
[Na Al] , 191 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B F] , 129 
[C B] , 141 
[C B] , 164 
[Mg Li] , 139 
[S B] , 115 
[S B] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Na] , 123 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Al H] , 129 
[Al H] , 115 
[C Cl] , 191 
