NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[Si Li] , 191 
[Na P] , 191 
[P Cl] , 164 
[Al S] , 141 
[O Si] , 136 
[P Al] , 119 
[Al Be] , 140 
[Be C] , 225 
[Al Na] , 139 
[Li Si] , 191 
[N O] , 160 
[Li F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Mg F] , 164 
[Al F] , 187 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Cl] , 166 
[Mg S] , 164 
[Mg S] , 129 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[Li B] , 164 
[B Be] , 216 
[Be O] , 156 
[H S] , 224 
[Na Si] , 191 
[H O] , 102 
[Na Al] , 191 
[Na Mg] , 191 
[Be Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[Al B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
