NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Li F] , 164 
[Mg Li] , 139 
[Be Al] , 227 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[S Mg] , 140 
[N O] , 160 
[Cl Be] , 137 
[Cl Be] , 115 
[Si B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[B S] , 141 
[Li Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg F] , 164 
[Mg Be] , 140 
[Na Li] , 164 
[Si P] , 141 
[Cl Si] , 140 
[Li S] , 225 
[Be F] , 139 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si F] , 191 
[O Na] , 123 
[Be C] , 225 
[Mg H] , 164 
[P C] , 166 
[Na Si] , 191 
[Be Na] , 164 
[Si O] , 166 
[O Si] , 136 
[Si Na] , 191 
[Na Be] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
