NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[Al O] , 166 
[O Si] , 136 
[Al P] , 140 
[Be O] , 156 
[Be F] , 139 
[Li B] , 164 
[B S] , 141 
[Na Li] , 164 
[Si S] , 122 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Mg] , 139 
[B F] , 129 
[Si Na] , 191 
[Mg H] , 164 
[N O] , 160 
[S H] , 129 
[Mg Li] , 139 
[F Si] , 140 
[Na C] , 191 
[Be Al] , 227 
[Si N] , 187 
[Li Si] , 191 
[Na F] , 139 
[Na F] , 123 
[S B] , 115 
[S B] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Si] , 216 
[H Mg] , 129 
[H Mg] , 225 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[Li S] , 225 
[Na P] , 191 
