NUMBER OF TEMPLATES 48
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Cl Si] , 140 
[Be Si] , 216 
[Si P] , 141 
[P S] , 164 
[Al B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[S B] , 115 
[S B] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Si] , 191 
[Na Li] , 164 
[B F] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[C F] , 164 
[Na N] , 191 
[Na N] , 139 
[C H] , 166 
[C H] , 1166 
[Si S] , 122 
[Al S] , 141 
[Li F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Be] , 225 
[Li B] , 164 
[O Si] , 136 
[B Mg] , 191 
[C Be] , 156 
[H S] , 224 
[F Na] , 139 
[Al O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na B] , 191 
[Si B] , 164 
[N O] , 160 
[C Na] , 191 
