NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Li] 
[C S] 
[Be N] 
[P O] 
[Al Mg] 
[P Mg] 
[Al H] 
[Na N] 
[S Na] 
[Li F] 
[Mg Li] 
[Mg P] 
[Si S] 
[O Li] 
[Li Mg] 
[F Mg] 
[P C] 
[B P] 
[Cl N] 
[Mg S] 
[P Si] 
[Mg Si] 
[N C] 
[Al Li] 
[B H] 
[H Si] 
[Li Mg] 
[P B] 
[P Be] 
[Li S] 
[S N] 
[P C] 
[B O] 
[Li C] 
[Li Mg] 
[Si Cl] 
[Al Li] 
[Al Na] 
[B Be] 
[S H] 
[P Li] 
[Na Li] 
[P Al] 
[N Si] 
[S O] 
[Na S] 
[Si B] 
[P B] 
[Na Mg] 
[H Cl] 
[S Be] 
[O N] 
[Cl Si] 
[Be Cl] 
[Be Mg] 
[C Be] 
[B Mg] 
[O Be] 
[P Mg] 
[N B] 
[F Si] 
[F Cl] 
[Cl N] 
[Be S] 
[Li Na] 
[P Be] 
[Li C] 
[Al S] 
[O N] 
[B H] 
[N Be] 
[N S] 
[Cl Be] 
[Mg N] 
[Si Mg] 
[Li O] 
[Cl P] 
[Si P] 
[P S] 
[Al P] 
[S P] 
[Al S] 
[Li Na] 
[P Mg] 
[Al H] 
[Al B] 
[Mg Cl] 
[Si Cl] 
[Cl Al] 
[Si Li] 
[C H] 
[Si Cl] 
[Si Li] 
[F N] 
[Si Be] 
[Si Mg] 
[H Cl] 
[P B] 
[B Li] 
[Cl B] 
[C H] 
[C S] 
[Be P] 
[O Al] 
[N Si] 
TEMPLATE NAMES
PAl_119 
BO_189 
LiSi_191 
NB_160 
MgCl_129 
BeO_156 
BeF_139 
AlO_166 
PC_166 
AlSi_139 
CLi_1166 
BBe_216 
AlMg_1164 
BF_129 
SiO_166 
HO_102 
MgF_164 
SiF_191 
CS_166 
PMg_113 
CF_164 
AlF_187 
CB_164 
BN_119 
PF_139 
