NUMBER OF TEMPLATES 122
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Be Mg] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[B O] , 189 
[Cl Si] , 140 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[N O] , 160 
[H Mg] , 129 
[H Mg] , 225 
[B Si] , 166 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[N Al] , 166 
[O Si] , 136 
[Li Cl] , 166 
[C F] , 164 
[P Na] , 139 
[Na C] , 191 
[Si S] , 122 
[Si N] , 187 
[Al Na] , 139 
[Be H] , 166 
[Al Li] , 155 
[Al Li] , 189 
[S B] , 115 
[S B] , 137 
[S Mg] , 140 
[Si B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na S] , 194 
[Na S] , 225 
[P Al] , 119 
[N S] , 129 
[Mg H] , 164 
[F Si] , 140 
[Si Li] , 191 
[Li Mg] , 139 
[Na Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[O P] , 121 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[N B] , 160 
[Al C] , 164 
[C Be] , 156 
[F Na] , 139 
[B Al] , 191 
[Al F] , 187 
[Mg Be] , 140 
[B F] , 129 
[Si O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[O C] , 136 
[O C] , 166 
[C H] , 166 
[C H] , 1166 
[H O] , 102 
[Li Al] , 191 
[Li Al] , 139 
[Be Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si P] , 141 
[Mg F] , 164 
[Be Si] , 216 
[C Cl] , 191 
[P S] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[Li C] , 166 
[Li S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[Li P] , 139 
[Al P] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[Be C] , 225 
[O Na] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Na F] , 139 
[Na F] , 123 
[P C] , 166 
[B Mg] , 191 
[Be F] , 139 
[Li F] , 164 
[Al S] , 141 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si Be] , 225 
[B N] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S P] , 166 
