NUMBER OF TEMPLATES 123
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Na Al] , 191 
[C B] , 141 
[C B] , 164 
[Mg Na] , 164 
[C Cl] , 191 
[Si P] , 141 
[P C] , 166 
[S B] , 115 
[S B] , 137 
[Li H] , 141 
[Li H] , 164 
[Be Na] , 164 
[Si O] , 166 
[C Be] , 156 
[B S] , 141 
[Si S] , 122 
[B O] , 189 
[Be Si] , 216 
[Mg Li] , 139 
[C Na] , 191 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[F Si] , 140 
[Li S] , 225 
[C S] , 166 
[B Al] , 191 
[Si Li] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Si F] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li O] , 225 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Li F] , 164 
[Na P] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Al] , 119 
[Al S] , 141 
[N O] , 160 
[B Si] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[N Al] , 166 
[O P] , 121 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Li] , 164 
[Li C] , 166 
[Li Si] , 191 
[Al B] , 164 
[Cl Si] , 140 
[P S] , 164 
[B C] , 160 
[Mg F] , 164 
[P F] , 139 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[Mg H] , 164 
[B F] , 129 
[B N] , 119 
[Na B] , 191 
[Li P] , 139 
[O Na] , 123 
[S Mg] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Mg] , 139 
[Al F] , 187 
[F Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Na N] , 191 
[Na N] , 139 
[Mg O] , 129 
[Be H] , 166 
[C F] , 164 
[N Cl] , 123 
[P Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[Na Si] , 191 
[Si Be] , 225 
[Na C] , 191 
[Al O] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be Al] , 227 
[Si N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[C H] , 166 
[C H] , 1166 
