NUMBER OF TEMPLATES 122
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[Al Na] , 139 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Be] , 164 
[S P] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Al] , 191 
[N B] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Mg O] , 129 
[B S] , 141 
[Be Mg] , 227 
[Be H] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na S] , 194 
[Na S] , 225 
[N Cl] , 123 
[Si F] , 191 
[Mg Li] , 139 
[Al Be] , 140 
[Na C] , 191 
[Na F] , 139 
[Na F] , 123 
[S H] , 129 
[Al C] , 164 
[Al N] , 164 
[Al N] , 1164 
[Mg H] , 164 
[Na Li] , 164 
[Li C] , 166 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li O] , 225 
[Al F] , 187 
[Al O] , 166 
[O P] , 121 
[Al S] , 141 
[N Al] , 166 
[N S] , 129 
[C H] , 166 
[C H] , 1166 
[O Na] , 123 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[B O] , 189 
[Na Al] , 191 
[Be C] , 225 
[Mg Na] , 164 
[C Na] , 191 
[Si O] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Si] , 191 
[Na P] , 191 
[Si Be] , 225 
[Si Li] , 191 
[Li B] , 164 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[Si P] , 141 
[Li P] , 139 
[N O] , 160 
[Mg Be] , 140 
[Be O] , 156 
[B Si] , 166 
[Na O] , 139 
[Na O] , 166 
[C Cl] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O Li] , 123 
[O Li] , 127 
[P F] , 139 
[S Mg] , 140 
[S B] , 115 
[S B] , 137 
[B Mg] , 191 
[Li Cl] , 166 
[C F] , 164 
[Be F] , 139 
[Si B] , 164 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[Al H] , 129 
[Al H] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[Li S] , 225 
[Li H] , 141 
[Li H] , 164 
[C B] , 141 
[C B] , 164 
[O Si] , 136 
[Na B] , 191 
[P S] , 164 
[P Na] , 139 
[Si Na] , 191 
