NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N P] 
[Na Li] 
[F O] 
[O Si] 
[Al B] 
[S Si] 
[P N] 
[F O] 
[Si N] 
[Li Si] 
[H Li] 
[H O] 
[O Si] 
[Na C] 
[O Na] 
[B P] 
[Be Na] 
[Si H] 
[N Na] 
[Si C] 
[C B] 
[B F] 
[Na Cl] 
[Na Cl] 
[F P] 
[F Mg] 
[P S] 
[S Be] 
[Be F] 
[H Be] 
[Cl Mg] 
[O H] 
[Be H] 
[B Cl] 
[C Li] 
[O Cl] 
[P Na] 
[Al S] 
[Li Si] 
[Na C] 
[Mg Li] 
[C Si] 
[Li O] 
[Li P] 
[H Si] 
[Al Si] 
[Si C] 
[F C] 
[Be Al] 
[Be S] 
[Al B] 
[Li C] 
[Be H] 
[C P] 
[C F] 
[Na Li] 
[B O] 
[B Li] 
[S Na] 
[Al F] 
[Li Mg] 
[Li Na] 
[Be Na] 
[P Li] 
[Mg Li] 
[F Na] 
[Be H] 
[Li B] 
[C H] 
[H F] 
[P H] 
[Si B] 
[Al Be] 
[F B] 
[Cl Na] 
[Mg Cl] 
[H Cl] 
[H S] 
[B N] 
[S Li] 
[P F] 
[Al Li] 
[Na S] 
[N S] 
[Na H] 
[S Si] 
[Al Si] 
[B Cl] 
[N F] 
[S Si] 
[F P] 
[F B] 
[B Be] 
[Li F] 
[Si F] 
[S Li] 
[Al Mg] 
[F P] 
[C N] 
[Al S] 
[Na S] 
[B F] 
[Al B] 
[H B] 
[Si P] 
TEMPLATE NAMES
PSi_129 
PF_139 
OB_119 
CB_166 
CS_164 
AlN_164 
HO_141 
ClSi_215 
AlH_139 
MgN_123 
OF_191 
LiSi_1166 
AlF_160 
AlCl_156 
AlCl_129 
CMg_160 
CNa_191 
LiAl_87 
PNa_166 
BeF_139 
