NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Mg] 
[F Cl] 
[O C] 
[Be Na] 
[Na P] 
[P F] 
[Al Mg] 
[Cl Li] 
[Mg P] 
[Al S] 
[Li S] 
[S Si] 
[H B] 
[S Na] 
[P O] 
[H F] 
[C O] 
[Al Si] 
[N S] 
[Si O] 
[Mg Al] 
[Si Be] 
[Si O] 
[P Li] 
[N Be] 
[O Mg] 
[B S] 
[Al Na] 
[Be Na] 
[B Na] 
[C O] 
[Be S] 
[Al P] 
[B Mg] 
[Al Si] 
[P Cl] 
[Li Be] 
[H Li] 
[Cl F] 
[Mg Al] 
[C Li] 
[Al F] 
[N Be] 
[Al Na] 
[Mg Na] 
[H Si] 
[C S] 
[O P] 
[O Mg] 
[Li H] 
[P S] 
[Na S] 
[N O] 
[N S] 
[Al Mg] 
[Na S] 
[Al O] 
[S Cl] 
[Na Mg] 
[Al Cl] 
[Be S] 
[N O] 
[Cl F] 
[Al S] 
[N O] 
[Be Cl] 
[Be Li] 
[B Be] 
[Mg N] 
[Li Si] 
[Li Al] 
[Na B] 
[N O] 
[Si Cl] 
[Na N] 
[Be Mg] 
[Cl Si] 
[S B] 
[F O] 
[Cl O] 
[O B] 
[Si N] 
[O B] 
[O H] 
[Mg S] 
[C H] 
[Si Na] 
[F C] 
[Si C] 
[Na Mg] 
[B Li] 
[Be O] 
[Be Na] 
[Be O] 
[H Na] 
[B Cl] 
[O S] 
[H Si] 
[B N] 
[N Cl] 
[P Al] 
[H S] 
[Mg P] 
[Mg Li] 
[B H] 
TEMPLATE NAMES
PH_123 
PNa_166 
LiSi_1166 
MgC_221 
PF_139 
HAl_143 
AlF_160 
BeS_156 
OB_119 
CS_164 
AlCl_129 
BeLi_166 
OMg_140 
ClSi_215 
HO_141 
LiO_141 
LiO_88 
CMg_160 
AlN_164 
BeC_129 
