NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P C] 
[Li P] 
[Li Mg] 
[Li B] 
[Si Cl] 
[S Li] 
[Mg Be] 
[Cl S] 
[F P] 
[Na Si] 
[S Na] 
[Na Li] 
[Li H] 
[H Si] 
[Si S] 
[O N] 
[Na Al] 
[Al Li] 
[F P] 
[O P] 
[Al F] 
[C Na] 
[B O] 
[F Mg] 
[Na Li] 
[Mg P] 
[Mg Be] 
[F N] 
[N Na] 
[Mg N] 
[Li N] 
[P B] 
[Si F] 
[S P] 
[O Be] 
[N Be] 
[Li B] 
[Na H] 
[C S] 
[Na O] 
[Al Be] 
[Mg Al] 
[N B] 
[P N] 
[Si C] 
[H N] 
[Be Si] 
[F N] 
[Li Cl] 
[C Cl] 
[Mg Cl] 
[Be Li] 
[Cl Be] 
[O F] 
[F Si] 
[N Be] 
[N Al] 
[S Al] 
[Si O] 
[H C] 
[H Mg] 
[Si Al] 
[Mg F] 
[Al Na] 
[Be N] 
[P Na] 
[P H] 
[B S] 
[O Li] 
[B Cl] 
[Mg S] 
[C Al] 
[Si S] 
[H C] 
[Al Cl] 
[Li Cl] 
[P Cl] 
[Mg Si] 
[Si Al] 
[S H] 
[Al Be] 
[P Cl] 
[Cl Be] 
[Be Li] 
[B O] 
[Li B] 
[P Si] 
[Na C] 
[Na B] 
[N Al] 
[Al F] 
[Na N] 
[F Na] 
[Be Mg] 
[Cl N] 
[Si C] 
[Be N] 
[Na O] 
[Mg C] 
[S P] 
[C Mg] 
[F C] 
[P C] 
[Na N] 
[O C] 
TEMPLATE NAMES
AlN_1164 
SiF_191 
AlO_166 
CH_166 
CBe_156 
AlF_187 
SP_166 
CB_164 
CLi_1166 
AlH_129 
NaS_194 
HS_224 
HBe_136 
ClSi_140 
HO_102 
MgO_129 
BF_129 
PF_139 
AlLi_155 
AlMg_1164 
BO_189 
SiMg_191 
SiMg_227 
SiS_122 
PC_166 
