NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl B] 
[N P] 
[N Mg] 
[S Si] 
[Be Si] 
[O Al] 
[F Mg] 
[Na P] 
[B Na] 
[Li O] 
[F Li] 
[C F] 
[S F] 
[P Na] 
[Si Mg] 
[Be O] 
[Be Mg] 
[Na S] 
[H Na] 
[Cl H] 
[B Al] 
[Cl Al] 
[S O] 
[N Cl] 
[Na Mg] 
[P F] 
[S B] 
[B F] 
[C Cl] 
[Si P] 
[N Cl] 
[Be F] 
[P Mg] 
[Li S] 
[N Be] 
[P Si] 
[Na Be] 
[Al S] 
[Na B] 
[H F] 
[P Na] 
[Be Cl] 
[Be F] 
[N C] 
[C Mg] 
[N Mg] 
[F Be] 
[S Mg] 
[O Na] 
[Al O] 
[Cl Mg] 
[Li P] 
[F C] 
[Mg C] 
[F Na] 
[Na S] 
[F Be] 
[Li S] 
[F H] 
[Na Mg] 
[H Li] 
[C F] 
[Al Be] 
[N O] 
[Al O] 
[S P] 
[C F] 
[O Li] 
[Si H] 
[Al B] 
[P F] 
[B P] 
[H B] 
[B O] 
[Al F] 
[Al Cl] 
[Na Be] 
[P Al] 
[B Al] 
[B O] 
[H Si] 
[F Be] 
[F H] 
[Al H] 
[N Be] 
[Mg Be] 
[Be N] 
[Cl N] 
[Mg Be] 
[Si N] 
[B Be] 
[Li O] 
[C N] 
[Li Si] 
[O Mg] 
[Be O] 
[Na O] 
[B C] 
[Na S] 
[H Na] 
[Be O] 
[Na C] 
[Na Be] 
[Cl O] 
[Si Mg] 
TEMPLATE NAMES
CCl_191 
AlMg_1164 
OC_136 
BeN_187 
NCl_123 
AlO_166 
HS_224 
AlS_141 
AlLi_189 
AlN_164 
AlN_1164 
CLi_166 
CLi_1166 
BBe_216 
FNa_139 
BF_129 
SiF_191 
BS_141 
AlF_187 
CB_164 
BeMg_227 
MgF_164 
LiB_164 
CS_166 
CF_164 
