NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Mg] 
[F N] 
[Si Li] 
[P Al] 
[N Cl] 
[Mg H] 
[S Mg] 
[Mg Be] 
[Mg N] 
[Na Li] 
[C Li] 
[B C] 
[Si F] 
[Li P] 
[Si Na] 
[Mg Si] 
[P F] 
[C Be] 
[Na S] 
[Cl Si] 
[B N] 
[O Si] 
[S H] 
[N H] 
[F Al] 
[N C] 
[C Cl] 
[Be O] 
[H Mg] 
[Mg O] 
[Be P] 
[P Cl] 
[O Mg] 
[Na Cl] 
[O F] 
[P Al] 
[N O] 
[Na N] 
[P B] 
[Cl N] 
[Al P] 
[P Li] 
[O H] 
[N O] 
[N Na] 
[N Na] 
[B C] 
[S N] 
[S Mg] 
[O Be] 
[Al Na] 
[Mg F] 
[C P] 
[F O] 
[C B] 
[S Li] 
[Na F] 
[O P] 
[Si Na] 
[Mg Cl] 
[Si O] 
[O N] 
[Si Li] 
[P Al] 
[N Be] 
[Al N] 
[Be Al] 
[H O] 
[Na H] 
[Cl Mg] 
[C P] 
[H P] 
[O P] 
[F O] 
[F Na] 
[Na B] 
[Na S] 
[O S] 
[H Mg] 
[F O] 
[S Be] 
[Be P] 
[S O] 
[S Mg] 
[N C] 
[Li Al] 
[B Na] 
[Al Cl] 
[Mg Li] 
[P N] 
[Na P] 
[B Li] 
[C Be] 
[N Li] 
[H Na] 
[H S] 
[Mg F] 
[S Al] 
[H Li] 
[C N] 
[S Li] 
[H Be] 
[O F] 
[Na C] 
[P Mg] 
TEMPLATE NAMES
AlH_129 
CLi_1166 
CF_164 
CB_141 
LiS_225 
CCl_191 
AlMg_1164 
AlLi_155 
SiP_141 
BO_189 
BN_119 
SH_129 
BeF_139 
PF_139 
BeO_156 
AlN_164 
AlN_1164 
FSi_140 
OLi_123 
AlSi_139 
NLi_194 
CS_166 
HS_224 
MgF_164 
BeMg_227 
