NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Be] 
[Be C] 
[S N] 
[Cl Na] 
[S N] 
[N Li] 
[F O] 
[C O] 
[O Be] 
[Be Na] 
[H Si] 
[Cl C] 
[B F] 
[Mg H] 
[F Li] 
[Li Si] 
[S Si] 
[Si F] 
[P N] 
[S O] 
[Al Be] 
[Na Si] 
[Na S] 
[Na O] 
[P Li] 
[Cl O] 
[C P] 
[Na Li] 
[Na S] 
[Cl Na] 
[P Mg] 
[Na F] 
[C Be] 
[Mg H] 
[Na Mg] 
[Na N] 
[B Si] 
[C Li] 
[Mg N] 
[Na Be] 
[Si P] 
[F C] 
[O C] 
[S Cl] 
[S Al] 
[Na O] 
[Li Si] 
[N Si] 
[F N] 
[F N] 
[P Na] 
[S O] 
[P C] 
[Mg B] 
[Cl S] 
[Be P] 
[C Cl] 
[O Be] 
[H Si] 
[Mg F] 
[Al S] 
[S H] 
[Al S] 
[B Al] 
[C Na] 
[N Mg] 
[N O] 
[C F] 
[C Si] 
[Cl Li] 
[Al O] 
[C Be] 
[Mg P] 
[N Si] 
[S C] 
[O Al] 
[Mg S] 
[F O] 
[S Be] 
[F H] 
[H Si] 
[C Be] 
[Al O] 
[Al N] 
[B Be] 
[S Si] 
[S Cl] 
[S Li] 
[Al B] 
[Al H] 
[Cl P] 
[Si B] 
[O Cl] 
[N O] 
[Al Be] 
[N Be] 
[Cl Al] 
[Li S] 
[Li S] 
[Cl Li] 
[S Mg] 
[Mg Al] 
[Cl F] 
[Na F] 
[B Mg] 
TEMPLATE NAMES
AlSi_1164 
FSi_140 
SH_129 
HBe_136 
NLi_187 
CNa_191 
BeF_139 
MgCl_129 
OLi_127 
HS_224 
CH_166 
CH_1166 
PF_139 
NaF_123 
SiF_191 
LiB_164 
SiP_141 
BBe_216 
LiP_139 
LiCl_166 
BeO_156 
CF_164 
BN_119 
BeMg_227 
CS_166 
