NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Be] , 225 
[C Na] , 191 
[Mg Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si F] , 191 
[Al O] , 166 
[Si Li] , 191 
[Be Si] , 216 
[Na Si] , 191 
[C H] , 166 
[C H] , 1166 
[Na B] , 191 
[Al C] , 164 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[Si N] , 187 
[Na Li] , 164 
[Al F] , 187 
[S P] , 166 
[C B] , 141 
[C B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li P] , 139 
[N S] , 129 
[Li Cl] , 166 
[Mg F] , 164 
[B C] , 160 
[Na P] , 191 
[Li Mg] , 139 
[Si P] , 141 
[Be Na] , 164 
[Al H] , 129 
[Al H] , 115 
[Na S] , 194 
[Na S] , 225 
[H S] , 224 
[Al P] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[P Cl] , 164 
[C Cl] , 191 
[S Mg] , 140 
[N O] , 160 
[Cl Si] , 140 
[O C] , 136 
[O C] , 166 
[Li S] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si O] , 166 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[H O] , 102 
[Si B] , 164 
[Mg O] , 129 
[Na Be] , 164 
[S H] , 129 
[Na Mg] , 191 
[B F] , 129 
[Na F] , 139 
[Na F] , 123 
[P F] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Na] , 139 
[B O] , 189 
[N B] , 160 
[B Be] , 216 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Si] , 191 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Si S] , 122 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be C] , 225 
[P C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Li B] , 164 
[C F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[F Na] , 139 
[O Li] , 123 
[O Li] , 127 
