NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Al H] , 129 
[Al H] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[O C] , 136 
[O C] , 166 
[Al Na] , 139 
[Be C] , 225 
[Be N] , 166 
[Be N] , 187 
[Mg Li] , 139 
[O Na] , 123 
[Be Mg] , 227 
[Li Al] , 191 
[Li Al] , 139 
[Al B] , 164 
[H O] , 102 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[Al F] , 187 
[Na Li] , 164 
[Na S] , 194 
[Na S] , 225 
[S B] , 115 
[S B] , 137 
[Si O] , 166 
[C H] , 166 
[C H] , 1166 
[Al P] , 140 
[Si F] , 191 
[F Na] , 139 
[Na P] , 191 
[Be F] , 139 
[Cl Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Si B] , 164 
[Mg O] , 129 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[N O] , 160 
[B S] , 141 
[P Cl] , 164 
[Li O] , 225 
[Na Be] , 164 
[Li Si] , 191 
[B Si] , 166 
[Al Be] , 140 
[Be H] , 166 
[N S] , 129 
[Si P] , 141 
[Mg F] , 164 
[Si Li] , 191 
[B Be] , 216 
[O Si] , 136 
[Li C] , 166 
[N B] , 160 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
[Si N] , 187 
[Be Na] , 164 
[Li S] , 225 
[C Be] , 156 
[B F] , 129 
[F Si] , 140 
[S H] , 129 
[Al N] , 164 
[Al N] , 1164 
[Na C] , 191 
[Li Cl] , 166 
[Al C] , 164 
[C S] , 166 
[Si S] , 122 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[Na Mg] , 191 
[P C] , 166 
[Mg Be] , 140 
[Be Al] , 227 
[Li H] , 141 
[Li H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg Na] , 164 
[B O] , 189 
[Na Al] , 191 
[S P] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na N] , 191 
[Na N] , 139 
