NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[Li S] , 225 
[C H] , 166 
[C H] , 1166 
[Si Be] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Mg O] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[S P] , 166 
[Li C] , 166 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[Na Al] , 191 
[N O] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Al] , 166 
[P Al] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[B Mg] , 191 
[B C] , 160 
[B Al] , 191 
[Li B] , 164 
[Na C] , 191 
[Li Mg] , 139 
[H O] , 102 
[S B] , 115 
[S B] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Na B] , 191 
[Al Na] , 139 
[C Be] , 156 
[O Li] , 123 
[O Li] , 127 
[P Na] , 139 
[N B] , 160 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si P] , 141 
[B O] , 189 
[Mg F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[B F] , 129 
[Na S] , 194 
[Na S] , 225 
[F Na] , 139 
[P S] , 164 
[Be C] , 225 
[Al O] , 166 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Na] , 191 
[C F] , 164 
[Al B] , 164 
[Al C] , 164 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Cl] , 191 
[N Cl] , 123 
[Si Li] , 191 
[P F] , 139 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[Na O] , 139 
[Na O] , 166 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[B Be] , 216 
[Cl Si] , 140 
[B Si] , 166 
[Na Li] , 164 
[Be O] , 156 
[Mg S] , 164 
[Mg S] , 129 
[B N] , 119 
[Al S] , 141 
