NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Be Al] , 227 
[Mg H] , 164 
[N Al] , 166 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[Na B] , 191 
[B N] , 119 
[Be F] , 139 
[Si Li] , 191 
[Na Be] , 164 
[Li C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[Li F] , 164 
[Si B] , 164 
[Li S] , 225 
[Na N] , 191 
[Na N] , 139 
[B Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[B O] , 189 
[P Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Be Mg] , 227 
[O Na] , 123 
[N Cl] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Al H] , 129 
[Al H] , 115 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[H S] , 224 
[Mg Be] , 140 
[Li P] , 139 
[Al B] , 164 
[Na Mg] , 191 
[N S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[P C] , 166 
[Mg Na] , 164 
[Be C] , 225 
[N O] , 160 
[Li O] , 225 
[Li Si] , 191 
[P Cl] , 164 
[Be H] , 166 
[Si Na] , 191 
[Al S] , 141 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Na Si] , 191 
[P Al] , 119 
[B Mg] , 191 
[N B] , 160 
[Al N] , 164 
[Al N] , 1164 
[Al Na] , 139 
[B S] , 141 
[S P] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Al F] , 187 
[F Si] , 140 
[Li Mg] , 139 
[B Be] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be O] , 156 
[C H] , 166 
[C H] , 1166 
[Si F] , 191 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Be] , 115 
[F Be] , 137 
