NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si O] , 166 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[Li F] , 164 
[F Be] , 115 
[F Be] , 137 
[P C] , 166 
[Al S] , 141 
[N B] , 160 
[Si S] , 122 
[Be Li] , 164 
[Be Li] , 1164 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[O Si] , 136 
[Li Cl] , 166 
[H O] , 102 
[Al O] , 166 
[Al H] , 129 
[Al H] , 115 
[Al Be] , 140 
[Cl Si] , 140 
[Na Be] , 164 
[Na O] , 139 
[Na O] , 166 
[B Mg] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Si Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[Li B] , 164 
[Be O] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al N] , 164 
[Al N] , 1164 
[Al F] , 187 
[Si F] , 191 
[C H] , 166 
[C H] , 1166 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[B Al] , 191 
[O C] , 136 
[O C] , 166 
[N O] , 160 
[Be C] , 225 
[B C] , 160 
[F Si] , 140 
[P Cl] , 164 
[Si Li] , 191 
[P F] , 139 
[S Mg] , 140 
[Na Li] , 164 
[Si B] , 164 
[Li P] , 139 
[Li Mg] , 139 
[Na Mg] , 191 
[N S] , 129 
[C Be] , 156 
[N Cl] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Li Si] , 191 
[Na B] , 191 
[Be Mg] , 227 
[Na Cl] , 123 
[Na Cl] , 139 
[S B] , 115 
[S B] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H S] , 224 
[P Na] , 139 
[Al C] , 164 
[Be Al] , 227 
[B F] , 129 
[Si P] , 141 
[Al P] , 140 
[B S] , 141 
[Be H] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be F] , 139 
[C F] , 164 
[B N] , 119 
[Na S] , 194 
[Na S] , 225 
[Li S] , 225 
[Mg Li] , 139 
[Li Al] , 191 
[Li Al] , 139 
