NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Si S] , 122 
[N S] , 129 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[O P] , 121 
[B S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[H S] , 224 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[Na F] , 139 
[Na F] , 123 
[Na S] , 194 
[Na S] , 225 
[Si N] , 187 
[Na P] , 191 
[Na Be] , 164 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[Na C] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be H] , 166 
[Be O] , 156 
[B N] , 119 
[Si B] , 164 
[S H] , 129 
[B Si] , 166 
[Mg Na] , 164 
[C Be] , 156 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[C Cl] , 191 
[N Al] , 166 
[S Mg] , 140 
[Al Be] , 140 
[Si P] , 141 
[Mg Be] , 140 
[Li P] , 139 
[Be Si] , 216 
[B Mg] , 191 
[P Al] , 119 
[H O] , 102 
[B Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Mg] , 129 
[H Mg] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[Cl Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Be N] , 166 
[Be N] , 187 
[P Na] , 139 
[Al O] , 166 
[Al H] , 129 
[Al H] , 115 
[Si Na] , 191 
[Na Mg] , 191 
[C S] , 166 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[Mg H] , 164 
[Si O] , 166 
[Al C] , 164 
[Mg Li] , 139 
[Be Mg] , 227 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Na B] , 191 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[Be C] , 225 
[Be Al] , 227 
[O Na] , 123 
[Li S] , 225 
[N Cl] , 123 
