NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[O C] , 136 
[O C] , 166 
[B Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be N] , 166 
[Be N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P S] , 164 
[N Cl] , 123 
[Al Na] , 139 
[Mg Na] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[C Na] , 191 
[S P] , 166 
[Si B] , 164 
[N Al] , 166 
[N O] , 160 
[H S] , 224 
[Al S] , 141 
[Li Cl] , 166 
[Be H] , 166 
[Na N] , 191 
[Na N] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[F Si] , 140 
[S H] , 129 
[Na Li] , 164 
[Mg O] , 129 
[Na Al] , 191 
[Si O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Si] , 191 
[Al Be] , 140 
[B Be] , 216 
[Li Mg] , 139 
[B Si] , 166 
[N S] , 129 
[Al C] , 164 
[O P] , 121 
[S B] , 115 
[S B] , 137 
[Be C] , 225 
[Li F] , 164 
[B Mg] , 191 
[F Na] , 139 
[Be F] , 139 
[B F] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si F] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al P] , 140 
[Na Mg] , 191 
[Be O] , 156 
[B S] , 141 
[O Si] , 136 
[Li C] , 166 
[Al F] , 187 
[C B] , 141 
[C B] , 164 
[Be Na] , 164 
[Li O] , 225 
[Be Mg] , 227 
[Be Al] , 227 
[Mg F] , 164 
[P Al] , 119 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Li] , 139 
[Na O] , 139 
[Na O] , 166 
[Na F] , 139 
[Na F] , 123 
[Mg S] , 164 
[Mg S] , 129 
[C S] , 166 
[Be Si] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
