NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[Na C] , 191 
[N S] , 129 
[Si N] , 187 
[P Al] , 119 
[P Cl] , 164 
[B Mg] , 191 
[Li F] , 164 
[Na Al] , 191 
[Li Si] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Si] , 140 
[Na Be] , 164 
[Mg F] , 164 
[C Na] , 191 
[Be Si] , 216 
[S Mg] , 140 
[Be N] , 166 
[Be N] , 187 
[C Be] , 156 
[Si S] , 122 
[O Li] , 123 
[O Li] , 127 
[Li Be] , 164 
[Li Be] , 191 
[Si F] , 191 
[Al Na] , 139 
[Si Be] , 225 
[S B] , 115 
[S B] , 137 
[Li O] , 225 
[B Si] , 166 
[Na N] , 191 
[Na N] , 139 
[Na Mg] , 191 
[B S] , 141 
[O C] , 136 
[O C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al N] , 164 
[Al N] , 1164 
[F Si] , 140 
[Al H] , 129 
[Al H] , 115 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[Be F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Cl] , 123 
[Si P] , 141 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[N Al] , 166 
[Li B] , 164 
[Si Na] , 191 
[C H] , 166 
[C H] , 1166 
[B Be] , 216 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[Be C] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li C] , 166 
[Li H] , 141 
[Li H] , 164 
[Mg H] , 164 
[Na Li] , 164 
[Be O] , 156 
[Be Mg] , 227 
[P F] , 139 
[B F] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na P] , 191 
[B Al] , 191 
[Al B] , 164 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[N O] , 160 
[Al S] , 141 
[Si B] , 164 
[Be H] , 166 
[Li S] , 225 
[B O] , 189 
[Al Be] , 140 
[Li P] , 139 
[P Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[Al C] , 164 
[Na S] , 194 
[Na S] , 225 
