NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[C Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Na Be] , 164 
[Al C] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Cl] , 166 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[P Cl] , 164 
[Si O] , 166 
[Na P] , 191 
[N Al] , 166 
[P C] , 166 
[Si S] , 122 
[C H] , 166 
[C H] , 1166 
[O Si] , 136 
[B Si] , 166 
[Al Li] , 155 
[Al Li] , 189 
[F Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Be C] , 225 
[P Al] , 119 
[Al O] , 166 
[Al Na] , 139 
[C Cl] , 191 
[C F] , 164 
[Al H] , 129 
[Al H] , 115 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[Na C] , 191 
[Mg O] , 129 
[Be Al] , 227 
[Be H] , 166 
[N B] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Be] , 164 
[Li Be] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Cl Si] , 140 
[Li F] , 164 
[C Be] , 156 
[B Al] , 191 
[Li C] , 166 
[Li B] , 164 
[Li P] , 139 
[Li H] , 141 
[Li H] , 164 
[Na Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B N] , 119 
[B S] , 141 
[C S] , 166 
[Li Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[N O] , 160 
[O Li] , 123 
[O Li] , 127 
[Si F] , 191 
[S H] , 129 
[F Si] , 140 
[F Be] , 115 
[F Be] , 137 
[Na Li] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[B Mg] , 191 
[Si Li] , 191 
[Be Mg] , 227 
[Li Mg] , 139 
[P F] , 139 
[O Na] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Si] , 216 
[H O] , 102 
[Mg F] , 164 
[Si Na] , 191 
