NUMBER OF TEMPLATES 113
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si B] , 164 
[Mg Na] , 164 
[S Mg] , 140 
[B Al] , 191 
[Si F] , 191 
[O Na] , 123 
[C F] , 164 
[Mg Li] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si O] , 166 
[B Mg] , 191 
[Al C] , 164 
[Be Na] , 164 
[Al O] , 166 
[Mg Be] , 140 
[Be Mg] , 227 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al P] , 140 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[P C] , 166 
[P S] , 164 
[Li S] , 225 
[Li C] , 166 
[Mg F] , 164 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Li O] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N S] , 129 
[P Cl] , 164 
[O C] , 136 
[O C] , 166 
[C S] , 166 
[B F] , 129 
[Na C] , 191 
[B N] , 119 
[B Be] , 216 
[B O] , 189 
[O Si] , 136 
[Na P] , 191 
[Si Be] , 225 
[Na Al] , 191 
[B C] , 160 
[P Na] , 139 
[Si S] , 122 
[F Na] , 139 
[Mg H] , 164 
[C H] , 166 
[C H] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[Al Be] , 140 
[Na Si] , 191 
[Na Mg] , 191 
[H S] , 224 
[B Si] , 166 
[Si P] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al S] , 141 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[Be O] , 156 
[H Mg] , 129 
[H Mg] , 225 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Li Cl] , 166 
[Si Li] , 191 
[N O] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Li B] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si N] , 187 
[Be H] , 166 
[Li Mg] , 139 
[Be Al] , 227 
[B S] , 141 
[Mg O] , 129 
[Na O] , 139 
[Na O] , 166 
[Li P] , 139 
[S H] , 129 
[N B] , 160 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
