NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[H Na] 
[Li N] 
[Be Na] 
[P Si] 
[Be S] 
[C Si] 
[N H] 
[C Si] 
[S Cl] 
[Al F] 
[Si Al] 
[P Mg] 
[Na O] 
[Be N] 
[O Si] 
[Be P] 
[Mg N] 
[O Mg] 
[Be C] 
[N Cl] 
[O B] 
[Na F] 
[Al O] 
[Be Al] 
[H Si] 
[H F] 
[Cl Al] 
[Be Li] 
[S Li] 
[Al Si] 
[S C] 
[C N] 
[O Cl] 
[Be Cl] 
[Cl Mg] 
[S F] 
[Al F] 
[C Li] 
[O Si] 
[Na F] 
[B P] 
[F S] 
[O Cl] 
[Li O] 
[Be S] 
[O Si] 
[Na B] 
[P B] 
[Na Be] 
[Na Al] 
[B C] 
[Li H] 
[B F] 
[N Li] 
[Be C] 
[P Si] 
[S C] 
[P F] 
[Na Be] 
[Al Na] 
[Li Al] 
[Mg Al] 
[Al H] 
[Li Na] 
[Al Si] 
[N Be] 
[H O] 
[Mg Al] 
[Na S] 
[O Si] 
[Al Na] 
[Cl F] 
[Cl F] 
[Mg B] 
[Li Si] 
[Na Mg] 
[N Al] 
[Cl B] 
[H Mg] 
[O Li] 
[P H] 
[Be C] 
[P Na] 
[N P] 
[Be Na] 
[C Al] 
[Cl Mg] 
[C Mg] 
[F O] 
[Al B] 
[S F] 
[O C] 
[N P] 
[Al Si] 
[C Cl] 
[C Si] 
[N Si] 
[Cl B] 
[N Mg] 
[Al Si] 
[Be H] 
[Al S] 
[Al Si] 
[Al Na] 
[N Al] 
TEMPLATE NAMES
BSi_166 
LiBe_164 
LiBe_191 
AlLi_155 
AlLi_189 
BMg_191 
NLi_194 
NLi_166 
NLi_187 
MgH_164 
LiAl_191 
LiAl_139 
NCl_123 
SiP_141 
HMg_129 
HMg_225 
