NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O H] 
[B C] 
[P Be] 
[C S] 
[Si N] 
[S Cl] 
[Be C] 
[Si F] 
[N B] 
[Be Mg] 
[Be P] 
[F Si] 
[Si Na] 
[Mg N] 
[S B] 
[O C] 
[Li Cl] 
[Mg F] 
[Be F] 
[P Mg] 
[Li N] 
[B O] 
[F N] 
[F Si] 
[Si O] 
[Li Be] 
[Be F] 
[B Mg] 
[S F] 
[P C] 
[F Mg] 
[Si Cl] 
[O P] 
[S N] 
[Si Na] 
[Si Cl] 
[O S] 
[P Cl] 
[Al S] 
[Li Cl] 
[B C] 
[Li Cl] 
[Mg H] 
[N Si] 
[Cl C] 
[N O] 
[Cl C] 
[Na S] 
[C Cl] 
[Be F] 
[Si N] 
[H C] 
[Li Si] 
[S B] 
[S P] 
[P Cl] 
[Mg Si] 
[N Cl] 
[C O] 
[Cl Li] 
[O C] 
[H Mg] 
[Be Si] 
[Na Cl] 
[Cl S] 
[S Cl] 
[B Mg] 
[O P] 
[S H] 
[B Na] 
[Al P] 
[Cl Mg] 
[Li N] 
[B Si] 
[S B] 
[Na Al] 
[Li H] 
[Al N] 
[Be Na] 
[F Mg] 
[O F] 
[Na O] 
[B Mg] 
[P Al] 
[Al Si] 
[Be Li] 
[H C] 
[B Li] 
[Si Cl] 
[N Al] 
[Mg H] 
[H Cl] 
[O Be] 
[C N] 
[B Si] 
[P Be] 
[C H] 
[Mg Si] 
[Cl Al] 
[S H] 
[Cl Be] 
[O Al] 
[Li S] 
[Si F] 
[C Li] 
TEMPLATE NAMES
LiBe_164 
LiBe_191 
LiC_166 
BeSi_216 
PNa_139 
LiSi_191 
LiAl_191 
LiAl_139 
PC_166 
PF_139 
ONa_123 
NaN_191 
NaN_139 
NaSi_191 
SiLi_191 
