NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[H C] 
[Si P] 
[Be Na] 
[Li F] 
[Si C] 
[N Be] 
[Li Cl] 
[S F] 
[F B] 
[S O] 
[Si F] 
[F Mg] 
[Al S] 
[B C] 
[S Be] 
[Li O] 
[H C] 
[F O] 
[F S] 
[Si C] 
[Mg C] 
[B Be] 
[Al O] 
[Cl Al] 
[Al H] 
[P Be] 
[Mg C] 
[C H] 
[Be O] 
[S C] 
[P Mg] 
[Mg Si] 
[P B] 
[C H] 
[Be Al] 
[Al F] 
[N O] 
[Al P] 
[Na Be] 
[Cl S] 
[H Mg] 
[F S] 
[H Li] 
[Mg N] 
[O P] 
[Na S] 
[F S] 
[S O] 
[F S] 
[P Al] 
[O B] 
[Li Si] 
[Al Si] 
[Li Be] 
[Al Mg] 
[B F] 
[Cl S] 
[P Na] 
[Li S] 
[Na S] 
[P Al] 
[C S] 
[H S] 
[O S] 
[F S] 
[Na F] 
[Al Si] 
[Al B] 
[Mg O] 
[Be N] 
[Li P] 
[Al Be] 
[O C] 
[Na N] 
[Li O] 
[Na F] 
[Na Cl] 
[Na Li] 
[S P] 
[N Li] 
[N Si] 
[P Be] 
[C B] 
[F B] 
[B Si] 
[H O] 
[Na S] 
[F O] 
[B Li] 
[C B] 
[O Li] 
[N Li] 
[F Mg] 
[Si F] 
[S Mg] 
[F Cl] 
[H Al] 
[F B] 
[Si O] 
[P Al] 
[B Si] 
[Si C] 
[N Li] 
[Na P] 
TEMPLATE NAMES
NMg_194 
NMg_187 
NMg_123 
SiP_141 
HO_102 
NaAl_191 
NaN_191 
NaN_139 
PMg_115 
PMg_113 
BS_141 
MgH_164 
NB_160 
NS_129 
LiS_225 
