NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[S Be] 
[Be C] 
[S F] 
[S Si] 
[Be S] 
[Mg H] 
[P N] 
[N C] 
[Si H] 
[O Si] 
[Na S] 
[Be S] 
[Na C] 
[B Li] 
[S Al] 
[Be O] 
[Al H] 
[N S] 
[Li F] 
[Al S] 
[N Al] 
[Mg P] 
[Na C] 
[F Be] 
[Be Si] 
[H Mg] 
[C Li] 
[B N] 
[S C] 
[C Mg] 
[Si O] 
[C Li] 
[Mg B] 
[Si Al] 
[Si N] 
[C P] 
[S Si] 
[F N] 
[N Cl] 
[Cl C] 
[Be F] 
[Li O] 
[Li H] 
[S Si] 
[B N] 
[P F] 
[Be B] 
[O B] 
[P Al] 
[Mg Cl] 
[P S] 
[Al Si] 
[Si Al] 
[Si P] 
[Mg H] 
[Li Be] 
[Be O] 
[P N] 
[O S] 
[F O] 
[Na B] 
[P Be] 
[N H] 
[N B] 
[Si Al] 
[Al B] 
[F Al] 
[H S] 
[Mg Cl] 
[Na N] 
[N C] 
[O Cl] 
[Al H] 
[Si Be] 
[B Cl] 
[P O] 
[Be H] 
[S Be] 
[H Cl] 
[S N] 
[P Mg] 
[P O] 
[C Mg] 
[Li C] 
[Be Cl] 
[B Li] 
[B Al] 
[Cl H] 
[H N] 
[Cl B] 
[H Li] 
[O Be] 
[F Si] 
[C O] 
[Mg C] 
[B Be] 
[N Na] 
[Be C] 
[H O] 
[Mg B] 
[Li H] 
[Na H] 
[F P] 
[S O] 
TEMPLATE NAMES
BMg_191 
ClSi_140 
AlP_140 
NaP_191 
AlBe_140 
SiNa_191 
BeLi_164 
BeLi_1164 
FBe_115 
FBe_137 
SiLi_191 
CBe_156 
ONa_123 
CF_164 
BN_119 
