NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Na P] 
[H S] 
[Li P] 
[Na P] 
[Li Mg] 
[O H] 
[Si Mg] 
[Li P] 
[S P] 
[H O] 
[Si B] 
[C Be] 
[Be B] 
[F Al] 
[Li B] 
[H P] 
[Mg P] 
[S O] 
[H Si] 
[C H] 
[Na P] 
[Al C] 
[B Cl] 
[Be N] 
[Si H] 
[Cl Li] 
[O Si] 
[P C] 
[Mg Cl] 
[Cl C] 
[Be N] 
[H Al] 
[Cl F] 
[C Mg] 
[H F] 
[Na F] 
[B Cl] 
[P Be] 
[N F] 
[Al N] 
[F P] 
[Li B] 
[Cl Be] 
[Si Na] 
[S Si] 
[Al Be] 
[C Al] 
[C F] 
[Cl N] 
[S Si] 
[O Li] 
[Al Mg] 
[P Al] 
[Be Al] 
[Be Cl] 
[O Li] 
[Al O] 
[Mg B] 
[Al Cl] 
[Al Be] 
[C Al] 
[O S] 
[F Cl] 
[Al B] 
[H B] 
[H Al] 
[Cl Si] 
[Cl C] 
[Cl S] 
[C O] 
[Si O] 
[Si H] 
[F Na] 
[O N] 
[Mg Li] 
[N Si] 
[B Na] 
[O Cl] 
[Li Mg] 
[P B] 
[N P] 
[C S] 
[O H] 
[Na S] 
[Be F] 
[P S] 
[B Al] 
[Si O] 
[S B] 
[P Be] 
[Na Cl] 
[Be B] 
[Na C] 
[Si Cl] 
[Si H] 
[Na P] 
[F N] 
[F B] 
[C Al] 
[S Na] 
[Li Si] 
[O Na] 
[Si N] 
[Mg P] 
[S Li] 
TEMPLATE NAMES
MgNa_164 
AlLi_155 
AlLi_189 
MgBe_140 
NCl_123 
MgF_164 
SiO_166 
AlS_141 
AlN_164 
AlN_1164 
SiN_187 
SMg_140 
AlH_129 
AlH_115 
NLi_194 
NLi_166 
NLi_187 
