NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na H] 
[O P] 
[N H] 
[P N] 
[Cl Be] 
[H O] 
[Cl Be] 
[Si O] 
[F N] 
[C N] 
[Al Li] 
[N Li] 
[Mg Li] 
[S P] 
[Mg B] 
[Si Be] 
[Na S] 
[Si Na] 
[Be P] 
[O Li] 
[H S] 
[H N] 
[F P] 
[Li C] 
[C B] 
[Cl Na] 
[O Cl] 
[B P] 
[C P] 
[Cl Mg] 
[H F] 
[P C] 
[O P] 
[P B] 
[S Li] 
[C Be] 
[H O] 
[Na O] 
[Si Be] 
[Si B] 
[F H] 
[B O] 
[B Be] 
[B Li] 
[N S] 
[P Al] 
[P Cl] 
[N O] 
[Si C] 
[Na H] 
[Mg Cl] 
[Be F] 
[P Mg] 
[Al Li] 
[H S] 
[F Si] 
[H P] 
[C Al] 
[Be Al] 
[Na Li] 
[B O] 
[P Al] 
[Si Be] 
[Mg F] 
[H C] 
[C Si] 
[O Mg] 
[P B] 
[Li Al] 
[Mg Al] 
[C Al] 
[H N] 
[Mg Al] 
[Na Cl] 
[Mg F] 
[N Si] 
[B Cl] 
[N F] 
[Be Si] 
[Na Cl] 
[P Li] 
[Si P] 
[Si Be] 
[Si Al] 
[Be C] 
[O Be] 
[B O] 
[N Be] 
[C Al] 
[O F] 
[H Li] 
[P O] 
[F S] 
[Si B] 
[Cl H] 
[Cl P] 
[Be Si] 
[O Be] 
[Li B] 
[Li Si] 
[C Na] 
[Mg P] 
[C Al] 
[C Si] 
[H P] 
TEMPLATE NAMES
LiB_164 
NaN_191 
NaN_139 
AlB_164 
PMg_115 
PMg_113 
BeNa_164 
PS_164 
SiS_122 
HS_224 
BeH_166 
NaAl_191 
AlSi_139 
AlSi_164 
AlSi_1164 
