NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Mg Li] 
[B Si] 
[Al S] 
[C Li] 
[Na P] 
[B Cl] 
[P Mg] 
[Al Li] 
[N Si] 
[B Si] 
[S P] 
[Li F] 
[Si Cl] 
[N Si] 
[B S] 
[P S] 
[S N] 
[Mg Li] 
[P B] 
[B Al] 
[Si F] 
[C Na] 
[Na Cl] 
[F B] 
[Li B] 
[H Na] 
[N O] 
[Be F] 
[Al B] 
[S Mg] 
[S P] 
[B Mg] 
[Na Cl] 
[Mg Si] 
[F Li] 
[C S] 
[Cl S] 
[Li Cl] 
[Na N] 
[B N] 
[P Na] 
[Cl Mg] 
[O P] 
[B Cl] 
[Mg B] 
[S Si] 
[Al B] 
[H F] 
[F Na] 
[Cl Na] 
[N P] 
[O S] 
[Na Si] 
[Cl H] 
[P Si] 
[B S] 
[Cl O] 
[Mg H] 
[Na Mg] 
[Be S] 
[P C] 
[B N] 
[S Cl] 
[Cl Be] 
[Al Be] 
[Cl F] 
[Mg Be] 
[S Cl] 
[S H] 
[O Li] 
[S Cl] 
[Si Al] 
[Al N] 
[Al Si] 
[Be N] 
[Si F] 
[Li S] 
[S H] 
[Li Al] 
[Li F] 
[N S] 
[Be Cl] 
[C N] 
[F Be] 
[O Mg] 
[Na C] 
[Mg Al] 
[Al N] 
[S Li] 
[N B] 
[Mg F] 
[Li Al] 
[B P] 
[C O] 
[Mg F] 
[O B] 
[N Mg] 
[C Si] 
[Al N] 
[Si Na] 
[C Si] 
[Na S] 
[Mg Be] 
[B P] 
[Mg S] 
TEMPLATE NAMES
MgBe_140 
BeO_156 
MgS_164 
MgS_129 
LiH_141 
LiH_164 
MgLi_139 
PMg_115 
PMg_113 
LiP_139 
AlB_164 
BN_119 
AlNa_139 
PF_139 
HMg_129 
HMg_225 
