NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 16
USED PAIRS
[S Li] 
[Be P] 
[S O] 
[Al Cl] 
[Al Cl] 
[B Si] 
[S P] 
[Mg Li] 
[Mg P] 
[H Na] 
[N Mg] 
[F Al] 
[S H] 
[Na Cl] 
[Na O] 
[Si P] 
[N F] 
[B C] 
[Li P] 
[N Li] 
[N Li] 
[S Na] 
[Cl Si] 
[Na Cl] 
[B N] 
[Cl Al] 
[Be Si] 
[S C] 
[H Cl] 
[Na H] 
[B Na] 
[B Cl] 
[H Cl] 
[S P] 
[C F] 
[Na S] 
[Li Si] 
[Li Cl] 
[B N] 
[Li Al] 
[Na Cl] 
[Na H] 
[O Al] 
[H Na] 
[P Be] 
[H Cl] 
[F Na] 
[F Cl] 
[F Cl] 
[Cl Na] 
[O Na] 
[Si P] 
[Mg Al] 
[Si Be] 
[N F] 
[B Al] 
[S Mg] 
[Si F] 
[Mg Be] 
[Mg Al] 
[C Na] 
[Be B] 
[Al N] 
[H Mg] 
[Cl N] 
[Na O] 
[O Al] 
[Si F] 
[N S] 
[Mg B] 
[Li N] 
[C Li] 
[P N] 
[N P] 
[S Be] 
[H Si] 
[C Cl] 
[S B] 
[Si Al] 
[Na Cl] 
[Mg C] 
[S P] 
[Cl C] 
[Li P] 
[P S] 
[P B] 
[H P] 
[B Al] 
[Cl P] 
[Mg F] 
[N S] 
[P S] 
[Li F] 
[Cl Si] 
[Cl S] 
[O Li] 
[Al B] 
[Al B] 
[N Si] 
[Li O] 
[C Be] 
[Li Si] 
[Si B] 
[Al Si] 
[O Mg] 
TEMPLATE NAMES
ONa_123 
LiS_225 
NaMg_191 
ClBe_137 
ClBe_115 
PNa_139 
HMg_129 
HMg_225 
SiMg_191 
SiMg_227 
HBe_164 
HBe_136 
HBe_166 
FNa_139 
BeLi_164 
BeLi_1164 
