NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Cl] 
[Li Be] 
[Li H] 
[H Si] 
[Mg Cl] 
[O Si] 
[S H] 
[Mg Cl] 
[P F] 
[Be O] 
[S Mg] 
[Cl F] 
[Si Mg] 
[H Cl] 
[Li Si] 
[C O] 
[B O] 
[P F] 
[P Be] 
[Be Si] 
[N Si] 
[P Al] 
[Li H] 
[H Cl] 
[O H] 
[Cl P] 
[O Li] 
[Al N] 
[F H] 
[O B] 
[Cl C] 
[Mg N] 
[S Na] 
[Si F] 
[C O] 
[P H] 
[Cl Mg] 
[N Be] 
[Cl C] 
[Be S] 
[F Li] 
[Al F] 
[Mg Al] 
[C B] 
[O Cl] 
[Be C] 
[Cl Si] 
[Li Si] 
[O Mg] 
[Be F] 
[Mg Na] 
[B F] 
[S O] 
[Be F] 
[Cl Si] 
[P Si] 
[Na C] 
[N Si] 
[H Be] 
[P Na] 
[F Li] 
[O P] 
[Na Li] 
[F H] 
[Na Si] 
[N Be] 
[Si Na] 
[O Al] 
[O Li] 
[Cl Mg] 
[N Na] 
[S B] 
[Cl Li] 
[Li C] 
[Al Li] 
[Li S] 
[N B] 
[C Mg] 
[C Mg] 
[Na Li] 
[Al S] 
[Be Mg] 
[Al Cl] 
[B N] 
[Cl Li] 
[N Na] 
[P S] 
[C N] 
[S N] 
[S Li] 
[Mg C] 
[Be C] 
[Mg Na] 
[Mg O] 
[Na Be] 
[S F] 
[Na P] 
[Si F] 
[Na F] 
[B Li] 
[H B] 
[Cl O] 
[Si H] 
[Li Na] 
[B Mg] 
TEMPLATE NAMES
FNa_139 
BeN_166 
BeN_187 
ClBe_137 
ClBe_115 
CLi_191 
CLi_166 
CLi_1166 
OP_121 
MgO_129 
NaCl_123 
NaCl_139 
AlO_166 
LiC_166 
SiB_164 
