NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[Be N] 
[B P] 
[Be Na] 
[Al N] 
[B N] 
[Na P] 
[C Mg] 
[C S] 
[Al Na] 
[F S] 
[C Li] 
[Mg S] 
[Li O] 
[Li Na] 
[Na O] 
[Al Na] 
[Na Si] 
[Mg P] 
[Be P] 
[C N] 
[B Si] 
[Be P] 
[B O] 
[Al Na] 
[H O] 
[B P] 
[B C] 
[B N] 
[Cl O] 
[B Li] 
[Be Li] 
[F O] 
[Li P] 
[Li S] 
[N Na] 
[Mg S] 
[Al H] 
[N Si] 
[C P] 
[Na S] 
[Mg P] 
[Cl Na] 
[Li Mg] 
[Li P] 
[F Li] 
[B Na] 
[P Si] 
[F O] 
[H Li] 
[Cl H] 
[Cl F] 
[Al Si] 
[N Na] 
[F Si] 
[Cl Na] 
[Al Cl] 
[C Cl] 
[B P] 
[Li N] 
[N Na] 
[H Mg] 
[F S] 
[Li Mg] 
[Cl F] 
[Al Li] 
[Be Mg] 
[Be Cl] 
[C N] 
[Al Mg] 
[Na O] 
[B Be] 
[Be F] 
[C Mg] 
[H Mg] 
[Al O] 
[Mg Si] 
[Al Cl] 
[Al O] 
[F Si] 
[Al O] 
[B Be] 
[Na Si] 
[Al Na] 
[B Li] 
[Al F] 
[B Na] 
[H Li] 
[Be N] 
[Al Cl] 
[B P] 
[F S] 
[Be H] 
[Li O] 
[H Na] 
[C Na] 
[B N] 
[F O] 
[Be S] 
[Na O] 
[F Na] 
[Li P] 
[Be O] 
[Al Cl] 
[B P] 
TEMPLATE NAMES
BS_166 
AlP_194 
ClNa_225 
CS_166 
BF_164 
CH_164 
CH_166 
AlS_139 
MgP_123 
ClP_129 
NSi_156 
NSi_166 
AlLi_227 
AlN_186 
HSi_191 
