NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[F Na] 
[F N] 
[Cl S] 
[S Si] 
[Cl O] 
[Al B] 
[Be N] 
[F P] 
[B Be] 
[Al S] 
[C O] 
[O S] 
[Al S] 
[Cl Si] 
[Cl Si] 
[C O] 
[F P] 
[C Na] 
[B O] 
[B H] 
[C O] 
[H O] 
[Cl N] 
[Mg O] 
[Al C] 
[Be Si] 
[Mg Na] 
[O S] 
[F Mg] 
[Al Na] 
[B C] 
[Mg P] 
[B C] 
[Al Li] 
[B Na] 
[Na P] 
[Be Si] 
[N S] 
[Na Si] 
[Mg P] 
[Li P] 
[Li P] 
[Al S] 
[B Cl] 
[N Si] 
[Cl S] 
[Li Si] 
[Na O] 
[Mg Na] 
[C O] 
[Cl Mg] 
[P Si] 
[Be Cl] 
[Be Na] 
[C Na] 
[B O] 
[C Mg] 
[Cl O] 
[H Mg] 
[Cl Mg] 
[Mg Si] 
[Be Li] 
[N P] 
[Na Si] 
[F Si] 
[Be Mg] 
[B F] 
[H Si] 
[Li P] 
[Be Si] 
[Be S] 
[H N] 
[Li N] 
[Mg O] 
[B P] 
[N O] 
[Na S] 
[Li Na] 
[B F] 
[Mg S] 
[C Li] 
[Li Na] 
[Cl F] 
[H Na] 
[Cl N] 
[Al Na] 
[Al Si] 
[C H] 
[Cl H] 
[Mg S] 
[Mg Na] 
[B Mg] 
[Mg P] 
[Al N] 
[Mg Na] 
[O P] 
[H S] 
[F N] 
[F S] 
[B Li] 
[Cl Na] 
[Mg Si] 
[Cl Na] 
[Cl F] 
TEMPLATE NAMES
NP_131 
BeS_119 
ClO_139 
AlB_166 
AlB_156 
LiO_187 
NSi_166 
FP_129 
FSi_191 
FSi_166 
FLi_225 
AlN_186 
AlN_216 
AlLi_227 
AlLi_187 
