NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[B Cl] 
[B F] 
[B Si] 
[O S] 
[Be Cl] 
[Al Si] 
[Al Cl] 
[Al Si] 
[H O] 
[P S] 
[F P] 
[H N] 
[N S] 
[Na Si] 
[C H] 
[P Si] 
[F O] 
[Be Na] 
[Cl N] 
[C S] 
[O P] 
[H Li] 
[B F] 
[Al Be] 
[O P] 
[Mg P] 
[Al Mg] 
[Mg Na] 
[H Si] 
[Be O] 
[Al Si] 
[Na P] 
[Be P] 
[Cl O] 
[Al O] 
[B Na] 
[Cl F] 
[Al P] 
[Mg P] 
[Al Mg] 
[Na P] 
[B Mg] 
[Be Li] 
[Cl S] 
[C Si] 
[F Mg] 
[C Na] 
[F N] 
[N Na] 
[Li O] 
[Li O] 
[Al Li] 
[Na S] 
[F S] 
[Al P] 
[Al H] 
[Be S] 
[Mg N] 
[Li Mg] 
[F S] 
[F H] 
[Na Si] 
[Cl Si] 
[Be P] 
[Na Si] 
[H O] 
[Cl F] 
[B N] 
[Cl N] 
[B N] 
[H Na] 
[Mg P] 
[F Mg] 
[Be H] 
[C H] 
[C S] 
[Li Mg] 
[Be Mg] 
[F P] 
[Al F] 
[O S] 
[B S] 
[Li P] 
[B Li] 
[Cl Na] 
[Mg O] 
[C O] 
[Cl F] 
[Na S] 
[N Na] 
[Be F] 
[Be Li] 
[B Na] 
[Be H] 
[C Na] 
[C Li] 
[B Be] 
[H O] 
[Be C] 
[Na Si] 
[N O] 
[Be O] 
[Al P] 
[Cl F] 
TEMPLATE NAMES
MgS_225 
AlP_194 
CH_164 
CH_166 
AlO_166 
BLi_166 
BeF_166 
BeF_119 
BeLi_129 
CLi_164 
CLi_160 
BeS_119 
BN_216 
BN_186 
MgNa_123 
