NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H S] 
[H Na] 
[F Si] 
[C N] 
[O P] 
[C S] 
[Al S] 
[P S] 
[Cl P] 
[Li Mg] 
[Be S] 
[Cl Si] 
[Al Li] 
[C F] 
[Cl P] 
[B S] 
[H S] 
[Mg N] 
[H O] 
[H P] 
[C F] 
[Cl O] 
[C S] 
[F Li] 
[B H] 
[H Na] 
[Cl Na] 
[O P] 
[Al P] 
[Cl Mg] 
[C S] 
[Na Si] 
[F N] 
[H N] 
[Be Si] 
[Cl Li] 
[Be S] 
[Mg P] 
[Mg Na] 
[Li P] 
[B Be] 
[Na O] 
[Li N] 
[H Li] 
[Na O] 
[Cl H] 
[Cl S] 
[H Li] 
[H Na] 
[C S] 
[Cl S] 
[B C] 
[Li O] 
[Al N] 
[B Mg] 
[C Mg] 
[Al Mg] 
[F O] 
[F Li] 
[F N] 
[Mg O] 
[P S] 
[Al O] 
[C H] 
[C N] 
[P S] 
[H Si] 
[Na S] 
[C N] 
[C N] 
[Be O] 
[F S] 
[Al Si] 
[B H] 
[Mg N] 
[C Mg] 
[Al H] 
[C N] 
[Al P] 
[Al N] 
[C O] 
[Al Be] 
[B C] 
[Al Mg] 
[P S] 
[B Na] 
[Li S] 
[Be Si] 
[H O] 
[F S] 
[B N] 
[H Si] 
[Al S] 
[F H] 
[N S] 
[Li Si] 
[Li O] 
[O Si] 
[Al P] 
[C Si] 
[Be Li] 
[Be Na] 
[Be Mg] 
[Be Na] 
[C Si] 
TEMPLATE NAMES
MgS_225 
AlS_139 
NP_131 
NP_160 
CSi_186 
FMg_164 
AlO_166 
CF_166 
FP_129 
BS_166 
LiMg_123 
ClO_139 
BeO_216 
LiNa_194 
AlLi_227 
