NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Be S] 
[Cl Li] 
[Be F] 
[N Na] 
[F Mg] 
[C Cl] 
[Cl Mg] 
[C P] 
[H Li] 
[Mg Na] 
[Cl Mg] 
[C H] 
[Al Mg] 
[Be S] 
[Li Mg] 
[Be S] 
[Mg Na] 
[F Mg] 
[Cl H] 
[S Si] 
[B Li] 
[C Mg] 
[Al H] 
[Cl Si] 
[Be C] 
[Cl N] 
[Al C] 
[H Na] 
[N P] 
[Al Mg] 
[O P] 
[Mg Si] 
[H Si] 
[Mg N] 
[F N] 
[P Si] 
[C Si] 
[Li Si] 
[F Li] 
[C P] 
[Be Si] 
[H P] 
[C Si] 
[B O] 
[H P] 
[Be Li] 
[B F] 
[Na P] 
[Na S] 
[Al Cl] 
[Na S] 
[H Na] 
[Cl S] 
[Al Be] 
[F H] 
[B Be] 
[F S] 
[C P] 
[C N] 
[B O] 
[O S] 
[Al N] 
[B Mg] 
[C Na] 
[Mg O] 
[O P] 
[Na O] 
[Na P] 
[Al Si] 
[Al Cl] 
[Na Si] 
[N P] 
[C Li] 
[Li Na] 
[C Cl] 
[H O] 
[C Na] 
[P S] 
[Cl P] 
[Mg O] 
[Al N] 
[O P] 
[Al F] 
[B Cl] 
[Al S] 
[H Si] 
[H P] 
[H Mg] 
[B S] 
[N O] 
[F H] 
[Be O] 
[Li O] 
[B Be] 
[C F] 
[F O] 
[H Na] 
[F N] 
[Mg Na] 
[Al P] 
[N P] 
[Li Si] 
[Al Mg] 
[Be Si] 
TEMPLATE NAMES
BC_139 
AlNa_141 
FSi_191 
FSi_166 
HMg_129 
MgP_123 
BS_166 
ClP_129 
AlB_166 
BP_216 
PSi_225 
NO_160 
CLi_164 
CLi_160 
NP_131 
