NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li N] 
[P Al] 
[Si O] 
[O Mg] 
[Al N] 
[Na Al] 
[Cl Al] 
[Na B] 
[O B] 
[Cl Li] 
[P B] 
[Mg Be] 
[S O] 
[P Mg] 
[Mg S] 
[Mg Be] 
[H N] 
[O P] 
[Na Si] 
[Si Na] 
[Na P] 
[P Mg] 
[Na S] 
[P N] 
[P Mg] 
[S P] 
[H Cl] 
[B Al] 
[S H] 
[Al Si] 
[Cl Na] 
[Na B] 
[Cl F] 
[Mg F] 
[S P] 
[P S] 
[B Be] 
[P Be] 
[Al S] 
[H P] 
[F Si] 
[N P] 
[Na N] 
[Al H] 
[C F] 
[N Si] 
[Li Na] 
[Mg F] 
[Mg Na] 
[Li Mg] 
[B N] 
[O Cl] 
[O S] 
[O N] 
[Si S] 
[Si H] 
[Li O] 
[Be Cl] 
[Al Si] 
[Cl H] 
[Be P] 
[Li Si] 
[Al P] 
[C Cl] 
[O F] 
[Li P] 
[B N] 
[Cl N] 
[S C] 
[Be Li] 
[O Li] 
[Li Al] 
[N B] 
[B Na] 
[H Na] 
[Mg O] 
[C Be] 
[C O] 
[Na Be] 
[C B] 
[O Si] 
[P C] 
[S Na] 
[N Be] 
[Si H] 
[H N] 
[Be Al] 
[S P] 
[Li N] 
[Li Na] 
[O Cl] 
[Be S] 
[H N] 
[Si Cl] 
[Na N] 
[Li N] 
[F Al] 
[Cl B] 
[Si N] 
[Al Be] 
[Be P] 
[Mg Cl] 
[Si Cl] 
[C Cl] 
[N Cl] 
TEMPLATE NAMES
CLi_1166 
HS_224 
FSi_140 
HMg_129 
PF_139 
LiMg_139 
MgS_129 
NaP_191 
OP_121 
MgCl_129 
NaS_194 
AlMg_1164 
PCl_164 
AlSi_1164 
BeO_156 
BeH_166 
CS_166 
BS_141 
AlF_187 
LiB_164 
BeNa_164 
HO_102 
SiF_191 
CF_164 
LiF_164 
