NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl N] 
[F H] 
[C Be] 
[N Na] 
[Al C] 
[Li Cl] 
[C Al] 
[C O] 
[B P] 
[F Li] 
[Cl O] 
[P S] 
[S Al] 
[C Al] 
[Al Na] 
[S F] 
[H Na] 
[Na F] 
[Si Li] 
[Cl B] 
[H C] 
[C Al] 
[Be Li] 
[O N] 
[Be Mg] 
[C H] 
[N Cl] 
[O Si] 
[O Na] 
[S Na] 
[Mg Si] 
[O F] 
[Mg S] 
[F Al] 
[Mg P] 
[P N] 
[Li S] 
[Cl Na] 
[Mg Li] 
[Mg Na] 
[O H] 
[S F] 
[Si O] 
[F Cl] 
[N C] 
[B Mg] 
[Cl C] 
[Li P] 
[Al O] 
[P Si] 
[Be O] 
[Li F] 
[N O] 
[Be Mg] 
[Na B] 
[S Na] 
[H N] 
[B N] 
[B P] 
[P F] 
[F H] 
[P S] 
[Mg Be] 
[P F] 
[N P] 
[O S] 
[C Cl] 
[S Cl] 
[Si Al] 
[F Na] 
[N P] 
[S Na] 
[F Be] 
[P Be] 
[Li C] 
[P Be] 
[Li H] 
[Be C] 
[S Al] 
[F Al] 
[O C] 
[B Be] 
[Mg C] 
[H Al] 
[N Cl] 
[C Si] 
[C N] 
[F Al] 
[B Li] 
[S C] 
[P Mg] 
[Li Mg] 
[Na Li] 
[Na B] 
[O C] 
[O B] 
[B Na] 
[Al P] 
[Na Si] 
[Be C] 
[F Na] 
[O Si] 
[Be Mg] 
[P S] 
[B Li] 
TEMPLATE NAMES
PF_139 
SiO_166 
AlLi_155 
BF_129 
ClBe_137 
OSi_136 
AlMg_1164 
NB_160 
NLi_187 
AlN_1164 
BBe_216 
SiF_191 
CF_164 
CH_166 
MgCl_164 
SiLi_191 
PAl_119 
CS_166 
ClSi_140 
BeLi_1164 
BeO_156 
BO_189 
HS_224 
AlO_166 
BeH_166 
