NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Si] 
[B Be] 
[H Be] 
[B Si] 
[S C] 
[Al Cl] 
[O S] 
[B Na] 
[Si C] 
[O Be] 
[Na O] 
[Li Cl] 
[S Cl] 
[H Be] 
[Cl Mg] 
[F C] 
[H Cl] 
[Na Li] 
[Si Cl] 
[Be H] 
[Li B] 
[Li S] 
[Al Si] 
[Na P] 
[Be C] 
[O B] 
[C O] 
[Mg Be] 
[N Li] 
[N Na] 
[F O] 
[B C] 
[B Mg] 
[Al Na] 
[Li Al] 
[Li S] 
[P Cl] 
[Si Al] 
[Al S] 
[B P] 
[Na O] 
[O P] 
[P Cl] 
[B Si] 
[Mg Be] 
[Li N] 
[Al Si] 
[Al F] 
[Si B] 
[S Na] 
[Li Mg] 
[Be B] 
[N Al] 
[O B] 
[H O] 
[S C] 
[Li O] 
[O Be] 
[Si S] 
[H Si] 
[B S] 
[Mg F] 
[Li Si] 
[Be Cl] 
[S Cl] 
[P F] 
[H N] 
[H Na] 
[N Mg] 
[Be Mg] 
[Cl Li] 
[Be C] 
[Li Na] 
[Be B] 
[B F] 
[Cl Si] 
[N Al] 
[C Be] 
[P S] 
[Be Li] 
[N P] 
[Si Na] 
[S F] 
[Na N] 
[O Si] 
[Na Li] 
[Al F] 
[F P] 
[P Li] 
[Li Cl] 
[S Mg] 
[F O] 
[F Si] 
[P Si] 
[H O] 
[Be B] 
[F B] 
[Al Cl] 
[Li Al] 
[Na F] 
[Be O] 
[Si Li] 
[Mg F] 
[Na B] 
[S Li] 
TEMPLATE NAMES
SiP_141 
LiF_164 
MgF_164 
BAl_191 
AlN_1164 
BN_119 
NO_160 
BS_141 
BeAl_227 
BeH_166 
NMg_187 
CB_141 
CB_164 
AlMg_1164 
OSi_136 
CLi_166 
CLi_1166 
AlO_166 
PAl_119 
BeLi_1164 
BO_189 
OLi_123 
BF_129 
BeN_187 
ClSi_140 
