NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O P] 
[Mg H] 
[O F] 
[Cl N] 
[F O] 
[P N] 
[C O] 
[Mg P] 
[Cl H] 
[Si O] 
[F Al] 
[C F] 
[Al Li] 
[P H] 
[Al N] 
[Be C] 
[O Si] 
[B Na] 
[H P] 
[P S] 
[Li O] 
[Mg Cl] 
[C O] 
[C O] 
[Li Si] 
[H O] 
[S N] 
[S B] 
[Li Mg] 
[S Cl] 
[Si P] 
[Si Na] 
[S F] 
[Li Mg] 
[Na H] 
[Li Al] 
[C Al] 
[N P] 
[Cl P] 
[Al C] 
[Cl Al] 
[H Si] 
[F B] 
[F Mg] 
[C N] 
[H S] 
[N S] 
[Cl Al] 
[C O] 
[S P] 
[S N] 
[B O] 
[P Al] 
[C Cl] 
[S Al] 
[Cl Li] 
[B Na] 
[N Be] 
[Al C] 
[Li H] 
[Cl N] 
[N C] 
[H B] 
[Al O] 
[Al Li] 
[S Mg] 
[Si N] 
[Cl S] 
[N H] 
[Be F] 
[Mg B] 
[C Cl] 
[Na N] 
[O Be] 
[B S] 
[Cl O] 
[F N] 
[Li F] 
[O C] 
[Cl Be] 
[Si B] 
[Cl N] 
[S C] 
[Na C] 
[Na Mg] 
[S N] 
[B H] 
[Si Li] 
[N Mg] 
[F Mg] 
[Be C] 
[N Mg] 
[S C] 
[Al S] 
[O Al] 
[Li P] 
[H Si] 
[Na Mg] 
[Na C] 
[O P] 
[Si Be] 
[P F] 
[Be S] 
[Na S] 
[Na F] 
TEMPLATE NAMES
PAl_119 
AlSi_1164 
AlF_187 
FSi_140 
BN_119 
SiNa_191 
MgCl_129 
LiB_164 
AlO_166 
NLi_194 
MgS_129 
AlS_141 
MgLi_139 
CH_166 
CH_1166 
SiMg_227 
BF_129 
NaS_194 
OSi_136 
SiN_187 
HMg_129 
NaBe_164 
PF_139 
NaCl_123 
HS_224 
