NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[P S] , 164 
[Si B] , 164 
[Al S] , 141 
[Na Mg] , 191 
[Al Na] , 139 
[S Mg] , 140 
[N S] , 129 
[F Be] , 115 
[F Be] , 137 
[Be Si] , 216 
[S P] , 166 
[Be Mg] , 227 
[O P] , 121 
[B S] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[C Be] , 156 
[Be H] , 166 
[Na S] , 194 
[Na S] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li F] , 164 
[Si P] , 141 
[B Mg] , 191 
[Mg H] , 164 
[Li C] , 166 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Si Be] , 225 
[P C] , 166 
[Al C] , 164 
[Li P] , 139 
[B O] , 189 
[O Na] , 123 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Li Cl] , 166 
[H S] , 224 
[Na O] , 139 
[Na O] , 166 
[Al F] , 187 
[Si O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[B Si] , 166 
[Mg Be] , 140 
[Li S] , 225 
[C S] , 166 
[Be O] , 156 
[Na Al] , 191 
[B Be] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg S] , 164 
[Mg S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Al] , 166 
[Li O] , 225 
[Si Li] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Na B] , 191 
[B F] , 129 
[Li H] , 141 
[Li H] , 164 
[Li Mg] , 139 
[B N] , 119 
