NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Na Mg] , 191 
[C Cl] , 191 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[H S] , 224 
[Na N] , 191 
[Na N] , 139 
[Be Al] , 227 
[Si Li] , 191 
[Be Si] , 216 
[Si F] , 191 
[P Al] , 119 
[P S] , 164 
[Mg H] , 164 
[Si P] , 141 
[Na C] , 191 
[Al S] , 141 
[P Na] , 139 
[C Na] , 191 
[Li Cl] , 166 
[Al O] , 166 
[Be H] , 166 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[N Al] , 166 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[S P] , 166 
[P F] , 139 
[Cl Si] , 140 
[O Na] , 123 
[Na Si] , 191 
[B Mg] , 191 
[N B] , 160 
[Al B] , 164 
[N S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[Na S] , 194 
[Na S] , 225 
[Na O] , 139 
[Na O] , 166 
[Mg Li] , 139 
[Si B] , 164 
[Al C] , 164 
[B O] , 189 
[Al Be] , 140 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[S H] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Si] , 166 
[B F] , 129 
[Al N] , 164 
[Al N] , 1164 
[Be F] , 139 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[Si Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg F] , 164 
[Be Na] , 164 
[N O] , 160 
[Li C] , 166 
[Li Si] , 191 
[O P] , 121 
[Li B] , 164 
