NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[H O] , 102 
[N O] , 160 
[S Mg] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[Be F] , 139 
[P Al] , 119 
[Li Si] , 191 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si F] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
[F Be] , 115 
[F Be] , 137 
[Na C] , 191 
[C F] , 164 
[Be Al] , 227 
[Mg Na] , 164 
[Mg Li] , 139 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[Al Na] , 139 
[P S] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B N] , 119 
[S H] , 129 
[Mg H] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Al P] , 140 
[H S] , 224 
[Li Al] , 191 
[Li Al] , 139 
[Na S] , 194 
[Na S] , 225 
[Li Mg] , 139 
[Na P] , 191 
[Al F] , 187 
[Li H] , 141 
[Li H] , 164 
[P Cl] , 164 
[Be C] , 225 
[Na Be] , 164 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li S] , 225 
[Si Be] , 225 
[Na B] , 191 
[Li F] , 164 
[N Al] , 166 
[C H] , 166 
[C H] , 1166 
[C S] , 166 
[F Si] , 140 
[Na F] , 139 
[Na F] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N S] , 129 
[C Na] , 191 
