NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Be] , 216 
[H Mg] , 129 
[H Mg] , 225 
[F Si] , 140 
[C Na] , 191 
[Si B] , 164 
[Li F] , 164 
[P F] , 139 
[P Cl] , 164 
[Li P] , 139 
[Na C] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg Be] , 140 
[Na F] , 139 
[Na F] , 123 
[B Al] , 191 
[Mg S] , 164 
[Mg S] , 129 
[O Si] , 136 
[Na Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Na] , 164 
[Li Cl] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Al] , 166 
[Si Be] , 225 
[Si S] , 122 
[B S] , 141 
[P S] , 164 
[Be Si] , 216 
[C S] , 166 
[B F] , 129 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[Li B] , 164 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg Li] , 139 
[F Na] , 139 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[Li C] , 166 
[S P] , 166 
[Si Na] , 191 
[Mg O] , 129 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[N B] , 160 
[Na Si] , 191 
[S H] , 129 
[C H] , 166 
[C H] , 1166 
[Al B] , 164 
[B Mg] , 191 
[B C] , 160 
[Si O] , 166 
[Al O] , 166 
[H S] , 224 
[Na Be] , 164 
