NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Si P] , 141 
[S Mg] , 140 
[Li F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[P Na] , 139 
[Mg F] , 164 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al B] , 164 
[Al S] , 141 
[O Na] , 123 
[Mg Li] , 139 
[B Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[B N] , 119 
[C Cl] , 191 
[N B] , 160 
[Li P] , 139 
[Al Na] , 139 
[F Na] , 139 
[Mg Be] , 140 
[Be Na] , 164 
[N O] , 160 
[B S] , 141 
[Be Al] , 227 
[Be H] , 166 
[C Be] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[N Al] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg O] , 129 
[P C] , 166 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si O] , 166 
[Li H] , 141 
[Li H] , 164 
[Li Mg] , 139 
[O Si] , 136 
[Na C] , 191 
[Li S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Cl] , 166 
[Al O] , 166 
[Na Li] , 164 
[Na B] , 191 
[Li Si] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[S P] , 166 
[Be O] , 156 
[Li Al] , 191 
[Li Al] , 139 
[P Al] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[Na Be] , 164 
[B O] , 189 
[O C] , 136 
[O C] , 166 
[Al C] , 164 
[Na Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[Cl Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
