NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[S P] , 166 
[Be F] , 139 
[Li S] , 225 
[Li Mg] , 139 
[Be H] , 166 
[Li O] , 225 
[H Mg] , 129 
[H Mg] , 225 
[C H] , 166 
[C H] , 1166 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[Na N] , 191 
[Na N] , 139 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Na] , 139 
[Al Be] , 140 
[C B] , 141 
[C B] , 164 
[B F] , 129 
[Na P] , 191 
[B N] , 119 
[B C] , 160 
[Na Be] , 164 
[Si S] , 122 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C S] , 166 
[P F] , 139 
[Al B] , 164 
[Na Li] , 164 
[Li P] , 139 
[O P] , 121 
[H O] , 102 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg S] , 164 
[Mg S] , 129 
[S B] , 115 
[S B] , 137 
[Al Li] , 155 
[Al Li] , 189 
[N Al] , 166 
[Be O] , 156 
[B Mg] , 191 
[Be Na] , 164 
[N S] , 129 
[Al P] , 140 
[Li Cl] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si N] , 187 
[Al S] , 141 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[H S] , 224 
[P Al] , 119 
[P C] , 166 
[Na C] , 191 
[C Na] , 191 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[O Li] , 123 
[O Li] , 127 
[C Cl] , 191 
[B Be] , 216 
[Be Mg] , 227 
[Mg F] , 164 
[Be Si] , 216 
[O Si] , 136 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
