NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S P] , 166 
[Al B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Al] , 191 
[O Na] , 123 
[O Si] , 136 
[Na B] , 191 
[Si Li] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Si B] , 164 
[B N] , 119 
[Si S] , 122 
[P Al] , 119 
[Li Cl] , 166 
[S B] , 115 
[S B] , 137 
[Al Li] , 155 
[Al Li] , 189 
[O C] , 136 
[O C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na S] , 194 
[Na S] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li C] , 166 
[Na Al] , 191 
[S Mg] , 140 
[Si Na] , 191 
[Na O] , 139 
[Na O] , 166 
[O P] , 121 
[Mg S] , 164 
[Mg S] , 129 
[C B] , 141 
[C B] , 164 
[P S] , 164 
[B O] , 189 
[Na N] , 191 
[Na N] , 139 
[O Li] , 123 
[O Li] , 127 
[Li Si] , 191 
[Al Na] , 139 
[N S] , 129 
[Mg O] , 129 
[B Mg] , 191 
[Al O] , 166 
[H O] , 102 
[B Be] , 216 
[Be Si] , 216 
[Li O] , 225 
[H S] , 224 
[Al N] , 164 
[Al N] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Na Li] , 164 
[C Be] , 156 
[Si F] , 191 
[Mg Li] , 139 
[N B] , 160 
[Cl Si] , 140 
[B C] , 160 
[Al S] , 141 
[Be C] , 225 
[Be H] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Na Be] , 164 
[C S] , 166 
