NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[P Al] , 119 
[C Cl] , 191 
[Al P] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al F] , 187 
[Cl Si] , 140 
[F Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[B N] , 119 
[Si Na] , 191 
[S B] , 115 
[S B] , 137 
[Be Na] , 164 
[Si B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Be] , 225 
[B Al] , 191 
[P C] , 166 
[Si S] , 122 
[Li B] , 164 
[B Mg] , 191 
[Li S] , 225 
[Al O] , 166 
[Al H] , 129 
[Al H] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S P] , 166 
[Li Cl] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Al S] , 141 
[H O] , 102 
[Na P] , 191 
[Li Mg] , 139 
[Na F] , 139 
[Na F] , 123 
[Mg Li] , 139 
[C H] , 166 
[C H] , 1166 
[Be Li] , 164 
[Be Li] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Al] , 191 
[Li Al] , 139 
[Mg H] , 164 
[Al C] , 164 
[Be N] , 166 
[Be N] , 187 
[B F] , 129 
[Na Al] , 191 
[Na S] , 194 
[Na S] , 225 
[B C] , 160 
[Na Si] , 191 
[S Mg] , 140 
[N S] , 129 
[O Si] , 136 
[Si N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Be H] , 166 
[Li O] , 225 
[Na Be] , 164 
[Si O] , 166 
[P F] , 139 
[Na B] , 191 
[Na Mg] , 191 
[Al Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[H S] , 224 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
