NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na P] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[Na F] , 139 
[Na F] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[B Mg] , 191 
[Na Be] , 164 
[B C] , 160 
[Na Mg] , 191 
[P Na] , 139 
[F Si] , 140 
[Al F] , 187 
[Si O] , 166 
[Be N] , 166 
[Be N] , 187 
[Li S] , 225 
[P Cl] , 164 
[S Mg] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Al H] , 129 
[Al H] , 115 
[Be Mg] , 227 
[Al Na] , 139 
[H O] , 102 
[B O] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B S] , 141 
[N S] , 129 
[Be F] , 139 
[B F] , 129 
[Na Si] , 191 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Mg Na] , 164 
[C B] , 141 
[C B] , 164 
[H S] , 224 
[Na Cl] , 123 
[Na Cl] , 139 
[P C] , 166 
[C S] , 166 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Be C] , 225 
[P Al] , 119 
[Li P] , 139 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[Al C] , 164 
[F Na] , 139 
[Mg Li] , 139 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[O Na] , 123 
[Al P] , 140 
[Li Cl] , 166 
[P S] , 164 
[Li F] , 164 
[Na Al] , 191 
[Si N] , 187 
[B Al] , 191 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
