NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P F] , 139 
[Si O] , 166 
[Be Mg] , 227 
[Si P] , 141 
[Al Li] , 155 
[Al Li] , 189 
[B F] , 129 
[Si N] , 187 
[Mg H] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Si] , 166 
[N B] , 160 
[Na N] , 191 
[Na N] , 139 
[Li Cl] , 166 
[P Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Li] , 164 
[Be Na] , 164 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[B Be] , 216 
[Si F] , 191 
[Al Na] , 139 
[Al B] , 164 
[B C] , 160 
[Na P] , 191 
[Al H] , 129 
[Al H] , 115 
[C F] , 164 
[Na B] , 191 
[Mg O] , 129 
[C B] , 141 
[C B] , 164 
[Na C] , 191 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Li] , 191 
[Li O] , 225 
[P Al] , 119 
[C Na] , 191 
[N Al] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[C Be] , 156 
[Li B] , 164 
[Be Al] , 227 
[C S] , 166 
[Cl Si] , 140 
[Al S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Be O] , 156 
[Be Si] , 216 
[H O] , 102 
[Na Al] , 191 
[B O] , 189 
[H S] , 224 
[Al O] , 166 
[N O] , 160 
[Be H] , 166 
[B Mg] , 191 
[Li Mg] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
