NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li S] , 225 
[Be Si] , 216 
[Li F] , 164 
[S P] , 166 
[Si F] , 191 
[Cl Si] , 140 
[P Na] , 139 
[F Si] , 140 
[P C] , 166 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[O Li] , 123 
[O Li] , 127 
[B F] , 129 
[Si N] , 187 
[Mg Li] , 139 
[S H] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al N] , 164 
[Al N] , 1164 
[Na B] , 191 
[Al O] , 166 
[C S] , 166 
[C Na] , 191 
[N O] , 160 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg Na] , 164 
[Na N] , 191 
[Na N] , 139 
[P F] , 139 
[C B] , 141 
[C B] , 164 
[S B] , 115 
[S B] , 137 
[H S] , 224 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Be N] , 166 
[Be N] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C F] , 164 
[B C] , 160 
[Na Al] , 191 
[Be F] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Be] , 140 
[F Na] , 139 
[O C] , 136 
[O C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[B N] , 119 
[Al Na] , 139 
[Li H] , 141 
[Li H] , 164 
[Al H] , 129 
[Al H] , 115 
[Li O] , 225 
[Mg Be] , 140 
[Na F] , 139 
[Na F] , 123 
[C Be] , 156 
[B Si] , 166 
[Al Li] , 155 
[Al Li] , 189 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N B] , 160 
[H Mg] , 129 
[H Mg] , 225 
