NUMBER OF TEMPLATES 85
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[P F] , 139 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[Si B] , 164 
[Na Li] , 164 
[Be Al] , 227 
[Na N] , 191 
[Na N] , 139 
[S P] , 166 
[F Na] , 139 
[Mg Be] , 140 
[Na Mg] , 191 
[B O] , 189 
[Al N] , 164 
[Al N] , 1164 
[P S] , 164 
[S H] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Al] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Na] , 191 
[Al C] , 164 
[C Na] , 191 
[Mg H] , 164 
[B F] , 129 
[B Mg] , 191 
[Li C] , 166 
[Na C] , 191 
[Li B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li F] , 164 
[B N] , 119 
[B C] , 160 
[C Cl] , 191 
[O P] , 121 
[O C] , 136 
[O C] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B S] , 141 
[H S] , 224 
[P Na] , 139 
[Al S] , 141 
[Be H] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na Al] , 191 
[Li S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[Be Si] , 216 
[Si N] , 187 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[Li P] , 139 
[Si P] , 141 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Li] , 139 
[S Mg] , 140 
[Na P] , 191 
[C Be] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
