NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[F S] 
[H Si] 
[Be Mg] 
[Li Si] 
[B Na] 
[B N] 
[Al B] 
[Mg N] 
[B Cl] 
[Li Si] 
[Be S] 
[N Si] 
[Be Li] 
[Mg Si] 
[Be N] 
[Be H] 
[Cl Si] 
[C Na] 
[B S] 
[Na O] 
[Al C] 
[Mg Na] 
[N Si] 
[O S] 
[Mg S] 
[H P] 
[B C] 
[O S] 
[H Mg] 
[H S] 
[Cl P] 
[C H] 
[F O] 
[Cl N] 
[F S] 
[F H] 
[H O] 
[Li Na] 
[C P] 
[Al Cl] 
[O P] 
[H Si] 
[B Cl] 
[F P] 
[Cl Mg] 
[H Si] 
[O P] 
[B Cl] 
[Li P] 
[C Li] 
[Be Li] 
[Mg P] 
[B Na] 
[C Si] 
[Be S] 
[P S] 
[C Si] 
[Be S] 
[B Si] 
[B O] 
[Na O] 
[B Mg] 
[Al H] 
[B C] 
[C N] 
[Al H] 
[F P] 
[B O] 
[Mg S] 
[Be Mg] 
[F N] 
[N O] 
[B Si] 
[Mg Na] 
[Cl H] 
[B Li] 
[H P] 
[B Na] 
[C Na] 
[F Li] 
[N O] 
[H N] 
[O S] 
[C Si] 
[Li Mg] 
[P Si] 
[Al F] 
[Be P] 
[Al Si] 
[C S] 
[Be Si] 
[Na P] 
[Al Li] 
[F N] 
[B Cl] 
[Mg N] 
[Al Si] 
[N P] 
[Al Be] 
[B Na] 
[Be Na] 
[Cl Na] 
[C N] 
[H S] 
TEMPLATE NAMES
ClP_129 
AlO_166 
ClLi_194 
CS_164 
CS_166 
AlLi_227 
AlB_166 
CLi_160 
CSi_186 
HSi_191 
HSi_123 
BeCl_166 
HMg_129 
CH_166 
AlS_139 
