NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[B Si] 
[C Li] 
[Al N] 
[Na O] 
[P Si] 
[F N] 
[Na Si] 
[Be Si] 
[Na P] 
[N S] 
[B Be] 
[B O] 
[F S] 
[Mg P] 
[Li S] 
[Mg Na] 
[F H] 
[O P] 
[Na Si] 
[C N] 
[B Be] 
[N S] 
[N S] 
[H Li] 
[F S] 
[N O] 
[Al Mg] 
[H O] 
[Cl S] 
[Cl H] 
[B Li] 
[Al Cl] 
[Al Na] 
[B O] 
[C N] 
[B O] 
[Be Li] 
[C S] 
[F N] 
[C Na] 
[Cl S] 
[B Na] 
[N O] 
[P Si] 
[Li P] 
[Be C] 
[B F] 
[Al N] 
[Cl H] 
[Al Be] 
[Al P] 
[P S] 
[C N] 
[F Na] 
[H Si] 
[B Na] 
[F Na] 
[Be Si] 
[C N] 
[P Si] 
[F Mg] 
[N P] 
[Na S] 
[N Si] 
[Al C] 
[N Si] 
[Al F] 
[Li S] 
[Be Li] 
[Cl Na] 
[H P] 
[Al P] 
[F P] 
[C P] 
[C Li] 
[Al F] 
[Al C] 
[Li Na] 
[F N] 
[H Na] 
[Be P] 
[F Na] 
[Be O] 
[B Si] 
[H O] 
[Cl N] 
[B Be] 
[B F] 
[H O] 
[Li O] 
[O P] 
[B Na] 
[Be Li] 
[Mg S] 
[B F] 
[Cl Mg] 
[C Cl] 
[C O] 
[Be Na] 
[B S] 
[Mg N] 
[N O] 
[Mg P] 
[P S] 
TEMPLATE NAMES
CH_164 
CH_166 
CS_166 
BS_166 
BLi_166 
CCl_166 
BN_216 
NP_160 
HSi_191 
MgN_187 
ClLi_194 
MgS_225 
BeF_119 
BeCl_166 
SSi_166 
