NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[Li Na] 
[Al N] 
[Li Mg] 
[Cl O] 
[Be F] 
[C S] 
[B P] 
[Cl Mg] 
[Be Si] 
[C O] 
[N Si] 
[Cl N] 
[H N] 
[B Na] 
[C Li] 
[Mg O] 
[Li Mg] 
[Be S] 
[Li P] 
[Be C] 
[H S] 
[C Na] 
[B Si] 
[Be O] 
[H S] 
[C H] 
[Mg Si] 
[N S] 
[Cl P] 
[N P] 
[Li N] 
[O Si] 
[Al Cl] 
[Cl N] 
[H Na] 
[Cl H] 
[P Si] 
[F Li] 
[Al B] 
[F Mg] 
[F Na] 
[Li N] 
[Li Mg] 
[C Si] 
[Be O] 
[Al H] 
[Mg O] 
[O Si] 
[H Na] 
[Be P] 
[B Be] 
[Al N] 
[H N] 
[B P] 
[Al H] 
[H Si] 
[B C] 
[F N] 
[Cl Mg] 
[B Li] 
[Cl Mg] 
[Al N] 
[Be N] 
[Li O] 
[B Be] 
[Be P] 
[Be H] 
[Be Li] 
[C Li] 
[P S] 
[O Si] 
[Na O] 
[N O] 
[Al H] 
[H Na] 
[Cl P] 
[Al Be] 
[H Mg] 
[Cl O] 
[B Li] 
[N P] 
[B C] 
[N O] 
[Li P] 
[N Si] 
[Mg P] 
[Be Li] 
[C Cl] 
[Be Li] 
[B N] 
[F Si] 
[Al Mg] 
[F S] 
[Li Na] 
[C Na] 
[Cl S] 
[O S] 
[N O] 
[H S] 
[C H] 
[Li P] 
[P Si] 
[Al S] 
[H P] 
TEMPLATE NAMES
BeCl_166 
CP_164 
CCl_166 
ClO_139 
ClLi_194 
FP_129 
CF_166 
HMg_129 
MgP_123 
CS_166 
FSi_166 
BF_164 
CH_164 
CH_166 
MgN_187 
