NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[Be Mg] 
[Al P] 
[B P] 
[Be C] 
[N P] 
[Al B] 
[F P] 
[H Li] 
[B O] 
[B S] 
[Cl Li] 
[Cl Li] 
[Cl Si] 
[Cl Na] 
[Cl S] 
[Cl Na] 
[C Li] 
[Al B] 
[Al Be] 
[Na Si] 
[H Na] 
[Al Si] 
[F O] 
[Al H] 
[F N] 
[C Li] 
[N Si] 
[Cl P] 
[C S] 
[N O] 
[B O] 
[Mg Si] 
[C Li] 
[Na Si] 
[C F] 
[Be O] 
[Al Cl] 
[B Mg] 
[Cl Li] 
[Be S] 
[B H] 
[B C] 
[Be C] 
[Al N] 
[F H] 
[B Li] 
[F O] 
[Cl S] 
[C F] 
[Mg P] 
[Al Na] 
[B C] 
[Cl H] 
[Be N] 
[F N] 
[Al Cl] 
[Al F] 
[Na O] 
[F N] 
[O P] 
[Be Si] 
[Mg Na] 
[Al Si] 
[Al N] 
[Al Li] 
[C S] 
[Cl Mg] 
[N P] 
[Mg Si] 
[Al Li] 
[Na P] 
[S Si] 
[S Si] 
[Be Li] 
[B Na] 
[F H] 
[Na S] 
[F Mg] 
[F P] 
[B S] 
[B N] 
[Mg S] 
[F Mg] 
[P Si] 
[Al O] 
[Na S] 
[Li Na] 
[Cl N] 
[Li N] 
[Cl Na] 
[Al P] 
[Cl Li] 
[B Be] 
[Li N] 
[Cl P] 
[Mg N] 
[Be P] 
[Na P] 
[Al N] 
[C N] 
[Cl Li] 
[H Si] 
[C S] 
[B Na] 
TEMPLATE NAMES
MgP_123 
FLi_194 
BN_216 
CF_166 
FMg_164 
CH_164 
CH_166 
HSi_191 
MgS_225 
AlLi_227 
CLi_160 
BLi_166 
LiNa_194 
CS_166 
BeCl_166 
