NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[B Li] 
[Li S] 
[Al S] 
[F P] 
[Al S] 
[Mg P] 
[B Li] 
[Cl P] 
[H N] 
[H S] 
[Al Cl] 
[F Mg] 
[Al Na] 
[H Na] 
[Na S] 
[B Li] 
[F H] 
[Al H] 
[B H] 
[B Mg] 
[Li P] 
[N P] 
[B O] 
[Cl N] 
[Cl Si] 
[Cl N] 
[C Li] 
[Al Be] 
[H N] 
[Be Li] 
[B F] 
[C Mg] 
[Al P] 
[B C] 
[H N] 
[H P] 
[F N] 
[Li P] 
[H Na] 
[F Si] 
[Cl N] 
[Al Be] 
[Cl S] 
[C Mg] 
[Mg O] 
[Cl Si] 
[B N] 
[O P] 
[Be Li] 
[Cl Li] 
[Cl Mg] 
[H Si] 
[C O] 
[Cl P] 
[Al Li] 
[C Na] 
[B Na] 
[F S] 
[B Li] 
[B Mg] 
[Al S] 
[F Mg] 
[F Mg] 
[O P] 
[O S] 
[Al S] 
[Mg Si] 
[B C] 
[Al Be] 
[C Si] 
[H P] 
[Al Be] 
[B Si] 
[H Na] 
[P Si] 
[Be Mg] 
[Cl Si] 
[Na O] 
[Li Mg] 
[H Si] 
[Al B] 
[Al Cl] 
[Cl Na] 
[Na S] 
[Mg O] 
[H Si] 
[Li N] 
[C F] 
[Li N] 
[Be Li] 
[C N] 
[C F] 
[F S] 
[O P] 
[Al P] 
[Be O] 
[Na S] 
[Be N] 
[F O] 
[F N] 
[C H] 
[F N] 
[C O] 
[B H] 
TEMPLATE NAMES
AlNa_141 
SSi_166 
BP_216 
LiN_139 
LiN_187 
CSi_186 
BLi_166 
FLi_194 
CH_164 
BeCl_164 
HMg_129 
BeF_119 
HSi_191 
HSi_123 
AlO_166 
