NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[B Li] 
[Al Mg] 
[B Li] 
[F Na] 
[H Li] 
[C Si] 
[Li Na] 
[Be F] 
[Al O] 
[C Na] 
[Na P] 
[Cl Na] 
[C S] 
[Al B] 
[Na P] 
[Be H] 
[Al Na] 
[Cl N] 
[C S] 
[B Si] 
[Mg Na] 
[B O] 
[Be N] 
[C O] 
[Cl Mg] 
[C N] 
[Be C] 
[C P] 
[Na P] 
[Be Na] 
[Be Cl] 
[Al F] 
[Cl H] 
[Be Li] 
[B Si] 
[Cl Li] 
[Al Cl] 
[N Si] 
[Be Mg] 
[Be N] 
[Cl Si] 
[O Si] 
[Cl H] 
[Mg O] 
[B Si] 
[F Mg] 
[F N] 
[B O] 
[Mg O] 
[Al Be] 
[O P] 
[B H] 
[B N] 
[Al H] 
[F O] 
[F S] 
[Al Si] 
[Be P] 
[Be C] 
[C N] 
[Al B] 
[F H] 
[P Si] 
[Al Mg] 
[C Li] 
[Cl O] 
[Cl S] 
[Al Si] 
[Be P] 
[Be Si] 
[F O] 
[C P] 
[B Na] 
[Be Cl] 
[B Si] 
[H Mg] 
[Be Mg] 
[N P] 
[F N] 
[Al P] 
[Al Na] 
[O Si] 
[Na S] 
[F Mg] 
[Cl Mg] 
[F Li] 
[F Li] 
[F N] 
[Li Mg] 
[O S] 
[H Na] 
[C H] 
[Cl O] 
[F S] 
[B Be] 
[Li Si] 
[N Na] 
[Al C] 
[Al S] 
[H N] 
[Be N] 
[B Na] 
[Al P] 
[Li P] 
TEMPLATE NAMES
HLi_225 
HSi_191 
HSi_123 
BLi_166 
MgP_123 
FSi_166 
CLi_164 
CS_164 
CS_166 
LiN_139 
CF_166 
CH_164 
CH_166 
BeF_166 
ClLi_194 
