NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[B F] 
[Li Mg] 
[C Cl] 
[F Mg] 
[C Si] 
[B N] 
[F Mg] 
[H Li] 
[F Li] 
[F P] 
[B Mg] 
[Li Si] 
[Al O] 
[B P] 
[Li O] 
[Al Si] 
[B N] 
[Mg N] 
[F N] 
[Be O] 
[B P] 
[C H] 
[Be Na] 
[H O] 
[Na Si] 
[Al F] 
[C O] 
[O S] 
[H Mg] 
[B Na] 
[Al H] 
[F N] 
[Be O] 
[Li P] 
[S Si] 
[F Mg] 
[Be H] 
[S Si] 
[B Be] 
[Cl Li] 
[O P] 
[Cl Mg] 
[H N] 
[C Na] 
[Mg N] 
[H N] 
[Be P] 
[O S] 
[F Na] 
[Cl Mg] 
[F O] 
[Li Na] 
[H S] 
[Be P] 
[Be Mg] 
[F O] 
[B P] 
[F Li] 
[H Si] 
[N P] 
[B Be] 
[Be Na] 
[O P] 
[Cl P] 
[Cl Mg] 
[F P] 
[C Mg] 
[Be C] 
[C F] 
[B Li] 
[Cl F] 
[Na P] 
[F Na] 
[Li Si] 
[B H] 
[N O] 
[B Si] 
[Be Si] 
[Be Li] 
[Be Li] 
[B H] 
[C H] 
[Li O] 
[F O] 
[B N] 
[Cl S] 
[Cl F] 
[Li Mg] 
[B H] 
[Li Si] 
[Na O] 
[P Si] 
[Mg S] 
[Be N] 
[F S] 
[Be F] 
[H Na] 
[Mg P] 
[Li S] 
[F N] 
[Cl Na] 
[Mg N] 
[O P] 
[B Na] 
TEMPLATE NAMES
FP_129 
CH_166 
CS_164 
CS_166 
CSi_216 
CSi_186 
BeCl_166 
AlO_166 
MgN_187 
BLi_166 
ClNa_225 
LiN_139 
BF_164 
SSi_166 
CF_166 
