NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[B Li] 
[C H] 
[F P] 
[Li N] 
[Be C] 
[Mg S] 
[Cl Mg] 
[B O] 
[Al Cl] 
[B Mg] 
[Li N] 
[Na S] 
[H O] 
[Al Mg] 
[P S] 
[Cl Na] 
[Cl F] 
[Cl H] 
[Cl N] 
[B C] 
[B S] 
[B Na] 
[Cl Li] 
[Al Li] 
[Be Na] 
[Mg S] 
[Na S] 
[C H] 
[N P] 
[Al S] 
[Al S] 
[B Be] 
[F Li] 
[N S] 
[Be F] 
[C Na] 
[S Si] 
[F H] 
[Be C] 
[H Na] 
[H S] 
[Al C] 
[C N] 
[N Si] 
[Be Si] 
[Cl Mg] 
[Al Mg] 
[Li Mg] 
[B Cl] 
[Li Na] 
[Al Na] 
[Cl O] 
[B Cl] 
[Cl N] 
[C Na] 
[Cl Na] 
[Be N] 
[Cl N] 
[N Na] 
[F Li] 
[Be P] 
[Al Be] 
[P Si] 
[F P] 
[Mg N] 
[C S] 
[C Cl] 
[Al Li] 
[Be S] 
[C Mg] 
[C S] 
[Be Li] 
[Na Si] 
[Al N] 
[N O] 
[F Si] 
[B S] 
[C P] 
[Be C] 
[F Li] 
[O P] 
[C S] 
[Mg Na] 
[Al Cl] 
[Al F] 
[Al S] 
[Na S] 
[F P] 
[N P] 
[B O] 
[H O] 
[Cl H] 
[C Si] 
[Li Mg] 
[H O] 
[Be N] 
[Cl F] 
[C S] 
[Be Cl] 
[Al H] 
[Mg N] 
[H S] 
[Cl H] 
[C Mg] 
TEMPLATE NAMES
BC_139 
CS_166 
AlSi_141 
BeCl_166 
BeCl_164 
AlO_166 
AlLi_227 
HSi_191 
MgS_225 
CLi_164 
CLi_160 
CH_164 
CH_166 
FSi_166 
BeLi_129 
