NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[B Cl] 
[C Cl] 
[Li Na] 
[Cl F] 
[C Mg] 
[Li O] 
[C P] 
[Al Cl] 
[H S] 
[C Na] 
[F Si] 
[C P] 
[N S] 
[Al B] 
[Cl Li] 
[B O] 
[O Si] 
[H P] 
[P Si] 
[C P] 
[Be F] 
[C Li] 
[B O] 
[Al Si] 
[H S] 
[Na P] 
[B N] 
[C S] 
[Li Si] 
[Cl S] 
[Cl Mg] 
[Mg O] 
[Li O] 
[H O] 
[C O] 
[Be O] 
[Cl H] 
[C Li] 
[Be S] 
[Mg Na] 
[Al N] 
[S Si] 
[Mg O] 
[Al Si] 
[Li Si] 
[H O] 
[B Mg] 
[B Mg] 
[Al F] 
[F Li] 
[Al Cl] 
[Mg N] 
[Be Na] 
[Cl F] 
[Mg S] 
[C Mg] 
[Li O] 
[H O] 
[N S] 
[B F] 
[Al C] 
[Al Be] 
[C Mg] 
[Li S] 
[O Si] 
[N P] 
[Cl Na] 
[Al P] 
[Cl Na] 
[F Li] 
[H O] 
[C S] 
[C N] 
[C Cl] 
[Cl Mg] 
[H Na] 
[Al H] 
[Al F] 
[Cl H] 
[H Si] 
[C O] 
[Mg Si] 
[O Si] 
[F H] 
[Be C] 
[O S] 
[Be C] 
[F H] 
[Na S] 
[Al S] 
[Mg N] 
[B O] 
[Na Si] 
[H N] 
[B C] 
[F N] 
[Al N] 
[B C] 
[H Na] 
[H N] 
[P S] 
[Cl F] 
[O Si] 
[C P] 
TEMPLATE NAMES
AlLi_227 
BN_216 
BeCl_164 
BF_164 
CLi_160 
CS_166 
BeF_166 
BeF_119 
CH_164 
CH_166 
BLi_166 
MgN_187 
HSi_191 
LiN_139 
CCl_166 
