NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li O] 
[Si Na] 
[B Al] 
[Na B] 
[Mg N] 
[O N] 
[Cl F] 
[F Mg] 
[Cl N] 
[P H] 
[C Be] 
[P Na] 
[C Si] 
[Cl H] 
[Si N] 
[Si S] 
[S Cl] 
[C Mg] 
[C P] 
[Al N] 
[Mg H] 
[Li F] 
[N Cl] 
[Si S] 
[Al F] 
[S Cl] 
[F B] 
[O F] 
[Si S] 
[Be Al] 
[P Si] 
[Li S] 
[Mg Li] 
[Na Li] 
[Mg Be] 
[F Na] 
[C Si] 
[P Mg] 
[Be P] 
[Al H] 
[Cl O] 
[Si Li] 
[Al N] 
[Cl Na] 
[Si C] 
[Li N] 
[Cl Be] 
[Cl P] 
[P Si] 
[P F] 
[C B] 
[S O] 
[H Be] 
[B Cl] 
[H B] 
[S N] 
[Cl Mg] 
[Na S] 
[Be O] 
[B S] 
[Li S] 
[C Na] 
[Al Si] 
[O Al] 
[O S] 
[S Li] 
[P Na] 
[Na B] 
[Na O] 
[Al H] 
[C P] 
[Cl H] 
[F Cl] 
[Si N] 
[S P] 
[Be O] 
[S Mg] 
[Cl S] 
[H C] 
[Li Mg] 
[S Al] 
[Cl B] 
[Si P] 
[Al O] 
[Mg P] 
[P H] 
[Mg B] 
[Al S] 
[S Li] 
[N Na] 
[O Si] 
[S Cl] 
[Cl Na] 
[P Si] 
[Cl C] 
[Li S] 
[H Be] 
[C F] 
[Na Cl] 
[P Al] 
[F N] 
[Be Na] 
[Al Si] 
[Be F] 
[P S] 
TEMPLATE NAMES
CH_166 
CH_1166 
BS_141 
PAl_119 
HBe_166 
LiAl_139 
PC_166 
BeMg_227 
SiF_191 
AlBe_140 
SSi_186 
OSi_136 
ClBe_137 
FNa_139 
OP_121 
NMg_194 
NMg_123 
SiP_141 
AlB_164 
BAl_191 
MgF_164 
NO_160 
SiS_122 
BC_160 
FSi_140 
