NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si P] 
[P Na] 
[N Cl] 
[F O] 
[Be Na] 
[Si C] 
[H N] 
[H Na] 
[Li Al] 
[Na C] 
[Mg C] 
[P N] 
[Mg Na] 
[H C] 
[Mg S] 
[O S] 
[S B] 
[S Mg] 
[B H] 
[F Na] 
[F Al] 
[O F] 
[Mg F] 
[Be P] 
[O Al] 
[Mg Si] 
[H Li] 
[Si F] 
[Mg Be] 
[N Si] 
[Na B] 
[S Cl] 
[O Li] 
[Na O] 
[O Mg] 
[Be N] 
[P F] 
[Mg Si] 
[F Li] 
[N Be] 
[Be C] 
[Be F] 
[Mg H] 
[F S] 
[Al C] 
[B Mg] 
[Na O] 
[Be H] 
[Si Al] 
[Na S] 
[B Na] 
[H F] 
[Mg Cl] 
[S O] 
[C H] 
[Si F] 
[S Be] 
[Li H] 
[P Si] 
[Mg O] 
[Mg B] 
[H Al] 
[P Be] 
[H N] 
[Cl P] 
[O P] 
[O Si] 
[Si C] 
[Be Na] 
[F B] 
[Na P] 
[Al S] 
[Na Li] 
[Li Al] 
[N B] 
[Al B] 
[Cl Li] 
[C Li] 
[Al F] 
[C F] 
[O Cl] 
[P Si] 
[Si Al] 
[Li Mg] 
[H N] 
[Si B] 
[O C] 
[O Be] 
[S Mg] 
[F Cl] 
[Li O] 
[Cl Al] 
[Be B] 
[Mg Al] 
[Cl S] 
[P Na] 
[Cl F] 
[P Be] 
[Si O] 
[Al P] 
[N Al] 
[Al F] 
[F P] 
[Na N] 
[Li B] 
TEMPLATE NAMES
CS_166 
SP_166 
BAl_191 
AlS_141 
LiP_139 
CB_141 
CB_164 
NaF_123 
BeSi_216 
FBe_137 
SH_129 
LiAl_191 
FSi_140 
CH_166 
CH_1166 
BeAl_227 
NaBe_164 
LiBe_164 
OLi_127 
BC_160 
LiCl_166 
LiS_225 
ONa_123 
AlC_164 
PC_166 
