NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Al Li] , 155 
[Al Li] , 189 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[Si B] , 164 
[Si Na] , 191 
[Li Be] , 164 
[Li Be] , 191 
[N O] , 160 
[Be O] , 156 
[B N] , 119 
[Si F] , 191 
[B C] , 160 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[P Na] , 139 
[H S] , 224 
[Na Cl] , 123 
[Na Cl] , 139 
[Na B] , 191 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Si Li] , 191 
[B Be] , 216 
[Be H] , 166 
[Al Na] , 139 
[Mg Li] , 139 
[O P] , 121 
[B O] , 189 
