NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[Be Mg] , 227 
[Mg Li] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Be F] , 139 
[Si F] , 191 
[Si Na] , 191 
[O Si] , 136 
[Li Cl] , 166 
[Si B] , 164 
[F Na] , 139 
[Al Na] , 139 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al S] , 141 
[Li H] , 141 
[Li H] , 164 
[O C] , 136 
[O C] , 166 
[P C] , 166 
[Na P] , 191 
[O Li] , 123 
[O Li] , 127 
[Na Si] , 191 
[Mg Be] , 140 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[S H] , 129 
[N B] , 160 
[N Al] , 166 
[B N] , 119 
[Si N] , 187 
[Li S] , 225 
[Al B] , 164 
[B F] , 129 
