NUMBER OF TEMPLATES 42
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Be N] , 166 
[Be N] , 187 
[Na Li] , 164 
[Si F] , 191 
[B N] , 119 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[C Cl] , 191 
[Al C] , 164 
[Na S] , 194 
[Na S] , 225 
[Be H] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al S] , 141 
[H Mg] , 129 
[H Mg] , 225 
[Li C] , 166 
[C B] , 141 
[C B] , 164 
[Si O] , 166 
[P Al] , 119 
[Li Mg] , 139 
[N S] , 129 
[Si Na] , 191 
[C F] , 164 
[H S] , 224 
[F Be] , 115 
[F Be] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
