NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S P] , 166 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Be N] , 166 
[Be N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na C] , 191 
[Na Mg] , 191 
[Al Na] , 139 
[Mg H] , 164 
[H Mg] , 129 
[H Mg] , 225 
[C Cl] , 191 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[Na B] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[P C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B Mg] , 191 
[Si P] , 141 
[Mg O] , 129 
[Li O] , 225 
[B Si] , 166 
[C F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Li C] , 166 
[Na N] , 191 
[Na N] , 139 
[Al C] , 164 
[C Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[N Al] , 166 
