NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si O] , 166 
[Na B] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Cl] , 166 
[F Na] , 139 
[Na C] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Be H] , 166 
[P C] , 166 
[B Be] , 216 
[Cl Si] , 140 
[O P] , 121 
[Li Si] , 191 
[Li C] , 166 
[Si Be] , 225 
[B Al] , 191 
[Al C] , 164 
[Be Si] , 216 
[Na N] , 191 
[Na N] , 139 
[Na S] , 194 
[Na S] , 225 
[P Al] , 119 
[Be Na] , 164 
[Al B] , 164 
[C Cl] , 191 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
