NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[S P] , 166 
[Mg S] , 164 
[Mg S] , 129 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[Na Mg] , 191 
[B O] , 189 
[Si P] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[Al F] , 187 
[C H] , 166 
[C H] , 1166 
[N O] , 160 
[Be F] , 139 
[Si S] , 122 
[Al Na] , 139 
[Be Al] , 227 
[O P] , 121 
[Na B] , 191 
[O Si] , 136 
[Al H] , 129 
[Al H] , 115 
[H S] , 224 
[Na C] , 191 
[S Mg] , 140 
[P F] , 139 
[Na F] , 139 
[Na F] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[P Cl] , 164 
[Be C] , 225 
