NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[Na S] , 194 
[Na S] , 225 
[Li Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[H S] , 224 
[Si Na] , 191 
[N Al] , 166 
[Al F] , 187 
[P F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li F] , 164 
[Be F] , 139 
[Al Na] , 139 
[B F] , 129 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Be H] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[N Cl] , 123 
[S P] , 166 
