NUMBER OF TEMPLATES 41
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H S] , 224 
[P F] , 139 
[B N] , 119 
[N Al] , 166 
[Al Be] , 140 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al O] , 166 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[B Al] , 191 
[Si O] , 166 
[Mg Be] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si N] , 187 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[P Cl] , 164 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[Na S] , 194 
[Na S] , 225 
[N Cl] , 123 
[B Be] , 216 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[Li F] , 164 
