NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[P Cl] 
[P N] 
[Li Si] 
[Li P] 
[Li S] 
[F H] 
[Si Li] 
[H N] 
[Si Li] 
[H Mg] 
[Na H] 
[C Be] 
[Mg Na] 
[C P] 
[B H] 
[F B] 
[P Mg] 
[Na Al] 
[B F] 
[S B] 
[Be H] 
[Si Mg] 
[S F] 
[O N] 
[B S] 
[Si C] 
[B P] 
[H Na] 
[O N] 
[N O] 
[O S] 
[N S] 
[Na Mg] 
[Al Li] 
[Be N] 
[P Be] 
[Na B] 
[S Be] 
[Cl C] 
[S Al] 
[Cl F] 
[Cl Al] 
[S Cl] 
[B P] 
[O Na] 
[Na Be] 
[Al P] 
[Mg Si] 
[O Al] 
[B H] 
[H Li] 
[P B] 
[Be B] 
[O H] 
[B Mg] 
[P Mg] 
[O Si] 
[F Na] 
[C B] 
[C H] 
[Cl F] 
[B O] 
[N O] 
[S B] 
[Si Al] 
[P C] 
[F O] 
[O Na] 
[Al S] 
[S H] 
[Li Cl] 
[Li Be] 
[Na F] 
[F O] 
[O Si] 
[N Be] 
[Li H] 
[Si C] 
[H Al] 
[H F] 
[Si S] 
[C P] 
[P Al] 
[Be S] 
[N Cl] 
[Al S] 
[Li B] 
[Cl O] 
[S N] 
[Cl B] 
[Al C] 
[N F] 
[Al C] 
[F Al] 
[C Na] 
[O P] 
[F C] 
[H O] 
[S Be] 
[O C] 
[Na O] 
[Be S] 
[Na Li] 
[N P] 
[P Na] 
TEMPLATE NAMES
NaB_87 
BLi_139 
NaH_221 
LiNa_87 
LiH_156 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
LiN_166 
