NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N Cl] 
[C Li] 
[Mg N] 
[Al N] 
[S Si] 
[O C] 
[Be H] 
[Si P] 
[Si Na] 
[F Na] 
[Si Be] 
[N Mg] 
[O Li] 
[Na C] 
[H Mg] 
[P Mg] 
[Al Na] 
[B O] 
[S F] 
[Na B] 
[Na O] 
[Cl Mg] 
[N Al] 
[Be Mg] 
[N Cl] 
[Mg P] 
[P Be] 
[Mg F] 
[Be N] 
[S C] 
[Cl N] 
[Li S] 
[Na F] 
[S F] 
[Cl O] 
[B Be] 
[S Li] 
[N O] 
[P Al] 
[Na B] 
[P S] 
[Al O] 
[F H] 
[N C] 
[F Be] 
[N Mg] 
[N Si] 
[Al Mg] 
[Si Li] 
[N C] 
[N Mg] 
[Si N] 
[N Cl] 
[F H] 
[S F] 
[Li Si] 
[Mg C] 
[O Na] 
[P N] 
[B H] 
[Li Si] 
[H Al] 
[Al H] 
[O C] 
[Al P] 
[Li Na] 
[Be B] 
[F Li] 
[Cl O] 
[H C] 
[F S] 
[O Na] 
[H N] 
[B O] 
[B Cl] 
[Be H] 
[O Al] 
[O F] 
[Li Al] 
[Be P] 
[Al P] 
[Be F] 
[Al O] 
[Cl Na] 
[Al F] 
[B Be] 
[B H] 
[S F] 
[P F] 
[H B] 
[Na Li] 
[Be Si] 
[O S] 
[Be B] 
[B O] 
[N C] 
[N H] 
[Li P] 
[S B] 
[N Cl] 
[Al Li] 
[Be Si] 
[Na Al] 
[O Cl] 
[B Cl] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
BLi_139 
MgC_221 
BeF_139 
NNa_123 
LiAl_87 
MgO_123 
