NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[B Be] 
[F B] 
[Cl O] 
[O Mg] 
[Al Na] 
[Al H] 
[S Be] 
[S Cl] 
[Mg O] 
[F Mg] 
[Be O] 
[Be C] 
[Al N] 
[Si N] 
[C B] 
[Na S] 
[F O] 
[Si Li] 
[N Si] 
[Cl C] 
[Cl P] 
[Si Li] 
[Li Al] 
[C Mg] 
[Mg B] 
[B Mg] 
[N H] 
[Li Al] 
[S Cl] 
[B C] 
[Si H] 
[O F] 
[C H] 
[Mg H] 
[H B] 
[B Al] 
[Al Be] 
[Si Na] 
[C N] 
[C Si] 
[Li Al] 
[Mg B] 
[Si O] 
[Cl C] 
[O Be] 
[P Li] 
[Al F] 
[Be H] 
[Be Na] 
[Na H] 
[P B] 
[B N] 
[Mg Si] 
[Na Si] 
[O Li] 
[Li N] 
[H Si] 
[N Mg] 
[Mg P] 
[B Na] 
[H Be] 
[F H] 
[S Na] 
[B O] 
[Na H] 
[Li N] 
[N O] 
[B Al] 
[Li C] 
[F Al] 
[S Si] 
[N Cl] 
[Na O] 
[B S] 
[Mg Al] 
[O S] 
[S P] 
[Si Li] 
[B Cl] 
[Li Si] 
[Be S] 
[Be B] 
[O Na] 
[O Li] 
[H Na] 
[Al F] 
[S P] 
[N O] 
[Al F] 
[Al Mg] 
[Cl Al] 
[N H] 
[N P] 
[Si Be] 
[N C] 
[N Al] 
[Cl O] 
[N H] 
[O B] 
[Si N] 
[S O] 
[Si Be] 
[Al Si] 
[O F] 
[N B] 
TEMPLATE NAMES
LiNa_87 
NaS_194 
BLi_139 
MgO_123 
PH_123 
NaB_87 
CB_166 
PNa_166 
PNa_156 
BeF_139 
