NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be H] 
[O P] 
[S H] 
[Mg N] 
[N Be] 
[B Al] 
[B Li] 
[N H] 
[S Be] 
[Na B] 
[Si P] 
[Cl S] 
[O Mg] 
[B Be] 
[F H] 
[N H] 
[Mg Na] 
[Al Si] 
[B Si] 
[Al Cl] 
[Mg Na] 
[Cl H] 
[F N] 
[Al N] 
[Mg Si] 
[Mg C] 
[Be Al] 
[C N] 
[Na H] 
[N Cl] 
[Na Cl] 
[C Si] 
[H Na] 
[B Si] 
[N F] 
[F P] 
[S Al] 
[B Be] 
[Al Cl] 
[Na Mg] 
[Li S] 
[Cl Mg] 
[S O] 
[N Li] 
[Al Cl] 
[Si B] 
[N Cl] 
[P Be] 
[Cl Si] 
[Be Mg] 
[H Al] 
[Li B] 
[S Na] 
[Si Cl] 
[C Na] 
[Mg Cl] 
[N Cl] 
[Mg H] 
[Na C] 
[Be Na] 
[O H] 
[Be N] 
[S H] 
[Mg Li] 
[F Mg] 
[Al F] 
[Na Al] 
[F Al] 
[N O] 
[S H] 
[Si Li] 
[P Cl] 
[B H] 
[H S] 
[F Be] 
[S H] 
[S N] 
[Mg Li] 
[B P] 
[F Li] 
[N B] 
[N Si] 
[Be Al] 
[B Mg] 
[Al Na] 
[S B] 
[Cl O] 
[Cl F] 
[C F] 
[S Na] 
[N S] 
[F Na] 
[Si P] 
[O Al] 
[Cl Na] 
[F Cl] 
[P S] 
[Mg C] 
[B Be] 
[Al F] 
[B Si] 
[Si Cl] 
[Li Al] 
[B Na] 
[Si S] 
TEMPLATE NAMES
AlS_87 
LiCl_129 
NaB_87 
SMg_140 
LiH_156 
NaN_97 
PH_123 
AlCl_156 
AlCl_129 
MgSi_87 
