NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[N F] 
[C Si] 
[N O] 
[N Li] 
[Mg H] 
[Mg F] 
[Na Cl] 
[P Na] 
[C Mg] 
[H B] 
[C Li] 
[F C] 
[Mg Na] 
[H Na] 
[B Li] 
[B Na] 
[B Cl] 
[P Na] 
[C Cl] 
[Cl Li] 
[Be Li] 
[F Al] 
[N Mg] 
[S Mg] 
[P H] 
[Si F] 
[Na Si] 
[Na N] 
[B P] 
[Al Mg] 
[F Mg] 
[S H] 
[O Si] 
[Mg Na] 
[Be P] 
[Si C] 
[Mg N] 
[C H] 
[B N] 
[H B] 
[O Be] 
[Cl S] 
[Al Mg] 
[Li O] 
[N S] 
[P B] 
[N Be] 
[S Be] 
[B Mg] 
[Li N] 
[Si Cl] 
[Li Mg] 
[S Na] 
[F Al] 
[Li F] 
[Be S] 
[O Na] 
[B Li] 
[Na P] 
[O Mg] 
[Na O] 
[Al B] 
[F P] 
[Cl Si] 
[H F] 
[N S] 
[H Na] 
[F N] 
[Li H] 
[F Be] 
[Cl P] 
[F B] 
[C H] 
[Na O] 
[F O] 
[B Al] 
[Na Cl] 
[S Cl] 
[Be Si] 
[Be Mg] 
[H B] 
[Cl C] 
[Cl Mg] 
[S Cl] 
[B S] 
[S Mg] 
[B C] 
[S F] 
[C P] 
[Be Cl] 
[Cl Si] 
[N P] 
[Mg B] 
[C Cl] 
[Be B] 
[O S] 
[P Mg] 
[Li F] 
[Mg O] 
[C H] 
[F Mg] 
[Si N] 
[Si Mg] 
[Al Li] 
[C O] 
TEMPLATE NAMES
MgN_123 
AlF_160 
LiP_166 
BeH_87 
AlO_156 
BeF_139 
NaB_87 
HO_141 
LiN_166 
SCl_123 
