NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[H S] 
[Al H] 
[S F] 
[Al Li] 
[S Si] 
[O Al] 
[Be N] 
[F Al] 
[C Cl] 
[B Cl] 
[N Na] 
[S H] 
[F C] 
[Cl Be] 
[N C] 
[P Mg] 
[Cl S] 
[Cl S] 
[C Mg] 
[S Al] 
[B Si] 
[P N] 
[P C] 
[Cl N] 
[Cl B] 
[P Al] 
[P Mg] 
[F Si] 
[F Na] 
[Si Li] 
[Al Be] 
[C Be] 
[B F] 
[F Al] 
[N Cl] 
[H O] 
[N S] 
[H Si] 
[F B] 
[C S] 
[Al C] 
[Be O] 
[F Si] 
[C F] 
[C H] 
[O H] 
[C Al] 
[C Si] 
[Si N] 
[B S] 
[O C] 
[N S] 
[Al Cl] 
[N O] 
[O P] 
[C F] 
[Si H] 
[B Cl] 
[O Na] 
[S Cl] 
[Mg C] 
[Si P] 
[H O] 
[F B] 
[Si C] 
[Li Si] 
[P H] 
[C F] 
[F Li] 
[O N] 
[Na P] 
[Si Be] 
[F Li] 
[S Cl] 
[B N] 
[Mg Cl] 
[S P] 
[C B] 
[O F] 
[C N] 
[H N] 
[O F] 
[N Li] 
[Na Be] 
[Na S] 
[P H] 
[O S] 
[P Al] 
[C Cl] 
[Be H] 
[O Mg] 
[Be Na] 
[H O] 
[O Al] 
[Si P] 
[P Mg] 
[Mg Li] 
[N O] 
[B Na] 
[B H] 
[Cl Na] 
[Si Li] 
[Be Si] 
[H Si] 
[Be S] 
TEMPLATE NAMES
PF_139 
NNa_123 
CB_166 
HO_141 
BNa_139 
BeC_129 
LiO_166 
LiO_141 
LiO_88 
AlF_160 
