NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[P Si] 
[C N] 
[S Na] 
[S Al] 
[N F] 
[C Be] 
[Li P] 
[Cl S] 
[O S] 
[Na Si] 
[Si Li] 
[Be N] 
[Be Na] 
[Cl B] 
[Na B] 
[Mg Al] 
[Al H] 
[B O] 
[S Al] 
[H Si] 
[P Si] 
[Mg Si] 
[Mg C] 
[B H] 
[H S] 
[F H] 
[H F] 
[C B] 
[Mg F] 
[Cl Mg] 
[Li Cl] 
[C Cl] 
[Mg P] 
[C Si] 
[Na Li] 
[H Na] 
[Cl B] 
[P N] 
[Mg O] 
[Cl B] 
[Li N] 
[P C] 
[Al N] 
[B Mg] 
[B Al] 
[N Na] 
[Si C] 
[P O] 
[O Cl] 
[Cl N] 
[Mg H] 
[Be O] 
[Be Mg] 
[F P] 
[Al S] 
[H Al] 
[Mg F] 
[Mg Li] 
[C P] 
[S Cl] 
[O F] 
[S F] 
[Be P] 
[C O] 
[Si C] 
[H Si] 
[O Li] 
[Na Mg] 
[H S] 
[Na S] 
[C Al] 
[O S] 
[H Mg] 
[Si Na] 
[Al O] 
[H Li] 
[Li P] 
[Li F] 
[S H] 
[P N] 
[H B] 
[Cl H] 
[Si Na] 
[N Na] 
[N P] 
[Be Na] 
[Si F] 
[Si F] 
[P Na] 
[Be C] 
[N Al] 
[H B] 
[C F] 
[B Si] 
[O Mg] 
[S Mg] 
[Be H] 
[B Al] 
[P Na] 
[N C] 
[F Li] 
[F Na] 
[Be P] 
[S Li] 
[H P] 
TEMPLATE NAMES
BeS_156 
BeF_139 
LiCl_129 
SCl_123 
MgH_121 
BNa_139 
BLi_139 
LiN_166 
MgO_123 
FC_121 
FC_137 
