NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[B Li] 
[Mg Na] 
[C B] 
[O Cl] 
[C N] 
[B Li] 
[Mg H] 
[Cl N] 
[Mg F] 
[B N] 
[Si O] 
[Li C] 
[B Li] 
[B N] 
[S Na] 
[O Be] 
[F Be] 
[P C] 
[F N] 
[Na S] 
[Si O] 
[N B] 
[N Cl] 
[C Na] 
[Be H] 
[N Al] 
[F Cl] 
[S Be] 
[Na B] 
[Li Na] 
[S N] 
[H Be] 
[Cl B] 
[P O] 
[H Na] 
[H Be] 
[N B] 
[N Si] 
[P C] 
[Na N] 
[S Be] 
[Si H] 
[Si Mg] 
[C Mg] 
[Na H] 
[O P] 
[Be Li] 
[F P] 
[O Be] 
[H O] 
[Be Cl] 
[N Na] 
[S H] 
[H O] 
[Al O] 
[N Cl] 
[H O] 
[P Al] 
[B N] 
[F Be] 
[F Al] 
[Li H] 
[P N] 
[Cl O] 
[Cl H] 
[B Mg] 
[Cl S] 
[Mg Si] 
[O B] 
[P Li] 
[C B] 
[Al Cl] 
[F Si] 
[Na Si] 
[Al O] 
[Li S] 
[N Na] 
[Li P] 
[H S] 
[Si H] 
[Cl B] 
[S F] 
[Be B] 
[N C] 
[B P] 
[Mg Li] 
[C P] 
[Na P] 
[Li N] 
[F Si] 
[Al Cl] 
[H F] 
[Mg Na] 
[Li C] 
[Na H] 
[P F] 
[O Si] 
[O S] 
[H N] 
[Si Mg] 
[B N] 
[Al Mg] 
[Cl P] 
[O Be] 
[P S] 
TEMPLATE NAMES
FC_121 
FC_137 
BeLi_166 
NaN_97 
LiSi_166 
LiSi_1166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
