NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Mg Be] 
[Si F] 
[Na Li] 
[N Na] 
[S Li] 
[Na B] 
[Be Cl] 
[Mg H] 
[Al O] 
[S Si] 
[H P] 
[O H] 
[Na O] 
[P B] 
[Cl F] 
[Na P] 
[C N] 
[Si H] 
[H F] 
[P S] 
[Cl O] 
[Be Mg] 
[S Li] 
[Li F] 
[F Na] 
[Be Li] 
[Cl Na] 
[Si S] 
[Si Mg] 
[C Al] 
[H S] 
[N Na] 
[P Li] 
[F Li] 
[Cl S] 
[Cl N] 
[H Si] 
[Li Mg] 
[H N] 
[Li Be] 
[Cl Na] 
[C P] 
[Be N] 
[Cl S] 
[S Na] 
[F Be] 
[Na Mg] 
[Si Cl] 
[Na Cl] 
[Al F] 
[Si F] 
[N Al] 
[P Na] 
[B C] 
[P Be] 
[O B] 
[Mg P] 
[C Na] 
[H N] 
[Li N] 
[F B] 
[Cl S] 
[Al Na] 
[O Li] 
[Mg Si] 
[Li C] 
[P Cl] 
[Al Cl] 
[Al P] 
[F Mg] 
[Na O] 
[Mg C] 
[O Li] 
[S O] 
[B P] 
[Al S] 
[N S] 
[Li Mg] 
[F Cl] 
[Mg S] 
[S B] 
[Li Be] 
[Al F] 
[P O] 
[Na Al] 
[N Si] 
[S B] 
[Al S] 
[Si Mg] 
[O Si] 
[N O] 
[O Mg] 
[Mg H] 
[S N] 
[H Be] 
[S Si] 
[Be B] 
[N Be] 
[Al F] 
[Al Mg] 
[Na B] 
[H B] 
[C P] 
[Li Mg] 
[Be Na] 
TEMPLATE NAMES
LiNa_87 
LiN_166 
OB_119 
AlO_156 
LiBe_87 
BeLi_166 
ClSi_215 
ClSi_121 
AlH_139 
AlH_221 
