NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be B] 
[Na N] 
[Cl B] 
[Mg Si] 
[O Be] 
[Si Mg] 
[B P] 
[Al B] 
[S Al] 
[F Al] 
[F Cl] 
[Al H] 
[Be Na] 
[Al Na] 
[B Be] 
[F Si] 
[O Al] 
[Mg B] 
[N C] 
[N Si] 
[N B] 
[C B] 
[B H] 
[F C] 
[Be Al] 
[Be Li] 
[Cl P] 
[C Cl] 
[C Na] 
[C N] 
[O P] 
[P Al] 
[Li N] 
[Mg O] 
[Cl Na] 
[Cl Li] 
[H Mg] 
[Al N] 
[S Na] 
[Si Na] 
[N Na] 
[H Li] 
[P Li] 
[Cl B] 
[Mg Be] 
[C Cl] 
[Be P] 
[Na S] 
[Be Si] 
[Mg Si] 
[Mg Be] 
[F Al] 
[H Si] 
[H N] 
[Cl Mg] 
[C S] 
[Si N] 
[Al Si] 
[P N] 
[N H] 
[Be Mg] 
[C F] 
[S H] 
[Be N] 
[Be Si] 
[Si Be] 
[Cl Li] 
[Al Mg] 
[Mg Be] 
[B H] 
[N O] 
[C P] 
[F Be] 
[P Mg] 
[C Cl] 
[P Be] 
[F Si] 
[Na O] 
[Na Li] 
[C O] 
[Na F] 
[P B] 
[Cl N] 
[N Li] 
[Be Cl] 
[Si Be] 
[Si S] 
[P Be] 
[O Li] 
[S Li] 
[N Na] 
[Li C] 
[N Cl] 
[S N] 
[H Si] 
[Si B] 
[P O] 
[Mg H] 
[Al S] 
[H B] 
[O F] 
[B Al] 
[Be Li] 
[Be N] 
[Li N] 
TEMPLATE NAMES
MgSi_87 
PH_123 
CS_164 
OB_119 
CMg_164 
CMg_160 
BeC_129 
NaN_97 
BNa_139 
SiMg_123 
