NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[C Mg] 
[Mg C] 
[Si Mg] 
[O F] 
[N Cl] 
[Si H] 
[H Si] 
[Na Li] 
[B H] 
[Cl P] 
[Al Be] 
[Li B] 
[P Li] 
[Be B] 
[Na Cl] 
[P Si] 
[F Na] 
[Li O] 
[P C] 
[Si F] 
[Na C] 
[B H] 
[Be Li] 
[B Be] 
[P B] 
[S Li] 
[Na O] 
[F O] 
[Si Mg] 
[C B] 
[Be Mg] 
[O Al] 
[Si Cl] 
[F Si] 
[P Si] 
[Mg P] 
[H Mg] 
[C Mg] 
[Na P] 
[O Si] 
[N F] 
[Na O] 
[H Cl] 
[B Si] 
[Si C] 
[Na Li] 
[Cl Mg] 
[Si B] 
[Si B] 
[Si Be] 
[F H] 
[S P] 
[S Be] 
[Si Li] 
[B N] 
[P B] 
[Si H] 
[Na H] 
[S Be] 
[O Na] 
[F Al] 
[Si B] 
[P Al] 
[Mg F] 
[Mg Na] 
[P C] 
[N P] 
[Mg Na] 
[S Mg] 
[Si Mg] 
[N O] 
[P Cl] 
[Mg N] 
[B N] 
[Li P] 
[N Li] 
[Na F] 
[O Be] 
[B Si] 
[Be S] 
[Na Li] 
[Cl Al] 
[P Al] 
[Mg S] 
[Li C] 
[P C] 
[B Mg] 
[Mg Li] 
[P Al] 
[Na O] 
[S Cl] 
[F Na] 
[C F] 
[Al B] 
[B O] 
[Si F] 
[P B] 
[O Na] 
[H S] 
[P Al] 
[C O] 
[B Si] 
[F H] 
[N Be] 
TEMPLATE NAMES
LiO_139 
SiNa_175 
CN_148 
BeSi_187 
PCl_166 
CP_166 
PH_123 
OF_189 
FS_148 
LiBe_148 
PO_139 
NaF_148 
PNa_164 
PLi_160 
BN_160 
