NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P C] 
[O Al] 
[Si C] 
[S Al] 
[Al P] 
[Al C] 
[Al F] 
[Li H] 
[Cl B] 
[Cl N] 
[Li N] 
[F Al] 
[Mg C] 
[O B] 
[B O] 
[O H] 
[F Li] 
[N Be] 
[P Cl] 
[Be H] 
[N Na] 
[Mg H] 
[P Si] 
[Cl Mg] 
[O Mg] 
[H Al] 
[Cl O] 
[Li B] 
[Cl Mg] 
[N Si] 
[B Cl] 
[S Si] 
[Cl P] 
[Na C] 
[Li Mg] 
[Cl P] 
[B Na] 
[Al B] 
[Al B] 
[Li Si] 
[Be H] 
[O Cl] 
[F O] 
[Si Be] 
[Li B] 
[S Al] 
[B Be] 
[O F] 
[B P] 
[H Si] 
[Mg Li] 
[F Si] 
[Li Mg] 
[H P] 
[C Si] 
[Al C] 
[Cl S] 
[Cl Li] 
[C H] 
[Cl Be] 
[Li Be] 
[F C] 
[Mg Be] 
[Li Cl] 
[Na C] 
[Cl N] 
[N B] 
[H C] 
[Cl N] 
[P F] 
[Cl F] 
[Al P] 
[P N] 
[P N] 
[F Li] 
[Na N] 
[Mg Si] 
[N Al] 
[S F] 
[Cl Na] 
[O Li] 
[F Si] 
[O H] 
[F B] 
[Be F] 
[P Be] 
[Si Be] 
[F B] 
[Cl N] 
[Li Be] 
[Na S] 
[Al B] 
[O Si] 
[Mg P] 
[B Na] 
[Be F] 
[P S] 
[Na Al] 
[F Na] 
[F Al] 
[S B] 
[Li N] 
[F Na] 
[P Al] 
[H C] 
TEMPLATE NAMES
NaAl_192 
CB_1119 
BeSi_187 
FCl_148 
FCl_162 
PBe_148 
LiBe_148 
BeC_129 
BeP_156 
PO_139 
PF_129 
BN_160 
BS_164 
PLi_160 
HO_80 
