NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Li Be] 
[Al S] 
[N F] 
[C Li] 
[O Be] 
[B Be] 
[Si S] 
[Be Cl] 
[H C] 
[Li S] 
[Cl H] 
[Mg H] 
[Si B] 
[N P] 
[C Cl] 
[C F] 
[B Cl] 
[Be Na] 
[Mg S] 
[B H] 
[Al S] 
[Cl H] 
[Be H] 
[Si Be] 
[Be Cl] 
[Li H] 
[Si Be] 
[B F] 
[Mg Be] 
[Li Cl] 
[P Li] 
[F Al] 
[Na Mg] 
[F Na] 
[S B] 
[S Al] 
[Li Al] 
[C Al] 
[Mg Si] 
[Be Mg] 
[N S] 
[Li Na] 
[H C] 
[Be F] 
[Be Na] 
[B P] 
[F B] 
[C H] 
[Na C] 
[P H] 
[Na Mg] 
[Li Al] 
[N Cl] 
[Si O] 
[H F] 
[N Cl] 
[Al Si] 
[Mg Li] 
[C Be] 
[F P] 
[Mg Na] 
[N Al] 
[H Mg] 
[B Mg] 
[Al Na] 
[B Cl] 
[Li Mg] 
[Si S] 
[P O] 
[Na P] 
[B P] 
[Al Na] 
[Na S] 
[Be B] 
[S N] 
[Al Na] 
[C B] 
[Si N] 
[Li F] 
[S Li] 
[S Cl] 
[H O] 
[Be Si] 
[C B] 
[Si Al] 
[F H] 
[H F] 
[Be S] 
[C Na] 
[Li Al] 
[O Mg] 
[N Cl] 
[N B] 
[C O] 
[Al S] 
[Al Cl] 
[B N] 
[C N] 
[S Na] 
[H Na] 
[Li F] 
[C Si] 
[C Mg] 
[P Al] 
TEMPLATE NAMES
HSi_82 
BeC_129 
PLi_160 
CLi_191 
ClF_229 
MgO_157 
PMg_164 
NaBe_148 
BS_164 
BN_160 
PCl_166 
PH_123 
SiNa_175 
CN_148 
OF_189 
