NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Cl] 
[H Mg] 
[S Mg] 
[Al F] 
[Mg Na] 
[Al Cl] 
[P Cl] 
[C Al] 
[P C] 
[Be Si] 
[Li Mg] 
[Cl Be] 
[Si Li] 
[Li F] 
[S F] 
[Cl Be] 
[Cl Si] 
[Li C] 
[N Li] 
[Li Be] 
[Li Si] 
[Li S] 
[Mg Al] 
[B Mg] 
[Mg N] 
[Cl H] 
[Cl Na] 
[C P] 
[B C] 
[B P] 
[Mg Al] 
[H P] 
[P Na] 
[Mg Na] 
[H P] 
[P Li] 
[B C] 
[S C] 
[F S] 
[N Al] 
[N O] 
[Cl O] 
[Li Cl] 
[H Si] 
[C Cl] 
[O Mg] 
[N Li] 
[H Si] 
[S N] 
[O Li] 
[F Si] 
[Be Cl] 
[C Si] 
[P Be] 
[O F] 
[Al Na] 
[B C] 
[Al H] 
[N F] 
[Al Be] 
[Al Be] 
[F S] 
[Li B] 
[H Na] 
[Al Cl] 
[P N] 
[Na O] 
[P B] 
[C Cl] 
[Al B] 
[Cl Al] 
[Al Si] 
[S Si] 
[Si O] 
[P F] 
[P Cl] 
[Mg F] 
[N C] 
[O F] 
[Li P] 
[B P] 
[B S] 
[B O] 
[H Cl] 
[Na Cl] 
[Si N] 
[C Be] 
[Mg C] 
[Si P] 
[P Al] 
[Be N] 
[Al Li] 
[O Mg] 
[B F] 
[Be H] 
[N S] 
[C Mg] 
[Al Cl] 
[Mg O] 
[O Al] 
[Mg Si] 
[C S] 
[Li Be] 
[Li C] 
[O Si] 
TEMPLATE NAMES
PMg_164 
MgO_157 
LiCl_146 
PBe_148 
BeF_139 
OF_189 
CNa_166 
HO_80 
BeC_129 
CLi_191 
BeP_156 
PLi_160 
CN_148 
BeSi_187 
SiNa_175 
