NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O N] 
[Mg O] 
[Li Na] 
[Be Li] 
[Be P] 
[Cl Li] 
[P S] 
[S H] 
[Na P] 
[Cl P] 
[H Si] 
[Si S] 
[Na P] 
[Be Na] 
[Al Na] 
[P Cl] 
[Be H] 
[Cl F] 
[B N] 
[H Na] 
[Li Be] 
[Li O] 
[B Cl] 
[B Cl] 
[N Be] 
[Cl C] 
[Mg Si] 
[Li B] 
[B Mg] 
[P Al] 
[B Li] 
[F Li] 
[Li O] 
[F C] 
[O Cl] 
[Li F] 
[Mg P] 
[N Cl] 
[B Mg] 
[C F] 
[S Si] 
[H C] 
[Al F] 
[N S] 
[H N] 
[Na P] 
[Li N] 
[P H] 
[B Mg] 
[C S] 
[C O] 
[N O] 
[Li P] 
[Al Mg] 
[O Cl] 
[Cl P] 
[F Si] 
[Al Si] 
[Mg Al] 
[Al B] 
[F Cl] 
[O B] 
[Be Al] 
[O Si] 
[O Mg] 
[Al Na] 
[N Si] 
[P Na] 
[P F] 
[Si O] 
[Li N] 
[Li Si] 
[O C] 
[C S] 
[F Al] 
[H Na] 
[N Mg] 
[Na Si] 
[Mg Si] 
[Na H] 
[Cl Al] 
[C H] 
[C Si] 
[H Na] 
[Si Li] 
[Al P] 
[Si Mg] 
[C H] 
[S O] 
[H Be] 
[Na Si] 
[Be N] 
[B H] 
[C F] 
[B Al] 
[O Be] 
[Mg H] 
[Mg F] 
[P Be] 
[N Be] 
[B F] 
[Cl P] 
[P Si] 
[P Cl] 
[Al Li] 
TEMPLATE NAMES
PO_139 
MgO_157 
BeSi_187 
CP_166 
NaBe_148 
PCl_166 
CNa_166 
BeP_156 
HSi_82 
SiNa_175 
BeF_139 
NaAl_192 
PF_129 
CB_119 
CB_1119 
