NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Be] 
[O B] 
[Al H] 
[B Al] 
[O P] 
[Al C] 
[C Be] 
[F Mg] 
[Si Mg] 
[Al Si] 
[Mg F] 
[Mg Si] 
[F P] 
[S F] 
[N S] 
[Al Li] 
[Si H] 
[Mg Be] 
[Be H] 
[S Si] 
[Mg N] 
[Na Cl] 
[P Mg] 
[Cl Li] 
[O Li] 
[Be N] 
[F N] 
[F P] 
[C Li] 
[N O] 
[H Be] 
[Li Mg] 
[Al Mg] 
[Cl Li] 
[Li Si] 
[C P] 
[Mg Si] 
[N S] 
[S Al] 
[P Mg] 
[Mg Si] 
[N Mg] 
[Mg P] 
[S Mg] 
[Be S] 
[Cl P] 
[B Li] 
[Na C] 
[N F] 
[S Be] 
[C P] 
[F Cl] 
[Si Cl] 
[Cl Mg] 
[F Li] 
[Be Mg] 
[B P] 
[Cl N] 
[C Li] 
[Li N] 
[Li H] 
[F Si] 
[N Li] 
[O B] 
[Li Si] 
[Li Si] 
[Cl B] 
[B F] 
[H S] 
[S Be] 
[Mg Al] 
[O Cl] 
[S H] 
[F S] 
[Al Na] 
[Li O] 
[S P] 
[S Be] 
[S O] 
[Si N] 
[H Be] 
[O Li] 
[Cl O] 
[F Mg] 
[Mg O] 
[Na Li] 
[P Na] 
[H N] 
[C Al] 
[P Cl] 
[Mg B] 
[Si O] 
[Li O] 
[Si O] 
[Cl N] 
[N H] 
[Al C] 
[P Al] 
[Na S] 
[H Mg] 
[F N] 
[B P] 
[Li B] 
[Mg Be] 
[C Si] 
TEMPLATE NAMES
BeP_156 
OF_189 
BeC_129 
BeSi_187 
MgS_166 
PLi_160 
NaAl_192 
LiCl_146 
CP_166 
BN_160 
CB_1119 
PH_123 
PCl_166 
LiBe_148 
HO_80 
