NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[Mg C] 
[F B] 
[N P] 
[Na Si] 
[S Cl] 
[P O] 
[Na Cl] 
[Li Cl] 
[Na Si] 
[C Cl] 
[Na O] 
[C S] 
[C Al] 
[Cl Mg] 
[Na B] 
[H Be] 
[Na H] 
[C Si] 
[B Al] 
[Na Be] 
[Mg Na] 
[Li Cl] 
[S Na] 
[B Cl] 
[Li Al] 
[F B] 
[Mg Si] 
[Be Na] 
[Li C] 
[Li N] 
[N O] 
[Be P] 
[O Be] 
[P Be] 
[P Na] 
[Be Si] 
[N O] 
[S O] 
[Na H] 
[Cl Si] 
[H S] 
[O S] 
[B N] 
[C Be] 
[C P] 
[Cl H] 
[B Na] 
[B N] 
[C Li] 
[C Be] 
[S Na] 
[B O] 
[F Na] 
[Al S] 
[C Cl] 
[Na Al] 
[Li P] 
[Na N] 
[C O] 
[Si S] 
[Si Al] 
[B Mg] 
[Be Li] 
[Al Cl] 
[O Cl] 
[Na Cl] 
[Al N] 
[H N] 
[Mg Cl] 
[S Si] 
[B S] 
[Cl O] 
[Li Be] 
[N Na] 
[Mg C] 
[Li P] 
[P O] 
[Si C] 
[C F] 
[Mg P] 
[F N] 
[N Si] 
[Na Li] 
[B Si] 
[Mg N] 
[C Mg] 
[Cl F] 
[F S] 
[Li Be] 
[Be C] 
[Cl N] 
[Be N] 
[Cl Mg] 
[Na N] 
[Mg C] 
[P Cl] 
[Li O] 
[Cl F] 
[S Al] 
[B P] 
[Al P] 
[C S] 
[P H] 
[P Na] 
TEMPLATE NAMES
BeP_156 
FCl_148 
ONa_189 
LiCl_146 
PH_123 
HO_80 
NaAl_192 
MgS_166 
CLi_191 
BeSi_187 
HSi_82 
PF_129 
MgO_157 
PMg_164 
BeC_129 
