NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[Cl B] 
[Cl Si] 
[Li Si] 
[N P] 
[Mg P] 
[Na Si] 
[B F] 
[F O] 
[Li O] 
[C Na] 
[F Al] 
[N C] 
[P Li] 
[Be O] 
[Be Si] 
[F Cl] 
[B Mg] 
[B Na] 
[Be O] 
[B C] 
[Na Al] 
[C Al] 
[Si Be] 
[Li H] 
[Na Al] 
[Na Li] 
[Be Li] 
[Mg O] 
[C P] 
[Al Si] 
[B Na] 
[Be Na] 
[Li Be] 
[Mg H] 
[Be F] 
[Al S] 
[C Al] 
[Cl Si] 
[Al Mg] 
[Si C] 
[Si Cl] 
[O Al] 
[Al P] 
[C B] 
[P S] 
[N H] 
[F B] 
[Mg P] 
[C Li] 
[Na H] 
[H C] 
[H Li] 
[C Mg] 
[B Na] 
[B Al] 
[Cl S] 
[C Mg] 
[Cl N] 
[C F] 
[Mg H] 
[S Mg] 
[Na Si] 
[Na Si] 
[C Be] 
[S Be] 
[O Be] 
[Be F] 
[N F] 
[S Mg] 
[S F] 
[C Al] 
[F Al] 
[Na Al] 
[N P] 
[Mg Li] 
[B P] 
[O Be] 
[Li Si] 
[B Mg] 
[O Al] 
[Mg F] 
[S Li] 
[Na Si] 
[Mg Si] 
[H O] 
[Mg Na] 
[Mg Si] 
[O Na] 
[F Be] 
[Be N] 
[Cl N] 
[Li Mg] 
[Al Li] 
[Be Cl] 
[Si Cl] 
[Be B] 
[Si S] 
[C Si] 
[P H] 
[F Al] 
[C Al] 
[Mg O] 
[Si Al] 
[O B] 
TEMPLATE NAMES
PNa_164 
OF_189 
FCl_148 
LiCl_146 
PCl_166 
BeSi_187 
BeF_139 
BeP_156 
CP_166 
PLi_160 
HO_80 
CLi_191 
SiNa_175 
LiBe_148 
MgO_157 
