NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[N H] 
[Mg F] 
[Al Be] 
[O Cl] 
[O P] 
[Si H] 
[B Al] 
[Si O] 
[C N] 
[N S] 
[Si Li] 
[F Cl] 
[Be Si] 
[O Na] 
[Be Mg] 
[B C] 
[C Na] 
[F N] 
[C Na] 
[Na O] 
[N O] 
[Li Cl] 
[Cl Si] 
[Cl H] 
[Si Cl] 
[Cl P] 
[Mg F] 
[C H] 
[Si Mg] 
[Na P] 
[Na S] 
[H Na] 
[Mg S] 
[B Si] 
[Li C] 
[Be Si] 
[Na C] 
[Al H] 
[Al N] 
[C F] 
[O S] 
[Al F] 
[Al H] 
[S Li] 
[Be N] 
[Mg N] 
[Be Mg] 
[Be Al] 
[Si Mg] 
[Si Al] 
[Na B] 
[F B] 
[P S] 
[Li N] 
[H F] 
[B Al] 
[N Be] 
[C Al] 
[Li C] 
[C N] 
[N Al] 
[F Mg] 
[N Si] 
[Na B] 
[F Al] 
[Al Cl] 
[Cl Al] 
[Mg N] 
[H N] 
[Al F] 
[Cl Li] 
[Be S] 
[F Si] 
[N Li] 
[F O] 
[F Na] 
[H Mg] 
[F H] 
[Cl P] 
[Al F] 
[Cl Al] 
[Be F] 
[Be N] 
[F P] 
[Mg Cl] 
[Al O] 
[Al H] 
[Mg Na] 
[S N] 
[Cl F] 
[B Cl] 
[O B] 
[O Na] 
[Be H] 
[F S] 
[P C] 
[S P] 
[Be Cl] 
[Si P] 
[Al P] 
[Mg Si] 
[N P] 
[N O] 
[F Na] 
[Li Mg] 
TEMPLATE NAMES
PMg_164 
BeF_139 
HO_80 
CLi_191 
LiMg_148 
