NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Cl Li] 
[B Al] 
[Mg H] 
[Na O] 
[Li O] 
[C B] 
[F Mg] 
[Na O] 
[C Si] 
[Al P] 
[Al F] 
[C P] 
[B N] 
[S Li] 
[Al S] 
[B Mg] 
[N Al] 
[H Na] 
[B O] 
[C P] 
[Be B] 
[F B] 
[Be S] 
[Cl Na] 
[Cl O] 
[Si S] 
[Mg N] 
[Li Al] 
[O F] 
[S P] 
[Na C] 
[Mg S] 
[Al Mg] 
[P Si] 
[C F] 
[Be Li] 
[Li S] 
[Na Al] 
[O H] 
[Al B] 
[Mg P] 
[N Be] 
[Li Mg] 
[Na B] 
[C Al] 
[C Al] 
[Li B] 
[Cl Si] 
[Si B] 
[C O] 
[C Mg] 
[P H] 
[H Na] 
[Cl F] 
[S C] 
[Si N] 
[C Al] 
[S H] 
[Na N] 
[Si N] 
[Li B] 
[Cl O] 
[P Cl] 
[Al Mg] 
[Na S] 
[F P] 
[C B] 
[Cl F] 
[B Cl] 
[Be O] 
[O N] 
[Li P] 
[Cl Na] 
[C Li] 
[Na Mg] 
[N C] 
[Al F] 
[Na O] 
[Li Mg] 
[Si P] 
[S Mg] 
[F P] 
[Li B] 
[Cl O] 
[Cl Li] 
[S Mg] 
[H F] 
[N O] 
[N B] 
[Cl B] 
[Mg B] 
[Al F] 
[H N] 
[Be Li] 
[Mg P] 
[Si C] 
[Al C] 
[Li Mg] 
[O Al] 
[B S] 
[P Al] 
[Cl Mg] 
[P Na] 
[Na F] 
[Mg F] 
TEMPLATE NAMES
LiO_139 
CB_119 
CB_1119 
LiMg_148 
FCl_148 
FCl_162 
