NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[N S] 
[F N] 
[Na H] 
[S F] 
[C H] 
[C S] 
[O H] 
[Li B] 
[S Al] 
[Al Na] 
[Al C] 
[Mg Be] 
[H Cl] 
[N Mg] 
[Al Na] 
[Na O] 
[Be Mg] 
[Be S] 
[O Al] 
[C S] 
[B S] 
[P Li] 
[S H] 
[Mg P] 
[Na O] 
[Si H] 
[Mg Na] 
[Mg P] 
[Al O] 
[Na F] 
[Si F] 
[Cl F] 
[Li O] 
[Na Si] 
[Mg S] 
[Li O] 
[S Al] 
[N F] 
[C Cl] 
[Si Be] 
[S N] 
[Si H] 
[Na Al] 
[Be F] 
[Mg N] 
[Be F] 
[Cl H] 
[S Al] 
[Al Na] 
[O F] 
[Li P] 
[P Cl] 
[Be Cl] 
[C N] 
[P Be] 
[Na B] 
[O P] 
[Cl N] 
[N Na] 
[P S] 
[Be Si] 
[Si Al] 
[P S] 
[Be Al] 
[N Si] 
[Si B] 
[Mg H] 
[S Mg] 
[B Si] 
[O Cl] 
[Li S] 
[B C] 
[Na O] 
[Cl Si] 
[Mg B] 
[B H] 
[S O] 
[C B] 
[N Be] 
[N O] 
[O N] 
[F Cl] 
[B Si] 
[C Be] 
[Mg Be] 
[O Al] 
[Na Be] 
[H O] 
[B Be] 
[O Li] 
[N H] 
[Cl N] 
[Si N] 
[Li F] 
[B Cl] 
[O C] 
[H S] 
[Li Be] 
[Si B] 
[C N] 
[Al Cl] 
[F C] 
[Al F] 
[Li Cl] 
[O P] 
TEMPLATE NAMES
BeB_123 
MgP_123 
CP_166 
ONa_189 
BeP_156 
