NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Na F] 
[Cl Na] 
[C Na] 
[P Na] 
[P Be] 
[O Si] 
[O H] 
[P O] 
[Na B] 
[N O] 
[Na Be] 
[Be Li] 
[Si Mg] 
[Na C] 
[S Cl] 
[Si B] 
[C Al] 
[Cl B] 
[Mg O] 
[B P] 
[Be F] 
[S Al] 
[Na Be] 
[Si Al] 
[H Li] 
[S Be] 
[Si S] 
[C B] 
[H Cl] 
[N F] 
[B Be] 
[B N] 
[C Be] 
[Li H] 
[O Na] 
[Be Al] 
[Si H] 
[C N] 
[C F] 
[C Al] 
[Na Si] 
[P Cl] 
[Be C] 
[F C] 
[Mg Na] 
[Be Mg] 
[Cl S] 
[N Si] 
[Be Na] 
[Cl H] 
[H Al] 
[O S] 
[P Na] 
[N Be] 
[Al C] 
[Li Be] 
[S B] 
[C B] 
[B Li] 
[Si Be] 
[Li H] 
[H Na] 
[C P] 
[H O] 
[C N] 
[Cl O] 
[P Be] 
[S Be] 
[N Mg] 
[Al O] 
[Li Be] 
[Si B] 
[S Cl] 
[S Si] 
[F Si] 
[C Mg] 
[Li F] 
[O Al] 
[B P] 
[Cl Al] 
[Be C] 
[Al B] 
[P B] 
[Be N] 
[F Cl] 
[Na Be] 
[C Mg] 
[Cl Mg] 
[S Cl] 
[Na N] 
[P O] 
[Na Cl] 
[Si S] 
[S H] 
[H B] 
[Be P] 
[Cl F] 
[Na N] 
[F Be] 
[F Al] 
[Be P] 
[N S] 
[Na F] 
[B S] 
[S Na] 
TEMPLATE NAMES
HSi_82 
BeF_139 
NaAl_192 
BN_160 
OF_189 
