NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[B Al] 
[C B] 
[Be F] 
[Mg B] 
[Al S] 
[S F] 
[Si O] 
[F Na] 
[Si B] 
[Mg S] 
[N C] 
[O F] 
[Mg Al] 
[Mg N] 
[Na Cl] 
[Be Mg] 
[Al Li] 
[B Mg] 
[Al Mg] 
[Be N] 
[H O] 
[S Mg] 
[C O] 
[Cl O] 
[C Cl] 
[Mg B] 
[F Cl] 
[B N] 
[S F] 
[Mg Be] 
[H Cl] 
[B H] 
[Cl Mg] 
[Cl Li] 
[O F] 
[C B] 
[P O] 
[H Na] 
[Mg P] 
[O H] 
[C H] 
[C F] 
[B Si] 
[Cl Mg] 
[Mg O] 
[B Li] 
[Be S] 
[P B] 
[Cl Be] 
[N C] 
[F N] 
[N Li] 
[Be H] 
[Si B] 
[Al Li] 
[B N] 
[Mg Cl] 
[Cl H] 
[P Al] 
[B F] 
[O Si] 
[H S] 
[O B] 
[Mg O] 
[O Cl] 
[H Si] 
[Be Cl] 
[Na Li] 
[Si F] 
[B Cl] 
[Al C] 
[Al O] 
[B F] 
[H S] 
[S C] 
[N Mg] 
[B Be] 
[C N] 
[Be Al] 
[Na N] 
[Cl Na] 
[O P] 
[S Si] 
[S C] 
[F N] 
[Si N] 
[Na Si] 
[Si Al] 
[Na Al] 
[C H] 
[N B] 
[Cl H] 
[Cl N] 
[Mg S] 
[Be Cl] 
[P Li] 
[Be C] 
[S N] 
[Mg O] 
[N S] 
[O S] 
[C Na] 
[S P] 
[Al F] 
[Be N] 
TEMPLATE NAMES
FCl_148 
FCl_162 
LiO_139 
LiMg_148 
MgB_123 
