NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Al B] 
[Li F] 
[Si N] 
[H C] 
[Al H] 
[Na N] 
[Mg B] 
[Be P] 
[Na Mg] 
[O N] 
[Li Be] 
[Cl H] 
[B Mg] 
[H Cl] 
[Si Cl] 
[N Cl] 
[Be Si] 
[Cl H] 
[P Al] 
[Mg H] 
[Al F] 
[Na Al] 
[B O] 
[N Mg] 
[P O] 
[Mg Na] 
[C Cl] 
[S Li] 
[S F] 
[Mg H] 
[Si P] 
[S Na] 
[Be F] 
[Li S] 
[S Si] 
[N S] 
[Be F] 
[B H] 
[N Si] 
[B Be] 
[Na P] 
[S P] 
[C F] 
[Si H] 
[C F] 
[N B] 
[S C] 
[B C] 
[P Be] 
[Be B] 
[Be Cl] 
[P B] 
[H Li] 
[P Cl] 
[Cl O] 
[Al O] 
[Si Cl] 
[P B] 
[C N] 
[Li Si] 
[Al O] 
[Mg O] 
[Al Si] 
[Li P] 
[Cl F] 
[N Cl] 
[Al N] 
[H P] 
[Cl H] 
[Al P] 
[O N] 
[S H] 
[Na C] 
[Be Si] 
[B O] 
[Si Mg] 
[Na C] 
[Cl C] 
[O F] 
[P H] 
[Be Al] 
[B Na] 
[C Si] 
[S N] 
[Mg O] 
[Mg H] 
[Li H] 
[Cl F] 
[Cl P] 
[O C] 
[B P] 
[Al Be] 
[Be Na] 
[O P] 
[P S] 
[P Na] 
[C Si] 
[Mg S] 
[Al Cl] 
[Al Si] 
[B N] 
[H Cl] 
[Si Be] 
[B Be] 
[Cl N] 
TEMPLATE NAMES
MgO_157 
PH_123 
BeB_123 
HO_80 
FS_148 
