NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Na O] 
[N C] 
[S Na] 
[Cl N] 
[B Mg] 
[S Na] 
[Al Cl] 
[H B] 
[O B] 
[S Al] 
[H N] 
[F C] 
[N B] 
[Be C] 
[B N] 
[Li Mg] 
[Si C] 
[C F] 
[Li F] 
[P Al] 
[Al Na] 
[C H] 
[Li Mg] 
[Be F] 
[B O] 
[C F] 
[S P] 
[Al O] 
[O Mg] 
[Al Si] 
[O C] 
[Cl Li] 
[C B] 
[B Si] 
[Cl Be] 
[Mg S] 
[Si Na] 
[F S] 
[Mg H] 
[P S] 
[Mg Cl] 
[B N] 
[P F] 
[Mg H] 
[S F] 
[B Li] 
[P C] 
[C Mg] 
[Cl Al] 
[S F] 
[Si Mg] 
[P Li] 
[Be H] 
[Be Cl] 
[P Si] 
[H N] 
[Be Cl] 
[P Na] 
[N H] 
[Be Al] 
[O Cl] 
[Mg S] 
[Cl Na] 
[F O] 
[F H] 
[C Si] 
[H Si] 
[Li P] 
[S P] 
[P C] 
[F Cl] 
[H O] 
[Mg Li] 
[C Be] 
[B Cl] 
[Li F] 
[O Li] 
[O P] 
[Si B] 
[Be Si] 
[O Mg] 
[Mg B] 
[S Al] 
[B Li] 
[Al Li] 
[Mg Cl] 
[Cl H] 
[S Si] 
[O C] 
[Be Al] 
[Be H] 
[O Na] 
[Mg S] 
[O S] 
[Na Cl] 
[H P] 
[Li H] 
[Si S] 
[Mg C] 
[B N] 
[Na C] 
[Cl H] 
[O Mg] 
[F Al] 
[Be F] 
TEMPLATE NAMES
BN_160 
PNa_164 
PBe_148 
PLi_160 
BS_164 
