NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Na] 
[B N] 
[F P] 
[Li P] 
[F H] 
[Mg N] 
[B H] 
[Mg Na] 
[F Mg] 
[H P] 
[F P] 
[Mg Na] 
[B Cl] 
[Cl F] 
[B C] 
[N Si] 
[B Mg] 
[Na P] 
[Al C] 
[N Na] 
[Be F] 
[Al P] 
[B H] 
[B Si] 
[B O] 
[Cl Na] 
[Cl Si] 
[C Na] 
[Be O] 
[Al F] 
[Cl S] 
[B Mg] 
[F O] 
[N O] 
[Cl P] 
[Na S] 
[Al Be] 
[C H] 
[Mg S] 
[C Li] 
[C Mg] 
[F Si] 
[Cl P] 
[Be C] 
[B Si] 
[F S] 
[B F] 
[F N] 
[N P] 
[Mg P] 
[C Cl] 
[Na Si] 
[Be N] 
[Be N] 
[Cl Na] 
[Li Mg] 
[F Si] 
[Be S] 
[N P] 
[C Cl] 
[O S] 
[Li Na] 
[Li S] 
[N P] 
[Al Cl] 
[Cl Na] 
[Mg O] 
[C H] 
[Al H] 
[H O] 
[Na S] 
[C Si] 
[Al S] 
[Li O] 
[F Mg] 
[Na S] 
[F P] 
[N Na] 
[F O] 
[C F] 
[Be N] 
[F Li] 
[Al F] 
[Cl F] 
[H P] 
[Li S] 
[N P] 
[B H] 
[N Na] 
[C Li] 
[Cl Na] 
[Al Na] 
[P S] 
[B Cl] 
[H Li] 
[F Si] 
[Li S] 
[Al Cl] 
[Al C] 
[Cl Na] 
[C Si] 
[Be Si] 
[Be P] 
[Cl S] 
[H N] 
TEMPLATE NAMES
FMg_164 
BeCl_166 
CF_166 
BC_139 
NaS_123 
CLi_160 
BeLi_129 
CS_166 
FSi_191 
CH_164 
CH_166 
MgN_187 
LiN_139 
HMg_129 
AlB_166 
