NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[C N] 
[Li N] 
[Al Na] 
[C Na] 
[H Si] 
[Mg Si] 
[Na O] 
[B H] 
[Be F] 
[P Si] 
[Na P] 
[H P] 
[Al C] 
[H Na] 
[O P] 
[Na P] 
[C Cl] 
[Li P] 
[B Li] 
[F O] 
[Be N] 
[O P] 
[Cl Si] 
[Mg P] 
[Cl F] 
[F Li] 
[C Cl] 
[Be Na] 
[F Mg] 
[Mg Si] 
[Be C] 
[B Mg] 
[F N] 
[H S] 
[Li Mg] 
[O S] 
[P S] 
[Al N] 
[Al Li] 
[P S] 
[B S] 
[F P] 
[F P] 
[Mg O] 
[C Na] 
[Al F] 
[Cl Li] 
[Cl S] 
[Al B] 
[H Si] 
[Li S] 
[F Si] 
[Li S] 
[Mg N] 
[Al O] 
[B Na] 
[Be S] 
[Al Na] 
[Mg Si] 
[Be Cl] 
[H Na] 
[Cl H] 
[Cl Si] 
[B F] 
[Mg N] 
[Cl N] 
[Be S] 
[Be Mg] 
[C Si] 
[Mg N] 
[Cl Si] 
[Al N] 
[B Cl] 
[H Si] 
[C Cl] 
[C H] 
[F O] 
[Li S] 
[B Be] 
[B Li] 
[N Si] 
[Al O] 
[B H] 
[Al Si] 
[C N] 
[H Mg] 
[Be P] 
[O P] 
[B C] 
[N P] 
[C F] 
[S Si] 
[F Mg] 
[Na S] 
[Be O] 
[B H] 
[O S] 
[F Na] 
[O Si] 
[Mg Na] 
[Be O] 
[C Na] 
[C F] 
[F Mg] 
TEMPLATE NAMES
MgN_187 
FMg_164 
CS_164 
AlO_166 
BN_216 
CLi_160 
FSi_191 
FSi_166 
BeF_166 
BeF_119 
CF_166 
HSi_123 
ClLi_194 
BF_164 
CH_164 
