NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B S] 
[F Si] 
[F Mg] 
[H Li] 
[P S] 
[Al Li] 
[N Si] 
[C O] 
[P Si] 
[Na O] 
[C F] 
[Cl S] 
[Mg Na] 
[H S] 
[Be Na] 
[Na O] 
[F H] 
[B Cl] 
[Cl Na] 
[Mg S] 
[Na P] 
[B Li] 
[H Si] 
[Al Li] 
[Al Si] 
[Li O] 
[Al P] 
[F Mg] 
[Li O] 
[C Cl] 
[P S] 
[Cl S] 
[F Mg] 
[Al Cl] 
[Na S] 
[Be C] 
[F Li] 
[N Na] 
[B Na] 
[S Si] 
[H O] 
[C O] 
[P S] 
[C F] 
[Be H] 
[Cl Mg] 
[C F] 
[B O] 
[Mg Si] 
[Li Si] 
[N S] 
[Cl Si] 
[H Li] 
[N Na] 
[Cl Si] 
[Be N] 
[Na O] 
[Mg Si] 
[Li S] 
[Be O] 
[O P] 
[H Li] 
[H Mg] 
[Cl Mg] 
[Be O] 
[Al O] 
[C N] 
[F N] 
[Al Mg] 
[Al O] 
[Al O] 
[Mg P] 
[H Li] 
[F N] 
[Mg O] 
[Al P] 
[Al H] 
[B Li] 
[O Si] 
[Na P] 
[Al P] 
[Cl Na] 
[Li Na] 
[Al Mg] 
[Mg O] 
[H Na] 
[F Li] 
[B Be] 
[Al Na] 
[Li O] 
[B O] 
[Be Li] 
[Al Na] 
[C P] 
[N Na] 
[F Na] 
[Mg S] 
[Cl Si] 
[C Li] 
[Cl Li] 
[N P] 
[N S] 
[B C] 
[F P] 
[Li O] 
TEMPLATE NAMES
CH_166 
FSi_191 
FSi_166 
CLi_164 
CLi_160 
BLi_166 
BC_139 
CF_166 
BeCl_166 
MgP_123 
CS_164 
CS_166 
HP_129 
AlNa_141 
BF_164 
