NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[B Na] 
[Be Si] 
[Li N] 
[Al Si] 
[Li Mg] 
[C Si] 
[B F] 
[Al Cl] 
[B C] 
[B Mg] 
[Li Si] 
[O P] 
[B S] 
[H Na] 
[Cl F] 
[Cl Na] 
[C F] 
[Cl Si] 
[H S] 
[C H] 
[Al Be] 
[C Cl] 
[H O] 
[H P] 
[Be Na] 
[H Na] 
[Mg O] 
[Be Si] 
[Be O] 
[Be P] 
[F N] 
[Be Mg] 
[C N] 
[Al Li] 
[Cl P] 
[Al H] 
[Al Na] 
[B F] 
[O S] 
[Na S] 
[Cl S] 
[Be P] 
[C F] 
[Cl Na] 
[Cl Li] 
[B Mg] 
[H P] 
[C Cl] 
[B Na] 
[P S] 
[Cl Na] 
[Be Si] 
[Mg P] 
[P S] 
[F Li] 
[Na O] 
[B H] 
[Li P] 
[B Be] 
[Cl O] 
[Al P] 
[Al Li] 
[H P] 
[Al Mg] 
[H N] 
[Cl Li] 
[F O] 
[B N] 
[Be Si] 
[C Mg] 
[Na Si] 
[C N] 
[F Li] 
[Li N] 
[H O] 
[O S] 
[Be P] 
[C N] 
[Li O] 
[Al O] 
[B O] 
[C Si] 
[Cl P] 
[N Si] 
[C O] 
[Li O] 
[F Na] 
[Li Na] 
[H S] 
[Al Si] 
[Cl P] 
[B P] 
[B O] 
[Al Mg] 
[Mg Na] 
[Be S] 
[Cl S] 
[Li Na] 
[B Li] 
[Mg Si] 
[Be S] 
[Na O] 
[Al N] 
[Mg O] 
TEMPLATE NAMES
NP_131 
AlP_194 
CSi_186 
CH_164 
CH_166 
HMg_129 
BeF_166 
BLi_166 
CCl_166 
CF_166 
CS_164 
BeCl_164 
AlO_166 
BeLi_129 
BF_164 
