NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Si] 
[H S] 
[C Na] 
[F O] 
[Cl N] 
[F P] 
[F H] 
[B Li] 
[B Si] 
[C H] 
[Li P] 
[S Si] 
[Li Mg] 
[Cl S] 
[F Mg] 
[F H] 
[C F] 
[B Li] 
[Al H] 
[Li N] 
[Be C] 
[O Si] 
[B C] 
[Li Si] 
[Li O] 
[N Na] 
[S Si] 
[Cl S] 
[Na S] 
[Na O] 
[C H] 
[F O] 
[O Si] 
[Li Mg] 
[C Li] 
[Na O] 
[H Na] 
[Al B] 
[Na P] 
[C Li] 
[Na Si] 
[S Si] 
[Cl H] 
[B H] 
[Mg O] 
[B O] 
[B Mg] 
[F Si] 
[Li Na] 
[Al Si] 
[Mg S] 
[Al Mg] 
[F Si] 
[B Be] 
[B S] 
[Be Cl] 
[Mg Si] 
[H Mg] 
[B P] 
[Be N] 
[B Cl] 
[B Na] 
[Mg O] 
[B F] 
[Na P] 
[P Si] 
[F Na] 
[N P] 
[F N] 
[Al C] 
[Cl O] 
[B P] 
[Na P] 
[Be Cl] 
[Al Be] 
[H Mg] 
[Li O] 
[Be P] 
[Cl P] 
[F P] 
[Mg S] 
[B O] 
[F P] 
[Al Si] 
[O S] 
[C Li] 
[O S] 
[Cl Si] 
[C N] 
[C Na] 
[Al Be] 
[Be S] 
[P Si] 
[N S] 
[Na S] 
[O Si] 
[S Si] 
[Li S] 
[H Si] 
[B Mg] 
[C H] 
[Be F] 
[Al Be] 
[F N] 
[S Si] 
TEMPLATE NAMES
SSi_166 
AlB_166 
AlO_166 
CS_164 
CS_166 
AlF_191 
LiN_139 
BN_216 
MgP_123 
BF_164 
CF_164 
ClLi_194 
BeCl_166 
HMg_129 
FMg_164 
