NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Mg Na] 
[Cl Si] 
[H O] 
[B Mg] 
[Al Li] 
[H Li] 
[Cl Mg] 
[H N] 
[F N] 
[Al Be] 
[N P] 
[Li Na] 
[C S] 
[Cl Na] 
[Cl P] 
[C Na] 
[C S] 
[Be N] 
[B H] 
[H Na] 
[Be C] 
[B F] 
[Cl O] 
[Li O] 
[Al B] 
[C P] 
[Cl Li] 
[N P] 
[Al F] 
[Al B] 
[F N] 
[Al P] 
[Li O] 
[S Si] 
[C O] 
[B Mg] 
[Al O] 
[Be Li] 
[B N] 
[H Li] 
[B N] 
[Be F] 
[B P] 
[Li N] 
[Cl Mg] 
[Mg Si] 
[Be Li] 
[Na O] 
[F Mg] 
[Be C] 
[Be F] 
[Cl Mg] 
[Al Be] 
[Cl Li] 
[Be Na] 
[B F] 
[Al Li] 
[C N] 
[S Si] 
[B Cl] 
[Al P] 
[N Na] 
[C Li] 
[B Mg] 
[Na O] 
[Li Si] 
[Cl P] 
[Al S] 
[Li Mg] 
[Cl P] 
[F Si] 
[Al F] 
[C H] 
[Al Cl] 
[Mg S] 
[B Cl] 
[H Si] 
[H Mg] 
[B Mg] 
[P S] 
[B S] 
[Cl Li] 
[B S] 
[C Cl] 
[Al N] 
[Mg O] 
[Li S] 
[Li N] 
[H P] 
[F P] 
[F H] 
[H Mg] 
[C H] 
[Al P] 
[B N] 
[B P] 
[B Be] 
[Al O] 
[Be O] 
[Be Mg] 
[Be Li] 
[Be N] 
[Cl N] 
[Cl Si] 
TEMPLATE NAMES
CLi_160 
BF_164 
CH_166 
BeF_119 
MgN_187 
AlNa_141 
HSi_191 
BeCl_166 
NP_160 
BeO_186 
AlO_166 
CF_166 
FLi_194 
LiP_123 
LiN_139 
