NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Mg] 
[N P] 
[Be N] 
[Be O] 
[B Be] 
[C Cl] 
[H O] 
[Be Mg] 
[Cl Mg] 
[N S] 
[Cl Si] 
[F Li] 
[Mg P] 
[Mg Si] 
[H P] 
[Li N] 
[B S] 
[Li N] 
[H Mg] 
[Na Si] 
[Na O] 
[H Li] 
[Be Cl] 
[H P] 
[Mg N] 
[Al F] 
[N Na] 
[B Mg] 
[B Li] 
[Al Mg] 
[H S] 
[B O] 
[F N] 
[F N] 
[Cl O] 
[Be Na] 
[B Be] 
[C S] 
[Be H] 
[P S] 
[B H] 
[B H] 
[Al Mg] 
[Al Si] 
[Na Si] 
[Na S] 
[Al Mg] 
[Mg O] 
[Li O] 
[C Cl] 
[H O] 
[F Na] 
[Li S] 
[Mg S] 
[Al H] 
[Mg N] 
[B Si] 
[Cl F] 
[B Cl] 
[Cl N] 
[C Mg] 
[Cl F] 
[Cl Si] 
[Cl S] 
[Cl F] 
[Al O] 
[Mg Na] 
[Cl N] 
[Mg Si] 
[H Si] 
[Cl O] 
[H P] 
[C Mg] 
[Cl O] 
[Mg S] 
[C H] 
[F Na] 
[Cl F] 
[Al Mg] 
[O Si] 
[Mg Na] 
[Be Si] 
[Cl O] 
[C P] 
[N S] 
[Al Li] 
[Mg Na] 
[Mg N] 
[B C] 
[Be O] 
[Al Li] 
[C Li] 
[H Mg] 
[F Li] 
[Li Na] 
[Al Si] 
[C H] 
[Al B] 
[O S] 
[Al Si] 
[Na P] 
[Mg Si] 
[F Mg] 
[Li P] 
[B Mg] 
TEMPLATE NAMES
BN_216 
MgO_225 
CSi_186 
BeF_166 
BeF_119 
ClO_139 
AlS_139 
MgP_123 
ClLi_194 
CF_166 
CH_164 
CH_166 
AlLi_227 
BLi_166 
CLi_160 
