NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F H] 
[Li N] 
[Al C] 
[F Si] 
[H Mg] 
[Na S] 
[Cl N] 
[Be S] 
[B Na] 
[N P] 
[P S] 
[Cl P] 
[F P] 
[Al S] 
[H S] 
[B H] 
[B Cl] 
[F Li] 
[Be C] 
[Be N] 
[H S] 
[N Na] 
[O Si] 
[Na O] 
[Al O] 
[C Si] 
[H O] 
[H N] 
[Be H] 
[N P] 
[N Na] 
[Mg Na] 
[F Na] 
[B Cl] 
[Cl N] 
[H Mg] 
[B C] 
[N S] 
[Be P] 
[Mg Na] 
[Al P] 
[Al Be] 
[Mg Na] 
[H S] 
[B Be] 
[Be P] 
[Cl N] 
[B Cl] 
[Be O] 
[Be C] 
[H Na] 
[C Li] 
[C N] 
[Be Cl] 
[O S] 
[B Be] 
[Mg Na] 
[H Mg] 
[C P] 
[H P] 
[N Si] 
[Cl Na] 
[B Cl] 
[Cl Si] 
[Na O] 
[H Li] 
[S Si] 
[H P] 
[N P] 
[Li P] 
[F Si] 
[Al B] 
[N Si] 
[Cl Li] 
[Cl O] 
[Na Si] 
[Be F] 
[Al O] 
[Al Li] 
[Cl S] 
[Cl Li] 
[B F] 
[Mg Si] 
[Al Na] 
[Be Na] 
[C N] 
[Be Li] 
[B C] 
[Be P] 
[Be Li] 
[Cl Na] 
[Na P] 
[P Si] 
[Al H] 
[Cl P] 
[H Si] 
[B Na] 
[Mg Na] 
[Cl Na] 
[F H] 
[C Na] 
[P Si] 
[Li P] 
[B F] 
[B Mg] 
TEMPLATE NAMES
BF_164 
CS_166 
AlP_194 
FP_129 
BLi_166 
CH_166 
LiNa_194 
MgP_123 
BeCl_166 
BN_216 
FSi_166 
ClO_139 
BeF_119 
HSi_123 
CF_164 
