NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[Cl Na] 
[Mg Si] 
[Li Mg] 
[N O] 
[Na S] 
[F Li] 
[Al F] 
[H N] 
[C Mg] 
[Al S] 
[N Na] 
[F Mg] 
[H S] 
[B F] 
[Be O] 
[Cl Mg] 
[Al C] 
[C Cl] 
[F O] 
[F S] 
[S Si] 
[C Mg] 
[Na Si] 
[B Si] 
[B F] 
[C P] 
[F O] 
[Be P] 
[Cl O] 
[F Na] 
[Al P] 
[F O] 
[C H] 
[B H] 
[H O] 
[Al B] 
[C Li] 
[Al C] 
[Al B] 
[N O] 
[H Si] 
[B F] 
[O S] 
[F Mg] 
[N Na] 
[C N] 
[Li S] 
[H Si] 
[C S] 
[C H] 
[F Si] 
[F Mg] 
[C Na] 
[Cl O] 
[F Li] 
[C S] 
[N P] 
[Be Mg] 
[F H] 
[Li S] 
[Cl F] 
[B Mg] 
[Al N] 
[C F] 
[Al Li] 
[Li O] 
[Mg Si] 
[Be Mg] 
[Na O] 
[Be Li] 
[B P] 
[Mg P] 
[C H] 
[Al B] 
[B F] 
[F H] 
[Al B] 
[Cl Mg] 
[Al Si] 
[Al S] 
[C Cl] 
[Li Na] 
[F Mg] 
[Cl H] 
[Be C] 
[Al Cl] 
[B Be] 
[B F] 
[B Cl] 
[Al P] 
[Li Mg] 
[P S] 
[B Cl] 
[Na O] 
[Be O] 
[Cl Mg] 
[Al N] 
[H Mg] 
[Mg N] 
[Li Si] 
[Al Na] 
[F Si] 
[N S] 
[B Be] 
TEMPLATE NAMES
FP_129 
AlS_139 
HLi_225 
CF_164 
AlF_191 
ClLi_194 
AlSi_123 
CLi_160 
CS_166 
BLi_166 
BN_216 
AlB_156 
CCl_166 
CSi_186 
LiNa_194 
