NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Li N] 
[H Li] 
[N Na] 
[Na S] 
[Cl F] 
[Be P] 
[Al N] 
[B Mg] 
[B Na] 
[F O] 
[B N] 
[N Na] 
[Al Be] 
[N S] 
[Be N] 
[Be F] 
[C Si] 
[Na S] 
[Cl Li] 
[Cl Mg] 
[C Li] 
[Li S] 
[C F] 
[F O] 
[F O] 
[B C] 
[Li N] 
[N O] 
[Be H] 
[P S] 
[C N] 
[Al C] 
[Cl Si] 
[B S] 
[Cl N] 
[Be Na] 
[P S] 
[N P] 
[B Mg] 
[H Li] 
[Li O] 
[H N] 
[O P] 
[Al P] 
[Cl O] 
[B P] 
[Be H] 
[H Mg] 
[H P] 
[Al C] 
[P S] 
[Cl P] 
[Mg O] 
[B S] 
[Li N] 
[Mg N] 
[B Li] 
[N Si] 
[C P] 
[Al O] 
[H O] 
[C Si] 
[Li Mg] 
[C Si] 
[Mg P] 
[Mg Na] 
[F O] 
[S Si] 
[Be Si] 
[P S] 
[F O] 
[Li N] 
[B Li] 
[C Na] 
[B C] 
[C Li] 
[Be S] 
[B Cl] 
[C P] 
[F Mg] 
[Li N] 
[B F] 
[Mg P] 
[H Na] 
[B Na] 
[Cl S] 
[B Li] 
[N S] 
[H Mg] 
[Al P] 
[Cl O] 
[Mg O] 
[F Li] 
[Cl H] 
[O P] 
[Al Be] 
[B N] 
[B Si] 
[Cl P] 
[Be N] 
[H S] 
[B Li] 
[B Si] 
[C H] 
TEMPLATE NAMES
MgS_225 
BF_164 
AlP_194 
FP_129 
CF_164 
BLi_166 
CS_166 
CH_164 
CH_166 
SSi_166 
CLi_164 
AlLi_227 
BeF_166 
BeF_119 
AlS_139 
