NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[F O] 
[C N] 
[Al S] 
[O Si] 
[C Na] 
[Cl N] 
[Mg Na] 
[Li N] 
[F S] 
[H O] 
[Be C] 
[Cl P] 
[O Si] 
[B C] 
[Be Na] 
[H Mg] 
[Na Si] 
[Al S] 
[H P] 
[B C] 
[H P] 
[Li Si] 
[B Na] 
[C S] 
[Al N] 
[Al Cl] 
[Li Na] 
[H O] 
[H Si] 
[Al O] 
[C Cl] 
[Al N] 
[H Mg] 
[Cl O] 
[Na Si] 
[Mg P] 
[O Si] 
[Al C] 
[Li P] 
[C Cl] 
[C S] 
[Al Cl] 
[Cl N] 
[Cl O] 
[Be Cl] 
[B P] 
[Al S] 
[H Na] 
[Li P] 
[Cl S] 
[B Cl] 
[Be Mg] 
[S Si] 
[Be C] 
[B P] 
[P S] 
[B N] 
[Be C] 
[C F] 
[Al H] 
[F Mg] 
[F Si] 
[Cl O] 
[Na S] 
[F Na] 
[Na O] 
[Be H] 
[F Mg] 
[Be Si] 
[Cl Mg] 
[B Si] 
[Al Si] 
[Be N] 
[B S] 
[F Na] 
[B Cl] 
[H O] 
[Na P] 
[Be O] 
[Be Cl] 
[Cl Si] 
[B Cl] 
[B Si] 
[B Na] 
[Cl N] 
[Al H] 
[Cl O] 
[Cl Mg] 
[Na O] 
[N P] 
[Na S] 
[Cl Si] 
[P S] 
[N S] 
[C H] 
[F P] 
[N S] 
[C Na] 
[Cl S] 
[C N] 
[N Na] 
[B C] 
[N Na] 
[B Cl] 
TEMPLATE NAMES
CF_166 
BS_166 
BLi_166 
CH_164 
CH_166 
ClO_139 
CS_164 
CS_166 
NO_160 
BF_164 
BeO_216 
ClMg_164 
BeLi_129 
BeCl_166 
FSi_166 
