NUMBER OF TEMPLATES 70
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[F Na] , 225 
[Al P] , 194 
[Na Si] , 123 
[C Si] , 216 
[C Si] , 186 
[F Mg] , 164 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 141 
[B P] , 216 
[Be F] , 166 
[Be F] , 119 
[Li P] , 123 
[Be Li] , 129 
[B Be] , 164 
[Cl Na] , 225 
[Li N] , 139 
[Li N] , 187 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[B F] , 164 
[Li Si] , 123 
[H Si] , 191 
[H Si] , 123 
[Cl P] , 129 
[Li Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[Mg N] , 187 
[Cl O] , 139 
[Cl Mg] , 164 
[Na S] , 123 
[C Cl] , 166 
[Al Na] , 141 
[Al Mg] , 123 
[B S] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B Li] , 166 
[C F] , 164 
[C F] , 166 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[B C] , 139 
[H Mg] , 129 
[Al O] , 166 
[Li O] , 187 
[Mg O] , 225 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[Be S] , 119 
[Al S] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C H] , 164 
[C H] , 166 
[B N] , 216 
[B N] , 186 
[Mg P] , 123 
[C S] , 164 
[C S] , 166 
[S Si] , 166 
[F Si] , 191 
[F Si] , 166 
