NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Cl P] 
[F Mg] 
[C Mg] 
[Cl S] 
[Al F] 
[C Si] 
[Be Si] 
[B H] 
[B Si] 
[S Si] 
[C Cl] 
[Al O] 
[F N] 
[H Li] 
[Be P] 
[Na P] 
[Na P] 
[H Mg] 
[C Si] 
[F P] 
[C Cl] 
[Be H] 
[F P] 
[N P] 
[F P] 
[Cl Na] 
[Be Si] 
[Al Cl] 
[Be S] 
[Cl Na] 
[Cl S] 
[C S] 
[Na O] 
[Na S] 
[H P] 
[S Si] 
[Na S] 
[Na Si] 
[Li P] 
[B Na] 
[Cl Si] 
[Be N] 
[C F] 
[F Na] 
[B Li] 
[Na P] 
[Be Li] 
[Al Si] 
[Be P] 
[Li Mg] 
[Cl O] 
[F H] 
[C Na] 
[H S] 
[P Si] 
[F Si] 
[N O] 
[Al Cl] 
[Al Na] 
[O Si] 
[C Si] 
[N P] 
[Be C] 
[B Be] 
[P S] 
[B N] 
[Na Si] 
[B Mg] 
[Be N] 
[B Na] 
[O Si] 
[Al F] 
[Be O] 
[N Si] 
[Al H] 
[F O] 
[F P] 
[H O] 
[H S] 
[Mg P] 
[H Si] 
[H S] 
[Al O] 
[Be Mg] 
[B Na] 
[B H] 
[Cl N] 
[N Si] 
[H O] 
[Be Si] 
[Cl H] 
[C N] 
[Cl Si] 
[Mg Si] 
[Be Li] 
[H Na] 
[Al Cl] 
[Be H] 
[C H] 
[Li S] 
[H N] 
[B N] 
[N Si] 
[Al H] 
TEMPLATE NAMES
CS_164 
CS_166 
MgNa_123 
AlP_194 
LiN_139 
BLi_166 
HMg_129 
AlS_139 
HP_129 
AlN_216 
CLi_160 
CF_166 
BeCl_166 
AlO_166 
ClNa_225 
