NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Mg] 
[B Mg] 
[Li N] 
[Be Si] 
[Mg P] 
[Be P] 
[F P] 
[Be Na] 
[Be F] 
[Cl P] 
[B S] 
[Al Mg] 
[C H] 
[B Li] 
[N Si] 
[S Si] 
[Mg S] 
[N Si] 
[Mg N] 
[C Si] 
[Be Si] 
[B F] 
[Cl O] 
[Li S] 
[Al C] 
[Na O] 
[Cl Li] 
[B Cl] 
[Al Na] 
[F O] 
[Al Mg] 
[Li Si] 
[S Si] 
[S Si] 
[N S] 
[Al S] 
[Be Cl] 
[Na P] 
[P S] 
[B O] 
[Cl Li] 
[B Si] 
[Li N] 
[Be Mg] 
[Al Mg] 
[P S] 
[B Si] 
[B P] 
[Li N] 
[Na O] 
[H Si] 
[N Si] 
[C Li] 
[C Mg] 
[Be Cl] 
[B C] 
[Al Si] 
[N S] 
[N O] 
[Be N] 
[Cl O] 
[Be C] 
[N O] 
[C Si] 
[Be Na] 
[B C] 
[N Si] 
[Be F] 
[O P] 
[Be Li] 
[Na O] 
[B Be] 
[F Si] 
[Cl S] 
[Al F] 
[Al H] 
[C Cl] 
[F Na] 
[Al Mg] 
[Al Li] 
[Al F] 
[H Na] 
[F H] 
[B O] 
[H Li] 
[B Si] 
[N O] 
[H Na] 
[H O] 
[Cl F] 
[Be Si] 
[Li O] 
[F N] 
[H O] 
[F Li] 
[Li O] 
[Al Li] 
[N O] 
[Cl O] 
[Na S] 
[Cl H] 
[Cl Na] 
[Na S] 
[N Si] 
[Al Be] 
TEMPLATE NAMES
HMg_129 
HLi_225 
NO_160 
CS_164 
CS_166 
CSi_216 
CSi_186 
MgN_187 
ClP_129 
HSi_191 
HSi_123 
AlO_166 
FSi_166 
CP_164 
LiNa_123 
