NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[S Si] 
[Na O] 
[B C] 
[F Na] 
[Al H] 
[H Na] 
[B H] 
[Be S] 
[Mg Si] 
[Al Li] 
[Mg S] 
[C Mg] 
[Al Na] 
[Cl F] 
[H N] 
[Al C] 
[N Na] 
[C S] 
[Be Mg] 
[C P] 
[C P] 
[Be Li] 
[Al Si] 
[P Si] 
[H Mg] 
[Al Mg] 
[Li O] 
[B P] 
[Cl N] 
[Al Si] 
[C S] 
[N S] 
[Al P] 
[Cl O] 
[N O] 
[Cl S] 
[C N] 
[N O] 
[Mg Si] 
[C O] 
[Al Mg] 
[Be S] 
[F Li] 
[Al Li] 
[Na P] 
[Be C] 
[B S] 
[Al O] 
[B Mg] 
[F P] 
[Cl H] 
[B F] 
[F O] 
[C F] 
[Mg S] 
[Mg P] 
[Al C] 
[Be F] 
[C O] 
[Al C] 
[B Mg] 
[Be Mg] 
[Li P] 
[C S] 
[Mg O] 
[Cl N] 
[B Cl] 
[F Na] 
[Be P] 
[F N] 
[H Mg] 
[Al S] 
[B Si] 
[H O] 
[Cl Li] 
[Na P] 
[Be Na] 
[Cl N] 
[B F] 
[Li Na] 
[C N] 
[Be Na] 
[B S] 
[H Si] 
[B Li] 
[Be H] 
[Be H] 
[B P] 
[Cl O] 
[Cl N] 
[Cl Si] 
[Na O] 
[F Mg] 
[N O] 
[F H] 
[B Be] 
[Be Li] 
[C N] 
[Cl O] 
[B C] 
[H P] 
[B C] 
[Be P] 
[Al N] 
TEMPLATE NAMES
BeCl_164 
FSi_191 
FSi_166 
LiSi_123 
BN_186 
BeF_166 
ClNa_225 
SSi_166 
AlNa_141 
CS_164 
AlLi_227 
AlLi_187 
ClMg_164 
ClP_129 
FLi_194 
