NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[F Na] 
[Al C] 
[Al B] 
[B Cl] 
[Al N] 
[C Mg] 
[C F] 
[C P] 
[C S] 
[Al B] 
[Cl O] 
[Na Si] 
[Mg O] 
[Be O] 
[Cl S] 
[Al N] 
[Cl Mg] 
[Cl H] 
[F P] 
[H N] 
[Al O] 
[C Mg] 
[N P] 
[C P] 
[Al Mg] 
[H Na] 
[Al P] 
[O P] 
[Cl Si] 
[Na S] 
[Be O] 
[B S] 
[Li Si] 
[Be Na] 
[Al Li] 
[H Mg] 
[C P] 
[Li O] 
[B Na] 
[Na S] 
[Cl Mg] 
[F Na] 
[Li Mg] 
[Li P] 
[Mg Si] 
[B F] 
[Cl S] 
[Be Li] 
[P S] 
[C N] 
[B Si] 
[C Si] 
[Be Na] 
[Li P] 
[Mg S] 
[Al S] 
[Li N] 
[Al S] 
[P S] 
[Al Cl] 
[S Si] 
[Na S] 
[B Be] 
[N S] 
[B O] 
[Al Na] 
[C F] 
[Cl Mg] 
[C Li] 
[C Na] 
[Cl Mg] 
[Al O] 
[C N] 
[Al C] 
[Al N] 
[C Cl] 
[Be Si] 
[H P] 
[Li S] 
[Al N] 
[C Na] 
[C S] 
[B Si] 
[Al Be] 
[Li S] 
[H O] 
[Cl N] 
[Al Li] 
[F Na] 
[Al Na] 
[B Si] 
[P S] 
[B Cl] 
[Mg P] 
[H S] 
[Al Li] 
[Be O] 
[P Si] 
[C H] 
[B Si] 
[Mg P] 
[Cl N] 
[Li Mg] 
[Cl P] 
TEMPLATE NAMES
MgNa_123 
HSi_191 
LiN_187 
CH_164 
CH_166 
CCl_166 
CSi_216 
BeCl_166 
BeCl_164 
BBe_164 
HP_129 
AlS_139 
MgS_225 
CS_164 
CS_166 
