NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[H Si] 
[C Mg] 
[Mg P] 
[F S] 
[B Mg] 
[H Si] 
[C F] 
[F H] 
[H Li] 
[Al S] 
[B Li] 
[C F] 
[Na P] 
[B Mg] 
[Al F] 
[Na P] 
[C Li] 
[P Si] 
[Al H] 
[Be Mg] 
[Li Si] 
[F H] 
[Cl P] 
[Al Mg] 
[Cl N] 
[Mg S] 
[O P] 
[B Be] 
[S Si] 
[Al Na] 
[C H] 
[Al Cl] 
[Cl Na] 
[Be C] 
[Mg P] 
[Be Si] 
[Mg S] 
[N P] 
[Mg P] 
[F H] 
[Al H] 
[Be P] 
[B N] 
[N P] 
[N O] 
[B Cl] 
[Li O] 
[N P] 
[F Si] 
[H S] 
[H O] 
[O Si] 
[Cl P] 
[B C] 
[H S] 
[C Li] 
[Al Be] 
[N O] 
[Be N] 
[Al Be] 
[Al B] 
[Be N] 
[N S] 
[Mg Si] 
[H S] 
[B O] 
[Mg O] 
[Be P] 
[Al Be] 
[H Na] 
[Al F] 
[O Si] 
[B F] 
[Cl F] 
[B Mg] 
[Be S] 
[Mg N] 
[B O] 
[Li Si] 
[N O] 
[Al C] 
[Mg O] 
[Mg S] 
[C Mg] 
[Be H] 
[F H] 
[Be F] 
[Mg N] 
[F Si] 
[F O] 
[Al Cl] 
[B Cl] 
[P S] 
[Be Na] 
[B N] 
[Mg S] 
[Cl N] 
[Be Cl] 
[Cl F] 
[Al S] 
[B S] 
[Cl F] 
[O Si] 
[Li P] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
HSi_191 
ClP_129 
BeS_119 
NO_160 
BeO_186 
BeO_216 
BLi_166 
LiNa_194 
AlS_139 
ClNa_225 
AlNa_141 
ClO_139 
FMg_164 
