NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[Al Mg] 
[Al P] 
[C Cl] 
[C Na] 
[F S] 
[B Si] 
[Be S] 
[B Li] 
[C F] 
[Al H] 
[Li Mg] 
[O S] 
[B Li] 
[F Li] 
[B S] 
[F Li] 
[Be Cl] 
[O S] 
[B P] 
[Mg Si] 
[Be Mg] 
[F Si] 
[Cl H] 
[B Na] 
[C S] 
[Al Na] 
[H Na] 
[Cl N] 
[B Mg] 
[H S] 
[B C] 
[P S] 
[Al Si] 
[N P] 
[Na Si] 
[C S] 
[Cl Na] 
[C Mg] 
[Be N] 
[C O] 
[O S] 
[O P] 
[B Li] 
[Al O] 
[B O] 
[Cl H] 
[N P] 
[Mg N] 
[P S] 
[Al H] 
[N S] 
[B Li] 
[Al H] 
[Na O] 
[Be N] 
[Be S] 
[H O] 
[Cl F] 
[B S] 
[F Si] 
[C Cl] 
[H N] 
[Cl Na] 
[H Si] 
[Al Na] 
[Cl Mg] 
[B P] 
[Mg S] 
[F Mg] 
[Be S] 
[Be Na] 
[B N] 
[B Be] 
[Be P] 
[Cl H] 
[Li S] 
[B Cl] 
[H Si] 
[Cl N] 
[P Si] 
[Be N] 
[Na P] 
[B C] 
[F Li] 
[F Mg] 
[B F] 
[Al H] 
[F O] 
[B P] 
[N Na] 
[C Si] 
[Na O] 
[F Si] 
[Mg O] 
[Be C] 
[Al C] 
[Be F] 
[B H] 
[B N] 
[Be Mg] 
[Li S] 
[N O] 
[P Si] 
[B N] 
TEMPLATE NAMES
CH_164 
CH_166 
BC_139 
CSi_186 
ClP_129 
BN_216 
MgN_187 
AlNa_141 
ClLi_194 
BF_164 
BeF_166 
BeF_119 
MgP_123 
CCl_166 
AlLi_227 
