NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[B S] 
[B Mg] 
[F O] 
[Be P] 
[Cl N] 
[N Na] 
[Al O] 
[Be S] 
[F H] 
[Be C] 
[B Na] 
[S Si] 
[P S] 
[Be P] 
[O S] 
[F Mg] 
[Cl S] 
[Be Si] 
[Be Li] 
[N Na] 
[H Na] 
[Li P] 
[Cl N] 
[B Mg] 
[C Li] 
[Be Na] 
[N Na] 
[F Mg] 
[H N] 
[B C] 
[F O] 
[B Si] 
[B Mg] 
[F Na] 
[H Mg] 
[H Si] 
[Li Mg] 
[Cl H] 
[F O] 
[N S] 
[B H] 
[H O] 
[Be P] 
[C P] 
[Al S] 
[Be Mg] 
[Cl Li] 
[P Si] 
[Be Si] 
[H P] 
[B C] 
[N O] 
[Mg Si] 
[Be Cl] 
[Be Li] 
[H O] 
[Na O] 
[B F] 
[C H] 
[Al C] 
[Cl O] 
[B O] 
[Cl N] 
[B S] 
[H S] 
[B F] 
[H O] 
[Mg P] 
[B N] 
[Al O] 
[O P] 
[C Li] 
[Be O] 
[F O] 
[Be H] 
[C N] 
[Na Si] 
[Al F] 
[Be C] 
[P S] 
[C Cl] 
[C N] 
[F O] 
[Be F] 
[Cl Li] 
[Mg N] 
[Cl N] 
[Li Na] 
[H Li] 
[Na S] 
[Mg O] 
[O Si] 
[P S] 
[Cl S] 
[C P] 
[F H] 
[Al O] 
[Al B] 
[Al Cl] 
[C P] 
[Li O] 
[Be Na] 
[Al Mg] 
[P S] 
TEMPLATE NAMES
SSi_166 
AlP_194 
CLi_164 
CLi_160 
ClO_139 
AlNa_141 
LiNa_194 
LiNa_123 
CSi_186 
AlO_166 
BeCl_166 
AlSi_141 
BeLi_129 
BN_216 
HNa_225 
