NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[Cl N] 
[C N] 
[H S] 
[N Na] 
[Al Be] 
[Cl Si] 
[Cl P] 
[Cl N] 
[F Mg] 
[H Si] 
[Cl P] 
[F Mg] 
[P S] 
[H Si] 
[Al Mg] 
[F P] 
[Cl O] 
[Al S] 
[F Mg] 
[B Na] 
[F S] 
[O P] 
[N Na] 
[B Be] 
[Cl Mg] 
[Cl S] 
[C S] 
[Li P] 
[N Si] 
[Be Si] 
[O Si] 
[B Na] 
[Al H] 
[F P] 
[N O] 
[C N] 
[Al H] 
[C N] 
[C Cl] 
[C Mg] 
[Cl Li] 
[H P] 
[Be N] 
[H Li] 
[C H] 
[Cl S] 
[F Mg] 
[B Na] 
[C N] 
[B P] 
[B Na] 
[Be H] 
[Cl Si] 
[Li P] 
[Na Si] 
[O P] 
[B Na] 
[N P] 
[C P] 
[Li P] 
[H Na] 
[Be O] 
[Na P] 
[Cl N] 
[B F] 
[Cl N] 
[Li N] 
[N P] 
[S Si] 
[C Mg] 
[Al Mg] 
[B H] 
[P S] 
[F Si] 
[C O] 
[C N] 
[Li Na] 
[Cl P] 
[Li O] 
[Cl H] 
[N O] 
[O P] 
[O P] 
[Be Mg] 
[Al F] 
[C Cl] 
[O Si] 
[N Si] 
[Al Mg] 
[Be Si] 
[Mg P] 
[Be Si] 
[Mg O] 
[H Li] 
[C P] 
[N S] 
[Be Li] 
[Mg S] 
[Al O] 
[C O] 
[Be Cl] 
[Cl Mg] 
[F Na] 
[Be Cl] 
TEMPLATE NAMES
AlN_216 
AlP_194 
BF_164 
BS_166 
BLi_166 
FSi_166 
HSi_191 
CH_164 
CH_166 
ClP_129 
NP_131 
CCl_166 
CS_164 
CS_166 
LiNa_123 
