NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[Cl Mg] 
[C N] 
[H Si] 
[H Mg] 
[Mg P] 
[Mg P] 
[B P] 
[F Mg] 
[P Si] 
[Al B] 
[N Na] 
[F Mg] 
[C S] 
[C Li] 
[Na O] 
[Mg Na] 
[H Si] 
[Cl S] 
[Li O] 
[Mg P] 
[B H] 
[Li Si] 
[Al N] 
[C S] 
[B H] 
[Al F] 
[Al Si] 
[Cl Li] 
[Li P] 
[Al H] 
[B S] 
[B Na] 
[C Si] 
[B Mg] 
[Be Cl] 
[C N] 
[H Mg] 
[Be H] 
[Al P] 
[Li P] 
[B Si] 
[Cl Li] 
[H P] 
[H Li] 
[Mg S] 
[Na S] 
[Al Be] 
[F Li] 
[Be Cl] 
[Be Cl] 
[Be S] 
[Na S] 
[F S] 
[C Mg] 
[Cl N] 
[Al Be] 
[H N] 
[Cl N] 
[Be F] 
[Al P] 
[Al Mg] 
[Cl Na] 
[B Li] 
[Li Si] 
[Al P] 
[Cl P] 
[Be C] 
[H O] 
[H P] 
[C S] 
[Be Si] 
[Li N] 
[Li Na] 
[Be P] 
[Li Na] 
[C P] 
[Be Mg] 
[C Mg] 
[N Na] 
[B N] 
[Be Si] 
[C S] 
[Cl N] 
[H S] 
[N Na] 
[Be Na] 
[N Si] 
[F P] 
[Al B] 
[C N] 
[B N] 
[F N] 
[Al B] 
[H N] 
[Al Li] 
[N Na] 
[B Mg] 
[B Si] 
[F N] 
[Be P] 
[Al B] 
[Li P] 
[Al Na] 
[Al B] 
TEMPLATE NAMES
NP_131 
AlS_139 
CS_166 
BBe_164 
MgP_123 
ClNa_225 
BLi_166 
CSi_216 
BC_139 
AlP_194 
FP_129 
AlSi_141 
MgN_187 
NSi_156 
SSi_166 
