NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[B S] 
[Li O] 
[Cl N] 
[Mg Na] 
[B Mg] 
[B H] 
[Be Mg] 
[C Cl] 
[N Na] 
[Na Si] 
[P Si] 
[Cl Na] 
[F Si] 
[Al F] 
[F Li] 
[Al Cl] 
[B Mg] 
[Al F] 
[H Na] 
[B F] 
[H O] 
[Cl Li] 
[B C] 
[B Be] 
[H Si] 
[B F] 
[Cl Mg] 
[Al C] 
[Be F] 
[Cl P] 
[Be C] 
[Na Si] 
[H N] 
[Mg Si] 
[C Mg] 
[Al N] 
[Al Mg] 
[F Mg] 
[H P] 
[C P] 
[Al P] 
[Mg O] 
[B H] 
[Be Si] 
[Be C] 
[Cl Mg] 
[Li Mg] 
[Mg Na] 
[B Cl] 
[H P] 
[Cl F] 
[Cl S] 
[Al Si] 
[Al Cl] 
[Be Na] 
[Cl N] 
[H Li] 
[Cl N] 
[H O] 
[Mg Si] 
[F Mg] 
[Li Na] 
[Li S] 
[Be P] 
[C Cl] 
[B Cl] 
[H N] 
[Be Si] 
[Al P] 
[Mg Si] 
[H N] 
[Be S] 
[B Mg] 
[Be F] 
[B F] 
[Al P] 
[Be H] 
[B P] 
[Li Si] 
[Mg O] 
[N Na] 
[Li P] 
[B F] 
[Be F] 
[Cl P] 
[Al O] 
[Al B] 
[Al Mg] 
[Mg Na] 
[Li S] 
[Li O] 
[N S] 
[O P] 
[Li Si] 
[F N] 
[H S] 
[C Li] 
[Be O] 
[Li N] 
[P Si] 
[Li P] 
[C Mg] 
[Be Cl] 
[Be Na] 
TEMPLATE NAMES
BLi_166 
HSi_191 
HSi_123 
FSi_166 
BN_186 
AlMg_123 
HMg_129 
BeCl_166 
BeLi_129 
CF_164 
ClP_129 
ClNa_225 
CH_166 
AlS_139 
NP_131 
