NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B P] , 216 
[Cl P] , 129 
[Al S] , 139 
[C S] , 164 
[C S] , 166 
[B Be] , 164 
[Li Si] , 123 
[Mg P] , 123 
[Cl Na] , 225 
[B Li] , 166 
[Cl O] , 139 
[Mg O] , 225 
[H Mg] , 129 
[C Si] , 216 
[C Si] , 186 
[N O] , 160 
[H Na] , 225 
[B C] , 139 
[Al P] , 194 
[P Si] , 225 
[Li P] , 123 
[F P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Mg N] , 187 
[N Si] , 156 
[N Si] , 166 
[S Si] , 166 
[Cl Mg] , 164 
[Li Mg] , 123 
[Li O] , 187 
