NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[H Li] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[F Si] , 191 
[F Si] , 166 
[H P] , 129 
[Al S] , 139 
[Al Mg] , 123 
[Li O] , 187 
[Mg N] , 187 
[B P] , 216 
[Li Si] , 123 
[B N] , 216 
[B N] , 186 
[H Mg] , 129 
[Be F] , 166 
[Be F] , 119 
[Cl Na] , 225 
[S Si] , 166 
[Al Na] , 141 
[C S] , 164 
[C S] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Mg] , 164 
[Cl P] , 129 
[Be S] , 119 
[F Li] , 225 
[F Li] , 194 
[Cl O] , 139 
[Mg O] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
