NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[S Si] , 166 
[Al Mg] , 123 
[Mg O] , 225 
[F Li] , 225 
[F Li] , 194 
[Al P] , 194 
[C Li] , 164 
[C Li] , 160 
[Li Si] , 123 
[Cl O] , 139 
[Na Si] , 123 
[Al Na] , 141 
[Cl Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Si] , 216 
[C Si] , 186 
[Al O] , 166 
[B S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Mg Na] , 123 
[Be Li] , 129 
[Li P] , 123 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[H P] , 129 
[H Na] , 225 
