NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[S Si] , 166 
[B Li] , 166 
[H Si] , 191 
[H Si] , 123 
[F Si] , 191 
[F Si] , 166 
[B N] , 216 
[B N] , 186 
[Al Mg] , 123 
[Al B] , 166 
[Al B] , 156 
[H Mg] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Be Li] , 129 
[C Cl] , 166 
[Al O] , 166 
[C F] , 164 
[C F] , 166 
[B S] , 166 
[Mg Na] , 123 
[Li Mg] , 123 
[Cl P] , 129 
[F Mg] , 164 
[H P] , 129 
[Cl Mg] , 164 
[Cl Na] , 225 
[Mg N] , 187 
[C H] , 164 
[C H] , 166 
[Na Si] , 123 
[Al S] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
