NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[H Si] , 191 
[H Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[Cl Mg] , 164 
[N O] , 160 
[Cl Na] , 225 
[F Si] , 191 
[F Si] , 166 
[F P] , 129 
[F Mg] , 164 
[C H] , 164 
[C H] , 166 
[Na S] , 123 
[Mg P] , 123 
[C F] , 164 
[C F] , 166 
[P Si] , 225 
[B S] , 166 
[B P] , 216 
[Mg Na] , 123 
[Mg N] , 187 
[Al P] , 194 
[H Na] , 225 
[B Li] , 166 
[Al Na] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
