NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[Al Mg] , 123 
[Li Mg] , 123 
[Na Si] , 123 
[H Si] , 191 
[H Si] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Al F] , 191 
[Cl P] , 129 
[B S] , 166 
[Be S] , 119 
[N O] , 160 
[B P] , 216 
[Li P] , 123 
[Be O] , 186 
[Be O] , 216 
[B Li] , 166 
[Al P] , 194 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al S] , 139 
[Cl Na] , 225 
[Al Na] , 141 
[C Si] , 216 
[C Si] , 186 
[Al B] , 166 
[Al B] , 156 
[P Si] , 225 
[Cl O] , 139 
[F Mg] , 164 
