NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg S] , 225 
[Mg N] , 187 
[Na Si] , 123 
[B P] , 216 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[C P] , 164 
[Be S] , 119 
[Na S] , 123 
[Cl Mg] , 164 
[Al S] , 139 
[Be F] , 166 
[Be F] , 119 
[C S] , 164 
[C S] , 166 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Cl O] , 139 
[F Mg] , 164 
[F P] , 129 
[B C] , 139 
[B Be] , 164 
[C F] , 164 
[C F] , 166 
