NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[Be S] , 119 
[Mg O] , 225 
[Al S] , 139 
[Li N] , 139 
[Li N] , 187 
[Al O] , 166 
[F Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Cl P] , 129 
[H P] , 129 
[C Si] , 216 
[C Si] , 186 
[Na Si] , 123 
[C H] , 164 
[C H] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Al Mg] , 123 
[Mg P] , 123 
[P Si] , 225 
[Al P] , 194 
[Be Cl] , 166 
[Be Cl] , 164 
