NUMBER OF TEMPLATES 34
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[B P] , 216 
[Mg S] , 225 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[C P] , 164 
[Li Mg] , 123 
[Cl Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[C H] , 164 
[C H] , 166 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[Be Li] , 129 
[Li O] , 187 
[Al F] , 191 
[Al Mg] , 123 
[C Si] , 216 
[C Si] , 186 
[N O] , 160 
[Cl Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Al B] , 166 
[Al B] , 156 
[Al N] , 186 
[Al N] , 216 
