NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[Al P] , 194 
[B F] , 164 
[Mg O] , 225 
[B S] , 166 
[Cl Na] , 225 
[B Li] , 166 
[Li Si] , 123 
[Na S] , 123 
[N O] , 160 
[B P] , 216 
[F Si] , 191 
[F Si] , 166 
[Al Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[C H] , 164 
[C H] , 166 
[Cl P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B N] , 216 
[B N] , 186 
[C Cl] , 166 
[H Na] , 225 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[C S] , 164 
[C S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
