NUMBER OF TEMPLATES 35
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[H Li] , 225 
[N O] , 160 
[C S] , 164 
[C S] , 166 
[F Na] , 225 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Mg N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[H P] , 129 
[Cl P] , 129 
[H Si] , 191 
[H Si] , 123 
[Al P] , 194 
[Al O] , 166 
[F Si] , 191 
[F Si] , 166 
[Na S] , 123 
[F Mg] , 164 
[Mg S] , 225 
[C P] , 164 
[Li Mg] , 123 
[Cl Mg] , 164 
[Be Li] , 129 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
