NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Li] 
[Li Al] 
[Al O] 
[Mg O] 
[Be O] 
[Be H] 
[F H] 
[Al O] 
[B P] 
[Na N] 
[Si S] 
[N Na] 
[Na Li] 
[Be Mg] 
[Na C] 
[Mg Li] 
[Na N] 
[B C] 
[H Mg] 
[Na Be] 
[Cl Mg] 
[Cl F] 
[Al Cl] 
[Be Cl] 
[B C] 
[B S] 
[Cl Be] 
[B F] 
[Na Be] 
[S Li] 
[Si Li] 
[O Mg] 
[H Al] 
[Cl H] 
[O C] 
[C Li] 
[Al C] 
[Na C] 
[S C] 
[Be Mg] 
[S B] 
[H S] 
[B P] 
[Li Al] 
[N Mg] 
[Na P] 
[Al O] 
[S F] 
[Be Si] 
[C H] 
[Be S] 
[Cl Si] 
[N F] 
[S Be] 
[Cl Be] 
[F S] 
[Be P] 
[H Al] 
[Na Cl] 
[P Be] 
[Li N] 
[Al O] 
[Si Be] 
[Al H] 
[H S] 
[O Al] 
[Na O] 
[S Al] 
[O H] 
[S C] 
[Be S] 
[Cl Si] 
[Cl Be] 
[Si Cl] 
[P Si] 
[Mg O] 
[Si N] 
[O B] 
[B F] 
[Cl H] 
[Na Al] 
[O Cl] 
[Li P] 
[F Al] 
[Cl B] 
[Cl N] 
[Li Mg] 
[N Be] 
[C Be] 
[H Mg] 
[Mg B] 
[Li Mg] 
[P O] 
[N Cl] 
[Mg H] 
[Be Mg] 
[Si Al] 
[H P] 
[B Si] 
[O Si] 
[P S] 
[N Cl] 
[Cl Al] 
[F Be] 
[H Al] 
TEMPLATE NAMES
HC_148 
NaN_225 
BH_166 
SiLi_191 
CLi_166 
FC_148 
FC_162 
MgCl_187 
BeF_123 
LiCl_160 
BC_107 
BF_164 
CB_1115 
PF_129 
ClAl_148 
NB_187 
SiS_229 
CP_164 
AlO_156 
PS_164 
