NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Al] 
[Na Cl] 
[P Be] 
[H Li] 
[Mg Be] 
[H O] 
[H Li] 
[N B] 
[N F] 
[Na Mg] 
[B Na] 
[C O] 
[Na C] 
[Be O] 
[P F] 
[F Mg] 
[Si F] 
[Al C] 
[H N] 
[C B] 
[O Cl] 
[C B] 
[P Cl] 
[Na H] 
[Si Li] 
[N Be] 
[H O] 
[Li H] 
[C Mg] 
[Cl Li] 
[P S] 
[B O] 
[Cl B] 
[Mg P] 
[O Na] 
[F Al] 
[C S] 
[B Mg] 
[N Si] 
[Na N] 
[Be O] 
[C H] 
[P Li] 
[Be Na] 
[P Li] 
[Li O] 
[O B] 
[F B] 
[Cl Mg] 
[Na F] 
[N Cl] 
[S B] 
[F B] 
[Cl B] 
[Be Na] 
[O Be] 
[Cl B] 
[Cl H] 
[Cl Si] 
[H Mg] 
[O N] 
[O Be] 
[N Mg] 
[S N] 
[N C] 
[B O] 
[Li Na] 
[Si N] 
[Be Li] 
[O Mg] 
[Cl Li] 
[Na Li] 
[P C] 
[Mg Si] 
[O S] 
[P Li] 
[Cl C] 
[P Si] 
[P F] 
[Li B] 
[N Be] 
[Na F] 
[N F] 
[C F] 
[Be Mg] 
[S Mg] 
[Na S] 
[H C] 
[H Na] 
[Si Na] 
[Na N] 
[Al B] 
[C S] 
[C Si] 
[Cl Be] 
[Al H] 
[Cl Si] 
[Si Cl] 
[Cl Be] 
[C Si] 
[Li Si] 
[Cl Be] 
[Li C] 
[H F] 
[B Cl] 
TEMPLATE NAMES
PSi_129 
AlNa_123 
NaSi_139 
MgH_155 
FP_148 
AlS_123 
BeB_160 
BeF_123 
AlO_156 
CN_160 
CH_166 
CF_166 
AlF_166 
ClC_148 
ClC_162 
BF_164 
PF_129 
BC_107 
SiS_229 
SiAl_160 
