NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Cl] 
[S Be] 
[Li P] 
[F Be] 
[Cl H] 
[P Si] 
[F B] 
[Mg P] 
[B Li] 
[Be Mg] 
[F Na] 
[B Be] 
[H Mg] 
[Li C] 
[O B] 
[Li P] 
[S F] 
[N Mg] 
[Cl N] 
[S Be] 
[S Na] 
[Cl Mg] 
[O Si] 
[Li Al] 
[N Be] 
[O Si] 
[N H] 
[Li Si] 
[S Cl] 
[S P] 
[F P] 
[S Cl] 
[C Cl] 
[B Na] 
[B H] 
[Si H] 
[P Al] 
[Na Cl] 
[H Na] 
[S Al] 
[N F] 
[O Li] 
[Be P] 
[Al Na] 
[Cl F] 
[Na C] 
[S C] 
[Li Na] 
[C Si] 
[Li Si] 
[Li O] 
[O Si] 
[Si C] 
[Si Mg] 
[O Li] 
[Al O] 
[Cl O] 
[C S] 
[C Li] 
[H Mg] 
[Na P] 
[Cl H] 
[F C] 
[H B] 
[C Be] 
[B N] 
[Si P] 
[P Al] 
[S Na] 
[Mg H] 
[C B] 
[Cl P] 
[Si N] 
[P S] 
[Al Na] 
[Li Al] 
[B Na] 
[H Al] 
[O N] 
[Be Li] 
[O P] 
[H C] 
[Cl Mg] 
[P O] 
[C Mg] 
[N H] 
[Na P] 
[Al Li] 
[Mg Al] 
[Cl Al] 
[S Al] 
[H C] 
[B F] 
[P Si] 
[F Al] 
[C Cl] 
[Al Be] 
[Cl B] 
[P Si] 
[C N] 
[H F] 
[Na B] 
[Mg Be] 
[S Cl] 
[S N] 
TEMPLATE NAMES
ClAl_148 
FAl_127 
PSi_123 
PSi_129 
FP_148 
CLi_191 
CLi_166 
ClC_162 
LiCl_160 
AlO_156 
BF_164 
CS_166 
SiLi_191 
PF_129 
BH_166 
CN_160 
AlF_166 
NaP_225 
PS_164 
BeO_160 
