NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[F C] , 148 
[F C] , 162 
[Na S] , 194 
[Si Al] , 160 
[Li S] , 194 
[Li H] , 162 
[H C] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Al Si] , 123 
[Al Si] , 139 
[S Li] , 229 
[Mg Na] , 123 
[C S] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B C] , 107 
[N B] , 187 
[N B] , 160 
[C F] , 166 
[Na N] , 225 
[B S] , 164 
[Na Mg] , 123 
[Li Cl] , 160 
[Li Si] , 225 
[B H] , 166 
[P F] , 129 
[O Be] , 187 
[Mg Si] , 221 
[Li O] , 164 
[C H] , 166 
[F P] , 148 
[Be Cl] , 129 
[Be F] , 123 
[B F] , 164 
[Mg S] , 148 
[Al Mg] , 221 
[Mg Cl] , 187 
[Si S] , 229 
[Si H] , 166 
[Al Na] , 123 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[Si Na] , 191 
[S Cl] , 162 
[C N] , 160 
[Al Be] , 123 
[S H] , 107 
[Mg N] , 164 
[Na Cl] , 123 
[Na H] , 164 
[P Na] , 191 
[Al N] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C P] , 164 
[Al S] , 123 
[Al F] , 166 
