NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[B C] , 107 
[Li Mg] , 123 
[C F] , 166 
[S Li] , 229 
[Mg H] , 155 
[Mg H] , 193 
[F P] , 148 
[Na O] , 176 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si Li] , 191 
[Al Li] , 139 
[Mg Cl] , 187 
[Be F] , 123 
[S Cl] , 162 
[C P] , 164 
[F C] , 148 
[F C] , 162 
[Al S] , 123 
[Li O] , 164 
[N B] , 187 
[N B] , 160 
[Na Mg] , 123 
[Al Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Na] , 191 
[Na P] , 225 
[C H] , 166 
[O Be] , 187 
[P F] , 129 
[Mg Be] , 123 
[N C] , 156 
[Mg Na] , 123 
[Be Si] , 167 
[Li Si] , 225 
[Al Mg] , 221 
[Mg Si] , 221 
[Be Cl] , 129 
[Be Li] , 139 
[Mg O] , 166 
[Si Al] , 160 
[Na N] , 225 
[Na Cl] , 123 
[Be O] , 160 
[Si S] , 229 
[Na Al] , 221 
[Na S] , 194 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al O] , 156 
[Li S] , 194 
[Li F] , 160 
[Li F] , 164 
[B S] , 164 
[F Al] , 127 
[Al F] , 166 
[Cl C] , 148 
[Cl C] , 162 
