NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be B] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Si S] , 229 
[Na Al] , 221 
[Si Na] , 191 
[Al F] , 166 
[Si Al] , 160 
[N Al] , 123 
[Al S] , 123 
[Mg P] , 221 
[N C] , 156 
[Al N] , 156 
[Be F] , 123 
[Li S] , 194 
[Na Mg] , 123 
[C P] , 164 
[Be Si] , 167 
[Mg O] , 166 
[Li F] , 160 
[Li F] , 164 
[Mg Na] , 123 
[Al Be] , 123 
[Na S] , 194 
[Na Cl] , 123 
[Li O] , 164 
[C S] , 166 
[Be Li] , 139 
[Mg Be] , 123 
[Li H] , 162 
[C F] , 166 
[Mg N] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S Cl] , 162 
[Na F] , 164 
[Si Li] , 191 
[B C] , 107 
[Mg H] , 155 
[Mg H] , 193 
[Mg Si] , 221 
[Cl C] , 148 
[Cl C] , 162 
[F Al] , 127 
[F Si] , 139 
[P Na] , 191 
[Si H] , 166 
[Be Cl] , 129 
[Li N] , 194 
[C B] , 115 
[C B] , 1115 
[O Be] , 187 
[C Li] , 191 
[C Li] , 166 
[Be O] , 160 
[F C] , 148 
[F C] , 162 
[Al Na] , 123 
