NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Mg] , 123 
[P F] , 129 
[N B] , 187 
[N B] , 160 
[Be Cl] , 129 
[Be Si] , 167 
[Si Al] , 160 
[Na H] , 164 
[Li Mg] , 123 
[N Al] , 123 
[Li S] , 194 
[Al Be] , 123 
[Al Li] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Si H] , 166 
[F Si] , 139 
[Na S] , 194 
[Cl C] , 148 
[Cl C] , 162 
[Al N] , 156 
[Be Li] , 139 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
[N C] , 156 
[F Al] , 127 
[Li H] , 162 
[Na N] , 225 
[Na F] , 164 
[P S] , 164 
[Mg S] , 148 
[O Be] , 187 
[B C] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Be F] , 123 
[Mg Na] , 123 
[Al Mg] , 221 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[F P] , 148 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[H C] , 148 
[Na Cl] , 123 
[B F] , 164 
[Al O] , 156 
[Al Na] , 123 
[S Cl] , 162 
[Na Si] , 139 
[Mg O] , 166 
[C S] , 166 
[B S] , 164 
[Mg Cl] , 187 
