NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[P F] , 129 
[Mg Na] , 123 
[Mg N] , 164 
[S Cl] , 162 
[Al F] , 166 
[Cl C] , 148 
[Cl C] , 162 
[C B] , 115 
[C B] , 1115 
[Li O] , 164 
[Be F] , 123 
[Si H] , 166 
[Na N] , 225 
[Al O] , 156 
[C Li] , 191 
[C Li] , 166 
[Mg Be] , 123 
[Li Cl] , 160 
[Al Na] , 123 
[C H] , 166 
[Al N] , 156 
[C N] , 160 
[N C] , 156 
[Al Mg] , 221 
[N Al] , 123 
[Al S] , 123 
[Na H] , 164 
[Mg Cl] , 187 
[Mg S] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[O Be] , 187 
[B C] , 107 
[P S] , 164 
[Mg Si] , 221 
[Si Na] , 191 
[B H] , 166 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[F P] , 148 
[B S] , 164 
[C F] , 166 
[Be B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[Li N] , 194 
[F Si] , 139 
[Mg P] , 221 
[Li Si] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Li] , 139 
