NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 139 
[Al O] , 156 
[Li H] , 162 
[Al Mg] , 221 
[Be O] , 160 
[C S] , 166 
[C H] , 166 
[Na F] , 164 
[S Cl] , 162 
[Li S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[F Al] , 127 
[C N] , 160 
[N Al] , 123 
[B C] , 107 
[Si Na] , 191 
[Na P] , 225 
[Al S] , 123 
[Na Cl] , 123 
[P Na] , 191 
[Mg Na] , 123 
[Na N] , 225 
[C Li] , 191 
[C Li] , 166 
[C P] , 164 
[H C] , 148 
[O Be] , 187 
[Al N] , 156 
[Na H] , 164 
[Si S] , 229 
[P F] , 129 
[B H] , 166 
[Al Na] , 123 
[S Li] , 229 
[Mg Cl] , 187 
[Al F] , 166 
[N C] , 156 
[Be Si] , 167 
[Na Al] , 221 
[Al Li] , 139 
[S H] , 107 
[F Si] , 139 
[Be Cl] , 129 
[Li O] , 164 
[Mg N] , 164 
[Li P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P S] , 164 
[Li Cl] , 160 
[Na O] , 176 
[Al Be] , 123 
[Mg P] , 221 
[Si Al] , 160 
[Be Li] , 139 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
