NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li P] , 225 
[S Li] , 229 
[Li Cl] , 160 
[S Cl] , 162 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[Mg Be] , 123 
[Mg Cl] , 187 
[Mg N] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C F] , 166 
[Si Al] , 160 
[F P] , 148 
[Al S] , 123 
[Be O] , 160 
[Na O] , 176 
[Al Li] , 139 
[Li F] , 160 
[Li F] , 164 
[Al Na] , 123 
[Na H] , 164 
[C B] , 115 
[C B] , 1115 
[N Al] , 123 
[Si H] , 166 
[B F] , 164 
[C H] , 166 
[Be Si] , 167 
[Al Mg] , 221 
[Na P] , 225 
[Mg S] , 148 
[Al N] , 156 
[B S] , 164 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Na S] , 194 
[O Be] , 187 
[S H] , 107 
[Be B] , 160 
[P F] , 129 
[Al Be] , 123 
[Li S] , 194 
[Mg Na] , 123 
[Be F] , 123 
[F C] , 148 
[F C] , 162 
[B H] , 166 
[Na F] , 164 
[Be Cl] , 129 
[Na Cl] , 123 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Mg] , 123 
[Al F] , 166 
[Li N] , 194 
