NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[Be O] , 160 
[C N] , 160 
[Be Si] , 167 
[Al O] , 156 
[H C] , 148 
[Na Cl] , 123 
[C H] , 166 
[Si S] , 229 
[F P] , 148 
[N C] , 156 
[S H] , 107 
[Na Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Be Cl] , 129 
[Mg Be] , 123 
[Si Li] , 191 
[P F] , 129 
[Al Mg] , 221 
[Si Na] , 191 
[Li P] , 225 
[Al Be] , 123 
[Na P] , 225 
[Mg P] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Mg Na] , 123 
[Li O] , 164 
[P Na] , 191 
[Na N] , 225 
[Al S] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Al] , 127 
[Na Al] , 221 
[Mg Si] , 221 
[Na H] , 164 
[P S] , 164 
[Na S] , 194 
[Mg Cl] , 187 
[Cl C] , 148 
[Cl C] , 162 
[C Li] , 191 
[C Li] , 166 
[S Cl] , 162 
[Li N] , 194 
[Mg O] , 166 
[Li Si] , 225 
[Li H] , 162 
[Li S] , 194 
[Be F] , 123 
[Al Li] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na F] , 164 
[C S] , 166 
[Li Mg] , 123 
[C F] , 166 
