NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[O P] 
[Cl Li] 
[Si C] 
[Cl P] 
[P Mg] 
[F Mg] 
[S B] 
[H Na] 
[Be H] 
[O F] 
[Na P] 
[C Mg] 
[Si B] 
[C Si] 
[S Be] 
[P O] 
[Si S] 
[F Si] 
[C Cl] 
[Li Be] 
[Be Li] 
[H Na] 
[Si S] 
[O Cl] 
[N P] 
[Mg B] 
[O Na] 
[N B] 
[Li B] 
[Na F] 
[H C] 
[Li P] 
[Be F] 
[C S] 
[N C] 
[F O] 
[Cl Na] 
[S H] 
[Cl Mg] 
[C Be] 
[Li F] 
[N Al] 
[Li B] 
[S Mg] 
[C O] 
[N Al] 
[S F] 
[Al Cl] 
[F C] 
[H C] 
[P B] 
[Be P] 
[Si C] 
[S P] 
[Li P] 
[Na C] 
[Na H] 
[F Na] 
[Cl S] 
[N Na] 
[P Al] 
[S Cl] 
[Mg Na] 
[H Be] 
[Si N] 
[Al Li] 
[S H] 
[H Be] 
[B P] 
[P B] 
[P H] 
[N P] 
[H Be] 
[F Be] 
[Be O] 
[F Si] 
[Na S] 
[C S] 
[Cl F] 
[C S] 
[C Na] 
[Al S] 
[C S] 
[Na Al] 
[Al Be] 
[N S] 
[B Li] 
[Be Na] 
[Be N] 
[N Si] 
[S F] 
[S N] 
[O C] 
[Na C] 
[Be H] 
[Be Al] 
[C Si] 
[Mg H] 
[Be Li] 
[F C] 
[Li S] 
[N B] 
[S H] 
[C H] 
[Mg F] 
TEMPLATE NAMES
LiO_166 
LiO_141 
LiO_88 
NaCl_139 
FC_121 
FC_137 
BeS_156 
HO_141 
AlBe_123 
AlBe_139 
MgS_87 
PMg_83 
CB_166 
AlF_160 
PNa_166 
PNa_156 
PF_139 
BLi_139 
NaH_221 
