NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[O Mg] 
[C O] 
[Be Na] 
[Mg Al] 
[Si Li] 
[P H] 
[F Li] 
[Li N] 
[Mg P] 
[Si Cl] 
[Li C] 
[C O] 
[Si Al] 
[Al Si] 
[Mg B] 
[N P] 
[Cl P] 
[Na Al] 
[H S] 
[C Na] 
[Si Al] 
[H P] 
[O Al] 
[N F] 
[Na C] 
[C Na] 
[C Cl] 
[Li N] 
[C O] 
[Li N] 
[C Be] 
[B Be] 
[F B] 
[O B] 
[B F] 
[H Si] 
[S O] 
[Si N] 
[P Mg] 
[Li Na] 
[B C] 
[F Mg] 
[P Li] 
[P Mg] 
[N Li] 
[Na N] 
[P N] 
[Li Cl] 
[Mg H] 
[Cl Li] 
[C Al] 
[Al P] 
[Na O] 
[N Si] 
[H O] 
[Be H] 
[Al B] 
[N S] 
[F P] 
[Li S] 
[Al F] 
[Na Li] 
[C N] 
[Si Al] 
[Be H] 
[P O] 
[Be B] 
[O P] 
[C Be] 
[Li P] 
[B F] 
[Si O] 
[Na F] 
[Na B] 
[Al F] 
[Al B] 
[O Mg] 
[Al H] 
[N C] 
[F Be] 
[F Be] 
[F O] 
[Be B] 
[C S] 
[Na C] 
[S Al] 
[P H] 
[Li Be] 
[P H] 
[P H] 
[C F] 
[S F] 
[S Al] 
[S N] 
[Li C] 
[Cl B] 
[P Mg] 
[Be H] 
[Na H] 
[P H] 
[N S] 
[Cl F] 
[H N] 
[Si F] 
[F Al] 
TEMPLATE NAMES
CNa_191 
AlBe_123 
AlBe_139 
OB_119 
BeH_87 
MgN_123 
LiN_166 
ClSi_215 
ClSi_121 
LiBe_87 
MgO_123 
NaN_97 
MgSi_87 
HC_121 
HC_160 
HC_137 
AlF_160 
MgH_121 
SMg_140 
