NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[S Si] 
[Li Si] 
[O Be] 
[H Cl] 
[Mg P] 
[C H] 
[B P] 
[Cl Li] 
[O Cl] 
[O Li] 
[Mg C] 
[Si O] 
[Al Be] 
[H Li] 
[P Be] 
[C F] 
[Na Si] 
[B Al] 
[B Al] 
[O C] 
[P B] 
[H Si] 
[C Li] 
[B C] 
[Be B] 
[Mg B] 
[Be Cl] 
[Al Mg] 
[Mg H] 
[Na N] 
[O S] 
[N Li] 
[Cl O] 
[F O] 
[Na H] 
[Li B] 
[Na P] 
[O Al] 
[N Mg] 
[Li H] 
[O Si] 
[Be N] 
[B Al] 
[F Be] 
[Na O] 
[H P] 
[O C] 
[C Be] 
[Cl O] 
[B P] 
[Al S] 
[F B] 
[N Cl] 
[Na P] 
[H Mg] 
[C P] 
[B F] 
[O F] 
[Li P] 
[F Mg] 
[Li H] 
[O Si] 
[Na H] 
[O Si] 
[S N] 
[O C] 
[Na Cl] 
[Na P] 
[Na Al] 
[C Be] 
[S Si] 
[Mg Si] 
[C N] 
[P B] 
[N Al] 
[O C] 
[F Be] 
[Cl Si] 
[Cl Mg] 
[B S] 
[N F] 
[N Li] 
[H Mg] 
[Be N] 
[Cl Na] 
[H Cl] 
[Mg S] 
[Si O] 
[Mg Cl] 
[Na B] 
[N Si] 
[P H] 
[Mg P] 
[F Mg] 
[P S] 
[S Be] 
[B C] 
[H Cl] 
[C Si] 
[Be H] 
[Be O] 
[Be Li] 
[Si Al] 
[Mg Si] 
[Na S] 
TEMPLATE NAMES
NaC_87 
MgAl_87 
MgN_123 
HC_121 
HC_160 
HC_137 
BeS_156 
HO_141 
PNa_166 
PNa_156 
BeLi_166 
CF_166 
AlF_160 
PMg_83 
OF_191 
NaB_87 
MgS_87 
NNa_123 
LiBe_87 
