NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Mg Si] 
[P Mg] 
[H Li] 
[N Al] 
[H P] 
[Mg Li] 
[B Si] 
[H N] 
[Si Mg] 
[H F] 
[Na Mg] 
[Si Na] 
[Al S] 
[H F] 
[H F] 
[Si O] 
[Si H] 
[C Na] 
[S O] 
[Al Be] 
[Na H] 
[N Na] 
[F Al] 
[S B] 
[O Mg] 
[Be Mg] 
[Cl Be] 
[N Na] 
[O P] 
[O C] 
[F Li] 
[C Al] 
[Be O] 
[Si B] 
[Si B] 
[Al Cl] 
[C Si] 
[Li Si] 
[Na O] 
[Li B] 
[O Li] 
[F Si] 
[H Be] 
[Cl F] 
[Si P] 
[N Al] 
[O P] 
[Li O] 
[H Al] 
[Na B] 
[C Mg] 
[Si Li] 
[Be B] 
[Na C] 
[Cl Al] 
[H C] 
[N O] 
[Be Cl] 
[O P] 
[Cl P] 
[Si O] 
[P Mg] 
[C Al] 
[H S] 
[Mg H] 
[Al O] 
[Al S] 
[Cl Na] 
[S H] 
[Be N] 
[N Mg] 
[F P] 
[Cl Na] 
[O B] 
[O Be] 
[Al P] 
[C S] 
[P N] 
[Li P] 
[Be F] 
[H F] 
[N S] 
[B Cl] 
[F N] 
[B O] 
[Na F] 
[S N] 
[Be N] 
[Mg Na] 
[P C] 
[Al Mg] 
[P Be] 
[H P] 
[N Al] 
[F Be] 
[Li P] 
[N P] 
[O Mg] 
[S F] 
[F C] 
[C Cl] 
[B Al] 
[Li Si] 
[F Li] 
[B C] 
TEMPLATE NAMES
LiBe_87 
CMg_164 
CMg_160 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
HO_141 
MgH_121 
CNa_191 
MgN_123 
LiNa_87 
ClSi_215 
ClSi_121 
MgO_123 
PNa_166 
PNa_156 
MgAl_87 
PF_139 
