NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Mg] 
[Mg C] 
[Si N] 
[Be S] 
[C Al] 
[B Si] 
[C Cl] 
[Mg Si] 
[C H] 
[Si C] 
[Si Li] 
[H Li] 
[Cl Li] 
[Cl O] 
[Al Cl] 
[Be Si] 
[Mg N] 
[H Li] 
[Cl S] 
[Si O] 
[Al Si] 
[Be Mg] 
[Al F] 
[P Be] 
[C Al] 
[O Cl] 
[F C] 
[Li N] 
[Mg C] 
[Be Cl] 
[B O] 
[Al Si] 
[Si Al] 
[Cl Al] 
[Al Mg] 
[O H] 
[F Cl] 
[O B] 
[Li O] 
[Al Si] 
[S C] 
[O F] 
[O Si] 
[Al S] 
[S Li] 
[Cl H] 
[S C] 
[S Cl] 
[C Al] 
[H Na] 
[S Li] 
[Mg Al] 
[Be P] 
[P N] 
[Na O] 
[Be Al] 
[C Na] 
[P Li] 
[N Be] 
[H P] 
[Al Si] 
[C Li] 
[Li Si] 
[Be H] 
[C B] 
[O Li] 
[N Mg] 
[C Mg] 
[F H] 
[S B] 
[B N] 
[F Mg] 
[N Mg] 
[C H] 
[Al P] 
[B Li] 
[S Be] 
[Li S] 
[Li P] 
[B Mg] 
[Cl Si] 
[N F] 
[O Be] 
[Be Mg] 
[Be N] 
[N Mg] 
[C Si] 
[Mg Si] 
[Li Mg] 
[H Na] 
[P Be] 
[B O] 
[B F] 
[Cl S] 
[Na Mg] 
[Si Mg] 
[C Si] 
[O Mg] 
[Mg Si] 
[B Al] 
[P Na] 
[H Al] 
[Li Cl] 
[Al P] 
[F S] 
TEMPLATE NAMES
NNa_123 
OF_191 
HC_121 
HC_160 
HC_137 
CB_166 
LiN_166 
LiNa_87 
BLi_139 
OMg_140 
MgS_87 
NaB_87 
MgSi_87 
AlO_156 
AlS_87 
MgC_221 
PH_123 
PSi_129 
FC_121 
FC_137 
