NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Li] 
[H F] 
[F B] 
[C Na] 
[Mg C] 
[S Al] 
[N O] 
[C P] 
[Si S] 
[Na Be] 
[Na Cl] 
[F Li] 
[B Si] 
[P Mg] 
[O F] 
[H Al] 
[Al Si] 
[C H] 
[C Cl] 
[C O] 
[H Cl] 
[Mg C] 
[H Li] 
[Li Be] 
[Al B] 
[Li H] 
[B Li] 
[Si Al] 
[Al Li] 
[Cl N] 
[Li C] 
[H Mg] 
[O P] 
[Li Al] 
[S O] 
[Na N] 
[Si Al] 
[F O] 
[H F] 
[P Si] 
[Li B] 
[S Na] 
[Si Mg] 
[N P] 
[N B] 
[B F] 
[O Na] 
[N F] 
[Na O] 
[O F] 
[B Si] 
[Na S] 
[F Na] 
[Al N] 
[P Cl] 
[P B] 
[C P] 
[O Mg] 
[Li F] 
[S O] 
[Si C] 
[O N] 
[Al O] 
[C Al] 
[C B] 
[F O] 
[Si Na] 
[H Be] 
[P Cl] 
[Cl Al] 
[Si Al] 
[Mg Al] 
[Na Mg] 
[Si S] 
[Mg S] 
[F S] 
[Li H] 
[Mg Al] 
[Cl Li] 
[S Al] 
[B Li] 
[Na H] 
[Si H] 
[Na B] 
[H Be] 
[S Li] 
[C F] 
[N Na] 
[S C] 
[Na Li] 
[S Al] 
[Al H] 
[Na P] 
[S F] 
[B N] 
[H B] 
[F O] 
[O Na] 
[Na Mg] 
[N Al] 
[C Be] 
[Si H] 
[S Si] 
[Mg Al] 
[Mg Li] 
TEMPLATE NAMES
NaB_87 
BeH_87 
LiCl_129 
BeLi_166 
AlBe_123 
AlBe_139 
HC_121 
HC_160 
HC_137 
SMg_140 
BeC_129 
NaS_194 
BeAl_139 
LiN_166 
AlN_164 
AlO_156 
LiSi_166 
LiSi_1166 
FC_121 
FC_137 
