NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be Mg] 
[H Cl] 
[N S] 
[N Cl] 
[N B] 
[Be Na] 
[P S] 
[B Mg] 
[Al Be] 
[Mg Be] 
[Mg F] 
[Be S] 
[Mg Si] 
[Li S] 
[C N] 
[Al N] 
[Be Na] 
[O S] 
[C Cl] 
[Cl B] 
[O Be] 
[Na N] 
[Cl Na] 
[Li H] 
[F Li] 
[Be Si] 
[P C] 
[P Mg] 
[Al P] 
[B S] 
[Cl Si] 
[B C] 
[C B] 
[H Li] 
[S Na] 
[F P] 
[N Mg] 
[P Na] 
[Mg N] 
[Cl S] 
[O N] 
[Cl B] 
[Na Mg] 
[C H] 
[Na Be] 
[P Na] 
[Mg C] 
[B F] 
[O N] 
[B S] 
[B F] 
[O B] 
[N Cl] 
[Cl H] 
[Si O] 
[Al N] 
[Na Al] 
[Al Be] 
[F B] 
[Cl B] 
[Na Al] 
[Mg Be] 
[N Mg] 
[Li Al] 
[C Be] 
[Al F] 
[Si Al] 
[S F] 
[Cl B] 
[C Mg] 
[O Li] 
[Mg P] 
[H C] 
[P S] 
[Be Mg] 
[Si S] 
[C Be] 
[F Si] 
[Na Al] 
[B Cl] 
[Al Mg] 
[Si P] 
[Mg C] 
[Mg Na] 
[Cl Si] 
[Al H] 
[Si Be] 
[P F] 
[Al O] 
[H B] 
[Mg H] 
[C Mg] 
[S Al] 
[Mg Cl] 
[P O] 
[F H] 
[N Be] 
[H F] 
[C Cl] 
[F H] 
[F Li] 
[C N] 
[P Be] 
[B Si] 
[C N] 
TEMPLATE NAMES
MgC_221 
LiH_156 
LiSi_166 
LiSi_1166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
MgSi_87 
NaB_87 
MgN_123 
ClSi_215 
ClSi_121 
AlS_87 
PF_139 
AlN_164 
HO_141 
BLi_139 
NaH_221 
