NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Li O] 
[Cl Na] 
[B Be] 
[B O] 
[Be C] 
[C Si] 
[Al Mg] 
[Be Al] 
[Li P] 
[C P] 
[H N] 
[N P] 
[H Li] 
[Cl P] 
[F Mg] 
[P Mg] 
[Be O] 
[O Al] 
[S H] 
[Be B] 
[B H] 
[F O] 
[Na Si] 
[O Al] 
[C Cl] 
[Mg N] 
[P S] 
[Al C] 
[B Li] 
[Al Be] 
[Na O] 
[P F] 
[F Cl] 
[Mg Li] 
[Be H] 
[Cl S] 
[Na B] 
[B Al] 
[Mg C] 
[B C] 
[F H] 
[O B] 
[S Al] 
[P Cl] 
[Mg F] 
[Al P] 
[H Na] 
[F Cl] 
[O H] 
[Cl O] 
[C N] 
[N Si] 
[O H] 
[Al Cl] 
[B F] 
[B S] 
[Be Al] 
[F Cl] 
[S F] 
[P Na] 
[H Be] 
[P Li] 
[N Cl] 
[O Na] 
[P Cl] 
[Si Li] 
[Si Be] 
[Mg Na] 
[Li F] 
[P Si] 
[Na Si] 
[Mg B] 
[H Cl] 
[C Cl] 
[Be Mg] 
[N F] 
[S Cl] 
[Be Li] 
[Al Mg] 
[N Li] 
[S Be] 
[Mg Cl] 
[S O] 
[C Be] 
[S P] 
[P Cl] 
[B H] 
[Na F] 
[H Mg] 
[B H] 
[Cl Al] 
[Si Cl] 
[Al Cl] 
[Be B] 
[Na F] 
[O Al] 
[Na Be] 
[Mg N] 
[S H] 
[F Si] 
[Al S] 
[P Al] 
[P Li] 
[Li N] 
[Be B] 
TEMPLATE NAMES
LiP_166 
CMg_164 
CMg_160 
OMg_140 
LiN_166 
LiO_166 
LiO_141 
LiO_88 
AlS_87 
ClSi_215 
ClSi_121 
MgS_87 
LiSi_166 
LiSi_1166 
AlBe_123 
AlBe_139 
SMg_140 
MgAl_87 
PF_139 
