NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Cl Mg] 
[Si P] 
[B Cl] 
[N F] 
[N Be] 
[C Li] 
[Cl F] 
[Li F] 
[Al Cl] 
[O H] 
[Mg F] 
[Na O] 
[Li B] 
[Mg H] 
[Si Al] 
[Mg H] 
[Si Al] 
[F B] 
[F P] 
[Si P] 
[H Cl] 
[F P] 
[O Si] 
[Li P] 
[C S] 
[C O] 
[C Be] 
[F N] 
[Al Cl] 
[B C] 
[C N] 
[C H] 
[N S] 
[O S] 
[C N] 
[C N] 
[P Be] 
[S Na] 
[O Cl] 
[N Li] 
[Be Al] 
[Na N] 
[N P] 
[C Cl] 
[N B] 
[Al O] 
[S Be] 
[N Be] 
[F Na] 
[C Be] 
[Be Na] 
[F H] 
[Be C] 
[O Si] 
[O Na] 
[Be Cl] 
[Be Si] 
[N Be] 
[Mg C] 
[B P] 
[Be H] 
[Li C] 
[Li S] 
[Al C] 
[Na Li] 
[S B] 
[Si F] 
[S Be] 
[Na Si] 
[C Cl] 
[B Cl] 
[Mg Al] 
[Na P] 
[Si B] 
[Si Mg] 
[P Be] 
[H Cl] 
[P Si] 
[Cl Mg] 
[Cl N] 
[P Mg] 
[O C] 
[N B] 
[Be C] 
[N Be] 
[B F] 
[F Mg] 
[H C] 
[O Mg] 
[O Mg] 
[S F] 
[Si N] 
[N O] 
[Al S] 
[O N] 
[Na Cl] 
[S Be] 
[Li Mg] 
[Li F] 
[B Na] 
[C Si] 
[P Na] 
[O B] 
[F O] 
[Si Al] 
TEMPLATE NAMES
AlO_156 
MgSi_87 
LiBe_87 
LiNa_87 
CNa_191 
SiMg_123 
LiH_156 
MgN_123 
FC_121 
FC_137 
AlCl_156 
AlCl_129 
HO_141 
CB_166 
HC_121 
HC_160 
HC_137 
BeAl_139 
MgAl_87 
