NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Mg Na] 
[Be S] 
[S N] 
[H C] 
[Cl N] 
[C Li] 
[C P] 
[N Li] 
[S Al] 
[F Li] 
[B F] 
[Si Al] 
[Cl Be] 
[S Li] 
[Si P] 
[N H] 
[Cl N] 
[Mg Al] 
[S P] 
[Si Al] 
[B N] 
[Li Mg] 
[H Mg] 
[Li O] 
[Be Na] 
[Li Be] 
[Li Na] 
[F B] 
[Li C] 
[B F] 
[N Mg] 
[Al Cl] 
[Al Li] 
[C O] 
[Mg C] 
[N Al] 
[H Be] 
[H F] 
[O Al] 
[Si Li] 
[F Be] 
[Na O] 
[P Si] 
[C S] 
[Be Al] 
[P B] 
[Mg Cl] 
[Cl C] 
[Cl P] 
[N O] 
[P Si] 
[Cl S] 
[P Na] 
[O H] 
[Si N] 
[Mg F] 
[Mg Li] 
[N Al] 
[Be N] 
[N Al] 
[Li Na] 
[Be O] 
[Si B] 
[Al F] 
[Mg Cl] 
[S O] 
[Si Be] 
[Li Si] 
[N H] 
[C S] 
[Be Li] 
[B P] 
[H C] 
[N P] 
[P H] 
[N Li] 
[F Na] 
[Be O] 
[C F] 
[O Be] 
[F C] 
[F Li] 
[Mg Na] 
[Cl N] 
[Al N] 
[P N] 
[S P] 
[P Li] 
[Cl S] 
[Li F] 
[Mg Na] 
[Na B] 
[B P] 
[F Na] 
[S Mg] 
[F C] 
[P C] 
[F Na] 
[O F] 
[Be Cl] 
[P Cl] 
[S Si] 
[B S] 
[Mg P] 
[F S] 
TEMPLATE NAMES
BeC_225 
SP_166 
LiH_141 
LiH_164 
SMg_140 
AlP_140 
NaF_139 
NaF_123 
MgNa_164 
SiNa_191 
LiB_164 
AlS_141 
