NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[P Mg] 
[Mg H] 
[O Be] 
[P Mg] 
[B H] 
[O B] 
[F N] 
[N F] 
[F Be] 
[F S] 
[Si H] 
[Cl Be] 
[Na B] 
[Na N] 
[Cl Li] 
[P Be] 
[Al F] 
[H Na] 
[Na H] 
[Na Be] 
[Si C] 
[H F] 
[N H] 
[Na O] 
[Si F] 
[F N] 
[N Cl] 
[S Si] 
[Na F] 
[Cl Li] 
[H Na] 
[O Na] 
[Cl P] 
[Mg P] 
[Cl P] 
[Na Al] 
[O Cl] 
[B F] 
[N Al] 
[Be H] 
[B Be] 
[O Li] 
[C Cl] 
[Al Cl] 
[Be C] 
[Na S] 
[N Mg] 
[B Al] 
[H N] 
[Li P] 
[S Cl] 
[F C] 
[N O] 
[O Mg] 
[B N] 
[N Si] 
[C Na] 
[F Al] 
[Si Al] 
[B O] 
[Mg Si] 
[C Mg] 
[C H] 
[N Be] 
[Al C] 
[P S] 
[N Li] 
[Mg Al] 
[H P] 
[Cl F] 
[Mg Si] 
[B Li] 
[O B] 
[Si S] 
[N Si] 
[Li Be] 
[Na F] 
[Li B] 
[C B] 
[Be Al] 
[P Mg] 
[F B] 
[F Cl] 
[N Na] 
[C Na] 
[S Na] 
[C Si] 
[Na O] 
[O Cl] 
[B N] 
[Mg P] 
[Cl Li] 
[Na F] 
[Be Mg] 
[Na Cl] 
[B Mg] 
[Na Be] 
[Cl H] 
[Al C] 
[Cl Li] 
[Cl P] 
[Be F] 
[Si Na] 
[Si S] 
[F Cl] 
TEMPLATE NAMES
BSi_166 
CCl_191 
BeAl_227 
LiH_141 
LiH_164 
PS_164 
SiO_166 
NaBe_164 
BS_141 
NB_160 
ClSi_140 
BeH_166 
