NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Si C] 
[Li Si] 
[H O] 
[B Cl] 
[Be C] 
[S Na] 
[Be Na] 
[Be Na] 
[P C] 
[Si Cl] 
[Cl Mg] 
[Si H] 
[Cl C] 
[S Al] 
[Li N] 
[Al C] 
[Cl P] 
[S Cl] 
[Al Mg] 
[H Na] 
[C Mg] 
[Na P] 
[P Li] 
[N S] 
[Al Mg] 
[Li O] 
[C Cl] 
[O Mg] 
[Li Cl] 
[Li Al] 
[Si Al] 
[Mg Al] 
[S P] 
[H F] 
[Li Cl] 
[Li C] 
[H N] 
[H P] 
[S P] 
[H Cl] 
[Cl N] 
[H N] 
[Li O] 
[C S] 
[Si Al] 
[Si O] 
[Si Na] 
[Mg Al] 
[B N] 
[S F] 
[Li N] 
[Na Li] 
[Al F] 
[O F] 
[O Na] 
[B C] 
[S B] 
[Al H] 
[Na Li] 
[Cl Si] 
[Si Cl] 
[Li H] 
[S H] 
[H F] 
[Si O] 
[Na O] 
[S B] 
[Cl Na] 
[S C] 
[B N] 
[P Al] 
[Cl O] 
[P Al] 
[Li Mg] 
[Al C] 
[Al P] 
[Cl N] 
[F N] 
[F H] 
[H Mg] 
[H Na] 
[Mg Li] 
[S Si] 
[Na Cl] 
[P Li] 
[H P] 
[N Be] 
[Na S] 
[F Na] 
[Be Si] 
[Be Mg] 
[P N] 
[C Na] 
[Be Al] 
[Be Li] 
[P Mg] 
[Be H] 
[Na F] 
[Be P] 
[Na N] 
[H Al] 
[P S] 
[Be Mg] 
[O N] 
[Na B] 
TEMPLATE NAMES
FNa_139 
OLi_123 
OLi_127 
BeAl_227 
NaLi_164 
NaAl_191 
AlN_164 
AlN_1164 
BC_160 
NB_160 
NaMg_191 
BAl_191 
