NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Li Mg] 
[Be Li] 
[Na C] 
[Cl Be] 
[Cl P] 
[B Be] 
[Al Na] 
[Li Na] 
[H Al] 
[Mg Be] 
[H N] 
[P Cl] 
[F C] 
[Li Si] 
[F Cl] 
[F P] 
[Al O] 
[Na N] 
[C Al] 
[O P] 
[H S] 
[H N] 
[S Si] 
[H Si] 
[N Al] 
[Mg C] 
[F Cl] 
[Cl Si] 
[O Li] 
[Li F] 
[Cl Be] 
[Li Cl] 
[F O] 
[O P] 
[O B] 
[Be Al] 
[Si H] 
[C Si] 
[Be C] 
[H F] 
[Li P] 
[Si C] 
[N Na] 
[Al N] 
[C F] 
[F N] 
[C S] 
[Mg B] 
[Na Al] 
[Al Mg] 
[Al Be] 
[Cl Al] 
[Al Be] 
[Cl C] 
[H Mg] 
[Cl Si] 
[H F] 
[H Be] 
[B Na] 
[B Li] 
[O Na] 
[Li Al] 
[N Al] 
[Be C] 
[S Al] 
[S F] 
[F S] 
[S Mg] 
[O B] 
[B S] 
[Si N] 
[H Cl] 
[H Si] 
[S N] 
[O B] 
[O Be] 
[Na Mg] 
[C O] 
[Mg Al] 
[B Al] 
[S Mg] 
[B O] 
[Be S] 
[Mg F] 
[Si O] 
[Si Na] 
[Mg Li] 
[Mg Be] 
[Al C] 
[P C] 
[Na S] 
[O Al] 
[Na Be] 
[Na Al] 
[Be S] 
[O S] 
[H Be] 
[Al O] 
[Mg Cl] 
[B Be] 
[P O] 
[Na F] 
[Be P] 
[N S] 
[Si O] 
TEMPLATE NAMES
NaSi_191 
NaS_194 
NaS_225 
ClBe_137 
ClBe_115 
AlLi_155 
AlLi_189 
SH_129 
OSi_136 
LiP_139 
AlNa_139 
CNa_191 
