NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na Al] 
[H Cl] 
[Be Al] 
[Si Na] 
[Mg O] 
[P C] 
[Be N] 
[Si Na] 
[S Na] 
[Li Be] 
[B F] 
[S C] 
[Li Be] 
[N Li] 
[S Cl] 
[C O] 
[H S] 
[Mg S] 
[Na H] 
[Na H] 
[Si Cl] 
[H O] 
[O Al] 
[Si S] 
[Be P] 
[Be N] 
[H B] 
[B S] 
[N B] 
[H Na] 
[Na B] 
[O P] 
[Li B] 
[Cl Li] 
[N C] 
[Li Si] 
[C S] 
[Mg P] 
[Li Al] 
[C Be] 
[O Li] 
[N Al] 
[Al Mg] 
[N O] 
[B Cl] 
[P N] 
[Si Mg] 
[Li P] 
[B P] 
[Al Mg] 
[B Be] 
[H S] 
[O B] 
[P Be] 
[N Li] 
[N B] 
[Be B] 
[Li S] 
[Na N] 
[S B] 
[B Mg] 
[Na S] 
[Si O] 
[S Si] 
[C Na] 
[F Si] 
[Cl H] 
[Mg P] 
[C B] 
[S Mg] 
[Li F] 
[Na F] 
[Al B] 
[N Al] 
[O Mg] 
[P N] 
[P B] 
[Cl H] 
[S Li] 
[Si S] 
[Be Na] 
[C N] 
[Be Cl] 
[Si Be] 
[Al H] 
[Be H] 
[N C] 
[Si F] 
[P Li] 
[Cl P] 
[F S] 
[Al Si] 
[N B] 
[C N] 
[Li Cl] 
[Li P] 
[O H] 
[S Be] 
[Mg Na] 
[O P] 
[O F] 
[N S] 
[Mg C] 
[Li S] 
[H Li] 
TEMPLATE NAMES
MgS_164 
MgS_129 
HS_224 
BeO_156 
NaAl_191 
HMg_129 
HMg_225 
MgF_164 
MgH_164 
FNa_139 
PF_139 
SP_166 
