NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Na Cl] 
[Mg B] 
[Si N] 
[Be F] 
[Be N] 
[P C] 
[Al S] 
[H O] 
[N Al] 
[P Cl] 
[F P] 
[Si N] 
[Mg S] 
[Be P] 
[B N] 
[O S] 
[Mg S] 
[S Li] 
[Mg P] 
[H F] 
[Si C] 
[Si Al] 
[B C] 
[S Be] 
[Al Na] 
[Na S] 
[Mg P] 
[Be S] 
[H Mg] 
[S F] 
[B H] 
[P S] 
[C N] 
[Cl Na] 
[S H] 
[Al F] 
[P S] 
[O Cl] 
[Si B] 
[O Li] 
[Na N] 
[Na B] 
[Be P] 
[B F] 
[Li F] 
[Na O] 
[H Li] 
[S P] 
[Be F] 
[N C] 
[Na Be] 
[S O] 
[N S] 
[C Be] 
[Na Be] 
[Al O] 
[H Li] 
[Al H] 
[F C] 
[B C] 
[B O] 
[S F] 
[H Li] 
[S O] 
[Cl Be] 
[F Be] 
[Li Si] 
[H Mg] 
[N Be] 
[B H] 
[Na S] 
[B O] 
[Cl O] 
[Be Al] 
[S Li] 
[Mg O] 
[C Li] 
[Na P] 
[Li N] 
[Be N] 
[Li Na] 
[H Cl] 
[H Be] 
[Li Al] 
[Cl Si] 
[Al N] 
[Cl C] 
[Na Si] 
[B Cl] 
[S Li] 
[Mg B] 
[Be F] 
[Mg C] 
[H Mg] 
[F B] 
[Mg Cl] 
[Al Mg] 
[S P] 
[Li H] 
[Na Al] 
[B Si] 
[C Na] 
[O C] 
[Al O] 
[Mg Li] 
TEMPLATE NAMES
ClBe_137 
ClBe_115 
NaP_191 
BeLi_164 
BeLi_1164 
HS_224 
CNa_191 
AlNa_139 
AlF_187 
HBe_164 
HBe_136 
HBe_166 
