NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Li C] 
[N Li] 
[P Mg] 
[P S] 
[S P] 
[Si Na] 
[Li Be] 
[Al Li] 
[S Li] 
[B Si] 
[Na P] 
[P Na] 
[H Be] 
[F Al] 
[C Mg] 
[Si P] 
[Be H] 
[Cl Na] 
[F Cl] 
[Cl Li] 
[Li Na] 
[Be C] 
[Na Mg] 
[Mg N] 
[N Cl] 
[B O] 
[N O] 
[H Be] 
[N Si] 
[Mg C] 
[C P] 
[N O] 
[C Si] 
[Al Be] 
[C H] 
[N S] 
[O S] 
[Al S] 
[Si H] 
[Na H] 
[Li Cl] 
[C Cl] 
[Al H] 
[Al Li] 
[C O] 
[O Be] 
[Al H] 
[Si Li] 
[O Na] 
[H C] 
[Mg B] 
[B Mg] 
[Cl N] 
[Mg B] 
[N Al] 
[O S] 
[Cl B] 
[Si Cl] 
[B Si] 
[Li N] 
[H Si] 
[Cl Li] 
[Si S] 
[Cl Si] 
[F P] 
[O Li] 
[F Li] 
[Na B] 
[Na P] 
[Na N] 
[N B] 
[Si C] 
[N Mg] 
[Al P] 
[H F] 
[S C] 
[C F] 
[P Al] 
[N Na] 
[N O] 
[Be H] 
[N S] 
[Na C] 
[Si S] 
[C Si] 
[Be F] 
[P H] 
[H S] 
[O Cl] 
[N P] 
[N Si] 
[F Na] 
[H P] 
[N Cl] 
[Cl S] 
[N C] 
[F Cl] 
[Li Al] 
[Na B] 
[Al Cl] 
[Be Si] 
[Si P] 
[N Na] 
[P Cl] 
[H B] 
TEMPLATE NAMES
NaN_191 
NaN_139 
BO_189 
SSi_164 
SSi_166 
SSi_186 
MgS_164 
MgS_129 
CB_141 
CB_164 
HS_224 
CF_164 
