NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[N C] 
[H Li] 
[F B] 
[C B] 
[B Be] 
[Na Cl] 
[S P] 
[B Be] 
[B S] 
[H Li] 
[P Na] 
[F Li] 
[S Li] 
[Be Al] 
[Si Al] 
[H Cl] 
[F O] 
[Mg Cl] 
[C Mg] 
[Cl Be] 
[C H] 
[P Cl] 
[B Si] 
[Li P] 
[P Li] 
[Si P] 
[P N] 
[P O] 
[F Li] 
[P Li] 
[B O] 
[Na Mg] 
[B Be] 
[O B] 
[Be P] 
[S Li] 
[P N] 
[N Si] 
[Be C] 
[Cl S] 
[N Na] 
[P Mg] 
[Na P] 
[P Cl] 
[C Al] 
[Cl C] 
[Li Be] 
[F Si] 
[Be H] 
[Na Mg] 
[F C] 
[Cl C] 
[F Al] 
[Cl B] 
[Cl F] 
[C N] 
[F H] 
[O Si] 
[Cl N] 
[Si Cl] 
[B Cl] 
[O H] 
[Li C] 
[H O] 
[Al N] 
[Si P] 
[Cl Li] 
[Mg Si] 
[N H] 
[Al S] 
[B Al] 
[H F] 
[P Mg] 
[S Al] 
[P Al] 
[Si H] 
[S Cl] 
[N Be] 
[P Si] 
[H N] 
[Cl B] 
[Mg Be] 
[Mg H] 
[Li C] 
[Al Si] 
[O F] 
[Be Mg] 
[N O] 
[Mg Na] 
[C O] 
[H Mg] 
[Na Mg] 
[H Cl] 
[Al S] 
[O N] 
[H Mg] 
[N F] 
[Na N] 
[Mg H] 
[Mg C] 
[B H] 
[H Al] 
[O C] 
[Be Al] 
[P Mg] 
TEMPLATE NAMES
BO_189 
LiMg_139 
NaO_139 
NaO_166 
BeN_166 
BeN_187 
SiF_191 
SSi_164 
SSi_166 
SSi_186 
BeLi_164 
BeLi_1164 
