NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[B Na] 
[Al B] 
[Na Si] 
[Li P] 
[Al O] 
[Be Cl] 
[C H] 
[F N] 
[Cl O] 
[H Si] 
[P S] 
[B Cl] 
[Al Li] 
[B Na] 
[Cl H] 
[Be S] 
[C Cl] 
[Cl N] 
[Li O] 
[Mg S] 
[F O] 
[Li Si] 
[S Si] 
[Be C] 
[F N] 
[C Cl] 
[B C] 
[B F] 
[Mg S] 
[Al Na] 
[C O] 
[C Na] 
[B F] 
[Cl F] 
[Be O] 
[Al C] 
[B P] 
[Cl H] 
[B Si] 
[Al Cl] 
[Be H] 
[Li S] 
[Al S] 
[Na Si] 
[Be Cl] 
[Al Na] 
[H Li] 
[N Na] 
[Al Be] 
[Cl Na] 
[F N] 
[H Li] 
[B Na] 
[Na P] 
[Al B] 
[C N] 
[F Na] 
[Al N] 
[F S] 
[Al B] 
[O S] 
[Mg Na] 
[Al F] 
[Al P] 
[C S] 
[H P] 
[B Cl] 
[Mg O] 
[Be Cl] 
[B C] 
[H N] 
[C Na] 
[C N] 
[Li Na] 
[F O] 
[Li Si] 
[Mg S] 
[Be Na] 
[F H] 
[H Li] 
[O Si] 
[B H] 
[Al S] 
[N Si] 
[H O] 
[Cl Mg] 
[F H] 
[Cl Si] 
[Be F] 
[Al Na] 
[H Na] 
[N P] 
[C Mg] 
[Cl P] 
[Li O] 
[N Si] 
[Al Si] 
[Al F] 
[N S] 
[Al S] 
[C Li] 
[P S] 
[Li Si] 
[Cl H] 
TEMPLATE NAMES
CF_166 
AlLi_227 
AlLi_187 
CS_164 
CS_166 
BeO_186 
BeO_216 
MgP_123 
AlNa_141 
BeLi_129 
BF_164 
AlB_166 
BeCl_166 
FSi_191 
CH_166 
