NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[Cl Li] 
[Be P] 
[F H] 
[Cl P] 
[Na P] 
[N Si] 
[Li S] 
[Na P] 
[Al B] 
[F Si] 
[Mg N] 
[Mg O] 
[Cl H] 
[C H] 
[Be O] 
[Li Si] 
[F Li] 
[Mg N] 
[Mg Na] 
[F N] 
[Li Si] 
[C N] 
[F Si] 
[Al C] 
[Al Mg] 
[H O] 
[F S] 
[C P] 
[B O] 
[B Be] 
[F O] 
[C Cl] 
[Al F] 
[B O] 
[Li Na] 
[Mg S] 
[C Cl] 
[H Mg] 
[Na O] 
[Al Mg] 
[B Si] 
[C Na] 
[Be Mg] 
[Al Na] 
[C Cl] 
[Al F] 
[Al F] 
[Al Mg] 
[N Na] 
[Cl Na] 
[P S] 
[Al Mg] 
[Cl Si] 
[B Be] 
[B N] 
[B Si] 
[Cl Li] 
[Cl O] 
[C Si] 
[Mg O] 
[Be Cl] 
[Be Li] 
[H P] 
[C Si] 
[H P] 
[Cl Mg] 
[F Si] 
[C Mg] 
[F S] 
[Cl Mg] 
[N O] 
[N O] 
[F P] 
[N Si] 
[O S] 
[B N] 
[B Na] 
[Mg S] 
[H S] 
[B Si] 
[H Si] 
[F Li] 
[O S] 
[C Li] 
[Al N] 
[Be H] 
[Li Na] 
[C O] 
[Al H] 
[Al Mg] 
[Al O] 
[B Be] 
[B O] 
[P S] 
[Be H] 
[H S] 
[N P] 
[Cl F] 
[Al O] 
[H O] 
[P S] 
[C Li] 
[Be C] 
[F S] 
TEMPLATE NAMES
FSi_191 
BF_164 
MgP_123 
BN_186 
BeS_119 
CLi_160 
AlS_139 
MgS_225 
BeF_166 
BeF_119 
CF_166 
NO_160 
CH_164 
CH_166 
ClLi_194 
