NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Na] 
[F N] 
[C O] 
[Cl N] 
[Cl Li] 
[Al Na] 
[B Si] 
[Cl O] 
[Cl H] 
[C Si] 
[Li O] 
[Na O] 
[P Si] 
[N P] 
[B Si] 
[Be N] 
[C P] 
[H Li] 
[Cl F] 
[Cl N] 
[Be O] 
[Al F] 
[Be Cl] 
[B Na] 
[Al Li] 
[C N] 
[Cl Li] 
[Be O] 
[Cl Na] 
[Li Si] 
[Mg Na] 
[F P] 
[Al F] 
[Li S] 
[Li N] 
[C Si] 
[F Na] 
[H O] 
[Li Na] 
[F Mg] 
[Al Si] 
[H P] 
[B Si] 
[B Mg] 
[B Si] 
[Na O] 
[Be Na] 
[Al Si] 
[C S] 
[B F] 
[Be H] 
[Be O] 
[S Si] 
[C Si] 
[B Cl] 
[F O] 
[Al Na] 
[S Si] 
[P S] 
[Li N] 
[C Cl] 
[Al C] 
[Cl F] 
[B N] 
[Na P] 
[F Na] 
[C F] 
[N P] 
[F Na] 
[Mg S] 
[N O] 
[C Li] 
[B P] 
[H Mg] 
[B Si] 
[Mg N] 
[Mg O] 
[Be F] 
[O S] 
[H Mg] 
[Al Si] 
[H O] 
[Al Si] 
[Be P] 
[Cl Li] 
[N O] 
[Mg P] 
[B Si] 
[Al Be] 
[Al O] 
[C Li] 
[H O] 
[Be Si] 
[Cl Mg] 
[Mg O] 
[Na O] 
[Al N] 
[Li Mg] 
[Mg O] 
[Cl Li] 
[Na O] 
[Na P] 
[Be C] 
[Al Cl] 
[Mg N] 
TEMPLATE NAMES
CP_164 
LiN_139 
BeF_119 
HSi_191 
HSi_123 
BeCl_166 
AlLi_227 
NSi_156 
NSi_166 
CS_164 
CS_166 
BN_216 
BN_186 
BLi_166 
FP_129 
