NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Si] 
[C F] 
[F O] 
[C Cl] 
[Mg S] 
[N Na] 
[Al B] 
[Be Cl] 
[Al P] 
[C N] 
[Al Na] 
[Al Li] 
[Be Cl] 
[Mg O] 
[Al N] 
[Cl O] 
[H N] 
[Al B] 
[Li Mg] 
[Be H] 
[Cl F] 
[B P] 
[F N] 
[Cl S] 
[Al Cl] 
[Be N] 
[C Na] 
[B F] 
[Al Mg] 
[C Li] 
[Cl Na] 
[N P] 
[Al P] 
[C Na] 
[B F] 
[Cl Mg] 
[Cl N] 
[Mg Si] 
[B Li] 
[Al N] 
[Li Si] 
[Li Si] 
[P Si] 
[H N] 
[Li Mg] 
[Be O] 
[Al Cl] 
[Li N] 
[N S] 
[O S] 
[F Mg] 
[Cl O] 
[Be Na] 
[Al F] 
[O Si] 
[P Si] 
[Al B] 
[Mg Si] 
[Al N] 
[Mg O] 
[C Mg] 
[H O] 
[Cl Mg] 
[H P] 
[Cl F] 
[H Si] 
[N O] 
[F S] 
[Be S] 
[F Si] 
[Al Li] 
[Mg P] 
[Li S] 
[O S] 
[Be Cl] 
[C F] 
[F Li] 
[Li S] 
[Cl S] 
[Li Mg] 
[Al H] 
[Be Na] 
[Be Mg] 
[Cl Mg] 
[B H] 
[Mg S] 
[Al S] 
[Be Cl] 
[Cl Si] 
[Li S] 
[B F] 
[Na S] 
[B F] 
[F Si] 
[Li N] 
[F N] 
[H Na] 
[B Na] 
[C Si] 
[P Si] 
[B S] 
[Be P] 
[Li Na] 
[Na S] 
[Al Mg] 
TEMPLATE NAMES
NO_160 
ClP_129 
BC_139 
BF_164 
ClLi_194 
AlO_166 
AlB_166 
AlB_156 
LiN_139 
CCl_166 
AlSi_123 
FSi_191 
HSi_123 
SSi_166 
BN_216 
