NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Al O] 
[Na S] 
[C S] 
[N P] 
[Li Mg] 
[H Li] 
[N S] 
[Cl F] 
[H Na] 
[H S] 
[B Si] 
[P S] 
[Be C] 
[B O] 
[Al P] 
[O Si] 
[Cl N] 
[Na P] 
[N Si] 
[Mg S] 
[O P] 
[F S] 
[H N] 
[F N] 
[Cl Na] 
[B P] 
[P Si] 
[Cl Si] 
[Cl Li] 
[Cl H] 
[F Li] 
[C S] 
[Mg Si] 
[Be Na] 
[F Mg] 
[Cl H] 
[Cl P] 
[Be Mg] 
[H N] 
[B Si] 
[B Mg] 
[Li Si] 
[Cl S] 
[F Mg] 
[N P] 
[Mg Si] 
[Al Na] 
[F Mg] 
[H Mg] 
[F Mg] 
[Cl F] 
[B F] 
[Al N] 
[Li Na] 
[F Mg] 
[H Na] 
[H Si] 
[N Na] 
[Be C] 
[H Na] 
[B F] 
[Be C] 
[N S] 
[Al N] 
[P S] 
[C N] 
[Li P] 
[Na O] 
[C N] 
[Al Si] 
[H Si] 
[N S] 
[Al Be] 
[Be Si] 
[Al Li] 
[Al P] 
[Cl H] 
[O Si] 
[Al H] 
[N Si] 
[Li N] 
[B S] 
[Mg Si] 
[H Na] 
[P S] 
[Be Cl] 
[Be C] 
[Be N] 
[Al N] 
[H Na] 
[B Cl] 
[Al C] 
[Na O] 
[B N] 
[O P] 
[Al B] 
[C Mg] 
[N S] 
[Mg N] 
[H Na] 
[Be Li] 
[Mg Si] 
[Cl Na] 
[Al Cl] 
TEMPLATE NAMES
CSi_216 
FP_129 
AlLi_227 
MgN_187 
BF_164 
BeF_166 
PSi_225 
CH_164 
CH_166 
HSi_191 
LiNa_194 
BeCl_164 
ClMg_164 
CCl_166 
HMg_129 
