NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na S] 
[Al C] 
[Al S] 
[Al F] 
[Al Si] 
[Be S] 
[Li Mg] 
[O P] 
[Cl Si] 
[S Si] 
[F S] 
[Cl F] 
[Al Mg] 
[F N] 
[Be Si] 
[Al Cl] 
[Li P] 
[Cl Si] 
[B Mg] 
[B S] 
[Al N] 
[Cl O] 
[Al H] 
[Be Na] 
[Cl Si] 
[Be Mg] 
[Li N] 
[Be H] 
[N O] 
[C F] 
[Be P] 
[Li O] 
[Cl Mg] 
[F P] 
[F Li] 
[Mg S] 
[Cl Si] 
[Al Li] 
[B Li] 
[F Si] 
[H Mg] 
[Al Na] 
[F Mg] 
[Be Mg] 
[Al O] 
[Na P] 
[Mg Si] 
[H P] 
[B P] 
[Be Mg] 
[N S] 
[H S] 
[Al Cl] 
[Cl Na] 
[C S] 
[C Cl] 
[N Na] 
[B Na] 
[O Si] 
[Be N] 
[Be Cl] 
[B Li] 
[Na S] 
[Al B] 
[B Li] 
[Al P] 
[C O] 
[S Si] 
[Be S] 
[Be Mg] 
[H O] 
[Cl Na] 
[Mg S] 
[C Cl] 
[Cl F] 
[F Mg] 
[C Mg] 
[Cl O] 
[Al Mg] 
[N O] 
[O S] 
[Li Si] 
[C H] 
[B Be] 
[Be Si] 
[Be P] 
[H Mg] 
[S Si] 
[Be Li] 
[Al Mg] 
[Be Na] 
[C O] 
[Cl N] 
[Cl N] 
[Mg P] 
[C P] 
[Cl P] 
[C P] 
[H Mg] 
[C F] 
[Na Si] 
[Al B] 
[F P] 
[C P] 
[Be Si] 
TEMPLATE NAMES
HLi_225 
CLi_160 
MgN_187 
NO_160 
ClLi_194 
AlS_139 
BC_139 
MgP_123 
BeCl_166 
CF_166 
HSi_191 
NP_156 
BLi_166 
HP_129 
BP_216 
