NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[S Si] 
[Al F] 
[Na S] 
[Li O] 
[Al F] 
[O S] 
[Cl P] 
[H Si] 
[Be H] 
[Mg Si] 
[Li P] 
[Cl Na] 
[P Si] 
[P S] 
[Cl P] 
[Cl F] 
[F Si] 
[B F] 
[F S] 
[Be H] 
[C N] 
[H S] 
[Be Si] 
[Cl Li] 
[H Mg] 
[Be Cl] 
[Al C] 
[C P] 
[Na S] 
[Be C] 
[C Si] 
[Mg N] 
[Li N] 
[B F] 
[H P] 
[B Mg] 
[O S] 
[H Mg] 
[Li Mg] 
[F Na] 
[F O] 
[H Si] 
[Be H] 
[Be Li] 
[H N] 
[H O] 
[H Na] 
[B H] 
[Al Cl] 
[Li Si] 
[Li Si] 
[O S] 
[Cl Mg] 
[Al Li] 
[C Mg] 
[C H] 
[C F] 
[Be F] 
[B S] 
[Be Mg] 
[Li Na] 
[F Mg] 
[C S] 
[B Si] 
[H Mg] 
[H Si] 
[Li Na] 
[Al O] 
[Mg S] 
[Li N] 
[N O] 
[Na O] 
[Al Li] 
[Mg P] 
[Al Cl] 
[Be C] 
[B Mg] 
[B Li] 
[F Mg] 
[Li N] 
[Be F] 
[Be Li] 
[F Li] 
[H S] 
[Cl F] 
[F N] 
[Be P] 
[Na P] 
[B Mg] 
[C F] 
[B Be] 
[H P] 
[Be Cl] 
[C Mg] 
[Be S] 
[Be Si] 
[C H] 
[C F] 
[N Na] 
[C F] 
[Cl S] 
[O Si] 
[H Li] 
[C Li] 
TEMPLATE NAMES
BF_164 
ClLi_194 
BeLi_129 
BN_216 
CS_166 
FSi_191 
FSi_166 
NO_160 
AlLi_227 
BS_166 
AlSi_123 
AlSi_141 
LiNa_194 
LiN_139 
LiN_187 
