NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[B F] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[F Mg] , 164 
[Be Li] , 129 
[H Li] , 225 
[Li Mg] , 123 
[B N] , 216 
[B N] , 186 
[C S] , 164 
[C S] , 166 
[Cl O] , 139 
[F Si] , 191 
[F Si] , 166 
[H Na] , 225 
[Li Si] , 123 
[F P] , 129 
[Mg Na] , 123 
[Li P] , 123 
[S Si] , 166 
[N O] , 160 
[B P] , 216 
[Mg S] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Mg] , 123 
[Cl Mg] , 164 
[B S] , 166 
[B Be] , 164 
[H P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[Al F] , 191 
[H Si] , 191 
[H Si] , 123 
