NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[P Si] , 225 
[N O] , 160 
[Cl P] , 129 
[B C] , 139 
[Al S] , 139 
[F Mg] , 164 
[Cl Mg] , 164 
[H P] , 129 
[Be S] , 119 
[Mg O] , 225 
[Be O] , 186 
[Be O] , 216 
[Cl O] , 139 
[Mg P] , 123 
[B F] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[B S] , 166 
[Al O] , 166 
[Al B] , 166 
[Al B] , 156 
[Li Si] , 123 
[Li N] , 139 
[Li N] , 187 
[C Cl] , 166 
[Li O] , 187 
[B Be] , 164 
[Li P] , 123 
[Al Si] , 123 
[Al Si] , 141 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[H Si] , 191 
[H Si] , 123 
[S Si] , 166 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[H Li] , 225 
[C Li] , 164 
[C Li] , 160 
[B N] , 216 
[B N] , 186 
