NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[Cl Na] , 225 
[S Si] , 166 
[Mg P] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li P] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[Al P] , 194 
[Li Si] , 123 
[C Cl] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[F P] , 129 
[H Li] , 225 
[Be Li] , 129 
[Be F] , 166 
[Be F] , 119 
[Al Mg] , 123 
[N Si] , 156 
[N Si] , 166 
[Al F] , 191 
[B Be] , 164 
[Al Si] , 123 
[Al Si] , 141 
[Li N] , 139 
[Li N] , 187 
[H Si] , 191 
[H Si] , 123 
[Al N] , 186 
[Al N] , 216 
[B N] , 216 
[B N] , 186 
[H P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Na Si] , 123 
[H Mg] , 129 
[C S] , 164 
[C S] , 166 
[C P] , 164 
