NUMBER OF TEMPLATES 46
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[Mg Na] , 123 
[Na S] , 123 
[Li Mg] , 123 
[Mg O] , 225 
[Be S] , 119 
[B F] , 164 
[B Li] , 166 
[Al S] , 139 
[H Na] , 225 
[Cl Na] , 225 
[C H] , 164 
[C H] , 166 
[Be O] , 186 
[Be O] , 216 
[Be F] , 166 
[Be F] , 119 
[C P] , 164 
[Mg P] , 123 
[Li Si] , 123 
[Cl O] , 139 
[H P] , 129 
[Al B] , 166 
[Al B] , 156 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al P] , 194 
[Al Na] , 141 
[Cl Mg] , 164 
[Al O] , 166 
[N Si] , 156 
[N Si] , 166 
[B Be] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Be Li] , 129 
[F Mg] , 164 
[H Li] , 225 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[F Si] , 191 
[F Si] , 166 
[C S] , 164 
[C S] , 166 
