NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[Li Mg] , 123 
[B Li] , 166 
[C Li] , 164 
[C Li] , 160 
[P Si] , 225 
[Li Si] , 123 
[C H] , 164 
[C H] , 166 
[Na Si] , 123 
[Cl P] , 129 
[F Li] , 225 
[F Li] , 194 
[Al F] , 191 
[H Na] , 225 
[Al B] , 166 
[Al B] , 156 
[H P] , 129 
[H Si] , 191 
[H Si] , 123 
[B S] , 166 
[Be F] , 166 
[Be F] , 119 
[Li P] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Be O] , 186 
[Be O] , 216 
[Mg O] , 225 
[Al Si] , 123 
[Al Si] , 141 
[B Be] , 164 
[F Si] , 191 
[F Si] , 166 
[Al O] , 166 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[Li O] , 187 
[H Mg] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Na S] , 123 
[Mg Na] , 123 
