NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na Si] , 123 
[Al B] , 166 
[Al B] , 156 
[S Si] , 166 
[Al O] , 166 
[H P] , 129 
[Mg P] , 123 
[Li Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[F Na] , 225 
[B S] , 166 
[H Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B Be] , 164 
[Al S] , 139 
[C F] , 164 
[C F] , 166 
[Al P] , 194 
[Mg N] , 187 
[Li N] , 139 
[Li N] , 187 
[Be F] , 166 
[Be F] , 119 
[H Mg] , 129 
[Al Si] , 123 
[Al Si] , 141 
[F P] , 129 
[N O] , 160 
[Al N] , 186 
[Al N] , 216 
[Cl Mg] , 164 
[Mg O] , 225 
[H Si] , 191 
[H Si] , 123 
[C S] , 164 
[C S] , 166 
[C H] , 164 
[C H] , 166 
[Mg Na] , 123 
[Li O] , 187 
[Be O] , 186 
[Be O] , 216 
