NUMBER OF TEMPLATES 45
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
[H P] , 129 
[Cl Na] , 225 
[Li Mg] , 123 
[C Li] , 164 
[C Li] , 160 
[C P] , 164 
[H Li] , 225 
[Be O] , 186 
[Be O] , 216 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
[F Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Li N] , 139 
[Li N] , 187 
[H Si] , 191 
[H Si] , 123 
[Al N] , 186 
[Al N] , 216 
[F Li] , 225 
[F Li] , 194 
[Be Li] , 129 
[B N] , 216 
[B N] , 186 
[Cl O] , 139 
[Al O] , 166 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[Mg O] , 225 
[H Mg] , 129 
[F P] , 129 
[Al Mg] , 123 
[Al Si] , 123 
[Al Si] , 141 
[S Si] , 166 
[Al S] , 139 
