NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 23
USED PAIRS
[Si H] 
[Mg H] 
[Li Al] 
[H F] 
[Be O] 
[Al N] 
[S F] 
[Li H] 
[B Cl] 
[N P] 
[Cl P] 
[S Al] 
[Si Na] 
[Mg Al] 
[P B] 
[B Na] 
[Na S] 
[C O] 
[S Mg] 
[Mg H] 
[P Li] 
[S O] 
[Al Si] 
[F O] 
[B Cl] 
[F Li] 
[Al Be] 
[Cl Si] 
[N Al] 
[Cl Be] 
[Al Mg] 
[H Mg] 
[P Cl] 
[Al C] 
[P O] 
[Mg P] 
[Be Al] 
[Cl O] 
[Al Cl] 
[Li Na] 
[N Na] 
[Si N] 
[N O] 
[B Si] 
[N C] 
[Be P] 
[N Si] 
[P N] 
[C B] 
[B P] 
[N Na] 
[Be P] 
[S Na] 
[Li H] 
[Al P] 
[F Al] 
[S Be] 
[Be Na] 
[O B] 
[Li H] 
[S Na] 
[Na C] 
[Be P] 
[Be O] 
[H P] 
[Li S] 
[N H] 
[N Li] 
[Si B] 
[Si H] 
[B O] 
[Be Mg] 
[Cl Na] 
[B N] 
[N O] 
[S P] 
[S P] 
[Mg Be] 
[C O] 
[Be N] 
[N Li] 
[S N] 
[Mg Cl] 
[P B] 
[N Mg] 
[Mg P] 
[C S] 
[C O] 
[N P] 
[Be Al] 
[Na Al] 
[Mg N] 
[Cl F] 
[N B] 
[Si Mg] 
[O P] 
[Li H] 
[Si S] 
[B S] 
[O Al] 
[Li H] 
[S Si] 
[B C] 
[P Mg] 
[F P] 
TEMPLATE NAMES
HMg_129 
HMg_225 
SiBe_225 
NaAl_191 
BeF_139 
MgO_129 
LiC_166 
LiO_225 
PS_164 
LiF_164 
MgLi_139 
SiNa_191 
OSi_136 
AlF_187 
AlN_164 
AlN_1164 
PF_139 
SH_129 
ClBe_137 
ClBe_115 
AlBe_140 
BeLi_164 
BeLi_1164 
