NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H C] 
[F Si] 
[Be Si] 
[N B] 
[H Na] 
[Mg Li] 
[F Si] 
[N F] 
[S C] 
[Be Mg] 
[N Cl] 
[N Cl] 
[B Al] 
[Si N] 
[Mg S] 
[Li H] 
[Li P] 
[B N] 
[Cl Na] 
[O B] 
[Al C] 
[P O] 
[N Na] 
[O Li] 
[F C] 
[Li O] 
[B P] 
[H P] 
[Li Na] 
[Cl Mg] 
[N C] 
[Be N] 
[Al F] 
[Mg B] 
[H P] 
[Li O] 
[F S] 
[F Li] 
[Li S] 
[H Mg] 
[C Al] 
[Li F] 
[Si Al] 
[Cl B] 
[Li P] 
[Si Li] 
[S C] 
[Cl Li] 
[H Al] 
[Li Si] 
[Si Be] 
[C Mg] 
[C N] 
[S P] 
[Be Si] 
[Si Be] 
[Cl Na] 
[Na H] 
[O N] 
[P Al] 
[C Cl] 
[Na Cl] 
[H O] 
[Li S] 
[F Si] 
[Si B] 
[Si Al] 
[Na H] 
[Li Na] 
[Mg P] 
[Na Be] 
[C B] 
[Si S] 
[B C] 
[Be Si] 
[O Si] 
[S F] 
[F Al] 
[C Cl] 
[B C] 
[N O] 
[Be P] 
[Mg C] 
[P N] 
[Al P] 
[O Si] 
[Si Al] 
[P C] 
[Mg Li] 
[B Al] 
[F Mg] 
[P Na] 
[F Be] 
[B P] 
[O Al] 
[B C] 
[Na Mg] 
[N Mg] 
[Mg C] 
[Li Si] 
[Li B] 
[S N] 
[F H] 
[S B] 
[P O] 
TEMPLATE NAMES
BBe_216 
AlLi_189 
BeLi_1164 
MgF_164 
NS_129 
SH_129 
BeAl_227 
SiMg_191 
CB_141 
CB_164 
LiB_164 
PAl_119 
BeH_166 
CF_164 
ClSi_140 
CLi_1166 
MgO_129 
SiF_191 
AlN_164 
AlN_1164 
BC_160 
AlB_164 
NB_160 
CBe_156 
CH_166 
