NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Mg Be] , 140 
[N Al] , 166 
[Li Al] , 191 
[Li Al] , 139 
[C F] , 164 
[Al B] , 164 
[B Mg] , 191 
[Mg O] , 129 
[Na Be] , 164 
[P Cl] , 164 
[N B] , 160 
[Be C] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Cl] , 123 
[Na Cl] , 139 
[B Si] , 166 
[N Cl] , 123 
[Mg S] , 164 
[Mg S] , 129 
[O Na] , 123 
[Be Al] , 227 
[H O] , 102 
[Li H] , 141 
[Li H] , 164 
[Al H] , 129 
[Al H] , 115 
[Li B] , 164 
[Cl Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Na] , 164 
[Be Mg] , 227 
[Si Li] , 191 
[Na Li] , 164 
[Mg H] , 164 
[Al P] , 140 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[P Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Be F] , 139 
[C Be] , 156 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na B] , 191 
[O Si] , 136 
[Mg F] , 164 
[B Be] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Si Be] , 225 
[C Na] , 191 
[Be O] , 156 
[Si B] , 164 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Li Si] , 191 
[C Cl] , 191 
[Mg Li] , 139 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[Al F] , 187 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[O Li] , 123 
[O Li] , 127 
[Si O] , 166 
[Na Si] , 191 
[B S] , 141 
[Be Si] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si S] , 122 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Li Cl] , 166 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
