NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[O C] , 136 
[O C] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg O] , 129 
[Na Li] , 164 
[C Na] , 191 
[Be Na] , 164 
[Al Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[C Cl] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[N Cl] , 123 
[B N] , 119 
[O Si] , 136 
[O P] , 121 
[Li Mg] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[Mg Na] , 164 
[Li C] , 166 
[S B] , 115 
[S B] , 137 
[Be H] , 166 
[O Li] , 123 
[O Li] , 127 
[P F] , 139 
[Li B] , 164 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Be] , 140 
[Be Si] , 216 
[B Mg] , 191 
[Si F] , 191 
[Si Li] , 191 
[Na Be] , 164 
[Al O] , 166 
[Li Si] , 191 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg F] , 164 
[Li H] , 141 
[Li H] , 164 
[Si O] , 166 
[N O] , 160 
[Na Al] , 191 
[O Na] , 123 
[Na C] , 191 
[Li Cl] , 166 
[Mg S] , 164 
[Mg S] , 129 
[B Be] , 216 
[Be Al] , 227 
[Li S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Li P] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Al S] , 141 
[N S] , 129 
[N B] , 160 
[Si Na] , 191 
[Na O] , 139 
[Na O] , 166 
[Mg H] , 164 
[Na Si] , 191 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Si Be] , 225 
[P Al] , 119 
[P S] , 164 
