NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Na Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[Be Si] , 216 
[C Cl] , 191 
[S P] , 166 
[N Al] , 166 
[Al O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[F Si] , 140 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[Be O] , 156 
[Al Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al F] , 187 
[Na F] , 139 
[Na F] , 123 
[C Na] , 191 
[C S] , 166 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[Be C] , 225 
[F Na] , 139 
[P Na] , 139 
[B C] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Na Be] , 164 
[F Be] , 115 
[F Be] , 137 
[Mg F] , 164 
[Na Al] , 191 
[N B] , 160 
[Al B] , 164 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[O C] , 136 
[O C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B O] , 189 
[Li F] , 164 
[Al C] , 164 
[S B] , 115 
[S B] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li P] , 139 
[Be H] , 166 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[H S] , 224 
[Be F] , 139 
[Si Na] , 191 
[Si B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al P] , 140 
[Si F] , 191 
[O P] , 121 
[P F] , 139 
[O Na] , 123 
[N Cl] , 123 
[S Mg] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Li] , 164 
[Li C] , 166 
[Li S] , 225 
[S H] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Cl Si] , 140 
[P C] , 166 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[Si N] , 187 
[P Al] , 119 
