NUMBER OF TEMPLATES 103
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[Li F] , 164 
[Mg Li] , 139 
[Si Be] , 225 
[Mg H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Al] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Na B] , 191 
[O Si] , 136 
[Li Mg] , 139 
[Si F] , 191 
[Cl Si] , 140 
[Na Si] , 191 
[Na P] , 191 
[C F] , 164 
[P Cl] , 164 
[Li O] , 225 
[B C] , 160 
[Al B] , 164 
[Na F] , 139 
[Na F] , 123 
[Si O] , 166 
[Li B] , 164 
[Mg F] , 164 
[O C] , 136 
[O C] , 166 
[Si Na] , 191 
[F Be] , 115 
[F Be] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[Na O] , 139 
[Na O] , 166 
[Na Li] , 164 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Be C] , 225 
[Al C] , 164 
[Si S] , 122 
[Be F] , 139 
[Na Be] , 164 
[H O] , 102 
[Li C] , 166 
[Be Na] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al Na] , 139 
[S B] , 115 
[S B] , 137 
[P F] , 139 
[Li Cl] , 166 
[Mg O] , 129 
[Be Al] , 227 
[Al P] , 140 
[O P] , 121 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na N] , 191 
[Na N] , 139 
[Si Li] , 191 
[Be Si] , 216 
[Na Mg] , 191 
[N S] , 129 
[P Na] , 139 
[Al F] , 187 
[C Na] , 191 
[C Be] , 156 
[C B] , 141 
[C B] , 164 
[C H] , 166 
[C H] , 1166 
[P Al] , 119 
[Mg Be] , 140 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
