NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[Al P] , 140 
[Li C] , 166 
[Be F] , 139 
[Na Li] , 164 
[Be Si] , 216 
[B S] , 141 
[Mg Li] , 139 
[Li H] , 141 
[Li H] , 164 
[Si N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Al F] , 187 
[Si Li] , 191 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Be] , 216 
[Mg O] , 129 
[Li B] , 164 
[Na N] , 191 
[Na N] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Na] , 164 
[C F] , 164 
[Na Be] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li O] , 225 
[P Mg] , 115 
[P Mg] , 113 
[B N] , 119 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[Be C] , 225 
[N S] , 129 
[Na Si] , 191 
[Si B] , 164 
[S B] , 115 
[S B] , 137 
[O C] , 136 
[O C] , 166 
[N Al] , 166 
[Li P] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Al] , 191 
[Si S] , 122 
[P Cl] , 164 
[Mg F] , 164 
[P Na] , 139 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[B Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[Mg Be] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al O] , 166 
[B O] , 189 
[Mg H] , 164 
[F Si] , 140 
[O Si] , 136 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na P] , 191 
[S H] , 129 
[O Na] , 123 
[P S] , 164 
[Li F] , 164 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[Be O] , 156 
[Si Na] , 191 
[Li S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P C] , 166 
[B F] , 129 
[Li Si] , 191 
[P Al] , 119 
