NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be O] , 156 
[S H] , 129 
[B F] , 129 
[Na Al] , 191 
[Al Be] , 140 
[Al P] , 140 
[Si N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[Na C] , 191 
[O P] , 121 
[C F] , 164 
[S P] , 166 
[Mg Na] , 164 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[N O] , 160 
[Si Li] , 191 
[H O] , 102 
[P Al] , 119 
[Al C] , 164 
[Na S] , 194 
[Na S] , 225 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[P C] , 166 
[B O] , 189 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Be H] , 166 
[Be F] , 139 
[Li O] , 225 
[Be Na] , 164 
[Mg Li] , 139 
[C B] , 141 
[C B] , 164 
[Si S] , 122 
[B N] , 119 
[S B] , 115 
[S B] , 137 
[Si Be] , 225 
[Al F] , 187 
[C Na] , 191 
[H S] , 224 
[Na Li] , 164 
[Si Na] , 191 
[P S] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si F] , 191 
[Be C] , 225 
[Al O] , 166 
[Si B] , 164 
[Li Cl] , 166 
[P F] , 139 
[N B] , 160 
[O C] , 136 
[O C] , 166 
[Si O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Li Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li C] , 166 
[O Li] , 123 
[O Li] , 127 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Si] , 191 
[Al S] , 141 
[Na Be] , 164 
[Al B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Cl] , 191 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[O Si] , 136 
[S Mg] , 140 
[B Mg] , 191 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
