NUMBER OF TEMPLATES 102
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Na Cl] , 123 
[Na Cl] , 139 
[B C] , 160 
[N O] , 160 
[Li Mg] , 139 
[Mg F] , 164 
[Be Mg] , 227 
[H S] , 224 
[Mg O] , 129 
[Li P] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Be] , 140 
[C Be] , 156 
[Si F] , 191 
[Be C] , 225 
[B Si] , 166 
[P Na] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Cl Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na O] , 139 
[Na O] , 166 
[Al S] , 141 
[Li Si] , 191 
[Be Si] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Al] , 227 
[Si Li] , 191 
[O Na] , 123 
[Al N] , 164 
[Al N] , 1164 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P F] , 139 
[Si P] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[Si S] , 122 
[S Mg] , 140 
[Na N] , 191 
[Na N] , 139 
[N Al] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Mg H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Li Cl] , 166 
[P Cl] , 164 
[Na B] , 191 
[Al F] , 187 
[Na Mg] , 191 
[Li H] , 141 
[Li H] , 164 
[P S] , 164 
[Na Si] , 191 
[B F] , 129 
[F Na] , 139 
[B Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[Al C] , 164 
[S P] , 166 
[C B] , 141 
[C B] , 164 
[P Al] , 119 
[Na F] , 139 
[Na F] , 123 
[Al Na] , 139 
[Li O] , 225 
[F Si] , 140 
[B Al] , 191 
[Si Be] , 225 
[Mg Na] , 164 
[Na P] , 191 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
