&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'MgN' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 4 
   nat = 4 
   ntyp = 2 
   celldm(1) = 5.791051107747785 
   celldm(3) = 1.3222500454284065 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Mg   24.305    Mg_ONCV_PBE_sr.upf 
   N   14.0067    N_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Mg    0.0    0.0    0.0    
   Mg    0.66666667    0.33333333    0.5    
   N    0.33333333    0.66666667    0.719566    
   N    0.33333334000000003    0.66666667    0.28043399999999996    
K_POINTS automatic 
8  8  6    0  0  0  
