NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[C O] 
[Li S] 
[S Si] 
[P S] 
[F O] 
[Be Si] 
[P S] 
[N Si] 
[Al C] 
[Al P] 
[Cl Na] 
[B O] 
[F Si] 
[N S] 
[F Mg] 
[Cl Na] 
[B H] 
[Be O] 
[C Li] 
[B Cl] 
[Cl P] 
[Be F] 
[Al C] 
[Be C] 
[F Si] 
[N S] 
[B N] 
[F S] 
[H S] 
[Al O] 
[H O] 
[C Li] 
[Cl Si] 
[H O] 
[B C] 
[Mg N] 
[Mg P] 
[Be Na] 
[Li O] 
[N O] 
[F S] 
[H S] 
[Be Cl] 
[Be Si] 
[Cl S] 
[B S] 
[B C] 
[N P] 
[C Si] 
[O P] 
[O S] 
[H S] 
[Li Si] 
[Cl Mg] 
[Mg S] 
[B F] 
[Li S] 
[Al Mg] 
[Cl Mg] 
[Al F] 
[F N] 
[Mg O] 
[Mg S] 
[Mg Si] 
[Mg Na] 
[F O] 
[B Be] 
[S Si] 
[B C] 
[C H] 
[Be Na] 
[Cl P] 
[N Na] 
[B Cl] 
[C H] 
[H Li] 
[O P] 
[C N] 
[Al O] 
[Al Be] 
[Li Mg] 
[Al Be] 
[Be S] 
[Mg S] 
[B S] 
[H O] 
[O S] 
[N P] 
[Mg P] 
[H Si] 
[Be Cl] 
[Al C] 
[B C] 
[P S] 
[H Si] 
[Al B] 
[F Si] 
[B H] 
[N S] 
[Cl P] 
[Cl P] 
[Be Si] 
[Cl F] 
[N S] 
TEMPLATE NAMES
BeCl_166 
BN_216 
PSi_225 
HMg_129 
BeLi_129 
HP_129 
AlLi_227 
CS_166 
BeS_119 
BC_139 
BeF_119 
CF_164 
CF_166 
LiNa_194 
LiNa_123 
