NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg O] 
[Cl Mg] 
[H N] 
[Al C] 
[F O] 
[Be C] 
[B Cl] 
[Li P] 
[Be P] 
[C Na] 
[Al Mg] 
[Li P] 
[Be C] 
[Al B] 
[F Mg] 
[Be C] 
[Cl F] 
[N Na] 
[H Si] 
[H N] 
[N Si] 
[Al Li] 
[C Na] 
[Be P] 
[Li P] 
[Mg Na] 
[C O] 
[Al N] 
[Cl Mg] 
[B Na] 
[F S] 
[H P] 
[H O] 
[H O] 
[B Na] 
[C Mg] 
[Li P] 
[Li Na] 
[H Li] 
[C N] 
[Be C] 
[Al Si] 
[Al Be] 
[Li N] 
[H Mg] 
[Mg Si] 
[Al H] 
[O P] 
[C Mg] 
[C H] 
[N O] 
[Li P] 
[P Si] 
[F Mg] 
[C N] 
[Cl S] 
[P S] 
[F O] 
[H Si] 
[F N] 
[P S] 
[B Mg] 
[Be Cl] 
[B H] 
[Be Na] 
[Al Mg] 
[C Mg] 
[B O] 
[Li Na] 
[H Mg] 
[C Na] 
[B C] 
[B Si] 
[Be Na] 
[Be Na] 
[B H] 
[Li Mg] 
[B Cl] 
[Cl F] 
[Al N] 
[N O] 
[Na O] 
[Mg N] 
[Al P] 
[C S] 
[P S] 
[C Na] 
[Na P] 
[Al Mg] 
[S Si] 
[Li O] 
[Be P] 
[Na Si] 
[O S] 
[Be C] 
[O Si] 
[C P] 
[C Li] 
[O S] 
[Na S] 
[H P] 
[O P] 
[Be Mg] 
[C Mg] 
[S Si] 
TEMPLATE NAMES
AlLi_227 
AlB_166 
MgP_123 
CH_164 
BN_216 
BeF_166 
BeF_119 
AlO_166 
FP_129 
ClLi_194 
FSi_191 
CF_166 
LiN_139 
MgN_187 
CSi_186 
