NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[F Mg] 
[Cl Na] 
[H P] 
[Cl Mg] 
[B Mg] 
[H P] 
[Al O] 
[Li Na] 
[Mg P] 
[P S] 
[B Be] 
[Be H] 
[B C] 
[F H] 
[Al C] 
[Al S] 
[Be H] 
[Al Be] 
[B Si] 
[H N] 
[Be P] 
[Mg P] 
[Na O] 
[F S] 
[B H] 
[F Na] 
[Be Cl] 
[B Li] 
[H N] 
[Al Si] 
[P Si] 
[Cl S] 
[H Mg] 
[Al P] 
[B Mg] 
[Mg Si] 
[C F] 
[Na O] 
[C Cl] 
[Al Cl] 
[Cl Li] 
[N Si] 
[N O] 
[O P] 
[F Li] 
[Al B] 
[Be Si] 
[B Be] 
[O P] 
[Al N] 
[Be S] 
[F Mg] 
[Cl Li] 
[F O] 
[Na Si] 
[Cl P] 
[Be Mg] 
[Mg Si] 
[Na O] 
[Be Si] 
[Be Na] 
[Al C] 
[Be Na] 
[Cl O] 
[C Mg] 
[N P] 
[B Si] 
[Cl S] 
[F Li] 
[Li N] 
[N S] 
[C O] 
[Mg Na] 
[Be Na] 
[F Mg] 
[Be S] 
[F Li] 
[C O] 
[H Na] 
[H S] 
[B N] 
[H Mg] 
[Li S] 
[P Si] 
[P Si] 
[Mg S] 
[Al Li] 
[H Na] 
[H N] 
[Al B] 
[Al N] 
[C S] 
[Li O] 
[F N] 
[Be Na] 
[Al Li] 
[Li Mg] 
[C Si] 
[B Mg] 
[P Si] 
[Cl Si] 
[Be Si] 
[B Cl] 
[Li O] 
TEMPLATE NAMES
ClLi_194 
PSi_225 
BF_164 
LiP_123 
ClP_129 
AlO_166 
AlSi_141 
BS_166 
AlS_139 
BeO_186 
LiNa_194 
BLi_166 
AlB_156 
CS_164 
CS_166 
