NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[N Si] 
[N P] 
[C Na] 
[Cl Li] 
[Mg N] 
[Li Si] 
[Al B] 
[F P] 
[F Mg] 
[N S] 
[Mg Si] 
[Li Si] 
[C Mg] 
[H N] 
[Li P] 
[C Li] 
[Be Na] 
[B F] 
[B P] 
[B F] 
[C Li] 
[Mg S] 
[C Si] 
[B Be] 
[B H] 
[O Si] 
[C Si] 
[Li Si] 
[Cl P] 
[F O] 
[Be S] 
[B F] 
[Na S] 
[Al F] 
[Na O] 
[H N] 
[C N] 
[F Na] 
[Cl Na] 
[B Be] 
[Mg Na] 
[Li N] 
[B Be] 
[H Mg] 
[Be Li] 
[C Si] 
[Na P] 
[Be H] 
[C H] 
[C S] 
[Be S] 
[B Be] 
[H O] 
[Al Be] 
[C Na] 
[Al C] 
[C Mg] 
[F Si] 
[Mg O] 
[Be C] 
[Li Na] 
[Al N] 
[C N] 
[Li P] 
[B Be] 
[H Si] 
[Li Si] 
[F P] 
[F Si] 
[Li Si] 
[Cl P] 
[B Na] 
[B S] 
[Al P] 
[Cl Na] 
[Li N] 
[Cl Na] 
[F N] 
[F O] 
[H N] 
[Na P] 
[O Si] 
[N Si] 
[Cl F] 
[Na P] 
[Al Cl] 
[B C] 
[Al Na] 
[C N] 
[Al N] 
[F H] 
[Al Mg] 
[Cl P] 
[Na S] 
[Cl P] 
[Be S] 
[F H] 
[N Na] 
[Al Cl] 
[F H] 
[P Si] 
[Be Li] 
[C N] 
[H Na] 
TEMPLATE NAMES
BF_164 
CS_166 
AlO_166 
MgP_123 
BeCl_166 
BeCl_164 
CH_164 
CF_164 
CF_166 
BeLi_129 
BN_216 
BN_186 
SSi_166 
CCl_166 
BBe_164 
