NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be O] 
[C Si] 
[Al Li] 
[Al F] 
[H P] 
[B Na] 
[C Na] 
[Li Si] 
[F O] 
[F S] 
[Mg O] 
[C Na] 
[Li S] 
[F N] 
[O P] 
[Mg P] 
[Al Cl] 
[Be P] 
[Li N] 
[Al C] 
[Al Be] 
[B H] 
[P Si] 
[B H] 
[N Na] 
[Be Cl] 
[N Na] 
[C Si] 
[C Si] 
[Cl S] 
[F Na] 
[F N] 
[B Cl] 
[H Si] 
[Al Cl] 
[H O] 
[Al S] 
[Li Mg] 
[Al Na] 
[N P] 
[Al Mg] 
[Cl O] 
[N Na] 
[Al S] 
[F H] 
[Be H] 
[Na S] 
[B Be] 
[H Si] 
[Mg Si] 
[B S] 
[H Li] 
[Cl O] 
[Li N] 
[Al Be] 
[Be N] 
[Li O] 
[Be Cl] 
[C Si] 
[Be Mg] 
[B Mg] 
[Mg Si] 
[Al S] 
[Al S] 
[Al Be] 
[Al Be] 
[C O] 
[B Na] 
[Al N] 
[P S] 
[Mg P] 
[Be Na] 
[B Cl] 
[Mg P] 
[Al H] 
[S Si] 
[N O] 
[N Si] 
[Na P] 
[C Si] 
[B Mg] 
[Be Mg] 
[H N] 
[H Na] 
[Al Cl] 
[P S] 
[Be Na] 
[H Na] 
[Mg N] 
[C H] 
[Be C] 
[H P] 
[Al N] 
[Li Na] 
[C N] 
[Be Li] 
[Cl S] 
[N O] 
[N O] 
[Be P] 
[B Na] 
[C Na] 
[Al Cl] 
[Be Mg] 
[F Li] 
TEMPLATE NAMES
BN_216 
LiN_139 
ClP_129 
BLi_166 
BeS_119 
FMg_164 
ClLi_194 
MgS_225 
BF_164 
BS_166 
HSi_191 
HMg_129 
FSi_166 
BeCl_166 
BeCl_164 
