NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Si] 
[Mg S] 
[Na O] 
[H Si] 
[P Si] 
[Cl Na] 
[H P] 
[Al B] 
[F H] 
[Al P] 
[C O] 
[F N] 
[Be Mg] 
[Na O] 
[Mg O] 
[Li Na] 
[Mg P] 
[Cl Na] 
[Cl H] 
[F Na] 
[Be Cl] 
[Be Li] 
[H O] 
[B Be] 
[Cl Li] 
[B Mg] 
[Al B] 
[B H] 
[Cl H] 
[Al S] 
[N S] 
[Mg O] 
[Al O] 
[Al O] 
[Li N] 
[N Si] 
[B Na] 
[Na O] 
[C Si] 
[P Si] 
[Al Si] 
[Be S] 
[C P] 
[Mg O] 
[Al Mg] 
[C H] 
[H N] 
[Na Si] 
[F H] 
[Be P] 
[B Li] 
[Li S] 
[Be Si] 
[O Si] 
[C N] 
[F N] 
[H S] 
[F Mg] 
[F S] 
[B Cl] 
[B H] 
[C F] 
[Be N] 
[Be Cl] 
[Na S] 
[F H] 
[Al S] 
[Li N] 
[H Si] 
[Be Si] 
[F S] 
[Be Na] 
[Mg P] 
[B H] 
[Al F] 
[C N] 
[F O] 
[Al C] 
[Al N] 
[O P] 
[P Si] 
[B Na] 
[Mg Si] 
[C N] 
[Li O] 
[C Na] 
[Li P] 
[B C] 
[Mg N] 
[F Li] 
[Be N] 
[N Si] 
[B N] 
[Al Si] 
[Be H] 
[Na Si] 
[Cl Mg] 
[Cl H] 
[Al H] 
[Be Si] 
[B C] 
[Mg P] 
[H Si] 
[B H] 
[Li Mg] 
TEMPLATE NAMES
MgN_187 
ClLi_194 
AlN_186 
ClP_129 
MgS_225 
CCl_166 
BF_164 
BeF_166 
MgP_123 
CF_166 
CS_166 
FSi_191 
CH_164 
CH_166 
NSi_166 
