NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[Al H] 
[Na S] 
[H Na] 
[Be H] 
[F S] 
[Al H] 
[O S] 
[Be N] 
[Li O] 
[Be Li] 
[Al C] 
[Al Mg] 
[Cl O] 
[Cl S] 
[Mg S] 
[Al Li] 
[Be F] 
[H O] 
[B Si] 
[H Mg] 
[Al Li] 
[Li Mg] 
[Cl Li] 
[N S] 
[Be C] 
[Li S] 
[Mg O] 
[Cl P] 
[F Si] 
[O Si] 
[C Mg] 
[C S] 
[Mg P] 
[Al Be] 
[Al C] 
[Na O] 
[H O] 
[B N] 
[Al N] 
[F Na] 
[F Si] 
[Li S] 
[H Na] 
[Be Mg] 
[Be H] 
[H S] 
[Cl P] 
[Cl Li] 
[B S] 
[Al H] 
[P Si] 
[Be P] 
[Be C] 
[B Mg] 
[N Na] 
[Al Si] 
[N Si] 
[P Si] 
[Be Mg] 
[B Mg] 
[O Si] 
[Li Mg] 
[N Na] 
[Cl Si] 
[B S] 
[Al Cl] 
[Be Si] 
[F P] 
[Be Na] 
[Be O] 
[Mg N] 
[Cl N] 
[C O] 
[C Na] 
[H Si] 
[B C] 
[Al P] 
[Li P] 
[C Li] 
[Al N] 
[Al S] 
[Al N] 
[Li N] 
[Al Mg] 
[N O] 
[F N] 
[C Li] 
[B O] 
[Na O] 
[F Si] 
[F Li] 
[N Na] 
[C O] 
[F Si] 
[C Mg] 
[O S] 
[C O] 
[Mg Na] 
[Be F] 
[Al B] 
[F O] 
[B Be] 
[N Na] 
[B O] 
TEMPLATE NAMES
CSi_216 
CH_164 
CH_166 
BeLi_129 
NSi_156 
BeCl_166 
FSi_191 
CP_164 
CLi_164 
MgP_123 
AlB_166 
CF_166 
LiN_139 
LiN_187 
CS_166 
