NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Si] 
[Al C] 
[Al Li] 
[Be Li] 
[Be C] 
[Cl Na] 
[F H] 
[F P] 
[Na S] 
[Cl Si] 
[N Na] 
[C F] 
[B O] 
[H S] 
[O Si] 
[Mg P] 
[H Si] 
[Mg P] 
[B Mg] 
[Cl Si] 
[Al O] 
[B Cl] 
[C H] 
[Mg N] 
[Mg S] 
[B Be] 
[Li Si] 
[H S] 
[Be F] 
[B O] 
[Al Be] 
[Mg S] 
[Be Na] 
[C N] 
[F Mg] 
[Be O] 
[F P] 
[B Be] 
[C S] 
[H S] 
[Cl Li] 
[B Cl] 
[Be H] 
[Al S] 
[N P] 
[Be C] 
[C Na] 
[F H] 
[H N] 
[C Cl] 
[Be F] 
[H Si] 
[Al H] 
[Al Cl] 
[Be H] 
[H Si] 
[H S] 
[Al Mg] 
[Cl H] 
[F S] 
[Cl F] 
[Cl H] 
[Be Mg] 
[Na P] 
[B Na] 
[Be Mg] 
[Cl N] 
[Be S] 
[C Cl] 
[Mg O] 
[Cl Na] 
[F S] 
[Cl Na] 
[Mg S] 
[H O] 
[H N] 
[Cl P] 
[F Si] 
[B C] 
[B F] 
[Al N] 
[F Si] 
[C S] 
[Cl O] 
[Al H] 
[F S] 
[H S] 
[P Si] 
[Cl O] 
[Na P] 
[Na Si] 
[Li P] 
[Mg S] 
[S Si] 
[Mg N] 
[B P] 
[Be P] 
[C P] 
[B P] 
[N Si] 
[F Mg] 
[N O] 
[Cl Si] 
[B P] 
[Mg Na] 
TEMPLATE NAMES
FMg_164 
MgN_187 
NO_160 
LiN_139 
FLi_194 
CH_164 
CH_166 
BeF_166 
BeF_119 
BC_139 
AlO_166 
CS_166 
AlLi_227 
ClP_129 
CF_166 
