NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[S Si] , 166 
[F Mg] , 164 
[Al F] , 191 
[Mg N] , 187 
[B F] , 164 
[N O] , 160 
[H Na] , 225 
[Na S] , 123 
[C H] , 164 
[C H] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B S] , 166 
[N Si] , 156 
[N Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg O] , 225 
[Cl Mg] , 164 
[Be S] , 119 
[Mg P] , 123 
[B N] , 216 
[B N] , 186 
[F P] , 129 
[Cl O] , 139 
[H P] , 129 
[C Li] , 164 
[C Li] , 160 
[Li Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al P] , 194 
[Al B] , 166 
[Al B] , 156 
[Be Li] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be F] , 166 
[Be F] , 119 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[Al O] , 166 
[F Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li Si] , 123 
[P Si] , 225 
[Al Mg] , 123 
[Li O] , 187 
[C Si] , 216 
[C Si] , 186 
