NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
[C S] , 164 
[C S] , 166 
[Be S] , 119 
[Al O] , 166 
[Na Si] , 123 
[Li P] , 123 
[C P] , 164 
[Mg P] , 123 
[P Si] , 225 
[N O] , 160 
[Al S] , 139 
[Li Mg] , 123 
[Al P] , 194 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Mg S] , 225 
[Al Mg] , 123 
[Li O] , 187 
[B C] , 139 
[Mg N] , 187 
[Cl Mg] , 164 
[F Na] , 225 
[Cl O] , 139 
[Cl Na] , 225 
[C Li] , 164 
[C Li] , 160 
[B Li] , 166 
[B S] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[H Si] , 191 
[H Si] , 123 
[Be Li] , 129 
[C Si] , 216 
[C Si] , 186 
[S Si] , 166 
[C F] , 164 
[C F] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[Be F] , 166 
[Be F] , 119 
[Cl P] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
