NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[C S] , 164 
[C S] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B P] , 216 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Na Si] , 123 
[B S] , 166 
[C F] , 164 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 141 
[P Si] , 225 
[H Mg] , 129 
[B Li] , 166 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[B Be] , 164 
[F P] , 129 
[N Si] , 156 
[N Si] , 166 
[C Si] , 216 
[C Si] , 186 
[F Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Cl O] , 139 
[Cl Mg] , 164 
[C P] , 164 
[Al Mg] , 123 
[H Na] , 225 
[H P] , 129 
[Be F] , 166 
[Be F] , 119 
[F Mg] , 164 
[Cl Na] , 225 
[Mg O] , 225 
[F Si] , 191 
[F Si] , 166 
[B F] , 164 
[Mg S] , 225 
[B C] , 139 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[Al O] , 166 
[Be Li] , 129 
