NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[Al O] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Al F] , 191 
[H Li] , 225 
[Cl Mg] , 164 
[Li N] , 139 
[Li N] , 187 
[H P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be F] , 166 
[Be F] , 119 
[Be O] , 186 
[Be O] , 216 
[Li Si] , 123 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Li O] , 187 
[N O] , 160 
[H Mg] , 129 
[S Si] , 166 
[Na Si] , 123 
[B P] , 216 
[Li Mg] , 123 
[Al Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[Na S] , 123 
[C F] , 164 
[C F] , 166 
[C Li] , 164 
[C Li] , 160 
[F Mg] , 164 
[Be Li] , 129 
[F Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Cl] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B S] , 166 
[Mg S] , 225 
[Mg N] , 187 
[H Si] , 191 
[H Si] , 123 
