NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Mg] , 164 
[Mg N] , 187 
[S Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N O] , 160 
[Na Si] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[Be Li] , 129 
[Cl O] , 139 
[Mg S] , 225 
[B P] , 216 
[B F] , 164 
[Mg Na] , 123 
[Cl Na] , 225 
[B N] , 216 
[B N] , 186 
[F Li] , 225 
[F Li] , 194 
[C H] , 164 
[C H] , 166 
[Be F] , 166 
[Be F] , 119 
[Na S] , 123 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[B C] , 139 
[F P] , 129 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[P Si] , 225 
[Cl Mg] , 164 
[C S] , 164 
[C S] , 166 
[H P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl P] , 129 
[B Be] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[N Si] , 156 
[N Si] , 166 
[C F] , 164 
[C F] , 166 
