NUMBER OF TEMPLATES 56
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[Li Mg] , 123 
[Al P] , 194 
[Al O] , 166 
[P Si] , 225 
[Li N] , 139 
[Li N] , 187 
[S Si] , 166 
[Al S] , 139 
[B P] , 216 
[H Mg] , 129 
[H Li] , 225 
[Al N] , 186 
[Al N] , 216 
[Be Li] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[F Li] , 225 
[F Li] , 194 
[H Na] , 225 
[N O] , 160 
[H P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Na] , 225 
[C S] , 164 
[C S] , 166 
[C Si] , 216 
[C Si] , 186 
[Be S] , 119 
[Na Si] , 123 
[Cl O] , 139 
[B C] , 139 
[Be F] , 166 
[Be F] , 119 
[Mg P] , 123 
[C F] , 164 
[C F] , 166 
[Mg N] , 187 
[Al Mg] , 123 
[Li P] , 123 
[F Mg] , 164 
[F P] , 129 
[C P] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Na] , 225 
[Na S] , 123 
[N Si] , 156 
[N Si] , 166 
