NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Mg] , 123 
[Al S] , 139 
[Li Mg] , 123 
[B N] , 216 
[B N] , 186 
[F Mg] , 164 
[C S] , 164 
[C S] , 166 
[H Si] , 191 
[H Si] , 123 
[Al P] , 194 
[F P] , 129 
[Be S] , 119 
[B S] , 166 
[C Cl] , 166 
[Be F] , 166 
[Be F] , 119 
[Na Si] , 123 
[Mg P] , 123 
[B Be] , 164 
[Al Si] , 123 
[Al Si] , 141 
[C F] , 164 
[C F] , 166 
[B F] , 164 
[H Mg] , 129 
[Cl Mg] , 164 
[N Si] , 156 
[N Si] , 166 
[Cl O] , 139 
[Mg Na] , 123 
[Al Na] , 141 
[H Li] , 225 
[Li N] , 139 
[Li N] , 187 
[Cl Na] , 225 
[Li O] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg S] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[S Si] , 166 
[Li P] , 123 
[C H] , 164 
[C H] , 166 
[H P] , 129 
[Al O] , 166 
[Al N] , 186 
[Al N] , 216 
[N O] , 160 
[Li Si] , 123 
[C Li] , 164 
[C Li] , 160 
