NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Li] , 225 
[F Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[Al Na] , 141 
[B F] , 164 
[H Mg] , 129 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[Al P] , 194 
[B S] , 166 
[Al O] , 166 
[Mg P] , 123 
[Al N] , 186 
[Al N] , 216 
[Li O] , 187 
[C P] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[P Si] , 225 
[Cl O] , 139 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[B P] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C F] , 164 
[C F] , 166 
[Li P] , 123 
[Be Li] , 129 
[Cl Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B N] , 216 
[B N] , 186 
[Mg O] , 225 
[N Si] , 156 
[N Si] , 166 
[Cl P] , 129 
[S Si] , 166 
[C Cl] , 166 
[Mg S] , 225 
[Li Mg] , 123 
[H Na] , 225 
[B Be] , 164 
[Be S] , 119 
[Na Si] , 123 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
