NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[F Li] , 225 
[F Li] , 194 
[H Si] , 191 
[H Si] , 123 
[Mg N] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Al N] , 186 
[Al N] , 216 
[Al Mg] , 123 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Mg S] , 225 
[H Li] , 225 
[B C] , 139 
[B S] , 166 
[F Na] , 225 
[C Cl] , 166 
[Mg O] , 225 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[S Si] , 166 
[Li N] , 139 
[Li N] , 187 
[B F] , 164 
[Be F] , 166 
[Be F] , 119 
[Cl O] , 139 
[Al F] , 191 
[B Li] , 166 
[C P] , 164 
[Al S] , 139 
[Li O] , 187 
[P Si] , 225 
[Mg P] , 123 
[F Mg] , 164 
[C F] , 164 
[C F] , 166 
[C S] , 164 
[C S] , 166 
[Mg Na] , 123 
[F Si] , 191 
[F Si] , 166 
[B Be] , 164 
[H P] , 129 
[Na S] , 123 
[C H] , 164 
[C H] , 166 
[N Si] , 156 
[N Si] , 166 
