NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[Al F] , 191 
[Al Mg] , 123 
[H Mg] , 129 
[B Be] , 164 
[Na Si] , 123 
[Mg S] , 225 
[Al N] , 186 
[Al N] , 216 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[Be Li] , 129 
[N O] , 160 
[C P] , 164 
[Be F] , 166 
[Be F] , 119 
[Be O] , 186 
[Be O] , 216 
[Mg P] , 123 
[N Si] , 156 
[N Si] , 166 
[Mg O] , 225 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Na] , 225 
[H Li] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[Cl P] , 129 
[F Mg] , 164 
[B S] , 166 
[Li N] , 139 
[Li N] , 187 
[B Li] , 166 
[Cl Mg] , 164 
[Al P] , 194 
[B N] , 216 
[B N] , 186 
[Al B] , 166 
[Al B] , 156 
[Al Na] , 141 
[Mg N] , 187 
