NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Li] , 164 
[C Li] , 160 
[B Li] , 166 
[F Li] , 225 
[F Li] , 194 
[Na S] , 123 
[F Na] , 225 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[Mg S] , 225 
[C P] , 164 
[C Cl] , 166 
[P Si] , 225 
[F Mg] , 164 
[Al S] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[C Si] , 216 
[C Si] , 186 
[Na Si] , 123 
[C F] , 164 
[C F] , 166 
[Li Si] , 123 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[Be F] , 166 
[Be F] , 119 
[B Be] , 164 
[Mg P] , 123 
[Al F] , 191 
[H Si] , 191 
[H Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Al Mg] , 123 
[Li P] , 123 
[Be O] , 186 
[Be O] , 216 
[Cl Na] , 225 
[B F] , 164 
[Be Li] , 129 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[Mg N] , 187 
[Li O] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al B] , 166 
[Al B] , 156 
[Al O] , 166 
