NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Li P] , 123 
[H Si] , 191 
[H Si] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Cl Na] , 225 
[Be O] , 186 
[Be O] , 216 
[F Na] , 225 
[Be F] , 166 
[Be F] , 119 
[B Li] , 166 
[Mg N] , 187 
[Mg O] , 225 
[Al P] , 194 
[Na S] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H P] , 129 
[B Be] , 164 
[P Si] , 225 
[Cl O] , 139 
[B N] , 216 
[B N] , 186 
[N O] , 160 
[C F] , 164 
[C F] , 166 
[B P] , 216 
[H Mg] , 129 
[S Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Al F] , 191 
[F P] , 129 
[Al O] , 166 
[Be Li] , 129 
[Li N] , 139 
[Li N] , 187 
[C S] , 164 
[C S] , 166 
[Al S] , 139 
[Mg P] , 123 
[B F] , 164 
[H Li] , 225 
[Al B] , 166 
[Al B] , 156 
[Mg Na] , 123 
[C H] , 164 
[C H] , 166 
