NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B C] , 139 
[Be F] , 166 
[Be F] , 119 
[Li P] , 123 
[Mg Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[C S] , 164 
[C S] , 166 
[Al Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[F Li] , 225 
[F Li] , 194 
[C H] , 164 
[C H] , 166 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[B N] , 216 
[B N] , 186 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[Mg P] , 123 
[Cl Na] , 225 
[B F] , 164 
[Na S] , 123 
[Mg O] , 225 
[C F] , 164 
[C F] , 166 
[F P] , 129 
[Be O] , 186 
[Be O] , 216 
[Al B] , 166 
[Al B] , 156 
[F Mg] , 164 
[Cl P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl Mg] , 164 
[Al S] , 139 
[Li Mg] , 123 
[F Si] , 191 
[F Si] , 166 
[H P] , 129 
