NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Be] 
[P Be] 
[C Si] 
[C P] 
[Be N] 
[O Al] 
[Na O] 
[Na Cl] 
[Na Cl] 
[Be Li] 
[Si N] 
[N Li] 
[Li Mg] 
[O B] 
[C B] 
[B P] 
[C S] 
[Na N] 
[P Li] 
[Si B] 
[P Cl] 
[H Mg] 
[F Li] 
[B H] 
[H Na] 
[O Al] 
[O Be] 
[O Mg] 
[Na Li] 
[H C] 
[S Na] 
[B F] 
[C Be] 
[Mg S] 
[B O] 
[Al N] 
[Na P] 
[Cl O] 
[H P] 
[P Al] 
[N H] 
[F P] 
[Be F] 
[Li Na] 
[Al P] 
[B O] 
[O P] 
[Al F] 
[S Li] 
[Mg Cl] 
[B F] 
[B Be] 
[Li Cl] 
[F Na] 
[C Mg] 
[P N] 
[F Al] 
[C B] 
[Mg P] 
[Si O] 
[F N] 
[Li P] 
[S P] 
[N Be] 
[Be Si] 
[H Be] 
[Cl H] 
[Si C] 
[Al Cl] 
[F Cl] 
[Al C] 
[Na Si] 
[F C] 
[Li Al] 
[H Na] 
[O F] 
[F Si] 
[Mg Al] 
[Mg H] 
[F H] 
[Si Na] 
[N C] 
[Na B] 
[F Al] 
[Cl O] 
[P B] 
[Mg C] 
[O Na] 
[Si Li] 
[B P] 
[N Al] 
[Si Be] 
[N P] 
[C Li] 
[B P] 
[Li H] 
[P Al] 
[H S] 
[Li O] 
[Mg Si] 
[Mg C] 
[Si H] 
[Al F] 
[Na Si] 
[Cl B] 
TEMPLATE NAMES
FBe_137 
NaF_123 
AlH_129 
CF_164 
MgF_164 
HS_224 
PF_139 
BeF_139 
NaSi_191 
ClSi_140 
BeN_166 
BeN_187 
HO_102 
SiN_187 
AlMg_1164 
SSi_186 
SiF_191 
NaS_194 
NAl_166 
AlSi_1164 
BeAl_227 
HMg_129 
AlBe_140 
NaCl_123 
NaCl_139 
