NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Na] 
[Mg O] 
[C S] 
[N Si] 
[Cl Na] 
[Na S] 
[P H] 
[Si H] 
[Na Si] 
[H Be] 
[Li S] 
[N P] 
[Si C] 
[Mg Al] 
[H Mg] 
[F H] 
[Na F] 
[Be P] 
[Li Na] 
[Li P] 
[H N] 
[Cl O] 
[H O] 
[S O] 
[Si B] 
[Mg Li] 
[Si N] 
[H F] 
[Li Na] 
[Cl Na] 
[F Na] 
[O Na] 
[O P] 
[Na Si] 
[C Be] 
[Li P] 
[Na Si] 
[F S] 
[O Be] 
[P Na] 
[C F] 
[F Na] 
[C Si] 
[Al Si] 
[Si Li] 
[Al Be] 
[Na B] 
[Al Li] 
[F Si] 
[C B] 
[P Mg] 
[S Li] 
[B P] 
[S O] 
[N Al] 
[Si Li] 
[H Be] 
[B Na] 
[Be B] 
[Si Li] 
[Li O] 
[F Be] 
[Na Li] 
[O S] 
[H Na] 
[P S] 
[O C] 
[P C] 
[H S] 
[B Mg] 
[F B] 
[P C] 
[Li Si] 
[P Be] 
[Cl F] 
[H N] 
[Al Mg] 
[P Mg] 
[F C] 
[Be N] 
[P B] 
[H Na] 
[Li Mg] 
[Al O] 
[Si O] 
[P Al] 
[S C] 
[B Mg] 
[Na F] 
[S F] 
[Na C] 
[Be Cl] 
[Al F] 
[F Al] 
[H Li] 
[P O] 
[F O] 
[Mg F] 
[B Al] 
[Li B] 
[Li Na] 
[Na Li] 
[P O] 
[N C] 
[C P] 
TEMPLATE NAMES
CS_166 
LiC_166 
SiO_166 
BeMg_227 
PCl_164 
NaMg_191 
AlF_187 
BeN_187 
ClSi_140 
BN_119 
CF_164 
AlSi_1164 
MgF_164 
HBe_136 
SiF_191 
OC_166 
BC_160 
BF_129 
LiCl_166 
AlS_141 
SSi_186 
LiP_139 
OP_121 
AlO_166 
CBe_156 
