NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Na] 
[P Cl] 
[F N] 
[B H] 
[Li Cl] 
[Cl F] 
[F Na] 
[Cl O] 
[P O] 
[C Cl] 
[Cl C] 
[P Na] 
[Mg Na] 
[N P] 
[Al P] 
[O N] 
[Si S] 
[Na Li] 
[B Si] 
[P Al] 
[N Si] 
[Li F] 
[Be P] 
[P H] 
[H Li] 
[F S] 
[Cl S] 
[Na N] 
[P H] 
[Be Al] 
[F H] 
[N Li] 
[Mg S] 
[Al S] 
[Li S] 
[Na Si] 
[S Li] 
[P B] 
[N Cl] 
[S Mg] 
[Li Si] 
[P Be] 
[S Al] 
[N Si] 
[Be S] 
[Mg Li] 
[N C] 
[N Si] 
[Cl Si] 
[Si S] 
[H Li] 
[Mg H] 
[Al Li] 
[Be Mg] 
[Si Cl] 
[H B] 
[P O] 
[Li S] 
[S Na] 
[Al S] 
[Na Mg] 
[Be O] 
[P Mg] 
[Si Mg] 
[Li Al] 
[Cl S] 
[C B] 
[Si F] 
[Na H] 
[O F] 
[O P] 
[Si Al] 
[Al Li] 
[Be C] 
[Al P] 
[F Al] 
[Mg P] 
[H C] 
[H C] 
[O P] 
[O Si] 
[H Mg] 
[Mg H] 
[Na Li] 
[Mg Li] 
[F Mg] 
[Na F] 
[Be P] 
[Na H] 
[Al N] 
[Mg P] 
[Al Si] 
[Mg B] 
[B S] 
[Mg S] 
[Mg S] 
[F B] 
[H Si] 
[B C] 
[Si Na] 
[Al Be] 
[C N] 
[H Si] 
[Al F] 
[Be Al] 
TEMPLATE NAMES
LiCl_166 
BC_160 
SiMg_191 
NaO_166 
SiBe_225 
CB_141 
CB_164 
SiP_141 
HS_224 
FBe_137 
NaS_194 
OC_136 
MgS_129 
MgBe_140 
BO_189 
HO_102 
AlSi_139 
AlSi_1164 
BeSi_216 
SiN_187 
BeMg_227 
OP_121 
SH_129 
AlMg_1164 
PF_139 
