NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Al] , 191 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Si S] , 122 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[P Na] , 139 
[Li Mg] , 139 
[Be F] , 139 
[Si P] , 141 
[B Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[B N] , 119 
[Li S] , 225 
[B Si] , 166 
[Na Be] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li P] , 139 
[Be Si] , 216 
[Na P] , 191 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Al F] , 187 
[Si F] , 191 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[C F] , 164 
[P C] , 166 
[P Cl] , 164 
[F Na] , 139 
[Na Li] , 164 
[Li Al] , 191 
[Li Al] , 139 
[C Be] , 156 
[S P] , 166 
[Be Na] , 164 
[S Mg] , 140 
[Be Mg] , 227 
[Al S] , 141 
[S H] , 129 
[B O] , 189 
[B C] , 160 
[Al O] , 166 
[Na B] , 191 
[Al P] , 140 
[Si Na] , 191 
[C H] , 166 
[C H] , 1166 
[Si O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[O Na] , 123 
[C Cl] , 191 
[H Mg] , 129 
[H Mg] , 225 
