NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Si Na] , 191 
[Be Si] , 216 
[H O] , 102 
[O Li] , 123 
[O Li] , 127 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Al] , 191 
[Li Al] , 139 
[C S] , 166 
[P C] , 166 
[N Al] , 166 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[P Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Mg F] , 164 
[C F] , 164 
[N Cl] , 123 
[Be O] , 156 
[Na Mg] , 191 
[F Na] , 139 
[B S] , 141 
[Li P] , 139 
[H Mg] , 129 
[H Mg] , 225 
[B N] , 119 
[B Si] , 166 
[Na Al] , 191 
[S P] , 166 
[Al B] , 164 
[Na F] , 139 
[Na F] , 123 
[C H] , 166 
[C H] , 1166 
[Al N] , 164 
[Al N] , 1164 
[Na Si] , 191 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al F] , 187 
[S B] , 115 
[S B] , 137 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al H] , 129 
[Al H] , 115 
[O P] , 121 
[Be N] , 166 
[Be N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Mg] , 191 
[Li F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
