NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Na Mg] , 191 
[Si O] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Al B] , 164 
[P F] , 139 
[Be Si] , 216 
[F Si] , 140 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg F] , 164 
[B C] , 160 
[Be Al] , 227 
[N Cl] , 123 
[P Na] , 139 
[N O] , 160 
[H Mg] , 129 
[H Mg] , 225 
[S H] , 129 
[Mg Na] , 164 
[C B] , 141 
[C B] , 164 
[Be Na] , 164 
[Li Si] , 191 
[Li B] , 164 
[Be F] , 139 
[Li F] , 164 
[Na Si] , 191 
[P Cl] , 164 
[Be C] , 225 
[Al P] , 140 
[Si Be] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B O] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Be] , 140 
[B S] , 141 
[Na F] , 139 
[Na F] , 123 
[Li C] , 166 
[Al Na] , 139 
[H S] , 224 
[Na Be] , 164 
[Na C] , 191 
[P Al] , 119 
[O Na] , 123 
[C F] , 164 
[Si S] , 122 
[Na O] , 139 
[Na O] , 166 
[Li H] , 141 
[Li H] , 164 
