NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[B Al] , 191 
[B N] , 119 
[S B] , 115 
[S B] , 137 
[Cl Si] , 140 
[Li B] , 164 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[F Be] , 115 
[F Be] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[N Al] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[S Mg] , 140 
[C F] , 164 
[P Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Na P] , 191 
[Be C] , 225 
[B Mg] , 191 
[F Si] , 140 
[Al C] , 164 
[P F] , 139 
[B Si] , 166 
[Si Li] , 191 
[N Cl] , 123 
[Li O] , 225 
[Al P] , 140 
[B F] , 129 
[P S] , 164 
[Al F] , 187 
[Be N] , 166 
[Be N] , 187 
[Na Mg] , 191 
[Si N] , 187 
[Al O] , 166 
[B O] , 189 
[C Be] , 156 
[Na Be] , 164 
[Be Al] , 227 
[P Cl] , 164 
[N B] , 160 
[Li F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si P] , 141 
[Mg H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li Cl] , 166 
[Na C] , 191 
[C H] , 166 
[C H] , 1166 
[H O] , 102 
[Na N] , 191 
[Na N] , 139 
[Si O] , 166 
[C Na] , 191 
[Si B] , 164 
[Al S] , 141 
