NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Be] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si S] , 122 
[Al B] , 164 
[Be H] , 166 
[Al Na] , 139 
[Si O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B Mg] , 191 
[Si B] , 164 
[Mg Li] , 139 
[Na O] , 139 
[Na O] , 166 
[P F] , 139 
[Li Cl] , 166 
[C H] , 166 
[C H] , 1166 
[Li B] , 164 
[Be C] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[S Mg] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N O] , 160 
[Li S] , 225 
[Be Al] , 227 
[Li Mg] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Na] , 139 
[Be Mg] , 227 
[Al S] , 141 
[Mg O] , 129 
[Li F] , 164 
[C Cl] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[C Be] , 156 
[O C] , 136 
[O C] , 166 
[O Si] , 136 
[O P] , 121 
[Be Li] , 164 
[Be Li] , 1164 
[Na F] , 139 
[Na F] , 123 
[F Be] , 115 
[F Be] , 137 
