NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg O] , 129 
[Al Na] , 139 
[Mg Li] , 139 
[Na N] , 191 
[Na N] , 139 
[C F] , 164 
[Be H] , 166 
[Al O] , 166 
[Al B] , 164 
[Be O] , 156 
[Si F] , 191 
[N O] , 160 
[B Al] , 191 
[S B] , 115 
[S B] , 137 
[P Na] , 139 
[Na F] , 139 
[Na F] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P S] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Cl Si] , 140 
[N B] , 160 
[N Cl] , 123 
[Al Li] , 155 
[Al Li] , 189 
[Be Na] , 164 
[Si Li] , 191 
[Al F] , 187 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[Mg H] , 164 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Mg] , 139 
[F Be] , 115 
[F Be] , 137 
[C S] , 166 
[Li P] , 139 
[Mg Be] , 140 
[C Be] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Al] , 191 
[Na Be] , 164 
[Al N] , 164 
[Al N] , 1164 
[Al C] , 164 
[Li Cl] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
