NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[Mg Be] , 140 
[N S] , 129 
[Be Al] , 227 
[Al Na] , 139 
[Be C] , 225 
[B Al] , 191 
[Si O] , 166 
[P Cl] , 164 
[C Na] , 191 
[O Si] , 136 
[F Si] , 140 
[F Be] , 115 
[F Be] , 137 
[Al P] , 140 
[Li Cl] , 166 
[Be H] , 166 
[B S] , 141 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[S H] , 129 
[B N] , 119 
[P C] , 166 
[Na Li] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na B] , 191 
[Be Na] , 164 
[Al F] , 187 
[Mg H] , 164 
[Be Mg] , 227 
[H S] , 224 
[Cl Si] , 140 
[Na C] , 191 
[Si Na] , 191 
[C Cl] , 191 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[F Na] , 139 
[N Al] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C S] , 166 
[B Si] , 166 
[O Li] , 123 
[O Li] , 127 
[B Mg] , 191 
[Li Si] , 191 
[P F] , 139 
[O Na] , 123 
[Na S] , 194 
[Na S] , 225 
[Li Mg] , 139 
