NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[P Al] , 119 
[Al H] , 129 
[Al H] , 115 
[F Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[P F] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Na S] , 194 
[Na S] , 225 
[B Mg] , 191 
[N O] , 160 
[Si P] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[F Na] , 139 
[Be O] , 156 
[Be Mg] , 227 
[Na B] , 191 
[P C] , 166 
[Na Mg] , 191 
[S Mg] , 140 
[N Al] , 166 
[Si B] , 164 
[O Li] , 123 
[O Li] , 127 
[C H] , 166 
[C H] , 1166 
[Al P] , 140 
[C Na] , 191 
[H S] , 224 
[O P] , 121 
[Be Si] , 216 
[P Na] , 139 
[O C] , 136 
[O C] , 166 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[Mg Be] , 140 
[Be Al] , 227 
[B Be] , 216 
[Al O] , 166 
[Si Na] , 191 
[Be Na] , 164 
[P Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li C] , 166 
[Na N] , 191 
[Na N] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al S] , 141 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[B Si] , 166 
[O Si] , 136 
[Na Si] , 191 
