NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si B] , 164 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[S H] , 129 
[Na S] , 194 
[Na S] , 225 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li O] , 225 
[Li Cl] , 166 
[Na B] , 191 
[Al Be] , 140 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[Li B] , 164 
[O Na] , 123 
[B O] , 189 
[N Cl] , 123 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[C Cl] , 191 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Al] , 166 
[Cl Si] , 140 
[Li H] , 141 
[Li H] , 164 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Be Na] , 164 
[Na Si] , 191 
[Mg F] , 164 
[Si P] , 141 
[Na Li] , 164 
[Li P] , 139 
[B Al] , 191 
[B C] , 160 
[Si O] , 166 
[N B] , 160 
