NUMBER OF TEMPLATES 67
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Cl] , 166 
[B C] , 160 
[Mg Li] , 139 
[N S] , 129 
[B Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na O] , 139 
[Na O] , 166 
[Si Be] , 225 
[C B] , 141 
[C B] , 164 
[Mg H] , 164 
[C Cl] , 191 
[Mg O] , 129 
[Si P] , 141 
[H S] , 224 
[F Be] , 115 
[F Be] , 137 
[Na S] , 194 
[Na S] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Li Al] , 191 
[Li Al] , 139 
[P S] , 164 
[O C] , 136 
[O C] , 166 
[Li B] , 164 
[P Cl] , 164 
[Si Li] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na Si] , 191 
[Na B] , 191 
[Mg Be] , 140 
[P Al] , 119 
[B O] , 189 
[H O] , 102 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Si] , 216 
[Si N] , 187 
[Li S] , 225 
[B N] , 119 
[Be Mg] , 227 
[B Be] , 216 
[O P] , 121 
[S H] , 129 
[Na C] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[P F] , 139 
[Be Al] , 227 
[Na Be] , 164 
[Al Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
