NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Cl] 
[B S] 
[Li S] 
[S Li] 
[Cl Li] 
[O Al] 
[S O] 
[N P] 
[Cl F] 
[Si N] 
[Li Be] 
[O Mg] 
[P C] 
[N Cl] 
[P C] 
[O Al] 
[Li Cl] 
[B O] 
[F Na] 
[Si N] 
[Li C] 
[C N] 
[S Al] 
[O Cl] 
[S Be] 
[Na C] 
[Si Na] 
[Cl Li] 
[F H] 
[O Li] 
[B Al] 
[Al N] 
[S Al] 
[Be N] 
[Na F] 
[N F] 
[B Be] 
[P C] 
[F Li] 
[F H] 
[O Cl] 
[N Na] 
[Cl F] 
[C B] 
[Cl Li] 
[Li Si] 
[H Cl] 
[P Si] 
[Al Li] 
[P Na] 
[N C] 
[S Si] 
[O H] 
[H Na] 
[Na Al] 
[H Be] 
[Be S] 
[C Al] 
[H C] 
[B S] 
[H Na] 
[N Si] 
[Be Cl] 
[H P] 
[B Li] 
[Mg B] 
[N F] 
[Al Li] 
[H C] 
[Mg C] 
[Al Si] 
[Si C] 
[F Mg] 
[Mg Cl] 
[N Cl] 
[O F] 
[O B] 
[Si S] 
[S Na] 
[Na O] 
[B N] 
[Be C] 
[C Cl] 
[P Si] 
[F P] 
[F Cl] 
[F Be] 
[Mg Si] 
[N B] 
[Si N] 
[P Na] 
[Cl P] 
[B F] 
[Si C] 
[O N] 
[F Si] 
[Al Na] 
[Be C] 
[H S] 
[F N] 
[N S] 
[P H] 
[F Mg] 
[N P] 
[Li Al] 
TEMPLATE NAMES
PCl_164 
HBe_136 
MgS_129 
CH_166 
CH_1166 
NaN_139 
HMg_129 
BeH_166 
CLi_1166 
LiB_164 
ClMg_166 
SMg_140 
NaF_123 
AlF_187 
PF_139 
SiF_191 
CB_164 
FBe_137 
BBe_216 
BeF_139 
BeMg_227 
LiF_164 
OLi_123 
LiH_141 
NAl_166 
