NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Al] 
[Li Si] 
[F Na] 
[N F] 
[F S] 
[N H] 
[Mg Na] 
[H Si] 
[N Na] 
[C Na] 
[B Li] 
[P S] 
[S C] 
[S Cl] 
[H Si] 
[P C] 
[Si Li] 
[Mg C] 
[Li Cl] 
[Al C] 
[Al H] 
[C B] 
[O F] 
[Be F] 
[S P] 
[O Mg] 
[O S] 
[P Be] 
[N Al] 
[Cl B] 
[Si Al] 
[Na Si] 
[B Cl] 
[Al N] 
[Cl S] 
[N O] 
[P F] 
[Mg Li] 
[B Al] 
[Be H] 
[F S] 
[H Si] 
[S Cl] 
[Na Cl] 
[P Cl] 
[Mg Cl] 
[N Si] 
[Cl C] 
[S Na] 
[P Na] 
[F H] 
[H S] 
[C Na] 
[Si O] 
[C N] 
[Mg O] 
[Li C] 
[C N] 
[N Li] 
[N S] 
[C Mg] 
[S B] 
[N Be] 
[Na N] 
[F Li] 
[Li B] 
[Mg H] 
[Si P] 
[S Cl] 
[Si Cl] 
[Si O] 
[S N] 
[F H] 
[Li B] 
[Al Li] 
[Na S] 
[Mg B] 
[F Na] 
[C O] 
[S Cl] 
[Al P] 
[N B] 
[S F] 
[Li B] 
[Mg O] 
[Al H] 
[O N] 
[Na B] 
[Mg Na] 
[Na Al] 
[Li Be] 
[H Al] 
[Al Si] 
[N Si] 
[F Be] 
[P S] 
[Cl H] 
[B F] 
[Li N] 
[Na F] 
[Li Mg] 
[Li Be] 
[O F] 
[N H] 
[B Li] 
TEMPLATE NAMES
MgLi_139 
SiN_187 
BMg_191 
LiAl_191 
BeH_166 
NB_160 
AlLi_155 
AlLi_189 
CLi_1166 
SiO_166 
CF_164 
CH_166 
PMg_113 
PC_166 
ONa_123 
FBe_137 
SiP_141 
LiCl_166 
HS_224 
AlB_164 
BBe_216 
AlMg_1164 
ClMg_186 
BeMg_227 
AlSi_1164 
