NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Li] 
[Be H] 
[S N] 
[C Mg] 
[B F] 
[F Al] 
[N H] 
[Be C] 
[Li H] 
[N O] 
[B O] 
[Li Cl] 
[S Si] 
[Cl S] 
[Na F] 
[F Si] 
[Al H] 
[Mg N] 
[Be H] 
[Si N] 
[Mg Na] 
[H B] 
[N Na] 
[Mg Na] 
[Be H] 
[Na H] 
[F Na] 
[O P] 
[Be H] 
[Li F] 
[Na F] 
[O Li] 
[N Be] 
[B S] 
[N S] 
[B N] 
[B P] 
[H Cl] 
[N C] 
[Li H] 
[Na Si] 
[Na Li] 
[Mg H] 
[Al O] 
[Mg P] 
[O B] 
[Al Si] 
[S Cl] 
[B Be] 
[Na Cl] 
[Na Cl] 
[Be O] 
[Cl F] 
[Cl Be] 
[H C] 
[S Si] 
[N O] 
[P B] 
[O S] 
[Al C] 
[N Li] 
[Mg C] 
[C Li] 
[N Si] 
[Cl Li] 
[Na Si] 
[Mg H] 
[P H] 
[Be S] 
[P Mg] 
[Li Be] 
[Na P] 
[Si B] 
[F Cl] 
[Li Be] 
[H Al] 
[Cl B] 
[F B] 
[Li Mg] 
[Mg N] 
[Li Si] 
[B F] 
[H P] 
[Al P] 
[Li Cl] 
[S Be] 
[Li H] 
[Be Mg] 
[F Be] 
[Cl Na] 
[Be Cl] 
[Cl Al] 
[Cl N] 
[H P] 
[H Mg] 
[F Mg] 
[P Mg] 
[Li Be] 
[B Cl] 
[F S] 
[Mg P] 
[Li Cl] 
[N Mg] 
[Si Mg] 
[Si H] 
TEMPLATE NAMES
CB_141 
CB_164 
BeN_166 
BeN_187 
PMg_115 
PF_139 
SiO_166 
CLi_1166 
BeSi_216 
NaN_139 
FSi_140 
PCl_164 
BO_189 
LiO_225 
OSi_136 
PS_164 
NaBe_164 
LiB_164 
CBe_156 
BeLi_1164 
HMg_129 
NaSi_191 
BeMg_227 
HS_224 
NMg_194 
