NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[O C] , 136 
[O C] , 166 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Li Si] , 191 
[B F] , 129 
[Be C] , 225 
[Na S] , 194 
[Na S] , 225 
[Li H] , 141 
[Li H] , 164 
[Mg O] , 129 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[Na Mg] , 191 
[S Mg] , 140 
[Al N] , 164 
[Al N] , 1164 
[Be F] , 139 
[Al Na] , 139 
[O P] , 121 
[P Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Na F] , 139 
[Na F] , 123 
[C B] , 141 
[C B] , 164 
[Na N] , 191 
[Na N] , 139 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Li S] , 225 
[B Mg] , 191 
[Si P] , 141 
[Na Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[Mg Na] , 164 
[B C] , 160 
[Cl Si] , 140 
[P F] , 139 
[F Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Si S] , 122 
[Al B] , 164 
[Mg Be] , 140 
[Mg H] , 164 
[C F] , 164 
[H O] , 102 
[C Cl] , 191 
[N O] , 160 
[Li C] , 166 
[Al F] , 187 
[N S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Be H] , 166 
[B O] , 189 
[Be O] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Li B] , 164 
[Si F] , 191 
