NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[Li Al] , 191 
[Li Al] , 139 
[P F] , 139 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S Mg] , 140 
[B N] , 119 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Na] , 139 
[Li F] , 164 
[Cl Si] , 140 
[S P] , 166 
[B F] , 129 
[C H] , 166 
[C H] , 1166 
[O Si] , 136 
[C F] , 164 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Be F] , 139 
[Na S] , 194 
[Na S] , 225 
[P C] , 166 
[Li P] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[S H] , 129 
[N S] , 129 
[Si S] , 122 
[B Mg] , 191 
[C B] , 141 
[C B] , 164 
[Na P] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Al O] , 166 
[N O] , 160 
[O C] , 136 
[O C] , 166 
[Li S] , 225 
[Al S] , 141 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al H] , 129 
[Al H] , 115 
[Na Li] , 164 
[Na Be] , 164 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Al N] , 164 
[Al N] , 1164 
[Si B] , 164 
[Li O] , 225 
[Li Cl] , 166 
[Si P] , 141 
[B Al] , 191 
[Mg O] , 129 
[Li B] , 164 
