NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[N S] , 129 
[Na F] , 139 
[Na F] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[S P] , 166 
[Li B] , 164 
[Li S] , 225 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[C Na] , 191 
[Mg H] , 164 
[C Be] , 156 
[P C] , 166 
[Na Li] , 164 
[Si B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Be F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[Li Si] , 191 
[N Al] , 166 
[O Na] , 123 
[C Cl] , 191 
[P Na] , 139 
[Al P] , 140 
[Be C] , 225 
[Li Mg] , 139 
[Na Be] , 164 
[Al B] , 164 
[Al Be] , 140 
[P S] , 164 
[Si S] , 122 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[Be O] , 156 
[Li F] , 164 
[P Al] , 119 
[Si Be] , 225 
[B Be] , 216 
[B O] , 189 
[Mg O] , 129 
[B C] , 160 
[Mg S] , 164 
[Mg S] , 129 
[Be H] , 166 
[Cl Si] , 140 
[Si O] , 166 
[Al H] , 129 
[Al H] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[C B] , 141 
[C B] , 164 
[Li P] , 139 
[O P] , 121 
[Na Al] , 191 
[F Be] , 115 
[F Be] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[Al C] , 164 
[Be Na] , 164 
[C F] , 164 
[B Si] , 166 
