NUMBER OF TEMPLATES 78
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Li] , 164 
[P F] , 139 
[Mg Na] , 164 
[Li S] , 225 
[Be N] , 166 
[Be N] , 187 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Na] , 191 
[Li Cl] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Al] , 191 
[C Na] , 191 
[P S] , 164 
[F Be] , 115 
[F Be] , 137 
[Na N] , 191 
[Na N] , 139 
[C H] , 166 
[C H] , 1166 
[B O] , 189 
[Si P] , 141 
[Be Mg] , 227 
[Li Si] , 191 
[N O] , 160 
[Si N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[Si Li] , 191 
[B Si] , 166 
[Li H] , 141 
[Li H] , 164 
[C F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[N Cl] , 123 
[H O] , 102 
[Mg S] , 164 
[Mg S] , 129 
[Be C] , 225 
[Be Si] , 216 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be O] , 156 
[Be Na] , 164 
[O Si] , 136 
[Mg O] , 129 
[B C] , 160 
[Na B] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Na F] , 139 
[Na F] , 123 
[C Be] , 156 
[Li O] , 225 
[P C] , 166 
[Li P] , 139 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
