NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[P S] , 164 
[Mg F] , 164 
[Al Be] , 140 
[N Cl] , 123 
[Na N] , 191 
[Na N] , 139 
[H Mg] , 129 
[H Mg] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Al H] , 129 
[Al H] , 115 
[Al B] , 164 
[Al C] , 164 
[Li Si] , 191 
[Be Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
[Na S] , 194 
[Na S] , 225 
[Li Cl] , 166 
[N S] , 129 
[Si P] , 141 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Li Mg] , 139 
[O Na] , 123 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li F] , 164 
[Li H] , 141 
[Li H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[C B] , 141 
[C B] , 164 
[Si B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[Mg O] , 129 
[Be Si] , 216 
[Na Mg] , 191 
[Mg Be] , 140 
[Si Be] , 225 
[H S] , 224 
[Na Li] , 164 
[F Be] , 115 
[F Be] , 137 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B O] , 189 
[S H] , 129 
[C H] , 166 
[C H] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[Si N] , 187 
[B N] , 119 
