NUMBER OF TEMPLATES 78
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[B Si] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[O Si] , 136 
[Na Al] , 191 
[Si S] , 122 
[Mg O] , 129 
[Li C] , 166 
[B Al] , 191 
[N Al] , 166 
[C Be] , 156 
[B F] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[N Cl] , 123 
[Be F] , 139 
[O C] , 136 
[O C] , 166 
[Na C] , 191 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Al N] , 164 
[Al N] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[F Si] , 140 
[Li H] , 141 
[Li H] , 164 
[Si B] , 164 
[B O] , 189 
[Si Na] , 191 
[Li Si] , 191 
[P Cl] , 164 
[Be Na] , 164 
[P Na] , 139 
[Be Al] , 227 
[Li F] , 164 
[S H] , 129 
[Si O] , 166 
[Al P] , 140 
[C S] , 166 
[Na O] , 139 
[Na O] , 166 
[P S] , 164 
[P Mg] , 115 
[P Mg] , 113 
[B Mg] , 191 
[Al Li] , 155 
[Al Li] , 189 
[N S] , 129 
[S Mg] , 140 
[H S] , 224 
[P Al] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H O] , 102 
[Be Si] , 216 
[O P] , 121 
[H Mg] , 129 
[H Mg] , 225 
[B S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
