NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Na] 
[O Mg] 
[Li C] 
[Li Mg] 
[Li Si] 
[Cl O] 
[Cl Na] 
[F B] 
[P Mg] 
[O Li] 
[Li Na] 
[Cl O] 
[O Si] 
[B Li] 
[Be Si] 
[Li O] 
[H Li] 
[H P] 
[F H] 
[B Al] 
[Al Cl] 
[Al S] 
[P C] 
[H S] 
[F Al] 
[Mg Li] 
[O Mg] 
[Al Si] 
[Cl H] 
[Si P] 
[H N] 
[Li Na] 
[Si H] 
[O Be] 
[H S] 
[Cl Li] 
[Li Al] 
[Mg C] 
[B Be] 
[Al S] 
[S P] 
[Si F] 
[Cl P] 
[Be F] 
[Mg Si] 
[S F] 
[P Si] 
[N P] 
[S Li] 
[Li Al] 
[Al Mg] 
[Cl F] 
[Na Al] 
[H Cl] 
[P Al] 
[O Si] 
[Si P] 
[N Na] 
[O Al] 
[B Al] 
[Cl Si] 
[Na Cl] 
[Al B] 
[C Be] 
[O S] 
[Be Al] 
[Al S] 
[O Al] 
[Li O] 
[C F] 
[Si S] 
[O C] 
[Na Si] 
[F S] 
[P F] 
[O Be] 
[Be S] 
[Na Be] 
[Si S] 
[Al B] 
[N P] 
[O H] 
[Be Na] 
[S Cl] 
[C N] 
[Si B] 
[B Cl] 
[O C] 
[Cl N] 
[Cl H] 
[F Si] 
[Al Si] 
[P N] 
[Be Si] 
[B Be] 
[Cl Al] 
[S F] 
[B H] 
[O P] 
[S H] 
[Cl Mg] 
[Al S] 
[N S] 
[F Mg] 
[S C] 
TEMPLATE NAMES
CN_148 
LiMg_148 
LiBe_148 
ONa_189 
HSi_82 
BN_160 
PLi_160 
NaBe_148 
BeAl_187 
BeP_156 
MgS_166 
NaAl_192 
PO_139 
PH_123 
CP_166 
