NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S F] 
[C Si] 
[Li B] 
[N Si] 
[H Mg] 
[Cl N] 
[F Be] 
[B P] 
[O Si] 
[Na F] 
[Be Li] 
[Be P] 
[C P] 
[Si O] 
[C Li] 
[F O] 
[P N] 
[Na C] 
[H Mg] 
[Si Be] 
[Be B] 
[Na O] 
[C Be] 
[S Si] 
[Mg N] 
[S Mg] 
[Al Na] 
[Na Mg] 
[P C] 
[F P] 
[Si Mg] 
[H C] 
[Be Mg] 
[Mg N] 
[Cl B] 
[H C] 
[Al S] 
[O H] 
[S Li] 
[N H] 
[Al Mg] 
[Na P] 
[Si Mg] 
[B Mg] 
[Al Si] 
[Li Si] 
[Al Si] 
[Si C] 
[Li Si] 
[N Na] 
[Cl Mg] 
[P Be] 
[F B] 
[N B] 
[Li S] 
[Al C] 
[P B] 
[F C] 
[S Si] 
[Mg B] 
[Al H] 
[C P] 
[F P] 
[F Na] 
[S F] 
[Mg Al] 
[F B] 
[Na Si] 
[F Cl] 
[H P] 
[F B] 
[C B] 
[C B] 
[Al N] 
[C Mg] 
[Na O] 
[C P] 
[F C] 
[C Be] 
[Cl F] 
[Li H] 
[N Si] 
[P Na] 
[B H] 
[Cl Al] 
[N Li] 
[N O] 
[Si Na] 
[O Na] 
[Cl O] 
[Li O] 
[Si Li] 
[Li Cl] 
[N B] 
[H Be] 
[Na C] 
[Al C] 
[P C] 
[Cl Li] 
[O S] 
[Si C] 
[F Si] 
[C Si] 
[B C] 
[C Al] 
TEMPLATE NAMES
HSi_82 
CNa_166 
OF_189 
NaF_148 
PH_123 
FCl_148 
FCl_162 
CN_148 
PNa_164 
BeB_123 
CP_166 
LiCl_146 
BeF_139 
NaBe_148 
PMg_164 
