NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F C] 
[S F] 
[Be Al] 
[Li P] 
[Be C] 
[Mg B] 
[Cl S] 
[B F] 
[N P] 
[F Na] 
[Cl F] 
[O Cl] 
[Mg N] 
[S Si] 
[Be H] 
[S Na] 
[Mg H] 
[Be Na] 
[O Al] 
[Al Be] 
[N Cl] 
[H N] 
[P O] 
[Be Al] 
[Mg P] 
[Cl N] 
[C B] 
[Li O] 
[Li N] 
[Be S] 
[F Be] 
[C F] 
[Cl Na] 
[F N] 
[Mg Na] 
[P O] 
[B C] 
[Cl O] 
[N C] 
[Al Si] 
[Cl Mg] 
[C H] 
[Be O] 
[Al Si] 
[S C] 
[Mg P] 
[Al Cl] 
[Be Mg] 
[C B] 
[N Si] 
[Cl Mg] 
[F Li] 
[N Be] 
[Na P] 
[N F] 
[Cl Be] 
[Be O] 
[Mg Na] 
[C Be] 
[N S] 
[O Li] 
[P Al] 
[P H] 
[Be Mg] 
[B C] 
[Cl Li] 
[F N] 
[H Cl] 
[F Li] 
[Mg S] 
[H Cl] 
[C Cl] 
[F O] 
[C S] 
[Cl Be] 
[Be B] 
[F P] 
[Li Na] 
[Si Cl] 
[P Na] 
[Cl P] 
[Si Li] 
[B H] 
[Mg Cl] 
[B Be] 
[Be N] 
[P B] 
[Cl N] 
[Be Cl] 
[Na B] 
[Cl S] 
[Be Cl] 
[F Cl] 
[F Al] 
[N O] 
[Si Al] 
[B O] 
[Si S] 
[N H] 
[F S] 
[Li Si] 
[Mg S] 
[B N] 
[O P] 
[F O] 
TEMPLATE NAMES
LiO_139 
ClF_229 
BN_160 
NaAl_192 
FS_148 
PH_123 
CLi_191 
PF_129 
SiNa_175 
HO_80 
BeSi_187 
PLi_160 
NaBe_148 
MgP_123 
MgB_123 
