NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[B Mg] 
[Li H] 
[B O] 
[O Cl] 
[Cl Li] 
[Li B] 
[Al Li] 
[S B] 
[Si F] 
[Na N] 
[Li S] 
[H C] 
[B Li] 
[S Na] 
[Na S] 
[Be Cl] 
[Be P] 
[Li Cl] 
[Cl C] 
[B Na] 
[P Si] 
[H F] 
[H N] 
[C O] 
[Cl F] 
[P Be] 
[Li Na] 
[Li Be] 
[Al Na] 
[B Al] 
[B O] 
[S F] 
[F Si] 
[C P] 
[Li H] 
[F O] 
[P N] 
[O F] 
[C O] 
[N F] 
[Mg Si] 
[Cl Al] 
[Mg Si] 
[Li S] 
[N S] 
[Be N] 
[H O] 
[Si C] 
[Cl B] 
[H F] 
[O Be] 
[B N] 
[S Li] 
[Al B] 
[S B] 
[F Si] 
[Al F] 
[Si N] 
[B F] 
[Li Si] 
[Al P] 
[O N] 
[Al Si] 
[N Be] 
[Be Mg] 
[B P] 
[Mg O] 
[F Si] 
[Mg P] 
[O Cl] 
[Al F] 
[Na S] 
[Li H] 
[Li F] 
[Al C] 
[N Al] 
[Li Be] 
[C P] 
[Cl Mg] 
[Mg Al] 
[F Mg] 
[P N] 
[Mg Li] 
[F P] 
[P Al] 
[O Be] 
[H Li] 
[N Na] 
[Be Mg] 
[H S] 
[S Be] 
[C H] 
[Na Be] 
[Si B] 
[Na S] 
[S Al] 
[P F] 
[Na B] 
[Li Be] 
[B O] 
[B F] 
[Si H] 
[Cl F] 
[Si B] 
TEMPLATE NAMES
BeAl_187 
PO_139 
FCl_148 
FCl_162 
ONa_189 
CLi_191 
HO_80 
NaF_148 
PMg_164 
NaBe_148 
CB_119 
CB_1119 
LiCl_146 
CN_148 
BeC_129 
