NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Al] 
[Al Li] 
[O Be] 
[P O] 
[P Na] 
[Mg Al] 
[P O] 
[Si P] 
[Si Li] 
[N O] 
[Cl H] 
[Na O] 
[N P] 
[Cl H] 
[Be Mg] 
[S B] 
[C Be] 
[O Be] 
[C H] 
[Be C] 
[H Al] 
[N Be] 
[Na Al] 
[P Be] 
[H S] 
[Mg Cl] 
[O H] 
[Cl Li] 
[Be B] 
[Li F] 
[P C] 
[N Mg] 
[S Na] 
[C O] 
[P Mg] 
[F Be] 
[Si O] 
[Li Na] 
[Cl S] 
[N S] 
[Al Na] 
[N Si] 
[B H] 
[O N] 
[H N] 
[N Cl] 
[F Li] 
[Li Si] 
[Na Al] 
[Li Mg] 
[S Al] 
[Li N] 
[Li P] 
[N Be] 
[P Na] 
[B H] 
[N Be] 
[Na S] 
[Cl C] 
[Mg Si] 
[Mg N] 
[B Al] 
[O S] 
[Na H] 
[C F] 
[P H] 
[C N] 
[Al Be] 
[Mg F] 
[P Mg] 
[F Na] 
[O H] 
[N C] 
[Mg N] 
[H P] 
[Mg Cl] 
[C H] 
[C S] 
[N B] 
[H C] 
[Cl P] 
[Na B] 
[P H] 
[Na H] 
[P Be] 
[Cl F] 
[P Be] 
[O C] 
[N Be] 
[Mg F] 
[Na Cl] 
[Li O] 
[O Al] 
[P Mg] 
[O Na] 
[C Cl] 
[F P] 
[O S] 
[Cl H] 
[S F] 
[S O] 
[Cl Na] 
[S Si] 
[S H] 
[S Li] 
TEMPLATE NAMES
BN_160 
ClF_229 
NaBe_148 
PF_129 
HO_80 
CLi_191 
PNa_164 
MgO_157 
SiNa_175 
CN_148 
PMg_164 
BeF_139 
LiCl_146 
ONa_189 
BeP_156 
