NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P H] 
[Li H] 
[F B] 
[H B] 
[P Be] 
[O Li] 
[Li Si] 
[Li Mg] 
[B Si] 
[Si O] 
[H P] 
[Na Al] 
[Cl Al] 
[C H] 
[F Li] 
[C Si] 
[Mg P] 
[Na B] 
[Li O] 
[N Li] 
[N F] 
[Al Cl] 
[Cl O] 
[Na P] 
[Cl O] 
[H F] 
[Al Si] 
[B Na] 
[Si O] 
[Li Si] 
[Mg Cl] 
[Si Mg] 
[P Be] 
[Si N] 
[B Mg] 
[Li O] 
[H Si] 
[Mg Si] 
[C F] 
[Cl C] 
[Be Mg] 
[S P] 
[F O] 
[Be S] 
[O H] 
[O F] 
[Si Al] 
[C Na] 
[N S] 
[O C] 
[Al N] 
[Be S] 
[Mg P] 
[Cl Si] 
[P C] 
[F H] 
[H Si] 
[O Al] 
[P Si] 
[P Mg] 
[Al C] 
[Mg O] 
[P H] 
[N Al] 
[Cl Li] 
[Be Na] 
[Mg Be] 
[H N] 
[Li C] 
[S N] 
[Na P] 
[S Na] 
[H F] 
[Mg Be] 
[O N] 
[Na O] 
[Li F] 
[Be Cl] 
[Cl Si] 
[O B] 
[Li Cl] 
[B H] 
[C Li] 
[Al H] 
[H Be] 
[Si F] 
[Li H] 
[Si O] 
[Cl B] 
[Li Na] 
[H O] 
[H O] 
[Be C] 
[B O] 
[O Be] 
[B Be] 
[Li Mg] 
[O Mg] 
[B C] 
[F H] 
[H C] 
[O H] 
[F Cl] 
[S C] 
[Al Li] 
TEMPLATE NAMES
LiCl_146 
MgP_123 
CB_119 
CB_1119 
FS_148 
BeB_123 
HO_80 
LiO_139 
PMg_164 
NaLi_148 
BeSi_187 
OF_189 
NaF_148 
BS_164 
PNa_164 
