NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Mg] 
[F P] 
[N S] 
[N Na] 
[B S] 
[Al Cl] 
[O Cl] 
[Na Li] 
[S Si] 
[Cl Mg] 
[C Be] 
[C O] 
[P Si] 
[Si P] 
[Li Mg] 
[C Na] 
[Mg Na] 
[Al Si] 
[Al Be] 
[H N] 
[B O] 
[S N] 
[Li N] 
[Na Si] 
[B N] 
[Na F] 
[Si B] 
[Cl B] 
[H Li] 
[H Al] 
[Si Mg] 
[N F] 
[N Na] 
[N Al] 
[Na S] 
[B N] 
[O Be] 
[N B] 
[C P] 
[F N] 
[Cl N] 
[H Al] 
[Li F] 
[Be Cl] 
[F S] 
[Al P] 
[N Be] 
[Cl F] 
[Al B] 
[Al F] 
[Li Si] 
[Be Na] 
[N Mg] 
[O Mg] 
[Be S] 
[B H] 
[Li B] 
[Be P] 
[Na Si] 
[S C] 
[Si H] 
[Cl O] 
[C P] 
[C F] 
[B N] 
[S F] 
[O Na] 
[Al Na] 
[H S] 
[Al Na] 
[H Si] 
[S C] 
[F Cl] 
[Li O] 
[Li Na] 
[B F] 
[Na Si] 
[C H] 
[Mg Li] 
[Li N] 
[P O] 
[O Na] 
[P Na] 
[H N] 
[P Mg] 
[S B] 
[O P] 
[H C] 
[S O] 
[Cl Si] 
[F P] 
[Mg B] 
[Al H] 
[Na C] 
[H F] 
[O B] 
[B O] 
[Li H] 
[S Si] 
[Be Li] 
[B S] 
[Cl H] 
[Si Be] 
[Na H] 
[Mg C] 
TEMPLATE NAMES
BeSi_187 
PMg_164 
BeF_139 
PO_139 
BeAl_187 
LiCl_146 
LiMg_148 
FCl_148 
FCl_162 
MgO_157 
CN_148 
NaAl_192 
NaBe_148 
BS_164 
SiNa_175 
