NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl B] 
[O Be] 
[Be O] 
[O Mg] 
[S Cl] 
[Al H] 
[C Si] 
[B Al] 
[H B] 
[Li F] 
[P Na] 
[Mg Al] 
[Li C] 
[N P] 
[C S] 
[Al H] 
[Si Li] 
[Na Mg] 
[N B] 
[P S] 
[N H] 
[Li Be] 
[Cl H] 
[C H] 
[N P] 
[H Na] 
[Al B] 
[N C] 
[F H] 
[Cl B] 
[P B] 
[F B] 
[F Li] 
[P Mg] 
[Mg F] 
[Be Na] 
[O Al] 
[B O] 
[Na S] 
[H P] 
[F Mg] 
[Be S] 
[Na Al] 
[C Cl] 
[Si F] 
[Na Li] 
[F C] 
[Li F] 
[F Na] 
[Mg N] 
[B Li] 
[N B] 
[Mg Na] 
[Cl Li] 
[B Be] 
[Na H] 
[C Na] 
[H Be] 
[C Cl] 
[Mg Li] 
[S B] 
[S P] 
[C O] 
[Li Al] 
[S Be] 
[O P] 
[Na Si] 
[C S] 
[Mg F] 
[Si Be] 
[Mg Be] 
[Mg S] 
[Al O] 
[Na Mg] 
[O Na] 
[S B] 
[C Si] 
[S N] 
[Be Li] 
[Si H] 
[P Cl] 
[Na H] 
[Al Mg] 
[S N] 
[N O] 
[Cl N] 
[P Si] 
[Li S] 
[B Cl] 
[Si S] 
[Li S] 
[Mg Li] 
[C O] 
[Be B] 
[Cl Mg] 
[P B] 
[F Cl] 
[C P] 
[Si Mg] 
[P Li] 
[Be C] 
[C N] 
[B O] 
[N Li] 
[Mg F] 
TEMPLATE NAMES
LiO_139 
SiNa_175 
PF_129 
ClF_229 
PO_139 
ONa_189 
MgB_123 
CLi_191 
PMg_164 
NaBe_148 
PH_123 
BS_164 
CN_148 
OF_189 
LiBe_148 
