NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Mg] 
[Mg B] 
[Si Mg] 
[Li Mg] 
[Si B] 
[Li Al] 
[C P] 
[N S] 
[Mg H] 
[Mg Li] 
[Al B] 
[Li P] 
[F N] 
[Al Be] 
[O Si] 
[C Al] 
[Si N] 
[P Cl] 
[H N] 
[Li S] 
[Li B] 
[Si N] 
[C Be] 
[F N] 
[F Si] 
[Al B] 
[Si Li] 
[Be Si] 
[P N] 
[P Mg] 
[H Li] 
[Cl S] 
[O Mg] 
[Cl B] 
[F P] 
[Al B] 
[Si Li] 
[Li Al] 
[C Mg] 
[Si C] 
[F Si] 
[B C] 
[N P] 
[Li Mg] 
[Mg Be] 
[O N] 
[H P] 
[Mg Si] 
[Cl Al] 
[Cl Al] 
[H N] 
[H Li] 
[Na Cl] 
[S O] 
[B F] 
[P O] 
[F Si] 
[F H] 
[C Cl] 
[O Al] 
[F Cl] 
[H S] 
[H F] 
[O C] 
[Cl Na] 
[Li Al] 
[Be S] 
[B Mg] 
[Mg Na] 
[N Mg] 
[Na B] 
[Al Li] 
[P Be] 
[P Al] 
[Si F] 
[S P] 
[Si Na] 
[Be Al] 
[Na Si] 
[Mg H] 
[Na H] 
[Al O] 
[Al S] 
[Be B] 
[Al F] 
[S F] 
[Al B] 
[N Li] 
[Be F] 
[H P] 
[B N] 
[B P] 
[Be Cl] 
[B N] 
[Be Na] 
[P Al] 
[H S] 
[H B] 
[Li C] 
[Li N] 
[S Mg] 
[S P] 
[Al Cl] 
[Li Si] 
[Na S] 
TEMPLATE NAMES
PNa_164 
PLi_160 
NaBe_148 
PMg_164 
NaF_148 
BeAl_187 
PO_139 
MgP_123 
BS_164 
CLi_191 
CB_119 
CB_1119 
MgB_123 
LiCl_146 
LiO_139 
