NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Si] 
[N P] 
[P Si] 
[Na Mg] 
[Na Si] 
[Be P] 
[P Al] 
[Si Li] 
[Al P] 
[Cl Mg] 
[Al C] 
[O B] 
[Si Al] 
[S Na] 
[Na Li] 
[Si Al] 
[Al P] 
[Cl Na] 
[S O] 
[H Mg] 
[P H] 
[Al S] 
[O F] 
[P Si] 
[H S] 
[B F] 
[Li P] 
[H P] 
[C Na] 
[C N] 
[Be Al] 
[B O] 
[Na Be] 
[S N] 
[Si N] 
[Al Na] 
[B Cl] 
[O P] 
[Si Na] 
[Li S] 
[S Na] 
[Mg Li] 
[P Cl] 
[Na O] 
[Na Li] 
[H Li] 
[Na F] 
[F N] 
[Na Al] 
[Li F] 
[H Al] 
[O H] 
[O Mg] 
[Na Be] 
[N C] 
[Si O] 
[B Na] 
[F Mg] 
[Be C] 
[C Al] 
[Al Mg] 
[Be O] 
[Al Si] 
[Na Si] 
[Al H] 
[Na C] 
[Cl F] 
[Be N] 
[Al P] 
[Be O] 
[C Be] 
[B Li] 
[H Be] 
[Mg P] 
[Al Mg] 
[C Li] 
[Cl C] 
[Mg F] 
[C Mg] 
[S O] 
[S Al] 
[H C] 
[C Cl] 
[Na Mg] 
[Be C] 
[Li H] 
[Li Cl] 
[Al Be] 
[Al F] 
[S F] 
[H C] 
[H F] 
[B Al] 
[N Mg] 
[Na Li] 
[Si Cl] 
[P Mg] 
[P C] 
[Mg Be] 
[Cl H] 
[H Be] 
[N Be] 
[Li S] 
[F N] 
[Al H] 
TEMPLATE NAMES
AlO_166 
MgF_164 
AlN_164 
AlN_1164 
SH_129 
PF_139 
OLi_123 
BO_189 
AlP_140 
NaN_139 
SiMg_191 
SiMg_227 
BN_119 
BeF_139 
PMg_113 
OC_136 
CBe_156 
NaCl_123 
LiB_164 
NO_160 
PC_166 
FSi_140 
SiBe_225 
BF_129 
MgS_129 
