NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Cl] 
[O B] 
[Be P] 
[N B] 
[Na N] 
[F N] 
[Li P] 
[S Al] 
[Na O] 
[Si C] 
[Na Si] 
[S P] 
[N O] 
[Li F] 
[O N] 
[S H] 
[Mg B] 
[O Si] 
[Na N] 
[Mg Li] 
[Na O] 
[Al P] 
[C N] 
[Na B] 
[Cl C] 
[S C] 
[Mg Cl] 
[Be F] 
[B N] 
[H P] 
[F C] 
[Si C] 
[Na P] 
[P Na] 
[O Mg] 
[Na Al] 
[Na Al] 
[N F] 
[Si H] 
[Be H] 
[C Si] 
[H Si] 
[Si Li] 
[Al B] 
[Be B] 
[H Mg] 
[Cl Be] 
[Al O] 
[N Be] 
[Be S] 
[Cl B] 
[Al N] 
[B Li] 
[Na Li] 
[C B] 
[Li Si] 
[Be Al] 
[Mg S] 
[C O] 
[N P] 
[Na P] 
[F N] 
[Li Al] 
[Na F] 
[F H] 
[Be O] 
[H P] 
[Be C] 
[Cl Be] 
[B Cl] 
[Si Mg] 
[Cl Be] 
[Be F] 
[B F] 
[Cl F] 
[Cl C] 
[Li Na] 
[Be F] 
[O Cl] 
[O C] 
[H Si] 
[Si Li] 
[Mg F] 
[Cl O] 
[Mg Be] 
[B C] 
[Mg Na] 
[S F] 
[P Li] 
[N Be] 
[H P] 
[O C] 
[F H] 
[Mg Si] 
[F Na] 
[N F] 
[Cl F] 
[Na F] 
[S O] 
[Na Mg] 
[N Li] 
[H N] 
[C O] 
[S Li] 
[N Be] 
TEMPLATE NAMES
ONa_123 
CS_166 
PS_164 
OC_166 
NaCl_123 
ClSi_140 
FBe_137 
PF_139 
NAl_166 
MgO_129 
AlMg_1164 
HS_224 
CH_166 
CLi_166 
CLi_1166 
CB_141 
CB_164 
AlLi_189 
NaS_194 
SH_129 
MgCl_129 
BF_129 
BO_189 
BeLi_1164 
PC_166 
