NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Si] 
[Si Mg] 
[Be Li] 
[F Cl] 
[B C] 
[P S] 
[Cl Be] 
[O C] 
[Cl Mg] 
[B Be] 
[P B] 
[Be P] 
[Na Be] 
[F H] 
[S Na] 
[S Na] 
[S H] 
[Li H] 
[Mg B] 
[Al F] 
[Li F] 
[Cl B] 
[Na B] 
[Si F] 
[N F] 
[Cl Si] 
[Mg B] 
[B Cl] 
[Na Be] 
[N O] 
[Al O] 
[Si Cl] 
[B C] 
[Be O] 
[Al Si] 
[P N] 
[Li F] 
[Be B] 
[Si N] 
[Be Al] 
[Mg Na] 
[Na B] 
[Be B] 
[P F] 
[C Mg] 
[Na F] 
[Si F] 
[O Be] 
[Be B] 
[S Si] 
[F Na] 
[S Be] 
[N Al] 
[Li Cl] 
[H F] 
[H Na] 
[Mg Li] 
[Na H] 
[P F] 
[C B] 
[S F] 
[Li Si] 
[Na S] 
[Si C] 
[Al Be] 
[C Cl] 
[H P] 
[Si C] 
[F Al] 
[B P] 
[Cl O] 
[O C] 
[Na H] 
[S B] 
[Mg Li] 
[Mg H] 
[O N] 
[N Si] 
[F O] 
[Mg Be] 
[P Cl] 
[Be H] 
[Al P] 
[O Al] 
[H Si] 
[Li Si] 
[P Mg] 
[Mg Be] 
[Li P] 
[P Si] 
[H Mg] 
[Be O] 
[O S] 
[F Mg] 
[F Na] 
[S N] 
[H F] 
[H Si] 
[Na Li] 
[P Na] 
[O Si] 
[F H] 
[Si F] 
[Li Mg] 
[Al Na] 
TEMPLATE NAMES
NaSi_191 
CBe_156 
BeC_225 
BeLi_1164 
BeF_139 
LiBe_164 
AlO_166 
AlLi_189 
BeAl_227 
NO_160 
BN_119 
NS_129 
SiF_191 
PAl_119 
AlN_1164 
CS_166 
NLi_187 
PF_139 
NaS_194 
LiAl_139 
AlB_164 
MgO_129 
FSi_140 
LiF_164 
HO_102 
