NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P N] 
[Be O] 
[N B] 
[Al N] 
[Cl Na] 
[N Be] 
[O N] 
[C Na] 
[O P] 
[Li Mg] 
[Na Li] 
[P C] 
[B N] 
[H Na] 
[Li Mg] 
[Mg C] 
[C F] 
[F Cl] 
[S Si] 
[P N] 
[S N] 
[Mg O] 
[Al S] 
[O N] 
[P S] 
[P S] 
[Li Si] 
[S F] 
[Si S] 
[O C] 
[N B] 
[O P] 
[Mg Be] 
[N C] 
[Na Si] 
[B N] 
[S Na] 
[Cl H] 
[O Mg] 
[Al Na] 
[N Si] 
[N Cl] 
[N H] 
[Al C] 
[C H] 
[B F] 
[Al B] 
[Si H] 
[F Si] 
[N Cl] 
[S Be] 
[N O] 
[C N] 
[F Na] 
[Si Cl] 
[H Cl] 
[Cl Si] 
[F N] 
[Mg Na] 
[Na Si] 
[B Na] 
[F B] 
[S O] 
[C N] 
[H O] 
[H Be] 
[Si F] 
[N Na] 
[Si N] 
[Cl Si] 
[S Si] 
[O Li] 
[Al N] 
[Cl N] 
[P S] 
[Mg P] 
[F H] 
[P Mg] 
[Na Li] 
[Be Si] 
[O Li] 
[S Al] 
[Be O] 
[S Be] 
[Li H] 
[Al S] 
[O Al] 
[Mg N] 
[Na Be] 
[S P] 
[C O] 
[Al Be] 
[S C] 
[Be O] 
[S Be] 
[F Al] 
[S O] 
[Si B] 
[Al Li] 
[C S] 
[F Al] 
[F Li] 
[Si H] 
[Si H] 
[S Mg] 
TEMPLATE NAMES
HO_102 
BAl_191 
BeLi_164 
AlH_129 
AlSi_1164 
ClBe_137 
BF_129 
CBe_156 
PF_139 
BS_141 
BO_189 
PMg_113 
NaS_194 
CH_166 
CH_1166 
MgS_129 
AlF_187 
HS_224 
MgF_164 
SMg_140 
HBe_136 
HBe_166 
MgLi_139 
NMg_194 
NaCl_123 
