NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Al] 
[Be Mg] 
[Cl Na] 
[Si O] 
[C P] 
[F N] 
[O H] 
[Li H] 
[O Mg] 
[P Na] 
[B Na] 
[Be Mg] 
[B N] 
[C Na] 
[Na O] 
[Na O] 
[Mg H] 
[O B] 
[B H] 
[Si P] 
[O S] 
[Si P] 
[O Li] 
[N H] 
[O B] 
[Cl C] 
[Na F] 
[Al F] 
[S N] 
[Be O] 
[Mg F] 
[C O] 
[F Cl] 
[H F] 
[Be N] 
[P B] 
[F Li] 
[S O] 
[F B] 
[B O] 
[O F] 
[F Al] 
[C H] 
[Mg O] 
[Al C] 
[Be B] 
[F H] 
[O F] 
[Na Mg] 
[Na F] 
[F B] 
[Mg Be] 
[O N] 
[N S] 
[N Li] 
[Al Mg] 
[H C] 
[O C] 
[H C] 
[C Cl] 
[Al Be] 
[Mg Li] 
[F S] 
[F P] 
[Na C] 
[P Mg] 
[Cl Si] 
[H Si] 
[P H] 
[F H] 
[Li Si] 
[S N] 
[Si B] 
[N B] 
[P B] 
[C F] 
[Mg S] 
[B Li] 
[Cl Li] 
[Cl Na] 
[Be P] 
[O Cl] 
[N Cl] 
[Li P] 
[Mg P] 
[Be Si] 
[H Be] 
[Na F] 
[N Na] 
[P Mg] 
[P Cl] 
[Cl Al] 
[F S] 
[C Mg] 
[C F] 
[F Si] 
[Be Li] 
[Si P] 
[Si F] 
[S Li] 
[Na H] 
[Be O] 
[P O] 
[Be N] 
[Al N] 
TEMPLATE NAMES
SiMg_227 
BeLi_164 
LiP_139 
LiCl_166 
NaBe_164 
NLi_194 
AlS_141 
AlSi_1164 
BS_141 
OLi_127 
BC_160 
BeC_225 
FBe_137 
CF_164 
CB_164 
AlF_187 
CBe_156 
LiAl_191 
HBe_136 
AlO_166 
CH_166 
CH_1166 
BF_129 
NS_129 
FSi_140 
