NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Mg] , 115 
[P Mg] , 113 
[Mg S] , 164 
[Mg S] , 129 
[C H] , 166 
[C H] , 1166 
[Al F] , 187 
[Be H] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al P] , 140 
[C Be] , 156 
[Si Na] , 191 
[Mg Na] , 164 
[S Mg] , 140 
[Na Al] , 191 
[Be Al] , 227 
[C B] , 141 
[C B] , 164 
[Be Na] , 164 
[Si O] , 166 
[B S] , 141 
[B Al] , 191 
[C S] , 166 
[Al S] , 141 
[N B] , 160 
[P Cl] , 164 
[Mg Li] , 139 
[Si Be] , 225 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[Be Mg] , 227 
[Li P] , 139 
[Al H] , 129 
[Al H] , 115 
[Na N] , 191 
[Na N] , 139 
[Mg H] , 164 
[Li Cl] , 166 
[B F] , 129 
[Si Li] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B C] , 160 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[H O] , 102 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P C] , 166 
[B Be] , 216 
[N S] , 129 
[O Li] , 123 
[O Li] , 127 
[Na P] , 191 
[Be F] , 139 
[P Al] , 119 
[Na Li] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[O Si] , 136 
[Al Na] , 139 
[P S] , 164 
[Be N] , 166 
[Be N] , 187 
[F Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[F Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Mg] , 191 
[Na Be] , 164 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
