NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Na N] , 191 
[Na N] , 139 
[O Si] , 136 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[S Mg] , 140 
[Li S] , 225 
[Si N] , 187 
[P C] , 166 
[Si Be] , 225 
[Na Mg] , 191 
[Be F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[P F] , 139 
[N Al] , 166 
[H O] , 102 
[Na Li] , 164 
[Al Na] , 139 
[Li C] , 166 
[B Be] , 216 
[B F] , 129 
[Na O] , 139 
[Na O] , 166 
[N B] , 160 
[N S] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na C] , 191 
[Li Mg] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[O P] , 121 
[Si O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C Cl] , 191 
[B Mg] , 191 
[C B] , 141 
[C B] , 164 
[Si Na] , 191 
[C F] , 164 
[Al Be] , 140 
[Cl Si] , 140 
[C H] , 166 
[C H] , 1166 
[Li B] , 164 
[O C] , 136 
[O C] , 166 
[Si F] , 191 
[Be H] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Be N] , 166 
[Be N] , 187 
[F Si] , 140 
[Mg Na] , 164 
[B Si] , 166 
[Be C] , 225 
[Al O] , 166 
[Mg H] , 164 
[H S] , 224 
[Na Be] , 164 
[Mg F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li Cl] , 166 
[Be Mg] , 227 
[Li Al] , 191 
[Li Al] , 139 
