NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[Si Be] , 225 
[Al C] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li P] , 139 
[P F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[Si P] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[C B] , 141 
[C B] , 164 
[Li F] , 164 
[H S] , 224 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Mg] , 191 
[Na S] , 194 
[Na S] , 225 
[N Al] , 166 
[Mg Na] , 164 
[Si N] , 187 
[Li O] , 225 
[O C] , 136 
[O C] , 166 
[Be F] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[Mg Be] , 140 
[Na B] , 191 
[S Mg] , 140 
[N O] , 160 
[P Cl] , 164 
[O Si] , 136 
[Na C] , 191 
[Al F] , 187 
[Li Si] , 191 
[O Li] , 123 
[O Li] , 127 
[S H] , 129 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N B] , 160 
[F Be] , 115 
[F Be] , 137 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al P] , 140 
[N S] , 129 
[C Be] , 156 
[N Cl] , 123 
[Na Mg] , 191 
[Si S] , 122 
[Al S] , 141 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg F] , 164 
[Al Be] , 140 
[P S] , 164 
[Na Si] , 191 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
