NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[Li P] , 139 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[Si Na] , 191 
[Li Cl] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B N] , 119 
[Na Be] , 164 
[Li F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al S] , 141 
[Si B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B S] , 141 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Na Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[S H] , 129 
[Li H] , 141 
[Li H] , 164 
[B C] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Mg] , 139 
[Be C] , 225 
[F Be] , 115 
[F Be] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[C F] , 164 
[Mg Na] , 164 
[H O] , 102 
[Be Si] , 216 
[Na Li] , 164 
[C B] , 141 
[C B] , 164 
[Al F] , 187 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al O] , 166 
[B Be] , 216 
[N B] , 160 
[C H] , 166 
[C H] , 1166 
[Na S] , 194 
[Na S] , 225 
[O Si] , 136 
[N O] , 160 
[B F] , 129 
[Al H] , 129 
[Al H] , 115 
[Na P] , 191 
[N S] , 129 
[B Mg] , 191 
[Si O] , 166 
[Mg H] , 164 
[Li O] , 225 
[F Si] , 140 
[C Na] , 191 
[P S] , 164 
[P Al] , 119 
[Li Be] , 164 
[Li Be] , 191 
