NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Na Be] , 164 
[Si P] , 141 
[Na O] , 139 
[Na O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[B Al] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[P Na] , 139 
[Na B] , 191 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg H] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[B F] , 129 
[Be Mg] , 227 
[C Be] , 156 
[B Mg] , 191 
[N S] , 129 
[O Si] , 136 
[S P] , 166 
[P F] , 139 
[B S] , 141 
[Na Mg] , 191 
[Mg O] , 129 
[Al Li] , 155 
[Al Li] , 189 
[B O] , 189 
[P Mg] , 115 
[P Mg] , 113 
[Na S] , 194 
[Na S] , 225 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[Mg Na] , 164 
[Li C] , 166 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[Li Si] , 191 
[N O] , 160 
[Na P] , 191 
[P S] , 164 
[Li Mg] , 139 
[Na F] , 139 
[Na F] , 123 
[Si O] , 166 
[Be Si] , 216 
[Al F] , 187 
[H S] , 224 
[B Be] , 216 
[B Si] , 166 
[Mg F] , 164 
[S Mg] , 140 
[Na Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Na] , 191 
[Mg Be] , 140 
[Si S] , 122 
[Mg Li] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N B] , 160 
[Li O] , 225 
[Na C] , 191 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Be] , 225 
[Na Al] , 191 
