NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be C] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[Al Be] , 140 
[Be O] , 156 
[Al F] , 187 
[Be Si] , 216 
[Mg O] , 129 
[O Si] , 136 
[C Na] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si Li] , 191 
[N Al] , 166 
[N O] , 160 
[Na Mg] , 191 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B O] , 189 
[Mg Na] , 164 
[Al H] , 129 
[Al H] , 115 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[Li P] , 139 
[N Cl] , 123 
[B Al] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[B S] , 141 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[Na N] , 191 
[Na N] , 139 
[Be F] , 139 
[S Mg] , 140 
[C F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Cl] , 166 
[P C] , 166 
[Mg Be] , 140 
[Li C] , 166 
[Na B] , 191 
[Na O] , 139 
[Na O] , 166 
[P Cl] , 164 
[Si N] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C S] , 166 
[S P] , 166 
[Na S] , 194 
[Na S] , 225 
[Be Na] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Be] , 156 
[Li O] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[Na Al] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Al] , 227 
[Na Be] , 164 
[Na P] , 191 
[Si B] , 164 
