NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Mg F] , 164 
[Al N] , 164 
[Al N] , 1164 
[Na Be] , 164 
[S H] , 129 
[P F] , 139 
[Li H] , 141 
[Li H] , 164 
[Na B] , 191 
[B Mg] , 191 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[Be H] , 166 
[N Cl] , 123 
[Cl Si] , 140 
[N B] , 160 
[B O] , 189 
[Na O] , 139 
[Na O] , 166 
[Al P] , 140 
[Na N] , 191 
[Na N] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Al] , 227 
[B N] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S P] , 166 
[Li Cl] , 166 
[Be F] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Na] , 191 
[Si P] , 141 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[O C] , 136 
[O C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[C Be] , 156 
[Si N] , 187 
[B Si] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Li B] , 164 
[N O] , 160 
[Al S] , 141 
[O Si] , 136 
[Na Al] , 191 
[P C] , 166 
[F Si] , 140 
[B C] , 160 
[S B] , 115 
[S B] , 137 
[Al Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Al Li] , 155 
[Al Li] , 189 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[P S] , 164 
[Li F] , 164 
[Si O] , 166 
[Si Li] , 191 
[Na Mg] , 191 
[B F] , 129 
[O Na] , 123 
[Mg S] , 164 
[Mg S] , 129 
[H S] , 224 
[P Na] , 139 
