NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S B] , 115 
[S B] , 137 
[Al Be] , 140 
[Na N] , 191 
[Na N] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al N] , 164 
[Al N] , 1164 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Li] , 164 
[Si Be] , 225 
[Al H] , 129 
[Al H] , 115 
[Si P] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[F Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C F] , 164 
[S Mg] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[N Al] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[B F] , 129 
[B O] , 189 
[Mg H] , 164 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Na] , 139 
[Al F] , 187 
[Al C] , 164 
[Li B] , 164 
[Al P] , 140 
[C Cl] , 191 
[Si Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[B Be] , 216 
[Li F] , 164 
[Na Al] , 191 
[Si O] , 166 
[B Si] , 166 
[Be H] , 166 
[Li Al] , 191 
[Li Al] , 139 
[P Al] , 119 
[Al O] , 166 
[B Mg] , 191 
[Si Li] , 191 
[Li H] , 141 
[Li H] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na S] , 194 
[Na S] , 225 
[Al S] , 141 
[P Cl] , 164 
[O P] , 121 
[O Na] , 123 
[Na C] , 191 
[Be F] , 139 
[Si B] , 164 
[Be C] , 225 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[Li Mg] , 139 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
