NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Li] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Na F] , 139 
[Na F] , 123 
[B N] , 119 
[Na B] , 191 
[Si F] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al Be] , 140 
[Li Mg] , 139 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[N S] , 129 
[Be F] , 139 
[N Al] , 166 
[N O] , 160 
[Li O] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S H] , 129 
[B Si] , 166 
[B Al] , 191 
[C Cl] , 191 
[Na O] , 139 
[Na O] , 166 
[N B] , 160 
[P C] , 166 
[C H] , 166 
[C H] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[Be Mg] , 227 
[Be H] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Na] , 191 
[P S] , 164 
[P Cl] , 164 
[B F] , 129 
[B Be] , 216 
[H O] , 102 
[Be Na] , 164 
[Li C] , 166 
[Al H] , 129 
[Al H] , 115 
[Be O] , 156 
[Al O] , 166 
[Li S] , 225 
[B O] , 189 
[Al C] , 164 
[Li F] , 164 
[P F] , 139 
[C Be] , 156 
[Mg Be] , 140 
[O Na] , 123 
[Al P] , 140 
[O C] , 136 
[O C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[F Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B C] , 160 
[Na Al] , 191 
[B S] , 141 
[Mg H] , 164 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[P Na] , 139 
