NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Be] 
[C Al] 
[Be Li] 
[Na Cl] 
[F P] 
[F N] 
[Be Cl] 
[N Na] 
[P Si] 
[Cl C] 
[Li S] 
[Li P] 
[O Cl] 
[F B] 
[F Na] 
[O C] 
[H N] 
[F N] 
[F H] 
[H Cl] 
[Mg Be] 
[Cl N] 
[N O] 
[Li F] 
[S B] 
[Al H] 
[Si C] 
[Mg Cl] 
[S F] 
[P Si] 
[C O] 
[Si H] 
[O Na] 
[B P] 
[C O] 
[Mg Li] 
[F Cl] 
[Li Na] 
[Si Be] 
[Be C] 
[Cl Mg] 
[F N] 
[F P] 
[S Si] 
[Na Al] 
[N Na] 
[Si Al] 
[B Li] 
[Na Be] 
[Mg S] 
[P Na] 
[F Na] 
[S H] 
[Be C] 
[B Na] 
[Be Mg] 
[H P] 
[Be Na] 
[Be Al] 
[N S] 
[Na Al] 
[S H] 
[O F] 
[N Li] 
[C Na] 
[Be P] 
[C Si] 
[Na F] 
[N Si] 
[Li Be] 
[B P] 
[Be Na] 
[P Mg] 
[C N] 
[F H] 
[O Al] 
[O Be] 
[S B] 
[C Cl] 
[C N] 
[C Si] 
[H Na] 
[O H] 
[H N] 
[F Cl] 
[Li Na] 
[Mg B] 
[P C] 
[Na S] 
[C Al] 
[Al N] 
[S O] 
[N Mg] 
[Al N] 
[P B] 
[P S] 
[P Al] 
[Cl P] 
[F P] 
[H Be] 
[F Be] 
[Be Li] 
[F Cl] 
[Al N] 
[Cl O] 
TEMPLATE NAMES
NaN_97 
BLi_139 
AlH_221 
ClSi_215 
LiAl_87 
AlO_156 
BeF_139 
AlS_87 
HC_137 
PMg_83 
LiP_166 
NaS_194 
AlCl_156 
AlCl_129 
HO_141 
CMg_164 
AlN_164 
PH_123 
CB_166 
LiN_166 
