NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[O B] 
[Na P] 
[C Si] 
[Si Be] 
[Li F] 
[Be O] 
[Na Al] 
[Al Mg] 
[Si F] 
[B Li] 
[Al Mg] 
[S Si] 
[Be Na] 
[H C] 
[Li Si] 
[Si H] 
[Al Li] 
[Al Si] 
[Si O] 
[O Mg] 
[Be Li] 
[H Be] 
[Si Li] 
[Si Mg] 
[B Cl] 
[Be Li] 
[Mg N] 
[Mg S] 
[Be O] 
[P Be] 
[Na F] 
[F Cl] 
[Al P] 
[Na C] 
[B Be] 
[F Li] 
[Mg Al] 
[Al Na] 
[O S] 
[O Cl] 
[Be Cl] 
[Li F] 
[Si H] 
[P H] 
[B O] 
[F B] 
[Al Si] 
[H C] 
[Mg F] 
[Mg P] 
[Li Na] 
[S Li] 
[Al Mg] 
[Al Li] 
[Mg Al] 
[Be Cl] 
[Li Si] 
[O Be] 
[Cl Be] 
[Cl F] 
[N B] 
[Si Li] 
[S Li] 
[Na C] 
[Mg F] 
[Mg Cl] 
[P Cl] 
[Si Al] 
[O Na] 
[H Na] 
[O P] 
[Be C] 
[O Mg] 
[N Be] 
[Cl Mg] 
[Cl C] 
[Al Mg] 
[F O] 
[O Na] 
[Cl C] 
[C Mg] 
[Si N] 
[P Al] 
[Be Si] 
[Li Be] 
[O Na] 
[O Na] 
[B P] 
[Al O] 
[C Mg] 
[Na Si] 
[Cl C] 
[Li B] 
[Mg Al] 
[Na C] 
[O Be] 
[P Li] 
[B Mg] 
[F O] 
[N P] 
[Cl Li] 
[Be N] 
[Li Na] 
[Na C] 
TEMPLATE NAMES
HO_141 
HC_137 
AlCl_156 
AlCl_129 
LiCl_129 
OMg_140 
CB_166 
LiSi_166 
LiSi_1166 
CMg_160 
CNa_191 
SMg_140 
OLi_139 
MgSi_87 
PSi_129 
BeC_129 
ClC_121 
BeH_87 
CS_164 
AlO_156 
