NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P B] 
[Be F] 
[O C] 
[Cl S] 
[Mg F] 
[Cl H] 
[Na H] 
[Si P] 
[H O] 
[Li Cl] 
[O Si] 
[Be Li] 
[N C] 
[P Si] 
[N B] 
[O Si] 
[N Na] 
[C Be] 
[O N] 
[N O] 
[Cl Li] 
[Mg Si] 
[Mg Li] 
[Li H] 
[Cl H] 
[S P] 
[Li O] 
[Be Cl] 
[F Na] 
[Si Na] 
[Al S] 
[Si S] 
[Si Be] 
[B Na] 
[S C] 
[Al Be] 
[C O] 
[N S] 
[F Mg] 
[Mg N] 
[Li C] 
[S Mg] 
[Si F] 
[N Be] 
[P Mg] 
[O Li] 
[Si Cl] 
[N S] 
[Mg B] 
[Mg Na] 
[P O] 
[Si H] 
[Mg Al] 
[F O] 
[Cl Mg] 
[Cl P] 
[F N] 
[B H] 
[H Be] 
[Si P] 
[Al S] 
[N Cl] 
[S H] 
[C P] 
[C Na] 
[C Li] 
[Mg Li] 
[F H] 
[B H] 
[Cl Mg] 
[F Si] 
[O Al] 
[Na F] 
[H S] 
[H Si] 
[P Be] 
[H Si] 
[Na Li] 
[C Li] 
[O F] 
[Cl F] 
[Be Al] 
[C N] 
[B O] 
[H Mg] 
[P Mg] 
[S P] 
[Li Be] 
[H N] 
[Si O] 
[Si Al] 
[N H] 
[Cl C] 
[O Li] 
[Na Be] 
[C Cl] 
[Al Li] 
[F C] 
[C S] 
[O Si] 
[Al N] 
[Al O] 
[Al Si] 
[O B] 
[H B] 
TEMPLATE NAMES
ClSi_215 
BeF_139 
AlN_164 
CMg_164 
MgSi_87 
AlF_160 
MgN_123 
PNa_166 
PNa_156 
HO_141 
LiN_166 
BeLi_166 
LiP_166 
ClC_121 
HC_137 
NaCl_139 
AlO_156 
OMg_140 
BeS_156 
HAl_143 
