NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Na] 
[F P] 
[S Al] 
[Be C] 
[B Na] 
[P O] 
[S H] 
[N H] 
[Be P] 
[Be Cl] 
[F Li] 
[B Cl] 
[F B] 
[H Cl] 
[Be N] 
[C Li] 
[P Al] 
[Be F] 
[Li Be] 
[C B] 
[Mg N] 
[B S] 
[O P] 
[Si N] 
[Al B] 
[Mg H] 
[B Al] 
[F Si] 
[O Mg] 
[Li Cl] 
[C Cl] 
[B Si] 
[Al Cl] 
[Be H] 
[Na H] 
[Si B] 
[Mg C] 
[F O] 
[Be O] 
[S Li] 
[Be F] 
[S C] 
[Al Be] 
[F O] 
[Mg P] 
[Na C] 
[Si F] 
[P F] 
[Cl S] 
[P Cl] 
[Na O] 
[Na C] 
[Be S] 
[Li Si] 
[B S] 
[Cl Mg] 
[Na S] 
[Be Cl] 
[F O] 
[P Mg] 
[Al Na] 
[B O] 
[C N] 
[Be Cl] 
[B Mg] 
[F Mg] 
[Be B] 
[B Li] 
[O C] 
[Si S] 
[N C] 
[B Si] 
[Be Si] 
[Na Li] 
[Be Cl] 
[N P] 
[Na N] 
[Li Cl] 
[Si H] 
[Al Be] 
[F S] 
[Mg Be] 
[F Si] 
[Cl C] 
[C F] 
[Mg Al] 
[F Mg] 
[Cl O] 
[B Cl] 
[O Cl] 
[Si Na] 
[S H] 
[Si O] 
[O Na] 
[B H] 
[N Cl] 
[Si B] 
[N Mg] 
[O Be] 
[Li B] 
[Li C] 
[B Mg] 
[Al Li] 
[Be Al] 
[Al P] 
TEMPLATE NAMES
PNa_166 
BNa_139 
PF_139 
AlN_164 
ClC_121 
PSi_129 
AlF_160 
OB_119 
CS_164 
OF_191 
BeS_156 
ClSi_215 
NaS_194 
BeF_139 
SMg_140 
HC_137 
BeLi_166 
NaCl_139 
CF_166 
CNa_191 
