NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Cl] 
[Cl S] 
[B Mg] 
[B Mg] 
[Cl Si] 
[Be Si] 
[B Si] 
[Si Mg] 
[Be Na] 
[H B] 
[B S] 
[Al P] 
[F Be] 
[P H] 
[Al Li] 
[S H] 
[C Si] 
[H Li] 
[B P] 
[Be Li] 
[B Na] 
[N O] 
[Be Al] 
[Li C] 
[S Si] 
[O Li] 
[Li Na] 
[C F] 
[Be H] 
[Na Al] 
[Al N] 
[Na Be] 
[S B] 
[S Na] 
[Al F] 
[C Be] 
[N C] 
[C Na] 
[Be Na] 
[Be P] 
[B Cl] 
[Mg N] 
[H S] 
[P Al] 
[B O] 
[Be N] 
[C Be] 
[F S] 
[Be Li] 
[O Al] 
[Li F] 
[P C] 
[Mg Al] 
[F Cl] 
[Mg Si] 
[F S] 
[P Li] 
[Al H] 
[Na N] 
[Be N] 
[Li Be] 
[B F] 
[H Si] 
[Be Al] 
[P S] 
[P O] 
[N Li] 
[F Na] 
[Al B] 
[B Cl] 
[P Si] 
[Be H] 
[S O] 
[Al Be] 
[O Al] 
[Be S] 
[F S] 
[Mg H] 
[F O] 
[Na C] 
[O H] 
[S H] 
[F Al] 
[B O] 
[B Cl] 
[B F] 
[C Be] 
[H Mg] 
[Al C] 
[H Al] 
[Li Be] 
[N Cl] 
[Cl Mg] 
[Mg O] 
[Na C] 
[B O] 
[S Na] 
[B Cl] 
[F Al] 
[C Na] 
[S C] 
[F P] 
[P C] 
[Mg B] 
[B F] 
TEMPLATE NAMES
SiMg_123 
BeF_139 
LiO_88 
LiSi_166 
LiSi_1166 
ClSi_121 
CNa_191 
BLi_139 
AlN_164 
BeS_156 
AlH_139 
OMg_140 
NaS_194 
NaH_221 
AlBe_123 
AlCl_156 
AlCl_129 
PF_139 
OB_119 
MgO_123 
