NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na N] , 97 
[Mg Al] , 87 
[Be Li] , 166 
[Cl C] , 121 
[S Cl] , 123 
[N Na] , 123 
[B Li] , 139 
[Al H] , 139 
[Al H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Al] , 87 
[O Mg] , 140 
[Al O] , 156 
[Be F] , 139 
[Al S] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P Mg] , 83 
[Na Cl] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li P] , 166 
[F C] , 121 
[F C] , 137 
[Na S] , 194 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[Mg Si] , 87 
[Mg S] , 87 
[Li Cl] , 129 
[Li Be] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al N] , 164 
[Be C] , 129 
[P H] , 123 
[C B] , 166 
[C F] , 166 
[Be H] , 87 
[Li N] , 166 
