NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[B Li] , 139 
[Li H] , 156 
[Be Li] , 166 
[Al N] , 164 
[Na S] , 194 
[Mg S] , 87 
[Al O] , 156 
[Al F] , 160 
[Mg O] , 123 
[P Si] , 129 
[Na C] , 87 
[O F] , 191 
[Mg Si] , 87 
[C F] , 166 
[Li Be] , 87 
[S Cl] , 123 
[Be H] , 87 
[Li Na] , 87 
[Cl C] , 121 
[Be S] , 156 
[S Mg] , 140 
[Al H] , 139 
[Al H] , 221 
[Na H] , 221 
[Mg H] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg C] , 221 
[Si Mg] , 123 
[Be C] , 129 
[P F] , 139 
[C S] , 164 
[N Na] , 123 
[H Al] , 143 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Cl] , 129 
[Na Cl] , 139 
[Be Al] , 139 
[Li P] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[P H] , 123 
[O Mg] , 140 
