NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[Na H] , 221 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[P F] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg O] , 123 
[B Li] , 139 
[Al F] , 160 
[Mg C] , 221 
[Cl C] , 121 
[B Na] , 139 
[C F] , 166 
[Be Al] , 139 
[Li Al] , 87 
[Na S] , 194 
[Li P] , 166 
[Li Na] , 87 
[P Na] , 166 
[P Na] , 156 
[Mg S] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C Na] , 191 
[P H] , 123 
[Mg Al] , 87 
[Mg H] , 121 
[O F] , 191 
[Na C] , 87 
[Al N] , 164 
[C B] , 166 
[Li Be] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al H] , 139 
[Al H] , 221 
[Na Cl] , 139 
