NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg C] , 221 
[Be Al] , 139 
[Li Cl] , 129 
[C Na] , 191 
[Be S] , 156 
[Li H] , 156 
[Mg Si] , 87 
[H O] , 141 
[Al H] , 139 
[Al H] , 221 
[Be C] , 129 
[B Li] , 139 
[Cl C] , 121 
[Na N] , 97 
[P F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Na Cl] , 139 
[C B] , 166 
[Li Na] , 87 
[Mg N] , 123 
[Be H] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[S Cl] , 123 
[F C] , 121 
[F C] , 137 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[Si Mg] , 123 
[Be Li] , 166 
[H Al] , 143 
[P Na] , 166 
[P Na] , 156 
[Al S] , 87 
[Na B] , 87 
