NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be C] , 129 
[Mg Si] , 87 
[C Na] , 191 
[F C] , 121 
[F C] , 137 
[C S] , 164 
[B Na] , 139 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Na B] , 87 
[Mg S] , 87 
[Be Al] , 139 
[Al F] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Si Mg] , 123 
[C F] , 166 
[Be H] , 87 
[Be F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[S Cl] , 123 
[S Mg] , 140 
[Mg O] , 123 
[Na N] , 97 
[Al S] , 87 
[Be S] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O F] , 191 
[Be Li] , 166 
[Li Al] , 87 
[Li Be] , 87 
[N Na] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[H Al] , 143 
[Al N] , 164 
[P F] , 139 
[P Mg] , 83 
