NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl Si] , 215 
[Cl Si] , 121 
[Be F] , 139 
[Al N] , 164 
[F C] , 121 
[F C] , 137 
[Mg S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[Al F] , 160 
[Mg N] , 123 
[Li Al] , 87 
[P Na] , 166 
[P Na] , 156 
[H O] , 141 
[Li N] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li H] , 156 
[Be Li] , 166 
[Li P] , 166 
[Na H] , 221 
[Al S] , 87 
[Li Be] , 87 
[P Si] , 129 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O B] , 119 
[Mg H] , 121 
[Na Cl] , 139 
[Al O] , 156 
[Li Cl] , 129 
[Na C] , 87 
[O Mg] , 140 
[Be S] , 156 
[S Cl] , 123 
[H Al] , 143 
[Be C] , 129 
