NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na Cl] , 139 
[Be F] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg N] , 123 
[P F] , 139 
[Na C] , 87 
[Li N] , 166 
[S Cl] , 123 
[H Al] , 143 
[C F] , 166 
[P Na] , 166 
[P Na] , 156 
[C B] , 166 
[H O] , 141 
[Li Na] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[B Na] , 139 
[Li Be] , 87 
[Na H] , 221 
[Al H] , 139 
[Al H] , 221 
[N Na] , 123 
[Na N] , 97 
[P H] , 123 
[O B] , 119 
[P Si] , 129 
[C Na] , 191 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Mg C] , 221 
[Al F] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg S] , 87 
[S Mg] , 140 
[O F] , 191 
[Li P] , 166 
[C S] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
