NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Na] , 166 
[P Na] , 156 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Na] , 191 
[Na N] , 97 
[C S] , 164 
[Li Cl] , 129 
[Cl C] , 121 
[B Na] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[C Mg] , 164 
[C Mg] , 160 
[O B] , 119 
[Al N] , 164 
[F C] , 121 
[F C] , 137 
[Li P] , 166 
[O F] , 191 
[Mg O] , 123 
[S Mg] , 140 
[Na S] , 194 
[C F] , 166 
[O Mg] , 140 
[H Al] , 143 
[Al Be] , 123 
[Al Be] , 139 
[Be S] , 156 
[S Cl] , 123 
[H O] , 141 
[Al O] , 156 
[Na Cl] , 139 
[Mg Si] , 87 
[Mg Al] , 87 
[Al H] , 139 
[Al H] , 221 
[Be Al] , 139 
[P F] , 139 
[Mg N] , 123 
[P Si] , 129 
[Li N] , 166 
[Na B] , 87 
[N Na] , 123 
[Na C] , 87 
