NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al S] , 87 
[Li Al] , 87 
[Mg Al] , 87 
[C F] , 166 
[Li Na] , 87 
[Na S] , 194 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Cl] , 156 
[Al Cl] , 129 
[F C] , 121 
[F C] , 137 
[Li Cl] , 129 
[Na H] , 221 
[O Mg] , 140 
[C B] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[C Mg] , 164 
[C Mg] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Al] , 139 
[C Na] , 191 
[P F] , 139 
[S Mg] , 140 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[P Si] , 129 
[Be C] , 129 
[Cl C] , 121 
[Mg S] , 87 
[Be H] , 87 
[Al H] , 139 
[Al H] , 221 
[C S] , 164 
[Al O] , 156 
[N Na] , 123 
