NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Be] , 87 
[Na Cl] , 139 
[C S] , 164 
[Mg O] , 123 
[Li Al] , 87 
[P Na] , 166 
[P Na] , 156 
[S Cl] , 123 
[Mg H] , 121 
[Li Cl] , 129 
[Al O] , 156 
[H O] , 141 
[C F] , 166 
[Al H] , 139 
[Al H] , 221 
[S Mg] , 140 
[O F] , 191 
[Li Na] , 87 
[Mg C] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[Mg N] , 123 
[P Mg] , 83 
[Be C] , 129 
[P H] , 123 
[Al F] , 160 
[Li N] , 166 
[Be H] , 87 
[C Na] , 191 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg S] , 87 
[Be F] , 139 
[P F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl C] , 121 
[Na H] , 221 
[Li P] , 166 
[B Na] , 139 
