NUMBER OF TEMPLATES 46
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Na S] , 194 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[C S] , 164 
[Li Cl] , 129 
[S Mg] , 140 
[Al N] , 164 
[C Mg] , 164 
[C Mg] , 160 
[C Na] , 191 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Na] , 87 
[Mg Si] , 87 
[Mg S] , 87 
[P Si] , 129 
[Na C] , 87 
[Mg C] , 221 
[Li Be] , 87 
[N Na] , 123 
[S Cl] , 123 
[Be S] , 156 
[Na H] , 221 
[C F] , 166 
[H O] , 141 
[C B] , 166 
[Al O] , 156 
[F C] , 121 
[F C] , 137 
[Be C] , 129 
[P Na] , 166 
[P Na] , 156 
[O B] , 119 
[O F] , 191 
[Li Al] , 87 
[Na B] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be H] , 87 
[P Mg] , 83 
