NUMBER OF TEMPLATES 48
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Be Li] , 166 
[Li Cl] , 129 
[Mg Al] , 87 
[Mg O] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na S] , 194 
[C F] , 166 
[Na C] , 87 
[Mg C] , 221 
[F C] , 121 
[F C] , 137 
[Mg H] , 121 
[Be F] , 139 
[Al O] , 156 
[Al S] , 87 
[Be C] , 129 
[B Li] , 139 
[C B] , 166 
[Al H] , 139 
[Al H] , 221 
[S Mg] , 140 
[Mg N] , 123 
[Be H] , 87 
[C S] , 164 
[Mg S] , 87 
[H O] , 141 
[Al Cl] , 156 
[Al Cl] , 129 
[O B] , 119 
[P H] , 123 
[Li Na] , 87 
[B Na] , 139 
[Cl C] , 121 
[Na N] , 97 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Si Mg] , 123 
[H Al] , 143 
[Li H] , 156 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
