NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Mg] 
[Al B] 
[Be Li] 
[Li Mg] 
[Be Mg] 
[C F] 
[F Na] 
[Cl Mg] 
[Cl P] 
[F C] 
[Al Na] 
[Mg C] 
[Al Mg] 
[H Mg] 
[Li Na] 
[Li S] 
[Be Mg] 
[O F] 
[Si Al] 
[Na Li] 
[B Na] 
[O P] 
[F H] 
[Si H] 
[Al Cl] 
[Al Mg] 
[Cl F] 
[O N] 
[Mg Al] 
[C S] 
[C S] 
[N F] 
[F Si] 
[Be Na] 
[N C] 
[Na S] 
[P Al] 
[P N] 
[C Cl] 
[Al Si] 
[Mg Cl] 
[C B] 
[P O] 
[Mg N] 
[Li H] 
[Li C] 
[B O] 
[B Na] 
[Cl F] 
[Cl B] 
[F B] 
[Cl Na] 
[B Al] 
[H Mg] 
[C F] 
[O F] 
[Cl O] 
[Na P] 
[Be Al] 
[Li H] 
[Cl Si] 
[C Be] 
[Na Cl] 
[Al Si] 
[Be Na] 
[Mg O] 
[Be Li] 
[Li N] 
[Li Be] 
[Na N] 
[O C] 
[Si S] 
[P Be] 
[Be S] 
[Si Mg] 
[Na Al] 
[Be B] 
[P Mg] 
[F Al] 
[N P] 
[F B] 
[O Si] 
[Li O] 
[B N] 
[Al N] 
[Cl F] 
[Al Li] 
[H Mg] 
[Be Cl] 
[F Na] 
[Na N] 
[N H] 
[N C] 
[Li F] 
[P Al] 
[B N] 
[C Cl] 
[F B] 
[P Al] 
[P Li] 
[Si B] 
[O Li] 
[Cl N] 
[Li C] 
[B Be] 
TEMPLATE NAMES
PF_139 
SiLi_191 
AlMg_1164 
NMg_194 
NMg_187 
OP_121 
LiCl_166 
MgCl_129 
SH_129 
CLi_1166 
AlN_164 
AlN_1164 
CB_164 
CH_1166 
AlO_166 
SiF_191 
NaS_194 
SiN_187 
BeMg_227 
BC_160 
NB_160 
FSi_140 
PAl_119 
BF_129 
BO_189 
