NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H O] 
[P B] 
[Na Li] 
[N P] 
[Mg B] 
[F Mg] 
[Al Be] 
[Cl Mg] 
[P H] 
[F Mg] 
[N S] 
[P Mg] 
[Mg Cl] 
[Be Si] 
[P Li] 
[O Al] 
[B Cl] 
[B P] 
[Li Mg] 
[Na H] 
[Cl Li] 
[Mg B] 
[Al N] 
[C Cl] 
[Li F] 
[Mg Be] 
[Al S] 
[H Si] 
[O B] 
[Li Be] 
[Cl P] 
[Be O] 
[N O] 
[S F] 
[H Na] 
[C S] 
[Na O] 
[H O] 
[C Al] 
[F Al] 
[Si B] 
[Al Na] 
[B O] 
[C Cl] 
[Cl F] 
[H F] 
[Na F] 
[Be B] 
[Li N] 
[Cl Li] 
[Si Mg] 
[P Si] 
[Be Si] 
[Si Li] 
[O N] 
[Li B] 
[Cl Si] 
[Li Si] 
[O B] 
[Si Li] 
[O P] 
[Si Be] 
[Al Cl] 
[Na Al] 
[Al H] 
[S N] 
[S Mg] 
[C S] 
[S B] 
[Be F] 
[S N] 
[H Mg] 
[F Al] 
[Be O] 
[H Cl] 
[S B] 
[S Cl] 
[O B] 
[Li Be] 
[B Na] 
[N Mg] 
[Li Na] 
[Si P] 
[S Mg] 
[H S] 
[Si S] 
[Li Al] 
[B N] 
[Be Al] 
[N C] 
[Li O] 
[Mg B] 
[C H] 
[N O] 
[Be Mg] 
[Mg N] 
[C Si] 
[Mg Al] 
[Mg Be] 
[F N] 
[O Na] 
[Cl N] 
[P Al] 
[O C] 
[Al Li] 
TEMPLATE NAMES
CH_166 
MgS_129 
CF_164 
BeO_156 
AlO_166 
CLi_1166 
CCl_191 
PF_139 
BF_129 
BS_141 
CB_164 
BeN_166 
PAl_119 
SiF_191 
BeAl_227 
MgF_164 
AlMg_1164 
AlSi_1164 
BeF_139 
CS_166 
BO_189 
NO_160 
FSi_140 
AlH_129 
SiO_166 
