NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Na] 
[Cl Mg] 
[Cl Si] 
[F N] 
[Na N] 
[Mg S] 
[Cl Mg] 
[Na N] 
[C Be] 
[P N] 
[Al N] 
[S N] 
[H Li] 
[C O] 
[Al Si] 
[Mg S] 
[B H] 
[B Be] 
[S Na] 
[Si Cl] 
[Cl H] 
[Mg Li] 
[N Na] 
[S Al] 
[Li C] 
[Cl C] 
[P B] 
[P Cl] 
[O Mg] 
[Cl B] 
[B Li] 
[Na C] 
[B S] 
[S Be] 
[Si B] 
[Si P] 
[S H] 
[S C] 
[Li Na] 
[Be Si] 
[H Cl] 
[P H] 
[Li F] 
[C Cl] 
[O Li] 
[Cl O] 
[H Na] 
[O Be] 
[Na F] 
[C Al] 
[Cl B] 
[N Mg] 
[Li B] 
[H Li] 
[O C] 
[Be C] 
[Si Mg] 
[Al B] 
[O P] 
[F Al] 
[F N] 
[N S] 
[O P] 
[Li Si] 
[B H] 
[F Si] 
[Cl Li] 
[P H] 
[S Li] 
[Na Si] 
[Na Mg] 
[Si C] 
[Cl Al] 
[C Al] 
[Si Li] 
[Be S] 
[P S] 
[N S] 
[O P] 
[Be Si] 
[Be O] 
[N Li] 
[F Mg] 
[Al Be] 
[Mg O] 
[Mg Be] 
[Be F] 
[N P] 
[B C] 
[Na F] 
[S B] 
[Cl Si] 
[Al Mg] 
[Cl C] 
[Mg Al] 
[Be Li] 
[N H] 
[S Be] 
[Be Cl] 
[C Be] 
[Al O] 
[N P] 
[Al Mg] 
[Si O] 
[H Al] 
TEMPLATE NAMES
OLi_123 
BeH_166 
NaF_123 
PF_139 
BF_129 
CF_164 
CB_141 
NaS_194 
AlO_166 
CLi_1166 
OC_136 
NaP_191 
BeF_139 
AlMg_1164 
BeO_156 
PC_166 
PCl_164 
FSi_140 
HMg_129 
CS_166 
NaCl_123 
BSi_166 
AlSi_139 
AlSi_1164 
SiF_191 
