NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C Na] 
[Mg Be] 
[P N] 
[Li Na] 
[O Be] 
[H O] 
[C Be] 
[P N] 
[P Na] 
[Mg Li] 
[F P] 
[Mg Na] 
[Cl Be] 
[Mg Na] 
[S Cl] 
[Be Cl] 
[Mg Si] 
[Li Na] 
[Cl Li] 
[F B] 
[S Si] 
[S N] 
[B N] 
[Cl S] 
[Cl C] 
[O P] 
[Al S] 
[Al S] 
[N Si] 
[C Cl] 
[B N] 
[P O] 
[B Cl] 
[Be B] 
[B O] 
[F Si] 
[S O] 
[Li Be] 
[O H] 
[B N] 
[N Na] 
[Si O] 
[Cl Na] 
[S Be] 
[H N] 
[O N] 
[N O] 
[F H] 
[H Be] 
[Si N] 
[Cl B] 
[P Be] 
[Be S] 
[Al C] 
[Si B] 
[Al F] 
[B Al] 
[F H] 
[C Si] 
[B Al] 
[P N] 
[H Cl] 
[Mg F] 
[Na H] 
[S H] 
[Cl Na] 
[S O] 
[P Li] 
[O Na] 
[Cl H] 
[Si H] 
[Li H] 
[S C] 
[C Si] 
[Li F] 
[Na Li] 
[Si Be] 
[Cl P] 
[Mg Al] 
[Li H] 
[P O] 
[H S] 
[Si P] 
[N O] 
[F S] 
[Al O] 
[Li O] 
[Mg O] 
[C F] 
[Si S] 
[C Li] 
[Cl N] 
[H O] 
[N Mg] 
[O Na] 
[H Li] 
[H B] 
[F C] 
[F Li] 
[B Cl] 
[Na H] 
[Li Al] 
[Al S] 
[Na N] 
[O H] 
TEMPLATE NAMES
SLi_229 
