NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C Si] 
[O Al] 
[H Cl] 
[B Li] 
[C Al] 
[Mg N] 
[Al S] 
[P S] 
[H O] 
[Na S] 
[B O] 
[Be Li] 
[Be Cl] 
[Al Be] 
[O Li] 
[N P] 
[Be Al] 
[P N] 
[Be O] 
[S P] 
[F P] 
[Be Si] 
[Al Be] 
[H N] 
[Na Al] 
[H Li] 
[Be H] 
[B Be] 
[C Si] 
[Mg C] 
[Si S] 
[Na Al] 
[S Cl] 
[Be P] 
[N F] 
[S P] 
[N Be] 
[Al O] 
[F Si] 
[Mg Si] 
[Si P] 
[P F] 
[H Na] 
[B F] 
[Be S] 
[Mg O] 
[Mg S] 
[Be Na] 
[Be Na] 
[S O] 
[S Mg] 
[Li Mg] 
[Li S] 
[H Li] 
[S Mg] 
[S F] 
[O F] 
[P H] 
[Al Mg] 
[Al S] 
[B S] 
[P F] 
[F Li] 
[Cl O] 
[Li Al] 
[N Mg] 
[O Cl] 
[H F] 
[S B] 
[Li F] 
[O F] 
[Be N] 
[Si P] 
[Be Si] 
[Cl H] 
[C Mg] 
[Be O] 
[Cl N] 
[P Na] 
[F P] 
[Si Al] 
[Li P] 
[C N] 
[C Na] 
[Mg N] 
[Li P] 
[F Li] 
[F Li] 
[H B] 
[O Mg] 
[Be F] 
[Na Cl] 
[Si C] 
[Cl Si] 
[Be O] 
[Li O] 
[Al O] 
[Mg Be] 
[Cl Si] 
[S Be] 
[Cl Li] 
[Cl Mg] 
[O H] 
[Na F] 
[Cl F] 
TEMPLATE NAMES
LiO_164 
