NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[S H] 
[B S] 
[H S] 
[Na Be] 
[Mg Be] 
[F Cl] 
[H P] 
[Na B] 
[Li Na] 
[H Al] 
[Be Li] 
[B Na] 
[C P] 
[Be Na] 
[Mg C] 
[Si F] 
[C Na] 
[Mg Cl] 
[Na Cl] 
[Be Mg] 
[Cl Li] 
[Be S] 
[Cl Li] 
[Li S] 
[S Be] 
[Cl Mg] 
[Na Si] 
[F Na] 
[B H] 
[Na Cl] 
[H P] 
[S H] 
[Mg Be] 
[H Li] 
[H Na] 
[Cl Mg] 
[Mg H] 
[Na Cl] 
[F O] 
[H C] 
[Al H] 
[Al Li] 
[C O] 
[B N] 
[Na Al] 
[C S] 
[Be O] 
[H Si] 
[S H] 
[F Mg] 
[C P] 
[Si Li] 
[P Be] 
[Cl Si] 
[N C] 
[O H] 
[H Li] 
[Be Si] 
[H Li] 
[Si C] 
[F H] 
[Al N] 
[Be B] 
[O Mg] 
[Al P] 
[O Mg] 
[C Li] 
[F B] 
[Cl C] 
[H Al] 
[Cl Si] 
[Li Al] 
[Cl C] 
[Li O] 
[Si O] 
[N Li] 
[N Si] 
[C N] 
[Be Si] 
[O C] 
[Si H] 
[Li H] 
[Mg Cl] 
[S B] 
[P C] 
[Mg Be] 
[Mg N] 
[F C] 
[Li Al] 
[Cl Si] 
[B Cl] 
[Be Al] 
[Al F] 
[Mg Li] 
[Al Mg] 
[N Be] 
[Al Cl] 
[P H] 
[Si F] 
[H F] 
[Cl C] 
[Be Mg] 
[S Na] 
[F B] 
[F P] 
TEMPLATE NAMES
SiAl_160 
