NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C Li] 
[N Li] 
[H S] 
[C Mg] 
[Li Al] 
[C N] 
[H Cl] 
[F O] 
[F Al] 
[Al N] 
[C S] 
[Na N] 
[O Na] 
[Cl Be] 
[Be C] 
[Li Be] 
[H P] 
[Li B] 
[Al N] 
[Cl Be] 
[B C] 
[Na O] 
[N H] 
[Al Cl] 
[H Mg] 
[B Li] 
[Li Cl] 
[F Li] 
[H Be] 
[Na Cl] 
[Al Si] 
[O Si] 
[O Cl] 
[C Cl] 
[C H] 
[Na N] 
[B Si] 
[B P] 
[C Be] 
[Li Al] 
[H B] 
[Cl O] 
[Si Be] 
[Al P] 
[P F] 
[H P] 
[Li S] 
[O Li] 
[Mg P] 
[C Al] 
[Mg Al] 
[Al Cl] 
[Be Cl] 
[Al N] 
[Na Mg] 
[P S] 
[H N] 
[N Mg] 
[Mg N] 
[Si Be] 
[Li O] 
[O Si] 
[N F] 
[Cl Al] 
[P N] 
[S Al] 
[Cl H] 
[H Na] 
[O S] 
[Cl B] 
[C Be] 
[P Na] 
[Li Al] 
[P N] 
[B C] 
[Be F] 
[F Si] 
[O F] 
[Cl P] 
[Si S] 
[Cl F] 
[B Al] 
[C Al] 
[Mg B] 
[Be Mg] 
[Si Cl] 
[B C] 
[S B] 
[Cl S] 
[P H] 
[Be Cl] 
[Na C] 
[B C] 
[F B] 
[F P] 
[Mg B] 
[P S] 
[N Mg] 
[Si B] 
[Si Na] 
[N H] 
[F C] 
[Cl H] 
[Si Mg] 
[Be Na] 
TEMPLATE NAMES
SiH_166 
