NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Mg F] 
[Li Al] 
[P S] 
[F B] 
[N Be] 
[Mg Be] 
[Si C] 
[P S] 
[Cl F] 
[B H] 
[Be B] 
[Na P] 
[S Be] 
[B N] 
[Al H] 
[B Cl] 
[S C] 
[Al C] 
[Na F] 
[P B] 
[Mg H] 
[Mg H] 
[P Li] 
[C Na] 
[O N] 
[H Cl] 
[P Mg] 
[Be Si] 
[Be C] 
[Si Na] 
[Cl Si] 
[P Cl] 
[Cl Be] 
[Li P] 
[Cl P] 
[S Na] 
[B S] 
[P O] 
[Al P] 
[B F] 
[S Cl] 
[B Si] 
[F P] 
[C Li] 
[Cl C] 
[Si Be] 
[S F] 
[Si Be] 
[Na Si] 
[F Si] 
[C O] 
[B Al] 
[C Be] 
[H F] 
[P Cl] 
[Li Na] 
[Na B] 
[P Na] 
[Al Be] 
[N B] 
[Mg F] 
[H Na] 
[Li B] 
[O Na] 
[Na S] 
[Mg P] 
[F Si] 
[F Mg] 
[Si C] 
[P F] 
[Si C] 
[Cl Be] 
[Cl Be] 
[Na Li] 
[F B] 
[Si P] 
[B P] 
[H Cl] 
[Na O] 
[B Be] 
[Be C] 
[Li N] 
[C Na] 
[S H] 
[Al Mg] 
[Be Cl] 
[B H] 
[Si Na] 
[Be Mg] 
[S Cl] 
[P Be] 
[O Cl] 
[N Cl] 
[P Na] 
[Si Cl] 
[S P] 
[S Li] 
[Al H] 
[S Cl] 
[Be C] 
[O Be] 
[Be H] 
[Al Mg] 
[Si N] 
[F Li] 
TEMPLATE NAMES
AlN_156 
