NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Al F] 
[P F] 
[Cl Li] 
[S Na] 
[Mg Si] 
[H S] 
[C F] 
[Al Mg] 
[Li Be] 
[B H] 
[B Li] 
[Al Be] 
[F O] 
[Al Na] 
[Na Mg] 
[B C] 
[P Na] 
[O Li] 
[C P] 
[Cl N] 
[H Mg] 
[Na F] 
[C Cl] 
[Si O] 
[Mg B] 
[S Mg] 
[Mg F] 
[Cl Li] 
[S F] 
[P O] 
[C Cl] 
[Li Al] 
[N S] 
[Cl S] 
[F N] 
[B Cl] 
[Be B] 
[Si H] 
[Li S] 
[F N] 
[P B] 
[N Na] 
[N P] 
[Li Si] 
[Al O] 
[Na Cl] 
[C Na] 
[S F] 
[Li N] 
[C Cl] 
[Si H] 
[B N] 
[Al Li] 
[S Cl] 
[Be S] 
[Cl N] 
[C S] 
[S Si] 
[C P] 
[B Si] 
[Cl Na] 
[C O] 
[Li Na] 
[Be Na] 
[F C] 
[F N] 
[S N] 
[H N] 
[Si Na] 
[Mg H] 
[Si C] 
[Mg Si] 
[Al Be] 
[Na P] 
[P C] 
[Si Na] 
[Al Si] 
[C H] 
[Li Be] 
[Na C] 
[O Na] 
[Si Li] 
[N P] 
[Al Cl] 
[O H] 
[Li N] 
[Cl Be] 
[Be Cl] 
[Na Be] 
[Al O] 
[Mg F] 
[Na Be] 
[Be Cl] 
[S P] 
[B Na] 
[Cl S] 
[H O] 
[Mg Na] 
[H S] 
[Si C] 
[B H] 
[S N] 
[Na Mg] 
[S Al] 
[F P] 
TEMPLATE NAMES
BeO_160 
