NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[P S] 
[Li Mg] 
[C S] 
[Mg B] 
[Mg Cl] 
[Be Na] 
[S Be] 
[S N] 
[Na O] 
[Si Li] 
[C Si] 
[O S] 
[Na Al] 
[S B] 
[F O] 
[C O] 
[Cl N] 
[Be P] 
[Na Cl] 
[Be Mg] 
[Na Si] 
[Mg Al] 
[H Be] 
[H Al] 
[F Cl] 
[Be Li] 
[S Na] 
[Si N] 
[Na Al] 
[C O] 
[O Si] 
[Al Si] 
[S Mg] 
[Na C] 
[H B] 
[Na Li] 
[S Cl] 
[Be Cl] 
[O N] 
[F O] 
[Na Be] 
[Cl S] 
[O B] 
[O Be] 
[Li C] 
[Mg B] 
[N Be] 
[Be H] 
[Na Al] 
[C P] 
[P Li] 
[N Li] 
[O Si] 
[N Al] 
[P Na] 
[S Li] 
[P C] 
[Al B] 
[Cl O] 
[P Be] 
[Cl H] 
[Cl O] 
[H Mg] 
[N Cl] 
[Be Al] 
[C Be] 
[Mg H] 
[B H] 
[O Na] 
[F Be] 
[C N] 
[N Be] 
[Na O] 
[Li B] 
[Li H] 
[P Be] 
[Li S] 
[N Al] 
[F Na] 
[Cl N] 
[B N] 
[Na Mg] 
[F S] 
[B F] 
[Mg S] 
[C Be] 
[O H] 
[Cl Na] 
[P Si] 
[N Mg] 
[Li F] 
[Be Si] 
[Cl Mg] 
[O N] 
[N F] 
[Cl P] 
[F N] 
[Al F] 
[Li S] 
[Na Cl] 
[Cl N] 
[Al P] 
[S C] 
[F O] 
[H Li] 
TEMPLATE NAMES
NB_187 
NB_160 
