NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 2
USED PAIRS
[C Mg] 
[Na C] 
[Be B] 
[P Li] 
[Al O] 
[Mg Na] 
[B Cl] 
[F H] 
[O Cl] 
[Cl P] 
[Al Na] 
[S B] 
[H C] 
[B S] 
[Li Si] 
[Al P] 
[C H] 
[P Cl] 
[Li C] 
[H Mg] 
[N Na] 
[Al Si] 
[C F] 
[Si S] 
[B Cl] 
[Mg O] 
[Mg S] 
[P Mg] 
[C F] 
[Al Cl] 
[Al O] 
[C O] 
[C S] 
[Cl N] 
[N O] 
[Mg Na] 
[H Na] 
[C O] 
[F P] 
[Si Li] 
[Cl N] 
[Mg N] 
[C H] 
[B Al] 
[B Mg] 
[P S] 
[B O] 
[Si Cl] 
[Al Cl] 
[C N] 
[Al Mg] 
[S P] 
[B O] 
[Mg Al] 
[Si Al] 
[N P] 
[C Cl] 
[Al P] 
[Si Mg] 
[Li Si] 
[Si O] 
[Mg O] 
[F Si] 
[B N] 
[B Cl] 
[N P] 
[C O] 
[Li O] 
[Cl C] 
[Mg Li] 
[Na Si] 
[S Cl] 
[N Na] 
[Si P] 
[H Na] 
[B S] 
[H Cl] 
[F Na] 
[C Al] 
[Na B] 
[C Cl] 
[N C] 
[Cl Si] 
[H Na] 
[Na N] 
[Li C] 
[Cl S] 
[C P] 
[C Li] 
[N Li] 
[B P] 
[H Si] 
[Be Cl] 
[P Mg] 
[P Be] 
[Li Mg] 
[C H] 
[F Si] 
[F S] 
[B Si] 
[B Li] 
[F Si] 
[Be Mg] 
[O N] 
[Be P] 
TEMPLATE NAMES
CLi_191 
CLi_166 
