NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Si N] 
[Li Be] 
[B N] 
[N Li] 
[H Na] 
[B N] 
[Na F] 
[H B] 
[N P] 
[Li S] 
[Be F] 
[Be Li] 
[P Cl] 
[N Mg] 
[N Na] 
[C Na] 
[Mg F] 
[P Na] 
[Mg S] 
[Al Si] 
[Si N] 
[Cl Mg] 
[Si Li] 
[B Li] 
[Li N] 
[H N] 
[H Mg] 
[H Na] 
[Mg P] 
[S N] 
[H Al] 
[F H] 
[N O] 
[B Na] 
[Mg Cl] 
[Be H] 
[Mg F] 
[Be B] 
[Si Mg] 
[Be H] 
[C B] 
[B Cl] 
[B Si] 
[F Al] 
[C P] 
[Be F] 
[Al Be] 
[Al O] 
[O H] 
[S Mg] 
[B Li] 
[S B] 
[Be N] 
[F P] 
[Cl Al] 
[Be O] 
[Si O] 
[Na S] 
[Li Cl] 
[O Li] 
[F N] 
[H Al] 
[N S] 
[Cl Li] 
[N Si] 
[Cl Be] 
[H O] 
[S F] 
[Cl Al] 
[B C] 
[Cl Na] 
[S F] 
[C F] 
[Al Li] 
[Mg S] 
[C P] 
[C B] 
[N Si] 
[B Li] 
[Be Si] 
[H S] 
[Be H] 
[F B] 
[F Li] 
[Mg Si] 
[N Be] 
[Be Li] 
[B N] 
[H N] 
[O H] 
[Be S] 
[Be Li] 
[F O] 
[F Si] 
[S Si] 
[B Na] 
[Al P] 
[P B] 
[Si P] 
[Li Na] 
[Si H] 
[C Na] 
[N O] 
[Be F] 
[Cl O] 
TEMPLATE NAMES
BF_164 
