NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Na H] 
[Na Li] 
[N C] 
[Si O] 
[Be Na] 
[B C] 
[F O] 
[Al N] 
[P Li] 
[P S] 
[O N] 
[Cl Si] 
[S Be] 
[P C] 
[Si Al] 
[Mg N] 
[C S] 
[C Mg] 
[S N] 
[S F] 
[Na Si] 
[Be N] 
[N C] 
[N Si] 
[C O] 
[S Al] 
[Be N] 
[Na B] 
[Be Si] 
[Li Be] 
[Be F] 
[S B] 
[Li S] 
[P N] 
[N S] 
[Na Si] 
[Na Si] 
[H Mg] 
[F B] 
[P C] 
[B O] 
[C P] 
[Na Mg] 
[F Na] 
[N S] 
[H F] 
[H Al] 
[Cl Mg] 
[Be Al] 
[C Cl] 
[C P] 
[Na F] 
[O Cl] 
[Mg N] 
[Na C] 
[Al C] 
[F B] 
[N Si] 
[H Cl] 
[Mg N] 
[Be S] 
[B P] 
[F Mg] 
[Mg Cl] 
[P S] 
[F H] 
[C N] 
[F Si] 
[N C] 
[O S] 
[B Si] 
[P Si] 
[H N] 
[P Na] 
[Be B] 
[Na C] 
[Be C] 
[Be N] 
[N S] 
[Be P] 
[N Cl] 
[Al N] 
[F Li] 
[N P] 
[Si O] 
[S P] 
[H P] 
[Al Be] 
[B Mg] 
[Na Cl] 
[C Mg] 
[B Al] 
[Na P] 
[O B] 
[Mg N] 
[Be C] 
[Al C] 
[Be Cl] 
[Cl Mg] 
[Mg H] 
[Si Li] 
[H Mg] 
[B Na] 
[Na P] 
[F Be] 
TEMPLATE NAMES
SCl_162 
