NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 1
USED PAIRS
[P B] 
[S N] 
[Be C] 
[Mg Li] 
[Al Cl] 
[Cl O] 
[Si S] 
[P Al] 
[Be Cl] 
[N S] 
[B H] 
[N Al] 
[H Be] 
[Al Li] 
[O H] 
[Mg H] 
[F S] 
[Mg H] 
[Be H] 
[Mg O] 
[Si Mg] 
[Li S] 
[Cl C] 
[Na B] 
[P N] 
[S C] 
[H Li] 
[H F] 
[B N] 
[N Cl] 
[Si B] 
[Al P] 
[S H] 
[B Cl] 
[F Li] 
[Li H] 
[Li C] 
[Na Be] 
[S Mg] 
[Mg F] 
[Si N] 
[H Cl] 
[H C] 
[H O] 
[Mg Si] 
[H Mg] 
[F P] 
[S Be] 
[Si P] 
[N Cl] 
[Li N] 
[N Cl] 
[Mg Si] 
[Al H] 
[H S] 
[F Li] 
[Al C] 
[O Li] 
[Si Na] 
[P S] 
[Cl Be] 
[H Cl] 
[S Li] 
[Na O] 
[Be H] 
[Al Na] 
[B Cl] 
[F Mg] 
[Li Cl] 
[O B] 
[F Be] 
[F N] 
[F H] 
[N F] 
[S Be] 
[Be P] 
[F H] 
[P S] 
[Li P] 
[Si Al] 
[Be C] 
[C S] 
[P F] 
[Na F] 
[F Cl] 
[C Cl] 
[Mg Al] 
[F B] 
[B F] 
[C F] 
[Mg Cl] 
[Cl Na] 
[C Li] 
[Na Cl] 
[Li S] 
[P Li] 
[Si B] 
[H P] 
[Si O] 
[Mg Be] 
[H Mg] 
[Be H] 
[P O] 
[Be Cl] 
[N H] 
TEMPLATE NAMES
SCl_162 
