NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H F] 
[Mg F] 
[B Mg] 
[Be H] 
[B C] 
[F H] 
[H C] 
[F H] 
[H N] 
[C B] 
[N H] 
[H Cl] 
[Al Cl] 
[Mg Cl] 
[Be Na] 
[O Cl] 
[B Be] 
[B Si] 
[Si S] 
[Na H] 
[N Al] 
[C P] 
[Mg Al] 
[N B] 
[B F] 
[S Mg] 
[O H] 
[S Al] 
[O Si] 
[S Na] 
[Mg Si] 
[Al N] 
[Mg Na] 
[Al P] 
[S Mg] 
[Na H] 
[N O] 
[O P] 
[Al Si] 
[N Al] 
[Cl P] 
[B O] 
[B O] 
[N Li] 
[F P] 
[H Mg] 
[O Na] 
[Cl P] 
[P Be] 
[F O] 
[Be Mg] 
[S B] 
[Li Cl] 
[B O] 
[O N] 
[F P] 
[S F] 
[B H] 
[Li F] 
[S N] 
[Mg O] 
[B H] 
[Mg N] 
[B Al] 
[F S] 
[S O] 
[B Na] 
[Cl C] 
[N Al] 
[C Be] 
[Mg S] 
[Cl Li] 
[Cl S] 
[Si C] 
[O N] 
[Na C] 
[S Li] 
[Mg C] 
[Mg Na] 
[Mg Li] 
[Na N] 
[H Li] 
[Al Li] 
[S Al] 
[F H] 
[O Al] 
[Al H] 
[Mg F] 
[C H] 
[S Na] 
[H Na] 
[S Al] 
[F Mg] 
[Cl S] 
[Si Li] 
[P H] 
[B Na] 
[N B] 
[Na Al] 
[B Be] 
[F Si] 
[Mg S] 
[Li O] 
[Cl C] 
[Mg Si] 
TEMPLATE NAMES
BS_164 
CB_1119 
PH_123 
MgO_157 
PLi_160 
BeC_129 
HO_80 
BN_160 
MgS_166 
PF_129 
CNa_166 
ClF_229 
BeP_156 
CP_166 
FS_148 
