NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O H] 
[B S] 
[Na S] 
[Mg S] 
[O P] 
[H B] 
[O P] 
[N Mg] 
[Mg Li] 
[Mg Cl] 
[N O] 
[Be C] 
[B P] 
[S H] 
[Be Mg] 
[Si Li] 
[B Si] 
[N Si] 
[Be Mg] 
[C H] 
[N F] 
[O Be] 
[Be F] 
[Mg Li] 
[N P] 
[Na O] 
[F Si] 
[Li Si] 
[Mg F] 
[H F] 
[P Be] 
[Cl Li] 
[Li O] 
[Li Mg] 
[H B] 
[Li Si] 
[Be H] 
[Li S] 
[P C] 
[Si O] 
[O F] 
[S O] 
[Al Mg] 
[Be H] 
[S Cl] 
[Si N] 
[Si O] 
[Be Cl] 
[Na Al] 
[Li B] 
[N Cl] 
[N Be] 
[Si Cl] 
[B Si] 
[Cl B] 
[Li Be] 
[B F] 
[F Li] 
[S B] 
[Li Si] 
[P C] 
[Cl C] 
[P Be] 
[Li P] 
[Cl Al] 
[O Na] 
[Mg Al] 
[Si H] 
[S Si] 
[P N] 
[H Cl] 
[Al Be] 
[B Be] 
[P Na] 
[O Cl] 
[O B] 
[O Be] 
[Si Be] 
[S Si] 
[S H] 
[F H] 
[F N] 
[F Na] 
[P Mg] 
[Al H] 
[Li Si] 
[Be P] 
[B Al] 
[P N] 
[S N] 
[Al Be] 
[Li O] 
[Na F] 
[S H] 
[Na C] 
[Li Be] 
[Mg Be] 
[Be H] 
[N Cl] 
[Al O] 
[Na O] 
[Cl C] 
[P Cl] 
[S B] 
[H Cl] 
TEMPLATE NAMES
NaLi_148 
CB_119 
CB_1119 
PF_129 
CLi_191 
BeAl_187 
CN_148 
PH_123 
ClF_229 
MgO_157 
PO_139 
NaAl_192 
PCl_166 
PMg_164 
CP_166 
