NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[Na O] 
[Li S] 
[Be Si] 
[H O] 
[Si P] 
[O N] 
[F Mg] 
[Li Al] 
[Al H] 
[B O] 
[O C] 
[H Al] 
[P B] 
[Si Na] 
[Na N] 
[B Mg] 
[Be H] 
[F Al] 
[O Na] 
[P S] 
[N F] 
[Cl Mg] 
[O C] 
[O Al] 
[Be S] 
[H N] 
[P F] 
[Cl P] 
[B Cl] 
[C Al] 
[N B] 
[P S] 
[C S] 
[Si P] 
[Mg F] 
[P Li] 
[Al P] 
[Si Mg] 
[F S] 
[Be Li] 
[Mg S] 
[B Be] 
[B Li] 
[Si F] 
[Mg Al] 
[Na O] 
[O Na] 
[Mg P] 
[Si H] 
[Si Mg] 
[S Mg] 
[S Na] 
[Na C] 
[B Cl] 
[H F] 
[Li Na] 
[Na H] 
[Al F] 
[Li Si] 
[O C] 
[B S] 
[Al S] 
[Na P] 
[F Na] 
[C Na] 
[F Mg] 
[Cl Mg] 
[Cl Be] 
[O P] 
[Li C] 
[Al Si] 
[H Mg] 
[Mg Li] 
[F S] 
[O Na] 
[Be N] 
[P Cl] 
[Na C] 
[S Mg] 
[P B] 
[Li F] 
[Be Mg] 
[S B] 
[B Si] 
[C Li] 
[Si Al] 
[P S] 
[S Mg] 
[F S] 
[Al O] 
[Be H] 
[S C] 
[B S] 
[Al O] 
[C F] 
[B S] 
[Li O] 
[O Be] 
[P Mg] 
[F Al] 
[Li C] 
[O S] 
[Al O] 
[H N] 
TEMPLATE NAMES
ClF_229 
BeF_139 
BeSi_187 
LiBe_148 
PCl_166 
SiNa_175 
BN_160 
LiCl_146 
CLi_191 
CB_1119 
FCl_148 
BS_164 
PH_123 
PMg_164 
PF_129 
