NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Be] 
[Cl Na] 
[C Al] 
[Al Mg] 
[S P] 
[Mg O] 
[P C] 
[H C] 
[S Be] 
[Li O] 
[P N] 
[Mg N] 
[C Na] 
[Be Si] 
[O Mg] 
[H Na] 
[H S] 
[Be H] 
[H Cl] 
[P Cl] 
[Si O] 
[S H] 
[F Na] 
[H P] 
[Al C] 
[S Be] 
[Cl S] 
[Mg P] 
[F Si] 
[Mg C] 
[B O] 
[S Mg] 
[F P] 
[C S] 
[F B] 
[Na P] 
[Al P] 
[B Si] 
[H B] 
[F Be] 
[S P] 
[C Si] 
[Na B] 
[H N] 
[Na B] 
[F Mg] 
[Mg C] 
[O Mg] 
[Si F] 
[O H] 
[N Be] 
[Li Si] 
[Na B] 
[B N] 
[S Mg] 
[C B] 
[O C] 
[F N] 
[Al Na] 
[Li N] 
[O B] 
[Na O] 
[Mg Be] 
[Li Si] 
[Na Be] 
[S F] 
[F Be] 
[F N] 
[Cl N] 
[Cl C] 
[B H] 
[Be N] 
[Be Mg] 
[Si C] 
[Na Al] 
[B P] 
[B Li] 
[O N] 
[Cl P] 
[O C] 
[B H] 
[N Li] 
[O Si] 
[Li Be] 
[S Cl] 
[S P] 
[O Al] 
[O F] 
[B P] 
[Cl H] 
[Al F] 
[B O] 
[Al P] 
[Na B] 
[N Cl] 
[B S] 
[S Mg] 
[Si H] 
[Al Li] 
[Na Li] 
[O S] 
[Na Be] 
[C N] 
[Al Na] 
[Na F] 
TEMPLATE NAMES
PO_139 
BeF_139 
PNa_164 
LiCl_146 
CN_148 
CLi_191 
PCl_166 
CB_1119 
BeSi_187 
BS_164 
CNa_166 
OF_189 
ClF_229 
MgO_157 
LiBe_148 
