NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si H] 
[O Li] 
[Cl N] 
[Mg C] 
[Al F] 
[Na Si] 
[B F] 
[Mg Al] 
[F Cl] 
[N H] 
[Cl P] 
[B Si] 
[Si Mg] 
[C B] 
[O P] 
[H Na] 
[P S] 
[O F] 
[S F] 
[P Si] 
[Li F] 
[S O] 
[Be Al] 
[S N] 
[N C] 
[Si Be] 
[Li C] 
[B Na] 
[H Si] 
[Li C] 
[Li P] 
[Be Mg] 
[N F] 
[C Mg] 
[Be N] 
[O B] 
[Mg B] 
[H P] 
[O Cl] 
[Mg Na] 
[Li Na] 
[S Li] 
[Mg S] 
[Si Be] 
[S Na] 
[N Mg] 
[Li H] 
[F P] 
[Na Cl] 
[Li F] 
[Na Mg] 
[C Li] 
[C B] 
[Mg N] 
[B F] 
[Si S] 
[F C] 
[Al P] 
[Na H] 
[F Cl] 
[O N] 
[Si Na] 
[H S] 
[Li Al] 
[Cl C] 
[N C] 
[F Mg] 
[Mg Na] 
[S C] 
[H Al] 
[P Mg] 
[Si H] 
[Li Be] 
[Si Mg] 
[H C] 
[O H] 
[C Si] 
[H Mg] 
[H F] 
[Be Li] 
[H O] 
[P Li] 
[H B] 
[Cl O] 
[Al Be] 
[Mg S] 
[Cl Be] 
[Li H] 
[P F] 
[H Na] 
[Al Cl] 
[Li Si] 
[F C] 
[Al Na] 
[P C] 
[O H] 
[B C] 
[B C] 
[Si O] 
[H B] 
[S F] 
[Si Na] 
[Cl Li] 
[C Be] 
[Li H] 
TEMPLATE NAMES
BS_164 
LiCl_146 
PCl_166 
CNa_166 
NaAl_192 
HSi_82 
FCl_162 
CN_148 
PO_139 
MgO_157 
PNa_164 
SiNa_175 
ClF_229 
PH_123 
CB_1119 
