NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Na] 
[Al S] 
[Cl Be] 
[Cl Na] 
[Si Li] 
[Si Al] 
[Cl Mg] 
[B Mg] 
[B O] 
[Cl N] 
[Si Be] 
[Li Si] 
[Be C] 
[Na H] 
[F B] 
[H N] 
[P Li] 
[B S] 
[Al O] 
[B Na] 
[Si P] 
[C Si] 
[S F] 
[B Mg] 
[Si N] 
[B Si] 
[F Cl] 
[S Na] 
[Li Si] 
[Cl Mg] 
[F H] 
[Be Cl] 
[H Be] 
[Al B] 
[Li C] 
[P Li] 
[F O] 
[N C] 
[F Na] 
[S Be] 
[C Na] 
[Li S] 
[B Mg] 
[Al Na] 
[Cl F] 
[H Al] 
[S Mg] 
[C Li] 
[Cl Be] 
[H Mg] 
[Cl Be] 
[O Be] 
[H S] 
[Li Mg] 
[H N] 
[Na B] 
[C Na] 
[N H] 
[Mg H] 
[Mg Na] 
[P C] 
[B O] 
[H Mg] 
[Al S] 
[B Al] 
[Al Mg] 
[F Mg] 
[Be Mg] 
[Si Na] 
[Na Be] 
[N Na] 
[Be F] 
[F H] 
[F Be] 
[Mg O] 
[P F] 
[O Be] 
[F P] 
[Cl Be] 
[Mg H] 
[Li Al] 
[O N] 
[Cl C] 
[O Cl] 
[O Cl] 
[Mg Al] 
[Be Cl] 
[Na Al] 
[Be Li] 
[Na Be] 
[S Be] 
[B O] 
[Cl Si] 
[O Al] 
[P Be] 
[Cl H] 
[S Al] 
[Al Li] 
[C F] 
[O S] 
[O Cl] 
[Al Cl] 
[F Na] 
[C F] 
[Na Li] 
TEMPLATE NAMES
SiNa_175 
LiCl_146 
CB_1119 
CN_148 
CP_166 
ClF_229 
BeF_139 
PLi_160 
BeP_156 
ONa_189 
NaAl_192 
PCl_166 
CLi_191 
BN_160 
MgO_157 
