NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl C] 
[C Mg] 
[Mg Cl] 
[C H] 
[Al B] 
[P C] 
[S B] 
[F O] 
[Al F] 
[P S] 
[F B] 
[O Be] 
[Li N] 
[N B] 
[Na N] 
[F Na] 
[Al H] 
[S Al] 
[Mg S] 
[Mg Li] 
[F S] 
[S N] 
[C Mg] 
[Si Al] 
[F Si] 
[H Mg] 
[Li P] 
[Al S] 
[B Na] 
[Cl B] 
[S Cl] 
[Li F] 
[Si H] 
[Cl O] 
[N F] 
[P Na] 
[P S] 
[Cl Si] 
[B H] 
[Al Na] 
[P C] 
[P S] 
[N B] 
[H Be] 
[Al C] 
[H Si] 
[C Li] 
[S Mg] 
[C F] 
[Mg S] 
[C N] 
[Be B] 
[S C] 
[B Be] 
[O Mg] 
[Li Na] 
[N C] 
[F Al] 
[Al Si] 
[H Na] 
[Mg Si] 
[H Be] 
[B Li] 
[P F] 
[Be P] 
[P Mg] 
[Si P] 
[N S] 
[Li Si] 
[P Na] 
[Mg Si] 
[O H] 
[Mg Al] 
[B Li] 
[B Be] 
[Li Mg] 
[S H] 
[Al Si] 
[Mg P] 
[C O] 
[Na P] 
[Na O] 
[P Be] 
[Si Al] 
[B F] 
[Li S] 
[F H] 
[O Mg] 
[Si O] 
[P Mg] 
[Mg C] 
[Cl S] 
[Cl H] 
[Mg Al] 
[B Mg] 
[H Si] 
[Cl Be] 
[F S] 
[O C] 
[C F] 
[Cl Mg] 
[Li Na] 
[Be N] 
[N Si] 
[S N] 
TEMPLATE NAMES
BeC_129 
PNa_164 
ClF_229 
PBe_148 
PH_123 
BeP_156 
SiNa_175 
CN_148 
PO_139 
PF_129 
CLi_191 
NaAl_192 
ONa_189 
PLi_160 
MgS_166 
