NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na Si] 
[Be Al] 
[Na Si] 
[Be Si] 
[H Mg] 
[F P] 
[C Be] 
[O Mg] 
[Be Li] 
[Na Si] 
[Si H] 
[Al Li] 
[P O] 
[Si Na] 
[B P] 
[Li Si] 
[Cl Si] 
[Li B] 
[Na B] 
[Na Mg] 
[S O] 
[Al Cl] 
[Mg S] 
[Mg P] 
[O H] 
[O Be] 
[Li Na] 
[Si Mg] 
[S B] 
[Be H] 
[B C] 
[Mg Al] 
[Li P] 
[Cl Li] 
[Mg N] 
[Al Na] 
[Al O] 
[P F] 
[Al Cl] 
[C Cl] 
[N F] 
[B S] 
[C Si] 
[Li F] 
[H N] 
[Cl O] 
[Mg H] 
[N Mg] 
[Cl N] 
[P C] 
[C Cl] 
[Li Be] 
[Na H] 
[P O] 
[Cl H] 
[Al Cl] 
[C Mg] 
[Na Mg] 
[S C] 
[Al H] 
[P Si] 
[S Li] 
[O Na] 
[H F] 
[S P] 
[B P] 
[F C] 
[P C] 
[Na N] 
[H Mg] 
[P H] 
[Cl H] 
[N S] 
[N Mg] 
[S N] 
[Si N] 
[Si Al] 
[Al S] 
[Na H] 
[H O] 
[C Si] 
[N Li] 
[S Mg] 
[S B] 
[S Al] 
[H S] 
[Be S] 
[Mg Be] 
[H Be] 
[Si H] 
[Mg F] 
[O C] 
[Cl N] 
[Li Na] 
[Mg N] 
[Al P] 
[C S] 
[H C] 
[O Na] 
[Cl Al] 
[Si F] 
[F Li] 
[O Si] 
[N C] 
[Cl Be] 
TEMPLATE NAMES
HSi_82 
PO_139 
ONa_189 
CN_148 
MgO_157 
PLi_160 
PCl_166 
NaAl_192 
BeP_156 
FCl_148 
BeF_139 
CB_1119 
LiBe_148 
BeSi_187 
CLi_191 
