NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P H] 
[Cl Al] 
[Na S] 
[B Be] 
[P Be] 
[O Mg] 
[Cl Li] 
[H Mg] 
[H C] 
[H F] 
[Cl S] 
[Li Mg] 
[Mg Si] 
[Si C] 
[Cl Si] 
[Al C] 
[O Al] 
[Be F] 
[Si S] 
[N Cl] 
[Al Be] 
[Be N] 
[P Si] 
[P F] 
[C P] 
[Si S] 
[O N] 
[Al Mg] 
[F P] 
[Si Na] 
[Cl Mg] 
[O Mg] 
[B Cl] 
[P C] 
[C O] 
[C Cl] 
[Mg Be] 
[P Si] 
[S B] 
[Mg O] 
[H P] 
[N H] 
[Li Si] 
[Mg Na] 
[Al N] 
[Mg B] 
[Cl C] 
[F Li] 
[F B] 
[Al F] 
[B O] 
[S Li] 
[B O] 
[S Al] 
[C P] 
[O Li] 
[P H] 
[H Li] 
[O Li] 
[H Si] 
[Na O] 
[Be B] 
[P B] 
[H Li] 
[P Cl] 
[B Na] 
[Al Be] 
[Si O] 
[Al Na] 
[Li Si] 
[C N] 
[Mg Si] 
[Li S] 
[Cl O] 
[Cl O] 
[Na P] 
[H P] 
[Na F] 
[S Na] 
[Mg S] 
[F Cl] 
[Na Mg] 
[S Be] 
[S Na] 
[P S] 
[Si O] 
[Be F] 
[P Al] 
[Mg Na] 
[Be Mg] 
[B S] 
[Al Mg] 
[F C] 
[P Cl] 
[Be Si] 
[H Na] 
[F C] 
[H S] 
[F Si] 
[Mg S] 
[C P] 
[Si Cl] 
[Na O] 
[Cl Li] 
[Al O] 
TEMPLATE NAMES
NaAl_192 
CN_148 
PCl_166 
PMg_164 
BN_160 
NaLi_148 
BeSi_187 
PF_129 
BeF_139 
BeP_156 
OF_189 
ClF_229 
PO_139 
BS_164 
PH_123 
