NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[Cl Na] 
[Cl Be] 
[C Cl] 
[F H] 
[H F] 
[Be O] 
[S Al] 
[N F] 
[Mg Na] 
[Si P] 
[Be Si] 
[P Li] 
[Na Al] 
[H Al] 
[Li Be] 
[Be Li] 
[F S] 
[N Cl] 
[Cl N] 
[F O] 
[B Cl] 
[Si B] 
[Na C] 
[N S] 
[N Cl] 
[N Be] 
[Cl H] 
[B H] 
[O Be] 
[Cl Si] 
[C H] 
[B Cl] 
[Li O] 
[P C] 
[O Be] 
[H C] 
[O Cl] 
[Be C] 
[S B] 
[Cl B] 
[Li Mg] 
[P Na] 
[H Cl] 
[Si O] 
[Cl F] 
[Na F] 
[N Be] 
[F O] 
[N Cl] 
[Be Al] 
[N Mg] 
[H Na] 
[Al H] 
[Al F] 
[Li N] 
[B Si] 
[Na Mg] 
[C Cl] 
[Mg O] 
[Na Al] 
[Cl N] 
[F N] 
[C Si] 
[O Li] 
[O Si] 
[B Mg] 
[Si Mg] 
[Cl P] 
[Na C] 
[F N] 
[Li Be] 
[C Mg] 
[N O] 
[N B] 
[S Cl] 
[C Be] 
[Be O] 
[P Al] 
[B H] 
[Si F] 
[N Mg] 
[Be C] 
[H P] 
[Al Li] 
[S H] 
[N C] 
[P F] 
[Cl N] 
[C O] 
[C Mg] 
[Mg Na] 
[N F] 
[Mg Cl] 
[Li S] 
[Na Al] 
[Mg Na] 
[N Be] 
[Na H] 
[Cl C] 
[Li P] 
[Na H] 
[Cl P] 
[Be F] 
[C S] 
TEMPLATE NAMES
CB_1119 
PCl_166 
CN_148 
BeC_129 
CLi_191 
LiCl_146 
PLi_160 
ClF_229 
HSi_82 
BeP_156 
BeSi_187 
PH_123 
PO_139 
SiNa_175 
LiMg_148 
