NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Li] 
[S Cl] 
[Be S] 
[H C] 
[S H] 
[O S] 
[N H] 
[C Mg] 
[P H] 
[F Si] 
[C Cl] 
[S Li] 
[Cl H] 
[Al Li] 
[Be Na] 
[Na Al] 
[Si Mg] 
[S Li] 
[Al C] 
[P Li] 
[S P] 
[F O] 
[P H] 
[Na Al] 
[S F] 
[P Na] 
[C S] 
[N Be] 
[P B] 
[S O] 
[Cl B] 
[Li O] 
[Li Mg] 
[F P] 
[Cl O] 
[C Mg] 
[Be Li] 
[C Mg] 
[B P] 
[Li N] 
[Be N] 
[Mg P] 
[Cl F] 
[H N] 
[N O] 
[F Be] 
[F Mg] 
[Li H] 
[Si Li] 
[O N] 
[Li N] 
[B Mg] 
[F B] 
[Na P] 
[Al H] 
[Al H] 
[P C] 
[B P] 
[Al Si] 
[P Mg] 
[Li B] 
[Be S] 
[H Al] 
[Na S] 
[F B] 
[Cl P] 
[F Na] 
[P C] 
[Na Al] 
[C Li] 
[Mg Si] 
[F S] 
[Si P] 
[Si N] 
[Mg O] 
[Li S] 
[Na S] 
[F Al] 
[P Na] 
[B Na] 
[B Si] 
[O Li] 
[F Si] 
[Be Si] 
[B S] 
[H Si] 
[B Li] 
[Mg Li] 
[H O] 
[F Cl] 
[C P] 
[Cl O] 
[N Mg] 
[Na C] 
[O Al] 
[Si Na] 
[Na Li] 
[Be C] 
[Si Be] 
[Be H] 
[Cl Al] 
[Na Li] 
[Be F] 
[Na F] 
[B P] 
TEMPLATE NAMES
MgO_157 
LiBe_148 
BeAl_187 
BS_164 
PF_129 
PCl_166 
HSi_82 
BN_160 
LiCl_146 
BeF_139 
BeP_156 
PLi_160 
PO_139 
CB_1119 
SiNa_175 
