NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Li] , 160 
[Be F] , 139 
[Si Na] , 175 
[Na Be] , 148 
[Cl F] , 229 
[B N] , 160 
[Li O] , 139 
[P Na] , 164 
[Be C] , 129 
[C Li] , 191 
[P O] , 139 
[P F] , 129 
[P Mg] , 164 
[P Be] , 148 
[B S] , 164 
[F Cl] , 148 
[F Cl] , 162 
[Na F] , 148 
[H Si] , 82 
[Mg P] , 123 
[O F] , 189 
[Li Cl] , 146 
[C N] , 148 
[Mg B] , 123 
[Be P] , 156 
[Be Si] , 187 
[H O] , 80 
[Na Al] , 192 
[F S] , 148 
[Li Be] , 148 
[P Cl] , 166 
[Mg S] , 166 
[Be B] , 123 
[Be Al] , 187 
