NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[Mg B] , 123 
[Li Cl] , 146 
[Be C] , 129 
[P Cl] , 166 
[C Na] , 166 
[Na Al] , 192 
[H O] , 80 
[O Na] , 189 
[Be P] , 156 
[H Si] , 82 
[F Cl] , 148 
[F Cl] , 162 
[C N] , 148 
[P O] , 139 
[Na Be] , 148 
[Mg O] , 157 
[P F] , 129 
[C P] , 166 
[O F] , 189 
[P Na] , 164 
[Na F] , 148 
[Si Na] , 175 
[Cl F] , 229 
[F S] , 148 
[P H] , 123 
[Na Li] , 148 
[P Be] , 148 
[C B] , 119 
[C B] , 1119 
[Be Al] , 187 
[Li Be] , 148 
[Li O] , 139 
[P Mg] , 164 
