NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Mg S] , 166 
[Mg P] , 123 
[Mg O] , 157 
[Na Be] , 148 
[Li Be] , 148 
[Be Al] , 187 
[B S] , 164 
[P F] , 129 
[P Cl] , 166 
[F Cl] , 148 
[F Cl] , 162 
[H Si] , 82 
[Mg B] , 123 
[Li Mg] , 148 
[C P] , 166 
[B N] , 160 
[Li O] , 139 
[Li Cl] , 146 
[Be F] , 139 
[Be P] , 156 
[P Be] , 148 
[P Li] , 160 
[Be B] , 123 
[Be C] , 129 
[P Na] , 164 
[Na F] , 148 
[P O] , 139 
[H O] , 80 
[O Na] , 189 
[O F] , 189 
[F S] , 148 
[C B] , 119 
[C B] , 1119 
[Si Na] , 175 
