NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[O F] , 189 
[B S] , 164 
[H Si] , 82 
[Si Na] , 175 
[Li Be] , 148 
[H O] , 80 
[Li Mg] , 148 
[Li Cl] , 146 
[C B] , 119 
[C B] , 1119 
[Be Al] , 187 
[P Be] , 148 
[P O] , 139 
[C N] , 148 
[C P] , 166 
[Cl F] , 229 
[Be Si] , 187 
[Be F] , 139 
[C Na] , 166 
[Na Li] , 148 
[Na Be] , 148 
[P Li] , 160 
[Be P] , 156 
[Li O] , 139 
[Be B] , 123 
[O Na] , 189 
[Na Al] , 192 
[P Cl] , 166 
[C Li] , 191 
[F S] , 148 
[Be C] , 129 
[B N] , 160 
[Mg P] , 123 
[Mg O] , 157 
