NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na F] , 148 
[P O] , 139 
[Be F] , 139 
[P Li] , 160 
[P Na] , 164 
[P Mg] , 164 
[Mg S] , 166 
[Be C] , 129 
[O Na] , 189 
[H O] , 80 
[Be B] , 123 
[F Cl] , 148 
[F Cl] , 162 
[Li Cl] , 146 
[P F] , 129 
[C N] , 148 
[Li O] , 139 
[Be Al] , 187 
[Mg B] , 123 
[C Li] , 191 
[Mg P] , 123 
[P Cl] , 166 
[C B] , 119 
[C B] , 1119 
[Na Be] , 148 
[F S] , 148 
[H Si] , 82 
[Be Si] , 187 
[B S] , 164 
[C Na] , 166 
[O F] , 189 
[Cl F] , 229 
[Mg O] , 157 
[Li Be] , 148 
