NUMBER OF TEMPLATES 35
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[F S] , 148 
[Cl F] , 229 
[B S] , 164 
[C Na] , 166 
[O F] , 189 
[Na F] , 148 
[Na Li] , 148 
[Mg S] , 166 
[Be F] , 139 
[Be C] , 129 
[O Na] , 189 
[P Na] , 164 
[Be P] , 156 
[P Be] , 148 
[H O] , 80 
[Li O] , 139 
[P Cl] , 166 
[Na Al] , 192 
[P Li] , 160 
[H Si] , 82 
[B N] , 160 
[Si Na] , 175 
[Li Cl] , 146 
[P Mg] , 164 
[Li Mg] , 148 
[F Cl] , 148 
[F Cl] , 162 
[C Li] , 191 
[Na Be] , 148 
[Mg B] , 123 
[Mg P] , 123 
[Li Be] , 148 
[Mg O] , 157 
[C B] , 119 
[C B] , 1119 
