NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H Si] , 82 
[P O] , 139 
[Li Mg] , 148 
[O Na] , 189 
[Na F] , 148 
[C N] , 148 
[Mg O] , 157 
[P Mg] , 164 
[Na Be] , 148 
[F S] , 148 
[Na Li] , 148 
[P Li] , 160 
[P Cl] , 166 
[C Na] , 166 
[Na Al] , 192 
[Be P] , 156 
[F Cl] , 148 
[F Cl] , 162 
[Si Na] , 175 
[Mg B] , 123 
[Be F] , 139 
[Cl F] , 229 
[C B] , 119 
[C B] , 1119 
[P Na] , 164 
[Li O] , 139 
[Li Cl] , 146 
[C P] , 166 
[H O] , 80 
[B S] , 164 
[Be Al] , 187 
[Li Be] , 148 
[Be Si] , 187 
[C Li] , 191 
