NUMBER OF TEMPLATES 34
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[H O] , 80 
[P H] , 123 
[Na Al] , 192 
[F Cl] , 148 
[F Cl] , 162 
[C P] , 166 
[Si Na] , 175 
[Na Be] , 148 
[B S] , 164 
[Li Mg] , 148 
[P Na] , 164 
[Na Li] , 148 
[C Na] , 166 
[P F] , 129 
[Be Si] , 187 
[C N] , 148 
[P Be] , 148 
[Na F] , 148 
[Li Cl] , 146 
[B N] , 160 
[P Mg] , 164 
[O F] , 189 
[F S] , 148 
[Mg S] , 166 
[P Cl] , 166 
[Li O] , 139 
[Be F] , 139 
[Be Al] , 187 
[Mg B] , 123 
[P O] , 139 
[Mg P] , 123 
[Be P] , 156 
[Li Be] , 148 
