NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F N] 
[S B] 
[Si Cl] 
[S Cl] 
[B Cl] 
[H C] 
[N Be] 
[H Na] 
[N Li] 
[O Li] 
[B N] 
[B Si] 
[Na Cl] 
[Be Al] 
[P C] 
[B N] 
[Cl Mg] 
[B Li] 
[N B] 
[C Al] 
[Al H] 
[P Mg] 
[Mg Al] 
[C S] 
[F Cl] 
[F S] 
[Be Al] 
[Na Al] 
[Cl O] 
[C Be] 
[F Cl] 
[Be F] 
[O Al] 
[Mg Li] 
[Mg Cl] 
[C Si] 
[B Mg] 
[C F] 
[Cl Be] 
[S B] 
[Si B] 
[H Mg] 
[F O] 
[B Mg] 
[Cl Mg] 
[S Mg] 
[P Na] 
[Be Li] 
[B F] 
[Al Cl] 
[Li Cl] 
[O S] 
[Na S] 
[Li S] 
[Al F] 
[F Cl] 
[Cl B] 
[H Li] 
[Mg Na] 
[P O] 
[P O] 
[Cl Li] 
[C Cl] 
[H B] 
[Na Be] 
[Al O] 
[Cl C] 
[H Na] 
[Be C] 
[S F] 
[Cl B] 
[S H] 
[Be Si] 
[F Si] 
[Si Na] 
[B C] 
[C Al] 
[F O] 
[Li C] 
[H Na] 
[Cl Mg] 
[S O] 
[P Cl] 
[P Mg] 
[P Cl] 
[Al Na] 
[N Li] 
[Cl O] 
[O S] 
[C N] 
[C Mg] 
[B Li] 
[F Mg] 
[F N] 
[C F] 
[Mg H] 
[N B] 
[N H] 
[Cl Si] 
[Cl F] 
[Mg H] 
[H S] 
[Al H] 
[H S] 
[N H] 
TEMPLATE NAMES
ClC_148 
ClC_162 
SiLi_191 
ClAl_148 
AlF_166 
CB_1115 
BeCl_129 
PF_129 
BF_164 
LiF_160 
CS_166 
SCl_162 
NB_187 
BeO_160 
AlS_123 
CLi_191 
CLi_166 
PSi_129 
CN_160 
NAl_123 
