NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Na] 
[Si Na] 
[Li N] 
[S Na] 
[S B] 
[Na Li] 
[H N] 
[Na C] 
[Be Na] 
[Al Na] 
[O Be] 
[B C] 
[H Cl] 
[C Li] 
[Li F] 
[S O] 
[Na H] 
[H O] 
[Si Be] 
[S B] 
[O Mg] 
[H Na] 
[F H] 
[S N] 
[Si C] 
[O Li] 
[O Al] 
[C Cl] 
[P Be] 
[Si Li] 
[Mg B] 
[N Li] 
[B Li] 
[F H] 
[C P] 
[C F] 
[P Mg] 
[F N] 
[P F] 
[N Be] 
[Li P] 
[Be N] 
[Cl Be] 
[B Mg] 
[Cl Si] 
[Cl F] 
[F O] 
[H Mg] 
[Li B] 
[Cl C] 
[Mg Be] 
[Li P] 
[Li Cl] 
[Si Be] 
[Na C] 
[N Li] 
[H F] 
[Si F] 
[Na Mg] 
[Mg C] 
[Na H] 
[P Cl] 
[Al H] 
[Cl N] 
[Cl Si] 
[H Li] 
[H Li] 
[Mg N] 
[O H] 
[F Mg] 
[C Be] 
[Li S] 
[Mg S] 
[Al Li] 
[O F] 
[F Mg] 
[O N] 
[Cl Si] 
[B O] 
[Si N] 
[Al N] 
[Na B] 
[Mg B] 
[Al H] 
[C Li] 
[P B] 
[Na S] 
[C Si] 
[B Na] 
[Al Be] 
[N H] 
[Cl C] 
[Si C] 
[B S] 
[Cl Mg] 
[Al Li] 
[S Na] 
[Cl C] 
[Li P] 
[S O] 
[Mg F] 
[H Al] 
[O S] 
[Si S] 
[N Be] 
TEMPLATE NAMES
LiO_164 
BF_164 
CB_115 
CB_1115 
NC_156 
HC_148 
AlF_166 
ClAl_148 
ClAl_162 
AlN_156 
BeSi_167 
BS_164 
AlO_156 
CH_166 
ClC_148 
PNa_191 
SiH_166 
BC_107 
CLi_191 
BeF_123 
