NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Si] 
[S Cl] 
[C F] 
[Na B] 
[S Li] 
[Li O] 
[Li Mg] 
[B Na] 
[B P] 
[Be Li] 
[H N] 
[S B] 
[Li Cl] 
[O H] 
[P Be] 
[N Mg] 
[Na Al] 
[Na Cl] 
[Li Cl] 
[Be P] 
[H Si] 
[Li Be] 
[B Mg] 
[Si P] 
[Al Li] 
[H F] 
[O Be] 
[B Na] 
[Be Al] 
[P B] 
[Na Mg] 
[H C] 
[Be N] 
[Al Na] 
[Na N] 
[Li P] 
[F Mg] 
[Na C] 
[Be Cl] 
[Si C] 
[B S] 
[Al N] 
[Al Na] 
[N O] 
[Mg Be] 
[S H] 
[Mg Li] 
[C Li] 
[O F] 
[S C] 
[H Cl] 
[Mg Be] 
[Al Li] 
[N B] 
[Si S] 
[S N] 
[O S] 
[Cl S] 
[O B] 
[F H] 
[S Na] 
[B Li] 
[Al Cl] 
[O Be] 
[Cl F] 
[C S] 
[Mg Si] 
[H S] 
[S N] 
[F Al] 
[Li H] 
[C P] 
[Si N] 
[Al Na] 
[Be Mg] 
[S F] 
[P Cl] 
[Cl F] 
[Be Mg] 
[Si P] 
[F Li] 
[C P] 
[Al C] 
[C Be] 
[N Mg] 
[Mg O] 
[Li H] 
[Na Be] 
[F B] 
[Na F] 
[F N] 
[Mg H] 
[P Li] 
[F C] 
[F C] 
[Na Si] 
[Al O] 
[Be Li] 
[S H] 
[H O] 
[F Na] 
[B H] 
[P Li] 
[Si Cl] 
[Na B] 
TEMPLATE NAMES
NaP_225 
CN_160 
CH_166 
BeSi_167 
BeCl_129 
MgBe_123 
CLi_191 
NaAl_221 
CB_1115 
BeF_123 
CS_166 
AlO_156 
PSi_129 
PSi_229 
BH_166 
AlF_166 
NAl_123 
FP_148 
SiLi_191 
FC_162 
