NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Al] 
[F S] 
[Be Cl] 
[S O] 
[Be Cl] 
[B Na] 
[Li B] 
[Si Cl] 
[F Be] 
[Li Si] 
[Si F] 
[O Na] 
[Si Na] 
[Li P] 
[Cl Na] 
[Li Na] 
[Cl F] 
[C N] 
[S C] 
[Li Mg] 
[S C] 
[Al Na] 
[S N] 
[Cl B] 
[F Cl] 
[H C] 
[Na F] 
[Be B] 
[P Cl] 
[Be S] 
[F C] 
[F N] 
[Li Al] 
[F B] 
[Na P] 
[N Li] 
[Mg Al] 
[C Be] 
[C B] 
[F B] 
[Na H] 
[H O] 
[B N] 
[S Mg] 
[C N] 
[Si Na] 
[Mg Na] 
[Na B] 
[S Cl] 
[Cl P] 
[Li Al] 
[S Be] 
[N P] 
[Na C] 
[Na C] 
[Al P] 
[Al P] 
[Cl Na] 
[H Be] 
[S F] 
[Al B] 
[C F] 
[Be O] 
[Cl P] 
[P F] 
[H Li] 
[F B] 
[Al Si] 
[F Be] 
[Mg B] 
[Na S] 
[Li Mg] 
[B Si] 
[C B] 
[C Cl] 
[F N] 
[Si H] 
[Mg B] 
[P H] 
[Mg Na] 
[B S] 
[Li Al] 
[Na Li] 
[Be H] 
[C Li] 
[N O] 
[Cl Mg] 
[C P] 
[Be S] 
[B Al] 
[Al Si] 
[Mg O] 
[B Be] 
[Cl C] 
[O P] 
[Cl Si] 
[H Na] 
[H Mg] 
[Al P] 
[S C] 
[Na Cl] 
[Cl Mg] 
[S Al] 
[B S] 
[N Li] 
TEMPLATE NAMES
BeB_160 
BS_164 
PS_164 
CF_166 
ClAl_148 
PSi_139 
PSi_229 
CS_166 
LiO_164 
AlC_166 
BH_166 
NaN_225 
PF_129 
HC_148 
LiCl_160 
BF_164 
BC_107 
SiLi_191 
SiH_166 
NB_160 
