NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Cl] 
[N F] 
[Be Si] 
[Si Na] 
[S F] 
[Na Mg] 
[Li Al] 
[Al P] 
[Si B] 
[P O] 
[C Li] 
[C Mg] 
[B Al] 
[N Si] 
[S Si] 
[F Mg] 
[C Al] 
[Si C] 
[O Cl] 
[F O] 
[Cl Al] 
[Cl Mg] 
[H Mg] 
[Si Cl] 
[F B] 
[Mg N] 
[Li Mg] 
[Cl Na] 
[Be C] 
[Si Li] 
[Mg Be] 
[Si Li] 
[S F] 
[B C] 
[O Be] 
[O N] 
[Li B] 
[H Be] 
[O C] 
[Al B] 
[Al H] 
[H Mg] 
[F Li] 
[C Be] 
[N P] 
[F O] 
[Si O] 
[H P] 
[Si F] 
[B Cl] 
[B Si] 
[Mg C] 
[S Cl] 
[O C] 
[C B] 
[N C] 
[F C] 
[N Cl] 
[P N] 
[Si H] 
[Na N] 
[Mg O] 
[Si Al] 
[Na S] 
[P Si] 
[N Mg] 
[Cl Al] 
[Cl Li] 
[C H] 
[Si N] 
[Na B] 
[C Al] 
[Be Mg] 
[H Al] 
[Na Li] 
[Be N] 
[Si Li] 
[Li Al] 
[F O] 
[Al Na] 
[P F] 
[O P] 
[Si N] 
[Cl Si] 
[H B] 
[Mg Be] 
[F P] 
[P Si] 
[P Na] 
[H P] 
[P Al] 
[H Cl] 
[Si Be] 
[S Si] 
[B Si] 
[Be B] 
[P Li] 
[N H] 
[F Li] 
[C Si] 
[Cl Al] 
[P Al] 
[Al Li] 
[Si Cl] 
[Mg Al] 
TEMPLATE NAMES
AlC_166 
AlC_148 
OBe_187 
BeO_160 
FC_162 
MgH_155 
MgH_193 
CF_166 
CLi_191 
BeF_123 
BeCl_129 
NAl_123 
PF_129 
SiS_229 
PS_164 
LiCl_160 
HC_148 
NaN_225 
SiLi_191 
AlF_166 
