NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F S] 
[P O] 
[O Mg] 
[C Cl] 
[P B] 
[Be B] 
[Be H] 
[Na Cl] 
[P C] 
[Mg Al] 
[Al Li] 
[Si Mg] 
[Na F] 
[Na H] 
[O F] 
[S P] 
[F S] 
[P O] 
[Si Cl] 
[S Mg] 
[N Cl] 
[C Al] 
[P Al] 
[Na Cl] 
[Mg H] 
[C S] 
[O Na] 
[P O] 
[F N] 
[N F] 
[N Cl] 
[P Mg] 
[Na Cl] 
[Li Mg] 
[N Na] 
[C H] 
[Cl Li] 
[Cl Al] 
[Cl H] 
[Li Na] 
[S P] 
[C O] 
[N P] 
[C S] 
[Be S] 
[Al Li] 
[Al Si] 
[Na Si] 
[Na N] 
[H Be] 
[O C] 
[C N] 
[C F] 
[Na S] 
[H B] 
[Mg Al] 
[Be B] 
[C B] 
[Cl Be] 
[C F] 
[Li C] 
[B Si] 
[H C] 
[Al P] 
[P B] 
[P Si] 
[O H] 
[Al Na] 
[N F] 
[N P] 
[Cl B] 
[C H] 
[Mg O] 
[Al C] 
[Be Cl] 
[B Li] 
[Cl H] 
[F S] 
[Mg Al] 
[Be F] 
[Na S] 
[O H] 
[Cl Na] 
[Na N] 
[Na Cl] 
[B F] 
[Si F] 
[P Mg] 
[N Cl] 
[Al Si] 
[Al Cl] 
[F Be] 
[Be O] 
[P S] 
[Mg B] 
[N C] 
[O N] 
[Si O] 
[Cl Na] 
[Al Cl] 
[B S] 
[Si Mg] 
[S Cl] 
[B Be] 
[Si Al] 
TEMPLATE NAMES
CB_1115 
NaAl_221 
CLi_191 
CLi_166 
BS_164 
NC_156 
BC_107 
CF_166 
LiO_164 
HC_148 
BH_166 
PF_129 
MgS_148 
FC_148 
FSi_139 
CS_166 
NB_187 
NB_160 
SiLi_191 
PSi_129 
