NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F Si] , 139 
[C P] , 164 
[S Cl] , 162 
[Al Be] , 123 
[N B] , 187 
[N B] , 160 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Si Na] , 191 
[B C] , 107 
[Mg N] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[H C] , 148 
[Na P] , 225 
[F C] , 148 
[F C] , 162 
[B F] , 164 
[Na Cl] , 123 
[Mg O] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Al O] , 156 
[Al Si] , 123 
[Al Si] , 139 
[S H] , 107 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[Na Mg] , 123 
[N Al] , 123 
[O Be] , 187 
[Na F] , 164 
[C S] , 166 
[Be B] , 160 
[Al Li] , 139 
[F Al] , 127 
[Na S] , 194 
[Al N] , 156 
[Mg S] , 148 
[S Li] , 229 
[Mg Cl] , 187 
[B S] , 164 
[P S] , 164 
[Na Al] , 221 
[Li H] , 162 
[Li O] , 164 
[Na N] , 225 
[Mg Be] , 123 
[Si Al] , 160 
[Na H] , 164 
[Na Si] , 139 
[Al Na] , 123 
