NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Si Li] , 191 
[Na S] , 194 
[Na F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Al] , 221 
[Si Al] , 160 
[Al F] , 166 
[C B] , 115 
[C B] , 1115 
[Li P] , 225 
[Be Cl] , 129 
[P F] , 129 
[C F] , 166 
[Mg N] , 164 
[F C] , 148 
[F C] , 162 
[N C] , 156 
[Na Mg] , 123 
[C P] , 164 
[B F] , 164 
[Li H] , 162 
[Li F] , 160 
[Li F] , 164 
[F P] , 148 
[C S] , 166 
[Be Li] , 139 
[Al N] , 156 
[S H] , 107 
[S Cl] , 162 
[B S] , 164 
[Be Si] , 167 
[N B] , 187 
[N B] , 160 
[Al Mg] , 221 
[Al Na] , 123 
[Li Si] , 225 
[H C] , 148 
[S Li] , 229 
[Mg P] , 221 
[Na O] , 176 
[Li N] , 194 
[Be O] , 160 
[Si Na] , 191 
[Al S] , 123 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg S] , 148 
[C N] , 160 
[N Al] , 123 
[Be B] , 160 
[Mg Be] , 123 
