NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P F] , 129 
[S Li] , 229 
[Mg P] , 221 
[Li O] , 164 
[Na S] , 194 
[Be Cl] , 129 
[B F] , 164 
[Li H] , 162 
[Li S] , 194 
[Na Al] , 221 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li Si] , 225 
[Si Na] , 191 
[Mg Si] , 221 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[N C] , 156 
[H C] , 148 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Al N] , 156 
[Na Cl] , 123 
[Li P] , 225 
[Na Mg] , 123 
[Li Mg] , 123 
[Al Li] , 139 
[Be Si] , 167 
[Na O] , 176 
[B S] , 164 
[Al O] , 156 
[N Al] , 123 
[C H] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Na N] , 225 
[P Na] , 191 
[Be Li] , 139 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Na F] , 164 
[Mg Cl] , 187 
[Na P] , 225 
[Al Be] , 123 
[B C] , 107 
[Si Al] , 160 
[F Al] , 127 
[O Be] , 187 
[Si S] , 229 
[C Li] , 191 
[C Li] , 166 
[S H] , 107 
[Be F] , 123 
[Mg Na] , 123 
