NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na P] , 225 
[Na F] , 164 
[O Be] , 187 
[Be O] , 160 
[N B] , 187 
[N B] , 160 
[Si Na] , 191 
[Li O] , 164 
[Li S] , 194 
[Be Li] , 139 
[P Na] , 191 
[B H] , 166 
[Na O] , 176 
[H C] , 148 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Na] , 123 
[Mg Si] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[B F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li N] , 194 
[F C] , 148 
[F C] , 162 
[Li H] , 162 
[Si Li] , 191 
[Si S] , 229 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
[Na Mg] , 123 
[Li Si] , 225 
[C H] , 166 
[P S] , 164 
[Al Be] , 123 
[Al F] , 166 
[Li Mg] , 123 
[Si H] , 166 
[B S] , 164 
[Li F] , 160 
[Li F] , 164 
[Li P] , 225 
[Mg H] , 155 
[Mg H] , 193 
[S H] , 107 
[S Cl] , 162 
[Na S] , 194 
[F Al] , 127 
[Li Cl] , 160 
[Mg O] , 166 
[Al S] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Li] , 139 
[Mg P] , 221 
