NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Na] , 191 
[Mg P] , 221 
[Na P] , 225 
[C N] , 160 
[Al S] , 123 
[C H] , 166 
[Mg S] , 148 
[Be Si] , 167 
[Be Cl] , 129 
[Mg Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[C Li] , 191 
[C Li] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Al] , 221 
[Na N] , 225 
[Si H] , 166 
[Li Si] , 225 
[Li Mg] , 123 
[Mg Si] , 221 
[Li F] , 160 
[Li F] , 164 
[Mg N] , 164 
[C B] , 115 
[C B] , 1115 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[C S] , 166 
[S H] , 107 
[Al Na] , 123 
[Na F] , 164 
[Be O] , 160 
[Na H] , 164 
[Al O] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B H] , 166 
[Na Si] , 139 
[Al F] , 166 
[Be Li] , 139 
[N Al] , 123 
[Be B] , 160 
[Na S] , 194 
[Al Li] , 139 
[Mg Na] , 123 
[B S] , 164 
[F P] , 148 
[Si Li] , 191 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
