NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li H] , 162 
[H C] , 148 
[Mg Be] , 123 
[C N] , 160 
[Na Si] , 139 
[N Al] , 123 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Na O] , 176 
[Al Li] , 139 
[F P] , 148 
[Li P] , 225 
[Si Na] , 191 
[Li Cl] , 160 
[B F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C H] , 166 
[Si Li] , 191 
[Mg S] , 148 
[Mg Si] , 221 
[Si H] , 166 
[Al Be] , 123 
[Mg Na] , 123 
[Li O] , 164 
[P F] , 129 
[Li S] , 194 
[Cl C] , 148 
[Cl C] , 162 
[Li N] , 194 
[C Li] , 191 
[C Li] , 166 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[C S] , 166 
[Al N] , 156 
[Na S] , 194 
[Li F] , 160 
[Li F] , 164 
[Na Mg] , 123 
[Be F] , 123 
[F Si] , 139 
[Li Mg] , 123 
[Be Si] , 167 
[Al F] , 166 
[Na Al] , 221 
[Be B] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg P] , 221 
[Na N] , 225 
[P S] , 164 
