NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Si H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[B F] , 164 
[Be Li] , 139 
[Li F] , 160 
[Li F] , 164 
[F P] , 148 
[Li N] , 194 
[H C] , 148 
[Na Al] , 221 
[F Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P F] , 129 
[Si Al] , 160 
[C F] , 166 
[B S] , 164 
[Mg Cl] , 187 
[Si S] , 229 
[Na Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[B H] , 166 
[P Na] , 191 
[Al Si] , 123 
[Al Si] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
[C N] , 160 
[S Cl] , 162 
[Na F] , 164 
[Li S] , 194 
[P S] , 164 
[Mg O] , 166 
[Mg Si] , 221 
[Be Cl] , 129 
[Li H] , 162 
[C H] , 166 
[Na O] , 176 
[F Al] , 127 
[Al S] , 123 
[N B] , 187 
[N B] , 160 
[Li Cl] , 160 
[Li Si] , 225 
[Al F] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Be F] , 123 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
