NUMBER OF TEMPLATES 63
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[P Na] , 191 
[Be O] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[C Li] , 191 
[C Li] , 166 
[B S] , 164 
[S H] , 107 
[Al Mg] , 221 
[Al Be] , 123 
[Al O] , 156 
[Li H] , 162 
[Si Na] , 191 
[Al Li] , 139 
[Li Cl] , 160 
[N C] , 156 
[Mg O] , 166 
[O Be] , 187 
[B C] , 107 
[C F] , 166 
[Na O] , 176 
[Li O] , 164 
[Na F] , 164 
[Be B] , 160 
[H C] , 148 
[Na Mg] , 123 
[B H] , 166 
[Be Cl] , 129 
[Mg N] , 164 
[Mg Na] , 123 
[Li N] , 194 
[Li Mg] , 123 
[P F] , 129 
[Al Na] , 123 
[Mg S] , 148 
[Si H] , 166 
[C N] , 160 
[Be Li] , 139 
[Na Cl] , 123 
[F C] , 148 
[F C] , 162 
[F Si] , 139 
[Li Si] , 225 
[C S] , 166 
[N B] , 187 
[N B] , 160 
[Si S] , 229 
[Be F] , 123 
[Si Li] , 191 
[Mg P] , 221 
[Mg Be] , 123 
[Na Si] , 139 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
