NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Si] , 167 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Al Na] , 123 
[Al Li] , 139 
[Mg P] , 221 
[C H] , 166 
[Na Cl] , 123 
[Li Si] , 225 
[Si Li] , 191 
[F Si] , 139 
[Mg Na] , 123 
[N Al] , 123 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[Na Si] , 139 
[Be F] , 123 
[C B] , 115 
[C B] , 1115 
[Mg N] , 164 
[C P] , 164 
[Li Mg] , 123 
[F Al] , 127 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[F P] , 148 
[Al O] , 156 
[Li N] , 194 
[Mg Cl] , 187 
[S Li] , 229 
[Na Al] , 221 
[O Be] , 187 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[S Cl] , 162 
[Li O] , 164 
[Mg S] , 148 
[Be O] , 160 
[Al Be] , 123 
[Mg Be] , 123 
[Na Mg] , 123 
[Be B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[P S] , 164 
[Si Na] , 191 
[Li S] , 194 
[Be Cl] , 129 
[B C] , 107 
[Al Mg] , 221 
[Li Cl] , 160 
[H C] , 148 
