NUMBER OF TEMPLATES 60
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg S] , 148 
[Al Si] , 123 
[Al Si] , 139 
[Si Al] , 160 
[C H] , 166 
[Na Al] , 221 
[Li N] , 194 
[Be B] , 160 
[Na Mg] , 123 
[Na Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg O] , 166 
[B S] , 164 
[Si S] , 229 
[P F] , 129 
[N Al] , 123 
[Al N] , 156 
[S Cl] , 162 
[Li H] , 162 
[F C] , 148 
[F C] , 162 
[Be Cl] , 129 
[Cl Al] , 148 
[Cl Al] , 162 
[N B] , 187 
[N B] , 160 
[Li O] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Mg N] , 164 
[Si Li] , 191 
[Be O] , 160 
[Si H] , 166 
[Na F] , 164 
[Li P] , 225 
[B H] , 166 
[Mg Cl] , 187 
[C S] , 166 
[Al Mg] , 221 
[O Be] , 187 
[N C] , 156 
[S H] , 107 
[Si Na] , 191 
[Na P] , 225 
[Mg P] , 221 
[Li F] , 160 
[Li F] , 164 
[B F] , 164 
[Mg Na] , 123 
[B C] , 107 
[Mg Si] , 221 
[C Li] , 191 
[C Li] , 166 
[Al F] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Li Cl] , 160 
