NUMBER OF TEMPLATES 61
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N C] , 156 
[F C] , 148 
[F C] , 162 
[F Si] , 139 
[Si Al] , 160 
[Mg H] , 155 
[Mg H] , 193 
[C H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S Li] , 229 
[Na O] , 176 
[Li Mg] , 123 
[Mg Si] , 221 
[Be Si] , 167 
[C S] , 166 
[Li S] , 194 
[F Al] , 127 
[Al Na] , 123 
[Si Li] , 191 
[Be B] , 160 
[Na Mg] , 123 
[Si H] , 166 
[Mg N] , 164 
[Na Si] , 139 
[Be F] , 123 
[Si S] , 229 
[Na Al] , 221 
[Li Si] , 225 
[B H] , 166 
[Na H] , 164 
[Na N] , 225 
[Na P] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[P S] , 164 
[Al S] , 123 
[N Al] , 123 
[Na F] , 164 
[S H] , 107 
[Li O] , 164 
[H C] , 148 
[Li N] , 194 
[F P] , 148 
[Mg Be] , 123 
[Al Be] , 123 
[B C] , 107 
[O Be] , 187 
[Si Na] , 191 
[Al Mg] , 221 
[Al F] , 166 
[Li P] , 225 
[Na Cl] , 123 
[Al N] , 156 
[Li H] , 162 
[P F] , 129 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
