NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[F Be] 
[Al B] 
[Cl P] 
[Be Li] 
[Si P] 
[S Si] 
[Be C] 
[O Cl] 
[B P] 
[S Cl] 
[N Al] 
[O H] 
[Si H] 
[O B] 
[Mg F] 
[Na C] 
[P Na] 
[Mg S] 
[O Be] 
[S P] 
[Si B] 
[C B] 
[Si C] 
[Li Na] 
[Si S] 
[F Na] 
[Li B] 
[Na Al] 
[B F] 
[Mg Li] 
[N S] 
[Si Be] 
[Cl C] 
[Li F] 
[Cl H] 
[Cl N] 
[P B] 
[Cl Li] 
[S C] 
[H Li] 
[O Li] 
[N F] 
[S Na] 
[Be S] 
[Mg Be] 
[Cl F] 
[Na Li] 
[F H] 
[C F] 
[S Si] 
[Al B] 
[Li Al] 
[B Mg] 
[Mg Cl] 
[Na F] 
[P Na] 
[Be B] 
[Al H] 
[Al F] 
[P Si] 
[Si B] 
[F Be] 
[Si B] 
[S Si] 
[Cl S] 
[Li O] 
[N Cl] 
[Mg C] 
[Li S] 
[Cl C] 
[F Li] 
[Si C] 
[Al S] 
[F Mg] 
[Cl Li] 
[C H] 
[C Li] 
[N Cl] 
[S Si] 
[F Si] 
[F S] 
[C Be] 
[Al P] 
[Li Al] 
[C Na] 
[Be F] 
[O Mg] 
[B Li] 
[Al F] 
[S Al] 
[Cl S] 
[Li Al] 
[Si H] 
[B Be] 
[Al S] 
[Li O] 
[S Li] 
[N O] 
[C B] 
[O C] 
[Cl Si] 
[Na P] 
[Na Al] 
[S C] 
[N P] 
TEMPLATE NAMES
SiF_191 
LiC_166 
BC_160 
PCl_164 
