NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Si N] 
[B C] 
[F N] 
[H Be] 
[F Be] 
[S Al] 
[O B] 
[B P] 
[Si N] 
[Li Cl] 
[P N] 
[Cl N] 
[Si Mg] 
[Be H] 
[Be H] 
[Al N] 
[C Be] 
[N S] 
[Na B] 
[Be P] 
[H O] 
[Li Al] 
[Si O] 
[O Li] 
[Al N] 
[Cl F] 
[Li Be] 
[F Na] 
[Si Na] 
[B Be] 
[S H] 
[Cl Be] 
[H O] 
[Li Cl] 
[F Si] 
[F B] 
[B H] 
[Be Si] 
[Na Si] 
[N Mg] 
[Mg Al] 
[F Be] 
[Mg N] 
[S Be] 
[P O] 
[Be S] 
[Li Si] 
[Cl Al] 
[Si Li] 
[Al Be] 
[Mg F] 
[F Si] 
[Si N] 
[Mg Be] 
[Si Cl] 
[N C] 
[Mg O] 
[Cl N] 
[O S] 
[H Na] 
[H Al] 
[C Be] 
[F O] 
[H Na] 
[Be Li] 
[B N] 
[O Cl] 
[Mg C] 
[Si Cl] 
[P Na] 
[C O] 
[N Mg] 
[O Be] 
[H S] 
[P Na] 
[Si N] 
[S Li] 
[Na C] 
[P Si] 
[C N] 
[N Be] 
[Al Cl] 
[Mg S] 
[H Cl] 
[Li P] 
[S F] 
[N Si] 
[Cl B] 
[F Si] 
[Si Li] 
[Na O] 
[N P] 
[Be Si] 
[Cl F] 
[B N] 
[H Li] 
[N C] 
[Cl N] 
[Be O] 
[H Mg] 
[H Li] 
[C O] 
[Li Si] 
[S Mg] 
[Li Mg] 
TEMPLATE NAMES
BeMg_227 
NaLi_164 
HMg_129 
HMg_225 
