NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 5
USED PAIRS
[Li O] 
[B P] 
[B H] 
[F C] 
[Al Na] 
[Al Na] 
[Al Be] 
[O H] 
[S Al] 
[P Si] 
[Be N] 
[H Be] 
[S Si] 
[Al C] 
[Na C] 
[Si P] 
[H Si] 
[P C] 
[Be Na] 
[N O] 
[P Mg] 
[O F] 
[Li Al] 
[Mg P] 
[Al H] 
[Si S] 
[H Mg] 
[Al Li] 
[F O] 
[Al Na] 
[F Li] 
[Na B] 
[N Mg] 
[S Li] 
[P Mg] 
[O F] 
[F P] 
[C Li] 
[H N] 
[F Mg] 
[Mg N] 
[Be P] 
[Na Mg] 
[B H] 
[Li Na] 
[S Be] 
[B N] 
[N P] 
[O Be] 
[Na N] 
[Be Al] 
[P F] 
[Si C] 
[Li Cl] 
[Al Li] 
[Mg Si] 
[B F] 
[N H] 
[N Na] 
[P Be] 
[N Na] 
[S Be] 
[N Cl] 
[Li Al] 
[Li S] 
[S Li] 
[Li N] 
[S C] 
[B Be] 
[N Be] 
[Be Al] 
[C F] 
[Na Si] 
[C Be] 
[O Cl] 
[S Si] 
[Al H] 
[Si C] 
[Na F] 
[N O] 
[H Be] 
[Mg Si] 
[Al Be] 
[O S] 
[F Si] 
[B N] 
[F Be] 
[H Cl] 
[N Cl] 
[N Li] 
[Cl N] 
[Be B] 
[S Mg] 
[Si B] 
[C N] 
[N B] 
[B Na] 
[S Al] 
[Mg Li] 
[O N] 
[H Al] 
[C O] 
[Be C] 
[Si Cl] 
[Mg S] 
TEMPLATE NAMES
NCl_123 
CH_166 
CH_1166 
PMg_115 
PMg_113 
