NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Li Mg] 
[F O] 
[N C] 
[C O] 
[P N] 
[P Be] 
[B Cl] 
[H Cl] 
[Cl O] 
[H S] 
[Li S] 
[F Cl] 
[B S] 
[C N] 
[Al Na] 
[C Na] 
[O Be] 
[C Mg] 
[Li F] 
[O Na] 
[Al Na] 
[N C] 
[O P] 
[Mg C] 
[Cl Al] 
[Na Al] 
[Si B] 
[F Mg] 
[B Na] 
[F S] 
[P Al] 
[C Cl] 
[Li Si] 
[C Mg] 
[Si Mg] 
[N Li] 
[O Mg] 
[Na N] 
[Li F] 
[Al Si] 
[Mg S] 
[C O] 
[F C] 
[Na O] 
[B Cl] 
[P O] 
[P Si] 
[C N] 
[P Li] 
[F Na] 
[N Na] 
[Na N] 
[Na Be] 
[O Li] 
[Mg P] 
[B Na] 
[B F] 
[N Cl] 
[Al Si] 
[Al P] 
[P Li] 
[Li S] 
[P Mg] 
[F B] 
[Be B] 
[P S] 
[C N] 
[Si F] 
[C H] 
[H Al] 
[Cl P] 
[N Si] 
[P N] 
[N F] 
[H Al] 
[Si Mg] 
[Mg S] 
[Si O] 
[O Al] 
[H B] 
[C B] 
[O Li] 
[Cl Na] 
[F Cl] 
[S Na] 
[B Si] 
[Na O] 
[Cl Al] 
[F Si] 
[Li H] 
[Li H] 
[Be S] 
[C O] 
[Cl N] 
[F Mg] 
[Be B] 
[F Al] 
[Na P] 
[Na O] 
[Li Si] 
[Be O] 
[Si P] 
[Si S] 
[O S] 
[O Mg] 
TEMPLATE NAMES
CNa_191 
SSi_164 
SSi_166 
SSi_186 
