NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be C] 
[Al S] 
[Be P] 
[P O] 
[H F] 
[Cl O] 
[P O] 
[Si N] 
[B H] 
[P B] 
[Mg P] 
[Mg Na] 
[O B] 
[Al O] 
[Be S] 
[Be Cl] 
[Li H] 
[O N] 
[C F] 
[Be Li] 
[O F] 
[B H] 
[H P] 
[S B] 
[N F] 
[P B] 
[Be Na] 
[Li Al] 
[Be Al] 
[Si Li] 
[H Mg] 
[Cl S] 
[Si Na] 
[Si Na] 
[Cl O] 
[N B] 
[Na O] 
[Be B] 
[F B] 
[P Na] 
[Mg Na] 
[C Na] 
[B Al] 
[S P] 
[Be S] 
[Be Al] 
[Li Al] 
[Li F] 
[H Be] 
[Cl H] 
[F Na] 
[Cl Mg] 
[Al Cl] 
[C P] 
[Si Na] 
[Na C] 
[B F] 
[C N] 
[Cl H] 
[B C] 
[F H] 
[F O] 
[S Mg] 
[Na Li] 
[S H] 
[N F] 
[Al Be] 
[Na N] 
[Li H] 
[Li Na] 
[Li Be] 
[Li Mg] 
[N Mg] 
[Mg B] 
[C O] 
[N Cl] 
[B Mg] 
[C P] 
[O Al] 
[Na H] 
[Al Be] 
[F Li] 
[Mg C] 
[Al H] 
[P F] 
[N C] 
[Na B] 
[N Li] 
[Li P] 
[N F] 
[Cl Li] 
[Na Be] 
[Mg Li] 
[S Na] 
[Si Na] 
[F Cl] 
[C Cl] 
[Al F] 
[B Na] 
[Be F] 
[Na Li] 
[P H] 
[C Al] 
[S Cl] 
[F B] 
TEMPLATE NAMES
BeH_166 
CBe_156 
PF_139 
ClSi_140 
