NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al F] 
[Cl Al] 
[F B] 
[Li N] 
[Be Cl] 
[P S] 
[Mg Na] 
[Mg Cl] 
[P N] 
[S O] 
[B Mg] 
[O F] 
[H P] 
[S C] 
[Na O] 
[P Si] 
[Mg B] 
[H Si] 
[O H] 
[Mg S] 
[Na B] 
[Si N] 
[Al Mg] 
[F Mg] 
[Mg Li] 
[P C] 
[Li Si] 
[B N] 
[Be N] 
[Cl P] 
[Mg Si] 
[Li F] 
[F B] 
[N F] 
[F Al] 
[B F] 
[P Si] 
[H Al] 
[Mg S] 
[Na Al] 
[Na H] 
[H Li] 
[O Al] 
[F B] 
[H P] 
[N H] 
[Cl Mg] 
[Li H] 
[Si S] 
[Li B] 
[C N] 
[Na Si] 
[C S] 
[Mg Li] 
[Na B] 
[S Al] 
[F Mg] 
[Al Mg] 
[S Al] 
[B Li] 
[Mg Be] 
[Na P] 
[B Li] 
[B Mg] 
[N Be] 
[Al Cl] 
[C S] 
[Be Cl] 
[N Mg] 
[Li Cl] 
[Be Li] 
[P H] 
[Al Cl] 
[B S] 
[Mg Si] 
[B Li] 
[Be P] 
[Mg Al] 
[Li Si] 
[N H] 
[P F] 
[P B] 
[Be C] 
[Al Be] 
[Be Cl] 
[Be P] 
[Li Mg] 
[Li H] 
[Si C] 
[H Mg] 
[N Si] 
[H B] 
[N H] 
[N Mg] 
[H S] 
[F Si] 
[C Be] 
[Al N] 
[B H] 
[H O] 
[Cl O] 
[Al Na] 
[B C] 
[B Be] 
[H P] 
TEMPLATE NAMES
LiAl_191 
LiAl_139 
SiNa_191 
BS_141 
