NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Li Na] 
[N O] 
[B Na] 
[H P] 
[H O] 
[F Cl] 
[Al O] 
[Cl S] 
[N S] 
[Na B] 
[C O] 
[Li P] 
[Li Cl] 
[N B] 
[C Cl] 
[B Si] 
[Li Na] 
[Na S] 
[C Na] 
[F Mg] 
[Mg Li] 
[Al O] 
[O Cl] 
[Al N] 
[N Li] 
[Cl Al] 
[Li Al] 
[H Li] 
[Be B] 
[N Cl] 
[Cl S] 
[Si Cl] 
[N H] 
[Si P] 
[Mg P] 
[Na Be] 
[Be Cl] 
[S N] 
[Si Be] 
[P C] 
[Na N] 
[S Mg] 
[Mg F] 
[B P] 
[Cl O] 
[F Al] 
[Na Al] 
[P N] 
[N Li] 
[C H] 
[O Si] 
[S F] 
[Si F] 
[F B] 
[Al P] 
[F Cl] 
[C O] 
[P N] 
[P Cl] 
[S Cl] 
[Be P] 
[H P] 
[N Be] 
[S F] 
[Na N] 
[H Be] 
[H F] 
[O H] 
[C Al] 
[Mg S] 
[H Si] 
[B H] 
[Mg H] 
[S H] 
[Mg Be] 
[B Si] 
[Mg Cl] 
[B Mg] 
[Li B] 
[H Al] 
[O Al] 
[Si F] 
[Cl F] 
[S C] 
[Si C] 
[C Al] 
[H B] 
[H F] 
[C P] 
[Na P] 
[Li S] 
[N Li] 
[N Li] 
[Si S] 
[Al Mg] 
[S N] 
[Cl Al] 
[B C] 
[S Be] 
[P F] 
[F Cl] 
[N O] 
[P Mg] 
[S B] 
[S C] 
TEMPLATE NAMES
BeNa_164 
LiH_141 
LiH_164 
MgO_129 
