NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[C Li] 
[S Na] 
[Na P] 
[B Be] 
[Na B] 
[Al B] 
[C N] 
[F O] 
[O Na] 
[B Na] 
[Al N] 
[H Mg] 
[S Be] 
[S O] 
[O H] 
[Be F] 
[F C] 
[B S] 
[Na C] 
[N Be] 
[F N] 
[N S] 
[Be P] 
[F S] 
[C Cl] 
[B Be] 
[Si Na] 
[Na P] 
[N Si] 
[H N] 
[Be B] 
[Be Li] 
[Mg Na] 
[F C] 
[Cl Be] 
[H P] 
[O N] 
[Li Si] 
[Al C] 
[F Al] 
[Li Cl] 
[Na Al] 
[S Li] 
[S O] 
[Al B] 
[Si B] 
[C Si] 
[H P] 
[Li Mg] 
[Li Be] 
[Al O] 
[H Al] 
[B Li] 
[H C] 
[F B] 
[Na B] 
[B N] 
[Li H] 
[B Mg] 
[Be B] 
[Cl Si] 
[H Cl] 
[Na F] 
[Na O] 
[H Li] 
[Mg N] 
[Al N] 
[N C] 
[Si Na] 
[S N] 
[Al F] 
[Li O] 
[C O] 
[F Mg] 
[Na Be] 
[N F] 
[Be B] 
[F Na] 
[Al C] 
[Na P] 
[H Mg] 
[Mg Si] 
[H Mg] 
[F N] 
[C P] 
[H B] 
[H Li] 
[Na P] 
[Al Li] 
[O Al] 
[Cl H] 
[O Al] 
[Cl N] 
[Na Li] 
[C H] 
[N Be] 
[N O] 
[Cl B] 
[P F] 
[N B] 
[S Na] 
[S H] 
[Mg Si] 
[Si Al] 
[Mg Si] 
TEMPLATE NAMES
CS_164 
AlN_164 
SiMg_123 
LiO_166 
LiO_141 
LiO_88 
