NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Be H] 
[Si Mg] 
[Be Na] 
[Li F] 
[C F] 
[S C] 
[Be S] 
[Na Al] 
[Na Si] 
[B Be] 
[Mg Na] 
[S H] 
[C P] 
[H P] 
[F O] 
[Mg Be] 
[O Cl] 
[B Cl] 
[Al S] 
[O Na] 
[C Si] 
[Na S] 
[S Be] 
[P Na] 
[Al H] 
[Cl Li] 
[P Mg] 
[Si Al] 
[C Cl] 
[Cl Be] 
[B F] 
[Si S] 
[N Na] 
[Cl P] 
[H Al] 
[Si N] 
[Na Cl] 
[Na Al] 
[B Na] 
[B O] 
[O Be] 
[B Cl] 
[P H] 
[F O] 
[O Be] 
[F B] 
[C Cl] 
[Al Cl] 
[Al Cl] 
[Mg Be] 
[P H] 
[Al H] 
[O Si] 
[Na Cl] 
[C Na] 
[O Be] 
[N Be] 
[Na Be] 
[N Mg] 
[S H] 
[Si H] 
[H N] 
[Be Mg] 
[Si F] 
[Si B] 
[P Na] 
[Al Si] 
[B P] 
[H S] 
[Li Mg] 
[Li O] 
[Si C] 
[B P] 
[N Mg] 
[N Si] 
[Al F] 
[Be S] 
[H O] 
[Li Na] 
[F C] 
[Be B] 
[H Si] 
[F Be] 
[B Cl] 
[Be O] 
[Mg S] 
[S Al] 
[B Al] 
[F Al] 
[C S] 
[Na Li] 
[Na O] 
[C N] 
[Be Li] 
[C Si] 
[F P] 
[Li Al] 
[O F] 
[F N] 
[N Na] 
[B Si] 
[N Al] 
[Li Cl] 
[N Al] 
[O Al] 
TEMPLATE NAMES
MgC_221 
BLi_139 
MgO_123 
HO_141 
MgAl_87 
LiCl_129 
