NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 7
USED PAIRS
[P Be] 
[Mg Si] 
[C H] 
[H Be] 
[S P] 
[B P] 
[Al Si] 
[Be Li] 
[Mg Cl] 
[Al Na] 
[Li P] 
[Cl Na] 
[C Li] 
[Li H] 
[B Mg] 
[P F] 
[P H] 
[O Al] 
[H O] 
[C Si] 
[Cl Si] 
[Na S] 
[B Al] 
[Li P] 
[O Cl] 
[Cl H] 
[P C] 
[Al Be] 
[B F] 
[B N] 
[Li S] 
[Be H] 
[Na B] 
[S H] 
[Be Li] 
[B N] 
[H Mg] 
[Al Cl] 
[Li S] 
[Al Mg] 
[C Al] 
[Na Cl] 
[N Cl] 
[N Si] 
[Mg S] 
[O Si] 
[H B] 
[C Mg] 
[C Cl] 
[Na O] 
[Be B] 
[B Si] 
[F P] 
[Cl P] 
[H Mg] 
[B Al] 
[B Si] 
[Na Cl] 
[Al Mg] 
[N C] 
[H Si] 
[O Li] 
[S Na] 
[C P] 
[Be H] 
[C Mg] 
[Mg H] 
[P H] 
[Be B] 
[Cl Li] 
[H N] 
[N Li] 
[Li Be] 
[Na B] 
[P Al] 
[B P] 
[Be C] 
[Be Cl] 
[O N] 
[O P] 
[B P] 
[F P] 
[P S] 
[H S] 
[Cl Na] 
[O C] 
[Be N] 
[Li C] 
[N Si] 
[Mg N] 
[Al Cl] 
[Al F] 
[Mg C] 
[Na S] 
[Li Cl] 
[N F] 
[B C] 
[B Cl] 
[B C] 
[P Na] 
[H C] 
[H O] 
[O Cl] 
[Al Be] 
[Li Mg] 
TEMPLATE NAMES
PH_123 
BeS_156 
HC_121 
HC_160 
HC_137 
ClSi_215 
ClSi_121 
