NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H P] 
[Mg C] 
[F Si] 
[N F] 
[H B] 
[Li Cl] 
[F Li] 
[Na B] 
[Cl Li] 
[B H] 
[B H] 
[H C] 
[Mg Be] 
[S B] 
[N P] 
[O N] 
[Al Na] 
[Li Be] 
[O B] 
[Mg H] 
[N S] 
[B S] 
[O B] 
[S F] 
[Mg Al] 
[B C] 
[C O] 
[Mg Si] 
[Al S] 
[F Li] 
[N Li] 
[N Li] 
[Si O] 
[O Na] 
[Mg Cl] 
[B Be] 
[P F] 
[F Al] 
[H P] 
[Be B] 
[Si Mg] 
[F S] 
[H F] 
[Al Be] 
[H N] 
[H C] 
[N F] 
[B H] 
[B Na] 
[F Be] 
[F C] 
[Al S] 
[H Na] 
[Al F] 
[B Al] 
[Cl P] 
[C B] 
[Al B] 
[S Si] 
[Be H] 
[Li B] 
[Cl P] 
[F B] 
[Na O] 
[N Mg] 
[Na F] 
[O Be] 
[Al Mg] 
[Si B] 
[Li F] 
[B P] 
[H B] 
[Na Si] 
[Cl Si] 
[S Si] 
[F Si] 
[H P] 
[C H] 
[C Na] 
[Cl S] 
[H O] 
[S Cl] 
[F N] 
[Na F] 
[N Cl] 
[S Cl] 
[P S] 
[Na Al] 
[C Mg] 
[Be Mg] 
[S Na] 
[Li F] 
[O Li] 
[Mg N] 
[Li Cl] 
[Si Na] 
[O Be] 
[Na S] 
[Li S] 
[Si Cl] 
[Li O] 
[Be N] 
[Be B] 
[Mg Cl] 
[S Na] 
TEMPLATE NAMES
AlH_139 
AlH_221 
AlN_164 
HC_121 
HC_160 
HC_137 
