NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Al N] 
[Mg C] 
[N S] 
[Li Be] 
[Al C] 
[O H] 
[Na S] 
[C Li] 
[Na F] 
[Na Mg] 
[Li Cl] 
[Al Li] 
[O Na] 
[Cl H] 
[H P] 
[Si Na] 
[S H] 
[Be S] 
[Li Be] 
[Be P] 
[Na S] 
[B H] 
[P N] 
[H P] 
[Si P] 
[F O] 
[Al N] 
[H Mg] 
[O Na] 
[Be B] 
[Na B] 
[O Mg] 
[Cl Li] 
[Be H] 
[Al O] 
[Cl Na] 
[Na H] 
[Si O] 
[H N] 
[P N] 
[P Mg] 
[H Li] 
[H Be] 
[F P] 
[N C] 
[Li Na] 
[C Si] 
[Na Be] 
[N C] 
[H Mg] 
[Na P] 
[Cl S] 
[Si Cl] 
[S O] 
[H C] 
[S F] 
[N Na] 
[F H] 
[Na Al] 
[N Be] 
[H P] 
[C Na] 
[Na Be] 
[Be Cl] 
[C Mg] 
[Mg B] 
[Be Li] 
[Cl Na] 
[N B] 
[Al Li] 
[Li Mg] 
[Al C] 
[Na N] 
[Al C] 
[Cl O] 
[Cl S] 
[Cl S] 
[S Cl] 
[B Al] 
[C O] 
[H O] 
[Si Cl] 
[F S] 
[Si Li] 
[N Cl] 
[Be F] 
[O Si] 
[Si Al] 
[Na B] 
[Na Mg] 
[F Li] 
[H P] 
[Mg H] 
[O Na] 
[N H] 
[Si B] 
[Li P] 
[Be N] 
[O B] 
[C Mg] 
[C Si] 
[Mg Na] 
[P Mg] 
[Cl C] 
[O Be] 
TEMPLATE NAMES
PH_123 
AlH_139 
AlH_221 
BeS_156 
CF_166 
SiMg_123 
