NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[N Cl] 
[Be H] 
[O B] 
[Cl H] 
[Al Si] 
[B O] 
[O Be] 
[B Be] 
[O F] 
[Be H] 
[Be N] 
[S O] 
[C S] 
[Be C] 
[Be Na] 
[P Mg] 
[S O] 
[N Si] 
[Be H] 
[B Mg] 
[Si O] 
[B Cl] 
[Li N] 
[N Li] 
[Na F] 
[Li O] 
[Be Mg] 
[Be Si] 
[F O] 
[P F] 
[Si Be] 
[Si C] 
[Na Al] 
[P Cl] 
[F Si] 
[Na N] 
[B Al] 
[Li N] 
[F Si] 
[Si P] 
[Li B] 
[C P] 
[Na P] 
[S Mg] 
[Be C] 
[B O] 
[Na Be] 
[Si Li] 
[F Si] 
[Na O] 
[B Be] 
[P Be] 
[S B] 
[N S] 
[B S] 
[Mg Si] 
[B P] 
[F S] 
[C Be] 
[C Cl] 
[Si Cl] 
[B Al] 
[O Li] 
[Na Si] 
[Be Mg] 
[C S] 
[N Li] 
[C Al] 
[P N] 
[O H] 
[Cl Li] 
[H Cl] 
[Si S] 
[O Be] 
[Mg S] 
[Be F] 
[Li Na] 
[Mg F] 
[Li O] 
[Mg S] 
[B Na] 
[Si S] 
[Li Mg] 
[Si H] 
[Li Na] 
[C Na] 
[Si O] 
[H Be] 
[P B] 
[Cl O] 
[Mg Si] 
[N B] 
[Na O] 
[Si P] 
[Li N] 
[C Be] 
[Be O] 
[Na F] 
[Li O] 
[O H] 
[Be Al] 
[P Be] 
[P Cl] 
[N Mg] 
[C B] 
TEMPLATE NAMES
OMg_140 
NaH_221 
AlBe_123 
AlBe_139 
HAl_143 
LiN_166 
