NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 6
USED PAIRS
[S O] 
[Na N] 
[Li Na] 
[Al N] 
[F Na] 
[Mg O] 
[Cl F] 
[Cl P] 
[Li H] 
[S Na] 
[O H] 
[Li Al] 
[Si Al] 
[Al P] 
[Li Mg] 
[C H] 
[P F] 
[P Mg] 
[O N] 
[Al O] 
[O S] 
[Si N] 
[P Cl] 
[H C] 
[O Na] 
[Cl Mg] 
[H N] 
[Mg S] 
[Cl Na] 
[Al Li] 
[B P] 
[Li H] 
[Mg O] 
[H Na] 
[B Al] 
[B Na] 
[F Li] 
[F Li] 
[N H] 
[O N] 
[Li O] 
[Cl Mg] 
[O Mg] 
[Al F] 
[F Cl] 
[Na Al] 
[P Be] 
[Si H] 
[Be Cl] 
[S P] 
[B C] 
[Si Cl] 
[Cl N] 
[Mg C] 
[Si N] 
[S C] 
[O B] 
[B Si] 
[Al P] 
[Al Li] 
[Cl B] 
[S N] 
[O Si] 
[Be N] 
[Li B] 
[Be N] 
[Si O] 
[S B] 
[Mg F] 
[C B] 
[B H] 
[F N] 
[B F] 
[Al F] 
[B Mg] 
[P Be] 
[B C] 
[S Si] 
[B H] 
[F Li] 
[Si Li] 
[P Si] 
[Na Al] 
[O P] 
[P B] 
[Cl Al] 
[Li Cl] 
[Li N] 
[O B] 
[S Li] 
[S C] 
[Cl O] 
[Al Li] 
[Be B] 
[Cl F] 
[Li N] 
[Mg O] 
[Mg O] 
[O C] 
[Mg P] 
[F Be] 
[B C] 
[Cl Al] 
[C S] 
[Al H] 
TEMPLATE NAMES
PF_139 
AlBe_123 
AlBe_139 
MgS_87 
NaN_97 
BeAl_139 
