NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Na] 
[Al H] 
[Be C] 
[Li Mg] 
[Be Li] 
[Li P] 
[Li F] 
[S N] 
[Na Li] 
[Na F] 
[C F] 
[F O] 
[C O] 
[Mg S] 
[Li H] 
[Na F] 
[O P] 
[Cl B] 
[Si Li] 
[Be O] 
[O Cl] 
[Na Si] 
[Si Cl] 
[Mg Na] 
[Al Na] 
[Li P] 
[Mg N] 
[Be B] 
[N B] 
[Cl H] 
[O Mg] 
[Na Cl] 
[F B] 
[P Na] 
[P B] 
[O Cl] 
[C S] 
[N B] 
[Si Cl] 
[Cl H] 
[Mg O] 
[Na O] 
[Al Cl] 
[C Si] 
[Na H] 
[Si O] 
[Cl Na] 
[P Na] 
[O C] 
[Cl Be] 
[P B] 
[Li Si] 
[Mg Be] 
[Si O] 
[F O] 
[B Mg] 
[Na Cl] 
[S Li] 
[Na S] 
[Mg H] 
[Al F] 
[Mg Si] 
[F Al] 
[N C] 
[F B] 
[Al Mg] 
[Be Cl] 
[N S] 
[Cl Be] 
[H Na] 
[Na P] 
[B H] 
[Mg Li] 
[Cl Mg] 
[C F] 
[P O] 
[H Al] 
[Mg P] 
[P S] 
[P Mg] 
[N P] 
[H Si] 
[Si Cl] 
[Be Na] 
[Be Li] 
[N Cl] 
[H Be] 
[N Na] 
[Be H] 
[S Si] 
[P N] 
[B S] 
[N Li] 
[F H] 
[O F] 
[O S] 
[P Be] 
[C Si] 
[C O] 
[Cl C] 
[Be Li] 
[Cl Na] 
[N Li] 
[Al Cl] 
[Mg H] 
TEMPLATE NAMES
AlMg_221 
AlN_156 
PNa_191 
AlC_166 
NaO_176 
NaP_225 
NAl_123 
MgH_193 
SiH_166 
BC_107 
OBe_187 
ClAl_148 
CN_160 
BF_164 
CB_115 
CB_1115 
CH_166 
SH_107 
FC_148 
FC_162 
