NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[Mg H] 
[Na B] 
[Cl H] 
[Mg Na] 
[H O] 
[B H] 
[Be B] 
[Be F] 
[Al F] 
[Be N] 
[H O] 
[F C] 
[Be S] 
[P Be] 
[B Na] 
[B Cl] 
[Be S] 
[B Al] 
[O Be] 
[Si B] 
[Si N] 
[B O] 
[Li F] 
[Al Be] 
[H B] 
[Li B] 
[F Al] 
[N C] 
[Mg Cl] 
[O N] 
[Na B] 
[Si Al] 
[P B] 
[Li Na] 
[Na O] 
[Be Li] 
[Li Cl] 
[N B] 
[N S] 
[P Cl] 
[S Na] 
[N H] 
[Be B] 
[Be S] 
[Na S] 
[Li Na] 
[P N] 
[C S] 
[Li Na] 
[N B] 
[Li C] 
[Be F] 
[Cl F] 
[Na B] 
[Al H] 
[P Al] 
[B S] 
[C Cl] 
[Mg Na] 
[S Cl] 
[Li F] 
[Al Li] 
[Si C] 
[Be F] 
[Al B] 
[N C] 
[H P] 
[Li C] 
[C F] 
[Li Be] 
[B F] 
[Be P] 
[Be Mg] 
[N Cl] 
[C Al] 
[F H] 
[F N] 
[P C] 
[Cl Si] 
[B C] 
[B S] 
[Cl O] 
[Cl C] 
[Cl B] 
[Si Na] 
[Mg Al] 
[Be Cl] 
[Na N] 
[Li Si] 
[B S] 
[F O] 
[Cl Al] 
[H O] 
[F B] 
[Al P] 
[Si S] 
[O N] 
[Cl N] 
[F Cl] 
[P O] 
[H S] 
[N H] 
[Li Be] 
[C Li] 
TEMPLATE NAMES
CS_166 
FP_148 
CB_1115 
NaP_225 
CLi_191 
CLi_166 
BeF_123 
SLi_229 
FAl_127 
MgN_164 
CP_164 
BeCl_129 
ClAl_148 
BeO_160 
NaO_176 
AlC_166 
LiH_162 
AlBe_123 
LiMg_123 
LiN_194 
