NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li O] 
[Cl Mg] 
[Be Al] 
[Mg Na] 
[P N] 
[O B] 
[B H] 
[C Na] 
[Na F] 
[Na H] 
[Li Na] 
[C O] 
[S F] 
[Li C] 
[Be C] 
[Si Cl] 
[Be Li] 
[P Al] 
[C H] 
[Cl O] 
[C Al] 
[S P] 
[Cl Si] 
[C B] 
[S N] 
[Li C] 
[Si Mg] 
[Be N] 
[Na P] 
[O Be] 
[N Al] 
[H Cl] 
[Li Be] 
[Li H] 
[S Mg] 
[Li H] 
[Li F] 
[C Li] 
[B Si] 
[Na H] 
[F P] 
[Si Be] 
[C Al] 
[Na Li] 
[Li B] 
[Cl Be] 
[S F] 
[N Li] 
[P Al] 
[Cl B] 
[Mg C] 
[C Li] 
[Li Si] 
[O Li] 
[C Al] 
[Al F] 
[Si F] 
[Si Mg] 
[O F] 
[P Li] 
[Si F] 
[Si B] 
[P Li] 
[B S] 
[F N] 
[H F] 
[P S] 
[Mg P] 
[Al Li] 
[S Na] 
[Si H] 
[Na C] 
[Mg C] 
[B O] 
[Be Mg] 
[Be Na] 
[P F] 
[N Li] 
[P Na] 
[Be O] 
[Mg O] 
[Al Na] 
[S O] 
[H B] 
[Li Na] 
[O C] 
[O H] 
[B Mg] 
[P Mg] 
[N Be] 
[F S] 
[Li Cl] 
[O H] 
[Na S] 
[B Be] 
[Al Li] 
[F Li] 
[Be P] 
[Li B] 
[F Al] 
[Be Si] 
[O B] 
[Cl Li] 
[Cl Mg] 
[B Na] 
TEMPLATE NAMES
BeAl_227 
NO_160 
PNa_139 
PF_139 
LiH_141 
BF_129 
AlMg_1164 
CBe_156 
NaF_123 
SiF_191 
BO_189 
PC_166 
BC_160 
AlH_129 
CB_141 
CF_164 
PMg_113 
AlF_187 
HS_224 
LiC_166 
CS_166 
MgF_164 
MgS_129 
CCl_191 
AlSi_1164 
