NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Si] 
[S Li] 
[Al F] 
[F H] 
[P Cl] 
[H Li] 
[H Be] 
[B Si] 
[S Be] 
[Mg Cl] 
[O Mg] 
[N Na] 
[Si Be] 
[Al H] 
[Si B] 
[Li Be] 
[Mg Si] 
[P N] 
[Na Al] 
[C O] 
[Be H] 
[F S] 
[F Be] 
[Na Mg] 
[Mg Si] 
[O H] 
[Si O] 
[Be Si] 
[P Na] 
[B N] 
[O Cl] 
[Cl Al] 
[Na O] 
[O Be] 
[Al H] 
[Na N] 
[S Si] 
[Li Si] 
[S Cl] 
[F Cl] 
[F O] 
[O S] 
[P F] 
[Na F] 
[P Li] 
[Na H] 
[Mg Be] 
[Cl Li] 
[N B] 
[P C] 
[P Cl] 
[Cl Mg] 
[N Si] 
[Al Mg] 
[Na F] 
[Na Mg] 
[Cl H] 
[Cl Mg] 
[Mg Na] 
[O Al] 
[N H] 
[H P] 
[Na Cl] 
[O F] 
[N H] 
[B Si] 
[C H] 
[O S] 
[O C] 
[P C] 
[Na Be] 
[N H] 
[Be S] 
[Mg H] 
[O P] 
[O C] 
[S Cl] 
[Si Na] 
[Be Cl] 
[P Si] 
[O Li] 
[Li Na] 
[H F] 
[S Be] 
[O Be] 
[B Si] 
[B N] 
[S Li] 
[B Cl] 
[B S] 
[P C] 
[Al P] 
[P Na] 
[Al P] 
[P Mg] 
[S Be] 
[S Li] 
[Li S] 
[Mg C] 
[P Cl] 
[Si O] 
[Na Si] 
[O Cl] 
[Na B] 
[S Al] 
TEMPLATE NAMES
SiO_166 
BF_129 
CLi_1166 
AlH_129 
AlB_164 
CB_141 
CB_164 
CH_166 
BS_141 
BO_189 
AlF_187 
ClBe_137 
CS_166 
CCl_191 
PF_139 
AlMg_1164 
BeLi_1164 
BeF_139 
NS_129 
AlSi_1164 
BeH_166 
BeMg_227 
LiP_139 
BeO_156 
AlO_166 
