NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[Be H] 
[H B] 
[N Na] 
[H S] 
[C Si] 
[Na N] 
[Si P] 
[Cl Mg] 
[N Li] 
[Al Si] 
[Be Si] 
[B Cl] 
[P F] 
[C Na] 
[Li Mg] 
[Si P] 
[Li Al] 
[Li O] 
[Cl Mg] 
[Si F] 
[Cl N] 
[Si S] 
[Na Be] 
[S P] 
[Li B] 
[Li B] 
[C B] 
[F Al] 
[Na Li] 
[Li Mg] 
[H P] 
[Si S] 
[P Li] 
[Si Al] 
[N Na] 
[F Mg] 
[O H] 
[S C] 
[Be S] 
[P O] 
[Si Mg] 
[Li Na] 
[Li F] 
[F Si] 
[O S] 
[S Li] 
[Li Be] 
[C Li] 
[B P] 
[O Si] 
[O Na] 
[Al P] 
[Cl H] 
[N Al] 
[C Li] 
[H Al] 
[Si Al] 
[O Si] 
[F O] 
[P Na] 
[S Cl] 
[Na N] 
[H S] 
[Cl F] 
[Be F] 
[C O] 
[Li Mg] 
[P Li] 
[B Na] 
[P Li] 
[O Be] 
[Al F] 
[H O] 
[C P] 
[Al Si] 
[Mg N] 
[O Mg] 
[Cl Al] 
[N Al] 
[S P] 
[Al Be] 
[Si Cl] 
[Na Cl] 
[O Mg] 
[P Cl] 
[Si H] 
[Cl Li] 
[Be C] 
[Cl N] 
[S Mg] 
[F H] 
[F Al] 
[F N] 
[Cl C] 
[C Be] 
[H Li] 
[Cl Mg] 
[B Mg] 
[Li F] 
[P N] 
[S H] 
[O Al] 
[Si N] 
[Na Si] 
TEMPLATE NAMES
SiF_191 
AlLi_155 
SiP_141 
SMg_140 
HMg_129 
PCl_164 
LiP_139 
AlO_166 
NS_129 
BS_141 
CF_164 
SiMg_191 
SiMg_227 
PF_139 
AlF_187 
OC_136 
CS_166 
BeN_187 
AlMg_1164 
CH_166 
ClSi_140 
NCl_123 
AlN_164 
AlN_1164 
CLi_1166 
