NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H F] 
[O B] 
[Al Li] 
[H B] 
[B Al] 
[Cl Li] 
[Na Cl] 
[H S] 
[O Na] 
[N O] 
[O S] 
[Cl N] 
[S F] 
[Al Cl] 
[C H] 
[Cl F] 
[H S] 
[Na Al] 
[Al C] 
[Mg Na] 
[S P] 
[Be H] 
[Mg C] 
[H Mg] 
[S Si] 
[F C] 
[Be Cl] 
[Be Si] 
[Si F] 
[Cl F] 
[Mg Li] 
[Na Be] 
[N F] 
[F H] 
[P Li] 
[Mg S] 
[Li S] 
[S O] 
[Na Al] 
[Li F] 
[N Li] 
[P C] 
[H F] 
[Si S] 
[Mg B] 
[O Na] 
[C B] 
[Mg P] 
[Cl B] 
[Cl Al] 
[B Al] 
[Cl Be] 
[P H] 
[N Na] 
[H Al] 
[H Be] 
[O Si] 
[Cl B] 
[Cl S] 
[Be S] 
[Li F] 
[Al H] 
[Al Be] 
[P H] 
[B Si] 
[Na O] 
[Si Na] 
[Al Li] 
[Al B] 
[O C] 
[C Mg] 
[Si Na] 
[Li P] 
[Mg C] 
[C N] 
[Li C] 
[S N] 
[N C] 
[H P] 
[P Be] 
[Be Cl] 
[S B] 
[S Cl] 
[N P] 
[Na Cl] 
[Si H] 
[H Al] 
[N P] 
[C Na] 
[Mg C] 
[Al P] 
[Na Si] 
[Si P] 
[Cl Be] 
[C O] 
[C H] 
[C N] 
[N Al] 
[Si Mg] 
[F C] 
[Na Al] 
[O N] 
[B Na] 
[C S] 
[Mg Na] 
TEMPLATE NAMES
MgS_129 
ClSi_140 
BeNa_164 
BeSi_216 
NaF_123 
HS_224 
BN_119 
SiF_191 
AlMg_1164 
ClBe_137 
BS_141 
PF_139 
AlNa_139 
BF_129 
CS_166 
NaCl_123 
CLi_166 
CLi_1166 
AlSi_1164 
MgF_164 
BO_189 
AlLi_189 
OP_121 
CB_164 
SH_129 
