NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Li] 
[S B] 
[Mg Be] 
[C Mg] 
[Be C] 
[Be H] 
[Al P] 
[Li B] 
[S C] 
[C Cl] 
[B F] 
[O Cl] 
[Mg Li] 
[H Si] 
[Na H] 
[O Al] 
[Li Na] 
[Na Al] 
[S B] 
[O Be] 
[F S] 
[C O] 
[Mg Be] 
[Be S] 
[Mg S] 
[S Mg] 
[Be Li] 
[Cl Si] 
[H Si] 
[Al Li] 
[P Mg] 
[N Al] 
[F Mg] 
[Na C] 
[Cl H] 
[Al Si] 
[F Be] 
[P O] 
[Al Na] 
[Al Si] 
[S Cl] 
[O Li] 
[Be B] 
[P Mg] 
[Al F] 
[Al S] 
[Si N] 
[Na P] 
[C Cl] 
[Na Li] 
[Li Al] 
[N Mg] 
[Na Mg] 
[B Mg] 
[P Cl] 
[F C] 
[S O] 
[O Be] 
[P F] 
[Li F] 
[Cl Be] 
[S Li] 
[H Mg] 
[C Si] 
[S Li] 
[Cl F] 
[Mg H] 
[N Li] 
[Al Be] 
[Na B] 
[Cl S] 
[B Na] 
[H B] 
[Cl C] 
[Al Cl] 
[Cl P] 
[F C] 
[S O] 
[H C] 
[Na B] 
[Mg N] 
[Cl Si] 
[Si B] 
[Cl Na] 
[B F] 
[Mg F] 
[H S] 
[B H] 
[Cl Li] 
[Cl Si] 
[O B] 
[O Mg] 
[Be H] 
[Al P] 
[Mg Be] 
[Mg F] 
[Si P] 
[Be Si] 
[Cl P] 
[Al Be] 
[F Al] 
[Be S] 
[Li Cl] 
[Al Mg] 
[B Mg] 
TEMPLATE NAMES
CF_166 
PF_129 
NaCl_123 
CH_166 
FC_148 
BS_164 
BF_164 
FP_148 
SH_107 
AlO_156 
CP_164 
LiCl_160 
AlC_166 
SiLi_191 
BeLi_139 
ClAl_148 
BC_107 
CN_160 
CB_1115 
BeCl_129 
