NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Cl] 
[O Si] 
[P Li] 
[S Mg] 
[Mg Na] 
[Mg Al] 
[Na O] 
[H Na] 
[Cl Na] 
[O B] 
[N C] 
[S C] 
[Li Na] 
[B Si] 
[Li O] 
[P F] 
[C P] 
[N P] 
[Be Li] 
[B Be] 
[H Al] 
[Na S] 
[Al Mg] 
[Li C] 
[Li B] 
[N O] 
[Li F] 
[Cl H] 
[O Si] 
[Mg Cl] 
[B F] 
[Li N] 
[Al H] 
[H B] 
[H O] 
[Na Al] 
[S Be] 
[P F] 
[N Be] 
[N S] 
[N Li] 
[Be Mg] 
[Al H] 
[S Be] 
[Be N] 
[Al H] 
[H B] 
[C Cl] 
[Mg Cl] 
[Na Li] 
[P Li] 
[C S] 
[Be Si] 
[Na P] 
[C H] 
[Na Mg] 
[Li Al] 
[F O] 
[Al Be] 
[Li Cl] 
[Na S] 
[F O] 
[C B] 
[Al Cl] 
[H P] 
[S H] 
[O N] 
[Cl F] 
[Mg Be] 
[O Mg] 
[F P] 
[Li B] 
[Be Li] 
[B N] 
[N P] 
[Al O] 
[O N] 
[N Li] 
[H P] 
[Al H] 
[Cl Li] 
[Li S] 
[P N] 
[Li F] 
[B Al] 
[Na O] 
[O Li] 
[N C] 
[B O] 
[P F] 
[F Si] 
[Li P] 
[N Li] 
[H C] 
[S Li] 
[Mg B] 
[N Na] 
[F Si] 
[Mg S] 
[Al P] 
[Al C] 
[Li H] 
[Li C] 
[Be Si] 
[H Mg] 
TEMPLATE NAMES
BH_166 
AlF_166 
BS_164 
NB_160 
SiS_229 
CP_164 
SiAl_160 
BF_164 
SiH_166 
FC_148 
BC_107 
BeSi_167 
NC_156 
PSi_129 
NAl_123 
PF_129 
CH_166 
ClAl_148 
FAl_127 
CB_1115 
