NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Na] 
[B F] 
[C S] 
[Si Li] 
[Be S] 
[F O] 
[C N] 
[O N] 
[Al Na] 
[Al P] 
[S Be] 
[P Cl] 
[Mg Cl] 
[Li N] 
[S Si] 
[Mg Al] 
[P N] 
[Li B] 
[Be P] 
[S P] 
[Cl Na] 
[P Al] 
[Be S] 
[N Be] 
[O C] 
[Cl Be] 
[Si O] 
[H B] 
[Si Al] 
[C H] 
[F N] 
[H O] 
[P O] 
[C B] 
[Li F] 
[O Cl] 
[Cl N] 
[Na H] 
[P Mg] 
[S N] 
[N B] 
[Li O] 
[Cl Li] 
[F Li] 
[O H] 
[B F] 
[Be O] 
[S F] 
[F O] 
[Be O] 
[B Li] 
[Cl F] 
[P Li] 
[Mg F] 
[Cl C] 
[F P] 
[Al H] 
[Be Cl] 
[N Si] 
[H Al] 
[Na Al] 
[Cl Si] 
[P N] 
[S P] 
[H N] 
[Mg Li] 
[C F] 
[H Li] 
[N Na] 
[N Li] 
[Cl Na] 
[O S] 
[H O] 
[Na Si] 
[Mg Si] 
[P H] 
[F O] 
[O Na] 
[P S] 
[N F] 
[Si Be] 
[N S] 
[Li Mg] 
[Si Be] 
[Cl Li] 
[Si Al] 
[S N] 
[C P] 
[S B] 
[Na S] 
[Li Si] 
[P Cl] 
[Si Mg] 
[F C] 
[Be P] 
[C P] 
[Li F] 
[Al S] 
[Mg S] 
[Na O] 
[N Na] 
[Al S] 
[Be Si] 
[Be N] 
[C N] 
TEMPLATE NAMES
NaN_225 
CS_166 
BS_164 
HC_148 
SiLi_191 
AlC_166 
AlF_166 
SCl_162 
ClAl_148 
NAl_123 
ClC_162 
CP_164 
BH_166 
CLi_191 
SiS_229 
BeCl_129 
CB_115 
CB_1115 
MgH_155 
MgH_193 
