NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Al] 
[Na O] 
[S N] 
[Al F] 
[Li Na] 
[O Mg] 
[H Li] 
[Si B] 
[Be H] 
[S P] 
[F H] 
[Na F] 
[Be Cl] 
[N B] 
[Cl Li] 
[Al Mg] 
[Si H] 
[F C] 
[Si P] 
[H Mg] 
[Be H] 
[Be Li] 
[Al Mg] 
[O Na] 
[Cl C] 
[Li Be] 
[S H] 
[Cl Si] 
[S O] 
[Si O] 
[Be O] 
[Li C] 
[S O] 
[P Si] 
[N S] 
[Mg Al] 
[H Be] 
[Cl S] 
[Be Si] 
[Na Al] 
[Mg F] 
[Si Cl] 
[C N] 
[Si S] 
[B Si] 
[Li Be] 
[S Be] 
[S O] 
[S F] 
[O Mg] 
[N F] 
[N Be] 
[N P] 
[Al Mg] 
[Be Li] 
[Be H] 
[F C] 
[Li N] 
[N Cl] 
[S Na] 
[Li C] 
[O Na] 
[N C] 
[P C] 
[H Si] 
[O Li] 
[C Mg] 
[C Na] 
[Mg Na] 
[N Si] 
[S Si] 
[Na P] 
[Al F] 
[Mg Na] 
[Be S] 
[C H] 
[Mg C] 
[Li Mg] 
[H S] 
[C Mg] 
[Mg Be] 
[F Mg] 
[Cl Li] 
[C P] 
[Si B] 
[C Al] 
[S B] 
[Cl F] 
[F O] 
[P Si] 
[Al Be] 
[H C] 
[Na H] 
[Mg F] 
[Al Mg] 
[F O] 
[Li O] 
[O Na] 
[Na P] 
[C Mg] 
[F Be] 
[Si Na] 
[Si C] 
[B Mg] 
[O Cl] 
TEMPLATE NAMES
NAl_123 
BF_164 
CH_166 
CS_166 
CN_160 
CP_164 
CB_1115 
BeB_160 
SiAl_160 
FP_148 
AlF_166 
BH_166 
LiCl_160 
AlO_156 
MgH_155 
BC_107 
SiNa_191 
CLi_166 
AlC_166 
NB_187 
