NUMBER OF TEMPLATES 72
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[Li Mg] , 123 
[Na S] , 194 
[Na Cl] , 123 
[Si S] , 229 
[Al F] , 166 
[Mg Cl] , 187 
[Al Si] , 123 
[Al Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Al O] , 156 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[H C] , 148 
[Be B] , 160 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[Li P] , 225 
[Al Be] , 123 
[Mg S] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[Mg N] , 164 
[S Cl] , 162 
[Na Mg] , 123 
[F Al] , 127 
[Na H] , 164 
[Si Na] , 191 
[Al Na] , 123 
[S H] , 107 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N Al] , 123 
[Al S] , 123 
[C N] , 160 
[Mg O] , 166 
[Na O] , 176 
[Mg Si] , 221 
[Li S] , 194 
[B S] , 164 
[Na F] , 164 
[Li H] , 162 
[Be F] , 123 
[Si H] , 166 
[B C] , 107 
[Li Si] , 225 
[Mg Be] , 123 
[Be Li] , 139 
[N B] , 187 
[N B] , 160 
[Be O] , 160 
[B F] , 164 
[Be Si] , 167 
[Na N] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N C] , 156 
[C Li] , 191 
[C Li] , 166 
[Na Si] , 139 
[C F] , 166 
[Na Al] , 221 
[Li O] , 164 
