NUMBER OF TEMPLATES 72
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[S Cl] , 162 
[Mg Cl] , 187 
[Mg N] , 164 
[Be B] , 160 
[N Al] , 123 
[Na S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[B C] , 107 
[Li Cl] , 160 
[Al S] , 123 
[Na O] , 176 
[Mg Na] , 123 
[C N] , 160 
[C F] , 166 
[Mg P] , 221 
[B F] , 164 
[Li P] , 225 
[Al Na] , 123 
[S Li] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Li H] , 162 
[S H] , 107 
[Si Al] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Na H] , 164 
[Na Cl] , 123 
[Mg Be] , 123 
[F P] , 148 
[F Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Li S] , 194 
[Na Mg] , 123 
[Al Mg] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[Na N] , 225 
[Al F] , 166 
[Be Cl] , 129 
[Be F] , 123 
[P S] , 164 
[O Be] , 187 
[Li Si] , 225 
[Al N] , 156 
[N B] , 187 
[N B] , 160 
[N C] , 156 
[Be O] , 160 
[Li N] , 194 
[H C] , 148 
[Mg S] , 148 
[Al O] , 156 
[C P] , 164 
[Li Mg] , 123 
[P F] , 129 
[Si H] , 166 
[C B] , 115 
[C B] , 1115 
[Si S] , 229 
[Na F] , 164 
[Mg Si] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C S] , 166 
