NUMBER OF TEMPLATES 72
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Be F] , 123 
[Mg N] , 164 
[F C] , 148 
[F C] , 162 
[Mg S] , 148 
[Na H] , 164 
[Al Mg] , 221 
[Si H] , 166 
[N Al] , 123 
[B H] , 166 
[C S] , 166 
[C Li] , 191 
[C Li] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li P] , 225 
[Na P] , 225 
[Be Si] , 167 
[C N] , 160 
[Na S] , 194 
[C B] , 115 
[C B] , 1115 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[O Be] , 187 
[Al N] , 156 
[Li O] , 164 
[Si Al] , 160 
[Si Na] , 191 
[S Cl] , 162 
[Na Mg] , 123 
[Na O] , 176 
[P F] , 129 
[N C] , 156 
[C P] , 164 
[Li F] , 160 
[Li F] , 164 
[Al O] , 156 
[Si Li] , 191 
[B C] , 107 
[Mg O] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Na Cl] , 123 
[Al Si] , 123 
[Al Si] , 139 
[F Si] , 139 
[P S] , 164 
[Na N] , 225 
[Mg Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg H] , 155 
[Mg H] , 193 
[S H] , 107 
[Li Si] , 225 
[B F] , 164 
[Mg Si] , 221 
[B S] , 164 
[Al Be] , 123 
[Al Na] , 123 
[Mg Cl] , 187 
[Al Li] , 139 
[C H] , 166 
[Al F] , 166 
[Li Cl] , 160 
[Li N] , 194 
