NUMBER OF TEMPLATES 73
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Mg Cl] , 187 
[Li Si] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[Al S] , 123 
[F Al] , 127 
[Be Cl] , 129 
[Li N] , 194 
[Be B] , 160 
[Li Mg] , 123 
[P Na] , 191 
[Mg N] , 164 
[Si Na] , 191 
[F P] , 148 
[Na F] , 164 
[C B] , 115 
[C B] , 1115 
[Na Si] , 139 
[Si S] , 229 
[Li F] , 160 
[Li F] , 164 
[H C] , 148 
[Al O] , 156 
[Be Si] , 167 
[N C] , 156 
[P S] , 164 
[Li O] , 164 
[Si Li] , 191 
[Al Na] , 123 
[Li Cl] , 160 
[Al Si] , 123 
[Al Si] , 139 
[Al Li] , 139 
[Al Mg] , 221 
[Na N] , 225 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[N B] , 187 
[N B] , 160 
[Na Cl] , 123 
[Al F] , 166 
[Mg P] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li S] , 194 
[B F] , 164 
[Mg S] , 148 
[F Si] , 139 
[Mg Be] , 123 
[Be Li] , 139 
[O Be] , 187 
[Na Mg] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na P] , 225 
[Be O] , 160 
[Mg O] , 166 
[Si Al] , 160 
[C F] , 166 
[P F] , 129 
[Na O] , 176 
[B C] , 107 
[C N] , 160 
[Al Be] , 123 
[F C] , 148 
[F C] , 162 
