NUMBER OF TEMPLATES 74
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na O] , 176 
[B C] , 107 
[N Al] , 123 
[Be O] , 160 
[Si S] , 229 
[Mg O] , 166 
[Al Mg] , 221 
[F Al] , 127 
[P Na] , 191 
[Al Si] , 123 
[Al Si] , 139 
[H C] , 148 
[Li Mg] , 123 
[C S] , 166 
[S Li] , 229 
[N C] , 156 
[Na F] , 164 
[F P] , 148 
[C H] , 166 
[Be Cl] , 129 
[Li P] , 225 
[B S] , 164 
[Si Na] , 191 
[Al F] , 166 
[Al Li] , 139 
[Na Al] , 221 
[Mg H] , 155 
[Mg H] , 193 
[B H] , 166 
[Li S] , 194 
[Mg Si] , 221 
[Na H] , 164 
[Al S] , 123 
[Li F] , 160 
[Li F] , 164 
[P S] , 164 
[Na Cl] , 123 
[P F] , 129 
[Cl Al] , 148 
[Cl Al] , 162 
[Cl C] , 148 
[Cl C] , 162 
[O Be] , 187 
[Na P] , 225 
[Li Si] , 225 
[B F] , 164 
[Al O] , 156 
[Li H] , 162 
[Mg Be] , 123 
[Al Na] , 123 
[C F] , 166 
[Mg Cl] , 187 
[Li O] , 164 
[Be Li] , 139 
[Be F] , 123 
[Be B] , 160 
[Li Cl] , 160 
[S Cl] , 162 
[Al Be] , 123 
[Na N] , 225 
[F C] , 148 
[F C] , 162 
[C P] , 164 
[Na Mg] , 123 
[Li N] , 194 
[Mg N] , 164 
[Si H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
