NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[S O] 
[F P] 
[Li Be] 
[Na S] 
[O F] 
[F Na] 
[S Cl] 
[F Be] 
[H Al] 
[Cl B] 
[Be H] 
[N Be] 
[Li S] 
[N Na] 
[Cl H] 
[B Cl] 
[N Al] 
[N Li] 
[Na Be] 
[N Cl] 
[N Mg] 
[Al C] 
[Si B] 
[Be F] 
[Be N] 
[S Cl] 
[O Cl] 
[Si Cl] 
[C Cl] 
[Be B] 
[Na B] 
[Al Be] 
[S B] 
[Be P] 
[Be H] 
[S Li] 
[H N] 
[Mg P] 
[Cl F] 
[C O] 
[F C] 
[Mg C] 
[Na Si] 
[N Li] 
[B Mg] 
[N H] 
[Si Na] 
[Li N] 
[Al Cl] 
[Na C] 
[Cl P] 
[C B] 
[Li F] 
[Mg Si] 
[N C] 
[P H] 
[O Be] 
[Be Cl] 
[H B] 
[B H] 
[Cl P] 
[Si Li] 
[Li F] 
[Na Cl] 
[C Al] 
[P Cl] 
[C H] 
[Cl O] 
[Na Si] 
[Si Li] 
[F N] 
[Mg Cl] 
[N Mg] 
[N C] 
[H Be] 
[Mg P] 
[N H] 
[P Mg] 
[N Li] 
[F N] 
[P Li] 
[Li O] 
[Cl F] 
[C Si] 
[Si O] 
[H Na] 
[Cl Na] 
[Be N] 
[Li Si] 
[S B] 
[Li Si] 
[O P] 
[H S] 
[Cl B] 
[C Be] 
[O H] 
[Si Al] 
[Na Li] 
[Na C] 
[Cl Be] 
[B Na] 
[H Li] 
[Li P] 
[N Li] 
[H Cl] 
TEMPLATE NAMES
AlS_123 
NAl_123 
AlO_156 
CLi_191 
CLi_166 
LiN_194 
LiF_160 
LiF_164 
MgSi_221 
SH_107 
LiS_194 
BF_164 
NaH_164 
NaF_164 
OBe_187 
LiCl_160 
