NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Mg O] 
[Be S] 
[Na Si] 
[S B] 
[O Al] 
[C Li] 
[B H] 
[Al B] 
[B Na] 
[Be Na] 
[O Si] 
[C Cl] 
[P Cl] 
[Al B] 
[Na S] 
[O Mg] 
[C Na] 
[P C] 
[P B] 
[F N] 
[Li H] 
[Li Si] 
[Na Be] 
[O Mg] 
[H Al] 
[Al N] 
[P H] 
[Cl Si] 
[F C] 
[C Mg] 
[Cl Na] 
[N B] 
[S F] 
[H O] 
[Al Mg] 
[P Al] 
[Si Na] 
[Cl S] 
[P Al] 
[Li Si] 
[H Li] 
[P O] 
[S N] 
[Be C] 
[Cl Li] 
[C Al] 
[Li Be] 
[Si C] 
[O C] 
[Cl Mg] 
[Na S] 
[N Si] 
[Na H] 
[P N] 
[Be F] 
[N Al] 
[B N] 
[N P] 
[Na Si] 
[N Cl] 
[Si N] 
[Be F] 
[F B] 
[Na O] 
[Na Be] 
[H B] 
[Mg O] 
[F Al] 
[C Li] 
[N Cl] 
[P Li] 
[Be B] 
[Mg N] 
[Cl Be] 
[C B] 
[H Mg] 
[Be Mg] 
[Be Si] 
[Si S] 
[B H] 
[F Si] 
[B Si] 
[Mg Cl] 
[Mg B] 
[Li Na] 
[Si Al] 
[H Be] 
[F N] 
[Cl O] 
[F Cl] 
[O H] 
[Mg H] 
[Al S] 
[Be Cl] 
[N Na] 
[S N] 
[Li P] 
[S B] 
[C Na] 
[Be S] 
[N Be] 
[B Na] 
[F Li] 
[F Cl] 
[S Cl] 
TEMPLATE NAMES
AlBe_123 
BC_107 
FSi_139 
AlC_166 
AlC_162 
AlC_148 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
PF_129 
NB_187 
NB_160 
MgH_155 
MgH_193 
LiF_160 
LiF_164 
