NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[O Cl] 
[Al H] 
[B N] 
[O Al] 
[Na N] 
[Be H] 
[S H] 
[H Li] 
[H Al] 
[H Na] 
[P B] 
[Cl F] 
[F Na] 
[Li Mg] 
[Si Mg] 
[N Si] 
[Na P] 
[N H] 
[C Li] 
[N B] 
[Cl B] 
[Cl Na] 
[Na C] 
[Be N] 
[Na Mg] 
[Cl Na] 
[Al N] 
[S Na] 
[Li C] 
[F Li] 
[Be Si] 
[Na Be] 
[C H] 
[Cl N] 
[P Al] 
[C Li] 
[Li S] 
[Na S] 
[Be Al] 
[Cl P] 
[S Mg] 
[Na F] 
[Be Mg] 
[Cl Si] 
[N Si] 
[Li N] 
[O Cl] 
[Li B] 
[Li H] 
[Be Al] 
[P C] 
[Si O] 
[B Mg] 
[C F] 
[H P] 
[Be Mg] 
[C Cl] 
[S Mg] 
[Mg P] 
[Li Cl] 
[N S] 
[B F] 
[Cl Li] 
[C Mg] 
[F H] 
[Al O] 
[N Li] 
[Li Cl] 
[Be N] 
[Al Na] 
[Li Al] 
[C O] 
[N F] 
[C Na] 
[Na Mg] 
[Cl Li] 
[Be C] 
[O N] 
[Al Cl] 
[P Al] 
[P Be] 
[C Si] 
[O N] 
[F Be] 
[Mg Al] 
[C Cl] 
[N Cl] 
[Si Li] 
[N P] 
[Cl Na] 
[Si S] 
[O P] 
[C Mg] 
[Cl Be] 
[P Na] 
[B S] 
[C Si] 
[Si O] 
[H Na] 
[Si N] 
[Cl Si] 
[Al O] 
[Si Cl] 
[N F] 
[Be Na] 
TEMPLATE NAMES
AlN_156 
ClAl_148 
ClAl_162 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
HC_148 
SCl_162 
AlS_123 
MgBe_123 
MgN_164 
CN_160 
MgS_148 
OBe_187 
NaMg_123 
