NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[N P] 
[Cl Al] 
[Al P] 
[Li Cl] 
[Be Mg] 
[C Li] 
[Mg Na] 
[P H] 
[Si P] 
[Cl S] 
[P Si] 
[O P] 
[Mg N] 
[Cl S] 
[O S] 
[Be O] 
[N Li] 
[H Be] 
[O N] 
[Na C] 
[Na Cl] 
[B C] 
[Cl O] 
[H F] 
[C Cl] 
[S B] 
[C O] 
[Si C] 
[Cl N] 
[Cl O] 
[O N] 
[H Na] 
[Li Si] 
[Cl P] 
[N C] 
[N O] 
[Li P] 
[F Si] 
[Al H] 
[Cl Al] 
[Mg C] 
[Al O] 
[C Na] 
[Si S] 
[Li Be] 
[Li C] 
[Be C] 
[Si H] 
[S Mg] 
[P F] 
[Li Na] 
[Mg Si] 
[S Mg] 
[B C] 
[F N] 
[B Cl] 
[P N] 
[N Al] 
[S P] 
[F C] 
[Mg Li] 
[Al Li] 
[C P] 
[S Mg] 
[C Al] 
[Cl Si] 
[Al Mg] 
[Al C] 
[B C] 
[O P] 
[F Cl] 
[O Be] 
[Na Si] 
[Si Na] 
[Al Li] 
[N O] 
[S B] 
[H B] 
[B H] 
[Li Be] 
[Li S] 
[Mg C] 
[Be C] 
[F Al] 
[B Na] 
[Na C] 
[O S] 
[F Cl] 
[N F] 
[N S] 
[N F] 
[P O] 
[S P] 
[H Si] 
[S H] 
[F S] 
[H Cl] 
[B Al] 
[S Na] 
[P Al] 
[Be N] 
[Na O] 
[S B] 
[N Mg] 
[N Al] 
TEMPLATE NAMES
AlN_156 
LiN_194 
FP_148 
ClAl_148 
ClAl_162 
CF_166 
BS_164 
AlLi_139 
MgS_148 
NaH_164 
MgH_155 
MgH_193 
AlSi_123 
AlSi_139 
FAl_127 
NC_156 
