NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[O Li] 
[Al Cl] 
[O F] 
[Mg Cl] 
[B N] 
[S Li] 
[Cl Si] 
[O S] 
[Li B] 
[Al Li] 
[Be B] 
[Cl Mg] 
[S Mg] 
[H S] 
[B Li] 
[C F] 
[F Al] 
[C Be] 
[Si B] 
[C Be] 
[Al B] 
[Na Be] 
[Cl Na] 
[N Na] 
[C P] 
[Cl O] 
[Si Mg] 
[Al Mg] 
[P N] 
[Na Cl] 
[H P] 
[F Li] 
[C S] 
[F H] 
[B Na] 
[B Be] 
[Si Be] 
[Cl C] 
[Li F] 
[Mg Na] 
[C Be] 
[Cl O] 
[H Al] 
[Si B] 
[Na Si] 
[Li Be] 
[Be N] 
[Mg Be] 
[Na P] 
[S Na] 
[Li Al] 
[Li Cl] 
[P Al] 
[Al N] 
[Al Cl] 
[H O] 
[B N] 
[N Cl] 
[S C] 
[F S] 
[Be Mg] 
[Na Be] 
[O B] 
[Mg P] 
[B H] 
[B Be] 
[C H] 
[Na O] 
[Al N] 
[Si Li] 
[Be Na] 
[N H] 
[B Na] 
[H Na] 
[S Be] 
[Si O] 
[P Na] 
[Li Si] 
[P Cl] 
[N Mg] 
[Cl N] 
[Be H] 
[Al Cl] 
[B S] 
[Li S] 
[N Na] 
[Na P] 
[S B] 
[Al F] 
[Li S] 
[N P] 
[Na Be] 
[Mg O] 
[C N] 
[S Na] 
[Be H] 
[S F] 
[O Be] 
[F B] 
[P Be] 
[Na Be] 
[Li N] 
[Li N] 
[F O] 
[O N] 
TEMPLATE NAMES
MgCl_187 
AlSi_123 
AlSi_139 
NaF_164 
SiNa_191 
AlBe_123 
BeLi_139 
AlC_166 
AlC_162 
AlC_148 
NaO_176 
CB_115 
CB_1115 
CF_166 
AlLi_139 
MgN_164 
