NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[B Si] 
[P F] 
[Mg O] 
[Si Mg] 
[Li C] 
[P F] 
[N P] 
[Be F] 
[N Be] 
[F N] 
[H C] 
[S H] 
[Cl O] 
[C Si] 
[Si F] 
[O Si] 
[Be Mg] 
[C B] 
[O Be] 
[H Al] 
[Be B] 
[Mg Be] 
[F S] 
[H N] 
[Be O] 
[Li Al] 
[S N] 
[Na H] 
[Be Na] 
[B Li] 
[N Cl] 
[F S] 
[Na B] 
[Si Cl] 
[Mg Si] 
[Li B] 
[Mg Al] 
[H Cl] 
[B S] 
[Be S] 
[C S] 
[Al Na] 
[Si N] 
[Li F] 
[H Cl] 
[O Be] 
[Si H] 
[Be C] 
[Al B] 
[F Cl] 
[Be Li] 
[Si Be] 
[F Al] 
[Na Li] 
[C Li] 
[F O] 
[H Mg] 
[O S] 
[S P] 
[C F] 
[Li S] 
[O P] 
[Be F] 
[N B] 
[C H] 
[Na O] 
[N Be] 
[O Be] 
[C Cl] 
[H Mg] 
[Si P] 
[P N] 
[Mg N] 
[P Al] 
[Be P] 
[O Si] 
[P S] 
[S P] 
[H S] 
[Na Cl] 
[C N] 
[Al O] 
[Be Mg] 
[N B] 
[Si F] 
[S Be] 
[Be Si] 
[Si N] 
[C O] 
[H Al] 
[Mg O] 
[Cl Mg] 
[H Al] 
[C S] 
[H F] 
[O S] 
[P Li] 
[C Cl] 
[Be B] 
[N H] 
[H C] 
[Na P] 
[Cl Li] 
[F Be] 
[P Be] 
TEMPLATE NAMES
ClAl_148 
ClAl_162 
FSi_139 
MgO_166 
PS_164 
NaAl_221 
CB_115 
CB_1115 
LiN_194 
PNa_191 
CN_160 
SiS_229 
SiLi_191 
NAl_123 
SiNa_191 
FAl_127 
