NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[B F] 
[P F] 
[Be B] 
[F S] 
[N Cl] 
[B S] 
[Si Mg] 
[Cl F] 
[B O] 
[Al Na] 
[C O] 
[Cl Mg] 
[S Li] 
[Si Li] 
[Na P] 
[Be Cl] 
[Al S] 
[O Na] 
[Na Be] 
[Si H] 
[Cl F] 
[B F] 
[Cl Na] 
[Si N] 
[Cl Be] 
[H N] 
[P C] 
[S N] 
[S Cl] 
[B H] 
[Na B] 
[O H] 
[O P] 
[Na Si] 
[Al C] 
[S Li] 
[C N] 
[S Cl] 
[Cl Li] 
[C N] 
[Al Mg] 
[Na S] 
[Li Al] 
[S F] 
[C Al] 
[Al O] 
[F Al] 
[P Be] 
[B O] 
[Mg Na] 
[Cl B] 
[Cl P] 
[F N] 
[N F] 
[O Si] 
[N P] 
[Al Si] 
[Be F] 
[N Na] 
[Na N] 
[C F] 
[N Be] 
[Cl Na] 
[Al S] 
[Be P] 
[H P] 
[Na Be] 
[H Na] 
[Li C] 
[C Li] 
[O B] 
[H C] 
[H N] 
[H P] 
[Cl Mg] 
[P Li] 
[Si P] 
[Cl Al] 
[C H] 
[S F] 
[N O] 
[Be S] 
[P N] 
[Al P] 
[Mg O] 
[O N] 
[F Na] 
[Si Mg] 
[H Li] 
[P Al] 
[Cl O] 
[Mg Cl] 
[Be C] 
[B C] 
[Na Al] 
[H B] 
[O Li] 
[S H] 
[Al H] 
[F Si] 
[N Cl] 
[H C] 
[N Na] 
[Cl Al] 
[Si C] 
TEMPLATE NAMES
LiO_164 
NaN_225 
MgBe_123 
BeLi_139 
AlLi_139 
BeCl_129 
NaMg_123 
FP_148 
NaAl_221 
LiP_225 
CB_115 
CB_1115 
MgP_221 
NAl_123 
HC_148 
PNa_191 
