NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 16
USED PAIRS
[P O] 
[H P] 
[S H] 
[O C] 
[H Cl] 
[O Na] 
[Li Be] 
[Al P] 
[P Cl] 
[C N] 
[Be Cl] 
[Na F] 
[B Na] 
[H B] 
[N H] 
[F Na] 
[S F] 
[P Si] 
[F P] 
[F H] 
[P Cl] 
[N Na] 
[Si F] 
[S Li] 
[Na P] 
[Al F] 
[Mg Li] 
[Be Al] 
[B Mg] 
[O Na] 
[Al H] 
[S Li] 
[S Mg] 
[O C] 
[O F] 
[Cl Mg] 
[Li N] 
[Mg Al] 
[H Cl] 
[Be C] 
[B Be] 
[B Be] 
[H Be] 
[F B] 
[H Al] 
[S Li] 
[N Mg] 
[Mg C] 
[Si N] 
[Al Li] 
[F Na] 
[O Si] 
[S P] 
[O Mg] 
[Be Li] 
[Mg Al] 
[F Mg] 
[H C] 
[O Be] 
[Na Al] 
[P Cl] 
[B P] 
[Si O] 
[P F] 
[S C] 
[O Mg] 
[Be Si] 
[Cl N] 
[N B] 
[H Na] 
[N Si] 
[Si Be] 
[B S] 
[F O] 
[P Be] 
[S F] 
[C Li] 
[Cl Mg] 
[Cl Li] 
[Cl F] 
[H B] 
[Mg F] 
[Be S] 
[O P] 
[Al C] 
[F S] 
[Na Al] 
[F B] 
[F P] 
[Si F] 
[C Be] 
[Be P] 
[Al Li] 
[C P] 
[B Na] 
[Cl O] 
[C H] 
[Be Al] 
[Cl Mg] 
[B S] 
[F Na] 
[Na Mg] 
[Mg P] 
[B Cl] 
[Si H] 
TEMPLATE NAMES
NB_187 
NB_160 
NaP_225 
AlBe_123 
AlN_156 
BC_107 
CN_160 
AlLi_139 
CB_115 
CB_1115 
BeF_123 
NC_156 
LiF_160 
LiF_164 
ClC_148 
ClC_162 
