NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Mg P] 
[Na Li] 
[Cl O] 
[S H] 
[Al N] 
[P Li] 
[S H] 
[F Li] 
[Be C] 
[S O] 
[Mg Na] 
[Mg O] 
[C Na] 
[Na F] 
[Cl H] 
[C Si] 
[F Na] 
[N P] 
[Na Mg] 
[N Si] 
[C Li] 
[C Cl] 
[P Mg] 
[P Si] 
[Mg Li] 
[Al Mg] 
[Mg C] 
[C Mg] 
[N B] 
[N F] 
[N F] 
[N S] 
[Mg O] 
[H Na] 
[B Mg] 
[F P] 
[C Al] 
[Li Na] 
[Cl Al] 
[Mg Be] 
[Be C] 
[Be Li] 
[Si Al] 
[F Al] 
[H Li] 
[Si Cl] 
[Na Cl] 
[S B] 
[N Li] 
[S H] 
[Cl S] 
[Al B] 
[Cl Al] 
[Cl F] 
[Al B] 
[O B] 
[C B] 
[P Cl] 
[Si O] 
[F N] 
[Mg N] 
[Mg Al] 
[P F] 
[Si Be] 
[C S] 
[Si H] 
[Na Li] 
[Li N] 
[H B] 
[N Mg] 
[Al Li] 
[Be Al] 
[B O] 
[N S] 
[B Be] 
[Be S] 
[S F] 
[O S] 
[Si Li] 
[Li P] 
[Al N] 
[Al N] 
[F Si] 
[S Cl] 
[S Al] 
[S Cl] 
[Cl H] 
[S P] 
[O H] 
[S Si] 
[N F] 
[C Si] 
[N S] 
[Cl F] 
[C P] 
[Mg Al] 
[Li P] 
[O N] 
[H O] 
[C B] 
[B P] 
[N S] 
[S C] 
[Cl Na] 
[Si C] 
TEMPLATE NAMES
LiO_139 
LiCl_146 
BeSi_187 
PCl_166 
BeC_129 
ClF_229 
BeAl_187 
PLi_160 
HSi_82 
CN_148 
NaAl_192 
