NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Si Cl] 
[H S] 
[Na Al] 
[O Li] 
[S B] 
[Cl H] 
[C F] 
[Li Si] 
[Si B] 
[F Be] 
[F C] 
[Cl F] 
[B O] 
[Si Li] 
[Si F] 
[H S] 
[B Na] 
[C F] 
[N H] 
[Al P] 
[Si P] 
[H O] 
[Si Mg] 
[H F] 
[Be O] 
[B Si] 
[Si N] 
[N Al] 
[S Li] 
[S Be] 
[P Be] 
[S N] 
[F Mg] 
[Al Na] 
[Mg Si] 
[Cl Li] 
[Si S] 
[C P] 
[Mg S] 
[Na Be] 
[Li O] 
[B Si] 
[Na P] 
[Al P] 
[Be P] 
[B Si] 
[N Be] 
[Al Be] 
[Al Mg] 
[C F] 
[O Na] 
[Cl O] 
[F H] 
[Si C] 
[S O] 
[B F] 
[Si Mg] 
[Mg Li] 
[Na C] 
[F Si] 
[N Li] 
[Mg Li] 
[P C] 
[Al F] 
[N Li] 
[P Na] 
[Si Mg] 
[Si Be] 
[N O] 
[Be H] 
[Al O] 
[F H] 
[O P] 
[Al Cl] 
[P Na] 
[Cl Mg] 
[Be Li] 
[F B] 
[Be Mg] 
[B Mg] 
[Li S] 
[P Cl] 
[P Na] 
[C F] 
[Si F] 
[Cl N] 
[Li C] 
[O Mg] 
[F Al] 
[N P] 
[C Mg] 
[N Cl] 
[C Be] 
[Li N] 
[H O] 
[Cl C] 
[C O] 
[N Mg] 
[Na N] 
[Cl Na] 
[B Mg] 
[Li S] 
[Al C] 
[Si Al] 
[B Na] 
TEMPLATE NAMES
NaBe_148 
LiMg_148 
CP_166 
PO_139 
BeC_129 
HO_80 
NaLi_148 
CB_119 
CB_1119 
CN_148 
PBe_148 
