NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O B] 
[H Cl] 
[Na Si] 
[Be O] 
[Si S] 
[Mg Cl] 
[Cl C] 
[Cl N] 
[H Mg] 
[Si Mg] 
[Mg Si] 
[Cl S] 
[Li C] 
[Cl P] 
[Si S] 
[F O] 
[S B] 
[B Mg] 
[P B] 
[Si Al] 
[Mg P] 
[Mg Si] 
[B Mg] 
[F N] 
[F Be] 
[Al C] 
[Mg S] 
[H S] 
[Mg Cl] 
[H B] 
[Li Al] 
[P Mg] 
[Na H] 
[N Li] 
[Li S] 
[S Be] 
[H Mg] 
[Al F] 
[Na P] 
[S Si] 
[Be Cl] 
[S N] 
[Li Mg] 
[Li O] 
[Li O] 
[F Cl] 
[H Cl] 
[F B] 
[F Cl] 
[O Mg] 
[Li B] 
[C Li] 
[Li Al] 
[B Na] 
[Li C] 
[O H] 
[H Be] 
[Al Cl] 
[O Li] 
[S P] 
[N B] 
[Na B] 
[H F] 
[B Na] 
[B F] 
[H Mg] 
[Li H] 
[Al Be] 
[Al P] 
[H B] 
[Na N] 
[Be B] 
[Na Mg] 
[F P] 
[S Al] 
[Li Cl] 
[Be S] 
[O N] 
[C N] 
[Mg B] 
[Si Li] 
[F S] 
[Na Si] 
[S N] 
[Si Na] 
[Al Si] 
[H Si] 
[Si P] 
[Na Mg] 
[C Li] 
[B S] 
[N C] 
[Mg Si] 
[S Mg] 
[H N] 
[P N] 
[Be Li] 
[O P] 
[Mg B] 
[H Na] 
[P Si] 
[P O] 
[N Cl] 
[Si Al] 
[Al Si] 
TEMPLATE NAMES
MgO_157 
ONa_189 
PH_123 
BeP_156 
HSi_82 
FS_148 
CLi_191 
LiMg_148 
LiBe_148 
MgS_166 
BN_160 
