NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Al C] 
[B Be] 
[C O] 
[H B] 
[Si Be] 
[Mg Li] 
[Na Si] 
[Al N] 
[Na Be] 
[Mg Li] 
[S Si] 
[N Li] 
[O Cl] 
[Si F] 
[N Cl] 
[O P] 
[Cl Na] 
[O Si] 
[B H] 
[Al Na] 
[Li B] 
[Al Na] 
[Na S] 
[C Mg] 
[F P] 
[C P] 
[Li Mg] 
[F Be] 
[F Mg] 
[B Si] 
[S Na] 
[Li Be] 
[C Si] 
[Cl P] 
[Cl Al] 
[C S] 
[C Cl] 
[B F] 
[Cl C] 
[N Na] 
[Cl N] 
[Al H] 
[F C] 
[Mg B] 
[Cl Mg] 
[Be H] 
[Na Li] 
[O P] 
[Na Al] 
[P S] 
[Si Cl] 
[P F] 
[Na P] 
[Mg Na] 
[Li B] 
[O Si] 
[S Na] 
[F P] 
[O S] 
[Be S] 
[Al Li] 
[B P] 
[Cl H] 
[Be C] 
[Al P] 
[Li Be] 
[Si Na] 
[Al S] 
[Be B] 
[H C] 
[B H] 
[N P] 
[N Si] 
[N Si] 
[F Al] 
[Li Na] 
[Na Mg] 
[N B] 
[Si H] 
[P Be] 
[P H] 
[S O] 
[N C] 
[F B] 
[S N] 
[Mg F] 
[B Be] 
[P C] 
[P F] 
[Cl Al] 
[Li Mg] 
[C P] 
[Na Mg] 
[O N] 
[S Cl] 
[C N] 
[H Mg] 
[Li F] 
[Na F] 
[C O] 
[Na Li] 
[H P] 
[Na Cl] 
[S O] 
[Li B] 
TEMPLATE NAMES
NaAl_192 
CB_119 
CB_1119 
PBe_148 
FS_148 
BeAl_187 
CN_148 
CNa_166 
PNa_164 
PCl_166 
CLi_191 
