NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Li Cl] 
[S Al] 
[Al P] 
[B F] 
[S Be] 
[Mg C] 
[N O] 
[S Mg] 
[Li Cl] 
[H F] 
[Al Li] 
[Al Be] 
[B Cl] 
[Al N] 
[F P] 
[C Al] 
[P S] 
[F H] 
[B P] 
[Al O] 
[N P] 
[Si S] 
[S Be] 
[N Mg] 
[Li N] 
[H P] 
[Cl Al] 
[H Cl] 
[Al P] 
[Na C] 
[Na C] 
[N Mg] 
[Si N] 
[Mg Be] 
[Cl Be] 
[S Na] 
[O Cl] 
[Mg B] 
[Si O] 
[Mg Cl] 
[C Al] 
[Mg Be] 
[Al Si] 
[Be Mg] 
[F Na] 
[Na Li] 
[F Na] 
[H O] 
[F B] 
[Li Mg] 
[Na H] 
[N O] 
[P Si] 
[Na H] 
[Cl N] 
[Si N] 
[F Mg] 
[P H] 
[Li Si] 
[Mg N] 
[P H] 
[N Si] 
[H Mg] 
[C B] 
[Cl Si] 
[O P] 
[Mg Cl] 
[S Cl] 
[C Be] 
[F C] 
[Li Al] 
[Si P] 
[O S] 
[Li Si] 
[Al P] 
[Mg Cl] 
[P S] 
[B C] 
[Si P] 
[Cl P] 
[Be Li] 
[O Be] 
[Na F] 
[H Na] 
[O F] 
[Be N] 
[N F] 
[Mg Na] 
[F S] 
[H Li] 
[F S] 
[P Mg] 
[B C] 
[O N] 
[Be S] 
[P Al] 
[C H] 
[Si H] 
[S H] 
[Be H] 
[Na S] 
[Si Cl] 
[B O] 
[N Li] 
[C Al] 
TEMPLATE NAMES
BeF_139 
ONa_189 
BeB_123 
PBe_148 
LiMg_148 
PO_139 
CP_166 
PMg_164 
NaLi_148 
PF_129 
CLi_191 
