NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Al S] 
[Si H] 
[Be Cl] 
[Na C] 
[F Be] 
[F C] 
[H Al] 
[O F] 
[F H] 
[P Be] 
[N Be] 
[P Na] 
[Al S] 
[O Be] 
[Mg B] 
[Cl O] 
[Si Li] 
[Al P] 
[Al Na] 
[Na C] 
[Al F] 
[Mg H] 
[Be Si] 
[Na Li] 
[F P] 
[O F] 
[Al Si] 
[P B] 
[P F] 
[B C] 
[B Si] 
[Be O] 
[Al Cl] 
[F N] 
[Al H] 
[O H] 
[C Al] 
[Al Be] 
[Be Cl] 
[N Mg] 
[Al Cl] 
[Be P] 
[H Na] 
[F Al] 
[Cl C] 
[Na H] 
[S B] 
[O H] 
[P B] 
[Li H] 
[P B] 
[S B] 
[N Si] 
[Cl S] 
[B F] 
[Li O] 
[O Mg] 
[S C] 
[Na Be] 
[Mg C] 
[H Be] 
[B Al] 
[B Si] 
[N H] 
[Mg F] 
[Si S] 
[Li O] 
[P Be] 
[Na N] 
[C B] 
[Cl Li] 
[C Li] 
[F H] 
[Cl Al] 
[F Si] 
[C O] 
[O H] 
[S Li] 
[C H] 
[F N] 
[S N] 
[Mg N] 
[F Be] 
[Na O] 
[Li Al] 
[Be Mg] 
[P Mg] 
[Mg Li] 
[F H] 
[N F] 
[Al Li] 
[F N] 
[Na Mg] 
[F Al] 
[H S] 
[B O] 
[Si P] 
[Be Mg] 
[H Cl] 
[P F] 
[P S] 
[Al Be] 
[Na Li] 
[Li B] 
[Na S] 
TEMPLATE NAMES
MgB_123 
NaAl_192 
BeP_156 
BN_160 
MgS_166 
HO_80 
PH_123 
MgO_157 
PMg_164 
BeB_123 
HSi_82 
