NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Be] 
[Be B] 
[Li S] 
[O Na] 
[Na N] 
[Na C] 
[P Al] 
[N F] 
[Si H] 
[Al P] 
[P B] 
[O B] 
[Cl Be] 
[Na P] 
[Mg P] 
[Mg B] 
[F Be] 
[N Si] 
[Na B] 
[B O] 
[Be S] 
[F N] 
[Cl N] 
[S P] 
[C Be] 
[F P] 
[Al H] 
[B N] 
[N Si] 
[Mg S] 
[O Mg] 
[H F] 
[Mg O] 
[N Be] 
[N O] 
[F Cl] 
[C S] 
[Li C] 
[N O] 
[C H] 
[N O] 
[N Cl] 
[Mg N] 
[N S] 
[H Li] 
[S F] 
[S B] 
[H N] 
[B H] 
[Be N] 
[N P] 
[Mg Na] 
[Li Mg] 
[N Al] 
[F O] 
[Be B] 
[B Li] 
[F S] 
[Si Mg] 
[O Be] 
[O Na] 
[B Al] 
[Li C] 
[Be S] 
[S N] 
[Mg C] 
[Cl F] 
[C H] 
[B O] 
[N O] 
[H Si] 
[Al N] 
[Al S] 
[B F] 
[Cl B] 
[Li Si] 
[Si P] 
[F B] 
[C O] 
[Mg O] 
[O Li] 
[Cl Na] 
[S B] 
[Li P] 
[S Be] 
[P Al] 
[H Al] 
[O Na] 
[S C] 
[C H] 
[Mg F] 
[H F] 
[P Cl] 
[F Al] 
[Al B] 
[Na C] 
[C Li] 
[B Si] 
[Al N] 
[B S] 
[P Na] 
[F Li] 
[C O] 
[Mg Si] 
[Be O] 
TEMPLATE NAMES
OB_119 
AlS_87 
CNa_191 
CB_166 
AlN_164 
PMg_83 
BeAl_139 
BeH_87 
SMg_140 
AlBe_123 
LiBe_87 
LiSi_166 
LiSi_1166 
LiO_141 
LiO_88 
NaCl_139 
BeC_129 
AlH_139 
ClSi_215 
PH_123 
