NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na Cl] , 139 
[Si Mg] , 123 
[H O] , 141 
[Al O] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[Be S] , 156 
[S Cl] , 123 
[Be Al] , 139 
[Al Be] , 123 
[Al Be] , 139 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[B Na] , 139 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[Al H] , 139 
[Al H] , 221 
[P H] , 123 
[N Na] , 123 
[Cl C] , 121 
[Na B] , 87 
[Na H] , 221 
[O F] , 191 
[C Mg] , 164 
[C Mg] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Li] , 139 
[Be Li] , 166 
[Al S] , 87 
[S Mg] , 140 
[Li N] , 166 
[Al F] , 160 
[Mg O] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Cl] , 129 
[P F] , 139 
[Na S] , 194 
[Be F] , 139 
