NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Cl] , 123 
[Mg Si] , 87 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[P Mg] , 83 
[C B] , 166 
[Si Mg] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Na] , 191 
[B Li] , 139 
[Mg Al] , 87 
[Al F] , 160 
[N Na] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Cl Si] , 215 
[Cl Si] , 121 
[O F] , 191 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg O] , 123 
[P F] , 139 
[P Na] , 166 
[P Na] , 156 
[P Si] , 129 
[Be S] , 156 
[Be H] , 87 
[Na Cl] , 139 
[Al S] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Na H] , 221 
[B Na] , 139 
[Mg C] , 221 
[O B] , 119 
[C Mg] , 164 
[C Mg] , 160 
[Cl C] , 121 
[Al O] , 156 
[S Mg] , 140 
[Na B] , 87 
[C S] , 164 
[Na S] , 194 
[Mg N] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
