NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be H] , 87 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
[Si Mg] , 123 
[Mg H] , 121 
[Li P] , 166 
[N Na] , 123 
[Be Li] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[O B] , 119 
[P H] , 123 
[Na S] , 194 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[Be F] , 139 
[Be C] , 129 
[C S] , 164 
[Be Al] , 139 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[P Si] , 129 
[H O] , 141 
[Na Cl] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al O] , 156 
[H Al] , 143 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na N] , 97 
[B Na] , 139 
[O Mg] , 140 
[Li Si] , 166 
[Li Si] , 1166 
[P Mg] , 83 
[Al N] , 164 
[B Li] , 139 
[Mg N] , 123 
[P Na] , 166 
[P Na] , 156 
[P F] , 139 
[Li Na] , 87 
[C F] , 166 
