NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na Cl] , 139 
[Li H] , 156 
[Al F] , 160 
[Al Be] , 123 
[Al Be] , 139 
[Mg C] , 221 
[Cl C] , 121 
[Mg H] , 121 
[Na H] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[B Li] , 139 
[P Na] , 166 
[P Na] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[Be Li] , 166 
[Li Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[S Cl] , 123 
[Na C] , 87 
[Be H] , 87 
[Mg Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[C Na] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Al] , 87 
[Li N] , 166 
[Be Al] , 139 
[Be C] , 129 
[Mg Si] , 87 
[Be F] , 139 
[Be S] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na S] , 194 
[B Na] , 139 
[C S] , 164 
[O B] , 119 
[Li Na] , 87 
[N Na] , 123 
[Mg O] , 123 
