NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg C] , 221 
[Na S] , 194 
[Al F] , 160 
[Li Be] , 87 
[H Al] , 143 
[Mg Al] , 87 
[Al N] , 164 
[Li Cl] , 129 
[Li Na] , 87 
[F C] , 121 
[F C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O B] , 119 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg N] , 123 
[Na B] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Li] , 139 
[Cl C] , 121 
[Li N] , 166 
[P Na] , 166 
[P Na] , 156 
[Mg O] , 123 
[H O] , 141 
[C B] , 166 
[Mg S] , 87 
[Si Mg] , 123 
[C Na] , 191 
[Li P] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[Na C] , 87 
[C F] , 166 
[B Na] , 139 
[P Si] , 129 
[P Mg] , 83 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al S] , 87 
[Mg H] , 121 
[O Mg] , 140 
[S Mg] , 140 
[S Cl] , 123 
[O F] , 191 
