NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[B Na] , 139 
[P F] , 139 
[Al N] , 164 
[Mg H] , 121 
[Be C] , 129 
[Al H] , 139 
[Al H] , 221 
[S Cl] , 123 
[Li N] , 166 
[O B] , 119 
[C Na] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Al] , 87 
[Be H] , 87 
[Mg Si] , 87 
[Na S] , 194 
[Na H] , 221 
[Al S] , 87 
[C F] , 166 
[B Li] , 139 
[Al F] , 160 
[Li Na] , 87 
[P H] , 123 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Li] , 166 
[P Si] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al Be] , 123 
[Al Be] , 139 
[C B] , 166 
[Mg S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Be] , 87 
[Be Al] , 139 
[Mg O] , 123 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[O Mg] , 140 
