NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O B] , 119 
[Mg N] , 123 
[Al S] , 87 
[C Na] , 191 
[C B] , 166 
[Al N] , 164 
[Al F] , 160 
[P Mg] , 83 
[Be Al] , 139 
[Be H] , 87 
[H O] , 141 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al Be] , 123 
[Al Be] , 139 
[Li Be] , 87 
[P Si] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg Al] , 87 
[Na B] , 87 
[Be F] , 139 
[Mg Si] , 87 
[Na Cl] , 139 
[S Cl] , 123 
[Be Li] , 166 
[N Na] , 123 
[Na N] , 97 
[Na C] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Na S] , 194 
[Be C] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg S] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg H] , 121 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Cl] , 129 
[P H] , 123 
[Li Na] , 87 
[F C] , 121 
[F C] , 137 
