NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[O B] , 119 
[Al O] , 156 
[Na Cl] , 139 
[Be C] , 129 
[Be F] , 139 
[S Cl] , 123 
[B Na] , 139 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Al F] , 160 
[O F] , 191 
[Li N] , 166 
[Mg C] , 221 
[Si Mg] , 123 
[H O] , 141 
[P Si] , 129 
[Mg Al] , 87 
[S Mg] , 140 
[C F] , 166 
[Na B] , 87 
[Al Be] , 123 
[Al Be] , 139 
[P Mg] , 83 
[Al S] , 87 
[Li Al] , 87 
[Be Li] , 166 
[P H] , 123 
[P F] , 139 
[P Na] , 166 
[P Na] , 156 
[N Na] , 123 
[Na N] , 97 
[C Na] , 191 
[Be Al] , 139 
[C S] , 164 
[Cl C] , 121 
[Na S] , 194 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Be] , 87 
[C B] , 166 
[Be S] , 156 
[Li Si] , 166 
[Li Si] , 1166 
