NUMBER OF TEMPLATES 53
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O F] , 191 
[Na N] , 97 
[Be H] , 87 
[Be F] , 139 
[F C] , 121 
[F C] , 137 
[Li Be] , 87 
[Li N] , 166 
[H Al] , 143 
[Li Cl] , 129 
[Be C] , 129 
[Mg N] , 123 
[H O] , 141 
[P Si] , 129 
[Li Na] , 87 
[C F] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg H] , 121 
[S Cl] , 123 
[O B] , 119 
[B Na] , 139 
[P Na] , 166 
[P Na] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg Al] , 87 
[Al Be] , 123 
[Al Be] , 139 
[P H] , 123 
[Li H] , 156 
[Na S] , 194 
[C S] , 164 
[Al Cl] , 156 
[Al Cl] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[C Na] , 191 
[Be S] , 156 
[Al S] , 87 
[B Li] , 139 
[Al F] , 160 
[Na H] , 221 
[Mg Si] , 87 
[Li P] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na B] , 87 
[Be Li] , 166 
[Mg C] , 221 
