NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S P] 
[Na F] 
[S Cl] 
[S Mg] 
[S Li] 
[B Cl] 
[Cl Na] 
[P Si] 
[Mg H] 
[F H] 
[Be Al] 
[H S] 
[B Li] 
[H Mg] 
[B H] 
[N F] 
[O Al] 
[Mg S] 
[F P] 
[Cl Al] 
[C F] 
[Mg Be] 
[H Al] 
[Na Be] 
[O Li] 
[Si H] 
[F Be] 
[Na C] 
[Li Be] 
[O P] 
[Li S] 
[O Al] 
[Li Be] 
[P C] 
[N O] 
[P H] 
[Si Na] 
[F Al] 
[Al H] 
[N H] 
[Mg Na] 
[Si F] 
[N Si] 
[Al Li] 
[B Al] 
[Be Li] 
[Be Al] 
[N C] 
[C P] 
[Si Be] 
[Mg H] 
[H B] 
[Li Mg] 
[Cl S] 
[Li S] 
[N Na] 
[B Li] 
[B Na] 
[Si S] 
[Si F] 
[Al H] 
[Al Na] 
[S H] 
[P Si] 
[B H] 
[N C] 
[O Si] 
[P C] 
[O N] 
[N S] 
[Cl Be] 
[Cl H] 
[N B] 
[Mg Na] 
[Si S] 
[S Na] 
[F Cl] 
[P H] 
[Be P] 
[Li O] 
[F C] 
[C Na] 
[Be S] 
[B Al] 
[Al H] 
[P Al] 
[N H] 
[O Si] 
[P Na] 
[B Si] 
[O Si] 
[C Li] 
[C Al] 
[Be S] 
[C Na] 
[Mg C] 
[N P] 
[Si F] 
[Si P] 
[Na P] 
[F N] 
[N B] 
[Be C] 
[N Mg] 
[Mg S] 
TEMPLATE NAMES
CCl_191 
BBe_216 
AlP_140 
OC_136 
BO_189 
CH_166 
CH_1166 
NS_129 
CF_164 
BeH_166 
CB_164 
AlMg_1164 
MgLi_139 
NMg_194 
AlH_129 
BeC_225 
BeN_187 
BeMg_227 
CLi_1166 
BS_141 
PF_139 
NO_160 
AlN_164 
AlN_1164 
MgS_129 
