NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li H] 
[C Al] 
[O Li] 
[Al P] 
[S Mg] 
[F Cl] 
[P Na] 
[O Al] 
[Be Cl] 
[Be P] 
[B F] 
[Be Li] 
[Cl Mg] 
[Cl Al] 
[C Mg] 
[S Be] 
[P N] 
[Si P] 
[O Li] 
[S B] 
[N C] 
[P Al] 
[Mg Li] 
[C P] 
[Si Be] 
[Mg N] 
[N Be] 
[S B] 
[Mg B] 
[Cl Mg] 
[Be C] 
[Be Na] 
[F P] 
[Si Be] 
[O Si] 
[Al Li] 
[Na Si] 
[S N] 
[S P] 
[C Be] 
[O N] 
[Li N] 
[Li O] 
[Na Mg] 
[Al Be] 
[P S] 
[Cl O] 
[N Cl] 
[Mg B] 
[Be S] 
[B Mg] 
[N Be] 
[B Si] 
[Na Be] 
[O Be] 
[Li O] 
[S Cl] 
[Na B] 
[Al C] 
[P O] 
[O Al] 
[C Na] 
[B Al] 
[Be Al] 
[S B] 
[Na C] 
[B N] 
[H Be] 
[S H] 
[Cl H] 
[H Si] 
[Na H] 
[B C] 
[F Li] 
[C Al] 
[F Cl] 
[H C] 
[C S] 
[Be Al] 
[B Al] 
[Li Al] 
[N Si] 
[B F] 
[Mg Al] 
[H Be] 
[B H] 
[P Si] 
[Li Mg] 
[F B] 
[S F] 
[N H] 
[N S] 
[Li Si] 
[Cl F] 
[O Be] 
[P H] 
[Mg Cl] 
[N H] 
[F Mg] 
[Li O] 
[Al H] 
[Be H] 
[B Na] 
[Li S] 
[B Li] 
TEMPLATE NAMES
PMg_113 
CB_141 
CB_164 
SiMg_227 
MgS_129 
NLi_187 
HS_224 
NS_129 
AlB_164 
AlF_187 
SiP_141 
PC_166 
FSi_140 
AlN_164 
AlN_1164 
OP_121 
MgCl_129 
BeN_187 
BeSi_216 
LiP_139 
SiF_191 
BO_189 
SiLi_191 
PF_139 
AlO_166 
