NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na C] 
[Si Na] 
[Li Cl] 
[S N] 
[Cl Li] 
[P O] 
[Li H] 
[S B] 
[Mg N] 
[Li Cl] 
[P Cl] 
[H Be] 
[Li Mg] 
[Cl Li] 
[N O] 
[Al Cl] 
[C S] 
[Be H] 
[Cl Si] 
[F Na] 
[S H] 
[C Li] 
[F H] 
[Cl Na] 
[Si C] 
[P Li] 
[Al O] 
[C N] 
[B S] 
[Mg Na] 
[Cl Mg] 
[S Be] 
[F Na] 
[O Li] 
[Be Al] 
[F P] 
[N Cl] 
[B Na] 
[Li Si] 
[Si Al] 
[B Li] 
[S Na] 
[H Na] 
[F S] 
[O P] 
[P O] 
[Cl Na] 
[Si C] 
[N H] 
[C P] 
[P Mg] 
[Na S] 
[B S] 
[Al H] 
[S Li] 
[Si F] 
[Al C] 
[C B] 
[P Si] 
[Al C] 
[O Mg] 
[B Na] 
[Mg N] 
[F Na] 
[S C] 
[Si P] 
[Li F] 
[Mg Cl] 
[B Li] 
[B Na] 
[Al Na] 
[P Mg] 
[Mg Na] 
[Mg Cl] 
[F N] 
[F Na] 
[Na Mg] 
[F S] 
[H Al] 
[S H] 
[H Na] 
[F H] 
[B N] 
[H Si] 
[P C] 
[S N] 
[F O] 
[Cl N] 
[H O] 
[S H] 
[O P] 
[F N] 
[C Al] 
[F Be] 
[Na Si] 
[Cl S] 
[Be N] 
[Mg P] 
[O P] 
[H B] 
[Na N] 
[Li Si] 
[S P] 
[Be O] 
[Al Cl] 
TEMPLATE NAMES
SiF_191 
SiMg_191 
PF_139 
CS_166 
BeLi_164 
BeH_166 
NMg_187 
BN_119 
NaS_194 
AlB_164 
BeN_166 
BeN_187 
CH_166 
CH_1166 
FNa_139 
BC_160 
BF_129 
PAl_119 
HBe_136 
CB_164 
BeNa_164 
AlN_164 
AlN_1164 
AlF_187 
MgF_164 
