NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Si] 
[Al Be] 
[Li N] 
[Mg Al] 
[Mg Al] 
[O S] 
[Cl Na] 
[Al N] 
[P Si] 
[Cl P] 
[S Si] 
[Na N] 
[O Be] 
[Be Na] 
[Si Al] 
[F Si] 
[P N] 
[S B] 
[Li Na] 
[N P] 
[N O] 
[C Li] 
[C N] 
[Be Al] 
[C N] 
[Be Si] 
[Be Na] 
[P Na] 
[Mg Si] 
[Cl O] 
[C B] 
[C Li] 
[B F] 
[H S] 
[N P] 
[P Li] 
[Si H] 
[Be Na] 
[C Al] 
[S Si] 
[B P] 
[S F] 
[P F] 
[Al Be] 
[Cl Be] 
[Na F] 
[O N] 
[C O] 
[C F] 
[F O] 
[Be Li] 
[Cl Li] 
[Al H] 
[C Na] 
[Si P] 
[F Be] 
[Si Al] 
[Be Na] 
[H Be] 
[O Si] 
[N S] 
[N Cl] 
[Cl Be] 
[Be Na] 
[B F] 
[O Mg] 
[B Al] 
[F H] 
[H Mg] 
[Na B] 
[F C] 
[Al P] 
[Cl C] 
[P C] 
[Si Li] 
[Na N] 
[O B] 
[Mg C] 
[H F] 
[Li P] 
[Mg S] 
[Li B] 
[Si C] 
[Si Mg] 
[P S] 
[Li O] 
[Al N] 
[Be F] 
[F C] 
[N Na] 
[C F] 
[Cl Li] 
[P N] 
[F Cl] 
[Na P] 
[P Be] 
[F Li] 
[Si Cl] 
[B Al] 
[Mg F] 
[Li P] 
[Li B] 
[Na H] 
[Na Be] 
[Al Cl] 
TEMPLATE NAMES
CH_166 
SH_129 
AlB_164 
MgCl_129 
CF_164 
BeMg_227 
NaN_139 
PAl_119 
ClSi_140 
SiN_187 
SiO_166 
AlLi_189 
BeH_166 
BN_119 
HS_224 
BC_160 
PC_166 
AlN_1164 
HBe_136 
OLi_123 
LiAl_191 
NLi_194 
BO_189 
SiMg_191 
CLi_1166 
