NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Al] 
[Mg S] 
[B Cl] 
[Na H] 
[Li Al] 
[P Si] 
[H S] 
[Cl S] 
[Li Be] 
[O Li] 
[N Al] 
[H O] 
[Mg Si] 
[P O] 
[B Be] 
[Cl C] 
[F H] 
[P H] 
[Li F] 
[Be Na] 
[S C] 
[Li Si] 
[Li Al] 
[Li B] 
[F Si] 
[B Si] 
[Si Na] 
[N Cl] 
[B F] 
[F N] 
[Si Li] 
[S Si] 
[Mg O] 
[Li B] 
[O Na] 
[N Si] 
[F Be] 
[Na B] 
[Li O] 
[Cl F] 
[Si Li] 
[Li Al] 
[O Li] 
[Cl N] 
[P Cl] 
[S C] 
[C F] 
[F Mg] 
[O H] 
[S O] 
[Si Li] 
[O Na] 
[C S] 
[N P] 
[Si B] 
[B F] 
[H B] 
[Si H] 
[B O] 
[N C] 
[Al Li] 
[Si Be] 
[Mg Cl] 
[Li Si] 
[Be Al] 
[Mg Li] 
[Cl C] 
[Al S] 
[F Li] 
[B Li] 
[B Si] 
[S B] 
[Al P] 
[Si N] 
[P Cl] 
[C Na] 
[H N] 
[Si O] 
[N H] 
[Si C] 
[O Si] 
[S P] 
[Si P] 
[H Al] 
[C Al] 
[F P] 
[N Si] 
[N Na] 
[H B] 
[O Si] 
[Be P] 
[S F] 
[C Li] 
[Al Si] 
[H S] 
[Cl B] 
[Si S] 
[Li S] 
[P Al] 
[Mg P] 
[S Li] 
[F Li] 
[C O] 
[P N] 
[F Be] 
TEMPLATE NAMES
BAl_191 
CH_1166 
CS_166 
AlLi_155 
MgS_129 
HO_102 
PAl_119 
CF_164 
AlN_1164 
BS_141 
AlB_164 
BeMg_227 
AlH_129 
BO_189 
BF_129 
BBe_216 
PMg_113 
SiO_166 
BC_160 
NS_129 
PC_166 
LiC_166 
NaF_139 
NaF_123 
LiB_164 
