NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Al] 
[C Cl] 
[Si Be] 
[O S] 
[Si Na] 
[Cl H] 
[F Na] 
[O Be] 
[H Al] 
[N C] 
[Mg P] 
[H F] 
[Si C] 
[Al B] 
[Al N] 
[H Li] 
[Al N] 
[S Na] 
[S Na] 
[Mg Si] 
[S C] 
[Be Cl] 
[F Cl] 
[P H] 
[C F] 
[H C] 
[F Mg] 
[Na B] 
[O H] 
[F Cl] 
[C Si] 
[H Si] 
[N Na] 
[Mg Li] 
[Na C] 
[B Be] 
[Na Cl] 
[Li Mg] 
[H N] 
[Si H] 
[Cl B] 
[Mg S] 
[S Cl] 
[Cl O] 
[Be S] 
[S F] 
[Al Si] 
[P N] 
[Al Na] 
[Mg Be] 
[N B] 
[Be F] 
[S C] 
[F Mg] 
[O P] 
[B Na] 
[Cl C] 
[Cl B] 
[B Cl] 
[B Mg] 
[Mg P] 
[O H] 
[S O] 
[Al Si] 
[Na Si] 
[F Na] 
[Li C] 
[Li C] 
[Mg F] 
[N Si] 
[P Cl] 
[Si S] 
[N Cl] 
[H O] 
[H Mg] 
[S Si] 
[Be Mg] 
[H N] 
[N Li] 
[Si Cl] 
[Na O] 
[Al P] 
[B Al] 
[C Si] 
[H F] 
[Cl Li] 
[Be F] 
[Be Na] 
[S Li] 
[Mg F] 
[C Al] 
[B S] 
[Na Si] 
[Li Be] 
[H B] 
[F B] 
[F P] 
[O B] 
[N Be] 
[B Al] 
[Na Li] 
[H Al] 
[Mg B] 
[Li P] 
[N H] 
TEMPLATE NAMES
BS_141 
BN_119 
PAl_119 
AlF_187 
BeH_166 
BF_129 
LiS_225 
MgO_129 
AlO_166 
SH_129 
LiCl_166 
SiF_191 
SiN_187 
ClSi_140 
ClBe_137 
NaBe_164 
AlN_1164 
LiB_164 
NaF_123 
LiBe_164 
CH_166 
CH_1166 
CB_164 
SiLi_191 
HO_102 
