NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Al] 
[Al Na] 
[Al P] 
[Li O] 
[P S] 
[F Na] 
[C F] 
[N O] 
[N F] 
[O F] 
[P S] 
[O F] 
[Cl S] 
[Al B] 
[Li Al] 
[Cl Na] 
[Li N] 
[Al B] 
[Na Li] 
[Mg C] 
[Cl F] 
[N S] 
[B H] 
[N Be] 
[O F] 
[Cl H] 
[H Na] 
[Al H] 
[F Be] 
[S Mg] 
[C Cl] 
[Si O] 
[C Al] 
[Na Si] 
[Li Cl] 
[Na S] 
[Cl N] 
[P Be] 
[Si Mg] 
[Si B] 
[C P] 
[C F] 
[B N] 
[N Mg] 
[F Cl] 
[Cl B] 
[B Cl] 
[P C] 
[Be Na] 
[F Mg] 
[F Si] 
[Na Li] 
[S Si] 
[O Mg] 
[S B] 
[S H] 
[Si Cl] 
[O P] 
[S Mg] 
[O N] 
[P O] 
[N B] 
[N Cl] 
[C Be] 
[C Be] 
[H B] 
[F C] 
[C N] 
[Na B] 
[Mg Al] 
[H Li] 
[P Li] 
[B Si] 
[B Si] 
[Be F] 
[Mg O] 
[Be Na] 
[N B] 
[Li Be] 
[H B] 
[Si Cl] 
[S Be] 
[N F] 
[H Cl] 
[O Be] 
[Be O] 
[S O] 
[Mg Si] 
[Cl Na] 
[F C] 
[Be P] 
[Be Li] 
[S O] 
[Na C] 
[Li B] 
[O H] 
[Cl H] 
[S B] 
[Mg Cl] 
[N Si] 
[Cl C] 
[Al F] 
[F P] 
[Al S] 
[Al B] 
TEMPLATE NAMES
AlN_164 
AlN_1164 
BO_189 
BeAl_227 
NB_160 
NaC_191 
OC_136 
OC_166 
BeH_166 
SiN_187 
NMg_194 
NMg_187 
BF_129 
AlMg_1164 
BeSi_216 
CB_141 
CB_164 
AlLi_155 
BeLi_1164 
SiF_191 
MgCl_129 
SH_129 
PCl_164 
NaS_194 
AlB_164 
