NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Na] , 164 
[B N] , 119 
[P Al] , 119 
[Al F] , 187 
[Be Si] , 216 
[Mg Na] , 164 
[Be H] , 166 
[Al Be] , 140 
[B F] , 129 
[N B] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C Cl] , 191 
[B C] , 160 
[Mg F] , 164 
[Li S] , 225 
[Si P] , 141 
[C F] , 164 
[Na Mg] , 191 
[Mg O] , 129 
[Al O] , 166 
[S H] , 129 
[N S] , 129 
[Li Cl] , 166 
[Si F] , 191 
[H Mg] , 129 
[H Mg] , 225 
[P S] , 164 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Cl Si] , 140 
[Li P] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Al B] , 164 
[Al Na] , 139 
[Na Be] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[Li B] , 164 
[Al C] , 164 
[Na F] , 139 
[Na F] , 123 
[Mg Li] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[N O] , 160 
[C H] , 166 
[C H] , 1166 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Al P] , 140 
[Si Be] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al S] , 141 
[Li F] , 164 
[C B] , 141 
[C B] , 164 
[Na Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be C] , 225 
[O Na] , 123 
[Si Li] , 191 
[Be Mg] , 227 
[P Na] , 139 
[N Cl] , 123 
[H O] , 102 
[S P] , 166 
[O Li] , 123 
[O Li] , 127 
[Mg Be] , 140 
[B Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
