NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Be] , 115 
[F Be] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[Be F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[F Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[O Na] , 123 
[B Be] , 216 
[Si F] , 191 
[S Mg] , 140 
[Na F] , 139 
[Na F] , 123 
[N B] , 160 
[Be H] , 166 
[Al Be] , 140 
[Si P] , 141 
[P Na] , 139 
[Al B] , 164 
[H O] , 102 
[Al P] , 140 
[C Be] , 156 
[B Si] , 166 
[N Al] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Mg S] , 164 
[Mg S] , 129 
[S H] , 129 
[Li O] , 225 
[Li Cl] , 166 
[P C] , 166 
[Cl Si] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H S] , 224 
[Na Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[Al N] , 164 
[Al N] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Cl Be] , 137 
[Cl Be] , 115 
[Na C] , 191 
[B Al] , 191 
[S P] , 166 
[N Cl] , 123 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li Mg] , 139 
[Si Na] , 191 
[Mg Be] , 140 
[B F] , 129 
[Al H] , 129 
[Al H] , 115 
[Be Si] , 216 
[Li C] , 166 
[Na Be] , 164 
[C Na] , 191 
[Li F] , 164 
[Mg F] , 164 
[Li B] , 164 
[S B] , 115 
[S B] , 137 
[Si N] , 187 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Li] , 164 
[Be Na] , 164 
[C B] , 141 
[C B] , 164 
