NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[C F] , 164 
[S B] , 115 
[S B] , 137 
[Si Na] , 191 
[O Na] , 123 
[C Cl] , 191 
[Na Li] , 164 
[H O] , 102 
[O Li] , 123 
[O Li] , 127 
[Al N] , 164 
[Al N] , 1164 
[Al H] , 129 
[Al H] , 115 
[Al P] , 140 
[B O] , 189 
[Be Al] , 227 
[Mg H] , 164 
[N B] , 160 
[Na C] , 191 
[O P] , 121 
[H Mg] , 129 
[H Mg] , 225 
[Na Mg] , 191 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[Be H] , 166 
[Si N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Mg] , 139 
[S Mg] , 140 
[B F] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Si O] , 166 
[Si B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si S] , 122 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[Al Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Si] , 216 
[Li C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[Na O] , 139 
[Na O] , 166 
[O Si] , 136 
[C B] , 141 
[C B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[Mg Li] , 139 
[B Al] , 191 
[Al C] , 164 
[Li O] , 225 
[F Be] , 115 
[F Be] , 137 
[B Mg] , 191 
[Si Be] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Si F] , 191 
[Mg Be] , 140 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[Mg Na] , 164 
[C Na] , 191 
[Al B] , 164 
[Si Li] , 191 
