NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[Be F] , 139 
[N Al] , 166 
[B F] , 129 
[Si Be] , 225 
[Na P] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na Be] , 164 
[Al C] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Li] , 123 
[O Li] , 127 
[S H] , 129 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[C Na] , 191 
[F Na] , 139 
[Al O] , 166 
[C S] , 166 
[Li H] , 141 
[Li H] , 164 
[Be H] , 166 
[C B] , 141 
[C B] , 164 
[Na B] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Mg] , 191 
[Cl Si] , 140 
[C F] , 164 
[Li Si] , 191 
[B O] , 189 
[Si Na] , 191 
[Na Al] , 191 
[C Be] , 156 
[Be C] , 225 
[Li F] , 164 
[Si P] , 141 
[Be Al] , 227 
[B Al] , 191 
[Na S] , 194 
[Na S] , 225 
[Li O] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Al Na] , 139 
[B Be] , 216 
[C Cl] , 191 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Mg] , 191 
[N Cl] , 123 
[S Mg] , 140 
[Al B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na Li] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Si N] , 187 
[B S] , 141 
[Li S] , 225 
[Mg H] , 164 
[H S] , 224 
[O P] , 121 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Al S] , 141 
[P F] , 139 
[C H] , 166 
[C H] , 1166 
[Li C] , 166 
[Mg Be] , 140 
[H O] , 102 
[Al H] , 129 
[Al H] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Cl] , 164 
[N B] , 160 
[N S] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P S] , 164 
