NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[Be O] , 156 
[Mg H] , 164 
[Al S] , 141 
[Mg Na] , 164 
[Al Be] , 140 
[Na N] , 191 
[Na N] , 139 
[Si B] , 164 
[F Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Si S] , 122 
[Be C] , 225 
[S B] , 115 
[S B] , 137 
[Na P] , 191 
[B Si] , 166 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Mg] , 191 
[Na Si] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H S] , 224 
[Li Al] , 191 
[Li Al] , 139 
[C Cl] , 191 
[S P] , 166 
[F Be] , 115 
[F Be] , 137 
[Al P] , 140 
[N S] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Al B] , 164 
[Li C] , 166 
[Al F] , 187 
[Si P] , 141 
[P C] , 166 
[F Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[Be Si] , 216 
[Li P] , 139 
[Li Si] , 191 
[Al H] , 129 
[Al H] , 115 
[O Si] , 136 
[Na B] , 191 
[O Na] , 123 
[Li S] , 225 
[C F] , 164 
[Na Li] , 164 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Si F] , 191 
[C Be] , 156 
[B O] , 189 
[Na S] , 194 
[Na S] , 225 
[Li Cl] , 166 
[P S] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Li] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[P F] , 139 
[Li H] , 141 
[Li H] , 164 
[N O] , 160 
[Al O] , 166 
[Si O] , 166 
[Na Al] , 191 
[Cl Si] , 140 
