NUMBER OF TEMPLATES 96
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al C] , 164 
[O P] , 121 
[Li P] , 139 
[F Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[B F] , 129 
[Al P] , 140 
[P F] , 139 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[P Cl] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C F] , 164 
[H O] , 102 
[Na C] , 191 
[Be Si] , 216 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[B S] , 141 
[Be H] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Cl] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na P] , 191 
[Si N] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H S] , 224 
[N Al] , 166 
[B C] , 160 
[C Be] , 156 
[P C] , 166 
[O Li] , 123 
[O Li] , 127 
[Mg S] , 164 
[Mg S] , 129 
[Na N] , 191 
[Na N] , 139 
[B Mg] , 191 
[Na Si] , 191 
[Na B] , 191 
[Li C] , 166 
[Li H] , 141 
[Li H] , 164 
[Na Be] , 164 
[Mg H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Si Li] , 191 
[Be Mg] , 227 
[Mg O] , 129 
[Al H] , 129 
[Al H] , 115 
[Li O] , 225 
[B Al] , 191 
[Si F] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[N O] , 160 
[C Na] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Na] , 139 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[S H] , 129 
[S Mg] , 140 
[P S] , 164 
[Cl Si] , 140 
[B Si] , 166 
[N S] , 129 
[F Be] , 115 
[F Be] , 137 
