NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[Na Al] , 191 
[Mg Na] , 164 
[B Al] , 191 
[C Be] , 156 
[C H] , 166 
[C H] , 1166 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Si Be] , 225 
[Mg S] , 164 
[Mg S] , 129 
[C Na] , 191 
[F Na] , 139 
[O Na] , 123 
[Na Be] , 164 
[H O] , 102 
[F Si] , 140 
[Mg F] , 164 
[Na B] , 191 
[P Al] , 119 
[Be Si] , 216 
[C F] , 164 
[Al S] , 141 
[Na Li] , 164 
[Al N] , 164 
[Al N] , 1164 
[Na S] , 194 
[Na S] , 225 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[Cl Be] , 137 
[Cl Be] , 115 
[B Mg] , 191 
[Li Si] , 191 
[Al B] , 164 
[Na N] , 191 
[Na N] , 139 
[B N] , 119 
[Be Mg] , 227 
[Be Na] , 164 
[Si Na] , 191 
[Al H] , 129 
[Al H] , 115 
[Mg Be] , 140 
[Al Na] , 139 
[B O] , 189 
[B F] , 129 
[Li F] , 164 
[Si N] , 187 
[B Be] , 216 
[P Mg] , 115 
[P Mg] , 113 
[Si O] , 166 
[B C] , 160 
[P Na] , 139 
[Li S] , 225 
[Si S] , 122 
[Na O] , 139 
[Na O] , 166 
[S Mg] , 140 
[N S] , 129 
[P C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Li Cl] , 166 
[O P] , 121 
[Li C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[Na F] , 139 
[Na F] , 123 
[Na P] , 191 
[Li P] , 139 
[Li B] , 164 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Mg H] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
