NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[S Mg] , 140 
[B Mg] , 191 
[Be Si] , 216 
[S H] , 129 
[F Na] , 139 
[Al B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C F] , 164 
[Be Mg] , 227 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[P Al] , 119 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Si] , 140 
[Si N] , 187 
[Si O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Li H] , 141 
[Li H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[B N] , 119 
[H S] , 224 
[Li F] , 164 
[Mg Li] , 139 
[C Cl] , 191 
[B C] , 160 
[Al C] , 164 
[Be C] , 225 
[F Be] , 115 
[F Be] , 137 
[H O] , 102 
[P C] , 166 
[Na P] , 191 
[Al N] , 164 
[Al N] , 1164 
[B S] , 141 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Si P] , 141 
[Na F] , 139 
[Na F] , 123 
[Li C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[O P] , 121 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B O] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[Na S] , 194 
[Na S] , 225 
[N S] , 129 
[Na Mg] , 191 
[P S] , 164 
[Si S] , 122 
[Al Na] , 139 
[Al Be] , 140 
[Be Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
