NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[Mg O] , 129 
[Na Si] , 191 
[O P] , 121 
[Be H] , 166 
[P Al] , 119 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[Mg Na] , 164 
[Na B] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Mg] , 191 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[Na Al] , 191 
[Al Be] , 140 
[Na O] , 139 
[Na O] , 166 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[C F] , 164 
[P F] , 139 
[Si P] , 141 
[Na P] , 191 
[Si O] , 166 
[Al B] , 164 
[Si B] , 164 
[C S] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Be Si] , 216 
[Li O] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Li] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
[Li Be] , 164 
[Li Be] , 191 
[Mg Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[C H] , 166 
[C H] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B S] , 141 
[Al P] , 140 
[C Be] , 156 
[Be N] , 166 
[Be N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Cl] , 166 
[N Cl] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[N O] , 160 
[Si F] , 191 
[Be F] , 139 
[O Na] , 123 
[Be Na] , 164 
[C Cl] , 191 
[B N] , 119 
[P Cl] , 164 
