NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[Si S] , 122 
[C Na] , 191 
[Al O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al Be] , 140 
[C H] , 166 
[C H] , 1166 
[Mg O] , 129 
[F Be] , 115 
[F Be] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Al S] , 141 
[B O] , 189 
[Mg Na] , 164 
[Be F] , 139 
[Be Si] , 216 
[S P] , 166 
[Na P] , 191 
[Al Na] , 139 
[H O] , 102 
[N Al] , 166 
[B Al] , 191 
[Be Na] , 164 
[S H] , 129 
[Li F] , 164 
[C B] , 141 
[C B] , 164 
[Li P] , 139 
[Li C] , 166 
[P Cl] , 164 
[Li O] , 225 
[N B] , 160 
[Al H] , 129 
[Al H] , 115 
[S B] , 115 
[S B] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Na] , 139 
[B N] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Mg Be] , 140 
[C Cl] , 191 
[Si N] , 187 
[Na Li] , 164 
[Si O] , 166 
[Al C] , 164 
[Mg H] , 164 
[S Mg] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[Si Be] , 225 
[Be Mg] , 227 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[Li H] , 141 
[Li H] , 164 
[O Li] , 123 
[O Li] , 127 
[Mg Li] , 139 
[Be Al] , 227 
[Al N] , 164 
[Al N] , 1164 
[B S] , 141 
[Na Be] , 164 
[O Na] , 123 
[Na B] , 191 
[C F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
