NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[N S] , 129 
[Be Mg] , 227 
[Na C] , 191 
[Si F] , 191 
[B Be] , 216 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[Si Mg] , 191 
[Si Mg] , 227 
[P F] , 139 
[Na Mg] , 191 
[C S] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Li Cl] , 166 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be H] , 166 
[Mg H] , 164 
[S P] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B N] , 119 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[B Si] , 166 
[C Be] , 156 
[Al B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[F Si] , 140 
[Be Si] , 216 
[Al Na] , 139 
[Be N] , 166 
[Be N] , 187 
[P Cl] , 164 
[C F] , 164 
[Be O] , 156 
[C H] , 166 
[C H] , 1166 
[Li Mg] , 139 
[Li S] , 225 
[F Na] , 139 
[Na F] , 139 
[Na F] , 123 
[B S] , 141 
[N O] , 160 
[Al P] , 140 
[B C] , 160 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[S Mg] , 140 
[B F] , 129 
[Na Be] , 164 
[P Al] , 119 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Si Na] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C B] , 141 
[C B] , 164 
[Si O] , 166 
[O Li] , 123 
[O Li] , 127 
[Al Be] , 140 
[Be Na] , 164 
[Li F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al C] , 164 
[Be C] , 225 
[Li C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Li] , 164 
[Al N] , 164 
[Al N] , 1164 
[Mg Na] , 164 
[Be Al] , 227 
[Al F] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg F] , 164 
[B Mg] , 191 
