NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl S] 
[C Si] 
[Mg S] 
[F N] 
[C F] 
[Be Si] 
[N S] 
[Na Si] 
[Be O] 
[F S] 
[F O] 
[S Si] 
[F Si] 
[Li P] 
[Al Be] 
[Al Na] 
[Cl Mg] 
[B S] 
[Cl Li] 
[C F] 
[Li Mg] 
[P Si] 
[H Mg] 
[F Si] 
[Al P] 
[Cl H] 
[F P] 
[Na O] 
[O Si] 
[B Li] 
[B F] 
[Mg Na] 
[C P] 
[O Si] 
[Al Li] 
[C H] 
[B C] 
[Mg O] 
[F N] 
[C S] 
[Al S] 
[B F] 
[Al F] 
[F N] 
[Be Si] 
[H S] 
[B Cl] 
[Be N] 
[B Mg] 
[Li Na] 
[Mg N] 
[Al O] 
[Be F] 
[B O] 
[C O] 
[Cl Si] 
[C Na] 
[S Si] 
[Mg P] 
[Li N] 
[B Si] 
[F N] 
[Al H] 
[S Si] 
[B N] 
[Be S] 
[Cl P] 
[Cl O] 
[O P] 
[Cl Mg] 
[F Li] 
[Al S] 
[C S] 
[Al Mg] 
[C S] 
[C Si] 
[N O] 
[Al P] 
[B Li] 
[F P] 
[Mg S] 
[N Si] 
[Al S] 
[Be Na] 
[Li P] 
[B H] 
[F Li] 
[Mg P] 
[B H] 
[H Mg] 
[C O] 
[F H] 
[Al N] 
[B H] 
[O P] 
[Cl O] 
[B P] 
[Cl H] 
[Cl Na] 
[Cl Mg] 
[B H] 
[Cl Si] 
[Li Si] 
[C Na] 
[N Si] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
AlS_139 
LiO_187 
BeLi_129 
BBe_164 
LiNa_123 
CH_164 
CH_166 
FSi_191 
FSi_166 
HLi_225 
CF_166 
BeF_119 
BN_216 
