NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[C Li] 
[Cl H] 
[B Be] 
[Cl P] 
[Cl Li] 
[Al B] 
[B Na] 
[C F] 
[Be P] 
[Al B] 
[Al Mg] 
[Al Si] 
[H Si] 
[B Cl] 
[C F] 
[Li O] 
[B C] 
[Mg S] 
[Be H] 
[Al Cl] 
[F P] 
[N Si] 
[H O] 
[Al Cl] 
[C N] 
[B Si] 
[B O] 
[N S] 
[B F] 
[C Si] 
[F P] 
[Cl S] 
[B S] 
[N Si] 
[H P] 
[H Na] 
[C S] 
[B Si] 
[Be O] 
[B Na] 
[N S] 
[Be Li] 
[Al P] 
[S Si] 
[Li Si] 
[F Li] 
[H P] 
[Cl N] 
[O P] 
[C Li] 
[Al P] 
[Al Na] 
[Al Na] 
[F O] 
[Be Mg] 
[N S] 
[Na Si] 
[B O] 
[F Li] 
[Li Si] 
[H S] 
[C N] 
[Li N] 
[Al Mg] 
[Be H] 
[Be O] 
[Na P] 
[Mg Si] 
[Li S] 
[Cl Na] 
[O S] 
[Li N] 
[Be O] 
[Be Si] 
[B C] 
[B Be] 
[Na Si] 
[Cl Na] 
[Na P] 
[F H] 
[Al P] 
[H Si] 
[C Cl] 
[Na Si] 
[B F] 
[Be C] 
[Cl Mg] 
[Al N] 
[H Na] 
[Na Si] 
[H Li] 
[B C] 
[Cl S] 
[F O] 
[O Si] 
[Al Si] 
[N Na] 
[B Li] 
[Na O] 
[Mg P] 
[C F] 
[C Cl] 
[Be Li] 
[P Si] 
TEMPLATE NAMES
ClO_139 
AlO_166 
AlLi_227 
CP_164 
CCl_166 
LiO_187 
MgP_123 
CH_164 
CH_166 
MgS_225 
BeLi_129 
CF_164 
CF_166 
BS_166 
BC_139 
