NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[Na Si] 
[Cl O] 
[Al S] 
[F P] 
[Mg S] 
[Be Na] 
[Al S] 
[O Si] 
[Be S] 
[Be Mg] 
[C Na] 
[Al P] 
[H O] 
[Be Cl] 
[B P] 
[Mg P] 
[C H] 
[Be H] 
[H S] 
[Al Cl] 
[Al C] 
[H P] 
[C Na] 
[Na Si] 
[Na S] 
[C Cl] 
[Be O] 
[Al P] 
[Be Li] 
[F O] 
[H S] 
[O Si] 
[H S] 
[F Mg] 
[Al H] 
[B F] 
[P S] 
[Be Li] 
[Cl Li] 
[Mg Si] 
[B Na] 
[Mg Si] 
[Cl F] 
[Cl O] 
[C F] 
[Li O] 
[P S] 
[S Si] 
[Al C] 
[C P] 
[Na P] 
[Cl H] 
[S Si] 
[H Li] 
[Al Li] 
[Cl H] 
[Li N] 
[B O] 
[Be S] 
[Al N] 
[Mg Si] 
[B H] 
[Cl N] 
[Na S] 
[F O] 
[P Si] 
[F H] 
[Be N] 
[F P] 
[Al Li] 
[B S] 
[Cl N] 
[C Li] 
[O P] 
[H Mg] 
[Al Na] 
[B F] 
[O S] 
[Mg P] 
[Al Mg] 
[Mg S] 
[F Mg] 
[F O] 
[Be Si] 
[Cl H] 
[Be C] 
[F Li] 
[H N] 
[B P] 
[C N] 
[F H] 
[C P] 
[N O] 
[C Cl] 
[Cl Li] 
[C P] 
[N S] 
[N Na] 
[N Na] 
[Al Li] 
[Mg Si] 
[Na S] 
[Be P] 
[Be N] 
TEMPLATE NAMES
BN_216 
LiNa_194 
FSi_191 
FSi_166 
BeF_119 
LiP_123 
AlNa_141 
LiO_187 
HSi_123 
NO_160 
FLi_225 
BLi_166 
NP_131 
NP_156 
AlO_166 
