NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be N] 
[H N] 
[Cl P] 
[Be P] 
[F S] 
[F H] 
[B Mg] 
[Li Si] 
[C Cl] 
[Be S] 
[F N] 
[O P] 
[Be Na] 
[F Na] 
[B Na] 
[C Cl] 
[B Si] 
[Be P] 
[F Na] 
[B Be] 
[Cl Na] 
[Li Na] 
[O S] 
[C S] 
[B N] 
[Cl F] 
[F N] 
[Al Si] 
[H P] 
[O P] 
[Al Si] 
[B Na] 
[N P] 
[Al Na] 
[Mg Na] 
[Al S] 
[H Mg] 
[C N] 
[Be O] 
[O S] 
[Li S] 
[Al S] 
[C H] 
[F N] 
[F Na] 
[Be N] 
[Al C] 
[C Cl] 
[Al B] 
[Cl F] 
[C N] 
[Al F] 
[Al B] 
[B O] 
[B Na] 
[Al Mg] 
[Cl N] 
[Al S] 
[H P] 
[F Na] 
[C Li] 
[N P] 
[H Mg] 
[C Na] 
[H N] 
[C Na] 
[Al Si] 
[B Mg] 
[Al Si] 
[Al F] 
[Al Na] 
[C Li] 
[C P] 
[P Si] 
[Be Na] 
[Li N] 
[Be H] 
[H Mg] 
[Cl S] 
[Be O] 
[C Mg] 
[Be Na] 
[B P] 
[H O] 
[B Be] 
[Be O] 
[B O] 
[C Li] 
[N P] 
[Be Li] 
[C N] 
[C Na] 
[B F] 
[Na S] 
[Al S] 
[H Li] 
[C F] 
[B Na] 
[O S] 
[Be C] 
[B Na] 
[N O] 
[Cl Mg] 
[Cl P] 
[Al Mg] 
TEMPLATE NAMES
BS_166 
NO_160 
BN_216 
BN_186 
LiNa_123 
AlF_191 
AlSi_141 
NP_156 
AlO_166 
MgN_187 
BF_164 
CP_164 
ClLi_194 
BC_139 
HP_129 
