NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[Al Be] 
[C N] 
[Na O] 
[Mg Si] 
[Be H] 
[O S] 
[Al H] 
[C H] 
[Cl P] 
[F Li] 
[B O] 
[Mg N] 
[Al Mg] 
[Li Na] 
[Cl H] 
[N P] 
[N P] 
[F O] 
[Be Li] 
[C H] 
[B P] 
[C Mg] 
[B Si] 
[B O] 
[Na P] 
[O Si] 
[C N] 
[Cl N] 
[Mg N] 
[Be N] 
[O S] 
[Be S] 
[H Si] 
[Al C] 
[F Mg] 
[H O] 
[B H] 
[Na P] 
[Al N] 
[C N] 
[H P] 
[C Si] 
[C S] 
[Na O] 
[Al C] 
[C F] 
[B Si] 
[N Na] 
[O Si] 
[Al O] 
[C Mg] 
[N S] 
[Cl F] 
[Al C] 
[N O] 
[Al Cl] 
[Be Si] 
[Li Na] 
[H Mg] 
[C O] 
[C N] 
[B H] 
[B F] 
[H N] 
[Li S] 
[Mg S] 
[C F] 
[F O] 
[B C] 
[C Mg] 
[N Si] 
[Be P] 
[Mg S] 
[Al F] 
[C P] 
[Mg N] 
[Na P] 
[C Na] 
[Na O] 
[C Na] 
[N Si] 
[Be N] 
[C P] 
[Be H] 
[Be C] 
[O S] 
[Be Li] 
[Cl Mg] 
[Mg S] 
[N Na] 
[B O] 
[F Na] 
[Li S] 
[C S] 
[Cl N] 
[F Si] 
[Al F] 
[Li N] 
[F O] 
[Mg O] 
[Be F] 
[Al Mg] 
[F H] 
[F Na] 
TEMPLATE NAMES
AlO_166 
HNa_225 
CH_164 
CH_166 
BeLi_129 
CCl_166 
AlNa_141 
BeF_166 
BeF_119 
LiNa_123 
BF_164 
FMg_164 
LiN_139 
SSi_166 
BN_216 
