NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[F P] 
[C N] 
[Li S] 
[Al Be] 
[Li N] 
[Be F] 
[Al Cl] 
[Li P] 
[Al N] 
[H N] 
[B N] 
[Cl S] 
[C S] 
[C S] 
[F P] 
[Al C] 
[C F] 
[N Si] 
[H Si] 
[C N] 
[B O] 
[Al Mg] 
[Al Si] 
[H O] 
[Li Si] 
[Al F] 
[Be Li] 
[Cl N] 
[B O] 
[C Si] 
[Be Si] 
[C P] 
[Be F] 
[F Na] 
[O P] 
[Be Si] 
[Be Si] 
[C S] 
[Al Na] 
[B Be] 
[Mg Si] 
[Be Cl] 
[B C] 
[Al Si] 
[B S] 
[Al B] 
[Cl Li] 
[Al Na] 
[C H] 
[Mg Si] 
[Mg Na] 
[Al S] 
[B Mg] 
[Be H] 
[Al Mg] 
[Mg N] 
[F P] 
[F P] 
[Mg S] 
[O Si] 
[Li O] 
[Al Mg] 
[C Mg] 
[Be S] 
[C Mg] 
[B Li] 
[Be O] 
[B N] 
[B N] 
[C F] 
[H Mg] 
[F N] 
[Al F] 
[Be S] 
[O P] 
[H Si] 
[B Be] 
[Al C] 
[Al H] 
[C P] 
[Al Be] 
[C Si] 
[F N] 
[Be H] 
[F H] 
[B O] 
[Cl P] 
[O P] 
[B O] 
[N Na] 
[Al N] 
[F H] 
[C O] 
[O S] 
[C Na] 
[B Li] 
[B H] 
[Al O] 
[B Na] 
[Cl Mg] 
[Al Li] 
[F H] 
[Be S] 
[Li Na] 
TEMPLATE NAMES
CLi_160 
BeS_119 
BeO_186 
HSi_191 
HSi_123 
BeCl_166 
BeCl_164 
NaS_123 
CCl_166 
LiN_139 
LiN_187 
FLi_194 
CH_166 
FMg_164 
AlS_139 
