NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[O S] 
[H N] 
[C H] 
[Mg Na] 
[Cl Na] 
[Al Be] 
[Al Be] 
[Na S] 
[Li N] 
[Mg Si] 
[N S] 
[B Si] 
[Na O] 
[N Si] 
[Cl H] 
[Be Si] 
[B Si] 
[Be Si] 
[H Li] 
[H N] 
[C Mg] 
[H Li] 
[Al O] 
[Be Si] 
[C H] 
[Al N] 
[B Na] 
[P S] 
[Li N] 
[Li P] 
[H Li] 
[B P] 
[H O] 
[B Be] 
[Al N] 
[B H] 
[N Na] 
[Al S] 
[B H] 
[C N] 
[Na S] 
[Al Si] 
[Al Mg] 
[Al Si] 
[B Li] 
[C Cl] 
[Be P] 
[C Mg] 
[Be Li] 
[F O] 
[B C] 
[Al Na] 
[Be H] 
[N Si] 
[Na Si] 
[B Cl] 
[S Si] 
[O Si] 
[B Na] 
[Cl O] 
[B N] 
[Al Be] 
[Mg S] 
[Cl P] 
[F S] 
[Be Si] 
[O Si] 
[B S] 
[Cl N] 
[Al H] 
[C P] 
[Cl Mg] 
[Mg Na] 
[C N] 
[N P] 
[C Na] 
[Be O] 
[B C] 
[Be H] 
[Al Cl] 
[Cl F] 
[O P] 
[N O] 
[Mg Si] 
[B Cl] 
[C O] 
[F O] 
[B Mg] 
[Al Be] 
[C H] 
[Mg S] 
[C P] 
[S Si] 
[Be P] 
[Mg Si] 
[P S] 
[Al Na] 
[Be Li] 
[Li O] 
[B Be] 
[Be F] 
[Mg Si] 
[Be H] 
[C Mg] 
TEMPLATE NAMES
BeLi_129 
AlO_166 
CSi_216 
CSi_186 
BeCl_166 
BeCl_164 
CS_166 
LiP_123 
CF_164 
LiNa_187 
NSi_156 
FMg_164 
FSi_191 
FSi_166 
AlSi_141 
