NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[Be S] 
[B C] 
[C Si] 
[B Li] 
[C Si] 
[P Si] 
[F H] 
[Cl H] 
[Li Si] 
[B N] 
[C Si] 
[Li P] 
[B C] 
[F Mg] 
[H P] 
[Cl P] 
[H N] 
[N Na] 
[H Si] 
[O S] 
[Na P] 
[B Na] 
[F O] 
[B Cl] 
[Cl Li] 
[O Si] 
[H P] 
[Mg O] 
[H O] 
[Be Mg] 
[Li N] 
[Cl N] 
[O Si] 
[Li Si] 
[Na Si] 
[Cl Si] 
[Al B] 
[H O] 
[H O] 
[F Si] 
[Be Cl] 
[F Li] 
[F S] 
[H Li] 
[O S] 
[Be Mg] 
[B Be] 
[C Na] 
[Na Si] 
[B Na] 
[Al N] 
[C P] 
[Al B] 
[Mg S] 
[Mg Si] 
[C F] 
[Cl H] 
[Li O] 
[F Si] 
[C Li] 
[C Na] 
[Al P] 
[H O] 
[S Si] 
[Al Li] 
[O P] 
[Al Cl] 
[Al Li] 
[N Si] 
[F Na] 
[Al Si] 
[Al S] 
[Cl F] 
[Al Li] 
[H O] 
[B H] 
[Li N] 
[Al Na] 
[Cl P] 
[Be Mg] 
[O P] 
[C Cl] 
[Cl H] 
[F Si] 
[C S] 
[Cl O] 
[N P] 
[N P] 
[F Mg] 
[Al Si] 
[Cl Si] 
[Cl F] 
[Al H] 
[Cl P] 
[H P] 
[Cl Si] 
[Al B] 
[Cl Li] 
[Al N] 
[Mg O] 
[Mg P] 
[C O] 
[Mg Si] 
[Be Mg] 
TEMPLATE NAMES
LiN_139 
BF_164 
CH_164 
CH_166 
AlB_166 
ClMg_164 
CSi_186 
MgP_123 
AlF_191 
CS_164 
CS_166 
MgO_225 
CF_166 
AlNa_141 
BeLi_129 
