NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C Cl] , 166 
[Li Si] , 123 
[F P] , 129 
[H Li] , 225 
[Mg O] , 225 
[Be S] , 119 
[Cl O] , 139 
[Na S] , 123 
[Cl Na] , 225 
[F Na] , 225 
[Mg P] , 123 
[B F] , 164 
[C Si] , 216 
[C Si] , 186 
[B Be] , 164 
[Al P] , 194 
[P Si] , 225 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl P] , 129 
[H Si] , 191 
[H Si] , 123 
[S Si] , 166 
[C H] , 164 
[C H] , 166 
[B Li] , 166 
[H P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
[B S] , 166 
[Al Na] , 141 
[H Na] , 225 
