NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[B S] , 166 
[Li Si] , 123 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Al P] , 194 
[Li P] , 123 
[N Si] , 156 
[N Si] , 166 
[P Si] , 225 
[H Si] , 191 
[H Si] , 123 
[B F] , 164 
[F P] , 129 
[Na S] , 123 
[Al Si] , 123 
[Al Si] , 141 
[B N] , 216 
[B N] , 186 
[Be F] , 166 
[Be F] , 119 
[H P] , 129 
[C H] , 164 
[C H] , 166 
[H Mg] , 129 
[Al Na] , 141 
[B P] , 216 
[B Be] , 164 
[Be S] , 119 
[Cl P] , 129 
[Mg N] , 187 
[H Li] , 225 
[F Mg] , 164 
[B Li] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
