NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Mg O] , 225 
[Cl O] , 139 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[S Si] , 166 
[C Si] , 216 
[C Si] , 186 
[C Li] , 164 
[C Li] , 160 
[Al F] , 191 
[H Li] , 225 
[Be F] , 166 
[Be F] , 119 
[Be S] , 119 
[Mg S] , 225 
[Cl P] , 129 
[H Na] , 225 
[B C] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[B S] , 166 
[C H] , 164 
[C H] , 166 
[Al B] , 166 
[Al B] , 156 
[Al N] , 186 
[Al N] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[Li Mg] , 123 
[Mg N] , 187 
[Al P] , 194 
