NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[C Cl] , 166 
[Be S] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[Al S] , 139 
[Na S] , 123 
[Li O] , 187 
[Be O] , 186 
[Be O] , 216 
[F Li] , 225 
[F Li] , 194 
[Mg N] , 187 
[Al Mg] , 123 
[Be Li] , 129 
[F P] , 129 
[B Be] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C H] , 164 
[C H] , 166 
[C P] , 164 
[F Si] , 191 
[F Si] , 166 
[H Li] , 225 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[Li N] , 139 
[Li N] , 187 
[Na Si] , 123 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
[Cl Mg] , 164 
