NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[Li Mg] , 123 
[H Li] , 225 
[B C] , 139 
[P Si] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be O] , 186 
[Be O] , 216 
[Li O] , 187 
[C Li] , 164 
[C Li] , 160 
[Cl Na] , 225 
[B F] , 164 
[Cl O] , 139 
[Al Na] , 141 
[Al N] , 186 
[Al N] , 216 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Be Cl] , 166 
[Be Cl] , 164 
[H Mg] , 129 
[Al S] , 139 
[B N] , 216 
[B N] , 186 
[Al B] , 166 
[Al B] , 156 
[C Si] , 216 
[C Si] , 186 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[Mg N] , 187 
