NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[Cl Na] , 225 
[Al F] , 191 
[F Na] , 225 
[Cl Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[C Li] , 164 
[C Li] , 160 
[Na Si] , 123 
[Be S] , 119 
[Mg S] , 225 
[Be O] , 186 
[Be O] , 216 
[C P] , 164 
[H Si] , 191 
[H Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B Be] , 164 
[Na S] , 123 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[P Si] , 225 
[F P] , 129 
[C F] , 164 
[C F] , 166 
[Cl O] , 139 
[F Li] , 225 
[F Li] , 194 
[C H] , 164 
[C H] , 166 
[B S] , 166 
[F Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
