NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[N Si] , 156 
[N Si] , 166 
[N O] , 160 
[Cl P] , 129 
[Al Mg] , 123 
[H P] , 129 
[Be O] , 186 
[Be O] , 216 
[H Mg] , 129 
[Mg Na] , 123 
[C Si] , 216 
[C Si] , 186 
[F Li] , 225 
[F Li] , 194 
[Mg N] , 187 
[S Si] , 166 
[F Si] , 191 
[F Si] , 166 
[Li P] , 123 
[B N] , 216 
[B N] , 186 
[Al Na] , 141 
[Li Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Na S] , 123 
[Li N] , 139 
[Li N] , 187 
[B C] , 139 
[F P] , 129 
[Al N] , 186 
[Al N] , 216 
[B Li] , 166 
