NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[Al O] , 166 
[C Si] , 216 
[C Si] , 186 
[F Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[C S] , 164 
[C S] , 166 
[Al Mg] , 123 
[Li P] , 123 
[Be S] , 119 
[C F] , 164 
[C F] , 166 
[B S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[Li Si] , 123 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[F Mg] , 164 
[N O] , 160 
[Al B] , 166 
[Al B] , 156 
[F Si] , 191 
[F Si] , 166 
[B N] , 216 
[B N] , 186 
[Na Si] , 123 
[Mg S] , 225 
[H Li] , 225 
[F Li] , 225 
[F Li] , 194 
[Al Si] , 123 
[Al Si] , 141 
