NUMBER OF TEMPLATES 38
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Na Si] , 123 
[H Li] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al P] , 194 
[B Be] , 164 
[Cl Na] , 225 
[F P] , 129 
[C H] , 164 
[C H] , 166 
[B P] , 216 
[N O] , 160 
[C F] , 164 
[C F] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[F Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[S Si] , 166 
[Cl O] , 139 
[Li Mg] , 123 
[H P] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C Cl] , 166 
[Mg S] , 225 
[Al F] , 191 
[Cl P] , 129 
[F Na] , 225 
[B Li] , 166 
[C Si] , 216 
[C Si] , 186 
