NUMBER OF TEMPLATES 39
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Al F] , 191 
[B N] , 216 
[B N] , 186 
[Be F] , 166 
[Be F] , 119 
[Cl O] , 139 
[C Cl] , 166 
[Cl Mg] , 164 
[Be S] , 119 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 141 
[C Si] , 216 
[C Si] , 186 
[H Na] , 225 
[H P] , 129 
[C P] , 164 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[B S] , 166 
[H Mg] , 129 
[Mg N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na S] , 123 
[H Si] , 191 
[H Si] , 123 
[F Na] , 225 
[Mg O] , 225 
[Cl Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
