NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F B] 
[N Mg] 
[F N] 
[Be H] 
[O Cl] 
[S C] 
[B Al] 
[C Li] 
[Cl C] 
[Na B] 
[O H] 
[H Si] 
[P Al] 
[N S] 
[F P] 
[F Mg] 
[Na Al] 
[Li N] 
[N P] 
[C O] 
[O F] 
[B C] 
[Al Cl] 
[Al Mg] 
[Cl F] 
[B S] 
[Mg F] 
[P Al] 
[B P] 
[B Si] 
[Be H] 
[Be H] 
[Na Cl] 
[Mg P] 
[F O] 
[Be S] 
[Na Cl] 
[Cl Mg] 
[N B] 
[Al Be] 
[N Si] 
[H Cl] 
[Mg F] 
[Mg C] 
[C Cl] 
[O Na] 
[C Mg] 
[Cl C] 
[S Si] 
[Na N] 
[S Na] 
[P Na] 
[Be S] 
[B Cl] 
[P Si] 
[Si Na] 
[P Si] 
[F Al] 
[H Mg] 
[Li Al] 
[Cl Na] 
[Na S] 
[C F] 
[F P] 
[S H] 
[Al Cl] 
[Mg Si] 
[O Be] 
[B Cl] 
[Cl N] 
[P C] 
[H N] 
[Mg Al] 
[Cl P] 
[P C] 
[Cl Be] 
[F H] 
[H S] 
[S P] 
[Cl Na] 
[N Mg] 
[F Si] 
[B Mg] 
[Li Cl] 
[Be H] 
[N B] 
[Si S] 
[Si N] 
[Be N] 
[Cl N] 
[N Si] 
[N Si] 
[H O] 
[H S] 
[N F] 
[C Mg] 
[Cl O] 
[S Na] 
[F Si] 
[Be F] 
[H F] 
[F Al] 
[H C] 
[F O] 
[Li N] 
TEMPLATE NAMES
BeH_87 
CS_164 
CB_166 
ClSi_215 
OB_119 
AlBe_123 
AlBe_139 
CF_166 
HAl_143 
LiH_156 
NaCl_139 
ClC_121 
BeF_139 
PNa_166 
BLi_139 
CMg_164 
CMg_160 
PH_123 
BeS_156 
AlN_164 
