NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Al] 
[B Cl] 
[S H] 
[Al Si] 
[Mg Si] 
[Li O] 
[Si C] 
[F Li] 
[Al O] 
[F Cl] 
[B O] 
[O Li] 
[Mg H] 
[N B] 
[F H] 
[Cl Li] 
[O Mg] 
[H Li] 
[Si S] 
[O C] 
[O Al] 
[Al F] 
[S Na] 
[Cl F] 
[Na H] 
[S C] 
[Si Al] 
[Al B] 
[P S] 
[Be C] 
[B S] 
[B Li] 
[Mg Li] 
[F C] 
[F C] 
[Cl Mg] 
[Al Si] 
[Na O] 
[Si O] 
[Al S] 
[H P] 
[H Al] 
[Si Be] 
[P Al] 
[Mg B] 
[O Li] 
[B Li] 
[O P] 
[Cl B] 
[Li C] 
[F B] 
[Al Si] 
[Be Al] 
[C F] 
[N Si] 
[F Li] 
[Li O] 
[S Al] 
[Si C] 
[P Na] 
[Na Mg] 
[S Na] 
[N Be] 
[Li Be] 
[F Li] 
[H N] 
[Al Cl] 
[Na S] 
[Be Cl] 
[O F] 
[C B] 
[S P] 
[S Cl] 
[Al H] 
[Mg B] 
[Na H] 
[O N] 
[P S] 
[C Li] 
[F P] 
[S C] 
[Be Na] 
[P N] 
[Al Na] 
[P Cl] 
[Si Mg] 
[C Na] 
[S O] 
[H Cl] 
[Cl F] 
[B Na] 
[P N] 
[Cl N] 
[Li Na] 
[B Al] 
[C Al] 
[Mg Na] 
[Be F] 
[Si C] 
[N Cl] 
[Li F] 
[B Al] 
[Al Si] 
[B H] 
[Al O] 
TEMPLATE NAMES
PNa_166 
BeLi_166 
HC_160 
PH_123 
CS_164 
CNa_191 
PF_139 
AlF_160 
AlO_156 
OB_119 
NaB_87 
SMg_140 
AlN_164 
AlBe_139 
AlS_87 
BeF_139 
SiMg_123 
LiO_88 
BeC_129 
CB_166 
