NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Na] 
[F O] 
[P C] 
[O Al] 
[H Mg] 
[O Al] 
[Si P] 
[Si F] 
[Al H] 
[P Mg] 
[Si Mg] 
[N O] 
[O P] 
[Cl Be] 
[Be B] 
[Na C] 
[F Be] 
[Be Cl] 
[F O] 
[P Na] 
[C Be] 
[C Li] 
[Be O] 
[Be Na] 
[B Al] 
[Mg B] 
[Be Al] 
[C Be] 
[O H] 
[O Cl] 
[S B] 
[S Mg] 
[C O] 
[Be P] 
[P Al] 
[Na Al] 
[Mg B] 
[B O] 
[H Al] 
[P Be] 
[Mg P] 
[Na Be] 
[H Li] 
[O N] 
[Al S] 
[S Li] 
[N F] 
[B H] 
[B Si] 
[P Na] 
[Mg P] 
[Al Na] 
[O H] 
[S Si] 
[Be P] 
[Be N] 
[Si B] 
[Al B] 
[Mg Al] 
[O Al] 
[Cl H] 
[O Be] 
[Li B] 
[H Si] 
[H S] 
[Li B] 
[N S] 
[Li B] 
[Si P] 
[N P] 
[Cl Mg] 
[H Na] 
[P B] 
[Na Al] 
[B C] 
[H Be] 
[C Al] 
[Cl F] 
[Si C] 
[Li Si] 
[F P] 
[N S] 
[N O] 
[Cl Si] 
[B N] 
[O Al] 
[O Si] 
[Al Na] 
[Cl Mg] 
[P Na] 
[B Al] 
[Si B] 
[O Be] 
[Si Al] 
[Al S] 
[Si Al] 
[H Si] 
[B O] 
[H Mg] 
[Cl C] 
[P Cl] 
[Si O] 
[O F] 
[Li N] 
[Be Na] 
TEMPLATE NAMES
OB_119 
SMg_140 
LiP_166 
BeH_87 
CB_166 
HO_141 
AlH_221 
AlF_160 
AlCl_156 
AlCl_129 
AlO_156 
MgO_123 
PNa_166 
BeLi_166 
SiMg_123 
OF_191 
HC_160 
CMg_164 
BeF_139 
NaCl_139 
