NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[C F] , 166 
[H Al] , 143 
[P Mg] , 83 
[C Na] , 191 
[Na Cl] , 139 
[P Na] , 166 
[P Na] , 156 
[Li Be] , 87 
[B Na] , 139 
[Be Li] , 166 
[Cl C] , 121 
[Mg Al] , 87 
[P Si] , 129 
[Si Mg] , 123 
[Al S] , 87 
[Mg H] , 121 
[N Na] , 123 
[Mg O] , 123 
[Na H] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[Be S] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al Be] , 123 
[Al Be] , 139 
[O B] , 119 
[Mg N] , 123 
[Al N] , 164 
[Na S] , 194 
[Be H] , 87 
[Mg S] , 87 
[S Mg] , 140 
[Al F] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Na] , 87 
[P F] , 139 
[Al H] , 139 
[Al H] , 221 
[Na B] , 87 
