NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[B Li] , 139 
[Na C] , 87 
[Be C] , 129 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Si Mg] , 123 
[F C] , 121 
[F C] , 137 
[H O] , 141 
[P Mg] , 83 
[Be H] , 87 
[Mg Al] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Na] , 139 
[Li P] , 166 
[P H] , 123 
[Be Al] , 139 
[Al O] , 156 
[Be Li] , 166 
[O F] , 191 
[Na H] , 221 
[Mg N] , 123 
[Li Na] , 87 
[Mg Si] , 87 
[Li Al] , 87 
[Cl C] , 121 
[Li Be] , 87 
[Be F] , 139 
[Al N] , 164 
[Mg O] , 123 
[C Na] , 191 
[Li H] , 156 
[Mg S] , 87 
[P F] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Na B] , 87 
[S Cl] , 123 
[P Si] , 129 
[Na Cl] , 139 
[Be S] , 156 
[Mg C] , 221 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[O Mg] , 140 
