NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[B Na] , 139 
[Al S] , 87 
[Na S] , 194 
[S Cl] , 123 
[O Mg] , 140 
[O B] , 119 
[Li N] , 166 
[Na H] , 221 
[P F] , 139 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[S Mg] , 140 
[C Na] , 191 
[P Si] , 129 
[Mg C] , 221 
[Mg O] , 123 
[P Na] , 166 
[P Na] , 156 
[O F] , 191 
[Mg Al] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al H] , 139 
[Al H] , 221 
[Be H] , 87 
[Mg N] , 123 
[N Na] , 123 
[Mg S] , 87 
[P Mg] , 83 
[C B] , 166 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[Li Cl] , 129 
[H Al] , 143 
[Al F] , 160 
[H O] , 141 
[Al O] , 156 
[C F] , 166 
[Mg H] , 121 
[Be S] , 156 
[Be Li] , 166 
[Be Al] , 139 
[Li Na] , 87 
[Na B] , 87 
