NUMBER OF TEMPLATES 50
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O B] , 119 
[Cl C] , 121 
[S Mg] , 140 
[Li P] , 166 
[Be H] , 87 
[C B] , 166 
[Mg Al] , 87 
[H O] , 141 
[Na S] , 194 
[Al N] , 164 
[Al H] , 139 
[Al H] , 221 
[Al F] , 160 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Al O] , 156 
[O Mg] , 140 
[Na B] , 87 
[F C] , 121 
[F C] , 137 
[Mg O] , 123 
[Mg N] , 123 
[P Na] , 166 
[P Na] , 156 
[Be Li] , 166 
[Si Mg] , 123 
[O F] , 191 
[Mg H] , 121 
[B Na] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Al] , 139 
[Li Na] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Si] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li N] , 166 
[Be F] , 139 
[B Li] , 139 
[Na Cl] , 139 
[Na N] , 97 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
