NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[N Na] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[C S] , 164 
[Be Li] , 166 
[Mg H] , 121 
[Li P] , 166 
[P Si] , 129 
[Al N] , 164 
[Na C] , 87 
[Al H] , 139 
[Al H] , 221 
[O B] , 119 
[Al S] , 87 
[Be Al] , 139 
[P F] , 139 
[H O] , 141 
[C Na] , 191 
[Al F] , 160 
[C F] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Mg S] , 87 
[Li Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg Si] , 87 
[P Na] , 166 
[P Na] , 156 
[Na B] , 87 
[Be C] , 129 
[Li Al] , 87 
[Mg C] , 221 
[B Na] , 139 
[Mg O] , 123 
[Li Na] , 87 
[Li N] , 166 
[Na S] , 194 
[O Mg] , 140 
