NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl C] , 121 
[Li N] , 166 
[Al O] , 156 
[Mg Al] , 87 
[Li Be] , 87 
[Li H] , 156 
[C F] , 166 
[Al S] , 87 
[Mg O] , 123 
[Na B] , 87 
[Li Na] , 87 
[N Na] , 123 
[Mg S] , 87 
[Na S] , 194 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Na C] , 87 
[Mg C] , 221 
[Na Cl] , 139 
[B Na] , 139 
[Be Li] , 166 
[Mg H] , 121 
[Mg N] , 123 
[H O] , 141 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Al] , 87 
[O B] , 119 
[P F] , 139 
[P Mg] , 83 
[Be Al] , 139 
[P Si] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[Be C] , 129 
[O Mg] , 140 
[Cl Si] , 215 
[Cl Si] , 121 
[Al H] , 139 
[Al H] , 221 
[Be S] , 156 
[F C] , 121 
[F C] , 137 
