NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[Na C] , 87 
[P Si] , 129 
[Mg Si] , 87 
[C Mg] , 164 
[C Mg] , 160 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[Be Li] , 166 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al F] , 160 
[O F] , 191 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[P Mg] , 83 
[Mg C] , 221 
[Na B] , 87 
[Li Al] , 87 
[P H] , 123 
[Li N] , 166 
[P F] , 139 
[Cl C] , 121 
[Mg Al] , 87 
[B Na] , 139 
[C B] , 166 
[Be Al] , 139 
[Mg O] , 123 
[C F] , 166 
[H O] , 141 
[C S] , 164 
[B Li] , 139 
[C Na] , 191 
[Li Be] , 87 
[Na Cl] , 139 
[Li P] , 166 
[Li Na] , 87 
[Al N] , 164 
[Al O] , 156 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[Li Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
