NUMBER OF TEMPLATES 49
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[Na C] , 87 
[Li Na] , 87 
[Li Al] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Li H] , 156 
[C B] , 166 
[B Na] , 139 
[Li N] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[S Mg] , 140 
[Mg O] , 123 
[S Cl] , 123 
[P H] , 123 
[Be Al] , 139 
[Al O] , 156 
[F C] , 121 
[F C] , 137 
[Al Cl] , 156 
[Al Cl] , 129 
[P Na] , 166 
[P Na] , 156 
[C Na] , 191 
[O F] , 191 
[Mg N] , 123 
[Al N] , 164 
[Al F] , 160 
[O B] , 119 
[Mg C] , 221 
[Na B] , 87 
[P Mg] , 83 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al H] , 139 
[Al H] , 221 
[Be S] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg Si] , 87 
[Mg Al] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Mg S] , 87 
[Be H] , 87 
