NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[Na S] 
[N O] 
[Be Mg] 
[F Na] 
[C H] 
[O Si] 
[Cl Li] 
[O Si] 
[Be O] 
[Cl Mg] 
[B Cl] 
[Na S] 
[Be F] 
[N O] 
[B Mg] 
[Li Mg] 
[Al O] 
[P S] 
[Be Mg] 
[Be O] 
[Cl Na] 
[O Si] 
[Cl N] 
[Al O] 
[Li Na] 
[F O] 
[F O] 
[P S] 
[Be Cl] 
[Al Mg] 
[Cl Si] 
[C Na] 
[Al Li] 
[Al Mg] 
[C Si] 
[Mg P] 
[H O] 
[N P] 
[F N] 
[B C] 
[Al Cl] 
[Na Si] 
[Na Si] 
[N Na] 
[Al Mg] 
[B Be] 
[Mg Si] 
[S Si] 
[Cl Mg] 
[N Na] 
[Cl H] 
[F H] 
[F H] 
[C O] 
[Be Na] 
[B Mg] 
[Cl Li] 
[H N] 
[Be Si] 
[O S] 
[Be Li] 
[P S] 
[N S] 
[Al C] 
[Na P] 
[Li Mg] 
[Be Mg] 
[Li O] 
[Cl O] 
[Mg Na] 
[Na O] 
[Mg O] 
[Be P] 
[Be N] 
[O S] 
[Li Si] 
[C S] 
[C Cl] 
[P S] 
[C Cl] 
[Cl H] 
[P Si] 
[Be Li] 
[B C] 
[Al F] 
[B Li] 
[F O] 
[B Si] 
[Be F] 
[H Li] 
[Cl Na] 
[C O] 
[O P] 
[Al Si] 
[B H] 
[Be Cl] 
[Li Si] 
[Be P] 
[Be F] 
[F Si] 
[B N] 
[Al Be] 
[Na Si] 
[Cl Li] 
TEMPLATE NAMES
LiNa_194 
BLi_166 
BeCl_166 
NP_131 
CSi_186 
CF_164 
CF_166 
BF_164 
LiN_139 
CS_166 
AlB_156 
BeLi_129 
HSi_191 
AlLi_227 
MgP_123 
