NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[C Mg] 
[Na P] 
[Al S] 
[Cl F] 
[H Mg] 
[H Na] 
[B Cl] 
[Li O] 
[Al P] 
[Be Cl] 
[F Si] 
[B Mg] 
[Al Li] 
[Cl Na] 
[N O] 
[C O] 
[B Be] 
[N Si] 
[Al S] 
[F Mg] 
[B C] 
[Al Be] 
[Cl Li] 
[Al N] 
[H Li] 
[Al F] 
[Li Na] 
[Al P] 
[N Si] 
[B Na] 
[F Li] 
[Na O] 
[N Si] 
[Be P] 
[H Mg] 
[Cl F] 
[Al S] 
[Na P] 
[Al Li] 
[Li Si] 
[F O] 
[F H] 
[C S] 
[H P] 
[S Si] 
[Be N] 
[H Mg] 
[Be Si] 
[H Na] 
[Al S] 
[H N] 
[C H] 
[F N] 
[Cl S] 
[B H] 
[Be Mg] 
[H O] 
[C Cl] 
[C Si] 
[Cl Na] 
[Al S] 
[F Mg] 
[Be Li] 
[Cl H] 
[Al B] 
[Li O] 
[Al Na] 
[C Si] 
[Al Cl] 
[Be C] 
[O P] 
[H Na] 
[F O] 
[Al F] 
[F Na] 
[H Li] 
[C Si] 
[Cl Na] 
[Na O] 
[H Na] 
[Al O] 
[H Na] 
[Al Si] 
[Cl N] 
[Be Li] 
[Be C] 
[Li N] 
[Li P] 
[C O] 
[B Li] 
[B Li] 
[Mg S] 
[Be S] 
[N S] 
[Cl O] 
[C H] 
[Be O] 
[Cl O] 
[S Si] 
[B P] 
[O S] 
[B Si] 
[B C] 
[B O] 
TEMPLATE NAMES
HLi_225 
BF_164 
CS_166 
CLi_160 
HSi_191 
CF_166 
BN_216 
AlSi_141 
LiNa_194 
LiN_139 
BeF_119 
BeCl_166 
NP_160 
CH_164 
CH_166 
