NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[C Na] 
[Cl Li] 
[Be O] 
[Na P] 
[Al Mg] 
[B F] 
[Al P] 
[Be Cl] 
[Be P] 
[H Na] 
[Be S] 
[Be Cl] 
[C H] 
[Al Li] 
[N S] 
[N P] 
[B P] 
[Cl H] 
[Na S] 
[C P] 
[Na S] 
[Li O] 
[Cl H] 
[Al C] 
[Al F] 
[F O] 
[Be Na] 
[B Be] 
[Mg S] 
[Be Li] 
[F Li] 
[B C] 
[Al Mg] 
[O P] 
[Al P] 
[B Na] 
[Be Si] 
[Mg P] 
[B Be] 
[C N] 
[B O] 
[H Na] 
[Be S] 
[B S] 
[Al B] 
[C Li] 
[C N] 
[B N] 
[F Si] 
[C O] 
[N Na] 
[Cl N] 
[B O] 
[Cl Si] 
[Be S] 
[Mg N] 
[F Na] 
[Na S] 
[Li Si] 
[H Si] 
[C F] 
[Na Si] 
[Al Cl] 
[B S] 
[H P] 
[Al Si] 
[B Cl] 
[Mg N] 
[Be S] 
[B C] 
[Al Cl] 
[C O] 
[Cl Mg] 
[C Li] 
[Be P] 
[C N] 
[Be Si] 
[F N] 
[Be H] 
[Li S] 
[B N] 
[H S] 
[Cl P] 
[C S] 
[Cl Na] 
[Mg Na] 
[B H] 
[Cl P] 
[Al P] 
[B P] 
[P S] 
[Al S] 
[B P] 
[N Si] 
[Li N] 
[Cl H] 
[Cl S] 
[B Cl] 
[Li O] 
[H P] 
[H Na] 
[Al Cl] 
[P Si] 
[C Mg] 
TEMPLATE NAMES
HMg_129 
BeLi_129 
BN_216 
CF_166 
ClLi_194 
CS_164 
CS_166 
SSi_166 
BF_164 
CH_164 
CH_166 
AlO_166 
BeF_119 
BeCl_166 
BeCl_164 
