NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[Al C] 
[F N] 
[B H] 
[Be P] 
[B P] 
[B Mg] 
[B Na] 
[O P] 
[C Mg] 
[H Na] 
[H P] 
[F Si] 
[H Mg] 
[Mg N] 
[Al Na] 
[Mg Si] 
[Li N] 
[Al Cl] 
[H Mg] 
[F S] 
[H Si] 
[S Si] 
[H N] 
[C S] 
[Li P] 
[Be Li] 
[Li S] 
[P S] 
[Be O] 
[Mg O] 
[Be Na] 
[P S] 
[F N] 
[F Mg] 
[Cl Na] 
[Li Si] 
[Li Na] 
[Al Li] 
[Be Mg] 
[Be F] 
[Li P] 
[B C] 
[Cl O] 
[Li S] 
[Cl H] 
[B Si] 
[O S] 
[Be H] 
[C F] 
[Na O] 
[C Cl] 
[B Mg] 
[Be P] 
[F Na] 
[H N] 
[B Mg] 
[Al N] 
[F Na] 
[O Si] 
[Cl Mg] 
[B O] 
[Al B] 
[Al Li] 
[Be H] 
[Cl N] 
[Al S] 
[Al H] 
[B Mg] 
[Al Cl] 
[Be P] 
[Be Si] 
[S Si] 
[Al Na] 
[F H] 
[Cl Li] 
[B H] 
[Mg Si] 
[C O] 
[Be F] 
[C S] 
[S Si] 
[Li Mg] 
[Cl Na] 
[B Mg] 
[Al O] 
[Al Cl] 
[P Si] 
[N Si] 
[N Si] 
[Li S] 
[Al Si] 
[B H] 
[Be H] 
[Cl F] 
[Be H] 
[Be H] 
[Al Si] 
[Cl H] 
[F Li] 
[N Na] 
[F Si] 
[Al Si] 
[N S] 
[C H] 
TEMPLATE NAMES
CS_166 
AlO_166 
CH_164 
CH_166 
BeF_166 
BN_216 
CCl_166 
AlNa_141 
MgP_123 
BF_164 
FSi_191 
FSi_166 
CF_166 
MgS_225 
NP_156 
