NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[Mg O] 
[H O] 
[Na Si] 
[H Si] 
[Mg O] 
[C Mg] 
[B Cl] 
[Al H] 
[Al Na] 
[Al C] 
[Al Be] 
[Li O] 
[Al Mg] 
[Al C] 
[P S] 
[N O] 
[Al B] 
[H N] 
[F Si] 
[Be P] 
[Cl O] 
[Al B] 
[Be F] 
[Al P] 
[Cl P] 
[Na O] 
[C S] 
[C H] 
[Cl Li] 
[S Si] 
[Al Be] 
[B Si] 
[F P] 
[Mg Si] 
[F S] 
[Be S] 
[F S] 
[Mg S] 
[Cl Na] 
[Cl F] 
[Al Be] 
[Cl S] 
[B N] 
[Cl Si] 
[H P] 
[Mg S] 
[Be H] 
[Be Cl] 
[Cl Si] 
[F Si] 
[Cl P] 
[Al Li] 
[S Si] 
[Na S] 
[Cl Si] 
[Li Si] 
[C P] 
[Li P] 
[Be N] 
[Be C] 
[B H] 
[C P] 
[Cl F] 
[N Si] 
[C Cl] 
[Be N] 
[P S] 
[B O] 
[Mg O] 
[B Na] 
[Be O] 
[N Si] 
[Mg Na] 
[P Si] 
[Be H] 
[B C] 
[H Na] 
[P S] 
[Mg S] 
[Al Mg] 
[N Si] 
[B Li] 
[Cl H] 
[Be P] 
[H Na] 
[B C] 
[N O] 
[Mg P] 
[Be Cl] 
[Cl N] 
[Li Na] 
[B C] 
[Li S] 
[Al Na] 
[C S] 
[C O] 
[H Mg] 
[Cl P] 
[Cl H] 
[B S] 
[B F] 
[Al Cl] 
[Cl Na] 
[B P] 
TEMPLATE NAMES
BF_164 
BeCl_166 
MgP_123 
CCl_166 
CLi_160 
CH_164 
CH_166 
FSi_191 
FSi_166 
CS_164 
CS_166 
BLi_166 
BeLi_129 
AlLi_227 
BeF_119 
