NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[F Li] 
[Be P] 
[Cl O] 
[N P] 
[Na O] 
[C N] 
[O S] 
[F O] 
[B Cl] 
[C Na] 
[Al Cl] 
[Na Si] 
[N S] 
[Mg P] 
[Li P] 
[N S] 
[Be Mg] 
[Na P] 
[Al B] 
[Al Cl] 
[H Mg] 
[B F] 
[Be Cl] 
[F Si] 
[Al Cl] 
[Mg Si] 
[Na O] 
[F H] 
[Be Mg] 
[Li S] 
[F H] 
[Al F] 
[B Si] 
[Cl O] 
[B Li] 
[C O] 
[P Si] 
[Al Si] 
[Be S] 
[Be Si] 
[C S] 
[F N] 
[N Si] 
[Al S] 
[S Si] 
[Al O] 
[F Na] 
[Al P] 
[B O] 
[C Na] 
[Cl Mg] 
[O P] 
[B S] 
[C S] 
[F P] 
[Be Na] 
[H Mg] 
[Al Be] 
[Li Na] 
[F P] 
[H P] 
[Al N] 
[Be S] 
[O P] 
[Be P] 
[P Si] 
[Al Mg] 
[F Li] 
[B O] 
[H P] 
[F Mg] 
[Cl O] 
[Cl Na] 
[Mg O] 
[O S] 
[Cl P] 
[N O] 
[B O] 
[B N] 
[N O] 
[Be Cl] 
[F Li] 
[F Mg] 
[Li Na] 
[Al F] 
[N P] 
[Mg Si] 
[Al B] 
[Mg P] 
[Li S] 
[Mg P] 
[H P] 
[B Si] 
[Be Mg] 
[Mg Si] 
[B Na] 
[Mg Na] 
[B Li] 
[B Cl] 
[P S] 
[B O] 
[B F] 
[H O] 
[C O] 
TEMPLATE NAMES
BLi_166 
LiN_139 
CSi_186 
BeF_119 
CCl_166 
CH_166 
CS_164 
CS_166 
MgP_123 
BeCl_166 
BeCl_164 
HSi_191 
HSi_123 
CLi_160 
BF_164 
