NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[B P] 
[B N] 
[Mg S] 
[Mg O] 
[Al P] 
[Al Na] 
[O Si] 
[Cl F] 
[B S] 
[Li Si] 
[N P] 
[Cl N] 
[N Na] 
[Be Na] 
[H N] 
[Al Cl] 
[F Si] 
[B P] 
[Be C] 
[F Li] 
[Cl P] 
[B Cl] 
[Li P] 
[Cl N] 
[H Na] 
[Al O] 
[Cl N] 
[Cl S] 
[H Na] 
[Li N] 
[C Cl] 
[Be C] 
[O Si] 
[Be Si] 
[B H] 
[F Si] 
[Na Si] 
[B F] 
[Be S] 
[Cl Li] 
[Be O] 
[Cl S] 
[Mg Na] 
[Al N] 
[H N] 
[F Si] 
[Na P] 
[Al H] 
[Cl O] 
[F P] 
[F Si] 
[Al Li] 
[Cl Li] 
[H P] 
[Al O] 
[N S] 
[B C] 
[Li N] 
[N Na] 
[F Si] 
[B N] 
[Mg Si] 
[H O] 
[Cl Mg] 
[O P] 
[C N] 
[C O] 
[N O] 
[B Na] 
[Li Mg] 
[B N] 
[N S] 
[Al Si] 
[B Na] 
[P S] 
[Na Si] 
[F Mg] 
[Cl O] 
[Na Si] 
[Na O] 
[Be Na] 
[C Mg] 
[Be Na] 
[Cl N] 
[B Na] 
[O P] 
[B S] 
[F Li] 
[Al Li] 
[Mg Na] 
[C Na] 
[Li P] 
[N Si] 
[H S] 
[H N] 
[Al Si] 
[Mg N] 
[Al B] 
[Al C] 
[Mg Si] 
[Cl Li] 
[F Na] 
[Cl N] 
[Be Si] 
TEMPLATE NAMES
BLi_166 
CH_164 
CH_166 
ClO_139 
ClLi_194 
CF_166 
MgP_123 
FSi_191 
CLi_164 
BF_164 
ClP_129 
AlO_166 
BeCl_164 
CS_166 
BeF_166 
