NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[F Si] 
[Li O] 
[Mg N] 
[H P] 
[Be Mg] 
[Li P] 
[N Si] 
[Cl F] 
[S Si] 
[Li Mg] 
[B F] 
[C F] 
[C F] 
[Al Na] 
[H N] 
[Be F] 
[N Si] 
[Mg Na] 
[C P] 
[N S] 
[F Mg] 
[Li Si] 
[B Li] 
[C F] 
[N O] 
[Li Si] 
[F O] 
[Cl Si] 
[Cl O] 
[B Cl] 
[O P] 
[Mg Na] 
[Li Mg] 
[B F] 
[N O] 
[Na S] 
[B C] 
[Be H] 
[Li Si] 
[Be Mg] 
[Al Na] 
[O P] 
[C N] 
[F H] 
[H O] 
[Be C] 
[Cl F] 
[N S] 
[B Cl] 
[F Na] 
[C Li] 
[C Si] 
[B Li] 
[H N] 
[N S] 
[Mg Si] 
[Mg P] 
[Cl Si] 
[Cl H] 
[Cl Mg] 
[H S] 
[Cl Li] 
[Al H] 
[Al Na] 
[Be O] 
[F Na] 
[B Li] 
[S Si] 
[Na S] 
[Al Si] 
[B N] 
[Be S] 
[B Li] 
[B F] 
[Al Cl] 
[Na S] 
[Cl S] 
[F S] 
[H S] 
[P S] 
[Mg O] 
[Cl Na] 
[O Si] 
[Be F] 
[C N] 
[C P] 
[Al B] 
[B N] 
[H Mg] 
[H S] 
[Li S] 
[Be Na] 
[C O] 
[F Na] 
[Cl Li] 
[Na S] 
[Cl F] 
[Na P] 
[Na Si] 
[Cl H] 
[H Si] 
[Al Mg] 
[H Mg] 
[B Na] 
TEMPLATE NAMES
MgP_123 
AlLi_227 
BLi_166 
CS_166 
HSi_191 
AlNa_141 
CH_166 
BN_216 
BN_186 
ClLi_194 
AlB_156 
ClP_129 
BeCl_166 
CF_164 
CF_166 
