NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl N] 
[Al Si] 
[Cl Mg] 
[N P] 
[Be F] 
[C H] 
[B P] 
[Be O] 
[B F] 
[N Si] 
[H Si] 
[B N] 
[Be S] 
[F Na] 
[F Li] 
[B C] 
[Cl N] 
[Li O] 
[Al S] 
[O Si] 
[Al F] 
[Al N] 
[Be H] 
[C S] 
[Cl Si] 
[O Si] 
[N Si] 
[F Mg] 
[Al F] 
[Be Mg] 
[Li N] 
[Al C] 
[Al S] 
[N P] 
[B Na] 
[Al Mg] 
[B N] 
[N O] 
[Mg S] 
[P Si] 
[H Mg] 
[Cl Mg] 
[B Li] 
[C Si] 
[Al Na] 
[Li Si] 
[Li Na] 
[Cl Li] 
[Mg S] 
[Li S] 
[Cl N] 
[Mg Na] 
[N S] 
[Mg P] 
[Al Li] 
[Al P] 
[B F] 
[H Si] 
[Al F] 
[Li P] 
[Be Li] 
[Na P] 
[B Si] 
[Al F] 
[C Na] 
[N O] 
[Be F] 
[Al H] 
[C Mg] 
[C O] 
[H Mg] 
[Li S] 
[O P] 
[Na P] 
[Be Li] 
[O Si] 
[Mg S] 
[Cl Mg] 
[Cl H] 
[Al Mg] 
[C Cl] 
[N Na] 
[Cl Si] 
[C O] 
[Cl S] 
[Al P] 
[O S] 
[Na S] 
[F Si] 
[Cl F] 
[Cl Li] 
[Al Li] 
[Cl P] 
[N P] 
[S Si] 
[Mg O] 
[Al H] 
[Na O] 
[B Mg] 
[C F] 
[Li O] 
[O P] 
[Cl O] 
[N Na] 
[B N] 
TEMPLATE NAMES
HMg_129 
BeCl_166 
BN_216 
ClLi_194 
CCl_166 
CLi_164 
CS_166 
CF_166 
BF_164 
SSi_166 
BeLi_129 
AlNa_141 
MgP_123 
HSi_191 
CH_166 
