NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Be Si] 
[Si S] 
[S P] 
[Cl O] 
[C Al] 
[Li N] 
[Be P] 
[P B] 
[Be N] 
[H Mg] 
[B P] 
[C B] 
[H Cl] 
[Be B] 
[Li N] 
[N Mg] 
[O B] 
[P F] 
[Li Al] 
[B Al] 
[Na B] 
[Si H] 
[Na S] 
[Li N] 
[H S] 
[O P] 
[Al Na] 
[C H] 
[Mg S] 
[B F] 
[O Mg] 
[C S] 
[Al Si] 
[Mg Li] 
[O Li] 
[B Si] 
[S Al] 
[F B] 
[Be S] 
[Al C] 
[Na F] 
[H Li] 
[S H] 
[Li F] 
[C O] 
[Si O] 
[Cl Na] 
[Cl Si] 
[O B] 
[Be Li] 
[C Mg] 
[Cl Si] 
[S F] 
[S N] 
[Li F] 
[N Cl] 
[P F] 
[Al S] 
[C H] 
[Li Al] 
[B F] 
[Al B] 
[H Na] 
[Si Mg] 
[Si H] 
[C Al] 
[Mg S] 
[N Mg] 
[H N] 
[Si N] 
[Al Na] 
[F Li] 
[Li N] 
[B Li] 
[Mg Al] 
[H Li] 
[Mg C] 
[Mg Na] 
[Mg Be] 
[C Al] 
[H Li] 
[H Be] 
[F B] 
[C O] 
[P N] 
[F P] 
[H Al] 
[Al Be] 
[H Na] 
[C Si] 
[Al B] 
[H P] 
[S P] 
[H Si] 
[S Al] 
[Be Si] 
[Mg C] 
[Mg F] 
[F O] 
[Si O] 
[P N] 
[O Si] 
[Mg Na] 
[Mg S] 
[Li Mg] 
TEMPLATE NAMES
BeH_87 
AlN_164 
HO_141 
AlH_139 
AlH_221 
BeC_129 
PSi_129 
LiCl_129 
SMg_140 
MgC_221 
NaCl_139 
MgO_123 
OB_119 
LiH_156 
CMg_164 
CMg_160 
