NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 16
USED PAIRS
[Al P] 
[Cl Si] 
[S Li] 
[O Li] 
[Be Mg] 
[N Mg] 
[N P] 
[Cl S] 
[Mg Li] 
[Be S] 
[Na F] 
[Si B] 
[N C] 
[Na P] 
[B Na] 
[Al H] 
[Mg Al] 
[Be Cl] 
[H S] 
[Si Cl] 
[O H] 
[Si H] 
[Si S] 
[P B] 
[Cl Li] 
[Cl P] 
[O P] 
[C H] 
[Be Li] 
[Al N] 
[Cl Al] 
[Be B] 
[P S] 
[Li N] 
[C Cl] 
[P B] 
[Cl F] 
[C H] 
[F Be] 
[Al P] 
[S C] 
[Mg Al] 
[Li Cl] 
[Cl Mg] 
[H Cl] 
[P Mg] 
[C Mg] 
[Li Si] 
[P B] 
[Cl Al] 
[Na S] 
[B C] 
[Al Cl] 
[S Na] 
[P Mg] 
[B S] 
[Na Cl] 
[Mg Si] 
[Cl Al] 
[B Na] 
[Cl B] 
[C B] 
[Al Li] 
[Li F] 
[P Cl] 
[C B] 
[Cl Mg] 
[Mg Li] 
[O Li] 
[Si Li] 
[F Li] 
[B H] 
[H Cl] 
[Mg N] 
[N B] 
[Na Si] 
[Si Na] 
[B Si] 
[Be Al] 
[H N] 
[Si Be] 
[Na Li] 
[Si Be] 
[H C] 
[P Cl] 
[O Al] 
[Al P] 
[Li S] 
[Cl Li] 
[Mg Cl] 
[S Cl] 
[N Li] 
[Cl B] 
[Si Mg] 
[H Na] 
[Li F] 
[N F] 
[C Be] 
[N F] 
[Si C] 
[Mg P] 
[S Mg] 
[H Cl] 
[O P] 
[Si N] 
TEMPLATE NAMES
BeH_87 
AlO_156 
MgSi_87 
OMg_140 
LiCl_129 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
CMg_164 
CMg_160 
LiAl_87 
BeAl_139 
MgC_221 
ClSi_215 
ClSi_121 
