NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al B] 
[Al O] 
[Cl O] 
[Si Al] 
[C Be] 
[B O] 
[Al B] 
[C Al] 
[P B] 
[Cl S] 
[S Li] 
[Al B] 
[C Be] 
[H O] 
[Cl O] 
[Al P] 
[O P] 
[C O] 
[B N] 
[O F] 
[C Be] 
[H P] 
[Al N] 
[Mg N] 
[S Al] 
[Be Al] 
[H P] 
[Be Na] 
[F S] 
[S Al] 
[P N] 
[P S] 
[B N] 
[S P] 
[C H] 
[S H] 
[B N] 
[Na P] 
[Si C] 
[B Be] 
[Si S] 
[Li S] 
[Al Na] 
[O Na] 
[O N] 
[P Be] 
[S P] 
[O S] 
[S C] 
[Al P] 
[S Cl] 
[Si S] 
[Al Mg] 
[Cl Li] 
[O Mg] 
[F Na] 
[F Si] 
[Cl H] 
[Si N] 
[S C] 
[H N] 
[Mg N] 
[B Na] 
[O H] 
[Cl N] 
[H B] 
[H N] 
[H Al] 
[Li Mg] 
[Na N] 
[Na H] 
[B S] 
[F Al] 
[Cl C] 
[Li C] 
[S Si] 
[Be Cl] 
[P S] 
[F Li] 
[O B] 
[Mg Na] 
[Be F] 
[Be Al] 
[Be N] 
[S Si] 
[Be B] 
[Mg Li] 
[Na Be] 
[Li Mg] 
[C P] 
[Mg Na] 
[P Na] 
[S Li] 
[C Li] 
[F N] 
[H Li] 
[H Si] 
[Be S] 
[P Li] 
[H Mg] 
[O Na] 
[S Cl] 
[O N] 
[Cl Mg] 
[B F] 
TEMPLATE NAMES
LiBe_87 
NaCl_139 
BeLi_166 
AlS_87 
LiO_166 
LiO_141 
LiO_88 
AlF_160 
PNa_166 
PNa_156 
PH_123 
AlN_164 
CMg_164 
CMg_160 
NaN_97 
