NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Al] 
[Mg Al] 
[Si Al] 
[H Be] 
[Cl C] 
[S Cl] 
[Be Mg] 
[C Al] 
[F Mg] 
[Be S] 
[H Si] 
[C F] 
[Li S] 
[N Be] 
[H B] 
[Be Cl] 
[C Si] 
[O N] 
[H S] 
[Mg F] 
[F N] 
[S Be] 
[Be C] 
[Be Cl] 
[O S] 
[C N] 
[Na Li] 
[Li Mg] 
[Na Mg] 
[Na Mg] 
[F Na] 
[N P] 
[Si H] 
[P Be] 
[C S] 
[O F] 
[Na B] 
[C Cl] 
[Mg Na] 
[S Mg] 
[Cl Al] 
[P C] 
[H F] 
[N B] 
[Na B] 
[Al S] 
[H P] 
[Na P] 
[H F] 
[Mg Li] 
[Al O] 
[P Al] 
[S C] 
[Mg N] 
[P B] 
[S Al] 
[O N] 
[O P] 
[Li O] 
[Na Mg] 
[F P] 
[O C] 
[Be Cl] 
[Li Cl] 
[Si C] 
[F B] 
[P Cl] 
[Li P] 
[H Be] 
[C Be] 
[Al Li] 
[Al S] 
[Li N] 
[Al Be] 
[Li P] 
[N Na] 
[Be F] 
[Li H] 
[O Cl] 
[N Mg] 
[O Be] 
[P Be] 
[Be O] 
[Cl H] 
[F Al] 
[Al P] 
[Al Na] 
[B Na] 
[Li F] 
[F Be] 
[B Be] 
[Cl F] 
[Na Li] 
[S Si] 
[Cl Be] 
[Al O] 
[Be Al] 
[Li F] 
[Na Mg] 
[Be Mg] 
[Cl C] 
[Al B] 
[Cl S] 
[F B] 
[H Li] 
TEMPLATE NAMES
NaC_87 
CMg_164 
CMg_160 
NaB_87 
AlO_156 
LiAl_87 
SiMg_123 
BeLi_166 
HO_141 
AlF_160 
MgSi_87 
BeH_87 
BeF_139 
SCl_123 
PH_123 
