NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Si] 
[H S] 
[C Li] 
[Cl H] 
[Be Mg] 
[N Mg] 
[Be O] 
[N H] 
[Cl S] 
[S N] 
[P C] 
[N Li] 
[Na Al] 
[O C] 
[Mg Cl] 
[Na S] 
[Li H] 
[F O] 
[Na Be] 
[Si O] 
[F Si] 
[C O] 
[Li Al] 
[B Li] 
[Na Si] 
[Li Mg] 
[Si P] 
[P Mg] 
[P Be] 
[Mg Li] 
[N S] 
[Na S] 
[Na Mg] 
[Be Cl] 
[P Mg] 
[B S] 
[Mg H] 
[B S] 
[B Al] 
[N Be] 
[C Na] 
[F Be] 
[N Cl] 
[Li H] 
[O H] 
[H B] 
[Cl S] 
[P B] 
[Li F] 
[P O] 
[Mg P] 
[Mg O] 
[Cl B] 
[Be Si] 
[N O] 
[O F] 
[Si C] 
[H B] 
[Na C] 
[C Si] 
[Si Li] 
[Na O] 
[Cl H] 
[B H] 
[C Cl] 
[H Si] 
[F Cl] 
[Li Cl] 
[Be Si] 
[Li Si] 
[P O] 
[H Mg] 
[C Si] 
[S P] 
[C F] 
[Cl Si] 
[H O] 
[Al P] 
[B Mg] 
[S Al] 
[Cl C] 
[B Be] 
[Na S] 
[N P] 
[Na O] 
[S P] 
[Li Na] 
[Li C] 
[Si S] 
[O Al] 
[Cl B] 
[Mg C] 
[Na C] 
[C Be] 
[P F] 
[C Mg] 
[Mg Li] 
[N Li] 
[Al Si] 
[C Mg] 
[F O] 
[H C] 
[Cl Na] 
[Be Al] 
[B N] 
TEMPLATE NAMES
PF_139 
BNa_139 
AlN_164 
PMg_83 
AlH_139 
AlH_221 
NaCl_139 
AlF_160 
SMg_140 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
CS_164 
MgN_123 
