NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 17
USED PAIRS
[Si Na] 
[S Mg] 
[O Cl] 
[N B] 
[Si Al] 
[Cl Si] 
[O Be] 
[C F] 
[O Be] 
[Be Al] 
[Si H] 
[Si Be] 
[O Mg] 
[Si Al] 
[H Si] 
[Li Al] 
[Li Mg] 
[S Mg] 
[F C] 
[Be H] 
[F Al] 
[B F] 
[Li S] 
[Si Li] 
[Cl B] 
[N F] 
[Mg Cl] 
[F Na] 
[Si F] 
[Cl Na] 
[Al H] 
[F H] 
[C S] 
[Al Be] 
[Be S] 
[Li C] 
[N Na] 
[O N] 
[Mg H] 
[Al P] 
[Li O] 
[F S] 
[Si C] 
[Si O] 
[Si Cl] 
[C N] 
[Be Li] 
[F C] 
[Na C] 
[Al C] 
[N S] 
[Be Li] 
[F B] 
[Al Si] 
[H Be] 
[S Cl] 
[Na S] 
[S Cl] 
[B Cl] 
[B F] 
[Be Si] 
[F Li] 
[Be O] 
[Be Al] 
[Na F] 
[F Be] 
[B S] 
[N Li] 
[Cl Be] 
[Cl Be] 
[O S] 
[Mg Na] 
[Na P] 
[S Li] 
[Mg Si] 
[Li B] 
[O N] 
[Cl C] 
[Si Cl] 
[Li Mg] 
[Na Mg] 
[Li N] 
[S C] 
[Al Cl] 
[Na Be] 
[B N] 
[Al B] 
[Na P] 
[Si Be] 
[Na Li] 
[Al B] 
[N F] 
[Mg C] 
[O P] 
[F N] 
[Cl Li] 
[O Li] 
[Mg P] 
[N Li] 
[P Cl] 
[P Mg] 
[Mg Al] 
[Al N] 
[S F] 
[Na H] 
TEMPLATE NAMES
BeC_129 
PH_123 
MgO_123 
AlN_164 
LiH_156 
PMg_83 
HO_141 
BeLi_166 
HC_121 
HC_160 
HC_137 
NaB_87 
LiN_166 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
