NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Cl B] 
[O Si] 
[Be S] 
[P N] 
[B Si] 
[Al Cl] 
[F Cl] 
[C F] 
[B C] 
[B Li] 
[H Al] 
[Si Li] 
[H N] 
[Be O] 
[O Be] 
[Na Cl] 
[Li P] 
[Al C] 
[Al Na] 
[B O] 
[N C] 
[Be Si] 
[Mg Al] 
[Mg Li] 
[O Na] 
[O Mg] 
[C Al] 
[Mg C] 
[H B] 
[S N] 
[Na Al] 
[Li Na] 
[Na Cl] 
[Be Mg] 
[P Si] 
[Be C] 
[Li Si] 
[Li Na] 
[S B] 
[C Cl] 
[Li B] 
[Cl N] 
[F Al] 
[O N] 
[Cl N] 
[H Be] 
[F C] 
[N O] 
[Be Li] 
[C Al] 
[C Cl] 
[Li H] 
[Be F] 
[Al O] 
[C N] 
[B S] 
[O Si] 
[B Be] 
[O N] 
[Al O] 
[Al H] 
[Si O] 
[O B] 
[Mg Si] 
[H Mg] 
[Li Mg] 
[Mg N] 
[Al Be] 
[Mg F] 
[P Si] 
[Si H] 
[P N] 
[P Cl] 
[S O] 
[P Be] 
[Na C] 
[P C] 
[Si C] 
[Si P] 
[F Si] 
[Cl C] 
[H B] 
[Cl O] 
[S F] 
[Mg P] 
[H O] 
[Be B] 
[P Li] 
[C O] 
[Be H] 
[N B] 
[Li F] 
[Mg H] 
[Cl Na] 
[P S] 
[Mg Cl] 
[B Al] 
[Be Li] 
[F Na] 
[S Li] 
[H C] 
[F C] 
[O Cl] 
[S Na] 
TEMPLATE NAMES
NaH_221 
NNa_123 
HAl_143 
AlH_139 
AlH_221 
LiO_166 
LiO_141 
LiO_88 
LiCl_129 
NaN_97 
BeAl_139 
PF_139 
NaCl_139 
BeH_87 
OF_191 
