NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N F] 
[S O] 
[S Si] 
[S H] 
[C Al] 
[H Cl] 
[Na Be] 
[F S] 
[Al Be] 
[N B] 
[Be H] 
[Cl Na] 
[O Mg] 
[N C] 
[H C] 
[H N] 
[Al H] 
[Si N] 
[Mg Al] 
[Li N] 
[Li Cl] 
[Al B] 
[C O] 
[N Be] 
[C Cl] 
[Li F] 
[Li N] 
[H Cl] 
[Si Be] 
[C O] 
[C B] 
[Be Cl] 
[P F] 
[Mg Na] 
[C Li] 
[S H] 
[F Li] 
[Si P] 
[Mg Al] 
[N P] 
[Cl O] 
[Be F] 
[Si N] 
[N P] 
[H Cl] 
[O C] 
[Na N] 
[N Cl] 
[Si Cl] 
[H Li] 
[Cl C] 
[H B] 
[C Si] 
[Be P] 
[F Si] 
[Si Na] 
[Be H] 
[C Be] 
[S N] 
[Cl F] 
[N Si] 
[Al Na] 
[Cl B] 
[S Li] 
[B F] 
[Be B] 
[H Mg] 
[Be Na] 
[S P] 
[C Si] 
[Cl F] 
[N Mg] 
[F Be] 
[B Be] 
[Cl Be] 
[Al Li] 
[S Na] 
[Li P] 
[Cl C] 
[Be P] 
[F N] 
[Mg Be] 
[S Si] 
[Mg P] 
[Si S] 
[Si O] 
[Al P] 
[Mg Be] 
[B O] 
[P H] 
[F N] 
[Li Na] 
[Li Mg] 
[Cl Be] 
[Si Li] 
[B N] 
[Cl F] 
[Li O] 
[Si C] 
[C F] 
[C O] 
[Be Al] 
[F Mg] 
[N Cl] 
[F Mg] 
TEMPLATE NAMES
PF_139 
CNa_191 
LiP_166 
SCl_123 
MgSi_87 
HAl_143 
HC_121 
HC_160 
HC_137 
PH_123 
SiMg_123 
MgN_123 
NaC_87 
NaS_194 
LiCl_129 
