NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Si] 
[O Na] 
[S Be] 
[N C] 
[P Mg] 
[P Al] 
[P H] 
[Si F] 
[Al Si] 
[Be Si] 
[Be S] 
[Al Li] 
[Al Cl] 
[Li Na] 
[Cl H] 
[F C] 
[P C] 
[Be Na] 
[P Si] 
[Li Al] 
[Li F] 
[O P] 
[Mg Na] 
[P N] 
[Mg Be] 
[B Mg] 
[F C] 
[Li S] 
[O Al] 
[Be S] 
[Si Li] 
[Li Cl] 
[N F] 
[F N] 
[O Cl] 
[H Na] 
[O Cl] 
[O C] 
[Al Li] 
[Mg Li] 
[Cl Na] 
[Al Cl] 
[P O] 
[B N] 
[C S] 
[Na B] 
[Al C] 
[N O] 
[S B] 
[S Al] 
[F Na] 
[Al C] 
[Li Na] 
[S Cl] 
[B H] 
[Na Li] 
[Al Si] 
[Li S] 
[F Na] 
[S N] 
[Mg B] 
[B Cl] 
[P Li] 
[O P] 
[H Mg] 
[Na N] 
[B H] 
[C Li] 
[N Si] 
[C S] 
[Be Mg] 
[O Li] 
[Al Be] 
[Be Li] 
[F S] 
[Si N] 
[O P] 
[Cl Mg] 
[Be Si] 
[N Cl] 
[N H] 
[Li N] 
[Be C] 
[S Si] 
[N F] 
[Li O] 
[Cl S] 
[Be B] 
[Mg Be] 
[Al Li] 
[Mg F] 
[P N] 
[F Li] 
[H S] 
[Na Be] 
[P Be] 
[N P] 
[Mg C] 
[Li B] 
[Si Al] 
[P S] 
[O B] 
[Be F] 
[P C] 
[Be S] 
TEMPLATE NAMES
SiMg_191 
SiMg_227 
AlMg_164 
AlMg_1164 
BeN_166 
BeN_187 
NaS_194 
NaS_225 
SP_166 
NB_160 
PMg_115 
PMg_113 
CB_164 
MgS_164 
MgS_129 
BS_141 
NLi_194 
NLi_187 
FBe_137 
PAl_119 
MgO_129 
SiF_191 
MgLi_139 
NCl_123 
CF_164 
