NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[S H] , 129 
[B Be] , 216 
[C Be] , 156 
[P S] , 164 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[B O] , 189 
[Cl Si] , 140 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[O C] , 136 
[O C] , 166 
[Be O] , 156 
[Be Na] , 164 
[Mg F] , 164 
[Al P] , 140 
[Be Al] , 227 
[Mg O] , 129 
[P Al] , 119 
[Al C] , 164 
[Li C] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[Li S] , 225 
[Na Li] , 164 
[C S] , 166 
[N S] , 129 
