NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[H Mg] , 225 
[Al Be] , 140 
[H O] , 102 
[Be Li] , 164 
[Be Li] , 1164 
[Na S] , 194 
[Na S] , 225 
[C S] , 166 
[Li P] , 139 
[Na Mg] , 191 
[Na P] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[Si O] , 166 
[Al S] , 141 
[Na Be] , 164 
[N B] , 160 
[B Al] , 191 
[F Si] , 140 
[Si B] , 164 
[Si F] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Cl] , 164 
[H S] , 224 
[Be F] , 139 
[B Mg] , 191 
[Na Al] , 191 
[Si N] , 187 
[C Na] , 191 
[Be Mg] , 227 
