NUMBER OF TEMPLATES 34
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[F Si] , 140 
[Al O] , 166 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[O Li] , 123 
[O Li] , 127 
[C S] , 166 
[B Be] , 216 
[Li Be] , 164 
[Li Be] , 191 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[H O] , 102 
[Li Si] , 191 
[Mg H] , 164 
[Cl Si] , 140 
[B F] , 129 
[Si Na] , 191 
[P S] , 164 
[Na P] , 191 
[F Na] , 139 
[Mg Li] , 139 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Cl] , 164 
[C Cl] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
