NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[Al O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[P S] , 164 
[C S] , 166 
[Be H] , 166 
[Na O] , 139 
[Na O] , 166 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[P F] , 139 
[Na B] , 191 
[C F] , 164 
[Be F] , 139 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[Na S] , 194 
[Na S] , 225 
[Na P] , 191 
[S H] , 129 
[C B] , 141 
[C B] , 164 
[Mg Be] , 140 
[N Cl] , 123 
[Be Mg] , 227 
[O Na] , 123 
[Na F] , 139 
[Na F] , 123 
