NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[C S] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B C] , 160 
[Be Si] , 216 
[P Al] , 119 
[Mg S] , 164 
[Mg S] , 129 
[B O] , 189 
[Be Al] , 227 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si S] , 122 
[Na C] , 191 
[Si O] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H S] , 224 
[Si Na] , 191 
[Al B] , 164 
[N B] , 160 
[P Cl] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be C] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
