NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[C Be] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[Al O] , 166 
[S P] , 166 
[Al H] , 129 
[Al H] , 115 
[H Mg] , 129 
[H Mg] , 225 
[Na Be] , 164 
[Na O] , 139 
[Na O] , 166 
[Na C] , 191 
[Be Mg] , 227 
[N O] , 160 
[Na F] , 139 
[Na F] , 123 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B N] , 119 
[C S] , 166 
[B F] , 129 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[P Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si S] , 122 
