NUMBER OF TEMPLATES 33
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[P Na] , 139 
[Si Na] , 191 
[Be C] , 225 
[B N] , 119 
[O P] , 121 
[Li P] , 139 
[Na C] , 191 
[Li C] , 166 
[N S] , 129 
[Be N] , 166 
[Be N] , 187 
[Al F] , 187 
[F Si] , 140 
[Be H] , 166 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Na] , 164 
[Na Be] , 164 
[C F] , 164 
[C S] , 166 
[Mg O] , 129 
[Be F] , 139 
[Si F] , 191 
[Al Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Mg Na] , 164 
[Li S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
