NUMBER OF TEMPLATES 98
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[P Na] , 139 
[N Cl] , 123 
[Si N] , 187 
[Si P] , 141 
[Na Li] , 164 
[P Cl] , 164 
[Be F] , 139 
[Mg F] , 164 
[C F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[F Be] , 115 
[F Be] , 137 
[P Al] , 119 
[B N] , 119 
[C H] , 166 
[C H] , 1166 
[Al Na] , 139 
[Be O] , 156 
[Al P] , 140 
[N Al] , 166 
[B Al] , 191 
[Na P] , 191 
[Na C] , 191 
[Cl Si] , 140 
[P S] , 164 
[H S] , 224 
[C Be] , 156 
[Mg Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li F] , 164 
[Al B] , 164 
[P F] , 139 
[Si B] , 164 
[Si O] , 166 
[Al S] , 141 
[Mg Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Mg] , 191 
[Be Na] , 164 
[O P] , 121 
[Mg O] , 129 
[Na O] , 139 
[Na O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg S] , 164 
[Mg S] , 129 
[Li B] , 164 
[Li C] , 166 
[Si Na] , 191 
[B O] , 189 
[Na Al] , 191 
[F Si] , 140 
[Al F] , 187 
[C Cl] , 191 
[Si S] , 122 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[B Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Al] , 227 
[B C] , 160 
[N O] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Si Mg] , 191 
[Si Mg] , 227 
[Al H] , 129 
[Al H] , 115 
[Si Li] , 191 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li O] , 225 
[H O] , 102 
[Na S] , 194 
[Na S] , 225 
