NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Al C] , 164 
[Mg Li] , 139 
[Li P] , 139 
[Al O] , 166 
[Li H] , 141 
[Li H] , 164 
[Na P] , 191 
[Mg F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Si] , 191 
[Mg H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[Si Be] , 225 
[Si B] , 164 
[H S] , 224 
[P Na] , 139 
[Al S] , 141 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[N Al] , 166 
[Be F] , 139 
[Mg Be] , 140 
[S P] , 166 
[B O] , 189 
[H O] , 102 
[Li S] , 225 
[P Cl] , 164 
[C F] , 164 
[Si S] , 122 
[P Al] , 119 
[Be C] , 225 
[Be Mg] , 227 
[B Mg] , 191 
[S Mg] , 140 
[Al P] , 140 
[N Cl] , 123 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[O Na] , 123 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[O Li] , 123 
[O Li] , 127 
[Li O] , 225 
[C S] , 166 
[Na F] , 139 
[Na F] , 123 
[S B] , 115 
[S B] , 137 
[Al H] , 129 
[Al H] , 115 
[Na S] , 194 
[Na S] , 225 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B F] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al F] , 187 
[Li F] , 164 
[Mg Na] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si P] , 141 
[P Mg] , 115 
[P Mg] , 113 
[Si Na] , 191 
[Si F] , 191 
[Be Na] , 164 
[O Si] , 136 
[O P] , 121 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
