NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[O Na] , 123 
[O Si] , 136 
[Be C] , 225 
[B Mg] , 191 
[S H] , 129 
[Mg F] , 164 
[B Si] , 166 
[O P] , 121 
[Na Mg] , 191 
[S P] , 166 
[B N] , 119 
[P Al] , 119 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al C] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Al S] , 141 
[S B] , 115 
[S B] , 137 
[Al P] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[Mg Li] , 139 
[Be Al] , 227 
[Si F] , 191 
[Li S] , 225 
[N B] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Al Be] , 140 
[Cl Si] , 140 
[B F] , 129 
[Mg H] , 164 
[Na P] , 191 
[Si P] , 141 
[Li P] , 139 
[Na C] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[B Be] , 216 
[Al Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[P C] , 166 
[Be H] , 166 
[Mg O] , 129 
[Be F] , 139 
[S Mg] , 140 
[Li Al] , 191 
[Li Al] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[F Be] , 115 
[F Be] , 137 
[C Cl] , 191 
[Al H] , 129 
[Al H] , 115 
[F Na] , 139 
[C Be] , 156 
[Al F] , 187 
[Li Si] , 191 
[N Cl] , 123 
[Si Na] , 191 
[Li B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li C] , 166 
[Be Si] , 216 
[Li H] , 141 
[Li H] , 164 
[F Si] , 140 
[P Cl] , 164 
[Na Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Al] , 166 
[N S] , 129 
[B S] , 141 
[O C] , 136 
[O C] , 166 
[Al O] , 166 
