NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[S P] , 166 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[B C] , 160 
[Si Be] , 225 
[Mg F] , 164 
[C S] , 166 
[Mg Li] , 139 
[Na B] , 191 
[Si Na] , 191 
[Mg Na] , 164 
[H O] , 102 
[Li Mg] , 139 
[P Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B O] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li O] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Be C] , 225 
[Na Al] , 191 
[Li Si] , 191 
[Si Li] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Al] , 227 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[Be O] , 156 
[H S] , 224 
[Na C] , 191 
[Li C] , 166 
[Al S] , 141 
[S Mg] , 140 
[C F] , 164 
[Al F] , 187 
[Na O] , 139 
[Na O] , 166 
[N B] , 160 
[Li Cl] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N O] , 160 
[Be F] , 139 
[Mg O] , 129 
[C Be] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[O Li] , 123 
[O Li] , 127 
[Li P] , 139 
[Li Al] , 191 
[Li Al] , 139 
[P S] , 164 
[C Cl] , 191 
[Li F] , 164 
[S B] , 115 
[S B] , 137 
[B F] , 129 
[F Si] , 140 
[Li B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li S] , 225 
[P C] , 166 
[Si S] , 122 
[Na Be] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[Si O] , 166 
[Al Be] , 140 
[C Na] , 191 
