NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Al] , 227 
[H O] , 102 
[C F] , 164 
[O P] , 121 
[P Cl] , 164 
[N Al] , 166 
[Li C] , 166 
[Al P] , 140 
[Li O] , 225 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[Al H] , 129 
[Al H] , 115 
[Na S] , 194 
[Na S] , 225 
[Li Cl] , 166 
[B F] , 129 
[Mg H] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[Si Li] , 191 
[Be C] , 225 
[F Si] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[C B] , 141 
[C B] , 164 
[Na Al] , 191 
[Mg O] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na F] , 139 
[Na F] , 123 
[B S] , 141 
[O Si] , 136 
[Li S] , 225 
[Na Mg] , 191 
[Be Si] , 216 
[C H] , 166 
[C H] , 1166 
[Mg F] , 164 
[Mg Be] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[P F] , 139 
[Si F] , 191 
[C Na] , 191 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[Be F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[O Na] , 123 
[Na Si] , 191 
[Na Li] , 164 
[Si N] , 187 
[Mg Li] , 139 
[Li P] , 139 
[B Al] , 191 
[B Be] , 216 
[B C] , 160 
[N S] , 129 
[Na C] , 191 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[F Be] , 115 
[F Be] , 137 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[Al Be] , 140 
[Al B] , 164 
[Al O] , 166 
[Al F] , 187 
