NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si O] , 166 
[Al Na] , 139 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Mg F] , 164 
[Li Mg] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Be] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Be Na] , 164 
[B N] , 119 
[Na C] , 191 
[Mg H] , 164 
[O Si] , 136 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Cl Si] , 140 
[Be O] , 156 
[Al O] , 166 
[S B] , 115 
[S B] , 137 
[Li F] , 164 
[Mg O] , 129 
[C Be] , 156 
[Al P] , 140 
[Li Si] , 191 
[Li P] , 139 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H S] , 224 
[Si Li] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al F] , 187 
[Si P] , 141 
[Li H] , 141 
[Li H] , 164 
[C F] , 164 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li O] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[F Be] , 115 
[F Be] , 137 
[Na Li] , 164 
[B S] , 141 
[Be Mg] , 227 
[O P] , 121 
[Si Na] , 191 
[F Na] , 139 
[O Na] , 123 
[B F] , 129 
[Li B] , 164 
[S Mg] , 140 
[P Cl] , 164 
[Be Si] , 216 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na P] , 191 
[N O] , 160 
[C S] , 166 
[Si S] , 122 
[P Na] , 139 
[Be C] , 225 
[Be Al] , 227 
[Mg Li] , 139 
