NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[B F] , 129 
[F Si] , 140 
[Si Na] , 191 
[Si F] , 191 
[Si O] , 166 
[B Si] , 166 
[Na Li] , 164 
[Al O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N S] , 129 
[B C] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Al F] , 187 
[S P] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[H O] , 102 
[Na S] , 194 
[Na S] , 225 
[Mg H] , 164 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[C Cl] , 191 
[Al B] , 164 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[Mg Na] , 164 
[O P] , 121 
[Be C] , 225 
[N Cl] , 123 
[Si S] , 122 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[Si B] , 164 
[Na Si] , 191 
[Li C] , 166 
[Li Cl] , 166 
[Li H] , 141 
[Li H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na P] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Na] , 164 
[Be O] , 156 
[Na Al] , 191 
[B S] , 141 
[Li Si] , 191 
[Al Be] , 140 
[O C] , 136 
[O C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Li P] , 139 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Be Mg] , 227 
[B N] , 119 
[H S] , 224 
[B Be] , 216 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Si] , 140 
[P F] , 139 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[O Na] , 123 
[N Al] , 166 
[P Cl] , 164 
[Al S] , 141 
[Mg Li] , 139 
[Mg Be] , 140 
[Li F] , 164 
[Li B] , 164 
