NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[Si B] , 164 
[Na Mg] , 191 
[O P] , 121 
[N S] , 129 
[H S] , 224 
[Li S] , 225 
[Be Na] , 164 
[Al O] , 166 
[N Cl] , 123 
[Li Mg] , 139 
[Li H] , 141 
[Li H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[S B] , 115 
[S B] , 137 
[F Si] , 140 
[S P] , 166 
[Al Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Al] , 191 
[Li Al] , 139 
[Li Si] , 191 
[B N] , 119 
[Al Li] , 155 
[Al Li] , 189 
[S H] , 129 
[Si Be] , 225 
[C H] , 166 
[C H] , 1166 
[Mg H] , 164 
[Be N] , 166 
[Be N] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N O] , 160 
[Al P] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na N] , 191 
[Na N] , 139 
[Li O] , 225 
[Si Li] , 191 
[Si P] , 141 
[Be Si] , 216 
[Si O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[Cl Si] , 140 
[B Mg] , 191 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Cl] , 166 
[C Na] , 191 
[B S] , 141 
[Na P] , 191 
[Si F] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg O] , 129 
[O C] , 136 
[O C] , 166 
[Li P] , 139 
[P F] , 139 
[B Be] , 216 
[O Si] , 136 
[Mg Li] , 139 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Na Al] , 191 
[Na C] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B O] , 189 
[Be Mg] , 227 
[O Na] , 123 
[F Be] , 115 
[F Be] , 137 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[Be F] , 139 
