NUMBER OF TEMPLATES 97
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[B F] , 129 
[C H] , 166 
[C H] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[O Na] , 123 
[Li Al] , 191 
[Li Al] , 139 
[B Si] , 166 
[Si B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[O Li] , 123 
[O Li] , 127 
[Si Na] , 191 
[C Be] , 156 
[O C] , 136 
[O C] , 166 
[Mg Li] , 139 
[Mg Na] , 164 
[C Na] , 191 
[F Be] , 115 
[F Be] , 137 
[P Na] , 139 
[Na S] , 194 
[Na S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li F] , 164 
[Al Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[P C] , 166 
[S Mg] , 140 
[F Na] , 139 
[Li H] , 141 
[Li H] , 164 
[Si S] , 122 
[Li Si] , 191 
[Mg H] , 164 
[C S] , 166 
[Al N] , 164 
[Al N] , 1164 
[S H] , 129 
[N S] , 129 
[Be F] , 139 
[C Cl] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Si] , 191 
[Al S] , 141 
[Si P] , 141 
[Na Al] , 191 
[H O] , 102 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li P] , 139 
[B Al] , 191 
[Be C] , 225 
[S B] , 115 
[S B] , 137 
[Be Mg] , 227 
[P S] , 164 
[Si F] , 191 
[Be Na] , 164 
[P F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na B] , 191 
[S P] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[Be Al] , 227 
[Mg Be] , 140 
[Si Li] , 191 
[Li O] , 225 
[Na Li] , 164 
[Li B] , 164 
[B C] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[Si N] , 187 
[Cl Si] , 140 
