NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C S] 
[Si C] 
[F P] 
[Na Si] 
[C Cl] 
[Cl Si] 
[Al Si] 
[F Al] 
[Mg N] 
[Cl Be] 
[C H] 
[Si C] 
[F Al] 
[Li Si] 
[O C] 
[N Na] 
[Si Na] 
[Na C] 
[F Al] 
[Li Al] 
[Mg Cl] 
[P Si] 
[Li N] 
[Mg S] 
[O B] 
[N C] 
[Si Na] 
[S C] 
[S Si] 
[N F] 
[B C] 
[Cl C] 
[Si H] 
[C H] 
[Mg Si] 
[N Li] 
[B Li] 
[Mg C] 
[Si Mg] 
[Mg F] 
[Si Li] 
[Al Cl] 
[O Si] 
[O N] 
[N Mg] 
[N Na] 
[Si Be] 
[Al Li] 
[C Mg] 
[Na C] 
[B Al] 
[Na Al] 
[O Li] 
[Cl Mg] 
[H Li] 
[C H] 
[Mg B] 
[Be H] 
[P H] 
[Si F] 
[H Na] 
[C Be] 
[Li H] 
[H Li] 
[Mg O] 
[N Na] 
[C Li] 
[P H] 
[Si S] 
[Li Na] 
[B Mg] 
[O Si] 
[C N] 
[B Be] 
[Li P] 
[Li C] 
[C Mg] 
[S Si] 
[O Be] 
[Al O] 
[Cl N] 
[O Be] 
[N Li] 
[Li S] 
[H P] 
[Be N] 
[Li F] 
[C Si] 
[Mg Al] 
[P Mg] 
[Al P] 
[Cl N] 
[Be Cl] 
[S F] 
[B Na] 
[Cl Mg] 
[Cl Mg] 
[C B] 
[P O] 
[S B] 
[Be C] 
[B Cl] 
[Al Mg] 
[Si Li] 
[Na Al] 
TEMPLATE NAMES
NaO_166 
BF_129 
SiMg_191 
SiMg_227 
FSi_140 
HS_224 
AlO_166 
HMg_225 
AlMg_1164 
BBe_216 
PMg_113 
MgO_129 
BC_160 
CLi_1166 
CH_166 
CH_1166 
AlN_164 
AlN_1164 
NaCl_123 
NaCl_139 
SMg_140 
BeF_139 
PCl_164 
CF_164 
BeH_166 
