NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl N] 
[P Mg] 
[C N] 
[Be C] 
[S Li] 
[Be S] 
[O Li] 
[F Si] 
[P N] 
[O Be] 
[B Li] 
[O H] 
[Cl Li] 
[F P] 
[Mg Li] 
[Si S] 
[C Si] 
[Li Mg] 
[F N] 
[N Na] 
[S Cl] 
[P Si] 
[Cl H] 
[Al O] 
[S P] 
[Mg B] 
[O Si] 
[Al Na] 
[B S] 
[Be P] 
[N F] 
[Li Si] 
[Li N] 
[Na F] 
[Mg Al] 
[O Li] 
[O P] 
[P S] 
[S C] 
[Si Li] 
[Mg Be] 
[S H] 
[B Na] 
[F S] 
[Si C] 
[Na Al] 
[Cl H] 
[Mg Be] 
[Si N] 
[Cl S] 
[Cl Mg] 
[Li Al] 
[F N] 
[S P] 
[Mg F] 
[O Li] 
[Si S] 
[Al O] 
[S O] 
[B Al] 
[C O] 
[F S] 
[B Na] 
[C O] 
[C Be] 
[B Al] 
[Li B] 
[Na C] 
[H Be] 
[P B] 
[Li H] 
[Si Be] 
[C S] 
[F O] 
[Na Be] 
[P Be] 
[N S] 
[S O] 
[H N] 
[Li P] 
[O Al] 
[Cl Al] 
[P Al] 
[C Be] 
[C Na] 
[Si Na] 
[H C] 
[P Li] 
[B Na] 
[S Si] 
[Li Mg] 
[Mg O] 
[Cl Mg] 
[S F] 
[Si Mg] 
[Li H] 
[Al Be] 
[S Al] 
[Cl Si] 
[C O] 
[Mg Si] 
[B Al] 
[Si Mg] 
[P C] 
[P Na] 
TEMPLATE NAMES
SiF_191 
AlB_164 
AlLi_189 
SiLi_191 
LiF_164 
NO_160 
FSi_140 
BeSi_216 
BeO_156 
BeF_139 
AlSi_1164 
LiCl_166 
PNa_139 
MgS_129 
SiN_187 
CS_166 
HMg_129 
LiC_166 
AlMg_1164 
BeN_187 
SMg_140 
CB_141 
CB_164 
BeH_166 
BC_160 
