NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N P] 
[B Cl] 
[S F] 
[F B] 
[F Cl] 
[Si P] 
[Cl H] 
[H C] 
[Al P] 
[C Be] 
[Si F] 
[O Mg] 
[Li F] 
[Na B] 
[Si Cl] 
[Mg C] 
[F C] 
[Na O] 
[F Be] 
[H P] 
[Li Mg] 
[Si Na] 
[Cl F] 
[F Be] 
[S N] 
[Cl N] 
[H Al] 
[Mg Li] 
[Li Al] 
[B Mg] 
[B N] 
[H Si] 
[N B] 
[B S] 
[P Si] 
[Na O] 
[Si Mg] 
[Si Al] 
[Mg B] 
[Al C] 
[H S] 
[Si H] 
[H Be] 
[P Na] 
[Mg Be] 
[F P] 
[H S] 
[Li Cl] 
[S F] 
[F Mg] 
[Cl Be] 
[Na Si] 
[N Be] 
[H N] 
[C Na] 
[C H] 
[B Al] 
[Be B] 
[Al B] 
[C Li] 
[N Be] 
[Mg N] 
[Al Na] 
[Si C] 
[Al Na] 
[B H] 
[P H] 
[H C] 
[Li P] 
[Si P] 
[Mg F] 
[N Na] 
[B Si] 
[N Li] 
[S O] 
[Si N] 
[P C] 
[Be S] 
[Cl Na] 
[B S] 
[N H] 
[Na H] 
[Mg N] 
[Cl O] 
[B P] 
[B Si] 
[P Be] 
[S Si] 
[N O] 
[C S] 
[Si Li] 
[Na B] 
[O B] 
[Na H] 
[O Cl] 
[Al H] 
[Li H] 
[H P] 
[B S] 
[Mg C] 
[P Be] 
[Al B] 
[C Cl] 
[Cl B] 
[F H] 
TEMPLATE NAMES
BeO_156 
LiH_141 
SiMg_191 
AlO_166 
CLi_1166 
OLi_123 
NS_129 
CF_164 
BeN_187 
CS_166 
NMg_194 
BeLi_1164 
SiO_166 
LiB_164 
FBe_137 
SiN_187 
MgS_129 
OSi_136 
NaCl_123 
BeF_139 
SiF_191 
PAl_119 
CB_141 
CB_164 
AlSi_1164 
