NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[Mg S] , 164 
[Mg S] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[B Si] , 166 
[Na Be] , 164 
[F Be] , 115 
[F Be] , 137 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[Cl Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[Li Mg] , 139 
[Na N] , 191 
[Na N] , 139 
[O P] , 121 
[P S] , 164 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[Li Si] , 191 
[Be H] , 166 
[Be N] , 166 
[Be N] , 187 
[N Al] , 166 
[Mg O] , 129 
[B Mg] , 191 
[C Be] , 156 
[Si B] , 164 
[B Al] , 191 
[O Li] , 123 
[O Li] , 127 
[Si P] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Be] , 140 
[O C] , 136 
[O C] , 166 
[Al S] , 141 
[S H] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B C] , 160 
[N B] , 160 
[Li S] , 225 
[C B] , 141 
[C B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Cl] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S P] , 166 
[Li O] , 225 
[Li H] , 141 
[Li H] , 164 
[Si Na] , 191 
[F Na] , 139 
[Na P] , 191 
[Na C] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H S] , 224 
[B N] , 119 
[C S] , 166 
[Si N] , 187 
[Li Al] , 191 
[Li Al] , 139 
[C H] , 166 
[C H] , 1166 
