NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Al] , 191 
[Be O] , 156 
[Be Mg] , 227 
[Si F] , 191 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[Si O] , 166 
[Na Be] , 164 
[P C] , 166 
[P S] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Mg Be] , 140 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg O] , 129 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
[F Si] , 140 
[S H] , 129 
[Li B] , 164 
[Na C] , 191 
[Al B] , 164 
[Si B] , 164 
[Li S] , 225 
[Al Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[Si P] , 141 
[P Na] , 139 
[Na Li] , 164 
[H Mg] , 129 
[H Mg] , 225 
[N S] , 129 
[Al Be] , 140 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Na] , 164 
[C F] , 164 
[Mg H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Si] , 140 
[S P] , 166 
[Si Na] , 191 
[P Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Li O] , 225 
[S Mg] , 140 
[B Be] , 216 
[N Al] , 166 
[Na P] , 191 
[O P] , 121 
[Na N] , 191 
[Na N] , 139 
[Na B] , 191 
[Li F] , 164 
[C Be] , 156 
[B Si] , 166 
[C Cl] , 191 
[H S] , 224 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al F] , 187 
[C H] , 166 
[C H] , 1166 
[N Cl] , 123 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[B C] , 160 
