NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Mg Li] , 139 
[S Mg] , 140 
[Mg H] , 164 
[N Al] , 166 
[H S] , 224 
[Si Li] , 191 
[N S] , 129 
[C B] , 141 
[C B] , 164 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[B Al] , 191 
[Mg O] , 129 
[Si Be] , 225 
[Si S] , 122 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Al] , 227 
[B F] , 129 
[N Cl] , 123 
[N B] , 160 
[Al Na] , 139 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[H Mg] , 129 
[H Mg] , 225 
[P S] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[Na Mg] , 191 
[S H] , 129 
[C F] , 164 
[C H] , 166 
[C H] , 1166 
[B Mg] , 191 
[Na Li] , 164 
[Al B] , 164 
[B N] , 119 
[P F] , 139 
[Si O] , 166 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Mg F] , 164 
[Na F] , 139 
[Na F] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[Li Mg] , 139 
[C Na] , 191 
[B C] , 160 
[B S] , 141 
[Al H] , 129 
[Al H] , 115 
[Be O] , 156 
[Li S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C S] , 166 
[Be Na] , 164 
[Mg Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Be Mg] , 227 
[B Be] , 216 
[O P] , 121 
[C Cl] , 191 
[Be F] , 139 
[O Na] , 123 
[Al C] , 164 
[P Na] , 139 
[Li O] , 225 
[F Na] , 139 
