NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[Na B] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[Na C] , 191 
[Si O] , 166 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[Al H] , 129 
[Al H] , 115 
[Li Mg] , 139 
[Al Be] , 140 
[Na Al] , 191 
[Si F] , 191 
[P Cl] , 164 
[Al S] , 141 
[Li O] , 225 
[P S] , 164 
[S H] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[P F] , 139 
[S P] , 166 
[Be H] , 166 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[Na P] , 191 
[Be N] , 166 
[Be N] , 187 
[N S] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[C B] , 141 
[C B] , 164 
[P Na] , 139 
[Si S] , 122 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[B Mg] , 191 
[C Be] , 156 
[Si Na] , 191 
[Mg O] , 129 
[Mg F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Na] , 139 
[Na Li] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B C] , 160 
[C H] , 166 
[C H] , 1166 
[Be F] , 139 
[Be Na] , 164 
[C S] , 166 
[Li Si] , 191 
[Be C] , 225 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[S Mg] , 140 
[C Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Na O] , 139 
[Na O] , 166 
[C F] , 164 
[P C] , 166 
[Si P] , 141 
