NUMBER OF TEMPLATES 84
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Al] , 191 
[P S] , 164 
[P C] , 166 
[Na N] , 191 
[Na N] , 139 
[P Na] , 139 
[Li Si] , 191 
[Mg O] , 129 
[F Si] , 140 
[Li Cl] , 166 
[Cl Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Mg] , 139 
[S H] , 129 
[Al P] , 140 
[Al Na] , 139 
[Si Be] , 225 
[C Na] , 191 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[Be Al] , 227 
[B C] , 160 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[B Mg] , 191 
[Be Mg] , 227 
[Be H] , 166 
[N B] , 160 
[P Al] , 119 
[Li Be] , 164 
[Li Be] , 191 
[C H] , 166 
[C H] , 1166 
[F Na] , 139 
[Be Si] , 216 
[Na Li] , 164 
[Si Na] , 191 
[H S] , 224 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[Al H] , 129 
[Al H] , 115 
[Al N] , 164 
[Al N] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si F] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Al Be] , 140 
[Al B] , 164 
[Si Li] , 191 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[S Mg] , 140 
[F Be] , 115 
[F Be] , 137 
[B F] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al C] , 164 
[C Be] , 156 
[Mg Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[B S] , 141 
[N Al] , 166 
[P F] , 139 
[Na P] , 191 
[O C] , 136 
[O C] , 166 
[Li B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
