NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Li B] , 164 
[Be Si] , 216 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Si O] , 166 
[Be H] , 166 
[B N] , 119 
[B F] , 129 
[F Be] , 115 
[F Be] , 137 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Na] , 164 
[C B] , 141 
[C B] , 164 
[H O] , 102 
[H S] , 224 
[S Mg] , 140 
[Al N] , 164 
[Al N] , 1164 
[P Al] , 119 
[C F] , 164 
[F Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[P Na] , 139 
[O P] , 121 
[Li O] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
[N B] , 160 
[Li Si] , 191 
[B C] , 160 
[Na C] , 191 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Li S] , 225 
[Be Al] , 227 
[Na Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Li P] , 139 
[Mg H] , 164 
[C S] , 166 
[Al O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si P] , 141 
[S H] , 129 
[Na N] , 191 
[Na N] , 139 
[Na F] , 139 
[Na F] , 123 
[Al P] , 140 
[Al B] , 164 
[Na Si] , 191 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Li] , 191 
[Mg Be] , 140 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
