NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[B S] , 141 
[Be Al] , 227 
[Be F] , 139 
[Si P] , 141 
[S Mg] , 140 
[Be H] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Si] , 216 
[P Al] , 119 
[Na C] , 191 
[N Cl] , 123 
[Al B] , 164 
[Li Si] , 191 
[O P] , 121 
[C F] , 164 
[Al P] , 140 
[Al S] , 141 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[P Na] , 139 
[Na Li] , 164 
[Na S] , 194 
[Na S] , 225 
[B C] , 160 
[Mg Na] , 164 
[Li F] , 164 
[Cl Si] , 140 
[N B] , 160 
[O Na] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Li H] , 141 
[Li H] , 164 
[Si O] , 166 
[B F] , 129 
[Al C] , 164 
[Si N] , 187 
[O Si] , 136 
[Mg H] , 164 
[Be O] , 156 
[Al N] , 164 
[Al N] , 1164 
[O Li] , 123 
[O Li] , 127 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Mg Li] , 139 
[Mg S] , 164 
[Mg S] , 129 
[F Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[Mg F] , 164 
[C Na] , 191 
[Na Mg] , 191 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Al] , 191 
[Li P] , 139 
[F Si] , 140 
[H S] , 224 
[P S] , 164 
[P F] , 139 
[P C] , 166 
[B O] , 189 
[N O] , 160 
[N S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Na P] , 191 
[S P] , 166 
[H O] , 102 
