NUMBER OF TEMPLATES 83
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Li S] , 225 
[Li O] , 225 
[P F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Be] , 156 
[Na O] , 139 
[Na O] , 166 
[Be F] , 139 
[P S] , 164 
[Si Li] , 191 
[Mg S] , 164 
[Mg S] , 129 
[N S] , 129 
[S P] , 166 
[B F] , 129 
[Na B] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Li Be] , 164 
[Li Be] , 191 
[H O] , 102 
[Li B] , 164 
[Al Be] , 140 
[Na F] , 139 
[Na F] , 123 
[Si B] , 164 
[F Be] , 115 
[F Be] , 137 
[Na Mg] , 191 
[Be O] , 156 
[Be Li] , 164 
[Be Li] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Mg F] , 164 
[Si Na] , 191 
[Al C] , 164 
[C S] , 166 
[Na Be] , 164 
[Li Mg] , 139 
[B C] , 160 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[O P] , 121 
[Li P] , 139 
[Si Be] , 225 
[O C] , 136 
[O C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Si] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg Na] , 164 
[Be Mg] , 227 
[Li Si] , 191 
[Al Na] , 139 
[Na Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al B] , 164 
[O Na] , 123 
[Al P] , 140 
[Mg Be] , 140 
[P Cl] , 164 
[S H] , 129 
[Al F] , 187 
[Be Si] , 216 
[Al S] , 141 
[Na Li] , 164 
[P C] , 166 
[Be C] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
