NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Mg] 
[F Li] 
[N Be] 
[P Be] 
[Si O] 
[N C] 
[C Na] 
[Li Mg] 
[S B] 
[Na Al] 
[Li N] 
[H O] 
[Li F] 
[Be Al] 
[S F] 
[B H] 
[Li C] 
[Na P] 
[N P] 
[Be C] 
[Al Cl] 
[Al P] 
[O Mg] 
[B Si] 
[S P] 
[Si P] 
[Be C] 
[Mg Cl] 
[B Cl] 
[Li Cl] 
[Be Mg] 
[H S] 
[F P] 
[Mg C] 
[Mg N] 
[Si B] 
[Mg H] 
[S Be] 
[P Li] 
[F C] 
[H C] 
[C Si] 
[Be P] 
[F Be] 
[N Si] 
[Be F] 
[S F] 
[F B] 
[F Al] 
[Na C] 
[B S] 
[O Mg] 
[N B] 
[F Al] 
[Cl H] 
[B Li] 
[O P] 
[H Mg] 
[H Na] 
[Al Mg] 
[Mg Al] 
[H Be] 
[Mg S] 
[P Si] 
[N Si] 
[F C] 
[Al B] 
[Si Al] 
[F Si] 
[S Li] 
[Si S] 
[Li O] 
[O S] 
[B Be] 
[Li Mg] 
[N Si] 
[C Cl] 
[S P] 
[F Li] 
[Li N] 
[Cl Al] 
[Cl Na] 
[O Cl] 
[B S] 
[Al S] 
[C Al] 
[B Li] 
[Al Mg] 
[P Si] 
[C Be] 
[B Li] 
[S Li] 
[Mg N] 
[N F] 
[Na C] 
[Cl Al] 
[B H] 
[Mg Si] 
[B Mg] 
[O C] 
[B O] 
[Cl Al] 
[Na B] 
[B Al] 
[Be Na] 
TEMPLATE NAMES
OC_136 
MgF_164 
BeLi_1164 
PCl_164 
SiO_166 
SiMg_191 
BeAl_227 
BN_119 
PC_166 
CLi_1166 
NMg_194 
NMg_123 
AlO_166 
CB_141 
CB_164 
MgO_129 
BBe_216 
SiP_141 
NaCl_139 
SMg_140 
ClSi_140 
CH_166 
CH_1166 
BO_189 
FBe_137 
