NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg P] 
[C Na] 
[Mg O] 
[Li N] 
[Na Mg] 
[H Be] 
[B F] 
[F H] 
[B Li] 
[Si Li] 
[B Al] 
[F S] 
[S F] 
[Li B] 
[N P] 
[Si O] 
[H S] 
[Na Be] 
[B Si] 
[Si Mg] 
[H Mg] 
[B Cl] 
[P C] 
[S H] 
[C Cl] 
[B S] 
[H Si] 
[N C] 
[Na Li] 
[H Li] 
[C Al] 
[Na Si] 
[F N] 
[Li S] 
[N B] 
[S Be] 
[B P] 
[Li F] 
[H N] 
[Si F] 
[Al Be] 
[O Be] 
[Al S] 
[Be N] 
[F H] 
[B C] 
[B H] 
[C Mg] 
[S Mg] 
[Li B] 
[H Na] 
[O Mg] 
[Be S] 
[N Be] 
[F Na] 
[Li N] 
[H Al] 
[Si F] 
[Li B] 
[Li N] 
[P B] 
[O Cl] 
[Na C] 
[Al S] 
[C H] 
[Li Cl] 
[H O] 
[C S] 
[Be N] 
[Na C] 
[Al F] 
[C H] 
[Si Al] 
[C O] 
[Cl C] 
[Si Cl] 
[N B] 
[Si B] 
[S Na] 
[Be Cl] 
[N Si] 
[B Mg] 
[N Al] 
[H Mg] 
[C H] 
[Mg Cl] 
[N O] 
[C H] 
[C P] 
[Na H] 
[B Si] 
[F Na] 
[O H] 
[Al Si] 
[Na B] 
[Al Li] 
[Mg C] 
[O P] 
[B Be] 
[Al C] 
[H Al] 
[C Na] 
[H O] 
[S Li] 
[Si C] 
TEMPLATE NAMES
PAl_119 
ClSi_140 
SiN_187 
MgF_164 
BF_129 
OSi_136 
AlO_166 
PF_139 
SiF_191 
BeSi_216 
NaS_194 
SiMg_227 
CH_166 
CH_1166 
BeNa_164 
CCl_191 
BeF_139 
NO_160 
PC_166 
CLi_1166 
LiCl_166 
AlBe_140 
ClBe_137 
AlSi_1164 
NMg_194 
