NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P O] 
[Si C] 
[C Si] 
[N P] 
[Li Be] 
[N Na] 
[Be F] 
[Al Si] 
[S F] 
[Li O] 
[C B] 
[O H] 
[Be Mg] 
[Be B] 
[F C] 
[B O] 
[B Na] 
[S O] 
[Li S] 
[S N] 
[P N] 
[B S] 
[Mg S] 
[H Si] 
[Cl B] 
[Na B] 
[Al Mg] 
[P B] 
[F Na] 
[N H] 
[P Li] 
[Na C] 
[C H] 
[S Mg] 
[Na C] 
[P Be] 
[N Cl] 
[N Li] 
[H S] 
[Si Al] 
[Be Si] 
[C Na] 
[Al Cl] 
[Al Li] 
[Na C] 
[Al O] 
[C Be] 
[B P] 
[S O] 
[N Si] 
[N P] 
[Al Si] 
[Be Al] 
[N Cl] 
[Al H] 
[Li Si] 
[Al Li] 
[H S] 
[Cl Al] 
[Al Si] 
[N Li] 
[Al Li] 
[F Al] 
[Na N] 
[Li S] 
[Na S] 
[S F] 
[Li Be] 
[H Al] 
[Mg N] 
[Li Be] 
[Cl P] 
[Si B] 
[P B] 
[Al Li] 
[Na B] 
[Na Cl] 
[Na B] 
[P C] 
[Be Al] 
[F Be] 
[O Si] 
[N Al] 
[F O] 
[Mg C] 
[Na P] 
[Be S] 
[Cl Al] 
[Al Li] 
[B O] 
[Li C] 
[P N] 
[Li Na] 
[S Na] 
[Na B] 
[Be O] 
[F P] 
[Al N] 
[Al Na] 
[Na Si] 
[Mg P] 
[C Si] 
[Mg Si] 
[H O] 
[C Si] 
TEMPLATE NAMES
BeMg_227 
AlS_141 
PF_139 
NMg_194 
MgCl_129 
MgLi_139 
BAl_191 
SiN_187 
NCl_123 
MgF_164 
OC_136 
BeH_166 
AlB_164 
AlO_166 
CLi_1166 
AlMg_1164 
NaCl_123 
CF_164 
ClSi_140 
NS_129 
AlLi_155 
LiB_164 
BeN_166 
BeN_187 
HMg_129 
