NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[Mg Be] , 140 
[Mg H] , 164 
[Li Si] , 191 
[Na Be] , 164 
[B C] , 160 
[B F] , 129 
[B Be] , 216 
[Li Cl] , 166 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[P C] , 166 
[P S] , 164 
[F Si] , 140 
[Na N] , 191 
[Na N] , 139 
[Si N] , 187 
[C Na] , 191 
[Li P] , 139 
[Al O] , 166 
[Na Mg] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[N Cl] , 123 
[C H] , 166 
[C H] , 1166 
[S Mg] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[B Al] , 191 
[Si P] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Li] , 139 
[Be Na] , 164 
[O P] , 121 
[Na B] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[S B] , 115 
[S B] , 137 
[H O] , 102 
[N Al] , 166 
[H Mg] , 129 
[H Mg] , 225 
[Si Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si S] , 122 
[Be Mg] , 227 
[Al S] , 141 
[N B] , 160 
[Si Be] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Na] , 123 
[C Cl] , 191 
[Be N] , 166 
[Be N] , 187 
[C Be] , 156 
[P Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al P] , 140 
[Al C] , 164 
[Li C] , 166 
[B Si] , 166 
[O Si] , 136 
[Cl Si] , 140 
[Al Be] , 140 
[Be F] , 139 
[N O] , 160 
[P Mg] , 115 
[P Mg] , 113 
[Li S] , 225 
