NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[S B] , 115 
[S B] , 137 
[Al Be] , 140 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[B F] , 129 
[Na Mg] , 191 
[Al P] , 140 
[Al B] , 164 
[P C] , 166 
[B N] , 119 
[O Li] , 123 
[O Li] , 127 
[Li Mg] , 139 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[P S] , 164 
[F Be] , 115 
[F Be] , 137 
[Si P] , 141 
[Si Li] , 191 
[Si Be] , 225 
[B Al] , 191 
[C H] , 166 
[C H] , 1166 
[Si N] , 187 
[Na P] , 191 
[C F] , 164 
[Si O] , 166 
[Be Si] , 216 
[H Mg] , 129 
[H Mg] , 225 
[Li Si] , 191 
[Li P] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Si] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Be H] , 166 
[Mg Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[Li F] , 164 
[Li B] , 164 
[Mg Li] , 139 
[Al Na] , 139 
[Al F] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si F] , 191 
[Mg F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O C] , 136 
[O C] , 166 
[P Al] , 119 
[Mg Be] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Si S] , 122 
[Li C] , 166 
[B Mg] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg H] , 164 
[Na S] , 194 
[Na S] , 225 
