NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[Na B] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Be] , 156 
[B F] , 129 
[Si Li] , 191 
[S Mg] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Mg] , 191 
[P Cl] , 164 
[P F] , 139 
[Mg Be] , 140 
[Na Si] , 191 
[Si Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[Na C] , 191 
[Mg Na] , 164 
[B S] , 141 
[Be Mg] , 227 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[Al P] , 140 
[B N] , 119 
[Cl Be] , 137 
[Cl Be] , 115 
[Al O] , 166 
[Cl Si] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Be F] , 139 
[P Na] , 139 
[Li Cl] , 166 
[Mg Li] , 139 
[Be C] , 225 
[B Be] , 216 
[P S] , 164 
[Na Al] , 191 
[Al Be] , 140 
[Na N] , 191 
[Na N] , 139 
[Be Si] , 216 
[Si N] , 187 
[S B] , 115 
[S B] , 137 
[C H] , 166 
[C H] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Al] , 191 
[Al S] , 141 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[C Cl] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si S] , 122 
[H S] , 224 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[O Si] , 136 
[O C] , 136 
[O C] , 166 
[Al H] , 129 
[Al H] , 115 
[Al N] , 164 
[Al N] , 1164 
[O P] , 121 
[P C] , 166 
[Na Li] , 164 
[B Si] , 166 
