NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si N] , 187 
[Be Al] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na B] , 191 
[Be Mg] , 227 
[Na Al] , 191 
[Na Be] , 164 
[Li P] , 139 
[Li Mg] , 139 
[C Be] , 156 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[Mg H] , 164 
[C H] , 166 
[C H] , 1166 
[B S] , 141 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[Na C] , 191 
[Be Si] , 216 
[Si P] , 141 
[Li O] , 225 
[Al F] , 187 
[Si F] , 191 
[Li C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Li B] , 164 
[Be N] , 166 
[Be N] , 187 
[Be O] , 156 
[Mg F] , 164 
[B F] , 129 
[Li S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Al S] , 141 
[B Si] , 166 
[Al H] , 129 
[Al H] , 115 
[P F] , 139 
[Al B] , 164 
[C Na] , 191 
[N Al] , 166 
[Mg Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Be] , 140 
[Mg O] , 129 
[H S] , 224 
[Mg Na] , 164 
[B Al] , 191 
[B Mg] , 191 
[N B] , 160 
[H O] , 102 
[F Na] , 139 
[Na Mg] , 191 
[Be H] , 166 
[B N] , 119 
[H Mg] , 129 
[H Mg] , 225 
[Si B] , 164 
[Li Cl] , 166 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[N Cl] , 123 
[Al Na] , 139 
[Be Na] , 164 
[Si Li] , 191 
[B Be] , 216 
[P Al] , 119 
[Li Be] , 164 
[Li Be] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
