NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[S H] , 129 
[Na Mg] , 191 
[P S] , 164 
[N O] , 160 
[Mg Be] , 140 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[Na Be] , 164 
[Na B] , 191 
[C F] , 164 
[Al C] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[Si O] , 166 
[C Na] , 191 
[Li F] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Mg] , 191 
[Si Mg] , 227 
[Li B] , 164 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[Na P] , 191 
[B N] , 119 
[O Si] , 136 
[P C] , 166 
[Mg Li] , 139 
[Be Na] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al P] , 140 
[Al O] , 166 
[Be C] , 225 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[Li Mg] , 139 
[Li S] , 225 
[Si B] , 164 
[B Be] , 216 
[S B] , 115 
[S B] , 137 
[Be Si] , 216 
[Si P] , 141 
[Be N] , 166 
[Be N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Al F] , 187 
[B Al] , 191 
[Na S] , 194 
[Na S] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[S Mg] , 140 
[Na N] , 191 
[Na N] , 139 
[Cl Si] , 140 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H O] , 102 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[Li H] , 141 
[Li H] , 164 
[B O] , 189 
[Li C] , 166 
[F Si] , 140 
[F Be] , 115 
[F Be] , 137 
