NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[Na Mg] , 191 
[B Si] , 166 
[S Mg] , 140 
[B S] , 141 
[N Al] , 166 
[C H] , 166 
[C H] , 1166 
[Na Be] , 164 
[Na B] , 191 
[B Be] , 216 
[Na O] , 139 
[Na O] , 166 
[N Cl] , 123 
[Al Na] , 139 
[Si P] , 141 
[Mg Be] , 140 
[B O] , 189 
[Cl Si] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Na Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li O] , 225 
[H O] , 102 
[Al Be] , 140 
[Al S] , 141 
[Al H] , 129 
[Al H] , 115 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[C S] , 166 
[F Si] , 140 
[Al F] , 187 
[Be C] , 225 
[P Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Cl] , 191 
[Li Si] , 191 
[Be H] , 166 
[N B] , 160 
[P F] , 139 
[C Be] , 156 
[O P] , 121 
[C B] , 141 
[C B] , 164 
[Si Li] , 191 
[C Na] , 191 
[Li Mg] , 139 
[Al B] , 164 
[P S] , 164 
[Be Na] , 164 
[B N] , 119 
[Mg F] , 164 
[Si F] , 191 
[N S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Na Si] , 191 
[Al P] , 140 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Si N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Al O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be O] , 156 
[Be F] , 139 
[Mg O] , 129 
