NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Mg] , 139 
[Mg Na] , 164 
[Al S] , 141 
[Be O] , 156 
[Li Cl] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si P] , 141 
[Na Li] , 164 
[Be N] , 166 
[Be N] , 187 
[Si Li] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Be Al] , 227 
[B S] , 141 
[Si O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Be] , 164 
[P Na] , 139 
[S H] , 129 
[H S] , 224 
[Al H] , 129 
[Al H] , 115 
[P Al] , 119 
[N O] , 160 
[O Na] , 123 
[Si Na] , 191 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Al Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[Na Si] , 191 
[Be F] , 139 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si F] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[B O] , 189 
[H O] , 102 
[B F] , 129 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[Li O] , 225 
[N S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Si B] , 164 
[C Cl] , 191 
[Al Na] , 139 
[Mg Li] , 139 
[Na Al] , 191 
[Na C] , 191 
[P S] , 164 
[S Mg] , 140 
[Li B] , 164 
[B Mg] , 191 
[Al C] , 164 
[Be C] , 225 
[Mg H] , 164 
[Be Mg] , 227 
[B Si] , 166 
[F Na] , 139 
[Si Be] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[N B] , 160 
[Cl Si] , 140 
