NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Be N] , 166 
[Be N] , 187 
[Al Na] , 139 
[C Be] , 156 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Be F] , 139 
[Li C] , 166 
[Al O] , 166 
[Mg O] , 129 
[C B] , 141 
[C B] , 164 
[Mg Be] , 140 
[Si O] , 166 
[B S] , 141 
[Si P] , 141 
[Al N] , 164 
[Al N] , 1164 
[P Na] , 139 
[Na Al] , 191 
[O Na] , 123 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[B O] , 189 
[C F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[Na C] , 191 
[C S] , 166 
[B F] , 129 
[H O] , 102 
[B C] , 160 
[Na S] , 194 
[Na S] , 225 
[Mg H] , 164 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Mg] , 129 
[H Mg] , 225 
[Be Si] , 216 
[Mg Li] , 139 
[Al Be] , 140 
[Li P] , 139 
[Be H] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[Mg F] , 164 
[Si Li] , 191 
[Li Cl] , 166 
[N B] , 160 
[P F] , 139 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[O C] , 136 
[O C] , 166 
[P S] , 164 
[Be C] , 225 
[Si Na] , 191 
[C Cl] , 191 
[Li O] , 225 
[P Cl] , 164 
[Li Mg] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Mg] , 191 
[Mg Na] , 164 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
