NUMBER OF TEMPLATES 88
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[P Al] , 119 
[F Na] , 139 
[Li B] , 164 
[N S] , 129 
[Al B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[Li P] , 139 
[Mg H] , 164 
[B Be] , 216 
[P Cl] , 164 
[Si P] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Li] , 155 
[Al Li] , 189 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[F Si] , 140 
[O C] , 136 
[O C] , 166 
[Na F] , 139 
[Na F] , 123 
[Al C] , 164 
[Li Be] , 164 
[Li Be] , 191 
[C F] , 164 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[Be C] , 225 
[Be O] , 156 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si S] , 122 
[Be Mg] , 227 
[Li S] , 225 
[Al F] , 187 
[Be H] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Na N] , 191 
[Na N] , 139 
[Mg F] , 164 
[B Mg] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[Mg Na] , 164 
[C Be] , 156 
[S Mg] , 140 
[Li O] , 225 
[P C] , 166 
[Mg Li] , 139 
[Na P] , 191 
[Na Be] , 164 
[S P] , 166 
[Li C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Si] , 191 
[H O] , 102 
[Li Cl] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
