NUMBER OF TEMPLATES 87
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[Al O] , 166 
[Be Si] , 216 
[Li Si] , 191 
[B Si] , 166 
[Li S] , 225 
[Si P] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[B Mg] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na O] , 139 
[Na O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[F Na] , 139 
[Al Be] , 140 
[B S] , 141 
[Li Mg] , 139 
[Be H] , 166 
[C Be] , 156 
[Be O] , 156 
[Si F] , 191 
[Na N] , 191 
[Na N] , 139 
[Mg H] , 164 
[Na Be] , 164 
[Na Al] , 191 
[C Cl] , 191 
[B Al] , 191 
[Si N] , 187 
[N B] , 160 
[B Be] , 216 
[Na B] , 191 
[H O] , 102 
[Al H] , 129 
[Al H] , 115 
[Si Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li B] , 164 
[S P] , 166 
[P Cl] , 164 
[Na Mg] , 191 
[Si B] , 164 
[P S] , 164 
[Mg F] , 164 
[Na Li] , 164 
[Na Si] , 191 
[Mg O] , 129 
[Be Na] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Si] , 140 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li F] , 164 
[Mg Li] , 139 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[S B] , 115 
[S B] , 137 
[Si Be] , 225 
[Be C] , 225 
[Be Al] , 227 
[C S] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Al] , 119 
[Si S] , 122 
[Si Mg] , 191 
[Si Mg] , 227 
