NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Mg Be] , 140 
[Al C] , 164 
[Be Na] , 164 
[Mg O] , 129 
[B N] , 119 
[C Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[B O] , 189 
[Li B] , 164 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S Mg] , 140 
[F Na] , 139 
[B C] , 160 
[Be F] , 139 
[P C] , 166 
[C B] , 141 
[C B] , 164 
[P Na] , 139 
[Li F] , 164 
[B Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[Na S] , 194 
[Na S] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li Mg] , 139 
[Al B] , 164 
[Na Li] , 164 
[O Si] , 136 
[B Al] , 191 
[C S] , 166 
[P S] , 164 
[Si F] , 191 
[B Be] , 216 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Si B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na B] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B F] , 129 
[F Si] , 140 
[Li Al] , 191 
[Li Al] , 139 
[Si Na] , 191 
[S H] , 129 
[C Cl] , 191 
[Al P] , 140 
[H O] , 102 
[Al Li] , 155 
[Al Li] , 189 
[C H] , 166 
[C H] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[S P] , 166 
[N Al] , 166 
[Al H] , 129 
[Al H] , 115 
[N O] , 160 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be H] , 166 
[Si O] , 166 
[P F] , 139 
