NUMBER OF TEMPLATES 86
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si F] , 191 
[F Be] , 115 
[F Be] , 137 
[Li B] , 164 
[B N] , 119 
[Na C] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Be] , 140 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[Na P] , 191 
[Cl Si] , 140 
[P C] , 166 
[Mg Li] , 139 
[B Mg] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na O] , 139 
[Na O] , 166 
[Na Mg] , 191 
[Li Cl] , 166 
[Li H] , 141 
[Li H] , 164 
[N S] , 129 
[Be H] , 166 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[F Si] , 140 
[Li F] , 164 
[Be F] , 139 
[Na S] , 194 
[Na S] , 225 
[Li P] , 139 
[Si Na] , 191 
[Be Al] , 227 
[Li C] , 166 
[C H] , 166 
[C H] , 1166 
[Li S] , 225 
[Be Na] , 164 
[Na Be] , 164 
[Al C] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be C] , 225 
[B O] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Li] , 191 
[S Mg] , 140 
[N O] , 160 
[Na Si] , 191 
[B Al] , 191 
[Al B] , 164 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Li] , 164 
[B F] , 129 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[B Be] , 216 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[Na F] , 139 
[Na F] , 123 
[Li O] , 225 
[Mg F] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Al] , 119 
[P F] , 139 
[P Cl] , 164 
