NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P Mg] 
[Cl Li] 
[B F] 
[P O] 
[C Li] 
[Li Be] 
[Cl Na] 
[Li N] 
[C Li] 
[H Cl] 
[S Na] 
[Be Al] 
[Cl B] 
[S Na] 
[O H] 
[Si S] 
[S O] 
[F P] 
[B Mg] 
[O Mg] 
[Si Mg] 
[N Be] 
[C Li] 
[Na Mg] 
[Si O] 
[Be Li] 
[C Mg] 
[H Mg] 
[Cl Mg] 
[Li Cl] 
[F B] 
[Si C] 
[B N] 
[Si C] 
[S F] 
[Al Be] 
[O Mg] 
[C O] 
[Al Na] 
[Na S] 
[Mg S] 
[Mg Cl] 
[C Mg] 
[Cl B] 
[N P] 
[O Cl] 
[N Cl] 
[Na Cl] 
[Li Si] 
[O Li] 
[Al Cl] 
[C Cl] 
[C P] 
[N Al] 
[H Mg] 
[Al Li] 
[Si Be] 
[Na N] 
[O Li] 
[Li S] 
[N H] 
[Be Li] 
[Al C] 
[Cl Na] 
[Be P] 
[Na N] 
[P Mg] 
[F Si] 
[Mg B] 
[B Cl] 
[S N] 
[S B] 
[C Cl] 
[F Li] 
[F O] 
[Na Li] 
[P B] 
[Mg Li] 
[O Mg] 
[B Na] 
[Li Na] 
[Al B] 
[N S] 
[N S] 
[Na Li] 
[N C] 
[P Cl] 
[P Mg] 
[F C] 
[F P] 
[H P] 
[Be H] 
[C S] 
[Na B] 
[Li Al] 
[Li Mg] 
[Mg Cl] 
[H Al] 
[C B] 
[S Cl] 
[Mg B] 
[P Be] 
[Mg Be] 
[Na H] 
[B P] 
TEMPLATE NAMES
CP_164 
AlBe_123 
AlMg_221 
LiO_164 
OBe_187 
SH_107 
CF_166 
HC_148 
NaMg_123 
