NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[O C] 
[S Cl] 
[Si O] 
[H N] 
[S B] 
[B Na] 
[Li O] 
[N Si] 
[N Cl] 
[S Mg] 
[C B] 
[Li Cl] 
[F Cl] 
[Si F] 
[P Cl] 
[N Li] 
[H Si] 
[Li Mg] 
[Si F] 
[F B] 
[N P] 
[P Cl] 
[F Na] 
[B Be] 
[H Be] 
[Na Li] 
[Na Cl] 
[F N] 
[Al Mg] 
[Be Li] 
[Al C] 
[B Na] 
[Li F] 
[Na N] 
[O N] 
[B Al] 
[Cl S] 
[H Al] 
[F Al] 
[Al F] 
[Na Cl] 
[Be Al] 
[N Na] 
[Na B] 
[Mg C] 
[H B] 
[Cl O] 
[Cl S] 
[Si Be] 
[Li Cl] 
[C P] 
[N B] 
[Al F] 
[S Cl] 
[H B] 
[Be Al] 
[B P] 
[C B] 
[Na B] 
[Be C] 
[Cl B] 
[Mg Cl] 
[O Si] 
[Li P] 
[Li Be] 
[Al Li] 
[Li F] 
[Li Cl] 
[Be Na] 
[Mg Cl] 
[C Al] 
[Na F] 
[Na N] 
[N P] 
[Cl Mg] 
[Be B] 
[Mg Be] 
[B Al] 
[C H] 
[H Si] 
[Li Na] 
[Si F] 
[H P] 
[Si F] 
[O B] 
[O Mg] 
[Be Al] 
[Al O] 
[B Cl] 
[F S] 
[O Si] 
[P O] 
[F Na] 
[O C] 
[P N] 
[S P] 
[P S] 
[Li F] 
[Mg Al] 
[O C] 
[F O] 
[Mg P] 
[O Si] 
[Al O] 
[Mg H] 
TEMPLATE NAMES
MgP_221 
SiH_166 
NaF_164 
FSi_139 
BeO_160 
LiH_162 
ClAl_148 
ClAl_162 
CN_160 
