NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[F Cl] 
[P Al] 
[Si S] 
[Si Cl] 
[Si Na] 
[B C] 
[B Si] 
[C Al] 
[Li Cl] 
[F Al] 
[Al F] 
[Si Cl] 
[Cl S] 
[S P] 
[N Cl] 
[P C] 
[B Cl] 
[C Be] 
[Be F] 
[S B] 
[P O] 
[P Mg] 
[S Be] 
[H Mg] 
[Li Al] 
[Mg Be] 
[H Be] 
[C B] 
[H Mg] 
[Be S] 
[Cl S] 
[Cl B] 
[Al B] 
[Be C] 
[N Al] 
[B Si] 
[O Cl] 
[B Li] 
[Mg C] 
[C Be] 
[P Na] 
[Li P] 
[Mg Cl] 
[Si Be] 
[O Mg] 
[B Mg] 
[Be Li] 
[Mg Cl] 
[O Si] 
[B Mg] 
[N Al] 
[Mg Al] 
[P C] 
[Cl F] 
[S B] 
[S P] 
[C S] 
[Cl S] 
[C Al] 
[Mg S] 
[P Cl] 
[N S] 
[P Al] 
[F N] 
[Li S] 
[S B] 
[O Li] 
[Be Mg] 
[Mg C] 
[H F] 
[Na Si] 
[Mg N] 
[O Al] 
[P H] 
[Be C] 
[C Na] 
[Li C] 
[H N] 
[P C] 
[Mg Cl] 
[B O] 
[P Li] 
[Al P] 
[Be S] 
[Al P] 
[S Si] 
[F N] 
[P Al] 
[Al Cl] 
[Mg Na] 
[Li O] 
[Cl Na] 
[Al Si] 
[H Na] 
[Al H] 
[H N] 
[Be Si] 
[S Mg] 
[H Si] 
[Cl C] 
[Mg Be] 
[Cl B] 
[P Na] 
[Li Be] 
[F Mg] 
TEMPLATE NAMES
AlO_156 
PNa_191 
CB_115 
CB_1115 
FSi_139 
AlNa_123 
BF_164 
MgP_221 
LiO_164 
