NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 9
USED PAIRS
[N Si] 
[S Mg] 
[S F] 
[B Be] 
[Cl Li] 
[B Si] 
[Li Al] 
[Na N] 
[S B] 
[S O] 
[Li P] 
[H Mg] 
[Cl P] 
[Mg F] 
[H P] 
[S Si] 
[Be B] 
[Na Si] 
[Na Be] 
[S F] 
[N Si] 
[O N] 
[Li Al] 
[B C] 
[B Cl] 
[Si Na] 
[B S] 
[N H] 
[F Li] 
[S Al] 
[Li Be] 
[Al P] 
[C P] 
[N Mg] 
[Na Mg] 
[Na Be] 
[Na Si] 
[C N] 
[Na O] 
[Be Li] 
[Cl P] 
[S F] 
[H B] 
[N Na] 
[Al P] 
[Mg S] 
[Be Na] 
[Cl C] 
[Al P] 
[Al Mg] 
[N Li] 
[Si O] 
[Be P] 
[Mg Li] 
[H Mg] 
[P N] 
[Si Na] 
[F Cl] 
[Na B] 
[Si H] 
[Na N] 
[Cl Si] 
[S N] 
[O Cl] 
[C Al] 
[P Li] 
[Be S] 
[Li F] 
[S Al] 
[B H] 
[C Mg] 
[Li Be] 
[H Na] 
[C Cl] 
[S B] 
[Be H] 
[H Be] 
[C Na] 
[H P] 
[Mg P] 
[F S] 
[Na Cl] 
[Na Be] 
[F B] 
[Li C] 
[Li N] 
[C P] 
[Si F] 
[Na Mg] 
[Li Cl] 
[C Mg] 
[F N] 
[Mg F] 
[Al H] 
[Mg B] 
[Li F] 
[P Na] 
[Na B] 
[B Cl] 
[Be N] 
[P S] 
[C Si] 
[Be Li] 
[H F] 
[O Li] 
TEMPLATE NAMES
FC_148 
FC_162 
BF_164 
AlF_166 
MgSi_221 
BeCl_129 
NC_156 
NaP_225 
SiNa_191 
