NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C F] 
[B Mg] 
[C Al] 
[Cl Be] 
[Be Li] 
[B Li] 
[Be Cl] 
[O Mg] 
[Al S] 
[P F] 
[Si Mg] 
[Be N] 
[Mg H] 
[H Mg] 
[O C] 
[B Be] 
[B F] 
[P Cl] 
[Si N] 
[N Al] 
[F Na] 
[S H] 
[S O] 
[N Be] 
[C H] 
[N Be] 
[Na S] 
[F Si] 
[Li Al] 
[Na F] 
[B C] 
[P Mg] 
[N Al] 
[Mg Li] 
[C P] 
[S H] 
[S Mg] 
[Mg C] 
[P Cl] 
[S O] 
[N F] 
[F H] 
[Na F] 
[Cl O] 
[Si Li] 
[F C] 
[Li N] 
[Si F] 
[F C] 
[Be S] 
[Na Si] 
[Si C] 
[N Al] 
[S Mg] 
[C Li] 
[Be H] 
[Si Al] 
[H Be] 
[B Cl] 
[Mg Al] 
[C Al] 
[Li C] 
[B Na] 
[N Si] 
[Mg S] 
[N H] 
[Si F] 
[Si P] 
[Li Si] 
[C S] 
[N Li] 
[O N] 
[Na H] 
[H F] 
[O F] 
[Al Si] 
[Be O] 
[Mg N] 
[Cl B] 
[Al S] 
[Cl H] 
[O Al] 
[B Li] 
[Na Be] 
[S Cl] 
[Li Cl] 
[N Al] 
[Li Mg] 
[Mg Al] 
[S H] 
[C F] 
[B H] 
[H Li] 
[Na Cl] 
[C Li] 
[F Na] 
[Si Cl] 
[Na O] 
[Mg S] 
[F Cl] 
[B F] 
[Cl H] 
[S Si] 
[P N] 
[Na Cl] 
TEMPLATE NAMES
AlH_129 
BO_189 
SP_166 
MgF_164 
AlMg_1164 
BeN_187 
PF_139 
SSi_186 
MgS_129 
BF_129 
LiF_164 
ClBe_137 
FSi_140 
BeF_139 
BeH_166 
CB_141 
CB_164 
AlSi_139 
AlSi_1164 
SiMg_191 
CF_164 
NLi_166 
BeO_156 
SiS_122 
PC_166 
