NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Si] 
[O S] 
[B Li] 
[Mg S] 
[S Si] 
[Na O] 
[F Al] 
[F N] 
[O Li] 
[Be Na] 
[Na Si] 
[O F] 
[H Cl] 
[H F] 
[P C] 
[Li S] 
[O N] 
[N O] 
[F Cl] 
[Mg H] 
[Al C] 
[P Mg] 
[N Mg] 
[Mg O] 
[H Be] 
[Si O] 
[Na S] 
[S N] 
[Be Li] 
[B Li] 
[Al Si] 
[C Li] 
[H N] 
[Si F] 
[Si S] 
[Si Na] 
[S B] 
[Li P] 
[Al N] 
[Li C] 
[C B] 
[P Al] 
[C F] 
[N Na] 
[Na Be] 
[Li H] 
[Mg Na] 
[C Al] 
[Cl Si] 
[H F] 
[Li S] 
[C Be] 
[S Na] 
[P Cl] 
[Al C] 
[B C] 
[Mg H] 
[B O] 
[Al Cl] 
[Cl Na] 
[H Si] 
[Na Be] 
[Mg Al] 
[Cl C] 
[Li H] 
[F Cl] 
[H Na] 
[Cl S] 
[C Si] 
[O Li] 
[Be Li] 
[O N] 
[Si Be] 
[F Mg] 
[F P] 
[H Al] 
[N Na] 
[Na C] 
[Be O] 
[Cl H] 
[S Na] 
[H Mg] 
[Be Si] 
[N B] 
[Be C] 
[Al B] 
[Be S] 
[F B] 
[O Li] 
[H S] 
[Si Cl] 
[C O] 
[H F] 
[S O] 
[Cl Al] 
[S P] 
[Na O] 
[N F] 
[N S] 
[S Cl] 
[C Be] 
[Li Be] 
[P H] 
[Al N] 
[S Na] 
TEMPLATE NAMES
BF_129 
FSi_140 
PMg_113 
HBe_136 
AlLi_155 
AlLi_189 
SiMg_191 
AlO_166 
NO_160 
AlSi_1164 
LiB_164 
AlF_187 
AlMg_1164 
BC_160 
BeO_156 
AlS_141 
BeF_139 
CS_166 
CH_166 
CH_1166 
BeH_166 
OP_121 
BN_119 
LiCl_166 
PF_139 
