NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Cl] 
[B Be] 
[Be F] 
[Cl F] 
[Be Si] 
[S B] 
[Mg H] 
[P Be] 
[H Na] 
[S B] 
[B O] 
[Al H] 
[Cl B] 
[Mg O] 
[O Cl] 
[Si Mg] 
[Na Cl] 
[N Mg] 
[O S] 
[Na S] 
[C F] 
[N S] 
[P H] 
[Al B] 
[N Na] 
[Cl S] 
[Be C] 
[S F] 
[P Cl] 
[Si Li] 
[C H] 
[B N] 
[Mg F] 
[Li Al] 
[Si O] 
[Na Al] 
[O Si] 
[O Mg] 
[Si Al] 
[O S] 
[Li Na] 
[C Na] 
[O B] 
[Si S] 
[Si Be] 
[B Al] 
[B H] 
[Al P] 
[Cl Mg] 
[H S] 
[S Cl] 
[N Si] 
[B N] 
[S Li] 
[Li N] 
[Cl P] 
[Li Al] 
[P H] 
[C F] 
[Al N] 
[Mg F] 
[F Li] 
[Li F] 
[Mg P] 
[B Na] 
[Na Si] 
[Al H] 
[Cl Mg] 
[O Be] 
[F P] 
[S C] 
[B C] 
[Al B] 
[N Cl] 
[P N] 
[C Be] 
[Na H] 
[C Al] 
[S Cl] 
[H Mg] 
[Na P] 
[B P] 
[N F] 
[Si O] 
[Si H] 
[Be S] 
[C Na] 
[Cl Mg] 
[C Si] 
[O Na] 
[Al Be] 
[B Si] 
[Si Mg] 
[Be H] 
[P S] 
[C Al] 
[S Na] 
[N B] 
[N O] 
[Be Al] 
[N Na] 
[F B] 
[B Na] 
[S H] 
[O Mg] 
TEMPLATE NAMES
PCl_164 
SiN_187 
MgO_129 
CB_164 
SiMg_191 
CS_166 
AlNa_139 
PF_139 
AlMg_1164 
SiP_141 
FSi_140 
BN_119 
BeMg_227 
AlF_187 
HS_224 
SH_129 
NB_160 
NAl_166 
LiC_166 
AlO_166 
CH_1166 
AlN_1164 
BF_129 
CF_164 
AlB_164 
