NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Si] , 191 
[Na Al] , 191 
[Na F] , 139 
[Na F] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Na P] , 191 
[O Li] , 123 
[O Li] , 127 
[P Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Si] , 140 
[C Na] , 191 
[Na Be] , 164 
[Al H] , 129 
[Al H] , 115 
[S Mg] , 140 
[Be Si] , 216 
[Mg S] , 164 
[Mg S] , 129 
[Si P] , 141 
[Na Li] , 164 
[B Be] , 216 
[P Al] , 119 
[F Na] , 139 
[Mg Li] , 139 
[Cl Si] , 140 
[S B] , 115 
[S B] , 137 
[Si N] , 187 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al N] , 164 
[Al N] , 1164 
[Li S] , 225 
[C Be] , 156 
[S P] , 166 
[Be N] , 166 
[Be N] , 187 
[Mg Na] , 164 
[Si F] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H S] , 224 
[Li C] , 166 
[Be F] , 139 
[Al F] , 187 
[H Mg] , 129 
[H Mg] , 225 
[N B] , 160 
[B C] , 160 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[Be Na] , 164 
[Li B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Al Be] , 140 
[Mg H] , 164 
[O C] , 136 
[O C] , 166 
[Si O] , 166 
[C F] , 164 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Al S] , 141 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H O] , 102 
[B F] , 129 
[Si Na] , 191 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[Be C] , 225 
[Be H] , 166 
[Li Si] , 191 
[Na B] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
