NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Mg] , 191 
[Si Mg] , 227 
[C Be] , 156 
[S Mg] , 140 
[Na P] , 191 
[Be N] , 166 
[Be N] , 187 
[B F] , 129 
[Al H] , 129 
[Al H] , 115 
[H O] , 102 
[Na Cl] , 123 
[Na Cl] , 139 
[S P] , 166 
[N Al] , 166 
[B C] , 160 
[H S] , 224 
[N Cl] , 123 
[Na N] , 191 
[Na N] , 139 
[Mg S] , 164 
[Mg S] , 129 
[P C] , 166 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[Si B] , 164 
[Be Si] , 216 
[P Cl] , 164 
[B Mg] , 191 
[Li F] , 164 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[Li Mg] , 139 
[C F] , 164 
[Al F] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N B] , 160 
[Mg H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Na Mg] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[N S] , 129 
[P F] , 139 
[B Be] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[Al B] , 164 
[Al C] , 164 
[F Si] , 140 
[F Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[P Al] , 119 
[O C] , 136 
[O C] , 166 
[Si O] , 166 
[P Na] , 139 
[Be Na] , 164 
[Cl Si] , 140 
[Si N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[H Mg] , 129 
[H Mg] , 225 
[O Li] , 123 
[O Li] , 127 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si F] , 191 
[C Cl] , 191 
[Na Li] , 164 
[Na Al] , 191 
[Mg Na] , 164 
[Al Na] , 139 
[B Al] , 191 
[B Si] , 166 
[B S] , 141 
[B O] , 189 
[Al P] , 140 
[Si P] , 141 
[B N] , 119 
[Li O] , 225 
[O Si] , 136 
[Be H] , 166 
[O P] , 121 
[C S] , 166 
[Mg Be] , 140 
[Na Be] , 164 
[Li Cl] , 166 
[Be O] , 156 
