NUMBER OF TEMPLATES 108
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[S P] , 166 
[H O] , 102 
[Si P] , 141 
[Na Be] , 164 
[Li P] , 139 
[Na Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al S] , 141 
[Mg Na] , 164 
[Al P] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be H] , 166 
[B Si] , 166 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Li B] , 164 
[P Cl] , 164 
[Be Al] , 227 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N S] , 129 
[P C] , 166 
[B Mg] , 191 
[Si F] , 191 
[N O] , 160 
[S Mg] , 140 
[F Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[C Cl] , 191 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[N Cl] , 123 
[N B] , 160 
[Be F] , 139 
[Al C] , 164 
[C Be] , 156 
[Mg Li] , 139 
[Be C] , 225 
[Li Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S B] , 115 
[S B] , 137 
[Li H] , 141 
[Li H] , 164 
[Si O] , 166 
[Li S] , 225 
[B C] , 160 
[Si Li] , 191 
[P F] , 139 
[Si Na] , 191 
[Si S] , 122 
[Li O] , 225 
[S H] , 129 
[Li Cl] , 166 
[Al O] , 166 
[O P] , 121 
[P Mg] , 115 
[P Mg] , 113 
[Li C] , 166 
[Mg H] , 164 
[O Li] , 123 
[O Li] , 127 
[Na B] , 191 
[Na P] , 191 
[Be Mg] , 227 
[Mg F] , 164 
[B F] , 129 
[O Si] , 136 
[Al Na] , 139 
[Li F] , 164 
[Al N] , 164 
[Al N] , 1164 
[C F] , 164 
[Na Al] , 191 
[P Al] , 119 
[Na O] , 139 
[Na O] , 166 
[C S] , 166 
[N Al] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na S] , 194 
[Na S] , 225 
