NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Li] , 155 
[Al Li] , 189 
[Na Mg] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Cl] , 123 
[B O] , 189 
[Na C] , 191 
[Na P] , 191 
[Al P] , 140 
[P Na] , 139 
[Mg Na] , 164 
[Na Be] , 164 
[P Al] , 119 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[C B] , 141 
[C B] , 164 
[Si P] , 141 
[Li Al] , 191 
[Li Al] , 139 
[O Si] , 136 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[O P] , 121 
[O Li] , 123 
[O Li] , 127 
[Mg H] , 164 
[Si B] , 164 
[C Be] , 156 
[Al C] , 164 
[Be Si] , 216 
[Mg F] , 164 
[Li O] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[S Mg] , 140 
[Al S] , 141 
[Al F] , 187 
[Be Na] , 164 
[Mg S] , 164 
[Mg S] , 129 
[H S] , 224 
[C F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[C H] , 166 
[C H] , 1166 
[Li B] , 164 
[P Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Mg Be] , 140 
[S B] , 115 
[S B] , 137 
[B S] , 141 
[Be O] , 156 
[B Si] , 166 
[Be H] , 166 
[N Al] , 166 
[B Be] , 216 
[Si Na] , 191 
[H O] , 102 
[O C] , 136 
[O C] , 166 
[C Na] , 191 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B F] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li P] , 139 
[N S] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S H] , 129 
[Li Si] , 191 
[Si Be] , 225 
[Na O] , 139 
[Na O] , 166 
[Mg Li] , 139 
[P C] , 166 
[Si N] , 187 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[O Na] , 123 
[Al H] , 129 
[Al H] , 115 
[F Be] , 115 
[F Be] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
