NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[Cl Si] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[S H] , 129 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na O] , 139 
[Na O] , 166 
[Li C] , 166 
[N Al] , 166 
[Be Si] , 216 
[Na Si] , 191 
[H O] , 102 
[Li Si] , 191 
[Al F] , 187 
[Al O] , 166 
[C Na] , 191 
[B N] , 119 
[Na Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Li] , 123 
[O Li] , 127 
[Al Li] , 155 
[Al Li] , 189 
[O P] , 121 
[Be Na] , 164 
[Mg Li] , 139 
[F Si] , 140 
[F Na] , 139 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
[P C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Si B] , 164 
[Mg F] , 164 
[N O] , 160 
[N S] , 129 
[Si P] , 141 
[B Mg] , 191 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[Li B] , 164 
[Mg H] , 164 
[Al Na] , 139 
[Mg Be] , 140 
[N B] , 160 
[Li F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[C Be] , 156 
[B C] , 160 
[Al C] , 164 
[Be N] , 166 
[Be N] , 187 
[Al P] , 140 
[B S] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Be Mg] , 227 
[Si Li] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na C] , 191 
[B O] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[F Be] , 115 
[F Be] , 137 
[Li P] , 139 
[P Na] , 139 
[P F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[B F] , 129 
[O Na] , 123 
[Li S] , 225 
[Li O] , 225 
[B Si] , 166 
[Al S] , 141 
[O C] , 136 
[O C] , 166 
[Si S] , 122 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be O] , 156 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
