NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[Al P] , 140 
[Si N] , 187 
[Mg F] , 164 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[N O] , 160 
[Na N] , 191 
[Na N] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na O] , 139 
[Na O] , 166 
[C B] , 141 
[C B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C S] , 166 
[Al Na] , 139 
[P F] , 139 
[Na B] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Mg] , 191 
[Si P] , 141 
[Na C] , 191 
[Li S] , 225 
[Mg Be] , 140 
[F Si] , 140 
[O Li] , 123 
[O Li] , 127 
[B N] , 119 
[B S] , 141 
[Na Al] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Li] , 139 
[Be Mg] , 227 
[Si B] , 164 
[N Cl] , 123 
[Al F] , 187 
[Na P] , 191 
[B Al] , 191 
[O P] , 121 
[P S] , 164 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[S H] , 129 
[Si Na] , 191 
[N B] , 160 
[Li P] , 139 
[P Na] , 139 
[N Al] , 166 
[C Na] , 191 
[F Na] , 139 
[Li C] , 166 
[Si S] , 122 
[Si Be] , 225 
[Na Li] , 164 
[Li Si] , 191 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[S Mg] , 140 
[Al O] , 166 
[B Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Cl Si] , 140 
[P Al] , 119 
[Al N] , 164 
[Al N] , 1164 
[S P] , 166 
[Be C] , 225 
[B F] , 129 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[O Na] , 123 
[C F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al B] , 164 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Be] , 216 
