NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[Al O] , 166 
[Na Si] , 191 
[Si O] , 166 
[Si Na] , 191 
[C F] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Mg] , 191 
[Al B] , 164 
[Na C] , 191 
[Na Be] , 164 
[N B] , 160 
[Be O] , 156 
[Na B] , 191 
[B Si] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[F Si] , 140 
[P F] , 139 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Li] , 123 
[O Li] , 127 
[Be Mg] , 227 
[Be C] , 225 
[Be Si] , 216 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[P C] , 166 
[Li P] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na N] , 191 
[Na N] , 139 
[Be H] , 166 
[B Be] , 216 
[B F] , 129 
[B C] , 160 
[Li H] , 141 
[Li H] , 164 
[B O] , 189 
[Na Cl] , 123 
[Na Cl] , 139 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[Li Mg] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Cl] , 123 
[C Na] , 191 
[Cl Si] , 140 
[Mg Li] , 139 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg H] , 164 
[Li O] , 225 
[Al C] , 164 
[Li Si] , 191 
[Si Be] , 225 
[Al F] , 187 
[S H] , 129 
[Be F] , 139 
[H O] , 102 
[B S] , 141 
[H S] , 224 
[Li Cl] , 166 
[Na Mg] , 191 
[Mg O] , 129 
[N Al] , 166 
[Al Li] , 155 
[Al Li] , 189 
[S Mg] , 140 
[P Al] , 119 
[Si S] , 122 
[Na P] , 191 
[Be Al] , 227 
[Al N] , 164 
[Al N] , 1164 
[C Cl] , 191 
[O Na] , 123 
[C S] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[B N] , 119 
