NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[Si Na] , 191 
[Mg Li] , 139 
[Be O] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Si F] , 191 
[Al Na] , 139 
[H S] , 224 
[C F] , 164 
[O P] , 121 
[P Mg] , 115 
[P Mg] , 113 
[Al O] , 166 
[Si Be] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Na P] , 191 
[N Al] , 166 
[Al P] , 140 
[C B] , 141 
[C B] , 164 
[Na S] , 194 
[Na S] , 225 
[Si Li] , 191 
[Na B] , 191 
[N B] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Li Cl] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Mg] , 191 
[H O] , 102 
[B Be] , 216 
[Mg O] , 129 
[Na O] , 139 
[Na O] , 166 
[B C] , 160 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S P] , 166 
[Mg F] , 164 
[B Al] , 191 
[Be C] , 225 
[Si B] , 164 
[B Mg] , 191 
[Si S] , 122 
[C Be] , 156 
[Be F] , 139 
[N S] , 129 
[Al C] , 164 
[F Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[C S] , 166 
[Al Be] , 140 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[Na Al] , 191 
[F Si] , 140 
[O Si] , 136 
[P F] , 139 
[Al F] , 187 
[B O] , 189 
[Li B] , 164 
[F Be] , 115 
[F Be] , 137 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al N] , 164 
[Al N] , 1164 
[Be Mg] , 227 
[Si O] , 166 
[Na N] , 191 
[Na N] , 139 
[S Mg] , 140 
[Li Be] , 164 
[Li Be] , 191 
[P C] , 166 
[Be Al] , 227 
[B Si] , 166 
[Li F] , 164 
[Li O] , 225 
[Li P] , 139 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[Mg H] , 164 
[Si N] , 187 
[Na Be] , 164 
[Na Li] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
