NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Na] , 191 
[Mg F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Na Li] , 164 
[N B] , 160 
[Na S] , 194 
[Na S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[Na O] , 139 
[Na O] , 166 
[Na C] , 191 
[Si N] , 187 
[Li Mg] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al Be] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[Mg Li] , 139 
[Mg Be] , 140 
[Al S] , 141 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[F Be] , 115 
[F Be] , 137 
[Na Al] , 191 
[Si B] , 164 
[S H] , 129 
[O C] , 136 
[O C] , 166 
[Na F] , 139 
[Na F] , 123 
[C Cl] , 191 
[P C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be O] , 156 
[C S] , 166 
[Al B] , 164 
[N Cl] , 123 
[B F] , 129 
[Li Cl] , 166 
[Al P] , 140 
[Li H] , 141 
[Li H] , 164 
[Be Si] , 216 
[Na Cl] , 123 
[Na Cl] , 139 
[Be H] , 166 
[S P] , 166 
[Li P] , 139 
[Na Be] , 164 
[C Be] , 156 
[Li C] , 166 
[Si Na] , 191 
[Mg H] , 164 
[H O] , 102 
[B Si] , 166 
[Si P] , 141 
[Si F] , 191 
[O Si] , 136 
[Be Al] , 227 
[Na P] , 191 
[Na B] , 191 
[Li O] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[P Al] , 119 
[Mg Na] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[N S] , 129 
[N O] , 160 
[Na N] , 191 
[Na N] , 139 
[Be C] , 225 
[Al F] , 187 
[Si Be] , 225 
[Al H] , 129 
[Al H] , 115 
[B N] , 119 
[P Na] , 139 
[B O] , 189 
[Si Li] , 191 
[Na Si] , 191 
[S Mg] , 140 
[O P] , 121 
[N Al] , 166 
[Al O] , 166 
