NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[Si F] , 191 
[Li P] , 139 
[Al P] , 140 
[Li B] , 164 
[Na Mg] , 191 
[Li Mg] , 139 
[Na P] , 191 
[P Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Li S] , 225 
[Na O] , 139 
[Na O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[F Be] , 115 
[F Be] , 137 
[Be O] , 156 
[Si P] , 141 
[B F] , 129 
[C B] , 141 
[C B] , 164 
[Al Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[Na Li] , 164 
[Be Si] , 216 
[Be H] , 166 
[C F] , 164 
[Na B] , 191 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[Li O] , 225 
[O Na] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[P C] , 166 
[Be Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[Be C] , 225 
[P Cl] , 164 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[Al S] , 141 
[B Be] , 216 
[Al N] , 164 
[Al N] , 1164 
[Si O] , 166 
[O C] , 136 
[O C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg Na] , 164 
[N Cl] , 123 
[C Na] , 191 
[S Mg] , 140 
[S P] , 166 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[Li F] , 164 
[N O] , 160 
[B C] , 160 
[Na Si] , 191 
[C S] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[Al B] , 164 
[Na C] , 191 
[F Si] , 140 
[Al O] , 166 
[S H] , 129 
[Si Na] , 191 
[O P] , 121 
[B N] , 119 
[Na F] , 139 
[Na F] , 123 
[Mg Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Li Al] , 191 
[Li Al] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Li C] , 166 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al C] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[B Si] , 166 
[Si B] , 164 
