NUMBER OF TEMPLATES 107
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[Si B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li C] , 166 
[Al C] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Al] , 227 
[O P] , 121 
[Al N] , 164 
[Al N] , 1164 
[Mg O] , 129 
[B N] , 119 
[Mg S] , 164 
[Mg S] , 129 
[Li Si] , 191 
[P F] , 139 
[Si F] , 191 
[Li Mg] , 139 
[Al B] , 164 
[Be O] , 156 
[Na Al] , 191 
[Si P] , 141 
[S Mg] , 140 
[H O] , 102 
[Be Si] , 216 
[Na C] , 191 
[B C] , 160 
[O C] , 136 
[O C] , 166 
[Li F] , 164 
[Be F] , 139 
[Mg Na] , 164 
[Be H] , 166 
[Be C] , 225 
[Al S] , 141 
[Na F] , 139 
[Na F] , 123 
[Al P] , 140 
[P C] , 166 
[Mg Li] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Mg] , 191 
[Li O] , 225 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[Al F] , 187 
[H S] , 224 
[Li Cl] , 166 
[C S] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Al] , 166 
[Na Li] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[Be N] , 166 
[Be N] , 187 
[Li S] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[Be Li] , 164 
[Be Li] , 1164 
[C Cl] , 191 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[N B] , 160 
[Si O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Na Si] , 191 
[Mg Be] , 140 
[Si S] , 122 
[P Cl] , 164 
[Na B] , 191 
[C F] , 164 
[N O] , 160 
[Li P] , 139 
[B O] , 189 
[Al H] , 129 
[Al H] , 115 
[H Mg] , 129 
[H Mg] , 225 
[P Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
