&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Mg6B' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 6 
   nat = 7 
   ntyp = 2 
   celldm(1) = 6.934228932076011 
   celldm(3) = 1.7784667316890133 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Mg   24.305    Mg_ONCV_PBE_sr.upf 
   B   10.811    B_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Mg    0.0    0.5    0.186436    
   Mg    0.0    0.5    0.813564    
   Mg    0.5    0.0    0.186436    
   Mg    0.5    0.0    0.813564    
   Mg    0.0    0.0    0.5    
   Mg    0.5    0.5    0.5    
   B    0.5    0.5    0.0    
K_POINTS automatic 
7  7  4    0  0  0  
