NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al Na] 
[F Si] 
[C Mg] 
[P C] 
[P Mg] 
[Cl C] 
[Li B] 
[Be Cl] 
[Al B] 
[H Cl] 
[O Mg] 
[P F] 
[N F] 
[Na S] 
[Be O] 
[H Li] 
[B Mg] 
[P Si] 
[Al Li] 
[Be P] 
[Be P] 
[N S] 
[C O] 
[Na Cl] 
[Li N] 
[Li O] 
[S N] 
[Be H] 
[S P] 
[H Al] 
[O P] 
[B H] 
[Li F] 
[Be O] 
[Na B] 
[Be F] 
[Be Na] 
[P C] 
[B P] 
[C S] 
[C Be] 
[B F] 
[F P] 
[B S] 
[B Al] 
[Be Li] 
[Si C] 
[Li N] 
[N Mg] 
[N F] 
[C N] 
[Li P] 
[C Na] 
[F Cl] 
[O Na] 
[O Li] 
[N Be] 
[Li Si] 
[Li B] 
[Al S] 
[O S] 
[S Na] 
[O Al] 
[H S] 
[B N] 
[Li Cl] 
[P S] 
[O C] 
[Li F] 
[B S] 
[H N] 
[C Mg] 
[Na F] 
[S P] 
[P Be] 
[Li Na] 
[Al C] 
[B Li] 
[H F] 
[F Cl] 
[Li B] 
[S F] 
[Cl P] 
[B Li] 
[F Mg] 
[P Al] 
[C S] 
[B Na] 
[Al S] 
[F C] 
[Cl F] 
[C Na] 
[B O] 
[O Li] 
[Al P] 
[S Mg] 
[N H] 
[Li H] 
[Mg S] 
[N S] 
[N F] 
[H O] 
[O C] 
[O Li] 
[Na Si] 
TEMPLATE NAMES
FSi_137 
FSi_215 
PH_123 
OF_191 
CB_166 
PNa_166 
BeS_156 
AlCl_156 
AlCl_129 
BLi_139 
CMg_160 
LiSi_1166 
AlS_87 
BeAl_139 
AlN_164 
BeF_139 
OMg_140 
MgN_123 
CS_164 
PSi_129 
