NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Cl] 
[C Li] 
[O Na] 
[Si Li] 
[Mg Li] 
[N H] 
[H N] 
[Mg H] 
[H F] 
[Mg F] 
[P Be] 
[P N] 
[B Be] 
[Al Na] 
[Cl C] 
[B Cl] 
[N Cl] 
[Li Be] 
[H O] 
[Be Al] 
[F N] 
[C Cl] 
[Al Li] 
[B S] 
[Na Mg] 
[C H] 
[P Mg] 
[Na S] 
[S O] 
[S P] 
[Li C] 
[H O] 
[Na Cl] 
[Be B] 
[C B] 
[F Si] 
[Be O] 
[Al Be] 
[Cl Al] 
[Al Mg] 
[Be H] 
[Cl O] 
[H Li] 
[S F] 
[F Na] 
[F Si] 
[Mg Al] 
[Al Li] 
[N Be] 
[F O] 
[Si F] 
[Mg B] 
[N P] 
[Li Mg] 
[P H] 
[Be Al] 
[Cl O] 
[P Cl] 
[Cl H] 
[Al Cl] 
[C Si] 
[N Mg] 
[P S] 
[Be Mg] 
[S P] 
[F O] 
[Si B] 
[Li F] 
[Mg P] 
[Na C] 
[H N] 
[B C] 
[Si Li] 
[S Be] 
[P Mg] 
[Be Mg] 
[C Mg] 
[Be Si] 
[H C] 
[F Na] 
[S Na] 
[F H] 
[F P] 
[S H] 
[N F] 
[Na O] 
[C Cl] 
[C Cl] 
[F N] 
[Na O] 
[F P] 
[N C] 
[Cl C] 
[Na N] 
[Li O] 
[B Cl] 
[Al O] 
[O H] 
[P F] 
[Na Li] 
[Li Cl] 
[P Al] 
[Cl Be] 
[N P] 
[Na P] 
TEMPLATE NAMES
LiNa_87 
HC_160 
LiH_156 
LiSi_1166 
OF_191 
BeS_156 
BeLi_166 
CB_166 
AlBe_123 
AlBe_139 
PF_139 
AlO_156 
BNa_139 
PSi_129 
PNa_166 
PH_123 
MgN_123 
LiO_141 
AlCl_156 
AlCl_129 
