NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Na] , 87 
[Mg Al] , 87 
[S Mg] , 140 
[Si Mg] , 123 
[Mg C] , 221 
[C B] , 166 
[Be Al] , 139 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[P H] , 123 
[Li Cl] , 129 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[Li H] , 156 
[Be F] , 139 
[Al H] , 139 
[Al H] , 221 
[Mg N] , 123 
[H Al] , 143 
[Li P] , 166 
[Li Be] , 87 
[Mg S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C F] , 166 
[Al N] , 164 
[O B] , 119 
[Li Al] , 87 
[Al F] , 160 
[Na H] , 221 
[N Na] , 123 
[Al O] , 156 
[Cl C] , 121 
[B Na] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[P F] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na S] , 194 
[C Mg] , 164 
[C Mg] , 160 
[C Na] , 191 
[P Si] , 129 
[O F] , 191 
[Mg H] , 121 
[Mg Si] , 87 
[Na B] , 87 
[Be C] , 129 
[B Li] , 139 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
