NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Al F] , 160 
[Al N] , 164 
[Li H] , 156 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg Al] , 87 
[Mg S] , 87 
[Mg N] , 123 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Be F] , 139 
[Be H] , 87 
[Na H] , 221 
[P Si] , 129 
[Li Cl] , 129 
[Li Al] , 87 
[Al S] , 87 
[Al H] , 139 
[Al H] , 221 
[S Cl] , 123 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na Cl] , 139 
[Na B] , 87 
[H O] , 141 
[O F] , 191 
[C Na] , 191 
[Mg C] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Li] , 166 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Na] , 139 
[Mg O] , 123 
[Be C] , 129 
[Cl C] , 121 
[F C] , 121 
[F C] , 137 
[S Mg] , 140 
[Mg Si] , 87 
[C S] , 164 
[Li Si] , 166 
[Li Si] , 1166 
[Li Be] , 87 
[Be Al] , 139 
[N Na] , 123 
[C F] , 166 
[Na N] , 97 
[Li N] , 166 
