NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Mg] , 83 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[Li P] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li H] , 156 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[N Na] , 123 
[P H] , 123 
[Be Li] , 166 
[Li Al] , 87 
[O Mg] , 140 
[C F] , 166 
[Be H] , 87 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H Al] , 143 
[Be S] , 156 
[Na N] , 97 
[P Si] , 129 
[B Na] , 139 
[O F] , 191 
[Al O] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Al] , 139 
[Na B] , 87 
[Mg S] , 87 
[Mg H] , 121 
[Al S] , 87 
[O B] , 119 
[Na H] , 221 
[Na C] , 87 
[C S] , 164 
[P Na] , 166 
[P Na] , 156 
[S Cl] , 123 
[Mg O] , 123 
[S Mg] , 140 
[Li Na] , 87 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Mg N] , 123 
[Mg C] , 221 
[Mg Al] , 87 
[Mg Si] , 87 
[Be C] , 129 
[Li Cl] , 129 
[Al N] , 164 
[Li N] , 166 
