NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg S] , 87 
[Na B] , 87 
[Li Cl] , 129 
[Be H] , 87 
[P H] , 123 
[Li H] , 156 
[O F] , 191 
[S Mg] , 140 
[B Na] , 139 
[C B] , 166 
[N Na] , 123 
[Li Be] , 87 
[P Na] , 166 
[P Na] , 156 
[Li Na] , 87 
[Be S] , 156 
[Mg C] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg O] , 123 
[C Na] , 191 
[B Li] , 139 
[S Cl] , 123 
[H O] , 141 
[Mg Al] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[Na C] , 87 
[O B] , 119 
[Al Be] , 123 
[Al Be] , 139 
[Al S] , 87 
[Be Al] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al N] , 164 
[Na S] , 194 
[Be Li] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be F] , 139 
[Li Al] , 87 
[Al O] , 156 
[O Mg] , 140 
[Al H] , 139 
[Al H] , 221 
[Li N] , 166 
[Be C] , 129 
[Mg N] , 123 
[C S] , 164 
[Li P] , 166 
[Na Cl] , 139 
[P Si] , 129 
[Cl C] , 121 
