NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[N Na] , 123 
[Mg S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Na H] , 221 
[F C] , 121 
[F C] , 137 
[Mg C] , 221 
[Mg H] , 121 
[Be H] , 87 
[Mg N] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[C B] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[P Si] , 129 
[Be F] , 139 
[Al S] , 87 
[B Na] , 139 
[Be C] , 129 
[Al H] , 139 
[Al H] , 221 
[C S] , 164 
[Al Be] , 123 
[Al Be] , 139 
[S Mg] , 140 
[Mg O] , 123 
[B Li] , 139 
[H O] , 141 
[O Mg] , 140 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Al] , 139 
[H Al] , 143 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O F] , 191 
[Be Li] , 166 
[P H] , 123 
[Al O] , 156 
[Li H] , 156 
[Li Na] , 87 
[O B] , 119 
[Li P] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be S] , 156 
[Na B] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Cl C] , 121 
[Al F] , 160 
[P Mg] , 83 
[Mg Al] , 87 
[C Na] , 191 
