NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Si] , 87 
[F C] , 121 
[F C] , 137 
[H O] , 141 
[Li Be] , 87 
[P Na] , 166 
[P Na] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Al H] , 139 
[Al H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Be F] , 139 
[P H] , 123 
[Be S] , 156 
[Be Li] , 166 
[Si Mg] , 123 
[N Na] , 123 
[Li N] , 166 
[Li H] , 156 
[Al N] , 164 
[Be H] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[Mg H] , 121 
[P Si] , 129 
[S Mg] , 140 
[P F] , 139 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[Li Al] , 87 
[Mg S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[Na B] , 87 
[Al F] , 160 
[Na N] , 97 
[C S] , 164 
[O Mg] , 140 
[Al S] , 87 
[Li Cl] , 129 
[Na S] , 194 
[Mg C] , 221 
[Na H] , 221 
[C F] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Mg] , 83 
[Na C] , 87 
