NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Na] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li H] , 156 
[Li Be] , 87 
[S Mg] , 140 
[Li Si] , 166 
[Li Si] , 1166 
[O F] , 191 
[Li Al] , 87 
[Al H] , 139 
[Al H] , 221 
[F C] , 121 
[F C] , 137 
[Be S] , 156 
[Na N] , 97 
[O Mg] , 140 
[Be Li] , 166 
[Li N] , 166 
[C F] , 166 
[C B] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[S Cl] , 123 
[C Na] , 191 
[Be H] , 87 
[P F] , 139 
[Al O] , 156 
[H Al] , 143 
[Na Cl] , 139 
[Mg Al] , 87 
[B Na] , 139 
[Na H] , 221 
[Li Cl] , 129 
[Mg C] , 221 
[P Si] , 129 
[H O] , 141 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Na] , 166 
[P Na] , 156 
[P H] , 123 
[Na B] , 87 
[Si Mg] , 123 
[Na S] , 194 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg N] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al Cl] , 156 
[Al Cl] , 129 
