NUMBER OF TEMPLATES 61
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H O] , 141 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al S] , 87 
[Be Al] , 139 
[P H] , 123 
[Si Mg] , 123 
[H Al] , 143 
[Li Na] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Si] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[B Li] , 139 
[C F] , 166 
[S Cl] , 123 
[C S] , 164 
[Al F] , 160 
[Mg S] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Na H] , 221 
[Be C] , 129 
[C B] , 166 
[Li Cl] , 129 
[Na B] , 87 
[Li Al] , 87 
[Mg Al] , 87 
[Be H] , 87 
[Cl C] , 121 
[Na N] , 97 
[Na S] , 194 
[Mg N] , 123 
[P Mg] , 83 
[Li Be] , 87 
[O Mg] , 140 
[Al Be] , 123 
[Al Be] , 139 
[Na Cl] , 139 
[N Na] , 123 
[O B] , 119 
[Be Li] , 166 
[Li H] , 156 
[S Mg] , 140 
[Be F] , 139 
[P F] , 139 
[Mg H] , 121 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al N] , 164 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na C] , 87 
[Li P] , 166 
