NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na H] , 221 
[C F] , 166 
[C S] , 164 
[Li H] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg N] , 123 
[Na Cl] , 139 
[O F] , 191 
[H O] , 141 
[P Si] , 129 
[C B] , 166 
[Mg S] , 87 
[Mg Si] , 87 
[Be H] , 87 
[S Cl] , 123 
[B Na] , 139 
[Mg Al] , 87 
[H Al] , 143 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na S] , 194 
[Na C] , 87 
[Be F] , 139 
[Li P] , 166 
[Mg H] , 121 
[Mg C] , 221 
[Al N] , 164 
[C Na] , 191 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Cl C] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Al H] , 139 
[Al H] , 221 
[Li Na] , 87 
[Li Al] , 87 
[Al S] , 87 
[Be C] , 129 
[O B] , 119 
[C Mg] , 164 
[C Mg] , 160 
[Al Be] , 123 
[Al Be] , 139 
[Si Mg] , 123 
[Be Li] , 166 
[O Mg] , 140 
[Na B] , 87 
[Li Be] , 87 
[P H] , 123 
[Al O] , 156 
[Be S] , 156 
[Li N] , 166 
[Li Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
