NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F O] 
[S Li] 
[Mg Li] 
[Al Be] 
[Li P] 
[Be F] 
[B N] 
[B S] 
[N Na] 
[P Al] 
[N C] 
[B O] 
[O Al] 
[P Si] 
[Na F] 
[Cl Li] 
[S C] 
[O Al] 
[P Al] 
[B Al] 
[Cl Si] 
[Al Cl] 
[Cl Na] 
[O S] 
[O Be] 
[N Mg] 
[N F] 
[Si Li] 
[C Cl] 
[Na Mg] 
[Cl Li] 
[Li S] 
[Si P] 
[Mg Si] 
[Al S] 
[Si Cl] 
[F S] 
[Mg Al] 
[H B] 
[Be P] 
[Si O] 
[B N] 
[Be O] 
[S H] 
[Cl Mg] 
[H S] 
[S Li] 
[P Mg] 
[Be B] 
[Li P] 
[H Si] 
[O Li] 
[Be Mg] 
[Mg O] 
[C P] 
[P S] 
[O Li] 
[Li Cl] 
[F O] 
[Al F] 
[Be Li] 
[C P] 
[Li H] 
[B P] 
[Li S] 
[S Cl] 
[F N] 
[Li Na] 
[C P] 
[B H] 
[N Cl] 
[Mg F] 
[B Cl] 
[P F] 
[O Al] 
[S Mg] 
[Al B] 
[P Na] 
[O B] 
[Be S] 
[C Si] 
[Al N] 
[Be N] 
[N Cl] 
[B Cl] 
[O P] 
[F Li] 
[C B] 
[Si S] 
[Mg Si] 
[Cl S] 
[F Mg] 
[Si S] 
[O Al] 
[Mg C] 
[O S] 
[Li S] 
[Al Na] 
[B O] 
[H Cl] 
[N Be] 
[Li Si] 
[Mg Al] 
[Be Al] 
[Be Si] 
TEMPLATE NAMES
AlF_187 
SH_129 
HS_224 
AlMg_1164 
SiO_166 
BeO_156 
BC_160 
AlO_166 
BS_141 
MgS_129 
NaP_191 
SiP_141 
AlLi_189 
CS_166 
CH_166 
CH_1166 
AlN_1164 
BF_129 
ClSi_140 
NLi_194 
SiF_191 
BeH_166 
MgF_164 
CB_164 
NB_160 
