NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Al] 
[H Be] 
[C Na] 
[P Mg] 
[Si B] 
[Be N] 
[P Al] 
[F N] 
[B Cl] 
[C Al] 
[O S] 
[Li B] 
[S F] 
[Be B] 
[B Al] 
[Al Cl] 
[C P] 
[Cl Li] 
[Cl Be] 
[S H] 
[Li O] 
[Mg Be] 
[H N] 
[B Mg] 
[H P] 
[F Si] 
[Cl Be] 
[Be Li] 
[H P] 
[B P] 
[Si B] 
[P Cl] 
[O Al] 
[N Be] 
[Al Li] 
[H Be] 
[Cl H] 
[O Na] 
[Li H] 
[Al Li] 
[O Mg] 
[Si Cl] 
[O S] 
[Si Be] 
[Si N] 
[Li B] 
[H Si] 
[Mg P] 
[Na P] 
[S Na] 
[Al H] 
[Na C] 
[Al Si] 
[B F] 
[S Be] 
[Si F] 
[S Mg] 
[C S] 
[P S] 
[Al Li] 
[Na F] 
[Al Li] 
[Li Si] 
[F Be] 
[B H] 
[Cl Mg] 
[Mg P] 
[Si Be] 
[C N] 
[B Si] 
[F P] 
[O Al] 
[N Si] 
[F Cl] 
[H Li] 
[H C] 
[B Mg] 
[N F] 
[S Al] 
[P Al] 
[H C] 
[N F] 
[Mg Na] 
[Al Mg] 
[Cl Si] 
[C N] 
[Li B] 
[Al O] 
[Na Be] 
[Li B] 
[Mg Al] 
[Cl P] 
[Na P] 
[Li S] 
[Be P] 
[B Al] 
[N C] 
[H Na] 
[C Cl] 
[H Si] 
[Si Al] 
[Na Si] 
[Si B] 
[Be B] 
[C B] 
TEMPLATE NAMES
BO_189 
AlO_166 
CF_164 
AlMg_1164 
AlN_164 
AlN_1164 
SiP_141 
SiLi_191 
CBe_156 
BS_141 
ClSi_140 
MgLi_139 
NaCl_123 
PMg_113 
BeH_166 
AlF_187 
SiF_191 
BeMg_227 
BF_129 
PF_139 
MgF_164 
BeN_187 
AlSi_1164 
CB_141 
CB_164 
