NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Li] 
[Be S] 
[B C] 
[N Li] 
[C Li] 
[Li O] 
[Mg Si] 
[S O] 
[Be Mg] 
[S Al] 
[H Al] 
[S Al] 
[C Al] 
[S P] 
[Na Cl] 
[C H] 
[P Na] 
[Be C] 
[O Mg] 
[N O] 
[Cl Li] 
[N Cl] 
[F Al] 
[Al Li] 
[S Al] 
[N Al] 
[S Li] 
[Li N] 
[Al C] 
[S F] 
[Na C] 
[Li B] 
[Be Mg] 
[S P] 
[P Al] 
[C Si] 
[F P] 
[Be S] 
[C O] 
[B O] 
[B Cl] 
[N Na] 
[P Si] 
[Be P] 
[H S] 
[P S] 
[N Si] 
[O N] 
[Li H] 
[N Si] 
[Cl Li] 
[S Na] 
[Al F] 
[P Mg] 
[Si Li] 
[N P] 
[F Si] 
[O F] 
[Al Si] 
[Mg N] 
[S Li] 
[S P] 
[S N] 
[Cl Si] 
[H Cl] 
[Cl Be] 
[S Be] 
[S N] 
[Mg C] 
[F N] 
[F Al] 
[N Si] 
[S N] 
[C Si] 
[Li Na] 
[C Cl] 
[B Be] 
[S C] 
[F Si] 
[Be Al] 
[Be O] 
[S B] 
[H B] 
[Be Li] 
[N H] 
[C Na] 
[Li N] 
[Al F] 
[Al P] 
[Al Be] 
[Si B] 
[F N] 
[C N] 
[Cl H] 
[Al N] 
[Li Na] 
[Cl P] 
[P Be] 
[P Cl] 
[Mg Si] 
[H B] 
[P B] 
[N F] 
[Mg N] 
[Li Al] 
TEMPLATE NAMES
AlB_164 
CH_1166 
PC_166 
SMg_140 
AlO_166 
ClSi_140 
PCl_164 
SiMg_191 
BeO_156 
CF_164 
SiF_191 
BO_189 
AlN_1164 
AlH_129 
BS_141 
CS_166 
HS_224 
MgCl_129 
CLi_1166 
PF_139 
AlF_187 
OC_136 
BF_129 
BeMg_227 
NaCl_139 
