NUMBER OF TEMPLATES 127
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Mg] , 191 
[F Na] , 139 
[P S] , 164 
[S B] , 115 
[S B] , 137 
[B S] , 141 
[C H] , 166 
[C H] , 1166 
[Mg H] , 164 
[Si P] , 141 
[Be Mg] , 227 
[O P] , 121 
[Cl Si] , 140 
[Al Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[Al C] , 164 
[Si Be] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Mg] , 129 
[H Mg] , 225 
[C S] , 166 
[Be O] , 156 
[Si Na] , 191 
[Li S] , 225 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[P C] , 166 
[Na Be] , 164 
[Na P] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H S] , 224 
[Al Be] , 140 
[B F] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[O Si] , 136 
[O C] , 136 
[O C] , 166 
[P Al] , 119 
[S H] , 129 
[Mg S] , 164 
[Mg S] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Al] , 191 
[C Cl] , 191 
[N B] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[S P] , 166 
[Na B] , 191 
[Na C] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al H] , 129 
[Al H] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al N] , 164 
[Al N] , 1164 
[Be C] , 225 
[P Cl] , 164 
[C F] , 164 
[Li H] , 141 
[Li H] , 164 
[Li O] , 225 
[N Cl] , 123 
[P F] , 139 
[S Mg] , 140 
[F Si] , 140 
[Na Si] , 191 
[Mg Li] , 139 
[Si B] , 164 
[Na Mg] , 191 
[Be N] , 166 
[Be N] , 187 
[Be Al] , 227 
[Li Si] , 191 
[C Na] , 191 
[Al O] , 166 
[Na N] , 191 
[Na N] , 139 
[Na Li] , 164 
[Si S] , 122 
[N S] , 129 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H O] , 102 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B C] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
[Al B] , 164 
[Li Mg] , 139 
[Be F] , 139 
[Mg O] , 129 
[Be Na] , 164 
[Li Cl] , 166 
