NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li B] 
[Mg H] 
[B Si] 
[Na Mg] 
[Mg Be] 
[H S] 
[Al Si] 
[P S] 
[C S] 
[Al Si] 
[B H] 
[Be Li] 
[Na S] 
[O Al] 
[Cl S] 
[Be Cl] 
[F N] 
[Cl Si] 
[Si N] 
[O Na] 
[Li H] 
[S Li] 
[F Al] 
[Li Si] 
[Li P] 
[F Li] 
[O C] 
[Mg P] 
[H N] 
[Be C] 
[B Cl] 
[F H] 
[Cl F] 
[C Si] 
[Al F] 
[H C] 
[Cl O] 
[Al N] 
[Na C] 
[B Si] 
[Si S] 
[Be F] 
[P O] 
[B C] 
[B Be] 
[B Mg] 
[Li B] 
[P H] 
[Na F] 
[Si Al] 
[Cl B] 
[H Si] 
[F O] 
[B Si] 
[O C] 
[B O] 
[O Si] 
[Be P] 
[H F] 
[O Al] 
[O Na] 
[S F] 
[C Na] 
[B P] 
[Cl P] 
[H Si] 
[P N] 
[F Si] 
[B Be] 
[C Mg] 
[F P] 
[S Be] 
[C P] 
[Be Cl] 
[Na H] 
[C Cl] 
[Mg Be] 
[Cl Si] 
[B Si] 
[Mg F] 
[O B] 
[Li Al] 
[C Si] 
[Mg O] 
[S B] 
[Na S] 
[O B] 
[Cl Na] 
[Si S] 
[Al C] 
[Al Be] 
[Na N] 
[F Na] 
[Be Cl] 
[Be F] 
[Cl Na] 
[N B] 
[N Si] 
[Mg Na] 
[S N] 
[Be P] 
[C F] 
[N Al] 
[O H] 
[C Mg] 
TEMPLATE NAMES
BF_129 
SMg_140 
SiO_166 
CH_166 
CH_1166 
MgCl_129 
SH_129 
BeMg_227 
CLi_1166 
BO_189 
HMg_225 
BS_141 
BBe_216 
SiMg_191 
BeH_166 
PC_166 
NLi_166 
NLi_187 
AlLi_189 
BeLi_164 
BeLi_1164 
NO_160 
AlNa_139 
PCl_164 
CB_164 
