NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Mg] 
[S Al] 
[Al H] 
[Li Mg] 
[H N] 
[O C] 
[Be C] 
[Li F] 
[B Be] 
[F P] 
[S Al] 
[F O] 
[Al Na] 
[P F] 
[Be S] 
[Na P] 
[Si N] 
[N Li] 
[N Mg] 
[B O] 
[B Li] 
[P Li] 
[Si O] 
[Al B] 
[Si N] 
[F S] 
[Li Na] 
[O Si] 
[B Be] 
[P Na] 
[B P] 
[N O] 
[Na F] 
[C P] 
[B C] 
[N P] 
[N P] 
[Mg C] 
[C B] 
[Be Si] 
[Li Be] 
[H F] 
[Cl B] 
[Mg F] 
[Li S] 
[P Si] 
[S B] 
[P Cl] 
[Cl Al] 
[Mg Cl] 
[N S] 
[C Be] 
[O H] 
[F Na] 
[Cl P] 
[Al Si] 
[Li Na] 
[Be Si] 
[F P] 
[Si S] 
[S Mg] 
[P H] 
[Si Na] 
[Mg N] 
[N Cl] 
[C O] 
[P Cl] 
[O Si] 
[N Si] 
[O B] 
[B Na] 
[Be B] 
[P B] 
[N Na] 
[Na O] 
[P S] 
[P B] 
[B Mg] 
[Li N] 
[O Cl] 
[S Si] 
[Na H] 
[P S] 
[Al Mg] 
[C B] 
[Be Si] 
[Na B] 
[Li Cl] 
[C S] 
[F Si] 
[Si B] 
[Na Si] 
[N Be] 
[S N] 
[N Na] 
[P F] 
[Mg N] 
[Si N] 
[Cl F] 
[N F] 
[Si Be] 
[Be Cl] 
[Mg H] 
[Cl C] 
[Si H] 
TEMPLATE NAMES
BC_160 
BeN_166 
LiB_164 
PCl_164 
NaCl_123 
NaCl_139 
AlSi_1164 
SiNa_191 
BeF_139 
BSi_166 
AlH_129 
AlH_115 
AlF_187 
OSi_136 
NB_160 
MgCl_129 
PMg_113 
HMg_129 
NLi_194 
OLi_123 
BBe_216 
NaO_166 
CLi_1166 
PAl_119 
LiBe_164 
