NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na C] , 191 
[B F] , 129 
[S Mg] , 140 
[Be Na] , 164 
[Si O] , 166 
[C H] , 166 
[C H] , 1166 
[Si N] , 187 
[N B] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S H] , 129 
[Be Mg] , 227 
[Li Si] , 191 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Na] , 191 
[B O] , 189 
[C Cl] , 191 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Li H] , 141 
[Li H] , 164 
[B S] , 141 
[Na N] , 191 
[Na N] , 139 
[Mg Be] , 140 
[B Be] , 216 
[H O] , 102 
[Si Mg] , 191 
[Si Mg] , 227 
[F Na] , 139 
[Li P] , 139 
[Be H] , 166 
[Li O] , 225 
[Na P] , 191 
[Na S] , 194 
[Na S] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P C] , 166 
[Al C] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[N O] , 160 
[Li F] , 164 
[Na B] , 191 
[Na Li] , 164 
[Al Na] , 139 
[P Cl] , 164 
[Mg Li] , 139 
[C B] , 141 
[C B] , 164 
