NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Cl] , 164 
[Si O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na P] , 191 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li F] , 164 
[P F] , 139 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[O Li] , 123 
[O Li] , 127 
[Be C] , 225 
[Na O] , 139 
[Na O] , 166 
[Li B] , 164 
[Al Na] , 139 
[S P] , 166 
[Li Mg] , 139 
[Na Mg] , 191 
[Be O] , 156 
[Cl Si] , 140 
[Na B] , 191 
[F Si] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Na F] , 139 
[Na F] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[N Cl] , 123 
[Si Li] , 191 
[Mg H] , 164 
[S H] , 129 
[N S] , 129 
[Be N] , 166 
[Be N] , 187 
[B Mg] , 191 
[Be H] , 166 
[Na Si] , 191 
[C Cl] , 191 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[Li H] , 141 
[Li H] , 164 
[Li P] , 139 
[F Na] , 139 
[Li Si] , 191 
[Mg Li] , 139 
