NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[Al P] , 140 
[P F] , 139 
[Mg Na] , 164 
[B Be] , 216 
[S B] , 115 
[S B] , 137 
[Na Li] , 164 
[Li S] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[Li Cl] , 166 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[Be Si] , 216 
[F Si] , 140 
[Be Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[Al N] , 164 
[Al N] , 1164 
[B Mg] , 191 
[Na Al] , 191 
[Li Si] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Si Li] , 191 
[Na P] , 191 
[Al Be] , 140 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[N Al] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[Si O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B S] , 141 
[Li H] , 141 
[Li H] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be Al] , 227 
[P C] , 166 
