NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Na Be] , 164 
[B O] , 189 
[F Si] , 140 
[F Na] , 139 
[Li Cl] , 166 
[B Al] , 191 
[P F] , 139 
[P C] , 166 
[Al O] , 166 
[Mg Li] , 139 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al S] , 141 
[C F] , 164 
[S Mg] , 140 
[Si P] , 141 
[Li Mg] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[N S] , 129 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S B] , 115 
[S B] , 137 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[P S] , 164 
[Na F] , 139 
[Na F] , 123 
[Al N] , 164 
[Al N] , 1164 
[Si N] , 187 
[B Be] , 216 
[Li C] , 166 
[Si Be] , 225 
[Al B] , 164 
[Cl Si] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Li] , 164 
[Li B] , 164 
[Mg F] , 164 
[B F] , 129 
[Li H] , 141 
[Li H] , 164 
[O P] , 121 
[N Cl] , 123 
[Li Si] , 191 
[Al C] , 164 
[Na C] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
