NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Al B] , 164 
[C B] , 141 
[C B] , 164 
[Na Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[Al H] , 129 
[Al H] , 115 
[Al O] , 166 
[O C] , 136 
[O C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[Mg H] , 164 
[Li P] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C S] , 166 
[S Mg] , 140 
[P F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Si] , 191 
[Cl Si] , 140 
[P Cl] , 164 
[Al S] , 141 
[Li Al] , 191 
[Li Al] , 139 
[F Be] , 115 
[F Be] , 137 
[P C] , 166 
[B Be] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be C] , 225 
[C Cl] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B S] , 141 
[Mg F] , 164 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Li] , 123 
[O Li] , 127 
[Na B] , 191 
[C Be] , 156 
[Be Li] , 164 
[Be Li] , 1164 
[B O] , 189 
[Al P] , 140 
[Na C] , 191 
