NUMBER OF TEMPLATES 63
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li B] , 164 
[B Mg] , 191 
[N B] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[H S] , 224 
[Na Mg] , 191 
[Cl Si] , 140 
[N Cl] , 123 
[F Be] , 115 
[F Be] , 137 
[Na B] , 191 
[N O] , 160 
[Li S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[Be F] , 139 
[F Si] , 140 
[Mg F] , 164 
[C Be] , 156 
[Li F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[B N] , 119 
[Na Li] , 164 
[B Be] , 216 
[Li P] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Na P] , 191 
[Li Cl] , 166 
[B S] , 141 
[O Li] , 123 
[O Li] , 127 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Mg] , 227 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[S P] , 166 
[O Si] , 136 
[C B] , 141 
[C B] , 164 
[F Na] , 139 
[Be Na] , 164 
[P Mg] , 115 
[P Mg] , 113 
[B O] , 189 
[Si S] , 122 
[Al B] , 164 
[Li Si] , 191 
[Na O] , 139 
[Na O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
