NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B C] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N O] , 160 
[Mg Be] , 140 
[B N] , 119 
[Al C] , 164 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Be O] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al B] , 164 
[Na P] , 191 
[P S] , 164 
[Na S] , 194 
[Na S] , 225 
[Li B] , 164 
[Si Li] , 191 
[Al P] , 140 
[C S] , 166 
[Na Al] , 191 
[Al Na] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Mg O] , 129 
[Mg H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C F] , 164 
[O C] , 136 
[O C] , 166 
[O P] , 121 
[Si O] , 166 
[O Si] , 136 
[Si Na] , 191 
[Al S] , 141 
[C Na] , 191 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Mg F] , 164 
[Na C] , 191 
[O Li] , 123 
[O Li] , 127 
[N Al] , 166 
[Mg Li] , 139 
[B O] , 189 
[B S] , 141 
[O Na] , 123 
[Si S] , 122 
[Be Mg] , 227 
[N S] , 129 
[Si N] , 187 
[Li C] , 166 
