NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[N Cl] , 123 
[Na Be] , 164 
[B Si] , 166 
[P C] , 166 
[Na C] , 191 
[C Be] , 156 
[Be Si] , 216 
[Al P] , 140 
[Mg H] , 164 
[B Be] , 216 
[Si O] , 166 
[Be O] , 156 
[Na O] , 139 
[Na O] , 166 
[Na B] , 191 
[Al Be] , 140 
[Li Be] , 164 
[Li Be] , 191 
[F Na] , 139 
[Al F] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B N] , 119 
[Li P] , 139 
[O Li] , 123 
[O Li] , 127 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[N Al] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[P Al] , 119 
[B F] , 129 
[Si B] , 164 
[Al B] , 164 
[Na Al] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[Al Na] , 139 
[P Na] , 139 
[O Si] , 136 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
