NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Si F] , 191 
[Li Mg] , 139 
[O P] , 121 
[Mg Li] , 139 
[P Cl] , 164 
[Al O] , 166 
[Li P] , 139 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[S B] , 115 
[S B] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si S] , 122 
[Li C] , 166 
[H S] , 224 
[Al N] , 164 
[Al N] , 1164 
[Li F] , 164 
[C H] , 166 
[C H] , 1166 
[Si Be] , 225 
[Cl Si] , 140 
[Na P] , 191 
[B C] , 160 
[Be Si] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg S] , 164 
[Mg S] , 129 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Si O] , 166 
[B Si] , 166 
[B S] , 141 
[Be C] , 225 
[B O] , 189 
[Na Be] , 164 
[Mg F] , 164 
[Si Na] , 191 
[Mg O] , 129 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[N O] , 160 
[O Si] , 136 
[Be O] , 156 
[Li Cl] , 166 
[C Be] , 156 
