NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Mg] 
[Na P] 
[S Na] 
[C Be] 
[Si F] 
[C Cl] 
[O F] 
[P Na] 
[N Li] 
[B Si] 
[C Mg] 
[B S] 
[Mg Na] 
[C Si] 
[B H] 
[Be S] 
[P N] 
[C Mg] 
[O Si] 
[P Na] 
[Mg B] 
[F S] 
[H N] 
[Cl Si] 
[Cl H] 
[O Cl] 
[O N] 
[B F] 
[F B] 
[B Si] 
[Be H] 
[Cl B] 
[Be Si] 
[S B] 
[Be B] 
[Mg Si] 
[Na F] 
[Al C] 
[O Mg] 
[S N] 
[Na O] 
[N O] 
[Na N] 
[Li Al] 
[P H] 
[Be B] 
[C O] 
[B S] 
[P Na] 
[N O] 
[Cl C] 
[O Mg] 
[Mg P] 
[S Cl] 
[N Cl] 
[Na Be] 
[Cl Be] 
[O P] 
[Al O] 
[C S] 
[Be Cl] 
[Na Mg] 
[Cl S] 
[Li Al] 
[P S] 
[Al O] 
[Na Li] 
[P C] 
[Al O] 
[Mg H] 
[S F] 
[Be Li] 
[Li F] 
[Al H] 
[Al Li] 
[H Na] 
[C Si] 
[H Na] 
[O P] 
[S Si] 
[F Na] 
[F C] 
[P B] 
[Si P] 
[Si Al] 
[Mg Li] 
[Na Li] 
[Na S] 
[Be Na] 
[N Li] 
[Al C] 
[Al Mg] 
[P H] 
[Al Na] 
[Be Al] 
[P O] 
[Al B] 
[O Cl] 
[Al Cl] 
[N Mg] 
[B C] 
[F N] 
[Al Cl] 
[Al Mg] 
[H Na] 
TEMPLATE NAMES
OBe_187 
BF_164 
AlMg_221 
LiS_194 
SiAl_160 
PF_129 
CS_166 
BeB_160 
SiS_229 
BH_166 
LiF_160 
ClAl_148 
CB_1115 
FAl_127 
AlO_156 
BeCl_129 
SiLi_191 
CN_160 
BeO_160 
MgS_148 
