NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N C] 
[P F] 
[C Cl] 
[N Mg] 
[H Cl] 
[H O] 
[S F] 
[Li P] 
[O C] 
[Cl H] 
[Be P] 
[Mg C] 
[Li O] 
[Li Mg] 
[C P] 
[H Be] 
[S Al] 
[Cl Be] 
[Mg Be] 
[O Mg] 
[Cl Na] 
[Li Al] 
[Na F] 
[Na Al] 
[B Na] 
[O H] 
[O H] 
[Be Mg] 
[Si C] 
[Si S] 
[B Li] 
[Li Mg] 
[Cl Li] 
[B N] 
[O F] 
[O N] 
[N Cl] 
[H Be] 
[Si Al] 
[P Cl] 
[B N] 
[F B] 
[Mg C] 
[N H] 
[O Al] 
[S Be] 
[Li Si] 
[Mg B] 
[F Al] 
[Si Cl] 
[P Al] 
[Al F] 
[Al N] 
[N Cl] 
[C S] 
[O Cl] 
[P Na] 
[S B] 
[P H] 
[P B] 
[H Be] 
[Mg C] 
[Be C] 
[C B] 
[H F] 
[N C] 
[H S] 
[P N] 
[S Si] 
[B Be] 
[N H] 
[Li H] 
[B C] 
[Si Li] 
[P Al] 
[S Si] 
[Si Be] 
[F Si] 
[B Mg] 
[Be F] 
[Be H] 
[Li F] 
[Na Al] 
[H Li] 
[Mg N] 
[P Be] 
[S Si] 
[C Na] 
[Mg O] 
[F Be] 
[F B] 
[Cl Si] 
[Be Na] 
[C O] 
[F C] 
[C N] 
[O Si] 
[N Na] 
[C Na] 
[F Be] 
[S Be] 
[Mg Al] 
[S F] 
[C Al] 
[Be C] 
TEMPLATE NAMES
NC_156 
FP_148 
OBe_187 
CF_166 
ClC_162 
NaS_194 
PSi_129 
BeF_123 
BS_164 
AlF_166 
ClAl_148 
PS_164 
BF_164 
LiO_164 
LiF_160 
PF_129 
CP_164 
NaCl_123 
CB_1115 
SiH_166 
