NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Cl] 
[Li Cl] 
[Li Cl] 
[S Mg] 
[Si Mg] 
[O Cl] 
[Al Li] 
[Na P] 
[N Cl] 
[Cl Be] 
[B F] 
[C Cl] 
[Na Be] 
[Li Be] 
[Na Si] 
[Be H] 
[O Si] 
[B Be] 
[N Be] 
[S F] 
[B F] 
[P C] 
[Mg O] 
[Li B] 
[Li Si] 
[Al S] 
[C Be] 
[Cl B] 
[N B] 
[Cl S] 
[Na Si] 
[S N] 
[Be H] 
[Si O] 
[B Al] 
[P Al] 
[O Be] 
[P Si] 
[Mg Al] 
[F Na] 
[Si Li] 
[H F] 
[H B] 
[Al Na] 
[Na P] 
[Al C] 
[F O] 
[P Na] 
[N B] 
[Li Be] 
[H P] 
[H F] 
[Al Na] 
[Na Cl] 
[Cl P] 
[Mg O] 
[B C] 
[N S] 
[O S] 
[S Cl] 
[P Mg] 
[C B] 
[O N] 
[H Na] 
[S Cl] 
[Mg P] 
[N Be] 
[O F] 
[Li N] 
[Cl B] 
[Li H] 
[Cl Mg] 
[Cl P] 
[Cl O] 
[Cl B] 
[C Li] 
[Al Be] 
[P O] 
[O F] 
[Mg Li] 
[O C] 
[P Cl] 
[F Na] 
[H Al] 
[Na Cl] 
[P Si] 
[Si Mg] 
[Si Be] 
[Li S] 
[H B] 
[C Mg] 
[O B] 
[Be N] 
[O F] 
[C Si] 
[N Mg] 
[B C] 
[Cl F] 
[Be P] 
[Li Al] 
[Al C] 
[P F] 
[Mg Be] 
[Mg Cl] 
[C Al] 
TEMPLATE NAMES
FAl_127 
CP_164 
BF_164 
SiLi_191 
NB_187 
NB_160 
CS_166 
MgH_155 
MgH_193 
BeCl_129 
AlMg_221 
FP_148 
PF_129 
CLi_191 
CLi_166 
NC_156 
SiH_166 
FC_148 
FC_162 
ClC_148 
