NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be H] 
[O C] 
[S N] 
[N H] 
[Mg Be] 
[B O] 
[F C] 
[S O] 
[Be Cl] 
[Mg C] 
[Na Si] 
[P Li] 
[S Al] 
[O B] 
[B H] 
[Na C] 
[Si P] 
[Na S] 
[Cl N] 
[Be Si] 
[Li Al] 
[Be F] 
[Mg Be] 
[Al S] 
[Cl Al] 
[S Al] 
[S H] 
[Cl N] 
[P N] 
[F C] 
[Be C] 
[S Cl] 
[C O] 
[Mg N] 
[Na C] 
[Si Mg] 
[F Cl] 
[Si F] 
[N O] 
[F Na] 
[Si Be] 
[P O] 
[B N] 
[Be Cl] 
[Al O] 
[O F] 
[Cl Be] 
[Mg Li] 
[Al Be] 
[Cl Si] 
[Mg C] 
[Na O] 
[Na Cl] 
[Mg Na] 
[C F] 
[Li O] 
[Mg H] 
[Mg Be] 
[S Li] 
[O N] 
[P H] 
[Be Li] 
[S B] 
[Li Cl] 
[F P] 
[S H] 
[Na Mg] 
[P Al] 
[Si H] 
[Be S] 
[B F] 
[Mg S] 
[Cl Si] 
[S Al] 
[O H] 
[B Be] 
[H Al] 
[Cl P] 
[H C] 
[N Al] 
[Li Al] 
[S Mg] 
[Si Mg] 
[Mg Na] 
[P Al] 
[Mg Al] 
[Mg S] 
[Li B] 
[C N] 
[Cl S] 
[Na Mg] 
[Cl O] 
[Al Si] 
[P Cl] 
[Mg N] 
[Al C] 
[Na O] 
[Cl Na] 
[C Mg] 
[H O] 
[B P] 
[Na C] 
[Al N] 
[F Li] 
[O Li] 
TEMPLATE NAMES
NC_156 
CP_164 
BH_166 
CH_166 
CB_1115 
BC_107 
MgS_148 
NAl_123 
CS_166 
ClAl_148 
HC_148 
ClC_148 
ClC_162 
FSi_139 
BeO_160 
NaP_225 
FP_148 
PF_129 
PSi_139 
PSi_229 
