NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Na O] , 176 
[F C] , 148 
[F C] , 162 
[C S] , 166 
[Si H] , 166 
[H C] , 148 
[Si Na] , 191 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Mg] , 221 
[Al S] , 123 
[N Al] , 123 
[Li O] , 164 
[C H] , 166 
[Al Li] , 139 
[Na N] , 225 
[Na F] , 164 
[Li S] , 194 
[Mg Cl] , 187 
[Al F] , 166 
[B H] , 166 
[Be Si] , 167 
[Mg Na] , 123 
[C P] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Li H] , 162 
[O Be] , 187 
[Cl Al] , 148 
[Cl Al] , 162 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[Be O] , 160 
[F P] , 148 
[Mg Si] , 221 
[C B] , 115 
[C B] , 1115 
[Na Mg] , 123 
[F Si] , 139 
[S H] , 107 
[Na Si] , 139 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
