NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[N C] , 156 
[Be Li] , 139 
[Al S] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Si S] , 229 
[Si Na] , 191 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li S] , 194 
[P F] , 129 
[H C] , 148 
[B F] , 164 
[Li Cl] , 160 
[Na P] , 225 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[Si H] , 166 
[Si Li] , 191 
[Li N] , 194 
[Al N] , 156 
[N Al] , 123 
[Li P] , 225 
[P S] , 164 
[Na S] , 194 
[Mg P] , 221 
[Be B] , 160 
[Mg S] , 148 
[F P] , 148 
[Na H] , 164 
[Na Cl] , 123 
[Li F] , 160 
[Li F] , 164 
[Be Si] , 167 
[Na N] , 225 
[Si Al] , 160 
[Be O] , 160 
[Mg Be] , 123 
[Al Na] , 123 
[F Si] , 139 
