NUMBER OF TEMPLATES 49
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[Be F] , 123 
[Al Na] , 123 
[S H] , 107 
[F Al] , 127 
[Al N] , 156 
[Li O] , 164 
[Be O] , 160 
[C P] , 164 
[B F] , 164 
[Si Li] , 191 
[Li Si] , 225 
[Mg Be] , 123 
[N B] , 187 
[N B] , 160 
[Mg N] , 164 
[C S] , 166 
[Na Al] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Al Si] , 123 
[Al Si] , 139 
[Be Li] , 139 
[Na Cl] , 123 
[Li N] , 194 
[Be Cl] , 129 
[Al Mg] , 221 
[Be B] , 160 
[Mg Si] , 221 
[Na N] , 225 
[F P] , 148 
[N Al] , 123 
[Al S] , 123 
[Be Si] , 167 
[P F] , 129 
[C H] , 166 
[Al Li] , 139 
[C Li] , 191 
[C Li] , 166 
[N C] , 156 
[S Li] , 229 
[Al Be] , 123 
[Si H] , 166 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[Cl C] , 148 
[Cl C] , 162 
