NUMBER OF TEMPLATES 50
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[N C] , 156 
[Na F] , 164 
[Mg Be] , 123 
[C F] , 166 
[Mg P] , 221 
[Na H] , 164 
[Be Li] , 139 
[C N] , 160 
[Be Si] , 167 
[C P] , 164 
[B H] , 166 
[Li F] , 160 
[Li F] , 164 
[S H] , 107 
[Na Al] , 221 
[C H] , 166 
[Al S] , 123 
[C B] , 115 
[C B] , 1115 
[Na Si] , 139 
[B C] , 107 
[Mg S] , 148 
[N Al] , 123 
[Na O] , 176 
[C S] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[C Li] , 191 
[C Li] , 166 
[H C] , 148 
[Li H] , 162 
[Si S] , 229 
[Cl C] , 148 
[Cl C] , 162 
[F Si] , 139 
[Al Na] , 123 
[Be O] , 160 
[Na P] , 225 
[Al Be] , 123 
[F P] , 148 
[B S] , 164 
[P F] , 129 
[Al Mg] , 221 
[Li Cl] , 160 
[Na Cl] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
