NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Na] , 123 
[Al F] , 166 
[Li S] , 194 
[Al S] , 123 
[Be Li] , 139 
[Mg S] , 148 
[Mg P] , 221 
[Al Na] , 123 
[N C] , 156 
[Al N] , 156 
[B C] , 107 
[Mg Cl] , 187 
[N Al] , 123 
[Mg O] , 166 
[C S] , 166 
[C H] , 166 
[Be B] , 160 
[Na Al] , 221 
[Al Si] , 123 
[Al Si] , 139 
[Si Na] , 191 
[P Na] , 191 
[Si Li] , 191 
[F P] , 148 
[Mg Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Mg N] , 164 
[F Si] , 139 
[Be Cl] , 129 
[Be Si] , 167 
[S H] , 107 
[Be O] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li F] , 160 
[Li F] , 164 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[H C] , 148 
[Na S] , 194 
[N B] , 187 
[N B] , 160 
[B S] , 164 
