NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[N Al] , 123 
[C F] , 166 
[P F] , 129 
[Be B] , 160 
[Mg Cl] , 187 
[B F] , 164 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
[Mg O] , 166 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[Si Li] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na H] , 164 
[Li S] , 194 
[F Al] , 127 
[Al N] , 156 
[B S] , 164 
[C N] , 160 
[Be Si] , 167 
[Al Be] , 123 
[Na Si] , 139 
[S Li] , 229 
[N C] , 156 
[Si Al] , 160 
[Al O] , 156 
[Si S] , 229 
[C H] , 166 
[Si H] , 166 
[Mg Si] , 221 
[N B] , 187 
[N B] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Na] , 123 
[Li Cl] , 160 
[Al Li] , 139 
