NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[C Be] 
[B Li] 
[O Mg] 
[F N] 
[N Be] 
[Cl P] 
[Al C] 
[Be Li] 
[S F] 
[Be Li] 
[P S] 
[Na Al] 
[P C] 
[Al Si] 
[Mg B] 
[Al B] 
[Al Li] 
[Li P] 
[Li Si] 
[Si Be] 
[P S] 
[Cl Al] 
[Mg Be] 
[Mg Cl] 
[Be N] 
[Li Na] 
[Cl O] 
[S B] 
[O P] 
[P S] 
[O H] 
[S Cl] 
[B F] 
[P Cl] 
[Cl Al] 
[Cl H] 
[Si Cl] 
[H Be] 
[H S] 
[Li Si] 
[Cl Al] 
[Si C] 
[Si B] 
[Si Cl] 
[Li Cl] 
[Be Mg] 
[Na P] 
[S Na] 
[P S] 
[B Si] 
[Cl Be] 
[N Be] 
[Be Al] 
[Li Be] 
[C H] 
[Si Al] 
[Li F] 
[Si C] 
[Mg Li] 
[P Si] 
[Al Li] 
[F Al] 
[Al B] 
[O B] 
[O N] 
[P C] 
[C Mg] 
[Mg P] 
[O H] 
[Mg H] 
[Cl Mg] 
[S F] 
[Li Al] 
[Mg Cl] 
[S Na] 
[Li N] 
[Be O] 
[N Cl] 
[Al H] 
[Cl P] 
[N P] 
[Li Na] 
[S F] 
[Cl B] 
[F Na] 
[Mg F] 
[C O] 
[B F] 
[C Li] 
[Be S] 
[P F] 
[Cl N] 
[Mg Cl] 
[N Mg] 
[Al F] 
[Na O] 
[F P] 
[H Si] 
[O C] 
[Si Al] 
[C F] 
[Li Na] 
[C O] 
[S O] 
[B Be] 
TEMPLATE NAMES
SiNa_175 
BeSi_187 
LiCl_146 
LiBe_148 
BeAl_187 
PF_129 
ClF_229 
BN_160 
ONa_189 
NaF_148 
OF_189 
CN_148 
PBe_148 
