NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[P Li] 
[Cl Mg] 
[Si H] 
[Li P] 
[Li Na] 
[F Cl] 
[Mg Be] 
[S N] 
[S Al] 
[B S] 
[N Mg] 
[O C] 
[O B] 
[Mg Be] 
[Na Si] 
[Al S] 
[H S] 
[N Si] 
[Si C] 
[Cl O] 
[Na Be] 
[C Si] 
[B H] 
[Si Li] 
[B P] 
[P Mg] 
[C Be] 
[Cl C] 
[Be Si] 
[Na Be] 
[Na H] 
[Cl S] 
[Cl N] 
[S Li] 
[Li S] 
[H Be] 
[S F] 
[S N] 
[O Mg] 
[Cl S] 
[B Si] 
[S O] 
[Cl Al] 
[C Na] 
[O Cl] 
[Al B] 
[H Si] 
[F Li] 
[F C] 
[Cl Na] 
[Mg Li] 
[Cl S] 
[Be C] 
[S C] 
[H Si] 
[S C] 
[O B] 
[Mg Be] 
[C Mg] 
[Mg B] 
[B S] 
[Li S] 
[Al Li] 
[Mg C] 
[P Si] 
[Si Al] 
[Mg B] 
[Na C] 
[Na Cl] 
[Al O] 
[H Mg] 
[C Cl] 
[C P] 
[C Cl] 
[O P] 
[C B] 
[H Cl] 
[S F] 
[P Li] 
[Be Cl] 
[C B] 
[N P] 
[Na Si] 
[H C] 
[N B] 
[H Mg] 
[P O] 
[Si B] 
[Na P] 
[C H] 
[B Si] 
[Si S] 
[Na F] 
[Be Na] 
[B Si] 
[O S] 
[Si Li] 
[P H] 
[Cl S] 
[N C] 
[Al Si] 
[B C] 
[B S] 
[C N] 
[Si S] 
TEMPLATE NAMES
ClF_229 
PLi_160 
CN_148 
NaBe_148 
MgS_166 
PMg_164 
LiBe_148 
MgP_123 
CNa_166 
HO_80 
BN_160 
BeB_123 
PH_123 
