NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[B Na] 
[B C] 
[F B] 
[Mg Cl] 
[Si Al] 
[P N] 
[H Cl] 
[Li Si] 
[Na P] 
[Cl Be] 
[Be P] 
[Be Al] 
[F O] 
[O Li] 
[N Cl] 
[F Na] 
[C H] 
[H O] 
[B Li] 
[H Li] 
[Cl C] 
[Si N] 
[Cl Li] 
[H Na] 
[Be Si] 
[Al F] 
[B Na] 
[Mg Cl] 
[Be N] 
[Al N] 
[Li F] 
[Be Na] 
[Al Li] 
[Be Si] 
[Cl Al] 
[Na N] 
[F Be] 
[S N] 
[Na S] 
[P Al] 
[Li P] 
[Cl Si] 
[O B] 
[Cl Li] 
[Na S] 
[O N] 
[Be B] 
[B Si] 
[F B] 
[Cl Li] 
[Mg S] 
[O Mg] 
[Al F] 
[F Si] 
[Li Na] 
[Cl P] 
[Li C] 
[P Si] 
[N O] 
[B Al] 
[S Al] 
[N F] 
[O C] 
[H Li] 
[Be O] 
[Si Al] 
[S Be] 
[B Si] 
[F Si] 
[H Mg] 
[Li Be] 
[N Na] 
[N S] 
[Be Mg] 
[P N] 
[Li Be] 
[H Mg] 
[O Be] 
[Be S] 
[B C] 
[Mg Be] 
[O Al] 
[P Mg] 
[Al N] 
[Na B] 
[B O] 
[C Cl] 
[Cl Mg] 
[N F] 
[B Al] 
[B Cl] 
[Li F] 
[H S] 
[H F] 
[O Na] 
[H F] 
[N Mg] 
[N Mg] 
[S Cl] 
[O S] 
[O N] 
[O Li] 
[Mg Al] 
[N B] 
[Al Na] 
TEMPLATE NAMES
MgB_123 
OF_189 
SiNa_175 
LiBe_148 
PH_123 
MgS_166 
BeP_156 
CN_148 
BN_160 
NaAl_192 
LiMg_148 
LiCl_146 
HSi_82 
