NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Li Al] 
[H Be] 
[P Cl] 
[Na P] 
[Mg Al] 
[O B] 
[H Cl] 
[F N] 
[Be B] 
[Cl F] 
[Na C] 
[P Si] 
[Na Be] 
[H Mg] 
[Li Be] 
[Li Mg] 
[Si Li] 
[Cl Li] 
[B Si] 
[C Na] 
[S O] 
[N Mg] 
[Li N] 
[C N] 
[P F] 
[N Si] 
[Li H] 
[Cl O] 
[S F] 
[B Al] 
[F B] 
[Cl Na] 
[Mg Be] 
[Na Mg] 
[O F] 
[Mg P] 
[B N] 
[S Al] 
[F B] 
[F Na] 
[S C] 
[Si S] 
[Li Mg] 
[Al Cl] 
[O N] 
[C Cl] 
[Cl N] 
[F N] 
[Be Li] 
[Si O] 
[Be N] 
[F N] 
[Cl C] 
[Si N] 
[H P] 
[Si P] 
[P Be] 
[P Li] 
[F Li] 
[B Si] 
[Al N] 
[Na Li] 
[Be Li] 
[Mg B] 
[N O] 
[Be Al] 
[Cl P] 
[O Si] 
[N Li] 
[Cl C] 
[Be Si] 
[F B] 
[N Mg] 
[F B] 
[Cl P] 
[O Na] 
[Al H] 
[Al Mg] 
[F Al] 
[Mg Al] 
[F Si] 
[Be S] 
[Na S] 
[Si Al] 
[P O] 
[C Mg] 
[N Na] 
[Mg C] 
[O H] 
[Al N] 
[Al Na] 
[O P] 
[Be P] 
[Al S] 
[Al Cl] 
[P N] 
[Cl Na] 
[Cl Na] 
[N O] 
[Al F] 
[S Mg] 
[Li N] 
[Al O] 
[Na P] 
[C Na] 
TEMPLATE NAMES
CP_166 
ClF_229 
NaBe_148 
PBe_148 
LiCl_146 
PF_129 
BeSi_187 
CLi_191 
LiMg_148 
FCl_148 
FCl_162 
HO_80 
PCl_166 
