NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Li P] 
[Na Li] 
[Li Mg] 
[C Al] 
[N C] 
[P Si] 
[Na P] 
[Si Cl] 
[C Cl] 
[Mg B] 
[H Na] 
[Na Mg] 
[Si O] 
[Be Al] 
[Na F] 
[H Al] 
[Al Li] 
[Si H] 
[N Si] 
[Si P] 
[Si O] 
[Li O] 
[O N] 
[Cl H] 
[Li C] 
[Cl Mg] 
[H Na] 
[Li Cl] 
[Al Cl] 
[B P] 
[O C] 
[F Si] 
[H S] 
[P Li] 
[Mg O] 
[Be Al] 
[F Na] 
[N Cl] 
[Al Na] 
[O S] 
[O Mg] 
[Na S] 
[O Si] 
[Al Na] 
[Mg C] 
[Si Li] 
[Al Mg] 
[B Li] 
[Li P] 
[Si S] 
[F N] 
[Al N] 
[Cl Si] 
[Si H] 
[N B] 
[Be F] 
[Be B] 
[Li Cl] 
[P S] 
[F O] 
[B Be] 
[B F] 
[Al N] 
[Si Al] 
[N C] 
[B Mg] 
[Na C] 
[Cl Al] 
[O Li] 
[Be B] 
[H F] 
[Si Na] 
[Cl Al] 
[C Be] 
[Na F] 
[Al S] 
[Be F] 
[Li Al] 
[C H] 
[N C] 
[P O] 
[O Al] 
[Na O] 
[Cl S] 
[Cl Li] 
[C Na] 
[Na H] 
[Si S] 
[S C] 
[Al Na] 
[Al Li] 
[O F] 
[Mg C] 
[B Al] 
[H P] 
[F Li] 
[N C] 
[O Mg] 
[Al S] 
[Li Si] 
[Al O] 
[Si P] 
[Mg O] 
[S B] 
[O N] 
TEMPLATE NAMES
MgO_157 
BeAl_187 
PCl_166 
BN_160 
HO_80 
BeB_123 
FS_148 
PLi_160 
LiMg_148 
SiNa_175 
LiBe_148 
FCl_148 
FCl_162 
