NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Cl Na] 
[H O] 
[Li B] 
[Na H] 
[Li Mg] 
[S Li] 
[O C] 
[O Mg] 
[P C] 
[Mg Si] 
[Na Be] 
[F Si] 
[O Si] 
[N Be] 
[N F] 
[S Be] 
[Al C] 
[Si C] 
[H B] 
[Mg Li] 
[B N] 
[Li P] 
[Cl B] 
[Li S] 
[C Si] 
[C O] 
[P S] 
[O B] 
[Be Mg] 
[C N] 
[C N] 
[P C] 
[Si Na] 
[S Al] 
[P N] 
[F B] 
[Li H] 
[P H] 
[Mg O] 
[Al B] 
[H P] 
[Mg S] 
[P N] 
[B O] 
[Si Be] 
[Li Si] 
[S N] 
[P Cl] 
[P Al] 
[N F] 
[N C] 
[F B] 
[Cl Na] 
[C Al] 
[Mg Na] 
[Si N] 
[O F] 
[F H] 
[S Be] 
[C B] 
[Cl B] 
[O S] 
[B Na] 
[Be Si] 
[S H] 
[Cl C] 
[Na B] 
[Be Mg] 
[C B] 
[Si C] 
[F S] 
[N C] 
[Li Mg] 
[O S] 
[P Si] 
[Mg Be] 
[Mg Si] 
[S P] 
[B O] 
[F H] 
[Cl H] 
[Si H] 
[B P] 
[S N] 
[Cl Be] 
[H F] 
[Al F] 
[Be Na] 
[Cl F] 
[Si Mg] 
[Cl B] 
[Na Si] 
[S H] 
[C F] 
[S F] 
[C Cl] 
[N C] 
[Si P] 
[Si C] 
[B Li] 
[Li N] 
[Si C] 
[C Al] 
[Cl S] 
[C F] 
TEMPLATE NAMES
BN_160 
LiCl_146 
PBe_148 
PH_123 
CB_119 
CB_1119 
BeSi_187 
MgP_123 
OF_189 
NaBe_148 
ONa_189 
BeC_129 
SiNa_175 
