NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Cl Mg] 
[F Cl] 
[O F] 
[P S] 
[Al Be] 
[N C] 
[O Al] 
[H Li] 
[N C] 
[S H] 
[O Al] 
[S O] 
[S Be] 
[F O] 
[S Li] 
[H P] 
[P S] 
[Be H] 
[C S] 
[Al O] 
[Cl Na] 
[Mg C] 
[Mg Li] 
[Be S] 
[Na Be] 
[H Cl] 
[Be Li] 
[Al C] 
[H N] 
[Na P] 
[P Be] 
[P S] 
[Al C] 
[O Be] 
[Al B] 
[P Mg] 
[P O] 
[H Mg] 
[H Li] 
[N F] 
[N Li] 
[Na Si] 
[Be S] 
[B H] 
[H Mg] 
[F Na] 
[Si Cl] 
[Cl C] 
[F N] 
[Li O] 
[Li P] 
[B H] 
[Na P] 
[Si Li] 
[Si Cl] 
[O Cl] 
[N S] 
[Si Na] 
[N Si] 
[Li H] 
[Be Mg] 
[Na Li] 
[Cl Al] 
[F H] 
[N S] 
[Li N] 
[C Li] 
[B O] 
[H Si] 
[B O] 
[S F] 
[O N] 
[C Mg] 
[F N] 
[Cl Li] 
[Na S] 
[B F] 
[Al Cl] 
[C Na] 
[S Cl] 
[N Cl] 
[Li Si] 
[Li Al] 
[H Al] 
[Cl H] 
[Be O] 
[C O] 
[Mg Si] 
[S N] 
[C Na] 
[Mg Be] 
[F B] 
[Li H] 
[C Cl] 
[O Cl] 
[F Mg] 
[Li N] 
[B C] 
[N Be] 
[Cl Al] 
[Al B] 
[Be N] 
[Mg Be] 
[Cl N] 
[Na Cl] 
TEMPLATE NAMES
FCl_148 
FCl_162 
CB_119 
CB_1119 
CN_148 
MgP_123 
PNa_164 
LiO_139 
PO_139 
BeB_123 
ClF_229 
CNa_166 
PLi_160 
