NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[B Cl] 
[C N] 
[B Si] 
[Al C] 
[O H] 
[N Cl] 
[H Si] 
[B P] 
[Na Cl] 
[Na S] 
[Mg O] 
[Mg O] 
[S Be] 
[B N] 
[H N] 
[H O] 
[Li O] 
[S F] 
[Li C] 
[Mg F] 
[N Mg] 
[S Na] 
[Al Na] 
[C F] 
[C P] 
[S C] 
[O H] 
[Al B] 
[Cl Be] 
[Na Li] 
[Be Cl] 
[H F] 
[B N] 
[Si Al] 
[Al Si] 
[P F] 
[Mg Si] 
[O S] 
[P Si] 
[Mg B] 
[Be Mg] 
[B Mg] 
[Al S] 
[Na P] 
[O S] 
[N Li] 
[S Cl] 
[Cl B] 
[N Na] 
[O B] 
[F H] 
[Al N] 
[Al P] 
[Cl Na] 
[Na N] 
[Al H] 
[H Na] 
[Mg Na] 
[B F] 
[Li O] 
[Al Na] 
[Si P] 
[Be C] 
[Be O] 
[O Si] 
[N O] 
[H Li] 
[O F] 
[F S] 
[S H] 
[P Be] 
[B Al] 
[P H] 
[Cl Mg] 
[Cl N] 
[P O] 
[F S] 
[S Cl] 
[S O] 
[Li F] 
[Li F] 
[B S] 
[Li Be] 
[B O] 
[B H] 
[P Na] 
[Li O] 
[N Cl] 
[Na H] 
[S N] 
[H Mg] 
[B C] 
[Na Be] 
[N P] 
[Al Cl] 
[O C] 
[Si Na] 
[C F] 
[F P] 
[Na O] 
[N O] 
[S Li] 
[Be F] 
[Be Na] 
[Li Na] 
TEMPLATE NAMES
BS_164 
FS_148 
CNa_166 
PO_139 
MgS_166 
BeB_123 
FCl_148 
FCl_162 
NaF_148 
ClF_229 
PF_129 
BeC_129 
PH_123 
