NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Mg P] 
[Mg B] 
[Cl C] 
[Cl C] 
[Cl O] 
[B Mg] 
[P H] 
[F O] 
[F N] 
[Al O] 
[Li P] 
[C P] 
[Li Mg] 
[Be C] 
[P S] 
[O Mg] 
[B Be] 
[C F] 
[Mg Li] 
[Na P] 
[C Na] 
[C Si] 
[C Na] 
[Na B] 
[C Cl] 
[Cl P] 
[P Si] 
[Li Na] 
[Al S] 
[F Li] 
[Li Cl] 
[Na Li] 
[O H] 
[O C] 
[Cl P] 
[Al B] 
[Mg S] 
[Li C] 
[Be N] 
[B H] 
[C O] 
[N C] 
[P H] 
[Cl N] 
[C P] 
[B N] 
[Al C] 
[B Mg] 
[N F] 
[B P] 
[C N] 
[C Mg] 
[C F] 
[O Al] 
[Na Cl] 
[N Mg] 
[N S] 
[O Li] 
[Li Cl] 
[O N] 
[S P] 
[Si N] 
[H S] 
[N B] 
[Be S] 
[N P] 
[Na Be] 
[F Al] 
[O F] 
[Mg Li] 
[Li O] 
[S Mg] 
[Na S] 
[Al P] 
[Na Si] 
[Mg N] 
[Si Cl] 
[Al Si] 
[Mg P] 
[F Al] 
[O S] 
[N Cl] 
[F Mg] 
[C Mg] 
[P Na] 
[Cl Na] 
[C Si] 
[O P] 
[H Be] 
[H C] 
[F B] 
[B Si] 
[Al Si] 
[Cl H] 
[S Cl] 
[N Al] 
[H O] 
[C Mg] 
[Li Al] 
[S O] 
[F B] 
[H Si] 
[S B] 
[N Al] 
[Al S] 
TEMPLATE NAMES
MgB_123 
PH_123 
CN_148 
LiBe_148 
BeSi_187 
OF_189 
BeC_129 
ClF_229 
LiCl_146 
FS_148 
BeF_139 
PO_139 
BeP_156 
