NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Be] 
[H C] 
[O Be] 
[Cl C] 
[Na O] 
[Li S] 
[C Na] 
[B S] 
[Al Mg] 
[Li Mg] 
[Na H] 
[Na Si] 
[Be Si] 
[Si Cl] 
[Mg Na] 
[Cl N] 
[Si Mg] 
[H F] 
[H Mg] 
[Na P] 
[Na O] 
[Si N] 
[F Si] 
[Al Si] 
[H Be] 
[C Cl] 
[Cl Be] 
[F Li] 
[Li Cl] 
[H S] 
[Na Mg] 
[F Mg] 
[Al Be] 
[Si P] 
[C Si] 
[H Mg] 
[Na Li] 
[Cl Mg] 
[Mg S] 
[Na Si] 
[Be F] 
[N Al] 
[Si N] 
[Na F] 
[F Li] 
[O B] 
[C Cl] 
[Si N] 
[N Cl] 
[Cl B] 
[S O] 
[Si B] 
[Li Mg] 
[Mg Cl] 
[O Cl] 
[P O] 
[Be S] 
[B C] 
[H Si] 
[Mg O] 
[Be Cl] 
[Cl B] 
[Na Si] 
[Be H] 
[C Al] 
[C O] 
[P Cl] 
[F H] 
[Si P] 
[Na B] 
[S Cl] 
[B Mg] 
[B Cl] 
[F Al] 
[Be Al] 
[N F] 
[H Na] 
[N C] 
[B Si] 
[Cl F] 
[Be S] 
[Cl Li] 
[O P] 
[Li Si] 
[Si C] 
[P F] 
[Na C] 
[Li Cl] 
[B Al] 
[Na Li] 
[S C] 
[Si Cl] 
[Na S] 
[Cl O] 
[Al S] 
[Na O] 
[P Al] 
[H F] 
[H C] 
[C Cl] 
[F S] 
[Be C] 
[N B] 
[P Be] 
[N O] 
TEMPLATE NAMES
MgS_164 
MgS_129 
FBe_115 
FBe_137 
NMg_194 
NMg_187 
NMg_123 
NaMg_191 
NAl_166 
LiP_139 
NaLi_164 
PF_139 
NaB_191 
NaO_139 
NaO_166 
BS_141 
FSi_140 
LiC_166 
NaN_139 
BeC_225 
MgH_164 
BeH_166 
AlF_187 
LiAl_139 
BeMg_227 
