NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Mg] 
[Li Na] 
[H Na] 
[F Li] 
[Li H] 
[S Cl] 
[Mg H] 
[Cl Si] 
[Mg S] 
[H Al] 
[N Cl] 
[Si Al] 
[H Cl] 
[S N] 
[Be Al] 
[S F] 
[Al Cl] 
[P N] 
[B H] 
[Si Al] 
[S Be] 
[C Na] 
[Al Mg] 
[Cl Si] 
[S Be] 
[Cl C] 
[F H] 
[Cl Li] 
[Cl Na] 
[B S] 
[Si F] 
[Li S] 
[Be Si] 
[Al C] 
[Na F] 
[Li Mg] 
[H Al] 
[Mg S] 
[Al Na] 
[H Be] 
[B S] 
[Cl H] 
[Cl P] 
[Al Si] 
[H P] 
[Al Cl] 
[N Be] 
[S B] 
[P Mg] 
[Cl Mg] 
[Na C] 
[H S] 
[P Si] 
[N O] 
[S Na] 
[P O] 
[B Cl] 
[O C] 
[N H] 
[H Al] 
[Li Cl] 
[Li N] 
[Cl Al] 
[Mg H] 
[F Na] 
[B Al] 
[Be Cl] 
[N Mg] 
[F Be] 
[B F] 
[P F] 
[Mg Li] 
[Al Mg] 
[P Si] 
[P Be] 
[F Cl] 
[Al Si] 
[S Cl] 
[P Cl] 
[Li N] 
[Mg Si] 
[P Mg] 
[Cl F] 
[Mg Cl] 
[Li H] 
[F O] 
[Si F] 
[C H] 
[Cl H] 
[Si P] 
[F Si] 
[Na Mg] 
[Si Li] 
[C S] 
[B Na] 
[Be C] 
[F S] 
[P O] 
[B S] 
[Si P] 
[O C] 
[Na Mg] 
[Cl P] 
[Cl P] 
[N Si] 
TEMPLATE NAMES
LiC_166 
SB_115 
SB_137 
AlN_164 
AlN_1164 
NaN_191 
NaN_139 
PS_164 
NaAl_191 
AlF_187 
BeH_166 
LiBe_164 
LiBe_191 
NMg_194 
NMg_187 
NMg_123 
NaMg_191 
SiB_164 
BS_141 
AlH_129 
AlH_115 
FBe_115 
FBe_137 
NCl_123 
SP_166 
