NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Mg] 
[Na B] 
[Be Al] 
[Al P] 
[C H] 
[O Be] 
[N H] 
[C P] 
[H N] 
[Si N] 
[N Al] 
[O S] 
[H Be] 
[Na H] 
[F Li] 
[F Mg] 
[C Mg] 
[Na H] 
[P Li] 
[Na N] 
[N Na] 
[C Be] 
[C F] 
[Na P] 
[C S] 
[F P] 
[N Be] 
[B Cl] 
[Mg Na] 
[S B] 
[Mg S] 
[N Be] 
[O S] 
[S O] 
[Mg Li] 
[Cl Mg] 
[O C] 
[S B] 
[Al C] 
[Al Si] 
[Na Cl] 
[H Mg] 
[C Li] 
[S Mg] 
[B Si] 
[Al O] 
[Cl C] 
[Li Cl] 
[Cl Be] 
[N Cl] 
[N S] 
[C P] 
[F Al] 
[P N] 
[Na F] 
[H O] 
[Li Mg] 
[Al Si] 
[Si Li] 
[Cl O] 
[Na C] 
[Na O] 
[Mg Be] 
[P O] 
[Na H] 
[N S] 
[Si H] 
[S Si] 
[O B] 
[C Be] 
[Na N] 
[Cl Si] 
[O F] 
[C N] 
[O Li] 
[B O] 
[Cl Be] 
[H S] 
[F C] 
[Li H] 
[O Be] 
[Cl P] 
[F Li] 
[P Li] 
[Be P] 
[Mg Cl] 
[Li Be] 
[Be N] 
[F N] 
[Be S] 
[N C] 
[P Li] 
[Cl Al] 
[H P] 
[F H] 
[S H] 
[Na B] 
[P Li] 
[H Li] 
[Al P] 
[C Al] 
[O Cl] 
[Si Mg] 
[O S] 
[C Na] 
TEMPLATE NAMES
BeF_139 
SiO_166 
SiP_141 
SiMg_227 
CB_141 
HS_224 
BF_129 
AlMg_1164 
OP_121 
BO_189 
PF_139 
CF_164 
CCl_191 
NAl_166 
CLi_1166 
OSi_136 
NaO_166 
PAl_119 
AlO_166 
CH_166 
AlN_1164 
SiF_191 
AlF_187 
ClSi_140 
NaCl_123 
