NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N F] 
[S F] 
[S B] 
[F Mg] 
[B F] 
[Na F] 
[C Li] 
[H P] 
[Li B] 
[Li N] 
[F S] 
[N F] 
[S Li] 
[B C] 
[Mg C] 
[S Li] 
[Al Si] 
[B S] 
[Li Cl] 
[Cl Li] 
[Mg P] 
[Si Al] 
[Cl H] 
[P O] 
[Mg Be] 
[P Cl] 
[P F] 
[S H] 
[P C] 
[Si P] 
[Na P] 
[Na Cl] 
[Cl F] 
[B P] 
[Mg Si] 
[O B] 
[H Be] 
[H Be] 
[H Be] 
[N Na] 
[O S] 
[O Al] 
[Li Si] 
[H Be] 
[Cl Mg] 
[Si P] 
[O Li] 
[C Be] 
[Si O] 
[Mg O] 
[Li Na] 
[C N] 
[Al C] 
[Be C] 
[Li C] 
[Cl N] 
[B Si] 
[F Li] 
[Be C] 
[Mg O] 
[Si F] 
[S Na] 
[C F] 
[O S] 
[H Si] 
[Li Al] 
[N Cl] 
[Na Mg] 
[Be Al] 
[H O] 
[Li Be] 
[Na O] 
[Na Mg] 
[F Be] 
[F P] 
[Si N] 
[Na P] 
[Mg S] 
[H O] 
[S Na] 
[N Mg] 
[S Na] 
[H Be] 
[H Be] 
[P Al] 
[N Mg] 
[P C] 
[Cl Si] 
[O Be] 
[N Cl] 
[P N] 
[Li P] 
[P H] 
[B C] 
[Li Mg] 
[O H] 
[C O] 
[Cl Na] 
[O Be] 
[B Na] 
[F P] 
[Na Cl] 
[Mg C] 
[P B] 
[S Na] 
TEMPLATE NAMES
AlSi_1164 
PC_166 
SiMg_191 
AlMg_1164 
BS_141 
BeMg_227 
BeSi_216 
CB_164 
SiF_191 
CF_164 
SiP_141 
BF_129 
HS_224 
AlF_187 
CH_166 
LiB_164 
NaCl_123 
BeO_156 
HO_102 
BeF_139 
MgF_164 
CS_166 
MgO_129 
CLi_1166 
AlO_166 
