NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Si] 
[Si B] 
[C Li] 
[F Na] 
[F Na] 
[B P] 
[P H] 
[Na Mg] 
[Be S] 
[O P] 
[O N] 
[Na P] 
[Cl Mg] 
[Be O] 
[Al H] 
[B Cl] 
[Cl P] 
[Si Al] 
[Mg H] 
[P Al] 
[Be Cl] 
[S C] 
[Si Cl] 
[Na Be] 
[C N] 
[P S] 
[F Cl] 
[Cl C] 
[O S] 
[Al C] 
[Mg F] 
[Al B] 
[S N] 
[Al Mg] 
[Na O] 
[Mg Be] 
[B Mg] 
[N B] 
[C Be] 
[H Li] 
[C N] 
[Be S] 
[Be B] 
[F Si] 
[P O] 
[Na Al] 
[Al F] 
[P Be] 
[B Li] 
[O B] 
[Na Al] 
[Na Cl] 
[P Li] 
[S Si] 
[Be Li] 
[Cl F] 
[C Al] 
[C Si] 
[F Al] 
[H Al] 
[C H] 
[Be F] 
[Si S] 
[Li Mg] 
[Al F] 
[N C] 
[Na P] 
[C Be] 
[Mg Si] 
[P Li] 
[Cl Na] 
[H C] 
[Si Cl] 
[N Be] 
[H Si] 
[H S] 
[H B] 
[Mg F] 
[F Cl] 
[C N] 
[Si Al] 
[P Be] 
[Cl Mg] 
[C H] 
[F Cl] 
[O Si] 
[S H] 
[P Na] 
[B Al] 
[Mg Si] 
[P Be] 
[S Na] 
[S P] 
[Al P] 
[S O] 
[H Al] 
[Cl C] 
[S Si] 
[F Na] 
[O Na] 
[S O] 
[Mg N] 
[O Al] 
[N Cl] 
[B Al] 
TEMPLATE NAMES
MgF_164 
SiO_166 
SiN_187 
AlMg_1164 
LiP_139 
SiMg_191 
SiMg_227 
BS_141 
AlO_166 
BC_160 
NB_160 
PF_139 
BF_129 
PC_166 
MgCl_129 
BN_119 
NaO_166 
AlSi_1164 
SiF_191 
CLi_1166 
SH_129 
CS_166 
PAl_119 
BO_189 
BeO_156 
