NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Si] 
[O Si] 
[Al Na] 
[S N] 
[P Na] 
[O F] 
[Mg Cl] 
[Cl S] 
[Na C] 
[Mg C] 
[B H] 
[C Mg] 
[H Li] 
[Si Li] 
[S Cl] 
[H Li] 
[Na B] 
[C P] 
[Al O] 
[F S] 
[F S] 
[Cl P] 
[C Cl] 
[P Na] 
[S Si] 
[Si Be] 
[S Be] 
[Mg Na] 
[Cl Na] 
[Li Cl] 
[B S] 
[Mg H] 
[Cl N] 
[N F] 
[Cl F] 
[N C] 
[Mg Na] 
[S P] 
[N B] 
[Be Mg] 
[B Li] 
[Mg Si] 
[B Be] 
[Na O] 
[S F] 
[Be F] 
[Al F] 
[B Cl] 
[S C] 
[Mg B] 
[H N] 
[P S] 
[O B] 
[Mg O] 
[O B] 
[Cl Be] 
[B P] 
[Be Li] 
[P Al] 
[B Al] 
[P Na] 
[Li Al] 
[P B] 
[S B] 
[F Li] 
[Al S] 
[Be Mg] 
[Na H] 
[Na Be] 
[Li H] 
[F B] 
[Si Al] 
[H S] 
[Si Mg] 
[H Si] 
[P Be] 
[B H] 
[Li P] 
[Mg F] 
[N Cl] 
[O Mg] 
[C Na] 
[F Cl] 
[H Al] 
[Be Mg] 
[Na F] 
[Be Li] 
[Li Mg] 
[O Si] 
[Cl C] 
[S C] 
[N Be] 
[Si Mg] 
[F Al] 
[Na P] 
[Na B] 
[Si Be] 
[C F] 
[N Mg] 
[Cl Be] 
[Mg S] 
[C N] 
[P Mg] 
[H Cl] 
[H O] 
TEMPLATE NAMES
AlSi_1164 
BO_189 
SH_129 
BeF_139 
NS_129 
LiS_225 
FSi_140 
AlMg_1164 
PF_139 
NMg_194 
CF_164 
BeMg_227 
HS_224 
NaBe_164 
CCl_191 
AlF_187 
BeH_166 
BN_119 
AlLi_155 
AlH_129 
SiO_166 
CS_166 
SiF_191 
CH_166 
BF_129 
