NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B P] 
[Na B] 
[Mg P] 
[F Si] 
[Na N] 
[Mg N] 
[N H] 
[P Al] 
[S Mg] 
[Cl Be] 
[Al F] 
[H Cl] 
[B Li] 
[S Li] 
[Na N] 
[N S] 
[Si B] 
[F Be] 
[Be Si] 
[O C] 
[O P] 
[N Mg] 
[N Mg] 
[Si Al] 
[Be N] 
[Li S] 
[F Li] 
[O F] 
[O B] 
[P B] 
[P N] 
[S N] 
[Al H] 
[S N] 
[Mg P] 
[H N] 
[B S] 
[Be C] 
[F Mg] 
[Cl P] 
[B Mg] 
[Si Be] 
[Si Al] 
[Mg S] 
[Mg Li] 
[C H] 
[Si F] 
[H Li] 
[B Cl] 
[Cl Na] 
[Si B] 
[Cl S] 
[Cl F] 
[Na C] 
[Na Be] 
[S Cl] 
[Mg F] 
[Mg Cl] 
[S B] 
[P O] 
[F O] 
[C F] 
[Cl Be] 
[B S] 
[Na Mg] 
[Be Mg] 
[N C] 
[P Mg] 
[Be Li] 
[P Si] 
[Be H] 
[P Li] 
[Li N] 
[C Na] 
[O Na] 
[S C] 
[N Mg] 
[Mg C] 
[O P] 
[Be F] 
[Cl C] 
[Mg Si] 
[Be F] 
[O H] 
[Cl Si] 
[H Mg] 
[Be Na] 
[Mg P] 
[Be Cl] 
[Si Be] 
[Na F] 
[Cl F] 
[Be Cl] 
[N H] 
[Li Na] 
[F Mg] 
[O Li] 
[Li N] 
[Si Be] 
[H Li] 
[Si F] 
[Cl Na] 
[P O] 
[Mg O] 
[Be N] 
TEMPLATE NAMES
LiC_166 
BF_129 
BBe_216 
CH_166 
SiP_141 
BeMg_227 
AlN_1164 
PF_139 
BeH_166 
OLi_123 
AlMg_1164 
CF_164 
NaS_194 
CB_141 
CB_164 
SiF_191 
CS_166 
FSi_140 
BeN_187 
AlF_187 
AlB_164 
AlO_166 
SH_129 
OC_136 
AlSi_1164 
