NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Cl] 
[Cl N] 
[P C] 
[O P] 
[O H] 
[Mg Li] 
[N Al] 
[Li F] 
[Cl F] 
[F Cl] 
[Mg Be] 
[Na H] 
[N Cl] 
[Al B] 
[Be F] 
[P S] 
[F Al] 
[H C] 
[Be Na] 
[F S] 
[O Na] 
[O Be] 
[Si P] 
[B F] 
[Li O] 
[B O] 
[O Al] 
[N F] 
[Si Be] 
[Be Mg] 
[B H] 
[Al P] 
[B Mg] 
[F C] 
[N H] 
[Mg S] 
[Cl B] 
[Cl H] 
[Be Si] 
[H Si] 
[Si Al] 
[B Be] 
[N Li] 
[S Si] 
[Si Li] 
[Li O] 
[C Si] 
[P Be] 
[Si Li] 
[B P] 
[Cl N] 
[H C] 
[H Na] 
[Si P] 
[P Be] 
[Na P] 
[S Mg] 
[O C] 
[Li F] 
[O Cl] 
[B H] 
[F H] 
[S Li] 
[C Li] 
[Cl Al] 
[C O] 
[O B] 
[F Cl] 
[B F] 
[B Na] 
[B P] 
[Al Mg] 
[B P] 
[C B] 
[Li C] 
[Cl Al] 
[H Na] 
[S Mg] 
[S F] 
[Be Cl] 
[Na S] 
[C O] 
[Na N] 
[O Be] 
[Na F] 
[S Mg] 
[Mg Al] 
[C Be] 
[C Si] 
[Al P] 
[P Cl] 
[Cl C] 
[Mg B] 
[C Mg] 
[Al B] 
[Si C] 
[Cl C] 
[B H] 
[Be P] 
[H Cl] 
[B Li] 
[Na O] 
[Li C] 
[S Na] 
[C Be] 
TEMPLATE NAMES
HO_102 
HMg_129 
CF_164 
SMg_140 
NB_160 
NaS_194 
PF_139 
BeH_166 
AlMg_1164 
BS_141 
LiP_139 
BeN_187 
SiF_191 
NAl_166 
AlB_164 
SiMg_191 
BeF_139 
CH_166 
CH_1166 
BeO_156 
BeMg_227 
MgF_164 
BO_189 
AlSi_1164 
BF_129 
