NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al Na] 
[H N] 
[C H] 
[Li Al] 
[Li P] 
[Na Li] 
[F H] 
[O Al] 
[Li P] 
[Be P] 
[S C] 
[Li B] 
[Na Si] 
[Al F] 
[N Na] 
[H F] 
[F Be] 
[S B] 
[P Na] 
[O Cl] 
[Cl Li] 
[S O] 
[O C] 
[Si F] 
[Be S] 
[N P] 
[Al Be] 
[F S] 
[F S] 
[S P] 
[P O] 
[Na Si] 
[O C] 
[Li F] 
[O Cl] 
[S Li] 
[F B] 
[Na Li] 
[Si B] 
[O C] 
[N O] 
[P Be] 
[N O] 
[S C] 
[Na P] 
[Al Mg] 
[C Cl] 
[Na N] 
[Al N] 
[Si Mg] 
[F N] 
[Be Al] 
[Cl Al] 
[Na Li] 
[O Cl] 
[Al O] 
[Na S] 
[O Li] 
[Cl Li] 
[F Cl] 
[O P] 
[Cl Mg] 
[Be H] 
[C Si] 
[N P] 
[Al O] 
[C Si] 
[Si B] 
[C Al] 
[Na H] 
[H F] 
[B Mg] 
[Li Na] 
[Na Li] 
[Li B] 
[Al Li] 
[Si F] 
[Li Na] 
[Mg O] 
[P Cl] 
[Mg B] 
[F Si] 
[Mg H] 
[B C] 
[Al Li] 
[Si Na] 
[F C] 
[C Li] 
[Na Si] 
[Cl Li] 
[F Al] 
[P S] 
[Cl O] 
[Al B] 
[O Li] 
[Si F] 
[B Be] 
[Si O] 
[P S] 
[S Al] 
[Li P] 
[P Al] 
[C S] 
[C Be] 
[Be S] 
TEMPLATE NAMES
AlSi_1164 
PAl_119 
AlMg_1164 
HMg_129 
BeSi_216 
BeH_166 
SB_137 
CLi_1166 
PCl_164 
CH_166 
BeLi_1164 
BF_129 
BO_189 
BeMg_227 
SiMg_191 
CB_164 
AlO_166 
PC_166 
BS_141 
SiF_191 
MgCl_129 
CS_166 
CF_164 
OLi_123 
AlF_187 
