NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Be] 
[Cl P] 
[Si Na] 
[Be F] 
[C Na] 
[Si N] 
[C Si] 
[C Na] 
[Si Na] 
[Cl Al] 
[N Si] 
[N Cl] 
[Mg F] 
[H S] 
[N Be] 
[Cl Li] 
[Al N] 
[S N] 
[Be H] 
[B Cl] 
[Be Mg] 
[Na Cl] 
[Be S] 
[O Na] 
[P N] 
[Li H] 
[B F] 
[P N] 
[B F] 
[S Cl] 
[Be Si] 
[O N] 
[H P] 
[H Be] 
[Li C] 
[Li N] 
[C Cl] 
[Be N] 
[N Na] 
[F Be] 
[Si Li] 
[O H] 
[P Si] 
[Cl C] 
[S N] 
[Al F] 
[S Be] 
[F Al] 
[O F] 
[Al F] 
[P S] 
[N B] 
[S Al] 
[Li Cl] 
[Mg Si] 
[F Si] 
[O B] 
[Be O] 
[O F] 
[Na Cl] 
[B H] 
[Li Be] 
[Al Mg] 
[Be Li] 
[Be S] 
[Be S] 
[Be O] 
[O N] 
[Si Al] 
[H B] 
[Li P] 
[Be F] 
[O P] 
[Na Mg] 
[F Si] 
[Cl O] 
[O Mg] 
[Al Si] 
[Cl Si] 
[P Mg] 
[P S] 
[Li Na] 
[Cl Mg] 
[Be Mg] 
[Cl Li] 
[H B] 
[Al H] 
[F C] 
[F Al] 
[N H] 
[Si Cl] 
[F C] 
[Cl Al] 
[Al B] 
[Be Li] 
[N Li] 
[C O] 
[Li N] 
[F Be] 
[F Al] 
[Mg N] 
[P Na] 
[Cl S] 
[B Cl] 
[N H] 
TEMPLATE NAMES
BF_129 
NB_160 
MgCl_129 
ClSi_140 
BS_141 
CCl_191 
BeLi_1164 
AlBe_140 
CLi_1166 
CS_166 
BeN_187 
PF_139 
BeH_166 
CF_164 
PMg_113 
AlMg_1164 
AlB_164 
PAl_119 
BeMg_227 
CH_166 
CH_1166 
SiF_191 
AlN_1164 
AlO_166 
NS_129 
