NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C P] 
[Li N] 
[Be Li] 
[Mg P] 
[B Be] 
[B Mg] 
[Al F] 
[Cl Na] 
[Cl F] 
[O S] 
[C Na] 
[P Si] 
[H P] 
[Al Li] 
[Mg N] 
[Al Mg] 
[Mg Si] 
[N O] 
[C O] 
[Li P] 
[H Si] 
[Al Cl] 
[C P] 
[C Si] 
[F H] 
[Al S] 
[C P] 
[O S] 
[B Be] 
[Be H] 
[H P] 
[Li Mg] 
[Be O] 
[Cl Na] 
[Al B] 
[Be Na] 
[Li S] 
[H N] 
[Mg N] 
[Al N] 
[C S] 
[Li Si] 
[Be S] 
[F H] 
[Mg N] 
[P Si] 
[N P] 
[Al O] 
[Cl H] 
[Li N] 
[Be Cl] 
[Al S] 
[H O] 
[F Na] 
[Mg P] 
[F Na] 
[Li Na] 
[N P] 
[F Na] 
[Be N] 
[H Na] 
[Be H] 
[Li O] 
[B Cl] 
[Be Si] 
[B Li] 
[F Li] 
[O S] 
[N Si] 
[H Si] 
[C F] 
[Na S] 
[Cl N] 
[Cl Si] 
[F O] 
[Na S] 
[Mg P] 
[N P] 
[Be H] 
[Be S] 
[Be C] 
[B S] 
[Cl H] 
[B P] 
[H Na] 
[H Si] 
[Be Si] 
[F N] 
[Al Na] 
[O S] 
[Be O] 
[Na Si] 
[Mg N] 
[B S] 
[Be O] 
[Be F] 
[B F] 
[C F] 
[C Na] 
[Be Na] 
[Cl S] 
[Cl P] 
[Al Mg] 
[B Li] 
[Cl N] 
TEMPLATE NAMES
ClO_139 
AlP_194 
LiO_187 
BeF_166 
MgS_225 
CCl_166 
LiSi_123 
FSi_166 
HSi_191 
BeO_186 
BeO_216 
CS_164 
CS_166 
HMg_129 
NP_156 
