NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Na] 
[Mg P] 
[H Na] 
[Be Cl] 
[Li Na] 
[Li Si] 
[Cl H] 
[C H] 
[Al Be] 
[Al B] 
[Cl H] 
[Li Mg] 
[N O] 
[Be N] 
[C H] 
[Al B] 
[Al H] 
[B Na] 
[Li P] 
[Be P] 
[N P] 
[Cl Si] 
[H N] 
[Al B] 
[Al Li] 
[P S] 
[H Li] 
[B Be] 
[Li Si] 
[O P] 
[F Si] 
[B Be] 
[Al Mg] 
[F P] 
[B H] 
[B N] 
[N S] 
[F Na] 
[B C] 
[Cl F] 
[Al Na] 
[Na Si] 
[O Si] 
[Cl F] 
[Mg S] 
[C F] 
[Al Cl] 
[F N] 
[B Cl] 
[C Li] 
[Li Na] 
[N P] 
[B N] 
[Be Li] 
[C Mg] 
[H Na] 
[B Si] 
[S Si] 
[C H] 
[B Li] 
[O P] 
[Al P] 
[C H] 
[Be C] 
[C H] 
[Mg N] 
[Li N] 
[Al P] 
[F Si] 
[H O] 
[C Li] 
[H Na] 
[N S] 
[H P] 
[Al Si] 
[Be Li] 
[Al C] 
[P S] 
[H O] 
[H P] 
[Li Si] 
[B Mg] 
[H N] 
[P S] 
[C H] 
[Al Na] 
[Be Na] 
[Cl Mg] 
[B F] 
[B Na] 
[Be F] 
[Al Mg] 
[Al Be] 
[Al S] 
[Li Na] 
[Li Mg] 
[B F] 
[B H] 
[F Si] 
[Li S] 
[B Cl] 
[N Si] 
[Li N] 
[Al O] 
[H N] 
TEMPLATE NAMES
FLi_225 
BN_216 
BN_186 
FP_129 
ClLi_194 
CCl_166 
NO_160 
ClP_129 
BeF_119 
AlB_166 
AlB_156 
BeCl_166 
BeCl_164 
LiNa_194 
LiNa_123 
