NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[H P] 
[Mg Si] 
[H Na] 
[F Si] 
[B H] 
[Be P] 
[Cl P] 
[B Na] 
[B Be] 
[B Si] 
[Be Cl] 
[Li Mg] 
[S Si] 
[Be F] 
[Li N] 
[Al Cl] 
[B S] 
[Cl O] 
[B F] 
[B S] 
[P Si] 
[Al F] 
[C O] 
[C S] 
[B Cl] 
[Be C] 
[Cl Na] 
[Al B] 
[Al H] 
[H Mg] 
[F O] 
[C O] 
[Li S] 
[Cl S] 
[Mg Si] 
[Cl Mg] 
[N S] 
[Mg Na] 
[Al B] 
[B F] 
[Be C] 
[C Li] 
[Li O] 
[Al B] 
[B Be] 
[Mg N] 
[Be Li] 
[Mg S] 
[Na S] 
[C S] 
[H O] 
[C Cl] 
[B Cl] 
[Be N] 
[Al N] 
[H P] 
[Mg Na] 
[H Si] 
[B S] 
[N Si] 
[N P] 
[Li Si] 
[C Cl] 
[F P] 
[P S] 
[B O] 
[Mg Na] 
[Mg Si] 
[Al C] 
[Mg Si] 
[B Be] 
[C O] 
[Cl P] 
[F N] 
[Li Si] 
[Al S] 
[Be Mg] 
[F Na] 
[Al Li] 
[F H] 
[Cl Li] 
[Al Be] 
[Cl O] 
[H Si] 
[H N] 
[Be F] 
[Cl O] 
[N Na] 
[Li N] 
[N O] 
[O Si] 
[Cl P] 
[C Na] 
[Mg O] 
[H Li] 
[Cl Li] 
[Cl S] 
[H S] 
[Cl Si] 
[B F] 
[Na S] 
[F Li] 
[O Si] 
[F O] 
TEMPLATE NAMES
ClLi_194 
LiO_187 
BeCl_166 
BeCl_164 
NP_131 
NP_160 
NP_156 
HLi_225 
CP_164 
AlS_139 
LiNa_187 
LiNa_194 
AlLi_227 
LiP_123 
BeS_119 
