NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[Be O] 
[P S] 
[Be S] 
[O Si] 
[H Na] 
[H Mg] 
[P S] 
[Al P] 
[Mg P] 
[Mg P] 
[Li N] 
[Be O] 
[F Na] 
[Al S] 
[B O] 
[Al Mg] 
[C N] 
[C P] 
[B Be] 
[F O] 
[Al F] 
[Be Mg] 
[F S] 
[Mg Si] 
[N Na] 
[C N] 
[Na P] 
[N P] 
[Li Na] 
[Li Si] 
[Be H] 
[H Li] 
[C P] 
[Cl P] 
[O P] 
[C Li] 
[B S] 
[F Na] 
[B Si] 
[C Li] 
[Mg Na] 
[F O] 
[C O] 
[Mg Si] 
[Al Mg] 
[P S] 
[Mg O] 
[Cl Na] 
[F H] 
[N O] 
[Be C] 
[Cl Si] 
[C N] 
[Al Li] 
[Al Na] 
[Li N] 
[Be Si] 
[H O] 
[C F] 
[Be Na] 
[H S] 
[Mg N] 
[C Li] 
[B S] 
[Mg S] 
[S Si] 
[Al Li] 
[H Li] 
[F Na] 
[C H] 
[Na S] 
[Be Li] 
[Mg Si] 
[P S] 
[B S] 
[H Li] 
[B O] 
[Al Be] 
[F O] 
[Cl F] 
[F Mg] 
[Li P] 
[B Cl] 
[N O] 
[Cl Mg] 
[Be Li] 
[Al Be] 
[N S] 
[Mg Si] 
[Cl O] 
[F S] 
[Be Si] 
[Be N] 
[Cl S] 
[H O] 
[Be O] 
[Al Na] 
[Li Mg] 
[Cl H] 
[C P] 
[N Na] 
[Li Mg] 
[Cl N] 
[Al B] 
TEMPLATE NAMES
MgN_187 
ClP_129 
FNa_225 
BeCl_166 
BeCl_164 
AlN_186 
SSi_166 
AlMg_123 
HP_129 
BN_216 
BN_186 
LiN_139 
HSi_191 
HSi_123 
ClLi_194 
