NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[Cl Na] 
[N S] 
[N Si] 
[F Li] 
[Mg Na] 
[H Mg] 
[Cl O] 
[Cl P] 
[F Si] 
[Al N] 
[B S] 
[Be Si] 
[H Si] 
[H N] 
[Be S] 
[Li Mg] 
[Mg S] 
[Be F] 
[Be Cl] 
[Al Na] 
[Cl P] 
[N S] 
[Cl F] 
[F N] 
[Al Mg] 
[H Na] 
[B Li] 
[C Na] 
[P S] 
[Cl N] 
[Al F] 
[Be Mg] 
[Al B] 
[F N] 
[Na Si] 
[Al Li] 
[N Si] 
[Cl Si] 
[B H] 
[Al Mg] 
[Be Cl] 
[B N] 
[Al F] 
[Mg Na] 
[B Na] 
[F O] 
[Mg Na] 
[Li O] 
[N Na] 
[Mg O] 
[Mg S] 
[B Li] 
[Al B] 
[Be P] 
[Mg Si] 
[B H] 
[Mg P] 
[C Mg] 
[Li N] 
[Li S] 
[Al B] 
[H Na] 
[C O] 
[Al B] 
[O Si] 
[B Cl] 
[H Mg] 
[Mg P] 
[Mg Si] 
[Cl Li] 
[Al H] 
[C Si] 
[Na Si] 
[F S] 
[Be F] 
[F Mg] 
[N O] 
[B Si] 
[Al Be] 
[Al Mg] 
[Al C] 
[F Mg] 
[Cl N] 
[H Mg] 
[Mg O] 
[Mg O] 
[B O] 
[C Na] 
[Cl S] 
[C H] 
[C H] 
[H Si] 
[Na O] 
[C Na] 
[C Mg] 
[P Si] 
[Cl Li] 
[Li N] 
[Na O] 
[Mg Na] 
[H Li] 
[B P] 
[Al S] 
[B N] 
TEMPLATE NAMES
ClNa_225 
AlN_186 
BLi_166 
FSi_191 
FSi_166 
LiMg_123 
BeF_166 
BeF_119 
HP_129 
LiN_139 
LiN_187 
FMg_164 
CCl_166 
BS_166 
ClLi_194 
