NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Si] 
[C O] 
[B Mg] 
[Cl P] 
[Li Na] 
[Mg Si] 
[B Na] 
[F S] 
[Be F] 
[Mg O] 
[N Na] 
[Li Na] 
[C Na] 
[Al C] 
[F Li] 
[B S] 
[S Si] 
[C O] 
[B Li] 
[N S] 
[B N] 
[F O] 
[C N] 
[Be Mg] 
[N Na] 
[Be H] 
[B Mg] 
[F Li] 
[Al H] 
[N S] 
[Al Mg] 
[Li O] 
[C Mg] 
[O S] 
[H Mg] 
[C O] 
[F Mg] 
[B Mg] 
[Li O] 
[C N] 
[Li S] 
[Mg N] 
[Cl S] 
[Al Si] 
[Cl Mg] 
[Al F] 
[O P] 
[Be Na] 
[N P] 
[C Na] 
[B O] 
[H P] 
[Al Si] 
[Mg P] 
[Al Na] 
[Li Si] 
[Li P] 
[B Mg] 
[Na S] 
[H Mg] 
[Al Mg] 
[Mg Na] 
[C Si] 
[H N] 
[Li Na] 
[F H] 
[Mg Na] 
[Be H] 
[C H] 
[H Li] 
[Al Be] 
[F P] 
[C N] 
[Al C] 
[C Li] 
[B F] 
[N S] 
[Be Li] 
[Li S] 
[H Mg] 
[Al O] 
[Mg P] 
[B Mg] 
[C Na] 
[B S] 
[B Li] 
[Li N] 
[C N] 
[Al F] 
[N S] 
[Mg P] 
[Mg O] 
[B C] 
[Li N] 
[Na Si] 
[N S] 
[Mg Na] 
[H N] 
[Be Si] 
[Cl F] 
[B O] 
[Cl O] 
[P Si] 
[Li N] 
[Mg Si] 
TEMPLATE NAMES
CSi_216 
CSi_186 
ClNa_225 
CF_166 
CH_164 
CH_166 
ClO_139 
FLi_194 
LiO_187 
BF_164 
NSi_156 
NaS_123 
FP_129 
AlS_139 
HSi_191 
