NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N O] 
[Li O] 
[N O] 
[Al B] 
[B Si] 
[C N] 
[F Na] 
[Cl S] 
[Be Mg] 
[Cl P] 
[Li O] 
[B H] 
[O Si] 
[Na S] 
[Cl F] 
[Be Mg] 
[Be P] 
[Li N] 
[Al Mg] 
[C F] 
[C Mg] 
[F N] 
[C Si] 
[C O] 
[Be Mg] 
[N O] 
[Be O] 
[C Li] 
[B C] 
[C N] 
[Be H] 
[C Cl] 
[Be H] 
[Al P] 
[Be P] 
[B C] 
[Be O] 
[B S] 
[P Si] 
[B Li] 
[B N] 
[F P] 
[C Mg] 
[C Mg] 
[Li O] 
[N P] 
[C Mg] 
[Cl O] 
[Mg O] 
[Al H] 
[B Li] 
[B N] 
[Al B] 
[N P] 
[Cl Li] 
[B Na] 
[Al Be] 
[Na S] 
[F S] 
[H Mg] 
[F H] 
[Al O] 
[B Cl] 
[B Cl] 
[P S] 
[B S] 
[N O] 
[Al Na] 
[P Si] 
[Li P] 
[Mg P] 
[Mg S] 
[B S] 
[Mg Si] 
[Cl F] 
[H O] 
[Li Na] 
[Cl P] 
[Be S] 
[Al Li] 
[B Mg] 
[Be Na] 
[Na O] 
[B Be] 
[Al Be] 
[H Mg] 
[C Na] 
[C P] 
[Be Na] 
[Na Si] 
[Be F] 
[Na O] 
[Li S] 
[Al O] 
[H P] 
[Al O] 
[P S] 
[B P] 
[B H] 
[H S] 
[Cl S] 
[N Si] 
[N Na] 
[C F] 
[H N] 
TEMPLATE NAMES
LiNa_194 
LiNa_123 
NSi_156 
NSi_166 
HSi_191 
HSi_123 
ClNa_225 
AlS_139 
BeF_166 
BeF_119 
CH_164 
CH_166 
FP_129 
BN_216 
BN_186 
