NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[N Si] 
[N Na] 
[B N] 
[B Cl] 
[H S] 
[P S] 
[Li P] 
[F O] 
[C Mg] 
[B Si] 
[H N] 
[H Na] 
[F H] 
[F Si] 
[Mg S] 
[B H] 
[C P] 
[C F] 
[B Si] 
[B P] 
[C Cl] 
[B Li] 
[Li S] 
[Be Mg] 
[Be Li] 
[N Na] 
[B N] 
[Cl S] 
[F N] 
[B Mg] 
[Al Li] 
[Mg Na] 
[C Li] 
[B Cl] 
[C Na] 
[Be O] 
[F H] 
[F Si] 
[Cl F] 
[F Na] 
[F N] 
[C N] 
[H Mg] 
[C F] 
[C Li] 
[Cl Mg] 
[H O] 
[H P] 
[Na O] 
[Al F] 
[Na S] 
[Al O] 
[Li Si] 
[Na Si] 
[Al Be] 
[Cl Na] 
[Na P] 
[H S] 
[Be C] 
[Cl S] 
[B Mg] 
[Be O] 
[B F] 
[Be C] 
[Mg S] 
[Be O] 
[Al Li] 
[H Mg] 
[C Cl] 
[Li Na] 
[Cl S] 
[H Li] 
[Na P] 
[Cl S] 
[Cl O] 
[Be Si] 
[C H] 
[O S] 
[F Na] 
[O P] 
[P S] 
[B F] 
[B P] 
[F Si] 
[Li Mg] 
[F Li] 
[H S] 
[O Si] 
[Li S] 
[F Na] 
[F Mg] 
[F Mg] 
[Al Cl] 
[B P] 
[Na S] 
[N S] 
[Al N] 
[Al P] 
[P Si] 
[B Mg] 
[Cl H] 
[O S] 
[F Mg] 
[B Na] 
TEMPLATE NAMES
CLi_164 
CLi_160 
AlLi_227 
HSi_191 
HSi_123 
BeLi_129 
HNa_225 
NO_160 
CP_164 
AlN_186 
AlN_216 
CF_164 
BC_139 
LiNa_194 
LiP_123 
