NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Li B] 
[C S] 
[O S] 
[H Cl] 
[N P] 
[Li P] 
[B P] 
[Na Al] 
[F Si] 
[P Si] 
[Be Si] 
[Cl Al] 
[Si C] 
[Mg Si] 
[P S] 
[H B] 
[O P] 
[O H] 
[Cl C] 
[C F] 
[P B] 
[Li O] 
[Mg H] 
[Na Be] 
[Li P] 
[Be Al] 
[Na H] 
[Al Si] 
[P N] 
[Cl N] 
[P Li] 
[S H] 
[Li Mg] 
[C O] 
[B S] 
[Mg Na] 
[Mg Si] 
[Cl O] 
[N Be] 
[Mg F] 
[Li Si] 
[P N] 
[F Si] 
[Cl F] 
[N P] 
[Al B] 
[Al Be] 
[Na F] 
[C Na] 
[Na Mg] 
[N Si] 
[P H] 
[Na Li] 
[Mg S] 
[H Mg] 
[Cl P] 
[P C] 
[H Mg] 
[Li Si] 
[Be Na] 
[Li S] 
[P Mg] 
[B Na] 
[Mg Cl] 
[O Si] 
[F Be] 
[O N] 
[Na Cl] 
[Li Mg] 
[N Cl] 
[N Cl] 
[H Na] 
[S Na] 
[O H] 
[B O] 
[Li Cl] 
[H Li] 
[Cl P] 
[Li C] 
[Mg Cl] 
[C H] 
[Be H] 
[F N] 
[Cl Be] 
[Al C] 
[H P] 
[N P] 
[Li O] 
[P C] 
[Mg O] 
[Na B] 
[P H] 
[S O] 
[Na Li] 
[Mg Be] 
[C Mg] 
[Be Cl] 
[Na Be] 
[Be Si] 
[Cl Li] 
[Si Li] 
[Al Si] 
[Li H] 
[N B] 
[N S] 
TEMPLATE NAMES
SP_166 
OP_121 
AlO_166 
SiO_166 
CS_166 
NaBe_164 
LiBe_164 
LiBe_191 
CH_166 
CH_1166 
