NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Si N] 
[Al N] 
[C Na] 
[O Li] 
[P Li] 
[B Li] 
[C Na] 
[P Si] 
[O F] 
[N H] 
[O N] 
[Cl B] 
[N Si] 
[Li P] 
[Al Si] 
[Na S] 
[C Na] 
[S C] 
[Si O] 
[O Na] 
[B O] 
[S Be] 
[Al Be] 
[F Be] 
[B Mg] 
[Be Mg] 
[O Li] 
[O Be] 
[H Be] 
[Cl N] 
[Mg S] 
[Cl Na] 
[C Cl] 
[O B] 
[C Mg] 
[Na Si] 
[H Si] 
[Na P] 
[Si N] 
[Al Be] 
[S F] 
[Be O] 
[S N] 
[Li N] 
[H P] 
[H Si] 
[Al S] 
[C Be] 
[Na O] 
[Na Be] 
[Li B] 
[Be Na] 
[Be O] 
[B Al] 
[Mg Al] 
[Be Al] 
[Li C] 
[Be S] 
[F H] 
[Be F] 
[Li F] 
[Be Cl] 
[Al Cl] 
[P Mg] 
[Al S] 
[Na P] 
[Be S] 
[Al C] 
[Na P] 
[F O] 
[H Li] 
[N Si] 
[B O] 
[N Li] 
[Be B] 
[H S] 
[B Al] 
[Na Al] 
[H Mg] 
[H F] 
[B S] 
[Li Si] 
[B Al] 
[H Si] 
[Be S] 
[Cl Mg] 
[P H] 
[N F] 
[Al H] 
[F Cl] 
[P B] 
[Al C] 
[O H] 
[N B] 
[N H] 
[H Al] 
[Al Be] 
[Cl O] 
[B F] 
[N Na] 
[Li Mg] 
[Be B] 
[S H] 
[C B] 
[Al Na] 
TEMPLATE NAMES
NaN_191 
NaN_139 
BMg_191 
HBe_164 
HBe_136 
HBe_166 
SiBe_225 
SiNa_191 
MgF_164 
NaO_139 
NaO_166 
