NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Be Li] 
[Be H] 
[N Li] 
[S B] 
[Al Na] 
[Na Mg] 
[Na Mg] 
[Be P] 
[Cl Mg] 
[Na Al] 
[Si Al] 
[Mg C] 
[P N] 
[H C] 
[F P] 
[Cl Si] 
[Mg C] 
[Na Si] 
[B Mg] 
[S Al] 
[P Be] 
[B Be] 
[P Al] 
[Al Cl] 
[N F] 
[Al P] 
[Mg S] 
[O S] 
[P Na] 
[Na P] 
[H Al] 
[Na Al] 
[N S] 
[F Be] 
[Li Na] 
[Na Li] 
[Cl F] 
[B Mg] 
[Si H] 
[O Mg] 
[C O] 
[Mg Cl] 
[Li Cl] 
[S Cl] 
[N Be] 
[Cl Si] 
[S Na] 
[Na B] 
[S Si] 
[C F] 
[F Na] 
[Mg Be] 
[Na F] 
[Al O] 
[F N] 
[F Mg] 
[O Na] 
[N B] 
[N S] 
[B S] 
[Cl Mg] 
[B Li] 
[Li Al] 
[H N] 
[C P] 
[S O] 
[Al C] 
[S Na] 
[Al Si] 
[F Al] 
[P Al] 
[B Mg] 
[O P] 
[H Li] 
[Si Al] 
[Na P] 
[N Cl] 
[N Be] 
[H Al] 
[P Al] 
[Li Cl] 
[Mg N] 
[C Mg] 
[H C] 
[N C] 
[P Si] 
[P B] 
[Si Cl] 
[Be N] 
[H N] 
[Li C] 
[Cl P] 
[C H] 
[Li S] 
[H Be] 
[Be H] 
[Si Be] 
[H Li] 
[O Li] 
[P S] 
[H Al] 
[B C] 
[H Mg] 
[Na N] 
[Al C] 
TEMPLATE NAMES
AlLi_155 
AlLi_189 
PC_166 
ClBe_137 
ClBe_115 
AlC_164 
AlO_166 
LiCl_166 
NaLi_164 
LiC_166 
