NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Mg P] 
[O Al] 
[Al H] 
[F O] 
[P Cl] 
[Mg O] 
[O Si] 
[Al H] 
[Si B] 
[Si B] 
[S Si] 
[Be N] 
[P O] 
[Mg H] 
[C N] 
[Si Li] 
[Cl C] 
[F Si] 
[Mg Al] 
[H S] 
[Li B] 
[Be Al] 
[Mg H] 
[O B] 
[Cl Be] 
[Mg O] 
[S F] 
[Li F] 
[Si O] 
[Be P] 
[H Cl] 
[Na S] 
[Na Cl] 
[Na Cl] 
[P Na] 
[C Si] 
[S F] 
[N Li] 
[Cl Li] 
[Al Be] 
[S Na] 
[Li Si] 
[Na H] 
[N Mg] 
[Cl H] 
[O F] 
[Si N] 
[S Li] 
[Mg S] 
[Li N] 
[Mg O] 
[Na P] 
[S O] 
[O Li] 
[F N] 
[Cl S] 
[O Si] 
[B N] 
[S Cl] 
[Li N] 
[Al O] 
[C Li] 
[P Be] 
[Mg Li] 
[Cl N] 
[S Mg] 
[N Al] 
[C S] 
[Li P] 
[Na C] 
[Li Al] 
[Na C] 
[P Li] 
[Na O] 
[Mg Na] 
[Na F] 
[S B] 
[B H] 
[Al Li] 
[Na Al] 
[Be Mg] 
[Be N] 
[S Be] 
[P Li] 
[Na Si] 
[Cl Si] 
[Be Li] 
[Be Li] 
[C B] 
[Al S] 
[Cl Li] 
[C S] 
[H Al] 
[B Cl] 
[Mg H] 
[B Mg] 
[Al B] 
[B Li] 
[Mg Al] 
[Si N] 
[C Li] 
[H C] 
[P Si] 
[B F] 
[F Li] 
TEMPLATE NAMES
PMg_115 
PMg_113 
SiP_141 
LiS_225 
CS_166 
NB_160 
NaMg_191 
CB_141 
CB_164 
CLi_191 
CLi_166 
CLi_1166 
