NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Mg O] 
[Na C] 
[P Cl] 
[H Al] 
[Al Li] 
[P F] 
[B Mg] 
[S C] 
[P Be] 
[Al Cl] 
[B Al] 
[C Mg] 
[B C] 
[Mg Na] 
[S B] 
[Al Mg] 
[Be Mg] 
[F N] 
[Si H] 
[Na S] 
[C Be] 
[H O] 
[Li Al] 
[O Cl] 
[N Si] 
[N B] 
[S Mg] 
[Mg B] 
[Mg F] 
[O S] 
[Mg B] 
[Si C] 
[P F] 
[F Si] 
[C Si] 
[Al Na] 
[Al N] 
[Si N] 
[P B] 
[Na Si] 
[N Be] 
[O Al] 
[Si Be] 
[Na Be] 
[Si F] 
[H Na] 
[Si C] 
[Al O] 
[Li Cl] 
[Al P] 
[Cl Si] 
[P Si] 
[Be Cl] 
[Be Cl] 
[S C] 
[Al Mg] 
[Mg Si] 
[Si N] 
[S P] 
[N C] 
[Si P] 
[H Be] 
[F Cl] 
[F Na] 
[P F] 
[S Li] 
[F Na] 
[F Mg] 
[F O] 
[S Mg] 
[H Si] 
[Na P] 
[N O] 
[O Al] 
[P O] 
[O C] 
[H P] 
[Be B] 
[Mg Si] 
[Si C] 
[P O] 
[O Si] 
[P Na] 
[Na C] 
[P S] 
[F Al] 
[F C] 
[H S] 
[F Cl] 
[Mg S] 
[Cl P] 
[Cl P] 
[Al Si] 
[Be C] 
[C Mg] 
[Be Cl] 
[S F] 
[Cl Be] 
[H P] 
[O Cl] 
[Si Na] 
[Al Be] 
[Mg Si] 
[S Li] 
[Al Cl] 
TEMPLATE NAMES
BSi_166 
BBe_216 
NB_160 
SP_166 
BeF_139 
AlMg_164 
AlMg_1164 
AlN_164 
AlN_1164 
CBe_156 
