NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O F] 
[Al Mg] 
[B O] 
[Al F] 
[O H] 
[P Na] 
[S P] 
[P H] 
[Li Cl] 
[C Na] 
[Na Li] 
[P Be] 
[Be S] 
[Na N] 
[S N] 
[C H] 
[F S] 
[P Si] 
[Mg Si] 
[Na Li] 
[Si Li] 
[B Si] 
[Mg Be] 
[Be Si] 
[S Al] 
[Mg Be] 
[F S] 
[F Mg] 
[Na P] 
[H F] 
[Na H] 
[S H] 
[P Si] 
[Al Be] 
[Mg C] 
[O Cl] 
[Be B] 
[Mg Na] 
[P B] 
[Al Na] 
[O N] 
[Cl H] 
[H S] 
[Al Be] 
[H Mg] 
[B H] 
[C O] 
[N C] 
[S B] 
[Mg O] 
[F S] 
[F P] 
[Be Li] 
[Al P] 
[Be Cl] 
[Al F] 
[Mg F] 
[O Li] 
[Al H] 
[Cl N] 
[S O] 
[P Si] 
[P S] 
[Be Na] 
[Cl F] 
[Si B] 
[H Be] 
[Si N] 
[N Al] 
[P Si] 
[Li O] 
[Al O] 
[Be Si] 
[Si H] 
[B Al] 
[Be Cl] 
[S P] 
[Al S] 
[S O] 
[F Na] 
[F N] 
[F Be] 
[Be Al] 
[Si H] 
[Cl H] 
[O N] 
[Na H] 
[Li O] 
[Al Si] 
[Mg Li] 
[Li P] 
[Cl Al] 
[Li H] 
[Cl Mg] 
[S B] 
[N S] 
[P Be] 
[Cl P] 
[Li Cl] 
[Na B] 
[P Li] 
[F B] 
[Be B] 
[N O] 
[Si Cl] 
TEMPLATE NAMES
LiCl_166 
LiS_225 
NaLi_164 
BAl_191 
LiB_164 
NS_129 
AlLi_155 
AlLi_189 
SiBe_225 
MgCl_129 
MgCl_164 
