NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[O Li] 
[P Be] 
[C Na] 
[P Cl] 
[H N] 
[F Na] 
[O Cl] 
[Na S] 
[N O] 
[Li Be] 
[O B] 
[P O] 
[N Mg] 
[Li O] 
[B Li] 
[Cl Li] 
[B Cl] 
[C Na] 
[Mg Na] 
[C N] 
[S Mg] 
[Mg B] 
[O H] 
[Li P] 
[S Na] 
[P S] 
[P Cl] 
[S Si] 
[Al Mg] 
[C Al] 
[Li Si] 
[S Cl] 
[P Li] 
[Na F] 
[Li Si] 
[C O] 
[Be N] 
[Cl Li] 
[C Si] 
[Na Si] 
[C S] 
[Na Be] 
[Li C] 
[O Mg] 
[H S] 
[S C] 
[H Al] 
[Na Al] 
[Li Cl] 
[O Al] 
[Al B] 
[N Cl] 
[Be Cl] 
[Li Al] 
[Si N] 
[Si Al] 
[F Be] 
[Cl B] 
[Si O] 
[P B] 
[Be S] 
[Cl C] 
[Cl Be] 
[F H] 
[B Mg] 
[F H] 
[N Al] 
[Si P] 
[S Na] 
[H F] 
[Si P] 
[Mg P] 
[N O] 
[H Si] 
[B O] 
[Li Si] 
[Al C] 
[P Li] 
[B Li] 
[Mg Na] 
[S B] 
[C Na] 
[H Al] 
[Mg S] 
[N Be] 
[Cl Al] 
[Mg F] 
[H Na] 
[Cl C] 
[P Si] 
[Be H] 
[Cl B] 
[F Be] 
[Na F] 
[S N] 
[S Mg] 
[S Be] 
[Si N] 
[Li Mg] 
[Be O] 
[Al H] 
[N H] 
[O Be] 
[C B] 
[H C] 
TEMPLATE NAMES
AlBe_140 
OC_136 
OC_166 
BN_119 
BC_160 
NaC_191 
NaLi_164 
BeO_156 
NaAl_191 
FSi_140 
