NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Na Al] 
[Na P] 
[O Na] 
[Cl C] 
[Li H] 
[Al Mg] 
[Mg H] 
[F Be] 
[S Al] 
[P S] 
[N S] 
[Mg S] 
[O C] 
[B P] 
[S F] 
[C S] 
[P O] 
[C B] 
[F Mg] 
[S Mg] 
[P C] 
[H Al] 
[Mg N] 
[Al Be] 
[Al C] 
[P Be] 
[B Cl] 
[Be B] 
[Al C] 
[C F] 
[Na Mg] 
[Si O] 
[O C] 
[S Cl] 
[F Al] 
[Li O] 
[Cl Si] 
[Be B] 
[Si Cl] 
[F Cl] 
[Li P] 
[F Mg] 
[F N] 
[Cl Mg] 
[N Mg] 
[Al O] 
[N Na] 
[H B] 
[O F] 
[Si B] 
[O Na] 
[Si F] 
[N Na] 
[S Cl] 
[H B] 
[Al C] 
[H Si] 
[Al B] 
[Mg Al] 
[Al O] 
[Si Cl] 
[C Cl] 
[P Al] 
[C H] 
[O Na] 
[Si Li] 
[Be Si] 
[Mg C] 
[Si S] 
[B F] 
[Li Mg] 
[P S] 
[Si H] 
[B C] 
[Al S] 
[H N] 
[F Li] 
[P Li] 
[Si Na] 
[F Si] 
[C O] 
[Mg O] 
[Al N] 
[F O] 
[Cl Be] 
[F Si] 
[N S] 
[Mg Cl] 
[S Mg] 
[Na O] 
[Si S] 
[Al H] 
[S Al] 
[Cl Li] 
[H Al] 
[O Li] 
[P Li] 
[Cl P] 
[Cl Mg] 
[B Li] 
[O Al] 
[B Si] 
[N Na] 
[Na B] 
[S P] 
TEMPLATE NAMES
LiMg_139 
AlBe_140 
OC_136 
OC_166 
NS_129 
HMg_129 
HMg_225 
MgCl_129 
MgCl_164 
SiB_164 
