NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 10
USED PAIRS
[C Cl] 
[F Be] 
[P Na] 
[Na Al] 
[B Si] 
[Be Si] 
[Mg P] 
[B Cl] 
[P Na] 
[H Na] 
[C B] 
[Si Al] 
[Na Be] 
[Li Be] 
[Al Be] 
[B Na] 
[Na H] 
[H Na] 
[S F] 
[S B] 
[Na F] 
[H Al] 
[Na Be] 
[S O] 
[Li Cl] 
[N P] 
[O N] 
[Be B] 
[H O] 
[Al P] 
[H B] 
[H Al] 
[F S] 
[B H] 
[Al H] 
[F Li] 
[Na C] 
[P B] 
[Si S] 
[F Be] 
[Be Al] 
[O Mg] 
[Al N] 
[Si Be] 
[Li F] 
[C Al] 
[Li B] 
[Al S] 
[Li H] 
[F Cl] 
[F P] 
[C Mg] 
[Si Be] 
[P Si] 
[B H] 
[H Mg] 
[O Li] 
[Na S] 
[O Na] 
[Na Be] 
[H Si] 
[S B] 
[O Cl] 
[Al P] 
[P Cl] 
[Mg C] 
[Mg Na] 
[S Mg] 
[S Si] 
[N Al] 
[P H] 
[Na S] 
[Si Cl] 
[Li Na] 
[F Si] 
[Na P] 
[Na Cl] 
[S B] 
[F P] 
[Na B] 
[H F] 
[N C] 
[Si S] 
[O Al] 
[Cl H] 
[B O] 
[S P] 
[N P] 
[N F] 
[Mg F] 
[Li Mg] 
[S H] 
[N Si] 
[Na F] 
[Na Al] 
[Mg Si] 
[Al C] 
[N O] 
[S Na] 
[C Al] 
[B C] 
[Cl F] 
[O H] 
[P Mg] 
[Be F] 
TEMPLATE NAMES
PS_164 
BN_119 
NaMg_191 
NAl_166 
CS_166 
FBe_115 
FBe_137 
NMg_194 
NMg_187 
NMg_123 
