NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Be] 
[O N] 
[Si P] 
[P O] 
[Al S] 
[S Si] 
[Al O] 
[P S] 
[H O] 
[B P] 
[P Al] 
[Na H] 
[C Al] 
[Mg N] 
[S Li] 
[P Be] 
[C B] 
[Be O] 
[N Li] 
[Al Na] 
[C Be] 
[N Be] 
[Na P] 
[P Li] 
[B F] 
[Be S] 
[Si Na] 
[Be Na] 
[Al Si] 
[B Mg] 
[Al Mg] 
[Be N] 
[Li Si] 
[B C] 
[B Mg] 
[Cl N] 
[Be H] 
[Mg Li] 
[C Al] 
[B Mg] 
[O Li] 
[F S] 
[O Cl] 
[N S] 
[Li Na] 
[B H] 
[N O] 
[Si C] 
[F N] 
[Si Al] 
[O Si] 
[N O] 
[Li Cl] 
[Cl Si] 
[O Cl] 
[Na Be] 
[B C] 
[H O] 
[C Si] 
[Li Na] 
[Al Cl] 
[F O] 
[Li Mg] 
[C O] 
[C H] 
[Be Mg] 
[B Mg] 
[O C] 
[P Si] 
[S H] 
[P C] 
[Be Li] 
[Li Al] 
[B O] 
[O Al] 
[Cl Li] 
[B S] 
[P Cl] 
[P Si] 
[O B] 
[Mg Li] 
[P Li] 
[Cl Li] 
[Be O] 
[C S] 
[B Mg] 
[F Cl] 
[H Na] 
[O B] 
[P S] 
[S Mg] 
[Na Si] 
[C P] 
[Li B] 
[Be F] 
[C F] 
[Si Cl] 
[Na S] 
[P B] 
[P S] 
[Na C] 
[P N] 
[B Cl] 
[Li H] 
[H Mg] 
TEMPLATE NAMES
BS_164 
FP_148 
FC_148 
AlF_166 
CH_166 
FAl_127 
BF_164 
CN_160 
BeF_123 
CS_166 
PS_164 
FSi_139 
NB_187 
AlC_166 
CP_164 
LiS_194 
MgS_148 
PNa_191 
BeB_160 
PSi_129 
