NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Be] 
[Be B] 
[N Mg] 
[H B] 
[P B] 
[Be N] 
[P Be] 
[F C] 
[B H] 
[C Al] 
[Si C] 
[Mg S] 
[N S] 
[Na Li] 
[C P] 
[Be Na] 
[P O] 
[F Si] 
[C Al] 
[B O] 
[P Cl] 
[O Be] 
[Si Li] 
[Si O] 
[Li Cl] 
[N Al] 
[H S] 
[C Al] 
[H Be] 
[Si Mg] 
[B N] 
[Li O] 
[Li Al] 
[Mg N] 
[Al Mg] 
[O Li] 
[H Si] 
[Cl P] 
[Mg C] 
[B P] 
[O N] 
[Li P] 
[Li Si] 
[P O] 
[C S] 
[Li Be] 
[P Al] 
[Cl H] 
[Li Na] 
[F C] 
[O N] 
[Na Be] 
[P F] 
[B Na] 
[Li F] 
[O P] 
[Si P] 
[P Si] 
[Li O] 
[Be Na] 
[Mg Si] 
[Mg B] 
[Be B] 
[F Mg] 
[P B] 
[Mg Li] 
[F H] 
[F S] 
[Li Mg] 
[O N] 
[F O] 
[P Be] 
[Na O] 
[N Cl] 
[Mg H] 
[H Al] 
[S F] 
[Be P] 
[Mg Si] 
[Mg Si] 
[Mg Si] 
[N P] 
[F S] 
[C Be] 
[Li P] 
[Na Mg] 
[P Li] 
[Li S] 
[H Si] 
[Be Mg] 
[Na Mg] 
[F Li] 
[S Si] 
[C Na] 
[H Mg] 
[P C] 
[N H] 
[B Na] 
[Na H] 
[Na Al] 
[Al Mg] 
[H Mg] 
[N Al] 
[Be Mg] 
[Mg S] 
TEMPLATE NAMES
BeCl_129 
BC_107 
AlO_156 
LiF_164 
CN_160 
FSi_139 
FC_148 
CF_166 
BeF_123 
BF_164 
LiS_194 
SiAl_160 
CH_166 
SiS_229 
NaP_225 
PF_129 
MgS_148 
ClC_162 
BH_166 
CB_1115 
