NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si S] 
[F Na] 
[P Li] 
[C P] 
[Be F] 
[Al Li] 
[H Si] 
[Si B] 
[H Mg] 
[P O] 
[Mg Na] 
[F O] 
[Al S] 
[P Be] 
[F Mg] 
[Cl Li] 
[N Na] 
[P Be] 
[Na Cl] 
[Mg H] 
[S Al] 
[Cl S] 
[O N] 
[C Al] 
[B O] 
[Al Li] 
[O C] 
[Li O] 
[H Si] 
[C S] 
[H P] 
[Si N] 
[F Li] 
[S Na] 
[O B] 
[Na Al] 
[Mg Na] 
[O B] 
[Al F] 
[Na P] 
[F Mg] 
[N F] 
[P Li] 
[C B] 
[Cl Al] 
[S Na] 
[Mg O] 
[P Li] 
[N Al] 
[H S] 
[N Mg] 
[H S] 
[Al Cl] 
[Al B] 
[S F] 
[Cl Na] 
[Mg Li] 
[Li Be] 
[O Li] 
[Cl C] 
[Li P] 
[P N] 
[H S] 
[Cl Mg] 
[Mg Al] 
[Na Si] 
[Cl N] 
[P Mg] 
[Li Na] 
[N Be] 
[Si Be] 
[F Na] 
[Mg Al] 
[Al C] 
[C B] 
[Mg Li] 
[Na S] 
[P Si] 
[P H] 
[B S] 
[O C] 
[N F] 
[O H] 
[Al Mg] 
[S B] 
[Na F] 
[F Mg] 
[Li O] 
[S Na] 
[H O] 
[Na F] 
[Al C] 
[H S] 
[Al O] 
[Mg N] 
[B O] 
[Mg Be] 
[H S] 
[C S] 
[B Mg] 
[Cl O] 
[Be Mg] 
[S Si] 
[S P] 
[S H] 
TEMPLATE NAMES
AlF_166 
CS_166 
LiO_164 
ClC_162 
ClAl_148 
BeSi_167 
MgS_148 
CN_160 
BH_166 
BF_164 
AlO_156 
BeF_123 
MgBe_123 
CF_166 
CP_164 
CLi_191 
CLi_166 
CH_166 
SiAl_160 
AlN_156 
