NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Na] 
[C O] 
[Na Li] 
[Mg Li] 
[Mg C] 
[S O] 
[Be S] 
[B Si] 
[F C] 
[Li O] 
[N Al] 
[O N] 
[Li Cl] 
[O Mg] 
[B Be] 
[P Be] 
[Be O] 
[Mg C] 
[Mg C] 
[Li B] 
[Mg Na] 
[Al Na] 
[Al Mg] 
[Al C] 
[Mg P] 
[Cl S] 
[Na H] 
[S Na] 
[Be H] 
[F Al] 
[S N] 
[P Be] 
[Al Be] 
[S Be] 
[Al Cl] 
[Na Be] 
[S Li] 
[Li O] 
[Cl P] 
[Cl S] 
[Al C] 
[Cl O] 
[N S] 
[S C] 
[C Si] 
[B Si] 
[C F] 
[H S] 
[Be Li] 
[Al H] 
[Mg B] 
[Li F] 
[H P] 
[Li C] 
[Si Li] 
[Mg Li] 
[S B] 
[Cl O] 
[P Al] 
[B Mg] 
[Li H] 
[Mg F] 
[H Na] 
[Mg P] 
[O B] 
[Mg P] 
[Si Li] 
[C F] 
[H O] 
[P Be] 
[C Li] 
[Na C] 
[S Si] 
[S Be] 
[Mg F] 
[H Si] 
[N Si] 
[C S] 
[F H] 
[F N] 
[S Mg] 
[Be F] 
[Al Na] 
[Li Be] 
[Mg P] 
[H O] 
[Si P] 
[F H] 
[S B] 
[Mg O] 
[N O] 
[S Si] 
[C Cl] 
[Si S] 
[Be C] 
[Li O] 
[H C] 
[F Li] 
[B Li] 
[S P] 
[Cl Li] 
[Cl Be] 
[S B] 
[Li Be] 
[S F] 
TEMPLATE NAMES
AlC_166 
AlC_148 
CLi_191 
CLi_166 
FAl_127 
CP_164 
CB_1115 
CH_166 
BeF_123 
PF_129 
NaN_225 
CF_166 
BeSi_167 
MgH_193 
BF_164 
SiLi_191 
FP_148 
BH_166 
PSi_229 
AlS_123 
