NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C N] 
[Be O] 
[Si S] 
[S F] 
[Mg Na] 
[Cl S] 
[B Li] 
[Mg H] 
[Li C] 
[F Li] 
[H C] 
[F S] 
[O Li] 
[S Al] 
[O P] 
[Cl B] 
[B F] 
[Al F] 
[N Na] 
[S C] 
[Al F] 
[Na F] 
[F B] 
[O N] 
[S P] 
[C F] 
[B Mg] 
[Mg Be] 
[P Be] 
[Si C] 
[Na O] 
[F P] 
[N Na] 
[Cl O] 
[F Li] 
[S Al] 
[Na C] 
[S Al] 
[Si P] 
[Mg F] 
[Na H] 
[Li S] 
[Mg P] 
[P N] 
[Al H] 
[Be C] 
[Cl Li] 
[S C] 
[Mg Si] 
[N S] 
[Na H] 
[F Li] 
[P Be] 
[Al Mg] 
[Mg N] 
[Si H] 
[Cl Si] 
[Si Na] 
[C Na] 
[S Cl] 
[Li H] 
[N C] 
[Be Si] 
[O B] 
[B P] 
[Na Be] 
[F S] 
[Cl Li] 
[Cl F] 
[Al P] 
[F Na] 
[Si S] 
[F Na] 
[Be C] 
[C H] 
[Al F] 
[Al Li] 
[Mg S] 
[C H] 
[P O] 
[Al O] 
[C F] 
[Be Na] 
[B Cl] 
[Mg P] 
[Al Na] 
[N Li] 
[Be Na] 
[Li H] 
[S F] 
[Si B] 
[F Li] 
[Al Be] 
[C O] 
[Mg C] 
[Si C] 
[Be P] 
[Be H] 
[B O] 
[H S] 
[Mg P] 
[Li Al] 
[B Be] 
[Cl S] 
[N Al] 
TEMPLATE NAMES
CLi_191 
CB_115 
CB_1115 
BH_166 
CF_166 
AlS_123 
FSi_139 
LiP_225 
AlF_166 
FAl_127 
AlO_156 
NAl_123 
ClAl_148 
SiAl_160 
AlC_166 
CH_166 
BeB_160 
SCl_162 
NB_187 
NB_160 
