NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[Li H] , 162 
[B C] , 107 
[Mg O] , 166 
[Al O] , 156 
[Si Li] , 191 
[P Na] , 191 
[N Al] , 123 
[Li Cl] , 160 
[Na Mg] , 123 
[Na Al] , 221 
[Be O] , 160 
[Li F] , 160 
[Li F] , 164 
[S Li] , 229 
[C N] , 160 
[F Si] , 139 
[Si H] , 166 
[F C] , 148 
[F C] , 162 
[Na H] , 164 
[C F] , 166 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N B] , 187 
[N B] , 160 
[B S] , 164 
[Be F] , 123 
[Na F] , 164 
[Li Mg] , 123 
[B F] , 164 
[Li S] , 194 
[Mg N] , 164 
[P S] , 164 
[Si Al] , 160 
[C H] , 166 
[Mg Si] , 221 
[Si S] , 229 
[F Al] , 127 
[Si Na] , 191 
[Li N] , 194 
[Na P] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[P F] , 129 
[Mg P] , 221 
[Mg S] , 148 
[Na S] , 194 
[O Be] , 187 
[Mg Cl] , 187 
[Al F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[H C] , 148 
[Cl C] , 148 
[Cl C] , 162 
[B H] , 166 
[C B] , 115 
[C B] , 1115 
[S Cl] , 162 
[Al Li] , 139 
[Be Li] , 139 
