NUMBER OF TEMPLATES 67
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li N] , 194 
[Al Mg] , 221 
[N B] , 187 
[N B] , 160 
[Al S] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al F] , 166 
[B F] , 164 
[Na Mg] , 123 
[C N] , 160 
[Li Si] , 225 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Li O] , 164 
[Be B] , 160 
[Na P] , 225 
[Li P] , 225 
[H C] , 148 
[Li H] , 162 
[F P] , 148 
[Mg Si] , 221 
[Mg P] , 221 
[C Li] , 191 
[C Li] , 166 
[P S] , 164 
[Si Na] , 191 
[Al N] , 156 
[Mg Cl] , 187 
[Be Li] , 139 
[S H] , 107 
[Si Al] , 160 
[B S] , 164 
[Mg S] , 148 
[C H] , 166 
[Li Cl] , 160 
[Be Cl] , 129 
[C S] , 166 
[Be Si] , 167 
[C P] , 164 
[F Al] , 127 
[Si H] , 166 
[Li Mg] , 123 
[N Al] , 123 
[Na Si] , 139 
[B H] , 166 
[F Si] , 139 
[Si Li] , 191 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[C B] , 115 
[C B] , 1115 
[Na O] , 176 
[Al O] , 156 
[Li S] , 194 
[Na S] , 194 
[Na F] , 164 
[Mg Na] , 123 
[S Cl] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
