NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Cl] , 160 
[B S] , 164 
[Al Mg] , 221 
[F P] , 148 
[F C] , 148 
[F C] , 162 
[Na S] , 194 
[Si H] , 166 
[Al F] , 166 
[C H] , 166 
[F Al] , 127 
[Mg O] , 166 
[H C] , 148 
[Mg P] , 221 
[B F] , 164 
[C N] , 160 
[S Li] , 229 
[Na O] , 176 
[Na Si] , 139 
[N Al] , 123 
[Li O] , 164 
[S H] , 107 
[Al N] , 156 
[C Li] , 191 
[C Li] , 166 
[Al O] , 156 
[Li F] , 160 
[Li F] , 164 
[Be F] , 123 
[Li H] , 162 
[Be O] , 160 
[Mg Na] , 123 
[C S] , 166 
[Mg H] , 155 
[Mg H] , 193 
[P S] , 164 
[F Si] , 139 
[Na P] , 225 
[Al Si] , 123 
[Al Si] , 139 
[Na N] , 225 
[O Be] , 187 
[Mg Be] , 123 
[N B] , 187 
[N B] , 160 
[Al Na] , 123 
[Si Li] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C F] , 166 
[C P] , 164 
[Li S] , 194 
[Mg S] , 148 
[Li N] , 194 
[P Na] , 191 
[Li Si] , 225 
[Al S] , 123 
[Be B] , 160 
[N C] , 156 
[Na F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
