NUMBER OF TEMPLATES 65
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na O] , 176 
[Mg O] , 166 
[F P] , 148 
[Be F] , 123 
[Na Al] , 221 
[Al Mg] , 221 
[Na Si] , 139 
[B S] , 164 
[Si Al] , 160 
[Li O] , 164 
[Al Na] , 123 
[C P] , 164 
[Na F] , 164 
[Li Si] , 225 
[Li S] , 194 
[Al O] , 156 
[F Si] , 139 
[S Li] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Al S] , 123 
[Mg Be] , 123 
[S H] , 107 
[Li Cl] , 160 
[P F] , 129 
[Si S] , 229 
[Be B] , 160 
[Al Be] , 123 
[Na H] , 164 
[Li Mg] , 123 
[Mg Na] , 123 
[Be O] , 160 
[P S] , 164 
[Si H] , 166 
[N C] , 156 
[Mg P] , 221 
[Be Si] , 167 
[P Na] , 191 
[Si Na] , 191 
[Mg S] , 148 
[Mg Si] , 221 
[Si Li] , 191 
[H C] , 148 
[Na Mg] , 123 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[Al Li] , 139 
[Al F] , 166 
[C S] , 166 
[C H] , 166 
[C N] , 160 
[B F] , 164 
[Na S] , 194 
[B C] , 107 
[N Al] , 123 
[Al N] , 156 
[Be Cl] , 129 
[Na P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
