NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Li] , 229 
[H C] , 148 
[C H] , 166 
[Mg Cl] , 187 
[Li O] , 164 
[Na Al] , 221 
[Mg Si] , 221 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[C S] , 166 
[Mg N] , 164 
[Be B] , 160 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[Na N] , 225 
[Al Na] , 123 
[Si S] , 229 
[Be O] , 160 
[Mg P] , 221 
[Mg S] , 148 
[Li S] , 194 
[C P] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[Na S] , 194 
[Na Mg] , 123 
[B F] , 164 
[Na Si] , 139 
[Na O] , 176 
[Li Mg] , 123 
[P S] , 164 
[B H] , 166 
[Mg Be] , 123 
[O Be] , 187 
[F Al] , 127 
[B C] , 107 
[C N] , 160 
[Li Si] , 225 
[Li F] , 160 
[Li F] , 164 
[Be Li] , 139 
[Al Li] , 139 
[Mg O] , 166 
[S Cl] , 162 
[F Si] , 139 
[S H] , 107 
[N C] , 156 
[Li H] , 162 
[P F] , 129 
[C F] , 166 
