NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Al F] , 166 
[H C] , 148 
[Mg O] , 166 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[B F] , 164 
[Li S] , 194 
[N Al] , 123 
[O Be] , 187 
[Al N] , 156 
[C P] , 164 
[Na Al] , 221 
[Na Mg] , 123 
[Al O] , 156 
[Si Al] , 160 
[Li Mg] , 123 
[N C] , 156 
[Li Cl] , 160 
[S Cl] , 162 
[Si Na] , 191 
[Be Cl] , 129 
[Mg Cl] , 187 
[Al Li] , 139 
[C B] , 115 
[C B] , 1115 
[P S] , 164 
[P F] , 129 
[Na F] , 164 
[Be Si] , 167 
[Si H] , 166 
[Na O] , 176 
[Al S] , 123 
[C N] , 160 
[Na P] , 225 
[Al Be] , 123 
[S Li] , 229 
[Li F] , 160 
[Li F] , 164 
[Na S] , 194 
[Mg N] , 164 
[C S] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li H] , 162 
[Si Li] , 191 
[B S] , 164 
[Al Na] , 123 
[Si S] , 229 
[F P] , 148 
[P Na] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N B] , 187 
[N B] , 160 
[Be O] , 160 
[C Li] , 191 
[C Li] , 166 
[Al Mg] , 221 
[Be Li] , 139 
