NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[Al O] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Na N] , 225 
[B F] , 164 
[Li F] , 160 
[Li F] , 164 
[Li Mg] , 123 
[P F] , 129 
[F P] , 148 
[C H] , 166 
[F Al] , 127 
[Be F] , 123 
[O Be] , 187 
[S H] , 107 
[Li O] , 164 
[Mg P] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Si] , 123 
[Al Si] , 139 
[Mg O] , 166 
[S Cl] , 162 
[P Na] , 191 
[Na Al] , 221 
[Si H] , 166 
[C F] , 166 
[C B] , 115 
[C B] , 1115 
[Mg S] , 148 
[Si Na] , 191 
[Al Mg] , 221 
[Be O] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg H] , 155 
[Mg H] , 193 
[B S] , 164 
[H C] , 148 
[Al Li] , 139 
[Be Si] , 167 
[Al Na] , 123 
[Mg Cl] , 187 
[Al Be] , 123 
[Be Li] , 139 
[Al S] , 123 
[C P] , 164 
[Na P] , 225 
[Li N] , 194 
[Li S] , 194 
[Be B] , 160 
[Si Li] , 191 
[Mg Be] , 123 
[Li Cl] , 160 
[Na Mg] , 123 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[Na H] , 164 
