NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[Si Al] , 160 
[B F] , 164 
[Be B] , 160 
[Al Li] , 139 
[B S] , 164 
[Li O] , 164 
[C H] , 166 
[Be O] , 160 
[Na Cl] , 123 
[Li S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Cl] , 187 
[Li Mg] , 123 
[Na Mg] , 123 
[Si H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[C N] , 160 
[Be Cl] , 129 
[C F] , 166 
[C S] , 166 
[Na Al] , 221 
[Si S] , 229 
[B C] , 107 
[Na O] , 176 
[Li Cl] , 160 
[Li F] , 160 
[Li F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Be] , 123 
[Mg Si] , 221 
[S H] , 107 
[Be F] , 123 
[Li Si] , 225 
[Mg O] , 166 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[P Na] , 191 
[F Al] , 127 
[Mg S] , 148 
[N Al] , 123 
[Mg N] , 164 
[F Si] , 139 
[Na H] , 164 
[Na N] , 225 
[N C] , 156 
[Si Li] , 191 
[B H] , 166 
[F C] , 148 
[F C] , 162 
[Be Si] , 167 
[Al Si] , 123 
[Al Si] , 139 
[Al Mg] , 221 
[Li N] , 194 
[Al Na] , 123 
[P F] , 129 
