NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Si] , 139 
[Na Mg] , 123 
[N Al] , 123 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[Mg N] , 164 
[Si Na] , 191 
[Al N] , 156 
[N C] , 156 
[B F] , 164 
[Mg Na] , 123 
[B C] , 107 
[Si H] , 166 
[Be F] , 123 
[Li N] , 194 
[C Li] , 191 
[C Li] , 166 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[B H] , 166 
[C F] , 166 
[Al Mg] , 221 
[O Be] , 187 
[Si S] , 229 
[Na N] , 225 
[Mg S] , 148 
[Mg Si] , 221 
[F Al] , 127 
[C B] , 115 
[C B] , 1115 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Si] , 167 
[Na O] , 176 
[Al O] , 156 
[B S] , 164 
[F Si] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al F] , 166 
[C H] , 166 
[Li P] , 225 
[C S] , 166 
[Na F] , 164 
[Li H] , 162 
[Mg Cl] , 187 
[C N] , 160 
[Si Li] , 191 
[Be Li] , 139 
[Be B] , 160 
[Al Li] , 139 
[Na Al] , 221 
[N B] , 187 
[N B] , 160 
[Na Cl] , 123 
[H C] , 148 
[Mg P] , 221 
[Cl C] , 148 
[Cl C] , 162 
