NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Si] , 139 
[Mg O] , 166 
[Li Mg] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Li] , 139 
[Mg P] , 221 
[Si S] , 229 
[O Be] , 187 
[Si Na] , 191 
[S Cl] , 162 
[C Li] , 191 
[C Li] , 166 
[Li S] , 194 
[Na P] , 225 
[Al O] , 156 
[P Na] , 191 
[F Al] , 127 
[Na S] , 194 
[Si Al] , 160 
[Li F] , 160 
[Li F] , 164 
[N B] , 187 
[N B] , 160 
[S Li] , 229 
[Be Li] , 139 
[Li O] , 164 
[Na Cl] , 123 
[C P] , 164 
[Al Be] , 123 
[Be O] , 160 
[Cl C] , 148 
[Cl C] , 162 
[F C] , 148 
[F C] , 162 
[N Al] , 123 
[Be F] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C N] , 160 
[Na Si] , 139 
[F P] , 148 
[B F] , 164 
[Mg N] , 164 
[Li N] , 194 
[Be Si] , 167 
[N C] , 156 
[Na Al] , 221 
[Na N] , 225 
[Na Mg] , 123 
[Be B] , 160 
[Mg S] , 148 
[Al Si] , 123 
[Al Si] , 139 
[Si Li] , 191 
[S H] , 107 
[Al S] , 123 
[B S] , 164 
