NUMBER OF TEMPLATES 64
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N C] , 156 
[Si Na] , 191 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[F Al] , 127 
[Na O] , 176 
[Be Cl] , 129 
[Li N] , 194 
[C P] , 164 
[Be Li] , 139 
[O Be] , 187 
[C B] , 115 
[C B] , 1115 
[C H] , 166 
[Al Mg] , 221 
[Be F] , 123 
[P F] , 129 
[Mg Be] , 123 
[Na N] , 225 
[B S] , 164 
[Li S] , 194 
[Al Na] , 123 
[C F] , 166 
[Mg Na] , 123 
[Mg Si] , 221 
[Mg Cl] , 187 
[Li O] , 164 
[Na Al] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[Na H] , 164 
[Mg O] , 166 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[S Li] , 229 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[B F] , 164 
[Al Li] , 139 
[Be B] , 160 
[Si Li] , 191 
[Li Si] , 225 
[Mg P] , 221 
[Al Si] , 123 
[Al Si] , 139 
[F P] , 148 
[B H] , 166 
[Li H] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[Al S] , 123 
[Al N] , 156 
