NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[S O] 
[C S] 
[F B] 
[B Al] 
[S Si] 
[Cl B] 
[S H] 
[Be N] 
[F Cl] 
[Li Be] 
[Li Mg] 
[Si H] 
[B Be] 
[Na S] 
[Si C] 
[Be Si] 
[N C] 
[F P] 
[B Na] 
[F Al] 
[P Cl] 
[P S] 
[H C] 
[Al C] 
[O Si] 
[H O] 
[Mg P] 
[P H] 
[P C] 
[P Cl] 
[Na Cl] 
[S N] 
[S Cl] 
[P Si] 
[Mg Na] 
[Al Si] 
[O Na] 
[Cl S] 
[N H] 
[Mg N] 
[H P] 
[F N] 
[N O] 
[Na H] 
[P Si] 
[Na F] 
[Li B] 
[Na Cl] 
[P N] 
[O F] 
[Cl N] 
[Al F] 
[Al Mg] 
[H S] 
[O Na] 
[C N] 
[F C] 
[Mg H] 
[Na Al] 
[S C] 
[C Cl] 
[B Al] 
[Be Li] 
[H Na] 
[Cl P] 
[O F] 
[P S] 
[Li Be] 
[H Al] 
[H Cl] 
[S B] 
[Na N] 
[B Na] 
[C Na] 
[Be O] 
[F Li] 
[F O] 
[Be Li] 
[Li Al] 
[Si Na] 
[Si B] 
[Al P] 
[B Al] 
[Li Si] 
[Be F] 
[Li C] 
[B F] 
[Li Al] 
[O C] 
[H Cl] 
[N B] 
[Na Cl] 
[P B] 
[F Be] 
[B F] 
[Be B] 
[Li Na] 
[Si P] 
[Cl Mg] 
[P N] 
[C F] 
[S Si] 
[Be O] 
[F O] 
TEMPLATE NAMES
BeO_160 
ClC_148 
ClC_162 
CH_166 
CP_164 
NaCl_123 
CF_166 
PF_129 
AlMg_221 
PSi_123 
PSi_129 
AlC_166 
AlC_148 
PNa_191 
NB_187 
NB_160 
CS_166 
FP_148 
AlO_156 
BF_164 
