NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Cl] 
[Na Si] 
[C S] 
[B Al] 
[N F] 
[Be O] 
[H O] 
[P Be] 
[C Na] 
[N P] 
[H Mg] 
[Si S] 
[S N] 
[Si O] 
[B Be] 
[F Na] 
[H Si] 
[H Al] 
[Si Be] 
[F Li] 
[Be Na] 
[S Cl] 
[Al H] 
[N Cl] 
[O Cl] 
[F Cl] 
[Mg F] 
[F Be] 
[Na F] 
[Na B] 
[Cl H] 
[P S] 
[P N] 
[B Be] 
[H Be] 
[Na O] 
[Si F] 
[Na O] 
[Na F] 
[Na S] 
[P C] 
[Mg Al] 
[Be S] 
[C B] 
[Na Si] 
[S F] 
[C N] 
[H B] 
[Al Cl] 
[N Na] 
[Mg N] 
[Cl F] 
[Cl N] 
[F Al] 
[B Cl] 
[O Cl] 
[Li C] 
[Be Na] 
[P C] 
[O S] 
[Al Si] 
[Cl Li] 
[N Cl] 
[Na Si] 
[Cl F] 
[Si Na] 
[N C] 
[Cl B] 
[B Cl] 
[H Be] 
[Be O] 
[F O] 
[Al Be] 
[Be Cl] 
[H Mg] 
[Li Mg] 
[Li Mg] 
[H Li] 
[P Si] 
[S H] 
[Na O] 
[P O] 
[Mg Cl] 
[O P] 
[F S] 
[P H] 
[S H] 
[F Na] 
[Mg B] 
[B N] 
[C Na] 
[O H] 
[Be P] 
[B Al] 
[F S] 
[F C] 
[Cl Li] 
[Al S] 
[P S] 
[O N] 
[Al Si] 
[S H] 
[Na Li] 
[Al F] 
[N Mg] 
TEMPLATE NAMES
MgH_193 
BeF_123 
CS_166 
NaO_176 
SiLi_191 
PF_129 
CN_160 
NAl_123 
AlLi_139 
CB_115 
CB_1115 
CLi_191 
CLi_166 
AlF_166 
BeSi_167 
MgS_148 
CH_166 
BeB_160 
OBe_187 
FSi_139 
