NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Al] 
[Be Si] 
[P Mg] 
[Cl Na] 
[F Si] 
[P O] 
[Na F] 
[Be Cl] 
[C Si] 
[H P] 
[Al Mg] 
[F S] 
[Li P] 
[Li P] 
[O B] 
[O S] 
[Si F] 
[Li N] 
[P H] 
[H B] 
[Al Cl] 
[Na N] 
[Mg Cl] 
[Li C] 
[P Li] 
[Al Si] 
[O Mg] 
[Al F] 
[Si Cl] 
[N Li] 
[Al Cl] 
[Mg F] 
[F B] 
[Mg Cl] 
[Al Mg] 
[N Cl] 
[Si O] 
[Mg Al] 
[H O] 
[Be Cl] 
[C Cl] 
[F O] 
[Al Li] 
[B Mg] 
[Na Si] 
[Be H] 
[S F] 
[H Cl] 
[F P] 
[P F] 
[B S] 
[S Al] 
[Mg O] 
[C Na] 
[B P] 
[S C] 
[H N] 
[S Cl] 
[Mg Li] 
[Mg Al] 
[Si Li] 
[Cl H] 
[Mg N] 
[Be F] 
[Li O] 
[H Mg] 
[Li N] 
[Cl S] 
[N B] 
[N Na] 
[Si Al] 
[Na C] 
[S Na] 
[F P] 
[Cl Al] 
[Na Li] 
[N F] 
[O Mg] 
[Mg C] 
[Cl Na] 
[N Na] 
[Na Mg] 
[P N] 
[C O] 
[Li N] 
[C P] 
[Cl Na] 
[F Mg] 
[Na Li] 
[Mg B] 
[Cl S] 
[P Na] 
[F Mg] 
[Cl P] 
[Cl F] 
[B Li] 
[Na H] 
[P B] 
[C Al] 
[Na Al] 
[S Be] 
[Si P] 
[Mg Al] 
[Si F] 
[H S] 
TEMPLATE NAMES
AlF_166 
CP_164 
SiAl_160 
CLi_191 
CLi_166 
CN_160 
FC_148 
AlMg_221 
BeO_160 
SiLi_191 
SiH_166 
AlC_166 
SiS_229 
MgS_148 
NB_160 
ClC_148 
ClC_162 
CF_166 
ClAl_148 
LiN_194 
