NUMBER OF TEMPLATES 52
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Al Mg] , 221 
[Si Li] , 191 
[F Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C S] , 166 
[Na P] , 225 
[C F] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Li O] , 164 
[Mg Be] , 123 
[N Al] , 123 
[P Na] , 191 
[S H] , 107 
[Cl C] , 148 
[Cl C] , 162 
[Na Si] , 139 
[Na O] , 176 
[Na Cl] , 123 
[N B] , 187 
[N B] , 160 
[Mg Na] , 123 
[B F] , 164 
[Li Cl] , 160 
[S Li] , 229 
[O Be] , 187 
[Si S] , 229 
[Mg Cl] , 187 
[Al Na] , 123 
[Be O] , 160 
[Li S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Si] , 221 
[F P] , 148 
[Na N] , 225 
[F C] , 148 
[F C] , 162 
[Al O] , 156 
[C B] , 115 
[C B] , 1115 
[Li P] , 225 
[Li N] , 194 
[F Al] , 127 
[Mg N] , 164 
[P S] , 164 
[Be B] , 160 
[P F] , 129 
