NUMBER OF TEMPLATES 52
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[Cl C] , 148 
[Cl C] , 162 
[S H] , 107 
[Na S] , 194 
[C H] , 166 
[Mg S] , 148 
[C P] , 164 
[Si S] , 229 
[Li F] , 160 
[Li F] , 164 
[F Al] , 127 
[N Al] , 123 
[S Li] , 229 
[Na Cl] , 123 
[Be Cl] , 129 
[Na Al] , 221 
[C F] , 166 
[Li P] , 225 
[Na H] , 164 
[P F] , 129 
[Li S] , 194 
[Mg Cl] , 187 
[Na P] , 225 
[Al Mg] , 221 
[Al Li] , 139 
[S Cl] , 162 
[Si Al] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al S] , 123 
[Mg Si] , 221 
[Mg O] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Na] , 191 
[Mg Be] , 123 
[Li Cl] , 160 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[C S] , 166 
[F P] , 148 
[Li H] , 162 
[O Be] , 187 
[Al O] , 156 
[B F] , 164 
[Na F] , 164 
[Na Mg] , 123 
