NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Na S] , 194 
[Mg Na] , 123 
[S H] , 107 
[Li O] , 164 
[Li F] , 160 
[Li F] , 164 
[P Na] , 191 
[Mg S] , 148 
[Li Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[Na O] , 176 
[Mg Cl] , 187 
[Si Li] , 191 
[Li P] , 225 
[Na Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C H] , 166 
[Si Al] , 160 
[Al Mg] , 221 
[P F] , 129 
[S Li] , 229 
[B F] , 164 
[Li S] , 194 
[C P] , 164 
[Be Cl] , 129 
[Al O] , 156 
[Al Li] , 139 
[Na N] , 225 
[F P] , 148 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[C N] , 160 
[S Cl] , 162 
[Li N] , 194 
[O Be] , 187 
[H C] , 148 
[Be O] , 160 
[C F] , 166 
[B C] , 107 
[Mg O] , 166 
[Mg N] , 164 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
