NUMBER OF TEMPLATES 52
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F Al] , 127 
[Mg Na] , 123 
[C H] , 166 
[Li F] , 160 
[Li F] , 164 
[C B] , 115 
[C B] , 1115 
[Mg S] , 148 
[Mg Be] , 123 
[B C] , 107 
[Be Cl] , 129 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P F] , 129 
[Al Mg] , 221 
[Na N] , 225 
[N Al] , 123 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C N] , 160 
[S Li] , 229 
[S H] , 107 
[Li O] , 164 
[C S] , 166 
[Al O] , 156 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Si Al] , 160 
[Al S] , 123 
[C F] , 166 
[Be F] , 123 
[Al N] , 156 
[Al Be] , 123 
[Mg O] , 166 
[Na Cl] , 123 
[Si Li] , 191 
[N B] , 187 
[N B] , 160 
[Al Na] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Be B] , 160 
[Li S] , 194 
[Mg P] , 221 
[H C] , 148 
[Be O] , 160 
