NUMBER OF TEMPLATES 52
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Li O] , 164 
[Na F] , 164 
[Na Cl] , 123 
[Na N] , 225 
[P Na] , 191 
[Na O] , 176 
[N Al] , 123 
[O Be] , 187 
[F P] , 148 
[Al Be] , 123 
[Al S] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Mg O] , 166 
[Mg Be] , 123 
[Si Li] , 191 
[F Si] , 139 
[Li Cl] , 160 
[B H] , 166 
[Be F] , 123 
[Al Mg] , 221 
[Be Si] , 167 
[F Al] , 127 
[Mg P] , 221 
[Al Na] , 123 
[N B] , 187 
[N B] , 160 
[Li Mg] , 123 
[C P] , 164 
[Na P] , 225 
[Na H] , 164 
[Be O] , 160 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[Li S] , 194 
[Al F] , 166 
[S H] , 107 
[Mg Na] , 123 
[C N] , 160 
[P F] , 129 
[Be Cl] , 129 
[Li H] , 162 
[B C] , 107 
[Si Al] , 160 
