NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Al N] , 156 
[Mg H] , 155 
[Mg H] , 193 
[Li H] , 162 
[Mg Si] , 221 
[Na O] , 176 
[B C] , 107 
[P S] , 164 
[P F] , 129 
[Li Si] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F P] , 148 
[Na Mg] , 123 
[Li S] , 194 
[Si Al] , 160 
[Na Si] , 139 
[Li O] , 164 
[Mg O] , 166 
[S Cl] , 162 
[P Na] , 191 
[H C] , 148 
[Be Li] , 139 
[Na N] , 225 
[Li N] , 194 
[Be F] , 123 
[C N] , 160 
[C B] , 115 
[C B] , 1115 
[Al Na] , 123 
[C H] , 166 
[Mg Na] , 123 
[Be Cl] , 129 
[S H] , 107 
[Na P] , 225 
[Mg P] , 221 
[Na Cl] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[F Si] , 139 
[S Li] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Li] , 139 
[Be O] , 160 
[C P] , 164 
[C Li] , 191 
[C Li] , 166 
