NUMBER OF TEMPLATES 54
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[Li Mg] , 123 
[Na Mg] , 123 
[Mg N] , 164 
[Al S] , 123 
[Li Si] , 225 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[Si Al] , 160 
[C P] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Al N] , 156 
[Li Cl] , 160 
[S H] , 107 
[F Si] , 139 
[Be F] , 123 
[Si S] , 229 
[Li H] , 162 
[Be O] , 160 
[Mg Cl] , 187 
[Si H] , 166 
[Al Li] , 139 
[N Al] , 123 
[B F] , 164 
[Na F] , 164 
[O Be] , 187 
[Na O] , 176 
[F Al] , 127 
[P F] , 129 
[Al Be] , 123 
[P S] , 164 
[Li F] , 160 
[Li F] , 164 
[Be B] , 160 
[Na Cl] , 123 
[H C] , 148 
[C F] , 166 
[Mg Na] , 123 
[C N] , 160 
[C H] , 166 
[Al Mg] , 221 
[P Na] , 191 
[Al O] , 156 
[B S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
