NUMBER OF TEMPLATES 53
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Cl] , 162 
[P Na] , 191 
[Na S] , 194 
[Li S] , 194 
[Mg H] , 155 
[Mg H] , 193 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Na] , 123 
[Al Li] , 139 
[P S] , 164 
[Na F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Li H] , 162 
[B H] , 166 
[Mg Cl] , 187 
[B C] , 107 
[P F] , 129 
[Mg P] , 221 
[Mg Be] , 123 
[Be Cl] , 129 
[B S] , 164 
[Be B] , 160 
[Li O] , 164 
[C H] , 166 
[Al Mg] , 221 
[C N] , 160 
[N B] , 187 
[N B] , 160 
[C Li] , 191 
[C Li] , 166 
[Na N] , 225 
[Si Li] , 191 
[Li Si] , 225 
[F P] , 148 
[C F] , 166 
[Na Si] , 139 
[Na P] , 225 
[Al Na] , 123 
[F C] , 148 
[F C] , 162 
[Na Mg] , 123 
[S Li] , 229 
[Mg O] , 166 
[Na H] , 164 
[Na O] , 176 
[Na Cl] , 123 
[Al O] , 156 
[C B] , 115 
[C B] , 1115 
