NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Na] 
[Al C] 
[O F] 
[H F] 
[C Al] 
[Mg N] 
[Si Al] 
[O Si] 
[Li Na] 
[Mg Al] 
[Al N] 
[S Li] 
[Al S] 
[H Mg] 
[C Na] 
[P Be] 
[P Si] 
[Al B] 
[B Si] 
[Al O] 
[P Si] 
[Be Mg] 
[B Al] 
[B Li] 
[C O] 
[Na Si] 
[C F] 
[B Be] 
[F P] 
[Si Cl] 
[Na Be] 
[B C] 
[P Si] 
[Mg B] 
[P S] 
[Cl F] 
[F Al] 
[Cl O] 
[S C] 
[B Na] 
[Na Cl] 
[Be F] 
[Li S] 
[Na C] 
[C Cl] 
[N Li] 
[H Mg] 
[Na H] 
[Cl S] 
[Be F] 
[Li Na] 
[O Al] 
[S Si] 
[Li C] 
[Al C] 
[O Cl] 
[Be Al] 
[Li Mg] 
[B Al] 
[Li N] 
[Li Be] 
[Li H] 
[P Al] 
[S Si] 
[Na H] 
[Cl Mg] 
[Cl Na] 
[H Si] 
[H Be] 
[B Si] 
[O Al] 
[O H] 
[B F] 
[H Al] 
[Mg N] 
[S H] 
[Cl B] 
[B H] 
[C Si] 
[F O] 
[Mg Li] 
[Cl Na] 
[H S] 
[N Be] 
[O C] 
[Mg F] 
[Si O] 
[Na Al] 
[P C] 
[O Na] 
[O B] 
[Be H] 
[N Cl] 
[C Li] 
[Al S] 
[C O] 
[H P] 
[Mg Si] 
[C Be] 
[C H] 
[O Si] 
[Cl S] 
[N C] 
[C N] 
[Mg Al] 
TEMPLATE NAMES
OF_191 
CNa_191 
BLi_139 
AlBe_123 
AlN_164 
MgN_123 
CF_166 
ClSi_215 
PH_123 
CS_164 
LiBe_87 
AlCl_156 
AlCl_129 
OMg_140 
BeF_139 
AlO_156 
BeLi_166 
NaCl_139 
HC_137 
LiP_166 
