NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl O] 
[Mg Al] 
[H Al] 
[Cl H] 
[N Al] 
[H S] 
[O H] 
[Li P] 
[Al Cl] 
[C F] 
[Na Si] 
[N O] 
[P C] 
[Al H] 
[Li Al] 
[Mg F] 
[Mg S] 
[H C] 
[H Si] 
[Si Mg] 
[H Li] 
[Si C] 
[O P] 
[C O] 
[Mg S] 
[Na Mg] 
[O C] 
[B S] 
[O Cl] 
[Mg Na] 
[Si Li] 
[P Cl] 
[Si C] 
[N Si] 
[Mg Na] 
[Si Al] 
[Li F] 
[Mg Cl] 
[Be S] 
[Mg Li] 
[S Na] 
[H P] 
[O Li] 
[F P] 
[C Be] 
[F B] 
[N H] 
[N O] 
[Na C] 
[Li Si] 
[Mg B] 
[P Li] 
[N Al] 
[Na C] 
[Al Cl] 
[F Na] 
[Na B] 
[N O] 
[N C] 
[S Cl] 
[H P] 
[H N] 
[B N] 
[Al Si] 
[Be Al] 
[Na Al] 
[F S] 
[B Na] 
[S C] 
[Cl Si] 
[B N] 
[Si B] 
[F B] 
[Be F] 
[O Si] 
[F Li] 
[Cl F] 
[H Cl] 
[N S] 
[Mg S] 
[Be P] 
[B H] 
[F Si] 
[B O] 
[Al Be] 
[Si F] 
[P S] 
[O Mg] 
[Si Li] 
[C F] 
[C S] 
[S B] 
[B C] 
[F C] 
[C Li] 
[S Al] 
[F Mg] 
[N B] 
[Mg N] 
[Al N] 
[B C] 
[N S] 
[S Cl] 
[B O] 
[P Mg] 
TEMPLATE NAMES
OB_119 
BeS_156 
PSi_129 
FC_121 
CMg_160 
CF_166 
BeF_139 
AlF_160 
LiN_166 
AlN_164 
AlCl_156 
CS_164 
CNa_191 
PNa_166 
ClSi_215 
AlBe_139 
MgSi_87 
LiSi_1166 
HAl_143 
OF_191 
