NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Si] 
[O C] 
[O F] 
[S Na] 
[Al Cl] 
[H S] 
[F N] 
[F Be] 
[P O] 
[Be Li] 
[F B] 
[F Mg] 
[Be C] 
[Al Mg] 
[Cl Al] 
[Be O] 
[Be P] 
[F P] 
[Mg P] 
[Na O] 
[H F] 
[Cl O] 
[P N] 
[Na Cl] 
[C O] 
[Be Na] 
[C Si] 
[F Mg] 
[Al Na] 
[P F] 
[Be Na] 
[Na F] 
[Cl F] 
[O Li] 
[Al Mg] 
[F P] 
[Al Cl] 
[Cl Na] 
[H N] 
[Si N] 
[Mg Si] 
[Al S] 
[B H] 
[C S] 
[Li O] 
[Si Be] 
[C S] 
[N Cl] 
[Mg Li] 
[P Al] 
[F C] 
[Na Li] 
[P Be] 
[C O] 
[N P] 
[N F] 
[P Cl] 
[H Si] 
[B Si] 
[H Cl] 
[B Mg] 
[C B] 
[B Be] 
[B N] 
[N Si] 
[Mg Cl] 
[H Li] 
[B F] 
[O C] 
[N Na] 
[Li Be] 
[Al B] 
[Si B] 
[O S] 
[B Li] 
[Be Cl] 
[Mg S] 
[Li F] 
[P B] 
[Na S] 
[N Si] 
[Al C] 
[P Al] 
[S Na] 
[N Li] 
[S H] 
[O C] 
[Na N] 
[P F] 
[Cl P] 
[O Si] 
[P B] 
[S P] 
[O S] 
[Si Mg] 
[H Mg] 
[P O] 
[Be Mg] 
[H O] 
[Al Na] 
[Mg N] 
[Be S] 
[Na Be] 
[Cl F] 
[Na B] 
TEMPLATE NAMES
BeS_156 
LiO_166 
PNa_166 
LiNa_87 
AlH_139 
AlBe_139 
LiSi_1166 
AlF_160 
NaCl_139 
ClSi_215 
HC_137 
PF_139 
PH_123 
AlN_164 
HO_141 
HAl_143 
BeLi_166 
AlCl_129 
CS_164 
CF_166 
