NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al B] 
[Be N] 
[Al H] 
[P C] 
[H Al] 
[Cl P] 
[S Si] 
[P Al] 
[Na Si] 
[B O] 
[Cl Mg] 
[Mg C] 
[B O] 
[O Cl] 
[P B] 
[C Mg] 
[Si Al] 
[Be Al] 
[Al Na] 
[F H] 
[Al F] 
[B Si] 
[S H] 
[Si H] 
[Li N] 
[Na Si] 
[Li B] 
[Al F] 
[C H] 
[S H] 
[O Cl] 
[P H] 
[P Al] 
[Al C] 
[Li O] 
[S Be] 
[Be Al] 
[H Li] 
[Al O] 
[Li Al] 
[H Al] 
[B Cl] 
[N S] 
[B Na] 
[Li Na] 
[O C] 
[Li C] 
[Be N] 
[Cl N] 
[Be H] 
[P N] 
[Mg Na] 
[C Cl] 
[Mg F] 
[Li B] 
[B Al] 
[Cl C] 
[Mg Cl] 
[Be H] 
[Be Cl] 
[O H] 
[Cl O] 
[S O] 
[B Be] 
[F Al] 
[P Mg] 
[B Li] 
[F Na] 
[N Cl] 
[Al F] 
[P B] 
[Cl F] 
[P F] 
[P B] 
[Si Al] 
[Al H] 
[P N] 
[Be H] 
[B Mg] 
[N Si] 
[Na Be] 
[S N] 
[Be C] 
[O Cl] 
[Be N] 
[Al F] 
[Li Na] 
[N Al] 
[Mg O] 
[N Na] 
[Be Mg] 
[Cl F] 
[Mg N] 
[Cl Na] 
[Mg P] 
[C Al] 
[Na Al] 
[O P] 
[C F] 
[N Na] 
[P Cl] 
[Li O] 
[Na H] 
[B Si] 
[P Na] 
TEMPLATE NAMES
CS_164 
AlH_139 
BLi_139 
PSi_129 
NaS_194 
HC_137 
AlN_164 
CF_166 
LiSi_166 
LiSi_1166 
AlO_156 
BeS_156 
MgC_221 
LiBe_87 
CB_166 
PH_123 
AlF_160 
ClSi_121 
BeF_139 
LiO_88 
