NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Cl] 
[Al Cl] 
[Na H] 
[P B] 
[Li F] 
[H B] 
[P Si] 
[S O] 
[N B] 
[C Cl] 
[S N] 
[P C] 
[B Li] 
[S Mg] 
[H Cl] 
[C P] 
[P Cl] 
[P Mg] 
[P C] 
[B F] 
[H N] 
[Li Cl] 
[H Al] 
[C Na] 
[Si C] 
[S Cl] 
[Be Si] 
[P Li] 
[N Na] 
[Cl N] 
[B H] 
[F S] 
[N Li] 
[O C] 
[Be Li] 
[N H] 
[B C] 
[H Mg] 
[H Mg] 
[F Al] 
[Al P] 
[Be F] 
[Na Si] 
[P Si] 
[O S] 
[B Na] 
[S Al] 
[Li Na] 
[P F] 
[Si Al] 
[Al C] 
[Cl S] 
[Si P] 
[Na Mg] 
[O Al] 
[Li N] 
[Si B] 
[F Be] 
[Li Cl] 
[Si N] 
[S Al] 
[Al B] 
[P Mg] 
[Al Be] 
[Mg Be] 
[F Si] 
[Li Mg] 
[Mg S] 
[F P] 
[H O] 
[Si S] 
[Al S] 
[H Si] 
[B Mg] 
[B O] 
[O Cl] 
[Mg Li] 
[Al O] 
[Na O] 
[Na N] 
[Be C] 
[H S] 
[P O] 
[P N] 
[Na O] 
[C S] 
[Mg N] 
[H B] 
[Al Li] 
[F C] 
[H Mg] 
[Si F] 
[F Si] 
[B P] 
[F H] 
[S Be] 
[N Al] 
[Li S] 
[B S] 
[C Li] 
[F N] 
[B F] 
[Cl C] 
[F P] 
[H O] 
TEMPLATE NAMES
MgC_221 
PF_139 
AlCl_156 
AlCl_129 
OF_191 
AlBe_139 
SiMg_123 
LiSi_1166 
SMg_140 
PH_123 
BeS_156 
AlO_156 
CS_164 
CB_166 
HAl_143 
LiN_166 
BLi_139 
BeH_87 
PSi_129 
AlF_160 
