NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Li] 
[F Li] 
[Cl Na] 
[Si P] 
[H F] 
[Li C] 
[S Na] 
[Na P] 
[Al H] 
[Na Be] 
[N Si] 
[S B] 
[Na Al] 
[Si F] 
[B P] 
[Be S] 
[Cl N] 
[Cl Si] 
[C Na] 
[H S] 
[O B] 
[O Al] 
[O Na] 
[N B] 
[C Si] 
[H Si] 
[F Li] 
[Li S] 
[Li N] 
[Na F] 
[P H] 
[Be B] 
[H Cl] 
[Si P] 
[Si S] 
[B S] 
[Si O] 
[Na H] 
[C Na] 
[N S] 
[S C] 
[P S] 
[Be Na] 
[H C] 
[Cl C] 
[N S] 
[N Si] 
[N Cl] 
[Li B] 
[N O] 
[H S] 
[Be S] 
[Mg S] 
[H Na] 
[Cl C] 
[Be Li] 
[Mg Al] 
[Na Cl] 
[Si B] 
[Si Na] 
[Mg Al] 
[H C] 
[Be Na] 
[Na Be] 
[P C] 
[Li C] 
[C O] 
[Li B] 
[O H] 
[P Li] 
[C H] 
[N Al] 
[Al Si] 
[B C] 
[O B] 
[B Na] 
[Al N] 
[Na F] 
[H B] 
[Si Al] 
[P F] 
[Al Li] 
[N F] 
[Be P] 
[H P] 
[O Cl] 
[Mg B] 
[Be B] 
[Mg Be] 
[H B] 
[B C] 
[Be P] 
[H P] 
[Be B] 
[H S] 
[F Si] 
[Mg Si] 
[S F] 
[Cl O] 
[P Li] 
[Be S] 
[O Na] 
[S C] 
[P B] 
[O Na] 
TEMPLATE NAMES
BNa_139 
BeH_87 
CB_166 
OF_191 
CS_164 
BeF_139 
OB_119 
SMg_140 
AlBe_123 
NaH_221 
LiO_88 
CMg_160 
AlN_164 
CNa_191 
HC_137 
PMg_83 
LiSi_1166 
HO_141 
ClSi_215 
LiN_166 
