NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al H] 
[N H] 
[H Be] 
[N P] 
[Si H] 
[Be O] 
[O Si] 
[Al H] 
[F Cl] 
[B S] 
[P Mg] 
[N C] 
[O P] 
[Cl P] 
[P F] 
[Al F] 
[Si H] 
[Be Na] 
[Al Na] 
[Mg F] 
[Cl P] 
[P F] 
[O Mg] 
[H Si] 
[Si Cl] 
[H Al] 
[P Li] 
[P B] 
[Mg O] 
[F O] 
[Be Na] 
[C Cl] 
[F Cl] 
[H O] 
[Cl B] 
[F P] 
[Li N] 
[Li Be] 
[Si O] 
[C Be] 
[C O] 
[F Li] 
[Li Al] 
[Be N] 
[O B] 
[F Na] 
[N S] 
[P Cl] 
[Cl Mg] 
[Cl Be] 
[Si O] 
[Na Si] 
[Mg Li] 
[Si O] 
[O C] 
[F P] 
[O Mg] 
[O Be] 
[S P] 
[Na P] 
[Be P] 
[Li S] 
[N P] 
[Mg Al] 
[C Mg] 
[Cl Mg] 
[H S] 
[Be N] 
[Mg S] 
[Na Li] 
[Be C] 
[Si N] 
[H F] 
[F O] 
[Mg Si] 
[S Mg] 
[N Mg] 
[C Be] 
[H Mg] 
[Na H] 
[Mg Li] 
[B Cl] 
[P N] 
[Mg P] 
[F B] 
[S P] 
[Si Cl] 
[S P] 
[Al Si] 
[Be Na] 
[F Be] 
[Na Al] 
[Li O] 
[Be Mg] 
[Cl S] 
[Na Al] 
[Cl S] 
[C F] 
[P Cl] 
[P O] 
[S Li] 
[F Be] 
[C Al] 
[Be Mg] 
[Al Mg] 
TEMPLATE NAMES
NO_160 
FSi_140 
PF_139 
MgS_129 
OSi_136 
AlH_129 
AlF_187 
SiMg_227 
CB_164 
HS_224 
OP_121 
BeF_139 
SMg_140 
CS_166 
SiF_191 
NaP_191 
BeLi_164 
BeLi_1164 
CLi_1166 
AlSi_1164 
AlB_164 
PC_166 
BF_129 
AlO_166 
NS_129 
