NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O C] 
[B H] 
[B Si] 
[H Si] 
[F O] 
[P Al] 
[C N] 
[Cl Al] 
[Li N] 
[Na Cl] 
[Al N] 
[B Mg] 
[H Na] 
[Be Na] 
[F S] 
[Mg Al] 
[F Li] 
[C H] 
[Be O] 
[F Li] 
[C Li] 
[B F] 
[Li N] 
[O Li] 
[Si F] 
[B S] 
[C Mg] 
[C Na] 
[Na O] 
[P O] 
[Li N] 
[Cl S] 
[P B] 
[Be B] 
[C Be] 
[B P] 
[P Li] 
[H Si] 
[O C] 
[Be Na] 
[Al Si] 
[P Al] 
[P Mg] 
[Li Be] 
[Cl S] 
[C Be] 
[Si S] 
[Cl P] 
[P B] 
[Si Be] 
[P Al] 
[F C] 
[S Be] 
[N F] 
[Mg Si] 
[N Al] 
[Cl Al] 
[F N] 
[Na Si] 
[B Be] 
[O F] 
[N Cl] 
[O B] 
[Li Si] 
[O Li] 
[Na Si] 
[Cl N] 
[B Si] 
[N F] 
[Mg Cl] 
[Al N] 
[Mg P] 
[F Be] 
[Cl N] 
[O Li] 
[N Na] 
[Li H] 
[P Mg] 
[Mg H] 
[O Li] 
[Be Cl] 
[C P] 
[O Li] 
[C Li] 
[H Cl] 
[B O] 
[S Li] 
[H C] 
[Al S] 
[H Li] 
[Al P] 
[Cl Si] 
[Na Li] 
[P Be] 
[Mg Si] 
[H F] 
[Li F] 
[Mg H] 
[H Si] 
[Be Na] 
[Li C] 
[Cl F] 
[Si H] 
[O H] 
[F Na] 
TEMPLATE NAMES
BeO_156 
CF_164 
AlO_166 
AlMg_1164 
AlN_1164 
BF_129 
AlLi_189 
LiMg_139 
PC_166 
NMg_194 
CB_164 
SiF_191 
LiCl_166 
MgS_129 
HS_224 
PF_139 
SiP_141 
BBe_216 
PMg_113 
CS_166 
BeMg_227 
AlF_187 
FSi_140 
SiMg_191 
BC_160 
