NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[Na O] 
[B C] 
[O Al] 
[P O] 
[N B] 
[S Si] 
[C Cl] 
[B Mg] 
[H Cl] 
[N Cl] 
[S Be] 
[Be S] 
[H O] 
[Si Na] 
[S P] 
[H S] 
[O Be] 
[Al F] 
[H C] 
[C F] 
[C N] 
[F Na] 
[Na Si] 
[N B] 
[Cl Al] 
[F B] 
[B Li] 
[S O] 
[Mg P] 
[P Cl] 
[P F] 
[Al H] 
[P B] 
[B Si] 
[F Li] 
[Li Al] 
[C F] 
[Si Li] 
[Si P] 
[P Li] 
[Li H] 
[F Mg] 
[Be O] 
[Al S] 
[B O] 
[N B] 
[Be O] 
[B Na] 
[Al Be] 
[F Na] 
[P Li] 
[Na Cl] 
[Si Li] 
[H F] 
[H S] 
[Mg F] 
[N Be] 
[Cl O] 
[O N] 
[F Li] 
[O Na] 
[Cl Na] 
[S C] 
[F Si] 
[H Li] 
[Be B] 
[Li P] 
[H N] 
[Mg B] 
[C F] 
[Al F] 
[Al N] 
[N S] 
[C Li] 
[O Be] 
[N Be] 
[C O] 
[N P] 
[Be C] 
[P Na] 
[Li Na] 
[Al B] 
[Cl P] 
[F B] 
[Mg N] 
[Mg H] 
[P Al] 
[Si H] 
[Na C] 
[Si O] 
[Si Li] 
[P O] 
[Si O] 
[H Na] 
[Na N] 
[Li N] 
[O H] 
[Al Si] 
[Cl Li] 
[Al Cl] 
[Al Li] 
[Na B] 
[Si P] 
[P Li] 
TEMPLATE NAMES
NaB_87 
CB_166 
LiN_166 
HAl_143 
AlBe_123 
AlBe_139 
BeS_156 
BeF_139 
OF_191 
OB_119 
LiSi_1166 
AlF_160 
LiH_156 
AlCl_156 
CS_164 
OMg_140 
ClSi_215 
BLi_139 
PH_123 
PNa_156 
