NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al P] 
[B Si] 
[Mg H] 
[O N] 
[Be B] 
[B Na] 
[H F] 
[Cl S] 
[Al B] 
[Be Cl] 
[H Al] 
[O Al] 
[F H] 
[Al S] 
[Li S] 
[C F] 
[Be N] 
[S O] 
[Na Cl] 
[S F] 
[S H] 
[Li C] 
[H Cl] 
[Li N] 
[Mg Na] 
[C Al] 
[Be Cl] 
[Mg P] 
[Li Be] 
[P B] 
[Mg Cl] 
[Na Li] 
[Be Na] 
[B Mg] 
[Si P] 
[Na Al] 
[P N] 
[Li Cl] 
[Al Li] 
[S N] 
[Be Mg] 
[Li Al] 
[N O] 
[S O] 
[Si Al] 
[B Al] 
[H Al] 
[Mg O] 
[Si O] 
[Na Mg] 
[N Be] 
[Cl Si] 
[O Li] 
[C Mg] 
[O Mg] 
[Si S] 
[B P] 
[N C] 
[Mg O] 
[Li N] 
[Cl F] 
[C P] 
[Li H] 
[N Si] 
[Mg F] 
[F Si] 
[N P] 
[Si N] 
[Na Li] 
[Cl S] 
[B Be] 
[H Na] 
[Si C] 
[Cl F] 
[Mg Cl] 
[H Cl] 
[Be S] 
[S Be] 
[Cl B] 
[F C] 
[H N] 
[N F] 
[P C] 
[F Cl] 
[F N] 
[Na Al] 
[F Cl] 
[S Mg] 
[P H] 
[S Li] 
[Cl Si] 
[P Al] 
[Al B] 
[Na H] 
[B Al] 
[Mg B] 
[Mg B] 
[S Al] 
[B Cl] 
[B F] 
[P Al] 
[Na Si] 
[O Cl] 
[F C] 
[Be H] 
TEMPLATE NAMES
LiSi_166 
LiSi_1166 
PH_123 
MgO_123 
ClSi_215 
LiCl_129 
CMg_160 
OLi_139 
HAl_143 
LiH_156 
PSi_129 
HC_137 
BeF_139 
SiMg_123 
OB_119 
LiO_88 
OF_191 
CB_166 
AlF_160 
BLi_139 
