NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Al H] , 139 
[Al H] , 221 
[C Na] , 191 
[Li Be] , 87 
[Na S] , 194 
[Be Li] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[O B] , 119 
[Li P] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O F] , 191 
[Al F] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[S Mg] , 140 
[B Na] , 139 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[Be H] , 87 
[N Na] , 123 
[Si Mg] , 123 
[Be S] , 156 
[Li N] , 166 
[C F] , 166 
[P Si] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[Na H] , 221 
[Mg O] , 123 
[Li Al] , 87 
[Mg H] , 121 
[Mg Si] , 87 
[Mg N] , 123 
[Cl C] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na B] , 87 
[Be C] , 129 
[H Al] , 143 
[Na Cl] , 139 
[Na C] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al O] , 156 
[Mg S] , 87 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[Al N] , 164 
[B Li] , 139 
[C S] , 164 
[C Mg] , 164 
[C Mg] , 160 
