NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al N] , 164 
[P Si] , 129 
[Be Al] , 139 
[Li Al] , 87 
[Na B] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[H O] , 141 
[Li Si] , 166 
[Li Si] , 1166 
[Al Cl] , 156 
[Al Cl] , 129 
[S Cl] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Al] , 87 
[Li N] , 166 
[Mg O] , 123 
[F C] , 121 
[F C] , 137 
[Cl C] , 121 
[N Na] , 123 
[Na S] , 194 
[B Li] , 139 
[P Na] , 166 
[P Na] , 156 
[Be Li] , 166 
[Al O] , 156 
[Mg H] , 121 
[Al S] , 87 
[Al F] , 160 
[Na Cl] , 139 
[Li P] , 166 
[Be C] , 129 
[Na H] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be H] , 87 
[P H] , 123 
[Mg N] , 123 
[C B] , 166 
[O B] , 119 
[Mg Si] , 87 
[Mg S] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg C] , 221 
[Li Na] , 87 
[C S] , 164 
[Na C] , 87 
[P Mg] , 83 
[Li Cl] , 129 
[Be F] , 139 
[B Na] , 139 
[C Na] , 191 
[S Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
