NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na B] , 87 
[S Mg] , 140 
[Be C] , 129 
[Be Al] , 139 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na C] , 87 
[O Mg] , 140 
[Mg Si] , 87 
[O F] , 191 
[C S] , 164 
[C F] , 166 
[Mg C] , 221 
[C B] , 166 
[Na S] , 194 
[Li Cl] , 129 
[Be F] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[B Li] , 139 
[Be H] , 87 
[Al H] , 139 
[Al H] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Al] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[Li P] , 166 
[C Na] , 191 
[Al Be] , 123 
[Al Be] , 139 
[Al S] , 87 
[Li H] , 156 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[Si Mg] , 123 
[Mg N] , 123 
[Na H] , 221 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P H] , 123 
[H O] , 141 
[N Na] , 123 
[Na N] , 97 
[P F] , 139 
[Li N] , 166 
[Li Na] , 87 
[Al F] , 160 
[Be Li] , 166 
[O B] , 119 
