NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[Si Mg] , 123 
[Al O] , 156 
[P Na] , 166 
[P Na] , 156 
[Be F] , 139 
[Mg H] , 121 
[Mg O] , 123 
[Li N] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg C] , 221 
[O Mg] , 140 
[C Na] , 191 
[Cl C] , 121 
[Mg Al] , 87 
[Na S] , 194 
[H Al] , 143 
[H O] , 141 
[Cl Si] , 215 
[Cl Si] , 121 
[Al F] , 160 
[C B] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na N] , 97 
[Mg S] , 87 
[Li P] , 166 
[Li Al] , 87 
[N Na] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[Al Be] , 123 
[Al Be] , 139 
[Na C] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg Si] , 87 
[O F] , 191 
[Na H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C S] , 164 
[Be Al] , 139 
[O B] , 119 
[Be S] , 156 
[Mg N] , 123 
[B Na] , 139 
[S Mg] , 140 
[Be C] , 129 
[S Cl] , 123 
