NUMBER OF TEMPLATES 62
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[N Na] , 123 
[Na H] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be F] , 139 
[P Si] , 129 
[H Al] , 143 
[Mg N] , 123 
[Mg Si] , 87 
[Be Li] , 166 
[Mg S] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Mg C] , 221 
[C B] , 166 
[Be H] , 87 
[S Cl] , 123 
[Li P] , 166 
[Be S] , 156 
[S Mg] , 140 
[Cl C] , 121 
[Al H] , 139 
[Al H] , 221 
[Mg H] , 121 
[Cl Si] , 215 
[Cl Si] , 121 
[P Na] , 166 
[P Na] , 156 
[Li Na] , 87 
[Li Al] , 87 
[Be C] , 129 
[Si Mg] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Al F] , 160 
[H O] , 141 
[O B] , 119 
[Li Be] , 87 
[C F] , 166 
[Na B] , 87 
[Na S] , 194 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg Al] , 87 
[Al S] , 87 
[Mg O] , 123 
[C S] , 164 
[C Na] , 191 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al O] , 156 
[Li Cl] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[P Mg] , 83 
[H C] , 121 
[H C] , 160 
[H C] , 137 
