NUMBER OF TEMPLATES 63
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Cl] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Na S] , 194 
[Li Na] , 87 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[Na B] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Li Be] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Mg Al] , 87 
[Mg O] , 123 
[Be S] , 156 
[Li P] , 166 
[Al F] , 160 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na C] , 87 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[F C] , 121 
[F C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[Na N] , 97 
[S Mg] , 140 
[N Na] , 123 
[Li Al] , 87 
[Al O] , 156 
[C S] , 164 
[Mg N] , 123 
[Mg Si] , 87 
[C Na] , 191 
[H O] , 141 
[C B] , 166 
[P Mg] , 83 
[Na Cl] , 139 
[Be F] , 139 
[Be Al] , 139 
[P H] , 123 
[Mg H] , 121 
[S Cl] , 123 
[Si Mg] , 123 
[Li N] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg C] , 221 
[O F] , 191 
[Na H] , 221 
[Al N] , 164 
[B Na] , 139 
[Mg S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
