NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F C] 
[Al O] 
[O F] 
[F H] 
[Cl H] 
[Mg Li] 
[Na Si] 
[Mg F] 
[P Si] 
[F Cl] 
[Al O] 
[Li Cl] 
[F S] 
[Na H] 
[Cl Na] 
[B Na] 
[C Na] 
[Na N] 
[C Be] 
[Be Na] 
[Li Al] 
[B Mg] 
[Na Cl] 
[Si H] 
[Li Na] 
[P O] 
[H B] 
[S H] 
[H S] 
[S H] 
[O F] 
[H F] 
[O H] 
[Be N] 
[F Mg] 
[P F] 
[Cl B] 
[Be Na] 
[Na Cl] 
[P Li] 
[B Si] 
[Si F] 
[F Na] 
[B Cl] 
[Be Mg] 
[Cl H] 
[Li S] 
[H Al] 
[C Li] 
[S N] 
[B Si] 
[O B] 
[Cl Li] 
[Si Be] 
[Be F] 
[H Si] 
[Si Al] 
[H F] 
[Mg N] 
[O Si] 
[Li B] 
[O Be] 
[H N] 
[S Cl] 
[Si Li] 
[Al O] 
[N S] 
[Na Cl] 
[F Li] 
[B Li] 
[Na S] 
[O F] 
[B O] 
[B H] 
[O Cl] 
[Be Li] 
[N P] 
[Mg P] 
[B Cl] 
[S Si] 
[H O] 
[Be C] 
[P F] 
[C Cl] 
[C H] 
[Al F] 
[Li Si] 
[P Al] 
[S Cl] 
[S Al] 
[Si S] 
[N C] 
[P B] 
[H Mg] 
[Na Si] 
[Cl O] 
[Cl N] 
[Si B] 
[O Mg] 
[Si C] 
[Li Na] 
[Na Cl] 
[Al Be] 
[B Al] 
[Li H] 
TEMPLATE NAMES
HC_137 
ClSi_215 
CS_164 
AlCl_156 
HO_141 
CB_166 
BNa_139 
AlF_160 
SiMg_123 
CF_166 
BeS_156 
BeF_139 
LiSi_1166 
MgO_123 
OB_119 
LiCl_129 
AlN_164 
NaCl_139 
PSi_129 
PH_123 
