NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg S] 
[P N] 
[Cl P] 
[P Na] 
[F N] 
[H P] 
[Be P] 
[H Li] 
[Si Na] 
[Si Cl] 
[H Be] 
[Si C] 
[H Na] 
[Si Li] 
[B P] 
[Be N] 
[Li N] 
[O Na] 
[P C] 
[Na N] 
[Be N] 
[Cl Si] 
[P B] 
[C Al] 
[C N] 
[N B] 
[P C] 
[B Al] 
[F H] 
[Cl Si] 
[O Na] 
[B Li] 
[P Al] 
[F Mg] 
[N O] 
[Cl N] 
[N O] 
[Li Al] 
[Mg Si] 
[Al Li] 
[Li O] 
[Li Cl] 
[B H] 
[P Al] 
[Be Al] 
[Be B] 
[S C] 
[N S] 
[Na Al] 
[Be H] 
[B O] 
[H O] 
[O B] 
[Mg N] 
[Li H] 
[H Al] 
[Mg C] 
[Cl Si] 
[N Cl] 
[H C] 
[N O] 
[O P] 
[S F] 
[N Cl] 
[Na P] 
[Na P] 
[Cl Na] 
[C Li] 
[S N] 
[O P] 
[P Li] 
[C S] 
[H F] 
[P Cl] 
[Na Si] 
[C B] 
[Mg Si] 
[F Cl] 
[H Na] 
[Cl Na] 
[S F] 
[S Na] 
[N P] 
[Al N] 
[N P] 
[Mg B] 
[Be Mg] 
[S Mg] 
[Mg Na] 
[Na H] 
[H Be] 
[S Na] 
[F Al] 
[H Cl] 
[B C] 
[N Si] 
[F Al] 
[Li Al] 
[Cl B] 
[Na P] 
[Al N] 
[Li Na] 
[P B] 
[Mg F] 
[F P] 
TEMPLATE NAMES
BLi_139 
AlF_160 
PF_139 
BeS_156 
AlN_164 
CB_166 
CMg_160 
AlBe_139 
BeF_139 
HC_137 
PH_123 
ClSi_215 
LiN_166 
CNa_191 
BeAl_139 
BeH_87 
OB_119 
AlCl_156 
AlCl_129 
CS_164 
