NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si F] 
[Cl C] 
[Na Si] 
[B Li] 
[H Na] 
[S Li] 
[N Mg] 
[S Cl] 
[P Si] 
[B O] 
[Be Si] 
[B Cl] 
[Si B] 
[S F] 
[O Be] 
[P N] 
[N F] 
[O S] 
[Al B] 
[H S] 
[N Na] 
[O N] 
[Li C] 
[Al P] 
[N Li] 
[Li C] 
[P Be] 
[H B] 
[P N] 
[Mg H] 
[C Li] 
[F Li] 
[Si Be] 
[Na N] 
[O Cl] 
[B P] 
[Na C] 
[B Si] 
[F B] 
[Si Be] 
[Li B] 
[N Al] 
[F O] 
[O C] 
[Be O] 
[F Be] 
[Al S] 
[F Si] 
[B C] 
[S O] 
[Li Cl] 
[Li P] 
[S O] 
[O C] 
[Na Li] 
[S B] 
[F C] 
[N F] 
[B H] 
[Si Na] 
[Mg S] 
[B H] 
[Mg N] 
[P S] 
[C Mg] 
[Mg Na] 
[P C] 
[N Si] 
[P C] 
[Mg Li] 
[F H] 
[Li Mg] 
[N B] 
[Cl Be] 
[N Cl] 
[S Cl] 
[C Si] 
[B Si] 
[Na N] 
[O Si] 
[Al N] 
[Al S] 
[Cl Si] 
[B Si] 
[N O] 
[Li S] 
[Na Be] 
[C Si] 
[H Be] 
[B H] 
[Li P] 
[Mg B] 
[B Si] 
[Cl Al] 
[Cl B] 
[H Be] 
[Na N] 
[H Na] 
[S Li] 
[S Cl] 
[F O] 
[Li F] 
[O Mg] 
[N B] 
[Li S] 
TEMPLATE NAMES
SMg_140 
HC_137 
BeS_156 
BLi_139 
AlCl_156 
AlF_160 
PMg_83 
LiH_156 
CB_166 
AlH_139 
AlBe_123 
AlBe_139 
PF_139 
PH_123 
LiSi_1166 
PSi_129 
CS_164 
OF_191 
BeLi_166 
CNa_191 
