NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F B] 
[N Mg] 
[F Si] 
[S O] 
[Na Cl] 
[S B] 
[Mg C] 
[Si P] 
[N Al] 
[S F] 
[Si Cl] 
[P Mg] 
[Be Li] 
[S Al] 
[O Na] 
[F C] 
[H B] 
[Si H] 
[S Mg] 
[S Li] 
[P Mg] 
[Be C] 
[P Na] 
[O Cl] 
[Al P] 
[Na F] 
[C Mg] 
[C Li] 
[H N] 
[H Al] 
[Cl P] 
[P S] 
[Al P] 
[Si B] 
[Li Cl] 
[B Cl] 
[Be P] 
[Li Cl] 
[Li B] 
[Be H] 
[F O] 
[O N] 
[O Be] 
[Li F] 
[H Na] 
[H F] 
[Na F] 
[O P] 
[Li P] 
[Al N] 
[Mg F] 
[Al P] 
[C Be] 
[Mg H] 
[Cl Mg] 
[P Li] 
[C P] 
[Si Be] 
[F O] 
[Mg B] 
[O Si] 
[O F] 
[Na B] 
[Al Be] 
[Mg Li] 
[Al Cl] 
[Mg F] 
[C Cl] 
[Cl Al] 
[Mg S] 
[Cl P] 
[O Si] 
[C P] 
[P Na] 
[Si H] 
[F B] 
[Na B] 
[Mg Al] 
[P C] 
[C Si] 
[B Be] 
[Cl Si] 
[Na S] 
[Cl C] 
[H Cl] 
[S Be] 
[Cl Mg] 
[O F] 
[B P] 
[H S] 
[O Si] 
[F Mg] 
[Cl N] 
[S N] 
[B Mg] 
[O B] 
[H O] 
[Al S] 
[C Si] 
[Be Al] 
[Si C] 
[Li O] 
[C B] 
[Cl Mg] 
[C Al] 
TEMPLATE NAMES
PH_123 
NaS_194 
BeS_156 
CB_166 
AlN_164 
AlBe_139 
LiSi_1166 
PNa_156 
OF_191 
AlCl_129 
HO_141 
CS_164 
PF_139 
AlF_160 
PSi_129 
BeF_139 
HC_137 
BeLi_166 
CNa_191 
BLi_139 
