NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Li] 
[Mg P] 
[Li O] 
[Si H] 
[S H] 
[Cl Li] 
[Si S] 
[O C] 
[Al Na] 
[F H] 
[B Mg] 
[F C] 
[Na B] 
[Si F] 
[C P] 
[P Na] 
[Na N] 
[Cl N] 
[S F] 
[Li C] 
[H F] 
[Be Mg] 
[Na O] 
[Mg Si] 
[Na Al] 
[P Mg] 
[Be P] 
[F Na] 
[B S] 
[C Cl] 
[F Na] 
[Li B] 
[Si S] 
[H P] 
[Mg Cl] 
[Si H] 
[H F] 
[O Al] 
[Si Mg] 
[Cl B] 
[Na Al] 
[C Na] 
[Be Al] 
[B P] 
[H Si] 
[Li Al] 
[Mg Cl] 
[Na N] 
[F Li] 
[N S] 
[Cl C] 
[Na P] 
[N C] 
[C H] 
[S F] 
[Cl O] 
[O Si] 
[P H] 
[Be S] 
[Na Cl] 
[Si H] 
[Mg H] 
[O Na] 
[F Li] 
[Mg H] 
[Si S] 
[Na Cl] 
[C Al] 
[P C] 
[S Al] 
[P Cl] 
[F Mg] 
[O Be] 
[P F] 
[Li N] 
[Mg Al] 
[Mg Cl] 
[O Be] 
[H S] 
[Cl N] 
[Mg Be] 
[Be Al] 
[Si Li] 
[Al Si] 
[S Na] 
[B Cl] 
[P C] 
[Li Na] 
[Al Be] 
[Si Be] 
[S Cl] 
[Be Cl] 
[Cl F] 
[Mg Si] 
[Al C] 
[C Be] 
[S Cl] 
[Li Cl] 
[B P] 
[Be F] 
[P Al] 
[Si F] 
[B F] 
[H B] 
[B C] 
TEMPLATE NAMES
PH_123 
BNa_139 
CF_166 
HO_141 
AlO_156 
LiSi_1166 
BeF_139 
ClSi_121 
AlCl_156 
AlCl_129 
AlF_160 
MgC_221 
FSi_137 
SMg_140 
AlBe_139 
HC_160 
PNa_166 
CMg_160 
PF_139 
AlN_164 
