NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Mg] 
[P S] 
[Cl N] 
[N C] 
[S Mg] 
[S B] 
[Li Si] 
[S Li] 
[F Al] 
[Na F] 
[F Li] 
[F Na] 
[S C] 
[O P] 
[F Al] 
[Mg C] 
[C Al] 
[S Li] 
[H B] 
[Na Al] 
[H Na] 
[Be Mg] 
[H Cl] 
[Al F] 
[Li Be] 
[Na P] 
[Al H] 
[S O] 
[C F] 
[O Be] 
[S Cl] 
[S Li] 
[C F] 
[S Cl] 
[Si Be] 
[H B] 
[S F] 
[S Al] 
[Mg F] 
[Si H] 
[Mg H] 
[O S] 
[Mg H] 
[Si Na] 
[B Be] 
[Si Li] 
[Na C] 
[H F] 
[F Cl] 
[P Al] 
[Na H] 
[Cl P] 
[Cl O] 
[Cl Si] 
[C P] 
[S Li] 
[F C] 
[O H] 
[Si Mg] 
[O Cl] 
[H Mg] 
[Na C] 
[Cl F] 
[Si Be] 
[C Cl] 
[F H] 
[Cl Be] 
[N H] 
[F S] 
[H Be] 
[Cl Mg] 
[Na B] 
[S C] 
[P C] 
[S P] 
[S Cl] 
[Na N] 
[Cl Al] 
[F B] 
[N Si] 
[P S] 
[F B] 
[C B] 
[Be H] 
[Si S] 
[B S] 
[C Na] 
[S O] 
[Na O] 
[N S] 
[B F] 
[B H] 
[S Li] 
[O Be] 
[Cl H] 
[O B] 
[Li S] 
[Na S] 
[N Al] 
[S Na] 
[Al H] 
[B O] 
[F Si] 
[P Si] 
[B C] 
TEMPLATE NAMES
LiN_166 
LiP_166 
ClSi_215 
HAl_143 
NaS_194 
PH_123 
PSi_129 
BeF_139 
CF_166 
CS_164 
OF_191 
PF_139 
BNa_139 
OB_119 
AlBe_123 
AlCl_156 
AlCl_129 
AlN_164 
AlO_156 
CMg_160 
