NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C F] 
[Na N] 
[Li C] 
[S Si] 
[Cl C] 
[N Si] 
[F B] 
[C O] 
[Al S] 
[N B] 
[Na Cl] 
[F Be] 
[Be Si] 
[B Be] 
[Cl Si] 
[B C] 
[Si F] 
[Cl Mg] 
[P H] 
[O Be] 
[F P] 
[Mg P] 
[Cl Al] 
[B Cl] 
[Si H] 
[Be H] 
[N Be] 
[H F] 
[F Al] 
[Si Be] 
[B S] 
[Li Na] 
[Li Si] 
[Na H] 
[Cl Al] 
[O P] 
[Mg Li] 
[Mg Si] 
[N C] 
[B Al] 
[Li Si] 
[N Si] 
[Li F] 
[Na N] 
[F N] 
[Si P] 
[Al S] 
[Na Mg] 
[Na Cl] 
[C Be] 
[Be N] 
[Al Mg] 
[B N] 
[Be Li] 
[P Li] 
[Li Mg] 
[Li Be] 
[F Al] 
[F Mg] 
[Li S] 
[Be Al] 
[N F] 
[Mg B] 
[N Li] 
[Al N] 
[Mg Al] 
[Mg Be] 
[N Be] 
[Li Be] 
[H O] 
[C Na] 
[O H] 
[Be Si] 
[H F] 
[Cl Be] 
[Na Al] 
[O H] 
[P O] 
[O Be] 
[Li Si] 
[S Be] 
[Mg F] 
[Si Cl] 
[P N] 
[Si Na] 
[Li N] 
[Al P] 
[Al O] 
[P B] 
[N Li] 
[Al O] 
[B P] 
[O Mg] 
[Cl Be] 
[Cl Si] 
[F Na] 
[P S] 
[N S] 
[O H] 
[P C] 
[Na O] 
[N Mg] 
[C N] 
[Al F] 
[O P] 
TEMPLATE NAMES
SMg_140 
AlBe_139 
PH_123 
PSi_129 
BNa_139 
LiN_166 
CS_164 
AlCl_156 
AlCl_129 
LiH_156 
PF_139 
NaCl_139 
ClSi_215 
AlF_160 
LiSi_1166 
CF_166 
PNa_166 
HO_141 
CNa_191 
AlO_156 
