NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Al] 
[Cl Mg] 
[Cl Na] 
[Si O] 
[H B] 
[H P] 
[F S] 
[P Na] 
[H S] 
[H Be] 
[F O] 
[Mg C] 
[Cl F] 
[N O] 
[Al N] 
[O Li] 
[N B] 
[S N] 
[Li H] 
[S B] 
[H F] 
[Mg Be] 
[Mg O] 
[H Na] 
[S B] 
[Na Be] 
[Mg P] 
[Cl Na] 
[Li H] 
[S B] 
[N Li] 
[Cl Si] 
[Cl F] 
[Al B] 
[S P] 
[C P] 
[Be F] 
[H F] 
[H F] 
[Si C] 
[O Li] 
[N Al] 
[B C] 
[Mg S] 
[Al S] 
[C N] 
[Cl Li] 
[N Si] 
[F H] 
[Al O] 
[Si O] 
[H Mg] 
[Be B] 
[Na B] 
[Li H] 
[Mg P] 
[Si P] 
[C N] 
[H Si] 
[Cl Mg] 
[B Na] 
[N Si] 
[Na Si] 
[Mg Si] 
[Cl H] 
[S H] 
[Si C] 
[Al Be] 
[P Si] 
[Si Cl] 
[Be F] 
[F P] 
[C S] 
[P O] 
[Na S] 
[P N] 
[B O] 
[Be N] 
[H F] 
[Al Na] 
[Mg N] 
[S Mg] 
[Al Na] 
[N Mg] 
[S F] 
[Cl Mg] 
[N P] 
[Si Na] 
[S Cl] 
[B Na] 
[C Si] 
[F Si] 
[F C] 
[Mg C] 
[S B] 
[C S] 
[S Na] 
[P N] 
[S Al] 
[O Si] 
[Cl O] 
[Mg P] 
[Li Be] 
[F H] 
[Na O] 
TEMPLATE NAMES
CF_166 
OB_119 
BeS_156 
ClSi_215 
AlF_160 
AlH_139 
PH_123 
LiCl_129 
OF_191 
SiMg_123 
AlCl_156 
BeC_129 
PNa_166 
BeF_139 
AlN_164 
OMg_140 
CB_166 
LiSi_1166 
CS_164 
LiN_166 
