NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na Be] 
[N P] 
[S Li] 
[C Be] 
[F Be] 
[F H] 
[Li C] 
[O Si] 
[Na H] 
[Na Si] 
[H Al] 
[Be S] 
[C B] 
[Mg Na] 
[H Be] 
[P Si] 
[O Na] 
[Al Cl] 
[Si N] 
[S Mg] 
[O S] 
[Li Na] 
[S Na] 
[N Al] 
[B P] 
[Al N] 
[Mg S] 
[P S] 
[Si F] 
[Cl H] 
[Cl C] 
[Si Mg] 
[P S] 
[H Li] 
[S O] 
[F S] 
[H N] 
[F Be] 
[Li B] 
[F B] 
[Na Si] 
[O Si] 
[S Cl] 
[N H] 
[Cl Mg] 
[C O] 
[Cl O] 
[O Mg] 
[Na O] 
[B C] 
[H Li] 
[P Cl] 
[Al Si] 
[Al Li] 
[Al H] 
[H Mg] 
[B Mg] 
[B C] 
[H Na] 
[O B] 
[F O] 
[Si Na] 
[N H] 
[Si P] 
[F B] 
[Be Na] 
[C Mg] 
[P C] 
[F Li] 
[Cl Si] 
[F Mg] 
[Cl C] 
[S Be] 
[H O] 
[F Cl] 
[Mg F] 
[C Al] 
[Be O] 
[Li Mg] 
[S Cl] 
[S Be] 
[S O] 
[Be Mg] 
[Mg B] 
[Si N] 
[Al Be] 
[H Li] 
[B P] 
[N H] 
[Al Li] 
[Cl Na] 
[P Cl] 
[Be S] 
[C Mg] 
[C H] 
[H S] 
[Li C] 
[B Si] 
[S Mg] 
[Cl Si] 
[P O] 
[F B] 
[H F] 
[S C] 
[F Si] 
TEMPLATE NAMES
BLi_139 
AlF_160 
SMg_140 
CMg_160 
PF_139 
HAl_143 
LiH_156 
BeS_156 
OB_119 
OF_191 
HO_141 
CF_166 
BeLi_166 
AlCl_156 
AlCl_129 
AlS_87 
HC_137 
LiSi_1166 
ClSi_215 
PH_123 
