NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[Si N] 
[F Na] 
[P O] 
[Na N] 
[Mg Be] 
[B H] 
[S P] 
[S B] 
[Mg B] 
[Si C] 
[O B] 
[Na F] 
[F N] 
[Be P] 
[H Si] 
[H O] 
[O Si] 
[Al O] 
[H Be] 
[Cl O] 
[Si O] 
[N Cl] 
[O Li] 
[S P] 
[Si F] 
[Na Mg] 
[F P] 
[F H] 
[Na C] 
[N Be] 
[F Mg] 
[Be Cl] 
[Na B] 
[P Si] 
[Be Mg] 
[Be C] 
[N P] 
[B N] 
[Na C] 
[Si Al] 
[H Be] 
[Mg H] 
[Al S] 
[Mg Li] 
[H Na] 
[Na H] 
[Al H] 
[N H] 
[S F] 
[Si Na] 
[Li S] 
[B Cl] 
[Si Na] 
[Na S] 
[F Mg] 
[Al N] 
[Mg Cl] 
[Al S] 
[S N] 
[Na O] 
[Si H] 
[Si P] 
[O Si] 
[Be Li] 
[C H] 
[Al Li] 
[Cl S] 
[Cl F] 
[F Li] 
[Cl C] 
[P B] 
[Al Li] 
[N F] 
[Be Si] 
[C Na] 
[F Li] 
[F P] 
[H C] 
[O P] 
[Mg C] 
[H Mg] 
[B Na] 
[B O] 
[S B] 
[Al N] 
[F Li] 
[Na Cl] 
[Cl Na] 
[B Be] 
[N B] 
[Be C] 
[Cl O] 
[P Na] 
[Be B] 
[Si S] 
[Al S] 
[Li F] 
[Be N] 
[Mg O] 
[Mg O] 
[O B] 
[Li Na] 
[Li Si] 
[C B] 
TEMPLATE NAMES
LiO_141 
ClSi_215 
AlCl_156 
AlCl_129 
AlF_160 
PH_123 
HAl_143 
BeH_87 
BeLi_166 
LiSi_1166 
CS_164 
CMg_164 
CMg_160 
OF_191 
BeF_139 
PSi_129 
MgAl_87 
CNa_191 
HO_141 
CF_166 
