NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li S] 
[Na P] 
[F Si] 
[O Li] 
[Be Si] 
[B N] 
[O F] 
[S B] 
[Li Cl] 
[Si Al] 
[Na Cl] 
[F Mg] 
[O F] 
[Cl O] 
[Cl S] 
[Al P] 
[S F] 
[Si P] 
[Li Al] 
[Si S] 
[Li F] 
[N B] 
[H Si] 
[C N] 
[P Cl] 
[Si Al] 
[Be Mg] 
[S Cl] 
[Al Cl] 
[P N] 
[H F] 
[H Mg] 
[Na B] 
[Mg Na] 
[S C] 
[F Na] 
[Si H] 
[H Cl] 
[O F] 
[S Na] 
[Mg B] 
[P S] 
[N Be] 
[P Al] 
[Li Be] 
[O F] 
[Si P] 
[Al Li] 
[C Cl] 
[H C] 
[O Li] 
[Na F] 
[S Si] 
[P Cl] 
[Al Si] 
[Na Si] 
[Si Na] 
[Li Be] 
[C N] 
[Si B] 
[Li S] 
[F Li] 
[H Li] 
[F Be] 
[C P] 
[F P] 
[Na Al] 
[Li Cl] 
[C Mg] 
[O Be] 
[Cl S] 
[Li Al] 
[Li P] 
[H Na] 
[Be H] 
[Li P] 
[O Si] 
[H Be] 
[Be H] 
[P Na] 
[Be B] 
[F B] 
[Na S] 
[C H] 
[C N] 
[Mg O] 
[Al B] 
[Cl P] 
[Mg Li] 
[P C] 
[Al C] 
[Al H] 
[Cl Be] 
[Cl Mg] 
[Cl S] 
[Cl Be] 
[Mg O] 
[Be C] 
[Al P] 
[Al N] 
[P S] 
[O N] 
[F C] 
[C Si] 
[Si Be] 
TEMPLATE NAMES
CB_166 
PMg_83 
BeF_139 
LiP_166 
CMg_160 
BNa_139 
BeH_87 
ClSi_215 
OF_191 
NaS_194 
PH_123 
AlN_164 
HO_141 
HC_137 
AlF_160 
AlCl_156 
AlCl_129 
HAl_143 
OMg_140 
BeS_156 
