NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Li] 
[Cl P] 
[Be N] 
[H S] 
[N Al] 
[Cl B] 
[S B] 
[F H] 
[Cl Mg] 
[Cl S] 
[P Be] 
[Na Li] 
[P Be] 
[N Be] 
[C F] 
[Be Cl] 
[Al C] 
[N P] 
[B Cl] 
[Na N] 
[F Li] 
[F Mg] 
[O Na] 
[Mg F] 
[Li Si] 
[Cl F] 
[N P] 
[Li O] 
[S N] 
[Al F] 
[Na B] 
[Cl Li] 
[Mg N] 
[N Si] 
[P N] 
[H N] 
[Mg Si] 
[O Be] 
[Be H] 
[Be H] 
[B H] 
[H Be] 
[B Si] 
[N Mg] 
[N Li] 
[H N] 
[Si P] 
[S N] 
[Al Be] 
[O N] 
[P Si] 
[P Li] 
[Mg O] 
[Mg N] 
[F N] 
[C S] 
[Be Na] 
[S Cl] 
[B Cl] 
[Si Li] 
[S F] 
[B Cl] 
[P Al] 
[C H] 
[Mg N] 
[Mg Si] 
[C S] 
[Cl Be] 
[B F] 
[O Si] 
[B P] 
[S F] 
[F Si] 
[Cl Al] 
[Si B] 
[H Cl] 
[Si S] 
[H Al] 
[Be Al] 
[B Mg] 
[Cl H] 
[B H] 
[C B] 
[H Na] 
[Si H] 
[F H] 
[F B] 
[N Mg] 
[Li N] 
[O Na] 
[Cl Na] 
[Mg Li] 
[N C] 
[Li H] 
[C Na] 
[Li Na] 
[Si Li] 
[B Na] 
[F N] 
[Si Cl] 
[Li Be] 
[S Si] 
[H Mg] 
[Cl Mg] 
[Li H] 
TEMPLATE NAMES
NaAl_192 
PF_129 
PCl_166 
PLi_160 
LiCl_146 
CP_166 
ClF_229 
MgS_166 
HSi_82 
BeSi_187 
PO_139 
BeP_156 
BeF_139 
ONa_189 
CB_1119 
