NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[O F] 
[Na H] 
[Li N] 
[Cl B] 
[H F] 
[H Li] 
[Na O] 
[B Al] 
[Li Si] 
[Li B] 
[Na C] 
[N O] 
[O Si] 
[O C] 
[Be B] 
[F Si] 
[O Mg] 
[Li Cl] 
[Cl Al] 
[O Mg] 
[Be B] 
[Al Be] 
[F N] 
[Al Cl] 
[C Na] 
[Na P] 
[Al B] 
[Li Al] 
[F Be] 
[S Al] 
[N Be] 
[F Al] 
[Si B] 
[H Al] 
[N H] 
[Si N] 
[Li C] 
[B O] 
[S Cl] 
[Cl S] 
[Cl Al] 
[Na S] 
[O Na] 
[Be H] 
[Al S] 
[O B] 
[B O] 
[Li Si] 
[B F] 
[Na O] 
[Li Na] 
[B Be] 
[Cl H] 
[Na Li] 
[S Be] 
[H Na] 
[Li P] 
[Mg F] 
[H P] 
[Al Mg] 
[H S] 
[B P] 
[Al Na] 
[Si Be] 
[Na Cl] 
[Cl Mg] 
[O Si] 
[F C] 
[H Li] 
[Al Mg] 
[F O] 
[Al Li] 
[O H] 
[Al P] 
[N Be] 
[Na Si] 
[Si Mg] 
[Mg Na] 
[N Al] 
[B Li] 
[Mg H] 
[H Li] 
[Na Cl] 
[S C] 
[Li H] 
[N S] 
[Li N] 
[Al Mg] 
[P S] 
[S Mg] 
[S C] 
[Al O] 
[F C] 
[O N] 
[Be Cl] 
[Mg F] 
[C Cl] 
[H C] 
[Na Li] 
[Li Mg] 
[S Be] 
[Na F] 
[Si O] 
[O Mg] 
TEMPLATE NAMES
HSi_82 
LiBe_148 
PH_123 
PO_139 
ONa_189 
CN_148 
CB_1119 
HO_80 
PLi_160 
CP_166 
MgO_157 
PF_129 
BeSi_187 
BS_164 
LiMg_148 
