NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O C] 
[P Be] 
[S H] 
[Mg P] 
[H Li] 
[Al Cl] 
[O F] 
[O H] 
[Si H] 
[Mg C] 
[H Be] 
[N F] 
[H O] 
[C F] 
[F Si] 
[F Be] 
[S Be] 
[C P] 
[O Al] 
[Be N] 
[Be Si] 
[Li Al] 
[Mg Cl] 
[Li B] 
[F N] 
[S Li] 
[Li S] 
[B Cl] 
[Be S] 
[Be Li] 
[Al Li] 
[B Na] 
[Na Mg] 
[Cl Be] 
[Na Al] 
[N B] 
[O S] 
[Si F] 
[P Si] 
[Be Na] 
[H Na] 
[O Cl] 
[P H] 
[O Li] 
[Si S] 
[H Si] 
[Mg B] 
[C N] 
[Cl O] 
[C S] 
[Na H] 
[B S] 
[S H] 
[Cl Mg] 
[Li H] 
[Li Si] 
[Al Li] 
[P Li] 
[N P] 
[S F] 
[C Mg] 
[B S] 
[S Si] 
[F O] 
[B Li] 
[N S] 
[O H] 
[Al O] 
[C Si] 
[Cl P] 
[Cl Li] 
[S H] 
[Al Si] 
[Al O] 
[Al P] 
[Si Li] 
[Al F] 
[Cl H] 
[S H] 
[N C] 
[Mg F] 
[Li Al] 
[F Cl] 
[C Mg] 
[C N] 
[O Mg] 
[Cl Be] 
[Al O] 
[S Cl] 
[Na Cl] 
[Si H] 
[S Li] 
[P Al] 
[C F] 
[Cl F] 
[Al C] 
[Be Li] 
[B C] 
[P N] 
[O Al] 
[Si Na] 
[Mg Si] 
[B S] 
[H O] 
[Be Al] 
TEMPLATE NAMES
CLi_191 
SiNa_175 
BeAl_187 
LiCl_146 
BeF_139 
PF_129 
CB_1119 
CNa_166 
PO_139 
PLi_160 
MgS_166 
CP_166 
CN_148 
BeC_129 
PBe_148 
