NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[Li N] 
[Si Cl] 
[P Si] 
[H Li] 
[C F] 
[S O] 
[Mg Be] 
[C Al] 
[Be Na] 
[O P] 
[Si Cl] 
[S Cl] 
[Be B] 
[N Na] 
[S Li] 
[Li H] 
[H Si] 
[P Cl] 
[Na Si] 
[S B] 
[Be Li] 
[Mg B] 
[P Be] 
[Na F] 
[Be Mg] 
[B N] 
[S Li] 
[N Al] 
[O Mg] 
[P Cl] 
[Li N] 
[O C] 
[Cl B] 
[S Mg] 
[B O] 
[Be O] 
[Li Na] 
[Mg P] 
[O Li] 
[Al S] 
[Si O] 
[H Cl] 
[Mg Cl] 
[C Si] 
[Al Si] 
[B Al] 
[F P] 
[P Al] 
[Be Mg] 
[P Al] 
[C H] 
[Si Mg] 
[H N] 
[C Na] 
[P O] 
[B Na] 
[B Al] 
[N H] 
[B H] 
[Be O] 
[N Li] 
[S B] 
[C Li] 
[N O] 
[C Al] 
[Na Li] 
[Li Na] 
[Li H] 
[Li B] 
[F Li] 
[Na Al] 
[Li S] 
[Mg C] 
[S Al] 
[O S] 
[Cl Al] 
[C N] 
[H Al] 
[Al Be] 
[Cl Na] 
[H Al] 
[O F] 
[F Mg] 
[Mg F] 
[Na F] 
[Cl B] 
[B Al] 
[Li Cl] 
[Cl H] 
[Be Mg] 
[S Li] 
[F Si] 
[Li P] 
[Be Si] 
[Na Cl] 
[Cl Be] 
[C O] 
[B F] 
[B Al] 
[O Si] 
[Be Si] 
[Si P] 
[F Be] 
[Be Na] 
TEMPLATE NAMES
BeP_156 
BeSi_187 
HO_80 
LiMg_148 
PH_123 
PLi_160 
NaAl_192 
LiCl_146 
ClF_229 
PO_139 
CNa_166 
PNa_164 
CN_148 
MgO_157 
PF_129 
