NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O F] 
[Na O] 
[Si Li] 
[C Be] 
[Si Be] 
[C P] 
[N F] 
[B C] 
[Be Si] 
[N Mg] 
[C Si] 
[C N] 
[Be Si] 
[Be O] 
[Cl H] 
[H F] 
[Si Li] 
[F Li] 
[S P] 
[C Na] 
[Si Na] 
[Si Na] 
[Na Mg] 
[Cl Na] 
[S Be] 
[B Na] 
[B Si] 
[Na F] 
[Be Li] 
[Cl N] 
[Na Al] 
[B Cl] 
[Be N] 
[B N] 
[H C] 
[Al C] 
[Mg F] 
[N C] 
[F Be] 
[Si Al] 
[F N] 
[Si Cl] 
[H Na] 
[P F] 
[Al F] 
[S Si] 
[Mg Be] 
[Cl Li] 
[S F] 
[Mg H] 
[Be N] 
[N Mg] 
[Li Be] 
[Al Na] 
[B C] 
[O Be] 
[B Mg] 
[B Cl] 
[B Cl] 
[P Cl] 
[Na N] 
[Li N] 
[S H] 
[Al Cl] 
[Be S] 
[N Mg] 
[B Li] 
[Be Cl] 
[S Al] 
[H Si] 
[Na P] 
[B S] 
[N Cl] 
[Be Li] 
[B Cl] 
[N S] 
[N B] 
[S Cl] 
[H N] 
[Al B] 
[Be O] 
[Cl P] 
[H Si] 
[F Cl] 
[O S] 
[O N] 
[Si B] 
[B Li] 
[P O] 
[Cl P] 
[Be Cl] 
[O Mg] 
[Al F] 
[Be H] 
[S N] 
[Al B] 
[F H] 
[H Si] 
[N B] 
[Na Al] 
[B Cl] 
[F Si] 
[C O] 
[F P] 
[Na N] 
TEMPLATE NAMES
PMg_164 
PBe_148 
BeSi_187 
CN_148 
NaF_148 
CLi_191 
PLi_160 
ClF_229 
PCl_166 
BeP_156 
PF_129 
BS_164 
CB_1119 
CP_166 
CNa_166 
