NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N S] 
[S C] 
[C Na] 
[B O] 
[Cl C] 
[Cl Si] 
[B Li] 
[Al Si] 
[C O] 
[O P] 
[N Cl] 
[Cl Be] 
[H N] 
[C Al] 
[F Si] 
[Al Li] 
[Si F] 
[F Li] 
[Al H] 
[H Na] 
[F P] 
[N Cl] 
[C Cl] 
[B F] 
[H F] 
[F S] 
[S H] 
[Na Si] 
[S H] 
[S N] 
[P S] 
[Cl Mg] 
[S Na] 
[P F] 
[N Mg] 
[Al F] 
[Si Cl] 
[Si H] 
[H S] 
[O Li] 
[Si Al] 
[S Al] 
[C O] 
[C Li] 
[Na S] 
[B Al] 
[P B] 
[P Li] 
[O F] 
[Be Mg] 
[F Cl] 
[Si C] 
[Na B] 
[Cl H] 
[Na S] 
[Cl H] 
[Cl C] 
[B C] 
[O Al] 
[Li P] 
[O Al] 
[Be Al] 
[C F] 
[F Be] 
[Mg P] 
[Mg Al] 
[N Al] 
[P C] 
[Si N] 
[Li C] 
[Al O] 
[F B] 
[P Na] 
[Cl H] 
[C S] 
[Be Mg] 
[O Li] 
[Li F] 
[F O] 
[H N] 
[Mg Si] 
[Cl N] 
[Na F] 
[Mg Si] 
[Mg Cl] 
[S N] 
[Li O] 
[F B] 
[Al S] 
[Li H] 
[O Li] 
[Cl B] 
[F Li] 
[Li P] 
[Mg S] 
[Na N] 
[N C] 
[P Al] 
[B C] 
[C Si] 
[Na H] 
[Al Li] 
[C Na] 
[H Li] 
[F N] 
TEMPLATE NAMES
PF_129 
PH_123 
NaLi_148 
CB_1119 
CN_148 
ClF_229 
PO_139 
BeF_139 
PMg_164 
CLi_191 
BN_160 
BS_164 
MgO_157 
BeAl_187 
NaF_148 
