NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Be] 
[P Mg] 
[B Cl] 
[N Be] 
[Li Be] 
[Si P] 
[Cl Mg] 
[Be Al] 
[Al H] 
[Li H] 
[Li P] 
[H Be] 
[Si B] 
[S Mg] 
[F Li] 
[B S] 
[O Cl] 
[C F] 
[B Cl] 
[C S] 
[H C] 
[Na Mg] 
[Si Na] 
[Al Li] 
[Li B] 
[Cl C] 
[P S] 
[Cl S] 
[Li O] 
[F Al] 
[S Mg] 
[Mg N] 
[Al F] 
[P N] 
[N Li] 
[Na Li] 
[P Mg] 
[O Al] 
[F N] 
[H Li] 
[B Si] 
[S Be] 
[Be S] 
[B Al] 
[Na O] 
[H Be] 
[F Li] 
[B P] 
[F Be] 
[Cl Na] 
[N H] 
[C Li] 
[Cl F] 
[Be Na] 
[Mg Cl] 
[C Be] 
[Mg Li] 
[F Cl] 
[F S] 
[Mg F] 
[S Na] 
[Mg N] 
[Be C] 
[Mg Al] 
[C Be] 
[S O] 
[Li Al] 
[C F] 
[C Na] 
[Na Li] 
[S N] 
[B Be] 
[F Mg] 
[C Mg] 
[B Li] 
[C O] 
[Be S] 
[Al B] 
[O B] 
[Al C] 
[B P] 
[Li C] 
[Li F] 
[Si B] 
[Si N] 
[Mg O] 
[Si B] 
[C B] 
[P Al] 
[Li Al] 
[P S] 
[B Mg] 
[N Be] 
[S C] 
[B N] 
[C Li] 
[Cl P] 
[F Cl] 
[Be C] 
[Mg Li] 
[Li C] 
[S O] 
[Si Li] 
[F Cl] 
[B F] 
TEMPLATE NAMES
BeF_139 
CB_1119 
PF_129 
LiCl_146 
PO_139 
LiO_139 
BeP_156 
PLi_160 
OF_189 
CNa_166 
PCl_166 
ClF_229 
BN_160 
PH_123 
FCl_148 
