NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[C S] 
[P Li] 
[H P] 
[H Cl] 
[O S] 
[Al S] 
[Si B] 
[N S] 
[B Be] 
[Na Al] 
[C N] 
[Na S] 
[Mg P] 
[Be S] 
[Be Al] 
[B Be] 
[P F] 
[Al O] 
[O N] 
[Mg Si] 
[Al Mg] 
[Be O] 
[N B] 
[P Al] 
[Li H] 
[S N] 
[Li Na] 
[Li Na] 
[N Si] 
[H C] 
[Na B] 
[Si Mg] 
[Be B] 
[N Si] 
[Be Mg] 
[Li F] 
[Na C] 
[C F] 
[Al Li] 
[Al S] 
[Be Al] 
[Si C] 
[Si O] 
[Al N] 
[C S] 
[Mg C] 
[S H] 
[P S] 
[C Cl] 
[Al F] 
[F H] 
[Si Al] 
[Cl Na] 
[Mg Si] 
[Al S] 
[S C] 
[Be N] 
[C O] 
[H C] 
[Cl H] 
[S O] 
[Mg P] 
[C H] 
[F B] 
[F C] 
[Na P] 
[S N] 
[Si Li] 
[Na Al] 
[B Li] 
[Si C] 
[O Be] 
[P H] 
[S F] 
[P C] 
[Na Al] 
[H Be] 
[P Si] 
[Na N] 
[Be Mg] 
[B Na] 
[P C] 
[Cl P] 
[S F] 
[S Li] 
[F H] 
[P Cl] 
[S P] 
[S O] 
[S Na] 
[B H] 
[Li Na] 
[Si Al] 
[Mg Al] 
[H S] 
[H C] 
[S C] 
[Be Na] 
[C N] 
[Na H] 
[Li Na] 
[B Al] 
[Mg B] 
[Na O] 
TEMPLATE NAMES
CP_166 
PF_129 
PLi_160 
CB_119 
CB_1119 
HSi_82 
ClF_229 
PO_139 
LiBe_148 
CLi_191 
PCl_166 
PMg_164 
BeC_129 
NaAl_192 
PBe_148 
