NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Mg B] , 123 
[B S] , 164 
[P Li] , 160 
[Si Na] , 175 
[Be C] , 129 
[C N] , 148 
[B N] , 160 
[P F] , 129 
[C Li] , 191 
[Na Al] , 192 
[Mg O] , 157 
[Li O] , 139 
[P H] , 123 
[H Si] , 82 
[Na Be] , 148 
[Mg P] , 123 
[O F] , 189 
[P Mg] , 164 
[Li Mg] , 148 
[Be F] , 139 
[P Be] , 148 
[Cl F] , 229 
[C B] , 119 
[C B] , 1119 
[P Cl] , 166 
[F S] , 148 
[Be B] , 123 
[Be Al] , 187 
[P Na] , 164 
[Li Be] , 148 
[Li Cl] , 146 
[F Cl] , 148 
[F Cl] , 162 
