NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Mg] , 164 
[C B] , 119 
[C B] , 1119 
[Li O] , 139 
[P Na] , 164 
[Na Al] , 192 
[F Cl] , 148 
[F Cl] , 162 
[Be Al] , 187 
[H Si] , 82 
[P O] , 139 
[Na Li] , 148 
[C Li] , 191 
[F S] , 148 
[O F] , 189 
[O Na] , 189 
[Na Be] , 148 
[P Be] , 148 
[P F] , 129 
[Be F] , 139 
[Si Na] , 175 
[P Cl] , 166 
[Li Be] , 148 
[Mg S] , 166 
[H O] , 80 
[C P] , 166 
[P Li] , 160 
[Mg O] , 157 
[Be Si] , 187 
[B N] , 160 
[Na F] , 148 
[Be B] , 123 
[Be C] , 129 
