NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[Si Na] , 175 
[Be Al] , 187 
[Na Be] , 148 
[Li Cl] , 146 
[Mg B] , 123 
[Mg P] , 123 
[Be F] , 139 
[P F] , 129 
[Na F] , 148 
[H O] , 80 
[O Na] , 189 
[C B] , 119 
[C B] , 1119 
[B N] , 160 
[O F] , 189 
[Li Be] , 148 
[F Cl] , 148 
[F Cl] , 162 
[C Na] , 166 
[Be B] , 123 
[P O] , 139 
[P H] , 123 
[P Li] , 160 
[Mg S] , 166 
[C P] , 166 
[Be P] , 156 
[F S] , 148 
[C N] , 148 
[P Na] , 164 
[Be C] , 129 
[P Be] , 148 
[Mg O] , 157 
