NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Si Na] , 175 
[Mg S] , 166 
[Be F] , 139 
[C B] , 119 
[C B] , 1119 
[Na Al] , 192 
[P F] , 129 
[Be B] , 123 
[Li Cl] , 146 
[P O] , 139 
[Na Li] , 148 
[Mg P] , 123 
[Be Al] , 187 
[Mg B] , 123 
[O Na] , 189 
[Li O] , 139 
[P Be] , 148 
[Be P] , 156 
[Na F] , 148 
[P Li] , 160 
[O F] , 189 
[P Mg] , 164 
[C Na] , 166 
[C N] , 148 
[P Cl] , 166 
[Cl F] , 229 
[Na Be] , 148 
[B N] , 160 
[F S] , 148 
[P H] , 123 
[F Cl] , 148 
[F Cl] , 162 
[Be Si] , 187 
