NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H O] , 80 
[F S] , 148 
[B N] , 160 
[P F] , 129 
[P Mg] , 164 
[Mg B] , 123 
[Be F] , 139 
[Be P] , 156 
[Be Al] , 187 
[H Si] , 82 
[B S] , 164 
[Mg P] , 123 
[Be C] , 129 
[Si Na] , 175 
[C Li] , 191 
[O Na] , 189 
[Li Mg] , 148 
[P O] , 139 
[Mg O] , 157 
[C Na] , 166 
[Na Be] , 148 
[Be B] , 123 
[P Na] , 164 
[P Cl] , 166 
[Li Be] , 148 
[Li O] , 139 
[P H] , 123 
[O F] , 189 
[Be Si] , 187 
[C N] , 148 
[C P] , 166 
[F Cl] , 148 
[F Cl] , 162 
