NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Na Al] , 192 
[P F] , 129 
[P Cl] , 166 
[Na F] , 148 
[F Cl] , 148 
[F Cl] , 162 
[Be Al] , 187 
[P H] , 123 
[P Li] , 160 
[Li Cl] , 146 
[Be B] , 123 
[C P] , 166 
[Be C] , 129 
[Cl F] , 229 
[Mg S] , 166 
[Na Be] , 148 
[P Be] , 148 
[H Si] , 82 
[Be Si] , 187 
[H O] , 80 
[P O] , 139 
[Mg P] , 123 
[P Na] , 164 
[Li Mg] , 148 
[Li Be] , 148 
[F S] , 148 
[Be P] , 156 
[Be F] , 139 
[O Na] , 189 
[Na Li] , 148 
[C B] , 119 
[C B] , 1119 
[P Mg] , 164 
