NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[B N] , 160 
[F Cl] , 148 
[F Cl] , 162 
[Li Cl] , 146 
[Be Si] , 187 
[Cl F] , 229 
[Be B] , 123 
[P Mg] , 164 
[H O] , 80 
[Be C] , 129 
[Mg S] , 166 
[Be Al] , 187 
[C N] , 148 
[O Na] , 189 
[Li Be] , 148 
[Li O] , 139 
[Mg B] , 123 
[F S] , 148 
[Na Li] , 148 
[Si Na] , 175 
[P Li] , 160 
[P O] , 139 
[Na Be] , 148 
[Mg O] , 157 
[C P] , 166 
[Be F] , 139 
[Mg P] , 123 
[Na F] , 148 
[B S] , 164 
[C Na] , 166 
[Li Mg] , 148 
[P F] , 129 
[H Si] , 82 
