NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P O] , 139 
[P Cl] , 166 
[C P] , 166 
[P Na] , 164 
[Li Cl] , 146 
[Be Si] , 187 
[O F] , 189 
[F S] , 148 
[B S] , 164 
[C Li] , 191 
[P Li] , 160 
[F Cl] , 148 
[F Cl] , 162 
[Be P] , 156 
[Mg B] , 123 
[P H] , 123 
[Mg P] , 123 
[Na F] , 148 
[O Na] , 189 
[H O] , 80 
[Be B] , 123 
[Mg S] , 166 
[Li Be] , 148 
[Be C] , 129 
[Na Li] , 148 
[Be Al] , 187 
[C Na] , 166 
[B N] , 160 
[Si Na] , 175 
[C N] , 148 
[P Mg] , 164 
[Li Mg] , 148 
[Na Be] , 148 
