NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Na Be] , 148 
[P Li] , 160 
[Na Li] , 148 
[Li O] , 139 
[P Cl] , 166 
[H Si] , 82 
[Na Al] , 192 
[H O] , 80 
[Mg S] , 166 
[Be Al] , 187 
[Be C] , 129 
[C Na] , 166 
[Be Si] , 187 
[P O] , 139 
[Mg P] , 123 
[Be B] , 123 
[Be F] , 139 
[Na F] , 148 
[B S] , 164 
[Mg B] , 123 
[F Cl] , 148 
[F Cl] , 162 
[P Mg] , 164 
[Mg O] , 157 
[C N] , 148 
[B N] , 160 
[Li Cl] , 146 
[Be P] , 156 
[Li Be] , 148 
[P F] , 129 
[O Na] , 189 
[P Be] , 148 
