NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Be B] , 123 
[Na F] , 148 
[F Cl] , 148 
[F Cl] , 162 
[Li Be] , 148 
[P O] , 139 
[P Mg] , 164 
[C B] , 119 
[C B] , 1119 
[Na Al] , 192 
[P Li] , 160 
[F S] , 148 
[Li O] , 139 
[Be Si] , 187 
[Be F] , 139 
[C Li] , 191 
[B N] , 160 
[C P] , 166 
[H O] , 80 
[Na Li] , 148 
[Be Al] , 187 
[Si Na] , 175 
[P H] , 123 
[C Na] , 166 
[Be P] , 156 
[Mg B] , 123 
[Li Cl] , 146 
[O F] , 189 
[Be C] , 129 
[Cl F] , 229 
[B S] , 164 
[C N] , 148 
[P F] , 129 
