NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[H Si] , 82 
[Na F] , 148 
[Li Be] , 148 
[C Na] , 166 
[Be B] , 123 
[Be C] , 129 
[Na Al] , 192 
[P H] , 123 
[Mg B] , 123 
[P O] , 139 
[Be Al] , 187 
[Li O] , 139 
[O Na] , 189 
[C N] , 148 
[C B] , 119 
[C B] , 1119 
[Li Cl] , 146 
[C Li] , 191 
[H O] , 80 
[P Li] , 160 
[C P] , 166 
[Mg O] , 157 
[P F] , 129 
[Be Si] , 187 
[B S] , 164 
[Mg P] , 123 
[B N] , 160 
[P Mg] , 164 
[Li Mg] , 148 
[F Cl] , 148 
[F Cl] , 162 
[P Na] , 164 
[Na Li] , 148 
