NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[C P] , 166 
[P H] , 123 
[Li Mg] , 148 
[F S] , 148 
[Cl F] , 229 
[Be Al] , 187 
[P Be] , 148 
[O Na] , 189 
[Mg S] , 166 
[C Li] , 191 
[C N] , 148 
[Be P] , 156 
[Be Si] , 187 
[H O] , 80 
[Mg O] , 157 
[P Cl] , 166 
[Mg B] , 123 
[Li Be] , 148 
[Na F] , 148 
[O F] , 189 
[P Mg] , 164 
[C B] , 119 
[C B] , 1119 
[Si Na] , 175 
[B S] , 164 
[Li O] , 139 
[P O] , 139 
[C Na] , 166 
[Na Al] , 192 
[P Na] , 164 
[Mg P] , 123 
[B N] , 160 
[H Si] , 82 
