NUMBER OF TEMPLATES 33
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Li Mg] , 148 
[Mg O] , 157 
[O F] , 189 
[C Li] , 191 
[Na F] , 148 
[P H] , 123 
[C P] , 166 
[Be P] , 156 
[Mg P] , 123 
[P F] , 129 
[Mg B] , 123 
[P Li] , 160 
[Li Cl] , 146 
[Na Al] , 192 
[C N] , 148 
[F Cl] , 148 
[F Cl] , 162 
[B N] , 160 
[Be Al] , 187 
[F S] , 148 
[Si Na] , 175 
[Li Be] , 148 
[Mg S] , 166 
[Be C] , 129 
[H Si] , 82 
[P Mg] , 164 
[P Cl] , 166 
[C B] , 119 
[C B] , 1119 
[Be B] , 123 
[Li O] , 139 
[Cl F] , 229 
[H O] , 80 
