NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[F S] 
[Be N] 
[C Al] 
[C Li] 
[H Al] 
[Na P] 
[Na Al] 
[Be Mg] 
[Si S] 
[Cl C] 
[Na Li] 
[N B] 
[P O] 
[P Al] 
[Al B] 
[H Al] 
[Mg Al] 
[B Li] 
[N Cl] 
[F Al] 
[H Li] 
[P Al] 
[Al H] 
[P Cl] 
[Si P] 
[Al Na] 
[Cl B] 
[S F] 
[Li Mg] 
[P Cl] 
[F S] 
[F P] 
[Be S] 
[Li N] 
[P Na] 
[Li Be] 
[Na Li] 
[Li Al] 
[Be N] 
[Al P] 
[Na B] 
[H Si] 
[Mg P] 
[Li Be] 
[N Mg] 
[C F] 
[Al Na] 
[Mg H] 
[Al N] 
[Li Si] 
[B Si] 
[Cl F] 
[F O] 
[Si Al] 
[O B] 
[Na N] 
[B S] 
[Be P] 
[F Al] 
[Al C] 
[Si Na] 
[Be S] 
[N C] 
[Mg Be] 
[O H] 
[N S] 
[Mg S] 
[Be Li] 
[P H] 
[Si Cl] 
[F S] 
[B Si] 
[C N] 
[S H] 
[Na S] 
[F S] 
[Al O] 
[B C] 
[Cl Be] 
[B N] 
[Al H] 
[Al H] 
[P Be] 
[Si Mg] 
[C N] 
[Al Be] 
[N S] 
[Li F] 
[Al Mg] 
[F O] 
[C Na] 
[B S] 
[Be B] 
[B F] 
[B Si] 
[F Mg] 
[O C] 
[Cl N] 
[Mg H] 
[Cl Be] 
[H Be] 
[S C] 
[Na Al] 
[Mg C] 
[Li B] 
TEMPLATE NAMES
NaSi_191 
NaAl_191 
LiO_225 
NaB_191 
PCl_164 
SMg_140 
