NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[S Al] 
[N H] 
[B O] 
[C F] 
[Cl Al] 
[Li N] 
[Mg Li] 
[Mg H] 
[Na O] 
[Be Cl] 
[Mg F] 
[H P] 
[P Mg] 
[Si Li] 
[Li Na] 
[N H] 
[Al P] 
[Mg B] 
[F Mg] 
[N Si] 
[Li B] 
[Mg H] 
[P Si] 
[Li S] 
[Al N] 
[Na F] 
[Cl Be] 
[B N] 
[Na Be] 
[Be O] 
[Mg Be] 
[Na N] 
[H Be] 
[N O] 
[S O] 
[H O] 
[Na P] 
[N H] 
[Be S] 
[C B] 
[N O] 
[C Al] 
[Mg F] 
[H N] 
[Li Si] 
[Cl H] 
[Li P] 
[O H] 
[Mg B] 
[B Mg] 
[P B] 
[Cl H] 
[N H] 
[Na F] 
[Si N] 
[Na N] 
[N Be] 
[Cl C] 
[Na Al] 
[B Na] 
[N Na] 
[Li N] 
[Si F] 
[S N] 
[P Be] 
[F Cl] 
[Na Cl] 
[N Mg] 
[F S] 
[Cl O] 
[P O] 
[Li Mg] 
[F C] 
[Be F] 
[Li O] 
[S Si] 
[O Be] 
[Be S] 
[Na N] 
[Li Na] 
[Mg N] 
[H Si] 
[S Si] 
[Na Cl] 
[P Mg] 
[N Na] 
[N Na] 
[Be Li] 
[C Be] 
[Li Be] 
[Al Mg] 
[Si N] 
[H B] 
[S C] 
[Si H] 
[O Al] 
[Na S] 
[Na Mg] 
[Na Mg] 
[Li Si] 
[Si O] 
[O Na] 
[Na S] 
[N Na] 
[Mg Li] 
TEMPLATE NAMES
BeAl_227 
PMg_115 
PMg_113 
BS_141 
BeNa_164 
AlH_129 
AlH_115 
