NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[N F] 
[Cl Si] 
[Cl Be] 
[Be P] 
[P H] 
[Si F] 
[Cl Na] 
[S C] 
[P Mg] 
[H Cl] 
[Be B] 
[F Li] 
[Cl Al] 
[F Si] 
[Si Al] 
[F N] 
[B N] 
[Li P] 
[Mg S] 
[Be C] 
[Be Li] 
[Mg Na] 
[Cl Mg] 
[Li O] 
[P Al] 
[Si O] 
[Mg B] 
[N H] 
[Si Na] 
[H Cl] 
[Si Cl] 
[Si B] 
[Be S] 
[H Si] 
[B Cl] 
[P H] 
[Cl Mg] 
[O Be] 
[Si H] 
[H N] 
[O Mg] 
[C Na] 
[B O] 
[Al Li] 
[Mg N] 
[N Be] 
[Mg H] 
[Li H] 
[S Na] 
[H B] 
[O B] 
[Al Li] 
[Si Cl] 
[Na B] 
[O Li] 
[F O] 
[Al Si] 
[Na S] 
[O Cl] 
[C H] 
[S H] 
[H Al] 
[Al Na] 
[Al Na] 
[Mg F] 
[Cl Na] 
[N F] 
[Si S] 
[P Cl] 
[Si H] 
[Si O] 
[Li Al] 
[B N] 
[Be N] 
[F C] 
[Al O] 
[N Si] 
[Be N] 
[C O] 
[C O] 
[O H] 
[S Si] 
[Al H] 
[F B] 
[Si O] 
[N C] 
[Li Cl] 
[F N] 
[Mg Si] 
[Be O] 
[O Be] 
[Al H] 
[S O] 
[F Cl] 
[O Si] 
[H P] 
[Li O] 
[S H] 
[Na N] 
[Al Be] 
[Be Si] 
[F Na] 
[O F] 
[Si Cl] 
[Cl S] 
TEMPLATE NAMES
BAl_191 
OP_121 
SP_166 
BeSi_216 
FBe_115 
FBe_137 
