NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[N O] 
[Na Si] 
[F S] 
[N Cl] 
[C B] 
[Mg Li] 
[F H] 
[B Si] 
[Al C] 
[Cl Al] 
[F C] 
[S Si] 
[Si H] 
[C N] 
[B Al] 
[O C] 
[N P] 
[N H] 
[B Si] 
[Na Cl] 
[Si S] 
[N Al] 
[Cl Si] 
[H Li] 
[P H] 
[Al Cl] 
[Mg B] 
[P Na] 
[Cl Mg] 
[Al C] 
[B Al] 
[F O] 
[Cl N] 
[P Si] 
[O F] 
[Li N] 
[Al S] 
[P Na] 
[N P] 
[Na Mg] 
[C Be] 
[Cl Na] 
[H Cl] 
[B S] 
[Si Li] 
[B H] 
[Mg Al] 
[N O] 
[Si P] 
[O Li] 
[H B] 
[Mg Al] 
[H O] 
[C Be] 
[H F] 
[B Mg] 
[P B] 
[Si O] 
[F Mg] 
[F Li] 
[F O] 
[O Al] 
[Mg H] 
[H Na] 
[N P] 
[F O] 
[Al F] 
[B F] 
[O B] 
[S Mg] 
[Na C] 
[H Be] 
[C B] 
[Si Mg] 
[Si Mg] 
[S N] 
[O Si] 
[O C] 
[S Cl] 
[O H] 
[C H] 
[O Na] 
[O Be] 
[Na Li] 
[P Na] 
[Be C] 
[N O] 
[O H] 
[Al Mg] 
[Na Mg] 
[F S] 
[H P] 
[Si B] 
[S O] 
[Be Si] 
[Cl Mg] 
[Si C] 
[Li Si] 
[C Al] 
[Mg S] 
[Na Cl] 
[Mg N] 
[Al Be] 
[C N] 
[N F] 
TEMPLATE NAMES
HS_224 
AlSi_139 
AlSi_164 
AlSi_1164 
OC_136 
OC_166 
