NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Be Li] 
[Li Al] 
[N Cl] 
[Mg O] 
[Li S] 
[S N] 
[F Cl] 
[F P] 
[Be O] 
[C O] 
[H Si] 
[P Si] 
[Na P] 
[P Na] 
[Be F] 
[H C] 
[H C] 
[H F] 
[O Al] 
[Na S] 
[Mg Be] 
[Cl H] 
[Be H] 
[H N] 
[Si Mg] 
[H Na] 
[N H] 
[P Be] 
[S P] 
[H P] 
[Na Al] 
[P Na] 
[H S] 
[Si Cl] 
[Si C] 
[H Li] 
[Mg Si] 
[Al Cl] 
[Li C] 
[Li N] 
[B H] 
[Cl O] 
[Be O] 
[H Mg] 
[P F] 
[Na C] 
[Mg P] 
[Si C] 
[F S] 
[Cl Al] 
[Na Al] 
[S Na] 
[N Mg] 
[H S] 
[P F] 
[H Li] 
[C Si] 
[Si Na] 
[H Li] 
[C Al] 
[Cl F] 
[B S] 
[B Be] 
[Be S] 
[Mg H] 
[C F] 
[Al Be] 
[S C] 
[B O] 
[O Be] 
[Cl Mg] 
[Be Al] 
[B O] 
[Na Al] 
[Al C] 
[S Cl] 
[Na N] 
[N Si] 
[Mg Na] 
[Be Li] 
[S Be] 
[Be C] 
[Li O] 
[Be Al] 
[N C] 
[Be B] 
[H Al] 
[S Mg] 
[Cl S] 
[Cl C] 
[Li H] 
[Si Mg] 
[F Al] 
[Be Cl] 
[Al F] 
[Si Na] 
[F S] 
[H B] 
[B S] 
[B Be] 
[B Mg] 
[C N] 
[F B] 
[Li Si] 
[H N] 
TEMPLATE NAMES
BeO_156 
NLi_194 
NLi_166 
NLi_187 
SH_129 
LiMg_139 
