NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[S Na] 
[O S] 
[Mg O] 
[P Al] 
[S Li] 
[O Cl] 
[H B] 
[Li Si] 
[P C] 
[N Li] 
[Li N] 
[Li B] 
[N H] 
[Be B] 
[P Na] 
[Cl N] 
[Be Cl] 
[Na H] 
[C P] 
[B Na] 
[C O] 
[B H] 
[B N] 
[Na Cl] 
[H Li] 
[Na B] 
[Na N] 
[Si Li] 
[Mg Be] 
[Na Mg] 
[Mg H] 
[Cl F] 
[Li Mg] 
[P B] 
[H O] 
[F Li] 
[H Al] 
[H B] 
[F H] 
[F Al] 
[C Si] 
[B O] 
[Na Si] 
[S Cl] 
[Al Li] 
[Li C] 
[O B] 
[Cl Na] 
[S Cl] 
[C Cl] 
[Be Mg] 
[P H] 
[P Na] 
[F Be] 
[P C] 
[Si Na] 
[O S] 
[N O] 
[Na N] 
[Na Li] 
[Be F] 
[O Si] 
[B S] 
[B N] 
[S C] 
[B Na] 
[N Cl] 
[Na H] 
[F Si] 
[C S] 
[H F] 
[F O] 
[H Be] 
[F Li] 
[Al O] 
[Na B] 
[Al Na] 
[N F] 
[S B] 
[Al Be] 
[Na Al] 
[S Li] 
[N H] 
[O Si] 
[Cl Al] 
[O Cl] 
[Be Cl] 
[Li Cl] 
[Mg Na] 
[H Li] 
[Li N] 
[P C] 
[S C] 
[C S] 
[C H] 
[S Cl] 
[Si N] 
[N B] 
[Cl H] 
[Li F] 
[Mg O] 
[Na Cl] 
[S Al] 
[B H] 
[B C] 
TEMPLATE NAMES
SB_115 
SB_137 
MgCl_129 
MgCl_164 
NaSi_191 
BC_160 
