NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[N F] 
[S P] 
[P N] 
[N H] 
[O Cl] 
[Si C] 
[Si Na] 
[Be O] 
[C Si] 
[S Si] 
[H O] 
[B H] 
[N Si] 
[P Cl] 
[S Na] 
[C N] 
[Mg Cl] 
[S O] 
[Al S] 
[Al Mg] 
[S Be] 
[Mg B] 
[B Be] 
[Si Cl] 
[Si O] 
[H S] 
[Be C] 
[P O] 
[P S] 
[F Cl] 
[Al B] 
[O Si] 
[P Cl] 
[Be P] 
[Al O] 
[S Be] 
[Mg S] 
[N C] 
[Na N] 
[S Cl] 
[Be Na] 
[Li P] 
[C Mg] 
[B Cl] 
[H N] 
[Al Na] 
[C O] 
[Mg C] 
[P Na] 
[Cl P] 
[H B] 
[Li H] 
[H S] 
[Mg Si] 
[Li O] 
[P N] 
[Li N] 
[C N] 
[N B] 
[H N] 
[O P] 
[F H] 
[B Na] 
[Li C] 
[O H] 
[Cl P] 
[S C] 
[H Na] 
[S F] 
[Al O] 
[S Be] 
[O S] 
[Na N] 
[Cl Na] 
[C S] 
[H Be] 
[Al Cl] 
[Cl Si] 
[Li Cl] 
[H P] 
[Cl S] 
[Cl Na] 
[S Mg] 
[B Na] 
[S N] 
[H C] 
[Si Li] 
[F B] 
[Cl C] 
[N Al] 
[Be Si] 
[O S] 
[Be C] 
[F B] 
[H S] 
[Li B] 
[Al Mg] 
[H Cl] 
[Li Mg] 
[O Li] 
[H C] 
[B Cl] 
[O Be] 
[Mg O] 
[N H] 
TEMPLATE NAMES
CB_141 
CB_164 
MgH_164 
BN_119 
MgO_129 
BeF_139 
