NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Si Be] 
[Mg S] 
[C Al] 
[Li C] 
[Si C] 
[H S] 
[H Cl] 
[F Cl] 
[Na O] 
[Cl C] 
[Mg S] 
[Si H] 
[F Na] 
[S Mg] 
[P Be] 
[Be Mg] 
[Al Si] 
[Cl N] 
[O P] 
[C Li] 
[Cl Li] 
[Al Cl] 
[S Al] 
[P B] 
[Al P] 
[S F] 
[O H] 
[Si Cl] 
[S Si] 
[Li Cl] 
[Cl Na] 
[Na Al] 
[Li Al] 
[F Si] 
[H S] 
[N Al] 
[B O] 
[Si C] 
[Si H] 
[H B] 
[P C] 
[Cl Li] 
[F Li] 
[F P] 
[B Si] 
[Na P] 
[Cl Na] 
[H Al] 
[Mg Be] 
[H Mg] 
[P N] 
[Na Be] 
[Al N] 
[P Be] 
[Cl B] 
[P Na] 
[H Na] 
[P Mg] 
[C P] 
[O Mg] 
[O B] 
[F Mg] 
[Na Si] 
[P Be] 
[O C] 
[S P] 
[P C] 
[F N] 
[Be B] 
[C Be] 
[Mg O] 
[N Si] 
[F Na] 
[Li Cl] 
[Cl Mg] 
[C Si] 
[O Si] 
[H P] 
[C H] 
[Al S] 
[Al Be] 
[B Li] 
[Al F] 
[N Si] 
[N Mg] 
[Al Cl] 
[Be Si] 
[F Li] 
[F O] 
[O B] 
[Al Mg] 
[P Al] 
[B S] 
[Mg Be] 
[Mg S] 
[H P] 
[O Cl] 
[N O] 
[F Mg] 
[Si Na] 
[Mg Be] 
[Li Cl] 
[Na Si] 
[Na Cl] 
[Li O] 
TEMPLATE NAMES
NLi_194 
NLi_166 
NLi_187 
HO_102 
NaMg_191 
NaBe_164 
