NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[H Al] 
[C Al] 
[F Al] 
[P C] 
[B N] 
[Be Si] 
[Si N] 
[Mg O] 
[Na C] 
[Cl Be] 
[S N] 
[O Na] 
[F Si] 
[Li O] 
[N Na] 
[N Cl] 
[Mg F] 
[Na N] 
[H Cl] 
[Be O] 
[P Be] 
[B H] 
[S Mg] 
[Mg P] 
[Mg Be] 
[C Na] 
[Cl N] 
[Si Li] 
[Na B] 
[S Na] 
[C N] 
[H Al] 
[Na S] 
[Cl O] 
[Na P] 
[Be Li] 
[Cl Be] 
[Be P] 
[P C] 
[Si Na] 
[Be S] 
[O N] 
[B S] 
[Cl O] 
[Cl Mg] 
[N Na] 
[Al H] 
[O Cl] 
[Be O] 
[P F] 
[Be C] 
[B Li] 
[Li S] 
[Si H] 
[Si S] 
[C Na] 
[C Cl] 
[F Be] 
[N C] 
[Be O] 
[Li P] 
[Be Al] 
[F C] 
[B F] 
[S H] 
[P N] 
[N Mg] 
[P B] 
[O Na] 
[F O] 
[O Be] 
[P O] 
[P Al] 
[Be Cl] 
[Na O] 
[F S] 
[N B] 
[B Mg] 
[Mg B] 
[Al Mg] 
[S B] 
[S Na] 
[O Cl] 
[Mg F] 
[Al B] 
[N O] 
[Li Cl] 
[P Be] 
[P H] 
[P Si] 
[N Na] 
[Be P] 
[B Li] 
[B H] 
[S C] 
[F Si] 
[S H] 
[N Be] 
[F Al] 
[Be Li] 
[N Cl] 
[F Mg] 
[Be Na] 
[Be Mg] 
[Cl S] 
TEMPLATE NAMES
LiMg_139 
AlS_141 
CS_166 
PF_139 
AlNa_139 
MgBe_140 
