NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 6
USED PAIRS
[Be O] 
[Mg S] 
[C B] 
[Si O] 
[Na H] 
[B F] 
[Be B] 
[Mg C] 
[Mg S] 
[O Cl] 
[Be F] 
[Be Al] 
[Na Li] 
[Si O] 
[Na Al] 
[S N] 
[S Li] 
[Be P] 
[N O] 
[P S] 
[Be S] 
[C Si] 
[P S] 
[Li N] 
[N Si] 
[F Al] 
[Li N] 
[Cl B] 
[Al P] 
[Be F] 
[S Cl] 
[O N] 
[S Li] 
[B F] 
[Si Be] 
[Cl F] 
[H Li] 
[F Mg] 
[P B] 
[C Be] 
[F Si] 
[O Si] 
[O Mg] 
[N C] 
[O Na] 
[Li Cl] 
[Be P] 
[Be Mg] 
[S F] 
[S Cl] 
[Si H] 
[F Li] 
[P Al] 
[Li Al] 
[Si Al] 
[Mg H] 
[S Si] 
[Al Be] 
[Si F] 
[Mg N] 
[P F] 
[Be N] 
[Be N] 
[Na F] 
[Na Cl] 
[Na O] 
[H Cl] 
[H F] 
[Al Be] 
[Si N] 
[Cl S] 
[Be Si] 
[Cl Li] 
[C H] 
[O H] 
[Li H] 
[O B] 
[F Al] 
[O Cl] 
[Si Be] 
[C Al] 
[P Mg] 
[B P] 
[F P] 
[P O] 
[C S] 
[C Mg] 
[Cl Na] 
[N H] 
[F Si] 
[Al Mg] 
[Si Al] 
[F Be] 
[Na Al] 
[N Mg] 
[H O] 
[Li H] 
[Be B] 
[Na S] 
[S Be] 
[Cl P] 
[Mg C] 
[Be Cl] 
[Li Na] 
[Cl C] 
TEMPLATE NAMES
MgLi_139 
LiAl_191 
LiAl_139 
FNa_139 
FBe_115 
FBe_137 
