NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na H] 
[O Mg] 
[H Mg] 
[Cl O] 
[Si Mg] 
[Mg O] 
[Be P] 
[H Be] 
[F Al] 
[Mg Be] 
[C Na] 
[N B] 
[S Li] 
[Be Cl] 
[Mg Si] 
[Si S] 
[Si Be] 
[Cl P] 
[P Si] 
[N Be] 
[O P] 
[Al Na] 
[C Li] 
[Si H] 
[H Mg] 
[Mg F] 
[F Si] 
[Li Mg] 
[B H] 
[O Si] 
[C S] 
[Be F] 
[F H] 
[C F] 
[O Cl] 
[Be B] 
[H Be] 
[Cl Li] 
[Na Li] 
[S O] 
[Cl P] 
[Mg S] 
[Cl Mg] 
[Cl H] 
[B H] 
[S O] 
[Cl Mg] 
[Cl Li] 
[B H] 
[H Be] 
[S F] 
[Cl Li] 
[O C] 
[Cl Al] 
[P Si] 
[P S] 
[Na F] 
[Be Na] 
[O N] 
[Cl F] 
[Al Cl] 
[O Si] 
[Na Si] 
[Li S] 
[H Si] 
[Si N] 
[N F] 
[Cl Li] 
[Mg Na] 
[Si O] 
[Be Si] 
[Mg C] 
[Be Si] 
[Na O] 
[O H] 
[S H] 
[Li C] 
[S Si] 
[O S] 
[Na Be] 
[Na Be] 
[H Na] 
[Al Si] 
[Be S] 
[Li Al] 
[Li S] 
[B Al] 
[Na H] 
[Mg Al] 
[H Li] 
[Li Mg] 
[Si Cl] 
[Mg Li] 
[B Si] 
[Si N] 
[F Al] 
[Na Mg] 
[Si B] 
[Li Mg] 
[S Si] 
[Al N] 
[C O] 
[Be Na] 
[F C] 
[Cl Li] 
TEMPLATE NAMES
OF_191 
PH_123 
FC_137 
NaN_97 
OMg_140 
CMg_160 
LiSi_1166 
PF_139 
AlF_160 
AlO_156 
BNa_139 
BeS_156 
CF_166 
MgN_123 
BeLi_166 
CS_164 
CB_166 
AlCl_156 
AlCl_129 
AlN_164 
