NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Na] 
[C Be] 
[Be O] 
[S C] 
[Si Na] 
[Cl O] 
[Si H] 
[Na O] 
[C Li] 
[Mg Cl] 
[H Cl] 
[C Be] 
[Si N] 
[P Cl] 
[P H] 
[O Si] 
[Al C] 
[H Si] 
[B N] 
[Si Na] 
[Si S] 
[Na Be] 
[P S] 
[Cl H] 
[B S] 
[Cl P] 
[Be Si] 
[Al P] 
[S O] 
[Mg Cl] 
[S C] 
[Mg B] 
[Be B] 
[O F] 
[Be Na] 
[C Cl] 
[C S] 
[Al C] 
[F Mg] 
[Mg Al] 
[Cl Be] 
[Be O] 
[O F] 
[C S] 
[C Cl] 
[B S] 
[B F] 
[S Be] 
[B Cl] 
[Cl S] 
[Mg H] 
[O B] 
[F C] 
[N Cl] 
[C Si] 
[Si Al] 
[Li H] 
[Al H] 
[S F] 
[N F] 
[P Mg] 
[F N] 
[Al N] 
[H P] 
[S Mg] 
[Si N] 
[P Na] 
[O Li] 
[Be P] 
[Mg H] 
[N O] 
[N Mg] 
[S Mg] 
[Li Cl] 
[N H] 
[H C] 
[Al Be] 
[C S] 
[S Li] 
[F Na] 
[Cl Be] 
[Al F] 
[Mg Be] 
[O Be] 
[Be O] 
[Si H] 
[Si Mg] 
[O Al] 
[N H] 
[O F] 
[Al F] 
[P Mg] 
[Cl S] 
[Na P] 
[Mg O] 
[P Be] 
[P N] 
[F H] 
[Cl Si] 
[Al B] 
[Si Mg] 
[P Be] 
[Na F] 
[S Cl] 
[Be Cl] 
TEMPLATE NAMES
CF_166 
ClSi_215 
PMg_83 
AlN_164 
AlO_156 
LiSi_1166 
HC_137 
NaS_194 
SMg_140 
BNa_139 
CB_166 
HAl_143 
CMg_160 
LiN_166 
AlF_160 
AlCl_156 
AlCl_129 
OMg_140 
CNa_191 
CS_164 
