NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C S] 
[S F] 
[Cl Al] 
[N Li] 
[B Na] 
[N Li] 
[F Si] 
[B Li] 
[F Si] 
[Al O] 
[S C] 
[N P] 
[B P] 
[O S] 
[Be O] 
[H Si] 
[P N] 
[Na Li] 
[Al P] 
[Al O] 
[N B] 
[Al Li] 
[Cl Be] 
[Be F] 
[Mg Si] 
[Si Mg] 
[Li O] 
[Al B] 
[Li B] 
[O N] 
[Be Li] 
[B P] 
[B F] 
[Cl B] 
[Na F] 
[F Na] 
[S Cl] 
[Mg N] 
[Na Si] 
[B H] 
[Li Cl] 
[S Na] 
[Cl B] 
[O Li] 
[S Cl] 
[S N] 
[F Be] 
[N P] 
[H P] 
[Al H] 
[O Na] 
[B P] 
[N O] 
[B Cl] 
[Al C] 
[Si B] 
[B Na] 
[Al Si] 
[Li Cl] 
[C S] 
[Be H] 
[F C] 
[Cl P] 
[Al S] 
[H Li] 
[S B] 
[Mg C] 
[Be S] 
[P Cl] 
[Si Na] 
[Na Be] 
[Mg P] 
[H C] 
[N Si] 
[P Cl] 
[Na F] 
[C Be] 
[Be Li] 
[S F] 
[Al Mg] 
[Be Na] 
[Cl Na] 
[Li O] 
[Si Na] 
[Na Si] 
[B F] 
[Cl Al] 
[N C] 
[H Si] 
[N H] 
[H P] 
[Be C] 
[C Si] 
[Na Be] 
[N B] 
[H C] 
[Na N] 
[Li B] 
[Li S] 
[Cl Si] 
[Li C] 
[C Si] 
[Al B] 
[S B] 
[H B] 
TEMPLATE NAMES
BF_129 
PCl_164 
HMg_225 
BeH_166 
BeO_156 
SiO_166 
AlO_166 
CF_164 
CB_141 
PAl_119 
NLi_194 
HS_224 
PF_139 
AlF_187 
LiB_164 
NMg_123 
AlLi_189 
SMg_140 
BBe_216 
SiMg_227 
ClSi_140 
BN_119 
AlSi_139 
AlSi_1164 
BeF_139 
