NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Cl] 
[N Li] 
[Na C] 
[S Na] 
[Mg Li] 
[C B] 
[Cl Al] 
[Mg N] 
[Si Mg] 
[Be Mg] 
[N F] 
[Na B] 
[H P] 
[B Al] 
[N C] 
[Al O] 
[Si P] 
[Li Si] 
[Mg Si] 
[S Na] 
[O B] 
[Mg P] 
[H C] 
[B Si] 
[Be Na] 
[Be Si] 
[Na Si] 
[Li Si] 
[N Mg] 
[B Cl] 
[C Be] 
[S O] 
[Mg C] 
[F Na] 
[N Na] 
[N F] 
[F Al] 
[B P] 
[Al B] 
[B Al] 
[Na C] 
[Li Be] 
[Mg H] 
[C Cl] 
[H C] 
[Cl P] 
[Cl C] 
[Cl C] 
[B N] 
[Al B] 
[Na P] 
[Mg Al] 
[Mg P] 
[O Na] 
[Si Cl] 
[F Na] 
[O Mg] 
[Na Si] 
[B C] 
[Na C] 
[H Li] 
[N O] 
[B Cl] 
[Al Mg] 
[O H] 
[S Al] 
[Al N] 
[H O] 
[Cl N] 
[Al S] 
[F Al] 
[Li B] 
[S Be] 
[S O] 
[Al O] 
[Mg Al] 
[Al Cl] 
[P C] 
[Si B] 
[Li O] 
[F Si] 
[H Mg] 
[S Li] 
[P S] 
[Na P] 
[Si H] 
[Cl B] 
[N P] 
[B P] 
[Be O] 
[B S] 
[C H] 
[Al C] 
[P Be] 
[O Mg] 
[Na Li] 
[Na Al] 
[Cl S] 
[Al P] 
[O F] 
[Al S] 
[S Si] 
[Be Si] 
[S Be] 
[P C] 
TEMPLATE NAMES
MgBe_140 
AlO_166 
SiO_166 
PF_139 
SiN_187 
AlN_1164 
SiF_191 
CBe_156 
SiLi_191 
BO_189 
SiS_122 
BN_119 
CB_164 
OP_121 
BeF_139 
AlMg_1164 
NMg_194 
ClSi_140 
LiAl_191 
HS_224 
CS_166 
CLi_1166 
AlLi_155 
BC_160 
MgO_129 
