NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[C Cl] , 191 
[Li F] , 164 
[Si Be] , 225 
[Li Al] , 191 
[Li Al] , 139 
[B Be] , 216 
[Mg Li] , 139 
[Al S] , 141 
[N Al] , 166 
[Li Mg] , 139 
[O Na] , 123 
[O Si] , 136 
[Mg S] , 164 
[Mg S] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[Li B] , 164 
[B C] , 160 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[Li P] , 139 
[Si F] , 191 
[Mg H] , 164 
[B Mg] , 191 
[P Cl] , 164 
[Be Na] , 164 
[P F] , 139 
[Al P] , 140 
[N Cl] , 123 
[P Na] , 139 
[Al O] , 166 
[Mg O] , 129 
[B F] , 129 
[Al Li] , 155 
[Al Li] , 189 
[B O] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li C] , 166 
[Na Al] , 191 
[P Al] , 119 
[Na N] , 191 
[Na N] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B S] , 141 
[Be O] , 156 
[O C] , 136 
[O C] , 166 
[Li Cl] , 166 
[Si S] , 122 
[S H] , 129 
[Be Si] , 216 
[Be F] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[Na Mg] , 191 
[Si Li] , 191 
[N B] , 160 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O P] , 121 
[Na Li] , 164 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[Mg F] , 164 
[Si Na] , 191 
[Al B] , 164 
[C F] , 164 
[Si B] , 164 
[Na B] , 191 
[Na C] , 191 
[Al Be] , 140 
[Be Mg] , 227 
[S B] , 115 
[S B] , 137 
[Be N] , 166 
[Be N] , 187 
[Na P] , 191 
[F Si] , 140 
[C H] , 166 
[C H] , 1166 
[F Be] , 115 
[F Be] , 137 
[B Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B N] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Al C] , 164 
[Be C] , 225 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 127 
