NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[C F] , 164 
[Be F] , 139 
[F Si] , 140 
[Na C] , 191 
[C S] , 166 
[Al S] , 141 
[Si N] , 187 
[Na B] , 191 
[C B] , 141 
[C B] , 164 
[C H] , 166 
[C H] , 1166 
[Na F] , 139 
[Na F] , 123 
[Mg Be] , 140 
[C Na] , 191 
[P S] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al H] , 129 
[Al H] , 115 
[Be Mg] , 227 
[Na Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al Be] , 140 
[Be Na] , 164 
[B Si] , 166 
[Be N] , 166 
[Be N] , 187 
[Na Mg] , 191 
[B F] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Mg] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N O] , 160 
[H O] , 102 
[P Mg] , 115 
[P Mg] , 113 
[Li P] , 139 
[S H] , 129 
[Mg H] , 164 
[Si Na] , 191 
[Si B] , 164 
[N B] , 160 
[Be Si] , 216 
[B Be] , 216 
[Li B] , 164 
[F Na] , 139 
[S B] , 115 
[S B] , 137 
[Si S] , 122 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H S] , 224 
[Na Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Cl] , 123 
[Li C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Na] , 139 
[Al F] , 187 
[O C] , 136 
[O C] , 166 
[Li Cl] , 166 
[Li O] , 225 
[Li Be] , 164 
[Li Be] , 191 
[Na Be] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al C] , 164 
[N Al] , 166 
[Be Al] , 227 
[Mg O] , 129 
[B Mg] , 191 
[P Cl] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P F] , 139 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[Li S] , 225 
[Li Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
