NUMBER OF TEMPLATES 106
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Mg F] , 164 
[Be Mg] , 227 
[Li B] , 164 
[Li Cl] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Be H] , 166 
[Be Al] , 227 
[Na B] , 191 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Be Si] , 216 
[N O] , 160 
[O Si] , 136 
[Mg Na] , 164 
[N Al] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C S] , 166 
[Al Na] , 139 
[B N] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Si] , 191 
[B Si] , 166 
[F Be] , 115 
[F Be] , 137 
[B O] , 189 
[B Mg] , 191 
[H O] , 102 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al O] , 166 
[Be N] , 166 
[Be N] , 187 
[S H] , 129 
[Mg O] , 129 
[C Cl] , 191 
[Al P] , 140 
[S P] , 166 
[Si Na] , 191 
[C F] , 164 
[B C] , 160 
[Al F] , 187 
[B F] , 129 
[C Be] , 156 
[Mg Li] , 139 
[Na Be] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Cl Si] , 140 
[Li S] , 225 
[Na Li] , 164 
[Li H] , 141 
[Li H] , 164 
[Mg Be] , 140 
[Be O] , 156 
[Si F] , 191 
[P F] , 139 
[Na P] , 191 
[H S] , 224 
[Na Al] , 191 
[Si O] , 166 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na F] , 139 
[Na F] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S Mg] , 140 
[Al S] , 141 
[P Al] , 119 
[Li Mg] , 139 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Si S] , 122 
[N Cl] , 123 
[B Be] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[O P] , 121 
[Na C] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Be C] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
