NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Cl] , 164 
[P Al] , 119 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[Li S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Mg] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg F] , 164 
[F Be] , 115 
[F Be] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be H] , 166 
[Be N] , 166 
[Be N] , 187 
[S Mg] , 140 
[N Al] , 166 
[Be C] , 225 
[N B] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Li Al] , 191 
[Li Al] , 139 
[Na Li] , 164 
[S P] , 166 
[H O] , 102 
[Si N] , 187 
[F Si] , 140 
[C H] , 166 
[C H] , 1166 
[Al S] , 141 
[S H] , 129 
[N O] , 160 
[Si P] , 141 
[Al F] , 187 
[Na C] , 191 
[F Na] , 139 
[B F] , 129 
[P S] , 164 
[B O] , 189 
[Be Si] , 216 
[O P] , 121 
[Li F] , 164 
[Na Be] , 164 
[Be Al] , 227 
[Si Li] , 191 
[B Si] , 166 
[O C] , 136 
[O C] , 166 
[Al O] , 166 
[Li O] , 225 
[Li Si] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al P] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Cl Si] , 140 
[H S] , 224 
[N S] , 129 
[C S] , 166 
[Li Cl] , 166 
[Na Si] , 191 
[B Be] , 216 
[P C] , 166 
[Al Na] , 139 
[Na P] , 191 
[C B] , 141 
[C B] , 164 
[Si Be] , 225 
[C Cl] , 191 
[Mg Be] , 140 
[Al C] , 164 
[Li Be] , 164 
[Li Be] , 191 
[B S] , 141 
[B N] , 119 
[Be F] , 139 
[Si F] , 191 
[Na N] , 191 
[Na N] , 139 
[S B] , 115 
[S B] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[Li C] , 166 
[Li H] , 141 
[Li H] , 164 
[Si B] , 164 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[Mg O] , 129 
[B C] , 160 
[Al B] , 164 
[C Be] , 156 
[Al H] , 129 
[Al H] , 115 
