NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[Na P] , 191 
[B Be] , 216 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[Be O] , 156 
[Li Cl] , 166 
[Si Na] , 191 
[O Na] , 123 
[F Si] , 140 
[C Cl] , 191 
[Al Na] , 139 
[Al P] , 140 
[C S] , 166 
[Mg F] , 164 
[Na B] , 191 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li F] , 164 
[Mg Na] , 164 
[O P] , 121 
[Be H] , 166 
[Na N] , 191 
[Na N] , 139 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[N Cl] , 123 
[B F] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[O Li] , 123 
[O Li] , 127 
[Si Mg] , 191 
[Si Mg] , 227 
[Li P] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Na C] , 191 
[H O] , 102 
[P Al] , 119 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[P Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B O] , 189 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Al] , 191 
[Mg Li] , 139 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg H] , 164 
[Li Si] , 191 
[Al O] , 166 
[Be Mg] , 227 
[Si N] , 187 
[Be Al] , 227 
[Li Al] , 191 
[Li Al] , 139 
[B Al] , 191 
[B Mg] , 191 
[Na Be] , 164 
[Be N] , 166 
[Be N] , 187 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[C F] , 164 
[Al B] , 164 
[Na Mg] , 191 
[N S] , 129 
[Mg O] , 129 
[Si S] , 122 
[Na F] , 139 
[Na F] , 123 
[N B] , 160 
[Al C] , 164 
[S H] , 129 
