NUMBER OF TEMPLATES 105
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Be] , 140 
[Al O] , 166 
[C Na] , 191 
[Si O] , 166 
[P F] , 139 
[Na C] , 191 
[Si N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[Si F] , 191 
[C Be] , 156 
[Si Li] , 191 
[B O] , 189 
[H O] , 102 
[Si S] , 122 
[Li Mg] , 139 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[B N] , 119 
[Li P] , 139 
[Be C] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si P] , 141 
[S P] , 166 
[S H] , 129 
[B Mg] , 191 
[Mg H] , 164 
[Be O] , 156 
[Be Al] , 227 
[Na Si] , 191 
[Si Na] , 191 
[C B] , 141 
[C B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Si B] , 164 
[Be Na] , 164 
[Be Mg] , 227 
[O P] , 121 
[Na Li] , 164 
[O Si] , 136 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Be] , 225 
[Cl Si] , 140 
[Li C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Al B] , 164 
[Li S] , 225 
[Na P] , 191 
[N Cl] , 123 
[F Si] , 140 
[Mg F] , 164 
[C F] , 164 
[H S] , 224 
[S B] , 115 
[S B] , 137 
[Li F] , 164 
[Mg Li] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Be] , 216 
[P Mg] , 115 
[P Mg] , 113 
[Li Si] , 191 
[B Al] , 191 
[Be Si] , 216 
[C S] , 166 
[P Al] , 119 
[Na Mg] , 191 
[B Si] , 166 
[Na B] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li H] , 141 
[Li H] , 164 
[Al Li] , 155 
[Al Li] , 189 
[B C] , 160 
[Al C] , 164 
[Mg O] , 129 
[P Cl] , 164 
[P Na] , 139 
[F Na] , 139 
[Na F] , 139 
[Na F] , 123 
