NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al N] 
[Na Cl] 
[Na S] 
[N Mg] 
[H F] 
[Cl Be] 
[S H] 
[F Mg] 
[Li Mg] 
[Mg H] 
[Mg Li] 
[H Si] 
[Be S] 
[Na F] 
[O Na] 
[Mg Na] 
[F S] 
[Cl H] 
[F Cl] 
[Cl S] 
[Cl Li] 
[Be H] 
[Li Si] 
[S H] 
[O F] 
[S Be] 
[Be N] 
[Al Na] 
[P B] 
[B Mg] 
[P N] 
[C P] 
[O Na] 
[Be O] 
[Be B] 
[S H] 
[Be Li] 
[N Na] 
[Al Cl] 
[B Cl] 
[P Al] 
[Na N] 
[Si Na] 
[C Mg] 
[H F] 
[S B] 
[C H] 
[Si Be] 
[Al Mg] 
[O B] 
[P Be] 
[B C] 
[P Si] 
[Na C] 
[O C] 
[P Al] 
[P N] 
[Mg Li] 
[Cl S] 
[Cl Si] 
[Na Mg] 
[Mg S] 
[Si Al] 
[O Cl] 
[Al Be] 
[Na Mg] 
[H C] 
[Mg B] 
[Al C] 
[H F] 
[O N] 
[Al B] 
[O H] 
[B Na] 
[P Cl] 
[Mg Be] 
[Li B] 
[C P] 
[Si Mg] 
[H B] 
[B C] 
[Na C] 
[Mg P] 
[Na Be] 
[O H] 
[Si F] 
[C S] 
[Al H] 
[H O] 
[C H] 
[Be S] 
[C O] 
[Al S] 
[S P] 
[Si F] 
[F Be] 
[Si Li] 
[Si P] 
[Cl C] 
[Na B] 
[Si H] 
[Cl Be] 
[F N] 
[Mg P] 
[Si Mg] 
TEMPLATE NAMES
CH_166 
BeCl_129 
FP_148 
ClAl_148 
NaP_225 
CN_160 
CS_166 
ClC_148 
BC_107 
FC_148 
MgH_193 
AlC_166 
OBe_187 
AlO_156 
CLi_191 
PSi_129 
BF_164 
AlF_166 
FSi_139 
BH_166 
