NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O B] 
[S Si] 
[C Na] 
[Li Si] 
[P Na] 
[Na Cl] 
[N P] 
[Al H] 
[H S] 
[Cl S] 
[Si Be] 
[F Cl] 
[Na Cl] 
[O Si] 
[B S] 
[Be H] 
[Cl C] 
[B Mg] 
[P S] 
[N P] 
[Cl Al] 
[Li O] 
[Cl P] 
[Si Be] 
[H Na] 
[B O] 
[N B] 
[Al Be] 
[Al Cl] 
[Na Be] 
[S Cl] 
[Li Si] 
[N Si] 
[Mg H] 
[S Si] 
[Na H] 
[S F] 
[P C] 
[Cl N] 
[Li Cl] 
[F H] 
[Li H] 
[Li Cl] 
[C N] 
[N Al] 
[Be Mg] 
[Cl Al] 
[C Be] 
[N Al] 
[O Li] 
[Be Li] 
[B F] 
[O H] 
[N B] 
[Be B] 
[Cl N] 
[B Be] 
[Mg F] 
[N P] 
[S P] 
[Li P] 
[O Mg] 
[S Mg] 
[Cl Li] 
[F Cl] 
[P Li] 
[P F] 
[O Be] 
[N P] 
[O Be] 
[Si C] 
[Na B] 
[Mg Li] 
[C Si] 
[Na P] 
[P S] 
[N Si] 
[F H] 
[Cl Li] 
[O Na] 
[Cl Li] 
[P Na] 
[P Li] 
[O Mg] 
[H Cl] 
[N O] 
[C F] 
[Na C] 
[P Mg] 
[Li S] 
[P N] 
[Si H] 
[S C] 
[Cl B] 
[B Mg] 
[Na S] 
[Cl Li] 
[F Na] 
[N Li] 
[O Na] 
[N Al] 
[B Si] 
[H C] 
[C Al] 
[H Si] 
TEMPLATE NAMES
BeO_160 
BC_107 
NB_187 
SiLi_191 
AlC_166 
AlC_162 
NaCl_123 
BF_164 
BH_166 
CH_166 
AlN_156 
AlO_156 
ClC_162 
FP_148 
HC_148 
FSi_139 
ClAl_148 
CB_115 
CB_1115 
FAl_127 
