NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be B] 
[Cl S] 
[N Li] 
[B Li] 
[Be O] 
[C Li] 
[Li Na] 
[Al S] 
[Cl F] 
[C Al] 
[Mg H] 
[Mg Na] 
[H Li] 
[Li Na] 
[Na Al] 
[F P] 
[Cl O] 
[Na N] 
[O Si] 
[Si O] 
[B Cl] 
[O B] 
[Na B] 
[B P] 
[C N] 
[N Na] 
[H Si] 
[Mg Na] 
[Al N] 
[N Si] 
[Mg Cl] 
[P S] 
[H Cl] 
[Mg Be] 
[N Na] 
[S N] 
[Li Cl] 
[Mg Al] 
[S Li] 
[P H] 
[O H] 
[O Cl] 
[H Na] 
[H S] 
[Be Al] 
[S Cl] 
[F Li] 
[Si Li] 
[H Mg] 
[F P] 
[Be Si] 
[Be H] 
[F Cl] 
[Na Mg] 
[B O] 
[S P] 
[Be B] 
[Na Be] 
[Cl Mg] 
[B C] 
[O F] 
[Na H] 
[P Be] 
[Be O] 
[Mg B] 
[Cl C] 
[Cl Si] 
[Si C] 
[Na P] 
[H Mg] 
[Cl Si] 
[Li N] 
[Li Na] 
[N Cl] 
[F P] 
[Mg B] 
[S H] 
[F O] 
[Cl Si] 
[P Be] 
[Be H] 
[Be P] 
[Cl H] 
[Mg B] 
[Al B] 
[Na B] 
[Na Al] 
[Si S] 
[Si P] 
[F H] 
[N Cl] 
[Cl N] 
[Na B] 
[O Be] 
[O Si] 
[H Al] 
[S O] 
[S Cl] 
[Si S] 
[Mg Na] 
[Be Li] 
[P C] 
[Si N] 
[Be Cl] 
[C P] 
TEMPLATE NAMES
BF_164 
CP_164 
NC_156 
PSi_229 
FC_148 
FC_162 
PS_164 
FAl_127 
BeF_123 
BeB_160 
ClAl_148 
AlC_166 
MgCl_187 
BH_166 
PF_129 
CF_166 
CS_166 
NaP_225 
CB_1115 
NB_187 
