NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Al] 
[P S] 
[P Be] 
[B O] 
[N B] 
[C Al] 
[Cl C] 
[Mg Na] 
[Li Mg] 
[B Mg] 
[Be Al] 
[Be S] 
[F N] 
[B N] 
[Mg Al] 
[Al B] 
[Al C] 
[O F] 
[B O] 
[Be Cl] 
[Na Si] 
[N Mg] 
[H B] 
[Li C] 
[Na Li] 
[Al Na] 
[Si N] 
[N O] 
[Na Al] 
[B Be] 
[Li F] 
[Mg N] 
[O Be] 
[H Mg] 
[Na C] 
[Al N] 
[Be N] 
[B F] 
[H Mg] 
[Al O] 
[P F] 
[Mg N] 
[Be Al] 
[S N] 
[C Al] 
[Al Cl] 
[S Li] 
[Al S] 
[Cl S] 
[Cl B] 
[P Cl] 
[C P] 
[P F] 
[Li Si] 
[Na P] 
[N Na] 
[S F] 
[Be H] 
[Mg N] 
[Na Si] 
[S N] 
[Si P] 
[Mg O] 
[Si O] 
[Al N] 
[Si Li] 
[Mg Al] 
[C O] 
[Li Be] 
[F Be] 
[O Si] 
[N F] 
[Na N] 
[Li H] 
[S Cl] 
[Si S] 
[Mg Al] 
[C Li] 
[B Na] 
[Be F] 
[F P] 
[Al P] 
[Mg Li] 
[Be N] 
[P Be] 
[Be P] 
[Na N] 
[Si P] 
[Cl B] 
[Mg Be] 
[Na P] 
[B Be] 
[O F] 
[Be N] 
[P O] 
[O S] 
[O H] 
[Be B] 
[Na P] 
[Cl F] 
[Si Be] 
[Na Be] 
[Si O] 
[Mg H] 
[C S] 
TEMPLATE NAMES
FP_148 
BC_107 
HC_148 
CH_166 
CP_164 
BH_166 
CB_1115 
FAl_127 
BF_164 
SLi_229 
LiCl_160 
AlN_156 
MgS_148 
SH_107 
SiLi_191 
NaP_225 
FC_162 
NaAl_221 
SiH_166 
AlBe_123 
