NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N S] 
[F C] 
[Al H] 
[Al F] 
[Si B] 
[Na Li] 
[Al Si] 
[Li Na] 
[Be P] 
[N Si] 
[H S] 
[O Si] 
[H Li] 
[P S] 
[P Al] 
[Cl C] 
[H Si] 
[F C] 
[P N] 
[H Li] 
[Na C] 
[B Si] 
[S Be] 
[Li H] 
[Si Mg] 
[N O] 
[P Si] 
[Si Be] 
[Be Al] 
[B Li] 
[C O] 
[N Cl] 
[H Al] 
[S B] 
[Al Na] 
[Si B] 
[H O] 
[Si Cl] 
[Cl Mg] 
[B Be] 
[Li Mg] 
[Si Li] 
[Na P] 
[Al Cl] 
[S Mg] 
[C Na] 
[Cl P] 
[Na B] 
[Na H] 
[Cl O] 
[P Li] 
[N P] 
[Mg F] 
[C O] 
[Si Be] 
[Al H] 
[B H] 
[H Na] 
[C N] 
[N O] 
[Cl Mg] 
[C Be] 
[Si H] 
[Be N] 
[F S] 
[P F] 
[Na P] 
[Si H] 
[Mg Si] 
[O S] 
[Cl H] 
[B Cl] 
[Cl N] 
[P Li] 
[Mg Si] 
[Mg Cl] 
[Li Mg] 
[Li F] 
[H S] 
[C Na] 
[O Al] 
[Cl Mg] 
[P Be] 
[Li H] 
[Na Cl] 
[C Li] 
[H B] 
[B Li] 
[S C] 
[Si H] 
[F Mg] 
[B P] 
[Cl B] 
[O N] 
[Mg P] 
[B O] 
[B Be] 
[Mg Li] 
[O F] 
[Al C] 
[Cl Al] 
[Cl C] 
[Li Mg] 
[N Li] 
[S Cl] 
TEMPLATE NAMES
FC_148 
FP_148 
NaAl_221 
CS_166 
ClAl_148 
LiF_160 
AlS_123 
AlO_156 
SiAl_160 
HC_148 
BF_164 
SiLi_191 
BeF_123 
CN_160 
PF_129 
CB_1115 
CLi_166 
BeCl_129 
PS_164 
AlNa_123 
