NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[Si C] 
[Na N] 
[C Li] 
[Li O] 
[N Cl] 
[Cl Si] 
[Al S] 
[Cl Al] 
[Al Mg] 
[Na F] 
[O Mg] 
[P N] 
[Si Al] 
[B O] 
[B Mg] 
[H Si] 
[B Li] 
[H Cl] 
[N O] 
[Al S] 
[F Be] 
[C Na] 
[B O] 
[O Al] 
[Na F] 
[Mg Li] 
[Al O] 
[Na Si] 
[S Al] 
[F Li] 
[S Be] 
[Cl P] 
[Na Si] 
[H Na] 
[Be O] 
[H F] 
[Na H] 
[Be Si] 
[Na F] 
[C Be] 
[Al B] 
[O Cl] 
[B Na] 
[C Mg] 
[Na C] 
[F P] 
[Be B] 
[S Si] 
[Mg S] 
[O Na] 
[Be Al] 
[H Li] 
[Be O] 
[Al N] 
[B Si] 
[Si Mg] 
[Be H] 
[N Be] 
[Si N] 
[F Li] 
[Mg H] 
[Cl Mg] 
[H Na] 
[B Cl] 
[Mg Li] 
[Li Cl] 
[Al F] 
[Al N] 
[Mg B] 
[B C] 
[S Cl] 
[P S] 
[N F] 
[Al Mg] 
[F Be] 
[Cl N] 
[Si Mg] 
[Na B] 
[C Si] 
[Li P] 
[H Na] 
[Be N] 
[H P] 
[N Be] 
[P B] 
[C Mg] 
[N Li] 
[O S] 
[Al C] 
[F Mg] 
[Be C] 
[B P] 
[N B] 
[S O] 
[F Al] 
[Mg Na] 
[Cl P] 
[P Mg] 
[Si Al] 
[Al Mg] 
[N O] 
[C F] 
[S N] 
[Na P] 
TEMPLATE NAMES
BeCl_129 
BS_164 
ClAl_148 
MgBe_123 
BH_166 
BF_164 
SiS_229 
FC_148 
FC_162 
MgH_193 
CH_166 
CS_166 
CN_160 
CB_1115 
CP_164 
SH_107 
LiF_160 
PF_129 
AlO_156 
NB_160 
