NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[Al Na] , 123 
[Be Li] , 139 
[P Na] , 191 
[H C] , 148 
[Al F] , 166 
[P S] , 164 
[S Cl] , 162 
[C H] , 166 
[Be O] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Cl] , 123 
[C P] , 164 
[Si H] , 166 
[Si Li] , 191 
[Si Al] , 160 
[P F] , 129 
[Be Cl] , 129 
[Al Be] , 123 
[Mg S] , 148 
[B H] , 166 
[Al N] , 156 
[O Be] , 187 
[F Si] , 139 
[Na Al] , 221 
[Mg P] , 221 
[Al Mg] , 221 
[Al S] , 123 
[Na H] , 164 
[Na O] , 176 
[N C] , 156 
[C S] , 166 
[S Li] , 229 
[C N] , 160 
[Li Si] , 225 
[Li Mg] , 123 
[Na Mg] , 123 
[Li O] , 164 
[B S] , 164 
[Be B] , 160 
[Na F] , 164 
[C Li] , 191 
[C Li] , 166 
[N B] , 187 
[N B] , 160 
[Li P] , 225 
[C F] , 166 
[F P] , 148 
[Al Si] , 123 
[Al Si] , 139 
[N Al] , 123 
[F Al] , 127 
[Cl C] , 148 
[Cl C] , 162 
[Mg Na] , 123 
[Mg Si] , 221 
[Si Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Al Li] , 139 
[Mg N] , 164 
[Na Si] , 139 
[Na P] , 225 
[S H] , 107 
[Mg O] , 166 
[C B] , 115 
[C B] , 1115 
