NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[O Be] , 187 
[Mg Na] , 123 
[F C] , 148 
[F C] , 162 
[Si Al] , 160 
[Na Si] , 139 
[Be Cl] , 129 
[P F] , 129 
[Si Na] , 191 
[C F] , 166 
[B F] , 164 
[Mg S] , 148 
[Al Li] , 139 
[Si S] , 229 
[F Si] , 139 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Na P] , 225 
[Li P] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Na F] , 164 
[C S] , 166 
[Mg P] , 221 
[F Al] , 127 
[B S] , 164 
[Si Li] , 191 
[Al N] , 156 
[C H] , 166 
[Be F] , 123 
[Mg O] , 166 
[Li H] , 162 
[S Cl] , 162 
[C B] , 115 
[C B] , 1115 
[Na Al] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N Al] , 123 
[Li N] , 194 
[Al Mg] , 221 
[Li Si] , 225 
[P S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Na] , 123 
[Li F] , 160 
[Li F] , 164 
[Be B] , 160 
[C P] , 164 
[Al S] , 123 
[H C] , 148 
[Be Li] , 139 
[Si H] , 166 
[Be Si] , 167 
[Na N] , 225 
[Al Be] , 123 
[Na Cl] , 123 
[Na H] , 164 
[Al Si] , 123 
[Al Si] , 139 
[N C] , 156 
[Li S] , 194 
[Li O] , 164 
[Mg Si] , 221 
[Al O] , 156 
