NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al S] , 123 
[Li P] , 225 
[Al O] , 156 
[Be B] , 160 
[Na Al] , 221 
[Na S] , 194 
[Be Li] , 139 
[Na F] , 164 
[Al Na] , 123 
[Mg Na] , 123 
[Li Cl] , 160 
[C F] , 166 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li Si] , 225 
[B H] , 166 
[C B] , 115 
[C B] , 1115 
[Mg H] , 155 
[Mg H] , 193 
[Be F] , 123 
[Li N] , 194 
[Si H] , 166 
[Si Li] , 191 
[B S] , 164 
[C H] , 166 
[Mg Be] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S H] , 107 
[Na Cl] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N B] , 187 
[N B] , 160 
[Be Cl] , 129 
[F C] , 148 
[F C] , 162 
[Si S] , 229 
[H C] , 148 
[F P] , 148 
[Li F] , 160 
[Li F] , 164 
[B C] , 107 
[C N] , 160 
[Al F] , 166 
[Mg P] , 221 
[Mg O] , 166 
[Mg Si] , 221 
[Na H] , 164 
[Al Mg] , 221 
[Al Li] , 139 
[Na Si] , 139 
[C S] , 166 
[F Al] , 127 
[Be Si] , 167 
[Al N] , 156 
[F Si] , 139 
[P Na] , 191 
[C Li] , 191 
[C Li] , 166 
[Mg S] , 148 
[Li H] , 162 
[N Al] , 123 
