NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[F P] , 148 
[Li Si] , 225 
[Na Al] , 221 
[B S] , 164 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[N C] , 156 
[Na H] , 164 
[C F] , 166 
[F Al] , 127 
[Na Mg] , 123 
[Be Si] , 167 
[Na Si] , 139 
[Mg O] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li P] , 225 
[Al Mg] , 221 
[C B] , 115 
[C B] , 1115 
[S H] , 107 
[Mg P] , 221 
[Li Mg] , 123 
[Be O] , 160 
[H C] , 148 
[Al Li] , 139 
[Al F] , 166 
[Li H] , 162 
[Li N] , 194 
[B F] , 164 
[Mg S] , 148 
[Li S] , 194 
[P S] , 164 
[C N] , 160 
[Al Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[S Cl] , 162 
[Na N] , 225 
[Li F] , 160 
[Li F] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Be F] , 123 
[B C] , 107 
[N B] , 187 
[N B] , 160 
[Na Cl] , 123 
[C P] , 164 
[Na O] , 176 
[Be Cl] , 129 
[Na S] , 194 
[C Li] , 191 
[C Li] , 166 
[Si H] , 166 
[Li O] , 164 
[Be B] , 160 
[O Be] , 187 
[Na P] , 225 
[Cl C] , 148 
[Cl C] , 162 
[Mg Be] , 123 
[Si S] , 229 
[Al N] , 156 
