NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[Al Si] , 123 
[Al Si] , 139 
[F P] , 148 
[B C] , 107 
[H C] , 148 
[Mg Cl] , 187 
[C H] , 166 
[C P] , 164 
[N Al] , 123 
[Be Li] , 139 
[Mg P] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Li F] , 160 
[Li F] , 164 
[Mg H] , 155 
[Mg H] , 193 
[Li Si] , 225 
[Be B] , 160 
[B H] , 166 
[C S] , 166 
[Na S] , 194 
[P F] , 129 
[S Cl] , 162 
[Na H] , 164 
[C B] , 115 
[C B] , 1115 
[F Al] , 127 
[B F] , 164 
[Be O] , 160 
[S Li] , 229 
[Na F] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[Na Cl] , 123 
[Na N] , 225 
[Li P] , 225 
[Al O] , 156 
[N B] , 187 
[N B] , 160 
[Al N] , 156 
[Mg S] , 148 
[S H] , 107 
[Si Li] , 191 
[Al Na] , 123 
[Na P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N C] , 156 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[F C] , 148 
[F C] , 162 
[Na Al] , 221 
[Li N] , 194 
[Mg Na] , 123 
[Si H] , 166 
[Li S] , 194 
[B S] , 164 
[Na O] , 176 
[Na Mg] , 123 
[Al Be] , 123 
[Li Mg] , 123 
[O Be] , 187 
