NUMBER OF TEMPLATES 70
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Li] , 229 
[Be Cl] , 129 
[Al S] , 123 
[F P] , 148 
[Mg Cl] , 187 
[Si Al] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al Na] , 123 
[B C] , 107 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[P Na] , 191 
[Si Li] , 191 
[Be Si] , 167 
[Mg Be] , 123 
[F Si] , 139 
[B H] , 166 
[B F] , 164 
[Li Si] , 225 
[P S] , 164 
[Li O] , 164 
[Mg P] , 221 
[Be O] , 160 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[Al F] , 166 
[Al Be] , 123 
[Li Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Al Mg] , 221 
[Si H] , 166 
[C H] , 166 
[Si Na] , 191 
[C S] , 166 
[C N] , 160 
[Be F] , 123 
[C B] , 115 
[C B] , 1115 
[C P] , 164 
[Mg S] , 148 
[Mg Si] , 221 
[S H] , 107 
[Na Mg] , 123 
[Li S] , 194 
[Na Si] , 139 
[Na O] , 176 
[Li N] , 194 
[Na P] , 225 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li F] , 160 
[Li F] , 164 
[P F] , 129 
[Na N] , 225 
[Be B] , 160 
[Al O] , 156 
[Li P] , 225 
[N B] , 187 
[N B] , 160 
[Na Cl] , 123 
[Na Al] , 221 
[N C] , 156 
[S Cl] , 162 
