NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al S] 
[Cl Mg] 
[Si Al] 
[Si Mg] 
[C Si] 
[F Li] 
[Na Si] 
[B C] 
[Al Si] 
[H Cl] 
[Li C] 
[F H] 
[Mg Cl] 
[S H] 
[B C] 
[Mg B] 
[Li C] 
[H P] 
[S B] 
[B Mg] 
[Al Na] 
[N Al] 
[Mg Cl] 
[H Mg] 
[Li C] 
[F Na] 
[O C] 
[N Si] 
[Si Na] 
[P N] 
[Si C] 
[Mg N] 
[N O] 
[Al Na] 
[Si Li] 
[C Cl] 
[H C] 
[O C] 
[Al F] 
[Na C] 
[C N] 
[H Na] 
[Be P] 
[O S] 
[Be Li] 
[Li C] 
[S Si] 
[H Cl] 
[Mg Li] 
[Al H] 
[O H] 
[Mg S] 
[S Li] 
[H B] 
[O S] 
[P Be] 
[Be Cl] 
[Na C] 
[C P] 
[Li B] 
[O Al] 
[N Mg] 
[Li Al] 
[B O] 
[Li Na] 
[H P] 
[Na O] 
[N S] 
[Si O] 
[Cl O] 
[Mg O] 
[Al H] 
[S Cl] 
[C O] 
[C Na] 
[B P] 
[S Mg] 
[Be O] 
[Na H] 
[Li Al] 
[P B] 
[Na C] 
[N F] 
[H O] 
[Li S] 
[Be Na] 
[Al Na] 
[Be C] 
[F Al] 
[H Al] 
[S Be] 
[Be H] 
[Li N] 
[H Al] 
[O N] 
[Al Na] 
[Cl Na] 
[F P] 
[Si Cl] 
[Si Be] 
[Si P] 
[H Al] 
[Si Li] 
[P Mg] 
[Al Na] 
TEMPLATE NAMES
BeO_156 
NLi_187 
AlMg_1164 
CF_164 
SH_129 
BO_189 
SiN_187 
OP_121 
HS_224 
AlN_164 
AlN_1164 
LiC_166 
NB_160 
HBe_136 
CCl_191 
NaF_123 
BF_129 
SiF_191 
BeMg_227 
SiP_141 
AlH_129 
BeF_139 
AlSi_139 
AlSi_1164 
BeSi_216 
