NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Be O] , 156 
[F Be] , 115 
[F Be] , 137 
[P C] , 166 
[Be C] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Si] , 191 
[Be Na] , 164 
[C F] , 164 
[S H] , 129 
[F Na] , 139 
[B O] , 189 
[Na Li] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Si N] , 187 
[O P] , 121 
[H S] , 224 
[Mg Be] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S P] , 166 
[Na Al] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na Be] , 164 
[Li C] , 166 
[O Si] , 136 
[N B] , 160 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Cl] , 123 
[P Na] , 139 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Li] , 155 
[Al Li] , 189 
[Na F] , 139 
[Na F] , 123 
[Al B] , 164 
[B F] , 129 
[Si F] , 191 
[Mg O] , 129 
[C B] , 141 
[C B] , 164 
[Mg H] , 164 
[Be Mg] , 227 
[S B] , 115 
[S B] , 137 
[P Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[N S] , 129 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[Cl Si] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[Be F] , 139 
[N Al] , 166 
[Si S] , 122 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na N] , 191 
[Na N] , 139 
[Na S] , 194 
[Na S] , 225 
[Li B] , 164 
[Na Mg] , 191 
[Li P] , 139 
[Si Na] , 191 
[Be Si] , 216 
[P S] , 164 
