NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si N] , 187 
[Al Be] , 140 
[Na B] , 191 
[Li B] , 164 
[Li O] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[C F] , 164 
[Al Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li C] , 166 
[N Cl] , 123 
[Be Na] , 164 
[N B] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[B S] , 141 
[C Be] , 156 
[C Na] , 191 
[C Cl] , 191 
[F Si] , 140 
[Li Cl] , 166 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[Be Si] , 216 
[Si P] , 141 
[Be H] , 166 
[Al F] , 187 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[O Si] , 136 
[Be F] , 139 
[P Na] , 139 
[Li P] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C S] , 166 
[B O] , 189 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[N O] , 160 
[Li F] , 164 
[Be N] , 166 
[Be N] , 187 
[Mg H] , 164 
[Na Mg] , 191 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Li] , 123 
[O Li] , 127 
[P S] , 164 
[P F] , 139 
[Al B] , 164 
[Be O] , 156 
[B C] , 160 
[Mg F] , 164 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[Li Mg] , 139 
[F Na] , 139 
[Li S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[Na F] , 139 
[Na F] , 123 
[Na Li] , 164 
[B Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
