NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Be N] , 166 
[Be N] , 187 
[Na Si] , 191 
[B C] , 160 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C B] , 141 
[C B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Si O] , 166 
[C S] , 166 
[Mg O] , 129 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[B F] , 129 
[S Mg] , 140 
[Mg Li] , 139 
[C F] , 164 
[P S] , 164 
[Li P] , 139 
[Na P] , 191 
[O Na] , 123 
[Cl Si] , 140 
[B Mg] , 191 
[Be O] , 156 
[N Cl] , 123 
[Al S] , 141 
[Li Mg] , 139 
[Si S] , 122 
[Si B] , 164 
[Li S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Na] , 164 
[Al N] , 164 
[Al N] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Al] , 191 
[Na B] , 191 
[S P] , 166 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Al] , 227 
[N S] , 129 
[Na O] , 139 
[Na O] , 166 
[Be Mg] , 227 
[Na C] , 191 
[H O] , 102 
[B N] , 119 
[Si F] , 191 
[Be C] , 225 
[Al P] , 140 
[N Al] , 166 
[O C] , 136 
[O C] , 166 
[C H] , 166 
[C H] , 1166 
[Na Be] , 164 
[P Na] , 139 
[Li F] , 164 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Be] , 140 
[Si N] , 187 
