NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li H] , 141 
[Li H] , 164 
[Be Si] , 216 
[S H] , 129 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[Mg Be] , 140 
[C F] , 164 
[Mg Na] , 164 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[S Mg] , 140 
[C Be] , 156 
[Al P] , 140 
[Al F] , 187 
[S P] , 166 
[Mg H] , 164 
[Li C] , 166 
[B C] , 160 
[B Be] , 216 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Be] , 225 
[Na P] , 191 
[B Mg] , 191 
[Be Al] , 227 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Al B] , 164 
[Li Mg] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[Na Li] , 164 
[Al Be] , 140 
[Si P] , 141 
[Na Al] , 191 
[Be H] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Al] , 166 
[O Li] , 123 
[O Li] , 127 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al N] , 164 
[Al N] , 1164 
[P Cl] , 164 
[P Na] , 139 
[F Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C B] , 141 
[C B] , 164 
[C Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Be O] , 156 
[Li O] , 225 
[Li S] , 225 
[Na S] , 194 
[Na S] , 225 
[Si S] , 122 
[Si Na] , 191 
[O Na] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[Na O] , 139 
[Na O] , 166 
[Mg O] , 129 
[C Cl] , 191 
[B N] , 119 
[P F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
