NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[C S] , 166 
[O Na] , 123 
[Na Si] , 191 
[Al S] , 141 
[F Be] , 115 
[F Be] , 137 
[Al B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na F] , 139 
[Na F] , 123 
[Be O] , 156 
[B Si] , 166 
[Al F] , 187 
[N Al] , 166 
[P S] , 164 
[Cl Si] , 140 
[Al P] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Al Na] , 139 
[F Na] , 139 
[Mg O] , 129 
[Li Al] , 191 
[Li Al] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[C H] , 166 
[C H] , 1166 
[Al Be] , 140 
[Na Al] , 191 
[S Mg] , 140 
[Be C] , 225 
[Si S] , 122 
[Mg F] , 164 
[Si F] , 191 
[B N] , 119 
[Si Be] , 225 
[Be F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S B] , 115 
[S B] , 137 
[Na N] , 191 
[Na N] , 139 
[Li O] , 225 
[Al Li] , 155 
[Al Li] , 189 
[B O] , 189 
[Na P] , 191 
[Si B] , 164 
[Al N] , 164 
[Al N] , 1164 
[B Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Na Mg] , 191 
[Li Si] , 191 
[Li C] , 166 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Na S] , 194 
[Na S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
[C F] , 164 
[Be Na] , 164 
[Li Cl] , 166 
[Li S] , 225 
[Mg Na] , 164 
[Na C] , 191 
[Al C] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
