NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O C] , 136 
[O C] , 166 
[P Na] , 139 
[N S] , 129 
[Na Li] , 164 
[Na Al] , 191 
[Si Be] , 225 
[O Li] , 123 
[O Li] , 127 
[Mg S] , 164 
[Mg S] , 129 
[C F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S P] , 166 
[Be N] , 166 
[Be N] , 187 
[P S] , 164 
[Al S] , 141 
[Mg Na] , 164 
[B C] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[Li Si] , 191 
[B Mg] , 191 
[P C] , 166 
[Na Mg] , 191 
[N O] , 160 
[H Mg] , 129 
[H Mg] , 225 
[Si Li] , 191 
[Na Si] , 191 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Cl] , 166 
[F Be] , 115 
[F Be] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[S Mg] , 140 
[B Al] , 191 
[F Si] , 140 
[Mg Li] , 139 
[Li B] , 164 
[B S] , 141 
[Si P] , 141 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[B O] , 189 
[Al O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na S] , 194 
[Na S] , 225 
[C H] , 166 
[C H] , 1166 
[Be H] , 166 
[Si N] , 187 
[B N] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Cl Si] , 140 
[Si S] , 122 
[Al C] , 164 
[Li F] , 164 
[C Be] , 156 
[Na Be] , 164 
[Be O] , 156 
[Li Mg] , 139 
[Be Na] , 164 
[Na P] , 191 
[Li P] , 139 
[S H] , 129 
[F Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[C B] , 141 
[C B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
