NUMBER OF TEMPLATES 91
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[Li S] , 225 
[Na N] , 191 
[Na N] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Al] , 191 
[O P] , 121 
[B O] , 189 
[F Si] , 140 
[Na O] , 139 
[Na O] , 166 
[N Al] , 166 
[Li C] , 166 
[Na C] , 191 
[Si Li] , 191 
[Si Na] , 191 
[P S] , 164 
[Na Li] , 164 
[Al B] , 164 
[B C] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Na] , 139 
[N S] , 129 
[P C] , 166 
[Si P] , 141 
[Al O] , 166 
[Si Be] , 225 
[Mg H] , 164 
[Cl Si] , 140 
[Be Si] , 216 
[S Mg] , 140 
[C H] , 166 
[C H] , 1166 
[Be Mg] , 227 
[O Si] , 136 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Al P] , 140 
[S P] , 166 
[Si B] , 164 
[B Mg] , 191 
[Be C] , 225 
[P Cl] , 164 
[Be H] , 166 
[Al S] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[Na Mg] , 191 
[C Be] , 156 
[C Cl] , 191 
[O Na] , 123 
[B Be] , 216 
[Mg Na] , 164 
[Be Na] , 164 
[Mg O] , 129 
[H Mg] , 129 
[H Mg] , 225 
[P Al] , 119 
[Na B] , 191 
[O C] , 136 
[O C] , 166 
[Si S] , 122 
[B Si] , 166 
[C B] , 141 
[C B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Be F] , 139 
[F Be] , 115 
[F Be] , 137 
[B S] , 141 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
