NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[N Al] , 166 
[Si P] , 141 
[Be Si] , 216 
[Mg F] , 164 
[N O] , 160 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[B Al] , 191 
[Be Al] , 227 
[H O] , 102 
[Be H] , 166 
[S H] , 129 
[C Be] , 156 
[Na Al] , 191 
[C Cl] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si N] , 187 
[Li Si] , 191 
[Al O] , 166 
[B C] , 160 
[B N] , 119 
[Na P] , 191 
[Na Mg] , 191 
[C B] , 141 
[C B] , 164 
[O Si] , 136 
[Mg O] , 129 
[Na F] , 139 
[Na F] , 123 
[Li P] , 139 
[C Na] , 191 
[Na B] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Be O] , 156 
[Na N] , 191 
[Na N] , 139 
[Li F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Al C] , 164 
[Li B] , 164 
[Na O] , 139 
[Na O] , 166 
[H S] , 224 
[Si O] , 166 
[Si B] , 164 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[O P] , 121 
[Na Si] , 191 
[Mg S] , 164 
[Mg S] , 129 
[B Si] , 166 
[C H] , 166 
[C H] , 1166 
[P F] , 139 
[Be Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Be] , 140 
[P S] , 164 
[B F] , 129 
[O Li] , 123 
[O Li] , 127 
[S B] , 115 
[S B] , 137 
[P Al] , 119 
[B S] , 141 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P Na] , 139 
[Li H] , 141 
[Li H] , 164 
[B Mg] , 191 
[B Be] , 216 
[Al S] , 141 
[Na Be] , 164 
[Mg Na] , 164 
