NUMBER OF TEMPLATES 90
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg O] , 129 
[Si Li] , 191 
[Mg Na] , 164 
[Na P] , 191 
[Li Si] , 191 
[B S] , 141 
[Si N] , 187 
[B F] , 129 
[Mg Be] , 140 
[Mg H] , 164 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Mg] , 115 
[P Mg] , 113 
[O Na] , 123 
[S B] , 115 
[S B] , 137 
[Be F] , 139 
[Si Be] , 225 
[Al P] , 140 
[Li Mg] , 139 
[N Cl] , 123 
[H S] , 224 
[Si Na] , 191 
[C Be] , 156 
[Na C] , 191 
[N B] , 160 
[Li Be] , 164 
[Li Be] , 191 
[Li S] , 225 
[Si F] , 191 
[C F] , 164 
[N Al] , 166 
[P C] , 166 
[H O] , 102 
[Na Be] , 164 
[P Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Si O] , 166 
[B Mg] , 191 
[B O] , 189 
[H Mg] , 129 
[H Mg] , 225 
[Al O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg F] , 164 
[Be Na] , 164 
[B Be] , 216 
[Al Be] , 140 
[B C] , 160 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al H] , 129 
[Al H] , 115 
[Mg Li] , 139 
[O Si] , 136 
[Al S] , 141 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Na] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[Si S] , 122 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[Li P] , 139 
[P Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[P Al] , 119 
[Al F] , 187 
[C S] , 166 
[Na S] , 194 
[Na S] , 225 
