NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Li Mg] 
[C N] 
[N Na] 
[B Mg] 
[B O] 
[Mg Na] 
[B Li] 
[Be C] 
[Be O] 
[B C] 
[C Na] 
[C O] 
[C Mg] 
[B Na] 
[Li Na] 
[Be Li] 
[Na O] 
[Li N] 
[N O] 
[Be Na] 
[Li O] 
[B Be] 
[Be N] 
[Mg N] 
[Mg O] 
[Be Mg] 
[B N] 
[C Li] 
RANKING VECTORS ENTHALPIES
0:[-0.01895851  2.44433422 -0.07875775  0.74114463 -0.35269037  0.05237131 -0.01013157  1.34433938 -3.04223284  2.57734639  1.68432462  1.91372062  0.95661572  1.13082639  0.05687075 -0.01204584 -2.33851642 -0.6299535  1.37176241  0.5034114  -2.63060779  0.17072615 -0.80657736 -1.28206987 -4.23300577  0.57174536  0.25456171  0.94530265] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
