NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[B Be] 
[C O] 
[B O] 
[Li Mg] 
[C N] 
[B Na] 
[C Li] 
[C Mg] 
[Be O] 
[Be Mg] 
[N O] 
[B C] 
[Mg N] 
[Be Li] 
[Mg O] 
[Be N] 
[Be C] 
[C Na] 
[B N] 
[B Li] 
[B Mg] 
[Li O] 
[Li Na] 
[N Na] 
[Mg Na] 
[Be Na] 
[Li N] 
[Na O] 
RANKING VECTORS ENTHALPIES
0:[ 2.29319262  2.21841536 -0.75227923  1.45350808  1.55756278  3.30627141  2.82702289  2.28612327 -3.82724471  2.83118349  1.6778575   0.46236675 -0.45095599  2.32825458 -3.91267843 -0.67148778  1.96589836  3.74106553 -2.23650911  2.42945173  2.48899958 -1.90709974  0.65697588  1.70013611  1.92695305  3.02888522  0.77002351 -1.12257074] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
