NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Mg Na] 
[Li Mg] 
[B N] 
[N Na] 
[Li O] 
[B Li] 
[Mg O] 
[Be Li] 
[Li N] 
[B Mg] 
[Be N] 
[N O] 
[Be Mg] 
[Be O] 
[B O] 
[C N] 
[C Li] 
[Be Na] 
[Be C] 
[C Na] 
[B Na] 
[Mg N] 
[B C] 
[Li Na] 
[Na O] 
[B Be] 
[C Mg] 
[C O] 
RANKING VECTORS ENTHALPIES
0:[ 8.63304176e-01 -4.77189708e-02  2.34123466e-01  5.67887940e-01 -2.63119499e+00 -2.69756481e-02 -4.34760208e+00  3.81899220e-04 -1.46899839e+00  8.85425797e-01 -9.37157737e-01  1.26686750e+00  6.19223507e-01 -3.07303274e+00 -7.58584638e-01  2.26312565e+00  9.82539792e-01  1.93283816e+00  1.34408385e+00  2.51578143e+00  2.12574209e+00 -1.72387497e+00  1.59225246e+00  2.19531480e-01 -2.77297279e+00  7.70550507e-01  8.19426624e-01  1.66712398e+00] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
