NUMBER OF PAIRS 28
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[N O] 
[N Na] 
[Mg N] 
[Mg O] 
[C N] 
[Be Mg] 
[Be Li] 
[C Li] 
[C Na] 
[B Li] 
[Li Mg] 
[Be N] 
[Be Na] 
[Na O] 
[Li N] 
[Li Na] 
[Mg Na] 
[B C] 
[Be C] 
[Be O] 
[Li O] 
[B O] 
[C Mg] 
[C O] 
[B Na] 
[B Be] 
[B N] 
[B Mg] 
RANKING VECTORS ENTHALPIES
0:[ 1.37176241 -0.07875775 -1.28206987 -4.23300577  2.44433422  0.57174536 -0.01204584  0.94530265  1.68432462 -0.01013157 -0.01895851 -0.80657736  0.5034114  -2.33851642 -0.6299535   0.05687075  0.05237131  2.57734639  1.34433938 -3.04223284 -2.63060779 -0.35269037  0.95661572  1.91372062  1.13082639  0.17072615  0.25456171  0.74114463] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
