NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[B N] 
[C N] 
[B Li] 
[N O] 
[Be O] 
[Be Li] 
[Be N] 
[Li N] 
[Li O] 
[Li Na] 
[C O] 
[Be C] 
[B Na] 
[B Be] 
[Mg Na] 
[C Na] 
[Mg N] 
[Li Mg] 
[B O] 
[B C] 
[Mg O] 
[N Na] 
[Na O] 
[Be Na] 
[Be Mg] 
[B Mg] 
[C Mg] 
[C Li] 
RANKING VECTORS ENTHALPIES
0:[-2.23650911  1.55756278  2.42945173  1.6778575  -3.82724471  2.32825458 -0.67148778  0.77002351 -1.90709974  0.65697588  2.21841536  1.96589836  3.30627141  2.29319262  1.92695305  3.74106553 -0.45095599  1.45350808 -0.75227923  0.46236675 -3.91267843  1.70013611 -1.12257074  3.02888522  2.83118349  2.48899958  2.28612327  2.82702289] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
