NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[B Na] 
[Na O] 
[Li O] 
[Mg N] 
[C Na] 
[B Mg] 
[Li Mg] 
[N Na] 
[B Li] 
[Be Li] 
[Be C] 
[Mg O] 
[B N] 
[Be O] 
[Be Mg] 
[C Li] 
[Be Na] 
[B O] 
[C N] 
[N O] 
[Li N] 
[Mg Na] 
[B C] 
[Li Na] 
[C Mg] 
[B Be] 
[Be N] 
[C O] 
RANKING VECTORS ENTHALPIES
0:[ 0.49456918 -2.81970418 -2.93127401 -1.46418683  0.06841289  0.33665288  0.12408821 -0.07276421 -0.13431125  0.09082493  1.11452438 -4.0165224 -0.28630634 -3.2249823   0.41551216  0.02920567  0.40314835 -0.75051488  1.59976183  0.49023706 -1.63981283  0.13082756  1.0462384   0.20034783 -0.00796493  0.67352035 -0.76998621 -0.13955294] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
