NUMBER OF PAIRS 28
COMPOSITION A 1.0 B
NUMBER OF TEMPLATES 1
RELAXED COUPLES
[Be N] 
[Be C] 
[B Be] 
[C Mg] 
[N Na] 
[Li Na] 
[Be Li] 
[Mg N] 
[C O] 
[B Mg] 
[B C] 
[Be O] 
[Mg O] 
[B O] 
[B N] 
[B Li] 
[C N] 
[C Li] 
[Be Mg] 
[Li Mg] 
[C Na] 
[Li O] 
[Mg Na] 
[B Na] 
[N O] 
[Na O] 
[Li N] 
[Be Na] 
RANKING VECTORS ENTHALPIES
0:[-0.76043189  1.31886083  0.75894041  1.61345441  0.27910114  0.10230511  0.05435628 -0.61335941  0.21999499  1.31366316  0.45244919 -3.82718611 -3.90667615 -0.27937186  1.08599666  0.26523646  1.2719842   1.29781418  0.96917957  0.11391047  1.95672966 -2.28531563  0.13480613  1.10659586 -0.68237678 -1.83191422 -0.29821653  0.5507644 ] 
R(T) IDX
0:[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27.] 
R(P) IDX
0:[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] 
