NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Si P] 
[O Li] 
[Na Si] 
[O F] 
[B Na] 
[Na Mg] 
[B Cl] 
[N P] 
[Li O] 
[O Na] 
[P Na] 
[Cl Be] 
[Si B] 
[P Cl] 
[Al P] 
[S N] 
[Na S] 
[O H] 
[Si Be] 
[Cl S] 
[O Al] 
[H S] 
[O B] 
[N Li] 
[F B] 
[B S] 
[Mg O] 
[Mg Al] 
[O Si] 
[S H] 
[Si H] 
[B Na] 
[P Li] 
[Cl H] 
[N Si] 
[Cl Al] 
[Na C] 
[Na S] 
[Li N] 
[B Na] 
[P Cl] 
[Cl P] 
[Na O] 
[Na P] 
[Be P] 
[Be P] 
[Na Si] 
[H O] 
[Li P] 
[Li Al] 
[S Mg] 
[Li O] 
[Be F] 
[Be B] 
[Si F] 
[B S] 
[Li O] 
[N Na] 
[Si Al] 
[S H] 
[O Cl] 
[P Al] 
[H B] 
[Mg Na] 
[Na Cl] 
[Na N] 
[N S] 
[N Al] 
[N S] 
[Be N] 
[S Na] 
[Cl P] 
[Na Be] 
[Be O] 
[H Be] 
[S Si] 
[H N] 
[F Si] 
[Mg S] 
[H N] 
[Cl Al] 
[N S] 
[P Na] 
[B S] 
[H S] 
[C P] 
[Be Li] 
[B F] 
[Mg Li] 
[Si C] 
[Mg P] 
[P N] 
[Al C] 
[H C] 
[Al P] 
[H B] 
[N Si] 
[H P] 
[B Li] 
[N P] 
[Al S] 
[O F] 
[S Al] 
[O B] 
[B Be] 
TEMPLATE NAMES
BSi_166 
NaP_191 
AlB_164 
BeH_166 
OP_121 
PAl_119 
BeLi_164 
BeLi_1164 
