NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Be F] 
[P Na] 
[N Al] 
[Be Cl] 
[P N] 
[Al H] 
[N O] 
[Al Na] 
[C H] 
[Si Al] 
[Be Cl] 
[N P] 
[Be Si] 
[Al H] 
[Li Na] 
[B Li] 
[Na N] 
[Li Si] 
[C Li] 
[Be O] 
[O B] 
[N Cl] 
[P H] 
[H N] 
[Al Na] 
[Al S] 
[H Be] 
[Li Si] 
[Mg Li] 
[Al Mg] 
[Be Si] 
[O P] 
[Li Mg] 
[P Al] 
[Na H] 
[Na Mg] 
[Si F] 
[S F] 
[O F] 
[F P] 
[Al P] 
[S Na] 
[Cl S] 
[Na C] 
[C H] 
[Be C] 
[Be B] 
[P N] 
[F Be] 
[B Cl] 
[H N] 
[Li Mg] 
[Al C] 
[Si N] 
[Be Mg] 
[B Na] 
[Li Na] 
[O Li] 
[B Li] 
[C Be] 
[Cl C] 
[O Cl] 
[Li P] 
[C N] 
[Si F] 
[Cl Al] 
[N H] 
[Si Al] 
[Mg N] 
[Mg Si] 
[Al Be] 
[Si N] 
[Na Al] 
[Na C] 
[Na P] 
[N P] 
[Be Li] 
[Si B] 
[S F] 
[F Li] 
[N C] 
[B O] 
[B N] 
[S Be] 
[H Mg] 
[Be F] 
[Li S] 
[Na N] 
[Mg C] 
[Be Cl] 
[P Si] 
[F B] 
[Na Mg] 
[Na O] 
[P F] 
[P F] 
[S Al] 
[C Al] 
[Si P] 
[Mg Cl] 
[N F] 
[Si Al] 
[P N] 
[Si Mg] 
[N O] 
TEMPLATE NAMES
PMg_115 
PMg_113 
ClMg_164 
ClMg_166 
ClMg_186 
NB_160 
SSi_164 
SSi_166 
SSi_186 
