NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[N Al] 
[H Si] 
[S B] 
[N Na] 
[Li Si] 
[Mg Al] 
[S N] 
[Si N] 
[Li C] 
[Al Mg] 
[Li C] 
[Cl Na] 
[Cl C] 
[Na Li] 
[Al Cl] 
[N S] 
[Li F] 
[N Na] 
[N O] 
[P Mg] 
[Cl Si] 
[S Cl] 
[Si P] 
[Mg H] 
[S O] 
[Al F] 
[O P] 
[Al Si] 
[B Al] 
[S Si] 
[O Na] 
[Mg H] 
[H Be] 
[Na Cl] 
[Al O] 
[P Li] 
[Mg S] 
[C Be] 
[H Be] 
[O F] 
[S P] 
[C S] 
[N Si] 
[F Mg] 
[Mg Be] 
[Al S] 
[Al C] 
[Na O] 
[F O] 
[F Si] 
[Na B] 
[O P] 
[H B] 
[B N] 
[F O] 
[Si C] 
[N B] 
[P Cl] 
[N Li] 
[H P] 
[Cl B] 
[O S] 
[S N] 
[Li F] 
[Cl Mg] 
[Al O] 
[Li S] 
[B Mg] 
[C Na] 
[Na Al] 
[Si O] 
[Al N] 
[C B] 
[Li C] 
[Li O] 
[C Al] 
[Mg H] 
[H P] 
[Al Be] 
[Be H] 
[Mg S] 
[B N] 
[H Al] 
[Be N] 
[F N] 
[N Cl] 
[Al F] 
[H Mg] 
[Li S] 
[N O] 
[Cl B] 
[F C] 
[Mg Be] 
[C Mg] 
[F Cl] 
[F Be] 
[H B] 
[Mg P] 
[P Be] 
[Li S] 
[Cl Na] 
[B Mg] 
[P H] 
[Be Li] 
[B Si] 
TEMPLATE NAMES
NaAl_191 
AlN_164 
AlN_1164 
NaSi_191 
PAl_119 
LiCl_166 
PF_139 
