NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Mg O] 
[Na N] 
[Al S] 
[Li Cl] 
[Na F] 
[Si Al] 
[H P] 
[B C] 
[F P] 
[N P] 
[H Be] 
[Si S] 
[O F] 
[S P] 
[N Na] 
[N B] 
[O Cl] 
[C B] 
[Li Al] 
[Mg Al] 
[Na O] 
[S Be] 
[C B] 
[Be S] 
[N P] 
[H Be] 
[Mg F] 
[F H] 
[Si Cl] 
[Na N] 
[H B] 
[Li N] 
[Al F] 
[Al N] 
[Be Li] 
[Al Na] 
[Li Al] 
[O Be] 
[H Mg] 
[O H] 
[Li Al] 
[Cl P] 
[O H] 
[Li Al] 
[C Na] 
[Si N] 
[Cl O] 
[B Na] 
[S Si] 
[B N] 
[Li B] 
[Al Li] 
[Na Si] 
[Si S] 
[S F] 
[Si P] 
[Mg Li] 
[Li Mg] 
[P H] 
[N Cl] 
[H Li] 
[F Si] 
[S Al] 
[H Li] 
[Be Al] 
[Al S] 
[H F] 
[P S] 
[Al Na] 
[B Mg] 
[Be S] 
[P Li] 
[N Mg] 
[C Mg] 
[B N] 
[S Si] 
[N O] 
[Cl N] 
[Li F] 
[Cl O] 
[Mg Na] 
[Be Si] 
[H Al] 
[S P] 
[S Al] 
[Na P] 
[P Si] 
[Mg B] 
[N Be] 
[H Na] 
[N Li] 
[O Be] 
[N P] 
[Cl Al] 
[N Al] 
[N Si] 
[Si B] 
[S N] 
[N Li] 
[F Be] 
[O Na] 
[F N] 
[B Si] 
[S O] 
[Be O] 
TEMPLATE NAMES
BS_141 
BF_129 
AlB_164 
HS_224 
MgS_164 
MgS_129 
AlP_140 
