NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[S O] 
[C Na] 
[Cl B] 
[Cl Be] 
[Na N] 
[F Mg] 
[S O] 
[Li S] 
[Li S] 
[Be Al] 
[H Be] 
[C Cl] 
[C S] 
[Si Cl] 
[Al Li] 
[P Al] 
[H P] 
[B Si] 
[Na C] 
[B Mg] 
[N Si] 
[S Al] 
[Be Na] 
[Mg Li] 
[C Si] 
[P Na] 
[Si P] 
[Cl B] 
[Mg F] 
[F N] 
[Si Be] 
[Cl Be] 
[B P] 
[Li Be] 
[Cl B] 
[O Mg] 
[C H] 
[Mg Si] 
[Na H] 
[B Mg] 
[Si H] 
[Cl B] 
[Li O] 
[Si F] 
[Si Al] 
[Na B] 
[N F] 
[O Al] 
[N C] 
[S Li] 
[N C] 
[Si Al] 
[F Cl] 
[Al H] 
[Be Al] 
[Cl S] 
[O Na] 
[O S] 
[Cl Be] 
[F C] 
[Cl Na] 
[O Cl] 
[Si B] 
[Mg B] 
[P Cl] 
[B C] 
[S Cl] 
[F H] 
[Na B] 
[S Li] 
[Si Al] 
[B C] 
[C Cl] 
[P H] 
[B Na] 
[Al F] 
[H C] 
[C B] 
[Li Cl] 
[O B] 
[Si N] 
[Na O] 
[O Cl] 
[Be Si] 
[N C] 
[Cl Al] 
[Mg H] 
[Na F] 
[O Si] 
[P Li] 
[Na H] 
[Al Mg] 
[Li Na] 
[Be C] 
[Be F] 
[Li Na] 
[Be Mg] 
[P S] 
[Si N] 
[C Mg] 
[S F] 
[H C] 
[N P] 
[Na Si] 
[Si S] 
TEMPLATE NAMES
AlH_129 
AlH_115 
NaF_139 
NaF_123 
NS_129 
BC_160 
SiLi_191 
