NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 8
USED PAIRS
[Cl Be] 
[F H] 
[B H] 
[Be P] 
[B O] 
[Al C] 
[Na Si] 
[S P] 
[S Mg] 
[C Cl] 
[C Li] 
[Al P] 
[Cl F] 
[Mg Cl] 
[Be Li] 
[C Si] 
[N Na] 
[P Al] 
[Na H] 
[Be C] 
[Al Cl] 
[S Be] 
[Mg H] 
[N Be] 
[H Na] 
[Al Si] 
[Na O] 
[P N] 
[Mg N] 
[Na P] 
[Mg Na] 
[O H] 
[S Al] 
[H Mg] 
[H Na] 
[Mg O] 
[O P] 
[Na Li] 
[S Na] 
[Si F] 
[N S] 
[Cl P] 
[Mg Na] 
[B F] 
[Cl N] 
[Cl C] 
[Li Mg] 
[S Cl] 
[Mg P] 
[Si C] 
[O C] 
[Li Mg] 
[Li P] 
[N Na] 
[B Cl] 
[S Na] 
[F N] 
[Mg Si] 
[Na H] 
[H N] 
[B P] 
[Mg Si] 
[Mg C] 
[H Si] 
[S F] 
[S F] 
[H Mg] 
[Mg N] 
[O F] 
[F O] 
[N P] 
[S Li] 
[S Na] 
[H S] 
[Mg F] 
[O Si] 
[Mg Li] 
[C Mg] 
[P Si] 
[Mg Si] 
[Cl F] 
[O Cl] 
[P Al] 
[Al Si] 
[O B] 
[Al P] 
[C N] 
[Si Li] 
[Be H] 
[S Be] 
[Na N] 
[Be P] 
[O Li] 
[Be Cl] 
[B Al] 
[Cl O] 
[H N] 
[F C] 
[F B] 
[Li C] 
[O Cl] 
[Si N] 
[Na Be] 
[Cl Be] 
[Be Cl] 
TEMPLATE NAMES
LiCl_166 
NaCl_123 
NaCl_139 
CB_141 
CB_164 
CBe_156 
PMg_115 
PMg_113 
