NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Al Mg] 
[O S] 
[B S] 
[Si N] 
[Cl Be] 
[N Be] 
[H S] 
[O F] 
[Mg Na] 
[Be Li] 
[B F] 
[Mg Be] 
[Al Li] 
[Al B] 
[S Mg] 
[Cl H] 
[O P] 
[Cl Na] 
[Al Si] 
[H B] 
[Si S] 
[B F] 
[P F] 
[N P] 
[O Si] 
[O Mg] 
[Si O] 
[B Li] 
[Al P] 
[H B] 
[S O] 
[S N] 
[O Mg] 
[B Li] 
[O S] 
[Cl P] 
[N Cl] 
[S B] 
[C Cl] 
[O Na] 
[N H] 
[Na P] 
[P Cl] 
[H B] 
[H Si] 
[P Cl] 
[N Mg] 
[Li Na] 
[N B] 
[N P] 
[F Na] 
[Li C] 
[C Na] 
[B N] 
[N Mg] 
[F Li] 
[H Al] 
[Al Cl] 
[P Be] 
[H P] 
[Cl Al] 
[H B] 
[Al Cl] 
[C F] 
[N O] 
[Si Na] 
[S B] 
[Al Cl] 
[C Si] 
[F Li] 
[N Al] 
[C P] 
[Mg Na] 
[N Si] 
[Si S] 
[Na Mg] 
[N C] 
[O Li] 
[Cl Be] 
[Li P] 
[S O] 
[Na Si] 
[Na C] 
[S Mg] 
[C O] 
[C Be] 
[H Na] 
[S B] 
[P N] 
[P H] 
[H Mg] 
[Cl P] 
[Na P] 
[O P] 
[Li Be] 
[S Cl] 
[Na O] 
[O H] 
[Be N] 
[F N] 
[Al H] 
[Be Cl] 
[B Al] 
[Na Si] 
[Li H] 
TEMPLATE NAMES
PF_139 
BeH_166 
ClMg_164 
ClMg_166 
ClMg_186 
BO_189 
CS_166 
