NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 7
USED PAIRS
[H Mg] 
[F H] 
[H N] 
[P F] 
[Cl Li] 
[P N] 
[Mg O] 
[B Mg] 
[F Al] 
[B H] 
[B Al] 
[O Li] 
[S Li] 
[Mg P] 
[N Cl] 
[Be Si] 
[O H] 
[C B] 
[Al C] 
[Mg Cl] 
[H Mg] 
[Na C] 
[P F] 
[O Li] 
[Be Cl] 
[C Na] 
[B Al] 
[N P] 
[Na H] 
[F Na] 
[Mg Be] 
[Na Li] 
[P Si] 
[Na F] 
[C Li] 
[Na Mg] 
[P H] 
[Al S] 
[Na H] 
[P S] 
[S P] 
[Mg C] 
[C Al] 
[Na F] 
[Al H] 
[Be Li] 
[Cl O] 
[F Si] 
[F Li] 
[Cl Al] 
[S O] 
[Be Mg] 
[Na N] 
[B S] 
[O Si] 
[N Cl] 
[C O] 
[Na Be] 
[O Li] 
[B Li] 
[B Na] 
[Li Be] 
[Be P] 
[C Na] 
[Be Mg] 
[P C] 
[Mg Na] 
[Si F] 
[Be O] 
[Cl Na] 
[F Be] 
[S Be] 
[Cl P] 
[Be Na] 
[B Be] 
[O F] 
[C O] 
[O Si] 
[B F] 
[B N] 
[H Al] 
[C P] 
[Be O] 
[Cl O] 
[B N] 
[H N] 
[O Na] 
[Cl F] 
[Na Cl] 
[Al Be] 
[O Cl] 
[Cl Na] 
[B Al] 
[P O] 
[Al Be] 
[Al Cl] 
[Mg N] 
[Si H] 
[N P] 
[Al Cl] 
[H B] 
[C Na] 
[O N] 
[H Al] 
[Cl H] 
TEMPLATE NAMES
NMg_194 
NMg_187 
NMg_123 
NaBe_164 
BO_189 
CH_166 
CH_1166 
