NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 9
USED PAIRS
[H Be] 
[Si O] 
[B C] 
[F N] 
[Cl Be] 
[N Be] 
[Na Cl] 
[Li B] 
[N B] 
[C Mg] 
[B Li] 
[Li O] 
[Mg P] 
[C Mg] 
[Al O] 
[Cl F] 
[C Al] 
[C O] 
[Mg P] 
[Li N] 
[Li Mg] 
[P O] 
[B Na] 
[Be H] 
[Si N] 
[Cl N] 
[B O] 
[S Na] 
[Al Be] 
[C P] 
[S Al] 
[O B] 
[N P] 
[Cl B] 
[Si Na] 
[Mg O] 
[C Be] 
[O N] 
[N P] 
[Li Na] 
[C S] 
[Be H] 
[O Al] 
[Cl H] 
[B Na] 
[Cl Si] 
[Mg Si] 
[F Be] 
[C Mg] 
[P B] 
[H C] 
[Li Mg] 
[Al Be] 
[N Si] 
[Cl Li] 
[Si Al] 
[S O] 
[Mg H] 
[Na O] 
[F B] 
[H C] 
[Mg B] 
[O C] 
[P H] 
[F Cl] 
[Al N] 
[Na Si] 
[F S] 
[Li Na] 
[S H] 
[C H] 
[B Mg] 
[B F] 
[S Be] 
[Be P] 
[Na Al] 
[Li P] 
[H Be] 
[C F] 
[Cl P] 
[Li H] 
[Cl B] 
[H C] 
[P F] 
[Cl S] 
[H Si] 
[O B] 
[Mg Al] 
[Li C] 
[Cl Si] 
[F B] 
[Si Be] 
[Mg Li] 
[Cl F] 
[H F] 
[O Si] 
[F Si] 
[S H] 
[Cl Al] 
[H C] 
[S B] 
[B C] 
[Cl C] 
[Be B] 
[N Li] 
TEMPLATE NAMES
LiMg_139 
FSi_140 
CF_164 
NLi_194 
NLi_166 
NLi_187 
NMg_194 
NMg_187 
NMg_123 
