NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Mg] 
[Be O] 
[Al C] 
[Na B] 
[F Li] 
[Li F] 
[Li Mg] 
[P O] 
[H Na] 
[Al S] 
[P Si] 
[H P] 
[C P] 
[H S] 
[H Mg] 
[Si B] 
[Al N] 
[Al O] 
[Cl N] 
[S Cl] 
[Li P] 
[N S] 
[B N] 
[Si B] 
[Na B] 
[Mg B] 
[S O] 
[Cl P] 
[Si B] 
[Li H] 
[F H] 
[C Al] 
[C P] 
[B F] 
[Mg Na] 
[N O] 
[Be P] 
[Mg O] 
[Be Si] 
[P Si] 
[Cl F] 
[S Mg] 
[S Na] 
[P Be] 
[Mg H] 
[N Al] 
[N Cl] 
[Li C] 
[P Be] 
[Al Be] 
[S O] 
[S Na] 
[Mg Al] 
[Cl F] 
[Cl Al] 
[Cl Mg] 
[Li Al] 
[H Si] 
[Si P] 
[Cl F] 
[S O] 
[P Cl] 
[C F] 
[C B] 
[C B] 
[C F] 
[Na Mg] 
[P Na] 
[O H] 
[Al O] 
[N Si] 
[Na C] 
[S Mg] 
[F P] 
[Be S] 
[Cl Na] 
[Li Si] 
[Si F] 
[Mg P] 
[Al B] 
[Li C] 
[N Li] 
[O Si] 
[N P] 
[S Be] 
[Li F] 
[N F] 
[O Mg] 
[B Na] 
[Be Mg] 
[P Mg] 
[Si Mg] 
[Cl C] 
[N O] 
[S Li] 
[Be B] 
[Cl B] 
[S P] 
[P Mg] 
[Na P] 
[Be Si] 
[Be P] 
[S O] 
[O P] 
[B Al] 
TEMPLATE NAMES
NLi_166 
ClSi_140 
SMg_140 
AlF_187 
CH_166 
CH_1166 
BF_129 
SiF_191 
PF_139 
BeH_166 
AlMg_1164 
PAl_119 
CBe_156 
LiAl_191 
BS_141 
FNa_139 
LiB_164 
OSi_136 
BO_189 
SiLi_191 
CLi_1166 
NO_160 
AlSi_1164 
SH_129 
BeF_139 
