NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be O] 
[F Al] 
[H Li] 
[C Cl] 
[Mg C] 
[O B] 
[Cl N] 
[Na P] 
[F S] 
[Be S] 
[O Na] 
[Si Na] 
[Al H] 
[F O] 
[B H] 
[Si S] 
[P Cl] 
[C H] 
[Be S] 
[Al O] 
[S Cl] 
[Li F] 
[H C] 
[H Mg] 
[P Be] 
[Li H] 
[S O] 
[Na F] 
[C Al] 
[P Al] 
[Cl B] 
[P Cl] 
[P Si] 
[C B] 
[H Al] 
[F Na] 
[F H] 
[H Si] 
[Li Si] 
[O P] 
[Mg Li] 
[Cl F] 
[Cl F] 
[S O] 
[S Be] 
[Be Cl] 
[O Cl] 
[O F] 
[Li S] 
[N Li] 
[N H] 
[N Cl] 
[Li S] 
[Si Al] 
[N O] 
[S C] 
[Na P] 
[Al C] 
[Al Si] 
[Li N] 
[Mg N] 
[N Li] 
[P Si] 
[O S] 
[Na Li] 
[Na O] 
[H O] 
[Si P] 
[Na F] 
[S F] 
[O Si] 
[P F] 
[P C] 
[Na H] 
[Al Li] 
[P F] 
[C H] 
[C O] 
[Cl C] 
[Na O] 
[C Li] 
[H Li] 
[O Si] 
[C Mg] 
[Mg Cl] 
[Al Be] 
[Si P] 
[F Cl] 
[C F] 
[Al N] 
[O N] 
[B P] 
[Mg Li] 
[Li N] 
[P Li] 
[H Na] 
[N Si] 
[B Al] 
[F Al] 
[Li C] 
[Si S] 
[B S] 
[N P] 
[C N] 
[H F] 
TEMPLATE NAMES
OP_121 
BO_189 
AlLi_155 
AlLi_189 
CB_141 
CB_164 
MgCl_129 
AlS_141 
AlO_166 
SiMg_191 
NO_160 
AlN_164 
AlN_1164 
LiCl_166 
FNa_139 
AlBe_140 
LiP_139 
AlMg_1164 
NLi_194 
CH_166 
BeSi_216 
CS_166 
PF_139 
BeN_187 
BeO_156 
