NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B P] 
[Al Si] 
[Cl Si] 
[Cl Mg] 
[H Na] 
[Si Mg] 
[Na H] 
[Si Be] 
[C B] 
[O Be] 
[Li Na] 
[P O] 
[Be C] 
[Cl N] 
[Na S] 
[S C] 
[Si Li] 
[P C] 
[F Na] 
[Al Li] 
[Al B] 
[S Li] 
[C F] 
[N F] 
[S Be] 
[Li N] 
[S Mg] 
[O P] 
[Li Be] 
[F Si] 
[S B] 
[B Cl] 
[H Na] 
[Cl Mg] 
[O B] 
[O N] 
[N Cl] 
[Be S] 
[S Al] 
[O F] 
[Cl O] 
[P O] 
[N B] 
[Al Na] 
[C Mg] 
[Na Si] 
[Si Cl] 
[F O] 
[C Na] 
[N S] 
[N Na] 
[Li Cl] 
[O Li] 
[P O] 
[N Be] 
[N Mg] 
[Si C] 
[Be Mg] 
[Na Mg] 
[P B] 
[B Mg] 
[H Cl] 
[Be Cl] 
[P Al] 
[F O] 
[H B] 
[Na Mg] 
[H C] 
[N B] 
[C N] 
[C N] 
[C Li] 
[H B] 
[Li Cl] 
[B Li] 
[Cl Be] 
[F Mg] 
[Si Li] 
[S F] 
[H F] 
[F B] 
[O F] 
[Si Al] 
[Li P] 
[N Mg] 
[Be H] 
[Mg Cl] 
[S Cl] 
[Mg Cl] 
[H C] 
[S N] 
[Na B] 
[P Cl] 
[Na H] 
[H Mg] 
[Al H] 
[Si S] 
[C S] 
[H Mg] 
[Mg Al] 
[Al H] 
[Al Be] 
[Be Al] 
[N S] 
[C Li] 
TEMPLATE NAMES
OP_121 
SiN_187 
CS_166 
NB_160 
NAl_166 
PCl_164 
ClSi_140 
BeH_166 
MgF_164 
PF_139 
CB_141 
CB_164 
BeF_139 
NO_160 
AlN_1164 
SB_137 
HS_224 
BeMg_227 
CBe_156 
LiH_141 
AlH_129 
BF_129 
MgCl_129 
AlMg_1164 
NaS_194 
