NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl F] 
[P H] 
[F N] 
[Al Cl] 
[Cl B] 
[Mg F] 
[P C] 
[H P] 
[N Mg] 
[Cl Si] 
[O B] 
[Si F] 
[C P] 
[P O] 
[Li Cl] 
[N H] 
[N Cl] 
[O H] 
[H N] 
[Be Si] 
[N Mg] 
[N S] 
[Cl P] 
[N Be] 
[Mg P] 
[B Si] 
[Na Al] 
[Li F] 
[F B] 
[P N] 
[Cl N] 
[P Si] 
[H O] 
[Na C] 
[S O] 
[Si S] 
[Cl P] 
[F Cl] 
[C Si] 
[O Mg] 
[Na N] 
[Mg Li] 
[F Si] 
[B O] 
[H F] 
[Al Cl] 
[O B] 
[P H] 
[Mg Si] 
[Mg F] 
[Mg H] 
[Na Li] 
[Na N] 
[C Al] 
[H O] 
[F P] 
[Li Be] 
[S Be] 
[C P] 
[Na S] 
[N Na] 
[P S] 
[Mg Si] 
[C Mg] 
[Si O] 
[Si N] 
[H Li] 
[Cl P] 
[O Cl] 
[Si Li] 
[Li Be] 
[H Al] 
[P Mg] 
[P Si] 
[B Mg] 
[S Si] 
[S B] 
[Si C] 
[Mg B] 
[N Na] 
[P C] 
[Al Li] 
[B H] 
[Si B] 
[Be F] 
[Na Cl] 
[F H] 
[B H] 
[Cl Al] 
[H N] 
[H Be] 
[H B] 
[B C] 
[Cl O] 
[S B] 
[S Cl] 
[Si Be] 
[Si O] 
[S P] 
[O Al] 
[Mg N] 
[Li P] 
[N F] 
[Mg C] 
[Al Mg] 
TEMPLATE NAMES
BeF_139 
FBe_137 
PF_139 
CCl_191 
AlSi_1164 
BeMg_227 
CH_166 
CH_1166 
LiP_139 
HS_224 
LiCl_166 
BO_189 
BeSi_216 
PAl_119 
FSi_140 
SiF_191 
PMg_113 
SiO_166 
AlMg_1164 
BF_129 
BS_141 
SMg_140 
OLi_123 
CB_164 
NAl_166 
