NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Al] 
[Cl F] 
[B Li] 
[Si Li] 
[S Al] 
[S B] 
[C Na] 
[B N] 
[Li Na] 
[Na Si] 
[Li O] 
[C F] 
[Si Al] 
[Li Be] 
[Mg N] 
[S Li] 
[Si Li] 
[N H] 
[P Li] 
[H N] 
[F Al] 
[Li Be] 
[P Cl] 
[Na O] 
[Li Be] 
[Na Be] 
[P C] 
[H Be] 
[H S] 
[B Si] 
[B O] 
[N B] 
[O C] 
[Li Na] 
[Si H] 
[F Li] 
[H N] 
[N B] 
[C Si] 
[F H] 
[O C] 
[P Be] 
[N H] 
[C Cl] 
[F Mg] 
[S C] 
[P S] 
[B Na] 
[O F] 
[Na P] 
[O Cl] 
[Na Si] 
[Li Si] 
[Li Cl] 
[Cl Li] 
[Mg O] 
[Al Cl] 
[S B] 
[P F] 
[Cl Mg] 
[Be F] 
[Cl B] 
[Li S] 
[P Cl] 
[Be Cl] 
[N Al] 
[B P] 
[Li Cl] 
[Al Cl] 
[B O] 
[C B] 
[H C] 
[P Cl] 
[H Si] 
[C H] 
[H Mg] 
[F N] 
[N B] 
[P Mg] 
[P Cl] 
[Cl Si] 
[Al F] 
[P Na] 
[P F] 
[B Li] 
[O Mg] 
[P S] 
[Be C] 
[P H] 
[Na F] 
[N B] 
[Si B] 
[Al Cl] 
[Li N] 
[Al H] 
[Na Be] 
[O Mg] 
[F P] 
[F Cl] 
[H N] 
[S Cl] 
[Mg Be] 
[Cl H] 
[S Cl] 
[N Si] 
TEMPLATE NAMES
CF_164 
AlMg_1164 
MgO_129 
SiMg_227 
ClSi_140 
MgCl_129 
AlO_166 
BO_189 
BN_119 
CH_166 
SiF_191 
AlN_164 
AlN_1164 
NaSi_191 
SB_137 
MgF_164 
HBe_136 
NLi_194 
AlF_187 
CBe_156 
BS_141 
HS_224 
NS_129 
AlH_129 
NB_160 
