NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[C Na] , 191 
[N Cl] , 123 
[Li F] , 164 
[Li O] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Si] , 140 
[S Mg] , 140 
[Al F] , 187 
[Al N] , 164 
[Al N] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Na] , 139 
[C H] , 166 
[C H] , 1166 
[Be Mg] , 227 
[Be Si] , 216 
[O P] , 121 
[B F] , 129 
[Na Mg] , 191 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[P C] , 166 
[Si F] , 191 
[P F] , 139 
[B Al] , 191 
[Be Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Be H] , 166 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[P Na] , 139 
[Mg F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[Al P] , 140 
[P Al] , 119 
[Na C] , 191 
[C Be] , 156 
[Li Al] , 191 
[Li Al] , 139 
[Mg H] , 164 
[B S] , 141 
[Na Si] , 191 
[F Na] , 139 
[Li B] , 164 
[O Li] , 123 
[O Li] , 127 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Be] , 140 
[Mg Na] , 164 
[Li Mg] , 139 
[Mg O] , 129 
[O Na] , 123 
[Si Be] , 225 
[B O] , 189 
[Al C] , 164 
[Li Si] , 191 
[O C] , 136 
[O C] , 166 
[P Cl] , 164 
[Si Li] , 191 
[Al S] , 141 
[S P] , 166 
[N Al] , 166 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Be F] , 139 
