NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al S] , 141 
[S H] , 129 
[Si S] , 122 
[Si F] , 191 
[B Si] , 166 
[Li H] , 141 
[Li H] , 164 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O C] , 136 
[O C] , 166 
[C H] , 166 
[C H] , 1166 
[Na Si] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Mg F] , 164 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al B] , 164 
[B Al] , 191 
[Be O] , 156 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[P C] , 166 
[O Si] , 136 
[Al P] , 140 
[S B] , 115 
[S B] , 137 
[Na B] , 191 
[Na N] , 191 
[Na N] , 139 
[Be C] , 225 
[C Be] , 156 
[C F] , 164 
[Mg Be] , 140 
[Si N] , 187 
[Be N] , 166 
[Be N] , 187 
[Be F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Be] , 164 
[F Si] , 140 
[C Na] , 191 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[C B] , 141 
[C B] , 164 
[Mg O] , 129 
[Li P] , 139 
[O Li] , 123 
[O Li] , 127 
[Mg H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li B] , 164 
[F Na] , 139 
[Li Mg] , 139 
[Si P] , 141 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[P F] , 139 
[Na P] , 191 
[N O] , 160 
[Si O] , 166 
[F Be] , 115 
[F Be] , 137 
[Na F] , 139 
[Na F] , 123 
[Al Na] , 139 
[Li F] , 164 
[Na Mg] , 191 
[B C] , 160 
[Li C] , 166 
[P Al] , 119 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na O] , 139 
[Na O] , 166 
[Be Al] , 227 
[H S] , 224 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
[O Na] , 123 
[Na S] , 194 
[Na S] , 225 
