NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[C S] , 166 
[Mg F] , 164 
[Mg O] , 129 
[Na Si] , 191 
[S H] , 129 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[Li O] , 225 
[Be Mg] , 227 
[S P] , 166 
[Na N] , 191 
[Na N] , 139 
[N B] , 160 
[Be Si] , 216 
[Si Be] , 225 
[O C] , 136 
[O C] , 166 
[Si N] , 187 
[Be H] , 166 
[Al P] , 140 
[O Na] , 123 
[S B] , 115 
[S B] , 137 
[Na Mg] , 191 
[Si P] , 141 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Na S] , 194 
[Na S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B C] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Si] , 166 
[Li Mg] , 139 
[Na Al] , 191 
[O P] , 121 
[Si O] , 166 
[Mg H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[N Cl] , 123 
[Na Be] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Be F] , 139 
[Be Na] , 164 
[Si Li] , 191 
[Si Na] , 191 
[S Mg] , 140 
[Al N] , 164 
[Al N] , 1164 
[Li B] , 164 
[Al Be] , 140 
[Li S] , 225 
[Na F] , 139 
[Na F] , 123 
[H O] , 102 
[Mg Na] , 164 
[H S] , 224 
[Li Si] , 191 
[Be C] , 225 
[Al C] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Na C] , 191 
[B Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li P] , 139 
[C Be] , 156 
[Si F] , 191 
[Mg Be] , 140 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[F Be] , 115 
[F Be] , 137 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[Si S] , 122 
[Si B] , 164 
