NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O P] , 121 
[B O] , 189 
[Li S] , 225 
[Li F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Al C] , 164 
[C B] , 141 
[C B] , 164 
[Al H] , 129 
[Al H] , 115 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[Li Si] , 191 
[Li B] , 164 
[C Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O C] , 136 
[O C] , 166 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[Al S] , 141 
[S Mg] , 140 
[Si N] , 187 
[Al O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[N O] , 160 
[Li C] , 166 
[Al F] , 187 
[B C] , 160 
[N Cl] , 123 
[Si Li] , 191 
[Li Mg] , 139 
[Al N] , 164 
[Al N] , 1164 
[Li Cl] , 166 
[Li H] , 141 
[Li H] , 164 
[F Na] , 139 
[Si Be] , 225 
[Mg Li] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[C F] , 164 
[O Na] , 123 
[Be H] , 166 
[P Cl] , 164 
[Al Be] , 140 
[Na Al] , 191 
[Li P] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg H] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Be] , 156 
[Be Al] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si S] , 122 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[Na Mg] , 191 
[Be Si] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[C S] , 166 
[P C] , 166 
[P F] , 139 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[O Si] , 136 
[Be O] , 156 
[P Mg] , 115 
[P Mg] , 113 
[Li O] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
