NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[Al Li] , 155 
[Al Li] , 189 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Be] , 156 
[Li C] , 166 
[O P] , 121 
[Cl Si] , 140 
[Na S] , 194 
[Na S] , 225 
[B F] , 129 
[Li F] , 164 
[Al P] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Mg] , 140 
[Na Be] , 164 
[Na Si] , 191 
[B Be] , 216 
[Li H] , 141 
[Li H] , 164 
[B C] , 160 
[Li O] , 225 
[O Li] , 123 
[O Li] , 127 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Cl] , 123 
[H S] , 224 
[Be O] , 156 
[Li B] , 164 
[N O] , 160 
[Si N] , 187 
[Si Li] , 191 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[H O] , 102 
[N S] , 129 
[C Na] , 191 
[Al F] , 187 
[Na Mg] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Si F] , 191 
[Mg O] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be N] , 166 
[Be N] , 187 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[O Si] , 136 
[B S] , 141 
[Li Si] , 191 
[B Si] , 166 
[Na Li] , 164 
[Mg Na] , 164 
[B O] , 189 
[C B] , 141 
[C B] , 164 
[Be Si] , 216 
[B Mg] , 191 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Si S] , 122 
[Na P] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
