NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[C F] , 164 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li Al] , 191 
[Li Al] , 139 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[Be C] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[Na S] , 194 
[Na S] , 225 
[P Na] , 139 
[Li B] , 164 
[Li Si] , 191 
[Cl Si] , 140 
[O Si] , 136 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Al O] , 166 
[Be Si] , 216 
[B O] , 189 
[B Al] , 191 
[N O] , 160 
[Na C] , 191 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
[B N] , 119 
[C H] , 166 
[C H] , 1166 
[Si F] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[O Na] , 123 
[P C] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Si] , 191 
[S B] , 115 
[S B] , 137 
[Li C] , 166 
[F Na] , 139 
[Na Li] , 164 
[N Al] , 166 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[Li Cl] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[H Mg] , 129 
[H Mg] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[B Be] , 216 
[S Mg] , 140 
[C Be] , 156 
[B Mg] , 191 
[N Cl] , 123 
[Na Al] , 191 
[Be Na] , 164 
[B S] , 141 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H S] , 224 
[P Al] , 119 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[N B] , 160 
[Be N] , 166 
[Be N] , 187 
