NUMBER OF TEMPLATES 99
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al P] , 140 
[Na Si] , 191 
[H O] , 102 
[O C] , 136 
[O C] , 166 
[P Na] , 139 
[S H] , 129 
[Li C] , 166 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[Si F] , 191 
[Si O] , 166 
[Na Li] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Na Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na C] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na S] , 194 
[Na S] , 225 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[B Be] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na F] , 139 
[Na F] , 123 
[Mg O] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Na] , 164 
[Na Be] , 164 
[P S] , 164 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Li Si] , 191 
[Si Li] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al B] , 164 
[Al S] , 141 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[Be F] , 139 
[Si P] , 141 
[B Si] , 166 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[Na N] , 191 
[Na N] , 139 
[Si N] , 187 
[B O] , 189 
[P Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[C Cl] , 191 
[Al F] , 187 
[Li S] , 225 
[Na Mg] , 191 
[Mg F] , 164 
[Cl Si] , 140 
[N Al] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Be] , 140 
[Be H] , 166 
[Be Al] , 227 
[Al H] , 129 
[Al H] , 115 
[Si B] , 164 
[C S] , 166 
[S Mg] , 140 
[Mg Na] , 164 
[Si S] , 122 
[S P] , 166 
[B Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[N O] , 160 
[C F] , 164 
[Be O] , 156 
[Mg S] , 164 
[Mg S] , 129 
[P F] , 139 
[Li Mg] , 139 
