NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al F] 
[F P] 
[B Cl] 
[H P] 
[Mg Na] 
[H Li] 
[Al B] 
[Al Mg] 
[Li Mg] 
[B Mg] 
[B Na] 
[C Li] 
[O Si] 
[B P] 
[Al Li] 
[F Mg] 
[B Si] 
[Be P] 
[Be Cl] 
[F Na] 
[F Si] 
[Al H] 
[Be C] 
[B Be] 
[H Li] 
[C P] 
[O S] 
[Al S] 
[Be N] 
[F O] 
[Al Na] 
[H Si] 
[H O] 
[Cl Li] 
[Al H] 
[Cl H] 
[Na O] 
[F Na] 
[B Cl] 
[B C] 
[H Li] 
[Cl N] 
[Li P] 
[Cl H] 
[Cl Li] 
[C N] 
[Na S] 
[F H] 
[B C] 
[F H] 
[B S] 
[F Li] 
[C N] 
[B Li] 
[B H] 
[Al O] 
[H Li] 
[C F] 
[B Na] 
[C Si] 
[P Si] 
[Al Na] 
[P S] 
[Al N] 
[H Mg] 
[Mg Na] 
[O Si] 
[Cl Si] 
[Be O] 
[Al Si] 
[Al Cl] 
[Al B] 
[O P] 
[Al Be] 
[Cl O] 
[C Si] 
[Cl P] 
[Al S] 
[B Cl] 
[Be Li] 
[Al B] 
[C Cl] 
[Be C] 
[Na S] 
[Na S] 
[C Li] 
[C O] 
[Be Cl] 
[B Be] 
[Li O] 
[B Si] 
[H P] 
[Be P] 
[Cl N] 
[C Na] 
[Mg N] 
[B O] 
[P Si] 
[Al N] 
[Na Si] 
[Cl Mg] 
[Cl N] 
[F H] 
[Be F] 
[B Cl] 
TEMPLATE NAMES
BF_164 
AlN_216 
CLi_160 
ClLi_194 
BLi_166 
BC_139 
MgP_123 
CS_166 
AlLi_227 
CH_164 
CH_166 
HSi_123 
BeCl_166 
NP_156 
BeF_119 
