NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[Cl F] 
[B S] 
[H Mg] 
[Al F] 
[F N] 
[Al N] 
[Be F] 
[C Na] 
[B Cl] 
[Cl Na] 
[P Si] 
[B Li] 
[H N] 
[H S] 
[H P] 
[Be O] 
[Na Si] 
[P S] 
[Li Mg] 
[Cl Li] 
[F N] 
[Cl F] 
[S Si] 
[C P] 
[Be H] 
[Al P] 
[C S] 
[Na S] 
[Al Mg] 
[O P] 
[Na S] 
[O S] 
[B O] 
[Al P] 
[B O] 
[Be F] 
[Cl P] 
[Be N] 
[F H] 
[Li Si] 
[Al F] 
[Be N] 
[Be P] 
[Na O] 
[Cl H] 
[B Si] 
[Be C] 
[Li Si] 
[F Li] 
[Cl H] 
[Mg N] 
[Be O] 
[H P] 
[B C] 
[C Na] 
[Be F] 
[P Si] 
[Al Si] 
[F Li] 
[Be Mg] 
[Al Mg] 
[B F] 
[F Si] 
[O Si] 
[Be S] 
[B Be] 
[C P] 
[F N] 
[Al P] 
[Be S] 
[Be S] 
[P S] 
[Cl O] 
[B N] 
[C O] 
[H P] 
[C Si] 
[Be N] 
[C Li] 
[C Na] 
[S Si] 
[C S] 
[N Si] 
[Be Mg] 
[Al F] 
[Al P] 
[F P] 
[Be Li] 
[Cl Si] 
[Be C] 
[B H] 
[H N] 
[C N] 
[O S] 
[Cl H] 
[Na P] 
[Li O] 
[Be Si] 
[Be Cl] 
[Li N] 
[H Na] 
[C F] 
[B Si] 
[H O] 
TEMPLATE NAMES
CCl_166 
BeCl_166 
BeCl_164 
MgP_123 
BF_164 
HSi_191 
BC_139 
CF_166 
BeLi_129 
BLi_166 
CS_166 
HMg_129 
AlLi_227 
MgS_225 
NP_131 
