NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Mg] 
[B P] 
[Be H] 
[Na Si] 
[Cl N] 
[C Li] 
[Al O] 
[N S] 
[H Li] 
[Al B] 
[N S] 
[Li N] 
[Al P] 
[C Na] 
[Cl S] 
[Be S] 
[Mg N] 
[Al P] 
[C Si] 
[O S] 
[Cl F] 
[O Si] 
[B P] 
[B C] 
[Li N] 
[F O] 
[Cl Si] 
[Cl Mg] 
[Al F] 
[F Mg] 
[Be Na] 
[Be C] 
[C O] 
[Al Mg] 
[F S] 
[C Cl] 
[Be Si] 
[Cl Na] 
[C F] 
[Cl P] 
[H O] 
[C Na] 
[Mg P] 
[C S] 
[C Mg] 
[C Si] 
[C Cl] 
[C Na] 
[Na Si] 
[Be Li] 
[Be N] 
[Li N] 
[B H] 
[O Si] 
[F S] 
[Be Mg] 
[C O] 
[Li Mg] 
[Li P] 
[Al Li] 
[Be P] 
[O S] 
[Mg Si] 
[Mg P] 
[Al S] 
[F P] 
[N S] 
[C H] 
[Al H] 
[Mg Si] 
[Al F] 
[Al Li] 
[H Si] 
[Li S] 
[Na P] 
[Cl Li] 
[Al H] 
[Mg Na] 
[Cl F] 
[B Si] 
[F N] 
[S Si] 
[C F] 
[Cl N] 
[Be N] 
[Mg N] 
[Na O] 
[O S] 
[Be N] 
[Cl O] 
[F Na] 
[Cl Si] 
[C H] 
[Be Mg] 
[Cl S] 
[Mg S] 
[Be P] 
[Be F] 
[Cl Na] 
[Cl S] 
[B Li] 
[Al P] 
[Mg P] 
[Na S] 
[C Si] 
TEMPLATE NAMES
HMg_129 
AlB_166 
NO_160 
CF_166 
BLi_166 
CS_164 
BC_139 
AlLi_227 
NP_156 
HSi_191 
HSi_123 
CH_164 
CH_166 
MgP_123 
ClP_129 
