NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C O] 
[Be S] 
[C F] 
[Al O] 
[H Si] 
[C H] 
[Al H] 
[O S] 
[B N] 
[O S] 
[Cl Si] 
[Cl Mg] 
[H Li] 
[Be C] 
[N Na] 
[Na S] 
[F Mg] 
[H P] 
[Mg N] 
[F Mg] 
[Al Mg] 
[B Be] 
[Cl P] 
[Cl S] 
[Al H] 
[B Si] 
[Be Cl] 
[Be Li] 
[Be F] 
[H S] 
[Cl S] 
[H P] 
[N P] 
[H Na] 
[Al O] 
[B C] 
[Cl O] 
[Al P] 
[N P] 
[Li Na] 
[Li P] 
[N Na] 
[Be Mg] 
[C Li] 
[Li N] 
[B S] 
[Cl Mg] 
[Be P] 
[C P] 
[B O] 
[Li Mg] 
[H Na] 
[H Na] 
[F Mg] 
[Mg Na] 
[F Li] 
[Cl P] 
[H S] 
[C Si] 
[Al N] 
[F H] 
[F O] 
[P S] 
[B Mg] 
[Cl F] 
[B F] 
[Cl H] 
[Al N] 
[N S] 
[Al Mg] 
[B F] 
[N P] 
[Al S] 
[Be S] 
[Na P] 
[B C] 
[H O] 
[N Si] 
[Cl N] 
[Cl N] 
[C N] 
[F Mg] 
[Be Li] 
[Na P] 
[Al H] 
[Na O] 
[H Li] 
[Be Si] 
[B Cl] 
[Be F] 
[Al Mg] 
[C N] 
[Cl Mg] 
[N O] 
[Cl Na] 
[Be P] 
[Mg S] 
[H P] 
[B S] 
[Mg Si] 
[Cl N] 
[Cl H] 
[F Si] 
[Li Si] 
[C Si] 
TEMPLATE NAMES
BLi_166 
FSi_191 
FSi_166 
NO_160 
PSi_225 
BN_216 
BeCl_166 
MgP_123 
NSi_156 
LiN_139 
HMg_129 
CF_166 
ClP_129 
BeS_119 
CH_166 
