NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[B Be] 
[H S] 
[C Si] 
[B Li] 
[C Si] 
[C P] 
[Be N] 
[B H] 
[C Cl] 
[Cl P] 
[Na P] 
[Cl O] 
[Li N] 
[Be C] 
[Cl Li] 
[N Si] 
[Cl Li] 
[Be Cl] 
[Mg Si] 
[B H] 
[Be Si] 
[Be C] 
[H S] 
[C N] 
[F Na] 
[B P] 
[Al B] 
[Be H] 
[Al C] 
[O P] 
[N Na] 
[H S] 
[B O] 
[N O] 
[Be Mg] 
[Be Li] 
[Al Li] 
[Li Na] 
[P S] 
[Be C] 
[Al Si] 
[B O] 
[N Na] 
[B P] 
[Cl P] 
[Be P] 
[C F] 
[H P] 
[Al F] 
[C F] 
[Cl Si] 
[Be Cl] 
[Al B] 
[Al Na] 
[Cl Na] 
[N O] 
[O S] 
[F P] 
[Al H] 
[Be F] 
[B S] 
[P S] 
[Al Li] 
[H N] 
[H Na] 
[C P] 
[Be H] 
[N S] 
[Al H] 
[O P] 
[Na O] 
[B Li] 
[N Si] 
[Mg O] 
[Li N] 
[Cl Si] 
[Be Cl] 
[Al H] 
[B Li] 
[Be S] 
[Be Mg] 
[Be O] 
[Cl Na] 
[B P] 
[C Mg] 
[P Si] 
[Be O] 
[C P] 
[H S] 
[F P] 
[Li P] 
[B P] 
[Cl O] 
[Cl S] 
[P Si] 
[Be Si] 
[Cl Na] 
[Cl O] 
[Al Na] 
[H Li] 
[Be N] 
[F N] 
[C H] 
[C H] 
TEMPLATE NAMES
CSi_186 
AlLi_227 
HMg_129 
CLi_160 
CF_166 
BF_164 
LiN_139 
LiN_187 
CS_164 
ClP_129 
FSi_191 
FSi_166 
BeCl_166 
BS_166 
BLi_166 
