NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[C Li] 
[Cl Si] 
[N P] 
[Be Na] 
[N S] 
[Cl N] 
[Cl O] 
[C Cl] 
[C Na] 
[Be P] 
[F Mg] 
[F S] 
[C Li] 
[Mg S] 
[Cl Mg] 
[B N] 
[Na O] 
[O S] 
[Cl F] 
[P S] 
[Be Li] 
[H Si] 
[Cl Li] 
[Be Mg] 
[F Mg] 
[Cl Mg] 
[Li N] 
[Cl H] 
[Al S] 
[H Li] 
[N P] 
[F P] 
[Al Cl] 
[Cl O] 
[Mg O] 
[Al P] 
[Cl F] 
[B C] 
[B Be] 
[C P] 
[H Li] 
[Al Cl] 
[Be Si] 
[O P] 
[F Na] 
[C S] 
[Al B] 
[F S] 
[Cl P] 
[Cl S] 
[F Si] 
[Be C] 
[Be Si] 
[B Cl] 
[Li Mg] 
[H Si] 
[Be S] 
[C Mg] 
[Be O] 
[Al C] 
[B Cl] 
[Al Mg] 
[H Si] 
[Al N] 
[F O] 
[Al C] 
[C Na] 
[Al P] 
[F N] 
[H N] 
[Be C] 
[Be Li] 
[C O] 
[Al N] 
[B Cl] 
[Mg N] 
[Al C] 
[H Li] 
[Be Na] 
[B C] 
[C N] 
[Cl N] 
[N O] 
[Na O] 
[Be Mg] 
[Cl Na] 
[F Si] 
[Al Cl] 
[H P] 
[Mg Na] 
[Al C] 
[F P] 
[Be Si] 
[C S] 
[Cl P] 
[Al Na] 
[Li Na] 
[Mg Na] 
[Al Be] 
[C F] 
[B Li] 
[Li Mg] 
[Mg P] 
[Al Mg] 
TEMPLATE NAMES
BeLi_129 
AlLi_227 
PSi_225 
BeCl_166 
CH_164 
CH_166 
AlO_166 
FSi_191 
FSi_166 
CSi_186 
AlSi_141 
BS_166 
FLi_194 
LiNa_194 
CS_166 
