NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na S] 
[N S] 
[F Li] 
[Mg S] 
[Na S] 
[F Li] 
[Mg P] 
[O P] 
[F Li] 
[Be Na] 
[C P] 
[N P] 
[Cl O] 
[Li Mg] 
[Li Si] 
[Na Si] 
[Mg S] 
[B C] 
[Al Cl] 
[H Mg] 
[Li Mg] 
[Na O] 
[Al Cl] 
[Li Na] 
[Al F] 
[N P] 
[Na Si] 
[Cl P] 
[Be O] 
[Mg P] 
[B C] 
[Be H] 
[P Si] 
[C O] 
[B Si] 
[B P] 
[Na Si] 
[B S] 
[B H] 
[B F] 
[Cl Mg] 
[B S] 
[S Si] 
[F N] 
[F S] 
[Na P] 
[Na O] 
[Mg S] 
[Al Mg] 
[H Li] 
[Al C] 
[Cl Mg] 
[H O] 
[Be F] 
[Li Si] 
[H Si] 
[N S] 
[O P] 
[H P] 
[F Si] 
[B Mg] 
[C Li] 
[Cl Na] 
[Al Cl] 
[Na S] 
[Na P] 
[Al Na] 
[H Si] 
[Be C] 
[O P] 
[N P] 
[F Na] 
[Cl S] 
[Na O] 
[C O] 
[Li Na] 
[Al S] 
[Al Cl] 
[N Si] 
[Al Si] 
[C Si] 
[C Mg] 
[Be N] 
[C F] 
[C Na] 
[Li P] 
[Be Si] 
[Li Si] 
[Mg N] 
[Li S] 
[Cl Si] 
[Be Cl] 
[Na O] 
[H Li] 
[Be Li] 
[Li S] 
[Be C] 
[B Si] 
[N Si] 
[Mg Si] 
[Be S] 
[Al C] 
[Na O] 
[Be Na] 
[C Li] 
TEMPLATE NAMES
NP_131 
AlNa_141 
MgP_123 
BF_164 
HLi_225 
LiNa_194 
BeF_119 
BeLi_129 
BN_216 
HSi_191 
LiO_187 
BeCl_166 
BeCl_164 
CS_164 
CS_166 
