NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[C Mg] 
[P S] 
[H Na] 
[Cl Na] 
[B Si] 
[Al Be] 
[B C] 
[H P] 
[C F] 
[Li Si] 
[C Li] 
[Na O] 
[Be H] 
[S Si] 
[Be F] 
[Al Be] 
[B Be] 
[H Li] 
[B F] 
[Be Cl] 
[Be Cl] 
[N S] 
[Be F] 
[Li Na] 
[B S] 
[C Si] 
[C Cl] 
[Al F] 
[Cl F] 
[Al H] 
[O Si] 
[O S] 
[Be F] 
[Be N] 
[C Na] 
[Cl H] 
[Cl Li] 
[Cl Li] 
[Cl O] 
[P Si] 
[P Si] 
[F O] 
[Li O] 
[Al Si] 
[Al Li] 
[P S] 
[Mg Si] 
[C H] 
[F Na] 
[Be S] 
[Al F] 
[F Na] 
[Al Cl] 
[Li Mg] 
[Be Cl] 
[Al O] 
[Cl N] 
[Cl O] 
[Li Na] 
[Be Mg] 
[Li Na] 
[F Na] 
[Mg N] 
[Cl Na] 
[F P] 
[Cl Na] 
[Be H] 
[C Li] 
[F Li] 
[Li S] 
[Li N] 
[Na S] 
[F N] 
[H O] 
[Li P] 
[Li P] 
[F Na] 
[C S] 
[Cl Na] 
[Al S] 
[H O] 
[Cl O] 
[B Cl] 
[Al Na] 
[Al Cl] 
[F Mg] 
[Li P] 
[Na Si] 
[H Si] 
[B Be] 
[Li S] 
[Li N] 
[O S] 
[Li S] 
[Be O] 
[P Si] 
[Be Na] 
[O S] 
[Mg P] 
[Al P] 
[Cl P] 
[C H] 
[Cl Li] 
[N Na] 
TEMPLATE NAMES
BeCl_166 
AlB_166 
ClLi_194 
CS_164 
CS_166 
ClP_129 
FMg_164 
LiN_139 
BN_186 
BF_164 
AlO_166 
BS_166 
CF_166 
CH_166 
MgP_123 
