NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Si] 
[N O] 
[B S] 
[C H] 
[N P] 
[Li Si] 
[B Na] 
[Cl Mg] 
[C Si] 
[Cl O] 
[H O] 
[Al N] 
[H Li] 
[H S] 
[Mg P] 
[Li S] 
[Li Mg] 
[C P] 
[Al H] 
[Cl N] 
[Al Si] 
[B Mg] 
[Be P] 
[Al Cl] 
[Na P] 
[Be C] 
[C O] 
[Be O] 
[C O] 
[H O] 
[Li S] 
[N O] 
[F Si] 
[Be Mg] 
[N P] 
[Al B] 
[H P] 
[C Mg] 
[Cl H] 
[Na P] 
[C F] 
[Al Li] 
[Be Si] 
[Mg N] 
[Cl N] 
[Mg P] 
[C H] 
[H Mg] 
[Cl Li] 
[B Si] 
[C H] 
[Al F] 
[B Cl] 
[H Li] 
[N O] 
[Al P] 
[Cl Na] 
[Li P] 
[Cl N] 
[Al F] 
[C Na] 
[Mg S] 
[Na S] 
[Al Be] 
[N Na] 
[H Na] 
[Cl S] 
[H Na] 
[H Si] 
[Mg S] 
[Li Si] 
[Mg Na] 
[Mg Si] 
[B C] 
[F H] 
[Cl Li] 
[Cl Mg] 
[Al Si] 
[O Si] 
[Na P] 
[N Si] 
[C F] 
[Cl S] 
[Al Be] 
[Mg O] 
[Al N] 
[B Be] 
[Al O] 
[Cl Li] 
[F P] 
[F O] 
[Cl Li] 
[Cl S] 
[Al Cl] 
[Be Na] 
[C F] 
[S Si] 
[H S] 
[S Si] 
[Be N] 
[Na S] 
[Al B] 
[Be F] 
[F Na] 
[F H] 
TEMPLATE NAMES
BeCl_166 
BN_216 
ClP_129 
CF_166 
CH_166 
FSi_191 
AlLi_227 
AlNa_141 
NO_160 
AlS_139 
MgP_123 
CLi_164 
CS_166 
NP_131 
NP_156 
