NUMBER OF TEMPLATES 69
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al P] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[C Cl] , 166 
[Be F] , 166 
[Be F] , 119 
[Al F] , 191 
[Na Si] , 123 
[B C] , 139 
[C P] , 164 
[Li N] , 139 
[Li N] , 187 
[B P] , 216 
[F Li] , 225 
[F Li] , 194 
[H P] , 129 
[F Si] , 191 
[F Si] , 166 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[F Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al N] , 186 
[Al N] , 216 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg N] , 187 
[Mg O] , 225 
[H Mg] , 129 
[N O] , 160 
[Na S] , 123 
[C H] , 164 
[C H] , 166 
[Li Si] , 123 
[F P] , 129 
[Cl Mg] , 164 
[Cl Na] , 225 
[Cl O] , 139 
[H Li] , 225 
[Al Na] , 141 
[B Li] , 166 
[Li O] , 187 
[Al O] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg Na] , 123 
[B N] , 216 
[B N] , 186 
[Be S] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al S] , 139 
[S Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Be O] , 186 
[Be O] , 216 
[B Be] , 164 
[B S] , 166 
[P Si] , 225 
