NUMBER OF TEMPLATES 69
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[F Na] , 225 
[B F] , 164 
[C Cl] , 166 
[Al N] , 186 
[Al N] , 216 
[B N] , 216 
[B N] , 186 
[F Mg] , 164 
[Li P] , 123 
[Al Mg] , 123 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[H P] , 129 
[C F] , 164 
[C F] , 166 
[N Si] , 156 
[N Si] , 166 
[B Be] , 164 
[C P] , 164 
[B Li] , 166 
[Li O] , 187 
[B C] , 139 
[Mg P] , 123 
[C S] , 164 
[C S] , 166 
[S Si] , 166 
[Al S] , 139 
[H Mg] , 129 
[Mg N] , 187 
[C Si] , 216 
[C Si] , 186 
[Al B] , 166 
[Al B] , 156 
[F P] , 129 
[P Si] , 225 
[Na Si] , 123 
[N O] , 160 
[Al P] , 194 
[Be O] , 186 
[Be O] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl O] , 139 
[Cl Mg] , 164 
[Cl P] , 129 
[Mg S] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na S] , 123 
[C H] , 164 
[C H] , 166 
[H Si] , 191 
[H Si] , 123 
[F Si] , 191 
[F Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Na] , 225 
[Be F] , 166 
[Be F] , 119 
[B S] , 166 
[Cl Na] , 225 
