NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[H Na] 
[Al O] 
[Na P] 
[Be H] 
[Na S] 
[Na P] 
[Cl F] 
[Cl N] 
[N O] 
[Be Si] 
[Be Si] 
[B H] 
[Al Si] 
[Al Na] 
[Cl Mg] 
[Al Li] 
[F Mg] 
[H N] 
[Na P] 
[N Na] 
[F Mg] 
[C Li] 
[F P] 
[C S] 
[Al O] 
[O P] 
[C Si] 
[P S] 
[Cl H] 
[Al Li] 
[Be Na] 
[Be Li] 
[B C] 
[B N] 
[Be Mg] 
[Be O] 
[Be F] 
[B S] 
[Be Li] 
[C Li] 
[Al Si] 
[Cl Na] 
[Mg N] 
[Al C] 
[Be Cl] 
[Li Si] 
[Be N] 
[C O] 
[Al B] 
[Li O] 
[Cl S] 
[Cl Mg] 
[Mg P] 
[N O] 
[F Na] 
[Al N] 
[Cl F] 
[B H] 
[C N] 
[Be H] 
[Al Li] 
[Al S] 
[C Cl] 
[Al B] 
[Cl O] 
[Al N] 
[H P] 
[Na Si] 
[Be N] 
[N Na] 
[Li S] 
[N Na] 
[B Cl] 
[N Si] 
[N Na] 
[Cl O] 
[Mg Na] 
[F Mg] 
[O S] 
[Mg Si] 
[Li N] 
[Be O] 
[Be H] 
[Al Be] 
[P S] 
[B C] 
[B H] 
[Cl Si] 
[Mg Na] 
[N Na] 
[Mg Na] 
[Al C] 
[Mg S] 
[H Li] 
[Al Na] 
[Al Mg] 
[B Na] 
[P S] 
[Cl F] 
[Li N] 
[Mg O] 
[Al Be] 
[Al B] 
[C Li] 
[H S] 
TEMPLATE NAMES
SSi_166 
LiO_187 
AlMg_123 
