NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[F Mg] 
[Cl Si] 
[Li P] 
[Al Mg] 
[B S] 
[Al H] 
[Li N] 
[O S] 
[Al H] 
[F Mg] 
[Cl F] 
[Al P] 
[Li P] 
[B H] 
[Li P] 
[B F] 
[H Li] 
[C P] 
[Mg S] 
[Li S] 
[O Si] 
[B S] 
[Mg S] 
[P Si] 
[H P] 
[Al S] 
[N O] 
[Al F] 
[N P] 
[Mg S] 
[F Mg] 
[C Li] 
[Mg Na] 
[H Na] 
[Be P] 
[Li Na] 
[N S] 
[Cl Si] 
[B Be] 
[F Si] 
[Li Mg] 
[Li Mg] 
[C Si] 
[Be N] 
[Cl P] 
[C N] 
[H Mg] 
[B Mg] 
[Na P] 
[Na P] 
[Mg S] 
[F Na] 
[N P] 
[Al F] 
[Al O] 
[H P] 
[F Na] 
[Be S] 
[O P] 
[Mg P] 
[B H] 
[Na S] 
[Li S] 
[N O] 
[F Li] 
[Na O] 
[Be Na] 
[Al Li] 
[C N] 
[H O] 
[Be F] 
[H Si] 
[Be S] 
[C Si] 
[Cl N] 
[N S] 
[B Li] 
[C H] 
[Al Na] 
[N Na] 
[F Si] 
[Mg N] 
[C H] 
[H O] 
[Cl Na] 
[Mg N] 
[Be N] 
[Be Li] 
[Be Si] 
[F N] 
[N Na] 
[B Cl] 
[C Li] 
[F Na] 
[F S] 
[B Cl] 
[F H] 
[F Si] 
[Al Cl] 
[F S] 
[C O] 
[B Mg] 
[Na S] 
[Al P] 
[Li Si] 
TEMPLATE NAMES
AlP_194 
AlMg_123 
BP_216 
