NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li Si] 
[Al C] 
[Be P] 
[Al Na] 
[F N] 
[Be F] 
[Cl S] 
[F Na] 
[F O] 
[Be Mg] 
[F N] 
[P S] 
[C Na] 
[Cl Na] 
[Be C] 
[Al S] 
[C Li] 
[Be O] 
[Al S] 
[Mg O] 
[Li Na] 
[Al Na] 
[Be H] 
[B Li] 
[Al Mg] 
[C Si] 
[C H] 
[Be N] 
[Al N] 
[O P] 
[P Si] 
[Cl N] 
[F O] 
[O Si] 
[B S] 
[Mg N] 
[Li Si] 
[C S] 
[F Si] 
[F O] 
[C P] 
[B Be] 
[F Li] 
[Al C] 
[Li N] 
[B O] 
[C Mg] 
[Cl S] 
[H S] 
[Li O] 
[Al N] 
[C O] 
[N S] 
[F Si] 
[B Be] 
[Li S] 
[B F] 
[O Si] 
[C H] 
[B Si] 
[C F] 
[Al H] 
[Al Li] 
[Mg N] 
[Be O] 
[Al C] 
[Cl Li] 
[B F] 
[Be N] 
[Na P] 
[H P] 
[O S] 
[B O] 
[Cl P] 
[F Si] 
[Be F] 
[Cl Si] 
[C Cl] 
[B Si] 
[F O] 
[Al Mg] 
[Be Cl] 
[Al Be] 
[H Mg] 
[B C] 
[Be Li] 
[F Na] 
[Al Be] 
[C Li] 
[B P] 
[Al Be] 
[Al H] 
[S Si] 
[Na O] 
[Be Na] 
[Al B] 
[N Si] 
[Be C] 
[H S] 
[B H] 
[Al F] 
[B Cl] 
[H Li] 
[Cl O] 
[Be H] 
TEMPLATE NAMES
LiP_123 
NSi_156 
NSi_166 
