NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[N P] 
[Al P] 
[Be C] 
[C Cl] 
[B F] 
[F H] 
[B Si] 
[Be Si] 
[C N] 
[Be C] 
[Al O] 
[C N] 
[F Li] 
[Li S] 
[Na S] 
[Al Si] 
[C O] 
[Al C] 
[Na O] 
[Li P] 
[Be N] 
[B P] 
[Al Mg] 
[Cl H] 
[B Mg] 
[Cl F] 
[Be P] 
[Na S] 
[Al Be] 
[B F] 
[F O] 
[N O] 
[Al Cl] 
[H O] 
[Li Si] 
[B F] 
[Al C] 
[Al Na] 
[F Mg] 
[Al Si] 
[Li Na] 
[F Si] 
[B Li] 
[Be Si] 
[C Li] 
[O S] 
[H Li] 
[Be Cl] 
[Be H] 
[C Cl] 
[Be N] 
[H Li] 
[Cl H] 
[Al C] 
[Na O] 
[F S] 
[Cl Mg] 
[Na Si] 
[Cl P] 
[N O] 
[C Si] 
[H Mg] 
[Al Li] 
[Al Be] 
[Be H] 
[B S] 
[B S] 
[B O] 
[N S] 
[Na S] 
[B H] 
[Be C] 
[O Si] 
[Cl Mg] 
[Al N] 
[N S] 
[H Mg] 
[Mg N] 
[F S] 
[C Cl] 
[H Si] 
[Li Si] 
[Li Si] 
[Na S] 
[Be C] 
[B Na] 
[O S] 
[Cl Si] 
[B N] 
[H Mg] 
[Be N] 
[Mg Na] 
[Cl P] 
[Cl Si] 
[O S] 
[B H] 
[Li Na] 
[H Si] 
[C Li] 
[Al Be] 
[Be Cl] 
[C H] 
[Be Cl] 
[N Na] 
[Na S] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
AlN_186 
AlN_216 
