NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Cl O] 
[Al Si] 
[C P] 
[C Li] 
[Cl F] 
[Be Na] 
[Be Mg] 
[Cl Li] 
[B Mg] 
[F S] 
[F Na] 
[Li S] 
[F P] 
[O Si] 
[Li P] 
[B F] 
[Al O] 
[H Na] 
[Li S] 
[B C] 
[Cl N] 
[H P] 
[Be O] 
[N P] 
[Mg N] 
[O P] 
[B Be] 
[Al B] 
[C O] 
[Cl H] 
[B Cl] 
[Li O] 
[C N] 
[F O] 
[Al H] 
[P S] 
[B Si] 
[H Li] 
[Be O] 
[H Si] 
[Mg N] 
[H O] 
[H Li] 
[Be P] 
[F S] 
[Al Be] 
[Li S] 
[Al Be] 
[F N] 
[Li P] 
[Be F] 
[B N] 
[B Cl] 
[Mg Na] 
[N P] 
[Na P] 
[Be H] 
[B O] 
[Be Si] 
[Be F] 
[Cl N] 
[C Cl] 
[Al S] 
[Al Mg] 
[Al Cl] 
[C N] 
[H Mg] 
[Mg Na] 
[B Be] 
[Cl O] 
[Cl S] 
[Be Na] 
[H Si] 
[B F] 
[Al Si] 
[Cl Mg] 
[C O] 
[Al O] 
[N P] 
[Be F] 
[O P] 
[Cl N] 
[Al Si] 
[H Si] 
[Mg Si] 
[Be Li] 
[B S] 
[B Na] 
[H P] 
[Li S] 
[B Li] 
[C F] 
[Al Mg] 
[B O] 
[Al C] 
[C Mg] 
[N O] 
[B Si] 
[B N] 
[Na O] 
[Na S] 
[C P] 
[Al Na] 
[B H] 
[Be Cl] 
TEMPLATE NAMES
CSi_216 
CSi_186 
BS_166 
