NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Cl F] 
[B N] 
[Na S] 
[B Mg] 
[Al C] 
[Li S] 
[F Na] 
[F S] 
[Cl Mg] 
[C Li] 
[Cl P] 
[Mg N] 
[Cl H] 
[Na O] 
[Li S] 
[Na S] 
[Be N] 
[Mg O] 
[Li Mg] 
[C Mg] 
[B C] 
[Li Mg] 
[Al S] 
[N P] 
[C O] 
[Mg S] 
[F P] 
[Be C] 
[Be P] 
[H Li] 
[H Si] 
[C Mg] 
[C O] 
[Na P] 
[Al O] 
[Mg N] 
[Be N] 
[C S] 
[Mg Na] 
[B Na] 
[N P] 
[Be Si] 
[H Na] 
[Mg Na] 
[Al Cl] 
[C Mg] 
[Al Be] 
[Mg S] 
[Al B] 
[Li Na] 
[Be Na] 
[B P] 
[Li Si] 
[Al Cl] 
[Be N] 
[C Si] 
[Be Mg] 
[Li Mg] 
[F S] 
[O Si] 
[C Li] 
[Mg N] 
[P Si] 
[B Cl] 
[Be F] 
[Cl F] 
[Al Cl] 
[Al B] 
[Na P] 
[Al Mg] 
[N P] 
[Mg Na] 
[Al Si] 
[P Si] 
[Al B] 
[Be Cl] 
[C Mg] 
[C Si] 
[F S] 
[S Si] 
[F H] 
[Na Si] 
[B S] 
[F Li] 
[N Si] 
[Al H] 
[Li Si] 
[Al F] 
[B Na] 
[Cl N] 
[C Mg] 
[Cl F] 
[Cl F] 
[B C] 
[C H] 
[H O] 
[N Si] 
[Na Si] 
[O Si] 
[C H] 
[Al N] 
[B Na] 
[H Mg] 
[Al N] 
[H Mg] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
AlS_139 
