NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[B Cl] 
[Li S] 
[B H] 
[C N] 
[Mg Na] 
[Al F] 
[Cl Li] 
[B Cl] 
[B Be] 
[C H] 
[Be Li] 
[B Na] 
[Cl S] 
[P Si] 
[Cl S] 
[H S] 
[N Si] 
[Al P] 
[Cl Na] 
[Mg S] 
[Cl F] 
[C S] 
[Cl Na] 
[Al S] 
[B N] 
[C Na] 
[Al P] 
[C O] 
[Be H] 
[F O] 
[Cl S] 
[C N] 
[Na S] 
[Be H] 
[C N] 
[Be Li] 
[Al F] 
[B O] 
[P Si] 
[B C] 
[C O] 
[Be Si] 
[B N] 
[Na S] 
[C F] 
[B Cl] 
[Li Na] 
[Be C] 
[P Si] 
[Cl Mg] 
[F Li] 
[B Si] 
[Li Na] 
[N Si] 
[Cl Mg] 
[F H] 
[Cl Si] 
[O S] 
[Be P] 
[C Na] 
[Cl Li] 
[Be P] 
[Cl Li] 
[P Si] 
[Cl N] 
[Al Cl] 
[B N] 
[Cl P] 
[F O] 
[Al Cl] 
[Al O] 
[Be S] 
[Na Si] 
[Be S] 
[C F] 
[C S] 
[H Li] 
[C Cl] 
[C F] 
[F S] 
[Mg Na] 
[Li Mg] 
[Al O] 
[N Si] 
[Al Be] 
[Al N] 
[P S] 
[F N] 
[C S] 
[Al N] 
[Al N] 
[Mg O] 
[Na S] 
[Mg N] 
[Al F] 
[H O] 
[C Mg] 
[Al P] 
[P Si] 
[Al Cl] 
[Be H] 
[Be Na] 
[B H] 
[Li Si] 
[H Li] 
TEMPLATE NAMES
ClO_139 
CP_164 
MgP_123 
