NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[H Li] 
[Al Mg] 
[Li P] 
[O S] 
[B F] 
[Mg Si] 
[F H] 
[B Li] 
[Li Mg] 
[F H] 
[C P] 
[C S] 
[Al Cl] 
[Mg P] 
[Li S] 
[N S] 
[Be Na] 
[Al C] 
[B Be] 
[H O] 
[Be Si] 
[Na O] 
[Mg S] 
[O Si] 
[B Li] 
[H S] 
[Na O] 
[Be Mg] 
[Al C] 
[H O] 
[H Na] 
[Mg Si] 
[F P] 
[C P] 
[Be Cl] 
[Be N] 
[Cl H] 
[C O] 
[C H] 
[Al Si] 
[B Mg] 
[F N] 
[H P] 
[Mg Na] 
[F O] 
[C Mg] 
[H Na] 
[B Li] 
[B S] 
[B Na] 
[Al H] 
[Be Mg] 
[B Na] 
[F Si] 
[B Li] 
[F N] 
[Cl Mg] 
[Cl Li] 
[Cl N] 
[Al C] 
[Mg S] 
[C Cl] 
[C N] 
[B H] 
[H P] 
[Al Mg] 
[B Cl] 
[Li Mg] 
[Be Mg] 
[O S] 
[N Na] 
[Li Si] 
[H Li] 
[Li Na] 
[Na O] 
[Be C] 
[Cl O] 
[B O] 
[Mg P] 
[Al N] 
[P Si] 
[Be Li] 
[N Si] 
[Li P] 
[Na O] 
[N P] 
[B F] 
[Al Mg] 
[B Si] 
[Be Na] 
[Al O] 
[B O] 
[Na Si] 
[Be Si] 
[N Si] 
[B H] 
[Mg O] 
[N Na] 
[P Si] 
[Cl Mg] 
[F O] 
[N P] 
[Be S] 
[Al B] 
[H S] 
TEMPLATE NAMES
CS_164 
CS_166 
CCl_166 
