NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Al F] 
[Al Si] 
[Al B] 
[N O] 
[C Mg] 
[Li P] 
[Cl N] 
[Be N] 
[Cl N] 
[C Si] 
[Na O] 
[Cl Li] 
[C S] 
[Li N] 
[Cl Si] 
[Al Cl] 
[C Na] 
[Li Si] 
[Be N] 
[Be Cl] 
[H Si] 
[B Si] 
[Li O] 
[N P] 
[O Si] 
[B Na] 
[Mg O] 
[F Si] 
[F N] 
[N P] 
[Al Cl] 
[F S] 
[N Si] 
[N O] 
[Be F] 
[Cl Si] 
[Be P] 
[C Mg] 
[Mg Na] 
[Cl Si] 
[H O] 
[N O] 
[Mg P] 
[Mg N] 
[F P] 
[B P] 
[Al Li] 
[H Mg] 
[Li N] 
[Mg Si] 
[O S] 
[C Li] 
[F Mg] 
[Be Cl] 
[Al Cl] 
[Li Na] 
[Mg O] 
[C Na] 
[B O] 
[Al Na] 
[P Si] 
[Be C] 
[F Mg] 
[Be P] 
[Al C] 
[H O] 
[Li O] 
[Al O] 
[Al C] 
[F Li] 
[H S] 
[N O] 
[Mg Si] 
[F S] 
[O Si] 
[Na O] 
[Be Si] 
[C O] 
[Mg Si] 
[Na O] 
[Al Li] 
[F H] 
[Li Na] 
[Li Si] 
[B Be] 
[Cl P] 
[F N] 
[C Mg] 
[Al Cl] 
[N Na] 
[Li Mg] 
[S Si] 
[Al Mg] 
[F S] 
[H N] 
[B C] 
[Cl H] 
[H P] 
[F S] 
[C Na] 
[Al Li] 
[H P] 
[Cl Li] 
[F S] 
[Na S] 
TEMPLATE NAMES
CCl_166 
MgNa_123 
FLi_225 
FLi_194 
