NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Al P] 
[O P] 
[Cl Si] 
[Cl H] 
[C F] 
[Al F] 
[P Si] 
[Al Cl] 
[Al Si] 
[Be C] 
[F H] 
[Al F] 
[B S] 
[Cl O] 
[Mg O] 
[Li Na] 
[H Na] 
[F S] 
[Li P] 
[Al Mg] 
[Be Na] 
[B Li] 
[Cl Si] 
[F H] 
[C P] 
[C H] 
[Cl Na] 
[Cl Si] 
[Mg N] 
[Li P] 
[Cl Si] 
[Be H] 
[Be C] 
[Al Mg] 
[Li N] 
[Cl N] 
[Li S] 
[Mg O] 
[B N] 
[Mg O] 
[H P] 
[Mg N] 
[B N] 
[Li Si] 
[H N] 
[O S] 
[B Mg] 
[N P] 
[H P] 
[Na Si] 
[B Li] 
[Li Mg] 
[C N] 
[Mg O] 
[Al Cl] 
[H Mg] 
[Cl Si] 
[Al H] 
[Cl Li] 
[Al Na] 
[H Li] 
[N P] 
[Be Si] 
[P Si] 
[Mg N] 
[F Li] 
[Al O] 
[Li O] 
[Li P] 
[H P] 
[Al N] 
[Na O] 
[F N] 
[B F] 
[H O] 
[Cl F] 
[Cl N] 
[N Na] 
[B P] 
[C P] 
[F N] 
[Be Mg] 
[Al B] 
[N Si] 
[Be O] 
[O S] 
[O S] 
[B C] 
[F H] 
[Al Cl] 
[Na S] 
[F Li] 
[Be O] 
[H P] 
[Mg N] 
[B Na] 
[C O] 
[B F] 
[C Na] 
[H P] 
[B N] 
[O P] 
[Li Na] 
[B F] 
[F Na] 
TEMPLATE NAMES
BeCl_166 
BeCl_164 
BeLi_129 
