NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Be Cl] 
[H O] 
[Li Mg] 
[O P] 
[B H] 
[Al F] 
[O S] 
[B C] 
[C S] 
[B O] 
[Cl H] 
[P Si] 
[Al B] 
[H N] 
[F Li] 
[Be S] 
[Be H] 
[Be Li] 
[N Na] 
[F Si] 
[Cl H] 
[Mg Na] 
[Na P] 
[Cl H] 
[C H] 
[S Si] 
[Cl O] 
[Al O] 
[N O] 
[Cl Si] 
[B F] 
[P Si] 
[O P] 
[Be Cl] 
[Cl F] 
[B Si] 
[B F] 
[Al C] 
[C O] 
[Cl N] 
[H O] 
[B Na] 
[Al B] 
[C S] 
[Cl Li] 
[Cl O] 
[Cl Si] 
[B Cl] 
[Be O] 
[B P] 
[H N] 
[Al P] 
[Al C] 
[Cl Si] 
[Mg S] 
[Al Cl] 
[C H] 
[Li N] 
[Na P] 
[B O] 
[B H] 
[Be P] 
[B H] 
[C Li] 
[Al Be] 
[C Si] 
[Be Na] 
[Be Mg] 
[Al Mg] 
[Li S] 
[Cl Si] 
[Li Na] 
[Cl Si] 
[Cl Si] 
[Cl S] 
[Al N] 
[S Si] 
[C S] 
[N Na] 
[Al B] 
[B F] 
[B Si] 
[Cl N] 
[C Mg] 
[C Cl] 
[P S] 
[S Si] 
[C H] 
[F Li] 
[C F] 
[C Mg] 
[Al F] 
[F O] 
[Cl O] 
[Li O] 
[Al F] 
[N S] 
[Na O] 
[Al H] 
[O S] 
[H Mg] 
[Li Si] 
[Mg P] 
[O Si] 
[F N] 
TEMPLATE NAMES
CF_164 
CF_166 
BBe_164 
