NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P C] 
[C Li] 
[Na N] 
[H O] 
[P Cl] 
[Be F] 
[B Na] 
[N B] 
[F Al] 
[F Si] 
[O C] 
[Na Mg] 
[C Li] 
[Mg H] 
[P S] 
[H Be] 
[C S] 
[S O] 
[Al O] 
[Si P] 
[Li C] 
[Mg S] 
[O Cl] 
[C Si] 
[Cl N] 
[Li P] 
[Al P] 
[Li P] 
[P Mg] 
[H P] 
[Be B] 
[N Be] 
[S N] 
[Al O] 
[F P] 
[Si P] 
[Si Cl] 
[B Cl] 
[B Li] 
[Cl Li] 
[N H] 
[P N] 
[Cl Li] 
[C S] 
[Si F] 
[H Si] 
[N C] 
[Cl Na] 
[Mg P] 
[C Be] 
[Li Mg] 
[B Li] 
[Mg Na] 
[Mg P] 
[F Si] 
[Mg N] 
[Be Al] 
[B Li] 
[Li H] 
[Li Be] 
[Al B] 
[Si Cl] 
[B Si] 
[Al P] 
[Mg Be] 
[Na Si] 
[Si B] 
[N H] 
[F Si] 
[C F] 
[C Al] 
[Mg Na] 
[F Si] 
[C Si] 
[B Be] 
[Si F] 
[F Al] 
[P Cl] 
[S O] 
[N H] 
[P Na] 
[F N] 
[Al N] 
[H Mg] 
[Al O] 
[Si S] 
[N C] 
[Si C] 
[Li Cl] 
[B N] 
[S H] 
[Si Mg] 
[Al P] 
[O Si] 
[N B] 
[O H] 
[Cl Na] 
[B Mg] 
[C N] 
[N Al] 
[B Be] 
[Cl P] 
[N Li] 
[O Si] 
[Mg F] 
TEMPLATE NAMES
LiSi_1166 
CNa_191 
PSi_129 
NaS_194 
AlH_139 
AlH_221 
PH_123 
HC_137 
HAl_143 
BLi_139 
LiO_88 
LiCl_129 
BeC_129 
OB_119 
CF_166 
BeLi_166 
CMg_164 
CMg_160 
AlN_164 
AlF_160 
