NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Al O] , 156 
[C S] , 164 
[B Na] , 139 
[Be S] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H Al] , 143 
[Al H] , 139 
[Al H] , 221 
[Be F] , 139 
[Al Be] , 123 
[Al Be] , 139 
[C F] , 166 
[Li P] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Be] , 87 
[Li H] , 156 
[Be H] , 87 
[O F] , 191 
[O B] , 119 
[Mg C] , 221 
[Na S] , 194 
[B Li] , 139 
[Na N] , 97 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be C] , 129 
[H O] , 141 
[Na H] , 221 
[Si Mg] , 123 
[Li Al] , 87 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[Be Li] , 166 
[P Si] , 129 
[C Mg] , 164 
[C Mg] , 160 
[C B] , 166 
[Na Cl] , 139 
[Na C] , 87 
[Mg N] , 123 
[P F] , 139 
[Li Cl] , 129 
[Li Na] , 87 
[Al S] , 87 
