NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al O] , 156 
[O F] , 191 
[Na H] , 221 
[Al Cl] , 156 
[Al Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be Li] , 166 
[Al H] , 139 
[Al H] , 221 
[Li N] , 166 
[C B] , 166 
[Mg O] , 123 
[Li P] , 166 
[Si Mg] , 123 
[S Cl] , 123 
[Be C] , 129 
[Li Na] , 87 
[Be H] , 87 
[Mg H] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Na S] , 194 
[H Al] , 143 
[Mg C] , 221 
[C F] , 166 
[C S] , 164 
[S Mg] , 140 
[Mg N] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Cl Si] , 215 
[Cl Si] , 121 
[Na C] , 87 
[Li Al] , 87 
[Li H] , 156 
[Mg S] , 87 
[P Mg] , 83 
[Mg Al] , 87 
[P Na] , 166 
[P Na] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Be] , 87 
[P F] , 139 
[P H] , 123 
[Al F] , 160 
