NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Li H] , 156 
[O B] , 119 
[S Cl] , 123 
[C B] , 166 
[Li Al] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[F C] , 121 
[F C] , 137 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Be] , 87 
[Si Mg] , 123 
[P Mg] , 83 
[Al F] , 160 
[Al O] , 156 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[B Na] , 139 
[Li Na] , 87 
[C F] , 166 
[Be H] , 87 
[Li Cl] , 129 
[S Mg] , 140 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg H] , 121 
[Al H] , 139 
[Al H] , 221 
[O Mg] , 140 
[Na B] , 87 
[Mg N] , 123 
[Mg S] , 87 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[Na S] , 194 
[Mg Si] , 87 
[Mg Al] , 87 
[Na C] , 87 
[Be Li] , 166 
[H Al] , 143 
[Be F] , 139 
[P Si] , 129 
[H O] , 141 
[C Mg] , 164 
[C Mg] , 160 
