NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Be] , 87 
[C B] , 166 
[S Mg] , 140 
[C F] , 166 
[F C] , 121 
[F C] , 137 
[P Si] , 129 
[H O] , 141 
[Al N] , 164 
[B Li] , 139 
[O F] , 191 
[Be Li] , 166 
[Al S] , 87 
[N Na] , 123 
[Li Cl] , 129 
[C S] , 164 
[Mg H] , 121 
[B Na] , 139 
[H Al] , 143 
[Mg N] , 123 
[Be S] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P H] , 123 
[Cl C] , 121 
[Be C] , 129 
[Mg Si] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na N] , 97 
[Be F] , 139 
[Be Al] , 139 
[Li N] , 166 
[O Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na B] , 87 
[O B] , 119 
[C Mg] , 164 
[C Mg] , 160 
