NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Si] , 166 
[Li Si] , 1166 
[C Na] , 191 
[P Si] , 129 
[Li Al] , 87 
[Na S] , 194 
[S Mg] , 140 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[P H] , 123 
[Mg C] , 221 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[H Al] , 143 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al S] , 87 
[Li Cl] , 129 
[Be F] , 139 
[Be C] , 129 
[Na B] , 87 
[B Na] , 139 
[O B] , 119 
[C F] , 166 
[Be Li] , 166 
[Mg H] , 121 
[Na C] , 87 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[N Na] , 123 
[Si Mg] , 123 
[P Na] , 166 
[P Na] , 156 
[Li N] , 166 
[Al N] , 164 
[Be S] , 156 
[Li P] , 166 
[Al F] , 160 
[Na Cl] , 139 
