NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Cl] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[F C] , 121 
[F C] , 137 
[N Na] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[C B] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg C] , 221 
[P Na] , 166 
[P Na] , 156 
[S Mg] , 140 
[Mg O] , 123 
[C F] , 166 
[Be Al] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al F] , 160 
[Cl C] , 121 
[Mg S] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[Na B] , 87 
[Be S] , 156 
[C Na] , 191 
[H Al] , 143 
[Al O] , 156 
[O Mg] , 140 
[Li Be] , 87 
[Mg N] , 123 
[P Mg] , 83 
[Li Cl] , 129 
[Mg Si] , 87 
[Al Be] , 123 
[Al Be] , 139 
[P Si] , 129 
[B Na] , 139 
[Li Na] , 87 
[Na S] , 194 
[Be H] , 87 
[O B] , 119 
