NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Cl C] , 121 
[Al O] , 156 
[N Na] , 123 
[Li Be] , 87 
[Na S] , 194 
[C Mg] , 164 
[C Mg] , 160 
[Al H] , 139 
[Al H] , 221 
[H Al] , 143 
[Be F] , 139 
[B Li] , 139 
[Li Na] , 87 
[Mg O] , 123 
[Mg H] , 121 
[Na N] , 97 
[Al F] , 160 
[Be Li] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[S Cl] , 123 
[P Si] , 129 
[C F] , 166 
[O F] , 191 
[Si Mg] , 123 
[Li Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Mg] , 83 
[C S] , 164 
[Be C] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li N] , 166 
[P F] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[F C] , 121 
[F C] , 137 
[Mg C] , 221 
[H C] , 121 
[H C] , 160 
[H C] , 137 
