NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[N Na] , 123 
[Al O] , 156 
[Mg N] , 123 
[C Na] , 191 
[P Si] , 129 
[Na N] , 97 
[Li P] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be Al] , 139 
[Na Cl] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na S] , 194 
[Li Cl] , 129 
[Be Li] , 166 
[Mg C] , 221 
[Li Al] , 87 
[Be H] , 87 
[P Mg] , 83 
[Mg S] , 87 
[Na H] , 221 
[C F] , 166 
[Mg Al] , 87 
[Li Be] , 87 
[P F] , 139 
[F C] , 121 
[F C] , 137 
[C B] , 166 
[H Al] , 143 
[S Cl] , 123 
[P Na] , 166 
[P Na] , 156 
[C S] , 164 
[Cl C] , 121 
[C Mg] , 164 
[C Mg] , 160 
[Al S] , 87 
[Mg Si] , 87 
[B Na] , 139 
[Li H] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al N] , 164 
[P H] , 123 
[Mg H] , 121 
[Mg O] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
