NUMBER OF TEMPLATES 51
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Mg C] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[Li H] , 156 
[Li Al] , 87 
[C F] , 166 
[Be Al] , 139 
[Al N] , 164 
[Li P] , 166 
[Be C] , 129 
[B Li] , 139 
[Al F] , 160 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Mg Si] , 87 
[Mg S] , 87 
[Na C] , 87 
[Cl C] , 121 
[P Na] , 166 
[P Na] , 156 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O F] , 191 
[Be S] , 156 
[Be H] , 87 
[S Mg] , 140 
[F C] , 121 
[F C] , 137 
[Li N] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
[C Na] , 191 
[S Cl] , 123 
[Si Mg] , 123 
[C S] , 164 
[Na S] , 194 
[H Al] , 143 
[C B] , 166 
[Al S] , 87 
