NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Al Be] , 139 
[Mg S] , 87 
[Na Cl] , 139 
[Cl C] , 121 
[Be Al] , 139 
[C F] , 166 
[Be C] , 129 
[Mg N] , 123 
[Na C] , 87 
[P Na] , 166 
[P Na] , 156 
[O B] , 119 
[H Al] , 143 
[Al S] , 87 
[Li Cl] , 129 
[Mg O] , 123 
[Si Mg] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li N] , 166 
[Al H] , 139 
[Al H] , 221 
[Na N] , 97 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al N] , 164 
[Be Li] , 166 
[P H] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Be] , 87 
[C B] , 166 
[N Na] , 123 
[P F] , 139 
[O Mg] , 140 
[O F] , 191 
[S Cl] , 123 
[S Mg] , 140 
[Cl Si] , 215 
[Cl Si] , 121 
[B Li] , 139 
[Mg C] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
