NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 12
USED PAIRS
[F Al] 
[Mg Si] 
[S B] 
[Al B] 
[Cl Be] 
[Cl F] 
[P Cl] 
[Na S] 
[Cl Mg] 
[B P] 
[P Si] 
[B Na] 
[H Li] 
[Li Cl] 
[Al Na] 
[B S] 
[S Mg] 
[Al B] 
[Na N] 
[H C] 
[Si B] 
[H Si] 
[F P] 
[B P] 
[Mg Cl] 
[Si Na] 
[N Mg] 
[Al H] 
[O Al] 
[F N] 
[H Na] 
[N O] 
[Na O] 
[Li Be] 
[B O] 
[Si Na] 
[C O] 
[Al Si] 
[Be Na] 
[B Li] 
[O Si] 
[H Si] 
[Na S] 
[O F] 
[Al F] 
[O Na] 
[Cl S] 
[Si P] 
[Si Na] 
[Li Na] 
[Be Al] 
[Be F] 
[Be N] 
[Be Li] 
[B O] 
[C B] 
[F Mg] 
[Mg Li] 
[F Cl] 
[Mg P] 
[Na Cl] 
[B N] 
[Mg P] 
[Li S] 
[Mg C] 
[F H] 
[Mg N] 
[O Al] 
[Al Cl] 
[Cl F] 
[O P] 
[S Si] 
[H Cl] 
[B O] 
[Li B] 
[Mg P] 
[Mg Li] 
[Al Mg] 
[C Na] 
[Na Al] 
[Na P] 
[Cl Mg] 
[Si Li] 
[Li S] 
[H Al] 
[F Na] 
[O Mg] 
[Li Al] 
[B Li] 
[Mg Cl] 
[Cl P] 
[Al C] 
[Na S] 
[Li S] 
[H O] 
[H C] 
[Mg H] 
[F S] 
[P Si] 
[N Na] 
[N Si] 
[S O] 
[Li P] 
[O Mg] 
[F S] 
TEMPLATE NAMES
NaB_191 
OC_136 
OC_166 
FBe_115 
FBe_137 
SH_129 
NaN_191 
NaN_139 
PF_139 
SiB_164 
NaF_139 
NaF_123 
