NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[S Cl] 
[Al N] 
[S Cl] 
[F Mg] 
[P Li] 
[C P] 
[Al S] 
[B Si] 
[N S] 
[Li P] 
[F C] 
[Cl Na] 
[P C] 
[Al O] 
[P C] 
[Na Be] 
[Al Na] 
[S Al] 
[S Li] 
[Be Cl] 
[Mg Si] 
[Na H] 
[H Al] 
[Cl B] 
[Si Cl] 
[Al P] 
[O N] 
[N O] 
[S Mg] 
[F B] 
[Si P] 
[P H] 
[Na P] 
[C F] 
[P Li] 
[Al H] 
[Mg Be] 
[Li C] 
[F P] 
[C B] 
[B O] 
[S Li] 
[Li Si] 
[O N] 
[F P] 
[O Si] 
[Mg Na] 
[Cl Al] 
[Li B] 
[C S] 
[Li C] 
[S F] 
[C Al] 
[H F] 
[B Na] 
[Al F] 
[B Al] 
[C F] 
[B S] 
[Na P] 
[C Li] 
[Be Si] 
[H Al] 
[Si Mg] 
[P Al] 
[Al H] 
[O Si] 
[Mg Si] 
[Al Si] 
[O N] 
[O Si] 
[Mg O] 
[H O] 
[Cl F] 
[C F] 
[Be Al] 
[Be H] 
[Al F] 
[F N] 
[N Be] 
[B Al] 
[Si C] 
[S O] 
[Cl B] 
[N Cl] 
[C S] 
[Mg Li] 
[O Li] 
[O Cl] 
[S O] 
[F Na] 
[F Na] 
[O Si] 
[B Si] 
[N Li] 
[N S] 
[H Li] 
[Na N] 
[Si Cl] 
[N F] 
[S Na] 
[N Na] 
[C F] 
[Be Li] 
[Si P] 
TEMPLATE NAMES
SiMg_191 
SiMg_227 
NaAl_191 
PMg_115 
PMg_113 
ClSi_140 
BeO_156 
BMg_191 
NCl_123 
PCl_164 
AlBe_140 
