NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Cl Li] 
[Al C] 
[Mg H] 
[Mg P] 
[S B] 
[O Al] 
[Si S] 
[O F] 
[Al P] 
[Li Al] 
[B P] 
[B C] 
[Na B] 
[Al C] 
[N Li] 
[Si F] 
[Li S] 
[Li P] 
[B Si] 
[Na H] 
[Al N] 
[Cl Al] 
[Na N] 
[P H] 
[Mg O] 
[O Cl] 
[C P] 
[Na Cl] 
[H B] 
[Na Be] 
[S H] 
[Na Al] 
[Al B] 
[N B] 
[Na N] 
[Na Cl] 
[S F] 
[Be F] 
[S Li] 
[H Cl] 
[Cl Si] 
[Be B] 
[Li P] 
[Mg H] 
[S Cl] 
[S N] 
[O S] 
[Mg Al] 
[Li Si] 
[Al Cl] 
[Mg O] 
[Mg Al] 
[B Si] 
[P Si] 
[N Be] 
[F B] 
[Li C] 
[Mg H] 
[Si S] 
[C Cl] 
[Al S] 
[H C] 
[Na S] 
[Cl O] 
[O Be] 
[Al Na] 
[Be C] 
[H Li] 
[F Al] 
[H S] 
[S F] 
[C O] 
[C Be] 
[F C] 
[Si Li] 
[H S] 
[B S] 
[C B] 
[S Mg] 
[Li C] 
[Al F] 
[Si Li] 
[P B] 
[Be C] 
[Mg C] 
[B Be] 
[F Mg] 
[P C] 
[Li Al] 
[Mg P] 
[Al Na] 
[B Si] 
[Be P] 
[Li S] 
[Be H] 
[Cl B] 
[Be Si] 
[Li Al] 
[Na P] 
[Al Na] 
[S Si] 
[N F] 
[N Be] 
[O Mg] 
[H Na] 
TEMPLATE NAMES
HBe_164 
HBe_136 
HBe_166 
SiLi_191 
SiP_141 
NaLi_164 
AlP_140 
CH_166 
CH_1166 
NAl_166 
LiB_164 
