NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[N Be] 
[S Be] 
[S Cl] 
[Mg Si] 
[C Li] 
[F C] 
[C Be] 
[Mg F] 
[C N] 
[O B] 
[Cl P] 
[Cl Si] 
[Na Al] 
[Be Na] 
[P H] 
[Cl Si] 
[Al Cl] 
[Li O] 
[Cl O] 
[Be H] 
[B F] 
[Na Al] 
[P Al] 
[F Li] 
[C H] 
[B H] 
[F Be] 
[Li C] 
[H C] 
[H B] 
[Mg H] 
[F Cl] 
[Cl P] 
[Na Mg] 
[P H] 
[P F] 
[Si Na] 
[B P] 
[C S] 
[Al Cl] 
[Cl S] 
[Al Be] 
[Mg P] 
[F Si] 
[F C] 
[Al Cl] 
[Li H] 
[N H] 
[B Na] 
[Al O] 
[Cl Be] 
[Be P] 
[Mg Si] 
[Al F] 
[Be Al] 
[B Cl] 
[P Cl] 
[Si Al] 
[F H] 
[S Na] 
[P S] 
[F Cl] 
[Si C] 
[O Si] 
[B O] 
[Al Cl] 
[Li N] 
[C Be] 
[Li Al] 
[C F] 
[H P] 
[F Mg] 
[P Na] 
[B Na] 
[Cl N] 
[Li Mg] 
[O Mg] 
[Be Na] 
[Cl B] 
[N F] 
[F N] 
[Cl C] 
[O C] 
[H Li] 
[Na N] 
[Al S] 
[Li Na] 
[N O] 
[Al Na] 
[H Na] 
[C Na] 
[F O] 
[Be S] 
[Li P] 
[Na Cl] 
[F Al] 
[B Li] 
[Li Cl] 
[C Na] 
[Mg P] 
[C Be] 
[Li B] 
[Na H] 
[Be Cl] 
[Cl Li] 
TEMPLATE NAMES
MgBe_140 
LiP_139 
BeLi_164 
BeLi_1164 
AlSi_139 
AlSi_164 
AlSi_1164 
FSi_140 
NaO_139 
NaO_166 
NB_160 
