NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Si C] 
[H C] 
[Si Be] 
[F Li] 
[P Mg] 
[F Al] 
[Li Be] 
[N Be] 
[F C] 
[O Li] 
[Mg Li] 
[N B] 
[H Mg] 
[P B] 
[S Si] 
[O Si] 
[O N] 
[Li Al] 
[Na Mg] 
[Li Cl] 
[Si P] 
[Si Li] 
[C P] 
[F H] 
[S H] 
[F Li] 
[B C] 
[Be Cl] 
[Mg C] 
[Li C] 
[H Mg] 
[O P] 
[N B] 
[F Mg] 
[H Na] 
[Na S] 
[Na Be] 
[Si F] 
[Li Be] 
[Na O] 
[H Mg] 
[S B] 
[C S] 
[Si O] 
[Mg Al] 
[S N] 
[Cl H] 
[N C] 
[Be B] 
[O F] 
[Al H] 
[Mg N] 
[O H] 
[Si Li] 
[S Al] 
[Mg Al] 
[H Si] 
[H Cl] 
[B O] 
[Li B] 
[N Mg] 
[O N] 
[Cl C] 
[Li Mg] 
[S C] 
[N H] 
[Mg O] 
[N C] 
[Mg C] 
[F H] 
[Mg Be] 
[Na S] 
[Na P] 
[Na P] 
[Na S] 
[Si H] 
[Mg F] 
[S Li] 
[Na C] 
[N O] 
[B H] 
[O Na] 
[P Na] 
[N O] 
[Be Mg] 
[F Na] 
[Cl O] 
[N Li] 
[O F] 
[Si Mg] 
[Na B] 
[Cl N] 
[Al P] 
[N H] 
[H Na] 
[F H] 
[S B] 
[Li C] 
[Mg O] 
[P Be] 
[B Al] 
[H Si] 
[Al Na] 
[F Mg] 
[O S] 
TEMPLATE NAMES
AlP_140 
BeC_225 
NMg_194 
NMg_187 
NMg_123 
BSi_166 
LiF_164 
LiB_164 
BC_160 
PC_166 
MgLi_139 
