NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[N Al] 
[H C] 
[O S] 
[F N] 
[H O] 
[B Al] 
[Si F] 
[B Li] 
[H Na] 
[F P] 
[B F] 
[Na Mg] 
[Al N] 
[B C] 
[Li F] 
[Li Be] 
[Li F] 
[Al O] 
[H Al] 
[H S] 
[S N] 
[Cl Li] 
[P Si] 
[B Si] 
[N Al] 
[H N] 
[N C] 
[Al Cl] 
[B F] 
[H Na] 
[F Cl] 
[Na Si] 
[Be Al] 
[C Cl] 
[Na P] 
[Li Al] 
[Si Na] 
[Si Al] 
[Li Na] 
[Al C] 
[S Be] 
[F H] 
[Mg P] 
[Si Al] 
[P Si] 
[Be Al] 
[Si O] 
[Be N] 
[F Li] 
[S H] 
[C F] 
[H P] 
[P O] 
[Na N] 
[Si Cl] 
[P Na] 
[Be F] 
[Mg Be] 
[P O] 
[B Mg] 
[Cl Si] 
[P F] 
[B C] 
[Li Al] 
[Li Cl] 
[F N] 
[Mg C] 
[B Be] 
[C Si] 
[Al Be] 
[Si Be] 
[Cl Na] 
[H Na] 
[C B] 
[Mg S] 
[Al S] 
[Cl N] 
[Be Na] 
[Na Si] 
[Mg O] 
[Si O] 
[Si H] 
[H Al] 
[S P] 
[Si C] 
[Al Na] 
[B O] 
[C Cl] 
[B H] 
[P C] 
[Be P] 
[Al N] 
[Mg C] 
[Li F] 
[P Cl] 
[P Cl] 
[Si C] 
[O B] 
[Mg S] 
[F Cl] 
[Si S] 
[Be Si] 
[H Al] 
[S N] 
[P S] 
TEMPLATE NAMES
LiO_225 
LiSi_191 
AlS_141 
NMg_194 
NMg_187 
NMg_123 
SiS_122 
AlNa_139 
BeLi_164 
BeLi_1164 
SP_166 
