NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 11
USED PAIRS
[B Al] 
[Li Mg] 
[Mg C] 
[B Si] 
[Li Al] 
[Al Li] 
[O Al] 
[Si P] 
[Li H] 
[F Be] 
[C B] 
[B F] 
[C Cl] 
[Si Li] 
[P C] 
[Na Li] 
[Mg Cl] 
[Cl P] 
[O Al] 
[N Si] 
[Cl Si] 
[Mg B] 
[Be S] 
[Cl P] 
[H Na] 
[N Cl] 
[P Na] 
[P Li] 
[Na Si] 
[Si Al] 
[Li N] 
[F O] 
[N Al] 
[Si O] 
[O N] 
[Na F] 
[F Li] 
[H Li] 
[O B] 
[Be N] 
[S Na] 
[Li B] 
[B F] 
[P S] 
[F Al] 
[C Al] 
[B N] 
[Be S] 
[Na B] 
[Mg S] 
[P H] 
[N Al] 
[Mg C] 
[Be H] 
[S Cl] 
[N S] 
[Na C] 
[P H] 
[H P] 
[C Al] 
[Li B] 
[Li O] 
[O Al] 
[N Be] 
[S Cl] 
[C H] 
[Li F] 
[Al Mg] 
[Be O] 
[C F] 
[S Be] 
[P Na] 
[B P] 
[N Li] 
[N C] 
[Be C] 
[Be Cl] 
[Cl Mg] 
[F Al] 
[Cl Na] 
[Si O] 
[Si Cl] 
[Be F] 
[Si C] 
[Li Cl] 
[Cl H] 
[Cl P] 
[H B] 
[Mg S] 
[S Cl] 
[Na N] 
[H O] 
[H Al] 
[Na N] 
[Li Mg] 
[B Al] 
[Al B] 
[Na N] 
[Na B] 
[S C] 
[Si Be] 
[Al S] 
[P B] 
[Si Na] 
[B N] 
TEMPLATE NAMES
FNa_139 
NaN_191 
NaN_139 
PF_139 
FBe_115 
FBe_137 
LiS_225 
OC_136 
OC_166 
LiH_141 
LiH_164 
