NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[C Si] 
[Si P] 
[F Cl] 
[B Al] 
[Si Mg] 
[Na P] 
[O N] 
[Mg O] 
[Si F] 
[O Si] 
[Li C] 
[Na Al] 
[O P] 
[Li Na] 
[Be N] 
[Be F] 
[F Cl] 
[Li Si] 
[Cl Al] 
[P Be] 
[C S] 
[Si H] 
[P Be] 
[P Li] 
[Na P] 
[O S] 
[H C] 
[B F] 
[N Be] 
[Be Si] 
[O S] 
[P Na] 
[O F] 
[Cl P] 
[B Al] 
[H Mg] 
[C B] 
[F Be] 
[F H] 
[P B] 
[P Cl] 
[Mg Si] 
[Cl C] 
[F C] 
[C Si] 
[Mg O] 
[Si B] 
[N Cl] 
[H P] 
[Li Al] 
[Si Al] 
[H O] 
[Al F] 
[F B] 
[Na Al] 
[C P] 
[B Li] 
[S C] 
[Si C] 
[Mg Si] 
[Li Mg] 
[Be N] 
[Al Cl] 
[Al B] 
[F S] 
[Be Mg] 
[B Li] 
[O Na] 
[H N] 
[Cl P] 
[Na Mg] 
[Li C] 
[Be Li] 
[S Si] 
[C Al] 
[H P] 
[Al B] 
[N B] 
[F B] 
[Li H] 
[Cl C] 
[C Si] 
[Cl S] 
[P B] 
[Be H] 
[H Li] 
[F Cl] 
[Si O] 
[S B] 
[P Si] 
[P F] 
[Si Na] 
[S Li] 
[Si P] 
[Be Cl] 
[Cl B] 
[F Si] 
[P H] 
[P Na] 
[C H] 
[F P] 
[Al Li] 
[N Mg] 
[Na B] 
[F O] 
TEMPLATE NAMES
HAl_143 
AlO_156 
OB_119 
CB_166 
CMg_164 
CMg_160 
PH_123 
MgSi_87 
FSi_137 
FSi_121 
FSi_215 
