NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Si Li] 
[Cl Mg] 
[F H] 
[S Mg] 
[Al H] 
[Al F] 
[Mg Li] 
[Na P] 
[F Mg] 
[S P] 
[F Cl] 
[C Cl] 
[Mg O] 
[Li P] 
[B Mg] 
[Cl S] 
[B Li] 
[S Na] 
[S Mg] 
[P H] 
[Mg Si] 
[N H] 
[Cl Na] 
[H C] 
[N P] 
[B F] 
[Be S] 
[Si O] 
[H Cl] 
[O S] 
[B Si] 
[Li Na] 
[P S] 
[Mg H] 
[Li Al] 
[Na S] 
[Si Be] 
[N B] 
[F Al] 
[Si F] 
[C Na] 
[N S] 
[B S] 
[O S] 
[C Li] 
[Al O] 
[F H] 
[Cl B] 
[Be C] 
[Cl Al] 
[O F] 
[Al F] 
[Cl H] 
[N Cl] 
[H P] 
[F Be] 
[Be S] 
[H Li] 
[Mg S] 
[B F] 
[Na Al] 
[Na B] 
[Na B] 
[Na O] 
[F Al] 
[Na Cl] 
[N F] 
[Na F] 
[Na Al] 
[Li Si] 
[C Li] 
[Li N] 
[C Si] 
[H Li] 
[Na S] 
[Na N] 
[Mg C] 
[N Na] 
[Cl Be] 
[S Si] 
[B Na] 
[S Mg] 
[Li Mg] 
[Li F] 
[Cl Li] 
[Cl P] 
[P Be] 
[Al N] 
[Si Al] 
[N S] 
[C O] 
[H Si] 
[C N] 
[F Al] 
[B O] 
[B Mg] 
[Si H] 
[H N] 
[O Si] 
[F C] 
[H C] 
[Si Cl] 
[Mg Si] 
[P Na] 
[N Mg] 
TEMPLATE NAMES
MgC_221 
AlF_160 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
LiCl_129 
PMg_83 
NaB_87 
