NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[C S] 
[O F] 
[P Si] 
[B N] 
[O Na] 
[Be Si] 
[Cl Mg] 
[F S] 
[Si Mg] 
[Na Mg] 
[O Be] 
[Na H] 
[O P] 
[Mg Li] 
[Li Al] 
[Be Al] 
[P Be] 
[Mg C] 
[S H] 
[Li B] 
[Na N] 
[B H] 
[Cl Si] 
[Be S] 
[Be Cl] 
[Be Al] 
[Cl F] 
[P Mg] 
[Li C] 
[O S] 
[Si Li] 
[O H] 
[B P] 
[H Be] 
[F B] 
[F Cl] 
[Be Na] 
[B N] 
[Al P] 
[Li Be] 
[B O] 
[C Na] 
[O S] 
[B O] 
[Si Mg] 
[Cl Li] 
[S O] 
[H Si] 
[O Mg] 
[H Cl] 
[Na O] 
[Cl Be] 
[Be P] 
[Al O] 
[H Cl] 
[Al Si] 
[Al Be] 
[O Al] 
[B S] 
[O Al] 
[Mg O] 
[S Li] 
[Li Cl] 
[Al C] 
[Cl N] 
[Cl S] 
[Be B] 
[Be B] 
[Cl P] 
[Li S] 
[C F] 
[N Li] 
[Na P] 
[P N] 
[Mg Na] 
[Si Cl] 
[B H] 
[N Li] 
[B Na] 
[H O] 
[Al C] 
[Li Be] 
[B Mg] 
[B O] 
[Na N] 
[S Si] 
[H Na] 
[P Si] 
[Na F] 
[N Cl] 
[C F] 
[Cl Mg] 
[Si F] 
[Cl Li] 
[H C] 
[C Mg] 
[F Cl] 
[Al Si] 
[Mg S] 
[F Si] 
[N Li] 
[Mg O] 
[Si P] 
[Be Al] 
[Be O] 
TEMPLATE NAMES
BeS_156 
AlCl_156 
AlCl_129 
FSi_137 
FSi_121 
FSi_215 
CB_166 
PSi_129 
PF_139 
