NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[F Mg] 
[Si Na] 
[Mg H] 
[F B] 
[F Cl] 
[B P] 
[Li Na] 
[Li O] 
[P Si] 
[F N] 
[Si S] 
[N S] 
[Cl Al] 
[B F] 
[O Be] 
[S N] 
[S H] 
[P Si] 
[H Li] 
[C H] 
[Li H] 
[Li Al] 
[H C] 
[O Be] 
[C H] 
[H Al] 
[P F] 
[C Li] 
[O S] 
[Al C] 
[H Si] 
[Na Be] 
[S C] 
[Al N] 
[Al B] 
[Si Li] 
[Na N] 
[C P] 
[O P] 
[Si Na] 
[N Si] 
[Si F] 
[B S] 
[Li O] 
[S Mg] 
[Si B] 
[C Si] 
[Be N] 
[Mg H] 
[Be Cl] 
[B N] 
[P O] 
[Li H] 
[B Al] 
[S Li] 
[C Na] 
[P Cl] 
[S Al] 
[Cl Si] 
[P Si] 
[Si C] 
[Na F] 
[S O] 
[B P] 
[Cl Li] 
[B Si] 
[Si Li] 
[Al Be] 
[B Na] 
[O H] 
[Al O] 
[Li H] 
[Cl S] 
[F O] 
[P Cl] 
[S O] 
[Li Al] 
[F Cl] 
[Al Mg] 
[Al N] 
[B P] 
[Mg Al] 
[B F] 
[N Na] 
[C Na] 
[Be Mg] 
[C Be] 
[Li Mg] 
[N C] 
[C Na] 
[Na B] 
[Al C] 
[Si S] 
[Mg C] 
[P C] 
[H Mg] 
[Si Be] 
[O Be] 
[C Cl] 
[O F] 
[B Be] 
[P O] 
[F Mg] 
[Mg Al] 
[Al Na] 
TEMPLATE NAMES
NaCl_139 
PSi_129 
CS_164 
BeC_129 
BeLi_166 
BeS_156 
MgS_87 
AlBe_123 
AlBe_139 
