NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Mg S] 
[B Mg] 
[Si O] 
[Si F] 
[B Li] 
[B C] 
[Cl B] 
[N Si] 
[P F] 
[P O] 
[B Mg] 
[O Si] 
[P N] 
[B Be] 
[Na B] 
[F P] 
[C H] 
[C N] 
[Na Si] 
[O C] 
[H Cl] 
[Mg F] 
[Cl Si] 
[C Si] 
[H Na] 
[O P] 
[Be Na] 
[Na S] 
[S P] 
[Al Mg] 
[O P] 
[P H] 
[C S] 
[P O] 
[O Na] 
[Si Li] 
[Li Mg] 
[Li Na] 
[Be S] 
[F O] 
[Si S] 
[O Mg] 
[P Cl] 
[Al B] 
[S P] 
[Li F] 
[F B] 
[Be Na] 
[Mg Si] 
[O Li] 
[Si B] 
[Cl Mg] 
[H Si] 
[S Be] 
[Li Be] 
[Li Mg] 
[N P] 
[Be Na] 
[S Cl] 
[Be S] 
[F Be] 
[Be H] 
[Li Be] 
[Na H] 
[Mg C] 
[P Li] 
[N S] 
[Be O] 
[O B] 
[Be H] 
[O N] 
[P S] 
[Si B] 
[Mg H] 
[Mg Be] 
[Be Al] 
[N O] 
[Al H] 
[O Mg] 
[Na F] 
[Mg Cl] 
[Li B] 
[Cl Al] 
[Al Cl] 
[Na O] 
[P Be] 
[Si H] 
[Be S] 
[Li B] 
[B C] 
[Al N] 
[Al Si] 
[Li S] 
[Al S] 
[Mg N] 
[B Be] 
[Na H] 
[C Na] 
[Cl P] 
[Si P] 
[H P] 
[O H] 
[O Al] 
[Si P] 
[S H] 
TEMPLATE NAMES
BeH_87 
NaB_87 
CMg_164 
CMg_160 
AlH_139 
AlH_221 
SCl_123 
OF_191 
PNa_166 
PNa_156 
