NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[Mg Al] 
[Mg Na] 
[O H] 
[S C] 
[Na C] 
[O H] 
[Si O] 
[Al Cl] 
[Na O] 
[Li C] 
[F Al] 
[Si F] 
[Si Cl] 
[Li S] 
[Na Mg] 
[Na O] 
[F Na] 
[Al F] 
[O B] 
[S B] 
[B Mg] 
[P O] 
[N P] 
[B O] 
[Na Li] 
[Mg S] 
[Be H] 
[B S] 
[Li Al] 
[P Si] 
[Cl Si] 
[Cl N] 
[F Cl] 
[Cl Li] 
[P Al] 
[Si Al] 
[H Al] 
[O N] 
[Na H] 
[Cl F] 
[Cl Si] 
[Si S] 
[P F] 
[B C] 
[F Li] 
[Cl B] 
[Be O] 
[P Si] 
[S Si] 
[Al Li] 
[Cl Al] 
[Al O] 
[S Na] 
[Be Cl] 
[Na N] 
[Al Si] 
[Be H] 
[Be Na] 
[Be F] 
[O S] 
[F P] 
[Na C] 
[Al B] 
[P B] 
[Al S] 
[Si Li] 
[N P] 
[P F] 
[Cl N] 
[O N] 
[Li P] 
[O H] 
[Na Li] 
[Al F] 
[Si Al] 
[H Cl] 
[H Al] 
[P Li] 
[Mg S] 
[Si Mg] 
[Cl F] 
[S N] 
[F Be] 
[O H] 
[Be N] 
[Si Be] 
[Cl Mg] 
[Mg P] 
[P O] 
[Al S] 
[H N] 
[Si P] 
[Be P] 
[Al Si] 
[Li S] 
[F Cl] 
[Cl O] 
[H Be] 
[Mg S] 
[B Cl] 
[H Li] 
[Na N] 
[H Na] 
[Cl C] 
[C N] 
TEMPLATE NAMES
LiBe_87 
OMg_140 
OF_191 
LiN_166 
SiMg_123 
BeS_156 
OB_119 
BLi_139 
LiCl_129 
