NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P C] 
[Mg O] 
[Be Si] 
[N Si] 
[C Si] 
[S F] 
[C P] 
[F Cl] 
[Be Si] 
[H Be] 
[O Na] 
[P C] 
[Al P] 
[Mg O] 
[Si Na] 
[C P] 
[P H] 
[Mg Be] 
[Cl N] 
[Al C] 
[Mg Na] 
[Li S] 
[H P] 
[Cl Be] 
[P Be] 
[Be H] 
[Al S] 
[Li Si] 
[Si O] 
[Li Na] 
[H N] 
[B Be] 
[S O] 
[H B] 
[Cl C] 
[S Be] 
[Na P] 
[Cl F] 
[N Al] 
[B Cl] 
[F Na] 
[Al Na] 
[Al Na] 
[B Li] 
[N Cl] 
[C P] 
[P Na] 
[H P] 
[S Li] 
[F H] 
[H B] 
[Cl P] 
[P Cl] 
[Li O] 
[B Cl] 
[B Al] 
[P Na] 
[Li Cl] 
[H Li] 
[C Na] 
[H Al] 
[F Na] 
[Li C] 
[S F] 
[H Cl] 
[Si F] 
[Na Al] 
[P N] 
[Cl S] 
[S N] 
[C F] 
[S Si] 
[Si S] 
[Na Si] 
[H N] 
[Al H] 
[B O] 
[Mg Be] 
[Na Mg] 
[H Si] 
[Al C] 
[Cl Li] 
[H B] 
[Be Al] 
[Be Li] 
[Na N] 
[F Be] 
[Na S] 
[Al Li] 
[Na H] 
[Be Cl] 
[P C] 
[Li Al] 
[S Al] 
[P H] 
[Si O] 
[Al F] 
[Mg Na] 
[S Cl] 
[Al F] 
[Li N] 
[B Al] 
[Si N] 
[Na Mg] 
[P C] 
TEMPLATE NAMES
OLi_123 
OLi_139 
OLi_140 
OLi_127 
PSi_129 
FC_121 
FC_137 
LiH_156 
OB_119 
