NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[H Be] 
[S Li] 
[Be Mg] 
[N Li] 
[Mg Na] 
[N C] 
[S Li] 
[Al Li] 
[S Al] 
[Al Cl] 
[F C] 
[N O] 
[Be Na] 
[B O] 
[H C] 
[O Na] 
[S C] 
[Si O] 
[Mg Na] 
[N F] 
[Mg N] 
[F P] 
[Si O] 
[B S] 
[Si H] 
[Cl B] 
[Cl N] 
[P Al] 
[N Cl] 
[Li O] 
[B P] 
[C Si] 
[H Li] 
[F Li] 
[B S] 
[N H] 
[H Mg] 
[F O] 
[Mg Li] 
[P B] 
[B Cl] 
[Al Mg] 
[O Cl] 
[Be Mg] 
[Li P] 
[C H] 
[Si Na] 
[Li P] 
[Cl O] 
[Be F] 
[B O] 
[Mg F] 
[Na Si] 
[Mg Cl] 
[Al F] 
[Be H] 
[C Li] 
[Mg Al] 
[Li Si] 
[F Al] 
[Mg Si] 
[Na Si] 
[H P] 
[Be C] 
[Al Li] 
[Be H] 
[F Al] 
[Li B] 
[C F] 
[Si H] 
[Li C] 
[O Cl] 
[B S] 
[Cl Be] 
[P Si] 
[Mg Si] 
[Be Mg] 
[Be Li] 
[Cl F] 
[Mg B] 
[F P] 
[Al Cl] 
[Li Al] 
[Li P] 
[H P] 
[H C] 
[Si O] 
[S Be] 
[Si O] 
[Be Li] 
[N P] 
[S Be] 
[Li B] 
[H Be] 
[Be C] 
[Li C] 
[Al S] 
[Be N] 
[Si F] 
[Be C] 
[Na S] 
[P Mg] 
[Al Be] 
[N Al] 
[Si C] 
TEMPLATE NAMES
LiSi_166 
LiSi_1166 
AlN_164 
NaH_221 
HAl_143 
MgC_221 
BeH_87 
LiBe_87 
MgS_87 
