NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[H Al] 
[Na Cl] 
[Mg Al] 
[Cl Na] 
[N F] 
[B N] 
[C Al] 
[Mg Al] 
[H Mg] 
[Be Na] 
[H Li] 
[Li H] 
[Be P] 
[O F] 
[S O] 
[Na C] 
[Li Be] 
[O Be] 
[Mg S] 
[Al C] 
[O H] 
[P Al] 
[Si Be] 
[Si Na] 
[Al Li] 
[Li Be] 
[H Al] 
[B Si] 
[Li O] 
[Cl O] 
[Be B] 
[P Na] 
[C S] 
[Li P] 
[Be N] 
[Cl Li] 
[P Mg] 
[Na C] 
[S Li] 
[H B] 
[Si P] 
[Be Al] 
[N B] 
[Li S] 
[Si Al] 
[H Si] 
[O H] 
[Si Mg] 
[Mg F] 
[Si Li] 
[S Be] 
[P N] 
[P C] 
[B Cl] 
[H Mg] 
[C Li] 
[Be O] 
[N Cl] 
[H O] 
[Al H] 
[H N] 
[O Al] 
[C Si] 
[Mg N] 
[C Mg] 
[H Al] 
[C P] 
[Mg B] 
[P O] 
[Be P] 
[P Be] 
[H P] 
[Si F] 
[N F] 
[H C] 
[Si Na] 
[C H] 
[Cl Na] 
[P F] 
[H C] 
[Be O] 
[Li Mg] 
[Cl O] 
[Be Al] 
[Mg C] 
[O Mg] 
[C Na] 
[Cl B] 
[Na Mg] 
[N Cl] 
[Be F] 
[S Cl] 
[H S] 
[B Mg] 
[H Al] 
[H F] 
[O P] 
[Cl S] 
[Na Li] 
[F C] 
[C N] 
[Be N] 
[S Na] 
[H Mg] 
[Be Si] 
TEMPLATE NAMES
AlF_160 
MgAl_87 
LiNa_87 
BeLi_166 
AlO_156 
AlH_139 
AlH_221 
MgH_121 
LiBe_87 
