NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 9
USED PAIRS
[P C] 
[Al H] 
[P C] 
[Si B] 
[N Al] 
[H B] 
[Na S] 
[N Mg] 
[O N] 
[S H] 
[Be C] 
[O F] 
[Al O] 
[P S] 
[Na Si] 
[P Si] 
[Mg P] 
[N Li] 
[Cl Li] 
[S Li] 
[B Si] 
[S Al] 
[P Na] 
[Na P] 
[H Cl] 
[Be Al] 
[Al Li] 
[C P] 
[Al Na] 
[B Na] 
[S O] 
[Be B] 
[Cl Li] 
[B F] 
[Cl P] 
[Mg Si] 
[Be Na] 
[Mg C] 
[Cl S] 
[F S] 
[F N] 
[N C] 
[F Cl] 
[Al F] 
[Na Al] 
[S Li] 
[Al Mg] 
[N Al] 
[Cl Na] 
[N Al] 
[S Li] 
[Li C] 
[Li Cl] 
[Si Mg] 
[B N] 
[Li F] 
[C Si] 
[Be Mg] 
[Li Be] 
[Si Na] 
[F S] 
[Be Na] 
[F Cl] 
[Li F] 
[Mg Na] 
[Si Mg] 
[B Cl] 
[B S] 
[Cl S] 
[Al Li] 
[Cl Li] 
[N Be] 
[H P] 
[F Cl] 
[C O] 
[P O] 
[Cl Mg] 
[H S] 
[Na B] 
[B Al] 
[C Mg] 
[Cl N] 
[S N] 
[P F] 
[F Mg] 
[Si H] 
[H P] 
[O F] 
[Mg Al] 
[Al F] 
[C Cl] 
[Li C] 
[C P] 
[P Cl] 
[Li Na] 
[Al Mg] 
[Mg Be] 
[F B] 
[Si Cl] 
[Cl Al] 
[B Al] 
[Na Be] 
[P Cl] 
[H O] 
[Si Cl] 
TEMPLATE NAMES
NaS_194 
NaN_97 
LiO_166 
LiO_141 
LiO_88 
NaC_87 
LiSi_166 
LiSi_1166 
CF_166 
