NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Cl B] 
[Be O] 
[H N] 
[C Cl] 
[Be B] 
[C F] 
[C Al] 
[O B] 
[O Be] 
[Si S] 
[Mg P] 
[C B] 
[S O] 
[P F] 
[Na F] 
[O N] 
[P C] 
[P Na] 
[Li N] 
[B Li] 
[Al P] 
[S B] 
[P Mg] 
[Li Be] 
[P Cl] 
[O F] 
[S F] 
[Li Si] 
[H Si] 
[C H] 
[Si B] 
[Cl Si] 
[Be Na] 
[Si H] 
[O P] 
[H C] 
[F Mg] 
[Si Al] 
[Si B] 
[N Cl] 
[Al H] 
[N Mg] 
[B Si] 
[S Cl] 
[C Be] 
[Si Li] 
[O C] 
[Si B] 
[Al S] 
[B Cl] 
[Cl Be] 
[P Cl] 
[Be Mg] 
[C N] 
[Be N] 
[H N] 
[N Li] 
[Si Cl] 
[Mg Li] 
[N Na] 
[O Na] 
[O S] 
[Mg B] 
[S P] 
[H Be] 
[F Si] 
[O H] 
[N Si] 
[C N] 
[P O] 
[Na Li] 
[C N] 
[Be Mg] 
[Be F] 
[P Si] 
[O Cl] 
[O N] 
[Si S] 
[B Al] 
[N Si] 
[O H] 
[B Mg] 
[S B] 
[S Na] 
[Na Li] 
[O Mg] 
[S Si] 
[Si Na] 
[P H] 
[P Be] 
[P N] 
[F O] 
[P S] 
[P H] 
[Si Be] 
[N H] 
[N Al] 
[N Na] 
[P Al] 
[P Si] 
[B O] 
[Na Si] 
[Mg S] 
[Li O] 
[Na Mg] 
TEMPLATE NAMES
AlH_139 
AlH_221 
HAl_143 
LiO_166 
LiO_141 
LiO_88 
MgH_121 
SCl_123 
AlBe_123 
AlBe_139 
