NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Na Mg] 
[F Na] 
[Be P] 
[C O] 
[B Na] 
[O Na] 
[O N] 
[F H] 
[S Na] 
[S Li] 
[C F] 
[O Cl] 
[Al Mg] 
[B Li] 
[H B] 
[Cl S] 
[B F] 
[H Na] 
[Li B] 
[Cl Na] 
[B H] 
[Be Al] 
[Be F] 
[Na O] 
[Be Cl] 
[C Si] 
[C N] 
[S P] 
[Be F] 
[Si P] 
[Na C] 
[Be N] 
[H O] 
[B Si] 
[B S] 
[Mg Be] 
[Li B] 
[C S] 
[N Si] 
[Al Cl] 
[F Si] 
[Al Li] 
[B Na] 
[Cl B] 
[B C] 
[Mg Al] 
[O F] 
[O Cl] 
[Be Al] 
[Mg H] 
[C Na] 
[F C] 
[Cl Al] 
[F O] 
[Si Mg] 
[Cl Li] 
[Cl F] 
[C Mg] 
[C B] 
[Be Na] 
[Li P] 
[H Be] 
[F Na] 
[H O] 
[H Si] 
[C Mg] 
[Na Li] 
[Na H] 
[Al N] 
[Li N] 
[N Al] 
[Be O] 
[S H] 
[H O] 
[Mg H] 
[B S] 
[Cl C] 
[F H] 
[S P] 
[B Si] 
[C Li] 
[N F] 
[P Si] 
[F N] 
[H B] 
[N Al] 
[S H] 
[B Mg] 
[F Li] 
[S Cl] 
[F Li] 
[P Si] 
[Na Si] 
[C Mg] 
[H S] 
[B C] 
[H F] 
[Li Na] 
[O C] 
[P Mg] 
[Mg B] 
[P Al] 
[P O] 
[B Na] 
[S F] 
TEMPLATE NAMES
OF_191 
SCl_123 
AlO_156 
BeC_129 
NaCl_139 
LiNa_87 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
