NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[C H] 
[S N] 
[S Al] 
[Be F] 
[H N] 
[B Cl] 
[P Na] 
[Si Be] 
[N O] 
[P H] 
[S Cl] 
[H Al] 
[C S] 
[Na Mg] 
[Al S] 
[N O] 
[F B] 
[S Al] 
[N Cl] 
[N Li] 
[O B] 
[Na Li] 
[O Be] 
[P Cl] 
[Al Li] 
[Si Cl] 
[P S] 
[Al B] 
[Al C] 
[Si Be] 
[B Si] 
[Li F] 
[Al Be] 
[O Cl] 
[B O] 
[N Al] 
[Cl H] 
[Be H] 
[Be F] 
[Cl N] 
[S H] 
[Cl Li] 
[Li Al] 
[F Na] 
[Al Cl] 
[H C] 
[C N] 
[B Na] 
[Cl O] 
[Mg Li] 
[Cl C] 
[Si S] 
[Be Cl] 
[Al P] 
[H F] 
[Na Si] 
[Al B] 
[Al H] 
[Li Na] 
[Al Li] 
[H P] 
[Si Al] 
[B Be] 
[P Na] 
[Be Al] 
[Be O] 
[B F] 
[Si N] 
[Be C] 
[P Mg] 
[Al Si] 
[Cl Al] 
[N P] 
[Li Na] 
[Be H] 
[O Si] 
[N O] 
[Mg Cl] 
[Cl Li] 
[Cl Si] 
[Si B] 
[B S] 
[Al S] 
[F Mg] 
[F P] 
[F O] 
[F N] 
[B Be] 
[H Na] 
[N S] 
[Be H] 
[H P] 
[Na O] 
[C P] 
[N Na] 
[B F] 
[B Si] 
[C F] 
[C O] 
[S Al] 
[Si F] 
[Cl Si] 
[B C] 
[H Na] 
TEMPLATE NAMES
OBe_187 
CN_160 
PS_164 
MgH_193 
BC_107 
ClC_162 
SiLi_191 
PF_129 
FAl_127 
BF_164 
ClAl_148 
MgN_164 
CP_164 
CS_166 
BH_166 
CH_166 
NC_156 
AlF_166 
CLi_166 
AlS_123 
