NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be C] 
[Li Si] 
[S Mg] 
[N O] 
[Na Be] 
[S Al] 
[Na B] 
[S C] 
[Al P] 
[N S] 
[Li F] 
[Al H] 
[Si Cl] 
[S F] 
[C Mg] 
[F N] 
[Na Cl] 
[Na Si] 
[Al Si] 
[Mg B] 
[Si S] 
[Na F] 
[Si S] 
[Cl O] 
[S O] 
[B Al] 
[H S] 
[Al B] 
[Si H] 
[S Mg] 
[O Mg] 
[B S] 
[Li P] 
[Na C] 
[Li C] 
[Be Li] 
[Li S] 
[Al O] 
[N S] 
[Mg Li] 
[Al Mg] 
[Al F] 
[S Mg] 
[B F] 
[H Li] 
[F Si] 
[P H] 
[Cl F] 
[Cl H] 
[Li Be] 
[O N] 
[Si P] 
[Al B] 
[S Na] 
[P F] 
[Mg H] 
[F Be] 
[Be F] 
[Si Li] 
[O C] 
[B C] 
[S N] 
[Be Si] 
[Li N] 
[Si Al] 
[B N] 
[C F] 
[O P] 
[Be F] 
[Al Be] 
[Si Be] 
[N C] 
[Al Mg] 
[Be Cl] 
[Na Be] 
[N Al] 
[Na C] 
[O Mg] 
[S Si] 
[O Cl] 
[Si C] 
[N S] 
[Li P] 
[Si F] 
[S Si] 
[Be H] 
[Na Si] 
[S Si] 
[B Cl] 
[O H] 
[O Mg] 
[F Na] 
[Al Li] 
[Be O] 
[Cl B] 
[H O] 
[Al Be] 
[O Be] 
[P N] 
[C Mg] 
[N Be] 
[F N] 
[Mg Be] 
[N H] 
[Al Be] 
TEMPLATE NAMES
OBe_187 
ClAl_148 
PSi_129 
PSi_229 
FC_148 
AlO_156 
CP_164 
PS_164 
SiLi_191 
BH_166 
PF_129 
LiCl_160 
NaP_225 
CS_166 
FP_148 
NaMg_123 
BF_164 
CB_1115 
CH_166 
AlF_166 
