NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P H] 
[Mg S] 
[Be Li] 
[Si O] 
[H Cl] 
[B F] 
[Mg P] 
[N Na] 
[N B] 
[B C] 
[Mg Si] 
[S O] 
[H Mg] 
[F Li] 
[S P] 
[Mg Na] 
[N Al] 
[P Mg] 
[Si S] 
[Mg P] 
[Li Na] 
[C P] 
[Mg Be] 
[Be Cl] 
[Mg F] 
[S Mg] 
[O N] 
[Be P] 
[N C] 
[Mg F] 
[Mg O] 
[C O] 
[Mg O] 
[N B] 
[Be Al] 
[B Al] 
[S Be] 
[S N] 
[Na Mg] 
[P S] 
[H Mg] 
[Li N] 
[Al S] 
[N Al] 
[B Si] 
[F Al] 
[Mg P] 
[P N] 
[Li B] 
[F S] 
[Al Cl] 
[Al C] 
[Si Be] 
[N O] 
[Cl Be] 
[S F] 
[N F] 
[N Cl] 
[N Li] 
[B H] 
[Si Be] 
[B Li] 
[Cl Mg] 
[N Cl] 
[H Mg] 
[F C] 
[Al Cl] 
[Li Be] 
[B S] 
[Al S] 
[F Li] 
[S Al] 
[O Al] 
[O N] 
[S H] 
[Mg Cl] 
[B F] 
[O Al] 
[F O] 
[B C] 
[C Na] 
[Si Be] 
[Al Si] 
[Mg F] 
[Mg Si] 
[Na S] 
[Mg Li] 
[F C] 
[Li Si] 
[F Si] 
[H Cl] 
[Li S] 
[Na N] 
[P C] 
[F H] 
[N Li] 
[Mg Cl] 
[P B] 
[Mg H] 
[Al O] 
[N Be] 
[B Si] 
[Na Cl] 
[C B] 
[H N] 
TEMPLATE NAMES
NaH_164 
AlF_166 
CLi_191 
ClC_162 
CH_166 
SiLi_191 
CB_1115 
NC_156 
AlO_156 
FC_148 
OBe_187 
FP_148 
BS_164 
PF_129 
LiF_160 
BH_166 
SiS_229 
NaCl_123 
CN_160 
HC_148 
