NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N Li] 
[F Li] 
[Mg Si] 
[B Be] 
[P B] 
[Mg H] 
[O Mg] 
[C Cl] 
[Al P] 
[B F] 
[Si Mg] 
[F Al] 
[Si Al] 
[Si C] 
[C Mg] 
[H Li] 
[P Si] 
[C Na] 
[S Be] 
[Na O] 
[Al H] 
[P Li] 
[Mg P] 
[N Cl] 
[H Al] 
[Al Na] 
[C O] 
[Mg S] 
[Al Cl] 
[O N] 
[F N] 
[B Al] 
[H O] 
[O H] 
[Na C] 
[Mg Cl] 
[Be Li] 
[Cl Li] 
[F Be] 
[Si H] 
[Li P] 
[N H] 
[P B] 
[Al Be] 
[Be N] 
[Be S] 
[C Si] 
[Si Na] 
[S Li] 
[O Na] 
[Be O] 
[Al B] 
[Si Al] 
[Mg C] 
[O S] 
[B F] 
[C H] 
[Be Na] 
[Al Cl] 
[S Al] 
[Li N] 
[N H] 
[Na C] 
[H Cl] 
[S Li] 
[H S] 
[Be Na] 
[B Cl] 
[O Cl] 
[Si C] 
[H S] 
[P S] 
[Cl C] 
[Al Na] 
[S H] 
[F O] 
[Mg N] 
[N Mg] 
[Mg Si] 
[P Cl] 
[Si Al] 
[O H] 
[B Al] 
[Al O] 
[Cl Mg] 
[Li H] 
[Si H] 
[Na Cl] 
[Cl H] 
[Al Si] 
[Mg Be] 
[F B] 
[O Be] 
[F B] 
[S Li] 
[B Be] 
[C Na] 
[Mg Na] 
[Na H] 
[Mg Be] 
[F O] 
[Mg Cl] 
[Mg N] 
[P C] 
[O Cl] 
TEMPLATE NAMES
NB_187 
NB_160 
BC_107 
NAl_123 
CF_166 
MgP_221 
SiS_229 
PF_129 
CH_166 
AlO_156 
BF_164 
SiLi_191 
CS_166 
ClAl_148 
NaO_176 
BH_166 
CB_115 
CB_1115 
FC_148 
AlC_166 
