NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Li] 
[H S] 
[Mg Li] 
[F Al] 
[Cl H] 
[Cl S] 
[Si Li] 
[Cl H] 
[B P] 
[Cl P] 
[C O] 
[S Li] 
[Mg S] 
[S P] 
[Al P] 
[Si Be] 
[Be P] 
[H O] 
[Al O] 
[Be Al] 
[Al H] 
[B Be] 
[Si Al] 
[Si Cl] 
[O S] 
[O Mg] 
[Cl N] 
[Al Si] 
[B Na] 
[Na Cl] 
[Mg S] 
[Mg Na] 
[Mg Cl] 
[Al N] 
[F Mg] 
[Cl B] 
[Si Mg] 
[P Cl] 
[H Si] 
[Be S] 
[Cl B] 
[C H] 
[S Li] 
[Be O] 
[C Si] 
[Mg S] 
[Be Na] 
[Be H] 
[Mg H] 
[S Cl] 
[N Na] 
[F O] 
[S Li] 
[O N] 
[B N] 
[N Si] 
[Cl Na] 
[Mg Be] 
[Si Mg] 
[B Mg] 
[F B] 
[Be P] 
[C Na] 
[P Mg] 
[N F] 
[Mg Si] 
[Si Be] 
[Al Si] 
[Cl O] 
[N Mg] 
[N P] 
[C N] 
[F H] 
[Mg S] 
[B Al] 
[F N] 
[F Mg] 
[Si Li] 
[C F] 
[Be O] 
[Cl P] 
[P Cl] 
[Li Mg] 
[C B] 
[N H] 
[P O] 
[Be Al] 
[Mg S] 
[N Si] 
[Na B] 
[Al P] 
[P N] 
[Cl P] 
[O Cl] 
[H Be] 
[N F] 
[N Li] 
[Al Li] 
[B Li] 
[C O] 
[Cl Al] 
[Mg Be] 
[Be H] 
[B H] 
[Cl N] 
TEMPLATE NAMES
MgH_193 
CH_166 
SiLi_191 
BF_164 
BeCl_129 
AlC_166 
ClAl_148 
CS_166 
PF_129 
CN_160 
OBe_187 
CP_164 
CF_166 
NaAl_221 
FC_162 
HC_148 
CB_1115 
CLi_166 
NC_156 
PSi_139 
