NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[N Al] 
[P O] 
[Na F] 
[Na Li] 
[F N] 
[O P] 
[Si Be] 
[Li Si] 
[O Si] 
[S Cl] 
[Na F] 
[Be F] 
[F Si] 
[H Li] 
[Si Na] 
[Mg S] 
[B P] 
[Mg Be] 
[N Mg] 
[Be Cl] 
[Mg Be] 
[P Si] 
[B Na] 
[S Si] 
[Cl N] 
[Na Be] 
[F Si] 
[Cl H] 
[N Be] 
[Si Al] 
[P Mg] 
[N O] 
[Be P] 
[Be Cl] 
[B Mg] 
[N S] 
[F N] 
[C F] 
[Be N] 
[H Li] 
[Si C] 
[O P] 
[B Si] 
[C F] 
[S Cl] 
[N Na] 
[C P] 
[Na Be] 
[Si P] 
[Cl Si] 
[Mg C] 
[N Mg] 
[F B] 
[B C] 
[Si Al] 
[O Na] 
[Li F] 
[P B] 
[F H] 
[S P] 
[Cl F] 
[Na O] 
[Al B] 
[S C] 
[Cl Be] 
[Be C] 
[Si Mg] 
[Cl C] 
[Cl Si] 
[B S] 
[O S] 
[P Li] 
[N Be] 
[Mg O] 
[S N] 
[H Li] 
[Al Cl] 
[Si B] 
[Be B] 
[B N] 
[Mg Al] 
[C Cl] 
[C Mg] 
[O C] 
[Li Be] 
[Be B] 
[B Mg] 
[Mg Be] 
[P Al] 
[Be F] 
[C Be] 
[Si B] 
[N Mg] 
[Li Be] 
[Si N] 
[H Si] 
[Al O] 
[Mg N] 
[Al Na] 
[C P] 
[Si S] 
[O B] 
[P B] 
[Si Li] 
TEMPLATE NAMES
NaS_194 
LiF_160 
AlF_166 
FP_148 
PF_129 
BF_164 
CLi_191 
BH_166 
CF_166 
FSi_139 
AlC_166 
ClAl_148 
CB_1115 
NB_160 
OBe_187 
PSi_123 
PSi_129 
FAl_127 
NaAl_221 
CP_164 
