NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si S] 
[Cl Mg] 
[P Cl] 
[B Be] 
[H Mg] 
[Al Li] 
[Na Si] 
[H P] 
[P H] 
[Mg P] 
[S Na] 
[C F] 
[F Al] 
[N Mg] 
[Mg Na] 
[S N] 
[N C] 
[Be Al] 
[Li Mg] 
[C Li] 
[Al H] 
[Si Li] 
[H C] 
[H Mg] 
[Cl O] 
[N B] 
[Si Al] 
[Al C] 
[Mg Cl] 
[Na Li] 
[H O] 
[F Be] 
[P H] 
[Na C] 
[S Na] 
[C Mg] 
[H C] 
[C S] 
[Mg Na] 
[C Mg] 
[O Mg] 
[Si Na] 
[F C] 
[S O] 
[Na Be] 
[Li B] 
[N C] 
[Li Si] 
[P Al] 
[Be S] 
[Si C] 
[Be N] 
[N P] 
[Si Na] 
[H S] 
[Al P] 
[Al S] 
[Be C] 
[C Na] 
[O Al] 
[Al Si] 
[C Na] 
[B N] 
[F C] 
[F Li] 
[Li Na] 
[F H] 
[B Be] 
[Si P] 
[Be Cl] 
[H Si] 
[Si O] 
[N C] 
[Na N] 
[B N] 
[B H] 
[Be B] 
[N F] 
[S Si] 
[Si P] 
[S Al] 
[H Si] 
[O P] 
[Si Na] 
[F Na] 
[Al O] 
[Cl Be] 
[B Mg] 
[F H] 
[P S] 
[F P] 
[C Si] 
[Al Cl] 
[S P] 
[S B] 
[C Al] 
[N Cl] 
[F Li] 
[Mg S] 
[B Cl] 
[Na Mg] 
[Si B] 
[Li C] 
[Mg H] 
[H Si] 
TEMPLATE NAMES
SCl_162 
FP_148 
NAl_123 
ClAl_148 
BF_164 
CB_1115 
CN_160 
SiS_229 
HC_148 
NaS_194 
OBe_187 
CLi_166 
BeF_123 
SiLi_191 
PF_129 
MgO_166 
BC_107 
CF_166 
AlO_156 
FAl_127 
