NUMBER OF TEMPLATES 79
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Li P] , 225 
[Na P] , 225 
[C Li] , 191 
[C Li] , 166 
[Be F] , 123 
[Li S] , 194 
[Al F] , 166 
[Al Li] , 139 
[Al Mg] , 221 
[Na S] , 194 
[Mg P] , 221 
[Si S] , 229 
[Na Al] , 221 
[C N] , 160 
[Si Li] , 191 
[Na Mg] , 123 
[N C] , 156 
[Mg S] , 148 
[C B] , 115 
[C B] , 1115 
[F Al] , 127 
[Be Si] , 167 
[Li O] , 164 
[Al Na] , 123 
[S H] , 107 
[C F] , 166 
[Na O] , 176 
[F P] , 148 
[Mg Cl] , 187 
[Na N] , 225 
[F C] , 148 
[F C] , 162 
[B C] , 107 
[C S] , 166 
[Si H] , 166 
[Si Na] , 191 
[B S] , 164 
[P S] , 164 
[Na Si] , 139 
[P Na] , 191 
[Be B] , 160 
[N Al] , 123 
[Mg N] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li N] , 194 
[S Li] , 229 
[Li Si] , 225 
[Mg Be] , 123 
[Na F] , 164 
[Li H] , 162 
[Na Cl] , 123 
[Li F] , 160 
[Li F] , 164 
[Be Cl] , 129 
[Li Mg] , 123 
[Mg Si] , 221 
[Na H] , 164 
[Mg Na] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Al S] , 123 
[S Cl] , 162 
[Cl Al] , 148 
[Cl Al] , 162 
[O Be] , 187 
[B F] , 164 
[N B] , 187 
[N B] , 160 
[H C] , 148 
[Li Cl] , 160 
