NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[C Mg] 
[Al S] 
[H Mg] 
[Be C] 
[Be O] 
[Na S] 
[B H] 
[F N] 
[Mg P] 
[B H] 
[Mg P] 
[Cl Na] 
[Be N] 
[H Li] 
[B P] 
[Al F] 
[Mg S] 
[Al Be] 
[Be F] 
[H Si] 
[F O] 
[F Mg] 
[F S] 
[Al Na] 
[C P] 
[Al H] 
[C H] 
[C S] 
[Al Li] 
[F Si] 
[Be P] 
[Al F] 
[F H] 
[F Mg] 
[B S] 
[Cl S] 
[N O] 
[C Cl] 
[Cl O] 
[Al O] 
[Be H] 
[B N] 
[N P] 
[B Si] 
[Li N] 
[F N] 
[N O] 
[F P] 
[F Si] 
[P S] 
[Cl S] 
[Be Si] 
[Be N] 
[C S] 
[Cl Si] 
[N S] 
[Li N] 
[Al Cl] 
[Cl Li] 
[Cl S] 
[N Si] 
[Cl S] 
[B F] 
[Cl H] 
[Li N] 
[F Li] 
[S Si] 
[Al N] 
[N S] 
[B P] 
[B O] 
[H Li] 
[Al Cl] 
[Li Na] 
[F O] 
[F Li] 
[Cl Li] 
[Mg Si] 
[Li Mg] 
[Mg Na] 
[Mg P] 
[Be S] 
[O P] 
[Al Na] 
[Be Si] 
[Cl N] 
[C Si] 
[O Si] 
[B Cl] 
[F Na] 
[Al Be] 
[Li P] 
[F O] 
[Al C] 
[C Si] 
[B S] 
[B Mg] 
[Li Si] 
[B N] 
[Be O] 
[Na P] 
[F Li] 
[Be Na] 
[S Si] 
[Al O] 
TEMPLATE NAMES
LiSi_123 
BeLi_129 
BLi_166 
ClNa_225 
AlSi_123 
AlSi_141 
CSi_216 
CSi_186 
BBe_164 
HMg_129 
BeO_186 
BeO_216 
ClMg_164 
