NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[H Mg] 
[N P] 
[C O] 
[C Mg] 
[Na O] 
[C S] 
[Cl P] 
[O P] 
[Al Mg] 
[Be Mg] 
[H Na] 
[Be F] 
[Na O] 
[Mg N] 
[S Si] 
[F Mg] 
[Al Li] 
[Na P] 
[O P] 
[Al F] 
[B S] 
[O P] 
[C Li] 
[Li Si] 
[Be H] 
[B C] 
[O Si] 
[Al N] 
[Al Cl] 
[Mg P] 
[Be H] 
[F Mg] 
[O Si] 
[H P] 
[Be Cl] 
[C Na] 
[C Si] 
[Cl Mg] 
[P S] 
[Mg S] 
[Li O] 
[F Li] 
[B H] 
[Al Cl] 
[Cl Mg] 
[Cl H] 
[Be S] 
[Be Si] 
[Na P] 
[N Na] 
[Na P] 
[Be C] 
[Mg Na] 
[C Cl] 
[B Mg] 
[C H] 
[Li N] 
[B F] 
[F Si] 
[C Mg] 
[C Si] 
[B N] 
[Al O] 
[Al Na] 
[N Na] 
[Cl N] 
[C Mg] 
[F N] 
[P Si] 
[C H] 
[Al H] 
[C H] 
[Al Li] 
[O Si] 
[B Mg] 
[B O] 
[Cl Na] 
[F Li] 
[Li S] 
[Be S] 
[C Cl] 
[Cl H] 
[Mg P] 
[Al Na] 
[Cl S] 
[Al F] 
[C P] 
[B N] 
[B O] 
[Al Be] 
[Be F] 
[Mg N] 
[B F] 
[Al S] 
[Be Cl] 
[Cl N] 
[Cl O] 
[N S] 
[Be H] 
[C O] 
[H Si] 
[F Mg] 
[H Na] 
[B C] 
[B N] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
HMg_129 
CH_164 
CH_166 
MgN_187 
NO_160 
ClMg_164 
LiNa_187 
LiNa_194 
LiNa_123 
LiO_187 
