NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Cl Si] 
[N P] 
[C Mg] 
[F N] 
[B F] 
[F Si] 
[C F] 
[H Mg] 
[Be P] 
[C O] 
[O Si] 
[F Na] 
[Na P] 
[B C] 
[O S] 
[Mg Si] 
[C Na] 
[F N] 
[N Si] 
[O S] 
[C Li] 
[Be O] 
[H Si] 
[Cl F] 
[Be P] 
[B N] 
[Li Na] 
[Be H] 
[Al Na] 
[Al S] 
[Na Si] 
[F Li] 
[Li Mg] 
[O S] 
[Mg S] 
[Li N] 
[F N] 
[Al P] 
[H Si] 
[Be Li] 
[Al Na] 
[N P] 
[O Si] 
[C F] 
[Na Si] 
[N O] 
[Cl N] 
[Na S] 
[Li Na] 
[Be Na] 
[B C] 
[Al Na] 
[Li O] 
[B N] 
[Al B] 
[N P] 
[Mg O] 
[Al Si] 
[P Si] 
[H Li] 
[Li Na] 
[B Be] 
[Be Na] 
[Al P] 
[F P] 
[Mg P] 
[F Si] 
[F N] 
[F S] 
[Be Mg] 
[Na Si] 
[Be P] 
[Al Be] 
[Cl S] 
[Mg Na] 
[C Na] 
[H Li] 
[B S] 
[Cl Mg] 
[Be N] 
[Al Be] 
[B Li] 
[N S] 
[H N] 
[Mg Na] 
[Li P] 
[Al H] 
[N Na] 
[Be N] 
[C Na] 
[N S] 
[Cl Mg] 
[B Cl] 
[Al F] 
[Cl Li] 
[B Cl] 
[O S] 
[Li Si] 
[C H] 
[F Li] 
[Li P] 
[C O] 
[C F] 
[Al B] 
[Be S] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
HNa_225 
BN_216 
BN_186 
BeCl_166 
BeCl_164 
ClLi_225 
ClLi_194 
BC_139 
ClNa_225 
FP_129 
