NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[C H] 
[Cl Na] 
[C N] 
[Cl H] 
[B Mg] 
[Cl H] 
[B Na] 
[C Cl] 
[C Si] 
[Al S] 
[B P] 
[Be N] 
[Al N] 
[Be S] 
[Al Na] 
[Cl H] 
[Al Mg] 
[F Si] 
[H Li] 
[Be C] 
[Mg O] 
[Na O] 
[H Si] 
[Li O] 
[B Be] 
[C Li] 
[B C] 
[C O] 
[Cl F] 
[Be Na] 
[N P] 
[O S] 
[Al Be] 
[Cl H] 
[B N] 
[B Si] 
[Mg S] 
[B O] 
[Cl N] 
[Li S] 
[Li P] 
[F S] 
[B H] 
[Be C] 
[H Na] 
[Al Mg] 
[Al F] 
[Cl Si] 
[Be Na] 
[Mg S] 
[B Cl] 
[F Na] 
[B Cl] 
[Mg P] 
[B Cl] 
[Cl Si] 
[B Na] 
[Cl N] 
[Al Cl] 
[Al S] 
[Al B] 
[S Si] 
[F P] 
[Al Na] 
[Be P] 
[O Si] 
[Al B] 
[Al B] 
[F Mg] 
[B N] 
[Mg O] 
[H Li] 
[Be N] 
[O Si] 
[H Na] 
[Be O] 
[Al Mg] 
[Li P] 
[Al P] 
[C H] 
[O P] 
[Cl N] 
[Al Cl] 
[Be O] 
[Cl Na] 
[Al B] 
[C H] 
[N O] 
[Li P] 
[Be C] 
[Be Cl] 
[Li S] 
[Be C] 
[C H] 
[Be Cl] 
[B Li] 
[Cl Li] 
[Li Si] 
[Be Na] 
[Na S] 
[Be S] 
[Li Mg] 
[F N] 
[Be Li] 
[Al C] 
TEMPLATE NAMES
NO_160 
ClP_129 
ClMg_164 
ClO_139 
NaSi_123 
BN_216 
BN_186 
LiN_139 
LiN_187 
MgP_123 
BLi_166 
FLi_225 
FLi_194 
