NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Al B] 
[H N] 
[H Na] 
[Na O] 
[Cl S] 
[C Mg] 
[Be Na] 
[Cl N] 
[Be Mg] 
[Cl Si] 
[Al Li] 
[C O] 
[Be H] 
[B F] 
[B O] 
[B P] 
[Cl S] 
[C H] 
[H Na] 
[N Si] 
[Cl N] 
[Mg Na] 
[C P] 
[Al S] 
[Be Cl] 
[B Cl] 
[Be Mg] 
[C O] 
[Be O] 
[Be P] 
[Li P] 
[Be P] 
[B F] 
[C S] 
[Al S] 
[Al Na] 
[Al Cl] 
[C O] 
[B Be] 
[Be H] 
[H Li] 
[H Na] 
[Be Na] 
[N Na] 
[Al N] 
[Li S] 
[B N] 
[Be S] 
[F O] 
[N O] 
[S Si] 
[H Li] 
[Be Mg] 
[Li Na] 
[Mg S] 
[H Li] 
[N Si] 
[Al F] 
[H Si] 
[Cl H] 
[Al Si] 
[Be S] 
[N S] 
[F P] 
[Li Si] 
[C Li] 
[Al N] 
[F Mg] 
[H Na] 
[B S] 
[Be Cl] 
[O P] 
[Mg O] 
[Cl Mg] 
[Be Mg] 
[Al Li] 
[N S] 
[C Na] 
[N Na] 
[Mg N] 
[Al B] 
[Be S] 
[Cl Li] 
[Cl Na] 
[F S] 
[Na Si] 
[Be Si] 
[N P] 
[Mg Na] 
[Al F] 
[Cl Si] 
[Na S] 
[Cl Na] 
[C Li] 
[Al Si] 
[Be N] 
[Mg N] 
[B Be] 
[Al Na] 
[Be C] 
[C Na] 
[Na Si] 
[C O] 
[Li P] 
[Al S] 
TEMPLATE NAMES
BC_139 
CP_164 
FMg_164 
NaS_123 
FSi_191 
FSi_166 
AlLi_123 
AlLi_227 
AlLi_187 
AlNa_141 
NSi_156 
NSi_166 
ClMg_164 
