NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[P Si] 
[P S] 
[Na O] 
[C P] 
[Al P] 
[P Si] 
[S Si] 
[Be F] 
[Al H] 
[C P] 
[Be S] 
[H Mg] 
[Al C] 
[P Si] 
[B Na] 
[Cl Na] 
[B C] 
[Mg Na] 
[F N] 
[C Li] 
[F Si] 
[Mg N] 
[B Li] 
[N P] 
[Cl N] 
[F P] 
[Cl F] 
[O S] 
[H P] 
[F Na] 
[Na O] 
[H Li] 
[C O] 
[Be Mg] 
[Al N] 
[O P] 
[Be H] 
[Al P] 
[O Si] 
[Cl Si] 
[Al Cl] 
[H Li] 
[C S] 
[Al Li] 
[Cl Si] 
[Mg S] 
[F Mg] 
[F S] 
[Cl Li] 
[B Mg] 
[Al Li] 
[Al B] 
[Be Cl] 
[F Na] 
[Na O] 
[H O] 
[Na Si] 
[B F] 
[H Li] 
[O Si] 
[B S] 
[H Mg] 
[Be Li] 
[O S] 
[B S] 
[F P] 
[Al C] 
[Cl P] 
[S Si] 
[F Li] 
[Al Be] 
[Al Cl] 
[Cl Li] 
[F P] 
[Li S] 
[B P] 
[Al F] 
[H O] 
[N O] 
[Be O] 
[Li Mg] 
[Cl H] 
[N O] 
[C Si] 
[Be Cl] 
[C S] 
[B H] 
[Al Na] 
[Be H] 
[Al Li] 
[B Be] 
[Al Cl] 
[C Cl] 
[N P] 
[F H] 
[F Li] 
[Al N] 
[Be Cl] 
[C O] 
[P Si] 
[B Mg] 
[Be Mg] 
[Al Mg] 
[Al Si] 
[Li Na] 
TEMPLATE NAMES
SSi_166 
AlS_139 
CSi_216 
CSi_186 
BeO_186 
BeO_216 
LiNa_187 
LiNa_194 
LiNa_123 
NaS_123 
MgP_123 
NSi_156 
NSi_166 
