NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Mg Si] 
[Be Li] 
[O S] 
[Mg N] 
[C Na] 
[F Mg] 
[Al P] 
[Be O] 
[Al Mg] 
[Cl N] 
[Al O] 
[C P] 
[B O] 
[Al Be] 
[Al O] 
[F Mg] 
[Cl Si] 
[Al H] 
[B O] 
[Al Cl] 
[Be Na] 
[Be N] 
[F Li] 
[Na Si] 
[N Na] 
[N P] 
[C Na] 
[Cl Mg] 
[C O] 
[Li O] 
[Cl S] 
[Al Mg] 
[Cl Na] 
[Al Li] 
[Cl Na] 
[B Be] 
[F S] 
[C Li] 
[C Si] 
[B H] 
[Be Mg] 
[Al Be] 
[Al Cl] 
[F Si] 
[Be S] 
[Na S] 
[Na O] 
[C H] 
[Be C] 
[H Li] 
[Al C] 
[Na O] 
[C Si] 
[Al C] 
[Li P] 
[N S] 
[H Mg] 
[Cl F] 
[Al F] 
[H Mg] 
[S Si] 
[Li Si] 
[Al H] 
[B P] 
[B Mg] 
[Cl N] 
[Li O] 
[Na P] 
[Al O] 
[Al Be] 
[N P] 
[B P] 
[Al Si] 
[H Mg] 
[Cl N] 
[N P] 
[Al C] 
[Al C] 
[N Na] 
[F S] 
[N S] 
[Cl N] 
[C Li] 
[B H] 
[N S] 
[F O] 
[Be N] 
[H Mg] 
[Be N] 
[Li N] 
[Al P] 
[N P] 
[Mg O] 
[Al Be] 
[Li Na] 
[B C] 
[Cl N] 
[H S] 
[Al Li] 
[B Cl] 
[Al F] 
[B O] 
[Li Si] 
[C Mg] 
[B Li] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
BLi_166 
CCl_166 
HLi_225 
FMg_164 
AlNa_141 
NaSi_123 
LiNa_187 
LiNa_194 
LiNa_123 
AlB_166 
AlB_156 
