NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 13
USED PAIRS
[B Mg] 
[C Na] 
[H Mg] 
[N P] 
[S Si] 
[F H] 
[Cl Si] 
[N O] 
[B O] 
[P Si] 
[Be S] 
[Mg P] 
[B Mg] 
[Be Si] 
[Li Si] 
[B Si] 
[Al O] 
[Be N] 
[Al Li] 
[C Mg] 
[Mg P] 
[F Li] 
[Be F] 
[Be Cl] 
[F P] 
[Li Mg] 
[F Na] 
[Mg Si] 
[Cl Na] 
[B N] 
[H Mg] 
[Al Li] 
[Al O] 
[Li S] 
[B C] 
[Be S] 
[F Na] 
[S Si] 
[B S] 
[N P] 
[Cl N] 
[Al O] 
[Li Si] 
[Cl N] 
[F Mg] 
[Al Na] 
[Be Na] 
[Be C] 
[Al Cl] 
[Be S] 
[Na Si] 
[Mg O] 
[C P] 
[Be P] 
[B C] 
[Mg P] 
[Be S] 
[Mg O] 
[Li P] 
[Cl Si] 
[B N] 
[Li P] 
[Li Na] 
[B N] 
[Be C] 
[C P] 
[Al Cl] 
[N P] 
[P S] 
[B F] 
[Al Si] 
[Be C] 
[C O] 
[B H] 
[B Be] 
[H N] 
[Be Si] 
[Be Mg] 
[F O] 
[C H] 
[F Si] 
[Be Li] 
[Na P] 
[Na P] 
[F Mg] 
[B Mg] 
[N Si] 
[Cl H] 
[Li S] 
[Al O] 
[B O] 
[O S] 
[C Si] 
[C Li] 
[Cl O] 
[B Cl] 
[Li S] 
[Cl Si] 
[F H] 
[Cl P] 
[B F] 
[B Na] 
[C N] 
[H Si] 
[Cl H] 
TEMPLATE NAMES
NP_131 
NP_160 
NP_156 
PSi_225 
ClMg_164 
ClNa_225 
CH_164 
CH_166 
BS_166 
MgO_225 
HNa_225 
FSi_191 
FSi_166 
