NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Na O] 
[C Li] 
[Al C] 
[Al Si] 
[Na P] 
[Be N] 
[N S] 
[B S] 
[Cl F] 
[Na Si] 
[Cl Mg] 
[C N] 
[Al H] 
[H N] 
[Li Na] 
[Al F] 
[C Li] 
[P S] 
[Mg P] 
[Be S] 
[B H] 
[F Na] 
[B Si] 
[C Li] 
[H S] 
[N Na] 
[Be P] 
[N O] 
[H O] 
[Na S] 
[N P] 
[N P] 
[Li S] 
[C Cl] 
[C O] 
[Na P] 
[F Mg] 
[Al F] 
[Be H] 
[Mg P] 
[Li N] 
[C Cl] 
[Li Si] 
[Na O] 
[Li N] 
[Cl Mg] 
[N Si] 
[Mg P] 
[Be Cl] 
[Be Li] 
[S Si] 
[Cl Li] 
[N Si] 
[B O] 
[B C] 
[Be Si] 
[N O] 
[O P] 
[Mg P] 
[B C] 
[Be C] 
[Cl Li] 
[C F] 
[Mg P] 
[F P] 
[P Si] 
[Li S] 
[F O] 
[Li Na] 
[N P] 
[H S] 
[Be F] 
[Mg P] 
[C Mg] 
[Be Li] 
[B O] 
[N Si] 
[Li S] 
[Al S] 
[C Mg] 
[H Mg] 
[N S] 
[Be Mg] 
[N S] 
[F Si] 
[H Si] 
[Cl Si] 
[H N] 
[Cl Li] 
[C H] 
[Cl O] 
[H O] 
[Cl F] 
[Na S] 
[C H] 
[N O] 
[H Li] 
[Cl S] 
[Al Li] 
[B Cl] 
[H N] 
[O Si] 
[H Li] 
[C Cl] 
[Li Si] 
TEMPLATE NAMES
NP_131 
NP_160 
NP_156 
NaSi_123 
AlO_166 
ClNa_225 
MgS_225 
NO_160 
FLi_225 
FLi_194 
BS_166 
FP_129 
HSi_191 
HSi_123 
