NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 21
USED PAIRS
[Na P] 
[Na Be] 
[Mg Si] 
[H O] 
[O Be] 
[F Mg] 
[Si C] 
[C Na] 
[O S] 
[Al Mg] 
[H P] 
[B H] 
[Na Be] 
[O Be] 
[O F] 
[B Na] 
[S P] 
[Li Be] 
[F Cl] 
[Mg C] 
[Li P] 
[O Cl] 
[B P] 
[C Na] 
[N Be] 
[Cl H] 
[H P] 
[Li Cl] 
[Si S] 
[Mg B] 
[Be B] 
[F P] 
[B Be] 
[H N] 
[Na B] 
[Na B] 
[H Na] 
[H Mg] 
[B Cl] 
[Si Mg] 
[Be Mg] 
[N H] 
[P B] 
[B H] 
[H Be] 
[F C] 
[Na N] 
[F N] 
[O H] 
[Li Al] 
[O F] 
[Si Li] 
[F Cl] 
[H N] 
[P S] 
[P O] 
[S Na] 
[C F] 
[Al Be] 
[S C] 
[P Mg] 
[C Li] 
[O S] 
[Li S] 
[H Cl] 
[Al O] 
[P Si] 
[Be B] 
[Be Mg] 
[Al S] 
[F Cl] 
[Mg H] 
[Al Mg] 
[N Mg] 
[S P] 
[Na S] 
[Be Mg] 
[Mg O] 
[Be B] 
[Al Na] 
[B Na] 
[B Si] 
[B Be] 
[Cl Al] 
[Li N] 
[N Be] 
[F S] 
[S B] 
[O P] 
[Si O] 
[H Be] 
[Li Al] 
[Si Cl] 
[S P] 
[F H] 
[Al P] 
[B Li] 
[C O] 
[N S] 
[F Cl] 
[Cl O] 
[S C] 
[S C] 
[O Al] 
[B N] 
TEMPLATE NAMES
SiB_164 
BBe_216 
AlO_166 
MgLi_139 
MgBe_140 
AlNa_139 
SiP_141 
MgNa_164 
FBe_115 
FBe_137 
BeMg_227 
SSi_164 
SSi_166 
SSi_186 
LiC_166 
LiP_139 
AlSi_139 
AlSi_164 
AlSi_1164 
BeSi_216 
BeO_156 
