NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 21
USED PAIRS
[B Be] 
[C Cl] 
[Be S] 
[H Cl] 
[B Al] 
[B Si] 
[O Mg] 
[C Cl] 
[Al Be] 
[Li Al] 
[S Al] 
[C Al] 
[C Al] 
[Mg O] 
[O B] 
[S Be] 
[H Be] 
[Mg O] 
[Na B] 
[Be F] 
[Li Be] 
[Be B] 
[Cl S] 
[H Al] 
[Be H] 
[Li Cl] 
[B C] 
[F C] 
[S Li] 
[Li Si] 
[Mg N] 
[Li Cl] 
[B F] 
[Be Mg] 
[S B] 
[N B] 
[Mg Li] 
[S H] 
[Cl N] 
[O Al] 
[Cl Be] 
[C Si] 
[F S] 
[H N] 
[S N] 
[P Al] 
[Si P] 
[S O] 
[N Al] 
[H P] 
[Cl C] 
[F Li] 
[C F] 
[P Li] 
[P Na] 
[Al P] 
[H F] 
[N F] 
[H N] 
[Na Cl] 
[Be Al] 
[Al H] 
[H F] 
[N Mg] 
[O F] 
[Li Al] 
[Cl F] 
[Al P] 
[Al C] 
[B Al] 
[P B] 
[B Li] 
[P B] 
[C O] 
[Li C] 
[C Li] 
[B Be] 
[B Mg] 
[Al H] 
[B Cl] 
[Na N] 
[S Li] 
[N H] 
[Na Be] 
[Cl Be] 
[Cl Li] 
[Si F] 
[Cl O] 
[P Mg] 
[H Cl] 
[Al Mg] 
[O S] 
[Cl Na] 
[Si Li] 
[Cl Be] 
[P N] 
[Cl Al] 
[P Li] 
[N S] 
[B O] 
[Al Na] 
[P Cl] 
[Al Li] 
[Be N] 
[O Na] 
TEMPLATE NAMES
BeSi_216 
ClMg_164 
ClMg_166 
ClMg_186 
SiB_164 
PS_164 
SiMg_191 
SiMg_227 
AlO_166 
HBe_164 
HBe_136 
HBe_166 
AlLi_155 
AlLi_189 
LiB_164 
AlN_164 
AlN_1164 
LiF_164 
CBe_156 
ClBe_137 
ClBe_115 
