NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 21
USED PAIRS
[Li Cl] 
[S Be] 
[Cl Si] 
[Na Si] 
[B N] 
[N Si] 
[Cl S] 
[Mg S] 
[Al S] 
[Cl N] 
[H Na] 
[Al Be] 
[N C] 
[Al O] 
[Mg Si] 
[H Li] 
[Na P] 
[Cl Al] 
[Al F] 
[P F] 
[H Cl] 
[F H] 
[P B] 
[Na Si] 
[B Li] 
[S Na] 
[H C] 
[Na F] 
[Si F] 
[Cl Mg] 
[Cl Be] 
[Mg S] 
[Al Be] 
[H Mg] 
[S Na] 
[Cl B] 
[H Si] 
[P S] 
[Be S] 
[H N] 
[Na C] 
[S Al] 
[P Cl] 
[S P] 
[S Al] 
[Be H] 
[F B] 
[Al P] 
[Si F] 
[Cl H] 
[H O] 
[Cl B] 
[F H] 
[O Li] 
[P Al] 
[Li Si] 
[Na Be] 
[N B] 
[Li N] 
[Mg Na] 
[C Li] 
[F Li] 
[H C] 
[Si N] 
[Al Si] 
[F B] 
[Si P] 
[Cl Mg] 
[Mg P] 
[Be N] 
[Cl H] 
[Al B] 
[C S] 
[F O] 
[F Mg] 
[Na Be] 
[O H] 
[Al H] 
[Al F] 
[P Si] 
[Cl C] 
[Cl Be] 
[N H] 
[S P] 
[P C] 
[Mg O] 
[S N] 
[Mg Na] 
[Cl Al] 
[Li Al] 
[H B] 
[O Cl] 
[H O] 
[F Be] 
[Mg H] 
[F Si] 
[Be B] 
[O H] 
[Mg Na] 
[Be Si] 
[Al Li] 
[Be C] 
[Cl Li] 
[B C] 
[Na Al] 
TEMPLATE NAMES
ClBe_137 
ClBe_115 
SMg_140 
AlN_164 
AlN_1164 
NaC_191 
AlSi_139 
AlSi_164 
AlSi_1164 
NaCl_123 
NaCl_139 
LiP_139 
CB_141 
CB_164 
NCl_123 
MgLi_139 
MgO_129 
OLi_123 
OLi_127 
BeSi_216 
SiBe_225 
