NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be Cl] 
[O Na] 
[C F] 
[N O] 
[F O] 
[Al C] 
[Al B] 
[Al F] 
[F Li] 
[H N] 
[O B] 
[H Be] 
[Na P] 
[B Mg] 
[N Al] 
[Na Si] 
[Mg H] 
[C O] 
[O Si] 
[Be Li] 
[Li O] 
[Mg C] 
[Si H] 
[C H] 
[Cl F] 
[N P] 
[N P] 
[O Cl] 
[Si F] 
[C Li] 
[Cl Be] 
[C Si] 
[Be F] 
[Cl Al] 
[S C] 
[C Al] 
[Be P] 
[Si Li] 
[S P] 
[Cl Al] 
[Li Al] 
[C O] 
[F B] 
[F Na] 
[C Al] 
[Cl Na] 
[O Li] 
[B Li] 
[C Cl] 
[Al P] 
[Na Be] 
[Al Si] 
[N F] 
[C Li] 
[Cl Be] 
[N Li] 
[Li Na] 
[B Cl] 
[Cl Na] 
[F Mg] 
[N P] 
[Al Cl] 
[Si Mg] 
[Be Na] 
[Mg F] 
[O H] 
[C Li] 
[Si Na] 
[N Mg] 
[O Si] 
[Be B] 
[Mg B] 
[H N] 
[H O] 
[Li F] 
[B O] 
[H Al] 
[Al F] 
[N Mg] 
[Si Na] 
[B N] 
[Al Li] 
[Mg C] 
[P Al] 
[N C] 
[Na P] 
[S Si] 
[P Al] 
[H Al] 
[Cl S] 
[Si Na] 
[Cl B] 
[B Na] 
[F O] 
[Li C] 
[C F] 
[Al O] 
[Li F] 
[N S] 
[P Li] 
[N H] 
[Si S] 
[O C] 
[F P] 
[S P] 
TEMPLATE NAMES
SiS_122 
LiMg_139 
OLi_123 
OLi_127 
CF_164 
LiP_139 
NaB_191 
PAl_119 
LiS_225 
SiNa_191 
BeC_225 
AlN_164 
AlN_1164 
FSi_140 
NaP_191 
BO_189 
CLi_191 
CLi_166 
CLi_1166 
