NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[O S] 
[F B] 
[Li H] 
[P O] 
[N F] 
[F Mg] 
[C Na] 
[S Li] 
[N Be] 
[Be Na] 
[H P] 
[C P] 
[C S] 
[F H] 
[Na Si] 
[O C] 
[Be H] 
[P Mg] 
[Cl Na] 
[C P] 
[F O] 
[H Si] 
[Al Cl] 
[Na C] 
[N H] 
[Na O] 
[P Li] 
[S Be] 
[N Cl] 
[H Al] 
[C P] 
[H Na] 
[B P] 
[Be C] 
[C B] 
[Be Na] 
[Al N] 
[S O] 
[Li P] 
[H P] 
[Na C] 
[O Mg] 
[S Li] 
[S Mg] 
[Si S] 
[Na Al] 
[C Be] 
[B C] 
[H S] 
[N Cl] 
[S H] 
[Si H] 
[N Mg] 
[Be P] 
[Si Be] 
[Li Be] 
[Li B] 
[P Li] 
[S O] 
[Mg F] 
[Si Cl] 
[Na Be] 
[P S] 
[P N] 
[P Al] 
[F Al] 
[Be B] 
[H C] 
[S O] 
[O Na] 
[Li Cl] 
[Cl Be] 
[H Si] 
[N O] 
[Li S] 
[Cl Li] 
[Li N] 
[Na C] 
[Na Al] 
[Cl B] 
[C B] 
[O H] 
[Cl N] 
[B H] 
[Si Cl] 
[Al N] 
[P S] 
[S N] 
[P Mg] 
[Al H] 
[B O] 
[Cl Mg] 
[C H] 
[S C] 
[Na O] 
[N Cl] 
[P O] 
[F O] 
[N F] 
[Li N] 
[N Li] 
[Na Li] 
[Al Na] 
[P Na] 
[S F] 
TEMPLATE NAMES
MgO_129 
BC_160 
NaBe_164 
BBe_216 
SB_115 
SB_137 
PF_139 
BeN_166 
BeN_187 
CB_141 
CB_164 
ClMg_164 
ClMg_166 
ClMg_186 
BeLi_164 
BeLi_1164 
SH_129 
NaAl_191 
BeC_225 
