NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Al Na] 
[Al Mg] 
[Al Be] 
[Mg S] 
[S Cl] 
[Si Al] 
[O Si] 
[O N] 
[Na Be] 
[Cl Li] 
[N Al] 
[O Si] 
[B H] 
[O Si] 
[B O] 
[Li S] 
[N Cl] 
[S Be] 
[Be Na] 
[Si Cl] 
[B Be] 
[C Si] 
[C B] 
[F C] 
[N Cl] 
[Li F] 
[Mg Li] 
[N P] 
[O Al] 
[Cl O] 
[B P] 
[B P] 
[Na N] 
[O B] 
[Na Cl] 
[B N] 
[O B] 
[B Li] 
[Mg Na] 
[C Si] 
[Al S] 
[C Si] 
[Li O] 
[Si Al] 
[Na P] 
[F P] 
[Be P] 
[Li Mg] 
[Cl S] 
[N S] 
[Li O] 
[B F] 
[Cl N] 
[N Li] 
[B Al] 
[Na Mg] 
[Si Na] 
[F Na] 
[Li N] 
[Be Na] 
[Li H] 
[C H] 
[H Be] 
[S Cl] 
[C Al] 
[B N] 
[H N] 
[C Na] 
[Li H] 
[Li Cl] 
[F Si] 
[Li Mg] 
[S Be] 
[P B] 
[H P] 
[O Be] 
[N O] 
[Li N] 
[B O] 
[C Si] 
[Cl F] 
[Cl Li] 
[O Li] 
[Li O] 
[B C] 
[Al P] 
[H Mg] 
[O Si] 
[C Be] 
[C Cl] 
[Be N] 
[S N] 
[H F] 
[Al C] 
[Al H] 
[S F] 
[P F] 
[Be Mg] 
[Al Be] 
[Si S] 
[B F] 
[Al N] 
[N O] 
[F B] 
[Si B] 
TEMPLATE NAMES
BeLi_164 
BeLi_1164 
PS_164 
BeAl_227 
SSi_164 
SSi_166 
SSi_186 
LiF_164 
SiO_166 
FSi_140 
PMg_115 
PMg_113 
CH_166 
CH_1166 
BN_119 
HS_224 
AlH_129 
AlH_115 
AlC_164 
