NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Al Si] 
[N O] 
[Mg B] 
[Si Be] 
[Na F] 
[S H] 
[Si Mg] 
[Mg S] 
[F H] 
[F Be] 
[Si Al] 
[Na Be] 
[H B] 
[Li Mg] 
[Be O] 
[Mg S] 
[P N] 
[Si F] 
[S Cl] 
[B H] 
[O Li] 
[Al H] 
[Al O] 
[F P] 
[Mg Al] 
[Si C] 
[N Na] 
[Mg C] 
[S Be] 
[P Na] 
[P C] 
[Si P] 
[Li Cl] 
[F N] 
[Cl Be] 
[Mg Na] 
[O N] 
[Mg B] 
[Mg Li] 
[F Al] 
[P Na] 
[H Be] 
[Li N] 
[Mg Na] 
[Al Mg] 
[O H] 
[Li Si] 
[B H] 
[S Si] 
[F Al] 
[H B] 
[P B] 
[P C] 
[Si Li] 
[Be H] 
[N Na] 
[B S] 
[C B] 
[Mg Cl] 
[C P] 
[F H] 
[Cl Al] 
[H Na] 
[P Na] 
[S Be] 
[Al F] 
[S Na] 
[B Mg] 
[H B] 
[O B] 
[Li Na] 
[C P] 
[C Mg] 
[B P] 
[B N] 
[N H] 
[Si P] 
[Li Be] 
[Li Na] 
[Be Li] 
[B Li] 
[Li N] 
[Si Al] 
[F N] 
[F Na] 
[P F] 
[Mg Be] 
[P N] 
[Cl N] 
[Na Li] 
[Cl O] 
[Na O] 
[P F] 
[S H] 
[H Cl] 
[Be N] 
[P H] 
[Li S] 
[B S] 
[B Mg] 
[S F] 
[F B] 
[Al Cl] 
[N Li] 
[Li Be] 
TEMPLATE NAMES
SiB_164 
BeC_225 
CF_164 
BeNa_164 
NaBe_164 
AlS_141 
AlP_140 
BeSi_216 
MgCl_129 
MgCl_164 
NaC_191 
CBe_156 
PS_164 
NaN_191 
NaN_139 
HS_224 
NaCl_123 
NaCl_139 
BeH_166 
