NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Be Al] 
[H C] 
[H S] 
[F Mg] 
[Be N] 
[Na S] 
[Cl F] 
[Al C] 
[Si Cl] 
[F Mg] 
[Mg S] 
[Mg B] 
[S P] 
[B Cl] 
[H F] 
[Li Be] 
[F P] 
[Be Al] 
[F S] 
[C Li] 
[Li H] 
[H B] 
[Mg Al] 
[Li Na] 
[B Cl] 
[Si B] 
[P H] 
[Li F] 
[N Be] 
[B Mg] 
[P O] 
[Cl Al] 
[Cl S] 
[S H] 
[S Li] 
[P C] 
[Mg Be] 
[Mg Be] 
[C Si] 
[B O] 
[Na F] 
[H Mg] 
[F Cl] 
[Mg Be] 
[P Al] 
[Be H] 
[Al F] 
[N Na] 
[Al Be] 
[Li S] 
[C Al] 
[Si Be] 
[O P] 
[C Be] 
[N P] 
[Be F] 
[Cl O] 
[Cl Be] 
[Be P] 
[Cl S] 
[F C] 
[Si O] 
[B Al] 
[Al Li] 
[Li Cl] 
[Cl F] 
[S Si] 
[Na F] 
[O Si] 
[P S] 
[Cl Be] 
[Si Li] 
[N F] 
[P F] 
[B S] 
[N Na] 
[Si O] 
[S F] 
[N Al] 
[F C] 
[H S] 
[Si N] 
[B Na] 
[Cl F] 
[H Be] 
[Na Li] 
[Cl H] 
[S Be] 
[Be Na] 
[Na B] 
[O Be] 
[P B] 
[Cl B] 
[C Be] 
[Cl Si] 
[S C] 
[H F] 
[S N] 
[H Mg] 
[Al Li] 
[Mg Na] 
[B Be] 
[N Si] 
[F Be] 
[B Be] 
TEMPLATE NAMES
BC_160 
LiS_225 
CF_164 
NaN_191 
NaN_139 
AlNa_139 
PCl_164 
ClMg_164 
ClMg_166 
ClMg_186 
LiSi_191 
ONa_123 
CH_166 
CH_1166 
NLi_194 
NLi_166 
NLi_187 
OSi_136 
FSi_140 
