NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[F N] 
[S Na] 
[B Na] 
[Na Be] 
[C Si] 
[B S] 
[Na Si] 
[Na Be] 
[O Cl] 
[P B] 
[F Si] 
[Be C] 
[Si H] 
[N Na] 
[Cl C] 
[H Cl] 
[F Cl] 
[Al H] 
[Al Si] 
[Be B] 
[Cl P] 
[Li S] 
[B Na] 
[Cl F] 
[S P] 
[Li F] 
[N P] 
[Mg Al] 
[Cl Si] 
[Li N] 
[B Mg] 
[Li F] 
[P Cl] 
[Al H] 
[N H] 
[Si F] 
[Cl N] 
[Mg N] 
[F Si] 
[C H] 
[H C] 
[B S] 
[Mg H] 
[S F] 
[Li Al] 
[Si Na] 
[Cl Be] 
[Na Si] 
[Be F] 
[P Na] 
[Mg H] 
[Al H] 
[Na P] 
[Li Si] 
[P O] 
[Li S] 
[Be N] 
[Al S] 
[C Be] 
[N P] 
[C Si] 
[H P] 
[F P] 
[O N] 
[N Al] 
[F C] 
[O Na] 
[O S] 
[Na C] 
[Be Al] 
[O H] 
[Al Si] 
[Si P] 
[N Li] 
[Be S] 
[Na Be] 
[N Si] 
[P S] 
[Na S] 
[P Si] 
[Be P] 
[Li Na] 
[S H] 
[Mg Si] 
[C B] 
[Li Be] 
[Na S] 
[Mg Li] 
[S F] 
[O Mg] 
[Mg H] 
[Cl F] 
[Na Si] 
[S Cl] 
[O C] 
[Al Na] 
[Li S] 
[P Li] 
[Be C] 
[Cl C] 
[S F] 
[F C] 
[Mg Li] 
[Li Al] 
[F Mg] 
TEMPLATE NAMES
NO_160 
BeO_156 
LiAl_191 
LiAl_139 
NS_129 
SiS_122 
AlC_164 
SiO_166 
SiF_191 
CB_141 
CB_164 
SSi_164 
SSi_166 
SSi_186 
BN_119 
NAl_166 
LiSi_191 
PMg_115 
PMg_113 
