NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 19
USED PAIRS
[P Al] 
[Li N] 
[C Mg] 
[F C] 
[Si B] 
[N Si] 
[Al C] 
[Al Be] 
[B Li] 
[S C] 
[C H] 
[Na S] 
[B N] 
[Al Be] 
[Cl O] 
[Al Li] 
[Cl Li] 
[Al Si] 
[Al Na] 
[Na Li] 
[Cl Si] 
[B Si] 
[B C] 
[F N] 
[N Cl] 
[B Mg] 
[Na O] 
[S C] 
[Al Cl] 
[Na B] 
[Si Mg] 
[Be O] 
[Cl Be] 
[Mg F] 
[H Cl] 
[P Na] 
[O Cl] 
[Si Mg] 
[Si C] 
[B H] 
[C Li] 
[Cl Na] 
[Si P] 
[Li B] 
[Be P] 
[Cl Al] 
[S Be] 
[S Be] 
[Si O] 
[B O] 
[Mg P] 
[O H] 
[Cl N] 
[O P] 
[P S] 
[Mg O] 
[C Al] 
[S F] 
[Li P] 
[C N] 
[Si Mg] 
[B Si] 
[C H] 
[B Li] 
[S Be] 
[Al F] 
[N O] 
[C Mg] 
[N O] 
[N H] 
[P B] 
[Si P] 
[Cl O] 
[H Cl] 
[Mg S] 
[N Si] 
[Cl O] 
[Li F] 
[C N] 
[F Al] 
[F O] 
[Li S] 
[S F] 
[Mg O] 
[P Al] 
[Be C] 
[Mg Li] 
[Li N] 
[H C] 
[H Na] 
[F Na] 
[P H] 
[P H] 
[Mg Li] 
[N Cl] 
[Be H] 
[Si C] 
[C Al] 
[Al Li] 
[B C] 
[Na F] 
[Be Mg] 
[Cl Li] 
[Mg P] 
[C N] 
TEMPLATE NAMES
BBe_216 
MgNa_164 
SiNa_191 
OLi_123 
OLi_127 
LiCl_166 
NO_160 
OSi_136 
NLi_194 
NLi_166 
NLi_187 
AlP_140 
AlNa_139 
PAl_119 
AlMg_164 
AlMg_1164 
NaN_191 
NaN_139 
SiBe_225 
