NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[H Mg] 
[Mg Cl] 
[S B] 
[Al Be] 
[N Be] 
[Al P] 
[Na H] 
[Be Cl] 
[Cl Si] 
[Si S] 
[Be S] 
[Cl S] 
[S O] 
[Li Mg] 
[N H] 
[H C] 
[P O] 
[Li S] 
[Na Mg] 
[N Mg] 
[O Cl] 
[Li B] 
[F H] 
[N Cl] 
[H Na] 
[H F] 
[Al Be] 
[Al P] 
[Al S] 
[S P] 
[Li N] 
[F Si] 
[Mg B] 
[C N] 
[Al O] 
[Mg C] 
[Mg Al] 
[F P] 
[Si C] 
[C Mg] 
[Mg Li] 
[Be O] 
[F C] 
[C Si] 
[O F] 
[B Na] 
[C S] 
[P Si] 
[N Al] 
[P Al] 
[H Mg] 
[N Na] 
[B S] 
[C H] 
[P Mg] 
[P N] 
[O Cl] 
[N Al] 
[B P] 
[Si Cl] 
[Si Mg] 
[Na Cl] 
[N Be] 
[Be O] 
[S C] 
[Li Cl] 
[N H] 
[Li S] 
[S N] 
[Cl N] 
[Na O] 
[Mg C] 
[Be H] 
[Na B] 
[Cl O] 
[Li Al] 
[B H] 
[Be C] 
[Cl Be] 
[H Al] 
[Mg Li] 
[F Be] 
[O P] 
[Mg B] 
[Al H] 
[B Al] 
[O Si] 
[Al S] 
[P O] 
[S Be] 
[F Si] 
[Li H] 
[C F] 
[S Mg] 
[Cl Li] 
[Na H] 
[Li F] 
[N B] 
[Al F] 
[Al P] 
[P Al] 
[P B] 
[Li Cl] 
[Be P] 
[C Na] 
TEMPLATE NAMES
NaF_164 
AlLi_139 
FP_148 
LiF_160 
LiF_164 
HC_148 
AlMg_221 
FSi_139 
CS_166 
NaO_176 
AlS_123 
BeO_160 
NaCl_123 
SiS_229 
