NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[O C] 
[S F] 
[F O] 
[B Al] 
[Be Mg] 
[Al H] 
[Si P] 
[F S] 
[B S] 
[Al O] 
[B Al] 
[O Be] 
[Be Al] 
[Al N] 
[C Li] 
[Si B] 
[C Be] 
[S O] 
[H Be] 
[B Cl] 
[Cl S] 
[P S] 
[H Cl] 
[Si O] 
[N Si] 
[Al Mg] 
[N F] 
[P O] 
[F H] 
[C F] 
[Na Cl] 
[N Al] 
[Mg Na] 
[B Be] 
[Mg S] 
[Si O] 
[F O] 
[S Mg] 
[Al Cl] 
[B S] 
[H Li] 
[Mg S] 
[F Be] 
[F Be] 
[Li Na] 
[Li Na] 
[P S] 
[Be P] 
[Li F] 
[Li C] 
[Na N] 
[Na H] 
[P Be] 
[B Si] 
[O F] 
[H O] 
[S Be] 
[O H] 
[S Li] 
[C P] 
[B O] 
[B Be] 
[P Al] 
[O P] 
[N C] 
[H Al] 
[C H] 
[Cl Li] 
[B Mg] 
[Si Al] 
[Be H] 
[O P] 
[C Si] 
[Mg H] 
[F Be] 
[Mg Cl] 
[Cl C] 
[N C] 
[H N] 
[Be C] 
[C Li] 
[N B] 
[C Na] 
[B Al] 
[Al Cl] 
[Al F] 
[Mg S] 
[F Na] 
[Mg F] 
[F Na] 
[H Al] 
[O P] 
[Be Na] 
[Mg H] 
[N H] 
[Al Li] 
[P O] 
[N Cl] 
[Al S] 
[Li O] 
[B P] 
[P B] 
[Be C] 
[Al Li] 
[Si Li] 
TEMPLATE NAMES
CS_166 
SiLi_191 
ClAl_148 
ClAl_162 
LiF_160 
LiF_164 
BF_164 
BeCl_129 
NaS_194 
BeO_160 
MgN_164 
OBe_187 
LiS_194 
BeLi_139 
