NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg H] 
[Cl H] 
[P O] 
[S B] 
[Al Li] 
[C N] 
[Al Li] 
[N Li] 
[P N] 
[S Mg] 
[P S] 
[Be Al] 
[F N] 
[P Na] 
[Mg Be] 
[Si Mg] 
[Si F] 
[N H] 
[B Be] 
[B Li] 
[Mg N] 
[O C] 
[S Mg] 
[C B] 
[Si S] 
[C Cl] 
[P C] 
[Mg Al] 
[Si F] 
[B Si] 
[Cl N] 
[H P] 
[P Mg] 
[Si Be] 
[C N] 
[Na F] 
[Cl H] 
[H S] 
[Be N] 
[Al Mg] 
[N B] 
[P O] 
[O P] 
[Cl Be] 
[Cl N] 
[Na Li] 
[P S] 
[Na P] 
[Cl Be] 
[O Al] 
[P Al] 
[Be B] 
[Li F] 
[Cl Mg] 
[Na Mg] 
[Cl B] 
[O N] 
[C Be] 
[Mg Na] 
[N Mg] 
[N Na] 
[S C] 
[P Be] 
[B H] 
[Be Na] 
[Mg Li] 
[Cl Be] 
[Na Si] 
[Li O] 
[Mg P] 
[O Cl] 
[Mg S] 
[Na Si] 
[Mg F] 
[O Na] 
[Li Na] 
[Al Cl] 
[Si B] 
[Al N] 
[Li C] 
[Si C] 
[Be F] 
[Mg Cl] 
[C Na] 
[N H] 
[B Cl] 
[O F] 
[F Na] 
[B Li] 
[Si Na] 
[Na C] 
[Na B] 
[F Mg] 
[Be P] 
[N Na] 
[Be Na] 
[B Be] 
[Li C] 
[H Be] 
[F S] 
[Cl N] 
[N F] 
[N Al] 
[Cl P] 
[Mg Cl] 
TEMPLATE NAMES
SiAl_160 
LiCl_160 
AlMg_221 
PF_129 
LiSi_225 
NAl_123 
BH_166 
CP_164 
MgH_155 
MgH_193 
NaP_225 
LiMg_123 
SiLi_191 
FP_148 
