NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Be Na] 
[Si N] 
[H N] 
[H Si] 
[S B] 
[H P] 
[H B] 
[Cl H] 
[Be F] 
[Be B] 
[Na N] 
[Na Cl] 
[B S] 
[N O] 
[H N] 
[N Mg] 
[N O] 
[H B] 
[Li P] 
[F Mg] 
[Si H] 
[S Mg] 
[S H] 
[H S] 
[P Be] 
[F B] 
[N C] 
[B P] 
[Si S] 
[N Cl] 
[N Mg] 
[Be Cl] 
[P Al] 
[Cl Li] 
[Mg N] 
[Li C] 
[S H] 
[S H] 
[Si Li] 
[O Cl] 
[Li Na] 
[N S] 
[N Al] 
[Na P] 
[Mg O] 
[B Li] 
[N Mg] 
[C Si] 
[S Si] 
[F Be] 
[N C] 
[Li F] 
[C Al] 
[Na F] 
[C S] 
[H Na] 
[Be Mg] 
[Li Cl] 
[Be Li] 
[Al S] 
[P Cl] 
[Be P] 
[F Mg] 
[C Al] 
[H Mg] 
[B H] 
[Cl Be] 
[H Cl] 
[Li Si] 
[O Si] 
[C Si] 
[B H] 
[C Al] 
[C Al] 
[Mg S] 
[C P] 
[Cl S] 
[Li Cl] 
[Li Mg] 
[H Mg] 
[B Mg] 
[Li H] 
[Si Li] 
[S Si] 
[Li Be] 
[N Cl] 
[S F] 
[P F] 
[B P] 
[Li B] 
[Al P] 
[Li C] 
[B P] 
[B Si] 
[Li Al] 
[Al C] 
[Na Li] 
[C Si] 
[Li H] 
[S N] 
[H Be] 
[Cl Si] 
[Na C] 
[Cl Na] 
[B S] 
TEMPLATE NAMES
AlN_156 
BeF_123 
BS_164 
ClC_148 
ClC_162 
LiCl_160 
MgO_166 
CP_164 
BeO_160 
AlMg_221 
LiH_162 
LiMg_123 
PNa_191 
SCl_162 
