NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Mg] 
[P Al] 
[Al Na] 
[Al B] 
[F H] 
[Li Mg] 
[Al H] 
[B Na] 
[Si Cl] 
[Mg Li] 
[N Mg] 
[Si H] 
[N Be] 
[O Si] 
[N H] 
[C H] 
[Be P] 
[Be Mg] 
[C Si] 
[Al Be] 
[Cl P] 
[O B] 
[S H] 
[Si H] 
[C Al] 
[Na Li] 
[Li H] 
[N B] 
[F S] 
[F B] 
[S Mg] 
[Al S] 
[C H] 
[F Na] 
[F Li] 
[F P] 
[O N] 
[P Li] 
[C Si] 
[Mg F] 
[Cl Al] 
[Mg Al] 
[Na Mg] 
[F H] 
[C P] 
[Al Li] 
[F Cl] 
[F O] 
[O Si] 
[B S] 
[Si B] 
[H Na] 
[Li Na] 
[Al Mg] 
[S O] 
[P S] 
[Cl Be] 
[Na B] 
[Na F] 
[Al P] 
[F B] 
[Na Li] 
[Cl O] 
[Al S] 
[Na Si] 
[P Li] 
[O Na] 
[N Si] 
[Cl Al] 
[Li Na] 
[Na Be] 
[Si Na] 
[Al O] 
[Mg B] 
[O Al] 
[Mg Be] 
[Al B] 
[Mg Na] 
[Na N] 
[Na Mg] 
[S Al] 
[O N] 
[F H] 
[B H] 
[S B] 
[H Na] 
[F Li] 
[Li H] 
[S Al] 
[Mg Cl] 
[F Na] 
[Li Be] 
[Si Al] 
[P Al] 
[Mg Na] 
[Mg B] 
[Li N] 
[P Li] 
[N B] 
[N Mg] 
[Na Cl] 
[C Cl] 
[Li Mg] 
[B Si] 
[Cl H] 
TEMPLATE NAMES
SiLi_191 
OBe_187 
AlNa_123 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
LiO_164 
NaCl_123 
AlO_156 
MgBe_123 
AlBe_123 
SH_107 
CB_115 
CB_1115 
