NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg Li] 
[Si F] 
[S Li] 
[C O] 
[O P] 
[P Mg] 
[Li Mg] 
[Si Al] 
[Si Cl] 
[Na S] 
[O Mg] 
[F O] 
[Al P] 
[P B] 
[Si H] 
[B Be] 
[O Na] 
[H B] 
[O Na] 
[C H] 
[C Be] 
[O Cl] 
[Al Si] 
[Li Si] 
[Si C] 
[C Li] 
[B P] 
[S Si] 
[Al Li] 
[Na Li] 
[Li Si] 
[Al Li] 
[N C] 
[O Mg] 
[Al O] 
[O Mg] 
[Mg H] 
[C O] 
[Cl F] 
[P F] 
[H N] 
[H Mg] 
[Al B] 
[C B] 
[C Be] 
[O P] 
[Cl B] 
[Be P] 
[P N] 
[Be H] 
[H F] 
[P Mg] 
[Si Li] 
[Al H] 
[F S] 
[Si Mg] 
[S Si] 
[Li Cl] 
[Li Be] 
[B P] 
[Li Al] 
[Li B] 
[O Al] 
[Be Cl] 
[H Be] 
[O N] 
[H Al] 
[F Al] 
[Li O] 
[Al H] 
[F Mg] 
[P C] 
[Mg Al] 
[N Si] 
[Na Li] 
[S H] 
[H Si] 
[Mg Na] 
[C F] 
[O H] 
[H P] 
[P N] 
[H P] 
[C O] 
[C Al] 
[S O] 
[Al C] 
[O Si] 
[Mg Be] 
[S N] 
[P F] 
[H Na] 
[Be S] 
[Be N] 
[N Cl] 
[Li S] 
[Cl C] 
[P O] 
[Na N] 
[Li Mg] 
[Be Mg] 
[Al Li] 
[O N] 
[Li N] 
[Al Mg] 
TEMPLATE NAMES
BS_164 
NaCl_123 
PF_129 
MgBe_123 
PS_164 
CP_164 
NaSi_139 
MgS_148 
BF_164 
BH_166 
AlSi_123 
AlSi_139 
BeO_160 
SiS_229 
