NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Mg B] 
[Li Na] 
[F B] 
[Cl Be] 
[B Li] 
[N Si] 
[S Cl] 
[S B] 
[Mg Cl] 
[Mg C] 
[S Cl] 
[S Cl] 
[B H] 
[F S] 
[C N] 
[Al S] 
[Be C] 
[H Al] 
[Be C] 
[O H] 
[C Na] 
[P B] 
[O Al] 
[H Na] 
[S O] 
[H P] 
[C Na] 
[B Al] 
[H S] 
[S F] 
[O Be] 
[Al F] 
[Cl Na] 
[Li B] 
[N Li] 
[Na Cl] 
[S H] 
[Mg O] 
[F C] 
[Cl Na] 
[Si F] 
[Si F] 
[Cl P] 
[Na B] 
[Mg F] 
[Na B] 
[Cl Al] 
[C Na] 
[H Na] 
[C B] 
[F O] 
[Mg H] 
[Na Cl] 
[O N] 
[O H] 
[O Si] 
[N C] 
[Cl Si] 
[Al Na] 
[Li Al] 
[Na C] 
[Na Mg] 
[S Na] 
[N Na] 
[O Na] 
[Na F] 
[P Be] 
[Li Al] 
[Al B] 
[N B] 
[N C] 
[N Si] 
[Li C] 
[H Al] 
[Si B] 
[P O] 
[Mg B] 
[Cl N] 
[S P] 
[F Cl] 
[C Na] 
[Si C] 
[N O] 
[Si Na] 
[Li Na] 
[P H] 
[F S] 
[Na C] 
[B Mg] 
[F Na] 
[Cl Li] 
[H Li] 
[Al B] 
[F N] 
[N H] 
[S P] 
[B H] 
[Mg Cl] 
[O Al] 
[P B] 
[O Be] 
[Al S] 
[O Be] 
[S Al] 
[N F] 
TEMPLATE NAMES
BeSi_167 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
LiH_162 
MgBe_123 
ClC_148 
ClC_162 
LiN_194 
MgH_155 
MgH_193 
SLi_229 
AlBe_123 
