NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Mg Al] 
[H Li] 
[O Si] 
[P Cl] 
[Be Na] 
[Cl Al] 
[P Mg] 
[H N] 
[Si Be] 
[Na Li] 
[C P] 
[O Cl] 
[Mg Cl] 
[S Li] 
[Al H] 
[Be B] 
[Na F] 
[Mg Na] 
[B H] 
[Cl C] 
[Al S] 
[O P] 
[C B] 
[Li Al] 
[Cl N] 
[C N] 
[S Na] 
[P F] 
[C P] 
[F Na] 
[O Mg] 
[Na Cl] 
[Li Si] 
[Al C] 
[S O] 
[F Li] 
[Li Cl] 
[O Be] 
[S Mg] 
[H C] 
[F P] 
[N H] 
[Si Be] 
[Na B] 
[F Mg] 
[F C] 
[Li Be] 
[F O] 
[S P] 
[Si Mg] 
[H Al] 
[O Mg] 
[P Cl] 
[Be Li] 
[Cl C] 
[H C] 
[Al P] 
[N Cl] 
[Na Be] 
[N F] 
[P B] 
[S Al] 
[O F] 
[O B] 
[Cl S] 
[Cl Li] 
[Si S] 
[Cl S] 
[S N] 
[S Na] 
[N Si] 
[Si Na] 
[S Be] 
[B Be] 
[S O] 
[Be S] 
[Na P] 
[Na C] 
[F Al] 
[H Cl] 
[F Al] 
[O Be] 
[Cl C] 
[Be F] 
[O B] 
[N Al] 
[Al H] 
[C O] 
[O Li] 
[Na N] 
[B Li] 
[B Li] 
[Al N] 
[Cl S] 
[Si Cl] 
[Li Si] 
[Li Si] 
[B N] 
[N Be] 
[Mg F] 
[Si S] 
[Na S] 
[Si C] 
[Al Mg] 
[H Si] 
TEMPLATE NAMES
MgCl_129 
MgCl_164 
NO_160 
BS_141 
AlB_164 
NaBe_164 
MgBe_140 
NB_160 
SMg_140 
OLi_123 
OLi_127 
SB_115 
SB_137 
