NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[B Cl] 
[Li B] 
[O Be] 
[Al S] 
[Si B] 
[C Be] 
[H S] 
[Li C] 
[C Be] 
[Al N] 
[H Si] 
[B S] 
[Cl C] 
[N P] 
[Na H] 
[Be P] 
[Cl B] 
[O N] 
[H Be] 
[Mg C] 
[H O] 
[O C] 
[Be H] 
[Be O] 
[H Cl] 
[Cl P] 
[Na B] 
[C Li] 
[S N] 
[Na Cl] 
[Mg S] 
[B F] 
[Cl P] 
[Si Mg] 
[C S] 
[C Si] 
[S N] 
[Al P] 
[C Be] 
[B S] 
[O P] 
[Li Na] 
[S Be] 
[Li B] 
[Si F] 
[Al C] 
[Si Cl] 
[O C] 
[N Cl] 
[Be O] 
[F Li] 
[Cl Al] 
[N Na] 
[Na P] 
[S H] 
[Mg S] 
[O B] 
[P C] 
[Cl Na] 
[Cl P] 
[S B] 
[H O] 
[C Al] 
[Na Cl] 
[Mg Al] 
[N C] 
[Na Li] 
[Be S] 
[F N] 
[Mg B] 
[O F] 
[Cl F] 
[H C] 
[F Cl] 
[S H] 
[Mg P] 
[Cl Al] 
[Si Al] 
[Be C] 
[Mg C] 
[S Na] 
[Mg Be] 
[Be C] 
[F P] 
[Cl C] 
[Al Li] 
[Cl P] 
[Si Al] 
[Cl F] 
[Be Cl] 
[Si N] 
[Na Mg] 
[F P] 
[Na P] 
[S F] 
[Al Cl] 
[S B] 
[S O] 
[Mg S] 
[Cl Mg] 
[F Al] 
[B Na] 
[Cl H] 
[H C] 
[Be Na] 
TEMPLATE NAMES
LiO_225 
FSi_140 
BF_129 
HO_102 
MgF_164 
NaF_139 
NaF_123 
NaAl_191 
LiF_164 
ClBe_137 
ClBe_115 
PS_164 
NaO_139 
NaO_166 
