NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 14
USED PAIRS
[Be S] 
[Si Cl] 
[N Al] 
[S F] 
[B Cl] 
[H Na] 
[C Li] 
[H N] 
[O Na] 
[P S] 
[Mg F] 
[C Al] 
[Li Na] 
[N O] 
[H F] 
[N H] 
[Mg H] 
[Cl Si] 
[Be H] 
[H B] 
[B Na] 
[F S] 
[Li S] 
[Li Be] 
[B S] 
[Na Li] 
[Mg F] 
[P C] 
[Na N] 
[S Be] 
[H C] 
[Na F] 
[S N] 
[Si B] 
[P Cl] 
[H Si] 
[O Be] 
[B F] 
[P F] 
[F O] 
[P N] 
[O N] 
[O Cl] 
[C Al] 
[F O] 
[Mg H] 
[F Mg] 
[B Cl] 
[C O] 
[Be B] 
[H C] 
[H Mg] 
[Al Na] 
[P C] 
[N Cl] 
[C O] 
[Al Na] 
[B N] 
[Mg Be] 
[Si Cl] 
[C F] 
[B Na] 
[N S] 
[S N] 
[P Si] 
[Mg P] 
[Al H] 
[F B] 
[F Cl] 
[Cl Be] 
[H C] 
[Si O] 
[C Li] 
[H Na] 
[Si Be] 
[Mg Al] 
[Cl S] 
[Mg C] 
[S Si] 
[F N] 
[F C] 
[Cl N] 
[F Mg] 
[Be O] 
[C Li] 
[Li B] 
[Be H] 
[C Li] 
[F Be] 
[Al Na] 
[O N] 
[Li O] 
[Al O] 
[Na Mg] 
[Cl H] 
[Li H] 
[Cl Al] 
[Si C] 
[C Li] 
[S B] 
[H N] 
[Na C] 
[B S] 
[F P] 
[P Cl] 
TEMPLATE NAMES
BF_129 
PS_164 
NMg_194 
NMg_187 
NMg_123 
NaB_191 
SiN_187 
AlLi_155 
AlLi_189 
OP_121 
HO_102 
PAl_119 
AlH_129 
AlH_115 
