NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Cl Mg] 
[Li Be] 
[Si Mg] 
[Mg S] 
[Li B] 
[Al P] 
[Si F] 
[F Li] 
[O B] 
[Al Be] 
[P F] 
[Na Cl] 
[F C] 
[Na Si] 
[C Al] 
[O Na] 
[F Mg] 
[P O] 
[Be C] 
[C Mg] 
[Be Na] 
[P B] 
[B Be] 
[P Al] 
[C F] 
[N H] 
[Al Li] 
[S Mg] 
[B S] 
[Na Al] 
[B F] 
[H O] 
[S Mg] 
[S Be] 
[H Na] 
[Na S] 
[Mg B] 
[Si S] 
[P Si] 
[N Be] 
[P Al] 
[C B] 
[Mg P] 
[B Si] 
[P Al] 
[C H] 
[H Li] 
[Na F] 
[N Al] 
[Na P] 
[C Si] 
[F S] 
[B Mg] 
[F Be] 
[Be B] 
[Be B] 
[O Al] 
[Na C] 
[Be C] 
[H P] 
[S C] 
[P B] 
[O S] 
[H O] 
[P H] 
[C H] 
[S B] 
[Si Be] 
[H Be] 
[Mg Na] 
[Cl S] 
[S N] 
[Cl Na] 
[Al Li] 
[B S] 
[S N] 
[Mg Si] 
[Li O] 
[Al C] 
[S Si] 
[Na Cl] 
[O Be] 
[Be Mg] 
[Na B] 
[S H] 
[O P] 
[P Cl] 
[N S] 
[Cl B] 
[N Cl] 
[Be Mg] 
[F P] 
[Mg O] 
[Na Li] 
[C Na] 
[H O] 
[N B] 
[P Al] 
[B Si] 
[C Mg] 
[Be O] 
[Si P] 
[Si O] 
[Be P] 
[Al Na] 
TEMPLATE NAMES
CCl_191 
NO_160 
BS_141 
SB_115 
SB_137 
FNa_139 
SH_129 
AlF_187 
AlP_140 
ClSi_140 
LiAl_191 
LiAl_139 
SiO_166 
