NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 13
USED PAIRS
[Be O] 
[Cl Na] 
[S B] 
[H Al] 
[Na O] 
[O C] 
[Li C] 
[S N] 
[B C] 
[P O] 
[N Be] 
[Be P] 
[P O] 
[S B] 
[Cl P] 
[C S] 
[Mg B] 
[Na O] 
[S H] 
[Al O] 
[N C] 
[Si H] 
[Cl H] 
[N S] 
[B P] 
[F O] 
[P Be] 
[Li Cl] 
[Cl F] 
[N H] 
[Be Si] 
[B Al] 
[C S] 
[P N] 
[P Li] 
[Mg Li] 
[Al C] 
[Li F] 
[Li H] 
[P B] 
[Li F] 
[H Si] 
[Mg P] 
[Si Mg] 
[B Be] 
[Li Si] 
[Al Be] 
[F Li] 
[N Si] 
[H B] 
[Mg B] 
[F B] 
[H Si] 
[O P] 
[Cl Mg] 
[Li Na] 
[Cl B] 
[S Mg] 
[Be Mg] 
[B Mg] 
[Al B] 
[F Al] 
[Mg H] 
[N Be] 
[B H] 
[S N] 
[Li Al] 
[H Li] 
[C Be] 
[F Be] 
[B Si] 
[Cl S] 
[Mg S] 
[O P] 
[Na P] 
[H Si] 
[F H] 
[S N] 
[Be P] 
[H Cl] 
[Na H] 
[Li Al] 
[P Cl] 
[Be F] 
[Na Mg] 
[H P] 
[H N] 
[Si Be] 
[C F] 
[C Mg] 
[P Mg] 
[Si O] 
[Be Cl] 
[Be Si] 
[Si H] 
[Mg B] 
[Na H] 
[N Na] 
[N Be] 
[H Mg] 
[H C] 
[N B] 
[Al Mg] 
[C Al] 
[Be H] 
TEMPLATE NAMES
MgCl_129 
MgCl_164 
BeSi_216 
NaP_191 
BeO_156 
NO_160 
BBe_216 
AlSi_139 
AlSi_164 
AlSi_1164 
AlN_164 
AlN_1164 
LiB_164 
