NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 13
USED PAIRS
[H Si] 
[Li P] 
[Mg F] 
[P O] 
[Al Be] 
[Al Be] 
[Cl H] 
[S C] 
[Si Al] 
[Be P] 
[Si Li] 
[O S] 
[C Cl] 
[Li Cl] 
[Be Mg] 
[Al P] 
[S H] 
[Si B] 
[H Na] 
[Mg B] 
[N Li] 
[B P] 
[Li H] 
[N Mg] 
[H P] 
[B Si] 
[Si Al] 
[Si F] 
[F P] 
[Al Cl] 
[F N] 
[F Si] 
[F Cl] 
[Al O] 
[Cl C] 
[Si F] 
[P B] 
[N Na] 
[H Cl] 
[H Al] 
[B Be] 
[H F] 
[B Cl] 
[Si H] 
[B F] 
[Al H] 
[Be F] 
[Na H] 
[P Mg] 
[H O] 
[Li Si] 
[F Na] 
[Be Si] 
[S Cl] 
[N Na] 
[N Cl] 
[Li F] 
[O Al] 
[N H] 
[Al Si] 
[Si Na] 
[N Li] 
[F H] 
[Cl O] 
[H Si] 
[Mg H] 
[F Be] 
[Mg Li] 
[P Li] 
[Mg Li] 
[P Li] 
[Li N] 
[Li Si] 
[P H] 
[P B] 
[Na P] 
[F Mg] 
[Li H] 
[Cl Mg] 
[P Na] 
[Cl C] 
[N Si] 
[N F] 
[Mg N] 
[Na Be] 
[Si H] 
[P Al] 
[H Si] 
[Si N] 
[Cl Li] 
[Na C] 
[S H] 
[Al Be] 
[N S] 
[Mg N] 
[B Na] 
[Al P] 
[Si N] 
[Al O] 
[Be Cl] 
[Si O] 
[Na F] 
[Mg O] 
[C Al] 
[Be S] 
TEMPLATE NAMES
SiNa_191 
AlSi_139 
AlSi_164 
AlSi_1164 
SiP_141 
SH_129 
AlLi_155 
AlLi_189 
PF_139 
OC_136 
OC_166 
AlS_141 
BeMg_227 
