NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 13
USED PAIRS
[P F] 
[Al P] 
[F Si] 
[N Na] 
[Be S] 
[Al Cl] 
[Be O] 
[Al S] 
[H Na] 
[P Li] 
[N B] 
[F O] 
[H Al] 
[N Si] 
[Al N] 
[Si Cl] 
[Na Mg] 
[Mg N] 
[Na Al] 
[P Al] 
[N F] 
[F Mg] 
[Si Mg] 
[O Be] 
[Si Be] 
[O S] 
[B Na] 
[Mg Si] 
[H Cl] 
[S Na] 
[C P] 
[F O] 
[Mg F] 
[N Be] 
[Be N] 
[O N] 
[N P] 
[Al Cl] 
[S O] 
[Al H] 
[Si F] 
[Na F] 
[Mg Al] 
[Al Cl] 
[O N] 
[C Be] 
[S P] 
[B O] 
[H Si] 
[Be H] 
[Na F] 
[F H] 
[Li F] 
[S Mg] 
[H Li] 
[N B] 
[Cl H] 
[S Na] 
[Cl C] 
[Be Si] 
[B Si] 
[P Al] 
[Be O] 
[F O] 
[Si O] 
[P Be] 
[B Al] 
[C O] 
[Si O] 
[Si Na] 
[Be Cl] 
[Be Si] 
[C Mg] 
[Mg H] 
[Mg O] 
[Al F] 
[Be Na] 
[O S] 
[Si F] 
[Mg Al] 
[Si B] 
[Na Si] 
[Mg O] 
[F Mg] 
[Na Si] 
[C Cl] 
[S Si] 
[B F] 
[Na Al] 
[O P] 
[Si Cl] 
[Be S] 
[N Si] 
[Al Si] 
[S Na] 
[O P] 
[H C] 
[Cl S] 
[P N] 
[Li Be] 
[F H] 
[F C] 
[F Na] 
[Li C] 
[Al Mg] 
TEMPLATE NAMES
AlS_141 
NMg_194 
NMg_187 
NMg_123 
LiH_141 
LiH_164 
OP_121 
CB_141 
CB_164 
BC_160 
LiP_139 
AlN_164 
AlN_1164 
