NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na F] 
[H S] 
[C P] 
[Al Si] 
[B Na] 
[Al Cl] 
[Be N] 
[Cl Al] 
[Mg B] 
[Be Cl] 
[O Be] 
[F Al] 
[Al B] 
[F Cl] 
[Cl Li] 
[Cl Li] 
[P H] 
[B Mg] 
[F Mg] 
[P Al] 
[Al H] 
[F S] 
[F H] 
[S F] 
[S B] 
[S P] 
[Na P] 
[Si Na] 
[B S] 
[H O] 
[B Al] 
[N B] 
[N C] 
[N Al] 
[Cl S] 
[H Li] 
[Cl O] 
[P Cl] 
[Al Mg] 
[Be Al] 
[C Al] 
[Na Mg] 
[Al Na] 
[F Li] 
[Li P] 
[F Al] 
[P N] 
[Cl B] 
[P Be] 
[O P] 
[Mg H] 
[Cl O] 
[H Al] 
[B Be] 
[Si Be] 
[F S] 
[S Na] 
[Cl Be] 
[Al S] 
[F P] 
[O Al] 
[O P] 
[Li Al] 
[O Be] 
[P Li] 
[P S] 
[F Na] 
[Cl S] 
[N H] 
[B Cl] 
[C Mg] 
[F S] 
[Li N] 
[P N] 
[F C] 
[O B] 
[B Si] 
[P F] 
[N Si] 
[P Cl] 
[Be B] 
[P Li] 
[Cl Mg] 
[Cl O] 
[Mg P] 
[F Mg] 
[F B] 
[Na Be] 
[C S] 
[P Cl] 
[Li Na] 
[B Be] 
[P N] 
[S Li] 
[O Li] 
[S O] 
[O Na] 
[Mg H] 
[B Li] 
[Si O] 
[Mg Si] 
[C Si] 
[S Cl] 
[Cl Na] 
[C Cl] 
TEMPLATE NAMES
SiF_191 
LiH_141 
BeH_166 
NAl_166 
NB_160 
CBe_156 
SiLi_191 
AlB_164 
NaS_194 
CH_166 
HS_224 
SSi_186 
FSi_140 
BeN_166 
CF_164 
MgO_129 
HO_102 
AlO_166 
BF_129 
CS_166 
BO_189 
AlSi_139 
AlSi_1164 
HBe_136 
AlH_115 
