NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Si] 
[O Li] 
[Be Al] 
[N F] 
[H N] 
[F C] 
[S Cl] 
[Si Mg] 
[C P] 
[N C] 
[P C] 
[Na Al] 
[Si P] 
[Cl Be] 
[Cl N] 
[B F] 
[Be C] 
[Na S] 
[B Be] 
[N Be] 
[Be P] 
[O Si] 
[Mg Si] 
[Al Na] 
[O Si] 
[C B] 
[P F] 
[F Al] 
[B N] 
[N Be] 
[S Li] 
[N Cl] 
[Al F] 
[O B] 
[O S] 
[Si Li] 
[Li P] 
[O Na] 
[Si P] 
[N Al] 
[Si B] 
[B S] 
[B S] 
[Si S] 
[N Si] 
[F O] 
[B F] 
[Cl Be] 
[Na S] 
[Li O] 
[H B] 
[F Be] 
[Be F] 
[Si O] 
[C Mg] 
[H Na] 
[Mg Cl] 
[B Cl] 
[Na S] 
[Cl Na] 
[C O] 
[O C] 
[C Mg] 
[N C] 
[B Be] 
[Si Mg] 
[O C] 
[N Al] 
[H Na] 
[Al Cl] 
[Na O] 
[P F] 
[N H] 
[Li Cl] 
[Li S] 
[Na Mg] 
[F B] 
[H Na] 
[B S] 
[P Na] 
[Si O] 
[Be S] 
[C H] 
[S O] 
[Cl C] 
[S O] 
[F Si] 
[Si Be] 
[B H] 
[N Be] 
[P F] 
[Al N] 
[O B] 
[N Si] 
[O Al] 
[S Mg] 
[Be Mg] 
[H O] 
[Mg B] 
[Be Cl] 
[H Be] 
[Li O] 
[Cl P] 
[F Si] 
[P Be] 
TEMPLATE NAMES
LiC_166 
AlN_1164 
CF_164 
PC_166 
SiF_191 
BeH_166 
CS_166 
SMg_140 
PAl_119 
AlB_164 
BS_141 
LiB_164 
SiS_122 
NO_160 
BeF_139 
BC_160 
NAl_166 
NaSi_191 
BeMg_227 
LiBe_164 
SiP_141 
BeLi_1164 
BF_129 
NaO_166 
AlLi_189 
