NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Na] 
[H N] 
[S Li] 
[H Li] 
[Be Na] 
[N Li] 
[Mg N] 
[N Be] 
[S Al] 
[Al N] 
[Li O] 
[Cl O] 
[C N] 
[Na Al] 
[Si B] 
[H O] 
[Si Be] 
[Na H] 
[B H] 
[O B] 
[Mg Be] 
[N Li] 
[Be C] 
[N Be] 
[Mg B] 
[H Al] 
[Li Cl] 
[S Li] 
[Na N] 
[C Al] 
[Cl Li] 
[Be Li] 
[Li Be] 
[Si Cl] 
[O N] 
[S Na] 
[B C] 
[H Li] 
[N Be] 
[O Na] 
[B Be] 
[O H] 
[Li N] 
[F P] 
[Si P] 
[O Be] 
[B C] 
[P N] 
[Mg O] 
[Na C] 
[Be Mg] 
[C Li] 
[Be F] 
[B O] 
[F Be] 
[C S] 
[H F] 
[O Cl] 
[P O] 
[Mg N] 
[C Al] 
[Mg Na] 
[H Cl] 
[Al F] 
[P Be] 
[C B] 
[Be Si] 
[Na Mg] 
[Be Li] 
[Li F] 
[P H] 
[Al P] 
[C Li] 
[F Cl] 
[B Si] 
[N P] 
[C B] 
[Al S] 
[Al Cl] 
[Si S] 
[H Be] 
[C H] 
[Mg H] 
[F Li] 
[C Mg] 
[F B] 
[Mg Al] 
[Na P] 
[Mg F] 
[Na S] 
[B Si] 
[Mg Si] 
[Li Cl] 
[O N] 
[P Mg] 
[Si F] 
[F C] 
[O N] 
[Be Al] 
[Si Mg] 
[Cl P] 
[B F] 
[N Al] 
[S N] 
[Mg Be] 
TEMPLATE NAMES
CH_166 
CH_1166 
AlB_164 
BBe_216 
MgCl_129 
SP_166 
ClSi_140 
PC_166 
CCl_191 
OSi_136 
BO_189 
SH_129 
CS_166 
BN_119 
OLi_123 
NaS_194 
LiC_166 
CF_164 
NS_129 
PCl_164 
AlMg_1164 
MgLi_139 
LiBe_164 
SiF_191 
BeLi_1164 
