NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al H] 
[H Na] 
[Na B] 
[Mg F] 
[Al Be] 
[P S] 
[O Na] 
[Li O] 
[H Be] 
[S Al] 
[O F] 
[O F] 
[Si B] 
[Na B] 
[H B] 
[Cl S] 
[B Li] 
[Al Na] 
[N F] 
[H F] 
[B P] 
[Si C] 
[S Na] 
[Si P] 
[Mg P] 
[Li Si] 
[O Be] 
[Na N] 
[B P] 
[S F] 
[C P] 
[F Be] 
[C B] 
[Be N] 
[Al N] 
[Mg C] 
[Si S] 
[Si H] 
[P Cl] 
[Na S] 
[O C] 
[N H] 
[H P] 
[Al Na] 
[N H] 
[F Li] 
[F Mg] 
[Li Al] 
[S O] 
[N F] 
[F Na] 
[F Mg] 
[C O] 
[C Al] 
[Be H] 
[Cl Al] 
[Al Li] 
[Na N] 
[N F] 
[Al Cl] 
[N Li] 
[Li F] 
[O Na] 
[Al Si] 
[Li Si] 
[Li Be] 
[Al Li] 
[Cl B] 
[Be Li] 
[Si Na] 
[B O] 
[Cl F] 
[H Li] 
[Li S] 
[Cl Li] 
[O H] 
[F B] 
[O S] 
[Si Na] 
[Si C] 
[Li N] 
[H Cl] 
[Cl O] 
[Si Be] 
[H Be] 
[B P] 
[N Cl] 
[H Mg] 
[B Be] 
[N Cl] 
[Be Cl] 
[Na F] 
[B Si] 
[Al S] 
[Cl Si] 
[N Mg] 
[Na P] 
[Si H] 
[Al O] 
[P O] 
[Li Si] 
[Na B] 
[O H] 
[P C] 
[Li Be] 
TEMPLATE NAMES
OSi_136 
NaCl_139 
ONa_123 
FSi_140 
SiF_191 
NLi_194 
AlF_187 
SP_166 
PF_139 
AlB_164 
MgO_129 
FBe_137 
SiMg_227 
NaF_123 
AlH_129 
BeC_225 
SiO_166 
FNa_139 
BO_189 
SB_115 
OP_121 
BeLi_164 
BeLi_1164 
AlSi_1164 
CBe_156 
