NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Al B] , 164 
[Al C] , 164 
[B Be] , 216 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si S] , 122 
[Li S] , 225 
[F Na] , 139 
[Al P] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[S P] , 166 
[Mg Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[O Na] , 123 
[Cl Si] , 140 
[P C] , 166 
[C Cl] , 191 
[Na B] , 191 
[Be Na] , 164 
[O Si] , 136 
[B O] , 189 
[S H] , 129 
[Mg S] , 164 
[Mg S] , 129 
[C S] , 166 
[B N] , 119 
[O Li] , 123 
[O Li] , 127 
[Cl Be] , 137 
[Cl Be] , 115 
[B Si] , 166 
[Na S] , 194 
[Na S] , 225 
[Li C] , 166 
[C F] , 164 
[N S] , 129 
[P Cl] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na P] , 191 
[Na N] , 191 
[Na N] , 139 
[B Al] , 191 
[Mg Li] , 139 
[Na Li] , 164 
[Mg H] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Li Si] , 191 
[Na Si] , 191 
[Be C] , 225 
[Mg F] , 164 
