NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[Mg Li] , 139 
[Li Cl] , 166 
[P F] , 139 
[B N] , 119 
[S H] , 129 
[Si Li] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al F] , 187 
[F Na] , 139 
[Li Mg] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[P Al] , 119 
[Be H] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[Mg F] , 164 
[Al Na] , 139 
[B Si] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[O P] , 121 
[Al Li] , 155 
[Al Li] , 189 
[Be Si] , 216 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Si Be] , 225 
[H O] , 102 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Na] , 164 
[Na Mg] , 191 
[B Al] , 191 
[B S] , 141 
[Si S] , 122 
[Cl Si] , 140 
[Li O] , 225 
[C F] , 164 
[Mg Na] , 164 
[O Li] , 123 
[O Li] , 127 
[Si P] , 141 
[Na C] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Al B] , 164 
[B F] , 129 
