NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Si] , 191 
[N O] , 160 
[C Cl] , 191 
[Be Mg] , 227 
[C Na] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Al] , 227 
[B O] , 189 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[Al O] , 166 
[Be O] , 156 
[N B] , 160 
[Mg Be] , 140 
[Si Li] , 191 
[Mg F] , 164 
[S B] , 115 
[S B] , 137 
[Mg S] , 164 
[Mg S] , 129 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[Na N] , 191 
[Na N] , 139 
[Li Cl] , 166 
[Li B] , 164 
[Li Mg] , 139 
[F Be] , 115 
[F Be] , 137 
[Na Al] , 191 
[Al H] , 129 
[Al H] , 115 
[Li C] , 166 
[P F] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[P Cl] , 164 
[P C] , 166 
[Be Na] , 164 
[Be H] , 166 
[Na F] , 139 
[Na F] , 123 
[H O] , 102 
[Li O] , 225 
[B F] , 129 
[Li S] , 225 
[C B] , 141 
[C B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
