NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li B] , 164 
[Mg Be] , 140 
[Mg Na] , 164 
[Al S] , 141 
[Li S] , 225 
[Al H] , 129 
[Al H] , 115 
[Li F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[Si S] , 122 
[Be Na] , 164 
[Al Li] , 155 
[Al Li] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[Al C] , 164 
[Li H] , 141 
[Li H] , 164 
[Al O] , 166 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Al P] , 140 
[Be Al] , 227 
[O Si] , 136 
[O P] , 121 
[P Mg] , 115 
[P Mg] , 113 
[H S] , 224 
[S P] , 166 
[H O] , 102 
[Na Si] , 191 
[B Be] , 216 
[Si Na] , 191 
[Be Si] , 216 
[Be C] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Be] , 164 
[Li Be] , 191 
[Li Mg] , 139 
[B Si] , 166 
[H Mg] , 129 
[H Mg] , 225 
[O C] , 136 
[O C] , 166 
[Mg F] , 164 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na F] , 139 
[Na F] , 123 
[Na Al] , 191 
[B N] , 119 
[Li O] , 225 
[B Al] , 191 
