NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[S B] , 115 
[S B] , 137 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[B Mg] , 191 
[Al O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Na] , 139 
[Si S] , 122 
[N B] , 160 
[Na O] , 139 
[Na O] , 166 
[Al P] , 140 
[O Li] , 123 
[O Li] , 127 
[Be H] , 166 
[Si F] , 191 
[N Cl] , 123 
[C S] , 166 
[Na Be] , 164 
[Be Mg] , 227 
[Be O] , 156 
[Li B] , 164 
[B O] , 189 
[Be Si] , 216 
[Li Al] , 191 
[Li Al] , 139 
[H O] , 102 
[Be C] , 225 
[Si Na] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[P Al] , 119 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B S] , 141 
[Be N] , 166 
[Be N] , 187 
[Al Li] , 155 
[Al Li] , 189 
[Li O] , 225 
[Al B] , 164 
[Na Al] , 191 
[Na N] , 191 
[Na N] , 139 
[N Al] , 166 
[S H] , 129 
[B C] , 160 
