NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[P Cl] , 164 
[Si Be] , 225 
[Na N] , 191 
[Na N] , 139 
[Li S] , 225 
[Al S] , 141 
[H S] , 224 
[Si F] , 191 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg O] , 129 
[B S] , 141 
[Na Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Al] , 227 
[Li P] , 139 
[C B] , 141 
[C B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B Si] , 166 
[Na Li] , 164 
[Na Be] , 164 
[Be C] , 225 
[B Al] , 191 
[Li Al] , 191 
[Li Al] , 139 
[O P] , 121 
[P S] , 164 
[Mg H] , 164 
[Li Cl] , 166 
[Be Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Li] , 139 
[Li Mg] , 139 
[P Al] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Be] , 156 
[Be O] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[C Na] , 191 
[B Mg] , 191 
[F Na] , 139 
