NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al H] , 129 
[Al H] , 115 
[Si O] , 166 
[Al Be] , 140 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si N] , 187 
[Si Be] , 225 
[B Si] , 166 
[Li C] , 166 
[Be O] , 156 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[Mg H] , 164 
[H S] , 224 
[B S] , 141 
[Na F] , 139 
[Na F] , 123 
[Al O] , 166 
[Mg O] , 129 
[Be C] , 225 
[Li H] , 141 
[Li H] , 164 
[C F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[C S] , 166 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li Be] , 164 
[Li Be] , 191 
[H O] , 102 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[Cl Si] , 140 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
[B C] , 160 
[Na P] , 191 
[Li Mg] , 139 
[Al Na] , 139 
[Na Al] , 191 
[Li S] , 225 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
