NUMBER OF TEMPLATES 62
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na C] , 191 
[Mg O] , 129 
[Li Mg] , 139 
[B Al] , 191 
[C F] , 164 
[B Mg] , 191 
[P C] , 166 
[Si F] , 191 
[C Cl] , 191 
[Be H] , 166 
[Al C] , 164 
[C S] , 166 
[S Mg] , 140 
[Be C] , 225 
[P Al] , 119 
[Al B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B S] , 141 
[Al P] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Be] , 225 
[Mg Na] , 164 
[Li Cl] , 166 
[Li B] , 164 
[Si S] , 122 
[Al S] , 141 
[Si Na] , 191 
[N O] , 160 
[Be F] , 139 
[B C] , 160 
[N Al] , 166 
[Na Mg] , 191 
[Na Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Mg] , 227 
[Li Be] , 164 
[Li Be] , 191 
[Na B] , 191 
[Si Li] , 191 
[Si P] , 141 
[C Na] , 191 
[P S] , 164 
[S H] , 129 
[Na S] , 194 
[Na S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Na Li] , 164 
[B F] , 129 
[Na O] , 139 
[Na O] , 166 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
