NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Na C] , 191 
[P Cl] , 164 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[Al Be] , 140 
[Al C] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Si B] , 164 
[Na Si] , 191 
[O Na] , 123 
[F Si] , 140 
[Si F] , 191 
[Li P] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[Mg Be] , 140 
[S P] , 166 
[Mg H] , 164 
[Be F] , 139 
[P F] , 139 
[Al B] , 164 
[P S] , 164 
[Li F] , 164 
[Mg O] , 129 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[Al H] , 129 
[Al H] , 115 
[Be C] , 225 
[Li C] , 166 
[C Cl] , 191 
[N Al] , 166 
[Si O] , 166 
[F Na] , 139 
[B O] , 189 
[Mg Na] , 164 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[O P] , 121 
[Be Li] , 164 
[Be Li] , 1164 
[Li Mg] , 139 
[Na Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Be] , 156 
