NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[S Mg] , 140 
[F Be] , 115 
[F Be] , 137 
[Na Mg] , 191 
[Li F] , 164 
[Be H] , 166 
[Al Na] , 139 
[N Cl] , 123 
[O Na] , 123 
[Al H] , 129 
[Al H] , 115 
[Li Si] , 191 
[B Be] , 216 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P S] , 164 
[O Li] , 123 
[O Li] , 127 
[Li S] , 225 
[Be Si] , 216 
[Mg S] , 164 
[Mg S] , 129 
[Li O] , 225 
[Be C] , 225 
[B O] , 189 
[B Al] , 191 
[Mg Na] , 164 
[S P] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[H S] , 224 
[B S] , 141 
[Na Si] , 191 
[H Mg] , 129 
[H Mg] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O C] , 136 
[O C] , 166 
[Si P] , 141 
[P Mg] , 115 
[P Mg] , 113 
[N O] , 160 
[Al C] , 164 
[P Al] , 119 
[Na F] , 139 
[Na F] , 123 
[O P] , 121 
[Li C] , 166 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[Be F] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Li B] , 164 
