NUMBER OF TEMPLATES 61
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Cl] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P C] , 166 
[P F] , 139 
[F Be] , 115 
[F Be] , 137 
[Be Si] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Na Li] , 164 
[P Na] , 139 
[H S] , 224 
[N S] , 129 
[F Na] , 139 
[Si Be] , 225 
[P S] , 164 
[B O] , 189 
[Al Be] , 140 
[Na P] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li S] , 225 
[B Al] , 191 
[P Al] , 119 
[Be Al] , 227 
[Al Li] , 155 
[Al Li] , 189 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Be] , 140 
[Si B] , 164 
[Mg F] , 164 
[Be Mg] , 227 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Na] , 123 
[C B] , 141 
[C B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[H O] , 102 
[Al P] , 140 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[Be O] , 156 
[Si F] , 191 
[B Mg] , 191 
[Be H] , 166 
