NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P F] 
[F O] 
[S Mg] 
[Li C] 
[O Si] 
[B S] 
[Mg C] 
[C Cl] 
[S N] 
[N B] 
[H N] 
[S B] 
[P Mg] 
[S Na] 
[Si N] 
[C N] 
[N F] 
[Li H] 
[Si S] 
[F Cl] 
[O N] 
[H Al] 
[S B] 
[Al P] 
[N P] 
[Li B] 
[Al B] 
[H Al] 
[S Cl] 
[Al Mg] 
[S N] 
[Si F] 
[Mg Li] 
[H O] 
[O P] 
[C S] 
[F Na] 
[B P] 
[P Na] 
[Be B] 
[Cl C] 
[Mg Cl] 
[P Li] 
[N C] 
[Na O] 
[Na O] 
[O H] 
[Si F] 
[Si S] 
[P Mg] 
[F Li] 
[Li F] 
[Li Be] 
[Mg Be] 
[Na Be] 
[H Li] 
[Na F] 
[Na P] 
[P C] 
[Li P] 
[Mg Li] 
[N P] 
[Li C] 
[O Cl] 
[O C] 
[Na Li] 
[N P] 
[B O] 
[N Cl] 
[F Al] 
[Si S] 
[C F] 
[Mg Cl] 
[O Be] 
[Be S] 
[Na F] 
[H B] 
[Si C] 
[Si Na] 
[Na Cl] 
[Li Cl] 
[Mg S] 
[B P] 
[H O] 
[Li Al] 
[H Cl] 
[Li Si] 
[O Mg] 
[Cl Mg] 
[Si Be] 
[Mg Cl] 
[N B] 
[H C] 
[N B] 
[B Be] 
[B Mg] 
[Cl B] 
[Al Na] 
[Cl Li] 
[O S] 
[Be Li] 
[H N] 
[Al H] 
[Li C] 
[N S] 
TEMPLATE NAMES
AlN_1164 
CS_166 
LiAl_139 
LiB_164 
BC_160 
OP_121 
AlBe_140 
HO_102 
ClBe_137 
BeF_139 
BeN_166 
NaP_191 
CB_141 
CB_164 
ClSi_140 
BS_141 
CH_1166 
BeSi_216 
AlO_166 
AlMg_1164 
BN_119 
BeO_156 
HMg_129 
BeMg_227 
AlF_187 
