NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B O] 
[N Al] 
[Si B] 
[H S] 
[Li F] 
[N O] 
[Cl B] 
[Be H] 
[Na Si] 
[Si B] 
[Li Si] 
[C O] 
[B Be] 
[P F] 
[N Mg] 
[Li F] 
[Mg Si] 
[Al F] 
[Mg P] 
[Li N] 
[Cl Si] 
[N H] 
[S Be] 
[C Cl] 
[B H] 
[Al Mg] 
[H O] 
[C Li] 
[S N] 
[Mg C] 
[C F] 
[Al C] 
[Si B] 
[O F] 
[Li C] 
[Mg Be] 
[H C] 
[Cl H] 
[C H] 
[Cl Na] 
[S Cl] 
[C Na] 
[Li Si] 
[Mg Si] 
[P H] 
[Si P] 
[Cl S] 
[Be Si] 
[Si Na] 
[Cl F] 
[C N] 
[Si B] 
[B H] 
[Na P] 
[Cl Li] 
[H P] 
[S Al] 
[Mg Al] 
[N B] 
[Na C] 
[Be N] 
[B O] 
[N Al] 
[S O] 
[N S] 
[Be Si] 
[Be Mg] 
[F Na] 
[Al Mg] 
[B Li] 
[Na N] 
[B Al] 
[Mg C] 
[P C] 
[Na F] 
[Li P] 
[Be H] 
[Cl Li] 
[N O] 
[Mg F] 
[S P] 
[S N] 
[Be O] 
[C Cl] 
[F O] 
[S H] 
[N S] 
[Al F] 
[B H] 
[F O] 
[Mg Li] 
[H S] 
[Al P] 
[P S] 
[C P] 
[S Mg] 
[H Cl] 
[Na C] 
[H Be] 
[H N] 
[B Cl] 
[F Al] 
[C F] 
[S Si] 
[H Si] 
TEMPLATE NAMES
AlP_140 
AlSi_1164 
LiC_166 
BeO_156 
BeN_187 
NB_160 
SiF_191 
BC_160 
SiS_122 
CS_166 
BO_189 
OC_136 
OC_166 
BF_129 
SH_129 
BeH_166 
BN_119 
NaP_191 
AlH_129 
BS_141 
NMg_194 
CLi_1166 
FSi_140 
BeLi_164 
CB_164 
