NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Na Al] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Be] , 164 
[Li Be] , 191 
[B Si] , 166 
[C Na] , 191 
[F Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[Na N] , 191 
[Na N] , 139 
[Al F] , 187 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[F Be] , 115 
[F Be] , 137 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li P] , 139 
[P S] , 164 
[Al H] , 129 
[Al H] , 115 
[Mg Li] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H S] , 224 
[Na Mg] , 191 
[H Mg] , 129 
[H Mg] , 225 
[C Be] , 156 
[Si F] , 191 
[Na C] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[Al S] , 141 
[Mg O] , 129 
[Li C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P F] , 139 
[Li F] , 164 
[Al B] , 164 
[Na Li] , 164 
[P Al] , 119 
[Be Mg] , 227 
[N Cl] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[P C] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B S] , 141 
[C S] , 166 
[Na F] , 139 
[Na F] , 123 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Be] , 225 
[N O] , 160 
[Mg F] , 164 
[S Mg] , 140 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[C Cl] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Si] , 140 
[Be C] , 225 
[Si Li] , 191 
[C F] , 164 
[B C] , 160 
[Al C] , 164 
[O P] , 121 
[O Li] , 123 
[O Li] , 127 
[Li S] , 225 
[C B] , 141 
[C B] , 164 
