NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Mg] , 191 
[B O] , 189 
[O Na] , 123 
[F Si] , 140 
[S H] , 129 
[Li Si] , 191 
[N O] , 160 
[C F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[P Al] , 119 
[Be C] , 225 
[N S] , 129 
[P C] , 166 
[B F] , 129 
[Be Al] , 227 
[Mg Be] , 140 
[P S] , 164 
[Na F] , 139 
[Na F] , 123 
[Li O] , 225 
[N Cl] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Be N] , 166 
[Be N] , 187 
[Na Si] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Li P] , 139 
[B Al] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na B] , 191 
[Al F] , 187 
[N B] , 160 
[Si Be] , 225 
[C Cl] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[P Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be H] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na S] , 194 
[Na S] , 225 
[Al Be] , 140 
[P F] , 139 
[Si S] , 122 
[Be F] , 139 
[N Al] , 166 
[Na P] , 191 
[P Mg] , 115 
[P Mg] , 113 
[O Li] , 123 
[O Li] , 127 
[Al O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al H] , 129 
[Al H] , 115 
[Mg S] , 164 
[Mg S] , 129 
[Si B] , 164 
[Na Li] , 164 
[H Mg] , 129 
[H Mg] , 225 
[O C] , 136 
[O C] , 166 
[Be Si] , 216 
[Al S] , 141 
[F Be] , 115 
[F Be] , 137 
[B S] , 141 
[Al P] , 140 
[B Be] , 216 
[F Na] , 139 
[Si O] , 166 
[Si Na] , 191 
[C Na] , 191 
[Si P] , 141 
[B C] , 160 
[Li Cl] , 166 
[Li F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Al Li] , 155 
[Al Li] , 189 
