NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[O P] , 121 
[Mg Na] , 164 
[P Cl] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si B] , 164 
[C Cl] , 191 
[O C] , 136 
[O C] , 166 
[S Mg] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[B N] , 119 
[Cl Si] , 140 
[Na Mg] , 191 
[Be Na] , 164 
[Na O] , 139 
[Na O] , 166 
[B S] , 141 
[F Be] , 115 
[F Be] , 137 
[Al P] , 140 
[P Al] , 119 
[Al O] , 166 
[Mg Li] , 139 
[Al B] , 164 
[Al C] , 164 
[Al Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg F] , 164 
[S P] , 166 
[Si Na] , 191 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[Al S] , 141 
[Be H] , 166 
[F Na] , 139 
[Na B] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Be Si] , 216 
[C Na] , 191 
[Li O] , 225 
[N B] , 160 
[Si Li] , 191 
[F Si] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg O] , 129 
[Be C] , 225 
[Na S] , 194 
[Na S] , 225 
[Si N] , 187 
[Na C] , 191 
[Na Al] , 191 
[Mg Be] , 140 
[Al Na] , 139 
[P S] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Na Be] , 164 
[B Al] , 191 
[Be Al] , 227 
[S B] , 115 
[S B] , 137 
[Si O] , 166 
[Li B] , 164 
[B C] , 160 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B Si] , 166 
[Na Si] , 191 
[P Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[Li C] , 166 
[Be Mg] , 227 
[N Cl] , 123 
[S H] , 129 
[Li F] , 164 
[O Si] , 136 
