NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si P] , 141 
[F Na] , 139 
[Si N] , 187 
[P F] , 139 
[Mg F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Be] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Si Li] , 191 
[Li Mg] , 139 
[C B] , 141 
[C B] , 164 
[Na Be] , 164 
[B O] , 189 
[O Si] , 136 
[Na O] , 139 
[Na O] , 166 
[S H] , 129 
[Li H] , 141 
[Li H] , 164 
[Al P] , 140 
[N S] , 129 
[P Mg] , 115 
[P Mg] , 113 
[P C] , 166 
[C F] , 164 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al B] , 164 
[Mg H] , 164 
[Li S] , 225 
[B N] , 119 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[B C] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[H S] , 224 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Na] , 139 
[C Na] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[N Al] , 166 
[Al C] , 164 
[Li F] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[B F] , 129 
[Mg Be] , 140 
[Al F] , 187 
[S Mg] , 140 
[Na S] , 194 
[Na S] , 225 
[Al O] , 166 
[Be N] , 166 
[Be N] , 187 
[Al S] , 141 
[Be O] , 156 
[N Cl] , 123 
[Mg Na] , 164 
[Mg O] , 129 
[B S] , 141 
[Al H] , 129 
[Al H] , 115 
[C Cl] , 191 
[C S] , 166 
[P Al] , 119 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si O] , 166 
[N O] , 160 
[Na Al] , 191 
[Be Al] , 227 
[Mg Li] , 139 
[F Si] , 140 
[B Al] , 191 
[Li O] , 225 
[Na C] , 191 
[B Mg] , 191 
[C H] , 166 
[C H] , 1166 
[O P] , 121 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Mg] , 191 
