NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[N B] , 160 
[Mg Na] , 164 
[Li B] , 164 
[Al Be] , 140 
[Si N] , 187 
[N O] , 160 
[Mg Be] , 140 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[Na P] , 191 
[N S] , 129 
[F Na] , 139 
[Li F] , 164 
[B Mg] , 191 
[S P] , 166 
[B C] , 160 
[B O] , 189 
[C Na] , 191 
[Na C] , 191 
[Be Mg] , 227 
[B S] , 141 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[C Be] , 156 
[Mg O] , 129 
[N Al] , 166 
[S H] , 129 
[B Be] , 216 
[C H] , 166 
[C H] , 1166 
[F Be] , 115 
[F Be] , 137 
[C B] , 141 
[C B] , 164 
[Na Be] , 164 
[C F] , 164 
[H O] , 102 
[Li Si] , 191 
[Be Si] , 216 
[P S] , 164 
[Si O] , 166 
[S Mg] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[Li O] , 225 
[B Al] , 191 
[Al Na] , 139 
[O P] , 121 
[P Cl] , 164 
[Be F] , 139 
[Li P] , 139 
[Si Be] , 225 
[Na B] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[B N] , 119 
[H S] , 224 
[Na Al] , 191 
[Li Cl] , 166 
[F Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be C] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[B F] , 129 
[Be O] , 156 
[Be N] , 166 
[Be N] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al S] , 141 
[Al Li] , 155 
[Al Li] , 189 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Be Na] , 164 
[Mg Li] , 139 
[Be Al] , 227 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Li Mg] , 139 
[Li S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li C] , 166 
[Na Mg] , 191 
