NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be O] , 156 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al O] , 166 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[Mg Be] , 140 
[Mg Li] , 139 
[Cl Si] , 140 
[Na B] , 191 
[Al Be] , 140 
[Be C] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Be] , 156 
[P C] , 166 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[N Al] , 166 
[F Na] , 139 
[Si Be] , 225 
[B N] , 119 
[Li P] , 139 
[Na P] , 191 
[P S] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Be F] , 139 
[Al H] , 129 
[Al H] , 115 
[C F] , 164 
[Li H] , 141 
[Li H] , 164 
[Li S] , 225 
[B Si] , 166 
[Li Al] , 191 
[Li Al] , 139 
[N S] , 129 
[Li F] , 164 
[O Na] , 123 
[S Mg] , 140 
[O C] , 136 
[O C] , 166 
[N Cl] , 123 
[Mg F] , 164 
[Na C] , 191 
[Al P] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Be] , 164 
[H O] , 102 
[Si N] , 187 
[Be Na] , 164 
[O Li] , 123 
[O Li] , 127 
[B Be] , 216 
[Si Li] , 191 
[Mg H] , 164 
[H S] , 224 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[B C] , 160 
[Li Cl] , 166 
[Be Mg] , 227 
[Na Al] , 191 
[Si Na] , 191 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C S] , 166 
[Be Si] , 216 
[B Mg] , 191 
[S P] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Al] , 191 
