NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Si F] , 191 
[Li Si] , 191 
[Li P] , 139 
[Si S] , 122 
[S P] , 166 
[Si Be] , 225 
[B Si] , 166 
[B F] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Mg] , 191 
[Si Mg] , 227 
[B O] , 189 
[Al S] , 141 
[Na P] , 191 
[P F] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Be Si] , 216 
[Li B] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Be] , 140 
[Na O] , 139 
[Na O] , 166 
[C B] , 141 
[C B] , 164 
[Be C] , 225 
[Na Li] , 164 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[C H] , 166 
[C H] , 1166 
[H Mg] , 129 
[H Mg] , 225 
[C Cl] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Si] , 191 
[Be Mg] , 227 
[O Si] , 136 
[Na Al] , 191 
[B Mg] , 191 
[Mg Na] , 164 
[Na Be] , 164 
[B S] , 141 
[B C] , 160 
[Mg H] , 164 
[P Al] , 119 
[Li Cl] , 166 
[S B] , 115 
[S B] , 137 
[Be Na] , 164 
[P C] , 166 
[Na Mg] , 191 
[S Mg] , 140 
[P Na] , 139 
[Al F] , 187 
[Mg O] , 129 
[Al Na] , 139 
[Na C] , 191 
[N O] , 160 
[Li O] , 225 
[F Be] , 115 
[F Be] , 137 
[O Na] , 123 
[Al C] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[H O] , 102 
[N S] , 129 
[Al H] , 129 
[Al H] , 115 
[C S] , 166 
[B Be] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Li] , 191 
[Mg Be] , 140 
[N Cl] , 123 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Al] , 191 
[Li Al] , 139 
[C Na] , 191 
[Si P] , 141 
