NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[B S] , 141 
[B N] , 119 
[Li Al] , 191 
[Li Al] , 139 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[S P] , 166 
[O Li] , 123 
[O Li] , 127 
[Al Be] , 140 
[Li O] , 225 
[F Na] , 139 
[Al C] , 164 
[Li Cl] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li S] , 225 
[C Na] , 191 
[Li B] , 164 
[O Si] , 136 
[Si Li] , 191 
[Mg Be] , 140 
[B O] , 189 
[P Al] , 119 
[P Na] , 139 
[Mg O] , 129 
[B Al] , 191 
[Na Mg] , 191 
[Al Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Al] , 227 
[Al F] , 187 
[Cl Si] , 140 
[H O] , 102 
[Mg Na] , 164 
[Al Li] , 155 
[Al Li] , 189 
[C Be] , 156 
[C B] , 141 
[C B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Na Si] , 191 
[Be H] , 166 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[N O] , 160 
[Si B] , 164 
[Al B] , 164 
[Be Si] , 216 
[O Na] , 123 
[Na O] , 139 
[Na O] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li C] , 166 
[Li Si] , 191 
[Al P] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al H] , 129 
[Al H] , 115 
[Si P] , 141 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li P] , 139 
[Be Mg] , 227 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[Si Na] , 191 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[F Si] , 140 
[B C] , 160 
[P S] , 164 
[P F] , 139 
