NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Li O] , 225 
[Li C] , 166 
[Al Be] , 140 
[Li Mg] , 139 
[Al F] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si B] , 164 
[Li Cl] , 166 
[Mg Be] , 140 
[N Cl] , 123 
[Na Be] , 164 
[F Si] , 140 
[S P] , 166 
[Na B] , 191 
[C F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Cl Si] , 140 
[Li P] , 139 
[Mg Li] , 139 
[Mg F] , 164 
[N S] , 129 
[C S] , 166 
[Al C] , 164 
[Al N] , 164 
[Al N] , 1164 
[B O] , 189 
[N B] , 160 
[Li S] , 225 
[Si O] , 166 
[Be Al] , 227 
[B Be] , 216 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Al Li] , 155 
[Al Li] , 189 
[Be O] , 156 
[B S] , 141 
[P Al] , 119 
[B F] , 129 
[C Na] , 191 
[Mg Na] , 164 
[N Al] , 166 
[C Be] , 156 
[Be Si] , 216 
[Li Be] , 164 
[Li Be] , 191 
[P Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[H S] , 224 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[H O] , 102 
[Na P] , 191 
[Li F] , 164 
[Be Mg] , 227 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al P] , 140 
[O Si] , 136 
[Na C] , 191 
[Al O] , 166 
[S Mg] , 140 
[Si P] , 141 
[P S] , 164 
[S H] , 129 
[B Mg] , 191 
[Si Li] , 191 
[Li B] , 164 
[N O] , 160 
[B Al] , 191 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[C H] , 166 
[C H] , 1166 
[Si Na] , 191 
[Si F] , 191 
