NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li S] , 225 
[Be O] , 156 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Al O] , 166 
[H S] , 224 
[Al C] , 164 
[B F] , 129 
[Li O] , 225 
[Si Na] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Mg S] , 164 
[Mg S] , 129 
[Na Li] , 164 
[P F] , 139 
[Al H] , 129 
[Al H] , 115 
[B N] , 119 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Li] , 139 
[N O] , 160 
[C Na] , 191 
[Na Mg] , 191 
[C S] , 166 
[Al Na] , 139 
[Be Al] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[S H] , 129 
[S P] , 166 
[Li B] , 164 
[C Be] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[N Al] , 166 
[Al F] , 187 
[Be N] , 166 
[Be N] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si F] , 191 
[H O] , 102 
[Na O] , 139 
[Na O] , 166 
[Na N] , 191 
[Na N] , 139 
[B Si] , 166 
[Na Be] , 164 
[Al Be] , 140 
[B Be] , 216 
[O C] , 136 
[O C] , 166 
[S Mg] , 140 
[Cl Si] , 140 
[Be F] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Na P] , 191 
[Li C] , 166 
[F Si] , 140 
[Si O] , 166 
[Be Mg] , 227 
[Al B] , 164 
[Na F] , 139 
[Na F] , 123 
[Si P] , 141 
[Mg F] , 164 
[Li Cl] , 166 
[Na B] , 191 
[O Li] , 123 
[O Li] , 127 
[Si Mg] , 191 
[Si Mg] , 227 
[Si N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Cl] , 164 
[Si S] , 122 
[B S] , 141 
[H Mg] , 129 
[H Mg] , 225 
[P C] , 166 
[F Na] , 139 
[Mg O] , 129 
[Na C] , 191 
[Be C] , 225 
[Al P] , 140 
