NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Si N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S B] , 115 
[S B] , 137 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al P] , 140 
[Li F] , 164 
[N Cl] , 123 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Be] , 164 
[Li C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Li] , 123 
[O Li] , 127 
[F Na] , 139 
[Na Li] , 164 
[C Cl] , 191 
[Al S] , 141 
[Be O] , 156 
[S Mg] , 140 
[Si Na] , 191 
[Be N] , 166 
[Be N] , 187 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[H Mg] , 129 
[H Mg] , 225 
[N B] , 160 
[Li S] , 225 
[Be Si] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li P] , 139 
[Al F] , 187 
[Si F] , 191 
[B C] , 160 
[C Be] , 156 
[Si S] , 122 
[P Al] , 119 
[Be F] , 139 
[C S] , 166 
[B O] , 189 
[O C] , 136 
[O C] , 166 
[B F] , 129 
[B Mg] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[S H] , 129 
[P S] , 164 
[Al C] , 164 
[Be H] , 166 
[B N] , 119 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Na P] , 191 
[Be C] , 225 
[Mg Na] , 164 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[Al Na] , 139 
[Al Be] , 140 
[Mg Be] , 140 
[B S] , 141 
[S P] , 166 
[Na B] , 191 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al O] , 166 
[P Mg] , 115 
[P Mg] , 113 
[B Al] , 191 
[F Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
