NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Na P] , 191 
[C F] , 164 
[B Al] , 191 
[Si O] , 166 
[Na Li] , 164 
[Mg Li] , 139 
[Be N] , 166 
[Be N] , 187 
[Na Si] , 191 
[Na C] , 191 
[Li P] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[Li Si] , 191 
[Na F] , 139 
[Na F] , 123 
[Si B] , 164 
[C Be] , 156 
[Mg F] , 164 
[S Mg] , 140 
[B N] , 119 
[B Be] , 216 
[Si Na] , 191 
[Mg O] , 129 
[Si N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Li O] , 225 
[N O] , 160 
[Al H] , 129 
[Al H] , 115 
[Al S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na B] , 191 
[Na O] , 139 
[Na O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[O C] , 136 
[O C] , 166 
[N Cl] , 123 
[Be Al] , 227 
[Li B] , 164 
[Be O] , 156 
[Al O] , 166 
[Na Mg] , 191 
[Be Si] , 216 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Cl] , 166 
[Li Mg] , 139 
[C Cl] , 191 
[Al B] , 164 
[P S] , 164 
[Si S] , 122 
[Li Be] , 164 
[Li Be] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[O Li] , 123 
[O Li] , 127 
[H S] , 224 
[Na Cl] , 123 
[Na Cl] , 139 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[O Si] , 136 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
[Al P] , 140 
[P Cl] , 164 
[Be F] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Be] , 140 
[Al Na] , 139 
[Be C] , 225 
[S B] , 115 
[S B] , 137 
[Al C] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Si P] , 141 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
[Li C] , 166 
[Li S] , 225 
[Si Li] , 191 
[Na S] , 194 
[Na S] , 225 
