NUMBER OF TEMPLATES 101
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[O P] , 121 
[C B] , 141 
[C B] , 164 
[Si N] , 187 
[Mg S] , 164 
[Mg S] , 129 
[C Be] , 156 
[B N] , 119 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[N S] , 129 
[Al C] , 164 
[Mg Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Na] , 191 
[Al P] , 140 
[Si B] , 164 
[Li O] , 225 
[Si P] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Si] , 140 
[N Al] , 166 
[Al F] , 187 
[P Mg] , 115 
[P Mg] , 113 
[C Na] , 191 
[S Mg] , 140 
[Be H] , 166 
[Na Li] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Mg] , 191 
[F Be] , 115 
[F Be] , 137 
[H S] , 224 
[Si S] , 122 
[Be N] , 166 
[Be N] , 187 
[B Si] , 166 
[Li P] , 139 
[Be C] , 225 
[B S] , 141 
[Li S] , 225 
[B Be] , 216 
[Be F] , 139 
[Mg O] , 129 
[F Na] , 139 
[Na Si] , 191 
[O C] , 136 
[O C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Mg H] , 164 
[C F] , 164 
[Li Be] , 164 
[Li Be] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si O] , 166 
[Na C] , 191 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Mg] , 139 
[C H] , 166 
[C H] , 1166 
[C Cl] , 191 
[Na S] , 194 
[Na S] , 225 
[Si F] , 191 
[Na Be] , 164 
[Li Si] , 191 
[Al Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Al Na] , 139 
[P Cl] , 164 
[C S] , 166 
[Si Be] , 225 
[P C] , 166 
[Mg F] , 164 
[Mg Be] , 140 
[O Si] , 136 
[Be Si] , 216 
[S H] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
