NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[C S] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Li B] , 164 
[B C] , 160 
[Na Al] , 191 
[Be H] , 166 
[F Be] , 115 
[F Be] , 137 
[O P] , 121 
[N Cl] , 123 
[Li Be] , 164 
[Li Be] , 191 
[Na Mg] , 191 
[P C] , 166 
[Al Be] , 140 
[B Mg] , 191 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[Li C] , 166 
[Na Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Be] , 140 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[Na P] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Li] , 139 
[Si N] , 187 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[Cl Si] , 140 
[N B] , 160 
[B S] , 141 
[C H] , 166 
[C H] , 1166 
[Li S] , 225 
[Be Si] , 216 
[B Be] , 216 
[Li Cl] , 166 
[Al O] , 166 
[B Si] , 166 
[P Na] , 139 
[Mg Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Na] , 139 
[Si Na] , 191 
[B N] , 119 
[N O] , 160 
[Be O] , 156 
[Li P] , 139 
[Li F] , 164 
[Na N] , 191 
[Na N] , 139 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[Na F] , 139 
[Na F] , 123 
[O C] , 136 
[O C] , 166 
[Be Mg] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N S] , 129 
[Na Li] , 164 
[O Si] , 136 
[C Cl] , 191 
[P Cl] , 164 
[Na B] , 191 
[P Al] , 119 
[S P] , 166 
[Li Si] , 191 
[Mg O] , 129 
[Al C] , 164 
[Mg H] , 164 
[C Na] , 191 
[Be Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[H S] , 224 
