NUMBER OF TEMPLATES 100
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[B Be] , 216 
[Al N] , 164 
[Al N] , 1164 
[Mg O] , 129 
[Al Be] , 140 
[Al Na] , 139 
[O C] , 136 
[O C] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Li H] , 141 
[Li H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[B Mg] , 191 
[C H] , 166 
[C H] , 1166 
[Be Na] , 164 
[B C] , 160 
[Al H] , 129 
[Al H] , 115 
[Na S] , 194 
[Na S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S B] , 115 
[S B] , 137 
[N Cl] , 123 
[B Si] , 166 
[N O] , 160 
[C F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O Si] , 136 
[Al P] , 140 
[F Si] , 140 
[Be Al] , 227 
[H S] , 224 
[Mg S] , 164 
[Mg S] , 129 
[C Na] , 191 
[Be N] , 166 
[Be N] , 187 
[F Na] , 139 
[P Na] , 139 
[C B] , 141 
[C B] , 164 
[C Cl] , 191 
[Na F] , 139 
[Na F] , 123 
[Be O] , 156 
[Al B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[O Na] , 123 
[Be Si] , 216 
[Cl Si] , 140 
[Si Na] , 191 
[Li S] , 225 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be H] , 166 
[Mg H] , 164 
[Na Be] , 164 
[Be C] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al O] , 166 
[Si F] , 191 
[Be F] , 139 
[Li Mg] , 139 
[Mg Li] , 139 
[Si Li] , 191 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Al] , 119 
[Na N] , 191 
[Na N] , 139 
[H O] , 102 
[Al F] , 187 
[Na P] , 191 
[P Cl] , 164 
[Li Be] , 164 
[Li Be] , 191 
[S H] , 129 
[Na B] , 191 
[Si B] , 164 
[Na Li] , 164 
[C S] , 166 
[Si P] , 141 
