NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F C] 
[O Al] 
[Na Mg] 
[B H] 
[C Al] 
[Cl P] 
[Li H] 
[B H] 
[Si Al] 
[Li Be] 
[H Mg] 
[Be F] 
[Si P] 
[F H] 
[B Li] 
[N O] 
[Si Mg] 
[S F] 
[Cl Be] 
[Al N] 
[H S] 
[Na Be] 
[O H] 
[S Mg] 
[Al Mg] 
[B Si] 
[S Si] 
[Li S] 
[O Mg] 
[P Al] 
[N Na] 
[Mg C] 
[Al Mg] 
[Si O] 
[N Si] 
[Al F] 
[F Na] 
[H Mg] 
[H Si] 
[H Li] 
[Cl P] 
[Mg Si] 
[Mg S] 
[Li F] 
[N F] 
[Al Be] 
[Na C] 
[S Si] 
[S Cl] 
[Na O] 
[Al N] 
[C N] 
[Mg Cl] 
[Mg Si] 
[Cl P] 
[Na N] 
[Al B] 
[Be H] 
[Mg N] 
[Li C] 
[Mg B] 
[Cl Mg] 
[B H] 
[F C] 
[O Li] 
[N Si] 
[S H] 
[S Be] 
[Al Cl] 
[Na Mg] 
[H Be] 
[Be Cl] 
[C N] 
[Cl F] 
[Cl Na] 
[Cl Be] 
[Cl C] 
[Al Si] 
[O Al] 
[O Cl] 
[Al F] 
[Si Be] 
[S B] 
[Cl F] 
[O P] 
[P B] 
[N Si] 
[Li Cl] 
[B Li] 
[H C] 
[F H] 
[Na H] 
[Mg P] 
[B O] 
[Li C] 
[F O] 
[Cl B] 
[B Na] 
[Cl Mg] 
[P F] 
[B Si] 
[Be S] 
[N B] 
[Mg Na] 
[Cl Be] 
TEMPLATE NAMES
CLi_166 
AlS_123 
AlC_166 
FAl_127 
ClC_148 
BC_107 
MgSi_221 
FSi_139 
BS_164 
ClAl_148 
AlN_156 
CS_166 
NB_160 
FC_148 
FC_162 
BF_164 
CB_1115 
SiAl_160 
FP_148 
CH_166 
