NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be Na] 
[Be N] 
[Be P] 
[Mg Na] 
[B C] 
[P H] 
[H B] 
[Li O] 
[Be F] 
[P F] 
[Li Cl] 
[Li Cl] 
[Be N] 
[Si F] 
[Be Mg] 
[Mg Na] 
[Li Al] 
[Li N] 
[S Li] 
[P Al] 
[Mg Na] 
[Li S] 
[Na B] 
[Cl S] 
[Al B] 
[Si F] 
[F Mg] 
[Na Be] 
[Be O] 
[P H] 
[Mg Li] 
[Al H] 
[F N] 
[F P] 
[N Si] 
[O N] 
[Na Si] 
[S Cl] 
[O H] 
[Li Mg] 
[Mg H] 
[B Be] 
[O B] 
[C Be] 
[Be C] 
[Li Al] 
[F Mg] 
[Mg O] 
[Mg B] 
[S O] 
[Na C] 
[F B] 
[P Si] 
[O Li] 
[N Si] 
[Al B] 
[F Si] 
[O N] 
[Si P] 
[Si Be] 
[F P] 
[Cl B] 
[Si N] 
[O Na] 
[Cl C] 
[O Si] 
[P Mg] 
[Be F] 
[O Al] 
[Mg N] 
[Al C] 
[Li H] 
[Be F] 
[B Li] 
[Mg Si] 
[F Mg] 
[Mg H] 
[C Be] 
[Cl Si] 
[P N] 
[N Al] 
[Cl Mg] 
[S F] 
[Be P] 
[B Na] 
[Al O] 
[N H] 
[H Al] 
[Cl N] 
[Li Na] 
[P H] 
[B H] 
[B Si] 
[C H] 
[Mg Na] 
[Al B] 
[Be B] 
[Mg H] 
[N Na] 
[P Al] 
[H F] 
[N B] 
[Cl Be] 
[Mg Li] 
[B Cl] 
TEMPLATE NAMES
BeF_123 
AlF_166 
ClAl_148 
NaAl_221 
PSi_129 
AlO_156 
CN_160 
CLi_191 
CF_166 
ClC_162 
BH_166 
MgH_155 
SiS_229 
AlC_166 
NB_160 
BF_164 
CP_164 
CB_1115 
BeO_160 
PF_129 
