NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H O] 
[N F] 
[F H] 
[Al Li] 
[N Cl] 
[S N] 
[Cl B] 
[Mg C] 
[Si S] 
[Be B] 
[Be Li] 
[C B] 
[Si N] 
[O Be] 
[Si P] 
[Na Cl] 
[Li F] 
[N Si] 
[O S] 
[S Cl] 
[Cl Li] 
[Cl O] 
[P B] 
[Mg H] 
[P C] 
[Li H] 
[Li Mg] 
[H Li] 
[Cl Na] 
[S H] 
[Mg H] 
[O P] 
[C N] 
[Al Mg] 
[Na O] 
[P Na] 
[H P] 
[C Na] 
[Na F] 
[O B] 
[C S] 
[Na B] 
[O N] 
[Li Si] 
[P Be] 
[Li Mg] 
[Si B] 
[F Be] 
[Be Mg] 
[Mg F] 
[P N] 
[Al Li] 
[B Al] 
[N P] 
[Al Be] 
[Na C] 
[Na Be] 
[N F] 
[P B] 
[Li P] 
[Al N] 
[Li B] 
[Na O] 
[N B] 
[Si Li] 
[Be Al] 
[Mg P] 
[F Cl] 
[F N] 
[Na S] 
[Mg H] 
[Cl O] 
[Na Li] 
[P Mg] 
[S Na] 
[C N] 
[Si Be] 
[Mg Cl] 
[Cl F] 
[B Cl] 
[O Li] 
[N Mg] 
[F H] 
[Na C] 
[Mg Al] 
[Be Cl] 
[S Si] 
[Si Na] 
[Cl N] 
[F H] 
[O Mg] 
[Cl Li] 
[C S] 
[P N] 
[S Cl] 
[N Si] 
[B Mg] 
[Na Al] 
[Mg Be] 
[Al Mg] 
[Mg H] 
[Be Si] 
[Be B] 
[Si Al] 
[S N] 
TEMPLATE NAMES
CB_1115 
SiAl_160 
AlBe_123 
MgSi_221 
AlC_166 
PF_129 
LiCl_160 
HC_148 
CS_166 
CLi_191 
CP_164 
MgS_148 
CF_166 
ClAl_148 
BF_164 
BeSi_167 
CH_166 
OBe_187 
BeF_123 
NAl_123 
