NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[Li N] 
[B Cl] 
[N O] 
[Cl P] 
[H Si] 
[C O] 
[B O] 
[H S] 
[Li S] 
[F S] 
[B Cl] 
[S Si] 
[Be Cl] 
[H Li] 
[Cl P] 
[C N] 
[H S] 
[Be N] 
[B H] 
[P S] 
[Be H] 
[Cl Na] 
[H Mg] 
[H S] 
[Al O] 
[Na S] 
[Li N] 
[O P] 
[B O] 
[C Na] 
[H N] 
[Be C] 
[Cl Si] 
[N Si] 
[Be Li] 
[Cl F] 
[Li O] 
[F N] 
[B H] 
[O P] 
[F P] 
[B Be] 
[C Si] 
[O P] 
[Cl Mg] 
[B H] 
[S Si] 
[B Be] 
[Li O] 
[Al Mg] 
[Mg Si] 
[F P] 
[B Na] 
[P Si] 
[F Mg] 
[N O] 
[Li O] 
[Al N] 
[P S] 
[C N] 
[Cl S] 
[B O] 
[Na O] 
[Al Be] 
[H P] 
[Be Li] 
[Cl O] 
[Mg S] 
[B F] 
[P S] 
[H O] 
[Li Si] 
[Cl H] 
[Cl F] 
[H O] 
[F P] 
[O P] 
[Li N] 
[C Mg] 
[Be H] 
[Cl N] 
[Li N] 
[N P] 
[Na O] 
[Na S] 
[Mg S] 
[Al Si] 
[C F] 
[B Cl] 
[Mg Si] 
[C Na] 
[Mg Si] 
[Be Si] 
[Be F] 
[S Si] 
[Li Si] 
[Al O] 
[F Mg] 
[Cl Mg] 
[C Na] 
[Be Mg] 
[Li Na] 
[F S] 
[Li O] 
TEMPLATE NAMES
AlO_166 
LiN_139 
MgS_225 
BeLi_129 
SSi_166 
FSi_166 
CF_164 
CF_166 
NSi_156 
LiP_123 
AlNa_141 
BN_186 
AlLi_227 
HSi_191 
HSi_123 
