NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al O] 
[Mg N] 
[F S] 
[F H] 
[O P] 
[H S] 
[F S] 
[Li Mg] 
[N Si] 
[Na O] 
[O P] 
[Al O] 
[F Na] 
[Na Si] 
[Cl S] 
[F Li] 
[B P] 
[B H] 
[N Si] 
[Li Mg] 
[F Li] 
[Na O] 
[Al Li] 
[Mg S] 
[H Li] 
[B S] 
[Cl O] 
[Be O] 
[N Na] 
[B Na] 
[B O] 
[Li S] 
[C Si] 
[B H] 
[Al B] 
[Al O] 
[Al Li] 
[C Mg] 
[Be Na] 
[Na Si] 
[F Si] 
[Be Na] 
[Mg N] 
[Al Mg] 
[H Si] 
[N S] 
[B Li] 
[Al N] 
[P S] 
[Cl N] 
[Cl Si] 
[B P] 
[B C] 
[N Si] 
[B Si] 
[Al S] 
[N S] 
[F S] 
[Be C] 
[Li N] 
[Na O] 
[Mg O] 
[Be Si] 
[Li S] 
[Mg P] 
[O Si] 
[Li Na] 
[F O] 
[Al N] 
[Al Be] 
[Cl F] 
[O P] 
[Be P] 
[Be Na] 
[Cl Si] 
[B Li] 
[Be Si] 
[Be S] 
[Be C] 
[Na P] 
[Cl F] 
[O Si] 
[C Li] 
[H Li] 
[B Mg] 
[Mg Na] 
[O P] 
[Cl Na] 
[Li S] 
[F Na] 
[Al F] 
[F Na] 
[F N] 
[Na S] 
[C O] 
[H N] 
[C N] 
[H P] 
[Cl Mg] 
[Be P] 
[B C] 
[Cl Mg] 
[B H] 
[B S] 
[O P] 
TEMPLATE NAMES
LiNa_194 
BF_164 
AlLi_227 
BeCl_166 
SSi_166 
AlSi_141 
CF_164 
CF_166 
BeO_216 
FLi_194 
CSi_186 
ClP_129 
AlNa_141 
CCl_166 
MgN_187 
