NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[Cl N] 
[H S] 
[H N] 
[Mg Si] 
[C N] 
[Cl H] 
[Mg Si] 
[Al H] 
[Mg O] 
[F N] 
[Li S] 
[N S] 
[Al Mg] 
[Li Na] 
[S Si] 
[B C] 
[P S] 
[B C] 
[Be Li] 
[Na O] 
[N Na] 
[Na Si] 
[C N] 
[B P] 
[Al P] 
[B F] 
[B Na] 
[Cl S] 
[Be C] 
[F Li] 
[N S] 
[B S] 
[O Si] 
[Be O] 
[Cl Na] 
[Be N] 
[Al Na] 
[Al H] 
[C Mg] 
[Al O] 
[B N] 
[Be P] 
[C S] 
[Al O] 
[C Cl] 
[C Cl] 
[Cl P] 
[Cl H] 
[B Si] 
[N Si] 
[Cl H] 
[Be P] 
[Be S] 
[Cl Si] 
[Al Cl] 
[B N] 
[F Si] 
[Al Be] 
[Al F] 
[H Na] 
[C Si] 
[B O] 
[Al Cl] 
[F O] 
[Be Si] 
[Be Si] 
[H Li] 
[Al Si] 
[N S] 
[Li Si] 
[B O] 
[B Na] 
[Be P] 
[Mg S] 
[N S] 
[S Si] 
[H O] 
[Cl S] 
[B N] 
[Li O] 
[Al S] 
[Be S] 
[H S] 
[Al Na] 
[C Cl] 
[B F] 
[Mg P] 
[Al P] 
[Al Li] 
[C F] 
[B H] 
[Be Na] 
[Al O] 
[Al Na] 
[Be Li] 
[C Li] 
[B N] 
[H Mg] 
[Al O] 
[Mg P] 
[N Na] 
[Mg P] 
[H Mg] 
[Al C] 
TEMPLATE NAMES
LiNa_194 
BeLi_129 
MgP_123 
MgN_187 
BeCl_166 
FMg_164 
BeS_119 
BLi_166 
AlO_166 
BF_164 
AlS_139 
CF_166 
AlNa_141 
BN_186 
HSi_191 
