NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O P] 
[F Si] 
[P S] 
[Be P] 
[Al C] 
[F O] 
[Li Na] 
[Cl Si] 
[O P] 
[Li Mg] 
[Be O] 
[Mg Na] 
[B F] 
[C Si] 
[B P] 
[B H] 
[Mg S] 
[H S] 
[C Si] 
[N Si] 
[N Si] 
[Al H] 
[Al Na] 
[O Si] 
[B Si] 
[Al C] 
[N Na] 
[B S] 
[F O] 
[Al F] 
[F O] 
[O S] 
[Cl N] 
[Cl N] 
[Be S] 
[Be P] 
[Be N] 
[C P] 
[F P] 
[Cl F] 
[Be Mg] 
[N S] 
[S Si] 
[Al Na] 
[C Na] 
[N S] 
[N Si] 
[Be Mg] 
[F O] 
[B Cl] 
[Cl H] 
[C Na] 
[B F] 
[C Na] 
[Be H] 
[Al S] 
[Al B] 
[N O] 
[B Cl] 
[O Si] 
[Be O] 
[Al Cl] 
[Al Be] 
[N P] 
[Cl N] 
[Al Mg] 
[Al S] 
[Al F] 
[Mg Na] 
[Al C] 
[H Si] 
[Li Mg] 
[C Cl] 
[Al P] 
[Be F] 
[Al Li] 
[N Si] 
[Be O] 
[N S] 
[F S] 
[B Si] 
[B F] 
[Na P] 
[H Li] 
[N P] 
[Li O] 
[Cl P] 
[C H] 
[H S] 
[Al C] 
[N O] 
[Be O] 
[Mg P] 
[Al C] 
[Be Cl] 
[B H] 
[B O] 
[C Cl] 
[N Si] 
[H Mg] 
[H Si] 
[H Mg] 
[Be Na] 
[O P] 
[Be N] 
TEMPLATE NAMES
BeF_166 
BeF_119 
AlLi_227 
MgN_187 
ClO_139 
FSi_191 
FSi_166 
BN_216 
AlSi_141 
BF_164 
LiNa_194 
AlS_139 
HMg_129 
BeLi_129 
CLi_160 
