NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[C Mg] 
[B Si] 
[H Si] 
[Be N] 
[Li Si] 
[Al Si] 
[H O] 
[Be Mg] 
[F P] 
[Al Na] 
[B Be] 
[Be Si] 
[Al Si] 
[Mg Si] 
[Mg S] 
[Al Li] 
[N O] 
[N O] 
[B N] 
[Al Li] 
[Be O] 
[Cl P] 
[C H] 
[Al Mg] 
[Mg O] 
[C S] 
[Be P] 
[F Na] 
[Li Mg] 
[B C] 
[H Si] 
[Li Si] 
[Li P] 
[F H] 
[Mg Na] 
[Be C] 
[H Li] 
[Cl Li] 
[F N] 
[N P] 
[C S] 
[Al Mg] 
[Na P] 
[H P] 
[F Mg] 
[Cl O] 
[B Be] 
[F Si] 
[Cl Si] 
[Al Si] 
[O P] 
[B F] 
[Be F] 
[B Be] 
[F O] 
[Al Mg] 
[B Si] 
[N O] 
[Al Mg] 
[B C] 
[Al F] 
[Mg P] 
[Cl H] 
[C O] 
[Al P] 
[Be Li] 
[C O] 
[Na P] 
[B Si] 
[C F] 
[B F] 
[Be Li] 
[Be S] 
[Al Be] 
[B Cl] 
[F Si] 
[Li Na] 
[F Si] 
[Al Cl] 
[B C] 
[B H] 
[H S] 
[Be Mg] 
[F Si] 
[N O] 
[H P] 
[Be C] 
[Al O] 
[Be N] 
[Be O] 
[H Na] 
[Be Mg] 
[C N] 
[F Si] 
[P S] 
[F H] 
[Be Si] 
[Li Na] 
[P S] 
[Li P] 
[Al B] 
[Be Na] 
[B Li] 
[C S] 
TEMPLATE NAMES
MgP_123 
HNa_225 
BeCl_166 
ClP_129 
AlB_166 
AlF_191 
BeF_119 
AlS_139 
BC_139 
CS_164 
HSi_123 
BeS_119 
AlLi_227 
CF_164 
CSi_186 
