NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Na] 
[C S] 
[Mg Si] 
[Al Na] 
[B P] 
[B P] 
[F O] 
[B H] 
[H N] 
[Cl Mg] 
[C Si] 
[H Li] 
[Al B] 
[Be Si] 
[Cl O] 
[C S] 
[Mg O] 
[C H] 
[P Si] 
[B C] 
[B Mg] 
[Be S] 
[Be P] 
[B Mg] 
[C O] 
[B H] 
[F Li] 
[B Mg] 
[B Si] 
[C Cl] 
[Be H] 
[Na P] 
[Al O] 
[Be P] 
[H Mg] 
[Cl H] 
[H Na] 
[C F] 
[F Mg] 
[Cl F] 
[Cl Mg] 
[F Na] 
[Be Mg] 
[Li P] 
[Cl N] 
[B Si] 
[B Cl] 
[Na Si] 
[Be O] 
[Be P] 
[F S] 
[Al H] 
[C Na] 
[Be S] 
[H O] 
[Cl P] 
[Li O] 
[S Si] 
[Be Na] 
[Cl Na] 
[N Na] 
[Cl H] 
[Be C] 
[Na S] 
[H Li] 
[Li S] 
[F Na] 
[Be P] 
[Al H] 
[Cl F] 
[Be Mg] 
[Al N] 
[Be F] 
[N O] 
[Cl S] 
[Cl N] 
[P S] 
[F S] 
[F H] 
[C Mg] 
[Al F] 
[P S] 
[Mg O] 
[H N] 
[Al P] 
[B C] 
[H Si] 
[B N] 
[S Si] 
[Li S] 
[Cl O] 
[Cl Si] 
[B O] 
[H O] 
[Al Na] 
[C Li] 
[C Mg] 
[N S] 
[C H] 
[F H] 
[C P] 
[Be Mg] 
[Cl Mg] 
[Li S] 
[Al O] 
TEMPLATE NAMES
BeLi_129 
CSi_186 
CLi_164 
FSi_191 
AlP_194 
AlLi_227 
ClNa_225 
BF_164 
SSi_166 
CS_166 
CCl_166 
CH_164 
CH_166 
HMg_129 
AlO_166 
