NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl F] 
[Li O] 
[Al Li] 
[B Cl] 
[Al C] 
[Li S] 
[Li Si] 
[C Na] 
[Na S] 
[B Na] 
[H N] 
[Cl Na] 
[H P] 
[Al B] 
[F Li] 
[O P] 
[F O] 
[Na Si] 
[Cl Na] 
[F O] 
[Be Li] 
[N S] 
[H O] 
[Be P] 
[F S] 
[B Li] 
[Be Mg] 
[B Na] 
[C O] 
[Be Na] 
[B F] 
[C H] 
[F H] 
[B Cl] 
[B Li] 
[C P] 
[Cl Mg] 
[Mg Na] 
[Cl H] 
[Be Mg] 
[C H] 
[Cl P] 
[Cl S] 
[Be Mg] 
[Cl Si] 
[Li S] 
[Be N] 
[B Na] 
[C S] 
[Be O] 
[P S] 
[Al C] 
[B Li] 
[B F] 
[Mg Si] 
[H P] 
[C Li] 
[Mg N] 
[Al Na] 
[S Si] 
[O S] 
[Na S] 
[Cl N] 
[S Si] 
[B P] 
[N Na] 
[Al C] 
[C Cl] 
[Li Si] 
[Be Mg] 
[Na Si] 
[B Li] 
[N O] 
[Cl F] 
[Al S] 
[Be O] 
[C P] 
[Be H] 
[H S] 
[C S] 
[N O] 
[Li Mg] 
[B O] 
[C F] 
[Al Na] 
[Al B] 
[N Si] 
[Cl S] 
[B Si] 
[P Si] 
[C N] 
[Na O] 
[Cl N] 
[Cl F] 
[C Li] 
[B Na] 
[C P] 
[Be O] 
[P Si] 
[Al Mg] 
[F P] 
[C F] 
[B Mg] 
[Mg P] 
[Be Si] 
TEMPLATE NAMES
HSi_191 
LiO_187 
BeS_119 
BeLi_129 
AlLi_227 
BF_164 
AlB_166 
CH_164 
CH_166 
AlSi_123 
CLi_164 
AlNa_141 
BS_166 
BeF_119 
ClLi_194 
