NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[Al N] 
[Cl Mg] 
[N S] 
[B P] 
[H Li] 
[H Si] 
[Be H] 
[H Na] 
[C O] 
[Be Na] 
[N O] 
[B Mg] 
[F N] 
[H P] 
[P Si] 
[N Si] 
[Na O] 
[C Li] 
[Al N] 
[Li Na] 
[B S] 
[Li Si] 
[Al Si] 
[Al S] 
[C P] 
[Mg Na] 
[Li Mg] 
[Al Na] 
[Cl P] 
[F N] 
[B C] 
[Al B] 
[Al B] 
[B N] 
[C H] 
[C Cl] 
[Cl F] 
[O S] 
[N Si] 
[F Mg] 
[Be Mg] 
[Mg P] 
[Mg S] 
[H Li] 
[O P] 
[B F] 
[B F] 
[H O] 
[F H] 
[Be S] 
[B Cl] 
[Al O] 
[Be P] 
[B N] 
[Cl N] 
[Al O] 
[Be Si] 
[Al N] 
[Na P] 
[Be O] 
[B Li] 
[Be P] 
[B Mg] 
[P S] 
[Na P] 
[O S] 
[Mg Si] 
[Mg O] 
[Cl N] 
[Al B] 
[B Be] 
[Al O] 
[Be N] 
[Be O] 
[B N] 
[Mg P] 
[F Na] 
[Be Li] 
[Cl S] 
[Al H] 
[B Na] 
[O P] 
[Na O] 
[S Si] 
[B Cl] 
[Cl Na] 
[P S] 
[Cl O] 
[Li S] 
[Mg S] 
[B S] 
[B N] 
[C H] 
[Al Be] 
[Na Si] 
[B Mg] 
[Be H] 
[F Mg] 
[C Na] 
[Li P] 
[N P] 
[Na P] 
[Be Cl] 
[Al Li] 
TEMPLATE NAMES
LiN_139 
LiN_187 
NP_131 
NP_156 
AlO_166 
LiSi_123 
BeCl_166 
BN_186 
CLi_160 
LiNa_194 
CF_164 
CF_166 
ClLi_194 
HSi_191 
BF_164 
