NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F H] 
[N Na] 
[Na O] 
[N Na] 
[C Li] 
[Mg S] 
[H Li] 
[Na O] 
[F Na] 
[Li N] 
[N Na] 
[Cl Si] 
[Al C] 
[N P] 
[Be C] 
[Cl H] 
[F Si] 
[H N] 
[Li P] 
[Be H] 
[Cl N] 
[Be O] 
[N S] 
[Cl F] 
[B Cl] 
[Cl F] 
[Al Be] 
[B Na] 
[Cl Na] 
[O S] 
[H Li] 
[Be N] 
[Be N] 
[F Li] 
[B Cl] 
[C S] 
[B O] 
[C Li] 
[Mg S] 
[Cl S] 
[Li P] 
[Al P] 
[Al F] 
[C Na] 
[Al P] 
[Al C] 
[C P] 
[H O] 
[N P] 
[Al S] 
[Na S] 
[Be P] 
[Mg P] 
[Al Li] 
[Al F] 
[C Mg] 
[Al S] 
[C S] 
[Al S] 
[Li P] 
[Li Na] 
[Al Na] 
[B C] 
[B Si] 
[C Cl] 
[O Si] 
[F S] 
[Cl P] 
[Be Mg] 
[F Li] 
[F P] 
[N Si] 
[Be Na] 
[Be P] 
[Al N] 
[Cl Na] 
[F Si] 
[O P] 
[F Mg] 
[Li Mg] 
[B S] 
[C Si] 
[B Mg] 
[F S] 
[B N] 
[Al Mg] 
[O P] 
[Mg S] 
[Be Mg] 
[B Si] 
[Al F] 
[B N] 
[Al Mg] 
[Al Si] 
[B Na] 
[Cl Li] 
[Al Be] 
[Mg P] 
[Be F] 
[Be Si] 
[Li N] 
[Be Li] 
[C O] 
[B H] 
[O Si] 
TEMPLATE NAMES
BeF_166 
BeF_119 
BP_216 
FLi_194 
MgP_123 
CH_166 
MgN_187 
FSi_191 
AlO_166 
LiN_139 
BeS_119 
CS_164 
CS_166 
BeCl_164 
NO_160 
