NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[C F] 
[C Cl] 
[Cl Na] 
[B O] 
[B Na] 
[Li Si] 
[Cl Si] 
[Be C] 
[P Si] 
[C Si] 
[Mg P] 
[Cl F] 
[Be Mg] 
[Cl Na] 
[B Cl] 
[H Na] 
[Al Cl] 
[C Mg] 
[H Si] 
[H Si] 
[S Si] 
[B Li] 
[Cl N] 
[P Si] 
[Cl Si] 
[F Li] 
[Al Be] 
[Al Si] 
[Al Si] 
[Cl P] 
[Be C] 
[B O] 
[B Li] 
[H P] 
[Cl Li] 
[Cl S] 
[Li P] 
[Li O] 
[P Si] 
[B C] 
[Mg Si] 
[B C] 
[Al Be] 
[Al B] 
[N O] 
[Al N] 
[H Si] 
[Cl N] 
[Cl H] 
[N S] 
[Al B] 
[N Na] 
[Be S] 
[F Si] 
[F S] 
[C O] 
[F Na] 
[O S] 
[H Na] 
[Be Si] 
[B Na] 
[Al Mg] 
[Mg O] 
[H Si] 
[C Mg] 
[Al Li] 
[Be Mg] 
[Al N] 
[Be Na] 
[Li Mg] 
[F N] 
[B P] 
[Be Cl] 
[C Mg] 
[Li Mg] 
[P S] 
[C H] 
[Na S] 
[H Na] 
[H Na] 
[Al N] 
[N Si] 
[O P] 
[C N] 
[N P] 
[Be P] 
[Cl S] 
[C O] 
[F Na] 
[B H] 
[B Li] 
[C Na] 
[Al C] 
[C Li] 
[C Na] 
[Al Mg] 
[F Na] 
[Be Na] 
[P S] 
[C P] 
[B S] 
[N P] 
[S Si] 
[F Li] 
TEMPLATE NAMES
BeO_216 
LiO_187 
CF_164 
CF_166 
CS_166 
BF_164 
HMg_129 
BeF_166 
NSi_166 
ClP_129 
AlNa_141 
FSi_191 
FSi_166 
CH_166 
AlB_166 
