NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[F H] 
[Be C] 
[Be H] 
[Na S] 
[F Si] 
[Mg P] 
[H Na] 
[Mg N] 
[Cl F] 
[Al P] 
[H Na] 
[B C] 
[C H] 
[B Cl] 
[O Si] 
[Mg S] 
[P S] 
[B N] 
[B C] 
[Be H] 
[H Na] 
[B Be] 
[Be Mg] 
[F P] 
[F H] 
[B Cl] 
[Mg S] 
[F H] 
[B N] 
[Al S] 
[B S] 
[Al H] 
[Li Mg] 
[F Li] 
[Al Na] 
[B Si] 
[Be Mg] 
[Na S] 
[Be Li] 
[B Be] 
[F O] 
[B Si] 
[Al Be] 
[Cl N] 
[B F] 
[Cl Si] 
[Al B] 
[B O] 
[C Li] 
[Al Na] 
[B Be] 
[N Na] 
[C Li] 
[N Na] 
[Al O] 
[Mg Si] 
[H Na] 
[Mg P] 
[Cl Si] 
[B Li] 
[Na Si] 
[C Na] 
[Mg N] 
[Be Cl] 
[P S] 
[N P] 
[O P] 
[Na S] 
[Al H] 
[F O] 
[B P] 
[O Si] 
[Al O] 
[F Na] 
[F Si] 
[Al Li] 
[Be Mg] 
[Be O] 
[Li Si] 
[Mg O] 
[Mg Si] 
[Na Si] 
[H S] 
[Mg S] 
[F S] 
[H Si] 
[Be Mg] 
[H Mg] 
[Al Li] 
[B Be] 
[C P] 
[C H] 
[B H] 
[C Li] 
[Al C] 
[F Na] 
[Be Cl] 
[C Li] 
[B Si] 
[B S] 
[N S] 
[Li Na] 
[Li Mg] 
[Mg S] 
TEMPLATE NAMES
BN_216 
ClLi_225 
ClLi_194 
AlO_166 
AlLi_227 
HSi_191 
CH_164 
CH_166 
FSi_166 
CS_164 
CS_166 
BeCl_166 
BeCl_164 
CLi_164 
LiNa_123 
