NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Si] , 123 
[Al Si] , 141 
[Be F] , 166 
[Be F] , 119 
[Na Si] , 123 
[Li Mg] , 123 
[F Mg] , 164 
[H Na] , 225 
[Mg O] , 225 
[Al S] , 139 
[Li P] , 123 
[F P] , 129 
[F Na] , 225 
[N Si] , 156 
[N Si] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[Al F] , 191 
[Cl Na] , 225 
[H Li] , 225 
[C P] , 164 
[B P] , 216 
[Cl Mg] , 164 
[C F] , 164 
[C F] , 166 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[Li O] , 187 
[Al P] , 194 
[C H] , 164 
[C H] , 166 
[Al Na] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be S] , 119 
[H Si] , 191 
[H Si] , 123 
[B N] , 216 
[B N] , 186 
[Mg S] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
