NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be F] , 166 
[Be F] , 119 
[B P] , 216 
[Al B] , 166 
[Al B] , 156 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Na Si] , 123 
[Mg O] , 225 
[Cl Mg] , 164 
[Cl O] , 139 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[Al Mg] , 123 
[Mg Na] , 123 
[Al F] , 191 
[B Be] , 164 
[Mg N] , 187 
[F P] , 129 
[C Si] , 216 
[C Si] , 186 
[N Si] , 156 
[N Si] , 166 
[Na S] , 123 
[H Li] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[Al O] , 166 
[H P] , 129 
[B S] , 166 
[Li O] , 187 
[Li N] , 139 
[Li N] , 187 
[Be S] , 119 
[C S] , 164 
[C S] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[P Si] , 225 
[Cl P] , 129 
[N O] , 160 
[Li P] , 123 
