NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[F Mg] , 164 
[Be F] , 166 
[Be F] , 119 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[S Si] , 166 
[Mg N] , 187 
[N O] , 160 
[F P] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl O] , 139 
[Al O] , 166 
[Al Na] , 141 
[Al P] , 194 
[Li Mg] , 123 
[C P] , 164 
[F Li] , 225 
[F Li] , 194 
[Mg O] , 225 
[Cl Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[B N] , 216 
[B N] , 186 
[Al Si] , 123 
[Al Si] , 141 
[B F] , 164 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al S] , 139 
[B Li] , 166 
[Be S] , 119 
[H Mg] , 129 
[Al N] , 186 
[Al N] , 216 
[B Be] , 164 
[B P] , 216 
[N Si] , 156 
[N Si] , 166 
[Al Mg] , 123 
[Be Li] , 129 
[C Li] , 164 
[C Li] , 160 
