NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[C Si] , 216 
[C Si] , 186 
[Cl O] , 139 
[C Li] , 164 
[C Li] , 160 
[F Si] , 191 
[F Si] , 166 
[C P] , 164 
[Al P] , 194 
[F Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Al S] , 139 
[Cl Na] , 225 
[Cl Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[B P] , 216 
[B F] , 164 
[B N] , 216 
[B N] , 186 
[S Si] , 166 
[Cl P] , 129 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[H P] , 129 
[F Na] , 225 
[C H] , 164 
[C H] , 166 
[H Mg] , 129 
[Mg O] , 225 
[Al O] , 166 
[Li P] , 123 
[Li Mg] , 123 
[P Si] , 225 
[N Si] , 156 
[N Si] , 166 
[Be S] , 119 
[F P] , 129 
