NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B N] , 216 
[B N] , 186 
[H Na] , 225 
[N Si] , 156 
[N Si] , 166 
[F Na] , 225 
[Be Li] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be S] , 119 
[Al Na] , 141 
[Na S] , 123 
[Li Mg] , 123 
[Al Mg] , 123 
[F P] , 129 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[C Li] , 164 
[C Li] , 160 
[B S] , 166 
[Cl Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[S Si] , 166 
[Be O] , 186 
[Be O] , 216 
[Al F] , 191 
[Cl Na] , 225 
[Li Si] , 123 
[N O] , 160 
[Al P] , 194 
[H P] , 129 
[C P] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C Si] , 216 
[C Si] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[Li P] , 123 
[B Li] , 166 
[Al S] , 139 
[Li N] , 139 
[Li N] , 187 
