NUMBER OF TEMPLATES 50
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B S] , 166 
[Li Mg] , 123 
[B N] , 216 
[B N] , 186 
[C Cl] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg N] , 187 
[Be O] , 186 
[Be O] , 216 
[B Be] , 164 
[N Si] , 156 
[N Si] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[B P] , 216 
[Na S] , 123 
[H Li] , 225 
[Na Si] , 123 
[F P] , 129 
[Al O] , 166 
[Mg P] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
[C H] , 164 
[C H] , 166 
[Cl Mg] , 164 
[Li Si] , 123 
[F Si] , 191 
[F Si] , 166 
[C S] , 164 
[C S] , 166 
[Be S] , 119 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[C Li] , 164 
[C Li] , 160 
[N O] , 160 
[Cl P] , 129 
[Mg O] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
