NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[Al O] , 166 
[C P] , 164 
[Na S] , 123 
[Mg O] , 225 
[Mg P] , 123 
[H P] , 129 
[Al F] , 191 
[Li N] , 139 
[Li N] , 187 
[F Na] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[B P] , 216 
[C Cl] , 166 
[Mg S] , 225 
[Be S] , 119 
[Cl O] , 139 
[B S] , 166 
[Be Li] , 129 
[F Mg] , 164 
[Al S] , 139 
[S Si] , 166 
[Cl Mg] , 164 
[F Si] , 191 
[F Si] , 166 
[Cl Na] , 225 
[C F] , 164 
[C F] , 166 
[Be O] , 186 
[Be O] , 216 
[Na Si] , 123 
[N Si] , 156 
[N Si] , 166 
[Al P] , 194 
[Li O] , 187 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[H Li] , 225 
[Al Na] , 141 
[B N] , 216 
[B N] , 186 
[P Si] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[H Si] , 191 
[H Si] , 123 
