NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B F] , 164 
[Cl P] , 129 
[F Si] , 191 
[F Si] , 166 
[H Mg] , 129 
[Cl O] , 139 
[Be Li] , 129 
[B P] , 216 
[Al B] , 166 
[Al B] , 156 
[C H] , 164 
[C H] , 166 
[C Cl] , 166 
[Cl Li] , 225 
[Cl Li] , 194 
[F Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Li] , 164 
[C Li] , 160 
[N Si] , 156 
[N Si] , 166 
[B C] , 139 
[N O] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C F] , 164 
[C F] , 166 
[Be O] , 186 
[Be O] , 216 
[Be S] , 119 
[H P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[H Li] , 225 
[Mg Na] , 123 
[F Li] , 225 
[F Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Li P] , 123 
[Al P] , 194 
[Al Na] , 141 
[F Mg] , 164 
