NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
[C Li] , 164 
[C Li] , 160 
[Li O] , 187 
[Al N] , 186 
[Al N] , 216 
[C F] , 164 
[C F] , 166 
[B C] , 139 
[Cl Na] , 225 
[Li N] , 139 
[Li N] , 187 
[B Be] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
[B F] , 164 
[H Mg] , 129 
[B P] , 216 
[Be F] , 166 
[Be F] , 119 
[H Si] , 191 
[H Si] , 123 
[H P] , 129 
[N Si] , 156 
[N Si] , 166 
[Be S] , 119 
[Cl P] , 129 
[Al Na] , 141 
[F Si] , 191 
[F Si] , 166 
[Al P] , 194 
[S Si] , 166 
[N O] , 160 
[F Li] , 225 
[F Li] , 194 
[P Si] , 225 
[C H] , 164 
[C H] , 166 
[F Mg] , 164 
[Li Mg] , 123 
[Al B] , 166 
[Al B] , 156 
