NUMBER OF TEMPLATES 49
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg P] , 123 
[Cl O] , 139 
[H Na] , 225 
[Mg S] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[Cl P] , 129 
[F Na] , 225 
[Al B] , 166 
[Al B] , 156 
[Al F] , 191 
[Be F] , 166 
[Be F] , 119 
[Li Mg] , 123 
[Al Mg] , 123 
[H P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[N Si] , 156 
[N Si] , 166 
[Al S] , 139 
[B C] , 139 
[H Mg] , 129 
[Be O] , 186 
[Be O] , 216 
[Na S] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C S] , 164 
[C S] , 166 
[S Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Be S] , 119 
[H Li] , 225 
[N O] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C F] , 164 
[C F] , 166 
[Cl Na] , 225 
[C Si] , 216 
[C Si] , 186 
