NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al Na] , 141 
[C Si] , 216 
[C Si] , 186 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B Li] , 166 
[C F] , 164 
[C F] , 166 
[H P] , 129 
[Na Si] , 123 
[H Mg] , 129 
[C Cl] , 166 
[F Si] , 191 
[F Si] , 166 
[C P] , 164 
[B F] , 164 
[Al Si] , 123 
[Al Si] , 141 
[F Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[Al P] , 194 
[Mg O] , 225 
[Mg Na] , 123 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[N O] , 160 
[Be F] , 166 
[Be F] , 119 
[C Li] , 164 
[C Li] , 160 
[Be Li] , 129 
[Mg S] , 225 
[Li Si] , 123 
[H Li] , 225 
[Cl P] , 129 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[Cl Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Na S] , 123 
