NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B N] , 216 
[B N] , 186 
[F Na] , 225 
[Al Na] , 141 
[S Si] , 166 
[Cl Na] , 225 
[N O] , 160 
[H Li] , 225 
[Cl Mg] , 164 
[Li O] , 187 
[F Si] , 191 
[F Si] , 166 
[H P] , 129 
[C H] , 164 
[C H] , 166 
[Al F] , 191 
[Mg Na] , 123 
[Mg O] , 225 
[B S] , 166 
[Mg P] , 123 
[Li Mg] , 123 
[Li Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li N] , 139 
[Li N] , 187 
[F P] , 129 
[Al P] , 194 
[B Li] , 166 
[C Li] , 164 
[C Li] , 160 
[F Li] , 225 
[F Li] , 194 
[P Si] , 225 
[Mg S] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Li] , 129 
[H Mg] , 129 
[B P] , 216 
[Na S] , 123 
[C Si] , 216 
[C Si] , 186 
[H Si] , 191 
[H Si] , 123 
[C P] , 164 
