NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Mg] , 129 
[Li P] , 123 
[H Li] , 225 
[Mg S] , 225 
[B S] , 166 
[P Si] , 225 
[Al Na] , 141 
[C Si] , 216 
[C Si] , 186 
[B N] , 216 
[B N] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[H Si] , 191 
[H Si] , 123 
[C Cl] , 166 
[Al O] , 166 
[F Li] , 225 
[F Li] , 194 
[B Be] , 164 
[Li O] , 187 
[Cl P] , 129 
[Cl Na] , 225 
[Be Li] , 129 
[F Mg] , 164 
[Na S] , 123 
[C Li] , 164 
[C Li] , 160 
[Al S] , 139 
[F Na] , 225 
[Li Si] , 123 
[H Na] , 225 
[Li Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C S] , 164 
[C S] , 166 
[Al P] , 194 
[Mg N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[Mg Na] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[S Si] , 166 
[Mg P] , 123 
