NUMBER OF TEMPLATES 48
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N Si] , 156 
[N Si] , 166 
[F Na] , 225 
[B F] , 164 
[Li Si] , 123 
[Al F] , 191 
[Mg O] , 225 
[H P] , 129 
[Mg N] , 187 
[Li Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[Be O] , 186 
[Be O] , 216 
[C H] , 164 
[C H] , 166 
[C Cl] , 166 
[H Si] , 191 
[H Si] , 123 
[B C] , 139 
[S Si] , 166 
[C P] , 164 
[H Na] , 225 
[C S] , 164 
[C S] , 166 
[Al N] , 186 
[Al N] , 216 
[P Si] , 225 
[Mg S] , 225 
[H Mg] , 129 
[Na S] , 123 
[B P] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B S] , 166 
[Al B] , 166 
[Al B] , 156 
[F Mg] , 164 
[F P] , 129 
[Al P] , 194 
[Cl Mg] , 164 
[B Be] , 164 
[Cl Na] , 225 
[Na Si] , 123 
[Cl P] , 129 
