NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Al] 
[Cl Si] 
[Cl O] 
[P Al] 
[Cl P] 
[C Si] 
[Al Si] 
[Si Al] 
[S B] 
[Al Na] 
[C Li] 
[Be Mg] 
[P Al] 
[O Cl] 
[S F] 
[Li Mg] 
[Al P] 
[H B] 
[B N] 
[Cl Na] 
[S O] 
[Mg N] 
[Mg O] 
[Na Li] 
[Cl Mg] 
[N Al] 
[Be Cl] 
[Si O] 
[Mg F] 
[Si H] 
[B Cl] 
[F N] 
[S Li] 
[P Be] 
[Li Be] 
[Na O] 
[Na Si] 
[Al C] 
[N Li] 
[Be C] 
[H P] 
[O N] 
[O P] 
[Al F] 
[S Mg] 
[P Be] 
[O N] 
[Na C] 
[Al O] 
[Si F] 
[H Be] 
[C Li] 
[Cl B] 
[Na Mg] 
[O Al] 
[H Cl] 
[C Mg] 
[Be B] 
[O Si] 
[B Si] 
[F P] 
[Cl Al] 
[Na S] 
[O Cl] 
[B C] 
[Li Cl] 
[H Al] 
[F O] 
[H Al] 
[S N] 
[B Li] 
[C Si] 
[Cl Na] 
[P Na] 
[Be Cl] 
[Cl C] 
[C Al] 
[H Na] 
[O Be] 
[O S] 
[S P] 
[Cl H] 
[Cl F] 
[O P] 
[Al Na] 
[Na Mg] 
[Be Mg] 
[Mg P] 
[H O] 
[P S] 
[S Mg] 
[Al Na] 
[H Be] 
[Be S] 
[Li F] 
[Al S] 
[Na S] 
[Be N] 
[H S] 
[C F] 
[H B] 
[F B] 
[Si Mg] 
[Li N] 
[Na H] 
TEMPLATE NAMES
FSi_140 
AlP_140 
PAl_119 
NB_160 
CF_164 
SiF_191 
MgS_129 
OC_136 
OC_166 
CS_166 
AlMg_1164 
AlN_164 
NCl_123 
SH_129 
PF_139 
AlO_166 
MgF_164 
CLi_1166 
ClBe_137 
PC_166 
SiMg_191 
SiMg_227 
BO_189 
NMg_187 
AlSi_1164 
