NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Be] 
[B O] 
[H O] 
[Be Na] 
[Na Al] 
[Li C] 
[C Na] 
[Si Li] 
[O Al] 
[Al Cl] 
[Mg Li] 
[Be P] 
[Li Na] 
[Be C] 
[Na Si] 
[Al Si] 
[Al Si] 
[Na Si] 
[B S] 
[Cl S] 
[Mg Be] 
[N C] 
[Cl P] 
[Si S] 
[Cl C] 
[Cl N] 
[C Na] 
[Cl Mg] 
[H Si] 
[N H] 
[S C] 
[F N] 
[H Si] 
[Mg O] 
[Be Al] 
[Li Mg] 
[H N] 
[Cl Si] 
[Be N] 
[B F] 
[Mg Si] 
[F Cl] 
[Al C] 
[S Si] 
[Mg Cl] 
[H B] 
[P F] 
[Al Li] 
[Si N] 
[Al F] 
[O Si] 
[C Al] 
[Mg Al] 
[F Mg] 
[P C] 
[Al P] 
[P Al] 
[Na C] 
[N P] 
[Li Be] 
[P B] 
[Al B] 
[F P] 
[Si Cl] 
[Mg Si] 
[N Si] 
[H O] 
[S P] 
[H B] 
[Na O] 
[B Li] 
[Cl Na] 
[P Na] 
[Mg Li] 
[S H] 
[Al C] 
[S Si] 
[F Cl] 
[C N] 
[O Na] 
[Si Na] 
[F C] 
[P Na] 
[Cl N] 
[Li Si] 
[Na Cl] 
[C B] 
[H F] 
[Cl Li] 
[B Mg] 
[B Be] 
[Li H] 
[Be O] 
[Li N] 
[B Si] 
[H Al] 
[Al Li] 
[Mg N] 
[Be N] 
[F Be] 
[Si H] 
[N Si] 
[N P] 
[P C] 
[Na Mg] 
TEMPLATE NAMES
NS_129 
AlSi_1164 
BeMg_227 
BeF_139 
MgCl_129 
HS_224 
SiF_191 
NLi_194 
SiO_166 
PC_166 
BAl_191 
CLi_1166 
FNa_139 
CF_164 
OC_136 
BeH_166 
CS_166 
BF_129 
LiP_139 
PCl_164 
PF_139 
FSi_140 
AlLi_189 
NaCl_123 
AlB_164 
