NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Mg] 
[P S] 
[Mg B] 
[Si B] 
[S Be] 
[P Mg] 
[B N] 
[O Li] 
[O Na] 
[Cl Mg] 
[Al Na] 
[Mg S] 
[Cl O] 
[F Mg] 
[O B] 
[N Li] 
[S Al] 
[S Mg] 
[Si O] 
[Al H] 
[F Al] 
[B Si] 
[O H] 
[Si F] 
[Na P] 
[Si S] 
[H Al] 
[H Li] 
[S Na] 
[Cl C] 
[H N] 
[B Cl] 
[Cl Na] 
[Si S] 
[Si S] 
[Na H] 
[H P] 
[S Cl] 
[C P] 
[B Mg] 
[C S] 
[H Li] 
[Mg B] 
[C Mg] 
[P Be] 
[Al N] 
[S Al] 
[S Na] 
[P Be] 
[Na Li] 
[F C] 
[Na Al] 
[Cl N] 
[Cl B] 
[Al H] 
[Si S] 
[Li P] 
[S C] 
[Li O] 
[P F] 
[O Mg] 
[Na O] 
[Li Cl] 
[Na Si] 
[Li Na] 
[Na Li] 
[Na P] 
[N Al] 
[Mg Be] 
[Mg B] 
[Na Si] 
[Li F] 
[Na Al] 
[B S] 
[Na Cl] 
[N S] 
[B S] 
[O P] 
[S Mg] 
[F H] 
[P Al] 
[Mg Cl] 
[O P] 
[Li O] 
[N H] 
[Cl O] 
[P S] 
[Si H] 
[Li F] 
[B Al] 
[S Al] 
[Si O] 
[C B] 
[C Al] 
[C Cl] 
[B S] 
[Li O] 
[Be Si] 
[P S] 
[S Be] 
[O B] 
[H Al] 
[O Mg] 
[Be B] 
[S F] 
TEMPLATE NAMES
PF_139 
AlB_164 
AlSi_1164 
BeAl_227 
BS_141 
HBe_136 
PMg_113 
NLi_194 
SiLi_191 
NaCl_123 
OP_121 
SiF_191 
BeH_166 
CLi_166 
CLi_1166 
NaBe_164 
MgS_129 
BeN_187 
AlS_141 
BeF_139 
AlH_129 
NS_129 
OLi_127 
HS_224 
AlLi_189 
