NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C F] 
[S Al] 
[S O] 
[H P] 
[P N] 
[Al Be] 
[N B] 
[Na B] 
[H Na] 
[N Be] 
[H O] 
[Cl O] 
[N Li] 
[N P] 
[Mg H] 
[C F] 
[N P] 
[N F] 
[N F] 
[C Li] 
[N P] 
[B C] 
[N S] 
[S Mg] 
[C H] 
[H Mg] 
[F Mg] 
[Al O] 
[H C] 
[O S] 
[P F] 
[B Mg] 
[Na F] 
[O Cl] 
[Be C] 
[C Al] 
[Be Cl] 
[Be P] 
[H Mg] 
[F O] 
[C H] 
[S Mg] 
[F S] 
[Al C] 
[F B] 
[Be Mg] 
[Cl P] 
[Cl Mg] 
[B C] 
[Cl O] 
[S B] 
[P Al] 
[S O] 
[Mg C] 
[Al O] 
[C Na] 
[O P] 
[Na N] 
[Cl N] 
[O H] 
[Mg C] 
[P Mg] 
[S N] 
[O N] 
[Li Mg] 
[Cl O] 
[B Na] 
[N Al] 
[F Mg] 
[Mg Al] 
[Al H] 
[Li C] 
[F B] 
[P Al] 
[Be S] 
[Al C] 
[P S] 
[Mg S] 
[F S] 
[Mg C] 
[Mg Si] 
[Al F] 
[Li P] 
[Na N] 
[P B] 
[H S] 
[Be Li] 
[H F] 
[H Cl] 
[Na N] 
[Cl B] 
[Be N] 
[F O] 
[B P] 
[P Cl] 
[H Be] 
[Cl Li] 
[P Si] 
[O Na] 
[Mg S] 
[Mg C] 
[Be N] 
[H P] 
[Na P] 
[Mg H] 
TEMPLATE NAMES
BeMg_227 
BeO_156 
CS_166 
LiO_225 
MgCl_129 
CLi_1166 
AlF_187 
NO_160 
SB_137 
BeF_139 
NLi_194 
CH_1166 
CF_164 
SiF_191 
AlO_166 
SiMg_191 
ClMg_166 
ClMg_186 
BeLi_164 
LiCl_166 
NaF_139 
AlBe_140 
BN_119 
AlB_164 
PAl_119 
