NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F B] 
[N P] 
[F Si] 
[Al C] 
[Be O] 
[C S] 
[Si P] 
[P C] 
[Al F] 
[F H] 
[Mg Al] 
[O Mg] 
[B Li] 
[Al Si] 
[Al O] 
[Be H] 
[Mg N] 
[H S] 
[Li Al] 
[Na Si] 
[B C] 
[H B] 
[F Li] 
[Al O] 
[F Be] 
[Mg F] 
[Na Al] 
[Be Mg] 
[P Si] 
[Na H] 
[S P] 
[P Li] 
[H P] 
[H S] 
[Mg Li] 
[Be O] 
[O P] 
[Cl Li] 
[Si Al] 
[N B] 
[S C] 
[C Li] 
[Al C] 
[Be Al] 
[Na S] 
[H Mg] 
[S Cl] 
[Cl Mg] 
[Be Si] 
[Cl N] 
[Li C] 
[O B] 
[P B] 
[H C] 
[B Mg] 
[Na F] 
[C P] 
[N Mg] 
[B H] 
[Al Na] 
[P F] 
[Mg H] 
[Li C] 
[H O] 
[N Be] 
[Li Mg] 
[Na H] 
[Li C] 
[S Be] 
[Li C] 
[F Be] 
[O Na] 
[Be H] 
[O B] 
[P F] 
[Cl S] 
[H Li] 
[O Cl] 
[Si H] 
[Be S] 
[Cl Al] 
[P N] 
[Be Mg] 
[N Si] 
[Mg Cl] 
[B H] 
[P N] 
[Cl Be] 
[H S] 
[F Al] 
[Li S] 
[Na F] 
[Mg O] 
[Si Al] 
[S Al] 
[H Be] 
[S Si] 
[Li Al] 
[H F] 
[Na C] 
[N Si] 
[Na O] 
[B Cl] 
[F C] 
[Mg Be] 
TEMPLATE NAMES
SH_129 
BeLi_1164 
FSi_140 
BeF_139 
PF_139 
LiB_164 
NS_129 
MgCl_129 
MgCl_164 
AlBe_140 
MgF_164 
AlN_1164 
AlMg_1164 
BN_119 
OLi_123 
CF_164 
AlNa_139 
ClBe_115 
BS_141 
BeH_166 
NaS_194 
NaAl_191 
HS_224 
SiS_122 
BBe_216 
