NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Cl] 
[H B] 
[B H] 
[Si Li] 
[Li Na] 
[Mg C] 
[B F] 
[Mg Na] 
[N Al] 
[F S] 
[B H] 
[Li H] 
[Cl B] 
[N Cl] 
[H Li] 
[H Al] 
[B Al] 
[O N] 
[B N] 
[H Be] 
[Be Li] 
[B C] 
[S Li] 
[Mg S] 
[Si Be] 
[Li Mg] 
[Li Mg] 
[Cl O] 
[O Na] 
[H Si] 
[S Li] 
[N Al] 
[N H] 
[Li S] 
[C B] 
[H Si] 
[Li F] 
[C Be] 
[Na Cl] 
[Si N] 
[O P] 
[H C] 
[S Be] 
[F Si] 
[S Si] 
[Al Li] 
[Be H] 
[Cl Mg] 
[N Li] 
[Li Mg] 
[C Si] 
[S H] 
[N B] 
[B Be] 
[Cl Si] 
[F H] 
[Li H] 
[Al Li] 
[Si H] 
[H C] 
[N C] 
[B S] 
[Na P] 
[P O] 
[P N] 
[Si H] 
[Li F] 
[Be B] 
[F H] 
[H O] 
[Be C] 
[H Be] 
[S Be] 
[Si B] 
[F Al] 
[F S] 
[C F] 
[Al Si] 
[F S] 
[Be F] 
[Be C] 
[Si Al] 
[O Al] 
[P Al] 
[O Li] 
[Mg C] 
[Mg O] 
[Al Li] 
[Li P] 
[Al H] 
[O Mg] 
[F H] 
[Be Si] 
[Na C] 
[B S] 
[Cl P] 
[Al S] 
[Li Si] 
[P H] 
[Cl Si] 
[Cl P] 
[B Al] 
[O Cl] 
[Cl F] 
[Al Cl] 
TEMPLATE NAMES
PMg_115 
AlB_164 
FSi_140 
NCl_123 
OP_121 
CLi_1166 
AlN_164 
AlN_1164 
AlMg_1164 
CB_141 
CB_164 
BeAl_227 
MgNa_164 
PC_166 
SH_129 
PF_139 
NAl_166 
OSi_136 
BF_129 
CS_166 
NMg_187 
FBe_137 
MgLi_139 
NaF_123 
SiLi_191 
