NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Mg] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[Al F] , 187 
[Be O] , 156 
[F Be] , 115 
[F Be] , 137 
[Na P] , 191 
[Li C] , 166 
[Si B] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Na Al] , 191 
[B Be] , 216 
[Li Be] , 164 
[Li Be] , 191 
[Al Be] , 140 
[Si P] , 141 
[C Cl] , 191 
[Be H] , 166 
[P C] , 166 
[Si Li] , 191 
[C B] , 141 
[C B] , 164 
[Li Si] , 191 
[Li Al] , 191 
[Li Al] , 139 
[B O] , 189 
[Mg Li] , 139 
[S Mg] , 140 
[Na S] , 194 
[Na S] , 225 
[Na Li] , 164 
[Si S] , 122 
[Si F] , 191 
[P F] , 139 
[Na Be] , 164 
[Si O] , 166 
[B N] , 119 
[B Al] , 191 
[B Si] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[P Na] , 139 
[Si N] , 187 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[Si Be] , 225 
[Li O] , 225 
[Be Mg] , 227 
[C S] , 166 
[Mg Na] , 164 
[O P] , 121 
[B S] , 141 
[P Cl] , 164 
[Be C] , 225 
[Na N] , 191 
[Na N] , 139 
[N Al] , 166 
[Be N] , 166 
[Be N] , 187 
