NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Si] , 191 
[Li H] , 141 
[Li H] , 164 
[F Si] , 140 
[B S] , 141 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N S] , 129 
[Al C] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Al F] , 187 
[P Cl] , 164 
[Mg Be] , 140 
[Li S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[S Mg] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[B Be] , 216 
[C H] , 166 
[C H] , 1166 
[P C] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Na] , 164 
[Na S] , 194 
[Na S] , 225 
[Si N] , 187 
[H S] , 224 
[Na Li] , 164 
[Be Si] , 216 
[F Na] , 139 
[H O] , 102 
[Mg Na] , 164 
[S P] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[Be Al] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Al Be] , 140 
[F Be] , 115 
[F Be] , 137 
[O Li] , 123 
[O Li] , 127 
[Li Si] , 191 
[Be H] , 166 
[O Na] , 123 
[C Be] , 156 
[Li Be] , 164 
[Li Be] , 191 
[Al O] , 166 
[Li Mg] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al B] , 164 
[Li Cl] , 166 
