NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Si] , 191 
[Si B] , 164 
[C B] , 141 
[C B] , 164 
[B Al] , 191 
[O Na] , 123 
[Al Be] , 140 
[P Al] , 119 
[Al B] , 164 
[Si N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[H S] , 224 
[Li O] , 225 
[P Cl] , 164 
[Na Be] , 164 
[C Be] , 156 
[B O] , 189 
[Mg H] , 164 
[Mg F] , 164 
[Na B] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Na] , 191 
[H O] , 102 
[P S] , 164 
[B S] , 141 
[Na O] , 139 
[Na O] , 166 
[F Si] , 140 
[Li F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Cl Be] , 137 
[Cl Be] , 115 
[N Cl] , 123 
[Al P] , 140 
[Si O] , 166 
[Al F] , 187 
[Na Al] , 191 
[Li S] , 225 
[B N] , 119 
[Al C] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li H] , 141 
[Li H] , 164 
[Be Mg] , 227 
[P Na] , 139 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be O] , 156 
[O Si] , 136 
[Na Mg] , 191 
[Na C] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Li B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Be F] , 139 
[Na F] , 139 
[Na F] , 123 
