NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Na] , 139 
[S P] , 166 
[S Mg] , 140 
[Al F] , 187 
[Si Be] , 225 
[F Si] , 140 
[P Al] , 119 
[N Al] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[Na O] , 139 
[Na O] , 166 
[Al N] , 164 
[Al N] , 1164 
[Be H] , 166 
[B N] , 119 
[Mg Cl] , 129 
[Mg Cl] , 164 
[B F] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Li] , 139 
[B S] , 141 
[S H] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Be] , 164 
[Li Be] , 191 
[Si N] , 187 
[Be Si] , 216 
[O Li] , 123 
[O Li] , 127 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al B] , 164 
[O Na] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[N B] , 160 
[Li Mg] , 139 
[Li Cl] , 166 
[Mg O] , 129 
[Mg Be] , 140 
[Be C] , 225 
[Cl Si] , 140 
[H O] , 102 
[B Mg] , 191 
[C Na] , 191 
[F Na] , 139 
[N S] , 129 
[Li H] , 141 
[Li H] , 164 
[Li F] , 164 
[Na F] , 139 
[Na F] , 123 
