NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[N Al] , 166 
[Si O] , 166 
[Al P] , 140 
[Be N] , 166 
[Be N] , 187 
[Be O] , 156 
[Mg Na] , 164 
[Si B] , 164 
[P S] , 164 
[C S] , 166 
[Li O] , 225 
[B S] , 141 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg H] , 164 
[Al F] , 187 
[N Cl] , 123 
[N O] , 160 
[Li F] , 164 
[S B] , 115 
[S B] , 137 
[Be F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Li] , 164 
[C H] , 166 
[C H] , 1166 
[C F] , 164 
[P Cl] , 164 
[B Al] , 191 
[Si F] , 191 
[Al O] , 166 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[Al Li] , 155 
[Al Li] , 189 
[O Li] , 123 
[O Li] , 127 
[C Cl] , 191 
[Li Cl] , 166 
[Be C] , 225 
[Be Na] , 164 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si P] , 141 
[B N] , 119 
[Al B] , 164 
[P Al] , 119 
