NUMBER OF TEMPLATES 69
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[P Al] , 119 
[Mg F] , 164 
[O Li] , 123 
[O Li] , 127 
[Na Si] , 191 
[F Be] , 115 
[F Be] , 137 
[S Mg] , 140 
[O Si] , 136 
[F Na] , 139 
[Li Si] , 191 
[Mg Be] , 140 
[Be O] , 156 
[Na Al] , 191 
[Li Be] , 164 
[Li Be] , 191 
[B O] , 189 
[Al Be] , 140 
[Si F] , 191 
[H Mg] , 129 
[H Mg] , 225 
[P Mg] , 115 
[P Mg] , 113 
[Li B] , 164 
[B C] , 160 
[Mg Li] , 139 
[B N] , 119 
[Na B] , 191 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C F] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al F] , 187 
[Li C] , 166 
[Be Si] , 216 
[C Na] , 191 
[Al B] , 164 
[Li O] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Si N] , 187 
[C Be] , 156 
[Na Mg] , 191 
[Be Na] , 164 
[O Na] , 123 
[N B] , 160 
[P Na] , 139 
[N Al] , 166 
[Al Na] , 139 
[Al O] , 166 
[Be Mg] , 227 
[B Be] , 216 
[P F] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P C] , 166 
[Na N] , 191 
[Na N] , 139 
[Li Mg] , 139 
[C B] , 141 
[C B] , 164 
[Al Li] , 155 
[Al Li] , 189 
