NUMBER OF TEMPLATES 68
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[P Cl] , 164 
[Si B] , 164 
[S Mg] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Mg Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si Li] , 191 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li H] , 141 
[Li H] , 164 
[Na S] , 194 
[Na S] , 225 
[C H] , 166 
[C H] , 1166 
[Si P] , 141 
[Li F] , 164 
[S P] , 166 
[Si O] , 166 
[Na O] , 139 
[Na O] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P F] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B C] , 160 
[H O] , 102 
[Na Cl] , 123 
[Na Cl] , 139 
[B Al] , 191 
[C Be] , 156 
[Li Si] , 191 
[Si F] , 191 
[Si S] , 122 
[Si Na] , 191 
[Be Na] , 164 
[Li S] , 225 
[H S] , 224 
[Mg Li] , 139 
[N B] , 160 
[Be Si] , 216 
[P Al] , 119 
[B S] , 141 
[Na Mg] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Al] , 227 
[Be F] , 139 
[B F] , 129 
[O Na] , 123 
[Si Be] , 225 
