NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[Al H] 
[P Si] 
[H Be] 
[C O] 
[Mg P] 
[P Cl] 
[Al Li] 
[Li S] 
[N Cl] 
[P Be] 
[N Al] 
[B Al] 
[C N] 
[Al C] 
[P Be] 
[O H] 
[Be Mg] 
[Cl Si] 
[Si Mg] 
[Be B] 
[Be Cl] 
[Cl Be] 
[P Si] 
[P Be] 
[Cl Al] 
[C Be] 
[Si Cl] 
[B Be] 
[H F] 
[P Be] 
[O S] 
[Cl Li] 
[N S] 
[O Al] 
[Si Be] 
[O Si] 
[F N] 
[B Li] 
[P N] 
[H C] 
[Al Be] 
[F S] 
[B O] 
[Cl B] 
[H P] 
[H Be] 
[Si Al] 
[N Si] 
[H Be] 
[P O] 
[Cl Be] 
[Cl N] 
[H C] 
[Cl H] 
[Be Na] 
[Si O] 
[C S] 
[Cl Na] 
[P C] 
[Cl S] 
[H S] 
[Mg O] 
[Li N] 
[Al Li] 
[Al P] 
[Be Al] 
[N Mg] 
[Be O] 
[B F] 
[N Si] 
[C H] 
[Cl Be] 
[Cl C] 
[P Na] 
[Cl P] 
[Li F] 
[Be N] 
[F Be] 
[B P] 
[Mg H] 
[B Cl] 
[Na O] 
[Cl B] 
[N Cl] 
[Li Be] 
[C S] 
[S O] 
[B Li] 
[Li P] 
[H Si] 
[N Na] 
[N Si] 
[Na S] 
[O P] 
[N Li] 
[Be Si] 
[O B] 
[Cl Be] 
[Cl B] 
[F Na] 
[Li B] 
[S Al] 
[H Al] 
[Cl S] 
TEMPLATE NAMES
BeP_156 
CP_166 
LiCl_146 
FCl_148 
CNa_166 
NaAl_192 
HSi_82 
NaLi_148 
PMg_164 
MgO_157 
PLi_160 
BeC_129 
CB_1119 
PCl_166 
PO_139 
