NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Na] 
[N Si] 
[B N] 
[C B] 
[Na C] 
[Cl P] 
[Cl Si] 
[Be B] 
[Si Na] 
[Cl S] 
[P S] 
[C Be] 
[S C] 
[B C] 
[S C] 
[C Mg] 
[Mg Al] 
[F S] 
[C Al] 
[Mg Be] 
[N F] 
[Mg Al] 
[Mg Li] 
[Cl Mg] 
[S H] 
[B F] 
[F Mg] 
[Be F] 
[O F] 
[N Li] 
[Li S] 
[Al Na] 
[S Cl] 
[C P] 
[O H] 
[Mg S] 
[C Na] 
[C Al] 
[Li Mg] 
[Si S] 
[B Mg] 
[B P] 
[Na N] 
[Li Be] 
[Mg P] 
[Na B] 
[C Al] 
[Li S] 
[C B] 
[S B] 
[B H] 
[O B] 
[Mg Si] 
[Al H] 
[B Cl] 
[Li C] 
[P S] 
[P N] 
[N F] 
[O Si] 
[Si O] 
[B H] 
[P Li] 
[S Si] 
[C P] 
[Li Mg] 
[N Na] 
[Li Na] 
[Si S] 
[Na O] 
[Na C] 
[S F] 
[Cl Si] 
[Na Si] 
[Na Li] 
[B Cl] 
[F P] 
[Li Cl] 
[N Mg] 
[C O] 
[H Na] 
[Si S] 
[Si Mg] 
[P Mg] 
[F S] 
[S B] 
[Al Li] 
[B H] 
[C O] 
[Mg N] 
[F S] 
[Be C] 
[Li B] 
[Li P] 
[P Al] 
[H P] 
[F Li] 
[N Li] 
[Al F] 
[N F] 
[C Na] 
[O Na] 
[Na S] 
[O Li] 
[B F] 
TEMPLATE NAMES
CB_1119 
MgO_157 
BeAl_187 
LiBe_148 
MgS_166 
PH_123 
SiNa_175 
PCl_166 
CLi_191 
PO_139 
LiCl_146 
BN_160 
PMg_164 
CN_148 
NaAl_192 
