NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Na] 
[C H] 
[Al O] 
[S Mg] 
[B Na] 
[Be Cl] 
[B O] 
[N F] 
[Be N] 
[Si B] 
[Na P] 
[Al C] 
[B Li] 
[P O] 
[Na O] 
[Mg Li] 
[F H] 
[Al H] 
[Li Na] 
[O Mg] 
[B Be] 
[Be Si] 
[Al Na] 
[Al N] 
[Mg Al] 
[Mg N] 
[N Be] 
[Be B] 
[Be Mg] 
[H O] 
[Cl B] 
[Si Be] 
[H Cl] 
[Si Al] 
[H Na] 
[O Cl] 
[C Li] 
[Na C] 
[Si Al] 
[Mg Na] 
[C Cl] 
[H O] 
[Li F] 
[Li Al] 
[B H] 
[Si C] 
[Na H] 
[B P] 
[P S] 
[Mg Na] 
[Cl H] 
[Cl Na] 
[S Be] 
[P F] 
[N P] 
[N Na] 
[C Si] 
[O N] 
[B Li] 
[Mg F] 
[Si Li] 
[S N] 
[N Li] 
[N Mg] 
[C Mg] 
[Cl B] 
[Li Al] 
[F S] 
[Be O] 
[P Si] 
[Al Li] 
[Al Cl] 
[Na F] 
[O Be] 
[Mg Cl] 
[H Na] 
[H Si] 
[Mg Al] 
[H Mg] 
[S Na] 
[F C] 
[Si Li] 
[Si Na] 
[Al Na] 
[Si Li] 
[C P] 
[S Mg] 
[Si Li] 
[Al Cl] 
[F Cl] 
[Al F] 
[B Be] 
[C F] 
[F Mg] 
[O F] 
[H S] 
[Al Si] 
[Mg B] 
[N O] 
[C N] 
[N B] 
[B Be] 
[N O] 
[O B] 
[H F] 
TEMPLATE NAMES
CLi_191 
NaAl_192 
CP_166 
BN_160 
CN_148 
CB_1119 
PLi_160 
PCl_166 
MgO_157 
NaBe_148 
ClF_229 
MgS_166 
BeC_129 
BeF_139 
PH_123 
