NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Cl F] 
[S Be] 
[Li H] 
[Be F] 
[S O] 
[C H] 
[Be Li] 
[C Be] 
[F P] 
[N Li] 
[P H] 
[H P] 
[Li Cl] 
[Al B] 
[S H] 
[N Li] 
[Al Mg] 
[C Cl] 
[F S] 
[F C] 
[Na Li] 
[F Al] 
[C Be] 
[C Mg] 
[Al C] 
[Be B] 
[Mg O] 
[Mg Si] 
[C F] 
[Cl S] 
[H Li] 
[Mg Na] 
[C Cl] 
[O N] 
[B Al] 
[Li F] 
[S P] 
[Na B] 
[Si B] 
[C Be] 
[O Be] 
[C Li] 
[F B] 
[F N] 
[Na C] 
[Be O] 
[H N] 
[N Si] 
[Na S] 
[C F] 
[H P] 
[Be S] 
[Cl P] 
[N Mg] 
[Na P] 
[N Be] 
[Be Li] 
[N Si] 
[Al B] 
[Mg P] 
[Al S] 
[Be C] 
[Al Be] 
[B C] 
[F Mg] 
[Na O] 
[Na P] 
[Si Mg] 
[B Si] 
[P Be] 
[B N] 
[O H] 
[Mg Cl] 
[C N] 
[Mg S] 
[Na Si] 
[N P] 
[O F] 
[O Si] 
[H C] 
[Si H] 
[F Si] 
[Mg Na] 
[Si Al] 
[Mg Li] 
[Na F] 
[P F] 
[B S] 
[Li O] 
[Mg O] 
[Na Mg] 
[Si Cl] 
[Li N] 
[Si B] 
[F Si] 
[H B] 
[C P] 
[C Na] 
[B N] 
[S O] 
[F C] 
[B H] 
[B Cl] 
[S B] 
TEMPLATE NAMES
PF_129 
PCl_166 
CB_1119 
BN_160 
MgO_157 
BeF_139 
LiCl_146 
BS_164 
NaAl_192 
LiMg_148 
CP_166 
PLi_160 
LiO_139 
BeP_156 
ONa_189 
