NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[P Mg] 
[O Be] 
[O Li] 
[P Be] 
[Cl Na] 
[O N] 
[Si S] 
[S Al] 
[Al Si] 
[N F] 
[B F] 
[P H] 
[C N] 
[F C] 
[C H] 
[S Na] 
[O Li] 
[F Si] 
[B H] 
[Si N] 
[C H] 
[F Be] 
[F H] 
[N Al] 
[O H] 
[Na Si] 
[Si P] 
[Mg Cl] 
[C Cl] 
[Mg C] 
[Si Cl] 
[C F] 
[O Li] 
[Be Li] 
[S H] 
[H Cl] 
[Li Mg] 
[P Al] 
[P H] 
[Li Be] 
[F B] 
[Na C] 
[Na N] 
[S B] 
[B Li] 
[Be Si] 
[Be P] 
[N Li] 
[Li Al] 
[O Be] 
[Na S] 
[B O] 
[B Cl] 
[Cl Be] 
[S C] 
[Al Be] 
[Al Li] 
[Si Be] 
[B Mg] 
[C Cl] 
[N Al] 
[C B] 
[Na Cl] 
[H Mg] 
[Be N] 
[Cl B] 
[Al Mg] 
[O Be] 
[O S] 
[Si H] 
[Cl Li] 
[Li P] 
[C B] 
[S O] 
[Si N] 
[Mg C] 
[B S] 
[Al Li] 
[F Cl] 
[H Cl] 
[Na Li] 
[B Na] 
[F Na] 
[C H] 
[S Si] 
[F S] 
[F P] 
[F Na] 
[Al Li] 
[Al B] 
[N Mg] 
[B Al] 
[Mg Na] 
[N Cl] 
[B N] 
[O B] 
[Si Al] 
[F Na] 
[Al Cl] 
[H Mg] 
[Be Li] 
[Li Al] 
[H Si] 
[C H] 
TEMPLATE NAMES
PCl_166 
CNa_166 
CP_166 
PBe_148 
BeP_156 
LiBe_148 
PMg_164 
SiNa_175 
MgO_157 
CB_1119 
PLi_160 
BeF_139 
NaAl_192 
PF_129 
PO_139 
