NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F H] 
[Li H] 
[P B] 
[Mg Na] 
[S Mg] 
[F Na] 
[Al H] 
[Si O] 
[O B] 
[F Al] 
[Mg Si] 
[Cl Al] 
[Si Na] 
[O Al] 
[Na F] 
[Li P] 
[F Na] 
[Si N] 
[Si H] 
[P C] 
[S Be] 
[F N] 
[Al N] 
[Al P] 
[O C] 
[C Al] 
[C Al] 
[P Si] 
[Si Mg] 
[Mg B] 
[F Si] 
[H Mg] 
[F B] 
[Cl Al] 
[Si Na] 
[Cl Al] 
[Be Mg] 
[S Si] 
[Al O] 
[C S] 
[Cl Be] 
[S Cl] 
[N C] 
[Na Al] 
[F S] 
[Mg Cl] 
[N Si] 
[C H] 
[N Al] 
[Al Mg] 
[Al Si] 
[C S] 
[S Mg] 
[O P] 
[Cl B] 
[P O] 
[S Si] 
[Si H] 
[P N] 
[B Na] 
[F S] 
[C Al] 
[Si S] 
[H C] 
[Al S] 
[S Al] 
[Cl F] 
[S C] 
[Al H] 
[Na Al] 
[H P] 
[F Cl] 
[O P] 
[S Mg] 
[F Li] 
[Cl P] 
[P Li] 
[Li Mg] 
[Mg C] 
[S O] 
[Mg Li] 
[H Na] 
[P Si] 
[Si C] 
[Be Na] 
[Mg Na] 
[N F] 
[O C] 
[C N] 
[Na Li] 
[S B] 
[Si H] 
[H S] 
[Be O] 
[Cl F] 
[Li F] 
[S F] 
[B Al] 
[P B] 
[N Na] 
[C O] 
[Si B] 
[Al H] 
[Li O] 
[H Be] 
TEMPLATE NAMES
LiBe_148 
BeP_156 
BeSi_187 
PCl_166 
CP_166 
PLi_160 
MgS_166 
CB_1119 
PF_129 
CLi_191 
ClF_229 
CN_148 
BN_160 
NaAl_192 
MgO_157 
