NUMBER OF TEMPLATES 39
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Li Be] , 148 
[O F] , 189 
[P Cl] , 166 
[B S] , 164 
[Na F] , 148 
[C P] , 166 
[C N] , 148 
[Mg B] , 123 
[Na Al] , 192 
[B N] , 160 
[H O] , 80 
[Be P] , 156 
[Si Na] , 175 
[Cl F] , 229 
[Li Cl] , 146 
[P O] , 139 
[O Na] , 189 
[Na Be] , 148 
[P Mg] , 164 
[P Be] , 148 
[Be Si] , 187 
[Be F] , 139 
[C Li] , 191 
[Li O] , 139 
[C Na] , 166 
[Mg O] , 157 
[P Li] , 160 
[Mg S] , 166 
[Be B] , 123 
[P F] , 129 
[Be C] , 129 
[F Cl] , 148 
[F Cl] , 162 
[Mg P] , 123 
[Be Al] , 187 
[P H] , 123 
[Li Mg] , 148 
[H Si] , 82 
[P Na] , 164 
