NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O B] 
[O Si] 
[Al C] 
[Mg P] 
[Be F] 
[Mg Li] 
[B Al] 
[Si Na] 
[B P] 
[Al Mg] 
[H Cl] 
[H Cl] 
[O Be] 
[Si Mg] 
[Si F] 
[Al Si] 
[C Al] 
[Si B] 
[Al Cl] 
[F C] 
[P H] 
[Si Cl] 
[Na B] 
[F Si] 
[Mg S] 
[N Cl] 
[N Al] 
[Na Be] 
[F O] 
[Cl Na] 
[P F] 
[Na Cl] 
[B N] 
[Na Si] 
[Mg N] 
[P F] 
[B Al] 
[P Be] 
[Si N] 
[F Si] 
[Mg Na] 
[S Be] 
[Si Al] 
[Be Mg] 
[Cl Li] 
[Li N] 
[Li N] 
[C H] 
[Na Cl] 
[C H] 
[H Mg] 
[Li F] 
[C B] 
[B Si] 
[Mg H] 
[Na Si] 
[Na O] 
[Al H] 
[Al P] 
[Na Li] 
[Al Li] 
[Mg Be] 
[F B] 
[Be S] 
[Si C] 
[Si Cl] 
[Na O] 
[O N] 
[P Be] 
[S Be] 
[C Na] 
[Cl Be] 
[Be Cl] 
[Si H] 
[Si O] 
[H P] 
[Cl Li] 
[Mg H] 
[B Al] 
[Li Mg] 
[F Be] 
[S Be] 
[B H] 
[Mg P] 
[B Si] 
[Si Be] 
[O H] 
[Na Be] 
[Mg Cl] 
[Be B] 
[Na F] 
[H Al] 
[Na Cl] 
[F Be] 
[O H] 
[N B] 
[Li S] 
[F B] 
[C Si] 
[S O] 
[F Al] 
[F Al] 
[B C] 
[Li P] 
[Be N] 
TEMPLATE NAMES
BF_164 
AlMg_221 
SiAl_160 
NC_156 
CLi_191 
CLi_166 
AlC_166 
AlC_148 
CP_164 
FC_162 
BeO_160 
PF_129 
CB_1115 
BH_166 
AlF_166 
PSi_129 
CF_166 
CS_166 
CH_166 
AlO_156 
