NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Na] 
[Si N] 
[S P] 
[N Si] 
[Na Mg] 
[O C] 
[S B] 
[N P] 
[Li B] 
[O Cl] 
[Al F] 
[F Na] 
[B S] 
[C Cl] 
[Al P] 
[Li C] 
[Al B] 
[Cl Na] 
[Si H] 
[H N] 
[N P] 
[Mg Al] 
[P H] 
[N Na] 
[Be N] 
[Be Si] 
[H Si] 
[C H] 
[P Li] 
[Si Li] 
[S Mg] 
[O P] 
[Be P] 
[Si F] 
[Si Cl] 
[Na N] 
[F C] 
[Al B] 
[H Al] 
[H O] 
[Be Al] 
[F H] 
[Be Li] 
[N Al] 
[C S] 
[Be Al] 
[P S] 
[S Li] 
[N P] 
[H B] 
[Cl Si] 
[Li Mg] 
[C P] 
[F Be] 
[F Mg] 
[N P] 
[B H] 
[N Al] 
[P B] 
[Mg Na] 
[Li B] 
[O Si] 
[P B] 
[F Mg] 
[Li B] 
[F S] 
[Na Al] 
[N Cl] 
[O F] 
[Na P] 
[Cl B] 
[F Cl] 
[Cl Be] 
[B Na] 
[S Al] 
[S O] 
[F Al] 
[Li Cl] 
[Na C] 
[Na S] 
[O S] 
[N F] 
[Mg P] 
[F Si] 
[S Na] 
[Mg H] 
[Mg Si] 
[Li H] 
[B H] 
[Mg B] 
[H N] 
[C Mg] 
[Be H] 
[C N] 
[Li P] 
[B C] 
[Na N] 
[B Al] 
[O P] 
[Cl Al] 
[C N] 
[B P] 
[Na S] 
[Na H] 
[N Al] 
TEMPLATE NAMES
CLi_191 
LiS_194 
FP_148 
CN_160 
FC_148 
FC_162 
MgH_155 
MgS_148 
HC_148 
BF_164 
BC_107 
PF_129 
FSi_139 
CS_166 
BS_164 
CF_166 
AlF_166 
CP_164 
BH_166 
CB_1115 
