NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Cl] 
[C Li] 
[Cl Na] 
[Si Mg] 
[C Mg] 
[P F] 
[Mg F] 
[Al Mg] 
[S Si] 
[Al F] 
[Cl Be] 
[Na B] 
[Mg S] 
[H O] 
[P Al] 
[N P] 
[B Al] 
[Li O] 
[N S] 
[Li Mg] 
[Si Li] 
[H O] 
[Li S] 
[Be C] 
[Li H] 
[Si Be] 
[S Al] 
[Be Mg] 
[Na H] 
[Li F] 
[F Li] 
[H Cl] 
[Al C] 
[H Al] 
[C F] 
[C Si] 
[B F] 
[F P] 
[C S] 
[P Mg] 
[B C] 
[Be C] 
[B Li] 
[S Cl] 
[Mg C] 
[Mg Si] 
[Al C] 
[Cl Al] 
[S N] 
[C Na] 
[B Na] 
[Be Li] 
[S Si] 
[H P] 
[H Si] 
[C S] 
[Cl Al] 
[O P] 
[F P] 
[Cl B] 
[Na O] 
[N Mg] 
[O S] 
[H Mg] 
[Na B] 
[S Li] 
[O Be] 
[Al F] 
[C N] 
[F Be] 
[Be Si] 
[C O] 
[Al C] 
[Al B] 
[B F] 
[Si Mg] 
[O Cl] 
[Cl Mg] 
[H Na] 
[Be Na] 
[P Li] 
[Si O] 
[Cl H] 
[Be N] 
[N Li] 
[Si H] 
[Cl Be] 
[Be C] 
[Na H] 
[O Si] 
[H S] 
[S H] 
[Al Si] 
[P F] 
[Li H] 
[Cl C] 
[N Na] 
[S Na] 
[Si P] 
[S F] 
[Mg S] 
[Al O] 
[Si Be] 
[C N] 
[Al Li] 
TEMPLATE NAMES
SCl_162 
FP_148 
SiAl_160 
CS_166 
BH_166 
BS_164 
SiS_229 
MgH_193 
BF_164 
AlF_166 
BeSi_167 
SiLi_191 
CP_164 
CB_1115 
CH_166 
OBe_187 
AlC_148 
NaO_176 
FAl_127 
PF_129 
