NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Li] 
[Na Be] 
[Na Al] 
[F Mg] 
[P C] 
[F Li] 
[Na H] 
[O Cl] 
[P Si] 
[O Al] 
[S Na] 
[Mg O] 
[Be Mg] 
[Cl Na] 
[Mg S] 
[Al Mg] 
[Mg Na] 
[O F] 
[Na Cl] 
[Mg Al] 
[Mg O] 
[Na Al] 
[S P] 
[Be H] 
[Mg Al] 
[N C] 
[Li B] 
[Be N] 
[Li N] 
[O Li] 
[O S] 
[N Cl] 
[N O] 
[Si Mg] 
[Be S] 
[Al P] 
[Mg Na] 
[F P] 
[Al Be] 
[S C] 
[N B] 
[Be Si] 
[Al B] 
[S Cl] 
[C Na] 
[Al H] 
[N Na] 
[Mg Na] 
[Li Al] 
[Li H] 
[S P] 
[C Na] 
[Mg Li] 
[B Si] 
[Si Li] 
[Li C] 
[F Li] 
[Al Li] 
[H Na] 
[P B] 
[Li O] 
[Li N] 
[Si Na] 
[O Mg] 
[F Al] 
[O Mg] 
[Cl O] 
[Si H] 
[Cl F] 
[Cl N] 
[Na Li] 
[S Mg] 
[Cl Al] 
[Na S] 
[Mg N] 
[O C] 
[Mg B] 
[Cl F] 
[Li Na] 
[N S] 
[Na Li] 
[O P] 
[B H] 
[Mg P] 
[Li Mg] 
[C B] 
[O Si] 
[P Li] 
[F P] 
[H B] 
[N Mg] 
[Li F] 
[P S] 
[Be C] 
[P Be] 
[Be P] 
[Al H] 
[F P] 
[Al Cl] 
[Al Be] 
[F Al] 
[O Si] 
[Cl Li] 
[F B] 
[Na Be] 
TEMPLATE NAMES
MgS_148 
NaAl_221 
CB_1115 
ClC_162 
CP_164 
AlC_166 
PNa_191 
BeSi_167 
CH_166 
CF_166 
BS_164 
PF_129 
PSi_129 
AlO_156 
BC_107 
BH_166 
BF_164 
SiS_229 
CS_166 
AlF_166 
