NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Be] 
[Be Mg] 
[S B] 
[Al O] 
[B H] 
[Cl H] 
[Na Be] 
[P Si] 
[F N] 
[Al P] 
[Cl Si] 
[Cl Be] 
[B C] 
[H S] 
[F O] 
[Al O] 
[B Be] 
[Cl F] 
[B F] 
[P Be] 
[Be Si] 
[B Al] 
[Mg S] 
[P O] 
[N O] 
[Si Al] 
[Cl B] 
[Al O] 
[Al P] 
[C O] 
[S N] 
[H Cl] 
[Na Be] 
[N H] 
[Na C] 
[Li Na] 
[O Na] 
[Al S] 
[Be C] 
[Mg H] 
[Mg H] 
[Be Al] 
[F Cl] 
[S B] 
[H Al] 
[O Be] 
[B N] 
[N Be] 
[S B] 
[Na S] 
[N Al] 
[P O] 
[Mg B] 
[S Li] 
[O Na] 
[Cl Mg] 
[Be H] 
[C Na] 
[Mg F] 
[Al F] 
[Mg H] 
[Be Si] 
[Cl F] 
[N F] 
[Li C] 
[Mg Be] 
[H N] 
[Cl Si] 
[Al Na] 
[O C] 
[B N] 
[Si S] 
[N Mg] 
[O N] 
[Mg H] 
[Si C] 
[O Mg] 
[S Mg] 
[Al Mg] 
[Cl Li] 
[H P] 
[S Li] 
[Mg P] 
[Li Si] 
[S C] 
[N Al] 
[O F] 
[Si H] 
[Be Na] 
[P B] 
[P O] 
[C Cl] 
[Na N] 
[F C] 
[Si O] 
[P B] 
[S Al] 
[C Li] 
[Na Al] 
[P F] 
[F O] 
[Al N] 
[Si Mg] 
[C Li] 
[Al F] 
TEMPLATE NAMES
AlO_156 
PS_164 
CP_164 
SiLi_191 
BF_164 
HC_148 
PSi_139 
PSi_129 
SiS_229 
MgH_155 
FAl_127 
FC_148 
CF_166 
NaN_225 
SiH_166 
BH_166 
ClAl_148 
CLi_166 
BeB_160 
ClC_148 
