NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P C] 
[N S] 
[Mg B] 
[Be Na] 
[O F] 
[N Mg] 
[O N] 
[Li N] 
[Si C] 
[N C] 
[Na S] 
[C F] 
[Na Be] 
[Na H] 
[Na Mg] 
[Be O] 
[B F] 
[P Mg] 
[Cl P] 
[F H] 
[Al F] 
[Al Na] 
[N Be] 
[C Al] 
[C H] 
[F Be] 
[Cl B] 
[Be F] 
[N C] 
[Si Na] 
[O P] 
[H Mg] 
[Be H] 
[O N] 
[Na N] 
[Li C] 
[C P] 
[Mg S] 
[O Li] 
[Na F] 
[P H] 
[C Be] 
[Mg C] 
[Na Li] 
[P Be] 
[Si Mg] 
[O Li] 
[C Be] 
[Si N] 
[P B] 
[Mg Al] 
[S Si] 
[H Mg] 
[Cl Na] 
[S Al] 
[F Mg] 
[Be Li] 
[N Cl] 
[Na N] 
[Si S] 
[Li Si] 
[Mg Be] 
[C Li] 
[Li H] 
[Al S] 
[H C] 
[Be F] 
[S Be] 
[F Li] 
[Be Al] 
[H S] 
[Si S] 
[Li O] 
[Na Li] 
[Mg Cl] 
[N Li] 
[N Cl] 
[O F] 
[Si N] 
[Mg Si] 
[Be Na] 
[Mg Cl] 
[H O] 
[O C] 
[F Be] 
[P S] 
[Na S] 
[P B] 
[F Cl] 
[H F] 
[Cl S] 
[Si Al] 
[S Be] 
[Na O] 
[Na S] 
[H Mg] 
[S B] 
[B Na] 
[Cl Al] 
[C F] 
[Li N] 
[Al Si] 
[N Al] 
[Li S] 
[P N] 
TEMPLATE NAMES
PS_164 
MgH_155 
BeCl_129 
BF_164 
OBe_187 
NB_160 
CH_166 
MgCl_187 
NC_156 
AlF_166 
HC_148 
BC_107 
FC_148 
BS_164 
CS_166 
BeF_123 
ClAl_148 
BH_166 
CLi_191 
AlO_156 
