NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg F] 
[S O] 
[Si H] 
[B Cl] 
[Mg P] 
[Al F] 
[H Cl] 
[H Al] 
[Na Si] 
[Li Cl] 
[Si F] 
[Si S] 
[Cl Li] 
[C B] 
[S Cl] 
[Si C] 
[B F] 
[Li O] 
[Mg Al] 
[B S] 
[H Al] 
[Cl P] 
[C S] 
[F Cl] 
[H O] 
[Mg Be] 
[P H] 
[O Li] 
[Na S] 
[Be Si] 
[Mg Na] 
[Mg C] 
[Cl Be] 
[Mg Cl] 
[Be B] 
[O Si] 
[Si B] 
[F B] 
[Si Al] 
[Na Cl] 
[F Mg] 
[F C] 
[Si O] 
[S Si] 
[O F] 
[N Mg] 
[F Cl] 
[Na Be] 
[Al Cl] 
[P Na] 
[F Cl] 
[F P] 
[Cl S] 
[Be Na] 
[H Li] 
[F O] 
[B H] 
[C F] 
[C Si] 
[O S] 
[Li Al] 
[Li H] 
[H Be] 
[B Li] 
[H S] 
[Be F] 
[O Mg] 
[Cl P] 
[Mg H] 
[Na N] 
[H Si] 
[S Al] 
[Mg P] 
[B N] 
[Li Cl] 
[Cl Mg] 
[S Al] 
[S Si] 
[N S] 
[Si F] 
[O Al] 
[Na C] 
[Cl Mg] 
[Cl F] 
[B F] 
[P Be] 
[N Al] 
[Si N] 
[B Mg] 
[Na Cl] 
[Al N] 
[Cl Si] 
[P F] 
[O Al] 
[Be F] 
[H Be] 
[B Li] 
[B Cl] 
[Cl Na] 
[Li Al] 
[Mg S] 
[C Cl] 
[Al P] 
[F C] 
[P Be] 
TEMPLATE NAMES
NaO_176 
PSi_129 
FC_162 
AlF_166 
NB_160 
FAl_127 
CP_164 
AlS_123 
CH_166 
CB_1115 
MgO_166 
BeB_160 
PS_164 
BH_166 
AlO_156 
FP_148 
BF_164 
CN_160 
LiCl_160 
BeF_123 
