NUMBER OF TEMPLATES 78
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[Na Cl] , 123 
[Li Mg] , 123 
[B S] , 164 
[Mg Be] , 123 
[B F] , 164 
[Al Li] , 139 
[Al Mg] , 221 
[N Al] , 123 
[Si Na] , 191 
[Si Al] , 160 
[Na Mg] , 123 
[Na N] , 225 
[N C] , 156 
[C Li] , 191 
[C Li] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[S H] , 107 
[Na O] , 176 
[Si Li] , 191 
[C P] , 164 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
[Mg H] , 155 
[Mg H] , 193 
[S Li] , 229 
[Be O] , 160 
[Na Al] , 221 
[P F] , 129 
[C B] , 115 
[C B] , 1115 
[Mg Si] , 221 
[B H] , 166 
[Be Si] , 167 
[Li H] , 162 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg Cl] , 187 
[Li Cl] , 160 
[Na Si] , 139 
[Be Cl] , 129 
[Li P] , 225 
[Li Si] , 225 
[F Si] , 139 
[Al F] , 166 
[Mg N] , 164 
[Cl C] , 148 
[Cl C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg S] , 148 
[Al N] , 156 
[Li N] , 194 
[Be Li] , 139 
[Mg O] , 166 
[Na P] , 225 
[F Al] , 127 
[C F] , 166 
[S Cl] , 162 
[Si S] , 229 
[Li F] , 160 
[Li F] , 164 
[Na F] , 164 
[Al S] , 123 
[Al Be] , 123 
[Al Si] , 123 
[Al Si] , 139 
[C S] , 166 
[Be F] , 123 
[C H] , 166 
[Al O] , 156 
[Mg Na] , 123 
