NUMBER OF TEMPLATES 78
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si S] , 229 
[Mg Si] , 221 
[Na H] , 164 
[Na O] , 176 
[Li S] , 194 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na F] , 164 
[Si Na] , 191 
[F C] , 148 
[F C] , 162 
[B C] , 107 
[Na Si] , 139 
[Al F] , 166 
[B S] , 164 
[N B] , 187 
[N B] , 160 
[Be Cl] , 129 
[H C] , 148 
[F Al] , 127 
[Li Si] , 225 
[C P] , 164 
[Al S] , 123 
[F Si] , 139 
[Cl C] , 148 
[Cl C] , 162 
[S Cl] , 162 
[S Li] , 229 
[Na S] , 194 
[Al Be] , 123 
[P F] , 129 
[C H] , 166 
[Mg Na] , 123 
[Na Al] , 221 
[Al N] , 156 
[Na Cl] , 123 
[C B] , 115 
[C B] , 1115 
[Na N] , 225 
[C F] , 166 
[Mg O] , 166 
[Be B] , 160 
[S H] , 107 
[Be O] , 160 
[Li Mg] , 123 
[Na Mg] , 123 
[N C] , 156 
[Si Li] , 191 
[P S] , 164 
[C S] , 166 
[Be Li] , 139 
[B H] , 166 
[Al Na] , 123 
[Al O] , 156 
[Li P] , 225 
[F P] , 148 
[O Be] , 187 
[Si H] , 166 
[Al Mg] , 221 
[B F] , 164 
[Mg P] , 221 
[C N] , 160 
[Mg Be] , 123 
[Li Cl] , 160 
[Si Al] , 160 
[Be F] , 123 
[Mg Cl] , 187 
[N Al] , 123 
[Na P] , 225 
[Li N] , 194 
[Mg H] , 155 
[Mg H] , 193 
[Li O] , 164 
[Be Si] , 167 
