NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[B Cl] 
[H O] 
[F P] 
[N O] 
[Be H] 
[Li Mg] 
[N Na] 
[C S] 
[Be Li] 
[H Li] 
[Al N] 
[Al Na] 
[C O] 
[H Si] 
[Cl H] 
[F S] 
[F Mg] 
[N O] 
[Li Si] 
[O S] 
[Be Si] 
[C Si] 
[C S] 
[Cl P] 
[F P] 
[Be S] 
[Al N] 
[Cl F] 
[Li Na] 
[Al Na] 
[B Li] 
[N Na] 
[Al N] 
[P S] 
[Li O] 
[Mg Na] 
[H P] 
[Al Li] 
[F H] 
[P Si] 
[Mg Si] 
[Al S] 
[N S] 
[C P] 
[B Na] 
[H Li] 
[B S] 
[Li Si] 
[B Be] 
[Be Mg] 
[Be Na] 
[H Li] 
[B S] 
[C Na] 
[C P] 
[F Si] 
[Li Mg] 
[Li P] 
[Al C] 
[Cl Si] 
[Be Li] 
[Be O] 
[C P] 
[Cl Si] 
[Al N] 
[Li N] 
[O P] 
[H Li] 
[P S] 
[N P] 
[Al F] 
[B Be] 
[Cl Si] 
[P Si] 
[O S] 
[Be H] 
[Mg P] 
[Cl H] 
[Al Be] 
[B Mg] 
[O Si] 
[Mg P] 
[B C] 
[Na O] 
[Mg Si] 
[N Si] 
[F Na] 
[Be N] 
[Cl F] 
[Be F] 
[Al Li] 
[Cl H] 
[Al Cl] 
[Mg Na] 
[F N] 
[Al Be] 
[Al C] 
[Al Li] 
[F S] 
[H N] 
[Be F] 
[Al P] 
[H S] 
[B O] 
TEMPLATE NAMES
ClP_129 
BC_139 
CH_164 
CH_166 
HLi_225 
AlS_139 
AlLi_227 
AlLi_187 
CP_164 
BN_216 
BeCl_166 
BeCl_164 
CSi_186 
LiO_187 
LiP_123 
