NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl N] 
[Cl H] 
[S Si] 
[H P] 
[Mg O] 
[C Si] 
[Cl Si] 
[Al H] 
[N Na] 
[Be Si] 
[Al S] 
[Be N] 
[Mg P] 
[Al Na] 
[Be Mg] 
[B S] 
[C Cl] 
[Al Mg] 
[Cl Na] 
[Li Na] 
[B Cl] 
[F Si] 
[Li Mg] 
[C N] 
[O P] 
[Na P] 
[Cl Mg] 
[N P] 
[C N] 
[Mg O] 
[Mg S] 
[Na S] 
[F Mg] 
[Cl N] 
[H P] 
[Cl H] 
[B Li] 
[H Na] 
[Li Si] 
[Be Mg] 
[B Be] 
[H O] 
[Be Cl] 
[Al Na] 
[H O] 
[F Li] 
[Na O] 
[N Si] 
[F Si] 
[B F] 
[Be Li] 
[F P] 
[Be C] 
[C Si] 
[Al Na] 
[H N] 
[Cl Na] 
[C Na] 
[Be Si] 
[Be N] 
[Be Mg] 
[B Cl] 
[H Mg] 
[Al Na] 
[Be S] 
[Al Na] 
[Mg S] 
[C O] 
[C Mg] 
[F P] 
[B S] 
[Be Cl] 
[Cl Li] 
[B Mg] 
[Cl O] 
[P S] 
[O P] 
[Be C] 
[Be Li] 
[N P] 
[Mg P] 
[Al F] 
[H Li] 
[P Si] 
[F Si] 
[B Mg] 
[Cl Li] 
[C Si] 
[Al Si] 
[N S] 
[B Li] 
[B N] 
[N Si] 
[Na O] 
[F O] 
[B Si] 
[Mg Si] 
[N Si] 
[Cl Na] 
[Li Si] 
[Na Si] 
[B Mg] 
[F P] 
[Li S] 
[C H] 
TEMPLATE NAMES
FSi_166 
BBe_164 
AlP_194 
MgP_123 
HSi_191 
HSi_123 
CH_164 
CH_166 
ClP_129 
AlSi_141 
AlS_139 
FLi_194 
HLi_225 
BeO_186 
BeO_216 
