NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[Cl Li] 
[Li S] 
[H S] 
[B N] 
[Na P] 
[Cl Li] 
[N Si] 
[F P] 
[F Li] 
[Cl P] 
[B N] 
[N O] 
[N S] 
[N Si] 
[C Mg] 
[F Mg] 
[B Si] 
[F Si] 
[Be C] 
[Mg S] 
[Al N] 
[Na P] 
[Li Na] 
[C Na] 
[O S] 
[Be S] 
[P S] 
[N Si] 
[Cl H] 
[Al Cl] 
[Al Cl] 
[Mg O] 
[H Si] 
[Cl O] 
[Cl Si] 
[N Na] 
[Be Mg] 
[C F] 
[Cl Na] 
[Cl H] 
[Li Mg] 
[Cl F] 
[Al F] 
[Cl Si] 
[Be Mg] 
[Cl F] 
[F P] 
[Be N] 
[C Li] 
[O S] 
[Li Si] 
[N Si] 
[S Si] 
[N O] 
[Mg S] 
[Li Si] 
[N O] 
[B Cl] 
[Mg Si] 
[Cl Si] 
[F O] 
[F Li] 
[H N] 
[Na Si] 
[Be P] 
[B Si] 
[H O] 
[Al H] 
[Al N] 
[B Be] 
[Be F] 
[S Si] 
[Mg S] 
[Be P] 
[Be Mg] 
[Na Si] 
[F Na] 
[O Si] 
[C Si] 
[Be C] 
[B H] 
[C S] 
[Be Cl] 
[Be Cl] 
[B Mg] 
[Cl F] 
[Mg S] 
[C Li] 
[Be Li] 
[Li S] 
[B S] 
[B Li] 
[F S] 
[Mg P] 
[Mg S] 
[Be C] 
[P S] 
[P S] 
[B Si] 
[B N] 
[C S] 
[Be C] 
[C Cl] 
[Be O] 
TEMPLATE NAMES
CSi_216 
CSi_186 
CS_164 
CS_166 
MgN_187 
LiN_139 
FLi_194 
HMg_129 
BeS_119 
AlLi_227 
BF_164 
AlNa_141 
AlO_166 
FMg_164 
NaS_123 
