NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[C P] 
[F H] 
[Mg Na] 
[Be Li] 
[Li Mg] 
[Na Si] 
[Be O] 
[Al Be] 
[O P] 
[H Si] 
[Li Mg] 
[Al B] 
[C N] 
[C H] 
[Be S] 
[Mg S] 
[B Na] 
[H Mg] 
[F Li] 
[Be Si] 
[Al Na] 
[H Li] 
[Al Cl] 
[C O] 
[F H] 
[Al N] 
[H P] 
[O Si] 
[H Na] 
[F O] 
[Mg S] 
[Li Si] 
[Be Na] 
[Na P] 
[Al B] 
[H N] 
[H Si] 
[Al Si] 
[Be H] 
[Mg N] 
[Al N] 
[Mg N] 
[B Na] 
[O P] 
[C P] 
[F Si] 
[B C] 
[O P] 
[Be F] 
[Na S] 
[Al Si] 
[Al Li] 
[Al P] 
[Mg Na] 
[B O] 
[N S] 
[B H] 
[Be Na] 
[F Na] 
[F Si] 
[Be P] 
[Cl H] 
[Be S] 
[F S] 
[Al Li] 
[Mg Si] 
[C N] 
[Be Na] 
[B Li] 
[Li S] 
[Al Mg] 
[O S] 
[B O] 
[H Mg] 
[H N] 
[O S] 
[B Li] 
[C S] 
[P Si] 
[F Li] 
[B Si] 
[Be C] 
[F Mg] 
[C H] 
[B Si] 
[Cl Si] 
[B F] 
[Cl N] 
[Al F] 
[O P] 
[C H] 
[C Si] 
[C H] 
[Mg Na] 
[C P] 
[Li Mg] 
[Al F] 
[Cl N] 
[C Cl] 
[H Mg] 
[C F] 
[Al Mg] 
[Cl S] 
[Al Cl] 
TEMPLATE NAMES
CH_164 
CH_166 
NO_160 
CF_166 
CLi_164 
CLi_160 
AlP_194 
LiNa_194 
LiNa_123 
SSi_166 
NSi_156 
NSi_166 
BeLi_129 
ClNa_225 
FP_129 
