NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[Li S] 
[B O] 
[Be P] 
[N Si] 
[Al Cl] 
[C F] 
[Al H] 
[O P] 
[S Si] 
[H N] 
[Li S] 
[Mg Si] 
[B Na] 
[Be Mg] 
[Mg P] 
[B Na] 
[Be C] 
[Mg N] 
[F Na] 
[Cl Si] 
[Be S] 
[Li Si] 
[H P] 
[F Na] 
[H Na] 
[Al C] 
[B F] 
[F Li] 
[F Mg] 
[S Si] 
[F H] 
[C F] 
[Mg Si] 
[F S] 
[Cl O] 
[Na P] 
[Be Na] 
[Cl F] 
[Be H] 
[H S] 
[F S] 
[Li P] 
[Al Cl] 
[Al N] 
[Cl H] 
[C Cl] 
[C S] 
[Al B] 
[N S] 
[Al Mg] 
[B Mg] 
[Mg O] 
[Be Li] 
[Li S] 
[Li N] 
[C Li] 
[C P] 
[Be N] 
[B Cl] 
[Al P] 
[Li O] 
[Al Mg] 
[H Mg] 
[Al H] 
[H P] 
[Cl F] 
[H O] 
[B F] 
[F S] 
[C Na] 
[B Si] 
[Be C] 
[H Si] 
[N O] 
[Be F] 
[B Na] 
[Mg O] 
[B H] 
[B Mg] 
[F S] 
[F Na] 
[Al Li] 
[Al O] 
[S Si] 
[Al Cl] 
[C Si] 
[F O] 
[Al H] 
[Be S] 
[B C] 
[N P] 
[H P] 
[F Si] 
[Li N] 
[Al H] 
[Al Cl] 
[Cl F] 
[F N] 
[O P] 
[Al Be] 
[Cl P] 
[Al H] 
[N O] 
[Li P] 
TEMPLATE NAMES
AlO_166 
AlSi_141 
ClP_129 
MgN_187 
CS_164 
CS_166 
CCl_166 
AlF_191 
NP_156 
MgNa_123 
BN_216 
AlB_166 
AlB_156 
CSi_186 
BBe_164 
