NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[B H] 
[H O] 
[Mg P] 
[Li S] 
[Al B] 
[Na Si] 
[Al H] 
[H Li] 
[Al Be] 
[Mg P] 
[F Mg] 
[C Si] 
[B Cl] 
[Cl Si] 
[F N] 
[Al N] 
[C O] 
[Li P] 
[Al Cl] 
[H Si] 
[F Li] 
[B C] 
[B F] 
[Na P] 
[N P] 
[Al Be] 
[N O] 
[H P] 
[O P] 
[F Na] 
[Be Cl] 
[F Mg] 
[Cl Si] 
[C Si] 
[B Si] 
[B F] 
[Mg P] 
[Be Li] 
[N O] 
[Be Mg] 
[Al P] 
[O S] 
[C P] 
[B P] 
[F N] 
[H N] 
[Mg S] 
[Al Be] 
[Li N] 
[Be F] 
[H S] 
[H Mg] 
[Al S] 
[Al B] 
[Be Mg] 
[Cl Si] 
[F Mg] 
[N Na] 
[Al H] 
[Be P] 
[C O] 
[Al Cl] 
[Mg Na] 
[B Cl] 
[Al B] 
[B Cl] 
[Cl O] 
[C O] 
[H Na] 
[P S] 
[F Si] 
[Mg Na] 
[N Na] 
[Na O] 
[B O] 
[N S] 
[Al B] 
[B Li] 
[C S] 
[Be N] 
[F O] 
[O P] 
[Na Si] 
[C N] 
[Cl P] 
[B C] 
[F Na] 
[H Na] 
[Be P] 
[O P] 
[Al Cl] 
[C Si] 
[Cl N] 
[C Mg] 
[F Na] 
[F N] 
[P Si] 
[Cl S] 
[Na S] 
[H Mg] 
[Al Si] 
[H N] 
[C Si] 
[N Si] 
TEMPLATE NAMES
HLi_225 
LiN_139 
AlF_191 
MgN_187 
NSi_166 
CSi_216 
CSi_186 
HMg_129 
NaSi_123 
BeS_119 
BLi_166 
AlB_156 
BC_139 
BeF_166 
BeF_119 
