NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[Cl F] 
[Mg P] 
[C F] 
[Be O] 
[N O] 
[Cl Li] 
[H O] 
[Be O] 
[B N] 
[Na O] 
[Cl Mg] 
[Na P] 
[C P] 
[N Si] 
[Na S] 
[B Be] 
[B Na] 
[Cl N] 
[C F] 
[F O] 
[Li Mg] 
[C Na] 
[Be Si] 
[Na P] 
[C H] 
[C F] 
[Al C] 
[Al Si] 
[B Mg] 
[N P] 
[Al F] 
[H N] 
[Al S] 
[F Si] 
[C Cl] 
[F H] 
[N P] 
[C Na] 
[N O] 
[Al Li] 
[Be O] 
[N Na] 
[C O] 
[Be O] 
[Cl S] 
[Be C] 
[C Li] 
[Al Li] 
[Na S] 
[Al F] 
[B Si] 
[F Li] 
[C Mg] 
[Al O] 
[Al Na] 
[Al F] 
[Al Mg] 
[C S] 
[Cl P] 
[Mg Si] 
[Mg O] 
[F Na] 
[H S] 
[Be H] 
[N O] 
[C S] 
[Cl S] 
[H N] 
[B S] 
[Cl S] 
[Al Si] 
[O Si] 
[Al C] 
[Be P] 
[Cl Si] 
[Al Be] 
[H Si] 
[Cl S] 
[H Na] 
[S Si] 
[H Na] 
[B O] 
[Al N] 
[Na Si] 
[H N] 
[Be Mg] 
[Na Si] 
[B Na] 
[Cl Li] 
[O P] 
[Be Cl] 
[Li P] 
[C Si] 
[Al Li] 
[H Si] 
[Be S] 
[H O] 
[C F] 
[N P] 
[H P] 
[P S] 
[F Li] 
[B P] 
[Li S] 
TEMPLATE NAMES
BP_216 
LiSi_123 
CF_166 
HMg_129 
HSi_191 
HSi_123 
PSi_225 
NP_131 
NP_156 
CLi_164 
CLi_160 
LiN_139 
LiN_187 
ClLi_194 
AlLi_227 
