NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[C Na] 
[C O] 
[N S] 
[Li Na] 
[Al Li] 
[B F] 
[Al Cl] 
[Be S] 
[C H] 
[Al Li] 
[Li P] 
[C H] 
[F Li] 
[Cl Li] 
[B Mg] 
[N Na] 
[P Si] 
[Al Si] 
[Al S] 
[Li S] 
[Cl Na] 
[Al Mg] 
[H Mg] 
[Al B] 
[Cl Na] 
[Li Si] 
[Cl F] 
[Be F] 
[Li Mg] 
[F Na] 
[N O] 
[Al N] 
[F Si] 
[F P] 
[Mg Na] 
[Be Li] 
[B S] 
[Be O] 
[Li O] 
[O S] 
[Al N] 
[Al P] 
[Be F] 
[H Na] 
[B Mg] 
[B P] 
[Na S] 
[H Li] 
[Mg N] 
[P S] 
[Cl P] 
[Al Be] 
[Al O] 
[Al P] 
[F Na] 
[Al Si] 
[F O] 
[Na Si] 
[Al S] 
[F P] 
[Li Mg] 
[B N] 
[B Li] 
[N Si] 
[B O] 
[Na S] 
[Be S] 
[F H] 
[Cl Mg] 
[C O] 
[O S] 
[Be N] 
[Na O] 
[Li O] 
[H Si] 
[Li S] 
[Be Li] 
[B O] 
[Li S] 
[Mg N] 
[Cl H] 
[C P] 
[Cl Si] 
[Al Be] 
[Cl F] 
[F Li] 
[Mg S] 
[B O] 
[N Na] 
[C H] 
[B O] 
[Cl Si] 
[B Mg] 
[Li P] 
[P Si] 
[Cl N] 
[Be F] 
[F Si] 
[Li Si] 
[P Si] 
[H O] 
[Na O] 
[Be S] 
[Al Mg] 
TEMPLATE NAMES
BF_164 
AlB_166 
HSi_123 
CF_166 
HMg_129 
AlSi_141 
CLi_164 
CLi_160 
BN_216 
BeCl_166 
BeCl_164 
BC_139 
CS_166 
FLi_194 
MgP_123 
