NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[N P] 
[H O] 
[Na S] 
[Al S] 
[Mg S] 
[Mg O] 
[B P] 
[P Si] 
[Na P] 
[B Be] 
[Al B] 
[Al Li] 
[Cl F] 
[F Na] 
[C S] 
[Li S] 
[Al S] 
[Li Si] 
[O S] 
[Al P] 
[Li O] 
[Cl H] 
[N S] 
[Be Li] 
[Mg Na] 
[Al F] 
[F S] 
[B Cl] 
[B Cl] 
[C N] 
[Be H] 
[Li Si] 
[P Si] 
[Na Si] 
[Be O] 
[Cl O] 
[Cl H] 
[Al Si] 
[B P] 
[N O] 
[Al Cl] 
[Al F] 
[Be C] 
[C O] 
[F O] 
[H O] 
[B Li] 
[Al H] 
[Li O] 
[N Na] 
[Mg Si] 
[Al C] 
[B S] 
[O P] 
[Li S] 
[Be Cl] 
[B P] 
[B F] 
[Na S] 
[C S] 
[Li O] 
[P Si] 
[Li O] 
[Li Na] 
[Be O] 
[Be N] 
[C Mg] 
[Al P] 
[Al O] 
[Be Cl] 
[B Li] 
[Be Li] 
[Be Cl] 
[Mg N] 
[Li S] 
[Cl H] 
[Mg N] 
[Al Cl] 
[Be O] 
[B P] 
[F Mg] 
[Al S] 
[O S] 
[Mg Na] 
[H O] 
[H P] 
[O P] 
[Cl O] 
[B Mg] 
[C N] 
[H Li] 
[Al Na] 
[H Li] 
[F Mg] 
[Al Mg] 
[Be P] 
[O Si] 
[B Li] 
[C Cl] 
[B P] 
[Mg Si] 
[C Si] 
[B Mg] 
[S Si] 
TEMPLATE NAMES
NSi_156 
BF_164 
CH_164 
CH_166 
AlN_216 
AlO_166 
CLi_160 
MgN_187 
AlNa_141 
HSi_191 
BLi_166 
BC_139 
BeF_166 
BeF_119 
AlLi_227 
