NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[Li Na] 
[N P] 
[P Si] 
[H Na] 
[C P] 
[C Cl] 
[F N] 
[Be C] 
[B Be] 
[Mg Na] 
[O P] 
[Mg S] 
[Cl Si] 
[B Mg] 
[Be Cl] 
[B N] 
[Al Li] 
[C Si] 
[Li S] 
[B N] 
[H Si] 
[P Si] 
[Li Mg] 
[N Si] 
[Al Cl] 
[Cl Li] 
[B Si] 
[C N] 
[Be Mg] 
[N Si] 
[Mg P] 
[Al N] 
[F Mg] 
[Li S] 
[H S] 
[B N] 
[C Cl] 
[Be O] 
[Al Si] 
[Li Na] 
[B Li] 
[Cl N] 
[Al Si] 
[F S] 
[Cl Si] 
[Be Na] 
[N P] 
[Al B] 
[B C] 
[C O] 
[Mg N] 
[B P] 
[Cl Si] 
[Al P] 
[Be C] 
[Na O] 
[Li P] 
[Li Mg] 
[F Li] 
[Cl N] 
[C F] 
[Mg N] 
[Al Cl] 
[F Na] 
[Al Be] 
[Be N] 
[Al Cl] 
[C S] 
[H Si] 
[F N] 
[B N] 
[F Na] 
[Al Be] 
[H S] 
[Na O] 
[Be S] 
[Be C] 
[Li Si] 
[Al Cl] 
[H S] 
[F S] 
[Be Si] 
[Mg S] 
[C S] 
[Cl F] 
[C N] 
[C S] 
[Mg S] 
[O S] 
[Al N] 
[Mg Si] 
[Mg Na] 
[Cl Si] 
[Al O] 
[H N] 
[F O] 
[O S] 
[C P] 
[Mg N] 
[Be Na] 
[Al S] 
[Al B] 
[Be F] 
[Cl Si] 
TEMPLATE NAMES
NSi_166 
CSi_186 
CF_166 
LiNa_187 
HMg_129 
CS_164 
CS_166 
BeLi_129 
CH_164 
AlLi_227 
BeF_166 
BeF_119 
BS_166 
FLi_194 
HLi_225 
