NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Li] 
[Be Na] 
[Na P] 
[S Si] 
[Al P] 
[Be C] 
[Cl P] 
[Cl Mg] 
[B O] 
[H Na] 
[F P] 
[C Mg] 
[P Si] 
[Mg Na] 
[Be C] 
[P Si] 
[C Si] 
[B H] 
[N O] 
[Be Na] 
[H Mg] 
[Na Si] 
[C P] 
[S Si] 
[Be P] 
[B Cl] 
[H P] 
[Mg Na] 
[Be P] 
[Cl S] 
[F Na] 
[Al Mg] 
[H Mg] 
[Li Mg] 
[H Na] 
[N P] 
[F Na] 
[Al N] 
[Mg O] 
[F H] 
[C S] 
[C Mg] 
[B S] 
[O Si] 
[Na S] 
[Li N] 
[O Si] 
[Cl P] 
[Mg O] 
[N S] 
[Be O] 
[H P] 
[C O] 
[Mg Si] 
[B F] 
[Mg N] 
[Be F] 
[B H] 
[O Si] 
[F Li] 
[Al Na] 
[B Mg] 
[Na S] 
[N P] 
[Cl Mg] 
[H Li] 
[Li Mg] 
[B C] 
[B Mg] 
[N O] 
[Na S] 
[C F] 
[Al F] 
[B S] 
[F P] 
[Mg S] 
[Na S] 
[N O] 
[Mg O] 
[Mg Na] 
[B F] 
[Mg Na] 
[Li P] 
[P Si] 
[O S] 
[Na O] 
[F Na] 
[F H] 
[B Na] 
[B Be] 
[H S] 
[Al Si] 
[Cl O] 
[F Na] 
[Cl Na] 
[B Si] 
[F Na] 
[Cl Si] 
[N O] 
[C Mg] 
[H Li] 
[F O] 
[Be F] 
[B O] 
[O P] 
TEMPLATE NAMES
HMg_129 
CH_164 
CH_166 
CS_164 
CS_166 
HSi_191 
CLi_160 
AlP_194 
CSi_216 
AlLi_227 
CF_166 
HP_129 
BLi_166 
LiNa_194 
BeCl_166 
