NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F S] 
[Al B] 
[Al O] 
[Cl F] 
[Be Na] 
[B S] 
[H N] 
[Be H] 
[Mg S] 
[Cl H] 
[Be Mg] 
[F Na] 
[Al H] 
[Li Si] 
[Mg Si] 
[O P] 
[B Li] 
[P Si] 
[Be O] 
[Al P] 
[F Na] 
[Be F] 
[Al P] 
[F Li] 
[Li Si] 
[C P] 
[F P] 
[Be S] 
[Be P] 
[Al B] 
[Na O] 
[B Mg] 
[Li O] 
[B S] 
[Li S] 
[Be O] 
[Al H] 
[O Si] 
[S Si] 
[Al H] 
[N Na] 
[Mg O] 
[Al S] 
[B Li] 
[Al S] 
[Cl Na] 
[Li P] 
[F Na] 
[Cl Na] 
[C N] 
[Be P] 
[C F] 
[Mg Si] 
[Mg Si] 
[Al Mg] 
[B F] 
[Al Cl] 
[B Cl] 
[Be S] 
[Al P] 
[P Si] 
[Cl Na] 
[C O] 
[Mg O] 
[F N] 
[F Li] 
[H P] 
[Al F] 
[Cl Si] 
[Be N] 
[H Mg] 
[Be Si] 
[Cl Si] 
[Al H] 
[F O] 
[F O] 
[Al O] 
[Na Si] 
[H Si] 
[Al O] 
[Li N] 
[B Be] 
[B Cl] 
[Be P] 
[Al N] 
[Be H] 
[Li Na] 
[Al S] 
[Li Mg] 
[F S] 
[B H] 
[Be Si] 
[B Li] 
[Na Si] 
[Cl Li] 
[H Li] 
[C S] 
[F N] 
[Cl O] 
[B Si] 
[Be Cl] 
[F Li] 
[C Na] 
[Al Cl] 
[B Mg] 
TEMPLATE NAMES
CH_164 
CH_166 
AlB_166 
AlB_156 
BN_216 
BeLi_129 
AlO_166 
CS_164 
CS_166 
FLi_194 
BF_164 
CF_166 
MgN_187 
BeF_166 
AlLi_227 
