NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[Mg Na] 
[H P] 
[B Cl] 
[Cl Na] 
[Cl Li] 
[Li O] 
[B Li] 
[F Mg] 
[F Si] 
[H Si] 
[B Mg] 
[F O] 
[B Mg] 
[B Be] 
[C P] 
[H Na] 
[Be Na] 
[Na S] 
[S Si] 
[Li Mg] 
[Li S] 
[F P] 
[Al B] 
[O S] 
[Mg O] 
[B Li] 
[B O] 
[H Si] 
[Be C] 
[Be S] 
[C Mg] 
[Mg P] 
[Mg P] 
[Be S] 
[C S] 
[Li Si] 
[C P] 
[H S] 
[Cl O] 
[B Na] 
[O S] 
[N Si] 
[F Na] 
[B Li] 
[Li Na] 
[B Cl] 
[Be Si] 
[Al P] 
[Li S] 
[F Si] 
[B O] 
[Cl Na] 
[Li S] 
[Mg Si] 
[Mg P] 
[Al Mg] 
[C S] 
[H S] 
[Cl H] 
[B N] 
[B Si] 
[Na P] 
[C H] 
[B N] 
[C Si] 
[C S] 
[Be Cl] 
[B Li] 
[Mg N] 
[B P] 
[H Li] 
[Cl Li] 
[C Na] 
[H Na] 
[Li Mg] 
[Al Na] 
[B Na] 
[N O] 
[N Si] 
[F P] 
[C Cl] 
[Al Si] 
[H S] 
[B F] 
[Be N] 
[Al Si] 
[Cl F] 
[B Li] 
[O P] 
[Na P] 
[N P] 
[O P] 
[F N] 
[C P] 
[Be F] 
[B S] 
[Li S] 
[Be P] 
[Be N] 
[Na O] 
[Cl Li] 
[Cl Na] 
[F Mg] 
[Be Mg] 
TEMPLATE NAMES
FP_129 
BN_186 
CH_164 
CH_166 
MgN_187 
AlNa_141 
BeF_166 
CF_164 
CF_166 
CCl_166 
BS_166 
CS_166 
AlO_166 
AlLi_227 
ClLi_194 
