NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Si] 
[N Si] 
[B Be] 
[Be F] 
[Al Li] 
[Cl Li] 
[C F] 
[Al O] 
[N Na] 
[C O] 
[F H] 
[B Na] 
[C Na] 
[Be Cl] 
[N P] 
[C Na] 
[Al Mg] 
[Mg N] 
[Be F] 
[Cl Na] 
[Al Cl] 
[Be C] 
[Al C] 
[Al H] 
[Cl S] 
[O P] 
[Cl S] 
[Cl S] 
[Mg Si] 
[C Na] 
[Al Be] 
[B P] 
[Al F] 
[Al Si] 
[Na S] 
[Cl Li] 
[Be H] 
[C Li] 
[B Li] 
[F P] 
[B S] 
[Mg Na] 
[Mg P] 
[Cl Na] 
[C O] 
[Cl N] 
[Al Mg] 
[Al Si] 
[Al S] 
[Be Li] 
[C H] 
[N S] 
[Al Li] 
[B Na] 
[Al Li] 
[H P] 
[Be Si] 
[Cl O] 
[Be Mg] 
[Na S] 
[Be Li] 
[Cl Li] 
[B O] 
[Be S] 
[C H] 
[F Li] 
[C P] 
[Al H] 
[F Na] 
[Al P] 
[F Mg] 
[H Si] 
[Be P] 
[Be O] 
[C Li] 
[Na S] 
[C F] 
[Be Si] 
[Mg N] 
[O S] 
[B N] 
[N P] 
[B C] 
[Be Mg] 
[H Li] 
[C S] 
[C N] 
[H Li] 
[B H] 
[Cl Mg] 
[B S] 
[Mg O] 
[B Be] 
[B Li] 
[C O] 
[Al N] 
[F H] 
[B Li] 
[H O] 
[Cl S] 
[H S] 
[H Li] 
[F N] 
[N O] 
[Mg S] 
TEMPLATE NAMES
AlLi_227 
CF_166 
NO_160 
CH_164 
CH_166 
HMg_129 
CCl_166 
FSi_166 
CS_164 
AlO_166 
CLi_164 
CLi_160 
FLi_194 
BeCl_166 
BeCl_164 
