NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li C] 
[Na Be] 
[Li Cl] 
[Be H] 
[Na Mg] 
[F Si] 
[Li C] 
[F P] 
[Si P] 
[H Na] 
[H Si] 
[Be P] 
[Na Si] 
[H S] 
[Si P] 
[S Mg] 
[Si S] 
[B N] 
[S H] 
[S Na] 
[Cl F] 
[Si C] 
[Na Li] 
[Na P] 
[B Be] 
[Li N] 
[Al N] 
[Cl C] 
[S Cl] 
[O N] 
[C H] 
[Cl H] 
[N Mg] 
[F Si] 
[Li P] 
[Mg B] 
[N C] 
[P Be] 
[Si H] 
[Na P] 
[F Na] 
[H Be] 
[N H] 
[Al Na] 
[Cl F] 
[P Cl] 
[Na H] 
[H Cl] 
[Al Cl] 
[O Mg] 
[Si C] 
[Cl H] 
[Na S] 
[B Al] 
[S Be] 
[Na Mg] 
[N C] 
[B Be] 
[Mg O] 
[N Mg] 
[Na Mg] 
[Na S] 
[C Be] 
[O Al] 
[Cl Si] 
[Li F] 
[P Mg] 
[P Be] 
[Cl Na] 
[Na H] 
[H Be] 
[N S] 
[Li Si] 
[P Mg] 
[H O] 
[O Cl] 
[P N] 
[Cl N] 
[O P] 
[Na P] 
[Al F] 
[C Si] 
[B H] 
[Al S] 
[C O] 
[C Be] 
[O Mg] 
[S Cl] 
[P Al] 
[P Li] 
[N S] 
[P S] 
[S Cl] 
[Si H] 
[H Cl] 
[O Cl] 
[Li B] 
[F Si] 
[Li B] 
[Be B] 
[Al S] 
[O Mg] 
[C B] 
[S Al] 
[Na N] 
TEMPLATE NAMES
NB_160 
BeO_156 
CLi_1166 
AlMg_1164 
BeAl_227 
BeN_187 
SiP_141 
OP_121 
MgF_164 
HS_224 
ClSi_140 
PCl_164 
AlO_166 
SiN_187 
NMg_194 
NMg_187 
PNa_139 
AlN_164 
AlN_1164 
BeH_166 
SiF_191 
PF_139 
LiAl_191 
BN_119 
CS_166 
