NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Be] 
[P F] 
[Si S] 
[O C] 
[C H] 
[P N] 
[H S] 
[H Na] 
[Li F] 
[S Al] 
[Cl Na] 
[N Li] 
[Cl C] 
[Be N] 
[Al Si] 
[O H] 
[B Be] 
[H O] 
[Be N] 
[Si P] 
[Mg P] 
[C B] 
[N Li] 
[S Mg] 
[Mg H] 
[B Mg] 
[Mg S] 
[S Cl] 
[O N] 
[Be B] 
[Si Cl] 
[B F] 
[Cl N] 
[Be S] 
[Be N] 
[P N] 
[S N] 
[Mg N] 
[Cl F] 
[S H] 
[C H] 
[Na N] 
[Mg H] 
[Li H] 
[O F] 
[Mg P] 
[Cl N] 
[Be C] 
[Cl O] 
[Mg Li] 
[Cl O] 
[Al H] 
[Be S] 
[N Al] 
[P Be] 
[O Mg] 
[O H] 
[Li Cl] 
[S Na] 
[S Li] 
[Mg Cl] 
[Be Li] 
[N Mg] 
[N S] 
[Be Mg] 
[Na Be] 
[H Al] 
[H Cl] 
[Li Na] 
[Be Si] 
[Al Cl] 
[Be C] 
[F N] 
[S B] 
[H F] 
[Al H] 
[Cl Be] 
[O Si] 
[H C] 
[Mg S] 
[C Li] 
[Mg Al] 
[Cl O] 
[C F] 
[N S] 
[Mg Cl] 
[F Cl] 
[Al B] 
[O C] 
[F Si] 
[P C] 
[F H] 
[Mg F] 
[F B] 
[Cl O] 
[Na S] 
[B S] 
[Al N] 
[Al Be] 
[Cl N] 
[P Be] 
[S Al] 
[Be C] 
[H N] 
[C P] 
TEMPLATE NAMES
PF_139 
ClBe_137 
AlN_1164 
MgCl_129 
BeMg_227 
BeF_139 
OP_121 
PMg_113 
SiN_187 
CS_166 
CLi_1166 
BO_189 
SiF_191 
FBe_137 
AlMg_1164 
LiCl_166 
BeN_187 
CH_166 
CH_1166 
BC_160 
BN_119 
NO_160 
SiMg_191 
NaS_194 
SiO_166 
