NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S N] 
[B C] 
[Al Na] 
[Mg N] 
[N Li] 
[F Li] 
[O Si] 
[N Cl] 
[Li H] 
[Mg H] 
[P Li] 
[Be H] 
[F Cl] 
[N Li] 
[Li Be] 
[N O] 
[S F] 
[N Al] 
[Mg F] 
[O Cl] 
[Be Cl] 
[C Cl] 
[P Mg] 
[Li B] 
[P Li] 
[C N] 
[Be Cl] 
[Li F] 
[S H] 
[Si Li] 
[P C] 
[Si Cl] 
[C Cl] 
[Mg F] 
[C Li] 
[Al F] 
[Li S] 
[N C] 
[N S] 
[F Al] 
[Li Be] 
[C Be] 
[Cl N] 
[Be C] 
[Be Al] 
[Na Be] 
[O Li] 
[S P] 
[H O] 
[N Na] 
[B Cl] 
[B Mg] 
[Si S] 
[N Be] 
[F B] 
[B Al] 
[B N] 
[C H] 
[Li Al] 
[Cl F] 
[O Cl] 
[O Be] 
[Cl N] 
[N Li] 
[H B] 
[P Mg] 
[Na Be] 
[Mg B] 
[H F] 
[Si C] 
[Si Li] 
[B Si] 
[Si P] 
[Na Be] 
[B Mg] 
[F P] 
[S P] 
[C Si] 
[Al C] 
[P Al] 
[C H] 
[O Na] 
[Si N] 
[B S] 
[C H] 
[N Be] 
[Si N] 
[N Cl] 
[H B] 
[B Mg] 
[F Si] 
[B F] 
[Mg O] 
[Mg O] 
[C Si] 
[P C] 
[F C] 
[O C] 
[Li Al] 
[S Cl] 
[Cl Si] 
[B Mg] 
[N Na] 
[C F] 
[C P] 
TEMPLATE NAMES
CS_166 
NaCl_139 
AlSi_1164 
AlO_166 
BeAl_227 
SH_129 
LiC_166 
MgS_129 
BBe_216 
PF_139 
CCl_191 
NB_160 
NO_160 
AlMg_1164 
BeF_139 
AlH_129 
NMg_194 
BeH_166 
CF_164 
BS_141 
AlF_187 
BF_129 
OP_121 
LiB_164 
NCl_123 
