NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[O Na] 
[Li P] 
[H Na] 
[B Si] 
[O P] 
[O B] 
[O Mg] 
[B Cl] 
[Li Cl] 
[N Na] 
[Be Al] 
[P Mg] 
[Cl Si] 
[B Na] 
[F Li] 
[Si P] 
[Cl Na] 
[Be Si] 
[B Cl] 
[Si C] 
[S H] 
[Li Be] 
[F Be] 
[H Si] 
[C B] 
[C B] 
[S P] 
[Be P] 
[N Si] 
[Li Al] 
[N B] 
[B Na] 
[P Na] 
[Na S] 
[P O] 
[H Si] 
[Na S] 
[Si Be] 
[O Cl] 
[O C] 
[Na B] 
[Al O] 
[Si C] 
[H C] 
[P B] 
[C Mg] 
[Mg B] 
[Be P] 
[Na H] 
[F Be] 
[N Mg] 
[Al C] 
[S Cl] 
[O Al] 
[F Al] 
[Cl P] 
[Al O] 
[N Na] 
[Mg Be] 
[Si Na] 
[Al O] 
[B P] 
[Mg Be] 
[H S] 
[Li Cl] 
[Mg N] 
[C S] 
[Li Cl] 
[Si P] 
[Al S] 
[F Na] 
[Al Si] 
[Al P] 
[Li Na] 
[Li F] 
[Na O] 
[B Cl] 
[F B] 
[N Li] 
[F S] 
[Mg Si] 
[Be Si] 
[Al Na] 
[Li Si] 
[H F] 
[O Na] 
[C Li] 
[Si Cl] 
[H Be] 
[Na Li] 
[Cl H] 
[Li Si] 
[N Na] 
[S F] 
[Cl Li] 
[O P] 
[P Al] 
[F H] 
[Si Na] 
[B F] 
[Na C] 
[N Li] 
[Na C] 
[Cl C] 
[H Li] 
TEMPLATE NAMES
NaLi_148 
PLi_160 
FCl_148 
FCl_162 
