NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Cl Na] 
[S P] 
[Si B] 
[P Si] 
[S H] 
[P Be] 
[Be B] 
[C O] 
[S Al] 
[F Li] 
[B Al] 
[Na C] 
[Li Al] 
[F O] 
[P Li] 
[Cl P] 
[O H] 
[Cl B] 
[F Be] 
[Li B] 
[C P] 
[Al C] 
[Cl Si] 
[Li P] 
[N Be] 
[Mg H] 
[O Na] 
[Si F] 
[H N] 
[N F] 
[N Mg] 
[Mg Be] 
[B P] 
[Be P] 
[Be Si] 
[P Cl] 
[B Al] 
[F H] 
[B Si] 
[H O] 
[Cl S] 
[Na C] 
[Mg Cl] 
[F Cl] 
[H P] 
[Be B] 
[B H] 
[Al Si] 
[Be Na] 
[P Cl] 
[Mg P] 
[P Al] 
[Al F] 
[C N] 
[Mg O] 
[Na Be] 
[Mg B] 
[Na H] 
[O P] 
[Mg C] 
[N B] 
[Li Mg] 
[P Be] 
[C Na] 
[H F] 
[H Si] 
[Na Mg] 
[F Mg] 
[F Be] 
[Si Mg] 
[F Mg] 
[Cl Si] 
[H O] 
[F P] 
[Be C] 
[Mg Na] 
[C Si] 
[F S] 
[Cl Be] 
[S Al] 
[Be F] 
[N H] 
[C Na] 
[Li H] 
[S Si] 
[C Al] 
[Be C] 
[P Li] 
[B Cl] 
[Mg C] 
[Be H] 
[P Al] 
[Na Al] 
[Li Mg] 
[Mg Cl] 
[B S] 
[Mg Si] 
[Na Si] 
[N Na] 
[Al F] 
[Mg Be] 
[P Na] 
[Al O] 
[H Na] 
[Na O] 
TEMPLATE NAMES
BeF_139 
MgP_123 
BeAl_187 
BeC_129 
