NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[B P] 
[O N] 
[F P] 
[Mg Si] 
[N Na] 
[F O] 
[C B] 
[B Al] 
[Li Mg] 
[S Li] 
[S Li] 
[S B] 
[B H] 
[F N] 
[Li C] 
[S Na] 
[O Li] 
[Be B] 
[C S] 
[P Na] 
[S C] 
[Al Na] 
[Si Na] 
[B Li] 
[B Si] 
[Al B] 
[H N] 
[Si Al] 
[Be Si] 
[O Li] 
[Cl C] 
[Na Li] 
[O S] 
[F O] 
[N Si] 
[F B] 
[Cl S] 
[Na O] 
[H F] 
[N Be] 
[O Be] 
[Be Li] 
[Cl S] 
[Cl H] 
[Si O] 
[Na Be] 
[S Al] 
[S C] 
[Na Mg] 
[Li Si] 
[B Mg] 
[P F] 
[Mg N] 
[O Al] 
[Be B] 
[O Mg] 
[H C] 
[N C] 
[Cl Be] 
[Si Cl] 
[Cl Si] 
[Al Be] 
[O Si] 
[O Be] 
[Al S] 
[Cl F] 
[N Be] 
[Be Li] 
[Si Al] 
[H P] 
[Na H] 
[F C] 
[Mg O] 
[Si Cl] 
[Al Mg] 
[F Li] 
[N Mg] 
[Be Si] 
[N Cl] 
[B H] 
[F Li] 
[Si B] 
[Al O] 
[B F] 
[Si Na] 
[P Cl] 
[Na O] 
[Be O] 
[Mg Al] 
[P Mg] 
[Be Mg] 
[S Be] 
[N C] 
[S Cl] 
[F Li] 
[Na O] 
[O N] 
[C Mg] 
[F P] 
[Al F] 
[Si Li] 
[Si Na] 
[Na C] 
[Mg B] 
[S Na] 
TEMPLATE NAMES
HO_80 
NaAl_192 
PH_123 
ONa_189 
