NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be P] 
[S C] 
[N Be] 
[Al H] 
[B Al] 
[Na P] 
[Be F] 
[C O] 
[P Si] 
[Al O] 
[S C] 
[P Mg] 
[Si B] 
[Li Mg] 
[O C] 
[F C] 
[O F] 
[Al F] 
[N F] 
[Al S] 
[P Si] 
[Mg H] 
[Al C] 
[Al N] 
[B N] 
[H Be] 
[Li Si] 
[Na N] 
[P H] 
[Si Li] 
[P Si] 
[S Be] 
[P H] 
[Al C] 
[Al Cl] 
[N S] 
[F C] 
[S Be] 
[F Li] 
[O Al] 
[B Be] 
[P Cl] 
[F Si] 
[Mg H] 
[C F] 
[F N] 
[Cl B] 
[Cl Li] 
[Be N] 
[B H] 
[C Li] 
[Be Al] 
[Si B] 
[S O] 
[Cl N] 
[F O] 
[S O] 
[N S] 
[Be C] 
[C Be] 
[Na Cl] 
[C F] 
[P F] 
[H C] 
[Li C] 
[S Al] 
[S Cl] 
[Mg S] 
[Li H] 
[O H] 
[C B] 
[Mg P] 
[Li Si] 
[F C] 
[Mg B] 
[C B] 
[Li N] 
[P Si] 
[Cl O] 
[P B] 
[O N] 
[N Cl] 
[N Na] 
[Si P] 
[P H] 
[H F] 
[Si H] 
[C P] 
[F Al] 
[F N] 
[Cl Mg] 
[H Na] 
[P Cl] 
[Al Mg] 
[Cl Na] 
[F B] 
[O C] 
[Cl H] 
[Si O] 
[C Al] 
[Mg P] 
[Cl P] 
[Mg H] 
[C Al] 
[S O] 
TEMPLATE NAMES
BeP_156 
MgP_123 
NaLi_148 
PBe_148 
