NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[Be F] 
[Cl C] 
[N Cl] 
[N Be] 
[H N] 
[Al Be] 
[S C] 
[F B] 
[Be O] 
[P Li] 
[Al S] 
[Na H] 
[C Be] 
[N Si] 
[Na Li] 
[Cl N] 
[N Na] 
[Na C] 
[Cl P] 
[F Al] 
[H Li] 
[C Mg] 
[P Na] 
[Al H] 
[C Be] 
[Si Na] 
[Be O] 
[Li Be] 
[Si Be] 
[Cl Na] 
[C Na] 
[S Li] 
[F C] 
[Be Na] 
[Na Al] 
[Be Si] 
[H F] 
[B N] 
[Si Cl] 
[Mg Na] 
[Mg Cl] 
[Si Be] 
[C F] 
[Al Na] 
[S N] 
[P Li] 
[H P] 
[Si Mg] 
[S Be] 
[Al Si] 
[C Si] 
[H N] 
[Si B] 
[Cl Mg] 
[Mg F] 
[Mg Si] 
[P Cl] 
[Cl N] 
[P H] 
[S Na] 
[Cl Al] 
[P S] 
[F Li] 
[Be N] 
[Al H] 
[Al Si] 
[Be Al] 
[Mg Cl] 
[C F] 
[Li O] 
[H F] 
[Na Cl] 
[F Be] 
[Be S] 
[Cl F] 
[P S] 
[S H] 
[Li S] 
[Si O] 
[H Li] 
[Al N] 
[Mg C] 
[F H] 
[Be Na] 
[Be Mg] 
[Li Cl] 
[S Si] 
[H Na] 
[S Mg] 
[O Al] 
[B Mg] 
[Mg Li] 
[O S] 
[N O] 
[O Al] 
[N C] 
[Si S] 
[Si B] 
[Na F] 
[C Al] 
[Li Cl] 
[H Mg] 
[Al S] 
[B Cl] 
[Na P] 
TEMPLATE NAMES
LiBe_148 
HO_80 
ClF_229 
PF_129 
