NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[O Na] 
[S Be] 
[F H] 
[S P] 
[Cl F] 
[Cl Si] 
[F Mg] 
[B Al] 
[Mg Be] 
[N Mg] 
[H Cl] 
[Be Cl] 
[C F] 
[N Si] 
[Cl C] 
[N O] 
[H P] 
[P O] 
[F C] 
[N P] 
[Al H] 
[Be C] 
[O Si] 
[H Si] 
[Cl H] 
[B Cl] 
[Li F] 
[C O] 
[Li S] 
[N Al] 
[Na Al] 
[Li Mg] 
[S Cl] 
[Be Mg] 
[B Be] 
[O C] 
[N Na] 
[Si Mg] 
[Si S] 
[B Li] 
[O C] 
[B Cl] 
[Cl O] 
[Be B] 
[H F] 
[Na Li] 
[Be S] 
[Mg B] 
[F S] 
[H C] 
[C Cl] 
[Be N] 
[C B] 
[H Si] 
[Be B] 
[Li B] 
[O P] 
[S Cl] 
[F B] 
[O Cl] 
[S Si] 
[P S] 
[S Li] 
[B Mg] 
[N Na] 
[Al Si] 
[Li Al] 
[Cl Mg] 
[Al Si] 
[Na S] 
[Na C] 
[C S] 
[Si O] 
[C N] 
[H Be] 
[H S] 
[Si N] 
[Mg Be] 
[Si Al] 
[F S] 
[Li B] 
[Al F] 
[P Li] 
[Cl O] 
[Li S] 
[Al H] 
[Mg N] 
[Si Al] 
[Mg B] 
[N Na] 
[F Na] 
[Al Mg] 
[Si O] 
[H O] 
[B O] 
[Li Be] 
[O F] 
[H Mg] 
[P B] 
[Mg Na] 
[C Li] 
[P F] 
[F P] 
[C Al] 
[Cl N] 
TEMPLATE NAMES
MgP_123 
CP_166 
BeP_156 
BeB_123 
