NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 4
USED PAIRS
[O F] 
[F B] 
[Mg N] 
[N F] 
[F Na] 
[C O] 
[B Be] 
[B Si] 
[Li P] 
[S Mg] 
[Mg Na] 
[Li N] 
[P Na] 
[B C] 
[P C] 
[Al Na] 
[Li Al] 
[Si Cl] 
[H S] 
[B S] 
[Si Li] 
[N B] 
[Al C] 
[C B] 
[Mg Li] 
[Be Mg] 
[O H] 
[N S] 
[S N] 
[Be S] 
[H B] 
[P S] 
[Cl Li] 
[Be Na] 
[P Li] 
[Be O] 
[S H] 
[O N] 
[Cl Si] 
[B C] 
[Cl Be] 
[Mg Li] 
[Be H] 
[H Si] 
[Si Na] 
[Be P] 
[H B] 
[B Al] 
[N Si] 
[C Li] 
[Li P] 
[Na C] 
[O C] 
[H C] 
[B Mg] 
[B F] 
[Li F] 
[Be C] 
[O N] 
[Al Si] 
[Mg Na] 
[B Li] 
[Si P] 
[Cl C] 
[Cl P] 
[N B] 
[B P] 
[H P] 
[P F] 
[Li Cl] 
[Si O] 
[H Na] 
[N C] 
[Mg C] 
[Cl P] 
[Cl H] 
[S C] 
[Al Be] 
[B Mg] 
[B Na] 
[Mg Al] 
[Be Mg] 
[Li P] 
[Cl S] 
[Na Si] 
[C Si] 
[Be Cl] 
[B Al] 
[B Al] 
[N P] 
[Al N] 
[Be B] 
[Li Na] 
[Be Si] 
[N O] 
[O Na] 
[N F] 
[H F] 
[B N] 
[N Si] 
[Cl Al] 
[Be Na] 
[Si H] 
[Cl B] 
[F H] 
TEMPLATE NAMES
PO_139 
ONa_189 
CN_148 
NaLi_148 
