NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl N] 
[F Mg] 
[C Cl] 
[Cl P] 
[Li P] 
[B N] 
[H P] 
[O Si] 
[F S] 
[Mg P] 
[Al Be] 
[N S] 
[F H] 
[Cl Li] 
[Cl S] 
[B Mg] 
[F N] 
[C Li] 
[Li Mg] 
[Be O] 
[C F] 
[Na Si] 
[Na P] 
[Al C] 
[Al C] 
[F O] 
[C P] 
[B Na] 
[B F] 
[F N] 
[Al B] 
[Be Li] 
[C Li] 
[Cl H] 
[Cl Li] 
[B Cl] 
[Na O] 
[Na Si] 
[B Be] 
[Al Na] 
[B Be] 
[Al Be] 
[O S] 
[Li N] 
[C N] 
[Be N] 
[B S] 
[Li S] 
[Al Mg] 
[Al C] 
[Li Na] 
[Al N] 
[F Li] 
[H Li] 
[B Na] 
[Mg N] 
[Na S] 
[Al O] 
[Li S] 
[Al Mg] 
[Li Si] 
[F Li] 
[Mg Na] 
[Cl O] 
[Cl F] 
[Be O] 
[Mg Si] 
[Be N] 
[Na S] 
[Li O] 
[B Cl] 
[Li Na] 
[Al P] 
[B P] 
[B Mg] 
[P Si] 
[Al F] 
[F Na] 
[B Na] 
[Al F] 
[Al Na] 
[B C] 
[C Cl] 
[Al C] 
[Be Na] 
[Al S] 
[Al Be] 
[Al Na] 
[C O] 
[C Li] 
[Be F] 
[S Si] 
[Be P] 
[Be O] 
[B P] 
[Cl S] 
[B F] 
[Be Cl] 
[B O] 
[F Si] 
[B S] 
[C O] 
[Al Li] 
[Cl P] 
[Al H] 
TEMPLATE NAMES
MgS_225 
FP_129 
CF_164 
CLi_160 
AlSi_123 
BF_164 
BeCl_166 
BeO_216 
FLi_194 
BLi_166 
BN_186 
AlB_156 
HSi_191 
NSi_166 
HMg_129 
