NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C F] 
[B S] 
[Be Cl] 
[Be N] 
[C S] 
[C F] 
[B Mg] 
[Be Cl] 
[C Li] 
[Na Si] 
[Be C] 
[C P] 
[C P] 
[B H] 
[B Na] 
[Al F] 
[H O] 
[B Cl] 
[Cl O] 
[Mg P] 
[Na P] 
[Be Na] 
[Mg P] 
[Be Mg] 
[Al C] 
[Cl Mg] 
[C Si] 
[Li S] 
[Be F] 
[C Cl] 
[Al B] 
[B N] 
[N P] 
[Be C] 
[C F] 
[C P] 
[Li Mg] 
[Al O] 
[C H] 
[B Li] 
[Na Si] 
[Na O] 
[F P] 
[B Be] 
[Be Na] 
[Cl P] 
[Be Si] 
[O S] 
[C H] 
[N P] 
[H Si] 
[B O] 
[B Be] 
[F P] 
[P Si] 
[Al Mg] 
[B H] 
[C H] 
[Al O] 
[C Li] 
[H S] 
[Cl N] 
[H O] 
[Na S] 
[C N] 
[H Na] 
[Cl S] 
[Li N] 
[Al Mg] 
[Li P] 
[Mg O] 
[F P] 
[C H] 
[F Na] 
[Al Be] 
[B O] 
[Li Si] 
[N Na] 
[H Si] 
[Cl Mg] 
[Li N] 
[Na S] 
[B O] 
[B P] 
[Al Cl] 
[Al H] 
[O S] 
[Cl P] 
[H Na] 
[Be O] 
[B Li] 
[Al Li] 
[Be Mg] 
[Al B] 
[Be N] 
[Be Cl] 
[H P] 
[B Mg] 
[Mg Si] 
[F O] 
[B Li] 
[Be Na] 
[C S] 
[B Na] 
[H N] 
TEMPLATE NAMES
BLi_166 
BeCl_166 
MgP_123 
CS_164 
CS_166 
CF_164 
CF_166 
ClNa_225 
HSi_191 
HSi_123 
AlLi_227 
BN_216 
BN_186 
BeLi_129 
CLi_160 
