NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[C H] 
[F H] 
[Mg N] 
[Be Na] 
[Cl F] 
[C Cl] 
[C N] 
[Li Mg] 
[Na O] 
[Be Mg] 
[Mg Na] 
[B F] 
[Li Na] 
[H Mg] 
[N Si] 
[H Li] 
[Li Na] 
[Cl Si] 
[B Si] 
[O Si] 
[B Si] 
[Cl S] 
[H Li] 
[Mg P] 
[N O] 
[H S] 
[O S] 
[S Si] 
[Al Li] 
[F Si] 
[Al O] 
[O P] 
[Cl P] 
[Al Si] 
[H O] 
[F Si] 
[O P] 
[B C] 
[H Si] 
[Al N] 
[Al Mg] 
[B P] 
[H Na] 
[F Mg] 
[F P] 
[Li Si] 
[Al F] 
[F Mg] 
[Cl S] 
[Al Li] 
[B Li] 
[B Mg] 
[B H] 
[P Si] 
[O S] 
[Cl O] 
[N S] 
[C N] 
[Cl Si] 
[H S] 
[N S] 
[B H] 
[F O] 
[Al F] 
[Be Na] 
[B Mg] 
[Al Na] 
[H O] 
[H Li] 
[B Be] 
[C Li] 
[P Si] 
[Al Li] 
[Al Na] 
[F O] 
[O Si] 
[H Na] 
[Al N] 
[C Li] 
[F Si] 
[O Si] 
[Be O] 
[B P] 
[N Na] 
[Al O] 
[Cl P] 
[Li Na] 
[Al O] 
[Al S] 
[Mg O] 
[C S] 
[Cl S] 
[Al B] 
[Al P] 
[Al H] 
[Mg O] 
[Li Na] 
[Be C] 
[Mg Na] 
[Al P] 
[Cl Na] 
[B Na] 
[Li S] 
[Al Mg] 
TEMPLATE NAMES
AlO_166 
BeO_216 
BC_139 
LiP_123 
MgN_187 
AlF_191 
NO_160 
CCl_166 
BF_164 
AlNa_141 
AlS_139 
BLi_166 
ClP_129 
BeF_166 
BeF_119 
