NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N S] 
[Be Cl] 
[Al C] 
[Be H] 
[Be Si] 
[Be N] 
[C O] 
[Al Cl] 
[Al C] 
[F Si] 
[Al H] 
[Na O] 
[Li S] 
[Li Mg] 
[Na P] 
[Be Cl] 
[N S] 
[F Si] 
[C Mg] 
[Be C] 
[Al F] 
[B C] 
[H N] 
[Cl F] 
[B N] 
[B O] 
[Al C] 
[F N] 
[F N] 
[Li P] 
[O S] 
[H N] 
[Na O] 
[B H] 
[Na Si] 
[B Li] 
[F Na] 
[Cl Li] 
[Cl N] 
[C P] 
[N S] 
[C F] 
[B S] 
[F H] 
[C F] 
[C S] 
[Cl O] 
[C Li] 
[Cl Si] 
[C Mg] 
[B S] 
[H O] 
[F Si] 
[Al P] 
[B P] 
[B Na] 
[C Cl] 
[B Na] 
[F Na] 
[Al Li] 
[F Mg] 
[Mg N] 
[B Be] 
[B Na] 
[N Si] 
[Al C] 
[Li O] 
[Be Mg] 
[C S] 
[C H] 
[N O] 
[C F] 
[Be H] 
[H Li] 
[Cl Na] 
[B Li] 
[C O] 
[C H] 
[Be H] 
[B Cl] 
[N S] 
[Be Na] 
[C P] 
[H N] 
[N P] 
[B C] 
[F O] 
[B P] 
[B N] 
[F Li] 
[Cl N] 
[O P] 
[Be Na] 
[Mg O] 
[B H] 
[Cl P] 
[Al Na] 
[Na Si] 
[F Mg] 
[Mg Na] 
[C N] 
[H O] 
[Al Be] 
[Li Mg] 
[Mg Si] 
TEMPLATE NAMES
CCl_166 
AlO_166 
BeF_166 
AlNa_141 
BLi_166 
BN_216 
CF_166 
FSi_191 
FMg_164 
BeLi_129 
HMg_129 
NP_131 
LiN_187 
CH_166 
BF_164 
