NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N P] 
[Li Na] 
[Li Mg] 
[N S] 
[C N] 
[H S] 
[Be Cl] 
[C Si] 
[Al Li] 
[F Li] 
[Na P] 
[Cl F] 
[Li Si] 
[C Si] 
[Al O] 
[Li N] 
[B P] 
[H Mg] 
[Cl O] 
[Li Na] 
[B C] 
[H Na] 
[C S] 
[Cl F] 
[Be Mg] 
[C Cl] 
[Al O] 
[C P] 
[C Na] 
[Al Na] 
[B F] 
[N P] 
[Li Mg] 
[B Na] 
[H Na] 
[Be F] 
[Be Li] 
[B Li] 
[Li S] 
[B Si] 
[Na P] 
[F O] 
[C Mg] 
[Li O] 
[O P] 
[Be Mg] 
[Na S] 
[Al Mg] 
[C O] 
[H Mg] 
[Be Si] 
[Be O] 
[Li O] 
[P Si] 
[C O] 
[Cl N] 
[B N] 
[C P] 
[H P] 
[Al P] 
[H Mg] 
[F O] 
[C P] 
[Al S] 
[Li Na] 
[Li P] 
[Al Li] 
[Li Mg] 
[Na Si] 
[S Si] 
[Be S] 
[N S] 
[Be O] 
[B S] 
[B O] 
[Mg Si] 
[C Cl] 
[Na P] 
[Cl N] 
[N P] 
[B Be] 
[F Na] 
[Be Mg] 
[Mg O] 
[F Si] 
[H Si] 
[Al F] 
[Al C] 
[Al O] 
[C S] 
[Be H] 
[B O] 
[N Si] 
[C Si] 
[F P] 
[Li S] 
[H Na] 
[Mg Na] 
[Na S] 
[Al N] 
[Mg Si] 
[Cl S] 
[Al S] 
[B O] 
[F P] 
TEMPLATE NAMES
LiN_139 
FLi_194 
BF_164 
AlLi_227 
MgP_123 
BeCl_166 
BeCl_164 
NSi_166 
CS_166 
ClP_129 
BLi_166 
CH_164 
BeF_119 
CSi_186 
AlSi_141 
