NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl S] 
[F N] 
[H Si] 
[F N] 
[Li Na] 
[Al B] 
[F O] 
[F S] 
[B Be] 
[B Be] 
[B Si] 
[B Li] 
[O S] 
[Al B] 
[Na P] 
[Al S] 
[Al Li] 
[Mg P] 
[B S] 
[Mg Na] 
[Cl Si] 
[F O] 
[N Na] 
[C Si] 
[Li Si] 
[O Si] 
[Cl O] 
[N Na] 
[H Mg] 
[B C] 
[Li Mg] 
[Li S] 
[N O] 
[Cl Si] 
[F Li] 
[Be O] 
[P S] 
[Mg Na] 
[Al Be] 
[F Na] 
[C Cl] 
[Al N] 
[Cl S] 
[Al B] 
[Al B] 
[Al F] 
[Cl H] 
[F H] 
[Na S] 
[Cl Si] 
[Cl H] 
[Be H] 
[Be Na] 
[B Be] 
[Be C] 
[Cl N] 
[C Mg] 
[B Si] 
[H Si] 
[Li Na] 
[Be Cl] 
[Na Si] 
[H P] 
[Mg P] 
[B Cl] 
[Li Mg] 
[Li S] 
[Na Si] 
[Cl Mg] 
[Al N] 
[Cl Li] 
[Cl Mg] 
[Na P] 
[Cl F] 
[F N] 
[Cl Na] 
[Al Na] 
[O S] 
[F O] 
[F H] 
[Al H] 
[Cl Na] 
[Be Si] 
[P S] 
[F S] 
[C Mg] 
[C S] 
[Li O] 
[Mg P] 
[Cl F] 
[O Si] 
[Be Li] 
[Be H] 
[Al O] 
[Be N] 
[Cl O] 
[Cl Na] 
[Na Si] 
[F N] 
[Al O] 
[P Si] 
[N Na] 
[Li Na] 
[P Si] 
[C Na] 
TEMPLATE NAMES
MgN_187 
BF_164 
BeF_119 
FSi_191 
FSi_166 
BeO_216 
AlNa_141 
CS_164 
CS_166 
BeCl_166 
CH_164 
CH_166 
HMg_129 
LiN_139 
ClLi_194 
