NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B C] 
[Al O] 
[Be O] 
[Mg P] 
[Al Be] 
[Cl F] 
[B H] 
[C Cl] 
[N O] 
[Be Li] 
[Al Si] 
[Cl Na] 
[H S] 
[C Cl] 
[Be Si] 
[C P] 
[C F] 
[Al N] 
[H Si] 
[F O] 
[Mg P] 
[Mg O] 
[Be Si] 
[Al P] 
[Cl P] 
[Cl Mg] 
[Be C] 
[F Na] 
[H Mg] 
[Li P] 
[B P] 
[H O] 
[Be O] 
[Cl O] 
[H S] 
[Na Si] 
[H S] 
[Cl H] 
[H P] 
[N P] 
[F S] 
[F P] 
[F P] 
[Be N] 
[Cl Mg] 
[Cl S] 
[Li P] 
[Cl O] 
[H Na] 
[N P] 
[Be C] 
[Be S] 
[Li S] 
[Be Cl] 
[N Si] 
[P S] 
[Li Na] 
[N O] 
[C Si] 
[C H] 
[Na S] 
[C Cl] 
[Li N] 
[H P] 
[Cl Si] 
[Mg O] 
[H O] 
[Al F] 
[Al S] 
[Al S] 
[Al H] 
[C Mg] 
[Li Si] 
[B H] 
[Be Mg] 
[H Li] 
[Be H] 
[Al O] 
[Be C] 
[Al S] 
[Al N] 
[B Be] 
[Be Cl] 
[Na O] 
[F S] 
[B Be] 
[Mg S] 
[B H] 
[Al Cl] 
[N P] 
[F N] 
[B Li] 
[Mg N] 
[B N] 
[C Mg] 
[Na P] 
[C Na] 
[B O] 
[C F] 
[B Be] 
[Al O] 
[Cl Li] 
[H N] 
[Al Na] 
[Be O] 
TEMPLATE NAMES
CH_164 
CH_166 
FLi_194 
BF_164 
AlO_166 
BeF_166 
BeF_119 
FMg_164 
MgP_123 
ClP_129 
NO_160 
AlSi_141 
HSi_123 
FSi_191 
FSi_166 
