NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[C F] 
[F Na] 
[H S] 
[O S] 
[F H] 
[C Na] 
[Na P] 
[Na Si] 
[C Na] 
[Mg P] 
[Al P] 
[Cl Na] 
[Cl Mg] 
[Be P] 
[Al H] 
[C Na] 
[B N] 
[Mg P] 
[Be O] 
[Li Si] 
[B Mg] 
[C Na] 
[Na P] 
[B Cl] 
[Na O] 
[B P] 
[F Li] 
[P S] 
[Li S] 
[H S] 
[H Mg] 
[Li N] 
[Cl Mg] 
[Cl Si] 
[H O] 
[N P] 
[C N] 
[B H] 
[N O] 
[P Si] 
[F P] 
[Al C] 
[Li O] 
[P Si] 
[Cl O] 
[H Na] 
[B Be] 
[Al Mg] 
[Cl H] 
[Cl Na] 
[B Li] 
[Li Mg] 
[Al S] 
[B N] 
[Al C] 
[B S] 
[C Si] 
[F Mg] 
[Al F] 
[Be H] 
[B Mg] 
[H Mg] 
[Cl N] 
[F N] 
[H Si] 
[Al O] 
[Cl Li] 
[Li S] 
[C Li] 
[Mg P] 
[Cl F] 
[P Si] 
[C Na] 
[Cl O] 
[H N] 
[Cl O] 
[B C] 
[Al B] 
[Mg Si] 
[F P] 
[Mg Si] 
[N P] 
[C Li] 
[H Si] 
[C Si] 
[O S] 
[H N] 
[N Si] 
[B S] 
[B S] 
[Al Na] 
[C Si] 
[Cl Si] 
[Li N] 
[Na S] 
[Li Si] 
[B P] 
[Be H] 
[Be C] 
[Mg Na] 
[O S] 
[B O] 
[F Li] 
[Al B] 
TEMPLATE NAMES
FMg_164 
BeS_119 
BeCl_166 
BC_139 
CF_166 
AlNa_141 
BeF_119 
BF_164 
BN_216 
BLi_166 
CH_164 
CH_166 
FSi_191 
ClLi_194 
ClP_129 
