NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li P] , 123 
[C Si] , 216 
[C Si] , 186 
[Al Si] , 123 
[Al Si] , 141 
[S Si] , 166 
[Na Si] , 123 
[H Mg] , 129 
[Al N] , 186 
[Al N] , 216 
[Li Si] , 123 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[P Si] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B S] , 166 
[C Li] , 164 
[C Li] , 160 
[Cl Na] , 225 
[C S] , 164 
[C S] , 166 
[F Mg] , 164 
[N O] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[H Li] , 225 
[H Na] , 225 
[B Li] , 166 
[C F] , 164 
[C F] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al P] , 194 
[C Cl] , 166 
[Be Li] , 129 
[Cl P] , 129 
[Be O] , 186 
[Be O] , 216 
[Be F] , 166 
[Be F] , 119 
[Al S] , 139 
[Li Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[H Si] , 191 
[H Si] , 123 
