NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li N] , 139 
[Li N] , 187 
[Li P] , 123 
[H Na] , 225 
[F Li] , 225 
[F Li] , 194 
[B P] , 216 
[Al N] , 186 
[Al N] , 216 
[Na S] , 123 
[B Be] , 164 
[Al Na] , 141 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B F] , 164 
[P Si] , 225 
[Li O] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg P] , 123 
[F Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Mg Na] , 123 
[N Si] , 156 
[N Si] , 166 
[C S] , 164 
[C S] , 166 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[B Li] , 166 
[Li Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C H] , 164 
[C H] , 166 
[H Li] , 225 
[Mg S] , 225 
[Na Si] , 123 
[Be F] , 166 
[Be F] , 119 
[B S] , 166 
[Be O] , 186 
[Be O] , 216 
[H P] , 129 
[Mg N] , 187 
[C Si] , 216 
[C Si] , 186 
[Al Si] , 123 
[Al Si] , 141 
