NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be F] , 166 
[Be F] , 119 
[C Si] , 216 
[C Si] , 186 
[N Si] , 156 
[N Si] , 166 
[P Si] , 225 
[B S] , 166 
[Mg S] , 225 
[Al Si] , 123 
[Al Si] , 141 
[F Li] , 225 
[F Li] , 194 
[F Si] , 191 
[F Si] , 166 
[Mg N] , 187 
[Cl Mg] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Li] , 225 
[Na S] , 123 
[Be S] , 119 
[C S] , 164 
[C S] , 166 
[Li P] , 123 
[Li Si] , 123 
[Al Mg] , 123 
[Mg Na] , 123 
[Al O] , 166 
[Cl P] , 129 
[C F] , 164 
[C F] , 166 
[Be Li] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[F P] , 129 
[Cl O] , 139 
[Al S] , 139 
[H Mg] , 129 
[Al F] , 191 
[B Be] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[Al B] , 166 
[Al B] , 156 
[Li Mg] , 123 
[H Na] , 225 
[B C] , 139 
[S Si] , 166 
[H P] , 129 
[Li O] , 187 
[N O] , 160 
[Al N] , 186 
[Al N] , 216 
