NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[C Cl] , 166 
[Al O] , 166 
[C P] , 164 
[H Si] , 191 
[H Si] , 123 
[S Si] , 166 
[Be F] , 166 
[Be F] , 119 
[C Si] , 216 
[C Si] , 186 
[B C] , 139 
[Al Na] , 141 
[Mg O] , 225 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[F Si] , 191 
[F Si] , 166 
[Al S] , 139 
[F Mg] , 164 
[Be Li] , 129 
[Al P] , 194 
[F Na] , 225 
[H Mg] , 129 
[Na S] , 123 
[P Si] , 225 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be O] , 186 
[Be O] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li P] , 123 
[B S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Li N] , 139 
[Li N] , 187 
[N O] , 160 
[Cl O] , 139 
[C H] , 164 
[C H] , 166 
[B F] , 164 
[N Si] , 156 
[N Si] , 166 
[Li Mg] , 123 
