NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[B Li] , 166 
[Be F] , 166 
[Be F] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Li] , 225 
[Cl Li] , 194 
[Be S] , 119 
[Na S] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be Li] , 129 
[Li O] , 187 
[H P] , 129 
[Li P] , 123 
[Mg S] , 225 
[B Be] , 164 
[Be O] , 186 
[Be O] , 216 
[Al P] , 194 
[Mg Na] , 123 
[C P] , 164 
[F Li] , 225 
[F Li] , 194 
[S Si] , 166 
[B C] , 139 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al F] , 191 
[F Mg] , 164 
[C F] , 164 
[C F] , 166 
[Mg P] , 123 
[B S] , 166 
[C Li] , 164 
[C Li] , 160 
[Al Na] , 141 
[Mg O] , 225 
[Al N] , 186 
[Al N] , 216 
[Cl P] , 129 
[P Si] , 225 
[C Cl] , 166 
[Li N] , 139 
[Li N] , 187 
[Be Cl] , 166 
[Be Cl] , 164 
[Al S] , 139 
[H Si] , 191 
[H Si] , 123 
