NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Li] , 225 
[C Cl] , 166 
[Mg N] , 187 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[H P] , 129 
[P Si] , 225 
[Li N] , 139 
[Li N] , 187 
[C Si] , 216 
[C Si] , 186 
[Li Si] , 123 
[B C] , 139 
[C S] , 164 
[C S] , 166 
[Cl Mg] , 164 
[Mg Na] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na S] , 123 
[Al F] , 191 
[F Mg] , 164 
[F Li] , 225 
[F Li] , 194 
[S Si] , 166 
[Be Cl] , 166 
[Be Cl] , 164 
[Be O] , 186 
[Be O] , 216 
[Al Si] , 123 
[Al Si] , 141 
[N Si] , 156 
[N Si] , 166 
[Al P] , 194 
[Cl Na] , 225 
[F Si] , 191 
[F Si] , 166 
[F Na] , 225 
[B Li] , 166 
[C F] , 164 
[C F] , 166 
[Li O] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C H] , 164 
[C H] , 166 
[H Si] , 191 
[H Si] , 123 
[Li Mg] , 123 
