NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H P] , 129 
[Mg O] , 225 
[Mg P] , 123 
[B F] , 164 
[F P] , 129 
[H Si] , 191 
[H Si] , 123 
[C S] , 164 
[C S] , 166 
[Al Si] , 123 
[Al Si] , 141 
[B C] , 139 
[Li N] , 139 
[Li N] , 187 
[Cl Na] , 225 
[C Cl] , 166 
[Na Si] , 123 
[Be Li] , 129 
[F Li] , 225 
[F Li] , 194 
[Al B] , 166 
[Al B] , 156 
[B Be] , 164 
[Al O] , 166 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[F Mg] , 164 
[S Si] , 166 
[Cl O] , 139 
[Na S] , 123 
[P Si] , 225 
[Li O] , 187 
[Al Mg] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[H Li] , 225 
[Cl P] , 129 
[Be S] , 119 
[B S] , 166 
[N O] , 160 
[Al S] , 139 
[B Li] , 166 
[C Li] , 164 
[C Li] , 160 
[Al F] , 191 
[Be Cl] , 166 
[Be Cl] , 164 
[Be F] , 166 
[Be F] , 119 
