NUMBER OF TEMPLATES 55
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al S] , 139 
[H Li] , 225 
[C P] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[N O] , 160 
[Mg P] , 123 
[Cl Mg] , 164 
[Li P] , 123 
[Al P] , 194 
[F Li] , 225 
[F Li] , 194 
[Li Mg] , 123 
[Mg O] , 225 
[Na S] , 123 
[Cl P] , 129 
[B F] , 164 
[B C] , 139 
[H P] , 129 
[B P] , 216 
[Mg N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li N] , 139 
[Li N] , 187 
[C S] , 164 
[C S] , 166 
[B Li] , 166 
[C H] , 164 
[C H] , 166 
[B Be] , 164 
[P Si] , 225 
[Al O] , 166 
[C Si] , 216 
[C Si] , 186 
[C Cl] , 166 
[Cl O] , 139 
[B N] , 216 
[B N] , 186 
[Cl Na] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[Al B] , 166 
[Al B] , 156 
[Li O] , 187 
[Na Si] , 123 
[Al Mg] , 123 
[H Mg] , 129 
[Cl Li] , 225 
[Cl Li] , 194 
[N P] , 131 
[N P] , 160 
[N P] , 156 
