NUMBER OF TEMPLATES 54
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[Be O] , 186 
[Be O] , 216 
[B C] , 139 
[Cl Na] , 225 
[Al P] , 194 
[Al B] , 166 
[Al B] , 156 
[Li P] , 123 
[H Li] , 225 
[Mg N] , 187 
[Al F] , 191 
[Be S] , 119 
[C Li] , 164 
[C Li] , 160 
[Mg S] , 225 
[C Si] , 216 
[C Si] , 186 
[Li O] , 187 
[N O] , 160 
[Li Mg] , 123 
[F Li] , 225 
[F Li] , 194 
[C Cl] , 166 
[Li Si] , 123 
[S Si] , 166 
[B F] , 164 
[F P] , 129 
[Mg Na] , 123 
[Al Na] , 141 
[Cl Mg] , 164 
[H P] , 129 
[H Na] , 225 
[Mg O] , 225 
[N Si] , 156 
[N Si] , 166 
[C P] , 164 
[Al S] , 139 
[B Li] , 166 
[B N] , 216 
[B N] , 186 
[Al N] , 186 
[Al N] , 216 
[Na Si] , 123 
[Cl P] , 129 
[Be F] , 166 
[Be F] , 119 
[P Si] , 225 
[Be Li] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Li] , 225 
[Cl Li] , 194 
