NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O Be] 
[F Al] 
[Li H] 
[C B] 
[B C] 
[Li C] 
[P O] 
[Mg Cl] 
[Si Mg] 
[S Na] 
[Li F] 
[Si O] 
[Mg P] 
[N C] 
[Be Si] 
[O N] 
[Li Mg] 
[P Al] 
[Al Be] 
[S Si] 
[O Li] 
[Na Mg] 
[Be Mg] 
[P N] 
[O B] 
[S Na] 
[S Si] 
[N O] 
[P Mg] 
[S Na] 
[Be Mg] 
[Be B] 
[F H] 
[Cl Na] 
[C H] 
[Na N] 
[F Li] 
[Al S] 
[B C] 
[O Na] 
[Al Na] 
[B F] 
[N F] 
[Cl F] 
[Cl N] 
[S O] 
[O H] 
[Li C] 
[Be B] 
[Cl Mg] 
[Mg O] 
[P Cl] 
[H Al] 
[N Li] 
[Be Si] 
[Cl C] 
[F H] 
[Na S] 
[Cl S] 
[Li Al] 
[N Al] 
[Be H] 
[B C] 
[O Li] 
[Na B] 
[Be Al] 
[Li C] 
[H Be] 
[O Cl] 
[O S] 
[Cl O] 
[Al S] 
[F Al] 
[Na Al] 
[H F] 
[Be Li] 
[F Li] 
[Be B] 
[S Be] 
[Mg Li] 
[Na N] 
[Na S] 
[Al Si] 
[Cl N] 
[Si Li] 
[N Cl] 
[Cl Al] 
[Mg H] 
[Mg Na] 
[N Li] 
[P N] 
[B N] 
[Be P] 
[Si H] 
[Na Be] 
[P Na] 
[O N] 
[Cl C] 
[Al Be] 
[Mg S] 
[P B] 
[Al H] 
[S Na] 
[Mg S] 
[Li Mg] 
TEMPLATE NAMES
OF_189 
PBe_148 
PLi_160 
NaF_148 
CN_148 
MgS_166 
FCl_162 
SiNa_175 
BN_160 
PCl_166 
BeAl_187 
LiBe_148 
BS_164 
PF_129 
PH_123 
