NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[Na S] 
[Si B] 
[Li C] 
[B Al] 
[F B] 
[N P] 
[S Cl] 
[S Cl] 
[O B] 
[Si Na] 
[Si Li] 
[C H] 
[Cl S] 
[N B] 
[B Mg] 
[P Si] 
[Li F] 
[Al B] 
[Na O] 
[P B] 
[B S] 
[O S] 
[Al N] 
[Al Mg] 
[Al Be] 
[O Cl] 
[Na Mg] 
[F O] 
[Li H] 
[Na H] 
[O Cl] 
[Si O] 
[Al B] 
[S F] 
[B F] 
[Li C] 
[H P] 
[S H] 
[C Cl] 
[Li N] 
[S Mg] 
[Na S] 
[B Cl] 
[Cl S] 
[Mg Be] 
[H Na] 
[Na Si] 
[Si F] 
[Mg N] 
[Mg Si] 
[Be Na] 
[S P] 
[B Li] 
[O F] 
[S B] 
[B Li] 
[B O] 
[Na O] 
[P Be] 
[B Si] 
[H C] 
[Al Na] 
[Na S] 
[B H] 
[Na N] 
[H B] 
[Si C] 
[B F] 
[C Si] 
[Al Be] 
[C H] 
[Cl Be] 
[C H] 
[Be Si] 
[Li Cl] 
[H Si] 
[S Cl] 
[H Na] 
[N Na] 
[Al O] 
[Mg C] 
[P Li] 
[Si Na] 
[C Li] 
[Al Na] 
[Li F] 
[Mg Li] 
[S H] 
[F N] 
[Cl N] 
[B Li] 
[H B] 
[N Li] 
[Si S] 
[Li H] 
[P Si] 
[Be F] 
[Na N] 
[F Na] 
[S B] 
[O C] 
[Li H] 
[Al Mg] 
[Al Na] 
TEMPLATE NAMES
MgP_123 
NaBe_148 
HO_80 
BeF_139 
CP_166 
PMg_164 
MgO_157 
ClF_229 
BN_160 
HSi_82 
SiNa_175 
PCl_166 
CNa_166 
CLi_191 
MgS_166 
