NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[P Cl] 
[Si Mg] 
[Li F] 
[P N] 
[F P] 
[H Al] 
[Mg Al] 
[S C] 
[B F] 
[O Cl] 
[Mg Na] 
[H Be] 
[N Cl] 
[Cl N] 
[H N] 
[F O] 
[Mg C] 
[Li O] 
[Na Mg] 
[C S] 
[Mg B] 
[N S] 
[Si Li] 
[Cl Al] 
[N Be] 
[Li Al] 
[N Li] 
[Be F] 
[Al F] 
[B Cl] 
[C Be] 
[Si N] 
[C P] 
[Al Mg] 
[F P] 
[O Mg] 
[B H] 
[N Be] 
[H Mg] 
[H F] 
[Cl S] 
[S Be] 
[Si B] 
[Be H] 
[Li O] 
[Si O] 
[Al Mg] 
[Be F] 
[C Li] 
[B Li] 
[B Cl] 
[Si P] 
[S Mg] 
[S F] 
[N Cl] 
[Be Si] 
[H Al] 
[Na Li] 
[Al H] 
[S B] 
[H N] 
[Be Li] 
[Be Al] 
[Si P] 
[Li N] 
[B S] 
[Na F] 
[Al Na] 
[N Si] 
[C N] 
[Na Be] 
[F Mg] 
[Na O] 
[N Mg] 
[H F] 
[Mg O] 
[P Si] 
[Na Si] 
[Na H] 
[Be O] 
[O B] 
[H B] 
[F Li] 
[N O] 
[Al Li] 
[Si Be] 
[P Cl] 
[Mg P] 
[Mg C] 
[H Mg] 
[Na S] 
[Li O] 
[Al S] 
[Al Cl] 
[Na Si] 
[Si Cl] 
[Na N] 
[Mg B] 
[B F] 
[S C] 
[B P] 
[H F] 
[B Li] 
[Mg S] 
TEMPLATE NAMES
SiNa_175 
LiO_139 
NaF_148 
PLi_160 
NaAl_192 
BeF_139 
NaBe_148 
BS_164 
PBe_148 
ONa_189 
PH_123 
PF_129 
ClF_229 
LiCl_146 
BeP_156 
