NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Be] 
[C Mg] 
[Si B] 
[Al P] 
[Li O] 
[B Li] 
[B Li] 
[B Cl] 
[Li S] 
[Mg Cl] 
[H P] 
[O Be] 
[N C] 
[Be Mg] 
[Al Si] 
[Be N] 
[Si Cl] 
[H Na] 
[Si C] 
[O Na] 
[Cl F] 
[B F] 
[P C] 
[Mg H] 
[N P] 
[N Li] 
[C Al] 
[Li Al] 
[B Al] 
[N B] 
[Cl N] 
[Li S] 
[N Cl] 
[N P] 
[S Li] 
[N Cl] 
[Al F] 
[H Si] 
[H C] 
[O Al] 
[Al Li] 
[Be Li] 
[C S] 
[Mg C] 
[C S] 
[Be P] 
[Al F] 
[S B] 
[F Al] 
[O Al] 
[P F] 
[Na O] 
[Be Cl] 
[Li P] 
[Be H] 
[Na H] 
[C S] 
[O S] 
[Be H] 
[N F] 
[O S] 
[Be Mg] 
[Na Si] 
[B S] 
[O Li] 
[F Mg] 
[S Cl] 
[Al H] 
[Cl Mg] 
[Cl Li] 
[Be Mg] 
[H Al] 
[N Mg] 
[H O] 
[N F] 
[H Be] 
[Be B] 
[Mg S] 
[Si N] 
[Al C] 
[Mg Na] 
[Al C] 
[O Mg] 
[Mg Cl] 
[C F] 
[H B] 
[C Li] 
[F P] 
[Si F] 
[F Si] 
[C F] 
[Al Li] 
[Li B] 
[N H] 
[H Si] 
[B O] 
[Cl F] 
[C Cl] 
[Li B] 
[F H] 
[F P] 
[O P] 
[Li Be] 
[Al Cl] 
[Cl O] 
TEMPLATE NAMES
NaF_148 
LiMg_148 
OF_189 
CP_166 
PH_123 
CB_1119 
PCl_166 
BeF_139 
MgO_157 
PLi_160 
BeSi_187 
PO_139 
PMg_164 
NaAl_192 
HSi_82 
