NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[Al O] 
[B Si] 
[Be B] 
[N Si] 
[F C] 
[B Li] 
[N H] 
[C Na] 
[Na Al] 
[Na Be] 
[S Li] 
[O H] 
[P Cl] 
[Si S] 
[Be O] 
[F S] 
[P B] 
[Cl Na] 
[O Si] 
[Al O] 
[B Al] 
[Be Li] 
[H B] 
[Cl Si] 
[B P] 
[S B] 
[S Li] 
[Si O] 
[O Li] 
[B S] 
[Na Cl] 
[H Li] 
[Li H] 
[Mg Al] 
[Al Si] 
[Cl C] 
[O H] 
[Li C] 
[Si B] 
[B Al] 
[Li B] 
[Si H] 
[Al Na] 
[C S] 
[Cl N] 
[H C] 
[Al S] 
[Li Si] 
[S Cl] 
[O C] 
[O Mg] 
[C N] 
[Cl Li] 
[P N] 
[N Na] 
[Be S] 
[Na S] 
[C Na] 
[P C] 
[P Cl] 
[B F] 
[Cl B] 
[S B] 
[H N] 
[Li F] 
[Al P] 
[Li Na] 
[N Cl] 
[O Al] 
[Be H] 
[P O] 
[Si P] 
[Al Li] 
[S Li] 
[Be O] 
[Be F] 
[Na Mg] 
[Na H] 
[Mg Be] 
[C Li] 
[O N] 
[Al S] 
[Li N] 
[F P] 
[B Na] 
[H Al] 
[Cl O] 
[Cl S] 
[Cl B] 
[B Li] 
[P Li] 
[Mg Cl] 
[Na F] 
[O C] 
[B N] 
[Li Cl] 
[P Al] 
[C P] 
[Al O] 
[Mg Al] 
[Mg Cl] 
[Na Li] 
[Be P] 
[N F] 
TEMPLATE NAMES
PO_139 
PNa_164 
BN_160 
BeC_129 
CN_148 
NaLi_148 
HSi_82 
BeP_156 
CNa_166 
CP_166 
SiNa_175 
LiCl_146 
NaF_148 
BeF_139 
MgS_166 
