NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C B] 
[Li C] 
[Be Na] 
[S F] 
[P N] 
[Si Al] 
[Si Al] 
[N B] 
[Mg O] 
[Cl Mg] 
[B Li] 
[Be Mg] 
[Mg S] 
[N Si] 
[Al C] 
[Li S] 
[Be Si] 
[B N] 
[Be H] 
[Cl N] 
[Cl C] 
[O Al] 
[S Si] 
[Be N] 
[Na P] 
[Si O] 
[Li N] 
[B Mg] 
[C Be] 
[Na B] 
[B H] 
[B P] 
[F O] 
[Cl Mg] 
[S B] 
[P C] 
[N S] 
[N S] 
[Si Cl] 
[B Li] 
[Na P] 
[Be S] 
[Al Be] 
[B P] 
[F Al] 
[Al Mg] 
[Na F] 
[H Cl] 
[B C] 
[Al N] 
[Be Si] 
[Si F] 
[Mg Si] 
[Cl Si] 
[Al F] 
[O H] 
[Cl Li] 
[O Na] 
[Mg H] 
[Li C] 
[S Li] 
[Si C] 
[F Li] 
[P Na] 
[F P] 
[H S] 
[C P] 
[Cl Li] 
[Al Mg] 
[Si Be] 
[B S] 
[F N] 
[Mg Cl] 
[N O] 
[B Be] 
[F B] 
[C Na] 
[Mg S] 
[H Be] 
[C Mg] 
[F Al] 
[S Mg] 
[H Mg] 
[Cl Mg] 
[S C] 
[H C] 
[F S] 
[Si F] 
[F B] 
[Cl Mg] 
[Si Cl] 
[Na O] 
[Al Si] 
[Mg N] 
[Al Si] 
[Li B] 
[Na N] 
[Si Mg] 
[Cl Be] 
[Be Na] 
[P S] 
[Cl Li] 
[Be P] 
[N Cl] 
[O Na] 
TEMPLATE NAMES
PH_123 
LiBe_148 
BeSi_187 
CP_166 
PLi_160 
MgS_166 
PMg_164 
BN_160 
SiNa_175 
BS_164 
BeP_156 
MgO_157 
HSi_82 
CLi_191 
LiCl_146 
