NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si Mg] 
[Si Al] 
[Na B] 
[S F] 
[Mg Si] 
[B Si] 
[Na N] 
[Be Si] 
[Li C] 
[Al Si] 
[Si Be] 
[Li Mg] 
[C Na] 
[Na H] 
[B Be] 
[S Si] 
[Li C] 
[Na Al] 
[B H] 
[Si C] 
[Si C] 
[H S] 
[S F] 
[Cl Al] 
[Li Mg] 
[B H] 
[Al S] 
[S B] 
[Li S] 
[Mg Cl] 
[Be N] 
[B H] 
[Si B] 
[H Cl] 
[H Na] 
[Be F] 
[B P] 
[S Li] 
[Na S] 
[C O] 
[Al F] 
[F B] 
[C Mg] 
[N S] 
[C H] 
[S Mg] 
[B H] 
[S F] 
[B Al] 
[C F] 
[P N] 
[Cl Be] 
[Li N] 
[S B] 
[O Cl] 
[S Mg] 
[Al N] 
[P S] 
[Li P] 
[H S] 
[P S] 
[B Al] 
[P Si] 
[Al C] 
[Cl C] 
[Mg B] 
[B S] 
[Mg F] 
[Si P] 
[Na S] 
[O Be] 
[S P] 
[Na Li] 
[H Na] 
[Li Si] 
[P F] 
[P Na] 
[H N] 
[B O] 
[O Al] 
[S F] 
[Si Al] 
[B Al] 
[Cl H] 
[H Li] 
[Na C] 
[Li B] 
[N Si] 
[C Al] 
[S B] 
[Na Li] 
[C P] 
[Cl C] 
[Li Al] 
[O F] 
[Al H] 
[P Al] 
[S O] 
[H Be] 
[Na P] 
[O Si] 
[Li S] 
[B H] 
[Be O] 
[B Mg] 
TEMPLATE NAMES
PLi_160 
MgP_123 
LiCl_146 
BeAl_187 
FCl_148 
FCl_162 
ONa_189 
NaAl_192 
PMg_164 
PF_129 
PH_123 
PCl_166 
BS_164 
BeP_156 
CP_166 
