NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be P] 
[S Al] 
[P F] 
[Mg P] 
[Al Si] 
[Na Li] 
[Cl Li] 
[S H] 
[Al Be] 
[C O] 
[P O] 
[N Li] 
[Mg Li] 
[Si C] 
[Be O] 
[Mg Al] 
[Si Mg] 
[O N] 
[Li Mg] 
[B Cl] 
[B Na] 
[Be Na] 
[F Si] 
[S C] 
[H P] 
[S Al] 
[N O] 
[O H] 
[P Be] 
[Be Al] 
[O C] 
[Be Al] 
[Cl B] 
[F O] 
[P Mg] 
[B Be] 
[Cl Na] 
[H C] 
[Si B] 
[Si Mg] 
[Li Mg] 
[B Na] 
[B F] 
[N Si] 
[Si F] 
[B C] 
[Al S] 
[Cl P] 
[B C] 
[N H] 
[N O] 
[Al Li] 
[P Si] 
[P O] 
[Si H] 
[C N] 
[H Li] 
[F H] 
[B C] 
[Mg Al] 
[Mg Na] 
[C O] 
[C N] 
[N Mg] 
[O Be] 
[C F] 
[P Be] 
[N Mg] 
[Mg Si] 
[H Si] 
[F N] 
[P Cl] 
[F O] 
[H P] 
[Cl B] 
[Al Mg] 
[B N] 
[Cl N] 
[Li Cl] 
[Mg S] 
[Al Na] 
[P Si] 
[Cl Si] 
[Cl S] 
[B Si] 
[Mg Na] 
[P Cl] 
[Al Si] 
[N S] 
[Na S] 
[Li B] 
[N S] 
[H N] 
[N C] 
[F Si] 
[O H] 
[Al O] 
[C Mg] 
[B Al] 
[Si F] 
[Al N] 
[Mg H] 
[N Be] 
[O B] 
[Li N] 
TEMPLATE NAMES
NaF_148 
BeP_156 
FS_148 
PMg_164 
MgB_123 
PCl_166 
PF_129 
PH_123 
HSi_82 
CB_1119 
PNa_164 
ONa_189 
HO_80 
BeF_139 
NaAl_192 
