NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Cl] 
[Mg Be] 
[Al N] 
[Si C] 
[Cl Li] 
[Na Si] 
[S N] 
[Mg S] 
[C F] 
[S Be] 
[C Al] 
[Al O] 
[O Li] 
[S Be] 
[Al N] 
[Mg Si] 
[Li Be] 
[C S] 
[Si B] 
[Li Mg] 
[Si H] 
[B Mg] 
[N F] 
[P Al] 
[Si F] 
[C B] 
[Na S] 
[C Na] 
[Cl Mg] 
[Be S] 
[C Li] 
[Cl Al] 
[B N] 
[S B] 
[Cl S] 
[Na Mg] 
[Si O] 
[Si Be] 
[Mg O] 
[F Si] 
[F Na] 
[O Cl] 
[S F] 
[Al S] 
[Be S] 
[Mg Be] 
[Si Li] 
[F Mg] 
[H Cl] 
[Al Na] 
[Mg B] 
[H F] 
[Li Mg] 
[Be B] 
[C S] 
[H Cl] 
[O Cl] 
[P Mg] 
[N P] 
[F Si] 
[C Li] 
[S Cl] 
[Si B] 
[S Li] 
[B C] 
[Al S] 
[S F] 
[Al Li] 
[H Na] 
[H C] 
[B Na] 
[Na H] 
[Mg B] 
[H Si] 
[Si S] 
[N F] 
[Al P] 
[Be F] 
[Li P] 
[H Si] 
[N Be] 
[B F] 
[Si Li] 
[S F] 
[Si S] 
[Cl C] 
[C O] 
[O H] 
[O P] 
[O Cl] 
[N P] 
[P C] 
[C O] 
[Cl Al] 
[Li B] 
[S Na] 
[P C] 
[Si F] 
[F Li] 
[S Si] 
[Na Al] 
[Na Be] 
[B N] 
[C Cl] 
[Be Al] 
TEMPLATE NAMES
PCl_166 
BeF_139 
ONa_189 
ClF_229 
FCl_148 
FCl_162 
BeAl_187 
PO_139 
PNa_164 
CB_1119 
LiBe_148 
SiNa_175 
BeP_156 
BeC_129 
NaF_148 
