NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F O] 
[Mg Cl] 
[P F] 
[S Na] 
[Mg Al] 
[Li P] 
[Al Li] 
[Si C] 
[C Al] 
[N Na] 
[Li Mg] 
[N C] 
[Al Mg] 
[Si S] 
[Be F] 
[P N] 
[Cl Si] 
[Mg Si] 
[N Cl] 
[Li B] 
[O N] 
[Li Na] 
[Be O] 
[Na Mg] 
[B Al] 
[N O] 
[Si O] 
[S Cl] 
[B Si] 
[O Si] 
[Be Si] 
[H S] 
[B N] 
[Si Mg] 
[C P] 
[H F] 
[Na F] 
[F N] 
[Al F] 
[Na Li] 
[Cl S] 
[H N] 
[Si S] 
[B Li] 
[S O] 
[Na B] 
[Al O] 
[Li F] 
[Na B] 
[H Na] 
[B Li] 
[Al H] 
[N Cl] 
[Mg C] 
[Cl P] 
[S Mg] 
[C Na] 
[Li C] 
[S F] 
[Mg Be] 
[Si Al] 
[O Cl] 
[Na Be] 
[P Si] 
[H Mg] 
[F Na] 
[Mg C] 
[N S] 
[P B] 
[B H] 
[Mg S] 
[Al Si] 
[Mg Na] 
[Li Si] 
[Cl N] 
[B H] 
[Si P] 
[Na O] 
[P Be] 
[Na N] 
[Be Li] 
[H Be] 
[P Li] 
[Na F] 
[O H] 
[N P] 
[S C] 
[Mg P] 
[C Al] 
[B Cl] 
[Li Al] 
[Na Cl] 
[S N] 
[Li S] 
[Mg Li] 
[Be Li] 
[C Li] 
[H S] 
[Cl H] 
[C Al] 
[Li C] 
[Cl Al] 
[H O] 
[N Mg] 
[H Si] 
TEMPLATE NAMES
PO_139 
OF_189 
PCl_166 
BS_164 
PNa_164 
BeF_139 
BeSi_187 
LiBe_148 
BeC_129 
SiNa_175 
CB_1119 
CNa_166 
LiO_139 
FS_148 
CLi_191 
