NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[F P] 
[H Li] 
[O Si] 
[O P] 
[B Be] 
[Al S] 
[Mg Na] 
[N S] 
[N P] 
[H Li] 
[Cl Li] 
[Al Na] 
[Be Cl] 
[B H] 
[Al B] 
[Al Cl] 
[H Li] 
[C P] 
[B N] 
[Al S] 
[Mg Na] 
[F O] 
[F Si] 
[B Li] 
[B Mg] 
[Cl P] 
[Cl Na] 
[F S] 
[Al Li] 
[H S] 
[C S] 
[B H] 
[C N] 
[N P] 
[B N] 
[Be O] 
[Cl N] 
[H Si] 
[F N] 
[C O] 
[C O] 
[H N] 
[H S] 
[O S] 
[Be N] 
[H Mg] 
[C Na] 
[B Be] 
[Be Na] 
[Li Na] 
[Cl F] 
[Li P] 
[O P] 
[Li S] 
[F Mg] 
[Mg O] 
[B Si] 
[C O] 
[Cl Mg] 
[Be Mg] 
[Be F] 
[Be S] 
[Cl Na] 
[Be Si] 
[F Li] 
[O Si] 
[Cl H] 
[Na Si] 
[Cl Li] 
[Cl Si] 
[C H] 
[F O] 
[F N] 
[Be Cl] 
[C F] 
[C Si] 
[H P] 
[F Si] 
[H O] 
[B S] 
[Cl F] 
[N S] 
[H S] 
[H N] 
[P Si] 
[C S] 
[Be F] 
[B S] 
[Be Mg] 
[C H] 
[Be Si] 
[Li Mg] 
[C P] 
[Na S] 
[Cl Mg] 
[Be N] 
[Li Si] 
[Be P] 
[Be C] 
[Cl N] 
[Be P] 
[C P] 
[Mg Si] 
[B O] 
TEMPLATE NAMES
AlN_186 
AlN_216 
HSi_191 
HSi_123 
HMg_129 
CS_164 
CS_166 
BeLi_129 
BLi_166 
AlLi_227 
AlLi_187 
MgN_187 
PSi_225 
SSi_166 
AlNa_141 
