NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H N] 
[C O] 
[Na O] 
[P Si] 
[N Na] 
[Be P] 
[B Cl] 
[Al Si] 
[F Na] 
[Na Si] 
[N O] 
[Cl Si] 
[Li N] 
[N O] 
[Cl Mg] 
[Be Cl] 
[B Na] 
[Mg S] 
[F Na] 
[Al F] 
[Al Na] 
[Al B] 
[Li Si] 
[Be F] 
[Mg Na] 
[Cl H] 
[Cl F] 
[Na O] 
[F Si] 
[Li O] 
[B Cl] 
[Cl S] 
[Li Na] 
[B F] 
[Be Na] 
[Cl Li] 
[C N] 
[Be Cl] 
[H Li] 
[Li O] 
[Li Na] 
[Be Mg] 
[H Na] 
[Mg N] 
[F H] 
[N Si] 
[H Na] 
[F Na] 
[Li S] 
[H O] 
[B Be] 
[Li O] 
[Be Li] 
[Cl P] 
[Li Na] 
[Cl N] 
[Be N] 
[Li N] 
[O S] 
[P Si] 
[Be Cl] 
[C N] 
[H Li] 
[Be N] 
[Li P] 
[Al Li] 
[Mg N] 
[F Li] 
[F P] 
[H P] 
[F Na] 
[C F] 
[Be Cl] 
[F Si] 
[Be Cl] 
[B O] 
[Al O] 
[Li N] 
[Mg O] 
[Be C] 
[Mg S] 
[B Mg] 
[B N] 
[H Na] 
[B P] 
[F Mg] 
[Li Na] 
[Cl Mg] 
[Al F] 
[H N] 
[Al B] 
[C S] 
[Cl Na] 
[H O] 
[Cl P] 
[F Li] 
[F S] 
[H Mg] 
[C S] 
[F O] 
[Al Mg] 
[Cl N] 
[Na S] 
[Mg N] 
[Cl F] 
TEMPLATE NAMES
CS_164 
CS_166 
LiO_187 
CH_164 
CH_166 
MgS_225 
AlO_166 
BF_164 
BeF_166 
BeF_119 
ClP_129 
AlN_216 
FSi_191 
FSi_166 
HMg_129 
