NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C N] 
[F Mg] 
[P Si] 
[N O] 
[Be F] 
[C H] 
[Be Si] 
[H P] 
[Mg S] 
[Li N] 
[Be F] 
[B H] 
[F Mg] 
[Al B] 
[Cl Mg] 
[Al Be] 
[Al C] 
[Al B] 
[Al B] 
[N Si] 
[H O] 
[B Si] 
[Li O] 
[C Si] 
[Mg S] 
[P S] 
[F Li] 
[Li Si] 
[B S] 
[P S] 
[Mg S] 
[Be S] 
[Li Na] 
[Be F] 
[Al Mg] 
[Be O] 
[Be F] 
[Al Be] 
[Na P] 
[Al C] 
[B Mg] 
[N S] 
[P S] 
[H Mg] 
[H N] 
[Cl N] 
[Be H] 
[Be N] 
[Be Si] 
[B H] 
[F Mg] 
[H P] 
[H P] 
[Li N] 
[Li O] 
[Li P] 
[Cl S] 
[Li S] 
[Cl S] 
[Li N] 
[B C] 
[F Mg] 
[F Si] 
[O Si] 
[Cl H] 
[Be F] 
[B Na] 
[Be Cl] 
[B Na] 
[C Li] 
[Mg Si] 
[C Li] 
[Be H] 
[Be S] 
[Cl Na] 
[C H] 
[Na Si] 
[Be H] 
[Be C] 
[Mg O] 
[O S] 
[Li Na] 
[B C] 
[N P] 
[H Mg] 
[Be Mg] 
[Cl N] 
[Al C] 
[O P] 
[C Na] 
[Be O] 
[Al Li] 
[N P] 
[O S] 
[F H] 
[Cl F] 
[Cl Mg] 
[C O] 
[Al Si] 
[Al S] 
[Al S] 
[Li O] 
[Li S] 
[B Li] 
[H Li] 
TEMPLATE NAMES
FLi_225 
FLi_194 
BeF_166 
AlLi_227 
NP_131 
CSi_186 
BeLi_129 
FSi_191 
FSi_166 
BF_164 
ClMg_164 
CP_164 
CS_164 
CS_166 
HP_129 
