NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[H N] 
[Mg S] 
[P Si] 
[C H] 
[Mg N] 
[Al H] 
[B Si] 
[B Na] 
[B H] 
[Li O] 
[C Mg] 
[H N] 
[Al N] 
[Cl Mg] 
[Mg Si] 
[F N] 
[Cl Si] 
[Be C] 
[C N] 
[B F] 
[Be Mg] 
[F Si] 
[Al Si] 
[H Li] 
[B O] 
[Na P] 
[Al C] 
[Cl N] 
[C N] 
[F Si] 
[Cl O] 
[B Cl] 
[Be N] 
[Be N] 
[Cl S] 
[C Li] 
[Na O] 
[Mg N] 
[B F] 
[H Mg] 
[F N] 
[B H] 
[P S] 
[O S] 
[Mg O] 
[O Si] 
[F N] 
[Cl Si] 
[Be H] 
[Cl N] 
[C S] 
[S Si] 
[C Na] 
[Li N] 
[Mg S] 
[H S] 
[O S] 
[H Na] 
[Cl O] 
[S Si] 
[B P] 
[C Na] 
[H Si] 
[F Mg] 
[Na P] 
[C F] 
[C Mg] 
[O Si] 
[B F] 
[F Li] 
[C Cl] 
[Na P] 
[Cl N] 
[Mg O] 
[Cl F] 
[C P] 
[C Mg] 
[O P] 
[B O] 
[C P] 
[Al B] 
[C P] 
[Al O] 
[H S] 
[Be F] 
[B Si] 
[Li S] 
[Al S] 
[B Be] 
[B O] 
[Li Mg] 
[Al Cl] 
[B Mg] 
[B F] 
[Cl Mg] 
[H Si] 
[H S] 
[B Si] 
[H O] 
[Al Si] 
[Be P] 
[B Be] 
[Be Mg] 
[Be Cl] 
TEMPLATE NAMES
BP_216 
CS_164 
CS_166 
NP_156 
CSi_186 
SSi_166 
HP_129 
BLi_166 
AlNa_141 
NSi_156 
NSi_166 
HSi_191 
HSi_123 
LiN_139 
LiNa_194 
