NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Na] 
[C F] 
[Li S] 
[Be C] 
[H N] 
[B O] 
[Li O] 
[Cl Na] 
[Na Si] 
[H Si] 
[Mg O] 
[B N] 
[N Na] 
[Al Si] 
[C S] 
[Al H] 
[H S] 
[F P] 
[Cl Na] 
[O S] 
[F S] 
[Li P] 
[Be S] 
[B Cl] 
[Al Na] 
[C Li] 
[Be P] 
[N Si] 
[C Si] 
[Be Si] 
[H Na] 
[Na Si] 
[Cl Li] 
[F S] 
[F H] 
[C Si] 
[N P] 
[Al Mg] 
[Mg P] 
[Be F] 
[H Mg] 
[Al Be] 
[C H] 
[Be H] 
[Al Li] 
[C P] 
[Mg O] 
[Li N] 
[F H] 
[Cl H] 
[C S] 
[Be O] 
[F Li] 
[Mg O] 
[Al S] 
[Al Na] 
[Al N] 
[Cl Mg] 
[N O] 
[Al P] 
[F P] 
[N S] 
[C Na] 
[Cl F] 
[C P] 
[F Li] 
[Al Si] 
[F Si] 
[C S] 
[Al O] 
[Al Li] 
[Li S] 
[Be Mg] 
[Li Mg] 
[Li S] 
[C O] 
[B P] 
[F P] 
[Li S] 
[Be O] 
[B Na] 
[P Si] 
[N Si] 
[Cl P] 
[F Si] 
[Al P] 
[H S] 
[F Li] 
[Cl Na] 
[N P] 
[Mg S] 
[F O] 
[O P] 
[Mg N] 
[Mg Na] 
[H Mg] 
[Be O] 
[Be F] 
[O P] 
[N S] 
[Mg N] 
[C N] 
[H P] 
[Cl Na] 
[Al Be] 
TEMPLATE NAMES
BeF_166 
BeF_119 
LiMg_123 
NP_156 
AlO_166 
BeO_186 
LiNa_194 
LiN_139 
CS_166 
AlNa_141 
ClP_129 
BLi_166 
MgN_187 
FMg_164 
AlS_139 
