NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Na O] 
[Al Mg] 
[Be Si] 
[B P] 
[F Si] 
[Li N] 
[Li Mg] 
[C P] 
[B Cl] 
[F O] 
[C P] 
[C Si] 
[C Cl] 
[Mg S] 
[Li Na] 
[Mg P] 
[Li Na] 
[Be Si] 
[Cl H] 
[Al S] 
[Al N] 
[B Be] 
[Al H] 
[Cl S] 
[Cl P] 
[B Be] 
[C O] 
[B S] 
[Be S] 
[Be F] 
[Mg S] 
[Al Li] 
[Mg P] 
[Cl O] 
[H Si] 
[Na O] 
[Be S] 
[Be Mg] 
[B Mg] 
[F S] 
[H Si] 
[H Mg] 
[N Si] 
[H Mg] 
[Mg N] 
[Li S] 
[Be Li] 
[O Si] 
[C H] 
[Be O] 
[Al Li] 
[Cl H] 
[Li Na] 
[C Li] 
[Li P] 
[O S] 
[F P] 
[B Li] 
[H Si] 
[H O] 
[H Na] 
[F O] 
[Be Na] 
[Al Si] 
[Mg O] 
[Be Li] 
[B Li] 
[Li P] 
[Be C] 
[Al Si] 
[H Si] 
[Mg Si] 
[C F] 
[C Na] 
[F Mg] 
[P Si] 
[H S] 
[Be F] 
[Mg S] 
[Be Mg] 
[Al Cl] 
[F S] 
[F N] 
[Cl H] 
[C Na] 
[Al O] 
[H S] 
[H O] 
[Li P] 
[B S] 
[H Mg] 
[Na P] 
[Be P] 
[C Si] 
[Al B] 
[F P] 
[F Li] 
[B S] 
[B N] 
[B Si] 
[N O] 
[B F] 
[P Si] 
[B N] 
TEMPLATE NAMES
CCl_166 
BeS_119 
LiP_123 
CS_164 
CS_166 
NO_160 
CLi_160 
LiO_187 
AlB_156 
HMg_129 
AlS_139 
BLi_166 
BC_139 
ClLi_194 
CP_164 
