NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[P Si] 
[Li P] 
[Li Si] 
[Be H] 
[O P] 
[B Be] 
[Be Mg] 
[Cl Si] 
[Na P] 
[Cl Li] 
[Be O] 
[C P] 
[Cl S] 
[Cl Na] 
[B Li] 
[C N] 
[Li S] 
[Mg O] 
[C N] 
[F S] 
[C Mg] 
[Al Li] 
[B C] 
[Al Na] 
[O P] 
[C H] 
[P S] 
[B P] 
[Mg Si] 
[Al O] 
[F Na] 
[Be O] 
[F P] 
[Cl S] 
[B Si] 
[F Na] 
[Cl Si] 
[Mg S] 
[Be F] 
[Mg Na] 
[Na P] 
[Al B] 
[N O] 
[B P] 
[Mg N] 
[Be C] 
[N O] 
[Cl P] 
[H P] 
[H P] 
[F Si] 
[B Si] 
[Al B] 
[C P] 
[Be Cl] 
[Al H] 
[F O] 
[F S] 
[C Na] 
[B H] 
[H Mg] 
[C N] 
[Al Na] 
[Al Na] 
[Be P] 
[F Na] 
[H Li] 
[Na Si] 
[Al Na] 
[B P] 
[C N] 
[N S] 
[C Si] 
[F S] 
[Cl Mg] 
[B N] 
[Mg S] 
[Be P] 
[Mg P] 
[Mg P] 
[Cl O] 
[Na O] 
[Cl N] 
[Be F] 
[Mg Si] 
[F Mg] 
[Mg Na] 
[Be P] 
[Mg N] 
[B F] 
[H P] 
[Al H] 
[B N] 
[Be N] 
[Li P] 
[H S] 
[Be F] 
[P S] 
[C Cl] 
[Be S] 
[Cl Li] 
[B Cl] 
[N O] 
[B F] 
TEMPLATE NAMES
HNa_225 
BS_166 
CSi_216 
CSi_186 
CCl_166 
CF_164 
FMg_164 
ClP_129 
MgP_123 
FSi_191 
AlLi_227 
BLi_166 
CLi_164 
CLi_160 
AlP_194 
