NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C Mg] 
[B Li] 
[Al H] 
[Li S] 
[Na S] 
[B N] 
[Be C] 
[H O] 
[Mg O] 
[S Si] 
[C Cl] 
[C S] 
[C N] 
[Cl S] 
[Al Be] 
[Cl S] 
[Cl O] 
[C O] 
[F H] 
[Al Na] 
[H Mg] 
[Be O] 
[Li Si] 
[Be O] 
[C F] 
[Be S] 
[C Cl] 
[Mg O] 
[N P] 
[Na O] 
[Mg Si] 
[Al Be] 
[Na P] 
[Be P] 
[N S] 
[Cl N] 
[H Si] 
[C H] 
[Al O] 
[Mg P] 
[C O] 
[N Si] 
[F Li] 
[Li P] 
[Be F] 
[Cl H] 
[B S] 
[Cl Na] 
[H P] 
[F Na] 
[Li Mg] 
[H Si] 
[O P] 
[Cl O] 
[F S] 
[C Na] 
[H N] 
[H Mg] 
[B Na] 
[Mg Na] 
[Al Li] 
[N O] 
[Be Na] 
[B N] 
[Al Be] 
[N P] 
[Li Na] 
[Li Mg] 
[B Mg] 
[Al Mg] 
[H Na] 
[B P] 
[Al S] 
[Al P] 
[C S] 
[Al B] 
[Be Mg] 
[Cl F] 
[Al N] 
[Al P] 
[Cl O] 
[B Cl] 
[Al P] 
[H Na] 
[Na P] 
[H O] 
[C O] 
[F P] 
[Al B] 
[Be C] 
[Be Si] 
[Be N] 
[Mg Na] 
[Al O] 
[H Si] 
[H N] 
[Al Mg] 
[Li Si] 
[Be N] 
[F Li] 
[C O] 
[B Mg] 
[Be Si] 
[Cl F] 
[Be H] 
TEMPLATE NAMES
BeCl_166 
HP_129 
MgS_225 
AlO_166 
FSi_191 
FSi_166 
BBe_164 
BN_216 
AlS_139 
AlSi_123 
AlSi_141 
CS_164 
CS_166 
NP_131 
CSi_186 
