NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Mg] 
[Be F] 
[Mg P] 
[S Si] 
[O P] 
[N Si] 
[P Si] 
[H S] 
[H Li] 
[Mg O] 
[O S] 
[F Na] 
[F S] 
[Mg N] 
[F N] 
[F N] 
[Cl Mg] 
[N Si] 
[Be O] 
[N P] 
[Cl P] 
[Cl P] 
[Cl O] 
[P Si] 
[B Li] 
[Be Cl] 
[Al Na] 
[N P] 
[Be S] 
[Na P] 
[C O] 
[O Si] 
[S Si] 
[H S] 
[Al N] 
[B Be] 
[Na Si] 
[N S] 
[B Li] 
[B Be] 
[O Si] 
[F O] 
[Li O] 
[N O] 
[Cl N] 
[B S] 
[B F] 
[N O] 
[N P] 
[Mg S] 
[H S] 
[Al H] 
[F H] 
[Mg N] 
[Na O] 
[F H] 
[Be Li] 
[Mg S] 
[Cl N] 
[Cl Na] 
[Be S] 
[F H] 
[Al Si] 
[P Si] 
[H P] 
[Na P] 
[Cl O] 
[Cl Si] 
[Al Si] 
[B P] 
[C F] 
[C O] 
[F S] 
[Be Na] 
[Al P] 
[Be N] 
[Al Li] 
[F Li] 
[C Cl] 
[Be Mg] 
[O Si] 
[H Li] 
[Al Si] 
[F O] 
[Be H] 
[H Li] 
[Al O] 
[C Na] 
[H Si] 
[Cl Si] 
[Be P] 
[Cl N] 
[Be F] 
[Cl Mg] 
[H Si] 
[N S] 
[B Cl] 
[B Cl] 
[B N] 
[Al O] 
[Al O] 
[Be Li] 
[Al C] 
[Mg Si] 
[C Mg] 
TEMPLATE NAMES
NO_160 
HNa_225 
NP_131 
CLi_164 
AlSi_141 
ClP_129 
AlLi_227 
BN_216 
MgP_123 
FLi_194 
LiN_139 
BeCl_166 
BeCl_164 
CH_164 
CH_166 
