NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[Be N] 
[P Si] 
[S Si] 
[Al Cl] 
[F P] 
[F H] 
[Al H] 
[Cl N] 
[Al C] 
[O Si] 
[H S] 
[C Na] 
[B C] 
[S Si] 
[B Si] 
[Na S] 
[Li Mg] 
[Al Na] 
[B Si] 
[Be Na] 
[Cl Si] 
[Cl O] 
[F S] 
[Al Cl] 
[Li P] 
[B Si] 
[C F] 
[S Si] 
[B Na] 
[Be Cl] 
[H P] 
[N Na] 
[B P] 
[Na S] 
[B S] 
[Mg S] 
[F Li] 
[Be P] 
[Al P] 
[Al H] 
[Cl P] 
[P S] 
[Na Si] 
[N O] 
[C Mg] 
[Al Cl] 
[Al B] 
[B Li] 
[B Mg] 
[Cl O] 
[Al O] 
[Li Si] 
[Cl Na] 
[Mg Si] 
[B Be] 
[C Si] 
[B Na] 
[C Na] 
[F S] 
[Na O] 
[Li S] 
[P Si] 
[Al S] 
[F S] 
[Al Li] 
[H O] 
[P Si] 
[B Si] 
[Na S] 
[F H] 
[Li S] 
[F P] 
[Li P] 
[Li Si] 
[O P] 
[O S] 
[Be O] 
[Al P] 
[C Na] 
[Li S] 
[Al H] 
[C H] 
[H N] 
[Be Na] 
[O Si] 
[F Si] 
[C H] 
[Li P] 
[C Si] 
[B H] 
[Li O] 
[O P] 
[P S] 
[Mg Si] 
[H O] 
[B P] 
[B O] 
[Na P] 
[N P] 
[B N] 
[F Li] 
[F O] 
[Be C] 
[H S] 
TEMPLATE NAMES
BeO_216 
NSi_156 
NSi_166 
AlNa_141 
HSi_191 
MgS_225 
MgP_123 
CH_164 
CH_166 
CS_164 
CS_166 
FSi_166 
CLi_160 
HMg_129 
MgN_187 
