NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be S] 
[Al Cl] 
[Al P] 
[Cl Li] 
[B Na] 
[Mg Na] 
[Al S] 
[B P] 
[Be Si] 
[Li Mg] 
[H N] 
[C O] 
[C Cl] 
[Li P] 
[O S] 
[C Li] 
[Al B] 
[B H] 
[Al Si] 
[Be Cl] 
[Na O] 
[B Li] 
[H N] 
[H Si] 
[Be C] 
[Be C] 
[C Cl] 
[H O] 
[O S] 
[Al Cl] 
[Cl F] 
[O P] 
[Cl N] 
[C P] 
[Cl S] 
[B Be] 
[N P] 
[Be Na] 
[Al P] 
[Al C] 
[B O] 
[C S] 
[C N] 
[Li P] 
[Al H] 
[Li Na] 
[B O] 
[C S] 
[F Mg] 
[F Si] 
[Al B] 
[Al H] 
[B S] 
[Al B] 
[B Be] 
[H O] 
[Mg Si] 
[Be Mg] 
[Li O] 
[Mg P] 
[F N] 
[C H] 
[Mg Si] 
[H Li] 
[Al Mg] 
[Be S] 
[Li Si] 
[B S] 
[Al N] 
[Be P] 
[B C] 
[C F] 
[Cl H] 
[Be N] 
[Cl H] 
[Li Si] 
[C N] 
[C F] 
[Al Mg] 
[Mg P] 
[Al Cl] 
[P S] 
[Cl Mg] 
[Al Mg] 
[Be Cl] 
[C S] 
[B H] 
[B Cl] 
[P S] 
[Cl Mg] 
[Be Li] 
[Be Na] 
[Li O] 
[C Mg] 
[Al Si] 
[Cl Li] 
[Mg P] 
[Cl Li] 
[Mg S] 
[Be S] 
[F Na] 
[Al S] 
[Al S] 
[C N] 
[N Si] 
TEMPLATE NAMES
BN_216 
BeF_166 
BeF_119 
CLi_160 
CS_166 
HSi_191 
HSi_123 
HMg_129 
NO_160 
AlLi_227 
LiNa_194 
AlO_166 
HLi_225 
AlNa_141 
MgN_187 
