NUMBER OF TEMPLATES 37
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[B C] , 139 
[Al Mg] , 123 
[Mg Na] , 123 
[Mg S] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Na S] , 123 
[B Li] , 166 
[Cl O] , 139 
[C S] , 164 
[C S] , 166 
[Be O] , 186 
[Be O] , 216 
[Cl Na] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[B S] , 166 
[Al F] , 191 
[Al B] , 166 
[Al B] , 156 
[H Mg] , 129 
[Na Si] , 123 
[N O] , 160 
[Be Li] , 129 
[Mg O] , 225 
[F Na] , 225 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[N P] , 131 
[N P] , 160 
[N P] , 156 
