NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[S Si] , 166 
[B F] , 164 
[Li O] , 187 
[Al N] , 186 
[Al N] , 216 
[B P] , 216 
[Al Si] , 123 
[Al Si] , 141 
[B S] , 166 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
[P Si] , 225 
[Be S] , 119 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
[H Li] , 225 
[Be F] , 166 
[Be F] , 119 
[Al S] , 139 
[C Cl] , 166 
[Mg O] , 225 
[Al F] , 191 
[Cl Mg] , 164 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[C H] , 164 
[C H] , 166 
[B C] , 139 
[Mg S] , 225 
