NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al N] , 186 
[Al N] , 216 
[Cl Na] , 225 
[H Si] , 191 
[H Si] , 123 
[Mg Na] , 123 
[Li Mg] , 123 
[H Mg] , 129 
[C S] , 164 
[C S] , 166 
[Cl Mg] , 164 
[Be Li] , 129 
[H Li] , 225 
[B Li] , 166 
[N Si] , 156 
[N Si] , 166 
[H P] , 129 
[Mg O] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg N] , 187 
[B S] , 166 
[P Si] , 225 
[Mg S] , 225 
[Na S] , 123 
[S Si] , 166 
[Al Si] , 123 
[Al Si] , 141 
[Al Na] , 141 
[Na Si] , 123 
[H Na] , 225 
