NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Al P] , 194 
[H Mg] , 129 
[B P] , 216 
[H Si] , 191 
[H Si] , 123 
[N O] , 160 
[B S] , 166 
[B C] , 139 
[Na Si] , 123 
[F Na] , 225 
[Al O] , 166 
[Mg P] , 123 
[Cl Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[Cl O] , 139 
[B F] , 164 
[C F] , 164 
[C F] , 166 
[Li O] , 187 
[Al F] , 191 
[F Si] , 191 
[F Si] , 166 
[Mg Na] , 123 
[B Be] , 164 
[Mg N] , 187 
[Al B] , 166 
[Al B] , 156 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Na] , 225 
[C H] , 164 
[C H] , 166 
[Li P] , 123 
