NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N O] , 160 
[H Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C Li] , 164 
[C Li] , 160 
[Al Si] , 123 
[Al Si] , 141 
[Cl P] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Mg N] , 187 
[B N] , 216 
[B N] , 186 
[Cl Mg] , 164 
[B Li] , 166 
[Mg P] , 123 
[Li O] , 187 
[Al Mg] , 123 
[Cl O] , 139 
[F Li] , 225 
[F Li] , 194 
[Li N] , 139 
[Li N] , 187 
[Mg O] , 225 
[F Mg] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Na S] , 123 
[C F] , 164 
[C F] , 166 
[B C] , 139 
[C H] , 164 
[C H] , 166 
