NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F Si] , 191 
[F Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg S] , 225 
[Cl O] , 139 
[Na Si] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Li O] , 187 
[Al S] , 139 
[B N] , 216 
[B N] , 186 
[P Si] , 225 
[C Li] , 164 
[C Li] , 160 
[Be Cl] , 166 
[Be Cl] , 164 
[F Li] , 225 
[F Li] , 194 
[B C] , 139 
[Li Si] , 123 
[B P] , 216 
[H P] , 129 
[Mg O] , 225 
[Be S] , 119 
[N O] , 160 
[C P] , 164 
[B Be] , 164 
[F P] , 129 
[Al O] , 166 
