NUMBER OF TEMPLATES 36
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Mg] , 129 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[F P] , 129 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[Al N] , 186 
[Al N] , 216 
[Li Si] , 123 
[Al B] , 166 
[Al B] , 156 
[C P] , 164 
[F Mg] , 164 
[P Si] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li O] , 187 
[Al F] , 191 
[Be S] , 119 
[Mg Na] , 123 
[F Si] , 191 
[F Si] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg P] , 123 
[C Cl] , 166 
[Al Mg] , 123 
[S Si] , 166 
[Cl Na] , 225 
