NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[Si Cl] 
[S F] 
[Al P] 
[H P] 
[Cl N] 
[Cl H] 
[P Li] 
[S Be] 
[B Be] 
[S C] 
[Si P] 
[S F] 
[H Be] 
[Si Li] 
[Si Be] 
[Li Mg] 
[C O] 
[Be Al] 
[N O] 
[Al O] 
[Cl O] 
[S C] 
[Na Mg] 
[H N] 
[Li Si] 
[O F] 
[Si C] 
[Cl H] 
[Be Li] 
[Si B] 
[Cl H] 
[N H] 
[Si Be] 
[Al N] 
[C Na] 
[Li P] 
[Li Be] 
[S O] 
[Si B] 
[Be H] 
[Al B] 
[F N] 
[Mg Li] 
[Li P] 
[Li P] 
[F Cl] 
[S Si] 
[Na Si] 
[S N] 
[B Al] 
[O Cl] 
[B O] 
[B S] 
[Na Al] 
[S C] 
[Al Li] 
[N Cl] 
[Be O] 
[Na Cl] 
[N C] 
[F Cl] 
[S N] 
[S P] 
[C Mg] 
[C Cl] 
[Li S] 
[Cl B] 
[O N] 
[Li F] 
[N C] 
[Al P] 
[N Li] 
[Si S] 
[S Cl] 
[B H] 
[Si S] 
[O H] 
[N Si] 
[S P] 
[N C] 
[Cl Al] 
[Be C] 
[O S] 
[F S] 
[Cl Be] 
[C Si] 
[Si C] 
[O Mg] 
[H Si] 
[Be Li] 
[Na Cl] 
[Mg C] 
[O Be] 
[B O] 
[Mg Al] 
[C Na] 
[P Be] 
[P O] 
[H Si] 
[Al S] 
[Mg Na] 
[N S] 
[Cl C] 
[F C] 
TEMPLATE NAMES
PSi_129 
BeS_156 
LiSi_1166 
MgC_221 
BLi_139 
HC_121 
HC_160 
HC_137 
ClSi_215 
LiAl_87 
LiNa_87 
CMg_164 
CMg_160 
PNa_166 
SMg_140 
LiN_166 
AlCl_156 
AlCl_129 
OF_191 
HAl_143 
