NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H S] 
[F Cl] 
[Li B] 
[H Na] 
[C Si] 
[P Mg] 
[Li F] 
[B Mg] 
[Na C] 
[Na Li] 
[F Be] 
[F P] 
[Na Li] 
[C Be] 
[Be Al] 
[N B] 
[Mg Si] 
[F Li] 
[B Na] 
[Mg Al] 
[Be P] 
[O Na] 
[H Na] 
[N B] 
[Mg Na] 
[Si S] 
[Cl Si] 
[Al H] 
[S Be] 
[Li Na] 
[Na P] 
[H Al] 
[Cl Li] 
[Li H] 
[P F] 
[H C] 
[Na Al] 
[Mg P] 
[Cl Li] 
[N Li] 
[Mg Na] 
[S Cl] 
[F C] 
[Li Cl] 
[F Cl] 
[Cl Be] 
[Mg Cl] 
[Be Cl] 
[Be C] 
[C B] 
[C N] 
[O N] 
[C Mg] 
[Al O] 
[F Be] 
[H Mg] 
[Al C] 
[Mg Li] 
[P Na] 
[Mg Li] 
[Cl Li] 
[Li Mg] 
[O H] 
[N B] 
[O Na] 
[B P] 
[Be P] 
[Si Mg] 
[C P] 
[Be Na] 
[Li S] 
[Li Mg] 
[N C] 
[O Cl] 
[Be S] 
[Al C] 
[O Al] 
[P N] 
[Al Mg] 
[N P] 
[Li O] 
[Li N] 
[Mg S] 
[S F] 
[P Al] 
[B Al] 
[N Al] 
[Be Na] 
[N F] 
[Be N] 
[F H] 
[Be Na] 
[H Mg] 
[Na Cl] 
[Li B] 
[Be B] 
[Cl O] 
[Li Al] 
[H Be] 
[Cl P] 
[S B] 
[Al Si] 
[S H] 
[N F] 
[B Na] 
TEMPLATE NAMES
CS_164 
BeF_139 
OF_191 
AlF_160 
PH_123 
HC_137 
BLi_139 
LiO_166 
LiO_88 
CMg_160 
MgC_221 
AlN_164 
LiP_166 
HAl_143 
PSi_129 
FC_137 
CF_166 
AlO_156 
AlBe_139 
SMg_140 
