NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F C] , 121 
[F C] , 137 
[Al O] , 156 
[C F] , 166 
[P Si] , 129 
[Be S] , 156 
[C Na] , 191 
[Li Si] , 166 
[Li Si] , 1166 
[Li Cl] , 129 
[B Na] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg C] , 221 
[B Li] , 139 
[Al Be] , 123 
[Al Be] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl C] , 121 
[Mg N] , 123 
[Mg Al] , 87 
[O Mg] , 140 
[S Cl] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Al] , 87 
[Be H] , 87 
[Be Al] , 139 
[Na B] , 87 
[Li H] , 156 
[Li Na] , 87 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Mg H] , 121 
[Mg O] , 123 
[Al N] , 164 
[P Na] , 166 
[P Na] , 156 
[S Mg] , 140 
[H O] , 141 
[Li N] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[Li P] , 166 
[O F] , 191 
[Be C] , 129 
[H Al] , 143 
[Li Be] , 87 
