NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Li Al] , 87 
[Al S] , 87 
[Na Cl] , 139 
[Li P] , 166 
[Na H] , 221 
[P Si] , 129 
[Be H] , 87 
[Mg H] , 121 
[F C] , 121 
[F C] , 137 
[Li H] , 156 
[Al F] , 160 
[Al N] , 164 
[Na C] , 87 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[S Cl] , 123 
[N Na] , 123 
[Mg C] , 221 
[O F] , 191 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Si] , 166 
[Li Si] , 1166 
[Be Al] , 139 
[Li Be] , 87 
[Al H] , 139 
[Al H] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Mg Al] , 87 
[C S] , 164 
[S Mg] , 140 
[P H] , 123 
[Li Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Mg] , 140 
