NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O F] , 191 
[Al S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[S Cl] , 123 
[Na Cl] , 139 
[Mg O] , 123 
[C S] , 164 
[Na H] , 221 
[P Mg] , 83 
[Na C] , 87 
[O B] , 119 
[N Na] , 123 
[S Mg] , 140 
[Be Li] , 166 
[C F] , 166 
[Na S] , 194 
[Al F] , 160 
[Mg Si] , 87 
[Be H] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[P F] , 139 
[P Na] , 166 
[P Na] , 156 
[C Na] , 191 
[H Al] , 143 
[Be S] , 156 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Al] , 139 
[Cl C] , 121 
[Li Cl] , 129 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[H O] , 141 
[Al N] , 164 
[Al Be] , 123 
[Al Be] , 139 
[Mg C] , 221 
[Mg S] , 87 
[Mg N] , 123 
[Al H] , 139 
[Al H] , 221 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
