NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C F] , 166 
[Mg O] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Na] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Be S] , 156 
[Al N] , 164 
[Li Cl] , 129 
[P Si] , 129 
[Mg S] , 87 
[C B] , 166 
[B Na] , 139 
[Be F] , 139 
[C S] , 164 
[Na N] , 97 
[Al S] , 87 
[Na Cl] , 139 
[Na S] , 194 
[Na H] , 221 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[Li H] , 156 
[Li P] , 166 
[P F] , 139 
[P Na] , 166 
[P Na] , 156 
[Na B] , 87 
[Al H] , 139 
[Al H] , 221 
[Be H] , 87 
[Mg Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[B Li] , 139 
[C Na] , 191 
[O Mg] , 140 
[S Cl] , 123 
[H O] , 141 
[Mg H] , 121 
[Cl C] , 121 
[P H] , 123 
[O F] , 191 
[O B] , 119 
[Al Be] , 123 
[Al Be] , 139 
