NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Be] , 87 
[Li N] , 166 
[Be C] , 129 
[C F] , 166 
[Li Na] , 87 
[Na C] , 87 
[O Mg] , 140 
[C Mg] , 164 
[C Mg] , 160 
[Be Li] , 166 
[Na Cl] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[S Cl] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al F] , 160 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C S] , 164 
[P Si] , 129 
[S Mg] , 140 
[F C] , 121 
[F C] , 137 
[O F] , 191 
[P Na] , 166 
[P Na] , 156 
[Na B] , 87 
[Mg O] , 123 
[Mg H] , 121 
[Al S] , 87 
[C B] , 166 
[P F] , 139 
[Na H] , 221 
[Be S] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg C] , 221 
[Li P] , 166 
[Al Be] , 123 
[Al Be] , 139 
[Be H] , 87 
[H O] , 141 
[Na N] , 97 
[Si Mg] , 123 
