NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na H] , 221 
[Al Be] , 123 
[Al Be] , 139 
[O F] , 191 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be Al] , 139 
[B Na] , 139 
[Mg C] , 221 
[P F] , 139 
[P H] , 123 
[C F] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[C B] , 166 
[Li Be] , 87 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Si] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Mg O] , 123 
[Be F] , 139 
[C Mg] , 164 
[C Mg] , 160 
[H Al] , 143 
[Na S] , 194 
[Be S] , 156 
[Al N] , 164 
[Si Mg] , 123 
[Be H] , 87 
[Al S] , 87 
[O B] , 119 
[F C] , 121 
[F C] , 137 
[Na N] , 97 
[P Si] , 129 
[P Mg] , 83 
[Li N] , 166 
[Li P] , 166 
[Be C] , 129 
[Na Cl] , 139 
[Mg Al] , 87 
[Mg H] , 121 
[Be Li] , 166 
[Li Al] , 87 
[Al O] , 156 
