NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[Li P] , 166 
[S Cl] , 123 
[Cl C] , 121 
[Mg H] , 121 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[C Na] , 191 
[Be S] , 156 
[Be Al] , 139 
[Li H] , 156 
[Be F] , 139 
[Al N] , 164 
[Li Cl] , 129 
[P Mg] , 83 
[O F] , 191 
[S Mg] , 140 
[Li Be] , 87 
[P F] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Na S] , 194 
[O Mg] , 140 
[Al O] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al Be] , 123 
[Al Be] , 139 
[B Li] , 139 
[C S] , 164 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[Mg O] , 123 
[N Na] , 123 
[C Mg] , 164 
[C Mg] , 160 
[H Al] , 143 
[Al H] , 139 
[Al H] , 221 
[P H] , 123 
[Mg N] , 123 
[H O] , 141 
[Si Mg] , 123 
[Na N] , 97 
[C B] , 166 
[F C] , 121 
[F C] , 137 
