NUMBER OF TEMPLATES 52
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[Mg H] , 121 
[Be F] , 139 
[O Mg] , 140 
[Li Cl] , 129 
[N Na] , 123 
[Li Be] , 87 
[C Mg] , 164 
[C Mg] , 160 
[F C] , 121 
[F C] , 137 
[Al S] , 87 
[Cl C] , 121 
[B Li] , 139 
[P Mg] , 83 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[Be Li] , 166 
[C Na] , 191 
[Na N] , 97 
[Na H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[H Al] , 143 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
[Li P] , 166 
[Al O] , 156 
[Mg Al] , 87 
[Mg Si] , 87 
[Al F] , 160 
[Na B] , 87 
[P H] , 123 
[P F] , 139 
[S Mg] , 140 
[Li Na] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li N] , 166 
[S Cl] , 123 
[P Si] , 129 
[H O] , 141 
[O F] , 191 
[C F] , 166 
