NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P C] 
[B H] 
[S F] 
[F Mg] 
[P Cl] 
[S Li] 
[Al B] 
[B N] 
[F P] 
[Be C] 
[P S] 
[S Na] 
[H Be] 
[O Be] 
[Li Be] 
[Al B] 
[Mg F] 
[Al P] 
[F Be] 
[B H] 
[C Si] 
[P Cl] 
[Na H] 
[Mg N] 
[Al Mg] 
[B H] 
[B Li] 
[B C] 
[N C] 
[Na S] 
[Mg Li] 
[C H] 
[Na S] 
[Li N] 
[Be C] 
[S Mg] 
[B F] 
[Li O] 
[P F] 
[P H] 
[O B] 
[H N] 
[Al H] 
[C P] 
[P Cl] 
[Cl Mg] 
[F S] 
[C Mg] 
[Al C] 
[S B] 
[F Si] 
[B S] 
[O Na] 
[F Cl] 
[Be Mg] 
[Na C] 
[Na Be] 
[O Al] 
[F Li] 
[Al Na] 
[N B] 
[P Be] 
[Be Na] 
[Si N] 
[F B] 
[P Li] 
[F Mg] 
[Na Cl] 
[N H] 
[N F] 
[H Be] 
[S Al] 
[P F] 
[C Na] 
[Mg Be] 
[S N] 
[H N] 
[O N] 
[Al Be] 
[Be F] 
[Na B] 
[Al F] 
[P Be] 
[N Mg] 
[Cl Si] 
[S Na] 
[P Al] 
[Li F] 
[O P] 
[Al P] 
[Na Li] 
[F Cl] 
[C S] 
[Li F] 
[C Be] 
[P Al] 
[S Na] 
[P Li] 
[H P] 
[Mg Li] 
[Mg B] 
[Li Si] 
[N H] 
[C S] 
[Na Cl] 
TEMPLATE NAMES
BO_189 
AlSi_139 
BeLi_1164 
HS_224 
BeAl_227 
PC_166 
NMg_187 
LiH_141 
CLi_1166 
NO_160 
AlMg_1164 
CCl_191 
BeN_166 
BeN_187 
CF_164 
ClSi_140 
OP_121 
BeH_166 
BeO_156 
SiO_166 
PF_139 
CB_141 
AlO_166 
OLi_123 
BS_141 
