NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B O] 
[Li H] 
[B Cl] 
[C P] 
[Si C] 
[S Cl] 
[H Na] 
[Al N] 
[F H] 
[Al Li] 
[Si B] 
[O Al] 
[Mg Na] 
[Al C] 
[Cl B] 
[Be O] 
[Mg F] 
[C N] 
[N Li] 
[Na S] 
[Na Mg] 
[Si Mg] 
[Li Na] 
[Be Cl] 
[F C] 
[B C] 
[P C] 
[Cl P] 
[Mg O] 
[N O] 
[H F] 
[Na S] 
[O Cl] 
[B N] 
[Cl Na] 
[F N] 
[N Na] 
[Li Al] 
[Li O] 
[P N] 
[C Si] 
[Mg N] 
[C O] 
[Mg Cl] 
[F B] 
[Cl Si] 
[Na N] 
[Li Na] 
[C Si] 
[O Be] 
[B F] 
[H C] 
[P C] 
[B P] 
[Li P] 
[B F] 
[H S] 
[Cl P] 
[Mg Be] 
[Be S] 
[Cl B] 
[N Cl] 
[N F] 
[Li S] 
[P Be] 
[Al Mg] 
[P Al] 
[Mg O] 
[Li S] 
[Si Cl] 
[H O] 
[S N] 
[S N] 
[Be Si] 
[O Na] 
[F C] 
[C F] 
[Si Cl] 
[F O] 
[Be C] 
[Na H] 
[Cl S] 
[Be B] 
[S Na] 
[P Mg] 
[Al C] 
[Mg H] 
[B Be] 
[N Mg] 
[P Li] 
[P O] 
[C Mg] 
[C N] 
[Be F] 
[O Cl] 
[F C] 
[C H] 
[Cl Mg] 
[Be H] 
[N H] 
[Mg O] 
[F S] 
[Si F] 
[S Si] 
[Si Cl] 
TEMPLATE NAMES
BC_160 
CBe_156 
SP_166 
FSi_140 
AlS_141 
PAl_119 
NO_160 
AlO_166 
PF_139 
CB_141 
CB_164 
MgO_129 
SiF_191 
CLi_1166 
AlSi_1164 
PCl_164 
AlF_187 
CCl_191 
AlH_129 
AlH_115 
AlMg_1164 
CH_166 
HBe_136 
NaF_123 
PNa_139 
