NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S F] 
[O C] 
[S N] 
[F Al] 
[C N] 
[Cl P] 
[C Na] 
[B S] 
[Be Al] 
[Be H] 
[Cl P] 
[B Cl] 
[O Be] 
[Mg Si] 
[F Mg] 
[P Al] 
[P Si] 
[C H] 
[N H] 
[N S] 
[N F] 
[O Cl] 
[C Mg] 
[O B] 
[Cl N] 
[Al H] 
[N Mg] 
[Na O] 
[Na Al] 
[Be N] 
[P Cl] 
[Cl H] 
[Cl H] 
[Cl P] 
[Li Mg] 
[Al Mg] 
[H N] 
[C Al] 
[Na Mg] 
[Be Mg] 
[Cl H] 
[C Li] 
[Al Si] 
[N Li] 
[F Be] 
[Be N] 
[Na Si] 
[Li Cl] 
[Al Na] 
[S O] 
[Cl F] 
[H F] 
[Si Be] 
[O P] 
[Mg S] 
[Cl Na] 
[Al Be] 
[C Li] 
[C Na] 
[P S] 
[Al Be] 
[H Be] 
[Si P] 
[Be S] 
[Cl H] 
[C N] 
[Na S] 
[N F] 
[Si Be] 
[Na Cl] 
[H P] 
[N H] 
[F Li] 
[B F] 
[B S] 
[Mg Cl] 
[C O] 
[O Si] 
[Be Mg] 
[N Al] 
[O Na] 
[Mg F] 
[Al S] 
[B Al] 
[B S] 
[S Al] 
[O Be] 
[Be Li] 
[C Be] 
[B Li] 
[Li C] 
[O Li] 
[O S] 
[O Li] 
[H Be] 
[Al Si] 
[C Mg] 
[O N] 
[B H] 
[Al P] 
[B Si] 
[Cl Al] 
[Si Cl] 
[P S] 
[H P] 
TEMPLATE NAMES
SiO_166 
MgF_164 
SSi_186 
MgLi_139 
AlP_140 
SiMg_191 
SiMg_227 
BeLi_164 
CB_164 
NMg_194 
HS_224 
SiF_191 
BF_129 
OC_136 
OC_166 
CH_166 
PF_139 
AlLi_155 
OLi_123 
MgO_129 
CLi_1166 
PAl_119 
BS_141 
AlMg_1164 
AlB_164 
