NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg P] 
[Si H] 
[Cl O] 
[Si Mg] 
[Mg N] 
[Na H] 
[H F] 
[Cl Na] 
[B C] 
[N S] 
[Mg O] 
[O Al] 
[Na Cl] 
[F Mg] 
[Al F] 
[O Be] 
[O Li] 
[B N] 
[Al Cl] 
[N Si] 
[S H] 
[Be Mg] 
[Al H] 
[Al O] 
[Be Na] 
[Na N] 
[S Cl] 
[S P] 
[Na P] 
[Na Cl] 
[B O] 
[Mg Si] 
[Cl B] 
[Mg B] 
[O Al] 
[Cl Na] 
[Al O] 
[Mg Be] 
[Al Cl] 
[Si Al] 
[Li B] 
[Si C] 
[C Si] 
[Be P] 
[B P] 
[Si Li] 
[F Na] 
[Li N] 
[Na C] 
[Li Be] 
[P Cl] 
[Mg Si] 
[O Li] 
[H Be] 
[Na P] 
[N Si] 
[H F] 
[S B] 
[P Mg] 
[Be B] 
[Na C] 
[N P] 
[Cl C] 
[H Al] 
[Be C] 
[Na Cl] 
[Mg B] 
[Li B] 
[H O] 
[F Li] 
[B O] 
[N Cl] 
[Li Si] 
[Be Li] 
[H Mg] 
[Cl S] 
[P Si] 
[B S] 
[Al Be] 
[Si F] 
[C N] 
[Na Be] 
[Mg F] 
[S Li] 
[Si Na] 
[Si Mg] 
[Si Cl] 
[Mg Li] 
[B Mg] 
[P Be] 
[H Al] 
[B Si] 
[Mg Cl] 
[F Li] 
[B C] 
[S H] 
[H P] 
[F H] 
[N Si] 
[Li Na] 
[Na C] 
[B S] 
[Al Mg] 
[Mg S] 
[S Si] 
TEMPLATE NAMES
AlSi_139 
CLi_166 
AlBe_140 
NB_160 
PNa_139 
CH_166 
CH_1166 
OLi_127 
NaS_194 
NaB_191 
FSi_140 
LiC_166 
NS_129 
NaF_123 
AlN_1164 
PCl_164 
SiMg_227 
AlS_141 
SH_129 
BC_160 
AlMg_1164 
HO_102 
MgCl_129 
BeLi_164 
BeLi_1164 
