NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Li] 
[N C] 
[Cl Li] 
[N C] 
[Be H] 
[B C] 
[Li C] 
[Li B] 
[Na Li] 
[N S] 
[Mg B] 
[Li H] 
[F Si] 
[F Mg] 
[Li S] 
[Mg F] 
[Cl Si] 
[Si S] 
[Na H] 
[Al Li] 
[N O] 
[C F] 
[Mg Cl] 
[Al N] 
[O Cl] 
[B P] 
[Al F] 
[P C] 
[N B] 
[P C] 
[Li B] 
[F Si] 
[Al H] 
[N Mg] 
[H Cl] 
[F Li] 
[F Cl] 
[Li Mg] 
[Li S] 
[Na N] 
[Be P] 
[Si P] 
[P Na] 
[O C] 
[P Li] 
[C Li] 
[O Mg] 
[Mg N] 
[Li F] 
[Na C] 
[B Li] 
[P O] 
[Na Be] 
[Si N] 
[N P] 
[Si Cl] 
[Al N] 
[B Mg] 
[S P] 
[O S] 
[C Na] 
[P F] 
[N H] 
[Cl Mg] 
[Li O] 
[Cl N] 
[Mg O] 
[Na Si] 
[Mg H] 
[Si C] 
[C Al] 
[P N] 
[P Na] 
[Mg N] 
[Cl Li] 
[Si Be] 
[Na F] 
[Be Li] 
[C F] 
[B Cl] 
[N Li] 
[F H] 
[N F] 
[S O] 
[H S] 
[Si B] 
[Si Be] 
[Si S] 
[Al P] 
[S Be] 
[Be Cl] 
[N Li] 
[C P] 
[S B] 
[B Be] 
[B Na] 
[B Na] 
[Li N] 
[Mg B] 
[P Be] 
[H F] 
[S Be] 
[B S] 
[Mg O] 
[Si O] 
TEMPLATE NAMES
MgCl_129 
NLi_194 
AlF_187 
CH_166 
CH_1166 
NS_129 
NMg_123 
AlP_140 
BBe_216 
BeLi_164 
BeLi_1164 
AlS_141 
PF_139 
BS_141 
ClSi_140 
CS_166 
OC_136 
OC_166 
AlN_1164 
HS_224 
NB_160 
CF_164 
BeF_139 
BF_129 
PC_166 
