NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Mg H] , 164 
[Li H] , 141 
[Li H] , 164 
[C Cl] , 191 
[Be Na] , 164 
[P Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[Si P] , 141 
[S H] , 129 
[C Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li C] , 166 
[Li P] , 139 
[B C] , 160 
[Na Al] , 191 
[B Si] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[O Si] , 136 
[H Mg] , 129 
[H Mg] , 225 
[Si O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Mg] , 227 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Cl] , 166 
[B Al] , 191 
[F Be] , 115 
[F Be] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Li] , 139 
[Al H] , 129 
[Al H] , 115 
[Si Li] , 191 
[P S] , 164 
[Mg F] , 164 
[Al C] , 164 
[Na C] , 191 
[O C] , 136 
[O C] , 166 
[Al B] , 164 
[Al N] , 164 
[Al N] , 1164 
[Si F] , 191 
[Li Si] , 191 
[Be C] , 225 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[N S] , 129 
[S P] , 166 
[Be H] , 166 
[C S] , 166 
[Mg S] , 164 
[Mg S] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Cl Si] , 140 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[P Al] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B S] , 141 
[P Na] , 139 
[Al F] , 187 
[Al O] , 166 
[Be O] , 156 
[Li O] , 225 
