NUMBER OF TEMPLATES 95
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[Al O] , 166 
[Si P] , 141 
[B F] , 129 
[H O] , 102 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na B] , 191 
[H S] , 224 
[O Si] , 136 
[P C] , 166 
[Mg H] , 164 
[Al Be] , 140 
[Na Al] , 191 
[N Al] , 166 
[P F] , 139 
[Na F] , 139 
[Na F] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Mg F] , 164 
[Mg Li] , 139 
[S P] , 166 
[O Na] , 123 
[Al S] , 141 
[C H] , 166 
[C H] , 1166 
[H Mg] , 129 
[H Mg] , 225 
[Be F] , 139 
[C Na] , 191 
[Li Mg] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Na S] , 194 
[Na S] , 225 
[N S] , 129 
[C F] , 164 
[Si F] , 191 
[Na Mg] , 191 
[Si B] , 164 
[Si Li] , 191 
[Na N] , 191 
[Na N] , 139 
[C S] , 166 
[Be C] , 225 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg O] , 129 
[Si O] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[Al C] , 164 
[Be Si] , 216 
[Si Na] , 191 
[Na Si] , 191 
[B Al] , 191 
[Li O] , 225 
[Al H] , 129 
[Al H] , 115 
[P Cl] , 164 
[Be N] , 166 
[Be N] , 187 
[B O] , 189 
[Na Be] , 164 
[F Be] , 115 
[F Be] , 137 
[Si N] , 187 
[Be H] , 166 
[Li Si] , 191 
[Al F] , 187 
[Na C] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li B] , 164 
[N O] , 160 
[F Si] , 140 
[P S] , 164 
[O P] , 121 
[Mg S] , 164 
[Mg S] , 129 
[B C] , 160 
[N Cl] , 123 
[Si Be] , 225 
[B Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
