NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Si O] , 166 
[Al S] , 141 
[N S] , 129 
[S B] , 115 
[S B] , 137 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[B Be] , 216 
[Mg F] , 164 
[Mg Na] , 164 
[Na Be] , 164 
[Na Li] , 164 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[B C] , 160 
[P C] , 166 
[Si B] , 164 
[Al O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Al Na] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Li] , 191 
[H O] , 102 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[H Mg] , 129 
[H Mg] , 225 
[P Al] , 119 
[Na P] , 191 
[Si F] , 191 
[Be H] , 166 
[Li P] , 139 
[O C] , 136 
[O C] , 166 
[F Si] , 140 
[N Al] , 166 
[B O] , 189 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[Na Si] , 191 
[Li S] , 225 
[Li B] , 164 
[C Be] , 156 
[O P] , 121 
[Li Cl] , 166 
[Li C] , 166 
[Be F] , 139 
[F Na] , 139 
[Mg O] , 129 
[Al C] , 164 
[B S] , 141 
[Na C] , 191 
[Li Al] , 191 
[Li Al] , 139 
[P S] , 164 
[F Be] , 115 
[F Be] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Mg] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[Be O] , 156 
[P Mg] , 115 
[P Mg] , 113 
[C H] , 166 
[C H] , 1166 
[O Si] , 136 
[Li O] , 225 
[Si S] , 122 
[Cl Be] , 137 
[Cl Be] , 115 
[Be C] , 225 
[C Na] , 191 
[Al Be] , 140 
[Be Mg] , 227 
