NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Al] , 119 
[Na P] , 191 
[F Be] , 115 
[F Be] , 137 
[Na Be] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[F Si] , 140 
[B N] , 119 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al F] , 187 
[Li O] , 225 
[C H] , 166 
[C H] , 1166 
[S P] , 166 
[Be Na] , 164 
[Be C] , 225 
[C Na] , 191 
[Be Al] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[N Al] , 166 
[N S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[C Be] , 156 
[Si Mg] , 191 
[Si Mg] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al P] , 140 
[B Be] , 216 
[Be Li] , 164 
[Be Li] , 1164 
[Na B] , 191 
[Na Li] , 164 
[Al S] , 141 
[Li F] , 164 
[Si P] , 141 
[Be Mg] , 227 
[P F] , 139 
[B S] , 141 
[Li B] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg O] , 129 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Mg H] , 164 
[P Cl] , 164 
[Na N] , 191 
[Na N] , 139 
[Cl Si] , 140 
[S Mg] , 140 
[Si O] , 166 
[C S] , 166 
[O Li] , 123 
[O Li] , 127 
[Li S] , 225 
[Be O] , 156 
[O C] , 136 
[O C] , 166 
[Al C] , 164 
[Si Li] , 191 
[B Al] , 191 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[H S] , 224 
[Li Si] , 191 
[O P] , 121 
[N B] , 160 
[Na S] , 194 
[Na S] , 225 
[Na F] , 139 
[Na F] , 123 
[C F] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na Mg] , 191 
[Al Be] , 140 
[Mg Na] , 164 
[Be F] , 139 
[Na Al] , 191 
[Si Be] , 225 
[B F] , 129 
[P C] , 166 
