NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[P Na] , 139 
[Li Cl] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Be] , 225 
[Na Al] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na Be] , 164 
[B O] , 189 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li F] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[N S] , 129 
[H S] , 224 
[Be Al] , 227 
[P C] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg Na] , 164 
[Mg O] , 129 
[Na Mg] , 191 
[Be Si] , 216 
[Al B] , 164 
[Li P] , 139 
[Li H] , 141 
[Li H] , 164 
[Na Li] , 164 
[C Be] , 156 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Si] , 166 
[N O] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Cl] , 191 
[Na N] , 191 
[Na N] , 139 
[Be N] , 166 
[Be N] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[C F] , 164 
[B Al] , 191 
[F Na] , 139 
[Cl Si] , 140 
[Si B] , 164 
[O P] , 121 
[Al Be] , 140 
[B C] , 160 
[Li Si] , 191 
[Mg Be] , 140 
[Be H] , 166 
[Be Mg] , 227 
[Li B] , 164 
[F Be] , 115 
[F Be] , 137 
[Li S] , 225 
[Be O] , 156 
[Si O] , 166 
[Be C] , 225 
[P Mg] , 115 
[P Mg] , 113 
[P F] , 139 
[Na O] , 139 
[Na O] , 166 
[Mg Li] , 139 
[C B] , 141 
[C B] , 164 
[Al O] , 166 
[S H] , 129 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[Si Na] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B S] , 141 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[N Cl] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
