NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[C P] 
[C F] 
[B Na] 
[H Mg] 
[Mg N] 
[Be O] 
[Mg N] 
[H Mg] 
[Be H] 
[Be F] 
[Al F] 
[H P] 
[Cl F] 
[Cl S] 
[Cl Na] 
[H N] 
[Cl N] 
[B P] 
[N S] 
[F H] 
[B Na] 
[Be Li] 
[Al P] 
[Al Cl] 
[C N] 
[Cl F] 
[Al Li] 
[Al F] 
[F N] 
[F S] 
[O P] 
[F Mg] 
[Be O] 
[Al Li] 
[S Si] 
[Na Si] 
[Mg S] 
[C P] 
[Na S] 
[Al C] 
[C Na] 
[Al Mg] 
[Mg P] 
[Li P] 
[Al C] 
[F O] 
[F O] 
[Cl Na] 
[Mg N] 
[Al Na] 
[Al C] 
[Cl N] 
[F Si] 
[Mg N] 
[Cl F] 
[Al Mg] 
[B Cl] 
[Li O] 
[Li P] 
[F S] 
[Li Si] 
[Li Na] 
[Al Be] 
[Cl H] 
[C P] 
[Na Si] 
[Cl N] 
[B Mg] 
[C Li] 
[Na P] 
[H Li] 
[Al N] 
[F Na] 
[B Si] 
[O P] 
[P S] 
[B O] 
[Be C] 
[O Si] 
[N Si] 
[B P] 
[F Li] 
[H O] 
[O P] 
[N Na] 
[Mg P] 
[F O] 
[Cl Li] 
[C H] 
[H Na] 
[F H] 
[N S] 
[Al Cl] 
[P S] 
[Cl F] 
[Al S] 
[Al Si] 
[H Mg] 
[B Be] 
[Be Na] 
[F P] 
[Cl O] 
[H Li] 
[Be Cl] 
TEMPLATE NAMES
MgO_225 
AlN_186 
CSi_216 
CSi_186 
BC_139 
ClP_129 
HLi_225 
AlSi_123 
AlSi_141 
HSi_191 
HSi_123 
AlF_191 
NSi_156 
NSi_166 
NaSi_123 
