NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[B Na] 
[F Si] 
[F S] 
[P Si] 
[F Si] 
[F Mg] 
[B Cl] 
[H P] 
[H Mg] 
[Be Na] 
[Li P] 
[Cl H] 
[P Si] 
[Mg Si] 
[F N] 
[B H] 
[Li O] 
[Be Cl] 
[Cl Na] 
[O S] 
[F H] 
[Be Cl] 
[Mg Si] 
[B Na] 
[B N] 
[F S] 
[C O] 
[B C] 
[Al Si] 
[F S] 
[Cl Na] 
[Li P] 
[Cl P] 
[C Na] 
[B Si] 
[B S] 
[H Si] 
[Al P] 
[Be O] 
[Cl Li] 
[Be H] 
[N S] 
[Mg S] 
[Na Si] 
[B Mg] 
[F H] 
[B N] 
[N Na] 
[C N] 
[Mg Si] 
[Li O] 
[Na P] 
[C Si] 
[Li Na] 
[Cl H] 
[F Si] 
[H N] 
[Al N] 
[B Cl] 
[Al Be] 
[H Si] 
[F Si] 
[C P] 
[B O] 
[F N] 
[Mg N] 
[C O] 
[B S] 
[B C] 
[Cl Mg] 
[N Si] 
[Be Cl] 
[F P] 
[B C] 
[Cl N] 
[H S] 
[Be C] 
[F Li] 
[Cl Li] 
[Mg O] 
[H Mg] 
[Be N] 
[Mg Na] 
[F H] 
[Cl S] 
[Na Si] 
[B Mg] 
[Al B] 
[Al N] 
[B Na] 
[H Si] 
[Na Si] 
[Al Si] 
[H Si] 
[F S] 
[Be Mg] 
[C Na] 
[F S] 
[B Li] 
[C O] 
[F Mg] 
[B Si] 
[Li Si] 
[N P] 
TEMPLATE NAMES
FP_129 
BC_139 
NSi_156 
NSi_166 
HMg_129 
CCl_166 
CH_164 
CH_166 
LiO_187 
BF_164 
NaSi_123 
NP_131 
NP_156 
BeF_166 
BeF_119 
