NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Cl Si] 
[Be Mg] 
[Na S] 
[Al Si] 
[H P] 
[Cl P] 
[C P] 
[N Na] 
[Cl H] 
[Mg P] 
[Be C] 
[Cl P] 
[Cl S] 
[Be C] 
[Na O] 
[Al Be] 
[Be H] 
[Mg P] 
[Cl S] 
[F O] 
[Al Cl] 
[C S] 
[B F] 
[Be Na] 
[Be Si] 
[H Mg] 
[Cl H] 
[Li P] 
[Mg P] 
[C Li] 
[B P] 
[B H] 
[S Si] 
[Al S] 
[H P] 
[Li Si] 
[F Si] 
[Cl N] 
[Cl Si] 
[Be F] 
[Be C] 
[C Na] 
[C N] 
[C N] 
[C H] 
[Li N] 
[Mg Na] 
[Cl Na] 
[Al F] 
[F P] 
[B Na] 
[Cl Si] 
[B Li] 
[H S] 
[Al S] 
[Cl Mg] 
[Li S] 
[S Si] 
[Cl P] 
[B Be] 
[Mg Na] 
[C S] 
[Li Si] 
[C Li] 
[C H] 
[B Si] 
[C P] 
[Al Mg] 
[Cl Na] 
[F N] 
[Be P] 
[B Mg] 
[Al Si] 
[C Cl] 
[Be Na] 
[C N] 
[Mg N] 
[C P] 
[Mg O] 
[N S] 
[S Si] 
[F H] 
[O P] 
[Al O] 
[B N] 
[Mg Si] 
[Be N] 
[H S] 
[Be H] 
[B P] 
[H Li] 
[B Mg] 
[Al Be] 
[C Na] 
[C Li] 
[B C] 
[Cl F] 
[C Mg] 
[H O] 
[S Si] 
[Be Cl] 
[Al O] 
[Mg Na] 
[F N] 
TEMPLATE NAMES
HP_129 
BS_166 
AlNa_141 
BF_164 
HLi_225 
AlP_194 
ClP_129 
BBe_164 
AlB_166 
AlB_156 
HMg_129 
FP_129 
LiMg_123 
AlLi_227 
AlLi_187 
