NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Al Li] 
[N P] 
[Mg Na] 
[Al Li] 
[B Na] 
[Cl Mg] 
[Be Mg] 
[Be S] 
[B H] 
[Al N] 
[N S] 
[Be F] 
[B Li] 
[H O] 
[Be P] 
[B Cl] 
[Al B] 
[Mg Na] 
[Al Be] 
[C N] 
[O Si] 
[Mg N] 
[Be Cl] 
[Na O] 
[F Mg] 
[N O] 
[Cl Li] 
[B N] 
[Al F] 
[B C] 
[F O] 
[Al N] 
[Cl Si] 
[Cl S] 
[Cl Na] 
[Al Mg] 
[F H] 
[Na O] 
[Al S] 
[N Si] 
[Li S] 
[Be N] 
[Li S] 
[Li N] 
[C Cl] 
[F Li] 
[Li N] 
[B P] 
[Al H] 
[B H] 
[Mg P] 
[Be S] 
[Al N] 
[Li Mg] 
[C Mg] 
[Be Si] 
[Be Li] 
[B S] 
[Be F] 
[Be Li] 
[Be Na] 
[B F] 
[F Na] 
[Al O] 
[Be H] 
[H Si] 
[C N] 
[Al P] 
[C N] 
[Be P] 
[H Mg] 
[Be Mg] 
[Al Li] 
[B Be] 
[F S] 
[Mg S] 
[B Si] 
[N P] 
[H Mg] 
[C P] 
[Mg N] 
[Cl H] 
[H Na] 
[Al Li] 
[Mg Na] 
[B S] 
[Al Be] 
[B O] 
[N Na] 
[Al B] 
[Be C] 
[B H] 
[Al Cl] 
[Li P] 
[N Si] 
[B H] 
[Al Na] 
[Li P] 
[C Cl] 
[O S] 
[P Si] 
[H O] 
[N P] 
[F H] 
TEMPLATE NAMES
CLi_164 
CLi_160 
AlF_191 
LiMg_123 
BeS_119 
PSi_225 
AlP_194 
FLi_194 
BS_166 
HP_129 
BC_139 
HMg_129 
CCl_166 
CH_164 
CH_166 
