NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[Li P] 
[Be Si] 
[B F] 
[B Be] 
[Cl O] 
[Cl S] 
[Be O] 
[Li O] 
[Li Si] 
[H O] 
[B C] 
[Cl H] 
[Cl O] 
[N Si] 
[Na S] 
[Al Na] 
[Be Mg] 
[Mg S] 
[C N] 
[Mg P] 
[Cl O] 
[F P] 
[Na Si] 
[Al B] 
[F Mg] 
[Cl Si] 
[Cl N] 
[Cl S] 
[Be Cl] 
[Be Si] 
[Mg Na] 
[Al Mg] 
[Be Cl] 
[N O] 
[Al C] 
[Be N] 
[Li N] 
[B N] 
[Be C] 
[H Li] 
[C O] 
[Be O] 
[Al O] 
[B Li] 
[Cl Na] 
[Mg Si] 
[Al C] 
[H Si] 
[Cl P] 
[C Mg] 
[C Cl] 
[Cl P] 
[H Mg] 
[C Na] 
[Na O] 
[N Na] 
[Na O] 
[Cl S] 
[B Cl] 
[H O] 
[H Li] 
[C N] 
[H N] 
[C Cl] 
[C Mg] 
[Mg N] 
[B Si] 
[Mg Si] 
[Na Si] 
[C Cl] 
[Al O] 
[Be N] 
[S Si] 
[Be O] 
[N O] 
[Cl H] 
[B Na] 
[B O] 
[Be Mg] 
[Cl N] 
[Be Na] 
[Be Na] 
[C Si] 
[B Na] 
[N Na] 
[Be Cl] 
[Be C] 
[Cl Li] 
[Be C] 
[Al O] 
[Al Si] 
[S Si] 
[B C] 
[Na P] 
[Al Be] 
[Be Si] 
[B Na] 
[Cl N] 
[F H] 
[Al O] 
[Be F] 
[F Si] 
[H Si] 
[O Si] 
TEMPLATE NAMES
AlNa_141 
CF_164 
CF_166 
BS_166 
LiSi_123 
ClLi_225 
ClLi_194 
BeLi_129 
AlN_186 
AlN_216 
CLi_164 
CLi_160 
HSi_191 
CS_164 
CS_166 
