NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[C H] 
[Cl Si] 
[B S] 
[F Si] 
[Al N] 
[H Mg] 
[H N] 
[B Mg] 
[Na Si] 
[Cl S] 
[B Si] 
[F Na] 
[Cl Si] 
[Be Si] 
[O P] 
[F P] 
[Mg Na] 
[Al B] 
[B H] 
[F N] 
[Mg Na] 
[C P] 
[Li Mg] 
[H O] 
[B Be] 
[B C] 
[H Na] 
[C O] 
[B Cl] 
[N P] 
[C P] 
[Cl P] 
[Be F] 
[Be Li] 
[F Li] 
[N S] 
[Al Si] 
[Be N] 
[Al Na] 
[Cl H] 
[H Mg] 
[C Li] 
[F Na] 
[Mg Si] 
[C Cl] 
[B P] 
[Al N] 
[C Cl] 
[C Li] 
[N S] 
[C F] 
[Li Na] 
[F O] 
[C P] 
[Al Na] 
[Al Na] 
[B Be] 
[B Si] 
[Be H] 
[N Na] 
[P S] 
[F Na] 
[Cl S] 
[H Si] 
[B N] 
[B C] 
[Al N] 
[C Si] 
[Cl S] 
[Cl Na] 
[Al S] 
[Cl Mg] 
[C P] 
[Be O] 
[C Mg] 
[F Mg] 
[Al N] 
[C F] 
[C S] 
[H Na] 
[F Na] 
[B O] 
[C Mg] 
[Cl S] 
[Cl N] 
[Mg Na] 
[Al P] 
[Na P] 
[Al B] 
[C F] 
[Li Na] 
[H O] 
[Al Mg] 
[Be F] 
[Be P] 
[Li P] 
[F Na] 
[F Li] 
[C Si] 
[H Na] 
[Be Si] 
[Li Na] 
[N S] 
[H N] 
TEMPLATE NAMES
CCl_166 
HSi_191 
HSi_123 
FNa_225 
NP_131 
NP_160 
NP_156 
LiP_123 
FP_129 
MgN_187 
AlP_194 
BeLi_129 
HP_129 
AlO_166 
ClLi_194 
