NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Si] 
[P Li] 
[P Cl] 
[S Li] 
[Li S] 
[C N] 
[B Al] 
[C Mg] 
[O Al] 
[P Li] 
[Be Na] 
[B P] 
[Si Cl] 
[Si B] 
[Al C] 
[F Na] 
[S O] 
[P H] 
[Al Na] 
[F O] 
[C S] 
[O S] 
[H F] 
[S N] 
[C Si] 
[Al Cl] 
[F Be] 
[H Al] 
[H Si] 
[Cl Be] 
[H C] 
[B P] 
[H Na] 
[N P] 
[Na C] 
[P Mg] 
[Li S] 
[Mg Si] 
[Li Al] 
[B Mg] 
[Si H] 
[H Cl] 
[Si Na] 
[Na Si] 
[P O] 
[Mg N] 
[Na C] 
[P N] 
[Na Al] 
[F B] 
[Na B] 
[Al Li] 
[B Mg] 
[H N] 
[C O] 
[O C] 
[H Li] 
[B H] 
[N O] 
[F S] 
[Be C] 
[Mg P] 
[H P] 
[S O] 
[Mg P] 
[Si H] 
[Na Si] 
[Na S] 
[H Si] 
[B C] 
[Na B] 
[S Si] 
[B O] 
[B Al] 
[H C] 
[P Be] 
[C Cl] 
[N C] 
[F H] 
[Be S] 
[Na B] 
[Li F] 
[S H] 
[P Cl] 
[Cl Al] 
[N Al] 
[H Li] 
[C Cl] 
[Li Cl] 
[C S] 
[Li Na] 
[Al Li] 
[Cl B] 
[Si P] 
[Cl F] 
[Be B] 
[H B] 
[Mg Cl] 
[P F] 
[Li Be] 
[C Na] 
[Be H] 
[Cl P] 
[P Cl] 
[Li B] 
TEMPLATE NAMES
AlMg_1164 
OSi_136 
SiP_141 
PF_139 
MgF_164 
SSi_186 
SiLi_191 
BO_189 
AlSi_1164 
NMg_194 
LiMg_139 
FSi_140 
BeH_166 
PC_166 
CH_166 
CH_1166 
HMg_225 
AlH_129 
MgS_129 
OP_121 
SiN_187 
AlBe_140 
LiB_164 
NaS_194 
LiBe_164 
