NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si H] 
[P Si] 
[P Al] 
[S Na] 
[H N] 
[O P] 
[Al S] 
[B Li] 
[Na Al] 
[P S] 
[S Mg] 
[Si Li] 
[O Li] 
[Si Al] 
[Li F] 
[P Li] 
[Be C] 
[Si Li] 
[F Be] 
[Li H] 
[B Mg] 
[O Cl] 
[Na C] 
[Cl B] 
[Si O] 
[P Mg] 
[Mg Li] 
[Al Cl] 
[Li Al] 
[Mg Be] 
[N Na] 
[Si H] 
[O Be] 
[Mg P] 
[Cl H] 
[Cl N] 
[S C] 
[O P] 
[C Na] 
[C O] 
[B F] 
[S B] 
[H Be] 
[Si H] 
[Si Na] 
[Cl H] 
[S O] 
[P Al] 
[Na Si] 
[S Be] 
[Cl O] 
[Cl Na] 
[F P] 
[Si Li] 
[Na C] 
[P N] 
[F O] 
[Si F] 
[B Na] 
[Cl P] 
[Na H] 
[Si P] 
[Na O] 
[O B] 
[H Mg] 
[Li H] 
[B F] 
[Cl Na] 
[Li Cl] 
[H B] 
[O Li] 
[O H] 
[N H] 
[Si Na] 
[Li B] 
[Si Be] 
[F H] 
[Li B] 
[B Si] 
[S F] 
[S Si] 
[Cl S] 
[B Be] 
[Cl F] 
[F S] 
[Li O] 
[O P] 
[Cl H] 
[F Mg] 
[Si Cl] 
[H Al] 
[H Cl] 
[Si B] 
[B Al] 
[P Al] 
[Mg Si] 
[F Li] 
[O Si] 
[F Si] 
[Al Cl] 
[N H] 
[O B] 
[Mg S] 
[Na Be] 
[C Li] 
TEMPLATE NAMES
CLi_166 
NO_160 
ONa_123 
AlSi_1164 
NLi_194 
AlLi_189 
BC_160 
LiMg_139 
PMg_113 
SiMg_227 
SiS_122 
LiF_164 
CBe_156 
AlF_187 
AlB_164 
CF_164 
NMg_187 
BeH_166 
CB_141 
CB_164 
AlS_141 
FBe_137 
NaS_194 
MgO_129 
HO_102 
