NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si Cl] 
[Mg S] 
[P Si] 
[P Mg] 
[Cl Al] 
[B Na] 
[Al F] 
[Si H] 
[Al C] 
[O Be] 
[Al C] 
[Si F] 
[Si P] 
[S Si] 
[B Al] 
[P Na] 
[Be Cl] 
[Al C] 
[O Be] 
[Be Al] 
[Al Na] 
[H B] 
[N Si] 
[Al C] 
[Si Mg] 
[Mg Cl] 
[P Mg] 
[Si Be] 
[F Na] 
[H Li] 
[Cl Si] 
[C F] 
[Be H] 
[P Si] 
[N Be] 
[Si Be] 
[F Cl] 
[Cl B] 
[O Na] 
[Al N] 
[Li B] 
[N Mg] 
[F H] 
[Be N] 
[Mg Cl] 
[C O] 
[B S] 
[P Cl] 
[N H] 
[Si N] 
[H Mg] 
[H P] 
[Cl Be] 
[B O] 
[Al C] 
[H Li] 
[Li S] 
[H C] 
[B Al] 
[N Al] 
[O Al] 
[N Si] 
[Si Cl] 
[O Li] 
[Be F] 
[C F] 
[Mg C] 
[Mg Cl] 
[Al Be] 
[B Mg] 
[Mg C] 
[F P] 
[N Cl] 
[O Mg] 
[C H] 
[Cl Li] 
[Mg S] 
[Mg B] 
[Si F] 
[F Al] 
[Mg C] 
[Si B] 
[S Al] 
[B H] 
[N O] 
[Na Al] 
[Mg N] 
[P S] 
[Si P] 
[O F] 
[Mg P] 
[S Cl] 
[Li S] 
[Na Be] 
[O N] 
[F Li] 
[Al P] 
[F H] 
[Cl Li] 
[Na F] 
[Cl C] 
[H Cl] 
[Li Cl] 
[P Na] 
[N S] 
TEMPLATE NAMES
NMg_194 
NMg_187 
SiF_191 
LiP_139 
CH_166 
BN_119 
AlLi_189 
PF_139 
BeMg_227 
CS_166 
SiLi_191 
FBe_137 
HS_224 
FSi_140 
BeLi_1164 
PCl_164 
CBe_156 
HBe_164 
HBe_136 
BeN_166 
BeN_187 
NaLi_164 
PAl_119 
SiP_141 
ONa_123 
