NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al S] 
[N S] 
[Al Si] 
[S P] 
[O Be] 
[Be Na] 
[H Mg] 
[Na N] 
[P Cl] 
[H P] 
[Al S] 
[S B] 
[S Na] 
[Al O] 
[Li N] 
[C Li] 
[Na B] 
[Be Mg] 
[P Si] 
[Be Si] 
[H S] 
[Li S] 
[Si F] 
[Al H] 
[Cl Si] 
[H Al] 
[C Al] 
[Li F] 
[Na S] 
[S C] 
[F B] 
[F Si] 
[Na Al] 
[N H] 
[N C] 
[Si Na] 
[F Be] 
[B Na] 
[N S] 
[Li F] 
[Al N] 
[Li Si] 
[B P] 
[B Be] 
[N Na] 
[C H] 
[Al Cl] 
[Cl S] 
[S O] 
[B P] 
[Mg S] 
[P Al] 
[Na Be] 
[F Cl] 
[Be Mg] 
[O Mg] 
[N Si] 
[Si Na] 
[C Mg] 
[Si H] 
[Na O] 
[P Be] 
[Cl S] 
[Mg F] 
[H C] 
[Al H] 
[B Be] 
[O S] 
[F S] 
[H C] 
[N Si] 
[Al H] 
[N F] 
[Mg Na] 
[Mg Cl] 
[Mg Al] 
[Si Be] 
[H F] 
[Cl C] 
[F Mg] 
[O Al] 
[O Li] 
[O H] 
[Si Al] 
[O Si] 
[O Na] 
[Mg Si] 
[N Mg] 
[N F] 
[H C] 
[F Na] 
[Na P] 
[N Si] 
[N Al] 
[Cl Mg] 
[C S] 
[Al Si] 
[F Na] 
[H Si] 
[F Na] 
[Mg O] 
[Li H] 
[F Be] 
[Cl Li] 
[N Mg] 
TEMPLATE NAMES
CS_166 
CLi_191 
CLi_1166 
CB_164 
LiCl_166 
PC_166 
BeLi_1164 
NS_129 
CF_164 
SiS_122 
BSi_166 
BBe_216 
LiBe_164 
SiN_187 
FSi_140 
BN_119 
FBe_137 
OLi_123 
AlNa_139 
BS_141 
AlC_164 
SiP_141 
MgF_164 
AlO_166 
SiO_166 
