NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg H] 
[N O] 
[Li Al] 
[F B] 
[Si F] 
[O Li] 
[Li O] 
[B N] 
[P Cl] 
[F B] 
[Si N] 
[O S] 
[Si O] 
[B C] 
[O N] 
[Na Si] 
[Mg C] 
[B Be] 
[F B] 
[Si B] 
[Na F] 
[Mg Be] 
[P Mg] 
[O Mg] 
[Si C] 
[O H] 
[C Na] 
[S O] 
[H Cl] 
[H P] 
[S P] 
[Mg N] 
[Li S] 
[B Na] 
[Si C] 
[Si H] 
[S Cl] 
[Mg H] 
[Al C] 
[O C] 
[Si F] 
[O F] 
[F Cl] 
[Al C] 
[B Al] 
[F B] 
[Cl N] 
[F N] 
[Na Mg] 
[S Mg] 
[Si S] 
[N H] 
[Al N] 
[B Na] 
[P N] 
[Be Cl] 
[H Na] 
[Al N] 
[S N] 
[Be O] 
[B O] 
[H Li] 
[Li S] 
[Al Si] 
[Si B] 
[Mg B] 
[F Al] 
[Cl S] 
[O F] 
[C B] 
[Li B] 
[Na H] 
[Li B] 
[N S] 
[B H] 
[N O] 
[H Li] 
[Si P] 
[Na Si] 
[Cl Li] 
[Si B] 
[P H] 
[Cl Mg] 
[Na Si] 
[Si Be] 
[P Na] 
[S H] 
[Be Mg] 
[Al B] 
[Cl S] 
[H S] 
[P F] 
[Si P] 
[P N] 
[F O] 
[P Li] 
[S Al] 
[S Li] 
[C H] 
[P Mg] 
[N O] 
[Al Li] 
[O H] 
[S H] 
[Mg Na] 
TEMPLATE NAMES
AlH_129 
AlH_115 
BeC_225 
SiB_164 
SiNa_191 
MgNa_164 
MgS_129 
SiN_187 
NaF_123 
SiO_166 
BO_189 
BeMg_227 
HO_102 
AlF_187 
NMg_194 
NB_160 
OC_136 
OC_166 
BeO_156 
AlBe_140 
AlO_166 
AlMg_1164 
BeSi_216 
BS_141 
ClBe_137 
