NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[Si F] , 191 
[Li P] , 139 
[C H] , 166 
[C H] , 1166 
[B N] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P F] , 139 
[Si S] , 122 
[Be Mg] , 227 
[C S] , 166 
[Si Li] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[Si Be] , 225 
[Na C] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[F Be] , 115 
[F Be] , 137 
[H S] , 224 
[S B] , 115 
[S B] , 137 
[F Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[P Cl] , 164 
[C Be] , 156 
[Na B] , 191 
[Li O] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Na] , 139 
[Be N] , 166 
[Be N] , 187 
[Na Li] , 164 
[S P] , 166 
[N B] , 160 
[P Al] , 119 
[Si P] , 141 
[O Na] , 123 
