NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B F] , 129 
[Mg O] , 129 
[O C] , 136 
[O C] , 166 
[S B] , 115 
[S B] , 137 
[Si F] , 191 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Be Si] , 216 
[H S] , 224 
[Na P] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Al] , 227 
[Al C] , 164 
[Na N] , 191 
[Na N] , 139 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[P S] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Si S] , 122 
[Al N] , 164 
[Al N] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Be H] , 166 
[Mg S] , 164 
[Mg S] , 129 
[C B] , 141 
[C B] , 164 
[Mg F] , 164 
[O P] , 121 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Mg] , 191 
[Si Mg] , 227 
[P Cl] , 164 
[Li Mg] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C H] , 166 
[C H] , 1166 
