NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Mg H] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[B F] , 129 
[H S] , 224 
[Be Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Al H] , 129 
[Al H] , 115 
[S P] , 166 
[P C] , 166 
[S Mg] , 140 
[Be Al] , 227 
[Li C] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na Mg] , 191 
[N Al] , 166 
[Na Li] , 164 
[Be F] , 139 
[O Li] , 123 
[O Li] , 127 
[P Al] , 119 
[Na P] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B Mg] , 191 
[Li P] , 139 
[B Be] , 216 
[F Si] , 140 
[Si O] , 166 
[Al B] , 164 
[Be Si] , 216 
[Mg Na] , 164 
[Al Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Be N] , 166 
[Be N] , 187 
[Na F] , 139 
[Na F] , 123 
[Al F] , 187 
[Na Si] , 191 
[B Al] , 191 
[C S] , 166 
[Li O] , 225 
[N O] , 160 
[B S] , 141 
[Al S] , 141 
