NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Be] , 156 
[Li H] , 141 
[Li H] , 164 
[P Mg] , 115 
[P Mg] , 113 
[S B] , 115 
[S B] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[Si Na] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si S] , 122 
[B C] , 160 
[Na Li] , 164 
[C F] , 164 
[O Si] , 136 
[N S] , 129 
[Al F] , 187 
[Na S] , 194 
[Na S] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Be Si] , 216 
[Al S] , 141 
[B N] , 119 
[O C] , 136 
[O C] , 166 
[Li P] , 139 
[Li C] , 166 
[Be C] , 225 
[C B] , 141 
[C B] , 164 
[S H] , 129 
[S P] , 166 
[Mg Be] , 140 
[C Na] , 191 
[F Si] , 140 
[N Al] , 166 
[Na Si] , 191 
[C S] , 166 
[Mg Li] , 139 
[Li O] , 225 
[Li Cl] , 166 
[Cl Si] , 140 
[B F] , 129 
[Mg H] , 164 
[Na Mg] , 191 
[Li F] , 164 
[P C] , 166 
