NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Al] , 191 
[Li Al] , 139 
[Al O] , 166 
[O Si] , 136 
[P Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[H O] , 102 
[Li S] , 225 
[Na P] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na Mg] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be N] , 166 
[Be N] , 187 
[Al C] , 164 
[Si S] , 122 
[H Mg] , 129 
[H Mg] , 225 
[C B] , 141 
[C B] , 164 
[P S] , 164 
[Be O] , 156 
[Li H] , 141 
[Li H] , 164 
[B Si] , 166 
[Al F] , 187 
[C H] , 166 
[C H] , 1166 
[Na Cl] , 123 
[Na Cl] , 139 
[S Mg] , 140 
[Li Si] , 191 
[Be Mg] , 227 
[Li Cl] , 166 
[Al Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na O] , 139 
[Na O] , 166 
[O Li] , 123 
[O Li] , 127 
[Si Be] , 225 
[Na F] , 139 
[Na F] , 123 
[Si B] , 164 
[Be Al] , 227 
[Li Mg] , 139 
[Na Si] , 191 
