NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Li] , 164 
[Be Li] , 1164 
[F Si] , 140 
[B C] , 160 
[Mg Be] , 140 
[B O] , 189 
[Cl Be] , 137 
[Cl Be] , 115 
[O Si] , 136 
[B Al] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na C] , 191 
[P Al] , 119 
[Mg Li] , 139 
[Al P] , 140 
[C F] , 164 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[O Na] , 123 
[P Na] , 139 
[Li H] , 141 
[Li H] , 164 
[O C] , 136 
[O C] , 166 
[Na F] , 139 
[Na F] , 123 
[F Be] , 115 
[F Be] , 137 
[N S] , 129 
[Na Al] , 191 
[F Na] , 139 
[Na S] , 194 
[Na S] , 225 
[Mg H] , 164 
[Si Na] , 191 
[Na P] , 191 
[P S] , 164 
[Na Si] , 191 
[Li S] , 225 
[B Mg] , 191 
[Be F] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
