NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[O P] , 121 
[N O] , 160 
[C F] , 164 
[B F] , 129 
[C Be] , 156 
[Be Al] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Li S] , 225 
[H O] , 102 
[Li Cl] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Si F] , 191 
[Na F] , 139 
[Na F] , 123 
[Li B] , 164 
[F Si] , 140 
[Al H] , 129 
[Al H] , 115 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Li] , 123 
[O Li] , 127 
[Al O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Si] , 136 
[Li C] , 166 
[S P] , 166 
[Al Be] , 140 
[P Na] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na P] , 191 
[Na Mg] , 191 
[Na Li] , 164 
[Li F] , 164 
[Na N] , 191 
[Na N] , 139 
[S Mg] , 140 
[P Al] , 119 
[P Cl] , 164 
[Al B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C H] , 166 
[C H] , 1166 
[S B] , 115 
[S B] , 137 
[B N] , 119 
