NUMBER OF TEMPLATES 55
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li B] , 164 
[Al P] , 140 
[N O] , 160 
[O Na] , 123 
[B C] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si S] , 122 
[Al Li] , 155 
[Al Li] , 189 
[Cl Si] , 140 
[Be Na] , 164 
[P C] , 166 
[B O] , 189 
[Li S] , 225 
[Be Mg] , 227 
[P Na] , 139 
[Na Mg] , 191 
[Al N] , 164 
[Al N] , 1164 
[Li C] , 166 
[N Cl] , 123 
[Li O] , 225 
[Al Na] , 139 
[Be Al] , 227 
[Na C] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na B] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B S] , 141 
[Mg Be] , 140 
[Si O] , 166 
[Si F] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O P] , 121 
[Si P] , 141 
[B N] , 119 
[Na Li] , 164 
[Be H] , 166 
[C Cl] , 191 
[Na Al] , 191 
[Al O] , 166 
[Si Na] , 191 
[Al B] , 164 
