NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H F] 
[B P] 
[C P] 
[Li P] 
[N Mg] 
[B C] 
[N S] 
[Al O] 
[Na Li] 
[B Mg] 
[Be N] 
[F O] 
[Mg H] 
[Be H] 
[N O] 
[N Al] 
[Al F] 
[Cl C] 
[Na P] 
[Li F] 
[F B] 
[Na Be] 
[Si Al] 
[Al Si] 
[N Si] 
[O P] 
[O H] 
[Cl Si] 
[Si Al] 
[Mg F] 
[Li P] 
[B F] 
[O F] 
[N H] 
[H Si] 
[O Li] 
[F P] 
[F S] 
[B H] 
[N C] 
[Li H] 
[Si H] 
[P N] 
[Si N] 
[H Si] 
[F S] 
[Li C] 
[C N] 
[C Li] 
[F O] 
[Mg Na] 
[S Mg] 
[Li O] 
[F S] 
[B Li] 
[Si C] 
[F H] 
[Al S] 
[Na O] 
[Cl Na] 
[N C] 
[H P] 
[Li H] 
[B O] 
[F Be] 
[Mg F] 
[Al P] 
[S B] 
[O N] 
[Mg H] 
[N Cl] 
[Na F] 
[Be F] 
[F B] 
[F Si] 
[Al H] 
[P Li] 
[Si B] 
[Mg O] 
[Mg B] 
[Mg Be] 
[Cl Na] 
[O B] 
[Al B] 
[N H] 
[H Cl] 
[Al O] 
[N H] 
[Cl Mg] 
[Na Mg] 
[Li Cl] 
[S P] 
[F Al] 
[Be Mg] 
[F Be] 
[Be H] 
[N Cl] 
[H S] 
[Cl B] 
[Li Na] 
[Si Li] 
[B O] 
[Mg Na] 
[C F] 
[P S] 
TEMPLATE NAMES
LiS_225 
BC_160 
BeLi_164 
BeLi_1164 
ClSi_140 
NaS_194 
CF_164 
PS_164 
OSi_136 
AlH_129 
AlH_115 
SSi_164 
SSi_166 
SSi_186 
CLi_166 
CLi_1166 
NCl_123 
NaCl_123 
NaCl_139 
SiMg_191 
SiMg_227 
BeN_166 
BeN_187 
BF_129 
NS_129 
