NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[O P] , 121 
[N Cl] , 123 
[Si F] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C S] , 166 
[Si B] , 164 
[Be F] , 139 
[Be O] , 156 
[Al S] , 141 
[Li Mg] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Mg Li] , 139 
[Be H] , 166 
[C Be] , 156 
[P C] , 166 
[Si Na] , 191 
[Si N] , 187 
[N O] , 160 
[Li B] , 164 
[Na F] , 139 
[Na F] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[Li S] , 225 
[O Na] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Be N] , 166 
[Be N] , 187 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
