NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al O] , 166 
[B C] , 160 
[Mg S] , 164 
[Mg S] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Na Si] , 191 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Al F] , 187 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Si] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si F] , 191 
[F Be] , 115 
[F Be] , 137 
[B Si] , 166 
[C F] , 164 
[P Al] , 119 
[N B] , 160 
[S P] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B N] , 119 
[B F] , 129 
