NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Na] , 164 
[Na S] , 194 
[Na S] , 225 
[O C] , 136 
[O C] , 166 
[Si Li] , 191 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li H] , 141 
[Li H] , 164 
[Be N] , 166 
[Be N] , 187 
[Cl Si] , 140 
[O Na] , 123 
[Na P] , 191 
[P S] , 164 
[C B] , 141 
[C B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Cl] , 164 
[Be F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[B Al] , 191 
[Na Mg] , 191 
[C F] , 164 
[S H] , 129 
[Li P] , 139 
[Li S] , 225 
[Al N] , 164 
[Al N] , 1164 
[Al H] , 129 
[Al H] , 115 
[B O] , 189 
