NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H O] , 102 
[Be H] , 166 
[Si P] , 141 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Mg] , 115 
[P Mg] , 113 
[Si F] , 191 
[P F] , 139 
[Al Be] , 140 
[B Mg] , 191 
[Na C] , 191 
[Al F] , 187 
[Si B] , 164 
[Li S] , 225 
[Al Li] , 155 
[Al Li] , 189 
[Na B] , 191 
[O Si] , 136 
[P Al] , 119 
[Li Si] , 191 
[Li O] , 225 
[C Be] , 156 
[Al C] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[P Na] , 139 
[H S] , 224 
[C Na] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Mg O] , 129 
[Be O] , 156 
[S Mg] , 140 
[O Na] , 123 
