NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Be] , 164 
[Li Be] , 191 
[Li P] , 139 
[B N] , 119 
[S B] , 115 
[S B] , 137 
[O P] , 121 
[Li Al] , 191 
[Li Al] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[Na B] , 191 
[O Na] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[F Be] , 115 
[F Be] , 137 
[B C] , 160 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Na S] , 194 
[Na S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[P S] , 164 
[C Cl] , 191 
[P Cl] , 164 
[Li S] , 225 
[Li F] , 164 
[Be O] , 156 
[P C] , 166 
[Li C] , 166 
[B F] , 129 
[Mg O] , 129 
