NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[N O] , 160 
[Na O] , 139 
[Na O] , 166 
[Be O] , 156 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N S] , 129 
[Li C] , 166 
[Al O] , 166 
[Li B] , 164 
[Si N] , 187 
[Si Li] , 191 
[C S] , 166 
[P Na] , 139 
[Be F] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[C H] , 166 
[C H] , 1166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[S Mg] , 140 
[O Si] , 136 
[C Be] , 156 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[H S] , 224 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[Mg Be] , 140 
[B S] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Be] , 140 
