NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[S H] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Si] , 191 
[Mg Be] , 140 
[P F] , 139 
[Be Al] , 227 
[C H] , 166 
[C H] , 1166 
[Be H] , 166 
[B Si] , 166 
[Cl Si] , 140 
[N O] , 160 
[S P] , 166 
[C Na] , 191 
[Li B] , 164 
[N B] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Al S] , 141 
[Na Si] , 191 
[H S] , 224 
[C Be] , 156 
[B F] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[C B] , 141 
[C B] , 164 
[F Be] , 115 
[F Be] , 137 
[Si Na] , 191 
[N Al] , 166 
[Al C] , 164 
[Be F] , 139 
