NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Al] , 191 
[Be Si] , 216 
[Li O] , 225 
[N Al] , 166 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Cl] , 191 
[P Cl] , 164 
[B Be] , 216 
[Na F] , 139 
[Na F] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[Na C] , 191 
[Si O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[C Be] , 156 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al S] , 141 
[H Mg] , 129 
[H Mg] , 225 
[S B] , 115 
[S B] , 137 
[B Si] , 166 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Mg] , 139 
