NUMBER OF TEMPLATES 39
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na S] , 194 
[Na S] , 225 
[O Li] , 123 
[O Li] , 127 
[Al B] , 164 
[Si N] , 187 
[Li Cl] , 166 
[Si B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Na] , 191 
[Na Si] , 191 
[Si S] , 122 
[N B] , 160 
[B Mg] , 191 
[Al P] , 140 
[B Si] , 166 
[Li H] , 141 
[Li H] , 164 
[P C] , 166 
[Si P] , 141 
[Al C] , 164 
[C Cl] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C S] , 166 
[Al Be] , 140 
[F Na] , 139 
[Be Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al S] , 141 
