NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg N] 
[P C] 
[Cl Na] 
[S B] 
[Be C] 
[S Na] 
[Li F] 
[B O] 
[Be Mg] 
[Li Cl] 
[Na S] 
[Si Mg] 
[Li Si] 
[Al Li] 
[Si Cl] 
[Be P] 
[O P] 
[Si N] 
[Na O] 
[Cl Mg] 
[Na F] 
[O Cl] 
[H Li] 
[Si Na] 
[S Al] 
[Cl C] 
[Cl Be] 
[Mg O] 
[Si O] 
[B Mg] 
[C N] 
[F O] 
[P N] 
[H P] 
[Si Cl] 
[H B] 
[Li H] 
[C N] 
[P C] 
[Be S] 
[Na B] 
[O H] 
[Be C] 
[N P] 
[S O] 
[Be Cl] 
[F Si] 
[H B] 
[H B] 
[C Be] 
[Mg P] 
[P Al] 
[Mg Cl] 
[C Cl] 
[S B] 
[Mg C] 
[F Li] 
[O P] 
[Al C] 
[Na F] 
[Si Li] 
[Be Mg] 
[Si Li] 
[O P] 
[P H] 
[Si N] 
[Be C] 
[C Cl] 
[Mg Na] 
[N O] 
[N Na] 
[Al Si] 
[Al Mg] 
[O Mg] 
[C F] 
[B Na] 
[N S] 
[C P] 
[H Al] 
[B Al] 
[Al Na] 
[Mg H] 
[C O] 
[Mg F] 
[P Cl] 
[Si C] 
[Li Na] 
[Cl H] 
[Be C] 
[Li Si] 
[F C] 
[Si Al] 
[N Na] 
[Si Li] 
[O Li] 
[Na F] 
[S H] 
[P Si] 
[Al C] 
[B Na] 
[Si F] 
[Si Mg] 
[Al Si] 
[P Al] 
[Cl C] 
TEMPLATE NAMES
BS_164 
LiN_194 
CH_166 
SiAl_160 
CP_164 
MgS_148 
PSi_129 
PSi_229 
ClAl_148 
NB_187 
FP_148 
LiCl_160 
BH_166 
BF_164 
CB_1115 
CLi_191 
CS_166 
NAl_123 
BC_107 
AlF_166 
