NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Cl Mg] 
[F Na] 
[Mg Be] 
[B Si] 
[Cl Mg] 
[Na P] 
[C N] 
[S Na] 
[Li N] 
[B H] 
[Si Cl] 
[B C] 
[O Be] 
[B Cl] 
[Na Al] 
[Be F] 
[Al P] 
[Al H] 
[B H] 
[H Mg] 
[Li Be] 
[Si S] 
[O N] 
[Cl Mg] 
[H S] 
[F Cl] 
[H S] 
[N Cl] 
[Li C] 
[O Na] 
[O Be] 
[Cl B] 
[Al F] 
[Al Be] 
[H N] 
[Mg O] 
[Be Na] 
[B Li] 
[N O] 
[Si Al] 
[Al Be] 
[C H] 
[Al Cl] 
[Li F] 
[Cl Na] 
[P F] 
[S P] 
[Be Al] 
[N Be] 
[Si Al] 
[H Be] 
[Li C] 
[H P] 
[Mg B] 
[H Na] 
[P Na] 
[Na Li] 
[S H] 
[P Li] 
[Al Na] 
[Li Mg] 
[O B] 
[H P] 
[Si Mg] 
[Li Si] 
[Al Mg] 
[O S] 
[Si Al] 
[Cl Mg] 
[H Be] 
[Cl C] 
[Si P] 
[Be C] 
[B C] 
[P C] 
[S P] 
[O Na] 
[Li B] 
[Be S] 
[H Be] 
[Mg Na] 
[Si Be] 
[Be Al] 
[Si Al] 
[C Si] 
[P Li] 
[C B] 
[O S] 
[Be C] 
[Na Si] 
[N S] 
[S H] 
[Li Na] 
[H O] 
[B F] 
[S N] 
[Mg O] 
[Si Cl] 
[S O] 
[Be Mg] 
[Si Be] 
[Mg N] 
[Li Na] 
[N O] 
[S C] 
TEMPLATE NAMES
AlS_123 
BS_164 
AlMg_221 
NB_187 
NB_160 
CH_166 
ClAl_148 
FAl_127 
BeF_123 
BF_164 
PNa_191 
MgH_193 
AlF_166 
CLi_166 
AlC_166 
BC_107 
CP_164 
BH_166 
SiH_166 
CB_1115 
