NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N B] 
[B F] 
[Be S] 
[Na O] 
[N Mg] 
[C Si] 
[Be H] 
[P Si] 
[P Na] 
[Na Mg] 
[B Al] 
[O Li] 
[P O] 
[Na F] 
[Si Li] 
[F N] 
[O Li] 
[Si C] 
[F Li] 
[O F] 
[O S] 
[Be Al] 
[Be Mg] 
[Be Mg] 
[Al N] 
[H P] 
[S C] 
[P Li] 
[B P] 
[F O] 
[H N] 
[Si Be] 
[O Si] 
[Cl Mg] 
[Al S] 
[P S] 
[Cl Na] 
[Si B] 
[H N] 
[Si P] 
[C H] 
[B O] 
[H Be] 
[C S] 
[C Mg] 
[C F] 
[O C] 
[H Li] 
[Li H] 
[Be S] 
[P Al] 
[H O] 
[O Al] 
[C Al] 
[Li N] 
[Mg F] 
[P H] 
[Na O] 
[C S] 
[Li Al] 
[H C] 
[Mg N] 
[Cl Mg] 
[F Na] 
[S H] 
[N Cl] 
[S Na] 
[Si Be] 
[Be Cl] 
[Mg Be] 
[Li H] 
[O S] 
[Li S] 
[Si H] 
[C N] 
[N Li] 
[Be P] 
[O Mg] 
[O Al] 
[C Si] 
[F O] 
[Mg B] 
[C Li] 
[B C] 
[H Li] 
[B C] 
[Si Li] 
[H Mg] 
[O F] 
[O Si] 
[Cl Na] 
[Mg C] 
[O H] 
[Li C] 
[Na F] 
[Be B] 
[Na C] 
[Al Be] 
[S C] 
[Si P] 
[F P] 
[B Al] 
[Al Mg] 
[Al C] 
[Cl S] 
TEMPLATE NAMES
PSi_129 
BF_164 
PS_164 
FAl_127 
CB_1115 
CLi_191 
ClAl_148 
CH_166 
SiS_229 
FC_148 
CP_164 
MgP_221 
NC_156 
FSi_139 
SiAl_160 
AlF_166 
FP_148 
BeB_160 
MgS_148 
BC_107 
