NUMBER OF TEMPLATES 73
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Na] , 123 
[C B] , 115 
[C B] , 1115 
[N B] , 187 
[N B] , 160 
[Mg N] , 164 
[Na S] , 194 
[Be F] , 123 
[Si H] , 166 
[Mg P] , 221 
[Si S] , 229 
[C H] , 166 
[C Li] , 191 
[C Li] , 166 
[Li Cl] , 160 
[Be Cl] , 129 
[Al O] , 156 
[Li Mg] , 123 
[H C] , 148 
[F P] , 148 
[Si Na] , 191 
[Mg Cl] , 187 
[F Si] , 139 
[S Li] , 229 
[Al N] , 156 
[Li O] , 164 
[Li Si] , 225 
[P S] , 164 
[C F] , 166 
[Mg Be] , 123 
[Na O] , 176 
[Na P] , 225 
[Si Al] , 160 
[Al Si] , 123 
[Al Si] , 139 
[B H] , 166 
[Li H] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[N C] , 156 
[Be B] , 160 
[Al S] , 123 
[Mg Si] , 221 
[Be Li] , 139 
[Na N] , 225 
[C N] , 160 
[P F] , 129 
[Al Be] , 123 
[Si Li] , 191 
[Al Mg] , 221 
[Al Li] , 139 
[Mg Na] , 123 
[B F] , 164 
[Mg S] , 148 
[Li F] , 160 
[Li F] , 164 
[C P] , 164 
[S Cl] , 162 
[O Be] , 187 
[Be Si] , 167 
[P Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[F Al] , 127 
[Cl C] , 148 
[Cl C] , 162 
[S H] , 107 
[Na H] , 164 
[Mg O] , 166 
[Al F] , 166 
[C S] , 166 
