NUMBER OF TEMPLATES 73
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[C N] , 160 
[Al N] , 156 
[Li O] , 164 
[B C] , 107 
[Si Na] , 191 
[Si S] , 229 
[Mg Na] , 123 
[F Al] , 127 
[S H] , 107 
[Mg O] , 166 
[Be Li] , 139 
[S Li] , 229 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na S] , 194 
[B F] , 164 
[Mg Be] , 123 
[Al S] , 123 
[C Li] , 191 
[C Li] , 166 
[B S] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[Si H] , 166 
[Li F] , 160 
[Li F] , 164 
[Na H] , 164 
[Na Al] , 221 
[Mg Si] , 221 
[P Na] , 191 
[Al O] , 156 
[Al F] , 166 
[O Be] , 187 
[P S] , 164 
[C H] , 166 
[Si Al] , 160 
[C P] , 164 
[Li N] , 194 
[F Si] , 139 
[Al Li] , 139 
[F P] , 148 
[Mg H] , 155 
[Mg H] , 193 
[Na N] , 225 
[Na Si] , 139 
[Mg S] , 148 
[Al Be] , 123 
[Al Mg] , 221 
[P F] , 129 
[N C] , 156 
[B H] , 166 
[Na P] , 225 
[Be B] , 160 
[Cl C] , 148 
[Cl C] , 162 
[S Cl] , 162 
[F C] , 148 
[F C] , 162 
[Mg N] , 164 
[N Al] , 123 
[Mg P] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Cl] , 187 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[Al Na] , 123 
