NUMBER OF TEMPLATES 73
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Si Li] , 191 
[Na H] , 164 
[F P] , 148 
[Mg P] , 221 
[B C] , 107 
[Li O] , 164 
[B F] , 164 
[C B] , 115 
[C B] , 1115 
[Li Si] , 225 
[Mg Cl] , 187 
[Li F] , 160 
[Li F] , 164 
[Li Mg] , 123 
[Si Na] , 191 
[Si Al] , 160 
[Si H] , 166 
[Be Li] , 139 
[Al Si] , 123 
[Al Si] , 139 
[S Cl] , 162 
[C Li] , 191 
[C Li] , 166 
[Be O] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Li N] , 194 
[Na Si] , 139 
[O Be] , 187 
[Na Cl] , 123 
[Mg S] , 148 
[P S] , 164 
[Al N] , 156 
[F C] , 148 
[F C] , 162 
[Al Mg] , 221 
[Cl Al] , 148 
[Cl Al] , 162 
[Al O] , 156 
[Na O] , 176 
[N C] , 156 
[P Na] , 191 
[Mg O] , 166 
[Cl C] , 148 
[Cl C] , 162 
[C F] , 166 
[Be B] , 160 
[Al Li] , 139 
[Li H] , 162 
[C N] , 160 
[Na P] , 225 
[Si S] , 229 
[S H] , 107 
[Li P] , 225 
[F Si] , 139 
[F Al] , 127 
[Al F] , 166 
[Mg Si] , 221 
[H C] , 148 
[Na Al] , 221 
[Al Na] , 123 
[Li S] , 194 
[S Li] , 229 
[Mg Na] , 123 
[N B] , 187 
[N B] , 160 
[C P] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
