NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H F] 
[Li Be] 
[Cl Si] 
[Na Be] 
[O N] 
[H Al] 
[Si P] 
[F N] 
[C Be] 
[H O] 
[C Be] 
[Be C] 
[Na Li] 
[Li Al] 
[Be Mg] 
[Mg N] 
[Al Mg] 
[Si S] 
[Si F] 
[F H] 
[O N] 
[C P] 
[Be S] 
[N P] 
[S H] 
[Si Mg] 
[Li P] 
[Mg O] 
[Na Al] 
[Cl S] 
[B H] 
[F Si] 
[Al Na] 
[H Al] 
[O B] 
[Mg Na] 
[C P] 
[Al Li] 
[P Mg] 
[S H] 
[C Li] 
[O B] 
[Al Cl] 
[Al Li] 
[Cl Na] 
[H N] 
[Be C] 
[Li B] 
[O Li] 
[Na Cl] 
[S Cl] 
[C P] 
[Li Si] 
[Na Si] 
[P O] 
[C H] 
[F O] 
[O Na] 
[Li Al] 
[B Be] 
[Be Si] 
[O C] 
[Be P] 
[F P] 
[Cl N] 
[Li Mg] 
[N Li] 
[C O] 
[F Si] 
[C F] 
[Si H] 
[Be Na] 
[P N] 
[N S] 
[H B] 
[Li B] 
[P Si] 
[Be Si] 
[Be B] 
[Si Be] 
[P N] 
[P Si] 
[H Be] 
[O Mg] 
[H O] 
[S Na] 
[Mg Be] 
[H Na] 
[S F] 
[Cl Si] 
[P O] 
[H Na] 
[Cl Na] 
[Si O] 
[Na P] 
[Mg Li] 
[B Be] 
[H Na] 
[Na H] 
[Li Al] 
[C B] 
[Be N] 
[Na Al] 
[Si C] 
[Cl S] 
TEMPLATE NAMES
PCl_166 
BeP_156 
BeAl_187 
CN_148 
PLi_160 
PMg_164 
CB_1119 
BN_160 
ClF_229 
CNa_166 
CP_166 
PF_129 
MgO_157 
LiBe_148 
HO_80 
