NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P Mg] 
[Al F] 
[P Si] 
[Mg B] 
[Na Al] 
[C S] 
[F P] 
[Be O] 
[P Al] 
[Li S] 
[O P] 
[Li N] 
[H Be] 
[Be Mg] 
[C Li] 
[F Na] 
[Al Li] 
[Li Al] 
[Be S] 
[Cl F] 
[F Li] 
[Mg Al] 
[O Be] 
[Li P] 
[S Li] 
[F Al] 
[N Be] 
[C P] 
[Al Si] 
[Na Al] 
[S C] 
[Si Li] 
[Si Be] 
[Si Be] 
[Cl Mg] 
[F Al] 
[C Na] 
[H Na] 
[C F] 
[Si S] 
[Mg B] 
[Cl C] 
[Mg Cl] 
[Cl H] 
[Be Mg] 
[H Al] 
[F C] 
[Cl Li] 
[C O] 
[Be Li] 
[N P] 
[Na F] 
[Mg Be] 
[H Si] 
[Be Mg] 
[C Mg] 
[Cl Li] 
[N Cl] 
[H Na] 
[Si B] 
[Be N] 
[H Cl] 
[Mg Al] 
[Be Mg] 
[N H] 
[H Si] 
[C Be] 
[F Cl] 
[Si Cl] 
[O Si] 
[O Cl] 
[F Na] 
[N B] 
[Li Cl] 
[S O] 
[B Li] 
[Al Si] 
[Be Si] 
[H O] 
[C Si] 
[B O] 
[O Si] 
[C S] 
[H O] 
[Be S] 
[Si P] 
[B S] 
[Be B] 
[Na N] 
[Be F] 
[Li H] 
[Mg O] 
[S Si] 
[C P] 
[B Na] 
[H Cl] 
[Cl O] 
[O Al] 
[Na P] 
[Si Cl] 
[H Si] 
[F B] 
[P Li] 
[F Si] 
[Be Mg] 
TEMPLATE NAMES
PLi_160 
PCl_166 
ONa_189 
PH_123 
SiNa_175 
CNa_166 
BeF_139 
BeSi_187 
BeP_156 
CB_1119 
FCl_148 
PMg_164 
BN_160 
BS_164 
CN_148 
