NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Li] 
[O P] 
[Li N] 
[O P] 
[O N] 
[Be S] 
[Na Al] 
[F O] 
[O P] 
[Be Si] 
[F B] 
[Al F] 
[Na F] 
[O C] 
[P Na] 
[P H] 
[B Mg] 
[B O] 
[Na H] 
[O Mg] 
[Na P] 
[S B] 
[H F] 
[O B] 
[Al Li] 
[B Si] 
[S N] 
[B Si] 
[Na Al] 
[N H] 
[P B] 
[Mg Na] 
[Be C] 
[Si C] 
[O P] 
[Cl O] 
[F H] 
[P Li] 
[Si Cl] 
[C Al] 
[Si H] 
[O Li] 
[O N] 
[B P] 
[Cl P] 
[B Al] 
[S C] 
[Li Mg] 
[B F] 
[H S] 
[S C] 
[Mg N] 
[B Li] 
[Li S] 
[B H] 
[O Mg] 
[Mg P] 
[P H] 
[O Li] 
[Si C] 
[P S] 
[Cl N] 
[Si F] 
[Mg O] 
[Mg Be] 
[F P] 
[N F] 
[Cl Be] 
[P Be] 
[Mg B] 
[Na B] 
[H C] 
[H Be] 
[Li Na] 
[Mg Cl] 
[N P] 
[F Cl] 
[B H] 
[Be Al] 
[Li B] 
[P C] 
[Cl Na] 
[C H] 
[P Na] 
[Si O] 
[Be F] 
[B Mg] 
[Be P] 
[S Mg] 
[Al Mg] 
[Mg P] 
[S P] 
[Na Mg] 
[O Si] 
[P O] 
[O P] 
[Be Li] 
[Si Al] 
[Al B] 
[P S] 
[Mg Cl] 
[Li N] 
[F Mg] 
[C Al] 
[Be B] 
TEMPLATE NAMES
CN_148 
PCl_166 
BS_164 
PF_129 
PMg_164 
MgS_166 
BeF_139 
CB_1119 
PLi_160 
NaLi_148 
OF_189 
PH_123 
NaAl_192 
CNa_166 
HSi_82 
