NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si O] 
[N H] 
[S Be] 
[S Be] 
[Na O] 
[Be Al] 
[Mg Si] 
[Mg P] 
[Mg H] 
[Si Mg] 
[Mg O] 
[Na H] 
[S O] 
[F S] 
[Si O] 
[S Si] 
[Cl P] 
[Be O] 
[O Li] 
[Na P] 
[N Na] 
[Mg H] 
[Li Be] 
[S H] 
[B C] 
[Al C] 
[S F] 
[Na Si] 
[O Li] 
[Al Mg] 
[N Li] 
[N C] 
[Mg N] 
[N H] 
[O S] 
[B C] 
[P Al] 
[B Be] 
[N Al] 
[Li F] 
[P Cl] 
[S Si] 
[Be H] 
[Na P] 
[Be Si] 
[B O] 
[H Al] 
[Si S] 
[Na F] 
[O Li] 
[C Mg] 
[N Na] 
[Si C] 
[Al O] 
[S P] 
[Li O] 
[Al S] 
[Be Si] 
[N Al] 
[H B] 
[P Li] 
[Si O] 
[B Na] 
[Li Al] 
[Li H] 
[Na Al] 
[Na P] 
[S Cl] 
[Cl H] 
[Be Si] 
[Al F] 
[Na Al] 
[B H] 
[B Si] 
[P Be] 
[H Al] 
[P B] 
[B H] 
[Na Mg] 
[Si O] 
[F B] 
[Li Be] 
[Li Na] 
[F B] 
[B P] 
[Be Cl] 
[S Mg] 
[Cl Mg] 
[P Cl] 
[N P] 
[B Al] 
[Al Cl] 
[Na Li] 
[Mg O] 
[P Na] 
[O Be] 
[F H] 
[H Si] 
[Na Cl] 
[F Al] 
[Al P] 
[Si C] 
[O Na] 
[Li O] 
[Cl P] 
TEMPLATE NAMES
PMg_164 
HO_80 
PLi_160 
CP_166 
BeF_139 
CLi_191 
NaAl_192 
LiBe_148 
BN_160 
ClF_229 
BeC_129 
BeSi_187 
PCl_166 
NaF_148 
HSi_82 
