NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Be] 
[O B] 
[N B] 
[Be S] 
[Al Na] 
[C N] 
[Na Li] 
[Na Mg] 
[Li Be] 
[Si B] 
[B S] 
[P Mg] 
[Si B] 
[O Be] 
[Be C] 
[C Cl] 
[P H] 
[Cl Mg] 
[O C] 
[Na Al] 
[S Si] 
[C N] 
[O Mg] 
[P Al] 
[Mg O] 
[Be H] 
[Be S] 
[C B] 
[C B] 
[S O] 
[B C] 
[P S] 
[Li Na] 
[Be S] 
[Li S] 
[S Mg] 
[N B] 
[F S] 
[P Al] 
[Si O] 
[Si O] 
[F Li] 
[S Na] 
[S Na] 
[O Al] 
[N F] 
[Cl O] 
[F S] 
[B Na] 
[H P] 
[P S] 
[P Al] 
[Si S] 
[O Si] 
[Be Na] 
[Al Cl] 
[N Mg] 
[Cl P] 
[Be F] 
[B Li] 
[C O] 
[H F] 
[Si Cl] 
[O Be] 
[B Cl] 
[H Mg] 
[Cl S] 
[F Cl] 
[H Be] 
[O Al] 
[Al Mg] 
[N Li] 
[O Al] 
[B H] 
[C Cl] 
[Al C] 
[Mg F] 
[Be S] 
[N S] 
[Na Mg] 
[P Na] 
[H P] 
[H B] 
[Mg P] 
[F Al] 
[Be Na] 
[Na Cl] 
[Cl Si] 
[Cl H] 
[F Na] 
[O Cl] 
[Be H] 
[B H] 
[Si Al] 
[Al Li] 
[S O] 
[S Al] 
[Si Na] 
[N Na] 
[Mg P] 
[Mg Na] 
[F Si] 
[S Be] 
[Li Na] 
[F Be] 
TEMPLATE NAMES
PCl_166 
LiCl_146 
BeF_139 
MgO_157 
PF_129 
CN_148 
BN_160 
CLi_191 
PH_123 
NaAl_192 
MgS_166 
BeSi_187 
CB_1119 
PLi_160 
NaF_148 
