NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl O] 
[Mg Be] 
[Be Al] 
[O F] 
[Al Li] 
[C Mg] 
[Li F] 
[Cl Al] 
[Na C] 
[Si S] 
[Mg N] 
[S O] 
[Cl F] 
[Li S] 
[Cl B] 
[S Si] 
[F Mg] 
[Cl Al] 
[C S] 
[N C] 
[S N] 
[N Cl] 
[Cl C] 
[P S] 
[S C] 
[Si Al] 
[Li Cl] 
[Al Mg] 
[Al P] 
[Si Al] 
[N Al] 
[H P] 
[C O] 
[H F] 
[N H] 
[B Cl] 
[Cl Li] 
[Al F] 
[Mg C] 
[Li Si] 
[Mg B] 
[N Si] 
[Al Si] 
[Be B] 
[Na Be] 
[S Al] 
[O S] 
[S C] 
[F Al] 
[S F] 
[N Al] 
[O Cl] 
[N C] 
[P Si] 
[Si Al] 
[C S] 
[S H] 
[N H] 
[S Be] 
[F O] 
[Al Cl] 
[S Cl] 
[Cl Si] 
[Be P] 
[O Be] 
[Na H] 
[Na Cl] 
[C B] 
[O Be] 
[O H] 
[F Cl] 
[Si Na] 
[Al B] 
[Mg Li] 
[Al Na] 
[Mg Be] 
[S B] 
[Si Mg] 
[F P] 
[Cl N] 
[P H] 
[S C] 
[Mg P] 
[Na Mg] 
[Na N] 
[Al S] 
[F S] 
[Mg Si] 
[Cl C] 
[Be Li] 
[N C] 
[Li N] 
[C F] 
[F N] 
[F Mg] 
[Na Si] 
[P F] 
[Li Mg] 
[O H] 
[S C] 
[Be S] 
[Al F] 
[N C] 
[C Si] 
[N S] 
TEMPLATE NAMES
NaLi_148 
PH_123 
MgO_157 
BS_164 
CN_148 
ONa_189 
PLi_160 
BeF_139 
MgS_166 
PO_139 
CP_166 
LiCl_146 
PCl_166 
CB_1119 
CNa_166 
