NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[Li F] 
[H F] 
[P N] 
[Na Cl] 
[P C] 
[Al Be] 
[Cl C] 
[B O] 
[O Al] 
[Cl Li] 
[Li Mg] 
[Si Li] 
[Si Na] 
[Cl Si] 
[Al P] 
[Si H] 
[P Al] 
[Mg Cl] 
[N Mg] 
[C Be] 
[Al Si] 
[O Na] 
[O Al] 
[Al S] 
[O N] 
[Na Li] 
[O Al] 
[B Mg] 
[Mg H] 
[Al B] 
[B P] 
[S Cl] 
[N B] 
[Be N] 
[O Li] 
[Mg S] 
[Mg P] 
[B N] 
[Mg O] 
[Be S] 
[Al Be] 
[Mg O] 
[P Na] 
[P B] 
[O Cl] 
[P Li] 
[O C] 
[Na Be] 
[Be O] 
[Cl B] 
[H Cl] 
[Be H] 
[B S] 
[Li Na] 
[Be Al] 
[S Si] 
[Li Al] 
[H Al] 
[Al P] 
[Si Cl] 
[O N] 
[P B] 
[O Cl] 
[F O] 
[B C] 
[Cl P] 
[Si Al] 
[O C] 
[P N] 
[Li B] 
[O N] 
[Mg Cl] 
[Li O] 
[Si Al] 
[F Al] 
[Be C] 
[P O] 
[S Mg] 
[Al Cl] 
[F C] 
[Mg Li] 
[Mg Be] 
[Li F] 
[Al H] 
[N Cl] 
[Mg S] 
[N Li] 
[N Cl] 
[F O] 
[Cl B] 
[P Mg] 
[Mg N] 
[Be N] 
[Li Be] 
[F N] 
[H P] 
[Be P] 
[Mg Si] 
[S P] 
[O Cl] 
[Mg O] 
[N B] 
[Si O] 
[Be S] 
TEMPLATE NAMES
FS_148 
BeSi_187 
CN_148 
SiNa_175 
MgS_166 
PMg_164 
NaLi_148 
PF_129 
BeP_156 
HO_80 
CB_1119 
LiCl_146 
CP_166 
BeC_129 
CLi_191 
