NUMBER OF TEMPLATES 36
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[Be Si] , 187 
[Si Na] , 175 
[F S] , 148 
[Be Al] , 187 
[Na Be] , 148 
[O Na] , 189 
[P Be] , 148 
[P O] , 139 
[P Li] , 160 
[Be B] , 123 
[P Cl] , 166 
[P F] , 129 
[F Cl] , 148 
[F Cl] , 162 
[Na Al] , 192 
[Mg S] , 166 
[Be F] , 139 
[C P] , 166 
[Be C] , 129 
[Na F] , 148 
[B S] , 164 
[H Si] , 82 
[Li Cl] , 146 
[Mg O] , 157 
[C N] , 148 
[P H] , 123 
[B N] , 160 
[C Li] , 191 
[Li Mg] , 148 
[Na Li] , 148 
[P Na] , 164 
[C Na] , 166 
[Li O] , 139 
[Li Be] , 148 
[O F] , 189 
[Cl F] , 229 
