NUMBER OF TEMPLATES 36
COMPOSITION A 6 B
PAIRS , SPACEGROUPS 
[P Be] , 148 
[P F] , 129 
[Be F] , 139 
[P Cl] , 166 
[Be Si] , 187 
[Cl F] , 229 
[Li Cl] , 146 
[F S] , 148 
[B S] , 164 
[P H] , 123 
[P Li] , 160 
[P Mg] , 164 
[Mg O] , 157 
[Be B] , 123 
[C B] , 119 
[C B] , 1119 
[P O] , 139 
[Li O] , 139 
[C P] , 166 
[Li Be] , 148 
[H O] , 80 
[Be C] , 129 
[Mg P] , 123 
[Be Al] , 187 
[Li Mg] , 148 
[Na F] , 148 
[C Na] , 166 
[F Cl] , 148 
[F Cl] , 162 
[Si Na] , 175 
[O F] , 189 
[Na Be] , 148 
[C Li] , 191 
[Na Li] , 148 
[H Si] , 82 
[O Na] , 189 
