NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Na] 
[Mg O] 
[N F] 
[Al O] 
[Li C] 
[P H] 
[F Be] 
[P N] 
[Al Na] 
[Cl N] 
[Li Mg] 
[C Mg] 
[Mg F] 
[Na B] 
[S N] 
[B F] 
[F H] 
[C Na] 
[O B] 
[P H] 
[S Li] 
[Li Si] 
[F O] 
[S B] 
[P H] 
[Li H] 
[Na Si] 
[Li Na] 
[F P] 
[C P] 
[Be N] 
[C Mg] 
[Cl F] 
[B P] 
[B Si] 
[Li O] 
[F Be] 
[Cl S] 
[Si S] 
[Mg Be] 
[H Al] 
[Mg B] 
[P Cl] 
[O Na] 
[Li O] 
[Cl B] 
[Si P] 
[B Al] 
[Li H] 
[C N] 
[P Na] 
[S Mg] 
[Al B] 
[Li O] 
[N Be] 
[P N] 
[Al Na] 
[Mg P] 
[Be Al] 
[Li Be] 
[Li Al] 
[Na Al] 
[Mg Si] 
[Cl P] 
[N F] 
[Cl N] 
[Al Mg] 
[N Li] 
[B O] 
[H Li] 
[P Cl] 
[C Si] 
[B Al] 
[N S] 
[Be C] 
[Li B] 
[B Li] 
[C O] 
[N O] 
[F S] 
[S Cl] 
[B C] 
[Si Cl] 
[Li C] 
[F P] 
[P Be] 
[Mg C] 
[H Mg] 
[N F] 
[Mg Si] 
[O Cl] 
[Cl Na] 
[Cl B] 
[Al Mg] 
[S P] 
[F Al] 
[Li N] 
[B F] 
[F S] 
[Cl S] 
[Li Na] 
[N Na] 
[O Cl] 
[Cl Si] 
[Al H] 
TEMPLATE NAMES
PNa_166 
BNa_139 
PF_139 
BeH_87 
OF_191 
CB_166 
LiSi_166 
LiSi_1166 
MgC_221 
AlF_160 
AlBe_123 
HAl_143 
BeS_156 
AlCl_156 
AlCl_129 
CMg_160 
LiAl_87 
PH_123 
CS_164 
ClC_121 
