NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Cl] 
[H Mg] 
[Mg P] 
[Li H] 
[Li N] 
[P F] 
[B N] 
[Mg O] 
[Li Be] 
[F Si] 
[Cl Si] 
[N P] 
[N B] 
[B P] 
[N B] 
[Li Al] 
[Al N] 
[Mg Al] 
[Na C] 
[P Li] 
[S B] 
[C S] 
[H Si] 
[S H] 
[Be N] 
[Be N] 
[Li Mg] 
[S O] 
[H Cl] 
[H Cl] 
[Al N] 
[Mg Si] 
[O H] 
[B S] 
[P F] 
[H P] 
[C B] 
[Na B] 
[Na Si] 
[S H] 
[Si C] 
[C F] 
[H Si] 
[Li F] 
[Cl Na] 
[P Be] 
[O Si] 
[Na P] 
[O Cl] 
[Cl N] 
[P Cl] 
[F Mg] 
[C S] 
[P O] 
[P N] 
[P S] 
[N H] 
[C Be] 
[Cl P] 
[Cl P] 
[Be H] 
[F Si] 
[H Be] 
[O C] 
[H Al] 
[N Li] 
[F B] 
[Li C] 
[Mg Na] 
[F Al] 
[H O] 
[Al Li] 
[Al N] 
[F H] 
[S O] 
[B Mg] 
[F O] 
[N Cl] 
[F Na] 
[Mg N] 
[N F] 
[P Al] 
[Cl Li] 
[Si Li] 
[O H] 
[Al S] 
[Al O] 
[Be Na] 
[F Si] 
[Na B] 
[Si H] 
[Na H] 
[C Li] 
[B H] 
[Na P] 
[S O] 
[B Cl] 
[Si S] 
[Al N] 
[P Si] 
[N Na] 
[N B] 
[Li Cl] 
[Cl O] 
[S P] 
TEMPLATE NAMES
ClSi_215 
BLi_139 
AlF_160 
PF_139 
OB_119 
AlN_164 
LiN_166 
CMg_160 
MgC_221 
MgSi_87 
AlCl_156 
BeS_156 
AlBe_139 
HAl_143 
NaS_194 
HO_141 
CB_166 
LiO_88 
CNa_191 
PH_123 
