NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F B] 
[O Li] 
[Be Cl] 
[Si S] 
[O Cl] 
[C Be] 
[Be P] 
[Be C] 
[O P] 
[Cl S] 
[O Cl] 
[B F] 
[Be S] 
[Li S] 
[Si Be] 
[O Na] 
[F B] 
[B P] 
[Be Cl] 
[S C] 
[Si Na] 
[P B] 
[N O] 
[C P] 
[O Cl] 
[H S] 
[Be N] 
[F S] 
[Al F] 
[Li C] 
[Si S] 
[S Be] 
[F Si] 
[Mg Al] 
[N H] 
[Na S] 
[C Si] 
[Li O] 
[Al Mg] 
[F Mg] 
[Si Cl] 
[B Li] 
[N C] 
[F B] 
[Cl Al] 
[N S] 
[O Al] 
[N Al] 
[Si C] 
[O Mg] 
[Li Cl] 
[Cl S] 
[Li F] 
[Na O] 
[B O] 
[F N] 
[S Li] 
[S H] 
[H N] 
[B Cl] 
[H Mg] 
[H S] 
[C B] 
[P H] 
[Al H] 
[Mg S] 
[Si S] 
[Mg H] 
[Be Li] 
[Be F] 
[F C] 
[Al B] 
[C B] 
[F O] 
[N Mg] 
[C S] 
[S Mg] 
[P Al] 
[O Li] 
[Si Na] 
[O Be] 
[H C] 
[H Cl] 
[H N] 
[S B] 
[N Li] 
[O N] 
[Cl C] 
[Be N] 
[Mg Li] 
[Be H] 
[Si O] 
[C P] 
[H O] 
[S B] 
[N Na] 
[Mg Cl] 
[Mg N] 
[Al B] 
[C S] 
[Si O] 
[N H] 
[Li C] 
[Cl C] 
[Al Be] 
TEMPLATE NAMES
OB_119 
AlBe_139 
CS_164 
HC_137 
AlF_160 
NaS_194 
HAl_143 
LiN_166 
CF_166 
NaN_97 
BNa_139 
LiH_156 
PH_123 
BeF_139 
PSi_129 
ClSi_215 
OF_191 
LiP_166 
PF_139 
CMg_160 
