NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N F] 
[Si Al] 
[Mg F] 
[P Al] 
[Be P] 
[B Be] 
[Mg Cl] 
[Be Cl] 
[Li S] 
[Mg Cl] 
[Li H] 
[Cl O] 
[P Al] 
[Li P] 
[H P] 
[Al Cl] 
[Be Mg] 
[B Mg] 
[Be S] 
[Li O] 
[S Cl] 
[P C] 
[Al Si] 
[C N] 
[Be B] 
[B Na] 
[B Cl] 
[Na B] 
[Si H] 
[S N] 
[S Cl] 
[Cl Be] 
[Na S] 
[Al P] 
[O H] 
[Na Be] 
[S O] 
[Li Na] 
[Na O] 
[Mg F] 
[Na Mg] 
[N Cl] 
[N C] 
[S Cl] 
[Na Al] 
[C F] 
[Na C] 
[P O] 
[Mg H] 
[H Al] 
[P Al] 
[N B] 
[S H] 
[Si O] 
[F Cl] 
[Li H] 
[B Li] 
[N Li] 
[H Al] 
[C Cl] 
[Be Na] 
[F Li] 
[Li Na] 
[Li Si] 
[N Li] 
[F Na] 
[S Al] 
[S P] 
[B S] 
[Li Al] 
[B Cl] 
[Si B] 
[Be P] 
[H C] 
[B P] 
[P Cl] 
[Cl O] 
[H Cl] 
[Mg Li] 
[Al S] 
[Cl Na] 
[S O] 
[P B] 
[Al Si] 
[Na Mg] 
[Mg Li] 
[Al C] 
[Be Li] 
[Cl F] 
[Li B] 
[Li F] 
[Li B] 
[C Mg] 
[C Mg] 
[B Be] 
[S O] 
[Al Si] 
[Cl Be] 
[Li Na] 
[O N] 
[N Al] 
[Li P] 
[Li P] 
[Be N] 
[C Al] 
TEMPLATE NAMES
MgN_123 
LiSi_1166 
LiO_166 
LiO_141 
LiO_88 
MgSi_87 
CB_166 
PH_123 
SMg_140 
AlO_156 
FSi_215 
BLi_139 
CNa_191 
BeF_139 
HC_160 
PSi_129 
PNa_156 
OF_191 
FC_121 
CMg_160 
