NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Na] 
[C N] 
[N S] 
[H Si] 
[Al C] 
[P Mg] 
[N Be] 
[Na S] 
[O Na] 
[O S] 
[B Mg] 
[Cl S] 
[C Si] 
[Cl Al] 
[P B] 
[Al Mg] 
[O B] 
[Be N] 
[F C] 
[Na Mg] 
[H Na] 
[C S] 
[F Al] 
[B F] 
[S Mg] 
[H S] 
[Al Cl] 
[B Mg] 
[Li Be] 
[O Cl] 
[H S] 
[Si C] 
[Li N] 
[N F] 
[P Si] 
[Na P] 
[C Be] 
[C P] 
[Si P] 
[C Al] 
[P H] 
[Be Na] 
[Si B] 
[Si N] 
[S Be] 
[Li S] 
[Si S] 
[Cl Be] 
[Li F] 
[Li Si] 
[F B] 
[N Mg] 
[H F] 
[H Cl] 
[B F] 
[N O] 
[N Be] 
[Mg O] 
[Al O] 
[O Cl] 
[B Li] 
[O Na] 
[Si O] 
[P Cl] 
[P Si] 
[H F] 
[S F] 
[S Li] 
[N Na] 
[Na Li] 
[Be Cl] 
[H F] 
[Li Na] 
[H Cl] 
[S Mg] 
[Be Cl] 
[F Na] 
[Na C] 
[Al Be] 
[Li B] 
[Be F] 
[N Mg] 
[Si O] 
[C P] 
[Al Cl] 
[Be Cl] 
[Be C] 
[B O] 
[Si H] 
[B Be] 
[Si Li] 
[P H] 
[Al Na] 
[O Na] 
[N Mg] 
[B Be] 
[Li Cl] 
[F C] 
[Li C] 
[Mg Al] 
[N Cl] 
[Mg Si] 
[Cl Na] 
[Na S] 
[S Na] 
TEMPLATE NAMES
CB_166 
ClC_121 
PF_139 
AlBe_123 
HO_141 
AlO_156 
AlH_221 
CF_166 
PNa_166 
BeH_87 
BeLi_166 
SMg_140 
CS_164 
FSi_137 
BNa_139 
BeS_156 
PH_123 
OF_191 
AlF_160 
BeF_139 
