NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Mg] 
[Na Si] 
[O Si] 
[Al S] 
[Cl P] 
[Be C] 
[F N] 
[C N] 
[H Be] 
[S Cl] 
[Li Al] 
[Mg Na] 
[Mg P] 
[Be B] 
[N Si] 
[Mg F] 
[Mg O] 
[Si B] 
[B Mg] 
[Na Be] 
[Si S] 
[Li F] 
[N Be] 
[Mg Cl] 
[N B] 
[P S] 
[C Cl] 
[Be Mg] 
[F B] 
[Mg N] 
[Na C] 
[Mg H] 
[C Cl] 
[F Al] 
[N H] 
[S C] 
[H P] 
[N S] 
[F Na] 
[S Cl] 
[Be Si] 
[H Mg] 
[S C] 
[B O] 
[Li P] 
[Mg Be] 
[Li Si] 
[Na P] 
[Al O] 
[Na Cl] 
[S B] 
[B Na] 
[N O] 
[Li N] 
[S Li] 
[B Al] 
[Si F] 
[N P] 
[B O] 
[Mg P] 
[B P] 
[S Cl] 
[Cl C] 
[C Si] 
[N O] 
[S Cl] 
[B Mg] 
[Li S] 
[F Li] 
[S Li] 
[O C] 
[Si P] 
[B Si] 
[O S] 
[Si Be] 
[S C] 
[Si F] 
[C N] 
[B F] 
[F H] 
[Cl Li] 
[B Li] 
[B Mg] 
[Si H] 
[S Be] 
[Li S] 
[C O] 
[Mg H] 
[Be N] 
[Cl Al] 
[Al S] 
[Cl F] 
[F C] 
[H Si] 
[Li Al] 
[C N] 
[C Mg] 
[C Li] 
[S B] 
[F Al] 
[F C] 
[Li P] 
[C B] 
[H Si] 
[Si Li] 
TEMPLATE NAMES
PH_123 
HC_137 
HAl_143 
LiSi_1166 
CF_166 
BeF_139 
PSi_129 
NaS_194 
NaC_87 
LiH_156 
AlO_156 
BeC_129 
ClSi_215 
MgC_221 
BNa_139 
LiN_166 
HO_141 
SMg_140 
AlCl_156 
AlCl_129 
