NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg N] 
[H S] 
[O Li] 
[Li F] 
[S Mg] 
[S Al] 
[Li Al] 
[Mg H] 
[P Na] 
[Si O] 
[C Be] 
[B N] 
[Si Al] 
[Mg H] 
[H C] 
[P C] 
[Cl Be] 
[H Na] 
[Si F] 
[Mg Na] 
[B Na] 
[Na N] 
[N Cl] 
[Al Na] 
[Be B] 
[Si B] 
[N B] 
[H Cl] 
[Li Si] 
[C Na] 
[S C] 
[H Be] 
[Al H] 
[F O] 
[Mg Be] 
[Si F] 
[P S] 
[F P] 
[Na Cl] 
[S Na] 
[H N] 
[O H] 
[C P] 
[Na O] 
[Be B] 
[Al C] 
[Si F] 
[F Be] 
[Mg O] 
[P O] 
[S Mg] 
[B Mg] 
[O C] 
[F N] 
[Be O] 
[N H] 
[N F] 
[Cl Be] 
[Li F] 
[Si Na] 
[Mg Na] 
[N C] 
[H C] 
[Si B] 
[Al Mg] 
[F Na] 
[F C] 
[Si Al] 
[Cl H] 
[Na Be] 
[Li N] 
[H P] 
[Al F] 
[O Li] 
[S P] 
[S O] 
[Cl C] 
[Na O] 
[O F] 
[C Al] 
[Mg S] 
[F H] 
[Be S] 
[Cl Na] 
[H Si] 
[O Al] 
[H B] 
[N B] 
[S Li] 
[H Li] 
[P N] 
[S Al] 
[Li S] 
[S Li] 
[N Si] 
[Na O] 
[S Li] 
[Al F] 
[F H] 
[F B] 
[P Li] 
[S Mg] 
[Be Cl] 
[P Cl] 
[Mg Na] 
TEMPLATE NAMES
SiMg_123 
AlO_156 
HO_141 
LiO_88 
BeC_129 
BeF_139 
FSi_215 
LiCl_129 
MgN_123 
BeS_156 
NaH_221 
SMg_140 
LiN_166 
CB_166 
CS_164 
OF_191 
AlCl_156 
AlCl_129 
CNa_191 
LiSi_1166 
