NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Be] , 87 
[Li Cl] , 129 
[Cl C] , 121 
[P Na] , 166 
[P Na] , 156 
[H Al] , 143 
[Be Al] , 139 
[Li Na] , 87 
[Na B] , 87 
[O Mg] , 140 
[Li Al] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[C F] , 166 
[Be F] , 139 
[Na Cl] , 139 
[P Si] , 129 
[Na S] , 194 
[N Na] , 123 
[Na C] , 87 
[Li H] , 156 
[Mg H] , 121 
[Al O] , 156 
[Mg Si] , 87 
[Mg Al] , 87 
[Mg N] , 123 
[Li P] , 166 
[F C] , 121 
[F C] , 137 
[Be C] , 129 
[Be H] , 87 
[O B] , 119 
[Mg S] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Na] , 139 
[Li N] , 166 
[H O] , 141 
[S Mg] , 140 
[Na H] , 221 
[Be Li] , 166 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg O] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
