NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Si] , 166 
[Li Si] , 1166 
[O F] , 191 
[S Cl] , 123 
[Be F] , 139 
[Li Be] , 87 
[P H] , 123 
[Be Al] , 139 
[Al F] , 160 
[Be C] , 129 
[B Na] , 139 
[Si Mg] , 123 
[Al S] , 87 
[Na C] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Mg N] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Mg] , 164 
[C Mg] , 160 
[Be Li] , 166 
[Na H] , 221 
[Al N] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be H] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg C] , 221 
[C B] , 166 
[Na Cl] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na S] , 194 
[P Si] , 129 
[S Mg] , 140 
[N Na] , 123 
[P Na] , 166 
[P Na] , 156 
[Li H] , 156 
[Mg S] , 87 
[Na B] , 87 
[C S] , 164 
[P Mg] , 83 
[Li N] , 166 
[O B] , 119 
[Cl Si] , 215 
[Cl Si] , 121 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
