NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C B] , 166 
[Li Al] , 87 
[Na N] , 97 
[P H] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Na] , 166 
[P Na] , 156 
[P Si] , 129 
[Mg O] , 123 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na H] , 221 
[F C] , 121 
[F C] , 137 
[P Mg] , 83 
[Mg N] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Li H] , 156 
[Mg Si] , 87 
[Li Cl] , 129 
[N Na] , 123 
[Si Mg] , 123 
[Mg Al] , 87 
[Li N] , 166 
[Na S] , 194 
[Mg C] , 221 
[C Mg] , 164 
[C Mg] , 160 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[H Al] , 143 
[Al S] , 87 
[Na C] , 87 
[Mg H] , 121 
[Be Li] , 166 
[Be F] , 139 
[H O] , 141 
[C F] , 166 
[Cl C] , 121 
[C Na] , 191 
[Al O] , 156 
[Li P] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[O F] , 191 
[Li Si] , 166 
[Li Si] , 1166 
