NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be C] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[Li N] , 166 
[H O] , 141 
[Mg C] , 221 
[C F] , 166 
[Al H] , 139 
[Al H] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Al N] , 164 
[Na Cl] , 139 
[Na H] , 221 
[N Na] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[P Mg] , 83 
[Na C] , 87 
[Mg S] , 87 
[Be Li] , 166 
[C B] , 166 
[S Mg] , 140 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Si Mg] , 123 
[Al S] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[P F] , 139 
[P Si] , 129 
[Li Cl] , 129 
[C Mg] , 164 
[C Mg] , 160 
[Li P] , 166 
[B Na] , 139 
[Li Al] , 87 
[Mg N] , 123 
[Na S] , 194 
[Be H] , 87 
[Li Be] , 87 
[O F] , 191 
[Al F] , 160 
[Al Be] , 123 
[Al Be] , 139 
[Mg Al] , 87 
[Mg H] , 121 
[Al O] , 156 
[Be F] , 139 
[B Li] , 139 
