NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[H Al] , 143 
[Na B] , 87 
[Al N] , 164 
[S Mg] , 140 
[Li Si] , 166 
[Li Si] , 1166 
[Li N] , 166 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[P H] , 123 
[Be Li] , 166 
[Mg C] , 221 
[N Na] , 123 
[Na H] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Mg N] , 123 
[C F] , 166 
[S Cl] , 123 
[Al H] , 139 
[Al H] , 221 
[Li H] , 156 
[Mg Si] , 87 
[Li Be] , 87 
[Be H] , 87 
[O Mg] , 140 
[Be S] , 156 
[C S] , 164 
[P F] , 139 
[F C] , 121 
[F C] , 137 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Na] , 191 
[P Si] , 129 
[Al S] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Cl Si] , 215 
[Cl Si] , 121 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Be C] , 129 
[B Li] , 139 
[Li Na] , 87 
[Mg O] , 123 
[Na N] , 97 
[Li P] , 166 
[O B] , 119 
[Li Cl] , 129 
