NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Na S] , 194 
[Mg C] , 221 
[C Na] , 191 
[Cl C] , 121 
[Be Al] , 139 
[Na B] , 87 
[Na H] , 221 
[B Li] , 139 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Mg] , 83 
[Mg O] , 123 
[Li Al] , 87 
[N Na] , 123 
[O F] , 191 
[Al H] , 139 
[Al H] , 221 
[Si Mg] , 123 
[Li Si] , 166 
[Li Si] , 1166 
[P Na] , 166 
[P Na] , 156 
[C B] , 166 
[Al F] , 160 
[Li P] , 166 
[Mg N] , 123 
[S Cl] , 123 
[H O] , 141 
[F C] , 121 
[F C] , 137 
[Be C] , 129 
[Mg Si] , 87 
[Be Li] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al Cl] , 156 
[Al Cl] , 129 
[Be H] , 87 
[Li Cl] , 129 
[Al O] , 156 
[O Mg] , 140 
[P F] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Na N] , 97 
[C Mg] , 164 
[C Mg] , 160 
[O B] , 119 
[C S] , 164 
[Mg S] , 87 
[Al N] , 164 
