NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Na Cl] , 139 
[S Cl] , 123 
[P H] , 123 
[P Na] , 166 
[P Na] , 156 
[Mg Al] , 87 
[Cl C] , 121 
[P Mg] , 83 
[C F] , 166 
[Mg S] , 87 
[Al O] , 156 
[Mg H] , 121 
[B Na] , 139 
[S Mg] , 140 
[C B] , 166 
[Li H] , 156 
[Be C] , 129 
[O Mg] , 140 
[P Si] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Na S] , 194 
[Al H] , 139 
[Al H] , 221 
[C Na] , 191 
[Na N] , 97 
[Al N] , 164 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C Mg] , 164 
[C Mg] , 160 
[Li Al] , 87 
[Li P] , 166 
[H O] , 141 
[Mg C] , 221 
[Mg O] , 123 
[Li N] , 166 
[H Al] , 143 
[Be H] , 87 
[Mg N] , 123 
[Al F] , 160 
[Mg Si] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Li] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
