NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[Be H] , 87 
[Mg S] , 87 
[Si Mg] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[Be C] , 129 
[Mg O] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[Al N] , 164 
[C Mg] , 164 
[C Mg] , 160 
[Na N] , 97 
[P H] , 123 
[P Mg] , 83 
[O B] , 119 
[S Cl] , 123 
[Mg N] , 123 
[Li N] , 166 
[Na S] , 194 
[Be F] , 139 
[O F] , 191 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C F] , 166 
[P Si] , 129 
[Al H] , 139 
[Al H] , 221 
[B Na] , 139 
[Be Al] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P F] , 139 
[C B] , 166 
[Na C] , 87 
[F C] , 121 
[F C] , 137 
[Li Al] , 87 
[Cl C] , 121 
[Li Be] , 87 
[Na H] , 221 
[Li H] , 156 
[Al O] , 156 
[C Na] , 191 
[Li Si] , 166 
[Li Si] , 1166 
[Al F] , 160 
[Al S] , 87 
[Mg Al] , 87 
[Li Cl] , 129 
[P Na] , 166 
[P Na] , 156 
