NUMBER OF TEMPLATES 58
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Li Na] , 87 
[C S] , 164 
[Cl Si] , 215 
[Cl Si] , 121 
[Mg Si] , 87 
[Cl C] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C F] , 166 
[Mg Al] , 87 
[Na N] , 97 
[Be C] , 129 
[S Cl] , 123 
[Li Be] , 87 
[Be Li] , 166 
[Li N] , 166 
[Be S] , 156 
[Na B] , 87 
[F C] , 121 
[F C] , 137 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[H O] , 141 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li H] , 156 
[Mg H] , 121 
[Li P] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Mg N] , 123 
[P F] , 139 
[C Na] , 191 
[Be Al] , 139 
[S Mg] , 140 
[Na H] , 221 
[Mg S] , 87 
[N Na] , 123 
[O F] , 191 
[Li Al] , 87 
[P Si] , 129 
[Al F] , 160 
[Be H] , 87 
[B Na] , 139 
[P Na] , 166 
[P Na] , 156 
[C B] , 166 
[P H] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
