NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[Mg N] , 123 
[Be Li] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[N Na] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be Al] , 139 
[Mg Si] , 87 
[C B] , 166 
[Be C] , 129 
[Mg H] , 121 
[Na Cl] , 139 
[Cl C] , 121 
[Li P] , 166 
[Be S] , 156 
[O B] , 119 
[P H] , 123 
[S Mg] , 140 
[Al O] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Li] , 139 
[C Na] , 191 
[Si Mg] , 123 
[Be F] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Al] , 87 
[Li Cl] , 129 
[P Si] , 129 
[Na C] , 87 
[P Na] , 166 
[P Na] , 156 
[O Mg] , 140 
[S Cl] , 123 
[Cl Si] , 215 
[Cl Si] , 121 
[O F] , 191 
[H O] , 141 
[F C] , 121 
[F C] , 137 
[Na N] , 97 
[Al S] , 87 
[C Mg] , 164 
[C Mg] , 160 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Na] , 87 
[Na B] , 87 
