NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Li] , 166 
[Mg O] , 123 
[Li Na] , 87 
[Si Mg] , 123 
[Cl C] , 121 
[Al O] , 156 
[S Cl] , 123 
[P F] , 139 
[P Si] , 129 
[Li Al] , 87 
[Li Be] , 87 
[Be H] , 87 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[B Na] , 139 
[Be C] , 129 
[Al N] , 164 
[Be F] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Cl] , 129 
[Al S] , 87 
[Mg N] , 123 
[Be S] , 156 
[Na H] , 221 
[Na N] , 97 
[Mg S] , 87 
[S Mg] , 140 
[Li N] , 166 
[C B] , 166 
[Mg H] , 121 
[C S] , 164 
[O F] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg Al] , 87 
[Li P] , 166 
[Li H] , 156 
[N Na] , 123 
[C Na] , 191 
[Na B] , 87 
[Be Al] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[O Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
