NUMBER OF TEMPLATES 57
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be Al] , 139 
[C F] , 166 
[Cl Si] , 215 
[Cl Si] , 121 
[Na B] , 87 
[B Na] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be C] , 129 
[Na N] , 97 
[Be Li] , 166 
[C Na] , 191 
[P H] , 123 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Na S] , 194 
[Na H] , 221 
[Li P] , 166 
[Li H] , 156 
[Li Na] , 87 
[H Al] , 143 
[C S] , 164 
[B Li] , 139 
[Li Cl] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Li Be] , 87 
[Al H] , 139 
[Al H] , 221 
[Mg H] , 121 
[Mg C] , 221 
[Na Cl] , 139 
[Li N] , 166 
[S Mg] , 140 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H O] , 141 
[Mg S] , 87 
[Cl C] , 121 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O Mg] , 140 
[Al S] , 87 
[S Cl] , 123 
[P Na] , 166 
[P Na] , 156 
[O B] , 119 
[Mg N] , 123 
[F C] , 121 
[F C] , 137 
