NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Mg] 
[C B] 
[Na Si] 
[Li Cl] 
[O Mg] 
[H Be] 
[Li Si] 
[Be Cl] 
[N Li] 
[Na Be] 
[Si N] 
[O Be] 
[Al Li] 
[F Si] 
[N Be] 
[B O] 
[Be F] 
[Al Na] 
[B Na] 
[Mg Si] 
[F Mg] 
[C Cl] 
[S P] 
[B C] 
[Cl Mg] 
[P Cl] 
[S Li] 
[Cl Si] 
[H N] 
[Cl Li] 
[Mg Li] 
[P C] 
[P Li] 
[N Mg] 
[F Cl] 
[Al Si] 
[H Be] 
[P F] 
[N S] 
[O N] 
[Si Mg] 
[N C] 
[Na Li] 
[O Mg] 
[Li Al] 
[Cl Na] 
[Si F] 
[P S] 
[Na P] 
[N Al] 
[F Si] 
[P Cl] 
[F P] 
[Cl Na] 
[B C] 
[Be Cl] 
[Na Mg] 
[B Al] 
[P Li] 
[Al C] 
[Li Al] 
[H O] 
[H P] 
[C Mg] 
[Be H] 
[Mg B] 
[C Al] 
[Cl N] 
[Be N] 
[Na C] 
[O Si] 
[Cl Be] 
[C Si] 
[Li Na] 
[Na S] 
[H Si] 
[F P] 
[O B] 
[H N] 
[S Na] 
[Cl F] 
[Cl B] 
[B N] 
[F O] 
[Al H] 
[P Be] 
[N O] 
[Be N] 
[Na B] 
[S C] 
[Si B] 
[O N] 
[Si C] 
[N Li] 
[Li Si] 
[C F] 
[F Be] 
[Si P] 
[Al S] 
[Mg Na] 
[S Be] 
[C F] 
[C Mg] 
[N P] 
[C Na] 
TEMPLATE NAMES
BO_189 
CB_141 
NaO_139 
NS_129 
CBe_156 
CH_166 
BeH_166 
SiP_141 
SiLi_191 
CF_164 
BS_141 
MgF_164 
HBe_136 
PF_139 
SiF_191 
PC_166 
LiAl_191 
AlN_1164 
AlSi_1164 
MgS_129 
SMg_140 
BeF_139 
AlO_166 
AlF_187 
CLi_1166 
