NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg S] 
[Cl F] 
[Li Na] 
[P H] 
[B Be] 
[Na Al] 
[Be C] 
[B F] 
[C Na] 
[Al P] 
[Cl Al] 
[H C] 
[Be Al] 
[H Al] 
[Na C] 
[Li C] 
[B Li] 
[C Na] 
[Mg Be] 
[Na F] 
[Al N] 
[H Si] 
[Be Na] 
[Li S] 
[P O] 
[B Mg] 
[C Cl] 
[O B] 
[B Li] 
[Li N] 
[H S] 
[O Na] 
[B Cl] 
[Al N] 
[O Be] 
[P Mg] 
[Al Cl] 
[Mg Cl] 
[S Mg] 
[P Al] 
[O Al] 
[Li F] 
[Si Mg] 
[C Si] 
[Al S] 
[O Be] 
[Mg Cl] 
[Mg Be] 
[C Si] 
[P Be] 
[Si P] 
[F O] 
[N Na] 
[P Mg] 
[Li H] 
[C Li] 
[S Be] 
[Al O] 
[F Si] 
[Cl N] 
[H Si] 
[C S] 
[Na S] 
[Be S] 
[Cl N] 
[O N] 
[O P] 
[S Mg] 
[Be Mg] 
[F N] 
[N S] 
[Li Na] 
[Be Si] 
[H P] 
[H Cl] 
[B Na] 
[O S] 
[N Na] 
[F S] 
[Na O] 
[C Na] 
[H P] 
[C Li] 
[H Li] 
[S P] 
[P Mg] 
[Na Li] 
[O N] 
[B Li] 
[Cl Be] 
[Mg B] 
[H F] 
[O N] 
[H Al] 
[Al S] 
[Mg Cl] 
[H F] 
[O Mg] 
[B P] 
[Li Be] 
[S N] 
[F C] 
[C Mg] 
[S Mg] 
[Be N] 
TEMPLATE NAMES
SMg_140 
NMg_194 
CB_141 
BO_189 
LiBe_164 
PMg_113 
BeF_139 
AlF_187 
SiN_187 
AlS_141 
SiMg_191 
CH_166 
CH_1166 
AlSi_1164 
SSi_186 
CLi_1166 
PCl_164 
CS_166 
OLi_123 
BF_129 
AlN_164 
PF_139 
HS_224 
SiF_191 
MgF_164 
