NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg B] 
[F Be] 
[P N] 
[H Mg] 
[S P] 
[F P] 
[F O] 
[Na B] 
[O H] 
[N O] 
[B Li] 
[O P] 
[C H] 
[O P] 
[H Cl] 
[N F] 
[H P] 
[H O] 
[N Mg] 
[B Mg] 
[O Na] 
[Cl Be] 
[Na N] 
[O H] 
[O Cl] 
[Si P] 
[N Na] 
[Li C] 
[Na S] 
[Si Be] 
[C B] 
[O C] 
[H F] 
[C S] 
[Na Cl] 
[S Li] 
[Li Cl] 
[C B] 
[Na N] 
[F Li] 
[C Si] 
[F Na] 
[F Li] 
[Si N] 
[Al Be] 
[H Na] 
[Na Cl] 
[Mg Si] 
[Na Mg] 
[B Al] 
[Be C] 
[C P] 
[Al Be] 
[Cl F] 
[F C] 
[P Cl] 
[P Mg] 
[F Na] 
[C F] 
[Be C] 
[O N] 
[F P] 
[Si F] 
[Cl P] 
[B O] 
[B N] 
[Mg Li] 
[B Al] 
[B Si] 
[H Cl] 
[N P] 
[P Cl] 
[C O] 
[B S] 
[F H] 
[F Mg] 
[Cl Al] 
[Mg Be] 
[B H] 
[O C] 
[Be Li] 
[S H] 
[Be F] 
[H Be] 
[Mg Cl] 
[B Si] 
[Mg H] 
[Na N] 
[B Be] 
[Be Cl] 
[Si B] 
[Be B] 
[H P] 
[Cl Al] 
[Be Cl] 
[Cl Al] 
[Al P] 
[H Li] 
[C Al] 
[P Na] 
[Cl B] 
[N Li] 
[C Mg] 
[N B] 
[Al Si] 
TEMPLATE NAMES
NMg_194 
BS_141 
HO_102 
AlO_166 
SiLi_191 
AlBe_140 
HS_224 
CH_166 
NB_160 
NaCl_123 
BeF_139 
OP_121 
BO_189 
CBe_156 
AlB_164 
MgLi_139 
CLi_1166 
SiF_191 
SiO_166 
CF_164 
NS_129 
PF_139 
AlMg_1164 
AlSi_1164 
BeMg_227 
