NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Mg] 
[Mg C] 
[Si N] 
[H Be] 
[Na F] 
[O S] 
[Be Li] 
[Be Cl] 
[F C] 
[Be Si] 
[Na Mg] 
[Be B] 
[Na Li] 
[Be Cl] 
[C S] 
[Na O] 
[N S] 
[B S] 
[H S] 
[O P] 
[N Na] 
[F Be] 
[Mg H] 
[Mg Si] 
[C F] 
[O B] 
[Be Mg] 
[Al Be] 
[Li F] 
[O N] 
[Cl Na] 
[P N] 
[N Cl] 
[F Mg] 
[F C] 
[Mg Si] 
[Cl Na] 
[O Li] 
[Li Mg] 
[S C] 
[Li Na] 
[Be Cl] 
[Na C] 
[B O] 
[N H] 
[N S] 
[P B] 
[F Na] 
[Al B] 
[Li C] 
[C N] 
[Si P] 
[Cl Si] 
[Be S] 
[Al O] 
[F Li] 
[O Be] 
[Li O] 
[Cl F] 
[H C] 
[B N] 
[H Be] 
[Si N] 
[P Na] 
[N F] 
[Mg H] 
[O Be] 
[Be O] 
[S Si] 
[O Mg] 
[N S] 
[F N] 
[Cl C] 
[N Si] 
[Li B] 
[Li N] 
[Al Na] 
[Na S] 
[O B] 
[F B] 
[H Li] 
[Mg Cl] 
[Na H] 
[C Cl] 
[B Be] 
[Mg P] 
[S Li] 
[P F] 
[S N] 
[Na N] 
[Li C] 
[Al Mg] 
[Si Mg] 
[P Cl] 
[H F] 
[B Si] 
[O H] 
[S C] 
[N Cl] 
[S F] 
[C B] 
[Si B] 
[Al O] 
[Na C] 
[F H] 
TEMPLATE NAMES
SiLi_191 
BF_129 
BC_160 
AlMg_1164 
AlH_129 
MgF_164 
CS_166 
AlF_187 
PF_139 
PAl_119 
BO_189 
OC_136 
CB_141 
CB_164 
HS_224 
OP_121 
OLi_127 
BeMg_227 
CLi_1166 
FSi_140 
MgO_129 
AlB_164 
AlO_166 
BBe_216 
PC_166 
