NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S Cl] 
[Al Mg] 
[Cl Al] 
[F Si] 
[Al Mg] 
[Na B] 
[N S] 
[H O] 
[Be Si] 
[Li S] 
[O S] 
[B Al] 
[H Mg] 
[Cl Na] 
[Be O] 
[S Cl] 
[C O] 
[S N] 
[Be P] 
[S Na] 
[S Li] 
[Na Li] 
[Cl H] 
[C Li] 
[Li Al] 
[Si Li] 
[H Be] 
[Mg Li] 
[Si C] 
[Na N] 
[N Li] 
[O Na] 
[N H] 
[Na O] 
[F C] 
[F Cl] 
[Mg Na] 
[Li C] 
[C Na] 
[Be Al] 
[S N] 
[Be Si] 
[Cl P] 
[S O] 
[P Li] 
[S O] 
[Si C] 
[O S] 
[Al N] 
[B Be] 
[N S] 
[H Be] 
[Si P] 
[O Si] 
[O B] 
[Si P] 
[F Mg] 
[Li P] 
[P O] 
[Na Mg] 
[F Li] 
[Cl Li] 
[H Li] 
[H Be] 
[C N] 
[F Mg] 
[F S] 
[Si O] 
[H Si] 
[Cl Si] 
[O Li] 
[Mg H] 
[F N] 
[H N] 
[Si Mg] 
[B Li] 
[F Na] 
[P Cl] 
[C O] 
[C O] 
[Mg P] 
[O Al] 
[F H] 
[Be F] 
[N Mg] 
[N C] 
[Al P] 
[N Na] 
[B Si] 
[Al C] 
[Mg F] 
[N Si] 
[Cl Na] 
[P S] 
[F O] 
[P Li] 
[Mg Na] 
[C O] 
[Mg Na] 
[Li Al] 
[H P] 
[Si S] 
[Li F] 
[O Al] 
[B Be] 
TEMPLATE NAMES
BF_129 
PF_139 
SiF_191 
LiP_139 
CLi_166 
CLi_1166 
OC_136 
BS_141 
AlO_166 
AlMg_1164 
SiP_141 
AlBe_140 
CBe_156 
SiMg_191 
SiMg_227 
ONa_123 
CH_166 
AlLi_189 
BO_189 
NLi_194 
CS_166 
CB_164 
AlSi_1164 
BeH_166 
ClSi_140 
