NUMBER OF TEMPLATES 124
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al C] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Be] , 216 
[B C] , 160 
[Li Cl] , 166 
[Be Si] , 216 
[Si O] , 166 
[P Cl] , 164 
[Mg H] , 164 
[Na F] , 139 
[Na F] , 123 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na C] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Si Na] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Be] , 225 
[Si Li] , 191 
[Si F] , 191 
[P F] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be O] , 156 
[N O] , 160 
[Na B] , 191 
[Be H] , 166 
[Na Be] , 164 
[Mg F] , 164 
[P C] , 166 
[F Be] , 115 
[F Be] , 137 
[C Na] , 191 
[Al O] , 166 
[C B] , 141 
[C B] , 164 
[N Cl] , 123 
[Li C] , 166 
[C H] , 166 
[C H] , 1166 
[C Cl] , 191 
[Be Mg] , 227 
[B Al] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Be] , 140 
[C S] , 166 
[Na N] , 191 
[Na N] , 139 
[Al B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[N Al] , 166 
[Li H] , 141 
[Li H] , 164 
[P S] , 164 
[Al Na] , 139 
[Li P] , 139 
[B Si] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li B] , 164 
[Si B] , 164 
[Al N] , 164 
[Al N] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg Na] , 164 
[O Na] , 123 
[Be F] , 139 
[N B] , 160 
[Be Na] , 164 
[P Na] , 139 
[B Mg] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Al H] , 129 
[Al H] , 115 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[C Be] , 156 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[Si P] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Li] , 164 
[Na P] , 191 
[Li Al] , 191 
[Li Al] , 139 
[H S] , 224 
[N S] , 129 
[Mg O] , 129 
[P Al] , 119 
[Si S] , 122 
[Si N] , 187 
[Li O] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Na Si] , 191 
