NUMBER OF TEMPLATES 124
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[Na F] , 139 
[Na F] , 123 
[B N] , 119 
[S P] , 166 
[Be O] , 156 
[C B] , 141 
[C B] , 164 
[S B] , 115 
[S B] , 137 
[C S] , 166 
[H O] , 102 
[S Mg] , 140 
[Mg Na] , 164 
[N O] , 160 
[Mg Be] , 140 
[Li Si] , 191 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[B Mg] , 191 
[Al S] , 141 
[Li Be] , 164 
[Li Be] , 191 
[Mg Li] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Al] , 191 
[Al Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Si B] , 164 
[Li O] , 225 
[H S] , 224 
[Si F] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[S H] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Mg] , 227 
[B Be] , 216 
[B F] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li H] , 141 
[Li H] , 164 
[O Na] , 123 
[Li P] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P F] , 139 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[O Si] , 136 
[B S] , 141 
[Li B] , 164 
[Li S] , 225 
[Na P] , 191 
[N Al] , 166 
[Al F] , 187 
[B O] , 189 
[Si Li] , 191 
[Si Na] , 191 
[F Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[Al B] , 164 
[Al N] , 164 
[Al N] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg H] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Si] , 216 
[Na Be] , 164 
[F Be] , 115 
[F Be] , 137 
[C F] , 164 
[B Si] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[N Cl] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Na Si] , 191 
[Li C] , 166 
[Na S] , 194 
[Na S] , 225 
[Be F] , 139 
[C Na] , 191 
[C Be] , 156 
[Mg O] , 129 
[P S] , 164 
[Mg F] , 164 
[Cl Si] , 140 
[Al P] , 140 
[Na B] , 191 
[Be N] , 166 
[Be N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[F Si] , 140 
[O P] , 121 
[Na C] , 191 
[Na Mg] , 191 
[Be C] , 225 
[B Al] , 191 
[Al O] , 166 
[Li F] , 164 
[Al C] , 164 
[P Al] , 119 
[Si S] , 122 
[P Cl] , 164 
