NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C B] 
[Be S] 
[Mg Al] 
[O C] 
[Cl H] 
[Na Li] 
[P Si] 
[P O] 
[C P] 
[H O] 
[Cl Al] 
[Al P] 
[Mg Na] 
[C Mg] 
[Al P] 
[Li Be] 
[F Cl] 
[B Si] 
[Li O] 
[C S] 
[Na Li] 
[F O] 
[P B] 
[Na P] 
[Na Mg] 
[Na Be] 
[Li Na] 
[O C] 
[Na Cl] 
[Na B] 
[S O] 
[Si Mg] 
[O Cl] 
[B C] 
[Cl P] 
[Mg P] 
[Na Be] 
[Si C] 
[Na B] 
[Li Si] 
[P C] 
[Be B] 
[Cl O] 
[S H] 
[S H] 
[Mg B] 
[C S] 
[C B] 
[Al H] 
[H Si] 
[C F] 
[C Li] 
[H Li] 
[H P] 
[N F] 
[Al Na] 
[O Na] 
[H Si] 
[S Mg] 
[Li Cl] 
[F Mg] 
[Si Al] 
[Na Al] 
[F Si] 
[Li B] 
[P Li] 
[Si N] 
[F Si] 
[C Be] 
[Mg Al] 
[Be C] 
[B N] 
[F Al] 
[Cl N] 
[Mg Si] 
[F C] 
[Mg C] 
[Be P] 
[Al Si] 
[Si O] 
[B P] 
[S H] 
[Cl N] 
[Li S] 
[Mg Li] 
[N B] 
[C P] 
[Al O] 
[H N] 
[C S] 
[C Be] 
[F S] 
[Al F] 
[S Si] 
[O N] 
[S O] 
[Be O] 
[S N] 
[O Li] 
[H Cl] 
[Cl B] 
[H Be] 
[P O] 
[P Mg] 
[B F] 
TEMPLATE NAMES
MgBe_123 
AlC_166 
AlC_162 
AlC_148 
FAl_127 
NB_187 
NB_160 
NaAl_221 
ClAl_148 
ClAl_162 
LiH_162 
FSi_139 
AlN_156 
NaP_225 
LiCl_160 
SiS_229 
AlO_156 
SiH_166 
SCl_162 
MgS_148 
