NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Mg] 
[F Cl] 
[Mg Be] 
[Al Cl] 
[Na P] 
[Si B] 
[P B] 
[N Cl] 
[B Be] 
[N F] 
[S Li] 
[S B] 
[C H] 
[C Si] 
[H F] 
[Si C] 
[S B] 
[F C] 
[N O] 
[O H] 
[C Si] 
[O Be] 
[Cl S] 
[C Be] 
[N Mg] 
[P F] 
[Li H] 
[Mg Si] 
[F Si] 
[Cl Na] 
[N Mg] 
[B Na] 
[F Na] 
[Al Cl] 
[Al Cl] 
[S P] 
[S Na] 
[B F] 
[Cl Si] 
[B C] 
[S Cl] 
[Na S] 
[Si P] 
[P H] 
[Si Mg] 
[Mg H] 
[Si O] 
[Be Al] 
[O C] 
[Be Na] 
[Mg Cl] 
[S Si] 
[Na Be] 
[Li P] 
[B C] 
[H S] 
[Si F] 
[O F] 
[Li Mg] 
[B N] 
[H N] 
[N Li] 
[Cl P] 
[Mg Si] 
[N B] 
[Cl Mg] 
[S Mg] 
[O Be] 
[Mg H] 
[N H] 
[H Si] 
[P Al] 
[P F] 
[B Li] 
[Mg B] 
[P Na] 
[S F] 
[Be Li] 
[Si P] 
[H F] 
[B P] 
[H P] 
[Si B] 
[B S] 
[Li C] 
[F B] 
[Si Al] 
[Cl H] 
[O F] 
[H Na] 
[N S] 
[Mg Al] 
[C Na] 
[H Si] 
[Li B] 
[N C] 
[Li Be] 
[Mg F] 
[Al Na] 
[O F] 
[P Na] 
[H F] 
[Li N] 
[P Li] 
[Mg C] 
TEMPLATE NAMES
ClAl_148 
ClAl_162 
MgN_164 
BC_107 
PS_164 
LiO_164 
NaAl_221 
BH_166 
CLi_191 
CLi_166 
SiLi_191 
BeO_160 
NaMg_123 
SH_107 
MgS_148 
CH_166 
LiCl_160 
NaH_164 
NaN_225 
NaS_194 
