NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N H] 
[S H] 
[Be Mg] 
[O Na] 
[F Al] 
[Al Li] 
[C Al] 
[Li H] 
[S O] 
[Si O] 
[P Cl] 
[P Be] 
[Na S] 
[B Mg] 
[B Be] 
[P Si] 
[N Mg] 
[F Al] 
[Cl Na] 
[C Li] 
[F B] 
[F Mg] 
[S Cl] 
[Cl Na] 
[C P] 
[H S] 
[S C] 
[H Be] 
[B C] 
[Mg Li] 
[C P] 
[S B] 
[S Na] 
[P H] 
[O Na] 
[Si F] 
[Li Na] 
[N Na] 
[Be Li] 
[Mg Li] 
[S Na] 
[Be S] 
[F Mg] 
[Li N] 
[N B] 
[Li F] 
[B F] 
[Si F] 
[Al B] 
[B Cl] 
[F Mg] 
[H Mg] 
[O Cl] 
[Be Si] 
[S Al] 
[F Al] 
[Be Na] 
[N Cl] 
[Be Al] 
[Li S] 
[Li Mg] 
[B F] 
[Be P] 
[Mg Li] 
[Si F] 
[Li Mg] 
[O Si] 
[Al Be] 
[S Si] 
[C P] 
[F O] 
[Cl Li] 
[Al Si] 
[O H] 
[Na S] 
[Be C] 
[Na S] 
[Mg O] 
[H Na] 
[Li N] 
[Mg F] 
[Mg Al] 
[C Na] 
[H Be] 
[Si Li] 
[Si Al] 
[H Na] 
[S Be] 
[B F] 
[O Be] 
[P Na] 
[O B] 
[O Mg] 
[P N] 
[Be N] 
[Cl Li] 
[B Mg] 
[Mg O] 
[Al Mg] 
[O H] 
[Na F] 
[H Al] 
[Cl F] 
[B C] 
[Al N] 
TEMPLATE NAMES
HC_148 
PS_164 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
AlN_156 
CS_166 
BeLi_139 
AlO_156 
AlS_123 
LiS_194 
AlC_166 
AlC_162 
AlC_148 
PF_129 
AlMg_221 
SiAl_160 
FP_148 
BeSi_167 
