NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O P] 
[O S] 
[C B] 
[Si P] 
[P Mg] 
[O S] 
[O Na] 
[H Be] 
[Li S] 
[Al Na] 
[O S] 
[Na Be] 
[Mg N] 
[H S] 
[Li S] 
[Mg F] 
[S P] 
[O Si] 
[O Li] 
[Na H] 
[Li S] 
[F Cl] 
[O Li] 
[C Mg] 
[H Si] 
[Al O] 
[C Cl] 
[Si B] 
[P F] 
[F C] 
[Na O] 
[Mg Be] 
[Li O] 
[Si H] 
[P S] 
[H B] 
[O P] 
[N Si] 
[Si N] 
[Al P] 
[Al Cl] 
[Mg N] 
[C Si] 
[B F] 
[Li O] 
[N Be] 
[Li C] 
[N Cl] 
[P Si] 
[Be Na] 
[H N] 
[B S] 
[C Cl] 
[Cl Si] 
[P Li] 
[N S] 
[N Na] 
[Al P] 
[B Si] 
[H Al] 
[Mg Al] 
[Be S] 
[Al F] 
[Si C] 
[P Si] 
[Be Cl] 
[Cl C] 
[S P] 
[Si C] 
[Na F] 
[Cl P] 
[Mg N] 
[Al P] 
[Na Be] 
[Be F] 
[Cl Al] 
[O Mg] 
[N Be] 
[Be N] 
[Si Li] 
[Be O] 
[Be S] 
[B Na] 
[Mg N] 
[Si Cl] 
[Cl Be] 
[N Al] 
[C Be] 
[O Na] 
[Si Al] 
[Cl S] 
[N Be] 
[O Na] 
[S Cl] 
[O Li] 
[F Cl] 
[P F] 
[Si Cl] 
[N Be] 
[S Mg] 
[Al N] 
[O Mg] 
[O H] 
[Si O] 
[Mg S] 
TEMPLATE NAMES
NaN_225 
CB_115 
CB_1115 
MgN_164 
MgS_148 
PS_164 
FC_148 
FC_162 
LiS_194 
CS_166 
NaCl_123 
PSi_123 
PSi_129 
PSi_229 
MgP_221 
MgO_166 
FSi_139 
NAl_123 
BC_107 
PF_129 
