NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Li] 
[N S] 
[P Si] 
[Na O] 
[N S] 
[P Li] 
[N S] 
[P B] 
[B Li] 
[F C] 
[S H] 
[Cl P] 
[P Li] 
[S Be] 
[Mg N] 
[Cl Mg] 
[Na Be] 
[Si O] 
[Mg Na] 
[Al Si] 
[N Si] 
[B Be] 
[N O] 
[F S] 
[C Cl] 
[B C] 
[Si O] 
[Cl P] 
[Si P] 
[P H] 
[Mg Na] 
[Mg F] 
[F Li] 
[P Al] 
[Na Si] 
[F Na] 
[Cl O] 
[N C] 
[C Li] 
[Cl B] 
[N Cl] 
[Si H] 
[Mg Cl] 
[B Cl] 
[Na Mg] 
[S Li] 
[O N] 
[Mg Cl] 
[P Al] 
[Be O] 
[B F] 
[Al Na] 
[H N] 
[S C] 
[Si Na] 
[Mg Na] 
[H P] 
[Be Li] 
[S F] 
[Li S] 
[N O] 
[C Na] 
[Mg S] 
[Be O] 
[O Na] 
[P S] 
[Mg S] 
[H Li] 
[H B] 
[C Na] 
[H Cl] 
[B Cl] 
[F Be] 
[H Si] 
[Li Al] 
[N Cl] 
[Cl Al] 
[S B] 
[S B] 
[P Na] 
[Na C] 
[C S] 
[N Mg] 
[Si Cl] 
[Al Li] 
[Be H] 
[O Al] 
[C Na] 
[P Li] 
[Al Li] 
[Si P] 
[S Si] 
[Mg O] 
[Si Li] 
[Mg Al] 
[Si B] 
[H Si] 
[Cl C] 
[Cl Li] 
[Al B] 
[B O] 
[Si Na] 
[Cl B] 
[Na Be] 
[Be P] 
TEMPLATE NAMES
MgN_164 
MgP_221 
LiH_162 
LiCl_160 
LiO_164 
NaP_225 
NAl_123 
AlSi_139 
NB_160 
BeO_160 
BeLi_139 
FP_148 
ClAl_148 
ClAl_162 
OBe_187 
NaS_194 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
