NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Cl] 
[Be P] 
[Mg S] 
[Si F] 
[Cl P] 
[Cl F] 
[Si Al] 
[Na B] 
[Be Cl] 
[Na P] 
[Li F] 
[Mg P] 
[Cl O] 
[P Cl] 
[H Cl] 
[C Li] 
[C N] 
[N Mg] 
[O H] 
[Mg Cl] 
[S Be] 
[H Mg] 
[S F] 
[Si N] 
[N H] 
[Na O] 
[P O] 
[Al O] 
[H Cl] 
[O F] 
[S C] 
[Al H] 
[Cl S] 
[Be Li] 
[Na N] 
[Cl S] 
[B N] 
[Al B] 
[N C] 
[B Si] 
[Mg Li] 
[Be Na] 
[Mg F] 
[P O] 
[Li Be] 
[S O] 
[C Al] 
[S Si] 
[F B] 
[S C] 
[H Mg] 
[N B] 
[Li Mg] 
[H P] 
[N Mg] 
[H P] 
[P H] 
[F B] 
[B Li] 
[C Al] 
[Cl Al] 
[S Be] 
[P O] 
[Mg Be] 
[P Mg] 
[O S] 
[Li N] 
[Cl P] 
[S Al] 
[B Na] 
[B N] 
[Mg B] 
[Na Li] 
[Na F] 
[P S] 
[S Mg] 
[Al C] 
[P Be] 
[Al Be] 
[Li C] 
[P O] 
[Li B] 
[Li F] 
[B Na] 
[Be Na] 
[F Na] 
[B Na] 
[F B] 
[Cl Li] 
[B Cl] 
[F S] 
[Li Si] 
[C F] 
[H Na] 
[N Si] 
[Be Al] 
[P F] 
[Cl N] 
[S B] 
[B Cl] 
[S F] 
[F N] 
[Be Cl] 
[F S] 
[S Be] 
TEMPLATE NAMES
AlN_164 
BeAl_139 
BeC_129 
AlO_156 
SCl_123 
MgH_121 
CMg_164 
OF_191 
PNa_166 
AlCl_156 
AlCl_129 
AlF_160 
BeS_156 
PSi_129 
NaS_194 
LiAl_87 
NaN_97 
BLi_139 
CF_166 
OMg_140 
