NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P N] 
[Na H] 
[Si Al] 
[Be F] 
[O Si] 
[Be Mg] 
[P H] 
[Na Be] 
[C Li] 
[Mg H] 
[Li C] 
[Li C] 
[S Li] 
[O H] 
[Cl N] 
[F Al] 
[B H] 
[C Li] 
[F P] 
[Li Be] 
[Si F] 
[S Be] 
[F Cl] 
[S O] 
[Na N] 
[P F] 
[Al N] 
[Mg Li] 
[Be P] 
[F H] 
[Na C] 
[Na S] 
[N Mg] 
[Mg S] 
[Al Be] 
[O S] 
[Si Mg] 
[O H] 
[Si N] 
[Si S] 
[N Mg] 
[Mg H] 
[Al Na] 
[N P] 
[H Li] 
[S Be] 
[C Si] 
[Li O] 
[Mg Cl] 
[Na O] 
[Al Li] 
[Mg Cl] 
[Si Li] 
[Al Mg] 
[B Al] 
[O P] 
[F Mg] 
[Na Li] 
[P Mg] 
[C Mg] 
[Be B] 
[F Al] 
[H F] 
[Cl C] 
[H Si] 
[Mg C] 
[Si Na] 
[Na O] 
[Si C] 
[Na Mg] 
[Cl Si] 
[Na Be] 
[C B] 
[Mg Li] 
[O S] 
[Na Cl] 
[Mg Be] 
[B Na] 
[C Mg] 
[N O] 
[Na N] 
[B Al] 
[P Cl] 
[O B] 
[Cl Mg] 
[H Al] 
[Na Al] 
[Si Li] 
[B O] 
[H S] 
[Mg C] 
[F Li] 
[Be N] 
[F S] 
[H Al] 
[F Mg] 
[Na B] 
[H Na] 
[O N] 
[O Cl] 
[Li Mg] 
[B N] 
[Al Na] 
[O Cl] 
[Be Li] 
TEMPLATE NAMES
LiP_166 
HC_137 
NaH_221 
OF_191 
CS_164 
BeC_129 
BeF_139 
AlCl_156 
AlCl_129 
BeS_156 
SiMg_123 
MgO_123 
NaCl_139 
PNa_166 
MgAl_87 
OMg_140 
ClC_121 
PMg_83 
HAl_143 
LiO_88 
