NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[Be S] , 156 
[P Na] , 166 
[P Na] , 156 
[Li Cl] , 129 
[Li Be] , 87 
[Al O] , 156 
[Li Na] , 87 
[Li H] , 156 
[H O] , 141 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be H] , 87 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Cl C] , 121 
[Si Mg] , 123 
[Al F] , 160 
[F C] , 121 
[F C] , 137 
[P H] , 123 
[S Cl] , 123 
[B Li] , 139 
[C F] , 166 
[C B] , 166 
[Be C] , 129 
[P Si] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
