NUMBER OF TEMPLATES 32
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg N] , 123 
[P Mg] , 83 
[Li N] , 166 
[C Na] , 191 
[Mg O] , 123 
[Be F] , 139 
[Na C] , 87 
[Na Cl] , 139 
[Be Al] , 139 
[Mg Al] , 87 
[Al F] , 160 
[C B] , 166 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[P H] , 123 
[Na N] , 97 
[Be C] , 129 
[H O] , 141 
[O Mg] , 140 
[Si Mg] , 123 
[P Si] , 129 
[Li Be] , 87 
[S Cl] , 123 
[Al O] , 156 
[Li P] , 166 
[Al S] , 87 
[O B] , 119 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
