NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[N O] 
[Mg Be] 
[Be P] 
[C Al] 
[S Na] 
[N C] 
[B Li] 
[F P] 
[S H] 
[Al N] 
[Si P] 
[H Na] 
[O H] 
[Li O] 
[B Mg] 
[F Na] 
[O N] 
[F Mg] 
[S Be] 
[B P] 
[Cl C] 
[B Al] 
[Al Cl] 
[Na Cl] 
[Si N] 
[Cl F] 
[Be Mg] 
[S H] 
[C N] 
[F O] 
[O Si] 
[Cl Mg] 
[H Si] 
[Si B] 
[N S] 
[O N] 
[H N] 
[H Al] 
[Na Be] 
[Al Mg] 
[Na N] 
[Si S] 
[Cl B] 
[Li H] 
[Li Al] 
[Cl Mg] 
[C F] 
[B N] 
[Mg Be] 
[P H] 
[Li Na] 
[Mg O] 
[N O] 
[B Si] 
[C P] 
[Li H] 
[Li F] 
[N C] 
[Si Mg] 
[Al Be] 
[S B] 
[S C] 
[Si Cl] 
[Si N] 
[F Si] 
[O C] 
[Li Na] 
[N S] 
[Mg C] 
[N H] 
[N Na] 
[H O] 
[S Cl] 
[Be Si] 
[F S] 
[B Al] 
[N B] 
[H Si] 
[B S] 
[P H] 
[C S] 
[P Al] 
[N C] 
[Mg O] 
[N H] 
[Cl Al] 
[C Cl] 
[F Al] 
[C Cl] 
[B H] 
[Si B] 
[S Si] 
[Mg B] 
[S H] 
[Al Si] 
[C P] 
[P S] 
[F Si] 
[P O] 
[Al Li] 
[O Mg] 
[F Si] 
[N Be] 
[O Al] 
TEMPLATE NAMES
BS_164 
HC_148 
PS_164 
CB_1115 
AlO_156 
MgH_155 
FC_148 
NaH_164 
AlMg_221 
OBe_187 
NaO_176 
SiS_229 
AlNa_123 
PF_129 
CLi_191 
CLi_166 
ClC_148 
ClC_162 
AlF_166 
FSi_139 
