NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[H Be] 
[O Al] 
[S Na] 
[Cl Li] 
[Li H] 
[P N] 
[B Si] 
[O Be] 
[Al Si] 
[Al Li] 
[O S] 
[Be Na] 
[S Mg] 
[F H] 
[H Li] 
[Be C] 
[Mg Si] 
[Mg S] 
[C P] 
[N Al] 
[Cl Si] 
[B H] 
[O Cl] 
[B Al] 
[H C] 
[H Cl] 
[H Mg] 
[B Mg] 
[Be S] 
[Be S] 
[Li Cl] 
[Be Cl] 
[F Be] 
[Al Li] 
[B F] 
[Al Be] 
[P O] 
[Si Mg] 
[Na Be] 
[Na B] 
[S Be] 
[P Cl] 
[Cl B] 
[Mg P] 
[Mg S] 
[Be P] 
[Mg H] 
[Na B] 
[Be P] 
[N O] 
[C S] 
[P S] 
[C H] 
[F N] 
[B Cl] 
[Si B] 
[Cl Al] 
[O S] 
[Cl Be] 
[P Cl] 
[B F] 
[C F] 
[Li C] 
[Na Cl] 
[Li O] 
[Na S] 
[Li Mg] 
[O C] 
[F C] 
[F Na] 
[Si Al] 
[Be N] 
[N C] 
[Li Mg] 
[P S] 
[Al O] 
[O P] 
[F Cl] 
[Cl F] 
[Cl P] 
[C Al] 
[F Be] 
[Li F] 
[F O] 
[Al F] 
[Li F] 
[Al B] 
[H F] 
[S Li] 
[B Si] 
[P Mg] 
[Na Si] 
[S C] 
[Cl H] 
[N Na] 
[Na B] 
[S C] 
[Si Li] 
[S P] 
[B S] 
[S Cl] 
[N Al] 
[O Na] 
[N H] 
[F Be] 
TEMPLATE NAMES
BH_166 
PSi_139 
PSi_129 
NaN_225 
BF_164 
BC_107 
CP_164 
OBe_187 
SiS_229 
MgP_221 
NaCl_123 
LiCl_160 
PNa_191 
CF_166 
LiS_194 
AlC_166 
AlC_148 
BeCl_129 
SH_107 
HC_148 
