NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Al] 
[Al Si] 
[Na Be] 
[O Be] 
[O Li] 
[C Cl] 
[Si H] 
[Cl Be] 
[P Na] 
[Na O] 
[Al Cl] 
[Be F] 
[S C] 
[P H] 
[Cl Mg] 
[Al B] 
[N Cl] 
[C F] 
[P Li] 
[Li Mg] 
[S Cl] 
[Li Na] 
[N B] 
[H N] 
[S Be] 
[N Li] 
[C N] 
[H Na] 
[F Cl] 
[S N] 
[C B] 
[Al Na] 
[C Si] 
[F Si] 
[Si Mg] 
[Na Cl] 
[Cl Na] 
[Li C] 
[Na C] 
[Mg Li] 
[P Na] 
[Cl Na] 
[N Be] 
[Cl O] 
[Na F] 
[Si B] 
[O Be] 
[Na O] 
[Si O] 
[Be P] 
[Mg Li] 
[Mg Si] 
[Li P] 
[Be Li] 
[Si C] 
[N P] 
[N F] 
[F H] 
[Be Si] 
[Na Si] 
[Si N] 
[Li Cl] 
[S F] 
[O F] 
[F B] 
[Na C] 
[B Cl] 
[Si Be] 
[F Cl] 
[Li Al] 
[H N] 
[Mg Li] 
[F C] 
[C P] 
[F N] 
[N H] 
[P O] 
[P Cl] 
[Mg H] 
[Mg Be] 
[B P] 
[Mg Na] 
[P S] 
[Si Mg] 
[Li B] 
[H F] 
[Mg Si] 
[Al F] 
[Si S] 
[C Li] 
[Be O] 
[Cl Al] 
[S P] 
[Na B] 
[P B] 
[B P] 
[Be N] 
[O Li] 
[F S] 
[Be Mg] 
[Be Li] 
[O Al] 
[Na P] 
[H F] 
[C Al] 
TEMPLATE NAMES
MgN_164 
NaAl_221 
ClC_148 
ClC_162 
AlLi_139 
AlF_166 
BC_107 
PS_164 
FC_148 
CF_166 
BS_164 
LiF_160 
NC_156 
SiS_229 
NAl_123 
CN_160 
BeO_160 
AlBe_123 
AlO_156 
CLi_191 
