NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be O] , 160 
[Be F] , 123 
[Mg Cl] , 187 
[Mg Si] , 221 
[Mg S] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Na] , 123 
[Al N] , 156 
[C S] , 166 
[Li H] , 162 
[Na P] , 225 
[Al O] , 156 
[Li F] , 160 
[Li F] , 164 
[Li O] , 164 
[N C] , 156 
[Na Al] , 221 
[Be B] , 160 
[Al Si] , 123 
[Al Si] , 139 
[S Li] , 229 
[Al Mg] , 221 
[B S] , 164 
[Na Mg] , 123 
[F Al] , 127 
[Mg P] , 221 
[Al F] , 166 
[H C] , 148 
[Si Al] , 160 
[Si Li] , 191 
[Na S] , 194 
[Na O] , 176 
[Li S] , 194 
[Li N] , 194 
[Al Be] , 123 
[N B] , 187 
[N B] , 160 
