NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na H] , 164 
[S Li] , 229 
[Li Si] , 225 
[Li N] , 194 
[B C] , 107 
[Mg Be] , 123 
[Li O] , 164 
[B H] , 166 
[C B] , 115 
[C B] , 1115 
[Na F] , 164 
[Si Li] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Si Na] , 191 
[Li Cl] , 160 
[Al Mg] , 221 
[Na Al] , 221 
[C H] , 166 
[C S] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Na] , 123 
[Be Li] , 139 
[Mg Cl] , 187 
[P S] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C F] , 166 
[C Li] , 191 
[C Li] , 166 
[Na Si] , 139 
[Be O] , 160 
[Mg Si] , 221 
[B F] , 164 
