NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na P] , 225 
[Li S] , 194 
[C S] , 166 
[Al N] , 156 
[C P] , 164 
[Si S] , 229 
[C N] , 160 
[Mg Cl] , 187 
[Be Li] , 139 
[Li Mg] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Be F] , 123 
[F Si] , 139 
[O Be] , 187 
[Al O] , 156 
[Mg P] , 221 
[Li H] , 162 
[Mg S] , 148 
[C F] , 166 
[C Li] , 191 
[C Li] , 166 
[N B] , 187 
[N B] , 160 
[Al Li] , 139 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[B H] , 166 
[Mg Be] , 123 
[H C] , 148 
[S Li] , 229 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Mg] , 123 
