NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Na] , 123 
[Al O] , 156 
[Si S] , 229 
[Mg H] , 155 
[Mg H] , 193 
[Si Al] , 160 
[Li O] , 164 
[Si Na] , 191 
[Na S] , 194 
[Be Li] , 139 
[Be Cl] , 129 
[C Li] , 191 
[C Li] , 166 
[Be B] , 160 
[Na H] , 164 
[Al F] , 166 
[B S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[S Cl] , 162 
[C B] , 115 
[C B] , 1115 
[Li N] , 194 
[P F] , 129 
[Li Cl] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[O Be] , 187 
[Mg O] , 166 
[H C] , 148 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Si Li] , 191 
[Li Mg] , 123 
[N B] , 187 
[N B] , 160 
