NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[F Si] , 139 
[Li Si] , 225 
[Al Be] , 123 
[B S] , 164 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Si] , 167 
[Si Na] , 191 
[H C] , 148 
[Li H] , 162 
[Al Li] , 139 
[Li F] , 160 
[Li F] , 164 
[Al F] , 166 
[Be B] , 160 
[Na H] , 164 
[Mg Na] , 123 
[Na O] , 176 
[C N] , 160 
[Al Na] , 123 
[S Li] , 229 
[Na F] , 164 
[Li O] , 164 
[F C] , 148 
[F C] , 162 
[Li P] , 225 
[Al Mg] , 221 
[Mg Be] , 123 
[Na P] , 225 
[B C] , 107 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
