NUMBER OF TEMPLATES 39
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg N] , 164 
[Na Si] , 139 
[P Na] , 191 
[Na Al] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Al Li] , 139 
[Al F] , 166 
[Li S] , 194 
[Si Na] , 191 
[S Li] , 229 
[Li Mg] , 123 
[Mg P] , 221 
[B C] , 107 
[P S] , 164 
[F C] , 148 
[F C] , 162 
[C F] , 166 
[B S] , 164 
[Al N] , 156 
[Li F] , 160 
[Li F] , 164 
[N C] , 156 
[Mg Be] , 123 
[Al S] , 123 
[Be Cl] , 129 
[Na N] , 225 
[Na O] , 176 
[Si S] , 229 
[N Al] , 123 
[S Cl] , 162 
[Na F] , 164 
[C N] , 160 
[Be O] , 160 
[Al Be] , 123 
[Al O] , 156 
[Si Li] , 191 
[C Li] , 191 
[C Li] , 166 
