NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl C] , 148 
[Cl C] , 162 
[Li O] , 164 
[Mg O] , 166 
[Al S] , 123 
[Na H] , 164 
[Si Li] , 191 
[C S] , 166 
[Na S] , 194 
[Be O] , 160 
[Al F] , 166 
[F P] , 148 
[Li Mg] , 123 
[O Be] , 187 
[Li H] , 162 
[Al Li] , 139 
[Na F] , 164 
[F Si] , 139 
[C N] , 160 
[Na N] , 225 
[C Li] , 191 
[C Li] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be B] , 160 
[Li S] , 194 
[Al Na] , 123 
[B C] , 107 
[P Na] , 191 
[Be Si] , 167 
[Mg Na] , 123 
[Si Al] , 160 
[Si S] , 229 
[C P] , 164 
[Al Mg] , 221 
