NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F P] , 148 
[Al Li] , 139 
[Al Na] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Si H] , 166 
[Na Al] , 221 
[Na O] , 176 
[F Al] , 127 
[S Cl] , 162 
[Si Li] , 191 
[B C] , 107 
[N B] , 187 
[N B] , 160 
[C F] , 166 
[Mg H] , 155 
[Mg H] , 193 
[Si S] , 229 
[C S] , 166 
[Na F] , 164 
[H C] , 148 
[Al Be] , 123 
[C Li] , 191 
[C Li] , 166 
[C H] , 166 
[Mg Be] , 123 
[O Be] , 187 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Si] , 139 
[Na S] , 194 
[B S] , 164 
[Mg Cl] , 187 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[P S] , 164 
