NUMBER OF TEMPLATES 38
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[Na Cl] , 123 
[H C] , 148 
[P S] , 164 
[Mg Na] , 123 
[Mg O] , 166 
[C B] , 115 
[C B] , 1115 
[Al O] , 156 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Li F] , 160 
[Li F] , 164 
[F C] , 148 
[F C] , 162 
[S Li] , 229 
[Na H] , 164 
[Al Mg] , 221 
[Mg Be] , 123 
[O Be] , 187 
[Li O] , 164 
[Na O] , 176 
[Si S] , 229 
[Al Na] , 123 
[P F] , 129 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
[Mg Cl] , 187 
[Al Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Al F] , 166 
[Li S] , 194 
[Mg P] , 221 
[F Si] , 139 
[Al Li] , 139 
