NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C P] 
[C B] 
[Cl Al] 
[Na P] 
[Cl Be] 
[Na Li] 
[H Mg] 
[Si P] 
[Be Cl] 
[Si Cl] 
[B Be] 
[F P] 
[Si Be] 
[Si B] 
[O Na] 
[Mg C] 
[O C] 
[C N] 
[C Cl] 
[F Na] 
[O N] 
[O F] 
[Mg H] 
[Cl Na] 
[F Si] 
[Na Li] 
[Li B] 
[C O] 
[B C] 
[Li N] 
[C Be] 
[B P] 
[Cl Mg] 
[Al B] 
[Li Na] 
[Mg H] 
[Cl Al] 
[H Na] 
[F B] 
[Si B] 
[Na N] 
[S Li] 
[C S] 
[O B] 
[Be H] 
[S Cl] 
[Be Mg] 
[Mg Na] 
[N S] 
[H C] 
[P Li] 
[O Al] 
[Mg Na] 
[O H] 
[H S] 
[Al Be] 
[C Al] 
[Na Li] 
[Al B] 
[N Mg] 
[Be S] 
[Al Li] 
[Mg O] 
[H P] 
[Cl Li] 
[Be S] 
[Cl Al] 
[Si P] 
[O Li] 
[Li O] 
[B C] 
[Si H] 
[C Be] 
[S P] 
[Mg P] 
[F S] 
[N Li] 
[Cl Mg] 
[Na P] 
[C Li] 
[Li C] 
[N Na] 
[F Na] 
[C Na] 
[Si Al] 
[Na H] 
[N O] 
[N H] 
[O F] 
[Li Cl] 
[Be O] 
[N C] 
[C S] 
[O C] 
[S Na] 
[H C] 
[F B] 
[Li N] 
[N F] 
[Mg B] 
[Mg H] 
[C H] 
[P B] 
[Si Li] 
[N F] 
TEMPLATE NAMES
SiMg_191 
SiMg_227 
AlP_140 
BeSi_216 
MgO_129 
BC_160 
LiB_164 
NAl_166 
CLi_1166 
FSi_140 
HS_224 
BS_141 
BN_119 
BO_189 
AlN_164 
AlN_1164 
BF_129 
CB_164 
MgF_164 
CF_164 
AlO_166 
PC_166 
PMg_113 
BeO_156 
NaF_123 
