NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg C] 
[O N] 
[P B] 
[S O] 
[Na Si] 
[C S] 
[Li Al] 
[Mg Be] 
[Si Al] 
[Si N] 
[Cl Mg] 
[Na S] 
[Li P] 
[Cl O] 
[Al Mg] 
[Na Li] 
[Be B] 
[Be B] 
[H Si] 
[Cl Na] 
[C Be] 
[F C] 
[C N] 
[O Na] 
[Be Mg] 
[Al P] 
[O Si] 
[Si F] 
[H Mg] 
[Mg Cl] 
[Si P] 
[N Cl] 
[H C] 
[B F] 
[Al C] 
[Li C] 
[O Si] 
[F Al] 
[B Na] 
[Li Mg] 
[S Cl] 
[Si Al] 
[Si C] 
[B S] 
[C Na] 
[P H] 
[B Mg] 
[B Mg] 
[P Al] 
[B Li] 
[P B] 
[N Be] 
[B Na] 
[C Na] 
[O Na] 
[H C] 
[Li Be] 
[Al Cl] 
[P F] 
[F O] 
[Al Mg] 
[Na Al] 
[O C] 
[Li Be] 
[O Si] 
[Al Cl] 
[Al B] 
[Be N] 
[S C] 
[Al O] 
[Be O] 
[Cl Be] 
[Si S] 
[P B] 
[F Al] 
[N C] 
[S B] 
[Li Na] 
[Be Cl] 
[H Al] 
[N C] 
[F Li] 
[Be Al] 
[Li B] 
[P F] 
[Li Al] 
[N Na] 
[Be Mg] 
[Be Si] 
[S Li] 
[F Cl] 
[O P] 
[Li F] 
[Be Li] 
[F H] 
[Be H] 
[Li P] 
[C Mg] 
[Si Cl] 
[Al C] 
[Be N] 
[P Si] 
[S Li] 
[B Be] 
[N F] 
TEMPLATE NAMES
MgO_129 
BAl_191 
OP_121 
AlSi_1164 
AlMg_1164 
BeH_166 
CLi_1166 
BF_129 
AlF_187 
SiO_166 
LiCl_166 
BN_119 
CB_164 
HS_224 
PF_139 
CS_166 
CH_166 
CH_1166 
AlBe_140 
BeF_139 
HMg_129 
BBe_216 
NO_160 
PAl_119 
SiN_187 
