NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Be] 
[N Be] 
[H N] 
[C H] 
[O F] 
[C S] 
[Be F] 
[Li F] 
[Mg Be] 
[S C] 
[O P] 
[S N] 
[B O] 
[Be Si] 
[F Be] 
[Li Si] 
[Na Al] 
[Al F] 
[Cl B] 
[O B] 
[C F] 
[O Li] 
[Na Cl] 
[Mg P] 
[F N] 
[H F] 
[P N] 
[Si Mg] 
[Li S] 
[B F] 
[P Al] 
[Mg O] 
[Si N] 
[Cl P] 
[S Al] 
[Cl Be] 
[Cl N] 
[Si Mg] 
[H Si] 
[Be B] 
[Cl Al] 
[Be Na] 
[P Cl] 
[Si Mg] 
[Al C] 
[Be H] 
[C Li] 
[Al F] 
[Li F] 
[O N] 
[S H] 
[H O] 
[S N] 
[Al C] 
[N F] 
[Li O] 
[Na N] 
[P B] 
[Be Li] 
[Li Al] 
[O S] 
[N C] 
[Li O] 
[Cl Na] 
[Na Cl] 
[O Li] 
[Be Al] 
[Cl H] 
[S P] 
[Be N] 
[C Be] 
[S O] 
[Mg O] 
[Li Mg] 
[F Li] 
[Cl Li] 
[Al Cl] 
[Cl H] 
[Mg N] 
[F Li] 
[Na B] 
[Mg Cl] 
[Na H] 
[Al Si] 
[Al Cl] 
[S Si] 
[Be B] 
[N Si] 
[Be N] 
[Si B] 
[N Mg] 
[O Mg] 
[Li Na] 
[B C] 
[H N] 
[H Be] 
[Si Na] 
[Cl Si] 
[N Si] 
[F S] 
[Mg Na] 
[N F] 
[N Na] 
[Al Si] 
[P O] 
TEMPLATE NAMES
SiMg_227 
NB_160 
BeLi_164 
CF_164 
MgCl_129 
HS_224 
AlO_166 
CB_164 
AlF_187 
CH_166 
CH_1166 
BO_189 
AlLi_189 
CS_166 
AlMg_1164 
NaCl_123 
FSi_140 
PF_139 
BeF_139 
OP_121 
AlN_1164 
LiCl_166 
AlB_164 
AlH_129 
NS_129 
