NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si B] 
[Si C] 
[S Li] 
[F Al] 
[Be Mg] 
[Be N] 
[C Na] 
[Al F] 
[Si O] 
[Al N] 
[Be Mg] 
[Cl O] 
[N Si] 
[Mg Be] 
[Li H] 
[Li S] 
[Si H] 
[N O] 
[P N] 
[O C] 
[Na Si] 
[N Si] 
[Li B] 
[C Cl] 
[Al Si] 
[N F] 
[F S] 
[Li B] 
[Be Cl] 
[Mg Cl] 
[H N] 
[F Al] 
[Na F] 
[F Mg] 
[S Mg] 
[O H] 
[C Li] 
[H Al] 
[Si Al] 
[Be O] 
[C S] 
[Si B] 
[B S] 
[Si O] 
[Si Mg] 
[Al Si] 
[Li Si] 
[N Li] 
[Si Li] 
[C Mg] 
[N F] 
[B Li] 
[C O] 
[O Be] 
[Mg Al] 
[Si H] 
[Na S] 
[Na C] 
[Be Cl] 
[Mg S] 
[Si Na] 
[P Li] 
[Al Si] 
[Cl N] 
[H F] 
[P Be] 
[N S] 
[S B] 
[Cl P] 
[Na F] 
[Li P] 
[F B] 
[S O] 
[F Be] 
[Cl Be] 
[C N] 
[C Li] 
[Cl C] 
[Mg C] 
[Na H] 
[Si S] 
[Al N] 
[Cl O] 
[Na Al] 
[Be N] 
[P Mg] 
[S B] 
[Na S] 
[O Li] 
[F Be] 
[Mg Be] 
[O F] 
[Si Cl] 
[H O] 
[P Si] 
[Be N] 
[Be O] 
[Na Mg] 
[B Na] 
[Be B] 
[Cl N] 
[Li Cl] 
[S Mg] 
[Na N] 
[Si F] 
TEMPLATE NAMES
BeF_139 
HAl_143 
CF_166 
PF_139 
AlF_160 
BeH_87 
AlBe_123 
AlBe_139 
HO_141 
AlH_139 
LiSi_1166 
ClSi_215 
CMg_164 
CMg_160 
AlO_156 
AlCl_156 
AlCl_129 
OB_119 
LiN_166 
OLi_140 
