NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be F] 
[Na O] 
[Si Na] 
[F Na] 
[Cl Mg] 
[Be Al] 
[Na Si] 
[Al C] 
[F C] 
[S Na] 
[O Mg] 
[B N] 
[S Si] 
[S H] 
[B S] 
[S Mg] 
[C O] 
[Na Li] 
[Cl P] 
[Si Cl] 
[N S] 
[N Na] 
[Al P] 
[Cl Be] 
[F B] 
[Cl Si] 
[F B] 
[Li Na] 
[Li Si] 
[Al Na] 
[C Be] 
[C S] 
[Be P] 
[C P] 
[Mg B] 
[Na C] 
[P N] 
[F Mg] 
[Na S] 
[Li Cl] 
[Si Li] 
[Si S] 
[C N] 
[C B] 
[S Li] 
[S Cl] 
[C Li] 
[Mg F] 
[Cl F] 
[O Be] 
[F C] 
[S Mg] 
[S Mg] 
[Be Si] 
[Li Be] 
[P Li] 
[F Mg] 
[Cl S] 
[Li O] 
[Cl Al] 
[Cl S] 
[Li Si] 
[Li P] 
[S Li] 
[Al Cl] 
[F Si] 
[S Li] 
[Al Si] 
[H C] 
[C Si] 
[Be Cl] 
[Li Be] 
[Cl Al] 
[Na Si] 
[Na O] 
[C Al] 
[F P] 
[S Na] 
[Cl O] 
[N C] 
[Mg S] 
[Cl C] 
[Li N] 
[S H] 
[Na S] 
[N Na] 
[P O] 
[Li B] 
[Li C] 
[Li Al] 
[B O] 
[Li Be] 
[Al Si] 
[Be N] 
[Li Be] 
[S Be] 
[Li Si] 
[B Na] 
[B S] 
[Mg Si] 
[C Li] 
[N O] 
[B F] 
[O Si] 
[Mg Be] 
TEMPLATE NAMES
PMg_83 
LiSi_1166 
HO_141 
FSi_215 
LiO_141 
LiO_88 
CMg_164 
CMg_160 
BeLi_166 
OLi_127 
PSi_129 
AlS_87 
OB_119 
BeF_139 
AlH_139 
AlF_160 
AlN_164 
AlO_156 
CF_166 
CS_164 
