NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Na] 
[Si H] 
[Li H] 
[S B] 
[B Al] 
[O H] 
[Be C] 
[Be H] 
[Na F] 
[Cl Li] 
[Mg S] 
[O H] 
[B H] 
[Cl Be] 
[H S] 
[Be O] 
[Mg S] 
[Si Na] 
[F C] 
[N C] 
[S C] 
[N Si] 
[Mg B] 
[O S] 
[F Be] 
[H Be] 
[F H] 
[O Si] 
[Mg F] 
[P Mg] 
[Li C] 
[Cl N] 
[P Na] 
[Mg Cl] 
[Cl Na] 
[P Cl] 
[H F] 
[C Be] 
[Mg B] 
[B H] 
[Li O] 
[S N] 
[O Mg] 
[Li Si] 
[F Na] 
[S O] 
[Cl Na] 
[F Na] 
[Al S] 
[S Si] 
[O Al] 
[Na F] 
[Na B] 
[S O] 
[Na F] 
[P Na] 
[Cl S] 
[Al C] 
[Si P] 
[Li H] 
[Si H] 
[S Si] 
[Mg O] 
[C N] 
[N H] 
[Li Al] 
[N B] 
[Be Al] 
[Cl S] 
[S H] 
[P N] 
[Mg N] 
[Be O] 
[Cl Na] 
[O Li] 
[Al Si] 
[Li Na] 
[O C] 
[Li Na] 
[Cl N] 
[Be S] 
[Mg Al] 
[F Al] 
[S P] 
[P N] 
[O Li] 
[H Li] 
[S Al] 
[S Cl] 
[C Al] 
[B N] 
[Be Li] 
[B Na] 
[C H] 
[P F] 
[Al O] 
[O Si] 
[S N] 
[N Na] 
[O Si] 
[O F] 
[S N] 
[C Be] 
[S P] 
[Li N] 
TEMPLATE NAMES
PNa_166 
PNa_156 
CMg_160 
LiSi_166 
LiSi_1166 
AlH_221 
OF_191 
PF_139 
BeF_139 
CF_166 
AlO_156 
LiO_88 
HC_160 
HC_137 
AlCl_129 
ClC_121 
CS_164 
MgAl_87 
BLi_139 
ClSi_215 
