NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Cl] , 123 
[Be H] , 87 
[C Mg] , 164 
[C Mg] , 160 
[C Na] , 191 
[Na B] , 87 
[N Na] , 123 
[Na N] , 97 
[Mg C] , 221 
[Mg Al] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be Li] , 166 
[P H] , 123 
[Na C] , 87 
[B Li] , 139 
[Mg S] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Li Cl] , 129 
[Si Mg] , 123 
[S Mg] , 140 
[F C] , 121 
[F C] , 137 
[H Al] , 143 
[Li H] , 156 
[O F] , 191 
[O B] , 119 
[Mg N] , 123 
[P Si] , 129 
[Na H] , 221 
[Be F] , 139 
[H O] , 141 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be Al] , 139 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Al O] , 156 
[Be S] , 156 
[Li N] , 166 
