NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Al] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[O B] , 119 
[Mg C] , 221 
[Be Al] , 139 
[Si Mg] , 123 
[B Na] , 139 
[Li Na] , 87 
[P H] , 123 
[Be S] , 156 
[Be Li] , 166 
[C Na] , 191 
[C S] , 164 
[Na B] , 87 
[P Mg] , 83 
[Al Cl] , 156 
[Al Cl] , 129 
[N Na] , 123 
[H Al] , 143 
[Li Be] , 87 
[F C] , 121 
[F C] , 137 
[S Cl] , 123 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P Na] , 166 
[P Na] , 156 
[S Mg] , 140 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Mg] , 140 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Si] , 87 
[Li Cl] , 129 
[C F] , 166 
[O F] , 191 
[Na Cl] , 139 
[Mg H] , 121 
