NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Mg] , 164 
[C Mg] , 160 
[Al F] , 160 
[Na H] , 221 
[Li P] , 166 
[Si Mg] , 123 
[Al O] , 156 
[O Mg] , 140 
[Li N] , 166 
[Al S] , 87 
[Mg Al] , 87 
[Be Li] , 166 
[Mg Si] , 87 
[Be S] , 156 
[P Mg] , 83 
[B Li] , 139 
[Mg C] , 221 
[C B] , 166 
[Mg N] , 123 
[C F] , 166 
[H Al] , 143 
[Li Si] , 166 
[Li Si] , 1166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[P F] , 139 
[N Na] , 123 
[Mg S] , 87 
[Be Al] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[P Na] , 166 
[P Na] , 156 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na Cl] , 139 
[B Na] , 139 
[F C] , 121 
[F C] , 137 
