NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[H Al] , 143 
[Al S] , 87 
[Na C] , 87 
[Mg S] , 87 
[C F] , 166 
[P F] , 139 
[C B] , 166 
[S Cl] , 123 
[Mg Al] , 87 
[Mg H] , 121 
[Mg Si] , 87 
[Mg O] , 123 
[Al F] , 160 
[Li Na] , 87 
[Be H] , 87 
[Be Al] , 139 
[Al Be] , 123 
[Al Be] , 139 
[H O] , 141 
[P Mg] , 83 
[Al H] , 139 
[Al H] , 221 
[Li Si] , 166 
[Li Si] , 1166 
[Cl Si] , 215 
[Cl Si] , 121 
[C Mg] , 164 
[C Mg] , 160 
[Al O] , 156 
[Na N] , 97 
[Na H] , 221 
[Mg N] , 123 
[B Li] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[O B] , 119 
[Li N] , 166 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
