NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[S Cl] , 123 
[Be Li] , 166 
[Be H] , 87 
[Al F] , 160 
[Be S] , 156 
[Si Mg] , 123 
[P Si] , 129 
[Mg S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[Li N] , 166 
[Li Si] , 166 
[Li Si] , 1166 
[Be Al] , 139 
[Li Cl] , 129 
[Al S] , 87 
[Al N] , 164 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Al Be] , 123 
[Al Be] , 139 
[Li Be] , 87 
[B Li] , 139 
[Na C] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg Al] , 87 
[Be F] , 139 
[P F] , 139 
[O F] , 191 
[Na B] , 87 
[B Na] , 139 
[O B] , 119 
[Mg C] , 221 
[C Mg] , 164 
[C Mg] , 160 
[Na Cl] , 139 
[Na H] , 221 
[Na N] , 97 
