NUMBER OF TEMPLATES 45
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C F] , 166 
[Be Al] , 139 
[Na B] , 87 
[C Mg] , 164 
[C Mg] , 160 
[N Na] , 123 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li Be] , 87 
[Mg N] , 123 
[O Mg] , 140 
[Be F] , 139 
[Al F] , 160 
[Be S] , 156 
[Li Al] , 87 
[Al N] , 164 
[H Al] , 143 
[Li H] , 156 
[Mg S] , 87 
[Mg H] , 121 
[S Mg] , 140 
[Na C] , 87 
[C S] , 164 
[B Na] , 139 
[Na H] , 221 
[Be H] , 87 
[S Cl] , 123 
[Mg C] , 221 
[Be C] , 129 
[Li N] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li P] , 166 
[H O] , 141 
[P Mg] , 83 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
