NUMBER OF TEMPLATES 44
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[N Na] , 123 
[Mg Al] , 87 
[Al F] , 160 
[Li Al] , 87 
[P Na] , 166 
[P Na] , 156 
[Mg C] , 221 
[C Na] , 191 
[Al H] , 139 
[Al H] , 221 
[Al S] , 87 
[H Al] , 143 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O F] , 191 
[Be C] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg N] , 123 
[Na N] , 97 
[Mg S] , 87 
[O B] , 119 
[Na B] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[Na H] , 221 
[Li P] , 166 
[Al O] , 156 
[Na S] , 194 
[Li Be] , 87 
[P Si] , 129 
[B Na] , 139 
[Be F] , 139 
[Li N] , 166 
[Be S] , 156 
[Mg O] , 123 
[Na Cl] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[F C] , 121 
[F C] , 137 
