NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S F] 
[Be O] 
[B Mg] 
[N Mg] 
[Al Be] 
[P S] 
[H Be] 
[Cl Mg] 
[F Mg] 
[Si Mg] 
[Be N] 
[Na C] 
[Al S] 
[Mg Be] 
[Cl Li] 
[Si H] 
[Cl Be] 
[Mg Cl] 
[P F] 
[Li P] 
[H S] 
[H Mg] 
[Mg S] 
[O Mg] 
[N Na] 
[P B] 
[Mg N] 
[P Na] 
[P Mg] 
[Si C] 
[F Mg] 
[Mg H] 
[Na Cl] 
[F Be] 
[P Li] 
[S N] 
[N Si] 
[Be Cl] 
[Mg Cl] 
[B Cl] 
[H Li] 
[P C] 
[C Na] 
[Al S] 
[Na P] 
[O Al] 
[Na O] 
[B Si] 
[Cl S] 
[Li Be] 
[P C] 
[H Li] 
[Be O] 
[H Be] 
[B Cl] 
[S Li] 
[Al Mg] 
[Mg H] 
[F Mg] 
[O Si] 
[Mg Cl] 
[B Mg] 
[N S] 
[H Si] 
[Li F] 
[S O] 
[Mg Al] 
[Cl Si] 
[F Si] 
[Be S] 
[B O] 
[Cl P] 
[Cl Li] 
[N C] 
[P F] 
[Na B] 
[Na Si] 
[Mg C] 
[Al H] 
[Be Al] 
[F Be] 
[Si N] 
[Cl F] 
[H Be] 
[F H] 
[S H] 
[P Na] 
[S H] 
[S Cl] 
[Si B] 
[Al C] 
[Na F] 
[C B] 
[F Li] 
[S Be] 
[Si P] 
[Mg N] 
[O Mg] 
[Cl S] 
[B H] 
[Cl P] 
[N O] 
[O Be] 
[Be Cl] 
[H C] 
TEMPLATE NAMES
AlLi_155 
AlLi_189 
NaN_191 
NaN_139 
SMg_140 
AlH_129 
ClBe_137 
BeLi_164 
BeLi_1164 
PF_139 
BeSi_216 
CBe_156 
BeN_166 
NaS_194 
AlF_187 
NS_129 
MgS_129 
BeH_166 
MgF_164 
BF_129 
CH_166 
OC_136 
SiP_141 
SiS_122 
PAl_119 
