NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al F] 
[C O] 
[B N] 
[N Na] 
[P C] 
[Mg Be] 
[Cl H] 
[Na C] 
[O C] 
[Cl S] 
[S O] 
[Na Al] 
[Al N] 
[B Na] 
[O H] 
[Si C] 
[S O] 
[Na P] 
[Mg F] 
[Si Be] 
[H S] 
[N O] 
[Mg H] 
[Mg O] 
[B H] 
[Be H] 
[S H] 
[P Si] 
[Be B] 
[O H] 
[Cl Al] 
[S B] 
[N F] 
[Al C] 
[S Be] 
[O N] 
[C S] 
[Be O] 
[C Mg] 
[Na F] 
[F C] 
[F Na] 
[Si B] 
[N B] 
[C B] 
[Na Al] 
[H Na] 
[Be N] 
[S H] 
[C H] 
[O N] 
[F Si] 
[N S] 
[Be C] 
[Li Na] 
[Li Mg] 
[O Cl] 
[Be N] 
[H Be] 
[S Be] 
[P Si] 
[P F] 
[O Cl] 
[B Li] 
[N H] 
[H N] 
[Mg Si] 
[N F] 
[S Cl] 
[S Na] 
[Cl S] 
[Be Si] 
[Al Na] 
[Cl C] 
[H B] 
[Li Na] 
[Na Al] 
[S O] 
[Al Na] 
[Cl O] 
[F Mg] 
[Al Cl] 
[Cl S] 
[B Al] 
[P Na] 
[Mg Cl] 
[C Al] 
[P B] 
[Cl Si] 
[Li Si] 
[B F] 
[H Be] 
[Li S] 
[C Li] 
[B Li] 
[Li C] 
[C Na] 
[B Cl] 
[H Cl] 
[Mg Al] 
[Mg N] 
[Mg N] 
[O Si] 
[Cl Si] 
[Cl C] 
TEMPLATE NAMES
AlF_187 
FSi_140 
SiF_191 
NO_160 
HS_224 
MgNa_164 
BeN_187 
BeH_166 
PS_164 
CH_166 
CH_1166 
NLi_194 
NaF_139 
FBe_137 
OLi_127 
BF_129 
BeF_139 
CBe_156 
AlO_166 
CS_166 
BAl_191 
LiF_164 
NB_160 
LiCl_166 
OC_136 
