NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F H] 
[C F] 
[F Si] 
[S Be] 
[Cl O] 
[H Na] 
[B Al] 
[N P] 
[B Na] 
[P Li] 
[N Na] 
[N H] 
[Mg F] 
[O H] 
[C B] 
[O Li] 
[H P] 
[O Mg] 
[O Al] 
[S Si] 
[O Si] 
[B S] 
[Cl P] 
[N Cl] 
[Al B] 
[P N] 
[P Si] 
[Na C] 
[B Al] 
[Cl H] 
[Cl O] 
[Na Li] 
[C Be] 
[N P] 
[N P] 
[B Li] 
[F Si] 
[Na Be] 
[H Na] 
[N S] 
[Si Be] 
[F Li] 
[Na H] 
[Al Li] 
[C Li] 
[Be P] 
[Cl Al] 
[S F] 
[O S] 
[Cl H] 
[P H] 
[Cl Be] 
[N F] 
[O Li] 
[N P] 
[B N] 
[Li Cl] 
[Mg B] 
[O S] 
[F C] 
[Li O] 
[Mg Li] 
[P Mg] 
[Si Be] 
[H P] 
[Al Na] 
[P Al] 
[N B] 
[S Si] 
[N Al] 
[S H] 
[H C] 
[S O] 
[C F] 
[P Mg] 
[Li S] 
[C Be] 
[Cl B] 
[Si Li] 
[H Mg] 
[N Be] 
[Al Cl] 
[H Si] 
[Si C] 
[Li Na] 
[Mg Cl] 
[P Be] 
[C B] 
[Li H] 
[H N] 
[Al Si] 
[O Mg] 
[Be P] 
[O C] 
[P F] 
[Al Be] 
[Al H] 
[Li P] 
[C O] 
[P S] 
[N H] 
[H Si] 
[C N] 
[H Cl] 
[O P] 
TEMPLATE NAMES
SiF_191 
SiN_187 
AlMg_1164 
BN_119 
BF_129 
ClSi_140 
SB_137 
NaCl_139 
AlBe_140 
BeNa_164 
CB_164 
NLi_194 
BC_160 
AlLi_155 
AlLi_189 
PC_166 
MgF_164 
OC_166 
BeAl_227 
BeH_166 
SiLi_191 
AlN_164 
AlN_1164 
BBe_216 
NCl_123 
