NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[S P] 
[Si H] 
[Si Mg] 
[P Cl] 
[Cl Na] 
[B P] 
[H Si] 
[Mg P] 
[P S] 
[P Cl] 
[N F] 
[S Al] 
[Be N] 
[O H] 
[N S] 
[H S] 
[H B] 
[C B] 
[C Mg] 
[Be Cl] 
[Na Mg] 
[F Na] 
[F S] 
[Si Li] 
[Cl O] 
[Mg C] 
[Li Be] 
[C Be] 
[Li Na] 
[F H] 
[Na N] 
[F Li] 
[H Si] 
[Si H] 
[S Cl] 
[S H] 
[N Mg] 
[Na C] 
[Cl Si] 
[N Si] 
[Al P] 
[Li Na] 
[S Li] 
[S Al] 
[C Be] 
[Cl N] 
[O Cl] 
[C H] 
[Si Be] 
[C Si] 
[N Si] 
[Si P] 
[Cl F] 
[P Mg] 
[S Be] 
[Na N] 
[O B] 
[H Al] 
[Al Be] 
[N B] 
[Si Al] 
[Si Be] 
[Al Na] 
[N Al] 
[Cl Mg] 
[Cl Al] 
[O Cl] 
[N S] 
[Li Si] 
[S N] 
[Be Al] 
[Mg B] 
[Li Be] 
[Si Cl] 
[Si S] 
[Li B] 
[N Be] 
[B Li] 
[Mg Be] 
[B S] 
[H Li] 
[C Li] 
[Cl Mg] 
[Mg Li] 
[Si S] 
[P F] 
[Be Na] 
[B H] 
[O S] 
[B Al] 
[Al Na] 
[B N] 
[S O] 
[F Cl] 
[F P] 
[Na F] 
[O C] 
[Mg Al] 
[N F] 
[P Mg] 
[C F] 
[Li S] 
[Si Al] 
[F N] 
[Be Li] 
TEMPLATE NAMES
PCl_164 
LiP_139 
PF_139 
ONa_123 
CF_164 
ClSi_140 
SB_137 
LiC_166 
SiF_191 
BeSi_216 
AlB_164 
NO_160 
CS_166 
HMg_225 
HS_224 
AlLi_189 
NLi_166 
BeLi_1164 
BO_189 
OSi_136 
PS_164 
LiCl_166 
BeO_156 
MgCl_129 
AlF_187 
