NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg C] 
[H Si] 
[C O] 
[F Cl] 
[Na Mg] 
[O N] 
[C Mg] 
[S O] 
[F Al] 
[S F] 
[B N] 
[S Mg] 
[P Li] 
[Cl H] 
[Mg F] 
[O Al] 
[Na B] 
[Mg O] 
[O N] 
[Si P] 
[B Be] 
[O F] 
[Al H] 
[Si S] 
[H Na] 
[Na Si] 
[H S] 
[C N] 
[H O] 
[Mg Be] 
[Si Be] 
[Be Si] 
[Mg Na] 
[P Li] 
[Mg P] 
[S H] 
[Al Na] 
[H N] 
[Mg P] 
[H S] 
[Si Cl] 
[S P] 
[N B] 
[Cl Li] 
[B S] 
[F N] 
[N B] 
[F H] 
[Li Mg] 
[Li Si] 
[Al N] 
[P H] 
[C H] 
[C Cl] 
[Mg H] 
[Al Si] 
[H Na] 
[S P] 
[Cl Li] 
[F Cl] 
[Al P] 
[C F] 
[Si B] 
[P Al] 
[N C] 
[B Mg] 
[Si B] 
[C Na] 
[Li H] 
[F Cl] 
[P Mg] 
[Al H] 
[P Na] 
[C O] 
[Cl B] 
[Cl Mg] 
[Na Cl] 
[Be S] 
[Si F] 
[F Cl] 
[N O] 
[P C] 
[Al H] 
[Al P] 
[O B] 
[B Na] 
[O C] 
[O S] 
[O Na] 
[Cl C] 
[S N] 
[P Al] 
[C Al] 
[Si O] 
[B Cl] 
[Mg P] 
[Li O] 
[Cl Be] 
[Mg C] 
[H N] 
[Li C] 
[B Al] 
[Na Li] 
[N O] 
[Li P] 
TEMPLATE NAMES
FSi_140 
AlO_166 
CF_164 
SiN_187 
SMg_140 
MgF_164 
SiF_191 
SiP_141 
BMg_191 
NaS_194 
SiMg_227 
MgCl_129 
OP_121 
BC_160 
BS_141 
PC_166 
BeN_187 
NaN_139 
AlN_164 
AlN_1164 
BeLi_164 
BeLi_1164 
CH_166 
CH_1166 
CBe_156 
