NUMBER OF TEMPLATES 70
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[Li C] , 166 
[P Na] , 139 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Na N] , 191 
[Na N] , 139 
[S Mg] , 140 
[Li Si] , 191 
[Al H] , 129 
[Al H] , 115 
[Na Al] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Li] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
[Be Li] , 164 
[Be Li] , 1164 
[P F] , 139 
[Na Si] , 191 
[Be Si] , 216 
[B Si] , 166 
[C Be] , 156 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[Be N] , 166 
[Be N] , 187 
[Na S] , 194 
[Na S] , 225 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B Mg] , 191 
[Al Be] , 140 
[Mg Be] , 140 
[Al F] , 187 
[N S] , 129 
[H O] , 102 
[O Na] , 123 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Be] , 164 
[Li O] , 225 
[P S] , 164 
[B Al] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Si Li] , 191 
[Be H] , 166 
[Mg F] , 164 
[B F] , 129 
[C H] , 166 
[C H] , 1166 
[O C] , 136 
[O C] , 166 
[Si P] , 141 
[Be O] , 156 
[Na Mg] , 191 
[Al P] , 140 
[Si S] , 122 
[P Al] , 119 
