NUMBER OF TEMPLATES 72
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B S] , 141 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al F] , 187 
[Na Li] , 164 
[Na S] , 194 
[Na S] , 225 
[Al N] , 164 
[Al N] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Na Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si B] , 164 
[S B] , 115 
[S B] , 137 
[B C] , 160 
[H S] , 224 
[Na B] , 191 
[N B] , 160 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[N Cl] , 123 
[O Na] , 123 
[Li Mg] , 139 
[N O] , 160 
[Li O] , 225 
[O P] , 121 
[Be O] , 156 
[O Si] , 136 
[Mg Be] , 140 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[P Mg] , 115 
[P Mg] , 113 
[C Na] , 191 
[Na Be] , 164 
[Be Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[B N] , 119 
[Na P] , 191 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[Al Li] , 155 
[Al Li] , 189 
[B Si] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Na Al] , 191 
[B Be] , 216 
[S Mg] , 140 
[Al S] , 141 
[Mg F] , 164 
[C H] , 166 
[C H] , 1166 
[Li B] , 164 
[Si F] , 191 
[Mg S] , 164 
[Mg S] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
