NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg H] , 164 
[Cl Si] , 140 
[P F] , 139 
[B F] , 129 
[Na Be] , 164 
[S Mg] , 140 
[B Mg] , 191 
[B Si] , 166 
[Mg Be] , 140 
[Be Si] , 216 
[Na N] , 191 
[Na N] , 139 
[Na B] , 191 
[B Be] , 216 
[Li Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[F Na] , 139 
[P S] , 164 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[Al H] , 129 
[Al H] , 115 
[Li H] , 141 
[Li H] , 164 
[Na F] , 139 
[Na F] , 123 
[Na Mg] , 191 
[P Al] , 119 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Al P] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N B] , 160 
[N O] , 160 
[Si Be] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[O P] , 121 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[H S] , 224 
[N Cl] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Na C] , 191 
[F Si] , 140 
[P Cl] , 164 
[N Al] , 166 
[Li C] , 166 
[Al Be] , 140 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[F Be] , 115 
[F Be] , 137 
