NUMBER OF TEMPLATES 70
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Na C] , 191 
[P Al] , 119 
[Si P] , 141 
[Si Mg] , 191 
[Si Mg] , 227 
[B O] , 189 
[Mg F] , 164 
[P S] , 164 
[Na Mg] , 191 
[Mg Be] , 140 
[Si S] , 122 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be F] , 139 
[S H] , 129 
[Li P] , 139 
[Li Cl] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al P] , 140 
[B Si] , 166 
[Si N] , 187 
[Na Si] , 191 
[Na B] , 191 
[Be C] , 225 
[Be N] , 166 
[Be N] , 187 
[O Li] , 123 
[O Li] , 127 
[N O] , 160 
[Na F] , 139 
[Na F] , 123 
[Si Be] , 225 
[Be Al] , 227 
[Li Mg] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Al Be] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B N] , 119 
[C B] , 141 
[C B] , 164 
[C S] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Na] , 139 
[Li S] , 225 
[Li Si] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P Cl] , 164 
[Si Li] , 191 
[F Be] , 115 
[F Be] , 137 
[O C] , 136 
[O C] , 166 
[B Mg] , 191 
[Al Na] , 139 
[F Na] , 139 
[Li F] , 164 
[Na Be] , 164 
[S P] , 166 
[O Si] , 136 
