NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[Mg O] , 129 
[F Si] , 140 
[B C] , 160 
[Mg Be] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[S Mg] , 140 
[Si P] , 141 
[B Mg] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Al C] , 164 
[B Al] , 191 
[C Na] , 191 
[Mg H] , 164 
[H O] , 102 
[Li H] , 141 
[Li H] , 164 
[Si O] , 166 
[P Cl] , 164 
[N Cl] , 123 
[Be Mg] , 227 
[Al F] , 187 
[Be Al] , 227 
[Be C] , 225 
[Na P] , 191 
[Mg Na] , 164 
[S P] , 166 
[B N] , 119 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[N Al] , 166 
[P C] , 166 
[C F] , 164 
[B S] , 141 
[Li F] , 164 
[B F] , 129 
[P F] , 139 
[Be Na] , 164 
[Na B] , 191 
[P Al] , 119 
[Al H] , 129 
[Al H] , 115 
[Si Be] , 225 
[Na C] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Al] , 191 
[Na Mg] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al B] , 164 
[N O] , 160 
[Si Na] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Li Si] , 191 
[Be H] , 166 
[C Be] , 156 
[Na F] , 139 
[Na F] , 123 
