NUMBER OF TEMPLATES 70
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[Al F] , 187 
[Mg Be] , 140 
[F Si] , 140 
[Si F] , 191 
[Al S] , 141 
[F Na] , 139 
[N O] , 160 
[H S] , 224 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Na] , 164 
[N Al] , 166 
[Be N] , 166 
[Be N] , 187 
[Be H] , 166 
[P S] , 164 
[Na B] , 191 
[Mg O] , 129 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[C H] , 166 
[C H] , 1166 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P Mg] , 115 
[P Mg] , 113 
[Na F] , 139 
[Na F] , 123 
[Be O] , 156 
[F Be] , 115 
[F Be] , 137 
[O Li] , 123 
[O Li] , 127 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si B] , 164 
[B F] , 129 
[Si N] , 187 
[Be F] , 139 
[P Cl] , 164 
[C Be] , 156 
[Al O] , 166 
[N Cl] , 123 
[Na Li] , 164 
[C S] , 166 
[Mg H] , 164 
[B Al] , 191 
[B Mg] , 191 
[Li F] , 164 
[C Na] , 191 
[B C] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Si] , 191 
[P Al] , 119 
[N B] , 160 
[Si Be] , 225 
[Si S] , 122 
[Li Cl] , 166 
[P Na] , 139 
[B S] , 141 
[O C] , 136 
[O C] , 166 
