NUMBER OF TEMPLATES 71
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Be F] , 139 
[B F] , 129 
[O C] , 136 
[O C] , 166 
[Li S] , 225 
[Na Si] , 191 
[C Na] , 191 
[Li H] , 141 
[Li H] , 164 
[Li Si] , 191 
[Li B] , 164 
[C H] , 166 
[C H] , 1166 
[N B] , 160 
[N Al] , 166 
[F Si] , 140 
[Li Mg] , 139 
[Cl Si] , 140 
[Si F] , 191 
[Li P] , 139 
[S B] , 115 
[S B] , 137 
[B Al] , 191 
[Na P] , 191 
[Mg F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N Cl] , 123 
[Si N] , 187 
[Mg Be] , 140 
[P Cl] , 164 
[S Mg] , 140 
[Li F] , 164 
[Na O] , 139 
[Na O] , 166 
[C S] , 166 
[Na B] , 191 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[B O] , 189 
[B Be] , 216 
[C B] , 141 
[C B] , 164 
[Al Na] , 139 
[Na C] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[Al C] , 164 
[Si Na] , 191 
[H O] , 102 
[Si Mg] , 191 
[Si Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si B] , 164 
[Al Be] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[P Mg] , 115 
[P Mg] , 113 
[H S] , 224 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
