NUMBER OF TEMPLATES 70
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Si] , 136 
[Na S] , 194 
[Na S] , 225 
[B Al] , 191 
[Na O] , 139 
[Na O] , 166 
[Li Al] , 191 
[Li Al] , 139 
[B C] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[Be F] , 139 
[B Be] , 216 
[S B] , 115 
[S B] , 137 
[P F] , 139 
[O P] , 121 
[S P] , 166 
[P Al] , 119 
[Al Be] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al H] , 129 
[Al H] , 115 
[P C] , 166 
[H S] , 224 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Li] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na N] , 191 
[Na N] , 139 
[N O] , 160 
[N Cl] , 123 
[S Mg] , 140 
[C F] , 164 
[Mg Be] , 140 
[Li Mg] , 139 
[B Si] , 166 
[C Be] , 156 
[Si O] , 166 
[O Li] , 123 
[O Li] , 127 
[F Na] , 139 
[Si Na] , 191 
[Mg S] , 164 
[Mg S] , 129 
[N B] , 160 
[Mg F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[O Na] , 123 
[C B] , 141 
[C B] , 164 
[P Na] , 139 
[Al Na] , 139 
[Al Li] , 155 
[Al Li] , 189 
[C Na] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na P] , 191 
[Cl Si] , 140 
