NUMBER OF TEMPLATES 70
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[Si Be] , 225 
[N Cl] , 123 
[C B] , 141 
[C B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[B Si] , 166 
[P F] , 139 
[B Be] , 216 
[B O] , 189 
[O C] , 136 
[O C] , 166 
[Li F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[H S] , 224 
[Mg H] , 164 
[P S] , 164 
[Li Cl] , 166 
[Na Be] , 164 
[C Be] , 156 
[C Na] , 191 
[B Mg] , 191 
[Si S] , 122 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O P] , 121 
[Mg Na] , 164 
[Li H] , 141 
[Li H] , 164 
[Li S] , 225 
[Si B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N O] , 160 
[Al O] , 166 
[C F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B S] , 141 
[B F] , 129 
[Mg Be] , 140 
[Al Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Al F] , 187 
[Al C] , 164 
[B C] , 160 
[Mg F] , 164 
[Al N] , 164 
[Al N] , 1164 
[Li C] , 166 
[N B] , 160 
[Al Na] , 139 
[Li Mg] , 139 
[Si Li] , 191 
[O Li] , 123 
[O Li] , 127 
[Be Mg] , 227 
[Na N] , 191 
[Na N] , 139 
[Na B] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li O] , 225 
