NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[Li Si] 
[F Mg] 
[Mg N] 
[F H] 
[Al Si] 
[Cl Na] 
[B H] 
[C Cl] 
[H Na] 
[C N] 
[B S] 
[Mg O] 
[H Li] 
[Be N] 
[Li N] 
[Mg P] 
[C Cl] 
[Al O] 
[Be N] 
[Al S] 
[Be Cl] 
[Be Si] 
[B P] 
[F Li] 
[F H] 
[B Cl] 
[N Na] 
[C P] 
[Al P] 
[B Li] 
[Cl Li] 
[Na P] 
[B N] 
[C F] 
[B Mg] 
[Al Na] 
[B N] 
[B F] 
[B H] 
[B Li] 
[Be P] 
[Al Li] 
[H O] 
[F P] 
[Be F] 
[H Mg] 
[B C] 
[N P] 
[P Si] 
[Na S] 
[B Cl] 
[Al H] 
[Cl H] 
[Al H] 
[Cl S] 
[N Si] 
[P Si] 
[Al Na] 
[Li O] 
[Al O] 
[F S] 
[Li Na] 
[Cl H] 
[Cl O] 
[Al Be] 
[Be Li] 
[C O] 
[O S] 
[C H] 
[C S] 
[Cl Li] 
[C F] 
[N O] 
[B Si] 
[B P] 
[H Mg] 
[O P] 
[H Mg] 
[F H] 
[N O] 
[Cl F] 
[F H] 
[Al P] 
[B Cl] 
[Be Mg] 
[Cl O] 
[Li Mg] 
[P S] 
[F Li] 
[Be Na] 
[O P] 
[C O] 
[H N] 
[P S] 
[F N] 
[Be Li] 
[H Na] 
[F Li] 
[Al H] 
[C Na] 
[Be Si] 
[O S] 
[Al Cl] 
[F Mg] 
TEMPLATE NAMES
MgN_187 
SSi_166 
CS_164 
CS_166 
LiN_139 
LiN_187 
NaSi_123 
BeLi_129 
AlLi_227 
AlLi_187 
FLi_225 
FLi_194 
LiP_123 
AlSi_123 
AlSi_141 
