NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[Al Mg] 
[F S] 
[Be Li] 
[O Si] 
[B Na] 
[Li Na] 
[Be F] 
[C O] 
[Be Li] 
[F Si] 
[B Be] 
[Li Si] 
[Na Si] 
[Be Li] 
[Al N] 
[S Si] 
[Al F] 
[B Na] 
[F Li] 
[Na P] 
[Al Be] 
[H Li] 
[C Na] 
[O S] 
[C F] 
[Al S] 
[B H] 
[Be O] 
[Be F] 
[Cl H] 
[C Mg] 
[Be C] 
[Li O] 
[B Cl] 
[Li Na] 
[Al Cl] 
[Al B] 
[Cl Li] 
[Be Cl] 
[B Mg] 
[B S] 
[H P] 
[C Li] 
[C Li] 
[Mg Na] 
[H Si] 
[O S] 
[O Si] 
[Al Si] 
[O P] 
[H Mg] 
[Al F] 
[Be Na] 
[Al Li] 
[F Si] 
[C S] 
[B Mg] 
[F S] 
[B Si] 
[Be O] 
[Al Mg] 
[Li O] 
[Al N] 
[Mg P] 
[F Si] 
[Cl H] 
[B P] 
[F O] 
[Cl Mg] 
[Cl Na] 
[O S] 
[Al C] 
[N Si] 
[N Na] 
[C F] 
[Be P] 
[Be Mg] 
[S Si] 
[B Mg] 
[Mg Na] 
[C N] 
[B S] 
[Mg S] 
[F Mg] 
[F Li] 
[Al N] 
[H Mg] 
[P Si] 
[Mg Na] 
[H Mg] 
[Be Mg] 
[Al F] 
[Mg P] 
[Li Na] 
[N Na] 
[Mg N] 
[Al Be] 
[Be Cl] 
[Be Si] 
[F Li] 
[S Si] 
[C Mg] 
[H Na] 
[Be F] 
TEMPLATE NAMES
CSi_216 
CSi_186 
BeLi_129 
LiSi_123 
CH_164 
CH_166 
SSi_166 
BeF_166 
BeF_119 
MgNa_123 
FLi_225 
FLi_194 
ClNa_225 
AlB_166 
AlB_156 
