NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[Al S] 
[Be Mg] 
[O Si] 
[Al Mg] 
[Be O] 
[Cl P] 
[N S] 
[Cl Li] 
[C S] 
[O P] 
[Mg Si] 
[H S] 
[H N] 
[Cl Li] 
[Be Si] 
[Al S] 
[Na Si] 
[F Si] 
[Li Na] 
[Mg N] 
[Be Na] 
[O S] 
[Cl P] 
[Na Si] 
[Al Be] 
[Cl H] 
[B F] 
[F Mg] 
[N O] 
[Be O] 
[H S] 
[B Mg] 
[Mg P] 
[N Si] 
[C P] 
[H P] 
[Be N] 
[O Si] 
[Cl Na] 
[Cl O] 
[B F] 
[H P] 
[B Mg] 
[N Si] 
[F Mg] 
[N Na] 
[C P] 
[N Na] 
[Be F] 
[S Si] 
[H Na] 
[Na O] 
[B N] 
[Cl P] 
[Be S] 
[Al Si] 
[C Na] 
[Cl P] 
[Al C] 
[N O] 
[Mg S] 
[Mg S] 
[N Si] 
[Be Cl] 
[N P] 
[Be Si] 
[Be O] 
[Be N] 
[H N] 
[Be Na] 
[H S] 
[B Na] 
[Cl F] 
[Al Si] 
[N O] 
[C Cl] 
[Be Cl] 
[H Li] 
[Be S] 
[Cl S] 
[S Si] 
[C Na] 
[C Cl] 
[Al O] 
[F Li] 
[F O] 
[H Li] 
[Na S] 
[Al C] 
[Mg O] 
[Be P] 
[B Mg] 
[Al Cl] 
[Cl Na] 
[Cl N] 
[O P] 
[Cl F] 
[Mg P] 
[B Si] 
[Mg Si] 
[B O] 
[F Na] 
[Na P] 
[Be C] 
TEMPLATE NAMES
ClLi_194 
BS_166 
MgS_225 
AlNa_141 
BF_164 
FP_129 
NP_131 
NP_160 
NP_156 
CF_164 
CF_166 
BeS_119 
LiNa_187 
LiNa_194 
LiNa_123 
