NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[B O] 
[B Si] 
[Al Si] 
[Mg N] 
[B Mg] 
[Al Be] 
[B C] 
[F Mg] 
[Cl Mg] 
[B Li] 
[F Li] 
[N Na] 
[F S] 
[Al O] 
[Be Cl] 
[O S] 
[Al N] 
[F Mg] 
[Al Mg] 
[Be F] 
[Na P] 
[Al F] 
[B O] 
[Cl O] 
[O S] 
[Cl F] 
[F Mg] 
[Li Na] 
[Al C] 
[Be Mg] 
[B P] 
[Al O] 
[F Mg] 
[Na Si] 
[Li Na] 
[Be Si] 
[B F] 
[Be C] 
[Al Cl] 
[Li S] 
[F P] 
[B S] 
[S Si] 
[Al S] 
[P S] 
[C Li] 
[F Li] 
[F Mg] 
[C N] 
[Li Si] 
[Cl P] 
[Be P] 
[B S] 
[H Mg] 
[N Si] 
[Al H] 
[Al S] 
[H O] 
[Be F] 
[C Mg] 
[H Mg] 
[C Si] 
[H Si] 
[Mg Si] 
[B C] 
[Be P] 
[C Mg] 
[Na O] 
[C F] 
[H P] 
[Be F] 
[Be F] 
[Cl S] 
[H Mg] 
[Na Si] 
[C Mg] 
[Be O] 
[Cl Na] 
[Li Si] 
[N S] 
[Cl Mg] 
[Al Li] 
[H P] 
[Be S] 
[Be Cl] 
[F H] 
[Li O] 
[Li Mg] 
[B P] 
[H S] 
[Cl Si] 
[B F] 
[Be O] 
[B C] 
[H Na] 
[H Si] 
[B Be] 
[H S] 
[B O] 
[B Na] 
[Al O] 
[Cl Si] 
[Al Mg] 
[F N] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
FSi_191 
FSi_166 
BF_164 
AlMg_123 
CS_164 
CS_166 
CH_164 
CH_166 
BeS_119 
AlO_166 
BeLi_129 
MgO_225 
