NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[S Si] 
[B P] 
[B Mg] 
[Cl S] 
[C Li] 
[Li P] 
[B Cl] 
[F P] 
[F N] 
[Be C] 
[C Mg] 
[H Si] 
[H O] 
[F N] 
[Al Cl] 
[Mg O] 
[Be Cl] 
[Cl F] 
[Na Si] 
[Cl O] 
[Al S] 
[Al B] 
[Be H] 
[O Si] 
[Li Na] 
[F P] 
[H Mg] 
[Li S] 
[O P] 
[Be O] 
[Be O] 
[Na P] 
[Li S] 
[Li S] 
[Li P] 
[Mg S] 
[Al P] 
[Cl Mg] 
[Li Na] 
[C Mg] 
[O Si] 
[Cl N] 
[Al Si] 
[Cl O] 
[Cl S] 
[F O] 
[N S] 
[Cl P] 
[C N] 
[H S] 
[F Na] 
[Al F] 
[Be Mg] 
[N Si] 
[F O] 
[Al Si] 
[H Li] 
[H S] 
[Al S] 
[Be S] 
[B C] 
[Al Li] 
[Al Mg] 
[Na S] 
[F Li] 
[Al Si] 
[Be H] 
[Be Mg] 
[N S] 
[H P] 
[Be Mg] 
[Li S] 
[Al S] 
[Cl S] 
[Li S] 
[B C] 
[F N] 
[Cl H] 
[Al Mg] 
[Na S] 
[Na Si] 
[F H] 
[Al Si] 
[B Li] 
[Cl Na] 
[Al B] 
[Be S] 
[N S] 
[B Cl] 
[O S] 
[B H] 
[Mg O] 
[Be Na] 
[C O] 
[Li Mg] 
[Al F] 
[Na S] 
[Li Mg] 
[Al O] 
[Be N] 
[B Na] 
[H Li] 
[Mg S] 
[Cl O] 
[Al F] 
TEMPLATE NAMES
LiP_123 
HMg_129 
CF_164 
CF_166 
AlN_186 
AlN_216 
PSi_225 
HLi_225 
ClLi_225 
ClLi_194 
HNa_225 
BC_139 
ClMg_164 
CH_164 
CH_166 
