NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl P] 
[Mg S] 
[P S] 
[N Si] 
[C S] 
[H Mg] 
[F O] 
[Mg Na] 
[C O] 
[Al H] 
[N Si] 
[Mg O] 
[P Si] 
[C Cl] 
[C Si] 
[Li Si] 
[H Si] 
[F Si] 
[O Si] 
[B F] 
[B Cl] 
[Mg S] 
[Cl H] 
[N Si] 
[Be H] 
[C Cl] 
[Al S] 
[Li S] 
[Na P] 
[O Si] 
[B Li] 
[F H] 
[B F] 
[F Li] 
[Al S] 
[S Si] 
[N P] 
[F S] 
[Li P] 
[N S] 
[B Be] 
[H Li] 
[Be N] 
[Be N] 
[C Mg] 
[C P] 
[B Cl] 
[B N] 
[F H] 
[Al F] 
[P S] 
[B Mg] 
[Cl N] 
[B Si] 
[Al C] 
[F N] 
[F O] 
[B H] 
[C Mg] 
[Be N] 
[F Si] 
[Li Mg] 
[C H] 
[Mg S] 
[C N] 
[Na O] 
[Al H] 
[Li S] 
[Be O] 
[Li Mg] 
[Be N] 
[Be P] 
[Mg N] 
[Cl Mg] 
[F P] 
[F Na] 
[Cl F] 
[Cl Si] 
[Li O] 
[Mg N] 
[N P] 
[Mg S] 
[Li P] 
[H P] 
[C P] 
[C Si] 
[B Li] 
[B N] 
[Al Mg] 
[Al Mg] 
[Al F] 
[B O] 
[Li P] 
[N P] 
[P S] 
[Al S] 
[H Si] 
[C Si] 
[H Si] 
[Cl O] 
[O S] 
[N P] 
[C Si] 
[Cl Si] 
[Li Na] 
TEMPLATE NAMES
LiMg_123 
LiP_123 
LiO_187 
HP_129 
CCl_166 
FMg_164 
MgS_225 
BLi_166 
BN_216 
BN_186 
BeCl_166 
BeCl_164 
BeO_186 
BeO_216 
AlS_139 
