NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[C F] 
[C Li] 
[Mg N] 
[F Li] 
[B O] 
[B Li] 
[S Si] 
[Mg N] 
[O P] 
[Be Si] 
[C F] 
[Al B] 
[Be H] 
[Cl Na] 
[H P] 
[C Li] 
[N O] 
[C Li] 
[B C] 
[Be Cl] 
[O Si] 
[Cl P] 
[Al P] 
[Be Na] 
[Al Cl] 
[Al P] 
[F P] 
[Cl S] 
[C S] 
[Cl N] 
[Be Na] 
[N O] 
[Al P] 
[Al N] 
[Na Si] 
[Na S] 
[B Si] 
[O S] 
[P Si] 
[Al Li] 
[N P] 
[H S] 
[P Si] 
[C P] 
[F S] 
[C O] 
[Cl Mg] 
[Be Si] 
[Be F] 
[Al O] 
[N O] 
[P S] 
[Al Mg] 
[Mg P] 
[C Cl] 
[P Si] 
[Na P] 
[F Si] 
[Mg S] 
[Li O] 
[B N] 
[F Si] 
[P Si] 
[B Cl] 
[F N] 
[Be F] 
[Mg S] 
[Cl Mg] 
[H Na] 
[Cl P] 
[Na P] 
[B H] 
[Cl Li] 
[Li Mg] 
[Al Na] 
[Be Cl] 
[F S] 
[Cl S] 
[Na P] 
[B Be] 
[N Si] 
[Al B] 
[C Mg] 
[Mg N] 
[Al C] 
[B P] 
[Al P] 
[C Cl] 
[Be N] 
[C F] 
[N S] 
[Cl Si] 
[F N] 
[B S] 
[C N] 
[O P] 
[N P] 
[Na O] 
[B Si] 
[H Na] 
[B Si] 
[Be Cl] 
[Be C] 
[Li S] 
TEMPLATE NAMES
ClLi_225 
ClLi_194 
AlF_191 
LiNa_187 
LiNa_194 
LiNa_123 
FMg_164 
HMg_129 
NaS_123 
SSi_166 
FNa_225 
BS_166 
HP_129 
LiN_139 
LiN_187 
