NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[O S] 
[Cl H] 
[F Na] 
[O P] 
[Be Na] 
[C Li] 
[B F] 
[C O] 
[Cl Li] 
[Li N] 
[B P] 
[Al Mg] 
[Cl O] 
[Na Si] 
[Cl S] 
[C H] 
[B Si] 
[Na Si] 
[Mg S] 
[Li Mg] 
[Mg Si] 
[B P] 
[Be Li] 
[Be O] 
[Cl N] 
[O Si] 
[B S] 
[Mg Si] 
[Al Cl] 
[Be Li] 
[Al Si] 
[Al Na] 
[F Si] 
[Cl Mg] 
[Na P] 
[F N] 
[H Li] 
[Be H] 
[Li P] 
[F Mg] 
[Al Na] 
[F H] 
[Al S] 
[Li N] 
[P S] 
[Al C] 
[H Na] 
[Cl Li] 
[Be Na] 
[Cl Na] 
[F Si] 
[B O] 
[B F] 
[B Li] 
[Be C] 
[Be Si] 
[C N] 
[B S] 
[Be Li] 
[C S] 
[Mg N] 
[Li N] 
[Al B] 
[B O] 
[C Li] 
[B O] 
[Be N] 
[Li Mg] 
[F N] 
[B P] 
[Be H] 
[Al Li] 
[H Mg] 
[Al B] 
[H Na] 
[Cl Mg] 
[P S] 
[F Li] 
[Al Be] 
[Mg Na] 
[O P] 
[N O] 
[F Li] 
[P Si] 
[Li Si] 
[B N] 
[B Mg] 
[Li Na] 
[F Na] 
[C Cl] 
[F Li] 
[Cl Mg] 
[P Si] 
[C H] 
[H P] 
[Cl O] 
[Be Li] 
[Mg O] 
[F Si] 
[Al O] 
[C P] 
[B H] 
[Li Si] 
[B Na] 
[H O] 
TEMPLATE NAMES
MgO_225 
AlB_166 
AlB_156 
LiMg_123 
NSi_156 
NSi_166 
NO_160 
HSi_191 
HSi_123 
HNa_225 
BS_166 
AlS_139 
MgS_225 
FP_129 
ClO_139 
