NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[H O] 
[Al S] 
[O P] 
[Be O] 
[H Li] 
[H Mg] 
[C H] 
[B Cl] 
[Be O] 
[C F] 
[B S] 
[H Li] 
[H Si] 
[Be N] 
[Li S] 
[Mg O] 
[Cl F] 
[Be Mg] 
[Mg S] 
[Be Na] 
[Al Mg] 
[Na Si] 
[B F] 
[Al Na] 
[Be Na] 
[Al Cl] 
[Be P] 
[Al P] 
[Na P] 
[Na Si] 
[B S] 
[Na P] 
[Al Li] 
[Li Na] 
[Al C] 
[H Si] 
[F Na] 
[Al P] 
[C N] 
[Mg P] 
[C F] 
[H P] 
[O Si] 
[H P] 
[O S] 
[F S] 
[B C] 
[B Be] 
[B C] 
[Be H] 
[Cl F] 
[Be N] 
[B O] 
[P S] 
[H N] 
[F H] 
[F N] 
[C Cl] 
[Mg S] 
[P Si] 
[F Mg] 
[Li Mg] 
[B N] 
[Be Li] 
[Na S] 
[Li Mg] 
[Be P] 
[Cl Li] 
[Be H] 
[F N] 
[C P] 
[N Si] 
[P Si] 
[Al Mg] 
[F Na] 
[Be N] 
[Al Cl] 
[H Na] 
[Cl Mg] 
[C Cl] 
[B H] 
[Cl Si] 
[Na Si] 
[P S] 
[N O] 
[O Si] 
[Na Si] 
[P Si] 
[C Li] 
[H S] 
[Cl F] 
[P Si] 
[Li N] 
[C F] 
[Cl O] 
[B H] 
[Cl P] 
[H S] 
[Li P] 
[F H] 
[C N] 
[Cl Li] 
[B P] 
[N P] 
TEMPLATE NAMES
HMg_129 
MgN_187 
FMg_164 
CP_164 
BeO_186 
BeO_216 
HSi_191 
HSi_123 
HP_129 
BC_139 
LiP_123 
BeS_119 
AlB_166 
AlB_156 
NaSi_123 
