NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[C Si] 
[Si O] 
[H Mg] 
[Al O] 
[S Na] 
[Cl Be] 
[Na H] 
[Be Li] 
[Be Al] 
[N Si] 
[N H] 
[Al O] 
[C Al] 
[O Si] 
[F Be] 
[P Cl] 
[C Si] 
[Cl O] 
[Be Si] 
[Li B] 
[N Cl] 
[Na B] 
[B P] 
[O Li] 
[Cl C] 
[Cl Li] 
[Si Na] 
[C Al] 
[Cl Mg] 
[Si S] 
[Si F] 
[P Be] 
[Si Na] 
[Mg F] 
[N Be] 
[Si N] 
[Mg C] 
[O Be] 
[C Al] 
[N Mg] 
[O Cl] 
[N B] 
[Si F] 
[Si Cl] 
[Mg Cl] 
[O Mg] 
[C Na] 
[S B] 
[Si B] 
[H Li] 
[Be H] 
[Cl Mg] 
[Be B] 
[O S] 
[Na H] 
[N Li] 
[Al Si] 
[N P] 
[B N] 
[P F] 
[Al Si] 
[C Li] 
[Si O] 
[C O] 
[B Al] 
[Na P] 
[O Mg] 
[F Mg] 
[S Al] 
[S H] 
[Li P] 
[F Li] 
[Li H] 
[Si N] 
[F Al] 
[Al Cl] 
[N P] 
[N P] 
[Al Li] 
[S Na] 
[S B] 
[Si F] 
[Li Al] 
[Na B] 
[H P] 
[F Si] 
[Be O] 
[P C] 
[F B] 
[Be B] 
[Li O] 
[N B] 
[S Mg] 
[P N] 
[Be Cl] 
[Li N] 
[C N] 
[B Li] 
[Cl Na] 
[Li N] 
[Na H] 
[Mg Na] 
[Si Na] 
[Li Na] 
[Li B] 
TEMPLATE NAMES
BF_164 
CB_1115 
NC_156 
AlO_156 
CF_166 
SiLi_191 
NB_187 
BH_166 
ClAl_148 
CS_166 
BC_107 
CN_160 
AlF_166 
CLi_166 
LiN_194 
MgCl_187 
CP_164 
ClC_162 
HC_148 
PSi_229 
