NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P Na] , 191 
[C P] , 164 
[Al N] , 156 
[N C] , 156 
[Al Si] , 123 
[Al Si] , 139 
[C F] , 166 
[Li S] , 194 
[F Al] , 127 
[Na Cl] , 123 
[B F] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F P] , 148 
[Mg S] , 148 
[Li Si] , 225 
[Mg Na] , 123 
[Si Na] , 191 
[Al S] , 123 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Li P] , 225 
[N B] , 187 
[N B] , 160 
[Li N] , 194 
[F Si] , 139 
[B C] , 107 
[Si S] , 229 
[Al Be] , 123 
[Be Li] , 139 
[Na S] , 194 
[Al O] , 156 
[Na N] , 225 
[Na H] , 164 
[Al Li] , 139 
[Mg H] , 155 
[Mg H] , 193 
[Mg Be] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C B] , 115 
[C B] , 1115 
[Mg P] , 221 
[Al F] , 166 
[S Cl] , 162 
[Be F] , 123 
[Li O] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Cl] , 160 
[Cl C] , 148 
[Cl C] , 162 
[S H] , 107 
[C H] , 166 
