NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S H] , 107 
[Be O] , 160 
[Li N] , 194 
[B C] , 107 
[O Be] , 187 
[Li O] , 164 
[Mg Si] , 221 
[Li H] , 162 
[Mg P] , 221 
[Be Li] , 139 
[Al F] , 166 
[C N] , 160 
[F P] , 148 
[Be Cl] , 129 
[B S] , 164 
[Na S] , 194 
[Na Al] , 221 
[Li Si] , 225 
[N Al] , 123 
[N C] , 156 
[Mg N] , 164 
[Al Be] , 123 
[Na O] , 176 
[Al S] , 123 
[Li Mg] , 123 
[Al Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Na] , 191 
[F Si] , 139 
[Na F] , 164 
[Na Mg] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Na N] , 225 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[B F] , 164 
[Mg Be] , 123 
[Li Cl] , 160 
[B H] , 166 
[C S] , 166 
[F C] , 148 
[F C] , 162 
[Al N] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si H] , 166 
[Be B] , 160 
[Si Al] , 160 
[Al O] , 156 
[Be F] , 123 
[Li S] , 194 
[Be Si] , 167 
