NUMBER OF TEMPLATES 59
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[F P] , 148 
[Be O] , 160 
[N B] , 187 
[N B] , 160 
[Si Na] , 191 
[Li P] , 225 
[C N] , 160 
[Mg Si] , 221 
[Al S] , 123 
[Na H] , 164 
[S H] , 107 
[Na Al] , 221 
[C S] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Si H] , 166 
[Mg S] , 148 
[Li S] , 194 
[Be Cl] , 129 
[Li Mg] , 123 
[Mg Be] , 123 
[Al Na] , 123 
[O Be] , 187 
[C H] , 166 
[Al Be] , 123 
[Be B] , 160 
[Na Mg] , 123 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[Al F] , 166 
[P S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Si] , 139 
[F C] , 148 
[F C] , 162 
[Mg P] , 221 
[Li Cl] , 160 
[F Al] , 127 
[Na O] , 176 
[S Li] , 229 
[Be Li] , 139 
[Mg Cl] , 187 
[Mg Na] , 123 
[B H] , 166 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[P F] , 129 
[Mg N] , 164 
[B C] , 107 
[Cl Al] , 148 
[Cl Al] , 162 
[N C] , 156 
[Mg H] , 155 
[Mg H] , 193 
