NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Si Na] , 191 
[Al Na] , 123 
[B S] , 164 
[F C] , 148 
[F C] , 162 
[Mg P] , 221 
[Na S] , 194 
[Na Si] , 139 
[H C] , 148 
[F Al] , 127 
[C H] , 166 
[Na Al] , 221 
[Mg N] , 164 
[Li S] , 194 
[Li P] , 225 
[Al O] , 156 
[C N] , 160 
[C F] , 166 
[Al N] , 156 
[Be F] , 123 
[Li O] , 164 
[O Be] , 187 
[Li Si] , 225 
[P S] , 164 
[C S] , 166 
[Be Si] , 167 
[Mg Be] , 123 
[Na O] , 176 
[N Al] , 123 
[Na P] , 225 
[C B] , 115 
[C B] , 1115 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg Si] , 221 
[Al Mg] , 221 
[Si S] , 229 
[Be O] , 160 
[B H] , 166 
[Be B] , 160 
[S Cl] , 162 
[Na Mg] , 123 
[C Li] , 191 
[C Li] , 166 
[B F] , 164 
[Si Li] , 191 
[Be Li] , 139 
[Li Cl] , 160 
[Li N] , 194 
[Na H] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Mg S] , 148 
[P Na] , 191 
[C P] , 164 
[Mg Na] , 123 
