NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[O Be] , 187 
[Na H] , 164 
[Mg P] , 221 
[C H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[Na P] , 225 
[C P] , 164 
[Si Na] , 191 
[C B] , 115 
[C B] , 1115 
[Cl C] , 148 
[Cl C] , 162 
[Na Cl] , 123 
[Mg Cl] , 187 
[Li Mg] , 123 
[Mg S] , 148 
[Li S] , 194 
[Al O] , 156 
[S Li] , 229 
[C S] , 166 
[Li Cl] , 160 
[P S] , 164 
[Li O] , 164 
[Si Li] , 191 
[N C] , 156 
[B H] , 166 
[Be O] , 160 
[Al N] , 156 
[Al Si] , 123 
[Al Si] , 139 
[Li F] , 160 
[Li F] , 164 
[F Al] , 127 
[B S] , 164 
[B C] , 107 
[C N] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Mg] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[Al Li] , 139 
[C F] , 166 
[Al Be] , 123 
[Li Si] , 225 
[F C] , 148 
[F C] , 162 
[Be B] , 160 
[Al Na] , 123 
[Be F] , 123 
[Si H] , 166 
[Na Si] , 139 
