NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B H] , 166 
[Si Li] , 191 
[Na H] , 164 
[Cl C] , 148 
[Cl C] , 162 
[Al S] , 123 
[Li P] , 225 
[B F] , 164 
[Mg S] , 148 
[Si S] , 229 
[Al N] , 156 
[Li H] , 162 
[Li Cl] , 160 
[S Cl] , 162 
[P Na] , 191 
[C N] , 160 
[S Li] , 229 
[N C] , 156 
[F Al] , 127 
[Li O] , 164 
[Na F] , 164 
[Na O] , 176 
[Be B] , 160 
[B S] , 164 
[B C] , 107 
[Be Si] , 167 
[Mg Cl] , 187 
[Si Na] , 191 
[H C] , 148 
[C P] , 164 
[Be Cl] , 129 
[N B] , 187 
[N B] , 160 
[C B] , 115 
[C B] , 1115 
[Al F] , 166 
[F Si] , 139 
[Al Be] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Mg N] , 164 
[Na N] , 225 
[Mg O] , 166 
[Al Li] , 139 
[Na Mg] , 123 
[N Al] , 123 
[Li Mg] , 123 
[C F] , 166 
[Al O] , 156 
[C H] , 166 
[F C] , 148 
[F C] , 162 
[Mg Si] , 221 
[Si H] , 166 
[Al Si] , 123 
[Al Si] , 139 
[Be Li] , 139 
