NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P F] , 129 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Be] , 123 
[Li Si] , 225 
[C S] , 166 
[Li P] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Mg] , 123 
[Be O] , 160 
[Na O] , 176 
[F Al] , 127 
[H C] , 148 
[Si Al] , 160 
[P S] , 164 
[N Al] , 123 
[N C] , 156 
[Cl C] , 148 
[Cl C] , 162 
[Mg P] , 221 
[C Li] , 191 
[C Li] , 166 
[F P] , 148 
[Li S] , 194 
[Mg Be] , 123 
[B C] , 107 
[Na Si] , 139 
[Al S] , 123 
[Al O] , 156 
[C N] , 160 
[Si Na] , 191 
[Li H] , 162 
[Al F] , 166 
[Mg Si] , 221 
[Mg S] , 148 
[Be B] , 160 
[B S] , 164 
[S H] , 107 
[B H] , 166 
[Be Cl] , 129 
[Mg N] , 164 
[Al Na] , 123 
[S Cl] , 162 
[Si Li] , 191 
[Al Mg] , 221 
[Mg O] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[C H] , 166 
[Si S] , 229 
[Li Mg] , 123 
[P Na] , 191 
[Si H] , 166 
[Na Cl] , 123 
