NUMBER OF TEMPLATES 58
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[C B] , 115 
[C B] , 1115 
[Na F] , 164 
[Mg Na] , 123 
[B H] , 166 
[Mg H] , 155 
[Mg H] , 193 
[P S] , 164 
[Si H] , 166 
[Be O] , 160 
[Na Al] , 221 
[Na S] , 194 
[B C] , 107 
[B F] , 164 
[F P] , 148 
[Na H] , 164 
[Al O] , 156 
[Mg Si] , 221 
[N C] , 156 
[N B] , 187 
[N B] , 160 
[Mg Be] , 123 
[Mg N] , 164 
[F Si] , 139 
[P F] , 129 
[S H] , 107 
[Si Li] , 191 
[Li Mg] , 123 
[C S] , 166 
[Si Al] , 160 
[Li S] , 194 
[Al Mg] , 221 
[Al S] , 123 
[P Na] , 191 
[Na N] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[H C] , 148 
[Li F] , 160 
[Li F] , 164 
[B S] , 164 
[Mg P] , 221 
[Li H] , 162 
[Be Cl] , 129 
[Li P] , 225 
[F Al] , 127 
[Li N] , 194 
[Si S] , 229 
[Na Mg] , 123 
[Al Li] , 139 
[Be Li] , 139 
[Na Cl] , 123 
[S Li] , 229 
[Al N] , 156 
[Mg O] , 166 
[C Li] , 191 
[C Li] , 166 
