NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Al C] 
[F S] 
[Li B] 
[Mg P] 
[F Cl] 
[S B] 
[Be P] 
[H P] 
[Si P] 
[H Na] 
[H Be] 
[P S] 
[B Si] 
[Li C] 
[Mg Be] 
[S Mg] 
[Mg N] 
[Be Mg] 
[P Mg] 
[H Al] 
[B N] 
[F Be] 
[P Cl] 
[B Si] 
[S N] 
[Mg C] 
[Si O] 
[B O] 
[B N] 
[O F] 
[Si Al] 
[B Mg] 
[C P] 
[S Be] 
[O B] 
[B F] 
[H C] 
[Na Li] 
[Cl Mg] 
[Li Be] 
[S B] 
[H P] 
[Al N] 
[H B] 
[F Li] 
[Al Si] 
[Be C] 
[F Mg] 
[Mg H] 
[Cl H] 
[C Cl] 
[P Li] 
[Na C] 
[C S] 
[Si Be] 
[F Li] 
[S Si] 
[C Al] 
[F S] 
[F O] 
[Cl Si] 
[N P] 
[Li H] 
[Al Mg] 
[F Mg] 
[Cl Li] 
[N Cl] 
[Cl O] 
[Al H] 
[S Be] 
[B F] 
[C F] 
[C B] 
[F N] 
[S N] 
[Cl Mg] 
[C S] 
[N Mg] 
[B C] 
[N Si] 
[H Mg] 
[Li S] 
[Li P] 
[C Na] 
[Cl O] 
[N Cl] 
[B Cl] 
[P S] 
[N Si] 
[Be Mg] 
[B C] 
[Li Mg] 
[Na B] 
[O Mg] 
[S Al] 
[Be Li] 
[Cl B] 
[Si P] 
[Mg C] 
[Al N] 
[N O] 
[Cl H] 
[Be C] 
[O Na] 
[H Na] 
TEMPLATE NAMES
OBe_187 
AlO_156 
ClAl_148 
NaMg_123 
LiO_164 
CB_1115 
NAl_123 
BeB_160 
FSi_139 
BF_164 
MgP_221 
CP_164 
SiLi_191 
SiS_229 
FC_148 
FC_162 
PSi_139 
PSi_129 
ClC_148 
NaP_225 
