NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Si] 
[F O] 
[Mg Be] 
[Mg B] 
[Cl Al] 
[Cl B] 
[S B] 
[Be Si] 
[H Be] 
[Si Mg] 
[H Mg] 
[S Cl] 
[Na Be] 
[Mg O] 
[N H] 
[Si O] 
[C Mg] 
[Na P] 
[P Cl] 
[N B] 
[Na Al] 
[Cl Be] 
[Cl Mg] 
[Si F] 
[Be C] 
[Cl H] 
[F P] 
[C B] 
[Al N] 
[Mg B] 
[O N] 
[P Na] 
[Al H] 
[Si O] 
[Al Si] 
[N P] 
[Be Li] 
[C Mg] 
[Mg H] 
[F Li] 
[S C] 
[Be O] 
[Si N] 
[Mg C] 
[F Li] 
[C Mg] 
[Li C] 
[C Be] 
[C Cl] 
[Al Cl] 
[Na F] 
[Li Cl] 
[H N] 
[Cl Be] 
[Be B] 
[Be Cl] 
[Li F] 
[Al H] 
[Be S] 
[F Mg] 
[C Be] 
[N Al] 
[Li H] 
[N Mg] 
[N P] 
[F H] 
[Li B] 
[H N] 
[O H] 
[N Li] 
[C O] 
[Be Li] 
[Al Na] 
[B C] 
[Si Li] 
[Cl B] 
[Li H] 
[Mg Al] 
[H Li] 
[P B] 
[B P] 
[O Mg] 
[N Li] 
[B O] 
[S Cl] 
[Al Na] 
[P Si] 
[F Cl] 
[Cl N] 
[Be Li] 
[C Be] 
[F B] 
[C B] 
[N H] 
[Be Mg] 
[S Na] 
[N H] 
[C N] 
[N Si] 
[Al Na] 
[S Na] 
[S Na] 
[Cl Mg] 
[B N] 
[Si O] 
TEMPLATE NAMES
MgP_221 
LiO_164 
CB_1115 
AlBe_123 
FC_148 
FC_162 
CF_166 
CS_166 
CLi_191 
NaS_194 
MgS_148 
BeB_160 
CP_164 
OBe_187 
BF_164 
PSi_139 
PSi_129 
PSi_229 
SCl_162 
AlO_156 
