NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[N B] 
[N Na] 
[Mg Si] 
[N P] 
[P C] 
[F Si] 
[Cl F] 
[C P] 
[H Al] 
[Be H] 
[F B] 
[S Li] 
[Na Li] 
[F Si] 
[S C] 
[O Si] 
[Be B] 
[H O] 
[S Be] 
[O P] 
[Na C] 
[Be C] 
[N O] 
[Mg Na] 
[Cl Na] 
[Cl O] 
[F Cl] 
[Mg Al] 
[Si S] 
[C F] 
[C P] 
[B Cl] 
[N B] 
[Be S] 
[P Mg] 
[O S] 
[P S] 
[O S] 
[Be Mg] 
[F Al] 
[B Al] 
[N P] 
[Si Al] 
[Al P] 
[H B] 
[N F] 
[Be F] 
[N Li] 
[O Na] 
[N Mg] 
[P O] 
[B Al] 
[C B] 
[Cl S] 
[H Be] 
[Cl H] 
[S F] 
[S Be] 
[Si N] 
[F S] 
[Si H] 
[Li P] 
[H P] 
[P B] 
[C Be] 
[Mg B] 
[O Li] 
[Si Na] 
[P F] 
[Cl Mg] 
[Li Mg] 
[Al S] 
[Cl F] 
[Mg N] 
[P Si] 
[Mg Na] 
[F H] 
[Cl Mg] 
[S H] 
[Li P] 
[B Mg] 
[Cl Na] 
[H Cl] 
[N F] 
[Na Mg] 
[Si B] 
[S Cl] 
[C F] 
[H Li] 
[S O] 
[Li Al] 
[S P] 
[Li O] 
[S Be] 
[Li Al] 
[Be P] 
[O F] 
[B H] 
[F H] 
[O F] 
[P H] 
[Al Cl] 
[S Al] 
[B Al] 
[P B] 
TEMPLATE NAMES
LiCl_160 
NaO_176 
OBe_187 
SiAl_160 
FP_148 
AlO_156 
BH_166 
CP_164 
ClAl_148 
NC_156 
PS_164 
CH_166 
BeF_123 
CN_160 
FC_148 
FC_162 
NaF_164 
CLi_191 
CLi_166 
BeB_160 
