NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si C] 
[H B] 
[Mg Si] 
[Be Li] 
[Al Na] 
[P Si] 
[F H] 
[Cl Li] 
[Mg Be] 
[Be B] 
[B Li] 
[F H] 
[N Be] 
[O H] 
[Be P] 
[Cl F] 
[Si F] 
[H N] 
[S Al] 
[H Li] 
[H C] 
[S Be] 
[Mg Al] 
[S C] 
[Mg S] 
[Na F] 
[B Be] 
[F Si] 
[N F] 
[F Si] 
[N Na] 
[F Li] 
[N Cl] 
[Al F] 
[O S] 
[Li C] 
[B Cl] 
[N Na] 
[P B] 
[Si Al] 
[Cl P] 
[S Na] 
[F O] 
[B Li] 
[C Cl] 
[P O] 
[Na H] 
[F Li] 
[C Li] 
[P Be] 
[Li P] 
[Cl B] 
[Al C] 
[Cl Al] 
[C Cl] 
[Cl Na] 
[F O] 
[Li O] 
[Al Mg] 
[F N] 
[Si H] 
[Li B] 
[F Be] 
[Mg N] 
[Be Na] 
[Be Cl] 
[Li Na] 
[N Cl] 
[Si Al] 
[O Mg] 
[F Mg] 
[Al Mg] 
[Al Be] 
[Na Si] 
[O F] 
[Si C] 
[Si O] 
[Mg Na] 
[S C] 
[O P] 
[F Be] 
[Cl Li] 
[S Mg] 
[N Mg] 
[S Be] 
[H N] 
[B Be] 
[Al C] 
[Mg H] 
[Al O] 
[F O] 
[F C] 
[B Si] 
[C Be] 
[Mg F] 
[Cl O] 
[Na H] 
[N Cl] 
[Be C] 
[Si P] 
[H B] 
[Li Mg] 
[H B] 
[F S] 
[O P] 
TEMPLATE NAMES
NB_160 
BS_164 
CB_115 
CB_1115 
BeCl_129 
FP_148 
SLi_229 
CS_166 
SiH_166 
NAl_123 
MgBe_123 
SiAl_160 
LiCl_160 
NaP_225 
AlC_166 
AlC_148 
HC_148 
CN_160 
BeSi_167 
PF_129 
