NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[N C] , 156 
[Si H] , 166 
[F Si] , 139 
[Li F] , 160 
[Li F] , 164 
[Si Al] , 160 
[Be Cl] , 129 
[Na P] , 225 
[N Al] , 123 
[B H] , 166 
[Na O] , 176 
[Mg Cl] , 187 
[C B] , 115 
[C B] , 1115 
[Si Li] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Li Si] , 225 
[O Be] , 187 
[Al N] , 156 
[S Cl] , 162 
[Si S] , 229 
[B F] , 164 
[Mg S] , 148 
[Mg O] , 166 
[F Al] , 127 
[Li H] , 162 
[C P] , 164 
[C S] , 166 
[Be Li] , 139 
[C H] , 166 
[Li N] , 194 
[S Li] , 229 
[Be F] , 123 
[Li Cl] , 160 
[C Li] , 191 
[C Li] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
