NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[S Li] , 229 
[O Be] , 187 
[Mg Be] , 123 
[F C] , 148 
[F C] , 162 
[C F] , 166 
[Al Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[C H] , 166 
[Al Mg] , 221 
[N C] , 156 
[Li Cl] , 160 
[H C] , 148 
[Mg Cl] , 187 
[Si Li] , 191 
[Li O] , 164 
[Na N] , 225 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na Al] , 221 
[Mg Na] , 123 
[Mg S] , 148 
[Na Si] , 139 
[Cl C] , 148 
[Cl C] , 162 
[Al O] , 156 
[C Li] , 191 
[C Li] , 166 
[Li P] , 225 
[Si H] , 166 
[Li H] , 162 
[Li N] , 194 
[Li S] , 194 
[S Cl] , 162 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[Mg P] , 221 
[Be B] , 160 
