NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al F] , 166 
[Mg Si] , 221 
[C S] , 166 
[Mg Be] , 123 
[Na Mg] , 123 
[S H] , 107 
[Be O] , 160 
[Si Al] , 160 
[Si H] , 166 
[Li N] , 194 
[Al Mg] , 221 
[B H] , 166 
[F Al] , 127 
[S Li] , 229 
[Al Si] , 123 
[Al Si] , 139 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Si] , 139 
[C H] , 166 
[Na H] , 164 
[Na Al] , 221 
[Li Mg] , 123 
[Al Li] , 139 
[Al S] , 123 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Si S] , 229 
[Na P] , 225 
[Be F] , 123 
[Al O] , 156 
[Mg O] , 166 
[Be Si] , 167 
[Si Li] , 191 
[Mg P] , 221 
[B C] , 107 
[Na O] , 176 
[Be Li] , 139 
[Na N] , 225 
[C P] , 164 
