NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Cl Al] , 148 
[Cl Al] , 162 
[Mg S] , 148 
[Na Mg] , 123 
[C F] , 166 
[Li F] , 160 
[Li F] , 164 
[Mg Cl] , 187 
[Al Li] , 139 
[Li O] , 164 
[Mg O] , 166 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[H C] , 148 
[Li Cl] , 160 
[P Na] , 191 
[Na N] , 225 
[Na F] , 164 
[B C] , 107 
[C B] , 115 
[C B] , 1115 
[Al Be] , 123 
[Li N] , 194 
[Li Si] , 225 
[C Li] , 191 
[C Li] , 166 
[N Al] , 123 
[P F] , 129 
[Mg H] , 155 
[Mg H] , 193 
[Na P] , 225 
[Al Mg] , 221 
[B S] , 164 
[Al F] , 166 
[Na Si] , 139 
[Be O] , 160 
[Na Cl] , 123 
[Li Mg] , 123 
