NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[N B] , 187 
[N B] , 160 
[Si Na] , 191 
[B S] , 164 
[Al N] , 156 
[Mg S] , 148 
[Na Al] , 221 
[C B] , 115 
[C B] , 1115 
[Be Cl] , 129 
[F P] , 148 
[Al Li] , 139 
[Mg N] , 164 
[S Li] , 229 
[Na F] , 164 
[S H] , 107 
[C S] , 166 
[Si H] , 166 
[Mg Na] , 123 
[N Al] , 123 
[Mg Be] , 123 
[Na Mg] , 123 
[Si Al] , 160 
[Li Cl] , 160 
[Na P] , 225 
[B C] , 107 
[Mg P] , 221 
[Si Li] , 191 
[F Al] , 127 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[H C] , 148 
[Na N] , 225 
[C N] , 160 
[Mg Si] , 221 
[Be Si] , 167 
[P F] , 129 
[Al Mg] , 221 
[Na H] , 164 
[Mg Cl] , 187 
[Be Li] , 139 
