NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 187 
[N C] , 156 
[P F] , 129 
[S Li] , 229 
[H C] , 148 
[Na H] , 164 
[P S] , 164 
[Mg Si] , 221 
[Mg P] , 221 
[Li S] , 194 
[C Li] , 191 
[C Li] , 166 
[Cl C] , 148 
[Cl C] , 162 
[C P] , 164 
[N Al] , 123 
[Mg N] , 164 
[C S] , 166 
[C H] , 166 
[Si H] , 166 
[B S] , 164 
[Al S] , 123 
[Al Si] , 123 
[Al Si] , 139 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[S H] , 107 
[N B] , 187 
[N B] , 160 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[Li O] , 164 
[S Cl] , 162 
[Al F] , 166 
[O Be] , 187 
[Be Si] , 167 
[C N] , 160 
[Al O] , 156 
