NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[O Be] , 187 
[Li H] , 162 
[Al O] , 156 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Mg] , 123 
[Li F] , 160 
[Li F] , 164 
[Li O] , 164 
[C B] , 115 
[C B] , 1115 
[Mg N] , 164 
[N Al] , 123 
[Mg Na] , 123 
[Al Li] , 139 
[Na H] , 164 
[Mg Be] , 123 
[S Cl] , 162 
[Be B] , 160 
[F Si] , 139 
[B F] , 164 
[Na Al] , 221 
[Be Li] , 139 
[Mg P] , 221 
[C P] , 164 
[Si Li] , 191 
[Si S] , 229 
[F C] , 148 
[F C] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li Mg] , 123 
[S Li] , 229 
[Mg Si] , 221 
[Be O] , 160 
[Al Be] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Na N] , 225 
[Na P] , 225 
