NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[C Li] , 191 
[C Li] , 166 
[Li Mg] , 123 
[Li N] , 194 
[Be Si] , 167 
[Li F] , 160 
[Li F] , 164 
[Na S] , 194 
[Mg Na] , 123 
[Al N] , 156 
[B H] , 166 
[Li Cl] , 160 
[Na F] , 164 
[Mg S] , 148 
[Al Be] , 123 
[B S] , 164 
[S Cl] , 162 
[Na O] , 176 
[Be Cl] , 129 
[Si S] , 229 
[Al O] , 156 
[Li S] , 194 
[Na Cl] , 123 
[H C] , 148 
[Be B] , 160 
[S Li] , 229 
[F Si] , 139 
[Cl C] , 148 
[Cl C] , 162 
[P S] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[B F] , 164 
[Al Na] , 123 
[N B] , 187 
[N B] , 160 
[Si Li] , 191 
[Si Al] , 160 
[Mg O] , 166 
[F C] , 148 
[F C] , 162 
