NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Na Si] , 139 
[Li H] , 162 
[F P] , 148 
[B F] , 164 
[Na S] , 194 
[N C] , 156 
[Al S] , 123 
[N B] , 187 
[N B] , 160 
[Si H] , 166 
[Mg O] , 166 
[O Be] , 187 
[Al Li] , 139 
[Mg S] , 148 
[Mg Cl] , 187 
[Al Na] , 123 
[Na Cl] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg Si] , 221 
[N Al] , 123 
[Li O] , 164 
[B S] , 164 
[Si Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Li S] , 194 
[Si S] , 229 
[Li Si] , 225 
[Be B] , 160 
[C N] , 160 
[Li P] , 225 
[Mg H] , 155 
[Mg H] , 193 
[F C] , 148 
[F C] , 162 
