NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li O] , 164 
[S Li] , 229 
[Mg P] , 221 
[Mg N] , 164 
[H C] , 148 
[Mg Na] , 123 
[S H] , 107 
[O Be] , 187 
[Si Li] , 191 
[S Cl] , 162 
[B H] , 166 
[Mg Si] , 221 
[Na N] , 225 
[Li Cl] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C F] , 166 
[Si H] , 166 
[P S] , 164 
[N B] , 187 
[N B] , 160 
[Al Li] , 139 
[Be Cl] , 129 
[Na F] , 164 
[Mg Be] , 123 
[Al N] , 156 
[Mg Cl] , 187 
[N C] , 156 
[Na Al] , 221 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F C] , 148 
[F C] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Cl Al] , 148 
[Cl Al] , 162 
[B C] , 107 
[Na H] , 164 
