NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li Si] 
[Cl N] 
[Si Al] 
[S Be] 
[S F] 
[Be H] 
[Al Cl] 
[Li Al] 
[P Na] 
[Si Li] 
[N Li] 
[Be Na] 
[P S] 
[Na Li] 
[N Na] 
[N Mg] 
[Li Mg] 
[S N] 
[B Na] 
[Be B] 
[Al Mg] 
[H O] 
[F N] 
[P B] 
[Cl Mg] 
[Na Li] 
[C F] 
[Li B] 
[Li Be] 
[Na C] 
[Cl F] 
[Cl N] 
[O Si] 
[C F] 
[S Li] 
[F Na] 
[Na B] 
[Si C] 
[P Cl] 
[O Mg] 
[H N] 
[Na F] 
[H Si] 
[Al Be] 
[B F] 
[N Si] 
[Si Al] 
[S Cl] 
[Cl H] 
[H B] 
[S O] 
[C B] 
[B N] 
[Li O] 
[Na F] 
[Mg S] 
[Cl F] 
[Si P] 
[H C] 
[C Be] 
[N S] 
[H S] 
[Si B] 
[N Si] 
[Li C] 
[Mg Be] 
[F H] 
[H Be] 
[S Li] 
[F Be] 
[F Be] 
[C Cl] 
[C Al] 
[O Li] 
[B S] 
[Cl O] 
[F Na] 
[C S] 
[H F] 
[Be Cl] 
[Cl H] 
[P Na] 
[Cl P] 
[Be P] 
[Mg Si] 
[Al Cl] 
[F N] 
[Cl B] 
[C S] 
[C Li] 
[N C] 
[B Cl] 
[Be Na] 
[C B] 
[C Be] 
[H Al] 
[N Be] 
[P Si] 
[F Cl] 
[O Si] 
[N F] 
[H P] 
[Al P] 
[H Mg] 
[S O] 
TEMPLATE NAMES
CF_166 
AlO_156 
CS_164 
FSi_215 
HO_141 
BeLi_166 
OLi_140 
BeF_139 
CNa_191 
HAl_143 
NaN_97 
AlF_160 
LiSi_166 
LiSi_1166 
PSi_129 
MgC_221 
SiMg_123 
AlBe_139 
HC_137 
BeH_87 
