NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Cl] , 129 
[C S] , 164 
[Li Si] , 166 
[Li Si] , 1166 
[B Na] , 139 
[B Li] , 139 
[Mg Al] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na S] , 194 
[Al Cl] , 156 
[Al Cl] , 129 
[Al N] , 164 
[Mg O] , 123 
[Li Al] , 87 
[C F] , 166 
[Al S] , 87 
[Al O] , 156 
[O B] , 119 
[P F] , 139 
[P H] , 123 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be F] , 139 
[Be H] , 87 
[S Cl] , 123 
[H Al] , 143 
[Al Be] , 123 
[Al Be] , 139 
[Al F] , 160 
[Na B] , 87 
[C Mg] , 164 
[C Mg] , 160 
[N Na] , 123 
[Na H] , 221 
[Cl C] , 121 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Na Cl] , 139 
[F C] , 121 
[F C] , 137 
[Mg N] , 123 
[Be Al] , 139 
[P Na] , 166 
[P Na] , 156 
[C Na] , 191 
[H O] , 141 
[P Si] , 129 
[Li Be] , 87 
[S Mg] , 140 
