NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Al H] , 139 
[Al H] , 221 
[O F] , 191 
[Be Li] , 166 
[Na S] , 194 
[Al Be] , 123 
[Al Be] , 139 
[Mg H] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Cl] , 129 
[P F] , 139 
[Be C] , 129 
[Li N] , 166 
[H O] , 141 
[S Cl] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Li Si] , 166 
[Li Si] , 1166 
[Al O] , 156 
[Cl C] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[S Mg] , 140 
[Be F] , 139 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Si] , 129 
[P Na] , 166 
[P Na] , 156 
[Na N] , 97 
[F C] , 121 
[F C] , 137 
[N Na] , 123 
[P H] , 123 
[H Al] , 143 
[Be H] , 87 
[Al N] , 164 
[Na Cl] , 139 
[Mg O] , 123 
[C B] , 166 
[Si Mg] , 123 
[Li H] , 156 
[Li Na] , 87 
[Be S] , 156 
[C F] , 166 
[O B] , 119 
