NUMBER OF TEMPLATES 55
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be C] , 129 
[B Na] , 139 
[Be Li] , 166 
[Mg Al] , 87 
[Mg N] , 123 
[Mg C] , 221 
[O B] , 119 
[Cl C] , 121 
[F C] , 121 
[F C] , 137 
[Li P] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[O F] , 191 
[B Li] , 139 
[Li Si] , 166 
[Li Si] , 1166 
[Be S] , 156 
[C Na] , 191 
[Mg H] , 121 
[P Mg] , 83 
[C B] , 166 
[P Si] , 129 
[Al F] , 160 
[S Cl] , 123 
[Si Mg] , 123 
[P Na] , 166 
[P Na] , 156 
[Be H] , 87 
[Li Al] , 87 
[Li Cl] , 129 
[H O] , 141 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Al N] , 164 
[N Na] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Na H] , 221 
[Al H] , 139 
[Al H] , 221 
[Na Cl] , 139 
[Al O] , 156 
[Li H] , 156 
[S Mg] , 140 
[Li Na] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
