NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Be F] , 139 
[Be Li] , 166 
[C F] , 166 
[P Na] , 166 
[P Na] , 156 
[Si Mg] , 123 
[Na Cl] , 139 
[Cl C] , 121 
[Al S] , 87 
[Be Al] , 139 
[B Li] , 139 
[Na H] , 221 
[S Cl] , 123 
[C Na] , 191 
[Be H] , 87 
[Mg H] , 121 
[Al O] , 156 
[Al H] , 139 
[Al H] , 221 
[Na C] , 87 
[Li H] , 156 
[O F] , 191 
[O Mg] , 140 
[Al N] , 164 
[Li Al] , 87 
[Na B] , 87 
[Li P] , 166 
[H Al] , 143 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Li Cl] , 129 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Be C] , 129 
[C B] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C Mg] , 164 
[C Mg] , 160 
[Mg Si] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Al Be] , 123 
[Al Be] , 139 
[P Mg] , 83 
[Li Be] , 87 
[O B] , 119 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
