NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Al] , 87 
[Al S] , 87 
[Al H] , 139 
[Al H] , 221 
[C S] , 164 
[Al F] , 160 
[Na N] , 97 
[H O] , 141 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li P] , 166 
[P H] , 123 
[Na B] , 87 
[P F] , 139 
[O F] , 191 
[H Al] , 143 
[S Cl] , 123 
[O Mg] , 140 
[Al O] , 156 
[P Na] , 166 
[P Na] , 156 
[Al Be] , 123 
[Al Be] , 139 
[Li Al] , 87 
[Be C] , 129 
[Li Si] , 166 
[Li Si] , 1166 
[Li H] , 156 
[C B] , 166 
[Be Li] , 166 
[Mg N] , 123 
[Mg Si] , 87 
[Li N] , 166 
[P Si] , 129 
[Be H] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na S] , 194 
[Li Cl] , 129 
[Mg C] , 221 
[F C] , 121 
[F C] , 137 
[C F] , 166 
[B Na] , 139 
[Al N] , 164 
[Mg H] , 121 
[C Mg] , 164 
[C Mg] , 160 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
