NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P H] , 123 
[Mg Si] , 87 
[Cl C] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Li Na] , 87 
[Li P] , 166 
[C B] , 166 
[B Na] , 139 
[Li Al] , 87 
[Na S] , 194 
[Si Mg] , 123 
[Al S] , 87 
[O B] , 119 
[P Si] , 129 
[Li H] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[C Na] , 191 
[Na N] , 97 
[Na Cl] , 139 
[Al H] , 139 
[Al H] , 221 
[O F] , 191 
[Li Be] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[F C] , 121 
[F C] , 137 
[Li N] , 166 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Na H] , 221 
[Mg Al] , 87 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[N Na] , 123 
[C F] , 166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al O] , 156 
[Mg O] , 123 
[S Mg] , 140 
[P F] , 139 
[Li Cl] , 129 
[Be S] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
