NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Na Cl] , 139 
[C Na] , 191 
[C Mg] , 164 
[C Mg] , 160 
[Al H] , 139 
[Al H] , 221 
[B Na] , 139 
[Mg C] , 221 
[H Al] , 143 
[C S] , 164 
[O B] , 119 
[Be C] , 129 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Al] , 139 
[F C] , 121 
[F C] , 137 
[H O] , 141 
[Al F] , 160 
[P Na] , 166 
[P Na] , 156 
[Be S] , 156 
[Li Si] , 166 
[Li Si] , 1166 
[S Cl] , 123 
[Mg O] , 123 
[Al S] , 87 
[Al N] , 164 
[Mg N] , 123 
[C B] , 166 
[Al Cl] , 156 
[Al Cl] , 129 
[P F] , 139 
[Be Li] , 166 
[S Mg] , 140 
[Li Al] , 87 
[O F] , 191 
[Si Mg] , 123 
[Li N] , 166 
[Mg Si] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Mg] , 83 
[Li Na] , 87 
[Na S] , 194 
[Na N] , 97 
[Li H] , 156 
[Cl C] , 121 
