NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Al H] , 139 
[Al H] , 221 
[Al O] , 156 
[F C] , 121 
[F C] , 137 
[Be Al] , 139 
[Mg Al] , 87 
[C B] , 166 
[S Mg] , 140 
[Be Li] , 166 
[Mg H] , 121 
[C F] , 166 
[Be F] , 139 
[Li N] , 166 
[Be H] , 87 
[Na H] , 221 
[Na B] , 87 
[Al F] , 160 
[Al Be] , 123 
[Al Be] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[O F] , 191 
[B Na] , 139 
[Li H] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Li] , 139 
[Mg N] , 123 
[P Mg] , 83 
[Al Cl] , 156 
[Al Cl] , 129 
[Li Cl] , 129 
[N Na] , 123 
[Al S] , 87 
[P Na] , 166 
[P Na] , 156 
[C Mg] , 164 
[C Mg] , 160 
[P H] , 123 
[H O] , 141 
[Na Cl] , 139 
[Be S] , 156 
[Al N] , 164 
[O Mg] , 140 
[H Al] , 143 
[P F] , 139 
[Na S] , 194 
