NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li N] , 166 
[Li Na] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Li Al] , 87 
[B Li] , 139 
[C S] , 164 
[Mg O] , 123 
[Mg Si] , 87 
[P Mg] , 83 
[Na Cl] , 139 
[O B] , 119 
[Mg S] , 87 
[Li Cl] , 129 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[C B] , 166 
[Cl C] , 121 
[Li Be] , 87 
[Na S] , 194 
[Be S] , 156 
[P H] , 123 
[H Al] , 143 
[Be Li] , 166 
[S Mg] , 140 
[Li H] , 156 
[Si Mg] , 123 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[C Na] , 191 
[Mg H] , 121 
[F C] , 121 
[F C] , 137 
[H O] , 141 
[Na H] , 221 
[Na N] , 97 
[O F] , 191 
[Al Cl] , 156 
[Al Cl] , 129 
[Be Al] , 139 
[Al F] , 160 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[C F] , 166 
[Be H] , 87 
[Na C] , 87 
[Mg Al] , 87 
[Be F] , 139 
[Mg N] , 123 
