NUMBER OF TEMPLATES 54
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[C Na] , 191 
[Be F] , 139 
[Al S] , 87 
[Na Cl] , 139 
[O B] , 119 
[Al F] , 160 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Li] , 166 
[Al O] , 156 
[S Mg] , 140 
[Li H] , 156 
[F C] , 121 
[F C] , 137 
[P F] , 139 
[P Na] , 166 
[P Na] , 156 
[Li N] , 166 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P H] , 123 
[Be S] , 156 
[O Mg] , 140 
[Si Mg] , 123 
[Mg Si] , 87 
[H O] , 141 
[Be Al] , 139 
[Cl C] , 121 
[Li Al] , 87 
[B Li] , 139 
[O F] , 191 
[S Cl] , 123 
[Mg O] , 123 
[Na C] , 87 
[Mg Al] , 87 
[Mg N] , 123 
[Li P] , 166 
[P Si] , 129 
[Mg S] , 87 
[B Na] , 139 
[C Mg] , 164 
[C Mg] , 160 
[Be C] , 129 
[Li Na] , 87 
[Na B] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[C S] , 164 
[H Al] , 143 
[Be H] , 87 
