NUMBER OF TEMPLATES 56
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[O Mg] , 140 
[Na B] , 87 
[C Mg] , 164 
[C Mg] , 160 
[Be Al] , 139 
[Al F] , 160 
[Na H] , 221 
[C F] , 166 
[B Li] , 139 
[Be C] , 129 
[P Na] , 166 
[P Na] , 156 
[Al N] , 164 
[Al O] , 156 
[Mg O] , 123 
[Al H] , 139 
[Al H] , 221 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[P F] , 139 
[Al S] , 87 
[P Si] , 129 
[Be F] , 139 
[Li Al] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[P Mg] , 83 
[Cl Si] , 215 
[Cl Si] , 121 
[Li H] , 156 
[Al Be] , 123 
[Al Be] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Mg Si] , 87 
[Na C] , 87 
[Mg S] , 87 
[Na S] , 194 
[Mg C] , 221 
[S Mg] , 140 
[Na Cl] , 139 
[Li Na] , 87 
[Na N] , 97 
[Mg H] , 121 
[Be S] , 156 
[Mg N] , 123 
[C S] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
