NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Na] 
[Li C] 
[Cl C] 
[H Na] 
[Li S] 
[Al Be] 
[C F] 
[P B] 
[O Na] 
[Si P] 
[Si Be] 
[O F] 
[Li C] 
[P Cl] 
[O Al] 
[Cl B] 
[H O] 
[Mg Be] 
[Na Mg] 
[O F] 
[S Na] 
[F Na] 
[Be N] 
[F P] 
[N Li] 
[Al Cl] 
[Be P] 
[C Cl] 
[Al Li] 
[P Si] 
[H Mg] 
[S Al] 
[F Li] 
[H B] 
[Cl N] 
[P O] 
[B Be] 
[S Na] 
[H Be] 
[Li C] 
[F N] 
[B N] 
[Be Si] 
[Li H] 
[Li N] 
[S H] 
[B Al] 
[Li N] 
[Na N] 
[O S] 
[F S] 
[F H] 
[Si Li] 
[P Mg] 
[S Cl] 
[Na S] 
[B S] 
[Cl S] 
[N Li] 
[S Al] 
[H Al] 
[Be C] 
[Na S] 
[Be C] 
[Be O] 
[Cl Be] 
[Cl Na] 
[S H] 
[C Al] 
[Al P] 
[Si Li] 
[F Na] 
[Li Cl] 
[C Mg] 
[C H] 
[Si Be] 
[Si B] 
[F P] 
[F H] 
[N F] 
[B N] 
[Be Na] 
[N Al] 
[B Al] 
[Al Li] 
[Mg Na] 
[Be Na] 
[Na B] 
[Mg P] 
[Al Na] 
[Si Li] 
[Al Cl] 
[O Li] 
[O Cl] 
[S Be] 
[P S] 
[S Si] 
[Be N] 
[Si O] 
[H Li] 
[S O] 
[H C] 
[Cl Al] 
[O Na] 
[N Si] 
TEMPLATE NAMES
SiMg_227 
LiP_139 
BeO_156 
BC_160 
NLi_194 
SH_129 
BF_129 
AlS_141 
SiO_166 
AlMg_1164 
SSi_166 
AlO_166 
BeF_139 
MgF_164 
AlBe_140 
ClSi_140 
CB_164 
AlN_164 
AlN_1164 
HS_224 
AlB_164 
AlF_187 
SiLi_191 
CLi_1166 
AlLi_189 
