NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Al] 
[B Na] 
[C N] 
[Si Al] 
[Li Cl] 
[Si N] 
[Si Cl] 
[Mg Be] 
[Al P] 
[B C] 
[F Mg] 
[N O] 
[Si Al] 
[B N] 
[B Be] 
[Be Cl] 
[O Li] 
[Li P] 
[H C] 
[C H] 
[Li P] 
[Al N] 
[Li N] 
[Cl N] 
[C Mg] 
[Na S] 
[Mg O] 
[C N] 
[Si F] 
[S Al] 
[Na S] 
[Cl Be] 
[Be Si] 
[Cl Li] 
[Al B] 
[Si N] 
[S Li] 
[Al N] 
[P Al] 
[F N] 
[H Si] 
[Na Al] 
[Si Al] 
[Al O] 
[Cl H] 
[Cl Be] 
[Li O] 
[Cl P] 
[Na S] 
[Al Na] 
[Cl F] 
[S Na] 
[Li P] 
[F O] 
[S Al] 
[Li Al] 
[Mg O] 
[Li Be] 
[C Cl] 
[O Na] 
[Na P] 
[Mg N] 
[Be P] 
[Be P] 
[S Mg] 
[P C] 
[C Cl] 
[O Cl] 
[B C] 
[B Be] 
[Be O] 
[Al Be] 
[F B] 
[P Be] 
[N Be] 
[O Cl] 
[Si Mg] 
[B Al] 
[Mg Cl] 
[S Li] 
[F Li] 
[Na Be] 
[Si Na] 
[O S] 
[Al Si] 
[O P] 
[H P] 
[H Cl] 
[S Be] 
[C Be] 
[Na Al] 
[Cl C] 
[B Al] 
[Li H] 
[N F] 
[Li H] 
[N B] 
[O Al] 
[Si Be] 
[F H] 
[Na H] 
[P H] 
[F H] 
[H F] 
[C Cl] 
TEMPLATE NAMES
FSi_140 
BeLi_1164 
MgS_129 
BO_189 
NMg_194 
NO_160 
FBe_137 
MgCl_129 
PCl_164 
BeMg_227 
NaF_123 
PF_139 
CH_1166 
BBe_216 
AlMg_1164 
AlLi_189 
AlBe_140 
HO_102 
OSi_136 
BMg_191 
MgF_164 
AlH_129 
AlS_141 
SiF_191 
CLi_1166 
