NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Be] 
[S Na] 
[Cl C] 
[Be Cl] 
[Cl Li] 
[Cl Si] 
[P B] 
[N O] 
[Li Na] 
[O Be] 
[P F] 
[O Mg] 
[S Na] 
[P B] 
[Mg S] 
[O S] 
[C F] 
[Si O] 
[C Na] 
[Mg B] 
[Cl P] 
[Li Cl] 
[Li Na] 
[H Si] 
[H Si] 
[H Li] 
[H P] 
[P N] 
[C P] 
[Na N] 
[Mg B] 
[C Mg] 
[B Be] 
[P Si] 
[Na N] 
[Be Mg] 
[P Li] 
[Be H] 
[H N] 
[F B] 
[Si B] 
[C Be] 
[Al P] 
[C P] 
[Mg P] 
[N B] 
[F H] 
[Cl Na] 
[B F] 
[F P] 
[Al C] 
[F O] 
[Be Mg] 
[B O] 
[S H] 
[Li Cl] 
[F Li] 
[H O] 
[O C] 
[B N] 
[P Na] 
[F N] 
[F B] 
[Al B] 
[Na N] 
[Na Li] 
[S H] 
[Al F] 
[N Be] 
[B H] 
[C Al] 
[O B] 
[F Si] 
[B F] 
[O Be] 
[Al B] 
[Be Cl] 
[Li P] 
[Si Al] 
[F C] 
[Na S] 
[Si F] 
[Mg P] 
[Be C] 
[H P] 
[B Cl] 
[F Mg] 
[Al F] 
[Be Li] 
[O Cl] 
[Be Mg] 
[P C] 
[B Si] 
[H P] 
[O Na] 
[Li Si] 
[H Li] 
[Li S] 
[N Cl] 
[Si Cl] 
[B Li] 
[N O] 
[P Be] 
[O S] 
[B Al] 
TEMPLATE NAMES
CS_166 
PMg_115 
AlSi_1164 
LiC_166 
BC_160 
SiP_141 
NAl_166 
BAl_191 
AlO_166 
MgCl_129 
CB_164 
BeN_166 
BeN_187 
CH_166 
CH_1166 
SiMg_227 
AlB_164 
BBe_216 
BeH_166 
AlF_187 
PF_139 
BeF_139 
HBe_136 
ClSi_140 
SiO_166 
