NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl Al] 
[P C] 
[H F] 
[S H] 
[B Mg] 
[B C] 
[B Na] 
[O Na] 
[Li O] 
[Na Be] 
[P O] 
[Si B] 
[O S] 
[S Li] 
[Si O] 
[Al Na] 
[P F] 
[Cl C] 
[Si P] 
[Si Al] 
[S Cl] 
[F O] 
[Li N] 
[Si Li] 
[Cl Si] 
[S C] 
[Si H] 
[P S] 
[H Al] 
[Na C] 
[Si F] 
[Li H] 
[Al P] 
[H Mg] 
[B Mg] 
[Al F] 
[Be H] 
[Cl Li] 
[Al O] 
[Mg O] 
[Cl Si] 
[Al Na] 
[S Li] 
[Si P] 
[S O] 
[Na B] 
[S B] 
[H Be] 
[Li F] 
[Li H] 
[Al N] 
[N O] 
[Na H] 
[F B] 
[F Al] 
[B O] 
[Al Na] 
[C H] 
[H S] 
[Cl Mg] 
[F O] 
[F Na] 
[Mg Na] 
[N P] 
[N P] 
[C N] 
[Cl O] 
[Mg N] 
[Na Si] 
[Na Al] 
[H Li] 
[H S] 
[O Na] 
[H Cl] 
[Na Be] 
[F Al] 
[Na H] 
[H B] 
[Si P] 
[C Si] 
[Al Cl] 
[Mg P] 
[S Be] 
[S Si] 
[C Na] 
[Mg F] 
[P Be] 
[F Be] 
[Na Al] 
[P Si] 
[C Na] 
[Na P] 
[Cl P] 
[B Mg] 
[C O] 
[P N] 
[Mg S] 
[H Si] 
[H F] 
[Be Cl] 
[Cl Si] 
[H B] 
[Li S] 
[O Si] 
[Li Na] 
TEMPLATE NAMES
BeMg_227 
AlLi_155 
AlLi_189 
CS_166 
SiMg_191 
NB_160 
SiF_191 
CLi_1166 
AlN_1164 
PAl_119 
AlO_166 
LiBe_164 
PC_166 
BeF_139 
PCl_164 
CF_164 
OP_121 
BS_141 
NMg_194 
BeLi_1164 
LiP_139 
SiN_187 
AlF_187 
MgF_164 
BO_189 
