NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Al N] 
[F Cl] 
[Be Na] 
[Cl Mg] 
[Na Cl] 
[F O] 
[B O] 
[Mg Li] 
[S Si] 
[N P] 
[N O] 
[Mg N] 
[Cl C] 
[N O] 
[Si Cl] 
[Be Cl] 
[Be F] 
[N S] 
[Li Si] 
[O Be] 
[Be Si] 
[Na Li] 
[C H] 
[H B] 
[C P] 
[S Na] 
[F S] 
[Cl B] 
[O C] 
[C B] 
[Li B] 
[Na O] 
[C O] 
[O Cl] 
[C B] 
[C Si] 
[S B] 
[B Al] 
[H O] 
[Mg S] 
[P Li] 
[P Cl] 
[O Li] 
[Na B] 
[Mg P] 
[Si Cl] 
[Li S] 
[Na Be] 
[Li Si] 
[C B] 
[Mg P] 
[N Cl] 
[F H] 
[H Al] 
[Mg Na] 
[O Be] 
[Si Na] 
[N Cl] 
[Be B] 
[P N] 
[Al S] 
[P Al] 
[S N] 
[Na Mg] 
[N Na] 
[N O] 
[Al F] 
[Li O] 
[F N] 
[Be H] 
[Na Mg] 
[Li H] 
[Si P] 
[Be N] 
[O C] 
[B Cl] 
[N Na] 
[Si B] 
[F Al] 
[Be Na] 
[P S] 
[B C] 
[Be N] 
[H P] 
[H S] 
[O F] 
[Mg Be] 
[O C] 
[B H] 
[B H] 
[H O] 
[Si C] 
[O C] 
[Cl Al] 
[O Li] 
[P Na] 
[Al S] 
[Be H] 
[H Si] 
[O Mg] 
[H Cl] 
[P C] 
[Na B] 
[C O] 
[Al H] 
TEMPLATE NAMES
PC_166 
MgF_164 
MgS_129 
BeF_139 
SMg_140 
AlSi_1164 
ClSi_140 
AlH_129 
BeO_156 
MgCl_129 
AlF_187 
BeSi_216 
PF_139 
NMg_187 
OP_121 
CB_141 
CB_164 
CS_166 
BeAl_227 
AlLi_155 
AlLi_189 
SiN_187 
BeH_166 
SB_115 
OC_136 
