NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li P] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Al N] , 164 
[Al N] , 1164 
[Al Be] , 140 
[Si Be] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Be] , 140 
[N O] , 160 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Al] , 119 
[Be Mg] , 227 
[Cl Si] , 140 
[Si N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[Na N] , 191 
[Na N] , 139 
[Li C] , 166 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Be Al] , 227 
[Be N] , 166 
[Be N] , 187 
[Li F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[B O] , 189 
[F Be] , 115 
[F Be] , 137 
[B S] , 141 
[Cl Be] , 137 
[Cl Be] , 115 
[Be Na] , 164 
[S P] , 166 
[Be H] , 166 
[Li Si] , 191 
[Li B] , 164 
[B C] , 160 
[Al B] , 164 
[Be F] , 139 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[P S] , 164 
[Na P] , 191 
[B F] , 129 
[Na Mg] , 191 
[O P] , 121 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Cl] , 191 
[Al F] , 187 
[N Al] , 166 
[N Cl] , 123 
[P Mg] , 115 
[P Mg] , 113 
[O Na] , 123 
[Na F] , 139 
[Na F] , 123 
[Mg O] , 129 
[Na Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Si] , 216 
[H S] , 224 
[Mg Na] , 164 
[B Si] , 166 
[Na O] , 139 
[Na O] , 166 
[Na S] , 194 
[Na S] , 225 
[P Na] , 139 
[P F] , 139 
[S B] , 115 
[S B] , 137 
[Li Al] , 191 
[Li Al] , 139 
[C H] , 166 
[C H] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[Li Cl] , 166 
[O Si] , 136 
[Si Li] , 191 
[F Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[Na C] , 191 
[Be C] , 225 
[B Al] , 191 
[C Na] , 191 
[Si F] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al H] , 129 
[Al H] , 115 
