NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[Mg Be] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al O] , 166 
[B C] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Si] , 216 
[H Mg] , 129 
[H Mg] , 225 
[B N] , 119 
[C S] , 166 
[Be Al] , 227 
[P C] , 166 
[P Al] , 119 
[P F] , 139 
[F Na] , 139 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[Si B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[Li H] , 141 
[Li H] , 164 
[Li O] , 225 
[H O] , 102 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Al] , 191 
[N S] , 129 
[P Na] , 139 
[C Na] , 191 
[Li S] , 225 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Al S] , 141 
[B Si] , 166 
[Li P] , 139 
[N O] , 160 
[O C] , 136 
[O C] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Be] , 164 
[Li Be] , 191 
[P S] , 164 
[B S] , 141 
[S Mg] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Si S] , 122 
[Na C] , 191 
[Mg S] , 164 
[Mg S] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Be] , 140 
[Na N] , 191 
[Na N] , 139 
[C Cl] , 191 
[P Mg] , 115 
[P Mg] , 113 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be Mg] , 227 
[C H] , 166 
[C H] , 1166 
[Si Be] , 225 
[Mg F] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li F] , 164 
[Li Si] , 191 
[Al C] , 164 
[Li B] , 164 
[Si Na] , 191 
[B F] , 129 
[Si O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[O Si] , 136 
[Mg O] , 129 
[Na Li] , 164 
[Mg Li] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Be O] , 156 
[Al B] , 164 
[B Be] , 216 
[P Cl] , 164 
[Na P] , 191 
[Al P] , 140 
[Na O] , 139 
[Na O] , 166 
[O Na] , 123 
