NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[N O] , 160 
[Mg Be] , 140 
[N B] , 160 
[Be Al] , 227 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C Na] , 191 
[S B] , 115 
[S B] , 137 
[Mg Na] , 164 
[B S] , 141 
[Li P] , 139 
[Si S] , 122 
[Al Li] , 155 
[Al Li] , 189 
[B Al] , 191 
[Li C] , 166 
[Be F] , 139 
[Al Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si F] , 191 
[P C] , 166 
[Mg Li] , 139 
[Li B] , 164 
[O Si] , 136 
[Cl Si] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Be] , 115 
[F Be] , 137 
[Al Na] , 139 
[Li Cl] , 166 
[Na N] , 191 
[Na N] , 139 
[Li F] , 164 
[B Mg] , 191 
[P Mg] , 115 
[P Mg] , 113 
[Si Na] , 191 
[Si P] , 141 
[S Mg] , 140 
[C H] , 166 
[C H] , 1166 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Na] , 164 
[B Be] , 216 
[Al B] , 164 
[Si Li] , 191 
[C Be] , 156 
[C B] , 141 
[C B] , 164 
[Si Be] , 225 
[Al N] , 164 
[Al N] , 1164 
[Na O] , 139 
[Na O] , 166 
[B N] , 119 
[Cl Be] , 137 
[Cl Be] , 115 
[Al C] , 164 
[F Si] , 140 
[Li Mg] , 139 
[Li O] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Be C] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[Na C] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al O] , 166 
[O C] , 136 
[O C] , 166 
[P Al] , 119 
[Li Al] , 191 
[Li Al] , 139 
[Mg H] , 164 
[Li S] , 225 
[Al F] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[Al S] , 141 
[S P] , 166 
[B Si] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al P] , 140 
[O Na] , 123 
[Na Mg] , 191 
[P Cl] , 164 
[F Na] , 139 
[Na Al] , 191 
[Na B] , 191 
[B C] , 160 
[H O] , 102 
[Li Be] , 164 
[Li Be] , 191 
