NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be N] , 166 
[Be N] , 187 
[Na Si] , 191 
[C Be] , 156 
[Si Na] , 191 
[Be Mg] , 227 
[Mg Be] , 140 
[Li Mg] , 139 
[Al Li] , 155 
[Al Li] , 189 
[Li O] , 225 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[Na Li] , 164 
[Na O] , 139 
[Na O] , 166 
[S Mg] , 140 
[Li Cl] , 166 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[P Na] , 139 
[Na P] , 191 
[N B] , 160 
[Be Na] , 164 
[Si P] , 141 
[Si B] , 164 
[Na F] , 139 
[Na F] , 123 
[Na Be] , 164 
[Be Al] , 227 
[Si F] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al C] , 164 
[Al N] , 164 
[Al N] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Al] , 119 
[Al P] , 140 
[N Cl] , 123 
[F Be] , 115 
[F Be] , 137 
[C Cl] , 191 
[Na C] , 191 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Al O] , 166 
[Na Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[P C] , 166 
[S B] , 115 
[S B] , 137 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[Cl Si] , 140 
[Be F] , 139 
[P Cl] , 164 
[C F] , 164 
[Mg Li] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[H O] , 102 
[O P] , 121 
[Na Al] , 191 
[Li H] , 141 
[Li H] , 164 
[B S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg H] , 164 
[B Si] , 166 
[Li F] , 164 
[Li P] , 139 
[Si N] , 187 
[B N] , 119 
[O Li] , 123 
[O Li] , 127 
[Na S] , 194 
[Na S] , 225 
[Al B] , 164 
[Al F] , 187 
[Mg F] , 164 
[B O] , 189 
[N S] , 129 
[O Na] , 123 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
