NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Be] , 137 
[Cl Be] , 115 
[Si P] , 141 
[Li C] , 166 
[Be O] , 156 
[Be C] , 225 
[B Si] , 166 
[C H] , 166 
[C H] , 1166 
[Si Li] , 191 
[Al P] , 140 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Li B] , 164 
[S P] , 166 
[Na C] , 191 
[Na Mg] , 191 
[H O] , 102 
[Be F] , 139 
[Si Na] , 191 
[B Al] , 191 
[Al F] , 187 
[F Be] , 115 
[F Be] , 137 
[B O] , 189 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg F] , 164 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[Al N] , 164 
[Al N] , 1164 
[Na F] , 139 
[Na F] , 123 
[P F] , 139 
[B C] , 160 
[Mg Be] , 140 
[Na Li] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al B] , 164 
[C Be] , 156 
[H S] , 224 
[Na S] , 194 
[Na S] , 225 
[Na Al] , 191 
[B N] , 119 
[Be Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[Si B] , 164 
[S B] , 115 
[S B] , 137 
[Si N] , 187 
[Mg Li] , 139 
[C Cl] , 191 
[C Na] , 191 
[Li P] , 139 
[Li O] , 225 
[Na Si] , 191 
[B S] , 141 
[N B] , 160 
[Na N] , 191 
[Na N] , 139 
[P Cl] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Mg S] , 164 
[Mg S] , 129 
[Li S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[Al O] , 166 
[Mg H] , 164 
[C B] , 141 
[C B] , 164 
[N O] , 160 
[Be Al] , 227 
[Na B] , 191 
[Al Be] , 140 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N S] , 129 
[Si F] , 191 
[Li H] , 141 
[Li H] , 164 
[O Na] , 123 
[Na O] , 139 
[Na O] , 166 
[Li Si] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Mg O] , 129 
[F Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Al H] , 129 
[Al H] , 115 
[C F] , 164 
