NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Li Cl] , 166 
[P Al] , 119 
[Be Si] , 216 
[P F] , 139 
[H S] , 224 
[Al F] , 187 
[Al Be] , 140 
[Na P] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Si] , 140 
[P Cl] , 164 
[Si Na] , 191 
[H O] , 102 
[Li O] , 225 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Al C] , 164 
[B S] , 141 
[P S] , 164 
[S B] , 115 
[S B] , 137 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Al] , 191 
[Si Li] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[B Be] , 216 
[Be N] , 166 
[Be N] , 187 
[Mg Na] , 164 
[Li B] , 164 
[C F] , 164 
[B Al] , 191 
[N B] , 160 
[Li Al] , 191 
[Li Al] , 139 
[Si F] , 191 
[Si O] , 166 
[Li F] , 164 
[O Li] , 123 
[O Li] , 127 
[Be C] , 225 
[Na F] , 139 
[Na F] , 123 
[Li S] , 225 
[Li Si] , 191 
[O C] , 136 
[O C] , 166 
[Na S] , 194 
[Na S] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si N] , 187 
[Li Mg] , 139 
[F Na] , 139 
[C Cl] , 191 
[Si Be] , 225 
[Be F] , 139 
[Si P] , 141 
[N Cl] , 123 
[N S] , 129 
[B Mg] , 191 
[Na Si] , 191 
[B N] , 119 
[B F] , 129 
[Na Be] , 164 
[Al Na] , 139 
[Al P] , 140 
[Mg O] , 129 
[Al S] , 141 
[Al B] , 164 
[Al N] , 164 
[Al N] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[Si B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Mg] , 191 
[O Na] , 123 
[Na Li] , 164 
[Li H] , 141 
[Li H] , 164 
[Li C] , 166 
[Be Al] , 227 
[Be H] , 166 
[Mg H] , 164 
[O Si] , 136 
[N Al] , 166 
[Cl Si] , 140 
[Al H] , 129 
[Al H] , 115 
