NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si O] , 166 
[Na Al] , 191 
[B Al] , 191 
[O Si] , 136 
[C B] , 141 
[C B] , 164 
[N O] , 160 
[P Cl] , 164 
[H Mg] , 129 
[H Mg] , 225 
[N S] , 129 
[N Cl] , 123 
[C Cl] , 191 
[Li F] , 164 
[P F] , 139 
[B Be] , 216 
[Be Al] , 227 
[Al O] , 166 
[C Be] , 156 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Li] , 155 
[Al Li] , 189 
[P S] , 164 
[O P] , 121 
[S B] , 115 
[S B] , 137 
[Be H] , 166 
[Na O] , 139 
[Na O] , 166 
[B F] , 129 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al H] , 129 
[Al H] , 115 
[Mg H] , 164 
[Cl Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Li Si] , 191 
[F Be] , 115 
[F Be] , 137 
[H S] , 224 
[Mg Li] , 139 
[Li O] , 225 
[Na Li] , 164 
[Si B] , 164 
[Mg Na] , 164 
[Si Be] , 225 
[Na Mg] , 191 
[C Na] , 191 
[Na Be] , 164 
[Si P] , 141 
[Na S] , 194 
[Na S] , 225 
[H O] , 102 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na B] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Li C] , 166 
[B C] , 160 
[Si S] , 122 
[B N] , 119 
[Li H] , 141 
[Li H] , 164 
[B S] , 141 
[S Mg] , 140 
[Al Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Be C] , 225 
[Li S] , 225 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[Li Mg] , 139 
[Si N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[Be Mg] , 227 
[Al F] , 187 
[Mg Be] , 140 
[Mg F] , 164 
[S P] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N B] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Be F] , 139 
[Li Cl] , 166 
[P C] , 166 
[P Al] , 119 
[Be N] , 166 
[Be N] , 187 
[Li P] , 139 
[F Si] , 140 
[Be Na] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na N] , 191 
[Na N] , 139 
[Mg O] , 129 
