NUMBER OF TEMPLATES 110
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Al] , 191 
[Mg Be] , 140 
[Li O] , 225 
[H Mg] , 129 
[H Mg] , 225 
[H S] , 224 
[P F] , 139 
[Li Si] , 191 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Be] , 164 
[Al B] , 164 
[B Mg] , 191 
[Li F] , 164 
[Na B] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg F] , 164 
[Na Si] , 191 
[Al Na] , 139 
[Li H] , 141 
[Li H] , 164 
[Mg Na] , 164 
[N B] , 160 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[Al S] , 141 
[Si B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Mg H] , 164 
[N Al] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[Si F] , 191 
[Al Be] , 140 
[C Cl] , 191 
[B Si] , 166 
[Si O] , 166 
[B Be] , 216 
[Na N] , 191 
[Na N] , 139 
[P Cl] , 164 
[C F] , 164 
[Si P] , 141 
[Cl Si] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si Be] , 225 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al H] , 129 
[Al H] , 115 
[B N] , 119 
[C Na] , 191 
[C Be] , 156 
[O Si] , 136 
[B S] , 141 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
[Li S] , 225 
[Na Li] , 164 
[Be Si] , 216 
[F Si] , 140 
[Al Li] , 155 
[Al Li] , 189 
[B F] , 129 
[H O] , 102 
[Si Na] , 191 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[Be N] , 166 
[Be N] , 187 
[O P] , 121 
[C S] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Li B] , 164 
[Al C] , 164 
[P Mg] , 115 
[P Mg] , 113 
[S B] , 115 
[S B] , 137 
[Li Mg] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
