NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[Al B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P C] , 166 
[B S] , 141 
[P Cl] , 164 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[F Si] , 140 
[B N] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Cl] , 129 
[Mg Cl] , 164 
[H O] , 102 
[Si Mg] , 191 
[Si Mg] , 227 
[C Be] , 156 
[Li Be] , 164 
[Li Be] , 191 
[O P] , 121 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
[Mg Na] , 164 
[O Na] , 123 
[S Mg] , 140 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si O] , 166 
[Si F] , 191 
[Li O] , 225 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[O C] , 136 
[O C] , 166 
[N S] , 129 
[Cl Si] , 140 
[Be F] , 139 
[P Na] , 139 
[Li Al] , 191 
[Li Al] , 139 
[N Cl] , 123 
[Si Li] , 191 
[C B] , 141 
[C B] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Si Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Be N] , 166 
[Be N] , 187 
[Li Mg] , 139 
[Al Li] , 155 
[Al Li] , 189 
[S H] , 129 
[Na C] , 191 
[B Si] , 166 
[Be C] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Al O] , 166 
[N O] , 160 
[Mg Li] , 139 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[F Na] , 139 
[Na Al] , 191 
[Al P] , 140 
[Si N] , 187 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Be H] , 166 
[Mg F] , 164 
[N B] , 160 
[B C] , 160 
[C F] , 164 
[Li Cl] , 166 
[B O] , 189 
[P F] , 139 
[Mg O] , 129 
[Si B] , 164 
[Na Be] , 164 
[Li F] , 164 
[Al F] , 187 
[Li Si] , 191 
[C Cl] , 191 
[Si S] , 122 
[Be Na] , 164 
[Mg H] , 164 
[Al N] , 164 
[Al N] , 1164 
