NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[H S] , 224 
[Na B] , 191 
[N Cl] , 123 
[Be C] , 225 
[C S] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[O Na] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li S] , 225 
[Al P] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[Li C] , 166 
[S H] , 129 
[Li Be] , 164 
[Li Be] , 191 
[B C] , 160 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[Si P] , 141 
[Na F] , 139 
[Na F] , 123 
[N Al] , 166 
[B Al] , 191 
[Mg Be] , 140 
[P C] , 166 
[Si F] , 191 
[Al O] , 166 
[Na O] , 139 
[Na O] , 166 
[P Al] , 119 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg Cl] , 129 
[Mg Cl] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al S] , 141 
[Al H] , 129 
[Al H] , 115 
[C Na] , 191 
[C B] , 141 
[C B] , 164 
[Al Na] , 139 
[F Na] , 139 
[Na Li] , 164 
[Mg Li] , 139 
[Na P] , 191 
[Li P] , 139 
[Be N] , 166 
[Be N] , 187 
[O P] , 121 
[Li Si] , 191 
[Mg F] , 164 
[Al C] , 164 
[Si Li] , 191 
[F Si] , 140 
[B N] , 119 
[C H] , 166 
[C H] , 1166 
[Si Mg] , 191 
[Si Mg] , 227 
[B Si] , 166 
[Na C] , 191 
[Mg O] , 129 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Be] , 225 
[Be Mg] , 227 
[Cl Be] , 137 
[Cl Be] , 115 
[Al B] , 164 
[B Be] , 216 
[Si S] , 122 
[O Si] , 136 
[Be H] , 166 
[Na S] , 194 
[Na S] , 225 
[P S] , 164 
[H O] , 102 
[B S] , 141 
[Li Mg] , 139 
[Al F] , 187 
[Mg Na] , 164 
[P F] , 139 
[Be Na] , 164 
[Be F] , 139 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Cl Si] , 140 
[Si O] , 166 
