NUMBER OF TEMPLATES 109
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S B] , 115 
[S B] , 137 
[N Cl] , 123 
[S Mg] , 140 
[H Mg] , 129 
[H Mg] , 225 
[P Cl] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[Li F] , 164 
[Na C] , 191 
[Li Al] , 191 
[Li Al] , 139 
[N B] , 160 
[Li B] , 164 
[Si Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[O Li] , 123 
[O Li] , 127 
[Si N] , 187 
[B Si] , 166 
[B Al] , 191 
[B C] , 160 
[Li H] , 141 
[Li H] , 164 
[Si B] , 164 
[Mg Be] , 140 
[Mg Na] , 164 
[P C] , 166 
[H S] , 224 
[Be Na] , 164 
[Al B] , 164 
[Na Mg] , 191 
[Be O] , 156 
[Li P] , 139 
[Na Si] , 191 
[Al Li] , 155 
[Al Li] , 189 
[O Si] , 136 
[Al Be] , 140 
[Mg O] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na N] , 191 
[Na N] , 139 
[F Si] , 140 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Si] , 191 
[P S] , 164 
[F Na] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Na] , 139 
[C F] , 164 
[C S] , 166 
[Na B] , 191 
[Al S] , 141 
[Li S] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na Li] , 164 
[O Na] , 123 
[Be N] , 166 
[Be N] , 187 
[Be F] , 139 
[Al F] , 187 
[Li Mg] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si Be] , 225 
[O C] , 136 
[O C] , 166 
[Li Be] , 164 
[Li Be] , 191 
[P Al] , 119 
[Si Li] , 191 
[F Be] , 115 
[F Be] , 137 
[Al N] , 164 
[Al N] , 1164 
[Al O] , 166 
[Mg F] , 164 
[Li O] , 225 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[Mg H] , 164 
[Si O] , 166 
[P Na] , 139 
[Li C] , 166 
[Al C] , 164 
[P Mg] , 115 
[P Mg] , 113 
[C Be] , 156 
[Be Al] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Si] , 140 
[B F] , 129 
[Al P] , 140 
[H O] , 102 
[Si F] , 191 
[B N] , 119 
