NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Cl] 
[Be Na] 
[Li Cl] 
[Be Si] 
[Cl Mg] 
[F S] 
[Na P] 
[H O] 
[Mg H] 
[Al Mg] 
[N Si] 
[S P] 
[S Na] 
[Si F] 
[C Be] 
[Si S] 
[O Be] 
[Si Mg] 
[S H] 
[O C] 
[O C] 
[N C] 
[Al P] 
[Al Mg] 
[C Cl] 
[Mg P] 
[N P] 
[H F] 
[Mg F] 
[C O] 
[F Na] 
[C Mg] 
[N Cl] 
[Li S] 
[N Be] 
[Cl S] 
[C N] 
[Al O] 
[Cl Be] 
[Mg Be] 
[Be Li] 
[Li P] 
[C P] 
[Si H] 
[P Cl] 
[C Si] 
[N Al] 
[C Si] 
[Cl C] 
[O B] 
[Li Be] 
[B F] 
[C H] 
[Na Cl] 
[Mg C] 
[Na Be] 
[P Cl] 
[Si F] 
[P O] 
[S Mg] 
[Si S] 
[Li P] 
[S Cl] 
[F Si] 
[F Li] 
[Li Si] 
[Mg O] 
[Be P] 
[B F] 
[Si Li] 
[B O] 
[C F] 
[O Si] 
[C F] 
[S H] 
[B S] 
[S Mg] 
[P Li] 
[Si N] 
[Be Al] 
[F B] 
[Cl Si] 
[Cl Li] 
[O Si] 
[P Li] 
[B P] 
[P N] 
[Al Cl] 
[Na Li] 
[Si Be] 
[Be Na] 
[S F] 
[Na Li] 
[Al Cl] 
[S B] 
[Mg Si] 
[Al F] 
[Si O] 
[Li Be] 
[H N] 
[Al Mg] 
[P S] 
[Na P] 
[Cl F] 
[Be Li] 
TEMPLATE NAMES
BF_129 
BeH_166 
AlO_166 
PF_139 
LiB_164 
BeAl_227 
AlH_129 
AlS_141 
AlN_164 
AlN_1164 
BeO_156 
CH_166 
CH_1166 
SiS_122 
OC_136 
OC_166 
AlMg_1164 
CCl_191 
BO_189 
BeSi_216 
AlLi_189 
CS_166 
SiF_191 
HS_224 
AlSi_1164 
