NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[O Cl] 
[N O] 
[Li Si] 
[H B] 
[Al Na] 
[S F] 
[Al C] 
[B Na] 
[C Mg] 
[C N] 
[Be Li] 
[Be Na] 
[N Li] 
[Na F] 
[Al Na] 
[O B] 
[H Cl] 
[H Be] 
[Si Al] 
[F N] 
[N Mg] 
[H Na] 
[Na Cl] 
[C Be] 
[Al Na] 
[Si Na] 
[Mg P] 
[Mg P] 
[S O] 
[F Cl] 
[S Na] 
[H N] 
[Cl F] 
[Al Mg] 
[Li Cl] 
[Mg B] 
[Al Be] 
[N S] 
[B H] 
[Li N] 
[B N] 
[N Mg] 
[Mg H] 
[B Mg] 
[O Be] 
[P N] 
[Be Li] 
[S Li] 
[Mg Al] 
[B F] 
[P Li] 
[O N] 
[Si F] 
[P Si] 
[Si Be] 
[B Mg] 
[O B] 
[H Cl] 
[Cl O] 
[Al C] 
[Mg Al] 
[N C] 
[Al Cl] 
[B Si] 
[H N] 
[Al P] 
[N B] 
[P Be] 
[Mg O] 
[P Li] 
[Al P] 
[Al P] 
[B O] 
[P S] 
[Al N] 
[B Na] 
[N B] 
[Al Si] 
[C S] 
[Na F] 
[B Mg] 
[Al Be] 
[Mg F] 
[S H] 
[H P] 
[Si H] 
[Be O] 
[Be S] 
[N H] 
[Si Be] 
[Be Na] 
[Si N] 
[B O] 
[Al Si] 
[Si Cl] 
[Al S] 
[N C] 
[Na Mg] 
[Na N] 
[C Li] 
[Be O] 
[Na P] 
[Mg F] 
[O H] 
[P F] 
TEMPLATE NAMES
LiO_225 
CS_166 
BF_129 
PMg_113 
BeAl_227 
HS_224 
MgLi_139 
NB_160 
SiMg_191 
BeLi_1164 
BS_141 
SH_129 
LiB_164 
PC_166 
OP_121 
MgF_164 
AlN_1164 
FSi_140 
CB_141 
CB_164 
PF_139 
HO_102 
CF_164 
NaBe_164 
AlLi_155 
