NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li Al] , 191 
[Li Al] , 139 
[Al H] , 129 
[Al H] , 115 
[C B] , 141 
[C B] , 164 
[B N] , 119 
[Na Al] , 191 
[O Si] , 136 
[H S] , 224 
[P Al] , 119 
[Be Mg] , 227 
[Si O] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li S] , 225 
[Na Si] , 191 
[N S] , 129 
[Al S] , 141 
[Be H] , 166 
[Cl Si] , 140 
[Al B] , 164 
[P F] , 139 
[B Be] , 216 
[Li Be] , 164 
[Li Be] , 191 
[Li Mg] , 139 
[Na N] , 191 
[Na N] , 139 
[O C] , 136 
[O C] , 166 
[C Be] , 156 
[Li H] , 141 
[Li H] , 164 
[Si F] , 191 
[O Li] , 123 
[O Li] , 127 
[Si B] , 164 
[O Na] , 123 
[C Na] , 191 
[C H] , 166 
[C H] , 1166 
[S Mg] , 140 
[Al P] , 140 
[Be N] , 166 
[Be N] , 187 
[Na P] , 191 
[Mg Na] , 164 
[N B] , 160 
[S H] , 129 
[Na O] , 139 
[Na O] , 166 
[B Si] , 166 
[Si Na] , 191 
[Li Cl] , 166 
[P S] , 164 
[F Na] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[Si Be] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li B] , 164 
[Be Li] , 164 
[Be Li] , 1164 
[S P] , 166 
[Al O] , 166 
[N O] , 160 
[S B] , 115 
[S B] , 137 
[Be O] , 156 
[F Be] , 115 
[F Be] , 137 
[Si N] , 187 
[Si P] , 141 
[Mg H] , 164 
[Si S] , 122 
[Na Mg] , 191 
[B S] , 141 
[Be F] , 139 
[C Cl] , 191 
[Al Li] , 155 
[Al Li] , 189 
[N Al] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Be] , 140 
[Be Na] , 164 
[Li P] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P Mg] , 115 
[P Mg] , 113 
[Be C] , 225 
[O P] , 121 
[Li C] , 166 
[B Al] , 191 
[Be Al] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Al F] , 187 
[Al N] , 164 
[Al N] , 1164 
[Mg Be] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[Na C] , 191 
[H O] , 102 
[Na F] , 139 
[Na F] , 123 
[Al Na] , 139 
