NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Be] , 140 
[P C] , 166 
[Be Na] , 164 
[P Cl] , 164 
[Li C] , 166 
[O P] , 121 
[Li Si] , 191 
[B N] , 119 
[Al P] , 140 
[N S] , 129 
[P F] , 139 
[Be F] , 139 
[F Si] , 140 
[Al B] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na C] , 191 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P Na] , 139 
[Li B] , 164 
[Li O] , 225 
[Mg Na] , 164 
[Li Cl] , 166 
[Al N] , 164 
[Al N] , 1164 
[N Cl] , 123 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Al] , 191 
[Al C] , 164 
[P S] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na Si] , 191 
[H S] , 224 
[O Na] , 123 
[O Li] , 123 
[O Li] , 127 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg Be] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na N] , 191 
[Na N] , 139 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Na P] , 191 
[F Na] , 139 
[Li S] , 225 
[Cl Si] , 140 
[N Al] , 166 
[Be Si] , 216 
[Li Be] , 164 
[Li Be] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[N B] , 160 
[Si Na] , 191 
[Be Al] , 227 
[B C] , 160 
[B Be] , 216 
[Si N] , 187 
[Na S] , 194 
[Na S] , 225 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[H Mg] , 129 
[H Mg] , 225 
[Na Cl] , 123 
[Na Cl] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Al Na] , 139 
[C Cl] , 191 
[Si Be] , 225 
[Li Mg] , 139 
[Na Li] , 164 
[Mg O] , 129 
[Li P] , 139 
[Na B] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si B] , 164 
[Li F] , 164 
[B S] , 141 
[Li Al] , 191 
[Li Al] , 139 
[Na Mg] , 191 
[Be O] , 156 
[S P] , 166 
[Al H] , 129 
[Al H] , 115 
[F Be] , 115 
[F Be] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[C Be] , 156 
[Na O] , 139 
[Na O] , 166 
[B Mg] , 191 
[C H] , 166 
[C H] , 1166 
[Be C] , 225 
[P Al] , 119 
