NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si Li] , 191 
[O Si] , 136 
[O Li] , 123 
[O Li] , 127 
[Be Na] , 164 
[Na S] , 194 
[Na S] , 225 
[Na O] , 139 
[Na O] , 166 
[Be C] , 225 
[Na N] , 191 
[Na N] , 139 
[B Si] , 166 
[S P] , 166 
[N Cl] , 123 
[Si P] , 141 
[B N] , 119 
[F Be] , 115 
[F Be] , 137 
[F Si] , 140 
[P Cl] , 164 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[Si N] , 187 
[S H] , 129 
[N Al] , 166 
[Be H] , 166 
[B Al] , 191 
[Si Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Mg S] , 164 
[Mg S] , 129 
[Si S] , 122 
[Be Si] , 216 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na P] , 191 
[Be N] , 166 
[Be N] , 187 
[P Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[O P] , 121 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li B] , 164 
[C Cl] , 191 
[Mg Be] , 140 
[B S] , 141 
[Mg Na] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Li P] , 139 
[Li O] , 225 
[Li Cl] , 166 
[Li F] , 164 
[O Na] , 123 
[Al O] , 166 
[C S] , 166 
[Al H] , 129 
[Al H] , 115 
[Li Be] , 164 
[Li Be] , 191 
[S Mg] , 140 
[Si B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg F] , 164 
[P C] , 166 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[O C] , 136 
[O C] , 166 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B F] , 129 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Na Si] , 191 
[Al N] , 164 
[Al N] , 1164 
[F Na] , 139 
[Li Si] , 191 
[Be O] , 156 
[N S] , 129 
[P Al] , 119 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N B] , 160 
[B Be] , 216 
[Si Be] , 225 
[Al C] , 164 
[C F] , 164 
[Be F] , 139 
[C H] , 166 
[C H] , 1166 
[Be Mg] , 227 
[C Be] , 156 
[Na Li] , 164 
[P S] , 164 
[Na Be] , 164 
[P Mg] , 115 
[P Mg] , 113 
