NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Li F] , 164 
[Si B] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S B] , 115 
[S B] , 137 
[N Cl] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
[F Si] , 140 
[Na Cl] , 123 
[Na Cl] , 139 
[C F] , 164 
[Mg F] , 164 
[Na O] , 139 
[Na O] , 166 
[P C] , 166 
[O Si] , 136 
[Be Na] , 164 
[B Al] , 191 
[C Be] , 156 
[P Na] , 139 
[N B] , 160 
[Na Al] , 191 
[C B] , 141 
[C B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li Be] , 164 
[Li Be] , 191 
[B F] , 129 
[Si Mg] , 191 
[Si Mg] , 227 
[P Mg] , 115 
[P Mg] , 113 
[Al F] , 187 
[Mg Li] , 139 
[P Cl] , 164 
[H S] , 224 
[Be F] , 139 
[P F] , 139 
[Na Li] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Li Cl] , 166 
[Al S] , 141 
[Na N] , 191 
[Na N] , 139 
[S H] , 129 
[C H] , 166 
[C H] , 1166 
[N O] , 160 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O C] , 136 
[O C] , 166 
[P Al] , 119 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na Si] , 191 
[Si P] , 141 
[Be N] , 166 
[Be N] , 187 
[Al B] , 164 
[Na Be] , 164 
[F Na] , 139 
[Si Li] , 191 
[Li Si] , 191 
[Si F] , 191 
[Si O] , 166 
[S P] , 166 
[Be C] , 225 
[O Na] , 123 
[B C] , 160 
[Al Be] , 140 
[Na P] , 191 
[Al Na] , 139 
[H Mg] , 129 
[H Mg] , 225 
[B O] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[Si N] , 187 
[B N] , 119 
[N S] , 129 
[Mg Be] , 140 
[Be O] , 156 
[Al H] , 129 
[Al H] , 115 
[Li Al] , 191 
[Li Al] , 139 
[Li C] , 166 
[C Na] , 191 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[Cl Si] , 140 
[F Be] , 115 
[F Be] , 137 
[C Cl] , 191 
[Li Mg] , 139 
[Al P] , 140 
[Na Mg] , 191 
[Al C] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Mg] , 227 
[Al N] , 164 
[Al N] , 1164 
