NUMBER OF TEMPLATES 118
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na N] , 191 
[Na N] , 139 
[Na Be] , 164 
[N B] , 160 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[Na C] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Li P] , 139 
[Al S] , 141 
[S H] , 129 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Na S] , 194 
[Na S] , 225 
[Li S] , 225 
[C S] , 166 
[Li Be] , 164 
[Li Be] , 191 
[O Si] , 136 
[Na B] , 191 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li O] , 225 
[Si Na] , 191 
[C Na] , 191 
[B C] , 160 
[P Al] , 119 
[N Cl] , 123 
[Si B] , 164 
[B Mg] , 191 
[N Al] , 166 
[Si O] , 166 
[F Si] , 140 
[P Na] , 139 
[Mg Li] , 139 
[Mg F] , 164 
[Na P] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Na O] , 139 
[Na O] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg O] , 129 
[P C] , 166 
[P Cl] , 164 
[Al P] , 140 
[Na Si] , 191 
[Al O] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B O] , 189 
[Si N] , 187 
[H Mg] , 129 
[H Mg] , 225 
[Si P] , 141 
[Si F] , 191 
[S Mg] , 140 
[B F] , 129 
[Al Be] , 140 
[Na Mg] , 191 
[B Be] , 216 
[Li Cl] , 166 
[Al F] , 187 
[Li C] , 166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si S] , 122 
[Be Al] , 227 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Na Li] , 164 
[Mg H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[F Be] , 115 
[F Be] , 137 
[Al Li] , 155 
[Al Li] , 189 
[H S] , 224 
[Cl Si] , 140 
[Na Al] , 191 
[O Na] , 123 
[Na Cl] , 123 
[Na Cl] , 139 
[P F] , 139 
[Li Mg] , 139 
[Li H] , 141 
[Li H] , 164 
[Si Be] , 225 
[Si Li] , 191 
[Be H] , 166 
[Al Na] , 139 
[N O] , 160 
[Mg Na] , 164 
[Al H] , 129 
[Al H] , 115 
[Li Si] , 191 
[S B] , 115 
[S B] , 137 
[Mg Be] , 140 
[O C] , 136 
[O C] , 166 
