NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B O] , 189 
[C H] , 166 
[C H] , 1166 
[Na N] , 191 
[Na N] , 139 
[Si O] , 166 
[Na S] , 194 
[Na S] , 225 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[Be Al] , 227 
[Si S] , 122 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg Na] , 164 
[Na B] , 191 
[N S] , 129 
[Al B] , 164 
[Na Al] , 191 
[Li B] , 164 
[Al F] , 187 
[Mg F] , 164 
[Be Mg] , 227 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[S B] , 115 
[S B] , 137 
[Al Mg] , 164 
[Al Mg] , 1164 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[Cl Be] , 137 
[Cl Be] , 115 
[B Si] , 166 
[Li Al] , 191 
[Li Al] , 139 
[Si Be] , 225 
[Al C] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si P] , 141 
[Si N] , 187 
[Si B] , 164 
[S H] , 129 
[H O] , 102 
[Al S] , 141 
[Al Li] , 155 
[Al Li] , 189 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[Na Li] , 164 
[Li S] , 225 
[O Li] , 123 
[O Li] , 127 
[Li Si] , 191 
[Si F] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be Si] , 216 
[Na Be] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B F] , 129 
[C F] , 164 
[Al O] , 166 
[Al Be] , 140 
[Be O] , 156 
[H S] , 224 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Al N] , 164 
[Al N] , 1164 
[Na P] , 191 
[Be F] , 139 
[P Cl] , 164 
[B Be] , 216 
[P S] , 164 
[Li C] , 166 
[C Be] , 156 
[Si Na] , 191 
[Li F] , 164 
[O P] , 121 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[B N] , 119 
[B Al] , 191 
[F Na] , 139 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[N Al] , 166 
[Mg O] , 129 
[Li Be] , 164 
[Li Be] , 191 
[C S] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li P] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Be H] , 166 
[Be Na] , 164 
[B S] , 141 
