NUMBER OF TEMPLATES 117
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na Mg] , 191 
[N S] , 129 
[Mg Na] , 164 
[Si B] , 164 
[H O] , 102 
[Li H] , 141 
[Li H] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Be] , 156 
[F Na] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Si S] , 122 
[Be Na] , 164 
[Si F] , 191 
[P F] , 139 
[Al S] , 141 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Si] , 191 
[P Al] , 119 
[P C] , 166 
[Be Mg] , 227 
[Be H] , 166 
[Mg S] , 164 
[Mg S] , 129 
[C Na] , 191 
[Na O] , 139 
[Na O] , 166 
[Be F] , 139 
[Li O] , 225 
[B Be] , 216 
[Si O] , 166 
[Si Be] , 225 
[Li Cl] , 166 
[P Cl] , 164 
[Mg O] , 129 
[Mg Be] , 140 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[C H] , 166 
[C H] , 1166 
[Al P] , 140 
[N O] , 160 
[Na Be] , 164 
[Al Be] , 140 
[Na C] , 191 
[Mg H] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Na Al] , 191 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[N Cl] , 123 
[Li F] , 164 
[P S] , 164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C S] , 166 
[O C] , 136 
[O C] , 166 
[B S] , 141 
[O P] , 121 
[Na P] , 191 
[S P] , 166 
[Na F] , 139 
[Na F] , 123 
[O Li] , 123 
[O Li] , 127 
[Al Li] , 155 
[Al Li] , 189 
[H S] , 224 
[F Be] , 115 
[F Be] , 137 
[B O] , 189 
[Si P] , 141 
[C F] , 164 
[F Si] , 140 
[Al N] , 164 
[Al N] , 1164 
[Li C] , 166 
[P Mg] , 115 
[P Mg] , 113 
[P Na] , 139 
[B Mg] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[H Mg] , 129 
[H Mg] , 225 
[Na Si] , 191 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N B] , 160 
[Si Na] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Si] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[O Na] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li S] , 225 
[Na N] , 191 
[Na N] , 139 
[B N] , 119 
