NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Mg] 
[Cl P] 
[Mg Li] 
[N H] 
[Be Cl] 
[Be O] 
[N H] 
[Al F] 
[N Na] 
[O Mg] 
[C S] 
[C Na] 
[F S] 
[N O] 
[S P] 
[Mg H] 
[Si Na] 
[C N] 
[Na O] 
[F C] 
[Cl Si] 
[Al Li] 
[F P] 
[O Si] 
[C O] 
[C S] 
[N C] 
[B Si] 
[Na S] 
[Li F] 
[B S] 
[Be O] 
[S Li] 
[O Be] 
[O P] 
[Si Na] 
[Na H] 
[B N] 
[N S] 
[B H] 
[S C] 
[Be N] 
[B Mg] 
[P Al] 
[Si Mg] 
[H C] 
[B P] 
[S Si] 
[O Cl] 
[Mg C] 
[O S] 
[Al Mg] 
[Al S] 
[C H] 
[Na H] 
[P B] 
[N O] 
[Si B] 
[Mg Be] 
[Mg Na] 
[P O] 
[Be P] 
[S Si] 
[H N] 
[C O] 
[Be Cl] 
[Si Be] 
[P H] 
[O Si] 
[H Li] 
[Si Cl] 
[Be C] 
[N Mg] 
[Be F] 
[Al C] 
[H B] 
[C Cl] 
[Al B] 
[Be Na] 
[N Be] 
[C Li] 
[P O] 
[Be Si] 
[N F] 
[Si C] 
[P F] 
[B N] 
[Na H] 
[O Si] 
[B P] 
[Be H] 
[Mg H] 
[Al F] 
[Li H] 
[Na O] 
[F B] 
[Li Na] 
[F Si] 
[Al Na] 
[O S] 
[B Be] 
[B F] 
[Na N] 
[Si Cl] 
[F O] 
TEMPLATE NAMES
NaLi_164 
SH_129 
BN_119 
NLi_194 
CS_166 
BC_160 
NB_160 
AlH_129 
BeN_187 
BF_129 
MgCl_129 
CF_164 
CLi_166 
CLi_1166 
SiF_191 
FSi_140 
AlMg_1164 
CH_166 
CH_1166 
PF_139 
BeMg_227 
AlF_187 
CCl_191 
AlP_140 
AlSi_1164 
