NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Na] 
[F P] 
[Al Mg] 
[Mg O] 
[Li Mg] 
[B H] 
[Cl Li] 
[Al Cl] 
[Al B] 
[C Cl] 
[H Na] 
[Be P] 
[Be Cl] 
[N P] 
[N P] 
[F N] 
[B H] 
[B Cl] 
[B P] 
[Mg N] 
[Be S] 
[N Si] 
[C Cl] 
[B H] 
[O S] 
[Be Li] 
[Mg N] 
[Al Si] 
[Al S] 
[Be Li] 
[Li Si] 
[Mg N] 
[F Na] 
[Mg S] 
[C S] 
[H Si] 
[Mg N] 
[Mg N] 
[Li P] 
[Be P] 
[Be S] 
[Li P] 
[F Na] 
[C Li] 
[Be Mg] 
[C S] 
[F P] 
[Be H] 
[Na S] 
[P S] 
[Cl F] 
[F Mg] 
[Mg O] 
[Cl N] 
[B Li] 
[C P] 
[Mg P] 
[Li Na] 
[Be F] 
[H Si] 
[C Si] 
[O Si] 
[F P] 
[F P] 
[F P] 
[Be Li] 
[B C] 
[Mg Na] 
[B S] 
[B F] 
[C Mg] 
[Li P] 
[Li O] 
[Cl N] 
[F Si] 
[Be Na] 
[Be O] 
[Cl P] 
[Cl Mg] 
[F Si] 
[Cl P] 
[Cl O] 
[B Na] 
[Mg Na] 
[Na P] 
[Al Li] 
[Cl N] 
[Na P] 
[H Na] 
[B N] 
[Be S] 
[Na Si] 
[C H] 
[C Si] 
[F S] 
[Cl S] 
[H S] 
[C Na] 
[F Mg] 
[H Mg] 
[Mg P] 
[N S] 
[N P] 
[B Mg] 
[Li Si] 
TEMPLATE NAMES
FMg_164 
CS_164 
CS_166 
BN_216 
HMg_129 
AlF_191 
CF_166 
BF_164 
BeCl_166 
LiMg_123 
LiN_139 
BeLi_129 
MgN_187 
CCl_166 
CSi_186 
