NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F N] 
[Na O] 
[Li N] 
[Mg Si] 
[F P] 
[B S] 
[H Si] 
[Al Si] 
[Cl N] 
[Al P] 
[P S] 
[C H] 
[Al F] 
[F S] 
[H N] 
[C N] 
[Li S] 
[Al O] 
[B Mg] 
[Be P] 
[H O] 
[H P] 
[Al Cl] 
[F Si] 
[Cl O] 
[Mg P] 
[Na O] 
[N Na] 
[Be N] 
[Al F] 
[H N] 
[Na Si] 
[O P] 
[Mg Si] 
[F O] 
[N Na] 
[Be Li] 
[Al Li] 
[Al H] 
[Na P] 
[Be Cl] 
[B Na] 
[Al C] 
[Cl P] 
[F S] 
[F H] 
[B P] 
[Al O] 
[Cl Na] 
[Al S] 
[C N] 
[Na S] 
[Mg P] 
[Li Na] 
[C F] 
[Cl S] 
[F P] 
[Cl N] 
[H N] 
[Mg S] 
[Be C] 
[P S] 
[Be Li] 
[Be Mg] 
[C Na] 
[F Na] 
[Na O] 
[H Li] 
[H O] 
[Cl O] 
[O P] 
[Cl Na] 
[Li P] 
[Mg O] 
[B Li] 
[Al H] 
[Li O] 
[Al P] 
[C N] 
[H Li] 
[Al B] 
[Cl Si] 
[B Cl] 
[H O] 
[H Li] 
[Al Si] 
[Al H] 
[N S] 
[P S] 
[Na P] 
[H Na] 
[P S] 
[H Mg] 
[Al H] 
[Na S] 
[Be H] 
[Be Li] 
[Be C] 
[F Si] 
[F O] 
[O Si] 
[C P] 
[Cl H] 
[C O] 
[Na O] 
TEMPLATE NAMES
CS_164 
CS_166 
MgS_225 
ClO_139 
CF_164 
CF_166 
HMg_129 
CSi_216 
CLi_164 
NSi_156 
HSi_191 
HSi_123 
BLi_166 
NP_131 
BeLi_129 
