NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F H] 
[C Mg] 
[F Mg] 
[C Si] 
[H S] 
[Li Si] 
[F Si] 
[H O] 
[Be Si] 
[C S] 
[H O] 
[Be Mg] 
[B C] 
[Cl N] 
[Be S] 
[Li Na] 
[C O] 
[B Si] 
[Al Be] 
[F Mg] 
[H Li] 
[Cl Li] 
[C Cl] 
[C P] 
[Mg O] 
[F O] 
[H N] 
[Cl Mg] 
[B Cl] 
[Cl F] 
[Li O] 
[Cl Si] 
[Cl Mg] 
[C Si] 
[B F] 
[O P] 
[C N] 
[Li P] 
[Al Be] 
[F Na] 
[Li P] 
[Al N] 
[B O] 
[Li S] 
[H P] 
[Be C] 
[Cl H] 
[F Si] 
[Al Si] 
[O S] 
[B Be] 
[H O] 
[B C] 
[B S] 
[Li Na] 
[Li N] 
[Be F] 
[Al Na] 
[Be H] 
[C S] 
[B Na] 
[B Mg] 
[Na P] 
[Li O] 
[C O] 
[O S] 
[F Li] 
[F N] 
[O Si] 
[Al Cl] 
[F Si] 
[Li S] 
[Al Li] 
[F Li] 
[C N] 
[P S] 
[Be Cl] 
[Be C] 
[N Na] 
[Cl Mg] 
[Al H] 
[B Li] 
[H S] 
[Mg N] 
[N P] 
[Be H] 
[Mg S] 
[N Na] 
[Al C] 
[Cl Li] 
[B Mg] 
[H S] 
[H N] 
[Li P] 
[H O] 
[O P] 
[Al H] 
[Cl P] 
[Cl Li] 
[Be N] 
[N P] 
[B H] 
[Al Na] 
[H P] 
[B C] 
TEMPLATE NAMES
HMg_129 
BF_164 
CLi_164 
CLi_160 
FSi_191 
FSi_166 
BeF_166 
BeF_119 
CCl_166 
BN_216 
MgN_187 
BLi_166 
MgS_225 
BeLi_129 
CF_166 
