NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[Be Li] 
[Be Mg] 
[N Si] 
[C H] 
[F S] 
[Be Mg] 
[Al F] 
[Be O] 
[Be Li] 
[B O] 
[B C] 
[H Li] 
[N Na] 
[Be Cl] 
[Mg O] 
[N S] 
[Be Li] 
[Cl Si] 
[C Mg] 
[Li P] 
[F S] 
[Be H] 
[Al P] 
[B P] 
[N Na] 
[C P] 
[N Na] 
[Be Li] 
[Cl S] 
[Be Mg] 
[Be H] 
[Mg O] 
[Be Mg] 
[B Cl] 
[Be Si] 
[Be S] 
[Be Na] 
[Mg O] 
[F N] 
[O P] 
[C Mg] 
[B S] 
[Li Na] 
[Li Mg] 
[Cl S] 
[Al N] 
[B C] 
[B H] 
[Cl Si] 
[C N] 
[N Na] 
[B O] 
[Be O] 
[H Na] 
[Be C] 
[F Si] 
[Al N] 
[Li P] 
[Li S] 
[B Cl] 
[Be Cl] 
[Al H] 
[F S] 
[Be Mg] 
[Be P] 
[Be Mg] 
[Na P] 
[Al S] 
[N P] 
[Al Be] 
[Be Si] 
[F O] 
[Li O] 
[Na P] 
[Al Si] 
[O P] 
[Cl Si] 
[C O] 
[C H] 
[Cl Mg] 
[B O] 
[O Si] 
[B Be] 
[Al C] 
[H Mg] 
[Li S] 
[N O] 
[F P] 
[C N] 
[Cl H] 
[Be Si] 
[P Si] 
[F Na] 
[Mg Si] 
[Al Mg] 
[Na S] 
[Mg O] 
[Be Mg] 
[Al Mg] 
[Mg Si] 
[Be Si] 
[F P] 
[Al Na] 
[Be H] 
TEMPLATE NAMES
BS_166 
MgN_187 
AlO_166 
AlB_166 
ClP_129 
HSi_191 
AlSi_141 
BeF_166 
BeF_119 
CH_164 
AlLi_227 
FLi_194 
BC_139 
BN_216 
LiN_139 
