NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Mg Si] 
[C Na] 
[B Si] 
[C O] 
[B P] 
[C Mg] 
[B Be] 
[B Be] 
[S Si] 
[C Li] 
[Li Mg] 
[Li Na] 
[Li Mg] 
[Al F] 
[Be S] 
[N Si] 
[F S] 
[Mg Si] 
[H Si] 
[F O] 
[Mg P] 
[Al Li] 
[C Si] 
[Be Li] 
[Li Mg] 
[H N] 
[O S] 
[S Si] 
[Al N] 
[Li O] 
[O P] 
[Na Si] 
[C P] 
[Al B] 
[Be O] 
[Al H] 
[O Si] 
[N Si] 
[B O] 
[H O] 
[Be Si] 
[P Si] 
[F Na] 
[Al P] 
[Na Si] 
[B Be] 
[Be C] 
[B N] 
[Cl O] 
[B Cl] 
[B S] 
[B P] 
[Be C] 
[Be P] 
[Cl P] 
[B S] 
[B H] 
[P S] 
[N O] 
[H Na] 
[Be Mg] 
[Al Na] 
[Li Si] 
[Al Na] 
[B Si] 
[P Si] 
[Cl Si] 
[Mg S] 
[Mg P] 
[Li O] 
[C S] 
[Al Li] 
[Li P] 
[F P] 
[Li P] 
[C H] 
[Be O] 
[F Mg] 
[B Cl] 
[C N] 
[Be F] 
[Al C] 
[Mg N] 
[F Na] 
[B F] 
[B Cl] 
[B Be] 
[Li Mg] 
[Be N] 
[Be S] 
[F Mg] 
[Be C] 
[Be Si] 
[B O] 
[B Mg] 
[Be Na] 
[Cl O] 
[Al Mg] 
[Al P] 
[S Si] 
[Cl Li] 
[C O] 
[N Na] 
[Na Si] 
TEMPLATE NAMES
AlF_191 
BLi_166 
CH_164 
CH_166 
LiNa_194 
AlO_166 
BN_216 
CLi_160 
AlLi_227 
AlS_139 
BeCl_166 
FLi_194 
CS_166 
AlSi_141 
CF_166 
