NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li N] 
[H P] 
[Mg Na] 
[C Li] 
[B H] 
[Mg Na] 
[B Na] 
[B Li] 
[Li N] 
[N S] 
[Li P] 
[Be Cl] 
[C Li] 
[C Li] 
[Mg P] 
[Mg P] 
[F P] 
[B Si] 
[Be O] 
[B Be] 
[Al Cl] 
[B P] 
[Mg Si] 
[Be Li] 
[B O] 
[B Na] 
[B P] 
[B C] 
[C O] 
[Mg N] 
[C H] 
[Na O] 
[Cl H] 
[F P] 
[Al H] 
[F Si] 
[B N] 
[B Li] 
[Be C] 
[Al C] 
[Cl Na] 
[H S] 
[Mg P] 
[F Si] 
[Li Na] 
[Cl S] 
[Na O] 
[H Na] 
[Cl O] 
[F S] 
[Li P] 
[B Cl] 
[Al C] 
[F H] 
[H Mg] 
[H O] 
[N S] 
[Mg N] 
[Be O] 
[H O] 
[Li Mg] 
[Cl S] 
[Al S] 
[Be O] 
[O P] 
[B P] 
[Be Mg] 
[Be Na] 
[C Cl] 
[Cl Mg] 
[Al H] 
[C S] 
[Al H] 
[Al B] 
[Cl Mg] 
[B Be] 
[F Na] 
[Al Li] 
[H Li] 
[Be H] 
[Be Mg] 
[C Na] 
[Al S] 
[Li Na] 
[Al H] 
[Be O] 
[C H] 
[Mg P] 
[O S] 
[Al F] 
[Mg Na] 
[Li Na] 
[C Li] 
[Cl S] 
[Al Li] 
[Al B] 
[O P] 
[Li O] 
[C N] 
[H O] 
[F Si] 
[Cl O] 
[Cl Na] 
[B Na] 
[N O] 
TEMPLATE NAMES
CS_166 
BeS_119 
HLi_225 
BeO_216 
AlNa_141 
AlB_166 
LiNa_194 
LiNa_123 
CF_166 
BeLi_129 
CH_164 
CH_166 
BeF_119 
BeCl_166 
AlO_166 
