NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[Cl P] 
[Li Mg] 
[Be P] 
[Mg S] 
[O P] 
[N Na] 
[N O] 
[B H] 
[B Mg] 
[Cl H] 
[Mg Na] 
[F Si] 
[H S] 
[Al S] 
[B C] 
[Be O] 
[Al Li] 
[F S] 
[C Li] 
[Al Cl] 
[N P] 
[H Na] 
[Al S] 
[Li N] 
[Al Be] 
[H N] 
[Be S] 
[F H] 
[Na S] 
[Be Si] 
[B C] 
[Al N] 
[F H] 
[B O] 
[P S] 
[F Si] 
[H O] 
[B N] 
[N S] 
[F H] 
[Al O] 
[F P] 
[B N] 
[H N] 
[Cl Mg] 
[Mg Si] 
[Be Cl] 
[Be N] 
[Cl O] 
[Li Na] 
[O P] 
[Cl N] 
[Li P] 
[Be P] 
[N O] 
[Li Na] 
[B C] 
[Be S] 
[Mg Si] 
[Li Na] 
[P Si] 
[Al N] 
[Cl F] 
[Mg Si] 
[F Mg] 
[B P] 
[H O] 
[P S] 
[Mg Si] 
[Al Li] 
[Mg P] 
[C Li] 
[H Na] 
[Be O] 
[Al Na] 
[C N] 
[C N] 
[B Li] 
[N Na] 
[C H] 
[B Mg] 
[H Li] 
[Be Li] 
[B S] 
[F Si] 
[B N] 
[B P] 
[Na Si] 
[Cl Na] 
[Al Li] 
[Li Si] 
[N Na] 
[B O] 
[B O] 
[B P] 
[Na S] 
[Al Be] 
[F Mg] 
[Mg N] 
[Mg Na] 
[Cl Si] 
[P Si] 
[C N] 
[Al Mg] 
TEMPLATE NAMES
BC_139 
NP_156 
HSi_191 
AlB_166 
AlB_156 
AlNa_141 
CH_164 
CH_166 
BN_216 
ClP_129 
AlO_166 
HMg_129 
LiNa_187 
LiN_139 
CS_166 
