NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N Si] 
[N Si] 
[Al F] 
[Be S] 
[N P] 
[Al O] 
[Mg Na] 
[C Li] 
[O P] 
[B Mg] 
[O S] 
[F H] 
[F Si] 
[Cl O] 
[Be S] 
[Mg Na] 
[Li Mg] 
[C P] 
[Be Mg] 
[Mg Na] 
[C H] 
[H Li] 
[Be Na] 
[F Mg] 
[B Li] 
[Li P] 
[F H] 
[B S] 
[Mg Si] 
[Al O] 
[Be C] 
[B N] 
[Be Si] 
[Li Mg] 
[F Si] 
[C Cl] 
[Al S] 
[Al O] 
[Cl O] 
[Cl O] 
[B F] 
[Mg P] 
[Al O] 
[F Mg] 
[Li O] 
[Al Cl] 
[Be Mg] 
[B C] 
[C F] 
[Li N] 
[F N] 
[Al B] 
[B F] 
[P S] 
[H Li] 
[P S] 
[B N] 
[Li O] 
[Li O] 
[C O] 
[Be Na] 
[H O] 
[B Si] 
[F Na] 
[B F] 
[Be N] 
[Al Li] 
[C F] 
[B O] 
[B C] 
[Al B] 
[B H] 
[B P] 
[Be F] 
[Mg O] 
[F P] 
[Li Na] 
[H P] 
[Na O] 
[Al Na] 
[Cl O] 
[B Si] 
[C N] 
[Li N] 
[C Na] 
[Li Mg] 
[C Si] 
[Cl S] 
[Al Be] 
[Al Si] 
[F N] 
[Li P] 
[N P] 
[C Na] 
[F P] 
[F H] 
[B S] 
[S Si] 
[Al H] 
[C Si] 
[C F] 
[C F] 
[C Li] 
[Be Na] 
[F Si] 
TEMPLATE NAMES
AlLi_227 
AlSi_123 
HSi_191 
HSi_123 
BN_216 
LiN_139 
BF_164 
NO_160 
MgN_187 
AlP_194 
AlO_166 
BeCl_166 
CF_164 
CS_166 
NP_156 
