NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Na] , 225 
[N O] , 160 
[B S] , 166 
[Mg S] , 225 
[Al N] , 186 
[Al N] , 216 
[Li P] , 123 
[Mg N] , 187 
[F Mg] , 164 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg P] , 123 
[Li Mg] , 123 
[Li Si] , 123 
[F Si] , 191 
[F Si] , 166 
[H Li] , 225 
[H Mg] , 129 
[Cl Na] , 225 
[Al O] , 166 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[Mg Na] , 123 
[Cl P] , 129 
[H Si] , 191 
[H Si] , 123 
[Be O] , 186 
[Be O] , 216 
[Al Si] , 123 
[Al Si] , 141 
[Be F] , 166 
[Be F] , 119 
[Be S] , 119 
[C H] , 164 
[C H] , 166 
[C Si] , 216 
[C Si] , 186 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Cl Mg] , 164 
[Al Mg] , 123 
[Cl O] , 139 
[F Na] , 225 
[F Li] , 225 
[F Li] , 194 
[C F] , 164 
[C F] , 166 
[Na Si] , 123 
[B C] , 139 
[Al Na] , 141 
[Na S] , 123 
[P Si] , 225 
[H P] , 129 
[B N] , 216 
[B N] , 186 
[Li N] , 139 
[Li N] , 187 
