NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[F Mg] , 164 
[S Si] , 166 
[H Na] , 225 
[B F] , 164 
[Cl Na] , 225 
[B C] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Si] , 191 
[H Si] , 123 
[Al B] , 166 
[Al B] , 156 
[Mg N] , 187 
[Al Na] , 141 
[C H] , 164 
[C H] , 166 
[H P] , 129 
[Be O] , 186 
[Be O] , 216 
[C Cl] , 166 
[Li P] , 123 
[Li Mg] , 123 
[F Na] , 225 
[Al Mg] , 123 
[Na S] , 123 
[B N] , 216 
[B N] , 186 
[Cl P] , 129 
[Li O] , 187 
[Al O] , 166 
[N Si] , 156 
[N Si] , 166 
[F P] , 129 
[P Si] , 225 
[B Li] , 166 
[H Mg] , 129 
[Na Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Si] , 191 
[F Si] , 166 
[Mg O] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li N] , 139 
[Li N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[Mg Na] , 123 
[C S] , 164 
[C S] , 166 
[Cl Mg] , 164 
[C Si] , 216 
[C Si] , 186 
[H Li] , 225 
