NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Cl P] , 129 
[H P] , 129 
[N O] , 160 
[Al P] , 194 
[F Na] , 225 
[Be F] , 166 
[Be F] , 119 
[H Na] , 225 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al Si] , 123 
[Al Si] , 141 
[B P] , 216 
[Cl Mg] , 164 
[Cl Li] , 225 
[Cl Li] , 194 
[C Li] , 164 
[C Li] , 160 
[S Si] , 166 
[Al Na] , 141 
[P Si] , 225 
[Be Cl] , 166 
[Be Cl] , 164 
[B N] , 216 
[B N] , 186 
[H Si] , 191 
[H Si] , 123 
[B F] , 164 
[Li P] , 123 
[C P] , 164 
[Na Si] , 123 
[Be S] , 119 
[B S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Mg O] , 225 
[N Si] , 156 
[N Si] , 166 
[B Be] , 164 
[F Li] , 225 
[F Li] , 194 
[Al O] , 166 
[Mg S] , 225 
[Al Mg] , 123 
[Na S] , 123 
[Be Li] , 129 
[F Si] , 191 
[F Si] , 166 
[Al S] , 139 
[F Mg] , 164 
[H Mg] , 129 
[Al B] , 166 
[Al B] , 156 
[Li O] , 187 
[Li Mg] , 123 
[C S] , 164 
[C S] , 166 
