NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al Na] , 141 
[Na S] , 123 
[Al Si] , 123 
[Al Si] , 141 
[Cl Mg] , 164 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[P Si] , 225 
[C Cl] , 166 
[Mg P] , 123 
[H Li] , 225 
[Al Mg] , 123 
[H Si] , 191 
[H Si] , 123 
[C Li] , 164 
[C Li] , 160 
[B Be] , 164 
[B C] , 139 
[Cl Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al P] , 194 
[Be O] , 186 
[Be O] , 216 
[Na Si] , 123 
[H Mg] , 129 
[Mg O] , 225 
[Li O] , 187 
[F P] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[F Si] , 191 
[F Si] , 166 
[B S] , 166 
[Al N] , 186 
[Al N] , 216 
[Al F] , 191 
[H Na] , 225 
[Li P] , 123 
[C S] , 164 
[C S] , 166 
[H P] , 129 
[S Si] , 166 
[Mg S] , 225 
[C H] , 164 
[C H] , 166 
[C P] , 164 
[Li N] , 139 
[Li N] , 187 
[Al O] , 166 
[F Li] , 225 
[F Li] , 194 
[B F] , 164 
