NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Si] , 191 
[H Si] , 123 
[Na Si] , 123 
[S Si] , 166 
[Al B] , 166 
[Al B] , 156 
[Cl Mg] , 164 
[Cl P] , 129 
[Al P] , 194 
[Cl O] , 139 
[Be F] , 166 
[Be F] , 119 
[B N] , 216 
[B N] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
[C P] , 164 
[B C] , 139 
[C S] , 164 
[C S] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg P] , 123 
[C H] , 164 
[C H] , 166 
[H Na] , 225 
[Be O] , 186 
[Be O] , 216 
[Be Li] , 129 
[F Li] , 225 
[F Li] , 194 
[Mg S] , 225 
[Al O] , 166 
[P Si] , 225 
[Li Mg] , 123 
[Mg O] , 225 
[H P] , 129 
[F P] , 129 
[F Na] , 225 
[Al N] , 186 
[Al N] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[N O] , 160 
[H Li] , 225 
[Li N] , 139 
[Li N] , 187 
[Li P] , 123 
[Al S] , 139 
[N Si] , 156 
[N Si] , 166 
[B Li] , 166 
[Cl Na] , 225 
[B P] , 216 
[F Mg] , 164 
[Li O] , 187 
