NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Na] , 141 
[Al Mg] , 123 
[B C] , 139 
[Li N] , 139 
[Li N] , 187 
[Be F] , 166 
[Be F] , 119 
[Al P] , 194 
[C Li] , 164 
[C Li] , 160 
[H P] , 129 
[Mg N] , 187 
[P Si] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Li O] , 187 
[H Li] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al N] , 186 
[Al N] , 216 
[S Si] , 166 
[Mg Na] , 123 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg P] , 123 
[Mg S] , 225 
[Cl O] , 139 
[F Li] , 225 
[F Li] , 194 
[B Li] , 166 
[H Na] , 225 
[Be O] , 186 
[Be O] , 216 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B N] , 216 
[B N] , 186 
[Cl Na] , 225 
[Al S] , 139 
[B S] , 166 
[H Mg] , 129 
[F Na] , 225 
[C F] , 164 
[C F] , 166 
[Al B] , 166 
[Al B] , 156 
[B F] , 164 
[Li Mg] , 123 
[Mg O] , 225 
[C Si] , 216 
[C Si] , 186 
[Be Cl] , 166 
[Be Cl] , 164 
