NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C S] , 164 
[C S] , 166 
[Mg S] , 225 
[F Na] , 225 
[F Li] , 225 
[F Li] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
[C P] , 164 
[Al Mg] , 123 
[Cl Mg] , 164 
[Li Mg] , 123 
[Al B] , 166 
[Al B] , 156 
[H P] , 129 
[Cl O] , 139 
[Mg O] , 225 
[Al F] , 191 
[F P] , 129 
[Na Si] , 123 
[Be F] , 166 
[Be F] , 119 
[C Cl] , 166 
[S Si] , 166 
[C F] , 164 
[C F] , 166 
[H Mg] , 129 
[C Si] , 216 
[C Si] , 186 
[P Si] , 225 
[B C] , 139 
[Al Na] , 141 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be O] , 186 
[Be O] , 216 
[Mg Na] , 123 
[C Li] , 164 
[C Li] , 160 
[Mg N] , 187 
[Li Si] , 123 
[B Be] , 164 
[Al P] , 194 
[N Si] , 156 
[N Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Na S] , 123 
[Be S] , 119 
[B Li] , 166 
[B S] , 166 
[F Si] , 191 
[F Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Be Li] , 129 
[Cl Na] , 225 
