NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[Be S] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Mg P] , 123 
[P Si] , 225 
[F Si] , 191 
[F Si] , 166 
[H Na] , 225 
[C F] , 164 
[C F] , 166 
[Al P] , 194 
[H P] , 129 
[F Na] , 225 
[F P] , 129 
[F Mg] , 164 
[Cl O] , 139 
[Be F] , 166 
[Be F] , 119 
[Be Li] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Li P] , 123 
[Mg S] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Cl P] , 129 
[Al B] , 166 
[Al B] , 156 
[Li Si] , 123 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[Cl Na] , 225 
[Na Si] , 123 
[Al F] , 191 
[Li Mg] , 123 
[N Si] , 156 
[N Si] , 166 
[B F] , 164 
[C H] , 164 
[C H] , 166 
[B N] , 216 
[B N] , 186 
[B P] , 216 
[C Si] , 216 
[C Si] , 186 
[Al S] , 139 
[Al Mg] , 123 
[B S] , 166 
[H Mg] , 129 
[C S] , 164 
[C S] , 166 
[B C] , 139 
[Be O] , 186 
[Be O] , 216 
[Al Na] , 141 
