NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[H Li] , 225 
[Al F] , 191 
[F P] , 129 
[Al P] , 194 
[Be S] , 119 
[Al Na] , 141 
[B Li] , 166 
[C H] , 164 
[C H] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Al O] , 166 
[Li P] , 123 
[Cl Mg] , 164 
[B N] , 216 
[B N] , 186 
[Li Si] , 123 
[C Cl] , 166 
[Al B] , 166 
[Al B] , 156 
[C Li] , 164 
[C Li] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C P] , 164 
[Al N] , 186 
[Al N] , 216 
[Be O] , 186 
[Be O] , 216 
[N Si] , 156 
[N Si] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[B P] , 216 
[Al S] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[B C] , 139 
[F Na] , 225 
[Cl P] , 129 
[Na Si] , 123 
[F Li] , 225 
[F Li] , 194 
[Mg N] , 187 
[C S] , 164 
[C S] , 166 
[P Si] , 225 
[Cl O] , 139 
[Li O] , 187 
[Cl Na] , 225 
[Al Si] , 123 
[Al Si] , 141 
[Be F] , 166 
[Be F] , 119 
[C F] , 164 
[C F] , 166 
