NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg S] , 225 
[H Li] , 225 
[F Na] , 225 
[Li P] , 123 
[Na Si] , 123 
[Al S] , 139 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[N O] , 160 
[Cl O] , 139 
[Al N] , 186 
[Al N] , 216 
[Li O] , 187 
[Be Li] , 129 
[C P] , 164 
[Be O] , 186 
[Be O] , 216 
[Be F] , 166 
[Be F] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F P] , 129 
[C Li] , 164 
[C Li] , 160 
[Mg P] , 123 
[F Mg] , 164 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[C F] , 164 
[C F] , 166 
[B P] , 216 
[C H] , 164 
[C H] , 166 
[H Mg] , 129 
[Be Cl] , 166 
[Be Cl] , 164 
[Na S] , 123 
[P Si] , 225 
[Cl P] , 129 
[Al O] , 166 
[B Li] , 166 
[Cl Na] , 225 
[Be S] , 119 
[C S] , 164 
[C S] , 166 
[Mg Na] , 123 
[Al F] , 191 
[Cl Mg] , 164 
[Li N] , 139 
[Li N] , 187 
[F Si] , 191 
[F Si] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[F Li] , 225 
[F Li] , 194 
