NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[N Si] , 156 
[N Si] , 166 
[Al Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[S Si] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Na S] , 123 
[B N] , 216 
[B N] , 186 
[Al B] , 166 
[Al B] , 156 
[B S] , 166 
[B P] , 216 
[Li O] , 187 
[Mg P] , 123 
[F P] , 129 
[H Si] , 191 
[H Si] , 123 
[Be S] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Na] , 141 
[Al F] , 191 
[Na Si] , 123 
[F Li] , 225 
[F Li] , 194 
[Al S] , 139 
[Cl Li] , 225 
[Cl Li] , 194 
[Cl Na] , 225 
[Mg N] , 187 
[B C] , 139 
[Cl O] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[F Si] , 191 
[F Si] , 166 
[B Be] , 164 
[F Mg] , 164 
[Be Li] , 129 
[C P] , 164 
[Li P] , 123 
[Mg S] , 225 
[C Si] , 216 
[C Si] , 186 
[Cl Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Mg O] , 225 
[Al P] , 194 
[Al O] , 166 
[C Li] , 164 
[C Li] , 160 
