NUMBER OF TEMPLATES 60
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C P] , 164 
[Mg P] , 123 
[B P] , 216 
[Al F] , 191 
[H Mg] , 129 
[Na Si] , 123 
[Al N] , 186 
[Al N] , 216 
[Al O] , 166 
[B Be] , 164 
[Al B] , 166 
[Al B] , 156 
[Al P] , 194 
[Cl O] , 139 
[Cl P] , 129 
[Mg Na] , 123 
[N O] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Be O] , 186 
[Be O] , 216 
[C S] , 164 
[C S] , 166 
[H Si] , 191 
[H Si] , 123 
[C Cl] , 166 
[B F] , 164 
[C Li] , 164 
[C Li] , 160 
[H Na] , 225 
[Mg O] , 225 
[B C] , 139 
[C H] , 164 
[C H] , 166 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[S Si] , 166 
[Be F] , 166 
[Be F] , 119 
[Cl Mg] , 164 
[Al S] , 139 
[Na S] , 123 
[B S] , 166 
[Mg N] , 187 
[Be Li] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Be S] , 119 
[Mg S] , 225 
[F Mg] , 164 
[Cl Na] , 225 
[Li Si] , 123 
[Li O] , 187 
[F Si] , 191 
[F Si] , 166 
[B Li] , 166 
[F P] , 129 
[C Si] , 216 
[C Si] , 186 
