NUMBER OF TEMPLATES 59
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B N] , 216 
[B N] , 186 
[H Li] , 225 
[B Li] , 166 
[H Mg] , 129 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C S] , 164 
[C S] , 166 
[Al S] , 139 
[B Be] , 164 
[P Si] , 225 
[C Cl] , 166 
[H Na] , 225 
[Cl P] , 129 
[Al Si] , 123 
[Al Si] , 141 
[Cl Li] , 225 
[Cl Li] , 194 
[C Si] , 216 
[C Si] , 186 
[Li N] , 139 
[Li N] , 187 
[Li O] , 187 
[Al Na] , 141 
[Al O] , 166 
[H Si] , 191 
[H Si] , 123 
[F Li] , 225 
[F Li] , 194 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Al B] , 166 
[Al B] , 156 
[Be F] , 166 
[Be F] , 119 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Cl Na] , 225 
[B S] , 166 
[Mg Na] , 123 
[F Mg] , 164 
[Li Si] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Mg] , 123 
[Mg N] , 187 
[Li P] , 123 
[C H] , 164 
[C H] , 166 
[Na Si] , 123 
[Al N] , 186 
[Al N] , 216 
[N O] , 160 
[F Si] , 191 
[F Si] , 166 
