NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[C F] 
[Li Si] 
[Na P] 
[N Si] 
[Mg Na] 
[N Na] 
[Al B] 
[Cl Si] 
[Cl H] 
[F Na] 
[C F] 
[Be Li] 
[Be S] 
[Na O] 
[Al N] 
[O S] 
[O P] 
[Al F] 
[Al Li] 
[H O] 
[F S] 
[Mg N] 
[Al H] 
[Be Li] 
[Cl H] 
[Al C] 
[Be Si] 
[C P] 
[Al C] 
[Be F] 
[C N] 
[Be Na] 
[P Si] 
[B Li] 
[C S] 
[Mg Si] 
[F P] 
[Al N] 
[Cl S] 
[C Li] 
[Al Na] 
[P S] 
[O Si] 
[B O] 
[Na S] 
[Be Li] 
[C Cl] 
[Cl O] 
[Al P] 
[Al C] 
[H Li] 
[Be N] 
[Na S] 
[Al Mg] 
[Al Cl] 
[H Si] 
[F O] 
[Na O] 
[C Cl] 
[H N] 
[N O] 
[Cl Na] 
[C Si] 
[Al C] 
[Li O] 
[Li O] 
[N O] 
[Mg N] 
[Al Be] 
[Cl F] 
[H Mg] 
[Li Si] 
[B Cl] 
[C Si] 
[Al P] 
[Al Li] 
[C Mg] 
[S Si] 
[B C] 
[H Na] 
[Be C] 
[Cl S] 
[Cl S] 
[Mg P] 
[H Li] 
[H N] 
[P Si] 
[Cl Si] 
[F Si] 
[Al B] 
[Be C] 
[Be H] 
[Cl Na] 
[Li P] 
[Mg Na] 
[Al O] 
[Li O] 
[Al C] 
[Cl F] 
[Be S] 
[Be H] 
[Al H] 
[C Cl] 
[Al P] 
TEMPLATE NAMES
BF_164 
LiN_139 
FSi_191 
FP_129 
BLi_166 
BC_139 
CS_166 
AlLi_227 
PSi_225 
MgN_187 
FMg_164 
HMg_129 
LiNa_123 
SSi_166 
CLi_160 
