NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[Al Li] 
[Al O] 
[Al B] 
[B C] 
[Mg P] 
[H Si] 
[Na Si] 
[Cl Na] 
[C Na] 
[C Li] 
[Li O] 
[Al Be] 
[Be H] 
[P Si] 
[C P] 
[Al S] 
[Al F] 
[Be Si] 
[Cl H] 
[H Li] 
[Mg N] 
[Al Mg] 
[S Si] 
[Cl Na] 
[Cl S] 
[C Li] 
[Be Cl] 
[Li O] 
[Cl P] 
[Al C] 
[O S] 
[C Li] 
[H Si] 
[Li O] 
[F H] 
[Be S] 
[B Mg] 
[Na P] 
[H N] 
[Al Cl] 
[Al C] 
[Li S] 
[C Mg] 
[Li O] 
[Al O] 
[Cl P] 
[C P] 
[C Li] 
[B F] 
[Cl Li] 
[C Na] 
[Cl Mg] 
[B Si] 
[H Li] 
[Cl P] 
[N P] 
[Al Be] 
[Be Cl] 
[C O] 
[F O] 
[Be C] 
[H Li] 
[B Li] 
[Cl Mg] 
[Cl Si] 
[Cl F] 
[P S] 
[H Si] 
[S Si] 
[H Li] 
[O P] 
[B Si] 
[F Si] 
[C Cl] 
[C Mg] 
[Na Si] 
[Cl N] 
[Cl O] 
[Al H] 
[Li O] 
[B Si] 
[Cl H] 
[Na S] 
[F S] 
[C Cl] 
[C Mg] 
[N P] 
[O P] 
[Cl F] 
[H N] 
[B F] 
[B Si] 
[Be N] 
[Mg O] 
[Cl F] 
[C P] 
[B Li] 
[B Li] 
[Mg Na] 
[Cl Si] 
[C Cl] 
[C Mg] 
[B O] 
[C Li] 
TEMPLATE NAMES
LiP_123 
CSi_216 
CSi_186 
CCl_166 
BeS_119 
MgS_225 
NP_156 
BBe_164 
FSi_191 
FSi_166 
NSi_156 
NSi_166 
CS_164 
BeLi_129 
HP_129 
