NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H P] 
[C Li] 
[Cl P] 
[C Cl] 
[Be Si] 
[Cl F] 
[Cl S] 
[O Si] 
[Li Si] 
[Al C] 
[B O] 
[H S] 
[C P] 
[B C] 
[F P] 
[Na Si] 
[Al S] 
[C P] 
[F Si] 
[Be Mg] 
[B F] 
[C N] 
[Na P] 
[F N] 
[H Li] 
[Al Na] 
[Cl N] 
[Be F] 
[C N] 
[Cl O] 
[H O] 
[N O] 
[H Mg] 
[Li N] 
[Na S] 
[F P] 
[C Si] 
[F S] 
[B Cl] 
[Be S] 
[Be O] 
[Al F] 
[Cl S] 
[Al Cl] 
[F N] 
[P S] 
[Be F] 
[Al Be] 
[Al O] 
[F O] 
[H Mg] 
[Mg N] 
[Li N] 
[F Li] 
[B Na] 
[C O] 
[F S] 
[Na S] 
[F H] 
[Cl Si] 
[Al Li] 
[B Mg] 
[Cl Na] 
[B Si] 
[N P] 
[B F] 
[Al Cl] 
[B Si] 
[B F] 
[Cl O] 
[Al H] 
[C Cl] 
[F Si] 
[H S] 
[Mg Na] 
[Cl Si] 
[Li Mg] 
[H P] 
[H P] 
[C Si] 
[Li P] 
[B C] 
[C F] 
[B H] 
[Mg S] 
[Cl H] 
[Al Na] 
[C N] 
[C H] 
[P Si] 
[C H] 
[Al Na] 
[Mg O] 
[Be H] 
[Cl O] 
[Al H] 
[P Si] 
[C Li] 
[Be P] 
[Al Be] 
[Cl H] 
[C P] 
[Cl F] 
[Al S] 
[Na O] 
TEMPLATE NAMES
HP_129 
MgS_225 
BeF_166 
BeF_119 
CH_164 
CH_166 
AlB_166 
BF_164 
AlNa_141 
BeO_216 
NaS_123 
AlO_166 
ClLi_194 
MgN_187 
FSi_191 
