NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Li] 
[C Na] 
[C F] 
[Cl Si] 
[Li S] 
[B P] 
[H Na] 
[C F] 
[Be Na] 
[Be F] 
[F Mg] 
[C S] 
[Be F] 
[Al Si] 
[F Si] 
[B H] 
[Na P] 
[F O] 
[B Be] 
[Cl P] 
[Na O] 
[Be O] 
[Be S] 
[Na P] 
[Al O] 
[Be F] 
[B F] 
[Al Cl] 
[C Mg] 
[H P] 
[F P] 
[N Si] 
[Al Li] 
[B S] 
[Li S] 
[F P] 
[F S] 
[F Na] 
[Mg Na] 
[O P] 
[C P] 
[Na O] 
[Cl N] 
[C H] 
[Na O] 
[Be H] 
[Al H] 
[Al N] 
[F H] 
[F O] 
[Na S] 
[B Li] 
[Al Cl] 
[C F] 
[O Si] 
[Cl O] 
[O P] 
[Be Mg] 
[F Na] 
[Li N] 
[Mg O] 
[Al C] 
[F P] 
[Be S] 
[Cl S] 
[Mg Si] 
[H Mg] 
[B Na] 
[Al Cl] 
[Be F] 
[P S] 
[Cl Na] 
[Li P] 
[N Na] 
[N S] 
[C S] 
[S Si] 
[O S] 
[Cl Mg] 
[Al H] 
[Cl P] 
[N P] 
[B Li] 
[Al P] 
[N O] 
[Be Si] 
[F H] 
[H Li] 
[O Si] 
[S Si] 
[Mg O] 
[Cl S] 
[F Li] 
[Li O] 
[Mg O] 
[Al Cl] 
[Al Cl] 
[Na S] 
[F S] 
[Be C] 
[N Na] 
[O Si] 
[F S] 
[C Na] 
[Cl P] 
TEMPLATE NAMES
BN_216 
LiN_139 
LiN_187 
HMg_129 
FSi_191 
SSi_166 
BeF_166 
BeF_119 
AlLi_227 
FP_129 
BF_164 
HSi_123 
FLi_194 
ClMg_164 
NO_160 
