NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[C O] 
[B Li] 
[N P] 
[F Na] 
[Cl S] 
[O Si] 
[Cl F] 
[Na O] 
[Al Mg] 
[Li Mg] 
[C Li] 
[Al P] 
[C N] 
[P Si] 
[Mg S] 
[Be Li] 
[C Si] 
[O S] 
[B S] 
[Mg P] 
[F O] 
[Al C] 
[B S] 
[Be Cl] 
[Be H] 
[B P] 
[Be Mg] 
[B Li] 
[Be P] 
[C Na] 
[Na P] 
[F H] 
[F Si] 
[F Li] 
[C Li] 
[Be O] 
[B F] 
[N P] 
[Cl H] 
[Be N] 
[Cl Mg] 
[N S] 
[B Si] 
[C P] 
[O P] 
[B P] 
[Mg N] 
[Be S] 
[F N] 
[Cl S] 
[Al H] 
[Al Na] 
[P S] 
[Be Na] 
[C H] 
[C Cl] 
[O S] 
[Be C] 
[Cl Li] 
[Mg Na] 
[Al Li] 
[Mg O] 
[Al Be] 
[H P] 
[H Na] 
[Be Na] 
[Al Si] 
[Cl H] 
[B Si] 
[B Na] 
[F Na] 
[F Mg] 
[Li Mg] 
[Mg P] 
[Mg S] 
[Li Na] 
[Cl Mg] 
[Cl H] 
[F P] 
[B S] 
[Na S] 
[C S] 
[B O] 
[C H] 
[F N] 
[B P] 
[B O] 
[S Si] 
[B Na] 
[Cl Na] 
[B P] 
[Mg S] 
[P S] 
[B Be] 
[B S] 
[Be F] 
[F Na] 
[Na P] 
[C P] 
[Al Si] 
[F N] 
[Mg P] 
[Be N] 
[Be H] 
TEMPLATE NAMES
HLi_225 
CCl_166 
BLi_166 
BN_216 
BN_186 
AlLi_227 
BeF_119 
LiNa_194 
CH_164 
CH_166 
CS_164 
CS_166 
FP_129 
AlS_139 
BF_164 
