NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Mg] 
[F N] 
[Cl Mg] 
[Mg S] 
[Al S] 
[C P] 
[Mg N] 
[Mg P] 
[B H] 
[Cl Si] 
[Be Na] 
[Al C] 
[Be Mg] 
[Be O] 
[B Mg] 
[O S] 
[Cl O] 
[H Na] 
[C Li] 
[C P] 
[B Be] 
[N Na] 
[Be Cl] 
[Al H] 
[B C] 
[F O] 
[F N] 
[Al Li] 
[Al N] 
[Al C] 
[Mg P] 
[Be N] 
[O Si] 
[N O] 
[F O] 
[Be Cl] 
[Li Mg] 
[Mg O] 
[Na P] 
[Al F] 
[Mg P] 
[O P] 
[B Si] 
[Be O] 
[Na O] 
[Al Si] 
[B Si] 
[Cl P] 
[N Si] 
[Cl S] 
[C S] 
[Na O] 
[Cl Na] 
[Be S] 
[C P] 
[Be S] 
[Cl P] 
[Cl S] 
[Al Be] 
[C Si] 
[C N] 
[Mg P] 
[B S] 
[F P] 
[H Na] 
[Al S] 
[Al Si] 
[Cl N] 
[B H] 
[C P] 
[F H] 
[B S] 
[F Na] 
[F Si] 
[Mg Na] 
[Mg O] 
[Mg S] 
[Al C] 
[Li Na] 
[Cl N] 
[C Na] 
[Be P] 
[Al Mg] 
[F O] 
[H Mg] 
[C O] 
[Be H] 
[Be Li] 
[C H] 
[Mg N] 
[Mg Si] 
[B Cl] 
[Al S] 
[P S] 
[F O] 
[Cl Li] 
[B Si] 
[H N] 
[N O] 
[Cl F] 
[C N] 
[Al F] 
[B H] 
[Be Si] 
[H Si] 
TEMPLATE NAMES
LiN_139 
ClP_129 
AlB_166 
LiSi_123 
AlNa_141 
LiNa_194 
CS_164 
CS_166 
FSi_191 
BeO_186 
BeO_216 
HSi_123 
BeF_166 
BeF_119 
NSi_156 
