NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C H] 
[B S] 
[H Mg] 
[C Cl] 
[Al O] 
[N S] 
[H N] 
[Mg O] 
[Mg O] 
[Al C] 
[P S] 
[Be Si] 
[Be Cl] 
[Cl H] 
[B S] 
[Be Si] 
[Cl O] 
[C P] 
[B Cl] 
[B S] 
[P Si] 
[P Si] 
[B Cl] 
[Mg N] 
[B Be] 
[H N] 
[Al Cl] 
[Li S] 
[N Si] 
[Be Cl] 
[C H] 
[Al S] 
[C Si] 
[Be O] 
[H O] 
[Li Na] 
[C P] 
[B H] 
[C Cl] 
[Al P] 
[Li P] 
[Al C] 
[F Mg] 
[Be Mg] 
[Na S] 
[P S] 
[Be Mg] 
[B P] 
[Al Na] 
[Al F] 
[Be C] 
[O Si] 
[Cl N] 
[Al B] 
[Al C] 
[Al H] 
[C O] 
[Al H] 
[B Mg] 
[F P] 
[H Mg] 
[C Na] 
[H Si] 
[Li N] 
[Al H] 
[C H] 
[C S] 
[H Mg] 
[B O] 
[Na O] 
[Be Mg] 
[B Na] 
[C O] 
[C O] 
[Be S] 
[Be N] 
[Al O] 
[Cl O] 
[C Na] 
[H N] 
[Al B] 
[C S] 
[B Si] 
[Mg O] 
[Li Na] 
[Li O] 
[F O] 
[F S] 
[Na S] 
[N Na] 
[Al Be] 
[F S] 
[Al Cl] 
[Na S] 
[Na P] 
[Cl Na] 
[Na Si] 
[C Mg] 
[F N] 
[Cl O] 
[Be C] 
[F H] 
[Na S] 
[B H] 
[Mg S] 
TEMPLATE NAMES
ClP_129 
HSi_123 
BN_216 
AlSi_123 
AlB_166 
CS_166 
MgS_225 
AlLi_227 
AlNa_141 
CF_164 
FSi_191 
ClLi_194 
BeF_166 
BeF_119 
AlS_139 
