NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Si] 
[N Na] 
[Mg N] 
[Al C] 
[B Li] 
[C S] 
[O Si] 
[Al O] 
[S Si] 
[Li Si] 
[B S] 
[F S] 
[B H] 
[Li P] 
[H S] 
[Mg P] 
[Be O] 
[Al H] 
[Be F] 
[Mg Si] 
[C Si] 
[Li Na] 
[F Si] 
[Al Mg] 
[B Si] 
[F Si] 
[Mg Na] 
[Cl F] 
[Li P] 
[N S] 
[H Mg] 
[Na P] 
[Be Na] 
[Li S] 
[C H] 
[B Li] 
[H P] 
[B O] 
[Be S] 
[C Si] 
[C Si] 
[H Li] 
[Cl Si] 
[B Na] 
[C H] 
[C P] 
[B Li] 
[Cl H] 
[Be O] 
[Al H] 
[Cl Li] 
[Mg N] 
[Be Mg] 
[Be P] 
[Mg N] 
[Cl S] 
[Cl N] 
[Cl S] 
[Na S] 
[P S] 
[Mg O] 
[B C] 
[Be O] 
[Li O] 
[F H] 
[Cl N] 
[B S] 
[B Mg] 
[Al N] 
[Li Mg] 
[C Si] 
[H Li] 
[Mg Na] 
[H S] 
[Al S] 
[P S] 
[B Na] 
[Al N] 
[Mg N] 
[F N] 
[Cl Li] 
[B Be] 
[Mg Na] 
[Be C] 
[Al B] 
[Al Cl] 
[Mg N] 
[Cl Si] 
[B S] 
[Al P] 
[Al Cl] 
[H Mg] 
[Li N] 
[Be F] 
[C Si] 
[B F] 
[F H] 
[H P] 
[H Li] 
[F Si] 
[Li N] 
[Al Si] 
[Cl O] 
[H Mg] 
[F P] 
TEMPLATE NAMES
FSi_191 
BF_164 
BeLi_129 
ClLi_194 
MgN_187 
AlLi_227 
LiP_123 
NP_131 
CS_164 
CS_166 
AlB_166 
AlB_156 
NO_160 
BeCl_166 
BeCl_164 
