NUMBER OF TEMPLATES 44
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be Li] , 129 
[Al Na] , 141 
[F P] , 129 
[Al F] , 191 
[H P] , 129 
[Be S] , 119 
[N Si] , 156 
[N Si] , 166 
[C P] , 164 
[C S] , 164 
[C S] , 166 
[B Be] , 164 
[Li N] , 139 
[Li N] , 187 
[B C] , 139 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[C Si] , 216 
[C Si] , 186 
[Al S] , 139 
[C Cl] , 166 
[F Mg] , 164 
[N O] , 160 
[Mg Na] , 123 
[Mg P] , 123 
[B S] , 166 
[H Li] , 225 
[H Na] , 225 
[Al P] , 194 
[Cl O] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[Al Mg] , 123 
[Cl Na] , 225 
[B N] , 216 
[B N] , 186 
[Na Si] , 123 
[B F] , 164 
[C H] , 164 
[C H] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
