NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[B P] , 216 
[Cl O] , 139 
[H P] , 129 
[Mg S] , 225 
[Be F] , 166 
[Be F] , 119 
[C P] , 164 
[C H] , 164 
[C H] , 166 
[Al S] , 139 
[Al B] , 166 
[Al B] , 156 
[B F] , 164 
[Al P] , 194 
[Cl Mg] , 164 
[C Si] , 216 
[C Si] , 186 
[Al N] , 186 
[Al N] , 216 
[Al Na] , 141 
[P Si] , 225 
[Be S] , 119 
[Al F] , 191 
[F Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[Na S] , 123 
[Al O] , 166 
[N O] , 160 
[Li N] , 139 
[Li N] , 187 
[Cl Li] , 225 
[Cl Li] , 194 
[C Li] , 164 
[C Li] , 160 
[Mg N] , 187 
[F Si] , 191 
[F Si] , 166 
[H Li] , 225 
[Li P] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
