NUMBER OF TEMPLATES 42
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na S] , 123 
[Cl Mg] , 164 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[H Mg] , 129 
[Li P] , 123 
[Cl Na] , 225 
[Al B] , 166 
[Al B] , 156 
[N O] , 160 
[Na Si] , 123 
[Li Si] , 123 
[C F] , 164 
[C F] , 166 
[Mg N] , 187 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C P] , 164 
[S Si] , 166 
[Mg P] , 123 
[Be S] , 119 
[B C] , 139 
[H P] , 129 
[B Be] , 164 
[F P] , 129 
[Li Mg] , 123 
[P Si] , 225 
[F Si] , 191 
[F Si] , 166 
[H Na] , 225 
[C H] , 164 
[C H] , 166 
[B Li] , 166 
[Al S] , 139 
[Li N] , 139 
[Li N] , 187 
[Li O] , 187 
[C Li] , 164 
[C Li] , 160 
[Al O] , 166 
