NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[Na S] , 123 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li N] , 139 
[Li N] , 187 
[Be S] , 119 
[Cl Mg] , 164 
[F Mg] , 164 
[Al P] , 194 
[Al O] , 166 
[H P] , 129 
[Mg Na] , 123 
[Cl P] , 129 
[B S] , 166 
[Al B] , 166 
[Al B] , 156 
[H Li] , 225 
[Li Si] , 123 
[Al Na] , 141 
[Al S] , 139 
[P Si] , 225 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Na Si] , 123 
[Al F] , 191 
[C S] , 164 
[C S] , 166 
[F Si] , 191 
[F Si] , 166 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[Be F] , 166 
[Be F] , 119 
[Al Si] , 123 
[Al Si] , 141 
[B P] , 216 
[N Si] , 156 
[N Si] , 166 
