NUMBER OF TEMPLATES 42
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B Be] , 164 
[H Na] , 225 
[Al P] , 194 
[C F] , 164 
[C F] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N Si] , 156 
[N Si] , 166 
[Cl Mg] , 164 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[S Si] , 166 
[Be Li] , 129 
[C Cl] , 166 
[Cl Na] , 225 
[C Li] , 164 
[C Li] , 160 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li N] , 139 
[Li N] , 187 
[Al Si] , 123 
[Al Si] , 141 
[H Mg] , 129 
[H Li] , 225 
[F Mg] , 164 
[Al S] , 139 
[Li P] , 123 
[Na Si] , 123 
[Mg S] , 225 
[H P] , 129 
[B S] , 166 
[C Si] , 216 
[C Si] , 186 
[Al O] , 166 
[Mg P] , 123 
[P Si] , 225 
[Cl O] , 139 
