NUMBER OF TEMPLATES 43
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[B P] , 216 
[B F] , 164 
[F Na] , 225 
[B C] , 139 
[Li Si] , 123 
[Mg N] , 187 
[Cl Na] , 225 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[C S] , 164 
[C S] , 166 
[C Cl] , 166 
[N O] , 160 
[Al Si] , 123 
[Al Si] , 141 
[C H] , 164 
[C H] , 166 
[Li N] , 139 
[Li N] , 187 
[Al N] , 186 
[Al N] , 216 
[Mg S] , 225 
[B N] , 216 
[B N] , 186 
[Al P] , 194 
[B Li] , 166 
[S Si] , 166 
[H Si] , 191 
[H Si] , 123 
[Al Na] , 141 
[Be Li] , 129 
[Al F] , 191 
[B Be] , 164 
[Be Cl] , 166 
[Be Cl] , 164 
[Cl P] , 129 
[H Na] , 225 
[Na Si] , 123 
[B S] , 166 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
