NUMBER OF TEMPLATES 42
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li Si] , 123 
[H Li] , 225 
[C Cl] , 166 
[B C] , 139 
[Cl O] , 139 
[P Si] , 225 
[B Li] , 166 
[Mg S] , 225 
[Al N] , 186 
[Al N] , 216 
[Li Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Mg N] , 187 
[B N] , 216 
[B N] , 186 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Be F] , 166 
[Be F] , 119 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[C H] , 164 
[C H] , 166 
[Mg Na] , 123 
[B P] , 216 
[C S] , 164 
[C S] , 166 
[F P] , 129 
[Li O] , 187 
[Al S] , 139 
[Al B] , 166 
[Al B] , 156 
[Al O] , 166 
[Na Si] , 123 
[B F] , 164 
[C P] , 164 
[Al P] , 194 
[Cl Li] , 225 
[Cl Li] , 194 
