NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Si] 
[F O] 
[F Si] 
[Be B] 
[Mg O] 
[Li C] 
[Al P] 
[Na C] 
[Mg H] 
[Al P] 
[P Al] 
[H Si] 
[F C] 
[B Mg] 
[Be Mg] 
[Be Mg] 
[Be S] 
[S N] 
[H P] 
[Al N] 
[N Al] 
[P N] 
[Mg Be] 
[S Al] 
[F Al] 
[P Mg] 
[C Si] 
[H S] 
[C Na] 
[Li Na] 
[Li Na] 
[Be Li] 
[Be Al] 
[N Na] 
[N S] 
[P C] 
[C Li] 
[B Cl] 
[F Na] 
[Mg B] 
[Na Mg] 
[S B] 
[N B] 
[N Be] 
[B P] 
[S P] 
[N F] 
[H O] 
[Mg P] 
[Na O] 
[F Cl] 
[O S] 
[O N] 
[C B] 
[Al N] 
[P B] 
[Cl Si] 
[Mg C] 
[Si Na] 
[P S] 
[Al Si] 
[C Mg] 
[Si H] 
[Cl O] 
[Be N] 
[C Cl] 
[Na P] 
[Cl B] 
[Mg Na] 
[Na P] 
[Na N] 
[Si S] 
[F Na] 
[Na Si] 
[Be S] 
[P B] 
[P Al] 
[S B] 
[Li Mg] 
[F N] 
[Be F] 
[Be Li] 
[C F] 
[Cl Na] 
[O N] 
[S H] 
[C Mg] 
[Cl C] 
[N Al] 
[Cl Al] 
[P B] 
[Cl Al] 
[P Li] 
[Be H] 
[S Al] 
[P O] 
[Na Al] 
[Cl Si] 
[Li Cl] 
[Si N] 
[Cl Be] 
[P B] 
[O N] 
[Mg F] 
[O P] 
TEMPLATE NAMES
NaF_164 
AlSi_139 
MgNa_123 
SiLi_191 
AlC_166 
AlC_162 
AlC_148 
AlMg_221 
LiCl_160 
HC_148 
MgN_164 
CS_166 
MgO_166 
SiS_229 
AlBe_123 
PF_129 
BS_164 
CB_115 
CB_1115 
CF_166 
