NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[B Li] 
[F P] 
[Mg Si] 
[C Cl] 
[Cl N] 
[P B] 
[P Be] 
[Be Cl] 
[Cl Na] 
[Li B] 
[H P] 
[S N] 
[Li N] 
[F O] 
[Mg S] 
[B N] 
[Li Al] 
[Li Na] 
[Mg O] 
[N S] 
[C F] 
[Al Be] 
[Mg Li] 
[O H] 
[Si Mg] 
[Si N] 
[Li Be] 
[H P] 
[Cl H] 
[Be Li] 
[Na Al] 
[Mg O] 
[Li P] 
[Na F] 
[Li Mg] 
[Mg Li] 
[Cl P] 
[Mg Al] 
[Al Si] 
[Na Cl] 
[P Mg] 
[Si Cl] 
[P S] 
[P Si] 
[Al B] 
[C N] 
[H Be] 
[Al S] 
[S Mg] 
[H N] 
[B Mg] 
[O Mg] 
[N Cl] 
[H P] 
[Si C] 
[Si B] 
[Cl Na] 
[Be P] 
[H Li] 
[S Mg] 
[N S] 
[F B] 
[P B] 
[Be Na] 
[H C] 
[S O] 
[Cl F] 
[P O] 
[Li B] 
[F P] 
[B Be] 
[Cl O] 
[Cl Mg] 
[B Be] 
[Mg N] 
[H Al] 
[Cl O] 
[N B] 
[Cl Be] 
[P S] 
[S Na] 
[F H] 
[N Na] 
[N S] 
[H Al] 
[Cl Mg] 
[P Cl] 
[Na P] 
[P B] 
[S C] 
[Al N] 
[B O] 
[B O] 
[Mg O] 
[Li Na] 
[Al O] 
[B Mg] 
[P F] 
[P Cl] 
[N P] 
[Al S] 
[P Al] 
[Li S] 
[Mg B] 
[Li O] 
TEMPLATE NAMES
SH_107 
NaCl_123 
CP_164 
ClC_148 
ClC_162 
NB_187 
NB_160 
CS_166 
AlS_123 
LiSi_225 
AlSi_139 
MgSi_221 
PS_164 
NAl_123 
CF_166 
NC_156 
PSi_139 
PSi_123 
PSi_129 
PSi_229 
