NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F Cl] 
[O Al] 
[Cl Na] 
[Na C] 
[O Al] 
[Al S] 
[Li B] 
[S Li] 
[F C] 
[Na Be] 
[O P] 
[Li H] 
[N Li] 
[Al F] 
[B N] 
[O Cl] 
[N B] 
[Cl N] 
[Si F] 
[Cl F] 
[Na Mg] 
[F H] 
[N O] 
[Al Cl] 
[F Na] 
[S N] 
[Na F] 
[Si B] 
[Cl F] 
[O Li] 
[N Si] 
[F Be] 
[O Li] 
[Li N] 
[S Cl] 
[B C] 
[Na Al] 
[Al Na] 
[Al F] 
[B O] 
[Cl F] 
[O N] 
[Mg C] 
[Be F] 
[Na P] 
[C P] 
[H B] 
[B Si] 
[Cl N] 
[Cl N] 
[Be O] 
[C Al] 
[S Be] 
[Cl Be] 
[O C] 
[Be C] 
[Na H] 
[Mg Al] 
[O H] 
[Al B] 
[C Na] 
[Mg B] 
[Li F] 
[H C] 
[B C] 
[N H] 
[Al O] 
[S Be] 
[B P] 
[Si Cl] 
[Be H] 
[Li O] 
[S P] 
[H Al] 
[Mg F] 
[Si H] 
[Be B] 
[Li Mg] 
[H Si] 
[B Mg] 
[P Al] 
[B Si] 
[B Cl] 
[Cl Mg] 
[Mg F] 
[Na Si] 
[Mg Be] 
[Na F] 
[S O] 
[Be Al] 
[N Be] 
[F P] 
[F Si] 
[Si B] 
[Li S] 
[Be Cl] 
[Si B] 
[C H] 
[B N] 
[Si F] 
[C N] 
[P N] 
[O Cl] 
[N Si] 
[S N] 
TEMPLATE NAMES
ClAl_148 
ClAl_162 
BeLi_139 
MgN_164 
SLi_229 
BeCl_129 
AlLi_139 
CP_164 
AlMg_221 
NB_187 
NB_160 
MgCl_187 
FC_148 
FC_162 
BF_164 
PNa_191 
BeF_123 
CF_166 
NAl_123 
SiAl_160 
