NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl N] 
[Si Li] 
[O F] 
[S Cl] 
[F Li] 
[P O] 
[Mg Al] 
[H Al] 
[B Al] 
[Al F] 
[Cl C] 
[Li Be] 
[Be B] 
[P Al] 
[B Na] 
[O P] 
[F N] 
[F N] 
[Na Mg] 
[H Be] 
[Al Cl] 
[H Be] 
[B Na] 
[F Cl] 
[F S] 
[B Cl] 
[N Na] 
[Si H] 
[Cl B] 
[Si Mg] 
[Al Li] 
[Si F] 
[Be Li] 
[S Be] 
[S Be] 
[C Mg] 
[H F] 
[B P] 
[O Si] 
[Cl Al] 
[C O] 
[Cl O] 
[Be C] 
[C Mg] 
[Na Cl] 
[N F] 
[Na Al] 
[P Cl] 
[O Be] 
[N O] 
[O H] 
[O Mg] 
[B F] 
[S C] 
[S N] 
[N O] 
[B Na] 
[Al N] 
[Al H] 
[P Mg] 
[Li S] 
[Mg S] 
[Be Mg] 
[Na Be] 
[Li Na] 
[Si Li] 
[O Be] 
[Cl Be] 
[Na O] 
[S B] 
[C O] 
[Cl P] 
[C N] 
[S Si] 
[P Na] 
[Li N] 
[C Mg] 
[Li H] 
[Cl Li] 
[S Al] 
[Be B] 
[S C] 
[Na Be] 
[Al C] 
[F S] 
[Cl H] 
[H Li] 
[F O] 
[H Na] 
[Si N] 
[Si F] 
[Na F] 
[Si Mg] 
[F P] 
[Al B] 
[Be N] 
[O Cl] 
[F Al] 
[Mg Na] 
[P B] 
[C Al] 
[P H] 
[Si F] 
[C Al] 
[S O] 
TEMPLATE NAMES
AlO_166 
BeF_139 
PF_139 
SiN_187 
NAl_166 
LiCl_166 
LiF_164 
AlB_164 
CCl_191 
CH_166 
CH_1166 
SiMg_227 
NaB_191 
NaN_139 
BeLi_164 
BeLi_1164 
SiO_166 
FSi_140 
MgLi_139 
AlF_187 
SiF_191 
BeC_225 
BC_160 
LiH_141 
LiH_164 
