NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[Si O] 
[B Na] 
[Cl O] 
[O Cl] 
[Na Cl] 
[O Be] 
[O Cl] 
[F Na] 
[Li Al] 
[S N] 
[Mg Al] 
[Mg O] 
[Be S] 
[C P] 
[B O] 
[H N] 
[Mg Li] 
[Li P] 
[H O] 
[S F] 
[Na O] 
[Cl C] 
[Be P] 
[Cl Mg] 
[Al F] 
[Li Na] 
[Cl B] 
[C Mg] 
[P B] 
[Be Li] 
[Al Si] 
[H B] 
[Si P] 
[S Li] 
[H Mg] 
[Si C] 
[B H] 
[Si Mg] 
[Mg O] 
[Be H] 
[O N] 
[O Cl] 
[S Be] 
[H P] 
[P Mg] 
[Cl F] 
[C Cl] 
[Mg H] 
[Si Na] 
[Li S] 
[Mg Be] 
[H P] 
[N S] 
[N Na] 
[Cl P] 
[F Al] 
[H S] 
[H C] 
[Be Li] 
[P F] 
[Cl B] 
[H Cl] 
[F N] 
[Mg H] 
[C Cl] 
[Mg B] 
[Na Be] 
[S Al] 
[P C] 
[H Na] 
[S Li] 
[Na F] 
[Li Al] 
[N P] 
[Be P] 
[P Li] 
[H C] 
[Al N] 
[Si P] 
[Cl H] 
[Li O] 
[Li Be] 
[Mg B] 
[Na B] 
[C H] 
[Al C] 
[Al Li] 
[S N] 
[C Cl] 
[P B] 
[O Al] 
[Li S] 
[F P] 
[Na H] 
[Si Mg] 
[P Be] 
[S Mg] 
[Al H] 
[Na Li] 
[Cl O] 
[P C] 
[F P] 
[Al C] 
[Li N] 
TEMPLATE NAMES
PS_164 
AlS_141 
CB_141 
CB_164 
CNa_191 
BMg_191 
ONa_123 
AlLi_155 
AlLi_189 
LiH_141 
LiAl_139 
HO_102 
BeF_139 
BF_129 
MgF_164 
PNa_139 
FBe_115 
FBe_137 
NLi_194 
NLi_166 
NLi_187 
MgH_164 
AlMg_164 
AlMg_1164 
PF_139 
