NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be Cl] 
[Na Li] 
[Al F] 
[F Li] 
[O F] 
[Al O] 
[Si N] 
[Na Li] 
[Al S] 
[Mg H] 
[P N] 
[P F] 
[S B] 
[B F] 
[Si P] 
[P H] 
[F Al] 
[B C] 
[Al Cl] 
[N O] 
[Li C] 
[O Cl] 
[Al C] 
[H F] 
[Be Al] 
[B N] 
[Na Cl] 
[P F] 
[B S] 
[N H] 
[Si P] 
[H B] 
[Be N] 
[C P] 
[Si H] 
[P Be] 
[B Li] 
[P Mg] 
[Cl Na] 
[S C] 
[S Si] 
[Li N] 
[Cl C] 
[Si C] 
[Be F] 
[Mg Al] 
[H Be] 
[Be S] 
[C S] 
[Cl Mg] 
[P Al] 
[H O] 
[Li Na] 
[S Li] 
[H O] 
[P O] 
[Mg C] 
[B Al] 
[B S] 
[Be F] 
[Al Na] 
[O P] 
[O B] 
[H S] 
[Be O] 
[Al Na] 
[Cl Mg] 
[C Si] 
[F H] 
[Mg O] 
[Cl Mg] 
[Si F] 
[Be Si] 
[C Mg] 
[Li Be] 
[O F] 
[Na O] 
[O C] 
[O B] 
[Cl H] 
[N Al] 
[Be N] 
[Li P] 
[C S] 
[N S] 
[S P] 
[P Na] 
[H Li] 
[N Cl] 
[F N] 
[Cl N] 
[Cl B] 
[O Li] 
[N Na] 
[Cl Mg] 
[P H] 
[C H] 
[B Al] 
[Be O] 
[Li Be] 
[Si S] 
[Si Cl] 
[Li C] 
[P Cl] 
[N Al] 
TEMPLATE NAMES
AlLi_155 
AlLi_189 
PAl_119 
LiAl_139 
FNa_139 
SiNa_191 
BeSi_216 
SiO_166 
BeMg_227 
AlNa_139 
PCl_164 
NaBe_164 
CB_141 
CB_164 
PS_164 
HBe_164 
HBe_136 
HBe_166 
NMg_194 
NMg_187 
NMg_123 
AlF_187 
BeN_166 
BeN_187 
NaMg_191 
