NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl S] 
[H Al] 
[P O] 
[O Na] 
[Cl P] 
[B Li] 
[O B] 
[N P] 
[O B] 
[Li S] 
[N Cl] 
[H N] 
[Si S] 
[Li Na] 
[O H] 
[Mg Si] 
[C F] 
[F Na] 
[P Mg] 
[S P] 
[Si N] 
[Li O] 
[Na Cl] 
[Na Mg] 
[Be S] 
[O Al] 
[O B] 
[P Mg] 
[B C] 
[F O] 
[Cl B] 
[P Mg] 
[H Be] 
[P Si] 
[Cl O] 
[Mg Al] 
[Be B] 
[Li Si] 
[Al P] 
[H Li] 
[P Cl] 
[F N] 
[Be Si] 
[Al Si] 
[Be F] 
[C B] 
[C H] 
[Li H] 
[Cl P] 
[N Be] 
[C H] 
[Al S] 
[Mg Li] 
[Be Al] 
[Si S] 
[S H] 
[Cl Na] 
[Si Al] 
[Al F] 
[P B] 
[N Be] 
[O N] 
[N Mg] 
[Al B] 
[Be P] 
[Al Li] 
[Mg O] 
[Cl Al] 
[Si Na] 
[Na O] 
[N Mg] 
[Be Li] 
[C S] 
[N Na] 
[Al B] 
[Mg B] 
[Li Be] 
[B P] 
[Mg S] 
[Mg P] 
[Mg S] 
[F H] 
[S Mg] 
[Mg Li] 
[O Mg] 
[Be S] 
[Li Si] 
[P Li] 
[Al N] 
[C S] 
[O P] 
[F P] 
[Mg F] 
[O Li] 
[Cl Be] 
[Si Li] 
[Li F] 
[Be Na] 
[P B] 
[O Be] 
[O Be] 
[Si N] 
[P H] 
[B F] 
[P Si] 
TEMPLATE NAMES
SiP_141 
BeAl_227 
LiAl_191 
LiAl_139 
BSi_166 
LiF_164 
NB_160 
OLi_123 
OLi_127 
BF_129 
LiH_141 
SSi_164 
SSi_186 
BeN_166 
BeN_187 
HS_224 
CB_141 
CB_164 
LiCl_166 
SiF_191 
AlO_166 
CF_164 
LiO_225 
HBe_136 
HBe_166 
