NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F Si] 
[C Na] 
[P Al] 
[N O] 
[O Al] 
[Mg P] 
[O Cl] 
[S Si] 
[Li F] 
[C F] 
[Li F] 
[Si H] 
[C O] 
[C Na] 
[Si Li] 
[N P] 
[Si C] 
[P Si] 
[B S] 
[Al F] 
[Na Cl] 
[N S] 
[Si P] 
[F Mg] 
[Be C] 
[F C] 
[P Cl] 
[Cl N] 
[H P] 
[O Be] 
[Be N] 
[F O] 
[N H] 
[Be Al] 
[O C] 
[Al B] 
[S F] 
[O Na] 
[S Be] 
[H Li] 
[Si Al] 
[Be O] 
[Mg Be] 
[Si Be] 
[O S] 
[Si Be] 
[Na N] 
[Si Cl] 
[B S] 
[Si P] 
[C Si] 
[Be O] 
[Be Mg] 
[F B] 
[Cl N] 
[B Mg] 
[Na B] 
[F N] 
[P H] 
[S O] 
[Be Na] 
[N O] 
[Cl B] 
[P Si] 
[Cl Be] 
[Li S] 
[C N] 
[O Be] 
[C P] 
[S Si] 
[S F] 
[F P] 
[B Cl] 
[Si Cl] 
[S O] 
[Be Al] 
[Mg B] 
[Na B] 
[Be B] 
[H Na] 
[P F] 
[O P] 
[O Si] 
[F B] 
[S N] 
[Si P] 
[C P] 
[Al Na] 
[H Li] 
[Mg S] 
[Be Li] 
[Li Al] 
[P Na] 
[O B] 
[O B] 
[Cl Al] 
[Mg Cl] 
[N P] 
[Si Cl] 
[B O] 
[Na C] 
[O P] 
[O Cl] 
[S Na] 
[Al Mg] 
TEMPLATE NAMES
NB_160 
AlLi_155 
AlLi_189 
AlB_164 
AlO_166 
LiS_225 
BeO_156 
PAl_119 
AlSi_139 
AlSi_164 
AlSi_1164 
ClBe_137 
ClBe_115 
CF_164 
BeN_166 
BeN_187 
NaAl_191 
ClSi_140 
CNa_191 
BAl_191 
MgLi_139 
NaLi_164 
AlF_187 
BO_189 
LiO_225 
