NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Si] 
[S Li] 
[N Mg] 
[Cl O] 
[Al H] 
[C Mg] 
[S Na] 
[Cl Be] 
[Li Mg] 
[Na Be] 
[S Mg] 
[Mg S] 
[H P] 
[Si S] 
[Si B] 
[Mg H] 
[Al C] 
[N Be] 
[C P] 
[O N] 
[Na Be] 
[S Al] 
[C S] 
[F Si] 
[Mg P] 
[F Be] 
[Li Na] 
[Si O] 
[F Si] 
[H Na] 
[S Al] 
[S O] 
[S C] 
[Al S] 
[P Si] 
[N Mg] 
[Na O] 
[Na S] 
[H C] 
[B Mg] 
[S Li] 
[S Cl] 
[Si Li] 
[H Na] 
[Mg Al] 
[N Mg] 
[C Al] 
[Cl H] 
[H Al] 
[F B] 
[Cl Li] 
[Be Si] 
[N S] 
[Na F] 
[Si Al] 
[C F] 
[H C] 
[Si Be] 
[Na Mg] 
[Al H] 
[F Al] 
[C N] 
[Al Si] 
[Li Mg] 
[Na N] 
[C B] 
[C Na] 
[P C] 
[H P] 
[H P] 
[F Mg] 
[H P] 
[S Al] 
[P Al] 
[Li N] 
[Al Si] 
[C Cl] 
[N Mg] 
[C F] 
[Si Al] 
[C Li] 
[N S] 
[N Mg] 
[Na H] 
[Cl P] 
[Mg O] 
[Li Mg] 
[N Al] 
[Mg P] 
[O Mg] 
[Li B] 
[C O] 
[Si Na] 
[H Na] 
[S Si] 
[N Al] 
[F Li] 
[Na Mg] 
[H F] 
[O P] 
[B P] 
[Be Mg] 
[Li O] 
[N Li] 
[Be H] 
TEMPLATE NAMES
SiS_122 
LiC_166 
SB_115 
SB_137 
ClBe_137 
ClBe_115 
BC_160 
MgO_129 
CS_166 
NaMg_191 
LiP_139 
ClSi_140 
CBe_156 
SP_166 
NS_129 
SiP_141 
NLi_166 
NLi_187 
AlLi_155 
AlLi_189 
HMg_129 
HMg_225 
ONa_123 
BeMg_227 
SiMg_191 
