NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si N] 
[F Si] 
[O Si] 
[Mg P] 
[C Si] 
[S Al] 
[C N] 
[Si B] 
[F H] 
[O F] 
[Cl Si] 
[Li H] 
[Be B] 
[Na Mg] 
[O H] 
[F Be] 
[H Al] 
[Li F] 
[Be P] 
[F Li] 
[B Cl] 
[Cl O] 
[Mg Cl] 
[O Na] 
[H Na] 
[F Al] 
[C H] 
[Mg F] 
[S P] 
[F Al] 
[Al S] 
[N S] 
[Si Mg] 
[B Li] 
[F Li] 
[Al P] 
[Li P] 
[Mg H] 
[Be O] 
[P Cl] 
[Si Li] 
[F N] 
[S Si] 
[O B] 
[Mg O] 
[C F] 
[S Al] 
[S O] 
[Be B] 
[O B] 
[Be S] 
[O Al] 
[Si B] 
[B Si] 
[Cl S] 
[O H] 
[B Be] 
[Mg S] 
[Cl F] 
[B P] 
[Li P] 
[O Na] 
[H Al] 
[O Be] 
[O Be] 
[O F] 
[Be Al] 
[P Si] 
[Cl Mg] 
[Na P] 
[Al S] 
[Li Si] 
[C B] 
[Li B] 
[Al Mg] 
[F Na] 
[Si O] 
[Cl S] 
[Na Al] 
[O P] 
[H S] 
[N C] 
[Al H] 
[Cl P] 
[Be Mg] 
[B Cl] 
[B Na] 
[H C] 
[Si Be] 
[Cl B] 
[B F] 
[N Cl] 
[Si Al] 
[Si C] 
[Si F] 
[Li Be] 
[N Be] 
[F Na] 
[N Mg] 
[Na C] 
[C Li] 
[Be O] 
[P S] 
[C H] 
[H C] 
TEMPLATE NAMES
BO_189 
PF_139 
PAl_119 
PMg_113 
HMg_129 
CF_164 
AlB_164 
BeLi_1164 
NO_160 
AlN_1164 
SiO_166 
AlLi_189 
BeN_187 
AlH_129 
SiMg_191 
AlSi_1164 
NLi_166 
BF_129 
BeMg_227 
CH_166 
CH_1166 
OSi_136 
AlF_187 
BeH_166 
CS_166 
