NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C B] 
[Na C] 
[N Cl] 
[F O] 
[O Be] 
[Cl S] 
[H B] 
[Si Mg] 
[Al N] 
[S N] 
[O Si] 
[O Li] 
[Be S] 
[Mg Si] 
[Li Be] 
[Si S] 
[F Mg] 
[Si Li] 
[C S] 
[Li Be] 
[Mg H] 
[Li F] 
[Li Be] 
[C O] 
[B C] 
[Be S] 
[F B] 
[Si Al] 
[N H] 
[B Mg] 
[H O] 
[O Be] 
[Li H] 
[C B] 
[O C] 
[Mg O] 
[S O] 
[Be Al] 
[H B] 
[Si S] 
[Be Li] 
[O N] 
[S Si] 
[N O] 
[Na C] 
[Si Be] 
[Al H] 
[P H] 
[Li Na] 
[C H] 
[Li Mg] 
[Si P] 
[B Si] 
[F B] 
[O H] 
[N Si] 
[F Mg] 
[Cl Li] 
[C Si] 
[Si Na] 
[C Be] 
[O Mg] 
[Mg Si] 
[H F] 
[Be S] 
[H Be] 
[Be P] 
[Mg C] 
[Si P] 
[C Cl] 
[Na Cl] 
[O Mg] 
[Al F] 
[S C] 
[Mg Be] 
[Na Be] 
[Mg Al] 
[O C] 
[B H] 
[O F] 
[N Be] 
[Li Mg] 
[O Al] 
[Cl F] 
[Na O] 
[H S] 
[Be N] 
[S C] 
[Be N] 
[H F] 
[B Li] 
[Cl Al] 
[S Al] 
[Al O] 
[P Li] 
[N Na] 
[B Be] 
[Al Si] 
[H C] 
[Be C] 
[N O] 
[Li S] 
[Mg C] 
[C Na] 
[S C] 
TEMPLATE NAMES
AlB_164 
CS_166 
SiN_187 
LiCl_166 
CLi_1166 
BeLi_1164 
MgS_129 
PCl_164 
AlO_166 
BS_141 
CCl_191 
CF_164 
BF_129 
BeMg_227 
NaCl_123 
SiP_141 
AlH_129 
PF_139 
BeF_139 
SiF_191 
MgCl_129 
PAl_119 
AlF_187 
PMg_113 
OLi_127 
