NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Li] 
[S Al] 
[Si Al] 
[P C] 
[H Be] 
[S H] 
[B S] 
[O F] 
[C P] 
[Na Cl] 
[Mg Al] 
[Mg C] 
[Li H] 
[Si H] 
[N O] 
[N B] 
[N Li] 
[Al Mg] 
[O Al] 
[Be O] 
[S Mg] 
[F Be] 
[Na S] 
[O N] 
[Na Al] 
[P H] 
[O F] 
[B C] 
[P Na] 
[H Cl] 
[P H] 
[Na Al] 
[Na C] 
[Li B] 
[S Li] 
[Al Si] 
[N Si] 
[P Mg] 
[F P] 
[B P] 
[S Si] 
[F Mg] 
[F Cl] 
[Na Cl] 
[F Cl] 
[Li Al] 
[Be C] 
[P F] 
[Mg F] 
[B P] 
[C Na] 
[Al O] 
[Li Be] 
[N Mg] 
[Na C] 
[Li B] 
[Na P] 
[P Si] 
[S Li] 
[N O] 
[O Be] 
[C Be] 
[Na H] 
[Be B] 
[C O] 
[Li Mg] 
[Na Al] 
[F Be] 
[Na B] 
[H Si] 
[P Si] 
[Mg Al] 
[P N] 
[S O] 
[H S] 
[Li O] 
[Li P] 
[B Al] 
[Na F] 
[P Li] 
[F H] 
[O N] 
[S O] 
[B Cl] 
[O Si] 
[N O] 
[Al F] 
[Na F] 
[N Mg] 
[C F] 
[Al S] 
[Mg Si] 
[O Mg] 
[S Al] 
[Li Si] 
[Si Be] 
[Li F] 
[Al C] 
[O F] 
[Al H] 
[Na F] 
[Be H] 
[O Na] 
[S P] 
[H Li] 
TEMPLATE NAMES
NMg_187 
MgLi_139 
LiF_164 
AlBe_140 
AlF_187 
NO_160 
BS_141 
BO_189 
SiLi_191 
BeF_139 
CH_166 
AlO_166 
CF_164 
CB_164 
BeC_225 
CLi_1166 
BeLi_1164 
NS_129 
SiF_191 
PF_139 
CS_166 
ClSi_140 
MgF_164 
AlSi_1164 
PCl_164 
