NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[B Si] 
[Li Mg] 
[B Si] 
[F Mg] 
[H C] 
[N S] 
[H Li] 
[Na Si] 
[Be Cl] 
[Cl F] 
[F Al] 
[Na C] 
[Si C] 
[S Li] 
[Na Si] 
[C Si] 
[P Mg] 
[Be Cl] 
[Na B] 
[Be S] 
[O C] 
[C F] 
[Be C] 
[H Be] 
[Al Cl] 
[Li P] 
[H P] 
[Cl Si] 
[O H] 
[F P] 
[Cl F] 
[F Li] 
[Be Li] 
[Mg N] 
[C H] 
[Si F] 
[H N] 
[N S] 
[C Li] 
[F S] 
[Cl H] 
[Si O] 
[O P] 
[Al Na] 
[Si S] 
[Na Mg] 
[S B] 
[Be Li] 
[Mg S] 
[F Al] 
[S C] 
[C B] 
[B Mg] 
[Li Al] 
[H Na] 
[Li H] 
[B Na] 
[Be C] 
[Al Na] 
[H S] 
[Si Cl] 
[Al Be] 
[O P] 
[B Li] 
[Al Si] 
[Na Cl] 
[N Si] 
[Cl S] 
[P Be] 
[F S] 
[B Na] 
[B Cl] 
[Cl B] 
[S F] 
[P Li] 
[C N] 
[N S] 
[Li Si] 
[O P] 
[Si O] 
[B P] 
[Si Li] 
[Mg P] 
[N O] 
[Si O] 
[P Li] 
[Na F] 
[Al B] 
[Be Li] 
[Mg F] 
[S Si] 
[F B] 
[H Al] 
[O Li] 
[Mg Na] 
[C B] 
[Na N] 
[P N] 
[P Mg] 
[C O] 
[O N] 
[Li Be] 
[H Na] 
[H Mg] 
[O S] 
TEMPLATE NAMES
BF_129 
SiMg_191 
SiMg_227 
BN_119 
SiF_191 
AlO_166 
CH_166 
CH_1166 
BeH_166 
OLi_123 
CLi_166 
BeO_156 
AlSi_1164 
AlLi_155 
AlN_164 
CB_141 
CB_164 
NO_160 
AlMg_1164 
BeF_139 
MgF_164 
CF_164 
PCl_164 
AlF_187 
LiMg_139 
