NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be F] 
[Cl N] 
[Al Na] 
[H Li] 
[Al Mg] 
[F H] 
[F O] 
[O Si] 
[Li P] 
[Cl N] 
[B H] 
[Mg Si] 
[Cl O] 
[C S] 
[N O] 
[Al Be] 
[Mg S] 
[B F] 
[Be Na] 
[N Si] 
[Li S] 
[Be O] 
[Be H] 
[C Li] 
[F P] 
[N S] 
[H Mg] 
[C H] 
[F Mg] 
[Cl H] 
[H O] 
[Al F] 
[H Mg] 
[Cl F] 
[Mg N] 
[C N] 
[Be Cl] 
[Be F] 
[B P] 
[B Na] 
[Be Li] 
[C Na] 
[Be Cl] 
[S Si] 
[B Li] 
[N Si] 
[C Li] 
[H Mg] 
[Na S] 
[C S] 
[F N] 
[F Na] 
[Cl O] 
[Al O] 
[Cl Na] 
[Al O] 
[B Mg] 
[Al Mg] 
[N Si] 
[C F] 
[Li S] 
[Be C] 
[Cl H] 
[Na O] 
[Al S] 
[Be Li] 
[Al O] 
[B Mg] 
[Cl F] 
[P Si] 
[Na S] 
[Mg Na] 
[Mg O] 
[Al Na] 
[C Li] 
[Be N] 
[Cl F] 
[C Na] 
[N O] 
[B Be] 
[Mg N] 
[N Si] 
[N P] 
[Al Li] 
[Na S] 
[B S] 
[Cl Li] 
[O S] 
[H N] 
[Cl H] 
[B Cl] 
[C S] 
[C Cl] 
[Mg Na] 
[Na S] 
[H Na] 
[C Li] 
[B F] 
[F N] 
[P Si] 
[Al S] 
[Cl F] 
[C Cl] 
[Mg N] 
[H Na] 
TEMPLATE NAMES
FSi_191 
FSi_166 
ClLi_194 
AlNa_141 
LiP_123 
CLi_164 
CLi_160 
LiO_187 
ClMg_164 
AlSi_123 
AlSi_141 
BF_164 
FMg_164 
ClNa_225 
PSi_225 
