NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na O] 
[Cl H] 
[C F] 
[Mg P] 
[O S] 
[C P] 
[N Si] 
[Cl Mg] 
[Al H] 
[Al H] 
[Li Si] 
[B Si] 
[C Mg] 
[N S] 
[Cl S] 
[Al O] 
[F S] 
[Be S] 
[B Be] 
[Be H] 
[F O] 
[H N] 
[Li Mg] 
[Be Si] 
[Mg Na] 
[Be F] 
[Al Mg] 
[C H] 
[Cl Si] 
[Be Na] 
[Al O] 
[H P] 
[Mg O] 
[C Li] 
[B Be] 
[Mg N] 
[Na S] 
[H S] 
[Be Li] 
[F O] 
[O P] 
[B P] 
[Na P] 
[N Na] 
[Be Cl] 
[C Si] 
[Al Li] 
[Mg P] 
[Al Be] 
[B Be] 
[O S] 
[C H] 
[Cl Mg] 
[Li N] 
[B N] 
[Mg N] 
[Li Mg] 
[H Na] 
[H N] 
[Be N] 
[Be Mg] 
[Mg S] 
[N Si] 
[Li Na] 
[Na Si] 
[Cl Li] 
[Be Na] 
[Al Li] 
[Al Si] 
[Be Mg] 
[Cl Na] 
[Al Be] 
[O Si] 
[B Na] 
[H Na] 
[H Mg] 
[Cl N] 
[B Na] 
[B O] 
[Mg P] 
[Cl N] 
[F Li] 
[Cl P] 
[Be O] 
[C S] 
[F O] 
[Al P] 
[H P] 
[N O] 
[O Si] 
[F Na] 
[H O] 
[Mg Si] 
[H N] 
[C O] 
[Be H] 
[N O] 
[P S] 
[Be Li] 
[Al F] 
[C Li] 
[H Si] 
[B H] 
[N Si] 
[Be O] 
TEMPLATE NAMES
SSi_166 
AlO_166 
HP_129 
AlF_191 
LiMg_123 
AlNa_141 
AlS_139 
BBe_164 
AlP_194 
LiNa_194 
HLi_225 
BeS_119 
NO_160 
BeO_186 
BeO_216 
