NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[C S] 
[B Cl] 
[B C] 
[C F] 
[Li Na] 
[B Mg] 
[B C] 
[F Mg] 
[F N] 
[Li O] 
[Al P] 
[Be P] 
[F Li] 
[Al O] 
[H P] 
[N O] 
[Be F] 
[B Cl] 
[Mg Si] 
[C F] 
[Cl F] 
[Be F] 
[Cl Mg] 
[B S] 
[P S] 
[Be C] 
[Be H] 
[H N] 
[Cl N] 
[Cl H] 
[Cl Si] 
[P Si] 
[O Si] 
[O P] 
[N Na] 
[P S] 
[Be N] 
[Li Na] 
[Li P] 
[B P] 
[B C] 
[Na S] 
[B O] 
[C O] 
[Be C] 
[Be Li] 
[Al C] 
[Be H] 
[N O] 
[F N] 
[Be N] 
[C N] 
[H Mg] 
[Cl S] 
[B C] 
[Na S] 
[F O] 
[B Cl] 
[Al C] 
[H Na] 
[F Li] 
[Li Mg] 
[Al P] 
[F Na] 
[B C] 
[Na P] 
[B P] 
[Li Si] 
[Al Mg] 
[Mg Si] 
[Na P] 
[Mg S] 
[O Si] 
[N Na] 
[Be P] 
[Al F] 
[Be H] 
[Be Mg] 
[Li S] 
[Mg O] 
[C F] 
[Na S] 
[Mg Na] 
[C S] 
[Na Si] 
[Li S] 
[Al N] 
[F P] 
[B N] 
[O S] 
[Mg N] 
[F O] 
[C H] 
[B O] 
[B Mg] 
[Li Na] 
[H N] 
[Na S] 
[F P] 
[F S] 
[O Si] 
[Na Si] 
[B Be] 
[B Be] 
[B Cl] 
TEMPLATE NAMES
CLi_164 
CLi_160 
LiN_139 
LiN_187 
BeO_216 
NSi_156 
NSi_166 
BBe_164 
CSi_186 
PSi_225 
NO_160 
FSi_191 
FSi_166 
BeCl_166 
BeCl_164 
