NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[Na P] 
[Cl Li] 
[Cl Li] 
[O Si] 
[Li O] 
[Li S] 
[Al Li] 
[Al P] 
[Cl H] 
[F P] 
[H Li] 
[H Mg] 
[Al Li] 
[B Be] 
[B Na] 
[Li S] 
[C Si] 
[F P] 
[H P] 
[C F] 
[H N] 
[Mg O] 
[N P] 
[N Si] 
[O S] 
[Li Si] 
[Be C] 
[B F] 
[Be C] 
[N O] 
[C Mg] 
[B H] 
[B Cl] 
[Cl H] 
[Li S] 
[B S] 
[F Na] 
[B N] 
[Cl S] 
[N S] 
[Cl P] 
[Al Li] 
[Al O] 
[Be Na] 
[Li N] 
[Mg Si] 
[F P] 
[F P] 
[Be H] 
[Cl Li] 
[O S] 
[B S] 
[H N] 
[C Mg] 
[Be H] 
[Al Be] 
[Li Si] 
[F S] 
[B H] 
[Li P] 
[Cl O] 
[Al N] 
[H S] 
[Al P] 
[B Cl] 
[Al P] 
[Cl F] 
[B P] 
[S Si] 
[Li N] 
[Cl H] 
[Be F] 
[Na Si] 
[B Na] 
[Li O] 
[C S] 
[N O] 
[H S] 
[C Si] 
[Na Si] 
[Na P] 
[N O] 
[Al Mg] 
[Al Cl] 
[Mg P] 
[Al N] 
[C H] 
[C H] 
[C Na] 
[Al C] 
[Li Si] 
[Be H] 
[C Si] 
[B C] 
[O Si] 
[Na O] 
[Mg Na] 
[Be Mg] 
[Be Na] 
[Cl Mg] 
[H Na] 
[C N] 
[B F] 
[H S] 
TEMPLATE NAMES
BF_164 
MgS_225 
BeCl_166 
BeCl_164 
CSi_216 
CSi_186 
AlP_194 
CLi_164 
CLi_160 
FP_129 
HP_129 
MgP_123 
HSi_191 
HSi_123 
LiNa_194 
