NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Mg] 
[B Si] 
[Li Mg] 
[Cl Si] 
[H O] 
[Cl P] 
[O Si] 
[Be S] 
[B Li] 
[Be C] 
[Mg S] 
[Li Na] 
[C F] 
[Al Cl] 
[N P] 
[Cl H] 
[F O] 
[H S] 
[Al F] 
[Al S] 
[Al Na] 
[C Li] 
[Al O] 
[Cl Si] 
[Al Cl] 
[Cl P] 
[C N] 
[B Na] 
[Cl Si] 
[B F] 
[Mg N] 
[Be Cl] 
[Mg S] 
[B Li] 
[F O] 
[H O] 
[N O] 
[Cl H] 
[Be Cl] 
[S Si] 
[Mg O] 
[N P] 
[Al Si] 
[N S] 
[F Mg] 
[C Na] 
[Cl H] 
[H Li] 
[P S] 
[F Li] 
[Be H] 
[S Si] 
[Cl S] 
[N O] 
[Al Si] 
[B N] 
[Be Mg] 
[F N] 
[Be S] 
[Na O] 
[F Si] 
[N Na] 
[Al B] 
[H O] 
[H S] 
[Cl Na] 
[Cl H] 
[Be O] 
[B O] 
[S Si] 
[F P] 
[Al Mg] 
[Li N] 
[Na Si] 
[B Na] 
[Be Na] 
[B Cl] 
[C O] 
[H Li] 
[B Si] 
[N S] 
[B F] 
[Na P] 
[Li S] 
[B Mg] 
[F H] 
[H S] 
[Li S] 
[Li S] 
[F N] 
[F Na] 
[F O] 
[C P] 
[Cl S] 
[Be H] 
[Cl O] 
[O P] 
[C P] 
[B P] 
[Al F] 
[B F] 
[Cl O] 
[F Mg] 
[Al H] 
[F Mg] 
TEMPLATE NAMES
AlN_186 
AlNa_141 
NaS_123 
BF_164 
HMg_129 
CH_164 
CH_166 
BN_216 
BN_186 
PSi_225 
BLi_166 
MgN_187 
AlO_166 
FSi_191 
FSi_166 
