NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Cl] 
[F Mg] 
[P Si] 
[H O] 
[B N] 
[C Li] 
[C O] 
[Al Cl] 
[C Na] 
[C H] 
[Al S] 
[Al C] 
[Al H] 
[Cl F] 
[Cl Na] 
[Be O] 
[Cl H] 
[C Na] 
[Na Si] 
[Be F] 
[Al Si] 
[Na Si] 
[N P] 
[B H] 
[C Li] 
[F N] 
[Al Be] 
[C Na] 
[C N] 
[Be O] 
[B Mg] 
[Al Be] 
[Li S] 
[Al Be] 
[C S] 
[Be Mg] 
[Be N] 
[C Na] 
[F P] 
[P S] 
[Cl P] 
[Al B] 
[Mg N] 
[C Na] 
[C P] 
[O S] 
[Mg O] 
[F Si] 
[F Mg] 
[O P] 
[Li S] 
[P S] 
[Cl O] 
[Li N] 
[F Na] 
[Mg Si] 
[C Li] 
[B C] 
[Mg Na] 
[C Li] 
[H N] 
[P S] 
[B S] 
[H Li] 
[Mg P] 
[B Li] 
[Be P] 
[H Na] 
[B F] 
[Al Be] 
[H Si] 
[Al Cl] 
[F H] 
[H N] 
[H Mg] 
[N S] 
[Li Na] 
[F N] 
[Li N] 
[C S] 
[H O] 
[Li P] 
[C Mg] 
[Cl H] 
[Li P] 
[Li O] 
[B P] 
[Cl F] 
[Al O] 
[C Cl] 
[Al Be] 
[H S] 
[B Mg] 
[H N] 
[Na Si] 
[Li P] 
[B Na] 
[B S] 
[F N] 
[Al N] 
[P Si] 
[C N] 
[H P] 
[Al Si] 
[Mg Si] 
TEMPLATE NAMES
HSi_191 
HSi_123 
FP_129 
NO_160 
MgP_123 
LiN_139 
LiN_187 
ClMg_164 
AlS_139 
BP_216 
ClNa_225 
CCl_166 
NP_131 
NP_160 
NP_156 
