NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li O] 
[H Mg] 
[Al F] 
[H N] 
[N O] 
[B Cl] 
[C Li] 
[Be C] 
[P Si] 
[Be H] 
[C Li] 
[H S] 
[Cl O] 
[B C] 
[C Mg] 
[N P] 
[S Si] 
[Be H] 
[Cl F] 
[C Cl] 
[N Si] 
[Be Na] 
[H S] 
[B Si] 
[B F] 
[N Na] 
[Li Mg] 
[Cl Mg] 
[B H] 
[B S] 
[Be H] 
[Al Cl] 
[B N] 
[C F] 
[B C] 
[Cl Na] 
[Li S] 
[N O] 
[Be S] 
[F Si] 
[Na Si] 
[C O] 
[Be C] 
[Al P] 
[Cl S] 
[Cl P] 
[Be Na] 
[F Si] 
[C H] 
[H Mg] 
[Cl H] 
[Cl P] 
[F Mg] 
[B Na] 
[Cl H] 
[Li O] 
[B Cl] 
[H P] 
[H Na] 
[H O] 
[Mg N] 
[C O] 
[Al N] 
[B C] 
[C F] 
[B C] 
[Li N] 
[Cl S] 
[B F] 
[C P] 
[H O] 
[C N] 
[Na P] 
[N P] 
[Al Mg] 
[N Si] 
[Na P] 
[Al P] 
[C Cl] 
[Mg Si] 
[C O] 
[C Si] 
[O P] 
[C N] 
[Na Si] 
[Be N] 
[Cl P] 
[Be N] 
[Cl O] 
[Be S] 
[B O] 
[Cl O] 
[O P] 
[C O] 
[Al N] 
[F Li] 
[Cl P] 
[N O] 
[Al C] 
[H Na] 
[N Na] 
[Mg P] 
[O P] 
[O P] 
[B S] 
TEMPLATE NAMES
NO_160 
BeS_119 
BeF_166 
BeF_119 
LiN_139 
LiN_187 
AlN_186 
AlN_216 
MgO_225 
LiNa_194 
LiNa_123 
ClLi_194 
BBe_164 
CF_164 
SSi_166 
