NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Mg] 
[B C] 
[Si Mg] 
[F Be] 
[Na O] 
[F Mg] 
[O F] 
[S H] 
[Be F] 
[N Na] 
[Cl F] 
[Na Al] 
[C Cl] 
[N F] 
[Mg Li] 
[P O] 
[B S] 
[H Li] 
[N C] 
[Be Al] 
[P O] 
[O Si] 
[F O] 
[H C] 
[Mg S] 
[Mg O] 
[H O] 
[H Na] 
[P O] 
[Si Cl] 
[C Cl] 
[B P] 
[Si Al] 
[P Si] 
[H Na] 
[B S] 
[Mg O] 
[Na Si] 
[Li Cl] 
[Be P] 
[F Al] 
[Al Li] 
[C Be] 
[B Cl] 
[Na O] 
[C Mg] 
[Mg Na] 
[F N] 
[H Si] 
[Na S] 
[O Be] 
[O Cl] 
[Si Na] 
[Li Cl] 
[H C] 
[N S] 
[N B] 
[N P] 
[Al Na] 
[Cl Li] 
[Cl C] 
[B C] 
[H Be] 
[N H] 
[Na B] 
[O Li] 
[S N] 
[Na Li] 
[C Na] 
[Li S] 
[Al F] 
[S Si] 
[Si Cl] 
[Li B] 
[F C] 
[C Cl] 
[Al Be] 
[Mg S] 
[N S] 
[O Mg] 
[H Cl] 
[Li Be] 
[N Mg] 
[O H] 
[Cl O] 
[B Si] 
[C Si] 
[Al B] 
[C Si] 
[Be H] 
[Na F] 
[S O] 
[N Cl] 
[S C] 
[C P] 
[Mg H] 
[B Cl] 
[Mg N] 
[Be Li] 
[B O] 
[N Mg] 
[Al Cl] 
[P N] 
[Li C] 
[Be H] 
TEMPLATE NAMES
BeSi_167 
CB_115 
CB_1115 
LiN_194 
SiAl_160 
CLi_191 
CLi_166 
ClAl_148 
AlO_156 
SCl_162 
MgH_155 
PSi_139 
PSi_129 
BS_164 
AlNa_123 
NaP_225 
AlF_166 
HC_148 
BH_166 
CN_160 
