NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Be P] 
[Mg Al] 
[Cl S] 
[Mg Si] 
[H C] 
[B F] 
[S Si] 
[Na Li] 
[N Be] 
[B C] 
[P Si] 
[S Mg] 
[P Cl] 
[N B] 
[Si O] 
[C F] 
[S Mg] 
[Al Mg] 
[Si H] 
[B H] 
[F C] 
[C Al] 
[Be Na] 
[S O] 
[Si Mg] 
[Mg B] 
[Mg H] 
[Be Mg] 
[N Al] 
[Si Al] 
[Li S] 
[Si H] 
[Al F] 
[Cl Mg] 
[H Mg] 
[Mg Cl] 
[S H] 
[Si B] 
[Al C] 
[C Mg] 
[Be B] 
[Na S] 
[Cl B] 
[Li N] 
[Mg Al] 
[N Li] 
[Mg P] 
[Li S] 
[Be Cl] 
[F P] 
[C Mg] 
[P Al] 
[O Al] 
[N Al] 
[Si Cl] 
[C O] 
[P Al] 
[F S] 
[P H] 
[Si N] 
[Cl S] 
[B Si] 
[S Li] 
[O Li] 
[F Mg] 
[Na Al] 
[Li S] 
[N Mg] 
[F P] 
[Na Si] 
[Na N] 
[H Na] 
[Si C] 
[Na B] 
[Li C] 
[S Cl] 
[N Mg] 
[Al N] 
[O Na] 
[B H] 
[N Be] 
[Na Cl] 
[Al N] 
[H P] 
[Si C] 
[F H] 
[N C] 
[Na Be] 
[F S] 
[P B] 
[Na Mg] 
[Si Na] 
[Na Be] 
[B Na] 
[F Si] 
[B N] 
[Be Li] 
[F H] 
[S B] 
[S Si] 
[S Na] 
[C Na] 
[S Li] 
[O Al] 
[C Cl] 
TEMPLATE NAMES
FC_148 
FC_162 
NC_156 
AlC_166 
AlC_162 
AlC_148 
AlS_123 
FSi_139 
CB_1115 
BS_164 
PSi_139 
CP_164 
MgP_221 
AlO_156 
PS_164 
CH_166 
CLi_166 
LiN_194 
CN_160 
CF_166 
