NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P F] , 129 
[Al Na] , 123 
[F Al] , 127 
[C N] , 160 
[Mg Be] , 123 
[H C] , 148 
[Mg Si] , 221 
[Li O] , 164 
[Li S] , 194 
[Na Al] , 221 
[O Be] , 187 
[S Li] , 229 
[N C] , 156 
[Si Al] , 160 
[F P] , 148 
[Na P] , 225 
[N B] , 187 
[N B] , 160 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na S] , 194 
[F C] , 148 
[F C] , 162 
[Mg P] , 221 
[S H] , 107 
[Al S] , 123 
[Na H] , 164 
[Na Mg] , 123 
[C S] , 166 
[Al Li] , 139 
[Li P] , 225 
[Mg Cl] , 187 
[Li N] , 194 
[Na Cl] , 123 
[C F] , 166 
[S Cl] , 162 
[Mg N] , 164 
[C P] , 164 
[Na N] , 225 
[Mg O] , 166 
