NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Cl] , 129 
[Na Cl] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Mg] , 123 
[F Al] , 127 
[C H] , 166 
[B C] , 107 
[Na P] , 225 
[Mg P] , 221 
[Li H] , 162 
[Mg Be] , 123 
[Be B] , 160 
[Be F] , 123 
[Al O] , 156 
[F P] , 148 
[Mg Si] , 221 
[Al Be] , 123 
[Li F] , 160 
[Li F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[C F] , 166 
[Na H] , 164 
[Si H] , 166 
[B F] , 164 
[C P] , 164 
[Na N] , 225 
[Li Mg] , 123 
[F C] , 148 
[F C] , 162 
[P Na] , 191 
[Si S] , 229 
[Mg N] , 164 
[N C] , 156 
[Mg H] , 155 
[Mg H] , 193 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
