NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[O Be] , 187 
[Na Si] , 139 
[Al S] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Mg Be] , 123 
[Na F] , 164 
[Mg Si] , 221 
[Be B] , 160 
[Al Mg] , 221 
[H C] , 148 
[C P] , 164 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[Na Al] , 221 
[C H] , 166 
[Be Cl] , 129 
[Al F] , 166 
[B H] , 166 
[Li Si] , 225 
[Al Be] , 123 
[Si Li] , 191 
[B S] , 164 
[F Al] , 127 
[Li Cl] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[B C] , 107 
[F Si] , 139 
[S Cl] , 162 
[Be F] , 123 
[P Na] , 191 
[P S] , 164 
[Li S] , 194 
[Li P] , 225 
[Be Li] , 139 
[Mg Na] , 123 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
