NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si S] , 229 
[Al F] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na N] , 225 
[Na Si] , 139 
[Na Mg] , 123 
[Al Na] , 123 
[Al N] , 156 
[C B] , 115 
[C B] , 1115 
[Be Si] , 167 
[Li P] , 225 
[Be B] , 160 
[S Cl] , 162 
[Li O] , 164 
[Al Li] , 139 
[Al O] , 156 
[Mg H] , 155 
[Mg H] , 193 
[C P] , 164 
[Si Na] , 191 
[P S] , 164 
[Si Li] , 191 
[Si H] , 166 
[N B] , 187 
[N B] , 160 
[Mg Na] , 123 
[Be O] , 160 
[Be Li] , 139 
[Be Cl] , 129 
[Li S] , 194 
[F Al] , 127 
[Mg O] , 166 
[P Na] , 191 
[Mg Cl] , 187 
