NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na F] , 164 
[Na S] , 194 
[B H] , 166 
[Al Na] , 123 
[Be Li] , 139 
[S H] , 107 
[C P] , 164 
[O Be] , 187 
[P S] , 164 
[F Si] , 139 
[F Al] , 127 
[Na Mg] , 123 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[F C] , 148 
[F C] , 162 
[P F] , 129 
[Li O] , 164 
[Li H] , 162 
[B F] , 164 
[C F] , 166 
[Cl C] , 148 
[Cl C] , 162 
[Mg S] , 148 
[Li P] , 225 
[Si Li] , 191 
[Mg Be] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Mg P] , 221 
[N C] , 156 
[S Li] , 229 
[Al Mg] , 221 
[Be B] , 160 
[C Li] , 191 
[C Li] , 166 
[Na Cl] , 123 
[C S] , 166 
[Li Cl] , 160 
