NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Al N] , 156 
[Be Si] , 167 
[Be Li] , 139 
[P Na] , 191 
[C Li] , 191 
[C Li] , 166 
[Al Be] , 123 
[Li S] , 194 
[Si S] , 229 
[Si Al] , 160 
[F Si] , 139 
[Mg P] , 221 
[Na Al] , 221 
[Na Mg] , 123 
[Mg Na] , 123 
[Na H] , 164 
[B H] , 166 
[Mg Si] , 221 
[P S] , 164 
[F P] , 148 
[Mg S] , 148 
[Be B] , 160 
[C F] , 166 
[Na N] , 225 
[C S] , 166 
[Na P] , 225 
[N Al] , 123 
[P F] , 129 
[Be Cl] , 129 
[Na S] , 194 
[B S] , 164 
[C H] , 166 
[N C] , 156 
[Li Cl] , 160 
[O Be] , 187 
[Al Na] , 123 
[Al F] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
