NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 187 
[Li F] , 160 
[Li F] , 164 
[F Al] , 127 
[C P] , 164 
[Al Li] , 139 
[Li O] , 164 
[Be Si] , 167 
[F Si] , 139 
[Mg Na] , 123 
[Li N] , 194 
[Na P] , 225 
[Li S] , 194 
[B S] , 164 
[Al Mg] , 221 
[Be O] , 160 
[Mg Si] , 221 
[F C] , 148 
[F C] , 162 
[Be F] , 123 
[Na Al] , 221 
[Mg S] , 148 
[Be B] , 160 
[C H] , 166 
[C Li] , 191 
[C Li] , 166 
[P S] , 164 
[F P] , 148 
[Si Li] , 191 
[Mg H] , 155 
[Mg H] , 193 
[C B] , 115 
[C B] , 1115 
[Al Na] , 123 
[Be Li] , 139 
[N B] , 187 
[N B] , 160 
[Al N] , 156 
[Na H] , 164 
[B H] , 166 
[Mg N] , 164 
