NUMBER OF TEMPLATES 42
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Si] , 225 
[Be Si] , 167 
[Mg Cl] , 187 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na P] , 225 
[Si S] , 229 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Na S] , 194 
[Be Cl] , 129 
[Li P] , 225 
[F C] , 148 
[F C] , 162 
[Mg Be] , 123 
[S Cl] , 162 
[P F] , 129 
[P S] , 164 
[C S] , 166 
[S H] , 107 
[Al Na] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Mg Si] , 221 
[O Be] , 187 
[Li H] , 162 
[Al O] , 156 
[Al N] , 156 
[F Al] , 127 
[Al Be] , 123 
[Na Cl] , 123 
[Be B] , 160 
[Si Li] , 191 
[Mg N] , 164 
[Li S] , 194 
[B C] , 107 
[Li N] , 194 
[Cl C] , 148 
[Cl C] , 162 
