NUMBER OF TEMPLATES 41
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Si] , 167 
[C B] , 115 
[C B] , 1115 
[Li N] , 194 
[Si Al] , 160 
[C Li] , 191 
[C Li] , 166 
[Si Na] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al O] , 156 
[S Cl] , 162 
[Mg H] , 155 
[Mg H] , 193 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li H] , 162 
[Mg Na] , 123 
[F Si] , 139 
[Be Li] , 139 
[B S] , 164 
[Al Na] , 123 
[Mg Cl] , 187 
[Mg O] , 166 
[Al S] , 123 
[Na P] , 225 
[Al Li] , 139 
[S H] , 107 
[Al Si] , 123 
[Al Si] , 139 
[Al F] , 166 
[F Al] , 127 
[P Na] , 191 
[H C] , 148 
[B H] , 166 
[C N] , 160 
