NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be H] 
[F Li] 
[B N] 
[Al Be] 
[C O] 
[Be P] 
[N Si] 
[B Cl] 
[Cl N] 
[B S] 
[C F] 
[Cl N] 
[Mg Na] 
[F Na] 
[Na Si] 
[P Si] 
[Al Cl] 
[Al N] 
[C N] 
[N Na] 
[Al Si] 
[Cl F] 
[C N] 
[Al F] 
[Li N] 
[O P] 
[B Li] 
[H P] 
[Al O] 
[P Si] 
[C Na] 
[Mg Na] 
[B N] 
[O S] 
[N S] 
[Cl H] 
[N O] 
[B Be] 
[C H] 
[N Si] 
[Al Na] 
[Li O] 
[S Si] 
[Be F] 
[B S] 
[C O] 
[C P] 
[B Na] 
[C P] 
[P Si] 
[Be Mg] 
[Be Si] 
[B N] 
[Na Si] 
[Cl O] 
[Be P] 
[F S] 
[Be P] 
[Li N] 
[B H] 
[Cl Li] 
[F H] 
[Be Cl] 
[C Cl] 
[B F] 
[C Cl] 
[C S] 
[Al Li] 
[Al C] 
[F N] 
[Cl O] 
[C S] 
[H Mg] 
[B C] 
[B S] 
[C Mg] 
[C F] 
[Li O] 
[P S] 
[F P] 
[Al O] 
[H O] 
[H N] 
[P Si] 
[Cl H] 
[Cl Li] 
[Al Li] 
[P S] 
[Al F] 
[Be H] 
[Al F] 
[C Li] 
[Mg Si] 
[Na Si] 
[Mg N] 
[Be S] 
[P S] 
[H P] 
[N Na] 
[Be Mg] 
[Be Si] 
[N Na] 
[Mg P] 
[B H] 
[N O] 
TEMPLATE NAMES
HNa_225 
ClLi_194 
ClO_139 
NaS_123 
FSi_191 
FSi_166 
BN_216 
BN_186 
BeLi_129 
MgN_187 
BeS_119 
FLi_194 
HP_129 
LiNa_187 
LiNa_194 
