NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Si] 
[Be N] 
[B C] 
[B Be] 
[H S] 
[N Si] 
[H O] 
[Al B] 
[Li P] 
[B S] 
[C F] 
[Be Li] 
[C Cl] 
[Al N] 
[Al Cl] 
[Cl Si] 
[P Si] 
[Cl Na] 
[B Mg] 
[H N] 
[Mg N] 
[Cl Na] 
[Be F] 
[F Li] 
[Be P] 
[Al S] 
[Al P] 
[H Mg] 
[C N] 
[Cl N] 
[F Si] 
[F S] 
[Al N] 
[Li N] 
[B S] 
[H P] 
[C Si] 
[Be Mg] 
[O P] 
[Be F] 
[Mg Na] 
[B S] 
[C H] 
[B Cl] 
[Al Na] 
[Cl Li] 
[N Si] 
[C Si] 
[Al Cl] 
[Al C] 
[Al H] 
[Li P] 
[Cl P] 
[B Be] 
[C Cl] 
[Al C] 
[Al N] 
[Al N] 
[Be O] 
[H N] 
[Al O] 
[H S] 
[C Li] 
[Mg Na] 
[F Si] 
[C N] 
[Al O] 
[Li O] 
[B Na] 
[H S] 
[B Si] 
[Be Na] 
[C Na] 
[C O] 
[Li S] 
[Cl S] 
[H O] 
[C F] 
[Al C] 
[C P] 
[C H] 
[Cl N] 
[Al F] 
[Li Si] 
[Cl O] 
[O P] 
[F P] 
[Al Si] 
[Al P] 
[H Si] 
[N Si] 
[H Mg] 
[C Li] 
[H Na] 
[Cl O] 
[H Li] 
[H O] 
[H P] 
[Al N] 
[O S] 
[Be Li] 
[H Mg] 
[N Na] 
[B Na] 
[Al Cl] 
TEMPLATE NAMES
BN_216 
LiO_187 
CF_164 
CF_166 
MgS_225 
NO_160 
HSi_191 
AlS_139 
FP_129 
BeS_119 
BLi_166 
MgNa_123 
AlLi_227 
AlLi_187 
AlNa_141 
