NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Na] 
[N Si] 
[Mg Na] 
[Al Cl] 
[H Si] 
[N P] 
[Cl Si] 
[Be P] 
[B H] 
[Li S] 
[Mg P] 
[N P] 
[C Cl] 
[Na P] 
[H Si] 
[O Si] 
[F Mg] 
[Be O] 
[P Si] 
[B Li] 
[Al Na] 
[B Be] 
[Be P] 
[Be Na] 
[C N] 
[Li Mg] 
[Be Si] 
[B Li] 
[O Si] 
[Mg N] 
[B C] 
[Cl Na] 
[Li P] 
[C Na] 
[Be H] 
[Mg O] 
[Be Si] 
[B H] 
[H Si] 
[Al Li] 
[Cl Mg] 
[B H] 
[N Si] 
[Cl Mg] 
[B F] 
[Cl P] 
[Al Li] 
[Cl O] 
[S Si] 
[Mg Si] 
[Be Li] 
[F Si] 
[Be P] 
[Li N] 
[F H] 
[Al Li] 
[F O] 
[F Li] 
[Al B] 
[Al Si] 
[Be P] 
[Al O] 
[Al B] 
[C Na] 
[C F] 
[H N] 
[Al O] 
[Mg N] 
[Na O] 
[B C] 
[B Mg] 
[Al S] 
[C Si] 
[Na O] 
[Na O] 
[Be Si] 
[Al H] 
[B S] 
[Al H] 
[B N] 
[S Si] 
[Be Mg] 
[Cl P] 
[Na Si] 
[B O] 
[C P] 
[Na O] 
[Be P] 
[P Si] 
[C Mg] 
[F S] 
[B N] 
[N O] 
[Be Si] 
[Al Li] 
[Cl F] 
[H O] 
[H Mg] 
[F Li] 
[C Mg] 
[C Si] 
[Li Mg] 
[Li Na] 
[C Cl] 
[Be H] 
TEMPLATE NAMES
AlNa_141 
LiNa_187 
LiNa_194 
FSi_191 
FSi_166 
BeLi_129 
ClNa_225 
AlN_186 
BeS_119 
CLi_164 
CLi_160 
MgNa_123 
AlLi_227 
BN_216 
BN_186 
