NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al H] 
[Be H] 
[C Na] 
[F N] 
[C Mg] 
[Li S] 
[H Na] 
[Cl Mg] 
[Be S] 
[Be Si] 
[C Cl] 
[Al C] 
[B Mg] 
[F O] 
[B C] 
[Al H] 
[N S] 
[S Si] 
[Na O] 
[H P] 
[Li N] 
[P S] 
[F Na] 
[H O] 
[Al Be] 
[B S] 
[Be S] 
[Cl Li] 
[B C] 
[Li Si] 
[B P] 
[Cl S] 
[Mg Si] 
[F H] 
[Na Si] 
[F Li] 
[B F] 
[N P] 
[F N] 
[Li Si] 
[Mg O] 
[B N] 
[Al N] 
[Cl Mg] 
[Al Li] 
[P S] 
[B P] 
[F O] 
[Cl Na] 
[F N] 
[Be Na] 
[C Cl] 
[Cl O] 
[F N] 
[H P] 
[F N] 
[Al Li] 
[N S] 
[N S] 
[Li S] 
[O Si] 
[F Li] 
[Li N] 
[F O] 
[F N] 
[Na Si] 
[B S] 
[F N] 
[C N] 
[F S] 
[F H] 
[F P] 
[Cl P] 
[B Li] 
[Na O] 
[Al C] 
[Mg Si] 
[Li O] 
[O Si] 
[Mg S] 
[Al Si] 
[Li Na] 
[Al P] 
[Na P] 
[B Mg] 
[Be S] 
[Al B] 
[Cl H] 
[C O] 
[Be Mg] 
[H P] 
[Mg Si] 
[Cl F] 
[F N] 
[F Na] 
[C Na] 
[C H] 
[Be Mg] 
[O P] 
[N P] 
[N Na] 
[P S] 
[Al S] 
[Al Si] 
[F Na] 
TEMPLATE NAMES
FP_129 
BeCl_166 
BeCl_164 
HSi_191 
HSi_123 
ClNa_225 
MgN_187 
FSi_166 
CCl_166 
BS_166 
NaSi_123 
BeO_186 
BeO_216 
CH_164 
CH_166 
