NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B F] 
[H P] 
[C Cl] 
[F Mg] 
[Be H] 
[H Na] 
[Na P] 
[Cl S] 
[Be Cl] 
[C Si] 
[N S] 
[C O] 
[Cl Mg] 
[Al Be] 
[O Si] 
[Al C] 
[B Mg] 
[B N] 
[Li P] 
[P Si] 
[H N] 
[Be Si] 
[C P] 
[B C] 
[Cl O] 
[H S] 
[Cl Li] 
[Be Na] 
[C F] 
[C Cl] 
[Li O] 
[H Na] 
[Cl H] 
[F H] 
[F P] 
[Be P] 
[Al P] 
[B S] 
[C P] 
[F S] 
[B Mg] 
[Li Mg] 
[Al Cl] 
[Al Si] 
[Cl Li] 
[Mg S] 
[Al Si] 
[F Mg] 
[F P] 
[H P] 
[P S] 
[Al F] 
[Al Na] 
[Mg P] 
[C N] 
[F P] 
[F H] 
[B Cl] 
[F S] 
[Al B] 
[Cl O] 
[H Mg] 
[F N] 
[H Mg] 
[C N] 
[Be Cl] 
[Li P] 
[Na S] 
[O S] 
[O S] 
[B Cl] 
[B S] 
[Li Mg] 
[F Mg] 
[C P] 
[N Si] 
[C O] 
[Cl Si] 
[Al C] 
[Al O] 
[B Li] 
[Be H] 
[B C] 
[Li O] 
[Na O] 
[O P] 
[Mg S] 
[H Na] 
[Be N] 
[B P] 
[Al P] 
[B Na] 
[Mg O] 
[Be Li] 
[Mg P] 
[Li Si] 
[H O] 
[Li P] 
[B Mg] 
[Li P] 
[Na Si] 
[Li Na] 
[P S] 
[Cl Mg] 
[Cl Mg] 
TEMPLATE NAMES
CF_166 
CH_164 
BC_139 
BeF_166 
CLi_160 
AlN_216 
MgN_187 
CS_166 
CSi_186 
HSi_191 
HSi_123 
AlO_166 
MgP_123 
LiNa_194 
CCl_166 
