NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li Na] 
[C Mg] 
[C Mg] 
[S Si] 
[Na P] 
[F N] 
[B O] 
[Be N] 
[F H] 
[Be O] 
[F Mg] 
[Mg P] 
[Al Li] 
[C Na] 
[F S] 
[Cl S] 
[F Na] 
[Be P] 
[P Si] 
[B P] 
[Mg N] 
[Be Si] 
[F P] 
[Cl S] 
[Cl Mg] 
[Li S] 
[H Li] 
[Cl H] 
[Cl Li] 
[H Li] 
[Be P] 
[Li Si] 
[N O] 
[Li Si] 
[C Li] 
[Al B] 
[Al N] 
[H P] 
[Cl F] 
[Li Si] 
[H Na] 
[H O] 
[Mg N] 
[Al H] 
[Na Si] 
[Be Si] 
[F O] 
[F S] 
[Li Si] 
[Al S] 
[B P] 
[Cl H] 
[C Cl] 
[F P] 
[Al Cl] 
[B O] 
[Cl O] 
[Cl O] 
[C N] 
[Al H] 
[F Na] 
[Mg O] 
[Li P] 
[Be P] 
[B P] 
[Be Li] 
[Mg S] 
[Al N] 
[Be O] 
[H O] 
[B S] 
[Mg N] 
[N S] 
[Al F] 
[N P] 
[Li S] 
[Al C] 
[Cl O] 
[Mg O] 
[Cl Li] 
[Cl H] 
[C F] 
[Be F] 
[Al C] 
[B P] 
[Li Si] 
[Al N] 
[Be Cl] 
[Na P] 
[Cl P] 
[Be N] 
[Al Mg] 
[B O] 
[Na S] 
[Cl S] 
[F Mg] 
[Cl P] 
[Be N] 
[Al C] 
[H S] 
[C S] 
[Li S] 
[C Mg] 
[H Li] 
[P Si] 
TEMPLATE NAMES
CSi_216 
BeF_166 
BeF_119 
BeCl_164 
AlLi_227 
CS_164 
CS_166 
BLi_166 
HMg_129 
BeLi_129 
FSi_191 
LiNa_194 
BF_164 
CCl_166 
CLi_160 
