NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li P] 
[B N] 
[Cl Si] 
[C Li] 
[Be S] 
[Al Na] 
[N O] 
[Mg O] 
[Cl Na] 
[C Li] 
[N Na] 
[Al Li] 
[Cl F] 
[Mg S] 
[Li Na] 
[O Si] 
[Cl O] 
[C N] 
[Al Si] 
[Be F] 
[H P] 
[N P] 
[B Cl] 
[F H] 
[Be N] 
[Li N] 
[Li N] 
[C Si] 
[F S] 
[Cl F] 
[Mg Na] 
[O Si] 
[F N] 
[C S] 
[Na P] 
[B C] 
[F Si] 
[B P] 
[H P] 
[B F] 
[Mg P] 
[F Na] 
[Al P] 
[Be S] 
[B Be] 
[F N] 
[F Li] 
[Al Cl] 
[Be Cl] 
[Cl N] 
[C N] 
[Be P] 
[B N] 
[F O] 
[B Li] 
[Na Si] 
[Li P] 
[P S] 
[Al Cl] 
[Be Mg] 
[B O] 
[Al B] 
[F S] 
[P Si] 
[F Mg] 
[Be S] 
[C Mg] 
[Mg Na] 
[B Be] 
[C Cl] 
[Cl O] 
[B Si] 
[Li Na] 
[Li Mg] 
[F Mg] 
[Al S] 
[Al Be] 
[Be S] 
[B Na] 
[Al Na] 
[B Mg] 
[F Mg] 
[Al Cl] 
[Mg N] 
[B O] 
[C P] 
[Cl Mg] 
[Li Na] 
[Li Mg] 
[B H] 
[C Mg] 
[F Mg] 
[F O] 
[N O] 
[C N] 
[Al B] 
[C H] 
[Al Li] 
[H Na] 
[Al Cl] 
[Be H] 
[H O] 
[Be C] 
[Cl Si] 
[F Li] 
TEMPLATE NAMES
BeS_119 
HSi_191 
CLi_164 
FSi_166 
BeLi_129 
LiO_187 
BN_216 
CS_166 
CH_166 
BeCl_164 
ClLi_194 
LiN_139 
AlLi_227 
BeF_166 
CCl_166 
