NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be Cl] 
[N Na] 
[C O] 
[Be Mg] 
[Al Na] 
[B N] 
[H O] 
[N O] 
[Na P] 
[B Si] 
[C P] 
[F Si] 
[P Si] 
[F Si] 
[F Mg] 
[Li Na] 
[Li Na] 
[B Si] 
[C S] 
[Be Na] 
[Be S] 
[N S] 
[N S] 
[Cl Na] 
[C Na] 
[B H] 
[N S] 
[Li P] 
[Al B] 
[Mg P] 
[Cl Mg] 
[Be Cl] 
[Li Mg] 
[Cl Si] 
[C H] 
[Be H] 
[C Cl] 
[C N] 
[Be Na] 
[C Li] 
[C O] 
[Mg S] 
[B H] 
[C Cl] 
[C N] 
[Be S] 
[Cl Si] 
[Li O] 
[Al Si] 
[B S] 
[Li Mg] 
[F P] 
[Al Mg] 
[Al Li] 
[Mg Si] 
[C Cl] 
[F N] 
[Be F] 
[Be O] 
[F O] 
[F N] 
[C Cl] 
[F S] 
[F N] 
[H Li] 
[B N] 
[Al Cl] 
[Be C] 
[B Mg] 
[O Si] 
[F Si] 
[Li Na] 
[B H] 
[H Na] 
[B O] 
[Li P] 
[Mg P] 
[F Mg] 
[Be Li] 
[Li Si] 
[O S] 
[Be Si] 
[Na P] 
[C N] 
[N Na] 
[Na P] 
[Li Mg] 
[F Li] 
[H S] 
[O P] 
[C H] 
[Al Be] 
[Al H] 
[C O] 
[Li Si] 
[H O] 
[Al F] 
[Al O] 
[Cl Mg] 
[B C] 
[Be P] 
[B P] 
[B O] 
[Al B] 
[Be O] 
TEMPLATE NAMES
BN_216 
CF_164 
NSi_166 
FLi_194 
CLi_164 
AlNa_141 
CS_166 
AlF_191 
AlB_166 
AlS_139 
CH_164 
CH_166 
MgN_187 
BeF_166 
MgP_123 
