NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al Cl] 
[N P] 
[B N] 
[B Cl] 
[Cl F] 
[Cl N] 
[C O] 
[Be O] 
[B Be] 
[O Si] 
[Be P] 
[F Si] 
[S Si] 
[Cl Si] 
[C N] 
[Na P] 
[O Si] 
[B C] 
[B Be] 
[C S] 
[Al Mg] 
[Be N] 
[C N] 
[B Si] 
[Cl F] 
[O Si] 
[B Mg] 
[Li Si] 
[B S] 
[Na S] 
[B Mg] 
[Be Si] 
[B S] 
[B F] 
[Cl Si] 
[C Si] 
[Al C] 
[Na Si] 
[Mg O] 
[Cl Li] 
[Be N] 
[C Mg] 
[B O] 
[F S] 
[Cl Li] 
[N Na] 
[C Si] 
[Al C] 
[C S] 
[Al Si] 
[Al Cl] 
[C Na] 
[Cl Mg] 
[Al F] 
[Al P] 
[B Cl] 
[B F] 
[B N] 
[B Si] 
[Al S] 
[N O] 
[H S] 
[Be Na] 
[Mg Na] 
[F O] 
[O P] 
[F P] 
[F Na] 
[Al S] 
[Cl O] 
[H N] 
[Al Na] 
[Cl Si] 
[Cl P] 
[Al N] 
[F P] 
[Li Mg] 
[Be H] 
[F P] 
[Li Si] 
[Al H] 
[B Li] 
[F H] 
[Al N] 
[C Li] 
[B Cl] 
[B Be] 
[N Na] 
[Na O] 
[Be Na] 
[B N] 
[Al C] 
[Be C] 
[Mg S] 
[C P] 
[Al F] 
[C Mg] 
[H N] 
[Na Si] 
[Li N] 
[O S] 
[O S] 
[F H] 
[B Mg] 
[B O] 
TEMPLATE NAMES
AlLi_227 
CS_166 
BLi_166 
CLi_160 
BF_164 
CSi_216 
HMg_129 
AlP_194 
HSi_191 
BeF_166 
BeF_119 
LiN_139 
NO_160 
CH_166 
HP_129 
