NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[H Si] 
[N P] 
[F Li] 
[Cl H] 
[N S] 
[Al Mg] 
[Al C] 
[C Cl] 
[H O] 
[Cl N] 
[H Li] 
[B Be] 
[Al S] 
[Cl Li] 
[Li S] 
[B Si] 
[H S] 
[Na S] 
[B Cl] 
[Be O] 
[H O] 
[C Mg] 
[C O] 
[Be Si] 
[Cl Mg] 
[Cl Li] 
[F P] 
[Mg O] 
[H Na] 
[H O] 
[C Cl] 
[Be S] 
[Al S] 
[Li S] 
[P S] 
[Al P] 
[Mg Si] 
[B F] 
[F H] 
[Al C] 
[Al H] 
[Be H] 
[Al H] 
[C Na] 
[Al N] 
[Mg Si] 
[C N] 
[Be Na] 
[Be Si] 
[B P] 
[H S] 
[N Si] 
[F Na] 
[Be Si] 
[Be Li] 
[Cl O] 
[Al C] 
[Cl P] 
[Be S] 
[B F] 
[H N] 
[F Si] 
[H N] 
[C S] 
[B O] 
[C Si] 
[F S] 
[N O] 
[O P] 
[Cl H] 
[C Li] 
[Cl Li] 
[O Si] 
[F Na] 
[Be Si] 
[N P] 
[C S] 
[C Li] 
[Li P] 
[Na P] 
[Be F] 
[H Si] 
[Cl N] 
[Mg Si] 
[B Na] 
[S Si] 
[Cl F] 
[H S] 
[B Mg] 
[Al Na] 
[Cl P] 
[N Si] 
[Na S] 
[F H] 
[Cl S] 
[Mg Na] 
[O Si] 
[H Na] 
[B P] 
[Na S] 
[H Na] 
[Na S] 
[H Mg] 
[H N] 
[Na Si] 
TEMPLATE NAMES
AlLi_227 
MgN_187 
CCl_166 
FSi_191 
BLi_166 
CS_164 
CS_166 
HMg_129 
BeCl_166 
BeCl_164 
BS_166 
CF_166 
CH_164 
CH_166 
ClP_129 
