NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Mg] 
[Be Mg] 
[Al N] 
[F Mg] 
[F Li] 
[Cl H] 
[N S] 
[H O] 
[F Na] 
[C H] 
[Mg P] 
[F Mg] 
[C Cl] 
[Al H] 
[Al Cl] 
[H O] 
[Li S] 
[Cl Mg] 
[B H] 
[H Si] 
[F O] 
[Al B] 
[Be O] 
[Be Li] 
[H N] 
[Be H] 
[F Na] 
[Li Si] 
[Li O] 
[Be Li] 
[H Mg] 
[Mg S] 
[B Be] 
[F S] 
[Al B] 
[Li Si] 
[Be Mg] 
[Al C] 
[P S] 
[H S] 
[B Cl] 
[Al P] 
[B Li] 
[Be Na] 
[Li Si] 
[S Si] 
[Na O] 
[F H] 
[Li S] 
[Li O] 
[H N] 
[C Mg] 
[C Li] 
[C Mg] 
[Al B] 
[Li P] 
[Cl Si] 
[B Na] 
[Cl N] 
[B H] 
[H P] 
[B O] 
[Be O] 
[C Li] 
[Cl Na] 
[C Mg] 
[Al Be] 
[H Na] 
[H Si] 
[Cl Li] 
[Mg S] 
[Be Si] 
[N S] 
[B Li] 
[Al Li] 
[Be H] 
[F O] 
[Cl Na] 
[C O] 
[Mg P] 
[B Si] 
[Al H] 
[Al N] 
[B Mg] 
[B S] 
[B Si] 
[Li Mg] 
[Al C] 
[B Mg] 
[H N] 
[Cl Li] 
[B Li] 
[O P] 
[F P] 
[Al Be] 
[Li S] 
[Na P] 
[N Na] 
[B Be] 
[Be Li] 
[Al F] 
[B Cl] 
[Be C] 
[C O] 
[Al S] 
TEMPLATE NAMES
FNa_225 
AlN_216 
AlNa_141 
AlO_166 
CF_166 
ClLi_194 
BF_164 
BeCl_166 
ClP_129 
BeF_119 
CH_164 
CH_166 
CS_166 
BLi_166 
CLi_160 
