NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[F S] 
[Be Na] 
[Al Na] 
[P N] 
[Be Mg] 
[Al F] 
[H Mg] 
[B Na] 
[P Si] 
[Si F] 
[Be C] 
[Be H] 
[C Si] 
[P N] 
[H Cl] 
[Cl Be] 
[Al Cl] 
[O B] 
[Mg O] 
[F Mg] 
[Mg Al] 
[F C] 
[Si F] 
[Be H] 
[F Si] 
[Si Be] 
[Si Na] 
[F C] 
[Cl Be] 
[Na S] 
[P Li] 
[O B] 
[S P] 
[N O] 
[N P] 
[N Si] 
[Na O] 
[P Cl] 
[Al Si] 
[O Al] 
[Na H] 
[Li B] 
[Si Mg] 
[F Mg] 
[Cl Na] 
[B Na] 
[Mg Al] 
[Mg Na] 
[Li N] 
[Al C] 
[Cl N] 
[O N] 
[P Cl] 
[Al O] 
[Si O] 
[Mg Li] 
[Mg N] 
[Si N] 
[Na P] 
[O P] 
[F B] 
[C Mg] 
[Li S] 
[Cl B] 
[P S] 
[Al Si] 
[Li O] 
[H B] 
[P Mg] 
[Na Al] 
[Si C] 
[Si N] 
[B Li] 
[Be Li] 
[B Mg] 
[F Al] 
[N F] 
[P O] 
[B O] 
[Si P] 
[Na N] 
[B Mg] 
[F Al] 
[Na B] 
[P Cl] 
[P F] 
[O Mg] 
[H Na] 
[C P] 
[F Mg] 
[S Na] 
[Na B] 
[B N] 
[Cl N] 
[B O] 
[Cl N] 
[N Mg] 
[Si Li] 
[Mg Cl] 
[Cl N] 
[Na Al] 
[Si Cl] 
[O Si] 
[S Mg] 
[S H] 
TEMPLATE NAMES
NaS_194 
PH_123 
AlF_160 
