NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[F O] 
[C P] 
[N B] 
[Al C] 
[F H] 
[N F] 
[O P] 
[Na Si] 
[P Na] 
[Li B] 
[B Cl] 
[Al Mg] 
[H F] 
[Na N] 
[P Mg] 
[Si Al] 
[Al S] 
[O N] 
[Li F] 
[H C] 
[Na P] 
[Be H] 
[N S] 
[H Si] 
[O Cl] 
[Na C] 
[H F] 
[C Mg] 
[C B] 
[B Si] 
[Cl Li] 
[Na C] 
[Si B] 
[Cl H] 
[Be P] 
[N P] 
[Be Na] 
[Be Si] 
[Mg Cl] 
[B F] 
[O S] 
[Li H] 
[N P] 
[B S] 
[S Mg] 
[Li Mg] 
[N F] 
[B Be] 
[Al P] 
[Na C] 
[N Li] 
[O N] 
[Na N] 
[Cl Mg] 
[B Na] 
[P N] 
[B C] 
[Si S] 
[Mg Cl] 
[C Mg] 
[Mg B] 
[Li Mg] 
[O F] 
[N F] 
[Na Al] 
[F P] 
[B Si] 
[Be Si] 
[F Li] 
[Mg Be] 
[S Al] 
[S Al] 
[P Be] 
[Mg B] 
[S N] 
[P F] 
[C H] 
[F B] 
[B S] 
[O H] 
[Mg Al] 
[S Li] 
[Si N] 
[Li P] 
[Li O] 
[Li F] 
[C B] 
[Be Na] 
[Li Al] 
[Si C] 
[F H] 
[F Cl] 
[Cl Mg] 
[F Be] 
[H Mg] 
[B Li] 
[O B] 
[O Mg] 
[C O] 
[B Si] 
[O Al] 
[S Be] 
[Mg P] 
[S Be] 
[Si S] 
TEMPLATE NAMES
NaH_221 
LiBe_87 
MgH_121 
