NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li Al] 
[S C] 
[Mg P] 
[Al Na] 
[O Cl] 
[F O] 
[Na Be] 
[Al N] 
[Be P] 
[Cl C] 
[H F] 
[O N] 
[Be C] 
[H C] 
[Li Al] 
[F P] 
[Mg C] 
[P O] 
[N Na] 
[Mg Al] 
[N Be] 
[Al B] 
[Mg H] 
[Be C] 
[H Mg] 
[H O] 
[Si F] 
[H N] 
[H F] 
[Na B] 
[S Na] 
[Na P] 
[B P] 
[Si O] 
[B N] 
[O S] 
[Al O] 
[Al Be] 
[H Si] 
[C Al] 
[Si Cl] 
[Si B] 
[S Cl] 
[O Li] 
[Li O] 
[B Be] 
[N S] 
[B S] 
[Al S] 
[Mg Si] 
[C S] 
[Be B] 
[O B] 
[Mg Cl] 
[Si B] 
[C Si] 
[Cl B] 
[N B] 
[Al Si] 
[S Mg] 
[Li Al] 
[Li N] 
[O N] 
[Si Mg] 
[Cl B] 
[Mg Li] 
[N O] 
[H F] 
[Cl Be] 
[Si C] 
[H F] 
[Cl S] 
[Be F] 
[Mg Al] 
[H Li] 
[B Si] 
[N H] 
[Mg F] 
[F Cl] 
[F H] 
[Cl Be] 
[S C] 
[C P] 
[C P] 
[H Cl] 
[B Al] 
[Be Si] 
[Si Be] 
[F Li] 
[Si Al] 
[Li B] 
[C O] 
[Be Na] 
[S Cl] 
[C Mg] 
[B O] 
[P Al] 
[F Si] 
[Li C] 
[P Si] 
[Li Al] 
[S N] 
[Si C] 
[Be Li] 
[Li N] 
TEMPLATE NAMES
AlBe_123 
AlBe_139 
NaB_87 
