NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Be F] 
[C B] 
[O Li] 
[P Si] 
[Si Li] 
[Na P] 
[F C] 
[Li B] 
[O P] 
[Be Li] 
[F O] 
[N P] 
[S P] 
[S O] 
[Na B] 
[H F] 
[P O] 
[B Al] 
[C N] 
[N Be] 
[Be O] 
[N Na] 
[N Li] 
[F C] 
[P Na] 
[Be Si] 
[P S] 
[B P] 
[S O] 
[S F] 
[Li C] 
[Si Cl] 
[Si Li] 
[Mg F] 
[F Li] 
[Be C] 
[Mg Cl] 
[F B] 
[C Al] 
[S H] 
[O Li] 
[Si Be] 
[Cl Mg] 
[H Be] 
[Si C] 
[P Cl] 
[C O] 
[Si Li] 
[F Be] 
[C Cl] 
[B C] 
[O N] 
[P N] 
[S Cl] 
[Al C] 
[S Li] 
[Be Li] 
[N P] 
[Cl B] 
[B P] 
[P F] 
[N Al] 
[H Si] 
[Cl Li] 
[Na Cl] 
[P Na] 
[B Si] 
[Si H] 
[Si N] 
[F Si] 
[C Be] 
[Cl Mg] 
[S P] 
[B Li] 
[S Mg] 
[Al O] 
[Li N] 
[Si H] 
[C Al] 
[Li Cl] 
[Be Na] 
[B H] 
[P Al] 
[N Mg] 
[Mg Li] 
[Na B] 
[Be Mg] 
[S Be] 
[Si Na] 
[N S] 
[Si H] 
[Mg N] 
[O C] 
[S H] 
[Mg Cl] 
[N S] 
[Cl Si] 
[Cl H] 
[P Cl] 
[Li N] 
[C Li] 
[Be Cl] 
[P Na] 
[P Cl] 
[O N] 
TEMPLATE NAMES
OB_119 
NaCl_139 
BeS_156 
