NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li Be] 
[H Al] 
[S Cl] 
[H Cl] 
[Mg O] 
[Na Li] 
[Si Al] 
[S H] 
[Li F] 
[H Be] 
[Cl S] 
[Mg N] 
[Na Li] 
[H Li] 
[F N] 
[N Li] 
[Cl F] 
[P Al] 
[B S] 
[O H] 
[Cl Mg] 
[B S] 
[Na C] 
[F Na] 
[Na P] 
[Cl Al] 
[N Si] 
[S Mg] 
[Al O] 
[N Li] 
[H P] 
[C Mg] 
[O Be] 
[Al F] 
[Li Al] 
[H Be] 
[N C] 
[Cl Li] 
[P Cl] 
[F C] 
[Li Mg] 
[S Si] 
[B H] 
[P B] 
[O P] 
[Be P] 
[F H] 
[Be O] 
[Be N] 
[S C] 
[Al Li] 
[O S] 
[C Li] 
[Al B] 
[H Be] 
[B Mg] 
[H Si] 
[F H] 
[C F] 
[C H] 
[Al F] 
[Na P] 
[C H] 
[Al C] 
[Mg S] 
[Si Na] 
[P B] 
[S Mg] 
[Cl Li] 
[B Al] 
[P Al] 
[P Al] 
[N Cl] 
[Mg Si] 
[H S] 
[Si F] 
[O H] 
[C O] 
[Na Cl] 
[B O] 
[F Mg] 
[S Cl] 
[Cl H] 
[Mg N] 
[O F] 
[C Si] 
[N P] 
[B H] 
[Li P] 
[Mg S] 
[S B] 
[P Si] 
[F S] 
[Be P] 
[P Si] 
[F O] 
[Li H] 
[Be Al] 
[Si O] 
[S Cl] 
[Mg Na] 
[P S] 
[Mg N] 
[Si Mg] 
[Mg C] 
TEMPLATE NAMES
LiNa_87 
SiMg_123 
SMg_140 
