NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Cl O] 
[Na F] 
[P H] 
[H S] 
[O Cl] 
[Si C] 
[N Li] 
[S Al] 
[Li O] 
[Si P] 
[Mg Li] 
[Al Li] 
[P Be] 
[O Mg] 
[Al C] 
[Si B] 
[Mg Cl] 
[Be Si] 
[Al H] 
[S N] 
[Al Li] 
[F Cl] 
[C B] 
[S B] 
[S Na] 
[H Mg] 
[Si O] 
[Cl O] 
[H P] 
[Li Al] 
[Be N] 
[Be B] 
[H Cl] 
[P N] 
[F Mg] 
[P F] 
[Al C] 
[N Al] 
[S P] 
[Cl Li] 
[Na F] 
[B O] 
[N B] 
[B F] 
[Mg Na] 
[Cl Al] 
[Na Mg] 
[Cl Li] 
[Be C] 
[C Be] 
[B Si] 
[Si H] 
[Al Cl] 
[F B] 
[Li F] 
[Na Be] 
[Si Cl] 
[B P] 
[Na Li] 
[O Li] 
[N Be] 
[H Cl] 
[Mg Si] 
[S P] 
[S F] 
[B Al] 
[Na Be] 
[Li H] 
[Na H] 
[Li Mg] 
[C Al] 
[Be Cl] 
[B N] 
[O Al] 
[Be N] 
[F N] 
[F P] 
[Al H] 
[S O] 
[Mg B] 
[F Na] 
[Cl C] 
[Cl F] 
[Al F] 
[O P] 
[Mg C] 
[P C] 
[Cl F] 
[O H] 
[Al H] 
[Na Be] 
[B Li] 
[Li H] 
[Li N] 
[Be N] 
[Be O] 
[S P] 
[Cl C] 
[S Si] 
[Na Be] 
[S N] 
[P F] 
[Cl Na] 
[Si O] 
[Na C] 
TEMPLATE NAMES
AlH_139 
AlH_221 
BeLi_166 
