NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Si Li] 
[Al N] 
[Si Na] 
[Cl Li] 
[Si N] 
[C Be] 
[F N] 
[Li N] 
[Si C] 
[Si O] 
[Li Si] 
[F S] 
[Si B] 
[Li P] 
[O S] 
[H Si] 
[Li P] 
[C Li] 
[Cl P] 
[B C] 
[S O] 
[Mg P] 
[C F] 
[B O] 
[C Na] 
[P Be] 
[Si Mg] 
[Be H] 
[C Na] 
[C Na] 
[P Be] 
[Na Mg] 
[Cl Al] 
[S Li] 
[Be F] 
[C Li] 
[N Mg] 
[O Si] 
[Si N] 
[B Be] 
[Na Al] 
[S Li] 
[Be N] 
[Li F] 
[O S] 
[S Be] 
[S Li] 
[Si S] 
[N Si] 
[Mg N] 
[F Al] 
[H N] 
[Al C] 
[H S] 
[Na O] 
[C Be] 
[N Li] 
[Be C] 
[N S] 
[N O] 
[B Be] 
[B Cl] 
[Al Mg] 
[H Mg] 
[B Be] 
[H Na] 
[Mg S] 
[O Cl] 
[P Li] 
[O N] 
[P Na] 
[H Si] 
[C N] 
[Al Be] 
[N F] 
[B Si] 
[Mg S] 
[C N] 
[Cl Li] 
[Li Na] 
[N Mg] 
[H Si] 
[Be S] 
[S Be] 
[Li N] 
[C F] 
[Si F] 
[S Al] 
[F Mg] 
[B N] 
[P Si] 
[N Mg] 
[F B] 
[Mg Al] 
[C P] 
[Cl S] 
[Mg H] 
[S F] 
[Li B] 
[Na Si] 
[Na O] 
[B C] 
[Si P] 
[Li Be] 
[Be F] 
TEMPLATE NAMES
BeS_156 
NaH_221 
SCl_123 
