NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[S O] 
[Li C] 
[N H] 
[B N] 
[B Na] 
[F Mg] 
[Cl C] 
[Mg Na] 
[Cl Be] 
[H P] 
[N Be] 
[Si B] 
[F Mg] 
[Al N] 
[P Al] 
[Mg O] 
[P O] 
[C N] 
[Mg S] 
[F C] 
[S O] 
[S F] 
[O C] 
[Li S] 
[Cl F] 
[N F] 
[H Na] 
[B C] 
[Li N] 
[Be P] 
[Mg Cl] 
[B Si] 
[Al O] 
[P H] 
[N O] 
[Al C] 
[S Cl] 
[Mg P] 
[B Na] 
[F Al] 
[F Na] 
[Li Mg] 
[Li B] 
[Be P] 
[F S] 
[O H] 
[P Cl] 
[Na Mg] 
[O Na] 
[N S] 
[C F] 
[C O] 
[Cl Be] 
[F Na] 
[H Cl] 
[Na F] 
[Cl H] 
[B F] 
[O N] 
[Li Na] 
[Be Mg] 
[Si H] 
[Mg Al] 
[F B] 
[B S] 
[Li Si] 
[Li Na] 
[Cl P] 
[Cl P] 
[Mg Al] 
[H F] 
[N Si] 
[Al S] 
[Al F] 
[Li B] 
[Cl H] 
[Na Cl] 
[O H] 
[Al P] 
[C O] 
[Be Mg] 
[Li Mg] 
[Cl O] 
[N B] 
[H Be] 
[Si H] 
[Si S] 
[F Al] 
[Na Cl] 
[O Si] 
[O B] 
[S Be] 
[C N] 
[Cl Al] 
[Be P] 
[B F] 
[P Cl] 
[P F] 
[N H] 
[P O] 
[S Na] 
[S P] 
[F B] 
[C Be] 
[Na B] 
TEMPLATE NAMES
AlN_164 
OMg_140 
MgS_87 
