NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 4
USED PAIRS
[N S] 
[P O] 
[Be Al] 
[Na P] 
[Al P] 
[Al Li] 
[Mg Na] 
[P Mg] 
[Cl Al] 
[H Cl] 
[Si P] 
[B S] 
[N Cl] 
[O Na] 
[Si Mg] 
[H Cl] 
[Mg S] 
[Na N] 
[N H] 
[F H] 
[Cl Na] 
[C O] 
[Be S] 
[S Na] 
[P Si] 
[Li O] 
[Mg H] 
[Be Mg] 
[F Cl] 
[Si Li] 
[Be S] 
[O Li] 
[Si O] 
[O F] 
[Si B] 
[N F] 
[Be S] 
[B F] 
[Na Si] 
[Al Si] 
[H Be] 
[O Mg] 
[H F] 
[Al Si] 
[B Si] 
[P Cl] 
[Mg Al] 
[F O] 
[O N] 
[S Si] 
[C O] 
[Si H] 
[Be Mg] 
[Cl S] 
[Si H] 
[C H] 
[Na H] 
[F B] 
[S Mg] 
[Si H] 
[Si Li] 
[P F] 
[B O] 
[Si N] 
[S Li] 
[B Si] 
[P Be] 
[Be F] 
[S P] 
[Mg S] 
[Cl Be] 
[Mg Li] 
[H Be] 
[S Cl] 
[H F] 
[Be Mg] 
[H Si] 
[Si B] 
[Al F] 
[B C] 
[S Na] 
[B S] 
[B Al] 
[B Mg] 
[H Be] 
[Be F] 
[Be S] 
[Si O] 
[Al Be] 
[Mg Al] 
[S N] 
[Li P] 
[Li Cl] 
[H Cl] 
[C Al] 
[H F] 
[Al Si] 
[H Mg] 
[P B] 
[Be N] 
[Na B] 
[Cl F] 
[Mg O] 
[Cl B] 
[S Be] 
TEMPLATE NAMES
SMg_140 
HC_121 
HC_160 
HC_137 
