NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 3
USED PAIRS
[O P] 
[Li F] 
[B Al] 
[Be Li] 
[F Li] 
[Na H] 
[O Al] 
[C Be] 
[Mg Cl] 
[B H] 
[Al Na] 
[Na Cl] 
[S B] 
[N Li] 
[N Si] 
[Be H] 
[Li N] 
[B O] 
[N Al] 
[Li C] 
[P Be] 
[O C] 
[Cl S] 
[H Na] 
[Cl N] 
[N Al] 
[Si Mg] 
[Be S] 
[Na O] 
[Si F] 
[S Mg] 
[H Mg] 
[P F] 
[Na Cl] 
[S N] 
[O Na] 
[S Be] 
[P F] 
[Be Li] 
[S O] 
[C Al] 
[O Si] 
[Na P] 
[S Be] 
[H B] 
[Be C] 
[B Mg] 
[F P] 
[H Al] 
[Na S] 
[O C] 
[Mg Be] 
[Mg N] 
[F P] 
[P Be] 
[C H] 
[S Si] 
[S B] 
[Si B] 
[Li H] 
[H B] 
[Li H] 
[C Cl] 
[P Mg] 
[Si O] 
[N Mg] 
[Li Si] 
[Be B] 
[P H] 
[Na Li] 
[P B] 
[Na Cl] 
[Li Al] 
[Na Be] 
[Cl O] 
[N Na] 
[Cl Na] 
[Cl P] 
[S C] 
[P Be] 
[Cl C] 
[Mg Si] 
[Cl O] 
[Si S] 
[Li S] 
[F Li] 
[B S] 
[Na P] 
[H Li] 
[F Cl] 
[S Li] 
[Al Mg] 
[Mg P] 
[O C] 
[S Li] 
[S Mg] 
[Be Si] 
[B C] 
[H B] 
[C Mg] 
[S B] 
[C S] 
[C Na] 
[N S] 
[H N] 
TEMPLATE NAMES
ClSi_215 
ClSi_121 
MgN_123 
