&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Al2O' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 5 
   nat = 6 
   ntyp = 2 
   celldm(1) = 18.80922458936562 
   celldm(4) = 0.965410735474464 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Al   26.9815386    Al_ONCV_PBE_sr.upf 
   O   15.9994    O_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Al    0.26206667    0.26206667    0.26206667    
   Al    0.7379333299999999    0.7379333299999999    0.7379333299999999    
   Al    0.0    0.0    0.0    
   Al    0.5    0.5    0.5    
   O    0.200094    0.200094    0.200094    
   O    0.799906    0.799906    0.799906    
K_POINTS automatic 
3  3  3    0  0  0  
