&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Al2Si' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 7 
   nat = 3 
   ntyp = 2 
   celldm(1) = 4.956208350295838 
   celldm(3) = 3.8243545947182542 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Al   26.9815386    Al_ONCV_PBE_sr.upf 
   Si   28.0855    Si_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Al    0.0    0.3345095    0.3345095    
   Al    0.0    0.6654905    0.6654905    
   Si    0.0    0.0    0.0    
K_POINTS automatic 
10  10  3    0  0  0  
