&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Mg2S' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 4 
   nat = 3 
   ntyp = 2 
   celldm(1) = 5.907404531516844 
   celldm(3) = 1.545216590970196 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Mg   24.305    Mg_ONCV_PBE_sr.upf 
   S   32.065    S_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Mg    0.33333333    0.66666667    0.207155    
   Mg    0.66666667    0.33333333    0.792845    
   S    0.0    0.0    0.5    
K_POINTS automatic 
8  8  5    0  0  0  
