&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Na2C' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 4 
   nat = 3 
   ntyp = 2 
   celldm(1) = 7.12276475406622 
   celldm(3) = 0.5865014624822307 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Na   22.98976928    Na_ONCV_PBE_sr.upf 
   C   12.0107    C_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Na    0.33333333    0.66666667    0.0    
   Na    0.66666667    0.33333333    0.0    
   C    0.0    0.0    0.5    
K_POINTS automatic 
7  7  11    0  0  0  
