&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'Na2Cl' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 7 
   nat = 3 
   ntyp = 2 
   celldm(1) = 5.427395801214924 
   celldm(3) = 3.33578085449475 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Na   22.98976928    Na_ONCV_PBE_sr.upf 
   Cl   35.453    Cl_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Na    0.0    0.3505865    0.3505865    
   Na    0.0    0.6494135    0.6494135    
   Cl    0.0    0.0    0.0    
K_POINTS automatic 
9  9  3    0  0  0  
