&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'LiO2' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 6 
   nat = 6 
   ntyp = 2 
   celldm(1) = 7.537808309296445 
   celldm(3) = 0.5740437970736909 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Li   6.941    Li_ONCV_PBE_sr.upf 
   O   15.9994    O_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Li    0.0    0.0    0.5    
   Li    0.5    0.5    0.5    
   O    0.1148185    0.6148185    0.0    
   O    0.8851815    0.38518149999999995    0.0    
   O    0.38518149999999995    0.1148185    0.0    
   O    0.6148185    0.8851815    0.0    
K_POINTS automatic 
6  6  11    0  0  0  
