&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'NaO2' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 6 
   nat = 3 
   ntyp = 2 
   celldm(1) = 4.734080605389362 
   celldm(3) = 1.4658416980299713 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   Na   22.98976928    Na_ONCV_PBE_sr.upf 
   O   15.9994    O_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   Na    0.0    0.0    0.5    
   O    0.5    0.5    0.173804    
   O    0.5    0.5    0.826196    
K_POINTS automatic 
10  10  7    0  0  0  
