&CONTROL 
   calculation = 'vc-relax'
   restart_mode = 'from_scratch' 
   prefix = 'PS2' 
   tstress = .true. 
   tprnfor = .true. 
   pseudo_dir = '../pseudo' 
   outdir = './output' 
   forc_conv_thr = 0.001
   etot_conv_thr = 0.0001
&end 
&SYSTEM 
   ibrav = 5 
   nat = 3 
   ntyp = 2 
   celldm(1) = 9.443059687463506 
   celldm(4) = 0.8201025750191717 
   ecutwfc = 80 
   occupations = 'smearing' 
   smearing = 'marzari-vanderbilt' 
   degauss = 0.02 
&end 
&ELECTRONS 
   conv_thr =  1e-08 
   mixing_beta = 0.7 
   electron_maxstep =100
&end 
&IONS 
   ion_dynamics = 'bfgs' 
   upscale = 100.0
   trust_radius_max = 0.8
&end 
&CELL 
   cell_dynamics = 'bfgs' 
   cell_dofree = 'ibrav' 
   cell_factor = 4.0 
   press_conv_thr = 1.0 
   press = 500.0 
&end 

ATOMIC_SPECIES 
   P   30.973762    P_ONCV_PBE_sr.upf 
   S   32.065    S_ONCV_PBE_sr.upf 

ATOMIC_POSITIONS crystal 
   P    0.0    0.0    0.0    
   S    0.2409545    0.2409545    0.2409545    
   S    0.7590455    0.7590455    0.7590455    
K_POINTS automatic 
5  5  5    0  0  0  
