NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si O] 
[Na Si] 
[P Al] 
[N F] 
[F Be] 
[Al S] 
[Al N] 
[Mg Be] 
[Al Li] 
[Na Si] 
[Cl F] 
[F O] 
[Al B] 
[Na S] 
[C P] 
[Na Cl] 
[O N] 
[Cl P] 
[Si Mg] 
[Si N] 
[Na Al] 
[F S] 
[Li Si] 
[Na H] 
[P Si] 
[C S] 
[B Li] 
[Be B] 
[Be O] 
[Be Mg] 
[Li Cl] 
[Si Be] 
[C S] 
[N F] 
[F N] 
[Si Mg] 
[Na S] 
[Mg C] 
[Cl C] 
[Li P] 
[O P] 
[B Li] 
[Be Mg] 
[H Al] 
[H Cl] 
[Al Li] 
[S Li] 
[Na Mg] 
[O Na] 
[N Si] 
[S Si] 
[Si Li] 
[N H] 
[F Be] 
[Li Si] 
[Li N] 
[H O] 
[Be O] 
[C P] 
[Na N] 
[Na H] 
[Al B] 
[Al P] 
[Na H] 
[Si Li] 
[Na Li] 
[Al Mg] 
[Be Li] 
[Mg P] 
[Mg S] 
[N F] 
[S H] 
[Na Be] 
[Na B] 
[N Li] 
[Cl B] 
[Cl C] 
[Be S] 
[Mg P] 
[C Li] 
[Mg Be] 
[Mg C] 
[B H] 
[N F] 
[Si Cl] 
[Mg Si] 
[Al B] 
[N O] 
[Al C] 
[H Na] 
[P C] 
[Be O] 
[B O] 
[Al F] 
[F Cl] 
[C N] 
[H S] 
[S Cl] 
[B N] 
[P H] 
[N C] 
[Mg F] 
[Al P] 
[Li Be] 
[Mg Be] 
TEMPLATE NAMES
BF_164 
NaO_176 
ClC_148 
ClC_162 
CN_160 
CS_166 
MgSi_221 
CLi_191 
CLi_166 
BH_166 
BS_164 
CP_164 
AlO_156 
SiAl_160 
PF_129 
NaP_225 
SiLi_191 
NAl_123 
BeB_160 
PS_164 
