NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Si Cl] 
[B C] 
[B Be] 
[Na Be] 
[Na S] 
[B Mg] 
[S Be] 
[Mg H] 
[C F] 
[H P] 
[B Si] 
[B Cl] 
[Mg C] 
[Na Li] 
[O F] 
[P Li] 
[F Li] 
[P Na] 
[Mg Cl] 
[Al Si] 
[B O] 
[C H] 
[Al Li] 
[Na O] 
[O Cl] 
[F O] 
[Mg P] 
[Be H] 
[F Si] 
[Li O] 
[N Al] 
[S Be] 
[S P] 
[N Be] 
[Li H] 
[O F] 
[O C] 
[Si H] 
[F Si] 
[Mg Be] 
[Li F] 
[Li O] 
[B F] 
[Al P] 
[Al Mg] 
[H N] 
[Na Al] 
[H Na] 
[Cl Li] 
[Cl C] 
[B F] 
[H Na] 
[P Cl] 
[Cl Li] 
[Cl C] 
[Li H] 
[C Li] 
[C Na] 
[Be N] 
[Li Al] 
[F H] 
[Be Si] 
[N C] 
[Cl H] 
[O H] 
[N C] 
[Si Be] 
[Mg Al] 
[Si H] 
[H Si] 
[H Be] 
[F Na] 
[S Al] 
[Li Mg] 
[H F] 
[B Cl] 
[F N] 
[Mg P] 
[B F] 
[Mg Na] 
[S H] 
[H Mg] 
[Si B] 
[Al N] 
[Cl Li] 
[C O] 
[Al Be] 
[C Cl] 
[P B] 
[Al Mg] 
[Al Si] 
[H Si] 
[Al F] 
[Li Cl] 
[O F] 
[H Si] 
[Cl O] 
[N Al] 
[Li O] 
[Li P] 
[Si N] 
[Mg Cl] 
[Cl H] 
[C H] 
[Na P] 
TEMPLATE NAMES
MgP_221 
BH_166 
PS_164 
SiNa_191 
CB_115 
CB_1115 
BF_164 
HC_148 
CS_166 
CP_164 
PSi_139 
AlC_166 
FC_148 
FC_162 
BS_164 
AlO_156 
CLi_191 
CLi_166 
FAl_127 
MgS_148 
