NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li F] 
[Li Mg] 
[Be Mg] 
[O S] 
[H O] 
[C H] 
[C Si] 
[Be S] 
[Na H] 
[Li Cl] 
[Si H] 
[Al N] 
[C Be] 
[Li Cl] 
[Be Si] 
[Cl Li] 
[Si P] 
[Li Si] 
[Al Si] 
[C F] 
[Be B] 
[Al F] 
[B C] 
[Be N] 
[N Al] 
[H Li] 
[Al H] 
[H S] 
[O B] 
[S Na] 
[C H] 
[Cl F] 
[O F] 
[Si B] 
[C Si] 
[Li Si] 
[Cl Be] 
[Na F] 
[H Al] 
[H Na] 
[Be N] 
[Al Cl] 
[Be O] 
[Mg Be] 
[Li Na] 
[Be O] 
[S Cl] 
[C P] 
[Mg Na] 
[Li Mg] 
[N Al] 
[Mg B] 
[P Si] 
[C Be] 
[F O] 
[Be S] 
[Al Li] 
[Cl N] 
[P Mg] 
[Mg O] 
[S B] 
[B Be] 
[S Na] 
[S N] 
[P Li] 
[Li C] 
[Si F] 
[Mg Al] 
[Mg Li] 
[Mg Na] 
[C N] 
[O B] 
[Mg N] 
[Mg C] 
[B Mg] 
[P Na] 
[F Li] 
[C O] 
[P C] 
[Li N] 
[F Cl] 
[Si B] 
[S O] 
[H Al] 
[Al C] 
[Li Al] 
[Mg H] 
[F N] 
[B Li] 
[N Be] 
[C Al] 
[Si O] 
[S O] 
[Al Si] 
[Si S] 
[H Mg] 
[O Na] 
[Mg N] 
[O Li] 
[Mg O] 
[H S] 
[Al C] 
[Li S] 
[Li N] 
[Li Na] 
TEMPLATE NAMES
BS_164 
MgSi_221 
AlS_123 
PSi_123 
PSi_129 
BeCl_129 
FC_148 
FC_162 
NB_187 
NB_160 
CLi_191 
BC_107 
SCl_162 
FP_148 
SH_107 
AlNa_123 
CS_166 
BeSi_167 
NAl_123 
CF_166 
