NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Mg Li] 
[N Be] 
[P Al] 
[Li O] 
[Be O] 
[H Li] 
[C Be] 
[Mg Li] 
[Be O] 
[P Cl] 
[Be H] 
[N O] 
[Si Al] 
[P O] 
[Mg P] 
[Be C] 
[S C] 
[O F] 
[Al Mg] 
[N S] 
[S C] 
[C Cl] 
[Al C] 
[Si Cl] 
[N S] 
[Li Cl] 
[Be Al] 
[N F] 
[F Al] 
[S Si] 
[S B] 
[S Al] 
[B Si] 
[Mg B] 
[Li S] 
[O Li] 
[F P] 
[Be B] 
[C B] 
[Na H] 
[Al Si] 
[S Li] 
[Li Be] 
[Mg H] 
[Cl C] 
[Li P] 
[Be C] 
[C N] 
[S Li] 
[Na Al] 
[H Na] 
[Li O] 
[F Na] 
[Si O] 
[S Li] 
[N B] 
[P Cl] 
[Al Be] 
[C P] 
[Si Mg] 
[Mg O] 
[Li Mg] 
[O Na] 
[F Si] 
[Cl H] 
[Al S] 
[N F] 
[Si Li] 
[B O] 
[Li Si] 
[N Si] 
[Al Mg] 
[Be C] 
[P Al] 
[O N] 
[Na H] 
[N Cl] 
[C H] 
[Na S] 
[Na S] 
[H Be] 
[Cl Al] 
[F S] 
[Cl B] 
[Al H] 
[Be F] 
[Li Al] 
[Li Be] 
[Mg P] 
[Cl F] 
[Be P] 
[Be P] 
[Be C] 
[Si P] 
[Be Al] 
[Al Mg] 
[Si O] 
[Mg Li] 
[Si H] 
[O B] 
[F Li] 
[Cl Na] 
[H Li] 
[Be Al] 
[Si Cl] 
TEMPLATE NAMES
AlNa_123 
CLi_191 
CN_160 
MgS_148 
SiLi_191 
NC_156 
BS_164 
LiO_164 
FC_148 
FC_162 
PSi_129 
FP_148 
BH_166 
AlMg_221 
AlN_156 
CH_166 
MgH_193 
NAl_123 
CS_166 
BF_164 
