NUMBER OF TEMPLATES 48
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B C] , 107 
[Be O] , 160 
[Cl Al] , 148 
[Cl Al] , 162 
[Al F] , 166 
[Li S] , 194 
[Li P] , 225 
[P F] , 129 
[Si Li] , 191 
[C F] , 166 
[Na Al] , 221 
[F C] , 148 
[F C] , 162 
[F Al] , 127 
[S Li] , 229 
[S H] , 107 
[Be Cl] , 129 
[Li Cl] , 160 
[Al Li] , 139 
[Al Be] , 123 
[Si Na] , 191 
[B H] , 166 
[H C] , 148 
[Mg O] , 166 
[Al Na] , 123 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Mg Cl] , 187 
[Li Si] , 225 
[Na Cl] , 123 
[Mg Be] , 123 
[Na O] , 176 
[O Be] , 187 
[Mg S] , 148 
[Na Si] , 139 
[C N] , 160 
[Cl C] , 148 
[Cl C] , 162 
[Na P] , 225 
[S Cl] , 162 
[Si Al] , 160 
[Si S] , 229 
[Na F] , 164 
[Na H] , 164 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
