NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[F C] , 148 
[F C] , 162 
[C B] , 115 
[C B] , 1115 
[Li Si] , 225 
[Si S] , 229 
[B H] , 166 
[Cl Al] , 148 
[Cl Al] , 162 
[C N] , 160 
[Be Li] , 139 
[Na F] , 164 
[Na Mg] , 123 
[Na S] , 194 
[Al O] , 156 
[Be O] , 160 
[Si Li] , 191 
[Mg Si] , 221 
[P F] , 129 
[Al Mg] , 221 
[B F] , 164 
[Mg P] , 221 
[Na Si] , 139 
[Be B] , 160 
[F P] , 148 
[C P] , 164 
[Mg Na] , 123 
[Si Na] , 191 
[Na H] , 164 
[Na N] , 225 
[Na Cl] , 123 
[Li N] , 194 
[F Si] , 139 
[C Li] , 191 
[C Li] , 166 
[Li Mg] , 123 
[Al Si] , 123 
[Al Si] , 139 
[Al Be] , 123 
[Li H] , 162 
[Al S] , 123 
[Si Al] , 160 
[N Al] , 123 
[Al Li] , 139 
[O Be] , 187 
[Be Cl] , 129 
