NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg Si] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Li Cl] , 160 
[Mg S] , 148 
[Al Be] , 123 
[N Al] , 123 
[Li F] , 160 
[Li F] , 164 
[F P] , 148 
[C Li] , 191 
[C Li] , 166 
[Na N] , 225 
[Al Na] , 123 
[Be Li] , 139 
[C F] , 166 
[Si Al] , 160 
[Li H] , 162 
[C H] , 166 
[Na O] , 176 
[Mg N] , 164 
[Na Al] , 221 
[Al O] , 156 
[F Si] , 139 
[Na H] , 164 
[C S] , 166 
[Be O] , 160 
[N C] , 156 
[Al N] , 156 
[Be Cl] , 129 
[Si S] , 229 
[Li N] , 194 
[Mg Na] , 123 
[Na Mg] , 123 
[P F] , 129 
[Li O] , 164 
[Si Li] , 191 
[S H] , 107 
[P Na] , 191 
[S Li] , 229 
[B H] , 166 
[Al F] , 166 
[N B] , 187 
[N B] , 160 
[Al Si] , 123 
[Al Si] , 139 
