NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[B S] , 164 
[F Al] , 127 
[Mg Si] , 221 
[Al S] , 123 
[Li H] , 162 
[Mg N] , 164 
[Na Al] , 221 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Be Cl] , 129 
[Be O] , 160 
[F C] , 148 
[F C] , 162 
[Si Na] , 191 
[H C] , 148 
[N B] , 187 
[N B] , 160 
[Si Li] , 191 
[Li F] , 160 
[Li F] , 164 
[C Li] , 191 
[C Li] , 166 
[B C] , 107 
[S Cl] , 162 
[F P] , 148 
[S Li] , 229 
[S H] , 107 
[Al Na] , 123 
[C H] , 166 
[Li Si] , 225 
[Be F] , 123 
[C S] , 166 
[Na Cl] , 123 
[Na H] , 164 
[Al Li] , 139 
[Mg Cl] , 187 
[Na S] , 194 
[Na Mg] , 123 
[Li Mg] , 123 
[Li Cl] , 160 
[C N] , 160 
[Be Si] , 167 
[N Al] , 123 
[C F] , 166 
