NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Mg H] , 155 
[Mg H] , 193 
[Na O] , 176 
[Al Mg] , 221 
[Li Cl] , 160 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Li S] , 194 
[S H] , 107 
[Li H] , 162 
[Al N] , 156 
[Na N] , 225 
[Be Si] , 167 
[Mg Si] , 221 
[Al Na] , 123 
[Si Li] , 191 
[Cl Al] , 148 
[Cl Al] , 162 
[P F] , 129 
[C H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Na Cl] , 123 
[Na Mg] , 123 
[Li Mg] , 123 
[B H] , 166 
[Si Al] , 160 
[N C] , 156 
[Al Si] , 123 
[Al Si] , 139 
[Mg Cl] , 187 
[Al S] , 123 
[Mg N] , 164 
[Al F] , 166 
[Be F] , 123 
[B C] , 107 
[Na F] , 164 
[Mg S] , 148 
[S Li] , 229 
[Li O] , 164 
[C P] , 164 
[B F] , 164 
[Si H] , 166 
