NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na Al] , 221 
[Li N] , 194 
[Be O] , 160 
[Si H] , 166 
[Li P] , 225 
[Al Mg] , 221 
[Al S] , 123 
[Na F] , 164 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[C F] , 166 
[Be Cl] , 129 
[Li F] , 160 
[Li F] , 164 
[Li S] , 194 
[Cl C] , 148 
[Cl C] , 162 
[Si Na] , 191 
[Na Cl] , 123 
[O Be] , 187 
[Mg Na] , 123 
[F Si] , 139 
[F C] , 148 
[F C] , 162 
[Li Cl] , 160 
[B S] , 164 
[P F] , 129 
[Al N] , 156 
[Al Si] , 123 
[Al Si] , 139 
[Li Si] , 225 
[F P] , 148 
[Na Si] , 139 
[Mg Be] , 123 
[Na S] , 194 
[Be F] , 123 
[Si Li] , 191 
[Al Na] , 123 
[Al Be] , 123 
[H C] , 148 
[Na O] , 176 
[Mg Cl] , 187 
[S Li] , 229 
[Li O] , 164 
