NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Be Li] , 139 
[Al S] , 123 
[C P] , 164 
[P S] , 164 
[F Si] , 139 
[Na F] , 164 
[Li S] , 194 
[Be O] , 160 
[Be Si] , 167 
[Cl Al] , 148 
[Cl Al] , 162 
[Na O] , 176 
[N C] , 156 
[Si H] , 166 
[Mg P] , 221 
[Li H] , 162 
[Mg N] , 164 
[C F] , 166 
[Be B] , 160 
[F C] , 148 
[F C] , 162 
[Al O] , 156 
[Na Mg] , 123 
[Si S] , 229 
[Al F] , 166 
[Na Al] , 221 
[Cl C] , 148 
[Cl C] , 162 
[Si Al] , 160 
[Be F] , 123 
[Li Mg] , 123 
[F P] , 148 
[C H] , 166 
[Na Si] , 139 
[Al Na] , 123 
[Mg Cl] , 187 
[Be Cl] , 129 
[C B] , 115 
[C B] , 1115 
[P F] , 129 
[C S] , 166 
[Mg S] , 148 
[Li P] , 225 
[B H] , 166 
[Al Li] , 139 
[Mg Na] , 123 
