NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li S] , 194 
[Mg Si] , 221 
[H C] , 148 
[Li Cl] , 160 
[Mg S] , 148 
[Na Si] , 139 
[Li Mg] , 123 
[Cl C] , 148 
[Cl C] , 162 
[Al Na] , 123 
[F Al] , 127 
[Na P] , 225 
[N C] , 156 
[Be F] , 123 
[Si S] , 229 
[C P] , 164 
[Li Si] , 225 
[Be Si] , 167 
[Na S] , 194 
[C H] , 166 
[F Si] , 139 
[N B] , 187 
[N B] , 160 
[Na H] , 164 
[S H] , 107 
[Si H] , 166 
[Mg P] , 221 
[Be Cl] , 129 
[Li F] , 160 
[Li F] , 164 
[Al F] , 166 
[Na O] , 176 
[Na Al] , 221 
[N Al] , 123 
[F C] , 148 
[F C] , 162 
[S Cl] , 162 
[Al O] , 156 
[P F] , 129 
[Al Mg] , 221 
[Li H] , 162 
[Mg H] , 155 
[Mg H] , 193 
[Al Si] , 123 
[Al Si] , 139 
[Mg O] , 166 
