NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[P S] , 164 
[Mg Si] , 221 
[S H] , 107 
[F Al] , 127 
[Al Si] , 123 
[Al Si] , 139 
[S Cl] , 162 
[Na P] , 225 
[Al F] , 166 
[H C] , 148 
[Li P] , 225 
[Si Li] , 191 
[Li F] , 160 
[Li F] , 164 
[Cl Al] , 148 
[Cl Al] , 162 
[Na S] , 194 
[Be B] , 160 
[F P] , 148 
[P Na] , 191 
[Na O] , 176 
[O Be] , 187 
[N Al] , 123 
[F Si] , 139 
[Be Li] , 139 
[C S] , 166 
[Na F] , 164 
[Na N] , 225 
[Li Si] , 225 
[P F] , 129 
[C H] , 166 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Al Na] , 123 
[Na Al] , 221 
[Li O] , 164 
[Be Si] , 167 
[Be Cl] , 129 
[C F] , 166 
[Al Li] , 139 
[Li Cl] , 160 
[B S] , 164 
[B F] , 164 
[Al N] , 156 
[Li N] , 194 
