NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[H C] , 148 
[Li S] , 194 
[Li N] , 194 
[Be B] , 160 
[Be Li] , 139 
[P F] , 129 
[Al Si] , 123 
[Al Si] , 139 
[Li Mg] , 123 
[B F] , 164 
[Li F] , 160 
[Li F] , 164 
[S Li] , 229 
[Al Be] , 123 
[F P] , 148 
[S Cl] , 162 
[B C] , 107 
[Be Cl] , 129 
[Na Cl] , 123 
[Mg H] , 155 
[Mg H] , 193 
[Al Li] , 139 
[Na S] , 194 
[Mg S] , 148 
[Cl C] , 148 
[Cl C] , 162 
[Si Li] , 191 
[Li P] , 225 
[P S] , 164 
[F Al] , 127 
[Mg N] , 164 
[Si S] , 229 
[N C] , 156 
[N Al] , 123 
[Al N] , 156 
[Be O] , 160 
[F Si] , 139 
[Na H] , 164 
[C H] , 166 
[Be Si] , 167 
[Si H] , 166 
[Mg Cl] , 187 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[N B] , 187 
[N B] , 160 
