NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Na O] , 176 
[B C] , 107 
[C F] , 166 
[Na P] , 225 
[P Na] , 191 
[Mg Cl] , 187 
[Li N] , 194 
[Li Mg] , 123 
[Mg P] , 221 
[Na Si] , 139 
[Na Al] , 221 
[Be Cl] , 129 
[Li H] , 162 
[Al Be] , 123 
[S H] , 107 
[C S] , 166 
[Al Mg] , 221 
[Al F] , 166 
[F C] , 148 
[F C] , 162 
[Li Si] , 225 
[Na F] , 164 
[S Cl] , 162 
[Si H] , 166 
[N B] , 187 
[N B] , 160 
[Li F] , 160 
[Li F] , 164 
[B F] , 164 
[Na S] , 194 
[Cl Al] , 148 
[Cl Al] , 162 
[Na Cl] , 123 
[C B] , 115 
[C B] , 1115 
[Al Li] , 139 
[Mg O] , 166 
[Si Na] , 191 
[Si S] , 229 
[Mg Be] , 123 
[F Al] , 127 
[Mg S] , 148 
[N C] , 156 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
