NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[Na O] , 176 
[B F] , 164 
[F Si] , 139 
[Mg O] , 166 
[S Cl] , 162 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Al N] , 156 
[N B] , 187 
[N B] , 160 
[Be Si] , 167 
[Na H] , 164 
[F Al] , 127 
[Al Be] , 123 
[Na F] , 164 
[Na N] , 225 
[Cl Al] , 148 
[Cl Al] , 162 
[Al O] , 156 
[P Na] , 191 
[Al Mg] , 221 
[C N] , 160 
[F P] , 148 
[Si Al] , 160 
[Li P] , 225 
[Be O] , 160 
[Si Li] , 191 
[Mg P] , 221 
[Na S] , 194 
[Be F] , 123 
[C Li] , 191 
[C Li] , 166 
[Si S] , 229 
[B H] , 166 
[Be Li] , 139 
[C B] , 115 
[C B] , 1115 
[C P] , 164 
[P S] , 164 
[Al Si] , 123 
[Al Si] , 139 
[Li O] , 164 
[Mg N] , 164 
