NUMBER OF TEMPLATES 46
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Si Na] , 191 
[Na P] , 225 
[Al Na] , 123 
[C Li] , 191 
[C Li] , 166 
[C N] , 160 
[Mg S] , 148 
[S H] , 107 
[S Li] , 229 
[Si Li] , 191 
[B C] , 107 
[N C] , 156 
[Al C] , 166 
[Al C] , 162 
[Al C] , 148 
[Be Li] , 139 
[B S] , 164 
[Li O] , 164 
[Al Li] , 139 
[F C] , 148 
[F C] , 162 
[Si H] , 166 
[P Si] , 139 
[P Si] , 123 
[P Si] , 129 
[P Si] , 229 
[Mg P] , 221 
[F P] , 148 
[Mg Na] , 123 
[B H] , 166 
[Li F] , 160 
[Li F] , 164 
[Al Mg] , 221 
[Al N] , 156 
[Na Si] , 139 
[C H] , 166 
[Mg Si] , 221 
[Mg H] , 155 
[Mg H] , 193 
[Na F] , 164 
[N Al] , 123 
[Be Cl] , 129 
[Li Si] , 225 
[C S] , 166 
[B F] , 164 
[Na O] , 176 
