NUMBER OF TEMPLATES 47
COMPOSITION A 3 B
PAIRS , SPACEGROUPS 
[Li Mg] , 123 
[S H] , 107 
[Li Si] , 225 
[C S] , 166 
[Al N] , 156 
[N B] , 187 
[N B] , 160 
[C Li] , 191 
[C Li] , 166 
[Al O] , 156 
[Li O] , 164 
[Be B] , 160 
[C N] , 160 
[S Cl] , 162 
[Mg Si] , 221 
[F Si] , 139 
[Si Al] , 160 
[Al Na] , 123 
[Mg O] , 166 
[Mg Be] , 123 
[Li Cl] , 160 
[Be Cl] , 129 
[H C] , 148 
[P Na] , 191 
[Mg Na] , 123 
[Al F] , 166 
[B S] , 164 
[Mg P] , 221 
[Be O] , 160 
[P S] , 164 
[B C] , 107 
[Be F] , 123 
[Na Al] , 221 
[C H] , 166 
[Cl C] , 148 
[Cl C] , 162 
[B F] , 164 
[Si S] , 229 
[Li H] , 162 
[N C] , 156 
[Si Li] , 191 
[Na P] , 225 
[B H] , 166 
[O Be] , 187 
[Al S] , 123 
[Cl Al] , 148 
[Cl Al] , 162 
