NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Mg] 
[H Si] 
[Na C] 
[B Mg] 
[Be P] 
[B C] 
[Cl P] 
[Mg Al] 
[H O] 
[B N] 
[N C] 
[Si Mg] 
[S N] 
[Li Al] 
[Al P] 
[S B] 
[Si Li] 
[O F] 
[O Cl] 
[C B] 
[Mg Al] 
[Al Li] 
[P Mg] 
[Li Mg] 
[F Mg] 
[B Si] 
[N B] 
[N F] 
[Cl Si] 
[F Li] 
[N Cl] 
[B N] 
[Mg B] 
[B C] 
[Si Li] 
[Mg Si] 
[S Mg] 
[F Na] 
[B N] 
[Na O] 
[F Na] 
[H Si] 
[Al O] 
[O B] 
[S Mg] 
[Si F] 
[Be B] 
[O Si] 
[Si P] 
[N Cl] 
[Li F] 
[Li P] 
[F S] 
[Na N] 
[Be Na] 
[Li O] 
[F B] 
[S N] 
[Be Al] 
[F Cl] 
[H B] 
[Li N] 
[N F] 
[B Cl] 
[N S] 
[B N] 
[F Al] 
[P S] 
[N O] 
[Li P] 
[F Be] 
[Mg C] 
[Cl N] 
[F N] 
[C S] 
[Si O] 
[Al F] 
[Mg Be] 
[Cl O] 
[P S] 
[B Be] 
[N Cl] 
[Si Be] 
[Li Be] 
[S F] 
[Li F] 
[N Si] 
[S Li] 
[N C] 
[O Cl] 
[Si S] 
[B Li] 
[B P] 
[Al Si] 
[Na H] 
[H Be] 
[O Al] 
[Li Be] 
[Cl Si] 
[Cl C] 
[S O] 
[Li Mg] 
[H O] 
[P Si] 
[O B] 
TEMPLATE NAMES
OC_136 
BeH_166 
NLi_194 
CH_166 
CH_1166 
NB_160 
OP_121 
BS_141 
AlMg_1164 
AlSi_1164 
BeF_139 
NO_160 
CCl_191 
BO_189 
BeN_187 
BF_129 
NaS_194 
FSi_140 
AlO_166 
BeLi_1164 
NCl_123 
SiO_166 
PF_139 
CS_166 
NS_129 
