NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C P] 
[H P] 
[N Al] 
[O Mg] 
[F S] 
[Li Cl] 
[Li C] 
[P N] 
[B S] 
[C Na] 
[Be P] 
[C Mg] 
[Be B] 
[Si Na] 
[Be Si] 
[S N] 
[Al Be] 
[Si S] 
[S N] 
[Cl S] 
[Li P] 
[N F] 
[Mg Na] 
[Na H] 
[Na Li] 
[Al B] 
[H B] 
[N S] 
[H N] 
[B Cl] 
[Mg F] 
[F Si] 
[Al Cl] 
[Mg Al] 
[N Li] 
[Al Na] 
[Na Li] 
[Na N] 
[S P] 
[P Al] 
[Na P] 
[Al Si] 
[P Cl] 
[Mg S] 
[H O] 
[Al Li] 
[Si C] 
[Cl S] 
[Al P] 
[H Mg] 
[Na S] 
[O Cl] 
[Na N] 
[B Si] 
[B Mg] 
[Al N] 
[Be P] 
[B Al] 
[N O] 
[C S] 
[H N] 
[P Na] 
[B Al] 
[Al C] 
[B Na] 
[H Na] 
[Al O] 
[C O] 
[B Mg] 
[Be P] 
[B O] 
[S Li] 
[S N] 
[H O] 
[Na B] 
[H Al] 
[Mg B] 
[O Be] 
[Al S] 
[Cl P] 
[Si C] 
[H Be] 
[N F] 
[Li B] 
[Na C] 
[S B] 
[H Mg] 
[P Li] 
[Li Na] 
[Si Al] 
[H N] 
[O Cl] 
[Na Li] 
[B Mg] 
[B Li] 
[Li O] 
[Cl H] 
[Mg P] 
[Cl Be] 
[Cl Mg] 
[Na Al] 
[Cl Al] 
[Mg Li] 
[N Al] 
[O F] 
TEMPLATE NAMES
BeMg_227 
NaCl_123 
AlLi_155 
OSi_136 
NCl_123 
BF_129 
PF_139 
AlO_166 
AlN_1164 
SiLi_191 
AlMg_1164 
CLi_1166 
CS_166 
AlSi_164 
AlBe_140 
SiO_166 
NS_129 
CBe_156 
BN_119 
NaF_123 
BeN_187 
HMg_129 
HS_224 
BS_141 
FSi_140 
