NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C B] , 141 
[C B] , 164 
[B O] , 189 
[B F] , 129 
[S H] , 129 
[Al N] , 164 
[Al N] , 1164 
[B S] , 141 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Na] , 139 
[Si Na] , 191 
[Be Mg] , 227 
[Si O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[B Mg] , 191 
[Si N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[S P] , 166 
[F Si] , 140 
[Na B] , 191 
[P C] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Na O] , 139 
[Na O] , 166 
[Al B] , 164 
[Li H] , 141 
[Li H] , 164 
[F Be] , 115 
[F Be] , 137 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na Al] , 191 
[C Cl] , 191 
[B Si] , 166 
[P Al] , 119 
[P S] , 164 
[Mg Be] , 140 
[O C] , 136 
[O C] , 166 
[O Na] , 123 
[Na Si] , 191 
[C Be] , 156 
[Cl Si] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H S] , 224 
[P Mg] , 115 
[P Mg] , 113 
[Al S] , 141 
[H O] , 102 
[F Na] , 139 
[Li P] , 139 
[Li F] , 164 
[Mg O] , 129 
[Na Mg] , 191 
[Si S] , 122 
[Na S] , 194 
[Na S] , 225 
[Mg F] , 164 
[P F] , 139 
[Al C] , 164 
[C H] , 166 
[C H] , 1166 
[Si B] , 164 
[Li B] , 164 
[B Be] , 216 
[Be O] , 156 
[Li S] , 225 
[Be Na] , 164 
[N O] , 160 
[Al H] , 129 
[Al H] , 115 
[Al Na] , 139 
[Mg Li] , 139 
[C F] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al O] , 166 
[N Al] , 166 
[Be F] , 139 
[Cl Be] , 137 
[Cl Be] , 115 
[S B] , 115 
[S B] , 137 
[Be Li] , 164 
[Be Li] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B C] , 160 
[Al Be] , 140 
[O Si] , 136 
[Na F] , 139 
[Na F] , 123 
[Mg H] , 164 
[Be Si] , 216 
[Na Be] , 164 
[B Al] , 191 
[Si Be] , 225 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
