NUMBER OF TEMPLATES 111
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N Al] , 166 
[N S] , 129 
[Si F] , 191 
[C Cl] , 191 
[Li O] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Na Li] , 164 
[H S] , 224 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[Al Li] , 155 
[Al Li] , 189 
[Be Li] , 164 
[Be Li] , 1164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na C] , 191 
[Be Mg] , 227 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B S] , 141 
[N B] , 160 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al Be] , 140 
[Al N] , 164 
[Al N] , 1164 
[Al Na] , 139 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Mg O] , 129 
[B N] , 119 
[Mg Na] , 164 
[Cl Si] , 140 
[P F] , 139 
[B Be] , 216 
[Cl Be] , 137 
[Cl Be] , 115 
[Al B] , 164 
[Be O] , 156 
[S H] , 129 
[C F] , 164 
[B F] , 129 
[H Mg] , 129 
[H Mg] , 225 
[Na Be] , 164 
[S B] , 115 
[S B] , 137 
[Si Mg] , 191 
[Si Mg] , 227 
[O C] , 136 
[O C] , 166 
[B O] , 189 
[P Al] , 119 
[Be F] , 139 
[Al C] , 164 
[Li Mg] , 139 
[O Li] , 123 
[O Li] , 127 
[Si S] , 122 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[Al F] , 187 
[Na Si] , 191 
[P S] , 164 
[Na Mg] , 191 
[Mg F] , 164 
[Be Na] , 164 
[Be N] , 166 
[Be N] , 187 
[C B] , 141 
[C B] , 164 
[S P] , 166 
[P C] , 166 
[N Cl] , 123 
[Mg Be] , 140 
[P Mg] , 115 
[P Mg] , 113 
[Li F] , 164 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[Li Si] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na B] , 191 
[O P] , 121 
[Li P] , 139 
[O Na] , 123 
[Si N] , 187 
[C Be] , 156 
[Si P] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Mg H] , 164 
[P Cl] , 164 
