NUMBER OF TEMPLATES 111
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Al Be] , 140 
[C B] , 141 
[C B] , 164 
[Al Na] , 139 
[B Al] , 191 
[Li S] , 225 
[Al Mg] , 164 
[Al Mg] , 1164 
[B N] , 119 
[Na O] , 139 
[Na O] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[B Mg] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Al H] , 129 
[Al H] , 115 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[B O] , 189 
[Na S] , 194 
[Na S] , 225 
[P Al] , 119 
[S P] , 166 
[Al S] , 141 
[N Al] , 166 
[B S] , 141 
[Al O] , 166 
[C Be] , 156 
[P C] , 166 
[Be F] , 139 
[P S] , 164 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Be N] , 166 
[Be N] , 187 
[O Li] , 123 
[O Li] , 127 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[Be Mg] , 227 
[Be O] , 156 
[Li C] , 166 
[F Na] , 139 
[B Si] , 166 
[Be C] , 225 
[Be H] , 166 
[F Be] , 115 
[F Be] , 137 
[Mg H] , 164 
[Na N] , 191 
[Na N] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B Be] , 216 
[P Mg] , 115 
[P Mg] , 113 
[Li P] , 139 
[P Cl] , 164 
[P Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[Be Al] , 227 
[Li Cl] , 166 
[C Na] , 191 
[Na Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N S] , 129 
[H O] , 102 
[N B] , 160 
[Na Mg] , 191 
[Li F] , 164 
[Be Si] , 216 
[Na Al] , 191 
[B F] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si Li] , 191 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[Si B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg O] , 129 
[Si S] , 122 
[Si Na] , 191 
[Mg Li] , 139 
[B C] , 160 
[S H] , 129 
[Li B] , 164 
