NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[S H] , 129 
[Al F] , 187 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P S] , 164 
[B S] , 141 
[Li P] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Si] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S Mg] , 140 
[P C] , 166 
[Mg F] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Al N] , 164 
[Al N] , 1164 
[Be N] , 166 
[Be N] , 187 
[B N] , 119 
[H Mg] , 129 
[H Mg] , 225 
[Mg Be] , 140 
[F Na] , 139 
[Be O] , 156 
[B C] , 160 
[Be C] , 225 
[Cl Be] , 137 
[Cl Be] , 115 
[Li O] , 225 
[Na Be] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li F] , 164 
[Na F] , 139 
[Na F] , 123 
[O Li] , 123 
[O Li] , 127 
[Li H] , 141 
[Li H] , 164 
[P Cl] , 164 
[B Si] , 166 
[C S] , 166 
[Be Mg] , 227 
[Li Al] , 191 
[Li Al] , 139 
[F Be] , 115 
[F Be] , 137 
[N O] , 160 
[Si B] , 164 
[O P] , 121 
[N Cl] , 123 
[Si O] , 166 
[P F] , 139 
[Na Li] , 164 
[Al S] , 141 
[Al O] , 166 
[Si Na] , 191 
[Na S] , 194 
[Na S] , 225 
[Si F] , 191 
[O Na] , 123 
[O C] , 136 
[O C] , 166 
[S B] , 115 
[S B] , 137 
[Si P] , 141 
[Al C] , 164 
[Li Mg] , 139 
[Na C] , 191 
[Li B] , 164 
[C Cl] , 191 
[C F] , 164 
[C B] , 141 
[C B] , 164 
[Na Cl] , 123 
[Na Cl] , 139 
[Na Al] , 191 
[H S] , 224 
[Li Si] , 191 
[Al Be] , 140 
[B Be] , 216 
[B F] , 129 
[Li S] , 225 
[Na B] , 191 
[B Mg] , 191 
[Li C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[B Al] , 191 
[Na O] , 139 
[Na O] , 166 
[S P] , 166 
[Si S] , 122 
[P Na] , 139 
[Si Be] , 225 
[C H] , 166 
[C H] , 1166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Si] , 136 
[Li Be] , 164 
[Li Be] , 191 
