NUMBER OF TEMPLATES 112
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Al C] , 164 
[Si O] , 166 
[Be Al] , 227 
[P S] , 164 
[Mg S] , 164 
[Mg S] , 129 
[P Al] , 119 
[Na S] , 194 
[Na S] , 225 
[Li P] , 139 
[B S] , 141 
[C Cl] , 191 
[Al S] , 141 
[Na O] , 139 
[Na O] , 166 
[C H] , 166 
[C H] , 1166 
[C B] , 141 
[C B] , 164 
[Na Si] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Na] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[B Al] , 191 
[Na F] , 139 
[Na F] , 123 
[Be O] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Na P] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si Li] , 191 
[Mg O] , 129 
[Na Li] , 164 
[Li Si] , 191 
[Al F] , 187 
[Al B] , 164 
[C Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Be F] , 139 
[Mg Li] , 139 
[B Mg] , 191 
[Li Cl] , 166 
[Si N] , 187 
[F Be] , 115 
[F Be] , 137 
[Al Be] , 140 
[Li B] , 164 
[Al N] , 164 
[Al N] , 1164 
[P C] , 166 
[Na N] , 191 
[Na N] , 139 
[Al H] , 129 
[Al H] , 115 
[Li O] , 225 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Cl Si] , 140 
[C Be] , 156 
[F Na] , 139 
[Be Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[Li F] , 164 
[S H] , 129 
[Be C] , 225 
[Si P] , 141 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al P] , 140 
[Si S] , 122 
[Li S] , 225 
[Be Si] , 216 
[F Si] , 140 
[Li Be] , 164 
[Li Be] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[Al Na] , 139 
[Li H] , 141 
[Li H] , 164 
[B Be] , 216 
[Na C] , 191 
[C S] , 166 
[H O] , 102 
[P F] , 139 
[Mg H] , 164 
[Na B] , 191 
[Si B] , 164 
[Li Mg] , 139 
[B C] , 160 
[H S] , 224 
[N S] , 129 
[Li Al] , 191 
[Li Al] , 139 
[O Li] , 123 
[O Li] , 127 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Cl] , 123 
[Na Cl] , 139 
