NUMBER OF TEMPLATES 111
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Al Be] , 140 
[Na B] , 191 
[Si B] , 164 
[O Na] , 123 
[P C] , 166 
[Mg O] , 129 
[Na S] , 194 
[Na S] , 225 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg F] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Mg] , 227 
[O Li] , 123 
[O Li] , 127 
[Na Be] , 164 
[Na F] , 139 
[Na F] , 123 
[S P] , 166 
[Be C] , 225 
[B F] , 129 
[Mg Na] , 164 
[N O] , 160 
[Na N] , 191 
[Na N] , 139 
[Li C] , 166 
[Na Mg] , 191 
[P S] , 164 
[Li O] , 225 
[Mg S] , 164 
[Mg S] , 129 
[F Si] , 140 
[S Mg] , 140 
[Si Mg] , 191 
[Si Mg] , 227 
[Li S] , 225 
[C H] , 166 
[C H] , 1166 
[Be Na] , 164 
[B C] , 160 
[B Al] , 191 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Si O] , 166 
[Al B] , 164 
[O Si] , 136 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[B O] , 189 
[Si Li] , 191 
[Li Be] , 164 
[Li Be] , 191 
[Li Si] , 191 
[P Na] , 139 
[Na O] , 139 
[Na O] , 166 
[Li P] , 139 
[N Cl] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[C Be] , 156 
[Al Na] , 139 
[F Na] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Al] , 227 
[Mg Li] , 139 
[Al N] , 164 
[Al N] , 1164 
[C B] , 141 
[C B] , 164 
[Al F] , 187 
[Al P] , 140 
[Be O] , 156 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al S] , 141 
[S B] , 115 
[S B] , 137 
[H O] , 102 
[H S] , 224 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li Cl] , 166 
[Si N] , 187 
[Na Cl] , 123 
[Na Cl] , 139 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Si] , 166 
[Si Be] , 225 
[O P] , 121 
[P Al] , 119 
[B S] , 141 
[P Cl] , 164 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li Al] , 191 
[Li Al] , 139 
