NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl H] 
[F S] 
[F Si] 
[H N] 
[P S] 
[H Li] 
[H S] 
[N Na] 
[Cl H] 
[C P] 
[Li N] 
[Na Si] 
[N Si] 
[Mg N] 
[Cl S] 
[F P] 
[F P] 
[Li O] 
[N P] 
[N O] 
[C Mg] 
[Al B] 
[Cl Na] 
[Be S] 
[Mg P] 
[Mg N] 
[B Na] 
[C Mg] 
[C Si] 
[H Si] 
[H Mg] 
[Be Na] 
[N Na] 
[Li N] 
[Cl H] 
[B S] 
[S Si] 
[Li Si] 
[Be Cl] 
[Be C] 
[F N] 
[C O] 
[Cl N] 
[O S] 
[Li Mg] 
[Al O] 
[Al Be] 
[F Li] 
[N Si] 
[Mg S] 
[B N] 
[Al S] 
[Be P] 
[N S] 
[N O] 
[C Cl] 
[N Na] 
[C Si] 
[Al O] 
[B H] 
[H O] 
[Mg N] 
[Be C] 
[B Na] 
[Al P] 
[N Na] 
[B S] 
[Li Na] 
[Li N] 
[B O] 
[B P] 
[Al S] 
[O Si] 
[Be Si] 
[H Li] 
[Be Cl] 
[Al S] 
[Mg Si] 
[N Na] 
[F P] 
[C H] 
[Al Li] 
[N Si] 
[P Si] 
[C Na] 
[Al H] 
[Al Na] 
[F Si] 
[B Cl] 
[F P] 
[P S] 
[B N] 
[C Cl] 
[B C] 
[Al H] 
[C Li] 
[B H] 
[Be S] 
[O P] 
[Na P] 
[Mg N] 
[B N] 
[C H] 
[N O] 
[Cl O] 
TEMPLATE NAMES
MgP_123 
FSi_191 
FSi_166 
CLi_164 
CLi_160 
ClLi_194 
MgN_187 
BeLi_129 
BC_139 
BeCl_166 
ClO_139 
NP_131 
NP_156 
FMg_164 
HLi_225 
