NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Li] 
[Cl F] 
[B C] 
[C Na] 
[Cl F] 
[S Si] 
[Cl Mg] 
[H Li] 
[Be Mg] 
[Be Cl] 
[H Si] 
[F Mg] 
[Cl O] 
[Na Si] 
[F Li] 
[B C] 
[Al Mg] 
[B F] 
[F S] 
[H Na] 
[Al H] 
[F Na] 
[C P] 
[Be S] 
[C H] 
[Be P] 
[Al Si] 
[F N] 
[F S] 
[Cl S] 
[Al H] 
[B S] 
[Cl Na] 
[Li P] 
[Na P] 
[C Li] 
[C Cl] 
[C F] 
[Li Na] 
[H Na] 
[Al S] 
[Be N] 
[P Si] 
[N S] 
[Mg N] 
[F S] 
[Cl Mg] 
[Cl O] 
[O P] 
[Cl H] 
[F H] 
[F S] 
[Al Si] 
[F Si] 
[Al P] 
[C Li] 
[Be Li] 
[H Li] 
[Cl N] 
[Al Be] 
[Li Mg] 
[Cl H] 
[Al O] 
[Na P] 
[N P] 
[Al F] 
[Cl Mg] 
[C O] 
[Al Na] 
[C H] 
[Al S] 
[O S] 
[Cl S] 
[Al H] 
[Al B] 
[O P] 
[Mg N] 
[F P] 
[Mg N] 
[B O] 
[B F] 
[Be Si] 
[C Si] 
[B Cl] 
[H Mg] 
[H P] 
[Al Be] 
[Al H] 
[F S] 
[H Si] 
[B Be] 
[Be S] 
[N Si] 
[O Si] 
[C Li] 
[Mg N] 
[B O] 
[C H] 
[Be O] 
[N P] 
[B Be] 
[Cl F] 
[Be Cl] 
[B Mg] 
[Be Li] 
TEMPLATE NAMES
BN_216 
BeF_166 
BeF_119 
AlP_194 
BC_139 
MgN_187 
AlLi_227 
AlMg_123 
AlS_139 
AlF_191 
BLi_166 
LiNa_194 
SSi_166 
ClP_129 
MgS_225 
