NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Na] 
[F Si] 
[Al S] 
[Mg Na] 
[Cl Li] 
[Cl N] 
[H Mg] 
[Cl N] 
[Na P] 
[H Li] 
[S Si] 
[B F] 
[Al S] 
[N O] 
[Be F] 
[C Mg] 
[Cl Li] 
[B Mg] 
[B Li] 
[Mg O] 
[N Na] 
[Cl P] 
[Li Mg] 
[Al H] 
[Cl Na] 
[Al O] 
[Be N] 
[Be Mg] 
[N P] 
[Al C] 
[Li Na] 
[B Si] 
[Al P] 
[F N] 
[C N] 
[C Si] 
[Li Mg] 
[Cl H] 
[Al H] 
[C H] 
[Li O] 
[Mg O] 
[Cl O] 
[Cl P] 
[Al Na] 
[O P] 
[Be Na] 
[H N] 
[Na Si] 
[Be F] 
[H Na] 
[C Na] 
[B S] 
[B Li] 
[C P] 
[B Na] 
[Be Si] 
[C S] 
[Li N] 
[C O] 
[Be H] 
[Be Mg] 
[P S] 
[Na O] 
[H O] 
[F P] 
[Mg N] 
[C S] 
[Be O] 
[Al H] 
[O Si] 
[Be Si] 
[Al S] 
[Al N] 
[Mg P] 
[F P] 
[Be Na] 
[B H] 
[Be Cl] 
[Be C] 
[Al B] 
[Al H] 
[B H] 
[Al B] 
[Al Be] 
[P S] 
[Na S] 
[C H] 
[Be O] 
[Be O] 
[Na Si] 
[Be Na] 
[F N] 
[H Na] 
[Cl N] 
[C H] 
[F N] 
[Al Na] 
[P S] 
[N Na] 
[Cl Na] 
[Cl Si] 
[B Si] 
[Cl Li] 
[Li O] 
TEMPLATE NAMES
BP_216 
BF_164 
AlB_156 
BLi_166 
CS_164 
CS_166 
AlSi_141 
BeCl_166 
BeCl_164 
BeLi_129 
CLi_164 
MgS_225 
NP_131 
MgN_187 
CF_166 
