NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B P] 
[Cl Mg] 
[Al C] 
[H O] 
[F Na] 
[Al H] 
[Cl P] 
[Na O] 
[B H] 
[N P] 
[Cl P] 
[Al F] 
[C P] 
[Li P] 
[N O] 
[Cl P] 
[C Si] 
[Be S] 
[Cl H] 
[B C] 
[B P] 
[C Si] 
[C N] 
[F Mg] 
[Li O] 
[H Li] 
[C H] 
[Na O] 
[F H] 
[Al H] 
[B F] 
[Li Si] 
[Cl Li] 
[Al F] 
[B Li] 
[O Si] 
[Be Mg] 
[N Si] 
[Li Na] 
[B Be] 
[Mg N] 
[Al Cl] 
[Al F] 
[C N] 
[Al Cl] 
[F P] 
[Al S] 
[Al Mg] 
[Be Cl] 
[Al Cl] 
[F Na] 
[B Si] 
[Na P] 
[Na Si] 
[Cl Na] 
[Mg S] 
[Mg O] 
[Be Cl] 
[F Si] 
[C P] 
[Li Si] 
[P S] 
[N Si] 
[P S] 
[Cl Si] 
[N Si] 
[S Si] 
[Na O] 
[Li Na] 
[Al F] 
[N O] 
[B F] 
[Be P] 
[Cl H] 
[F O] 
[B Mg] 
[Mg S] 
[N P] 
[F Mg] 
[B S] 
[Mg N] 
[H Mg] 
[B Si] 
[B O] 
[C O] 
[Al Na] 
[Al B] 
[B Cl] 
[H Mg] 
[Be N] 
[F Na] 
[Be C] 
[C Li] 
[Na Si] 
[Be P] 
[Be S] 
[Be H] 
[Be N] 
[Be F] 
[Li Si] 
[Cl O] 
[C S] 
[C O] 
[B F] 
[S Si] 
TEMPLATE NAMES
AlS_139 
BeCl_166 
FSi_191 
NO_160 
CH_164 
CH_166 
AlLi_227 
LiO_187 
MgP_123 
ClMg_164 
ClP_129 
BP_216 
LiNa_194 
MgS_225 
CP_164 
