NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Na P] 
[Al Na] 
[F N] 
[F O] 
[C Si] 
[Al B] 
[Cl Na] 
[B Li] 
[Be Cl] 
[N Si] 
[B Cl] 
[C O] 
[P Si] 
[Na P] 
[C Li] 
[Be Cl] 
[F P] 
[N Si] 
[Al Be] 
[Na Si] 
[P S] 
[Be N] 
[Mg O] 
[B F] 
[Al Na] 
[O P] 
[Cl N] 
[N O] 
[F H] 
[Al O] 
[Cl S] 
[Mg Si] 
[Al Cl] 
[Al H] 
[Mg O] 
[Cl Si] 
[B N] 
[N O] 
[C Li] 
[Al H] 
[P S] 
[B P] 
[H Mg] 
[H Si] 
[Be Si] 
[P S] 
[Cl Na] 
[B H] 
[Na P] 
[Be H] 
[Be S] 
[H N] 
[B S] 
[Be F] 
[F O] 
[C H] 
[H N] 
[N P] 
[B P] 
[H S] 
[B F] 
[F S] 
[N Si] 
[Mg Si] 
[Be N] 
[Al H] 
[P Si] 
[Cl Si] 
[F O] 
[B F] 
[B Mg] 
[Cl N] 
[B Be] 
[O P] 
[B P] 
[C O] 
[Al F] 
[H N] 
[O Si] 
[F Li] 
[B P] 
[N P] 
[Mg P] 
[Be P] 
[C H] 
[Mg Si] 
[Be O] 
[N Si] 
[Cl F] 
[F S] 
[Mg O] 
[Al Na] 
[O P] 
[Cl O] 
[Li Na] 
[Al Cl] 
[Cl O] 
[Cl Li] 
[N O] 
[Mg S] 
[Al Be] 
[Li O] 
[C P] 
[F Li] 
[Cl Mg] 
TEMPLATE NAMES
CH_164 
CH_166 
AlLi_227 
BC_139 
NO_160 
BeF_166 
AlNa_141 
CF_164 
CF_166 
HMg_129 
MgNa_123 
LiO_187 
BN_216 
NSi_166 
PSi_225 
