NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Li N] , 139 
[Li N] , 187 
[C Si] , 216 
[C Si] , 186 
[C P] , 164 
[Cl P] , 129 
[C S] , 164 
[C S] , 166 
[B N] , 216 
[B N] , 186 
[F P] , 129 
[Li P] , 123 
[C F] , 164 
[C F] , 166 
[B Be] , 164 
[P Si] , 225 
[Mg S] , 225 
[Al S] , 139 
[C Li] , 164 
[C Li] , 160 
[H Li] , 225 
[Na S] , 123 
[Al Mg] , 123 
[F Mg] , 164 
[Be O] , 186 
[Be O] , 216 
[N Si] , 156 
[N Si] , 166 
[Li O] , 187 
[H Na] , 225 
[Cl Mg] , 164 
[B C] , 139 
[Al Na] , 141 
