NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Be S] , 119 
[Mg P] , 123 
[Mg S] , 225 
[F Si] , 191 
[F Si] , 166 
[Na S] , 123 
[F Li] , 225 
[F Li] , 194 
[F Na] , 225 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Mg N] , 187 
[Be Li] , 129 
[Na Si] , 123 
[B C] , 139 
[Be Cl] , 166 
[Be Cl] , 164 
[Li Si] , 123 
[Cl O] , 139 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[H Na] , 225 
[Al B] , 166 
[Al B] , 156 
[Al Mg] , 123 
[Cl Mg] , 164 
[F Mg] , 164 
[H Mg] , 129 
[S Si] , 166 
[H Li] , 225 
