NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Na Si] , 123 
[B C] , 139 
[S Si] , 166 
[F Li] , 225 
[F Li] , 194 
[Be S] , 119 
[Cl O] , 139 
[F Mg] , 164 
[Al P] , 194 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Cl Mg] , 164 
[Al Na] , 141 
[H P] , 129 
[H Mg] , 129 
[H Si] , 191 
[H Si] , 123 
[C F] , 164 
[C F] , 166 
[Mg Na] , 123 
[Al Mg] , 123 
[Be O] , 186 
[Be O] , 216 
[Cl P] , 129 
[Li O] , 187 
[C P] , 164 
[Na S] , 123 
[F Si] , 191 
[F Si] , 166 
[Li Si] , 123 
[Be F] , 166 
[Be F] , 119 
