NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg O] , 225 
[Mg S] , 225 
[Be O] , 186 
[Be O] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[H Si] , 191 
[H Si] , 123 
[Al Mg] , 123 
[C S] , 164 
[C S] , 166 
[C Si] , 216 
[C Si] , 186 
[Mg N] , 187 
[C Li] , 164 
[C Li] , 160 
[Na Si] , 123 
[Na S] , 123 
[P Si] , 225 
[Al B] , 166 
[Al B] , 156 
[N O] , 160 
[H P] , 129 
[C F] , 164 
[C F] , 166 
[Cl Mg] , 164 
[Li Si] , 123 
