NUMBER OF TEMPLATES 33
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[C H] , 164 
[C H] , 166 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[B C] , 139 
[B Li] , 166 
[Na S] , 123 
[Mg O] , 225 
[Cl Li] , 225 
[Cl Li] , 194 
[N O] , 160 
[Be F] , 166 
[Be F] , 119 
[Al Na] , 141 
[F Mg] , 164 
[B S] , 166 
[C F] , 164 
[C F] , 166 
[H Mg] , 129 
[Mg Na] , 123 
[Li O] , 187 
[Mg S] , 225 
[Cl Mg] , 164 
[C Si] , 216 
[C Si] , 186 
[B N] , 216 
[B N] , 186 
[B Be] , 164 
[N Si] , 156 
[N Si] , 166 
[S Si] , 166 
[P Si] , 225 
