NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Cl] 
[Si Li] 
[Be P] 
[C Na] 
[Li Al] 
[B S] 
[Al Si] 
[Li F] 
[P Na] 
[Li H] 
[S Cl] 
[Na Si] 
[Cl C] 
[P Si] 
[N P] 
[C P] 
[F Mg] 
[C P] 
[Li Cl] 
[Na Be] 
[Mg B] 
[Al Li] 
[Cl Na] 
[B F] 
[H F] 
[O Na] 
[H Be] 
[Na O] 
[P N] 
[F Li] 
[H Si] 
[Cl B] 
[Be H] 
[Si N] 
[Be O] 
[F B] 
[H Cl] 
[O C] 
[Li H] 
[B C] 
[Be P] 
[Li H] 
[Cl P] 
[Na P] 
[S N] 
[F Si] 
[C Be] 
[Be Si] 
[B Cl] 
[O Si] 
[P S] 
[Na C] 
[Cl Mg] 
[Cl H] 
[Cl Na] 
[P C] 
[B S] 
[Cl Li] 
[Li S] 
[Al H] 
[O Mg] 
[F O] 
[Al N] 
[H Na] 
[Li H] 
[N S] 
[Cl P] 
[Si P] 
[P C] 
[O S] 
[P S] 
[C S] 
[P Li] 
[Li B] 
[B C] 
[Al Li] 
[H Al] 
[Al H] 
[O Be] 
[Si H] 
[Al H] 
[P Li] 
[Cl H] 
[Be F] 
[Li F] 
[Li B] 
[P S] 
[H Li] 
[Na S] 
[Mg F] 
[B Al] 
[B N] 
[H C] 
[H F] 
[Li S] 
[B Mg] 
[Na B] 
[Mg N] 
[H S] 
[Be Si] 
[Si Al] 
[S Na] 
[Be P] 
[Cl Na] 
[Al Mg] 
TEMPLATE NAMES
SiF_191 
MgS_129 
LiB_164 
SiMg_191 
SiMg_227 
BeF_139 
AlO_166 
LiF_164 
HS_224 
NaS_194 
AlF_187 
CB_164 
NLi_187 
BeH_166 
PF_139 
FNa_139 
CS_166 
NB_160 
BS_141 
OC_136 
OC_166 
PMg_113 
AlSi_1164 
BF_129 
AlH_129 
