NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Li] 
[B P] 
[P N] 
[B Si] 
[C Li] 
[H Al] 
[Be O] 
[H Cl] 
[Cl H] 
[Mg O] 
[Si F] 
[N Na] 
[F Be] 
[H C] 
[Li Na] 
[Li Al] 
[O Be] 
[Cl O] 
[Li Na] 
[S F] 
[C Si] 
[Li O] 
[Be Al] 
[S Na] 
[Mg B] 
[Si Li] 
[Li Be] 
[C P] 
[Si Li] 
[Al N] 
[Li F] 
[F N] 
[Be B] 
[C Cl] 
[C Al] 
[P Al] 
[Be C] 
[Si Al] 
[Al Be] 
[O F] 
[Mg P] 
[Al Be] 
[Al P] 
[C Mg] 
[Be P] 
[Be Al] 
[O Li] 
[Be Li] 
[O N] 
[B C] 
[Mg O] 
[Li C] 
[Mg F] 
[Na Al] 
[F Li] 
[Li N] 
[P B] 
[Si Be] 
[Al N] 
[Cl B] 
[Na Si] 
[Li C] 
[S N] 
[Li F] 
[Mg O] 
[C H] 
[Be B] 
[C Al] 
[P Na] 
[Be Cl] 
[Li Mg] 
[P Li] 
[Mg C] 
[B O] 
[P B] 
[B F] 
[Be Na] 
[Na Cl] 
[Cl N] 
[S H] 
[P Na] 
[Li N] 
[C Be] 
[Cl Li] 
[C S] 
[N Mg] 
[N Si] 
[Na S] 
[N Cl] 
[Li F] 
[Cl Na] 
[Si Mg] 
[Al Be] 
[Na Be] 
[Si Li] 
[P F] 
[H F] 
[F Si] 
[Al F] 
[Si B] 
[H O] 
[Na O] 
[H P] 
[B Na] 
[Al H] 
TEMPLATE NAMES
BN_119 
BeN_187 
LiP_139 
AlSi_1164 
CH_166 
CH_1166 
AlF_187 
AlO_166 
PC_166 
CB_141 
BeLi_1164 
SiMg_191 
SiMg_227 
AlMg_1164 
CLi_1166 
CF_164 
FSi_140 
LiC_166 
BeO_156 
NO_160 
AlN_1164 
AlH_129 
MgF_164 
NaCl_123 
PAl_119 
