NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F H] 
[Al F] 
[Si F] 
[Mg Be] 
[O P] 
[Na Al] 
[P Cl] 
[C O] 
[P F] 
[H F] 
[Si Mg] 
[H Li] 
[Li Cl] 
[B H] 
[B Al] 
[F Li] 
[Be Na] 
[Mg Si] 
[Li Al] 
[H Na] 
[F P] 
[N Al] 
[Li Cl] 
[Na C] 
[Be O] 
[N Mg] 
[B S] 
[C Al] 
[H Al] 
[Cl Na] 
[Li P] 
[N H] 
[Cl H] 
[Cl N] 
[H S] 
[C Al] 
[Be P] 
[N Na] 
[P S] 
[H B] 
[Na C] 
[Be C] 
[O P] 
[Na H] 
[P C] 
[F C] 
[C P] 
[H F] 
[N C] 
[B P] 
[C Be] 
[P Li] 
[Be S] 
[H F] 
[Cl O] 
[N Si] 
[H F] 
[Si B] 
[Li N] 
[Al Na] 
[C F] 
[Mg S] 
[N Na] 
[C Mg] 
[F Li] 
[Mg Si] 
[H Be] 
[C Be] 
[Cl O] 
[Na Al] 
[O Be] 
[Cl H] 
[B O] 
[S Be] 
[N Li] 
[N F] 
[P S] 
[Si Cl] 
[Mg H] 
[Be Si] 
[F H] 
[H C] 
[Al Cl] 
[N Na] 
[N P] 
[Mg P] 
[N Li] 
[C S] 
[N S] 
[C H] 
[Cl Al] 
[N S] 
[P O] 
[P S] 
[Al B] 
[P H] 
[Na F] 
[F P] 
[N Be] 
[B C] 
[Na Mg] 
[H C] 
[S Mg] 
[O P] 
[O Na] 
TEMPLATE NAMES
BeSi_216 
NaO_166 
FSi_140 
OLi_127 
HS_224 
LiCl_166 
BeF_139 
NaS_194 
NaS_225 
OC_136 
MgO_129 
NLi_194 
AlS_141 
CF_164 
SiMg_227 
MgF_164 
BS_141 
AlMg_1164 
CS_166 
SH_129 
CH_166 
CH_1166 
AlF_187 
AlH_115 
AlSi_1164 
