NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Mg] 
[P N] 
[Mg P] 
[Si N] 
[P Li] 
[Na Cl] 
[S H] 
[S Mg] 
[N S] 
[Mg P] 
[Si C] 
[B Na] 
[B Na] 
[O Be] 
[Cl C] 
[Na C] 
[N B] 
[Si Mg] 
[S C] 
[F Mg] 
[O Si] 
[Li Mg] 
[O Cl] 
[N Be] 
[Be Li] 
[C H] 
[O Al] 
[B P] 
[Al B] 
[Al Na] 
[P Li] 
[F Si] 
[N Na] 
[Si S] 
[Al Li] 
[S C] 
[Na H] 
[O F] 
[Mg H] 
[N F] 
[Si O] 
[P B] 
[Si Al] 
[Li Mg] 
[S Be] 
[H O] 
[Na B] 
[O N] 
[Mg Al] 
[B H] 
[H Li] 
[C Mg] 
[B P] 
[P Be] 
[N Si] 
[Mg B] 
[Be S] 
[Li Na] 
[P Be] 
[Mg P] 
[Li H] 
[H F] 
[Si B] 
[Li C] 
[F B] 
[Si Cl] 
[Si H] 
[F O] 
[Si N] 
[H Li] 
[Be Mg] 
[F Al] 
[Be S] 
[O Mg] 
[F O] 
[F Be] 
[Li F] 
[S F] 
[Cl F] 
[Mg Na] 
[Al N] 
[Mg B] 
[P N] 
[Al Be] 
[Na Li] 
[S C] 
[Li F] 
[Al O] 
[N Be] 
[Be S] 
[C Mg] 
[C Na] 
[Li O] 
[O F] 
[Li O] 
[Al Be] 
[Si S] 
[O Mg] 
[Mg H] 
[Be Mg] 
[C S] 
[S Al] 
[F H] 
[Al H] 
[Na F] 
TEMPLATE NAMES
SiO_166 
BF_129 
CS_166 
LiBe_164 
MgF_164 
SiMg_191 
BeF_139 
NaBe_164 
BeN_166 
NaF_139 
AlSi_1164 
HS_224 
NS_129 
BS_141 
SH_129 
HO_102 
MgS_129 
SiN_187 
PMg_113 
AlO_166 
NLi_166 
BO_189 
CB_164 
PF_139 
CH_1166 
