NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[F S] 
[Mg B] 
[S Mg] 
[Si Cl] 
[Cl Be] 
[F P] 
[C Li] 
[Na O] 
[H Cl] 
[S C] 
[Al H] 
[C P] 
[Na H] 
[P Na] 
[Cl N] 
[Al H] 
[Al Si] 
[Be Mg] 
[Cl B] 
[Na Mg] 
[Si Al] 
[N Cl] 
[Al P] 
[Li P] 
[P H] 
[Si F] 
[B Na] 
[H Al] 
[P Mg] 
[P H] 
[Al O] 
[Li S] 
[S B] 
[C Cl] 
[O Al] 
[Mg Be] 
[N Na] 
[Mg H] 
[Al Mg] 
[Na S] 
[S H] 
[S Cl] 
[Be P] 
[Li Be] 
[Si S] 
[Mg C] 
[Li Al] 
[H Li] 
[Li P] 
[B F] 
[Al F] 
[Cl Si] 
[Cl Be] 
[H Cl] 
[O Mg] 
[Si Be] 
[B H] 
[H Na] 
[S C] 
[N P] 
[C P] 
[B Be] 
[P N] 
[S P] 
[Li Al] 
[Mg Cl] 
[N Na] 
[Na N] 
[Be Mg] 
[Al Li] 
[N Mg] 
[H F] 
[Cl Na] 
[N H] 
[O Be] 
[H Na] 
[O B] 
[P Na] 
[B S] 
[N Li] 
[H B] 
[F B] 
[Mg Al] 
[Li N] 
[Na Be] 
[B P] 
[Al F] 
[Si Al] 
[Mg S] 
[Cl Al] 
[F Na] 
[Si Li] 
[N P] 
[P Si] 
[O F] 
[N F] 
[H Al] 
[Be P] 
[S F] 
[B P] 
[S Be] 
[H F] 
[C N] 
[Li S] 
[Al O] 
TEMPLATE NAMES
SiO_166 
NaS_194 
NLi_194 
LiC_166 
AlP_140 
BeO_156 
LiF_164 
NMg_123 
AlLi_155 
AlLi_189 
MgO_129 
CS_166 
NaF_123 
BF_129 
ClBe_137 
BeF_139 
NaO_166 
FSi_140 
PCl_164 
BeH_166 
BAl_191 
HS_224 
ClMg_186 
AlB_164 
OC_136 
