NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[F Na] , 139 
[O Na] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li Mg] , 139 
[B F] , 129 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Al] , 227 
[Na Al] , 191 
[C S] , 166 
[O Li] , 123 
[O Li] , 127 
[B Mg] , 191 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[Cl Si] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Al B] , 164 
[Be H] , 166 
[P Mg] , 115 
[P Mg] , 113 
[Be O] , 156 
[Li P] , 139 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[N O] , 160 
[P Al] , 119 
[B C] , 160 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[B Al] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[C Na] , 191 
[H S] , 224 
[Li C] , 166 
[Si F] , 191 
[Na P] , 191 
[Al F] , 187 
[Al O] , 166 
[Mg Na] , 164 
[Si B] , 164 
[Na Mg] , 191 
[C B] , 141 
[C B] , 164 
[P Cl] , 164 
[Mg F] , 164 
[P C] , 166 
[B O] , 189 
[Si S] , 122 
[Si Na] , 191 
[Si N] , 187 
[Mg Be] , 140 
[Be N] , 166 
[Be N] , 187 
[Na O] , 139 
[Na O] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[F Be] , 115 
[F Be] , 137 
[H Mg] , 129 
[H Mg] , 225 
[N B] , 160 
[Li Cl] , 166 
[Al Be] , 140 
[Be Si] , 216 
[Al N] , 164 
[Al N] , 1164 
[Al S] , 141 
[H O] , 102 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N S] , 129 
[N Cl] , 123 
[Na C] , 191 
[B Si] , 166 
[S P] , 166 
[Li Al] , 191 
[Li Al] , 139 
