NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Cl Si] , 140 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Al N] , 164 
[Al N] , 1164 
[Al F] , 187 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg Be] , 140 
[P Al] , 119 
[Si P] , 141 
[Mg Li] , 139 
[Li Cl] , 166 
[B Si] , 166 
[Cl Be] , 137 
[Cl Be] , 115 
[F Si] , 140 
[Be Li] , 164 
[Be Li] , 1164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S B] , 115 
[S B] , 137 
[Si B] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[P C] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[O Si] , 136 
[Na P] , 191 
[Li C] , 166 
[Si Be] , 225 
[C S] , 166 
[O Na] , 123 
[B Mg] , 191 
[Si Na] , 191 
[Al P] , 140 
[N B] , 160 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al S] , 141 
[Mg S] , 164 
[Mg S] , 129 
[H O] , 102 
[Na Be] , 164 
[C B] , 141 
[C B] , 164 
[Na C] , 191 
[Li Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na S] , 194 
[Na S] , 225 
[C Be] , 156 
[Na Cl] , 123 
[Na Cl] , 139 
[H S] , 224 
[P Mg] , 115 
[P Mg] , 113 
[P Cl] , 164 
[Na B] , 191 
[Li H] , 141 
[Li H] , 164 
[Li Mg] , 139 
[Be N] , 166 
[Be N] , 187 
[Na N] , 191 
[Na N] , 139 
[C Cl] , 191 
[Na Al] , 191 
[Al Be] , 140 
[H Mg] , 129 
[H Mg] , 225 
[Mg Na] , 164 
[Mg F] , 164 
[N Cl] , 123 
[Al C] , 164 
[Be C] , 225 
[B F] , 129 
[Al O] , 166 
[P Na] , 139 
