NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Cl] , 123 
[C B] , 141 
[C B] , 164 
[Be Al] , 227 
[Al B] , 164 
[Li Cl] , 166 
[Cl Si] , 140 
[Li O] , 225 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Mg H] , 164 
[Li C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[C Be] , 156 
[C Na] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Be Li] , 164 
[Be Li] , 1164 
[B Si] , 166 
[Na N] , 191 
[Na N] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Li] , 164 
[Al Be] , 140 
[P C] , 166 
[Si Li] , 191 
[S Mg] , 140 
[Al O] , 166 
[Al Na] , 139 
[Al C] , 164 
[Al S] , 141 
[Li Si] , 191 
[O Li] , 123 
[O Li] , 127 
[Li F] , 164 
[Be H] , 166 
[Al F] , 187 
[P S] , 164 
[B N] , 119 
[Be F] , 139 
[C F] , 164 
[Si B] , 164 
[S B] , 115 
[S B] , 137 
[Na Mg] , 191 
[C H] , 166 
[C H] , 1166 
[N O] , 160 
[Be C] , 225 
[Li Al] , 191 
[Li Al] , 139 
[Li P] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Mg] , 139 
[Na F] , 139 
[Na F] , 123 
[P Na] , 139 
[Si N] , 187 
[Li B] , 164 
[N S] , 129 
[Na Si] , 191 
[Na P] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Si S] , 122 
[P F] , 139 
[Al H] , 129 
[Al H] , 115 
[B Al] , 191 
[O Na] , 123 
[Na Al] , 191 
[S H] , 129 
[Al N] , 164 
[Al N] , 1164 
[Si Be] , 225 
[N Al] , 166 
