NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be H] , 166 
[Mg Cl] , 129 
[Mg Cl] , 164 
[P Al] , 119 
[B Si] , 166 
[Li B] , 164 
[Be Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li P] , 139 
[Mg Be] , 140 
[Li Si] , 191 
[Be O] , 156 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[S P] , 166 
[Li H] , 141 
[Li H] , 164 
[Al Na] , 139 
[Na N] , 191 
[Na N] , 139 
[O Li] , 123 
[O Li] , 127 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Al] , 191 
[H Mg] , 129 
[H Mg] , 225 
[P F] , 139 
[Li O] , 225 
[N Cl] , 123 
[Be Al] , 227 
[Be Li] , 164 
[Be Li] , 1164 
[B Mg] , 191 
[Li F] , 164 
[P C] , 166 
[Be Si] , 216 
[O C] , 136 
[O C] , 166 
[B C] , 160 
[B N] , 119 
[Si P] , 141 
[C F] , 164 
[Al H] , 129 
[Al H] , 115 
[S B] , 115 
[S B] , 137 
[Na S] , 194 
[Na S] , 225 
[H O] , 102 
[P Cl] , 164 
[Be C] , 225 
[Al N] , 164 
[Al N] , 1164 
[Na O] , 139 
[Na O] , 166 
[C Cl] , 191 
[Mg F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[F Si] , 140 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Cl] , 123 
[Na Cl] , 139 
[Mg O] , 129 
[C Na] , 191 
[F Be] , 115 
[F Be] , 137 
[Na F] , 139 
[Na F] , 123 
[N O] , 160 
[Cl Si] , 140 
[C B] , 141 
[C B] , 164 
[Al C] , 164 
[Al F] , 187 
[B F] , 129 
[Na Si] , 191 
[C S] , 166 
[Be F] , 139 
[Be N] , 166 
[Be N] , 187 
[Si Be] , 225 
[Mg H] , 164 
[Li Cl] , 166 
[Mg Na] , 164 
[Li Mg] , 139 
