NUMBER OF TEMPLATES 92
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si N] , 187 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Mg Na] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[O Si] , 136 
[H O] , 102 
[Li P] , 139 
[O P] , 121 
[C Cl] , 191 
[C H] , 166 
[C H] , 1166 
[Mg Be] , 140 
[B S] , 141 
[Na Be] , 164 
[Na C] , 191 
[N S] , 129 
[B C] , 160 
[Be O] , 156 
[O C] , 136 
[O C] , 166 
[Be N] , 166 
[Be N] , 187 
[Si Be] , 225 
[Be Mg] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[S P] , 166 
[Na S] , 194 
[Na S] , 225 
[S H] , 129 
[O Na] , 123 
[C B] , 141 
[C B] , 164 
[Li Be] , 164 
[Li Be] , 191 
[P C] , 166 
[Si Na] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Si Mg] , 191 
[Si Mg] , 227 
[P S] , 164 
[Mg Li] , 139 
[Si B] , 164 
[O Li] , 123 
[O Li] , 127 
[Na Li] , 164 
[Mg H] , 164 
[F Be] , 115 
[F Be] , 137 
[P F] , 139 
[Li F] , 164 
[Si F] , 191 
[N Cl] , 123 
[Li Al] , 191 
[Li Al] , 139 
[C Na] , 191 
[Li Si] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[Al N] , 164 
[Al N] , 1164 
[Mg F] , 164 
[N B] , 160 
[Al F] , 187 
[Be H] , 166 
[B O] , 189 
[B N] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Si Li] , 191 
[N O] , 160 
[Al Na] , 139 
[Al O] , 166 
[H Mg] , 129 
[H Mg] , 225 
[H S] , 224 
[Al C] , 164 
[Al S] , 141 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Si] , 191 
[Na P] , 191 
[S Mg] , 140 
