NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li O] , 225 
[Si N] , 187 
[Si F] , 191 
[Mg S] , 164 
[Mg S] , 129 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li B] , 164 
[B O] , 189 
[Be O] , 156 
[Si Mg] , 191 
[Si Mg] , 227 
[C Cl] , 191 
[Li H] , 141 
[Li H] , 164 
[Be F] , 139 
[Al O] , 166 
[Be C] , 225 
[Li F] , 164 
[H S] , 224 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Na] , 164 
[F Be] , 115 
[F Be] , 137 
[Si O] , 166 
[Mg Be] , 140 
[Na P] , 191 
[Si Be] , 225 
[Na C] , 191 
[B Si] , 166 
[P Cl] , 164 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[C B] , 141 
[C B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Li Si] , 191 
[Li Al] , 191 
[Li Al] , 139 
[Be H] , 166 
[Mg H] , 164 
[Na Mg] , 191 
[Si S] , 122 
[P Al] , 119 
[P F] , 139 
[S P] , 166 
[Be Mg] , 227 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si Na] , 191 
[F Na] , 139 
[Al C] , 164 
[Li Cl] , 166 
[Li S] , 225 
[C S] , 166 
[Be Al] , 227 
[Si B] , 164 
[Al Na] , 139 
[N B] , 160 
[B S] , 141 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[Na Al] , 191 
[Mg F] , 164 
[Na B] , 191 
[P Na] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Na Si] , 191 
[B Al] , 191 
[Li C] , 166 
[Mg Li] , 139 
[P Mg] , 115 
[P Mg] , 113 
[H O] , 102 
[Na Li] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[B F] , 129 
[Na O] , 139 
[Na O] , 166 
[Al H] , 129 
[Al H] , 115 
[Cl Be] , 137 
[Cl Be] , 115 
