NUMBER OF TEMPLATES 93
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Mg] , 227 
[Mg Na] , 164 
[P S] , 164 
[Be C] , 225 
[C S] , 166 
[O P] , 121 
[Na Mg] , 191 
[Li C] , 166 
[Be Al] , 227 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Na Si] , 191 
[Na S] , 194 
[Na S] , 225 
[B O] , 189 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Na N] , 191 
[Na N] , 139 
[C H] , 166 
[C H] , 1166 
[S H] , 129 
[Na Li] , 164 
[Mg S] , 164 
[Mg S] , 129 
[Li O] , 225 
[P Al] , 119 
[S B] , 115 
[S B] , 137 
[Si Be] , 225 
[Al H] , 129 
[Al H] , 115 
[S Mg] , 140 
[P Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[Si S] , 122 
[Na Al] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Li P] , 139 
[N Cl] , 123 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li H] , 141 
[Li H] , 164 
[Al S] , 141 
[Na F] , 139 
[Na F] , 123 
[O Si] , 136 
[Na P] , 191 
[Li Mg] , 139 
[B F] , 129 
[Be Li] , 164 
[Be Li] , 1164 
[Si O] , 166 
[N Al] , 166 
[C B] , 141 
[C B] , 164 
[Al P] , 140 
[P Cl] , 164 
[Be H] , 166 
[Al F] , 187 
[H S] , 224 
[Mg Li] , 139 
[Si P] , 141 
[F Si] , 140 
[Mg Be] , 140 
[S P] , 166 
[Si Na] , 191 
[Be Si] , 216 
[B S] , 141 
[C Na] , 191 
[C Cl] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Si B] , 164 
[Mg O] , 129 
[B Mg] , 191 
[Na O] , 139 
[Na O] , 166 
[C Be] , 156 
[Cl Be] , 137 
[Cl Be] , 115 
[O Na] , 123 
[Be Na] , 164 
[Si F] , 191 
[Na B] , 191 
[Si Li] , 191 
[Al N] , 164 
[Al N] , 1164 
