NUMBER OF TEMPLATES 94
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Na Li] , 164 
[Na O] , 139 
[Na O] , 166 
[Na Mg] , 191 
[F Si] , 140 
[Li C] , 166 
[O Li] , 123 
[O Li] , 127 
[Li B] , 164 
[H S] , 224 
[Li Cl] , 166 
[Be O] , 156 
[P Al] , 119 
[Na Be] , 164 
[Be F] , 139 
[Si O] , 166 
[Na S] , 194 
[Na S] , 225 
[Li Si] , 191 
[Li P] , 139 
[Li S] , 225 
[O C] , 136 
[O C] , 166 
[Mg O] , 129 
[Na Al] , 191 
[P C] , 166 
[P S] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Si N] , 187 
[Al O] , 166 
[Li Be] , 164 
[Li Be] , 191 
[Al N] , 164 
[Al N] , 1164 
[Al Na] , 139 
[C Cl] , 191 
[Be Na] , 164 
[Al S] , 141 
[C Be] , 156 
[Li O] , 225 
[Li Mg] , 139 
[C F] , 164 
[Si B] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[H Mg] , 129 
[H Mg] , 225 
[P Na] , 139 
[Mg F] , 164 
[B S] , 141 
[Be N] , 166 
[Be N] , 187 
[Al Mg] , 164 
[Al Mg] , 1164 
[Be Li] , 164 
[Be Li] , 1164 
[Al Be] , 140 
[N Cl] , 123 
[Na F] , 139 
[Na F] , 123 
[Na Si] , 191 
[C S] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[O Si] , 136 
[Li H] , 141 
[Li H] , 164 
[S H] , 129 
[C H] , 166 
[C H] , 1166 
[Be Al] , 227 
[Mg H] , 164 
[O Na] , 123 
[Al F] , 187 
[Si P] , 141 
[Al H] , 129 
[Al H] , 115 
[Mg Na] , 164 
[S Mg] , 140 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Na P] , 191 
[B Be] , 216 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
