NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Cl H] 
[B Li] 
[H Al] 
[Cl N] 
[Li Na] 
[Be Li] 
[Si S] 
[B H] 
[C F] 
[C Li] 
[B F] 
[N F] 
[Cl P] 
[Be Cl] 
[P H] 
[N Si] 
[P Cl] 
[B Be] 
[N F] 
[Al N] 
[Cl H] 
[F S] 
[P Al] 
[B H] 
[Be Cl] 
[H Cl] 
[Mg Cl] 
[Be C] 
[Na Al] 
[Cl Be] 
[B P] 
[P Be] 
[C F] 
[Mg H] 
[Si S] 
[B Na] 
[F B] 
[O C] 
[Be F] 
[P Mg] 
[C Al] 
[Na S] 
[H O] 
[S Be] 
[Al N] 
[N F] 
[Al S] 
[Na B] 
[O Li] 
[Be Mg] 
[N Al] 
[F S] 
[Li Si] 
[Al B] 
[Cl B] 
[C H] 
[S Al] 
[F B] 
[C Li] 
[Li N] 
[Be H] 
[B C] 
[P C] 
[Al S] 
[S F] 
[N O] 
[B C] 
[P Si] 
[Cl Si] 
[C Si] 
[Si O] 
[Be F] 
[Cl H] 
[Si Mg] 
[Cl P] 
[Mg Cl] 
[Li Na] 
[Al B] 
[N Cl] 
[Al Cl] 
[Si S] 
[Mg Be] 
[P O] 
[Cl H] 
[Li H] 
[F Si] 
[S H] 
[F Mg] 
[Mg S] 
[Li Cl] 
[C Mg] 
[Li Cl] 
[Al B] 
[O B] 
[Mg Si] 
[O H] 
[B Mg] 
[Si B] 
[N Cl] 
[H N] 
[Si O] 
[N B] 
[C P] 
[Al O] 
[Al B] 
TEMPLATE NAMES
CLi_166 
CLi_1166 
NaS_194 
NaS_225 
BC_160 
OP_121 
AlMg_164 
AlMg_1164 
ONa_123 
BMg_191 
AlS_141 
LiP_139 
LiAl_191 
LiAl_139 
AlF_187 
AlH_129 
AlH_115 
OC_136 
OC_166 
HMg_129 
HMg_225 
NaCl_123 
NaCl_139 
MgLi_139 
SiB_164 
