NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Be] 
[N Be] 
[Cl Be] 
[Li Si] 
[Mg N] 
[B Be] 
[H F] 
[F Mg] 
[Si Na] 
[Mg Al] 
[Na O] 
[F O] 
[N Be] 
[H B] 
[C H] 
[Be Li] 
[O Si] 
[Li B] 
[Be S] 
[Al Na] 
[B N] 
[Na B] 
[Mg Na] 
[Cl Si] 
[Be Mg] 
[S F] 
[Al P] 
[P Al] 
[Si C] 
[H Al] 
[Mg Na] 
[S H] 
[Be B] 
[S O] 
[Na Be] 
[N Mg] 
[N F] 
[Al H] 
[P B] 
[Si Cl] 
[Mg Li] 
[Be N] 
[Cl N] 
[Cl S] 
[Si O] 
[C H] 
[F Al] 
[Na B] 
[S O] 
[Na Mg] 
[Na H] 
[Si B] 
[B Mg] 
[F Na] 
[Li C] 
[O C] 
[B Si] 
[B S] 
[O Mg] 
[F H] 
[Na O] 
[H Na] 
[Na B] 
[Li Cl] 
[Na P] 
[Cl Si] 
[H Al] 
[F Al] 
[H Na] 
[P S] 
[Si O] 
[Al Na] 
[N Be] 
[N Be] 
[Na Al] 
[Si S] 
[Be B] 
[B Na] 
[Al F] 
[B O] 
[B S] 
[F P] 
[B Cl] 
[O N] 
[S N] 
[P S] 
[O P] 
[Cl Mg] 
[C O] 
[C Be] 
[S Li] 
[Be H] 
[Si Be] 
[C Cl] 
[Mg Cl] 
[P Si] 
[Al H] 
[C S] 
[H Mg] 
[Al Na] 
[Mg C] 
[B Na] 
[H Be] 
[B Cl] 
[Al F] 
TEMPLATE NAMES
NaSi_191 
OSi_136 
SiNa_191 
CBe_156 
CLi_166 
CLi_1166 
OLi_123 
OLi_127 
SiO_166 
CCl_191 
SiS_122 
PC_166 
PAl_119 
PF_139 
LiSi_191 
BSi_166 
PNa_139 
NaO_139 
NaO_166 
BN_119 
BF_129 
BeNa_164 
BeN_166 
BeN_187 
NAl_166 
