NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C Cl] 
[Mg Si] 
[P Si] 
[B C] 
[Mg N] 
[O Be] 
[N Li] 
[H F] 
[P Mg] 
[Mg Be] 
[P Al] 
[H N] 
[Mg Na] 
[Be O] 
[F S] 
[C P] 
[Al Cl] 
[P F] 
[Li P] 
[F N] 
[Be B] 
[F B] 
[Al N] 
[Na S] 
[Na H] 
[O Na] 
[Si P] 
[C N] 
[F C] 
[Al Cl] 
[S Cl] 
[P H] 
[Na Si] 
[O Al] 
[S F] 
[Be Al] 
[B Si] 
[Cl Na] 
[H B] 
[O B] 
[Si Mg] 
[O C] 
[Mg B] 
[Al Li] 
[C Be] 
[P Mg] 
[N F] 
[N Na] 
[Na Si] 
[P S] 
[Be S] 
[F Mg] 
[H Si] 
[Cl O] 
[Si Be] 
[Li Al] 
[N Be] 
[Si Mg] 
[Si S] 
[H Mg] 
[O Na] 
[P N] 
[Al Cl] 
[Li O] 
[C O] 
[F Be] 
[Na N] 
[Cl N] 
[F C] 
[Na F] 
[Li P] 
[H Al] 
[B F] 
[Mg O] 
[P H] 
[H N] 
[B Mg] 
[Mg Al] 
[Be H] 
[O Cl] 
[Cl N] 
[O Al] 
[Al F] 
[H Mg] 
[Li S] 
[Be H] 
[Be Na] 
[F Li] 
[Cl Be] 
[Al N] 
[Li Al] 
[F Al] 
[C B] 
[H Li] 
[B N] 
[F Li] 
[Li Al] 
[S Be] 
[C Al] 
[Al B] 
[Na O] 
[Na F] 
[Si S] 
[O Mg] 
[F C] 
TEMPLATE NAMES
NLi_194 
NLi_166 
NLi_187 
BN_119 
HS_224 
MgLi_139 
SiS_122 
BeN_166 
BeN_187 
NB_160 
SiF_191 
SP_166 
SiP_141 
NaSi_191 
OLi_123 
OLi_127 
LiCl_166 
BS_141 
NaF_139 
NaF_123 
CH_166 
CH_1166 
NaBe_164 
LiBe_164 
LiBe_191 
