NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si O] 
[Al Be] 
[Mg H] 
[Cl Be] 
[H O] 
[Mg O] 
[Li N] 
[Li Cl] 
[Si Cl] 
[Mg Si] 
[Si O] 
[Be P] 
[Be Cl] 
[Mg O] 
[Li Al] 
[Al P] 
[Li H] 
[Si Li] 
[Be Na] 
[Cl F] 
[Mg Si] 
[P Be] 
[F N] 
[P B] 
[N F] 
[Be Li] 
[Li Si] 
[C P] 
[B F] 
[Al Cl] 
[O Cl] 
[N B] 
[C P] 
[S H] 
[N Mg] 
[N F] 
[S N] 
[C H] 
[S B] 
[Al B] 
[Si N] 
[Li Si] 
[Na B] 
[Mg S] 
[Mg Be] 
[Be O] 
[P Mg] 
[Mg C] 
[B Li] 
[Li F] 
[N Cl] 
[F P] 
[Si F] 
[F O] 
[Na Si] 
[F N] 
[B O] 
[Na Si] 
[O Al] 
[Si S] 
[Na F] 
[C B] 
[Be P] 
[N C] 
[P O] 
[Al N] 
[H P] 
[Be Li] 
[B Mg] 
[Al O] 
[Na Al] 
[B O] 
[Li P] 
[Mg Be] 
[S Mg] 
[Be O] 
[Be Na] 
[O Cl] 
[Si P] 
[Be Si] 
[Cl S] 
[Cl N] 
[B Li] 
[B Be] 
[F Al] 
[Cl C] 
[F S] 
[Al H] 
[Be P] 
[Be S] 
[Li C] 
[Mg B] 
[N B] 
[O Li] 
[F Be] 
[S P] 
[Li S] 
[Mg C] 
[Be Na] 
[Mg Si] 
[C B] 
[Li Si] 
[Na Si] 
[C Al] 
[Al H] 
TEMPLATE NAMES
AlF_187 
AlH_129 
AlH_115 
AlN_164 
AlN_1164 
NaCl_123 
NaCl_139 
OLi_123 
OLi_127 
CCl_191 
OSi_136 
CF_164 
PS_164 
BeAl_227 
CH_166 
CH_1166 
PC_166 
NAl_166 
OP_121 
MgBe_140 
ClMg_166 
ClMg_186 
NLi_194 
NLi_166 
NLi_187 
