NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[O F] 
[C B] 
[Li Na] 
[F Al] 
[Be P] 
[Mg Be] 
[H Mg] 
[N B] 
[H P] 
[F H] 
[C Na] 
[S Si] 
[Be Al] 
[H Na] 
[N S] 
[O Cl] 
[Mg B] 
[H Li] 
[H Cl] 
[B Cl] 
[H Cl] 
[Na Cl] 
[Al Cl] 
[Be O] 
[Mg O] 
[N Na] 
[O Be] 
[N Al] 
[O B] 
[Na Mg] 
[O C] 
[B Be] 
[Mg Al] 
[P Al] 
[Cl Be] 
[Cl Li] 
[S Al] 
[H Mg] 
[P H] 
[O Cl] 
[P B] 
[Cl Be] 
[Mg Al] 
[Si Mg] 
[Li B] 
[N C] 
[P B] 
[H P] 
[B Li] 
[H P] 
[S Mg] 
[Al H] 
[Mg C] 
[O N] 
[B C] 
[H N] 
[C O] 
[Cl Na] 
[B H] 
[Mg C] 
[F P] 
[O F] 
[F Na] 
[P B] 
[N Si] 
[Li N] 
[C Si] 
[Si F] 
[P Li] 
[Be Na] 
[Cl Na] 
[N P] 
[Cl H] 
[O B] 
[S Si] 
[O Al] 
[F Cl] 
[Li O] 
[Al F] 
[Mg N] 
[Cl H] 
[S Cl] 
[Li Mg] 
[Na Li] 
[P O] 
[Mg Na] 
[Na Al] 
[S O] 
[H Cl] 
[Al C] 
[P H] 
[F O] 
[S C] 
[Si P] 
[Al Li] 
[S H] 
[Cl H] 
[H P] 
[Si B] 
[S Na] 
[Na P] 
[Mg N] 
[Al P] 
[Cl Si] 
[Na C] 
TEMPLATE NAMES
AlBe_123 
AlBe_139 
PF_139 
PH_123 
SMg_140 
LiSi_166 
LiSi_1166 
ClC_121 
MgO_123 
BeLi_166 
LiN_166 
