NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Na F] 
[Be Li] 
[Li Na] 
[Li Mg] 
[N S] 
[Na N] 
[S F] 
[Be Na] 
[H B] 
[Cl Be] 
[Mg Li] 
[O H] 
[C Al] 
[B Al] 
[Cl P] 
[Al B] 
[P F] 
[Al H] 
[Mg Cl] 
[O Al] 
[Li B] 
[O F] 
[Cl Li] 
[Si C] 
[Al Be] 
[S C] 
[S F] 
[Be O] 
[Na Si] 
[Al Be] 
[Na N] 
[F P] 
[O F] 
[Li O] 
[F O] 
[Cl B] 
[Al Be] 
[C S] 
[Mg Na] 
[P C] 
[Mg Li] 
[Al Cl] 
[S H] 
[B Si] 
[N Mg] 
[Al Na] 
[Li Be] 
[F B] 
[F O] 
[Si C] 
[Si S] 
[Na Cl] 
[O Al] 
[N Al] 
[Na C] 
[O Cl] 
[Li F] 
[Cl B] 
[P Na] 
[F N] 
[Al O] 
[Na B] 
[Si Cl] 
[O S] 
[Li F] 
[C Si] 
[C Be] 
[Li P] 
[N Al] 
[Al Na] 
[H Cl] 
[P Al] 
[Si S] 
[H O] 
[Cl P] 
[N C] 
[H Na] 
[Na S] 
[B Li] 
[Si Al] 
[Na P] 
[F B] 
[Al F] 
[H Li] 
[Li Be] 
[S Al] 
[O Mg] 
[C N] 
[O Mg] 
[B Si] 
[H O] 
[Li B] 
[N B] 
[S Na] 
[Na P] 
[H Li] 
[S Mg] 
[Be F] 
[Be N] 
[Li S] 
[S C] 
[Cl Li] 
[F Si] 
[S Mg] 
[Cl S] 
TEMPLATE NAMES
BeLi_166 
MgAl_87 
LiSi_166 
LiSi_1166 
NaCl_139 
LiN_166 
NNa_123 
HO_141 
BeH_87 
BeC_129 
SMg_140 
