NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[H F] 
[Mg Be] 
[Si P] 
[Si S] 
[S F] 
[Be Cl] 
[Cl F] 
[Li F] 
[S Mg] 
[Cl N] 
[N Cl] 
[S C] 
[F Si] 
[F B] 
[Si F] 
[Cl O] 
[Al H] 
[H F] 
[H N] 
[F O] 
[P H] 
[Al Be] 
[Mg Cl] 
[Cl B] 
[H Al] 
[H S] 
[N Cl] 
[Al Be] 
[B Na] 
[Na O] 
[F P] 
[Na C] 
[Cl Al] 
[Al P] 
[N Mg] 
[S P] 
[Li Cl] 
[Be C] 
[Cl H] 
[P Na] 
[Al Mg] 
[Be C] 
[P Al] 
[S B] 
[C F] 
[S F] 
[S O] 
[Na O] 
[Be P] 
[N Al] 
[P Si] 
[C Li] 
[B Mg] 
[O B] 
[C F] 
[C P] 
[Cl C] 
[Na Al] 
[Li P] 
[Si F] 
[Li N] 
[Cl Al] 
[Al B] 
[N Be] 
[Si C] 
[P Li] 
[F H] 
[Al C] 
[Mg B] 
[Li H] 
[N Al] 
[Cl Li] 
[Cl H] 
[C B] 
[Si Li] 
[Be Li] 
[Si H] 
[Na Si] 
[H B] 
[S Li] 
[O Mg] 
[Al Cl] 
[Si Be] 
[Be C] 
[B H] 
[Al H] 
[F N] 
[N P] 
[C B] 
[F Al] 
[F Cl] 
[S N] 
[F Na] 
[Na F] 
[N Be] 
[Cl B] 
[Al Na] 
[F Al] 
[H C] 
[Cl P] 
[F Na] 
[O Si] 
[F Li] 
[F Al] 
[N Si] 
TEMPLATE NAMES
MgC_221 
BeH_87 
NaCl_139 
AlCl_156 
AlCl_129 
LiN_166 
AlF_160 
BeF_139 
ClSi_215 
ClSi_121 
BLi_139 
