NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[F Mg] 
[N Si] 
[Be C] 
[Al P] 
[P S] 
[Na S] 
[Mg Al] 
[Si Na] 
[S Si] 
[Be Na] 
[Al Na] 
[F P] 
[H Be] 
[O B] 
[Al F] 
[Mg F] 
[Cl H] 
[C Cl] 
[B O] 
[F C] 
[Li C] 
[Be Al] 
[P Mg] 
[Si F] 
[Al B] 
[B Li] 
[N F] 
[H Cl] 
[P Be] 
[Be Na] 
[Li S] 
[S H] 
[C Na] 
[Cl Na] 
[B Mg] 
[Si C] 
[Li B] 
[Li Si] 
[S Al] 
[Si Cl] 
[Cl N] 
[Al H] 
[Si Mg] 
[Si Cl] 
[N Al] 
[Na C] 
[Be Cl] 
[H B] 
[Li C] 
[Be F] 
[Si N] 
[S Be] 
[Na Be] 
[B H] 
[Be Li] 
[Li S] 
[H Al] 
[P Be] 
[Mg B] 
[O F] 
[H O] 
[Li H] 
[N S] 
[S Al] 
[Al Li] 
[Cl Al] 
[Be N] 
[Al B] 
[Li B] 
[S Al] 
[B C] 
[Cl Mg] 
[B Si] 
[O B] 
[Cl N] 
[O H] 
[S C] 
[Al B] 
[Li Be] 
[P Na] 
[Al H] 
[S F] 
[Si Li] 
[Na Be] 
[Al B] 
[F C] 
[Be Mg] 
[Cl Li] 
[C Al] 
[Al Li] 
[B P] 
[Cl C] 
[C Na] 
[Na Mg] 
[H N] 
[O Si] 
[Al B] 
[Cl F] 
[P Al] 
[Cl Na] 
[Li F] 
[F O] 
[H Na] 
[Na F] 
[O Li] 
TEMPLATE NAMES
BeF_139 
MgSi_87 
PH_123 
CMg_164 
CMg_160 
LiH_156 
LiAl_87 
NaB_87 
MgN_123 
NaH_221 
AlH_139 
AlH_221 
