NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Be Al] 
[C S] 
[Li Cl] 
[Si Al] 
[C B] 
[C Al] 
[F Cl] 
[Li N] 
[O F] 
[N C] 
[Li F] 
[H Si] 
[H O] 
[Mg Na] 
[Al F] 
[C Si] 
[P Be] 
[Li Be] 
[F H] 
[Si Li] 
[B Cl] 
[Mg Si] 
[Al Mg] 
[N S] 
[H Na] 
[Al O] 
[N H] 
[N F] 
[Si C] 
[C F] 
[Mg F] 
[S H] 
[Na Si] 
[B O] 
[P B] 
[Cl B] 
[S P] 
[B Li] 
[Cl H] 
[F Si] 
[F Al] 
[P Na] 
[Mg B] 
[N P] 
[Cl H] 
[N C] 
[Si Be] 
[B Si] 
[Mg Be] 
[H Si] 
[F B] 
[O Al] 
[F Al] 
[Cl Al] 
[H Cl] 
[P S] 
[F P] 
[Al B] 
[P N] 
[S Cl] 
[B H] 
[P B] 
[N C] 
[Si N] 
[Li Si] 
[Na H] 
[Cl C] 
[P Si] 
[F N] 
[Li N] 
[Li O] 
[Na Cl] 
[P B] 
[F H] 
[N Na] 
[S Al] 
[Be O] 
[S H] 
[P Mg] 
[Be N] 
[P Cl] 
[F Al] 
[O Be] 
[Li Mg] 
[Mg P] 
[Cl C] 
[S Li] 
[P Na] 
[P H] 
[Cl S] 
[O Na] 
[N F] 
[Al F] 
[Al B] 
[Si O] 
[N H] 
[S N] 
[O Na] 
[B Mg] 
[B Li] 
[O C] 
[Al Li] 
[H Be] 
[B Si] 
[Si P] 
TEMPLATE NAMES
AlCl_156 
AlCl_129 
ClSi_215 
ClSi_121 
BeS_156 
LiSi_166 
LiSi_1166 
AlF_160 
BeF_139 
MgAl_87 
MgN_123 
