NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Be C] 
[C S] 
[C F] 
[N Be] 
[C Mg] 
[Mg P] 
[H O] 
[Li Al] 
[Si P] 
[Si F] 
[P Li] 
[C H] 
[B S] 
[Al Mg] 
[Al Be] 
[O H] 
[Li B] 
[N Mg] 
[Li H] 
[H Si] 
[O Be] 
[Al S] 
[Cl P] 
[B Na] 
[O S] 
[B F] 
[H Be] 
[Li Al] 
[Be Al] 
[H F] 
[C S] 
[P N] 
[Na Si] 
[Mg C] 
[S N] 
[Al F] 
[P S] 
[Al Li] 
[Al H] 
[Si F] 
[Cl Si] 
[F O] 
[Si N] 
[Cl S] 
[F P] 
[Li Al] 
[S N] 
[H Cl] 
[Na Li] 
[B Na] 
[S Cl] 
[S N] 
[F Na] 
[H Mg] 
[Mg B] 
[Be C] 
[Al C] 
[P O] 
[Be O] 
[F Mg] 
[B Al] 
[Be P] 
[O Be] 
[F C] 
[B S] 
[Si Cl] 
[C Mg] 
[Na P] 
[B Si] 
[S Cl] 
[C P] 
[Be Si] 
[Si Be] 
[Al Si] 
[Al B] 
[Cl Al] 
[Cl S] 
[B Be] 
[S Be] 
[Na C] 
[Si H] 
[Mg O] 
[H F] 
[Li N] 
[H Cl] 
[Be Li] 
[Li C] 
[B Na] 
[Be P] 
[Si Li] 
[H Cl] 
[H Na] 
[S N] 
[Na Be] 
[H Li] 
[B Na] 
[N Na] 
[Li Na] 
[Al Be] 
[N Si] 
[C P] 
[F Si] 
[P S] 
[Li Cl] 
[P F] 
TEMPLATE NAMES
SMg_140 
CB_166 
CMg_164 
CMg_160 
HAl_143 
MgS_87 
CS_164 
BeLi_166 
OF_191 
LiCl_129 
PMg_83 
