NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Li Be] 
[Cl Na] 
[Li F] 
[Mg P] 
[Li C] 
[O Li] 
[S P] 
[O Si] 
[F Be] 
[N Al] 
[P Li] 
[B F] 
[Mg H] 
[P B] 
[Cl Mg] 
[Si Na] 
[Si S] 
[H Mg] 
[Al P] 
[F C] 
[Mg H] 
[F Al] 
[Na Be] 
[Cl O] 
[Cl Mg] 
[N S] 
[S P] 
[Cl Be] 
[Be P] 
[S N] 
[Cl Be] 
[Al P] 
[Cl Be] 
[Mg Na] 
[Cl O] 
[Cl Na] 
[Mg F] 
[F Na] 
[Si N] 
[Mg S] 
[Li F] 
[F B] 
[Be Cl] 
[Mg C] 
[P Li] 
[O Cl] 
[Al C] 
[Si P] 
[O F] 
[N P] 
[Na F] 
[Na H] 
[B P] 
[Al Li] 
[S N] 
[P O] 
[O P] 
[C Al] 
[Na Al] 
[N C] 
[S N] 
[O Cl] 
[S Al] 
[N Mg] 
[Si Li] 
[Mg B] 
[O Si] 
[Si O] 
[Na S] 
[N Li] 
[H B] 
[B Si] 
[F P] 
[Al F] 
[C Al] 
[Si S] 
[Al Si] 
[Cl Na] 
[B P] 
[Cl P] 
[H C] 
[Mg C] 
[Si H] 
[Mg N] 
[B Li] 
[N Mg] 
[Li B] 
[F B] 
[P Cl] 
[O Si] 
[Li Cl] 
[N C] 
[C Cl] 
[N Na] 
[H N] 
[H C] 
[Mg O] 
[Al B] 
[Mg H] 
[B O] 
[S Si] 
[C O] 
[Si S] 
[P Na] 
[P N] 
TEMPLATE NAMES
NaS_194 
OLi_123 
OLi_139 
OLi_140 
OLi_127 
SCl_123 
OMg_140 
PSi_129 
BNa_139 
HO_141 
LiBe_87 
