NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[Cl O] 
[Al P] 
[Na Si] 
[Na Li] 
[Cl Si] 
[C Be] 
[P Si] 
[B Al] 
[N Cl] 
[C N] 
[C Cl] 
[O N] 
[C Al] 
[H Si] 
[O Cl] 
[F H] 
[Be Si] 
[O S] 
[S Mg] 
[Cl N] 
[Al S] 
[P S] 
[S F] 
[S Na] 
[H F] 
[B Li] 
[O N] 
[Si P] 
[S Li] 
[H Al] 
[Al Cl] 
[S Si] 
[N F] 
[P H] 
[Si Mg] 
[B Al] 
[S B] 
[Na C] 
[Cl C] 
[Al Cl] 
[Cl B] 
[Cl P] 
[H B] 
[Si Na] 
[N F] 
[O C] 
[Be Cl] 
[Na H] 
[O C] 
[Al N] 
[H Al] 
[Li Al] 
[S N] 
[Mg N] 
[Na Al] 
[B Si] 
[Cl F] 
[Mg S] 
[Mg Na] 
[N Na] 
[B C] 
[Mg Na] 
[P H] 
[Mg Be] 
[C Cl] 
[Li C] 
[B P] 
[Be Cl] 
[O Si] 
[C F] 
[P N] 
[Be N] 
[Mg Li] 
[Li B] 
[O Mg] 
[Al Cl] 
[P Na] 
[Si B] 
[S Na] 
[Si Be] 
[O C] 
[C B] 
[Al Na] 
[H S] 
[P C] 
[S Al] 
[H N] 
[Cl P] 
[P Si] 
[Na B] 
[Be B] 
[Al F] 
[Al Cl] 
[Na F] 
[S Si] 
[C O] 
[N S] 
[H Be] 
[N S] 
[S H] 
[Al Si] 
[Be B] 
[C Cl] 
[Cl Mg] 
[S B] 
TEMPLATE NAMES
CB_166 
NaC_87 
NaS_194 
CNa_191 
MgAl_87 
LiH_156 
LiP_166 
FC_121 
FC_137 
OMg_140 
MgS_87 
