NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 12
USED PAIRS
[Si O] 
[Be Cl] 
[B N] 
[Cl F] 
[O N] 
[B Si] 
[N P] 
[Be C] 
[Mg B] 
[Si Li] 
[B Na] 
[Na Be] 
[S C] 
[H Al] 
[Mg Si] 
[B O] 
[N O] 
[N Na] 
[O B] 
[S B] 
[Be N] 
[Li S] 
[Mg N] 
[Al B] 
[Si Al] 
[B C] 
[P Al] 
[Na Be] 
[C Li] 
[Li Cl] 
[O S] 
[Be S] 
[Li O] 
[B Al] 
[B N] 
[C S] 
[P N] 
[Si O] 
[Be B] 
[S P] 
[F Si] 
[Be Li] 
[B Mg] 
[Mg Li] 
[N H] 
[Cl Al] 
[H Be] 
[S P] 
[Si B] 
[S O] 
[F S] 
[F Mg] 
[Si C] 
[F B] 
[P F] 
[B Na] 
[P F] 
[Si F] 
[Al Cl] 
[H Cl] 
[B Li] 
[O Mg] 
[Si H] 
[F P] 
[Be N] 
[Cl Al] 
[P Na] 
[P S] 
[B F] 
[B P] 
[H O] 
[P Be] 
[C Be] 
[Cl F] 
[S Be] 
[Al N] 
[Li Cl] 
[Al Li] 
[Al Si] 
[Al H] 
[Na F] 
[Si Mg] 
[Mg H] 
[Cl C] 
[C Mg] 
[Cl Si] 
[H Na] 
[Li O] 
[Mg P] 
[O C] 
[Cl B] 
[Be S] 
[Al Be] 
[Si Na] 
[Si C] 
[Na Be] 
[Al S] 
[S Na] 
[B Al] 
[Cl B] 
[F Na] 
[Na P] 
[Cl P] 
[Si B] 
[Mg S] 
TEMPLATE NAMES
MgC_221 
LiP_166 
ClSi_215 
ClSi_121 
CS_164 
NaN_97 
NaH_221 
OB_119 
LiN_166 
NaS_194 
LiSi_166 
LiSi_1166 
