NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[F Be] 
[O F] 
[B Al] 
[C H] 
[P F] 
[Mg Li] 
[S P] 
[S Si] 
[P S] 
[Li H] 
[Be Si] 
[Al N] 
[O Mg] 
[Cl Na] 
[Be Si] 
[F Al] 
[C P] 
[H C] 
[B F] 
[Cl B] 
[Al F] 
[O Cl] 
[N Li] 
[Be H] 
[S H] 
[Mg P] 
[Li Si] 
[Cl Li] 
[P C] 
[Na O] 
[Cl S] 
[Li S] 
[Li H] 
[Na Si] 
[Al Si] 
[Al Cl] 
[O Li] 
[Na C] 
[F Be] 
[Na N] 
[H O] 
[S Mg] 
[S Mg] 
[S F] 
[P O] 
[H N] 
[Si Cl] 
[B Si] 
[O H] 
[H O] 
[Si Li] 
[B O] 
[Be Li] 
[F Na] 
[Mg Si] 
[Si H] 
[Cl C] 
[Al H] 
[O Si] 
[C Be] 
[S Mg] 
[H Si] 
[S Li] 
[Be Si] 
[Li Si] 
[Be P] 
[Cl H] 
[C F] 
[C Al] 
[C H] 
[O Al] 
[Cl Na] 
[O Cl] 
[H Si] 
[Cl Li] 
[F B] 
[Al Mg] 
[P H] 
[C Al] 
[B Be] 
[C Be] 
[Be Li] 
[S Si] 
[O Be] 
[Mg F] 
[Al N] 
[Mg Be] 
[H Li] 
[O C] 
[C Be] 
[F N] 
[B Be] 
[F N] 
[S O] 
[H Si] 
[B N] 
[B Be] 
[Be C] 
[O Be] 
[Al Cl] 
[F Si] 
[Al Na] 
[Cl S] 
[P Li] 
[Al S] 
TEMPLATE NAMES
HC_121 
HC_160 
HC_137 
PF_139 
MgH_121 
MgAl_87 
LiCl_129 
NaC_87 
AlO_156 
BLi_139 
NaB_87 
