NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 11
USED PAIRS
[N Si] 
[C Na] 
[Cl P] 
[Li Al] 
[S B] 
[Li Be] 
[Al F] 
[Be C] 
[Na P] 
[S P] 
[F O] 
[H N] 
[Be N] 
[F N] 
[Li B] 
[S Cl] 
[Be O] 
[Be Al] 
[O Be] 
[Cl B] 
[Li B] 
[Na F] 
[Na N] 
[B H] 
[Na Si] 
[Be S] 
[F H] 
[Mg Na] 
[C Al] 
[Al P] 
[Be C] 
[B P] 
[Si C] 
[B Al] 
[S O] 
[Si P] 
[O Cl] 
[S B] 
[Cl Li] 
[Na B] 
[Si N] 
[Li B] 
[Li F] 
[Be O] 
[H C] 
[O S] 
[F Na] 
[S B] 
[Al Li] 
[B Be] 
[C Si] 
[F Cl] 
[H O] 
[Na Mg] 
[H N] 
[H Be] 
[Cl Si] 
[O Be] 
[Si P] 
[H S] 
[O C] 
[Cl Na] 
[O H] 
[B Cl] 
[N Cl] 
[F Si] 
[Na S] 
[Al C] 
[O C] 
[N C] 
[F Al] 
[Na P] 
[Al Cl] 
[Be Mg] 
[Be S] 
[H Si] 
[C Li] 
[F P] 
[Si F] 
[S C] 
[N P] 
[Mg S] 
[N Cl] 
[Li N] 
[H Cl] 
[B S] 
[Li Cl] 
[Be Li] 
[Li P] 
[Si F] 
[Si Al] 
[Mg S] 
[H F] 
[Be Na] 
[P Al] 
[Cl Si] 
[H Mg] 
[Be F] 
[Be Cl] 
[S B] 
[Cl Si] 
[Mg F] 
[N C] 
[Cl O] 
[O Li] 
TEMPLATE NAMES
AlS_87 
LiN_166 
NaN_97 
BeLi_166 
PMg_83 
LiBe_87 
FC_121 
FC_137 
LiSi_166 
LiSi_1166 
MgO_123 
