NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Si C] 
[Mg Li] 
[Mg Na] 
[Mg Be] 
[N B] 
[O P] 
[Al Mg] 
[Be N] 
[C Al] 
[S Li] 
[C Mg] 
[Mg S] 
[N C] 
[Si Cl] 
[Al B] 
[Li Mg] 
[N Cl] 
[Mg Be] 
[S N] 
[Si O] 
[F Al] 
[Mg Cl] 
[C Cl] 
[P H] 
[F Al] 
[F Na] 
[Na P] 
[B H] 
[H Be] 
[P Mg] 
[C Cl] 
[N Al] 
[C N] 
[Si S] 
[Li Mg] 
[Si Mg] 
[N H] 
[Cl Be] 
[Na S] 
[S Mg] 
[Be B] 
[Al Si] 
[N Be] 
[O H] 
[H S] 
[O N] 
[O Be] 
[Be Mg] 
[P Na] 
[B Mg] 
[F Cl] 
[S Si] 
[Si Li] 
[S H] 
[Li Cl] 
[O Mg] 
[O F] 
[Si Al] 
[Si S] 
[Al N] 
[Cl P] 
[F Al] 
[C P] 
[Al N] 
[Cl O] 
[Be Mg] 
[Li Be] 
[C Li] 
[S Al] 
[Al Cl] 
[Cl Mg] 
[Be Li] 
[B F] 
[Na Li] 
[O C] 
[Na F] 
[Na Al] 
[Cl O] 
[S C] 
[Li B] 
[Al H] 
[C Li] 
[O H] 
[O F] 
[Li P] 
[H P] 
[Cl B] 
[F Li] 
[Li H] 
[P Li] 
[S Cl] 
[F Cl] 
[Na Mg] 
[C B] 
[Mg Cl] 
[O H] 
[Cl Li] 
[B Si] 
[S Cl] 
[Be Mg] 
[O Si] 
[Cl H] 
[Si O] 
[C P] 
[Be Si] 
TEMPLATE NAMES
MgNa_164 
CF_164 
BeH_166 
NO_160 
PCl_164 
BO_189 
LiC_166 
LiF_164 
SiMg_191 
OC_136 
FSi_140 
HS_224 
NLi_166 
NLi_187 
SiN_187 
CH_166 
CH_1166 
PAl_119 
MgCl_129 
AlSi_139 
AlSi_1164 
BeF_139 
PF_139 
BBe_216 
BF_129 
