NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H Na] 
[O Cl] 
[Na Cl] 
[S Cl] 
[Si Be] 
[Si Be] 
[F N] 
[P Mg] 
[Be N] 
[Mg H] 
[Al Be] 
[C Si] 
[F Cl] 
[Mg Li] 
[Na O] 
[N Be] 
[Mg Al] 
[C O] 
[Li Al] 
[N Cl] 
[Na Si] 
[S B] 
[F Si] 
[P Si] 
[F Na] 
[Li Be] 
[Al Be] 
[C N] 
[Cl Li] 
[Al B] 
[H Na] 
[Cl Be] 
[Si C] 
[Si N] 
[S Al] 
[O Al] 
[S C] 
[O S] 
[Si F] 
[O C] 
[Mg P] 
[Na Be] 
[Na Al] 
[Si O] 
[N Si] 
[Li O] 
[Li Mg] 
[F O] 
[N P] 
[H Si] 
[Si B] 
[Be C] 
[Na Be] 
[O Cl] 
[Al Be] 
[C Li] 
[P Al] 
[Li Si] 
[N B] 
[F Al] 
[P Si] 
[N O] 
[P B] 
[H S] 
[O Mg] 
[S Si] 
[N B] 
[Si N] 
[N B] 
[S Mg] 
[Si N] 
[F C] 
[F Be] 
[O Al] 
[B H] 
[F Na] 
[Na Cl] 
[Al O] 
[O C] 
[P Al] 
[Mg S] 
[F Mg] 
[C Li] 
[Li Cl] 
[C O] 
[P Si] 
[C Mg] 
[Li Si] 
[B Be] 
[F P] 
[Cl Si] 
[C H] 
[Be S] 
[Si S] 
[Al Na] 
[Al Na] 
[F Mg] 
[Si Al] 
[P B] 
[Si Li] 
[S N] 
[S B] 
[O H] 
[P S] 
[Na B] 
TEMPLATE NAMES
CH_166 
BBe_216 
HBe_166 
MgCl_129 
NCl_123 
SiN_187 
BAl_191 
LiF_164 
BeLi_164 
BeLi_1164 
CLi_1166 
AlH_129 
AlSi_1164 
ClSi_140 
LiAl_191 
OC_136 
BeO_156 
BF_129 
AlMg_1164 
NS_129 
SiO_166 
MgLi_139 
PF_139 
CB_141 
CB_164 
