NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Be S] 
[Mg H] 
[Al B] 
[F Mg] 
[Mg N] 
[Cl B] 
[P Si] 
[Cl Li] 
[Si Cl] 
[Si Be] 
[Al Na] 
[B S] 
[Si Be] 
[Na H] 
[H Cl] 
[F O] 
[Be B] 
[Li B] 
[O S] 
[S Be] 
[Li Be] 
[B Cl] 
[P Na] 
[Mg H] 
[Si C] 
[Li Cl] 
[H Li] 
[Be C] 
[F Be] 
[H O] 
[Cl Si] 
[Al Si] 
[P Be] 
[Si S] 
[Be P] 
[H P] 
[H C] 
[Mg Na] 
[H Al] 
[H Cl] 
[Li Al] 
[Mg C] 
[Li Al] 
[O S] 
[Be C] 
[O C] 
[N O] 
[F C] 
[Cl O] 
[C S] 
[N Al] 
[N C] 
[H Li] 
[Si Al] 
[B Al] 
[N Si] 
[C Cl] 
[Li C] 
[Cl F] 
[S Li] 
[P H] 
[Al Cl] 
[Cl O] 
[Na N] 
[O Cl] 
[Na Be] 
[O C] 
[C P] 
[F N] 
[Cl P] 
[P N] 
[Na H] 
[P Cl] 
[Mg P] 
[C Cl] 
[Be Li] 
[O B] 
[P F] 
[H Si] 
[S N] 
[Si C] 
[Si Na] 
[F Li] 
[H O] 
[C B] 
[Na F] 
[S Cl] 
[C Mg] 
[C H] 
[H Na] 
[Si S] 
[Si F] 
[N Na] 
[B C] 
[N Al] 
[P B] 
[F S] 
[Al P] 
[Si F] 
[O C] 
[Si Cl] 
[P B] 
[Cl Mg] 
[Mg B] 
[Be H] 
TEMPLATE NAMES
AlF_187 
AlSi_1164 
BF_129 
SiO_166 
SiMg_227 
SH_129 
HS_224 
MgO_129 
FSi_140 
PAl_119 
AlB_164 
CH_166 
CH_1166 
NMg_187 
BBe_216 
BeF_139 
AlH_129 
CLi_166 
CLi_1166 
SiF_191 
AlMg_1164 
CS_166 
PF_139 
BO_189 
PC_166 
