NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Si] 
[Al Cl] 
[O Cl] 
[Cl Li] 
[B H] 
[Si B] 
[F Li] 
[F S] 
[O Li] 
[Al C] 
[O Si] 
[Be H] 
[Mg C] 
[Cl O] 
[F C] 
[Be C] 
[S Be] 
[Al Li] 
[P Na] 
[P Be] 
[Mg Cl] 
[Cl N] 
[S B] 
[Be Si] 
[Na Al] 
[N C] 
[Na Mg] 
[P Cl] 
[S Si] 
[C Si] 
[S Be] 
[S B] 
[N O] 
[O Be] 
[Mg S] 
[Cl O] 
[C Cl] 
[Cl O] 
[C Na] 
[B Be] 
[H Si] 
[Mg Cl] 
[H P] 
[Na F] 
[Cl Si] 
[C Cl] 
[Be Si] 
[N Mg] 
[Si F] 
[P Al] 
[Cl Si] 
[H O] 
[C Be] 
[Mg O] 
[H Cl] 
[Mg Cl] 
[Cl C] 
[B O] 
[Li O] 
[B Cl] 
[Mg Li] 
[N Cl] 
[Cl S] 
[C P] 
[F S] 
[H O] 
[Cl Mg] 
[Si Be] 
[Na Li] 
[Be Na] 
[Be N] 
[S O] 
[Be S] 
[C P] 
[H B] 
[Al O] 
[N P] 
[Li H] 
[C Be] 
[Cl P] 
[S Mg] 
[H S] 
[Mg P] 
[Si S] 
[Mg O] 
[P Na] 
[B Si] 
[Na Li] 
[Na B] 
[Cl B] 
[H P] 
[Na Li] 
[P Be] 
[Si Cl] 
[Al C] 
[S Al] 
[F Na] 
[Mg S] 
[B Si] 
[H Li] 
[Li B] 
[Cl Li] 
[N Cl] 
[Cl Be] 
[C Na] 
TEMPLATE NAMES
CS_166 
FSi_140 
FBe_137 
MgO_129 
AlB_164 
BeF_139 
NaCl_139 
BBe_216 
BeLi_1164 
NB_160 
PC_166 
NaP_191 
HS_224 
CH_166 
CH_1166 
AlN_164 
AlN_1164 
AlO_166 
AlH_129 
SiMg_227 
PF_139 
BS_141 
SH_129 
BF_129 
CF_164 
