NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[H S] 
[F Si] 
[O P] 
[Be H] 
[Be Cl] 
[N Al] 
[O Si] 
[P H] 
[Cl C] 
[P Al] 
[F O] 
[F Na] 
[S B] 
[Si Al] 
[Cl B] 
[O C] 
[O Be] 
[Cl C] 
[Na Li] 
[S F] 
[Be Li] 
[H Li] 
[B N] 
[S H] 
[Na Al] 
[Na Al] 
[Li B] 
[Si Li] 
[F O] 
[S Mg] 
[S P] 
[Be Cl] 
[Na C] 
[N Al] 
[F Al] 
[B S] 
[Si Na] 
[Be P] 
[H N] 
[Be Mg] 
[B Be] 
[N Si] 
[P H] 
[H Al] 
[H Be] 
[N Cl] 
[Li Mg] 
[H Al] 
[P Li] 
[B O] 
[Be F] 
[O C] 
[Cl Al] 
[Mg N] 
[Na S] 
[Al N] 
[H N] 
[F Na] 
[Si Cl] 
[C Be] 
[B Mg] 
[Mg H] 
[Si Na] 
[Al S] 
[P C] 
[B N] 
[N B] 
[F O] 
[Mg P] 
[Be Al] 
[S B] 
[Na Mg] 
[P Al] 
[Li N] 
[C Li] 
[P Be] 
[Mg F] 
[H F] 
[F Si] 
[Si P] 
[Be H] 
[H C] 
[F H] 
[O Be] 
[Si O] 
[Si H] 
[Cl H] 
[O Li] 
[Al Li] 
[B Na] 
[H Be] 
[F Cl] 
[N Mg] 
[B S] 
[Al B] 
[H O] 
[Al P] 
[H C] 
[C F] 
[C B] 
[Be H] 
[Li N] 
[N Mg] 
[Be S] 
[P Cl] 
TEMPLATE NAMES
SiF_191 
BO_189 
CLi_1166 
AlS_141 
NMg_194 
MgF_164 
SiMg_191 
SiMg_227 
PF_139 
BN_119 
MgS_129 
PCl_164 
CB_164 
BeC_225 
SH_129 
SiB_164 
CH_166 
CH_1166 
NaF_123 
BeH_166 
LiCl_166 
FSi_140 
NB_160 
BeF_139 
MgCl_129 
