NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[P F] , 139 
[B Al] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na C] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Mg F] , 164 
[Si N] , 187 
[C Na] , 191 
[Li Mg] , 139 
[O P] , 121 
[P S] , 164 
[Na B] , 191 
[H S] , 224 
[C F] , 164 
[N Cl] , 123 
[Be F] , 139 
[O Si] , 136 
[Si F] , 191 
[Al H] , 129 
[Al H] , 115 
[B Be] , 216 
[Li B] , 164 
[S B] , 115 
[S B] , 137 
[P Al] , 119 
[Mg Be] , 140 
[C S] , 166 
[Be Mg] , 227 
[Mg Li] , 139 
[Li Cl] , 166 
[Al O] , 166 
[N Al] , 166 
[Mg H] , 164 
[Al Na] , 139 
[N B] , 160 
[Na Mg] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Na Be] , 164 
[Al P] , 140 
[Al F] , 187 
[Si Be] , 225 
[S Mg] , 140 
[Li Si] , 191 
[Si B] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[B Mg] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Li F] , 164 
[Be Al] , 227 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Si P] , 141 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[C B] , 141 
[C B] , 164 
[B S] , 141 
[N S] , 129 
[Na P] , 191 
[Li O] , 225 
