NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Al] , 191 
[B O] , 189 
[Al C] , 164 
[S B] , 115 
[S B] , 137 
[Na P] , 191 
[Mg S] , 164 
[Mg S] , 129 
[H S] , 224 
[Be Li] , 164 
[Be Li] , 1164 
[Al B] , 164 
[Mg H] , 164 
[Na B] , 191 
[S Mg] , 140 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[Na N] , 191 
[Na N] , 139 
[Be O] , 156 
[P S] , 164 
[N S] , 129 
[Na Be] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[O C] , 136 
[O C] , 166 
[O Li] , 123 
[O Li] , 127 
[Na Si] , 191 
[Be F] , 139 
[Si Li] , 191 
[B S] , 141 
[Li S] , 225 
[Al Be] , 140 
[Be N] , 166 
[Be N] , 187 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[C Cl] , 191 
[Li Mg] , 139 
[Al O] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li H] , 141 
[Li H] , 164 
[Li Cl] , 166 
[C Na] , 191 
[Li P] , 139 
[Al Na] , 139 
[O P] , 121 
[Li F] , 164 
[Al F] , 187 
[C F] , 164 
[Si P] , 141 
[Al Li] , 155 
[Al Li] , 189 
[Si B] , 164 
[N Al] , 166 
[S P] , 166 
[Si O] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si F] , 191 
[B C] , 160 
[N B] , 160 
[Mg Be] , 140 
[P Na] , 139 
[Be H] , 166 
[O Si] , 136 
[H Mg] , 129 
[H Mg] , 225 
