NUMBER OF TEMPLATES 77
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Li P] , 139 
[Si O] , 166 
[B F] , 129 
[Be N] , 166 
[Be N] , 187 
[Mg O] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Al Na] , 139 
[B O] , 189 
[Al Li] , 155 
[Al Li] , 189 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be F] , 139 
[O Li] , 123 
[O Li] , 127 
[C Na] , 191 
[Na B] , 191 
[Al P] , 140 
[Li Be] , 164 
[Li Be] , 191 
[B N] , 119 
[C S] , 166 
[B Al] , 191 
[O C] , 136 
[O C] , 166 
[Li C] , 166 
[B C] , 160 
[Cl Si] , 140 
[H Mg] , 129 
[H Mg] , 225 
[S Mg] , 140 
[S B] , 115 
[S B] , 137 
[Na P] , 191 
[B Si] , 166 
[N O] , 160 
[C B] , 141 
[C B] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Mg] , 227 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[N Al] , 166 
[Li Si] , 191 
[Mg Be] , 140 
[Mg Na] , 164 
[Be Na] , 164 
[Al S] , 141 
[Na S] , 194 
[Na S] , 225 
[B Be] , 216 
[Mg Li] , 139 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C F] , 164 
[F Be] , 115 
[F Be] , 137 
[Si B] , 164 
[Na C] , 191 
[Na O] , 139 
[Na O] , 166 
[Na Li] , 164 
[Li H] , 141 
[Li H] , 164 
