NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Na] , 164 
[F Na] , 139 
[C B] , 141 
[C B] , 164 
[Be Al] , 227 
[Li P] , 139 
[C F] , 164 
[Be H] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[N O] , 160 
[P Cl] , 164 
[B O] , 189 
[Be Na] , 164 
[O Si] , 136 
[Li C] , 166 
[Li F] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be Mg] , 227 
[Cl Si] , 140 
[O C] , 136 
[O C] , 166 
[Al S] , 141 
[Si Be] , 225 
[P S] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si P] , 141 
[B Al] , 191 
[F Si] , 140 
[Li S] , 225 
[B Si] , 166 
[Li Be] , 164 
[Li Be] , 191 
[H S] , 224 
[Na B] , 191 
[S B] , 115 
[S B] , 137 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Mg S] , 164 
[Mg S] , 129 
[Si N] , 187 
[P Na] , 139 
[O P] , 121 
[C H] , 166 
[C H] , 1166 
[Na Li] , 164 
[S H] , 129 
[Si Li] , 191 
[P Al] , 119 
[N Cl] , 123 
[Mg O] , 129 
[Li H] , 141 
[Li H] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N S] , 129 
[Be F] , 139 
[Na P] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Na O] , 139 
[Na O] , 166 
[Al Be] , 140 
[P F] , 139 
[Al C] , 164 
[B Be] , 216 
[B F] , 129 
