NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be H] , 166 
[Li S] , 225 
[Mg F] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Mg Na] , 164 
[Al Be] , 140 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B F] , 129 
[Be C] , 225 
[N O] , 160 
[Li Be] , 164 
[Li Be] , 191 
[C S] , 166 
[Al Li] , 155 
[Al Li] , 189 
[Si Li] , 191 
[Si O] , 166 
[O Na] , 123 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Li B] , 164 
[Si S] , 122 
[Na S] , 194 
[Na S] , 225 
[Li Si] , 191 
[S B] , 115 
[S B] , 137 
[B N] , 119 
[Cl Be] , 137 
[Cl Be] , 115 
[S P] , 166 
[Mg Be] , 140 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al B] , 164 
[P F] , 139 
[Be F] , 139 
[P Cl] , 164 
[O P] , 121 
[Al O] , 166 
[Na B] , 191 
[Na Mg] , 191 
[Na F] , 139 
[Na F] , 123 
[O Li] , 123 
[O Li] , 127 
[C B] , 141 
[C B] , 164 
[F Na] , 139 
[Si F] , 191 
[Be Na] , 164 
[Mg Li] , 139 
[Al S] , 141 
[S H] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si Na] , 191 
[C Be] , 156 
[H S] , 224 
[Al H] , 129 
[Al H] , 115 
[B S] , 141 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[F Be] , 115 
[F Be] , 137 
[Na Si] , 191 
[Be O] , 156 
[Mg H] , 164 
[Na P] , 191 
