NUMBER OF TEMPLATES 76
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[N B] , 160 
[B O] , 189 
[Si B] , 164 
[Mg Na] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al O] , 166 
[S Mg] , 140 
[C H] , 166 
[C H] , 1166 
[Si O] , 166 
[Si N] , 187 
[B F] , 129 
[Na Si] , 191 
[Li Cl] , 166 
[O Li] , 123 
[O Li] , 127 
[Be Si] , 216 
[O Na] , 123 
[Si F] , 191 
[C S] , 166 
[C Be] , 156 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[P Al] , 119 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[B Mg] , 191 
[F Si] , 140 
[Li P] , 139 
[Na B] , 191 
[Mg O] , 129 
[Si Na] , 191 
[O C] , 136 
[O C] , 166 
[P C] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[H S] , 224 
[Be F] , 139 
[Be H] , 166 
[Al P] , 140 
[S P] , 166 
[S H] , 129 
[Al Li] , 155 
[Al Li] , 189 
[Li Be] , 164 
[Li Be] , 191 
[B Be] , 216 
[Na Al] , 191 
[C F] , 164 
[Na S] , 194 
[Na S] , 225 
[Si Mg] , 191 
[Si Mg] , 227 
[Be C] , 225 
[Be Al] , 227 
[Al Na] , 139 
[Na Mg] , 191 
[F Na] , 139 
[H O] , 102 
[Mg Be] , 140 
[B S] , 141 
[C Na] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[N Al] , 166 
[Si Li] , 191 
[Cl Si] , 140 
[Si S] , 122 
[Al B] , 164 
