NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[O S] 
[F S] 
[Mg Si] 
[C N] 
[Li Si] 
[F O] 
[B Li] 
[Li S] 
[Be Si] 
[Be N] 
[O S] 
[F Na] 
[Al P] 
[B S] 
[B C] 
[Cl N] 
[F Mg] 
[Al S] 
[B Be] 
[C Na] 
[Cl Si] 
[B N] 
[B Na] 
[Cl H] 
[Be Cl] 
[Al Be] 
[Cl H] 
[Mg O] 
[Be Na] 
[Li O] 
[Cl Li] 
[Al O] 
[H Na] 
[Li Na] 
[B Li] 
[F Mg] 
[Mg Si] 
[Be N] 
[N S] 
[H Li] 
[Na S] 
[Cl H] 
[N P] 
[Cl Na] 
[Al C] 
[Al Li] 
[B Li] 
[C H] 
[Al H] 
[Li O] 
[B Si] 
[Be Na] 
[F Mg] 
[N Na] 
[F P] 
[B Si] 
[C F] 
[Al Mg] 
[Be Si] 
[H S] 
[H Si] 
[B S] 
[F N] 
[H S] 
[Cl Li] 
[Al Mg] 
[C Si] 
[Be S] 
[Cl F] 
[Al O] 
[Cl N] 
[Al F] 
[Li P] 
[C Li] 
[Li P] 
[Mg Na] 
[Al Be] 
[Li S] 
[H Mg] 
[Al F] 
[C F] 
[Al Mg] 
[Al Li] 
[Be H] 
[Be O] 
[Mg N] 
[Be C] 
[C P] 
[B O] 
[S Si] 
[Mg Si] 
[Cl P] 
[Al Cl] 
[Cl Na] 
[Al C] 
[P S] 
[Be H] 
[Cl Li] 
[C Cl] 
[C O] 
[Li S] 
[Be Li] 
[S Si] 
[Al C] 
[Mg S] 
TEMPLATE NAMES
HP_129 
BeO_186 
BeO_216 
AlN_186 
AlN_216 
CSi_216 
CSi_186 
