NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[O P] 
[Cl F] 
[F Mg] 
[Be O] 
[C Si] 
[Cl Mg] 
[B Si] 
[Be Na] 
[Mg O] 
[B S] 
[C O] 
[C Li] 
[Be F] 
[Na Si] 
[C Si] 
[Be Si] 
[Li O] 
[Li N] 
[Be Si] 
[Mg O] 
[B Si] 
[N S] 
[F Li] 
[C N] 
[Al Mg] 
[Li Si] 
[Li N] 
[Cl H] 
[Al B] 
[Al F] 
[N Si] 
[F N] 
[N Na] 
[Na O] 
[Na P] 
[F P] 
[P S] 
[H N] 
[Mg N] 
[C S] 
[Be Si] 
[Be O] 
[H Mg] 
[Al S] 
[F Li] 
[Cl Si] 
[Be S] 
[Al F] 
[O P] 
[Be N] 
[Li Si] 
[H N] 
[C P] 
[Be Li] 
[B Mg] 
[F Li] 
[B N] 
[C Cl] 
[B S] 
[N S] 
[Li Na] 
[C F] 
[Be Si] 
[Li O] 
[Na Si] 
[B Na] 
[B Na] 
[Cl H] 
[F N] 
[Mg N] 
[B S] 
[Al Cl] 
[B S] 
[Al H] 
[F Mg] 
[B Be] 
[P S] 
[Na Si] 
[F Li] 
[Mg Na] 
[F N] 
[Al B] 
[C Na] 
[Li Si] 
[Be Na] 
[Cl O] 
[H S] 
[F Na] 
[Na O] 
[C O] 
[Cl S] 
[B P] 
[B N] 
[Be Li] 
[Cl O] 
[F S] 
[C H] 
[C Li] 
[N Si] 
[H Mg] 
[Mg Si] 
[C S] 
[N S] 
[Li P] 
[P S] 
TEMPLATE NAMES
NSi_156 
NSi_166 
BC_139 
NO_160 
HNa_225 
AlO_166 
MgN_187 
