NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C Li] 
[Be O] 
[C Mg] 
[H P] 
[Cl H] 
[B Mg] 
[C Li] 
[H Si] 
[Al O] 
[P S] 
[Al Li] 
[C Mg] 
[H Si] 
[Mg Si] 
[Be O] 
[Be O] 
[Be O] 
[F N] 
[C H] 
[Na O] 
[Be Li] 
[Li O] 
[Be Li] 
[Na O] 
[C Si] 
[Cl Mg] 
[C S] 
[C S] 
[Be P] 
[H Li] 
[Cl N] 
[C Si] 
[Be H] 
[N Si] 
[Cl H] 
[C Mg] 
[H Mg] 
[C Si] 
[Mg N] 
[Al H] 
[Cl Li] 
[C Si] 
[Be Li] 
[B H] 
[H Mg] 
[C Mg] 
[Mg Na] 
[B H] 
[F S] 
[H O] 
[Be O] 
[Al H] 
[F H] 
[Be O] 
[F O] 
[C S] 
[F S] 
[P S] 
[Be F] 
[Al Si] 
[F P] 
[H Li] 
[F O] 
[Be Cl] 
[Al Na] 
[F S] 
[C Si] 
[C H] 
[B N] 
[Li Na] 
[Al Na] 
[Al C] 
[Al Na] 
[Al C] 
[O P] 
[N Si] 
[Li S] 
[Be P] 
[F Na] 
[B N] 
[S Si] 
[C N] 
[C Mg] 
[F P] 
[N Si] 
[Al C] 
[Cl H] 
[B N] 
[Be C] 
[Be Na] 
[B C] 
[Mg S] 
[Mg N] 
[O S] 
[Be P] 
[B Cl] 
[Li P] 
[H Si] 
[F S] 
[Cl F] 
[Li Na] 
[C O] 
[Cl P] 
[N Si] 
[N Na] 
TEMPLATE NAMES
MgO_225 
ClP_129 
HNa_225 
CS_164 
CS_166 
LiO_187 
BF_164 
