NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C Mg] 
[Cl Mg] 
[B Li] 
[Be H] 
[B O] 
[N Na] 
[F Li] 
[Mg N] 
[N P] 
[Al P] 
[Mg O] 
[C S] 
[B Cl] 
[Mg Si] 
[Mg P] 
[Be C] 
[F H] 
[Li P] 
[Na Si] 
[P Si] 
[Be N] 
[B Cl] 
[O P] 
[B C] 
[B C] 
[F P] 
[H O] 
[N P] 
[Al F] 
[Cl Li] 
[Al Na] 
[Be P] 
[Al S] 
[B Na] 
[Li S] 
[Al P] 
[Cl O] 
[Mg O] 
[Be Na] 
[Be P] 
[Al Cl] 
[F Na] 
[H Na] 
[B Na] 
[C Mg] 
[C N] 
[N Na] 
[Al C] 
[B Li] 
[Cl Li] 
[Cl H] 
[O P] 
[B O] 
[C Li] 
[Li S] 
[O P] 
[N Si] 
[N O] 
[Al Si] 
[B Mg] 
[N Na] 
[Be Mg] 
[Be Mg] 
[Cl Si] 
[Na O] 
[Al Na] 
[Be N] 
[Mg S] 
[B Si] 
[Al C] 
[Cl P] 
[Na P] 
[Li Mg] 
[Cl F] 
[N Si] 
[Li Mg] 
[Cl O] 
[F N] 
[Cl Si] 
[Mg N] 
[F P] 
[F P] 
[Al Be] 
[F Si] 
[Mg O] 
[B P] 
[Be Li] 
[Be Cl] 
[C Na] 
[Al Li] 
[B Cl] 
[Al Mg] 
[Al O] 
[Al S] 
[F Li] 
[Cl P] 
[N Na] 
[C H] 
[P S] 
[Al Na] 
[B Na] 
[H Si] 
[Cl Si] 
[Li N] 
[H P] 
TEMPLATE NAMES
ClMg_164 
FMg_164 
ClO_139 
CH_164 
CH_166 
BeF_166 
BeF_119 
