NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Al Cl] 
[Cl Na] 
[Cl P] 
[P Si] 
[H Si] 
[Na O] 
[Be Mg] 
[Li Na] 
[Be Na] 
[Al O] 
[B H] 
[Al Be] 
[C Na] 
[P Si] 
[H Na] 
[C S] 
[H P] 
[Na Si] 
[H P] 
[Na Si] 
[F Li] 
[B H] 
[C S] 
[O Si] 
[Cl O] 
[C H] 
[Al Mg] 
[B Na] 
[Al P] 
[Cl P] 
[C O] 
[Li Si] 
[C S] 
[Be H] 
[Al Be] 
[Be Na] 
[Al Cl] 
[Mg N] 
[Al B] 
[Al S] 
[C S] 
[Be F] 
[Al O] 
[N S] 
[B Na] 
[B Na] 
[Cl P] 
[C O] 
[C Mg] 
[Cl P] 
[Al Li] 
[Mg Si] 
[B N] 
[Li O] 
[F N] 
[Al S] 
[Al N] 
[B O] 
[C F] 
[F Na] 
[O S] 
[C Na] 
[B H] 
[Cl Si] 
[N Si] 
[Li S] 
[Be S] 
[C O] 
[N S] 
[O Si] 
[C Si] 
[Al Si] 
[Be Si] 
[B P] 
[H Mg] 
[Cl P] 
[C S] 
[C S] 
[O Si] 
[N P] 
[Li Mg] 
[Na O] 
[Be S] 
[Cl S] 
[F P] 
[Li N] 
[Al Li] 
[Cl Mg] 
[O P] 
[P S] 
[Cl O] 
[Al Mg] 
[H P] 
[Li N] 
[B P] 
[C Mg] 
[Al N] 
[F H] 
[Cl Mg] 
[B O] 
[Mg P] 
[Be N] 
[F Mg] 
[Be Na] 
[Be Cl] 
TEMPLATE NAMES
BLi_166 
HSi_191 
HSi_123 
AlSi_123 
AlSi_141 
LiSi_123 
HMg_129 
