NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[O P] 
[N Si] 
[C Cl] 
[B Mg] 
[F S] 
[F H] 
[Al S] 
[Al Na] 
[H Li] 
[F Si] 
[C H] 
[H Mg] 
[Be Mg] 
[H Li] 
[Li S] 
[F N] 
[F P] 
[B N] 
[Li P] 
[C O] 
[Li P] 
[Li O] 
[Be Cl] 
[Al O] 
[Al Cl] 
[B S] 
[Cl O] 
[Li O] 
[C Na] 
[Be O] 
[Mg N] 
[F S] 
[C H] 
[C Cl] 
[Li Na] 
[Al Cl] 
[Li Mg] 
[Al Be] 
[B Si] 
[Na P] 
[C F] 
[B P] 
[Na S] 
[C Si] 
[F S] 
[H Mg] 
[C Li] 
[Mg N] 
[Al Be] 
[Be S] 
[F P] 
[Al B] 
[Cl P] 
[Li Mg] 
[Li S] 
[Cl Li] 
[Be H] 
[C N] 
[Al H] 
[Be O] 
[B P] 
[Be Si] 
[Al Cl] 
[H Li] 
[H Si] 
[Cl N] 
[Be P] 
[N P] 
[Al Li] 
[Li O] 
[Mg S] 
[H Si] 
[Al P] 
[N Na] 
[Be Mg] 
[Be Si] 
[B H] 
[O S] 
[Li O] 
[C P] 
[Al Li] 
[F Si] 
[Cl Li] 
[O S] 
[O P] 
[Al S] 
[Na P] 
[Al P] 
[Al Mg] 
[Al P] 
[Be Si] 
[N S] 
[B Cl] 
[Be Si] 
[Al P] 
[B Li] 
[O Si] 
[Mg O] 
[Na P] 
[Li Na] 
[Al Cl] 
[Cl N] 
[Cl Na] 
[Cl O] 
[Be Cl] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
LiNa_187 
LiNa_194 
LiNa_123 
BeS_119 
AlNa_141 
