NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Cl O] 
[C Na] 
[Mg Na] 
[Be Si] 
[C O] 
[Al Mg] 
[Be P] 
[H P] 
[C Li] 
[H Li] 
[Al S] 
[B N] 
[F N] 
[Be F] 
[H Mg] 
[N S] 
[B O] 
[Be N] 
[Na O] 
[Li P] 
[O S] 
[B H] 
[Li P] 
[C Mg] 
[Li P] 
[Na P] 
[Cl P] 
[Be Na] 
[Be F] 
[C Si] 
[P S] 
[Al C] 
[Al Na] 
[C P] 
[B Na] 
[Al Cl] 
[F Si] 
[Li P] 
[Al Li] 
[Li S] 
[B Si] 
[B Cl] 
[H Na] 
[Al C] 
[Mg N] 
[Al O] 
[B S] 
[B Li] 
[Mg O] 
[C P] 
[C Cl] 
[Cl Mg] 
[Mg O] 
[F H] 
[C F] 
[N O] 
[F P] 
[Cl Mg] 
[H Li] 
[Be F] 
[H P] 
[F Li] 
[Li Na] 
[Al Be] 
[O S] 
[N P] 
[F Na] 
[Be Li] 
[Al P] 
[Na O] 
[B Li] 
[Be H] 
[F N] 
[Mg Na] 
[N O] 
[Li Si] 
[Li S] 
[H P] 
[Al B] 
[Al Mg] 
[C Si] 
[H Na] 
[F Si] 
[H S] 
[Al Li] 
[Mg P] 
[Be Si] 
[Al H] 
[B Na] 
[C N] 
[Cl H] 
[F Mg] 
[Be Li] 
[Be H] 
[B O] 
[C F] 
[Mg N] 
[F O] 
[O P] 
[H Mg] 
[Li Na] 
[F H] 
[Al Mg] 
[F N] 
[B P] 
TEMPLATE NAMES
BeF_166 
BeF_119 
SSi_166 
BeO_186 
BeO_216 
MgS_225 
AlNa_141 
