NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[Cl F] 
[Cl Si] 
[Na O] 
[Be Na] 
[C Na] 
[B H] 
[C Cl] 
[Al Cl] 
[Li N] 
[H Si] 
[F Si] 
[Li Na] 
[P Si] 
[F Li] 
[N P] 
[H P] 
[C O] 
[Li Si] 
[B Cl] 
[Cl Na] 
[O S] 
[C P] 
[Al F] 
[C P] 
[Cl Na] 
[C S] 
[F Si] 
[Al O] 
[N Na] 
[Li Na] 
[Be Cl] 
[Mg N] 
[Be F] 
[Be Cl] 
[Al P] 
[Be Cl] 
[B C] 
[Be P] 
[F Na] 
[Na P] 
[Li P] 
[Mg Na] 
[Na P] 
[C Na] 
[Li S] 
[Na S] 
[Cl H] 
[Mg P] 
[C O] 
[H Mg] 
[Cl Na] 
[C F] 
[Al F] 
[H Mg] 
[H S] 
[N Na] 
[C F] 
[Na O] 
[Be Si] 
[Be P] 
[N S] 
[Be Na] 
[Cl N] 
[Be P] 
[F N] 
[Mg O] 
[O Si] 
[Na P] 
[F Si] 
[P S] 
[Al C] 
[Be S] 
[Mg P] 
[F P] 
[Cl F] 
[Mg S] 
[Al Li] 
[F Mg] 
[Mg N] 
[Be H] 
[Cl Mg] 
[C H] 
[F Na] 
[Li S] 
[B F] 
[P Si] 
[H Na] 
[C Cl] 
[B Li] 
[H P] 
[Cl P] 
[Li Na] 
[Al N] 
[Be P] 
[Li S] 
[B Na] 
[H S] 
[F Si] 
[C N] 
[F Li] 
[H Si] 
[H N] 
[B O] 
[B N] 
[Cl S] 
TEMPLATE NAMES
BeLi_129 
CCl_166 
MgNa_123 
HMg_129 
BeO_186 
BeO_216 
BLi_166 
