NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[C H] 
[Cl Si] 
[C P] 
[Al S] 
[Li Si] 
[Be H] 
[B Si] 
[Mg Na] 
[C Mg] 
[Be N] 
[Be Si] 
[Cl Li] 
[C Na] 
[N O] 
[F Na] 
[Be P] 
[N Si] 
[Be Cl] 
[N P] 
[B Mg] 
[N O] 
[F H] 
[Al H] 
[C Cl] 
[Al Mg] 
[B Na] 
[Al F] 
[C S] 
[F Li] 
[O S] 
[B Na] 
[C P] 
[Be Mg] 
[Cl Si] 
[C H] 
[Li Mg] 
[Al Be] 
[F Li] 
[Be O] 
[S Si] 
[N S] 
[Cl S] 
[Be Si] 
[F Na] 
[Cl Mg] 
[Li P] 
[H P] 
[F Mg] 
[Cl Li] 
[Cl Li] 
[B Na] 
[Be Si] 
[Na S] 
[Be H] 
[Cl P] 
[Al H] 
[Cl Mg] 
[Be Si] 
[C F] 
[F H] 
[Be O] 
[F H] 
[C Cl] 
[Be Cl] 
[Al Be] 
[Al Si] 
[C Cl] 
[Mg Si] 
[F P] 
[H N] 
[Cl P] 
[C Na] 
[F Si] 
[B F] 
[H Na] 
[C Mg] 
[C F] 
[Al Si] 
[Al Cl] 
[N Si] 
[N Si] 
[P S] 
[Cl S] 
[C Cl] 
[Al Li] 
[Na P] 
[N Si] 
[Mg S] 
[H O] 
[N Na] 
[H S] 
[H Si] 
[Al Li] 
[C Mg] 
[Be P] 
[Al S] 
[H Mg] 
[H Mg] 
[Li S] 
[B Li] 
[O P] 
[Li N] 
[Na O] 
[Li S] 
[Al Mg] 
TEMPLATE NAMES
LiNa_187 
LiNa_194 
LiNa_123 
AlNa_141 
AlO_166 
BC_139 
AlMg_123 
