NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 7
USED PAIRS
[H N] 
[H S] 
[F Mg] 
[C Mg] 
[Li P] 
[Be Na] 
[Cl Mg] 
[Be Cl] 
[P S] 
[B C] 
[Cl S] 
[Cl S] 
[Be P] 
[Mg Na] 
[Al P] 
[Cl P] 
[B O] 
[Al Na] 
[N S] 
[F Si] 
[C Na] 
[B F] 
[C F] 
[Na S] 
[Na Si] 
[Li Si] 
[Cl N] 
[Na S] 
[Cl F] 
[F Mg] 
[Be O] 
[B Cl] 
[Al P] 
[Al F] 
[F Si] 
[F O] 
[Be F] 
[Be Mg] 
[C Mg] 
[Cl Na] 
[P S] 
[Be O] 
[H P] 
[Li O] 
[N P] 
[B H] 
[Li Mg] 
[Mg S] 
[P Si] 
[Mg O] 
[H Na] 
[C Mg] 
[Cl Na] 
[Cl H] 
[N S] 
[Be F] 
[O Si] 
[Li N] 
[O S] 
[O S] 
[Be N] 
[C O] 
[B Mg] 
[P S] 
[B C] 
[C O] 
[H Li] 
[N O] 
[Na S] 
[Cl Mg] 
[B O] 
[Al Cl] 
[F Mg] 
[Cl F] 
[B Li] 
[O Si] 
[F H] 
[F P] 
[B Si] 
[Al S] 
[Cl F] 
[B O] 
[Al Cl] 
[Cl O] 
[Be O] 
[Na Si] 
[Be S] 
[Be H] 
[C Mg] 
[Mg P] 
[P S] 
[B F] 
[Cl N] 
[C O] 
[Cl Na] 
[Li S] 
[C Cl] 
[Be O] 
[N Si] 
[O Si] 
[Cl Si] 
[Mg S] 
[F Mg] 
[Mg P] 
[C Li] 
TEMPLATE NAMES
LiP_123 
CP_164 
CF_164 
CF_166 
ClP_129 
BeCl_166 
BeCl_164 
