NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B H] 
[Be S] 
[Na F] 
[F N] 
[P C] 
[Be N] 
[Be P] 
[S N] 
[S Li] 
[N S] 
[N Al] 
[O F] 
[H S] 
[B Na] 
[S Na] 
[P Be] 
[Be Mg] 
[Mg O] 
[Al Si] 
[N S] 
[B O] 
[Si F] 
[Be Mg] 
[O F] 
[C B] 
[C Al] 
[S C] 
[P F] 
[S F] 
[H Mg] 
[Si F] 
[Cl B] 
[B Be] 
[H Mg] 
[C Mg] 
[Al Na] 
[Be Si] 
[O Li] 
[Li Be] 
[Be N] 
[Cl C] 
[Na H] 
[P Na] 
[N C] 
[Na Si] 
[Si N] 
[Li Si] 
[Na Si] 
[O Na] 
[Cl N] 
[N S] 
[S O] 
[B Be] 
[O C] 
[Li Si] 
[H F] 
[C Mg] 
[F Na] 
[Cl Li] 
[Na S] 
[P Al] 
[Si B] 
[Mg Cl] 
[O F] 
[N F] 
[P Be] 
[Be Cl] 
[F C] 
[O Al] 
[Li S] 
[P Cl] 
[Be Al] 
[S P] 
[F C] 
[S Mg] 
[Mg B] 
[N S] 
[Al F] 
[C Mg] 
[O B] 
[Al Be] 
[C Na] 
[H Li] 
[O H] 
[F Cl] 
[Li Al] 
[F O] 
[S B] 
[Li Al] 
[Mg S] 
[Cl N] 
[Be Li] 
[H O] 
[F Mg] 
[S B] 
[Li Mg] 
[O S] 
[Al B] 
[Cl N] 
[Si Li] 
[Cl O] 
[H Mg] 
[Al Mg] 
[Al F] 
[Na O] 
TEMPLATE NAMES
PLi_160 
PH_123 
PCl_166 
BeSi_187 
OF_189 
SiNa_175 
CLi_191 
PF_129 
LiCl_146 
LiO_139 
MgO_157 
PO_139 
BeF_139 
FCl_148 
FCl_162 
