NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Mg] 
[Na H] 
[F Mg] 
[Li Al] 
[B Al] 
[Al Cl] 
[F H] 
[P H] 
[N Na] 
[Li H] 
[Na Cl] 
[Al O] 
[N F] 
[Al H] 
[F Cl] 
[Li Mg] 
[S C] 
[Al S] 
[Cl C] 
[N Al] 
[Be H] 
[C S] 
[B H] 
[Be O] 
[F S] 
[C S] 
[Al Na] 
[Cl C] 
[F Be] 
[Si N] 
[C B] 
[B P] 
[S O] 
[Be O] 
[Si Al] 
[N Al] 
[Cl P] 
[Al C] 
[Si B] 
[B Cl] 
[Al F] 
[Li Al] 
[O F] 
[Li C] 
[O H] 
[Li Al] 
[Li H] 
[Al Be] 
[Al Li] 
[O S] 
[N Li] 
[Cl Be] 
[Mg H] 
[S F] 
[F Si] 
[F P] 
[O Al] 
[Be O] 
[H Be] 
[Si Na] 
[Na Si] 
[O P] 
[Li Si] 
[C H] 
[B Li] 
[B Cl] 
[Li Cl] 
[Al Na] 
[Mg H] 
[Mg Cl] 
[C Cl] 
[F Be] 
[C F] 
[P F] 
[H C] 
[B Si] 
[B Mg] 
[S Li] 
[Na Be] 
[Si H] 
[F Cl] 
[Mg P] 
[O Li] 
[Mg Cl] 
[Be Al] 
[P S] 
[Li Be] 
[F N] 
[N P] 
[Cl P] 
[Be Mg] 
[Al Li] 
[F H] 
[Si Cl] 
[B Be] 
[H N] 
[S N] 
[C Al] 
[S Si] 
[C S] 
[Cl N] 
[H O] 
[Mg Be] 
[Be F] 
[O Cl] 
TEMPLATE NAMES
NaAl_192 
MgO_157 
BeSi_187 
LiMg_148 
CN_148 
PH_123 
LiO_139 
HSi_82 
PCl_166 
BeP_156 
CLi_191 
BS_164 
ONa_189 
FCl_148 
PF_129 
