NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B Be] 
[Be Mg] 
[Na Be] 
[S Na] 
[Be P] 
[Si P] 
[F O] 
[Li Al] 
[H Cl] 
[C Na] 
[Cl Mg] 
[N F] 
[N Na] 
[Cl Si] 
[O P] 
[B Mg] 
[N Na] 
[P Li] 
[Al Si] 
[Cl Al] 
[Si Cl] 
[Mg Si] 
[N S] 
[Al H] 
[H Al] 
[Al N] 
[N Li] 
[Na H] 
[B P] 
[Si Be] 
[O F] 
[P Be] 
[F Be] 
[N S] 
[Na H] 
[Si Al] 
[Al F] 
[Na Cl] 
[Be Na] 
[Na Be] 
[B C] 
[C Al] 
[F Al] 
[Si Al] 
[Be S] 
[Be Mg] 
[Si Cl] 
[Li Al] 
[Li Na] 
[Al C] 
[N P] 
[Be Na] 
[P N] 
[Cl O] 
[Be Si] 
[F Al] 
[Si S] 
[Na Mg] 
[P O] 
[F Al] 
[Mg Li] 
[C Mg] 
[H S] 
[C O] 
[Cl B] 
[Cl F] 
[Li Al] 
[F Be] 
[S O] 
[Si Be] 
[Al N] 
[Na O] 
[B H] 
[C Si] 
[Al H] 
[Na F] 
[Li Si] 
[Si Mg] 
[C Mg] 
[B H] 
[F S] 
[B Na] 
[B Al] 
[P Mg] 
[P Cl] 
[B P] 
[Na Mg] 
[H Cl] 
[Cl C] 
[Mg F] 
[B S] 
[Li H] 
[P Na] 
[P Mg] 
[O H] 
[Li H] 
[Li Si] 
[Si Mg] 
[P N] 
[Li P] 
[Na Si] 
[Al O] 
[Li C] 
[F C] 
[P N] 
TEMPLATE NAMES
MgO_157 
PNa_164 
SiNa_175 
MgS_166 
LiMg_148 
ClF_229 
PCl_166 
FCl_148 
NaAl_192 
LiCl_146 
PO_139 
CB_1119 
BN_160 
BeSi_187 
OF_189 
