NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Be C] 
[H Na] 
[F C] 
[S H] 
[B Na] 
[H C] 
[Cl P] 
[Si Na] 
[Si N] 
[F B] 
[N S] 
[C Cl] 
[H Na] 
[O H] 
[Be Li] 
[Mg Cl] 
[P Na] 
[N Cl] 
[C Mg] 
[B O] 
[Mg H] 
[Na Si] 
[F C] 
[S Be] 
[Si H] 
[B C] 
[O H] 
[Cl Li] 
[B Li] 
[P H] 
[O Be] 
[Mg N] 
[Be Li] 
[Na Si] 
[O Si] 
[Na Al] 
[Al Li] 
[Li Si] 
[H F] 
[P Mg] 
[H Al] 
[O P] 
[Li P] 
[Li F] 
[Mg B] 
[S F] 
[B Li] 
[Li F] 
[P B] 
[B Be] 
[O S] 
[Na Cl] 
[N O] 
[N O] 
[C P] 
[Be O] 
[H Si] 
[Be H] 
[Mg F] 
[Al Si] 
[Mg Li] 
[Si P] 
[H P] 
[O S] 
[Li Be] 
[Na S] 
[Li Cl] 
[Cl B] 
[Al Cl] 
[P C] 
[Na Li] 
[B Al] 
[N Si] 
[H N] 
[N Si] 
[Si H] 
[Na Si] 
[N Na] 
[Cl S] 
[Li O] 
[N Mg] 
[S C] 
[H Si] 
[Si C] 
[Be Mg] 
[F Cl] 
[Cl S] 
[N Cl] 
[C S] 
[N S] 
[Cl F] 
[Si F] 
[S B] 
[Na Cl] 
[Na C] 
[Cl Al] 
[Be N] 
[Cl H] 
[O H] 
[C N] 
[Cl P] 
[Si S] 
[F C] 
[Na F] 
[N Cl] 
TEMPLATE NAMES
CLi_191 
NaBe_148 
BeF_139 
PCl_166 
BS_164 
CB_119 
CB_1119 
BN_160 
PLi_160 
NaAl_192 
MgS_166 
BeP_156 
PH_123 
NaF_148 
BeC_129 
