NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Al] 
[C P] 
[Li Cl] 
[Al O] 
[Be P] 
[F Li] 
[Al Be] 
[O F] 
[Mg C] 
[Si S] 
[C F] 
[Si Al] 
[Be H] 
[B Si] 
[C S] 
[Si Na] 
[H O] 
[Na N] 
[Be Si] 
[B O] 
[Li P] 
[Si Na] 
[Si Mg] 
[F C] 
[Cl Li] 
[Na H] 
[Si H] 
[Al Si] 
[O Al] 
[Al C] 
[B Al] 
[O P] 
[Mg C] 
[H B] 
[N C] 
[C B] 
[Cl H] 
[Na P] 
[S B] 
[O H] 
[F Cl] 
[Mg Li] 
[Al Cl] 
[N Be] 
[Mg F] 
[H Al] 
[N Si] 
[B H] 
[Na N] 
[P H] 
[Li P] 
[Si F] 
[C Mg] 
[Mg Li] 
[F P] 
[Al Mg] 
[O Si] 
[Si Mg] 
[Mg P] 
[Na H] 
[Be B] 
[Be Cl] 
[Mg C] 
[P B] 
[Mg Be] 
[Be H] 
[C O] 
[S Be] 
[Si S] 
[N Mg] 
[B Al] 
[Al Si] 
[P Mg] 
[C Mg] 
[S Cl] 
[Si Cl] 
[B Cl] 
[Cl N] 
[P Li] 
[Li N] 
[B Al] 
[B C] 
[Al Na] 
[B Cl] 
[B F] 
[C B] 
[Li P] 
[Na H] 
[P H] 
[Si Mg] 
[Na F] 
[N O] 
[P Al] 
[Cl O] 
[Li F] 
[Si Li] 
[Be H] 
[F N] 
[N Na] 
[H Mg] 
[S Mg] 
[Na S] 
[Be C] 
[H C] 
[S C] 
TEMPLATE NAMES
PLi_160 
BeC_129 
CLi_191 
NaAl_192 
ONa_189 
BN_160 
BS_164 
PCl_166 
PH_123 
LiCl_146 
MgS_166 
CP_166 
PO_139 
CN_148 
BeF_139 
