NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B O] 
[H F] 
[F S] 
[B P] 
[Si O] 
[S B] 
[Li H] 
[Na B] 
[Cl Be] 
[Cl P] 
[Mg Be] 
[S Li] 
[H Li] 
[Li Be] 
[Li Mg] 
[Be Si] 
[Al P] 
[S C] 
[P Al] 
[P Si] 
[Mg N] 
[Na Mg] 
[N Cl] 
[B O] 
[C Cl] 
[C Na] 
[Li S] 
[P O] 
[Li H] 
[S Cl] 
[S B] 
[C H] 
[C Mg] 
[O N] 
[Li Mg] 
[Be B] 
[B F] 
[Al B] 
[Mg Cl] 
[Li Be] 
[Be O] 
[N S] 
[Cl O] 
[H F] 
[P Cl] 
[N P] 
[Li Mg] 
[N Si] 
[N H] 
[C O] 
[C Al] 
[C S] 
[B Mg] 
[N F] 
[Al Li] 
[Al C] 
[P N] 
[O S] 
[Cl S] 
[Cl Li] 
[Si B] 
[S P] 
[Be N] 
[Be Al] 
[B Cl] 
[Si Na] 
[N O] 
[Be O] 
[P H] 
[P Si] 
[N F] 
[Cl Al] 
[S Be] 
[N Al] 
[Na H] 
[Li F] 
[Na Cl] 
[S B] 
[Na Cl] 
[Li Mg] 
[P F] 
[Cl N] 
[Si P] 
[H Na] 
[Mg N] 
[H Cl] 
[P C] 
[P Si] 
[B Na] 
[Cl Si] 
[Li Be] 
[B Na] 
[N Si] 
[C F] 
[O N] 
[S Al] 
[H S] 
[O Be] 
[Be Si] 
[C Na] 
[N O] 
[Al F] 
[Mg Na] 
[N Al] 
[S Si] 
TEMPLATE NAMES
NaF_148 
LiCl_146 
HO_80 
LiO_139 
CLi_191 
PCl_166 
BN_160 
HSi_82 
ClF_229 
BeP_156 
CP_166 
LiMg_148 
NaAl_192 
PF_129 
CN_148 
