NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[N Na] 
[Al P] 
[F H] 
[Na Si] 
[O P] 
[Na H] 
[P Al] 
[F O] 
[Cl Al] 
[Be Al] 
[Na P] 
[B S] 
[P Be] 
[N C] 
[S P] 
[Si C] 
[O F] 
[Cl F] 
[N Mg] 
[F Li] 
[Be Na] 
[C P] 
[Mg B] 
[Li O] 
[Si H] 
[Na N] 
[Na Al] 
[P H] 
[N P] 
[Si Mg] 
[Li N] 
[Cl Li] 
[Be Al] 
[H B] 
[C Mg] 
[Al C] 
[Be P] 
[Cl B] 
[N H] 
[H N] 
[H S] 
[S Cl] 
[H S] 
[O C] 
[Mg Na] 
[Cl Li] 
[Si Cl] 
[Na F] 
[N Be] 
[Li Na] 
[O B] 
[O F] 
[Be H] 
[S Cl] 
[P Si] 
[Na Cl] 
[Al P] 
[N S] 
[B Be] 
[Si F] 
[Na O] 
[F Li] 
[B Mg] 
[Li S] 
[B F] 
[N B] 
[F Li] 
[Si B] 
[Mg Si] 
[Al S] 
[Na Al] 
[B Cl] 
[Si C] 
[Be Na] 
[H Mg] 
[H Na] 
[Cl Al] 
[Mg Al] 
[Be Li] 
[C Al] 
[Be Si] 
[S Na] 
[N P] 
[Li B] 
[S O] 
[Na Si] 
[Al B] 
[Al Li] 
[O H] 
[B P] 
[Cl Al] 
[B Si] 
[Be Cl] 
[O Mg] 
[P Mg] 
[H P] 
[Al H] 
[Na S] 
[Li Al] 
[Cl B] 
[S H] 
[F Mg] 
[B S] 
[C Li] 
[Si Li] 
TEMPLATE NAMES
BMg_191 
PMg_115 
PMg_113 
SH_129 
CNa_191 
SiF_191 
AlN_164 
AlN_1164 
PAl_119 
BS_141 
PCl_164 
LiC_166 
BeMg_227 
MgBe_140 
NaB_191 
NS_129 
ClMg_164 
ClMg_166 
ClMg_186 
HO_102 
NB_160 
SiBe_225 
LiS_225 
FSi_140 
MgLi_139 
