NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Li] 
[S F] 
[O Li] 
[Na Al] 
[Be Na] 
[Cl Be] 
[Be Mg] 
[Be P] 
[Cl F] 
[C B] 
[Al O] 
[B Na] 
[Li Al] 
[N B] 
[Li N] 
[Mg Li] 
[O Si] 
[Al Be] 
[Be H] 
[Mg Li] 
[Na B] 
[Mg Cl] 
[Si Mg] 
[Li P] 
[P Li] 
[O Be] 
[Na N] 
[Na Si] 
[Al C] 
[B Be] 
[F O] 
[Li P] 
[O F] 
[Na P] 
[Li N] 
[P Cl] 
[P Be] 
[P Mg] 
[C F] 
[Na Li] 
[H Si] 
[P Cl] 
[F Al] 
[P B] 
[S F] 
[B S] 
[B H] 
[Cl Li] 
[Cl Si] 
[Na B] 
[Mg S] 
[P Al] 
[Be N] 
[Cl P] 
[Be Na] 
[O Be] 
[Li B] 
[Cl H] 
[Cl C] 
[Mg C] 
[Li Mg] 
[B Cl] 
[N Cl] 
[S B] 
[Si Mg] 
[Si Be] 
[C F] 
[Be Al] 
[Mg Al] 
[O Al] 
[Si H] 
[C O] 
[H Al] 
[O P] 
[Cl N] 
[Be Mg] 
[F Mg] 
[Be Na] 
[O Be] 
[H Na] 
[Cl P] 
[Si Na] 
[Cl Al] 
[S Si] 
[Cl Be] 
[S Al] 
[P H] 
[O Al] 
[B C] 
[Al Si] 
[N Mg] 
[Si Li] 
[Mg Al] 
[Si Li] 
[P N] 
[S Be] 
[B Be] 
[Li B] 
[Li P] 
[H N] 
[Al P] 
[Be H] 
[Be Al] 
[P B] 
[Na H] 
TEMPLATE NAMES
SiLi_191 
NS_129 
BeLi_1164 
LiCl_166 
ClSi_140 
SB_137 
BeF_139 
MgCl_129 
AlMg_1164 
BeO_156 
HMg_129 
PCl_164 
CS_166 
BN_119 
BSi_166 
OC_136 
NLi_166 
NLi_187 
LiH_141 
BeH_166 
AlSi_139 
AlSi_1164 
NO_160 
NCl_123 
MgBe_140 
