NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[C B] 
[N O] 
[Li Al] 
[Mg S] 
[F S] 
[Na Cl] 
[P S] 
[Li B] 
[Si S] 
[O C] 
[O F] 
[S P] 
[N C] 
[O N] 
[Al O] 
[Li B] 
[Si Na] 
[Cl F] 
[Al B] 
[Li P] 
[Li P] 
[H N] 
[Al Na] 
[Si P] 
[Na O] 
[Cl Mg] 
[F C] 
[P Na] 
[Cl N] 
[Al P] 
[S H] 
[Cl Be] 
[F S] 
[Li B] 
[Na Al] 
[Si F] 
[B Li] 
[B Li] 
[F Cl] 
[H Si] 
[P N] 
[F N] 
[Be O] 
[P Be] 
[S H] 
[Si Cl] 
[P Mg] 
[N Li] 
[Si O] 
[C B] 
[H Be] 
[Si H] 
[Mg C] 
[N Na] 
[Li Mg] 
[P Mg] 
[Cl Al] 
[N Al] 
[O F] 
[C N] 
[H B] 
[O Si] 
[F O] 
[Mg Cl] 
[Cl Be] 
[Na P] 
[S Cl] 
[F O] 
[O B] 
[F Na] 
[Na F] 
[H P] 
[Mg Be] 
[Al Li] 
[Mg Be] 
[P Cl] 
[P S] 
[Li B] 
[P N] 
[Si F] 
[Si Cl] 
[Al B] 
[O F] 
[C Na] 
[Mg Na] 
[S N] 
[O S] 
[C Li] 
[B N] 
[Li O] 
[F N] 
[S Si] 
[Be Mg] 
[S Cl] 
[B Cl] 
[Si Li] 
[Li B] 
[Al N] 
[Li Al] 
[Na Si] 
[Al Si] 
[P Si] 
[P F] 
[F Al] 
[Be B] 
TEMPLATE NAMES
NB_160 
BC_160 
OSi_136 
OLi_123 
NAl_166 
NaO_166 
BAl_191 
LiP_139 
CS_166 
SB_137 
CBe_156 
PAl_119 
AlBe_140 
PS_164 
LiC_166 
LiF_164 
BeAl_227 
MgS_129 
BF_129 
PC_166 
BeSi_216 
LiBe_164 
LiO_225 
SiF_191 
SH_129 
