NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Mg Al] 
[O Si] 
[Li Na] 
[P Mg] 
[S H] 
[B Mg] 
[Na O] 
[F Si] 
[N Si] 
[Be Si] 
[C Li] 
[F Li] 
[S Si] 
[Cl F] 
[P F] 
[Na N] 
[Cl O] 
[S C] 
[Na Mg] 
[B Be] 
[C Si] 
[Be H] 
[F C] 
[O Al] 
[H N] 
[Be O] 
[P Li] 
[F N] 
[C F] 
[S Na] 
[Mg Be] 
[Na Si] 
[S F] 
[B Si] 
[O S] 
[F Be] 
[S C] 
[F S] 
[Na C] 
[P Be] 
[Mg Be] 
[C S] 
[Cl N] 
[Be Si] 
[Si F] 
[C Na] 
[N Mg] 
[Al S] 
[Mg O] 
[Al Mg] 
[O Be] 
[Cl Al] 
[H C] 
[O H] 
[Be Mg] 
[H O] 
[Al C] 
[H C] 
[Si N] 
[Si P] 
[O Mg] 
[Al Mg] 
[Al Na] 
[Al Na] 
[Na Si] 
[B Na] 
[Be Li] 
[O H] 
[Na Al] 
[P Mg] 
[H Al] 
[B Cl] 
[Na S] 
[H Mg] 
[Be Si] 
[O Li] 
[C O] 
[F H] 
[Al Mg] 
[Al P] 
[Al Mg] 
[N H] 
[O Cl] 
[Mg C] 
[H Mg] 
[Cl O] 
[B Mg] 
[Si O] 
[F B] 
[C Be] 
[P C] 
[Be Cl] 
[O B] 
[C Li] 
[Li Al] 
[H B] 
[Be S] 
[C F] 
[O B] 
[Na B] 
[O Mg] 
[Si C] 
[Na Mg] 
[S Si] 
[B N] 
TEMPLATE NAMES
MgLi_139 
FBe_137 
NB_160 
BeF_139 
NLi_194 
NLi_187 
BMg_191 
LiBe_164 
AlBe_140 
OP_121 
LiC_166 
NMg_123 
BeO_156 
LiB_164 
OC_136 
OC_166 
CB_164 
CF_164 
SiP_141 
LiAl_191 
BeAl_227 
NaS_194 
PMg_113 
SSi_164 
BF_129 
