NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Li Al] 
[Na H] 
[Be H] 
[Cl O] 
[Cl F] 
[Al P] 
[Cl Be] 
[Mg Na] 
[Cl C] 
[Si N] 
[Mg S] 
[Si F] 
[Be C] 
[Li B] 
[B Be] 
[C B] 
[Li N] 
[Cl Li] 
[H Be] 
[Na Be] 
[C H] 
[C F] 
[H Na] 
[Li S] 
[Al H] 
[O Si] 
[Al S] 
[O C] 
[H N] 
[O Na] 
[Mg Na] 
[B N] 
[C F] 
[P B] 
[Be Na] 
[Cl Si] 
[P H] 
[Li N] 
[P Cl] 
[Na Al] 
[N Al] 
[P B] 
[F C] 
[N Mg] 
[S Be] 
[P S] 
[P F] 
[P N] 
[Mg S] 
[Al Be] 
[O Na] 
[O Li] 
[C Si] 
[B Be] 
[H Li] 
[O Al] 
[Cl H] 
[Na Al] 
[Al Be] 
[Li B] 
[Be Li] 
[Li H] 
[Na Si] 
[Na H] 
[N O] 
[C B] 
[Cl B] 
[Be N] 
[N S] 
[Li Na] 
[Si Li] 
[N Be] 
[F P] 
[N Cl] 
[Li F] 
[N S] 
[F Al] 
[N Si] 
[N H] 
[Li Na] 
[Be H] 
[Mg B] 
[Be N] 
[Si Cl] 
[H P] 
[Si C] 
[Cl N] 
[B Cl] 
[Mg P] 
[O Al] 
[P Al] 
[Mg Si] 
[Cl F] 
[P H] 
[Si Cl] 
[Si H] 
[Na H] 
[Al Cl] 
[Si Na] 
[C Li] 
[O Li] 
[P Cl] 
[O P] 
[H Cl] 
[H Si] 
TEMPLATE NAMES
NB_160 
BeF_139 
AlS_141 
BO_189 
PC_166 
BN_119 
BeO_156 
LiB_164 
FBe_115 
FBe_137 
HO_102 
BeSi_216 
AlBe_140 
LiMg_139 
BAl_191 
AlMg_164 
AlMg_1164 
OC_136 
OC_166 
SSi_166 
SSi_186 
BeMg_227 
NS_129 
OLi_123 
OLi_127 
