NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Al Na] , 139 
[N B] , 160 
[Be F] , 139 
[Si Be] , 225 
[Al S] , 141 
[Na B] , 191 
[Li Si] , 191 
[B O] , 189 
[C Cl] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[P C] , 166 
[B N] , 119 
[Be O] , 156 
[O Na] , 123 
[Mg H] , 164 
[Li B] , 164 
[Na Al] , 191 
[O Si] , 136 
[F Be] , 115 
[F Be] , 137 
[H O] , 102 
[Cl Be] , 137 
[Cl Be] , 115 
[Na Si] , 191 
[N Cl] , 123 
[Be Si] , 216 
[Al Be] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li Mg] , 139 
[B Al] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[S Mg] , 140 
[Li Be] , 164 
[Li Be] , 191 
[O C] , 136 
[O C] , 166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Li H] , 141 
[Li H] , 164 
[Si Li] , 191 
[Be Mg] , 227 
[Na P] , 191 
[N S] , 129 
[O Li] , 123 
[O Li] , 127 
