NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 127 
[B Al] , 191 
[B C] , 160 
[Li B] , 164 
[N Cl] , 123 
[C F] , 164 
[B F] , 129 
[Al N] , 164 
[Al N] , 1164 
[Na Al] , 191 
[Be Si] , 216 
[H S] , 224 
[Al O] , 166 
[Na F] , 139 
[Na F] , 123 
[Li O] , 225 
[Be H] , 166 
[Al Mg] , 164 
[Al Mg] , 1164 
[S H] , 129 
[Al H] , 129 
[Al H] , 115 
[Li S] , 225 
[F Na] , 139 
[B N] , 119 
[C H] , 166 
[C H] , 1166 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[P Na] , 139 
[P C] , 166 
[Li Mg] , 139 
[Li Be] , 164 
[Li Be] , 191 
[C Na] , 191 
[S Mg] , 140 
[Li Al] , 191 
[Li Al] , 139 
[N O] , 160 
[F Si] , 140 
[Si P] , 141 
[Be Li] , 164 
[Be Li] , 1164 
[Mg Be] , 140 
[Be F] , 139 
[S P] , 166 
[Si B] , 164 
[Si F] , 191 
[Mg F] , 164 
[Na Li] , 164 
