NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 127 
[B Be] , 216 
[C F] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[P C] , 166 
[Al H] , 129 
[Al H] , 115 
[Be Li] , 164 
[Be Li] , 1164 
[Al P] , 140 
[B C] , 160 
[Na Mg] , 191 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[O P] , 121 
[Si P] , 141 
[Na B] , 191 
[P Al] , 119 
[Na Cl] , 123 
[Na Cl] , 139 
[F Si] , 140 
[Be H] , 166 
[P Cl] , 164 
[Na F] , 139 
[Na F] , 123 
[N O] , 160 
[Al F] , 187 
[Li Al] , 191 
[Li Al] , 139 
[Na Si] , 191 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Mg H] , 164 
[Na N] , 191 
[Na N] , 139 
[Si Be] , 225 
[Mg S] , 164 
[Mg S] , 129 
[Na C] , 191 
[N Cl] , 123 
[N Al] , 166 
[Be Mg] , 227 
[Be Si] , 216 
[Al B] , 164 
[S H] , 129 
[N B] , 160 
[Cl Si] , 140 
