NUMBER OF TEMPLATES 53
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Be] , 216 
[B F] , 129 
[Si B] , 164 
[Mg Na] , 164 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[N S] , 129 
[Li H] , 141 
[Li H] , 164 
[C F] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Mg F] , 164 
[Li B] , 164 
[Be Na] , 164 
[Al C] , 164 
[F Be] , 115 
[F Be] , 137 
[Na Cl] , 123 
[Na Cl] , 139 
[N O] , 160 
[P C] , 166 
[Al Na] , 139 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[N Cl] , 123 
[Be Li] , 164 
[Be Li] , 1164 
[Li O] , 225 
[P Na] , 139 
[Al Be] , 140 
[Si S] , 122 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Na O] , 139 
[Na O] , 166 
[Li P] , 139 
[Li Si] , 191 
[H S] , 224 
[Li Be] , 164 
[Li Be] , 191 
[O Na] , 123 
[Al Mg] , 164 
[Al Mg] , 1164 
