NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Na] , 123 
[Be H] , 166 
[N B] , 160 
[Li F] , 164 
[Al Be] , 140 
[Al H] , 129 
[Al H] , 115 
[B Si] , 166 
[P Cl] , 164 
[Si Mg] , 191 
[Si Mg] , 227 
[Be C] , 225 
[Si F] , 191 
[S B] , 115 
[S B] , 137 
[Be N] , 166 
[Be N] , 187 
[Na Be] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Be Si] , 216 
[C F] , 164 
[H S] , 224 
[H O] , 102 
[Li B] , 164 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Li Mg] , 139 
[P F] , 139 
[N S] , 129 
[N Al] , 166 
[Cl Si] , 140 
[Na P] , 191 
[S Mg] , 140 
[C B] , 141 
[C B] , 164 
[B Mg] , 191 
[S P] , 166 
[Mg H] , 164 
[Si O] , 166 
[Li S] , 225 
[F Si] , 140 
[Al B] , 164 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[Na B] , 191 
[B Al] , 191 
[Na Mg] , 191 
[Mg Be] , 140 
[C Be] , 156 
