NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Be Si] , 216 
[Al Mg] , 164 
[Al Mg] , 1164 
[H Mg] , 129 
[H Mg] , 225 
[Al P] , 140 
[Si Li] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[Be O] , 156 
[Mg O] , 129 
[Mg F] , 164 
[B O] , 189 
[Mg S] , 164 
[Mg S] , 129 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Be N] , 166 
[Be N] , 187 
[Al H] , 129 
[Al H] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Cl Be] , 137 
[Cl Be] , 115 
[F Be] , 115 
[F Be] , 137 
[Li B] , 164 
[S P] , 166 
[B N] , 119 
[Si B] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[N S] , 129 
[Na Al] , 191 
[F Na] , 139 
[Na C] , 191 
[Cl Si] , 140 
[F Si] , 140 
[B Mg] , 191 
[Be Mg] , 227 
[O P] , 121 
[Li Be] , 164 
[Li Be] , 191 
