NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C F] , 164 
[N B] , 160 
[Si B] , 164 
[H O] , 102 
[Be Si] , 216 
[Si Mg] , 191 
[Si Mg] , 227 
[Li H] , 141 
[Li H] , 164 
[Be F] , 139 
[P Na] , 139 
[C B] , 141 
[C B] , 164 
[Li Al] , 191 
[Li Al] , 139 
[P Al] , 119 
[P Mg] , 115 
[P Mg] , 113 
[Mg Be] , 140 
[Na Li] , 164 
[Si O] , 166 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Cl Si] , 140 
[Li C] , 166 
[B N] , 119 
[N S] , 129 
[Be C] , 225 
[Na Be] , 164 
[Li Mg] , 139 
[Be Na] , 164 
[Si Li] , 191 
[Al S] , 141 
[Na N] , 191 
[Na N] , 139 
[C Cl] , 191 
[Na O] , 139 
[Na O] , 166 
[N Al] , 166 
[Na Al] , 191 
[B Al] , 191 
[Mg O] , 129 
[Cl Be] , 137 
[Cl Be] , 115 
[Al Mg] , 164 
[Al Mg] , 1164 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Li] , 155 
[Al Li] , 189 
