NUMBER OF TEMPLATES 52
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li H] , 141 
[Li H] , 164 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[Si F] , 191 
[P Na] , 139 
[Na N] , 191 
[Na N] , 139 
[Na F] , 139 
[Na F] , 123 
[Na C] , 191 
[N O] , 160 
[P F] , 139 
[P Cl] , 164 
[Mg O] , 129 
[Be Na] , 164 
[Mg Na] , 164 
[N Al] , 166 
[Li Cl] , 166 
[B Mg] , 191 
[B C] , 160 
[Li C] , 166 
[Li B] , 164 
[N S] , 129 
[P Mg] , 115 
[P Mg] , 113 
[C Na] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li P] , 139 
[Na B] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Na Be] , 164 
[Be Mg] , 227 
[Be Al] , 227 
[S P] , 166 
[B Al] , 191 
[Be N] , 166 
[Be N] , 187 
[Be H] , 166 
[Si O] , 166 
[Be Li] , 164 
[Be Li] , 1164 
[N B] , 160 
[Al Na] , 139 
[O Li] , 123 
[O Li] , 127 
