NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 2
USED PAIRS
[Be Cl] 
[Be F] 
[Li P] 
[B Be] 
[H O] 
[Al F] 
[H P] 
[Na Si] 
[Al P] 
[B S] 
[Na O] 
[Al O] 
[F O] 
[B H] 
[Li S] 
[C P] 
[Be H] 
[C H] 
[F N] 
[Al Mg] 
[Be H] 
[H P] 
[Al P] 
[F S] 
[F P] 
[B P] 
[B Be] 
[F O] 
[Na O] 
[B Li] 
[H S] 
[F Si] 
[Al Li] 
[C Si] 
[B N] 
[C Li] 
[Al B] 
[Cl Li] 
[Mg Si] 
[Cl Na] 
[P S] 
[Al Li] 
[C Na] 
[B H] 
[O P] 
[B Li] 
[Li Si] 
[Mg Na] 
[H Si] 
[B Si] 
[Al O] 
[B H] 
[Be Cl] 
[F Si] 
[N S] 
[N O] 
[B Cl] 
[Na Si] 
[F S] 
[N Si] 
[Cl F] 
[Be Li] 
[Al S] 
[N S] 
[Cl Na] 
[B Li] 
[Be F] 
[Al Na] 
[Al O] 
[Al S] 
[F O] 
[H Mg] 
[Al Cl] 
[F S] 
[Li Mg] 
[Cl F] 
[C N] 
[Na Si] 
[N Na] 
[F Si] 
[Al Na] 
[Be C] 
[H S] 
[S Si] 
[B C] 
[B H] 
[H Na] 
[Na O] 
[Li Si] 
[B H] 
[Mg Si] 
[Be Cl] 
[B Li] 
[Cl Na] 
[P S] 
[B Be] 
[F Li] 
[Cl Si] 
[H Na] 
[Mg S] 
[Cl N] 
[Be Si] 
[C Mg] 
[Al Na] 
[Cl N] 
TEMPLATE NAMES
FLi_225 
FLi_194 
