NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[N P] 
[Cl Li] 
[Li O] 
[F P] 
[Be S] 
[H O] 
[B Si] 
[C N] 
[C P] 
[Al Cl] 
[Li O] 
[Li Na] 
[B Be] 
[Li Si] 
[H Na] 
[Li Na] 
[Cl H] 
[H P] 
[F Si] 
[N Na] 
[Na Si] 
[H P] 
[O P] 
[Cl Si] 
[Al H] 
[C Na] 
[Al B] 
[Mg N] 
[C Li] 
[H Mg] 
[B F] 
[Cl Si] 
[H N] 
[Be H] 
[H Mg] 
[Al Mg] 
[Al Be] 
[Cl Na] 
[Al Mg] 
[F H] 
[F S] 
[C Mg] 
[C P] 
[Mg Si] 
[C Cl] 
[Al S] 
[B Cl] 
[B Na] 
[Be Mg] 
[O P] 
[C P] 
[F Si] 
[Li P] 
[B Na] 
[Be F] 
[B Si] 
[Mg P] 
[F H] 
[N Na] 
[B S] 
[B N] 
[Na P] 
[Be H] 
[Be Cl] 
[Mg P] 
[H P] 
[Li O] 
[Al C] 
[F Mg] 
[Be P] 
[B Mg] 
[Li Na] 
[O P] 
[Mg Si] 
[Al O] 
[F P] 
[F O] 
[B O] 
[C O] 
[H Li] 
[O S] 
[Cl F] 
[Mg O] 
[Mg Na] 
[Al Li] 
[Al Na] 
[H Mg] 
[Li O] 
[O S] 
[Li O] 
[Li N] 
[C Mg] 
[Be N] 
[Al O] 
[P S] 
[H N] 
[Al C] 
[Na S] 
[O Si] 
[C F] 
[Cl P] 
[B Na] 
[N P] 
[Be Li] 
[Mg N] 
TEMPLATE NAMES
NP_131 
NP_160 
NP_156 
