NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
USED PAIRS
[N O] 
[C F] 
[C P] 
[Al S] 
[B Be] 
[O S] 
[Al N] 
[Cl Li] 
[B H] 
[S Si] 
[Cl H] 
[Al N] 
[B S] 
[H O] 
[Li P] 
[C S] 
[H Si] 
[Cl P] 
[Al B] 
[Be Li] 
[Mg Na] 
[C P] 
[Li Na] 
[Al Si] 
[Cl P] 
[Li Mg] 
[B O] 
[B Mg] 
[Cl Na] 
[F Mg] 
[N Na] 
[F P] 
[Cl Mg] 
[Be S] 
[C Na] 
[F O] 
[Be F] 
[H Si] 
[Be O] 
[Na O] 
[P S] 
[F S] 
[F O] 
[Cl Si] 
[P S] 
[B N] 
[Be C] 
[B Mg] 
[Li N] 
[B Li] 
[C Na] 
[N S] 
[B Be] 
[Al P] 
[B Na] 
[Al Si] 
[Al Si] 
[O S] 
[H O] 
[N P] 
[N Na] 
[N S] 
[O S] 
[H Na] 
[H Li] 
[O S] 
[Mg Na] 
[C H] 
[Mg S] 
[Be Cl] 
[Be N] 
[C Li] 
[Mg O] 
[C Cl] 
[S Si] 
[F Na] 
[C Mg] 
[H S] 
[Li Si] 
[Be N] 
[Be Mg] 
[N P] 
[H N] 
[Al C] 
[Be H] 
[C Na] 
[Mg Si] 
[Be F] 
[B Si] 
[N S] 
[F Na] 
[Al O] 
[C N] 
[B S] 
[Li N] 
[B O] 
[C S] 
[H S] 
[F O] 
[C N] 
[B Si] 
[Al C] 
[O S] 
[C F] 
[Mg P] 
TEMPLATE NAMES
HP_129 
