NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
USED PAIRS
[F P] 
[N Si] 
[F Si] 
[Li O] 
[Al N] 
[B S] 
[C Mg] 
[Be Si] 
[Cl P] 
[B O] 
[C Li] 
[F S] 
[Mg Na] 
[Be C] 
[N O] 
[C N] 
[C H] 
[Mg O] 
[Be C] 
[Al Mg] 
[Na O] 
[F Si] 
[P S] 
[Mg O] 
[B Cl] 
[Cl Si] 
[Mg Si] 
[Al Cl] 
[F P] 
[Be Mg] 
[Al Li] 
[Be O] 
[Al F] 
[Be O] 
[Be Na] 
[Al Be] 
[C Mg] 
[O S] 
[H Mg] 
[O Si] 
[N P] 
[C S] 
[Be N] 
[N S] 
[F Na] 
[Be Cl] 
[C H] 
[Mg P] 
[Be Mg] 
[C P] 
[Mg Na] 
[Li S] 
[Be P] 
[Li P] 
[Mg S] 
[C Si] 
[B Li] 
[Be Li] 
[B N] 
[Li O] 
[Al B] 
[B Mg] 
[B H] 
[H Li] 
[Be Cl] 
[N P] 
[B Si] 
[F P] 
[N P] 
[Cl S] 
[Cl Na] 
[O P] 
[C H] 
[Cl P] 
[B P] 
[F S] 
[S Si] 
[F Li] 
[Li Mg] 
[Cl Si] 
[Al B] 
[Cl H] 
[Li S] 
[Cl Si] 
[Na S] 
[C Cl] 
[Cl S] 
[Be Cl] 
[F O] 
[Mg Na] 
[Mg O] 
[C Li] 
[P Si] 
[Na Si] 
[Be P] 
[Na S] 
[Li Na] 
[Be F] 
[Al Mg] 
[B Mg] 
[Al F] 
[Li Mg] 
[F Li] 
[H Na] 
[Mg Si] 
TEMPLATE NAMES
BP_216 
