NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[B C] 
[Be P] 
[C O] 
[O S] 
[H Li] 
[H Li] 
[C P] 
[Al P] 
[H N] 
[F O] 
[C Mg] 
[O S] 
[B Be] 
[F O] 
[C P] 
[C Na] 
[Al Mg] 
[Na O] 
[Be F] 
[C O] 
[Na P] 
[Mg S] 
[Be O] 
[H Na] 
[C S] 
[Li P] 
[Al H] 
[Cl Mg] 
[Al Be] 
[C F] 
[N S] 
[Li O] 
[Be Mg] 
[Mg S] 
[Al P] 
[Cl Mg] 
[Cl H] 
[F Li] 
[Cl F] 
[B Li] 
[Be N] 
[Be S] 
[Li Si] 
[Mg N] 
[F S] 
[Al F] 
[B O] 
[B N] 
[N Na] 
[Na S] 
[O P] 
[Cl S] 
[F O] 
[Cl O] 
[F Si] 
[F N] 
[S Si] 
[Mg N] 
[Li Si] 
[C Mg] 
[B H] 
[N Na] 
[Al Na] 
[F H] 
[C P] 
[C H] 
[B O] 
[Cl O] 
[O Si] 
[P Si] 
[C H] 
[Be Cl] 
[O S] 
[C H] 
[F Mg] 
[Cl H] 
[H N] 
[Be Na] 
[Cl H] 
[H Si] 
[Al P] 
[Li P] 
[F Na] 
[N O] 
[S Si] 
[C Na] 
[Al S] 
[C Cl] 
[F Li] 
[Be F] 
[Na S] 
[Mg N] 
[B S] 
[F O] 
[Li Na] 
[Be Cl] 
[H Mg] 
[S Si] 
[Mg O] 
[Li N] 
[H N] 
[B Si] 
[Cl S] 
[Al Li] 
[Be Cl] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
