NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Cl N] 
[N Si] 
[B C] 
[Li O] 
[B C] 
[Be F] 
[C N] 
[Al S] 
[Al Mg] 
[F Na] 
[Na O] 
[C Cl] 
[C Mg] 
[Li Na] 
[Al B] 
[C Cl] 
[Mg Si] 
[Be Si] 
[P S] 
[Al H] 
[Al S] 
[Li Mg] 
[O P] 
[N Na] 
[B Li] 
[Be O] 
[N Na] 
[Cl Li] 
[H P] 
[Be C] 
[Li Mg] 
[Al Cl] 
[Cl H] 
[F S] 
[B S] 
[B Be] 
[C Cl] 
[Be Mg] 
[Cl Mg] 
[C P] 
[F Na] 
[Cl P] 
[B C] 
[Li Si] 
[Cl Li] 
[N Na] 
[B H] 
[C O] 
[B Mg] 
[B Li] 
[Al S] 
[S Si] 
[B S] 
[F H] 
[Be S] 
[P S] 
[Al Cl] 
[B Si] 
[Al S] 
[Li N] 
[B S] 
[Mg Si] 
[Be Cl] 
[N Na] 
[F H] 
[B O] 
[C H] 
[Be P] 
[B Cl] 
[Cl O] 
[Be Si] 
[Be N] 
[Be F] 
[Na Si] 
[Cl Li] 
[C F] 
[Be Si] 
[Cl Si] 
[C Cl] 
[C Cl] 
[H O] 
[B Cl] 
[Mg N] 
[B H] 
[F S] 
[C O] 
[F Na] 
[F Si] 
[Cl Mg] 
[Be Cl] 
[Mg P] 
[B S] 
[F O] 
[H Na] 
[H O] 
[F P] 
[Al O] 
[H P] 
[Be H] 
[C F] 
[C Mg] 
[H Mg] 
[Al Mg] 
[Cl P] 
[Be Li] 
TEMPLATE NAMES
AlLi_123 
AlLi_227 
AlLi_187 
