NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
USED PAIRS
[C N] 
[C P] 
[Be H] 
[Al Mg] 
[F Na] 
[Al P] 
[B Cl] 
[F Si] 
[Be Cl] 
[B F] 
[C F] 
[Al Li] 
[C H] 
[B N] 
[F S] 
[B F] 
[B P] 
[Al Li] 
[Be O] 
[B O] 
[C Li] 
[F N] 
[Li N] 
[B C] 
[H Li] 
[C O] 
[F Si] 
[O Si] 
[Al C] 
[Mg Si] 
[N P] 
[O Si] 
[Mg O] 
[H Si] 
[H O] 
[C Mg] 
[B S] 
[Cl S] 
[Cl H] 
[F N] 
[F O] 
[Li O] 
[Be P] 
[C P] 
[Cl F] 
[P S] 
[Na S] 
[N O] 
[Be S] 
[B C] 
[Cl H] 
[Al S] 
[H O] 
[C H] 
[H Mg] 
[Na Si] 
[C Na] 
[C Na] 
[B P] 
[N S] 
[Mg Na] 
[Cl Si] 
[H Mg] 
[F H] 
[C F] 
[Li Mg] 
[F S] 
[Be Li] 
[N S] 
[B N] 
[Cl Na] 
[Cl O] 
[H Li] 
[F Si] 
[P S] 
[Al Cl] 
[B H] 
[Mg P] 
[Na Si] 
[H S] 
[C Li] 
[Cl Mg] 
[Li Na] 
[H S] 
[Be F] 
[Cl Mg] 
[B H] 
[F Mg] 
[F P] 
[Be P] 
[N Si] 
[F H] 
[F Mg] 
[Be Mg] 
[B Be] 
[C P] 
[O Si] 
[B N] 
[H S] 
[C H] 
[Mg P] 
[Al S] 
[Al Cl] 
[Al C] 
[Mg S] 
TEMPLATE NAMES
AlNa_141 
