NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
USED PAIRS
[B Si] 
[B Be] 
[O Si] 
[Al N] 
[C Na] 
[Al Mg] 
[C Na] 
[F Na] 
[H O] 
[Al Si] 
[Al Be] 
[Li Si] 
[C H] 
[Be H] 
[Be S] 
[Be P] 
[N Si] 
[Li Na] 
[Na S] 
[Be P] 
[Cl N] 
[Li P] 
[F Na] 
[Al Cl] 
[C Li] 
[F Li] 
[Li O] 
[Cl Mg] 
[B P] 
[Mg Na] 
[Be C] 
[Be Mg] 
[Al Mg] 
[Al H] 
[Al S] 
[Cl Na] 
[Li P] 
[Mg Si] 
[F O] 
[Be N] 
[N P] 
[H Mg] 
[F Na] 
[Li N] 
[Be F] 
[Al O] 
[B Li] 
[B O] 
[B Na] 
[Be S] 
[Mg Si] 
[C Li] 
[C O] 
[Cl N] 
[Na P] 
[Be Mg] 
[Mg S] 
[N O] 
[B Si] 
[H N] 
[F Li] 
[Al B] 
[F Mg] 
[Al N] 
[Cl H] 
[Al H] 
[Al Li] 
[Be Cl] 
[P Si] 
[Li Si] 
[Na P] 
[C F] 
[B F] 
[Be Cl] 
[Be Si] 
[Mg S] 
[Mg P] 
[B F] 
[Cl Mg] 
[H Si] 
[Al Si] 
[Al C] 
[F N] 
[Al S] 
[Mg S] 
[C Mg] 
[H P] 
[Li Mg] 
[B Li] 
[Al B] 
[B C] 
[Al B] 
[Mg Si] 
[Al O] 
[C F] 
[C S] 
[P Si] 
[Li Mg] 
[B Na] 
[C Si] 
[F P] 
[H P] 
[Al C] 
[B S] 
[Cl Mg] 
TEMPLATE NAMES
BC_139 
