NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 1
USED PAIRS
[Li Mg] 
[Al C] 
[H Si] 
[Al P] 
[Na O] 
[Na P] 
[Al S] 
[Cl H] 
[C F] 
[C H] 
[P S] 
[C Si] 
[F Li] 
[S Si] 
[Mg Na] 
[Al B] 
[Be O] 
[Na S] 
[P S] 
[Na P] 
[Be S] 
[Be F] 
[B F] 
[F Na] 
[Al Na] 
[Na Si] 
[F Si] 
[Li O] 
[Al Cl] 
[Li S] 
[Cl S] 
[Li Na] 
[C P] 
[Al B] 
[H Mg] 
[Al C] 
[C F] 
[Be Na] 
[C Mg] 
[Li O] 
[Mg N] 
[H N] 
[Be Mg] 
[N Si] 
[F O] 
[Al Na] 
[S Si] 
[Be H] 
[Be Si] 
[C Cl] 
[Al Cl] 
[Cl S] 
[Na S] 
[Cl Na] 
[Al O] 
[Mg O] 
[F S] 
[F H] 
[Li Na] 
[Li P] 
[Be Si] 
[B Cl] 
[F N] 
[F N] 
[Al Mg] 
[Mg S] 
[Mg P] 
[C Li] 
[F Na] 
[Be N] 
[Cl Si] 
[S Si] 
[C P] 
[Al O] 
[H S] 
[H S] 
[P Si] 
[Cl N] 
[P S] 
[Be P] 
[Al Cl] 
[O S] 
[Be Mg] 
[N O] 
[B H] 
[F Mg] 
[N P] 
[H Si] 
[H Si] 
[Be F] 
[F H] 
[F Li] 
[H P] 
[Li Na] 
[Be Cl] 
[C Li] 
[Na S] 
[H N] 
[Al Be] 
[C H] 
[B Be] 
[Mg P] 
[C P] 
[Al Mg] 
[Be Na] 
TEMPLATE NAMES
FMg_164 
