NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 3
USED PAIRS
[Li P] 
[Li Na] 
[B Be] 
[Cl S] 
[C Si] 
[Na S] 
[Na Si] 
[Be C] 
[B F] 
[Na S] 
[Cl F] 
[C O] 
[B Li] 
[C Mg] 
[Al Si] 
[Cl N] 
[Cl Na] 
[Al F] 
[Mg N] 
[Cl H] 
[Be H] 
[Al S] 
[Be N] 
[Al Na] 
[Al F] 
[C Na] 
[B S] 
[Al Be] 
[Mg Si] 
[C H] 
[H P] 
[B C] 
[B Cl] 
[Li Na] 
[Be H] 
[O Si] 
[B Si] 
[Cl Mg] 
[B H] 
[Li O] 
[H Li] 
[B Na] 
[C Cl] 
[S Si] 
[Al Li] 
[H Si] 
[Mg Na] 
[Al Si] 
[F S] 
[B O] 
[B Li] 
[Al O] 
[H P] 
[Mg Na] 
[F S] 
[Na P] 
[Cl P] 
[Cl F] 
[N O] 
[H S] 
[B Li] 
[N P] 
[H Mg] 
[Cl Mg] 
[C N] 
[Mg S] 
[P Si] 
[H N] 
[Mg S] 
[Be S] 
[Be P] 
[F S] 
[Li S] 
[Li P] 
[O Si] 
[C N] 
[Al Mg] 
[Cl O] 
[Cl P] 
[P S] 
[N P] 
[Al Mg] 
[B Mg] 
[F Li] 
[Be C] 
[Al Mg] 
[Al O] 
[N P] 
[Mg Si] 
[Li Mg] 
[B N] 
[Cl H] 
[Be Li] 
[Al O] 
[Al F] 
[Mg Na] 
[P Si] 
[Be F] 
[F P] 
[Li Si] 
[Be Na] 
[C F] 
[P Si] 
[B F] 
[Mg O] 
TEMPLATE NAMES
LiNa_187 
LiNa_194 
LiNa_123 
