NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Si] 
[F N] 
[C Li] 
[F Si] 
[Na P] 
[Al Cl] 
[F Li] 
[Be Mg] 
[F O] 
[B S] 
[Be Cl] 
[F N] 
[Al C] 
[B Be] 
[C Li] 
[Be F] 
[B F] 
[B Li] 
[B Mg] 
[Na O] 
[Al Li] 
[Mg Si] 
[F Na] 
[B Si] 
[Na S] 
[H Si] 
[F N] 
[Al C] 
[Al Mg] 
[C Si] 
[Mg O] 
[P S] 
[Cl Mg] 
[F O] 
[Li S] 
[C N] 
[H N] 
[Li S] 
[Li Mg] 
[F Li] 
[Mg P] 
[Be Mg] 
[Li O] 
[B S] 
[Be C] 
[Cl O] 
[Be Cl] 
[Be Si] 
[Be S] 
[N S] 
[Mg Si] 
[O P] 
[B F] 
[N Si] 
[F Mg] 
[N O] 
[Al Na] 
[Mg N] 
[Na P] 
[N S] 
[Cl Si] 
[F Na] 
[Al Be] 
[C O] 
[Al C] 
[H S] 
[Al Li] 
[Al Na] 
[F N] 
[B N] 
[B C] 
[Mg S] 
[Be Cl] 
[Be N] 
[H O] 
[Be C] 
[Be P] 
[Cl Na] 
[F P] 
[N Si] 
[Mg O] 
[Mg O] 
[Mg O] 
[H N] 
[Mg Si] 
[Li Mg] 
[H Mg] 
[F O] 
[Al Na] 
[Mg N] 
[Al P] 
[B Cl] 
[B C] 
[Cl Si] 
[Li Na] 
[C Cl] 
[N Na] 
[Al Na] 
[Li O] 
[C Si] 
[Li P] 
[Li P] 
[H Mg] 
[C F] 
[Al P] 
TEMPLATE NAMES
FSi_166 
LiNa_194 
AlLi_227 
CH_164 
CH_166 
LiN_139 
ClLi_194 
CS_164 
CS_166 
CLi_164 
BeF_166 
BeF_119 
BF_164 
HSi_191 
CSi_186 
