NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg N] 
[Be Li] 
[Be C] 
[Cl P] 
[F Mg] 
[Cl O] 
[Be C] 
[B Mg] 
[Be Li] 
[Li Mg] 
[B P] 
[Be H] 
[O P] 
[Al Li] 
[F Si] 
[C S] 
[C P] 
[B Mg] 
[Li P] 
[Be S] 
[Al Cl] 
[C Si] 
[Na O] 
[Be O] 
[B N] 
[O P] 
[Al C] 
[H O] 
[Na P] 
[C F] 
[B H] 
[F Li] 
[F Mg] 
[H Na] 
[Cl P] 
[F O] 
[Li Si] 
[B P] 
[O P] 
[Be Cl] 
[C O] 
[Mg S] 
[B Na] 
[S Si] 
[Li Na] 
[C F] 
[F Mg] 
[N P] 
[C Na] 
[Cl N] 
[Cl Mg] 
[Be Li] 
[N P] 
[Mg N] 
[Al O] 
[Al Li] 
[C S] 
[B O] 
[F H] 
[Mg Na] 
[C P] 
[Be F] 
[S Si] 
[Li Si] 
[Cl Na] 
[Be H] 
[Mg P] 
[Cl Si] 
[F Li] 
[Li Si] 
[Mg O] 
[Be Si] 
[Mg O] 
[Be Si] 
[Cl N] 
[Al F] 
[O P] 
[F P] 
[Be H] 
[Be Mg] 
[O Si] 
[C O] 
[H N] 
[C Mg] 
[Mg P] 
[H Si] 
[B P] 
[Al Si] 
[Li Si] 
[B Li] 
[Be H] 
[B Be] 
[Be S] 
[N Si] 
[P Si] 
[F O] 
[C N] 
[C Na] 
[F Na] 
[P Si] 
[Na O] 
[Be F] 
[Al S] 
[Cl S] 
[N P] 
TEMPLATE NAMES
FSi_166 
AlN_216 
ClLi_194 
BeF_119 
BF_164 
CS_166 
NaS_123 
CLi_160 
AlLi_227 
MgN_187 
CF_166 
CSi_186 
BeCl_166 
CH_164 
CH_166 
