NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N S] 
[Mg O] 
[Al C] 
[B Li] 
[C O] 
[Al P] 
[B S] 
[Be C] 
[N Na] 
[Cl S] 
[P S] 
[Li Si] 
[Cl H] 
[Be C] 
[B O] 
[P S] 
[C P] 
[Li S] 
[Cl Na] 
[B N] 
[F Na] 
[F Mg] 
[Be N] 
[Al B] 
[Al P] 
[Mg Si] 
[B P] 
[Mg Na] 
[Al Li] 
[Cl Si] 
[B C] 
[O S] 
[Be N] 
[Li Na] 
[F Na] 
[Be O] 
[Be Li] 
[Li N] 
[Mg O] 
[Cl H] 
[Cl N] 
[C P] 
[B Cl] 
[Mg Si] 
[N O] 
[Cl Li] 
[Al P] 
[C H] 
[Al Li] 
[Cl Na] 
[H Si] 
[Be H] 
[Cl Mg] 
[B N] 
[Cl N] 
[F Si] 
[H S] 
[Al P] 
[Be Mg] 
[B P] 
[Al Mg] 
[Al O] 
[C Cl] 
[Be H] 
[Al Mg] 
[Al C] 
[Mg P] 
[B Na] 
[B Cl] 
[Na Si] 
[C N] 
[Cl H] 
[Be C] 
[Al P] 
[Be C] 
[B S] 
[P S] 
[Na P] 
[F N] 
[Mg S] 
[C Mg] 
[H Li] 
[S Si] 
[Cl N] 
[Al H] 
[Cl Li] 
[Be S] 
[B Si] 
[C N] 
[P Si] 
[Al C] 
[Al F] 
[Al Si] 
[Al P] 
[Al Li] 
[H S] 
[Li S] 
[O S] 
[B O] 
[Be P] 
[Li O] 
[O P] 
[Cl H] 
[Al Cl] 
[B Mg] 
TEMPLATE NAMES
ClP_129 
HSi_191 
AlO_166 
MgS_225 
BeCl_166 
BF_164 
CS_164 
CS_166 
MgN_187 
CSi_186 
CF_166 
CH_164 
FLi_194 
BN_216 
FSi_166 
