NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Li S] 
[H S] 
[F Si] 
[Mg S] 
[O S] 
[B Cl] 
[F Na] 
[C H] 
[Be C] 
[Mg S] 
[C Cl] 
[Cl P] 
[Al Si] 
[B F] 
[H S] 
[H Na] 
[C Na] 
[Mg Na] 
[C H] 
[Li Mg] 
[Mg S] 
[C N] 
[N S] 
[F Si] 
[Li P] 
[Al H] 
[Cl Na] 
[P S] 
[Mg P] 
[C O] 
[Al Si] 
[Li O] 
[Na S] 
[O Si] 
[F P] 
[Al N] 
[F P] 
[N O] 
[Al H] 
[S Si] 
[Na S] 
[H Na] 
[O S] 
[Mg S] 
[Cl N] 
[F Na] 
[Cl F] 
[F P] 
[F O] 
[Al B] 
[Cl Mg] 
[Be F] 
[C Li] 
[Be F] 
[B H] 
[Li Si] 
[Mg P] 
[C F] 
[P Si] 
[C Li] 
[Al S] 
[Al P] 
[F Li] 
[C Mg] 
[Be S] 
[F S] 
[Al H] 
[N O] 
[Na Si] 
[H Na] 
[Al P] 
[F O] 
[P S] 
[P Si] 
[Al N] 
[Be Li] 
[N Si] 
[Cl P] 
[B Mg] 
[F Si] 
[N Si] 
[H Mg] 
[H Si] 
[P S] 
[B S] 
[C N] 
[O Si] 
[F P] 
[B Li] 
[Al H] 
[C N] 
[Mg O] 
[B Li] 
[C N] 
[Al Li] 
[Al N] 
[C Cl] 
[Al P] 
[Al H] 
[Al H] 
[Al Mg] 
[N S] 
[N Si] 
[Al O] 
[H Si] 
TEMPLATE NAMES
BS_166 
CS_164 
CS_166 
AlB_166 
BC_139 
BF_164 
CCl_166 
NP_160 
BeS_119 
ClP_129 
BN_216 
CF_166 
HSi_123 
MgN_187 
AlLi_227 
