NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Mg] 
[Na S] 
[Al F] 
[H Li] 
[P S] 
[Cl Li] 
[B C] 
[Cl S] 
[B S] 
[Be F] 
[Cl Na] 
[Li Mg] 
[C O] 
[Na S] 
[C Mg] 
[B N] 
[Li N] 
[Al Li] 
[Li Si] 
[B Mg] 
[Be F] 
[Be Li] 
[C P] 
[Al C] 
[H S] 
[Cl Li] 
[B Na] 
[B F] 
[Al F] 
[F Mg] 
[Al Mg] 
[F Na] 
[H Na] 
[P S] 
[B H] 
[Na S] 
[Cl Si] 
[F Li] 
[Mg S] 
[Cl S] 
[C Na] 
[Cl O] 
[B P] 
[F S] 
[Be C] 
[B H] 
[C O] 
[N Na] 
[Be N] 
[C P] 
[N Na] 
[F O] 
[Cl S] 
[Be N] 
[Li Na] 
[Be H] 
[H Si] 
[Al Be] 
[Al H] 
[Al Na] 
[B H] 
[Al S] 
[B Be] 
[C Mg] 
[Be Mg] 
[B Be] 
[Al Be] 
[C F] 
[C Li] 
[H N] 
[F Li] 
[F H] 
[B P] 
[Al O] 
[Be Si] 
[Be F] 
[N Si] 
[Li O] 
[P Si] 
[Be O] 
[Be N] 
[C Li] 
[Li O] 
[Cl Si] 
[Li S] 
[B Na] 
[H N] 
[C Si] 
[C H] 
[Cl S] 
[H Mg] 
[B P] 
[Cl S] 
[Al Na] 
[C P] 
[Mg Si] 
[Mg Si] 
[Be C] 
[N Na] 
[H S] 
[Na P] 
[B Li] 
[Cl Li] 
[Al H] 
[O S] 
TEMPLATE NAMES
HSi_191 
CF_166 
MgP_123 
CH_164 
CH_166 
BLi_166 
ClLi_194 
HMg_129 
ClP_129 
MgN_187 
BeF_166 
BeF_119 
CS_166 
BeO_216 
LiN_139 
