NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al C] 
[Cl H] 
[H Li] 
[C F] 
[B N] 
[N O] 
[Be Li] 
[Be Li] 
[C S] 
[F H] 
[Be F] 
[Cl Mg] 
[F Li] 
[N Na] 
[B Mg] 
[Na Si] 
[Mg Na] 
[B C] 
[Al B] 
[B H] 
[Be Si] 
[Al C] 
[N Na] 
[C Si] 
[F O] 
[B Be] 
[N O] 
[Al F] 
[B Cl] 
[O S] 
[N Si] 
[B Li] 
[H Mg] 
[Li Na] 
[Al N] 
[Al P] 
[C O] 
[B Na] 
[H Na] 
[C O] 
[F O] 
[Li Si] 
[Cl S] 
[F H] 
[Li O] 
[Li Mg] 
[C H] 
[Al Li] 
[Na O] 
[Li P] 
[F P] 
[F Na] 
[Li S] 
[N S] 
[Al Cl] 
[Mg S] 
[N Si] 
[Be O] 
[C P] 
[N O] 
[C N] 
[Al S] 
[O S] 
[H S] 
[N P] 
[Mg S] 
[Cl Si] 
[Na O] 
[Mg S] 
[Be C] 
[H O] 
[N O] 
[H Li] 
[H Mg] 
[Na S] 
[Mg O] 
[B Li] 
[F Li] 
[B P] 
[C O] 
[H P] 
[H O] 
[B Mg] 
[P Si] 
[C Si] 
[Al F] 
[Na Si] 
[B N] 
[H Li] 
[Al O] 
[Be Si] 
[Al O] 
[Cl O] 
[Mg Si] 
[C F] 
[B Cl] 
[Al F] 
[C S] 
[H N] 
[N Si] 
[Li Mg] 
[Mg P] 
[F P] 
[B N] 
[B O] 
TEMPLATE NAMES
MgN_187 
AlO_166 
AlSi_123 
AlSi_141 
AlS_139 
BF_164 
CF_166 
CLi_160 
ClLi_194 
BeCl_166 
HSi_191 
AlLi_227 
CSi_186 
CS_164 
CS_166 
