NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl Na] 
[Cl Li] 
[O Si] 
[Be Li] 
[Be H] 
[C S] 
[C P] 
[Cl Si] 
[Li Na] 
[F Si] 
[H S] 
[F Na] 
[Al Na] 
[N Si] 
[O Si] 
[Li Na] 
[H Li] 
[Cl Si] 
[H N] 
[Al N] 
[F Si] 
[H Mg] 
[Na O] 
[N P] 
[F Mg] 
[F N] 
[H P] 
[O P] 
[C O] 
[Mg N] 
[H Li] 
[F Na] 
[Be C] 
[S Si] 
[Al Si] 
[Al C] 
[C N] 
[Cl P] 
[Cl S] 
[Al Li] 
[Li Na] 
[Al O] 
[F P] 
[Cl F] 
[B Be] 
[Li Na] 
[Li Na] 
[Be P] 
[B Si] 
[H Na] 
[F Li] 
[Cl F] 
[H O] 
[C F] 
[B O] 
[B Cl] 
[Li N] 
[C Mg] 
[Cl O] 
[C O] 
[Be O] 
[B C] 
[B F] 
[C P] 
[Mg P] 
[Be S] 
[F O] 
[Be P] 
[P Si] 
[N P] 
[C Cl] 
[B S] 
[Be C] 
[H S] 
[C N] 
[Cl P] 
[C Li] 
[Cl Mg] 
[Be Si] 
[Cl Si] 
[B S] 
[Cl Mg] 
[Cl Mg] 
[Li Mg] 
[Mg O] 
[Al O] 
[Mg O] 
[H N] 
[B Li] 
[B Li] 
[B Si] 
[C P] 
[C P] 
[Li O] 
[C H] 
[Li N] 
[Cl P] 
[C Na] 
[F S] 
[O S] 
[Be Cl] 
[Cl Si] 
[Na P] 
[O Si] 
[F Na] 
TEMPLATE NAMES
HLi_225 
CCl_166 
AlNa_141 
CF_166 
AlN_216 
BeCl_166 
BeCl_164 
CLi_164 
CLi_160 
ClLi_194 
CS_164 
CS_166 
NP_131 
BLi_166 
MgN_187 
