NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N O] 
[C O] 
[Mg N] 
[Al Be] 
[Mg Si] 
[F N] 
[Mg N] 
[F P] 
[B Mg] 
[Mg Na] 
[Be O] 
[Be Li] 
[Al Li] 
[N O] 
[P Si] 
[O Si] 
[Cl H] 
[N S] 
[Al Cl] 
[Li Si] 
[H O] 
[Be Si] 
[F Si] 
[Al Cl] 
[F Na] 
[Cl S] 
[B F] 
[H Na] 
[H O] 
[H Li] 
[C H] 
[Li O] 
[Mg Na] 
[Li Mg] 
[B Li] 
[C S] 
[F Si] 
[Al Mg] 
[Cl Li] 
[Li N] 
[B Cl] 
[Al S] 
[Cl Mg] 
[Cl Si] 
[H N] 
[B N] 
[B Be] 
[H S] 
[Na Si] 
[Cl Na] 
[F Si] 
[Al F] 
[H P] 
[F S] 
[H O] 
[Be Si] 
[Li P] 
[Li S] 
[Al N] 
[Li Si] 
[Cl P] 
[H Mg] 
[B N] 
[N S] 
[B P] 
[H Si] 
[B N] 
[Al O] 
[Al C] 
[H Mg] 
[B S] 
[B H] 
[C O] 
[Li Na] 
[Cl Si] 
[H Na] 
[F P] 
[Be Li] 
[H Si] 
[F H] 
[Al Na] 
[B N] 
[B F] 
[Cl N] 
[Be S] 
[Cl N] 
[C P] 
[H P] 
[B F] 
[Li S] 
[F Si] 
[Mg N] 
[B Mg] 
[Al B] 
[Cl N] 
[Be Mg] 
[B C] 
[Cl Na] 
[O S] 
[C Na] 
[Li S] 
[Mg P] 
[Al O] 
[F Mg] 
[Be Mg] 
TEMPLATE NAMES
AlO_166 
AlS_139 
MgNa_123 
ClLi_194 
BeLi_129 
CH_164 
CH_166 
NP_156 
BeCl_166 
FSi_191 
BLi_166 
AlNa_141 
NO_160 
CF_164 
MgS_225 
