NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Al S] 
[Al Mg] 
[Be Li] 
[F Li] 
[Li Mg] 
[H Na] 
[H Na] 
[Li Na] 
[Cl O] 
[Be Mg] 
[B N] 
[O Si] 
[H P] 
[Al Be] 
[C P] 
[Al S] 
[Al Si] 
[Al Si] 
[Cl H] 
[Cl Na] 
[Li N] 
[Al Cl] 
[C Na] 
[Li N] 
[B Na] 
[O P] 
[H N] 
[Al H] 
[F Si] 
[B Si] 
[Na S] 
[Al Si] 
[C F] 
[F S] 
[Mg N] 
[C H] 
[O S] 
[B N] 
[Cl Li] 
[C O] 
[Be Li] 
[Al Li] 
[F O] 
[Li Si] 
[Cl O] 
[Cl N] 
[B Li] 
[H Na] 
[Al S] 
[Al O] 
[C N] 
[B O] 
[S Si] 
[Al H] 
[H P] 
[Be F] 
[C F] 
[H S] 
[Be S] 
[Cl Li] 
[Be Cl] 
[Li S] 
[F Si] 
[Mg Na] 
[Na S] 
[Be O] 
[Mg Si] 
[Cl Na] 
[Be H] 
[F Si] 
[H P] 
[F P] 
[B H] 
[C F] 
[Al Si] 
[C S] 
[N Si] 
[Li S] 
[B Si] 
[H Si] 
[Be S] 
[H Si] 
[C Mg] 
[H Mg] 
[Li S] 
[Al B] 
[F Si] 
[Be F] 
[Mg O] 
[Li Si] 
[Cl H] 
[O Si] 
[Be N] 
[O P] 
[Al Li] 
[Be O] 
[H S] 
[Al N] 
[C H] 
[Al F] 
[Be H] 
[Li O] 
[B P] 
[F P] 
[Li Na] 
TEMPLATE NAMES
NP_160 
BLi_166 
CH_164 
CH_166 
HSi_191 
HSi_123 
MgS_225 
MgN_187 
CLi_160 
HMg_129 
FLi_194 
BeCl_166 
MgP_123 
AlO_166 
AlLi_227 
