NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[B N] 
[H Li] 
[B Na] 
[Cl O] 
[N P] 
[Be Li] 
[B F] 
[Li N] 
[O P] 
[P Si] 
[Cl O] 
[B Li] 
[Be S] 
[C O] 
[P Si] 
[H Na] 
[Be Mg] 
[Li O] 
[F P] 
[C N] 
[Al Be] 
[C Li] 
[N S] 
[F Na] 
[H Na] 
[Be P] 
[Cl S] 
[Li Si] 
[B F] 
[Na Si] 
[B Li] 
[Cl F] 
[Al C] 
[Be N] 
[Be H] 
[H O] 
[C H] 
[O P] 
[Al C] 
[B Be] 
[Be O] 
[Cl F] 
[H Mg] 
[F O] 
[N Na] 
[B N] 
[Be Cl] 
[O S] 
[N O] 
[S Si] 
[F Na] 
[Be F] 
[Mg S] 
[Be F] 
[Cl Mg] 
[F P] 
[Cl Na] 
[Al B] 
[B Li] 
[O P] 
[O S] 
[B N] 
[F S] 
[N S] 
[F H] 
[N P] 
[C H] 
[B S] 
[Al Li] 
[C P] 
[Na O] 
[Al O] 
[Cl F] 
[F P] 
[C Cl] 
[N S] 
[F Na] 
[F Si] 
[Cl S] 
[O S] 
[P S] 
[N Si] 
[Li N] 
[H P] 
[F H] 
[Na O] 
[S Si] 
[Na O] 
[B Be] 
[Li N] 
[B O] 
[Al Cl] 
[N P] 
[B H] 
[Al Mg] 
[H Mg] 
[B F] 
[O P] 
[H N] 
[Na Si] 
[C Mg] 
[B N] 
[H O] 
[Al Mg] 
[N S] 
TEMPLATE NAMES
CH_164 
CH_166 
LiO_187 
MgP_123 
HSi_191 
HSi_123 
BeF_119 
BeS_119 
LiNa_194 
AlNa_141 
CLi_164 
CLi_160 
BeCl_166 
BN_186 
NP_131 
