NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F P] 
[N S] 
[Al Be] 
[Al B] 
[B Cl] 
[Mg Na] 
[Be S] 
[H O] 
[H Na] 
[Al O] 
[C Cl] 
[C Si] 
[C O] 
[C Cl] 
[O S] 
[C Si] 
[H O] 
[N Si] 
[Mg S] 
[C Mg] 
[C Li] 
[N O] 
[Al Cl] 
[B Be] 
[B O] 
[Cl H] 
[Li O] 
[Al Li] 
[N O] 
[C P] 
[N Na] 
[Li S] 
[Cl O] 
[H Si] 
[Al Na] 
[B C] 
[Li O] 
[H Li] 
[Li Mg] 
[B Na] 
[Cl Mg] 
[H Mg] 
[Mg S] 
[Be P] 
[O S] 
[Mg P] 
[Al H] 
[B H] 
[Cl H] 
[H O] 
[Cl N] 
[Li S] 
[N O] 
[Al H] 
[B C] 
[B Si] 
[C Si] 
[Be O] 
[Al C] 
[B P] 
[Be S] 
[Li S] 
[Al C] 
[F Mg] 
[B Be] 
[B Mg] 
[Be P] 
[Be O] 
[Cl O] 
[Be P] 
[Li O] 
[B O] 
[F Si] 
[C S] 
[H Si] 
[Be C] 
[Be S] 
[C Mg] 
[C Na] 
[Cl H] 
[B C] 
[H P] 
[N S] 
[B Be] 
[H Mg] 
[C O] 
[Mg S] 
[F Si] 
[Mg Si] 
[C H] 
[C Cl] 
[Li Si] 
[Al P] 
[Al Cl] 
[F P] 
[Li S] 
[H S] 
[Cl Na] 
[N Si] 
[Cl Si] 
[C Na] 
[Li O] 
[Al S] 
[B Cl] 
[N S] 
TEMPLATE NAMES
NO_160 
HNa_225 
ClP_129 
AlNa_141 
LiP_123 
CLi_160 
ClLi_194 
CF_164 
BeF_119 
BC_139 
BeCl_166 
AlF_191 
CH_164 
CH_166 
CP_164 
