NUMBER OF TEMPLATES 67
COMPOSITION A 1 B
PAIRS , SPACEGROUPS 
[Mg N] , 187 
[B N] , 216 
[B N] , 186 
[Al O] , 166 
[B P] , 216 
[N P] , 131 
[N P] , 160 
[N P] , 156 
[Al Si] , 123 
[Al Si] , 141 
[Al P] , 194 
[Al S] , 139 
[Na S] , 123 
[Na Si] , 123 
[B C] , 139 
[B Be] , 164 
[B F] , 164 
[Mg P] , 123 
[C F] , 164 
[C F] , 166 
[Be F] , 166 
[Be F] , 119 
[B Li] , 166 
[Cl Mg] , 164 
[Be Li] , 129 
[Al B] , 166 
[Al B] , 156 
[Li Na] , 187 
[Li Na] , 194 
[Li Na] , 123 
[N O] , 160 
[Li P] , 123 
[C Li] , 164 
[C Li] , 160 
[Cl Li] , 225 
[Cl Li] , 194 
[Al Mg] , 123 
[Be Cl] , 166 
[Be Cl] , 164 
[B S] , 166 
[Li Mg] , 123 
[H Na] , 225 
[Cl P] , 129 
[Be O] , 186 
[Be O] , 216 
[H Si] , 191 
[H Si] , 123 
[Li N] , 139 
[Li N] , 187 
[Al Li] , 123 
[Al Li] , 227 
[Al Li] , 187 
[Li Si] , 123 
[Mg O] , 225 
[F P] , 129 
[P Si] , 225 
[F Mg] , 164 
[C Si] , 216 
[C Si] , 186 
[Be S] , 119 
[H Li] , 225 
[C S] , 164 
[C S] , 166 
[N Si] , 156 
[N Si] , 166 
[C Cl] , 166 
[C P] , 164 
