NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Si Mg] 
[F P] 
[Si Al] 
[S N] 
[Cl Li] 
[B F] 
[B O] 
[C Li] 
[Li N] 
[O Mg] 
[B Be] 
[H F] 
[H Na] 
[B Al] 
[Si N] 
[O Li] 
[O Be] 
[H Na] 
[C F] 
[Cl Si] 
[H Li] 
[H B] 
[O S] 
[Na P] 
[Si Li] 
[F N] 
[O C] 
[N Li] 
[Cl P] 
[S C] 
[Li N] 
[Al C] 
[Al N] 
[Cl N] 
[Mg Na] 
[P N] 
[Mg C] 
[S Li] 
[C Cl] 
[Be Na] 
[F H] 
[S P] 
[H O] 
[B P] 
[C Li] 
[H Cl] 
[H F] 
[Al S] 
[H S] 
[Be C] 
[Si N] 
[N Si] 
[F S] 
[B Si] 
[Li N] 
[N S] 
[Mg P] 
[O Na] 
[C S] 
[Na O] 
[Be C] 
[C P] 
[Cl H] 
[P Li] 
[Cl Be] 
[Mg H] 
[Al H] 
[Cl Mg] 
[P N] 
[Mg N] 
[Na F] 
[S N] 
[Cl N] 
[N Cl] 
[Cl Si] 
[Mg Li] 
[C Be] 
[Si Mg] 
[N O] 
[Si C] 
[Si C] 
[P S] 
[Mg Be] 
[S N] 
[Li S] 
[Si H] 
[Be F] 
[Al F] 
[Al Si] 
[N Al] 
[Li Si] 
[C Na] 
[C Mg] 
[O Li] 
[Mg Al] 
[C S] 
[Be H] 
[O N] 
[O Cl] 
[H C] 
[F P] 
[Mg Al] 
[P C] 
[H Be] 
[P F] 
TEMPLATE NAMES
SiS_229 
BF_164 
BC_107 
BeB_160 
FSi_139 
FC_148 
FC_162 
FP_148 
AlS_123 
MgNa_123 
AlLi_139 
SLi_229 
PNa_191 
LiMg_123 
LiH_162 
CLi_191 
CLi_166 
MgP_221 
