NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 18
USED PAIRS
[Be F] 
[Al H] 
[Si S] 
[Be O] 
[O Na] 
[P O] 
[F C] 
[H S] 
[Li Mg] 
[Be Na] 
[Cl O] 
[Cl N] 
[Li C] 
[Na F] 
[Mg S] 
[H N] 
[B O] 
[Li Mg] 
[O B] 
[Be B] 
[P Be] 
[O H] 
[N P] 
[Na H] 
[S N] 
[C P] 
[Li C] 
[Al Si] 
[Mg Si] 
[Si N] 
[Cl Mg] 
[S Cl] 
[S Be] 
[Cl C] 
[Na H] 
[Na Mg] 
[Cl Be] 
[Cl F] 
[Na Al] 
[Li C] 
[Na O] 
[Si P] 
[S Be] 
[Si Be] 
[H Be] 
[H Cl] 
[N B] 
[Al P] 
[B Na] 
[F Al] 
[Li Be] 
[S F] 
[Mg O] 
[S C] 
[B H] 
[Li O] 
[B O] 
[Cl Si] 
[N Mg] 
[Si O] 
[C Li] 
[Si S] 
[Na N] 
[Al C] 
[B S] 
[Na S] 
[Cl H] 
[Al C] 
[Si P] 
[Na H] 
[F O] 
[Na Li] 
[Li Be] 
[F Na] 
[B C] 
[Si Na] 
[H O] 
[H C] 
[P H] 
[S Si] 
[F Cl] 
[P N] 
[Si H] 
[Be F] 
[Si S] 
[Be F] 
[Si F] 
[Li Si] 
[Be Si] 
[H S] 
[N Li] 
[Be Al] 
[S Mg] 
[Mg N] 
[P Li] 
[Be S] 
[S P] 
[F Li] 
[O Si] 
[Si H] 
[Li Al] 
[Na Li] 
[Na S] 
[Al Be] 
[Al Cl] 
TEMPLATE NAMES
AlO_156 
ClAl_148 
ClAl_162 
BeO_160 
NaCl_123 
FSi_139 
NaN_225 
SiAl_160 
LiSi_225 
MgBe_123 
PF_129 
FP_148 
LiN_194 
AlS_123 
AlBe_123 
FC_148 
FC_162 
NaP_225 
