NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[Na F] 
[Be B] 
[N Al] 
[Mg F] 
[N C] 
[C O] 
[Li Cl] 
[Li Cl] 
[S Li] 
[C P] 
[N Mg] 
[P Si] 
[N O] 
[Mg Be] 
[F B] 
[Be Na] 
[O N] 
[F Li] 
[Si Cl] 
[Si F] 
[H B] 
[Al B] 
[Na Si] 
[F B] 
[Be Cl] 
[H N] 
[S Si] 
[N Li] 
[C P] 
[Si Mg] 
[C O] 
[Na F] 
[C Li] 
[B Si] 
[Cl H] 
[H B] 
[F C] 
[Cl N] 
[B Si] 
[N Na] 
[Al S] 
[Na N] 
[C H] 
[F Mg] 
[Na Si] 
[Li C] 
[Be F] 
[C N] 
[Li N] 
[O Si] 
[C S] 
[N Si] 
[H Li] 
[Mg Al] 
[C S] 
[Li Cl] 
[Si Mg] 
[Be S] 
[Si B] 
[H Al] 
[Li Al] 
[F B] 
[Be F] 
[Si F] 
[B Be] 
[B Li] 
[Al N] 
[C Li] 
[Li H] 
[O C] 
[C S] 
[Li P] 
[F Na] 
[Be Al] 
[Al Cl] 
[Mg Be] 
[P S] 
[N Be] 
[Li Cl] 
[O P] 
[P H] 
[N Na] 
[Mg H] 
[B Be] 
[H Na] 
[Al S] 
[H S] 
[C Al] 
[S F] 
[C F] 
[C P] 
[B Na] 
[Be C] 
[H B] 
[Mg P] 
[Na H] 
[O H] 
[H S] 
[Cl Li] 
[Be N] 
[B Si] 
[O Na] 
[Mg O] 
[B P] 
[B N] 
TEMPLATE NAMES
BF_164 
MgO_166 
SiNa_191 
PS_164 
FP_148 
MgH_155 
MgH_193 
AlO_156 
SiAl_160 
NaF_164 
CH_166 
MgSi_221 
BeF_123 
MgNa_123 
ClAl_148 
ClAl_162 
PNa_191 
CLi_191 
CLi_166 
