NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 18
USED PAIRS
[F Al] 
[O S] 
[Mg Na] 
[O Be] 
[F P] 
[Li Mg] 
[Al O] 
[Mg B] 
[Na S] 
[Na C] 
[Mg Cl] 
[Be O] 
[Be C] 
[Be P] 
[Mg N] 
[H Li] 
[Na N] 
[N Li] 
[P N] 
[Si Na] 
[Mg B] 
[Be O] 
[Na N] 
[S B] 
[Mg N] 
[Be S] 
[Al Na] 
[Na Si] 
[O C] 
[Si H] 
[Cl Na] 
[B F] 
[Be Si] 
[Mg S] 
[O Li] 
[Mg Be] 
[B Na] 
[Be P] 
[Si H] 
[P Be] 
[N S] 
[C H] 
[O Na] 
[Al Be] 
[N Mg] 
[B O] 
[S Li] 
[O Cl] 
[Al Mg] 
[Mg Li] 
[Li O] 
[Be F] 
[H N] 
[H Mg] 
[F S] 
[Be Al] 
[C Be] 
[Be C] 
[B Na] 
[Li Cl] 
[N Cl] 
[Al Li] 
[F Si] 
[Li Mg] 
[O C] 
[C F] 
[P O] 
[Na F] 
[C Na] 
[Cl P] 
[Li N] 
[Na O] 
[C N] 
[H Si] 
[N H] 
[B P] 
[Cl Al] 
[Si Be] 
[Mg Li] 
[S B] 
[Al Na] 
[Mg Cl] 
[B Si] 
[F Al] 
[Si H] 
[Mg Na] 
[C Cl] 
[H C] 
[F N] 
[Cl N] 
[Cl O] 
[Mg Na] 
[C P] 
[O B] 
[O Li] 
[Na F] 
[Mg F] 
[O N] 
[H Be] 
[H C] 
[Mg Al] 
[O S] 
[Al Na] 
[S Be] 
[Li O] 
TEMPLATE NAMES
BS_164 
OBe_187 
LiS_194 
NaSi_139 
BH_166 
ClAl_148 
ClAl_162 
CLi_191 
CLi_166 
NAl_123 
NaF_164 
MgH_155 
MgH_193 
NC_156 
AlN_156 
HC_148 
AlF_166 
MgO_166 
