NUMBER OF PAIRS 105
COMPOSITION A 3 B
NUMBER OF TEMPLATES 19
USED PAIRS
[S F] 
[C Al] 
[P S] 
[S Na] 
[P S] 
[Mg F] 
[Si F] 
[F Si] 
[Al Mg] 
[S Al] 
[O Be] 
[N F] 
[Be S] 
[Be S] 
[Mg Al] 
[N Be] 
[Al H] 
[Be B] 
[B O] 
[Mg Be] 
[N Mg] 
[F Cl] 
[Li B] 
[Be C] 
[Al B] 
[Si N] 
[Na Be] 
[Mg Si] 
[F Si] 
[C H] 
[Cl C] 
[N P] 
[N Si] 
[P Al] 
[S N] 
[Mg F] 
[Be Al] 
[B C] 
[F N] 
[H Si] 
[P O] 
[C S] 
[S H] 
[C B] 
[Al F] 
[Be N] 
[N Li] 
[Li Mg] 
[B Al] 
[H N] 
[P Al] 
[B Na] 
[S P] 
[O Mg] 
[Mg Be] 
[O Mg] 
[Li S] 
[F Mg] 
[P S] 
[Si N] 
[Na Li] 
[Mg F] 
[C Mg] 
[F Li] 
[Cl Si] 
[Al S] 
[Si S] 
[O F] 
[N Mg] 
[Be Na] 
[Be Na] 
[O S] 
[P N] 
[Be H] 
[Na B] 
[B Na] 
[F H] 
[Li N] 
[Mg Li] 
[Si Cl] 
[Be S] 
[S O] 
[P F] 
[Li Al] 
[S O] 
[H O] 
[S C] 
[Cl Na] 
[F Cl] 
[Cl P] 
[O Na] 
[H Al] 
[H Si] 
[H Cl] 
[Be Li] 
[Cl H] 
[Si B] 
[C H] 
[C Be] 
[S O] 
[F Si] 
[O Al] 
[H Al] 
[Be Li] 
[Si P] 
TEMPLATE NAMES
MgBe_123 
NaAl_221 
SCl_162 
CLi_191 
CLi_166 
NaMg_123 
NaSi_139 
NaF_164 
MgSi_221 
NC_156 
FAl_127 
NaS_194 
SLi_229 
BF_164 
ClAl_148 
ClAl_162 
AlC_166 
AlC_162 
AlC_148 
