NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[H Na] 
[B Be] 
[Be H] 
[O P] 
[H Si] 
[C P] 
[Na P] 
[Be Si] 
[O P] 
[C H] 
[B Li] 
[C F] 
[B F] 
[H O] 
[Mg Na] 
[Al H] 
[B Mg] 
[Al C] 
[Na P] 
[Be N] 
[Al F] 
[Be F] 
[C Na] 
[Al Si] 
[Cl H] 
[H P] 
[N Na] 
[B P] 
[N Si] 
[O S] 
[C S] 
[Cl H] 
[O S] 
[F Na] 
[Al Na] 
[C Li] 
[Cl Li] 
[H P] 
[B H] 
[H Mg] 
[Li Na] 
[N O] 
[B S] 
[Al B] 
[H O] 
[N Si] 
[B Cl] 
[C O] 
[Be Cl] 
[C Li] 
[C F] 
[B Si] 
[Al Be] 
[F Si] 
[O P] 
[S Si] 
[Cl Mg] 
[Mg P] 
[Li Na] 
[N Na] 
[C Si] 
[Na Si] 
[Mg P] 
[O Si] 
[Al B] 
[B Li] 
[Cl S] 
[Na Si] 
[F S] 
[C H] 
[H P] 
[F Na] 
[Cl S] 
[C S] 
[Mg Si] 
[Be C] 
[Be Si] 
[C O] 
[Cl Na] 
[Mg P] 
[Cl N] 
[B O] 
[Al Cl] 
[H P] 
[B S] 
[Al Li] 
[H Li] 
[H Si] 
[H P] 
[Be C] 
[P Si] 
[Al Cl] 
[F H] 
[Mg O] 
[Li Na] 
[Al S] 
[Mg O] 
[N Si] 
[Be Cl] 
[N Na] 
[Al H] 
[O S] 
[F Si] 
[N Na] 
[C S] 
TEMPLATE NAMES
BeF_166 
BeF_119 
AlO_166 
LiN_139 
LiN_187 
CF_164 
CF_166 
AlN_186 
AlN_216 
FLi_225 
FLi_194 
