NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[H N] 
[Al H] 
[Be H] 
[Mg N] 
[O Si] 
[Na O] 
[Al N] 
[F Na] 
[B Na] 
[Be Na] 
[B Li] 
[Na P] 
[H Si] 
[Li S] 
[Cl Mg] 
[Cl Na] 
[B N] 
[Li Mg] 
[N Si] 
[C H] 
[B F] 
[B P] 
[Li Si] 
[Be O] 
[C F] 
[B Si] 
[Mg N] 
[Li N] 
[P Si] 
[C Si] 
[C S] 
[B Li] 
[F Mg] 
[B Be] 
[Cl Na] 
[Be O] 
[Al Li] 
[H S] 
[Cl Si] 
[Al Mg] 
[Be N] 
[F H] 
[B Be] 
[C S] 
[B Si] 
[Al Be] 
[Be Li] 
[P Si] 
[Be Na] 
[Mg O] 
[F S] 
[Al Be] 
[N Na] 
[N Na] 
[B Mg] 
[F Li] 
[B O] 
[Al Li] 
[Al S] 
[Na O] 
[O S] 
[B H] 
[F H] 
[C Li] 
[F Si] 
[Al Si] 
[F P] 
[Be Cl] 
[Be F] 
[Cl Li] 
[Na S] 
[Cl Si] 
[Be C] 
[B Si] 
[Be Si] 
[C Mg] 
[Li Mg] 
[Be Si] 
[B Na] 
[N Na] 
[Mg P] 
[F Mg] 
[N Na] 
[Be Si] 
[H O] 
[Li N] 
[P S] 
[Cl Na] 
[Be Cl] 
[O S] 
[C Cl] 
[Li Na] 
[Be H] 
[C H] 
[Al C] 
[Al O] 
[F Si] 
[N P] 
[P S] 
[Cl Mg] 
[B O] 
[Cl Na] 
[B F] 
[Al N] 
[Al Na] 
TEMPLATE NAMES
NaSi_123 
FMg_164 
HLi_225 
NP_131 
NP_160 
NP_156 
HNa_225 
MgP_123 
NSi_156 
NSi_166 
