NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[N O] 
[F H] 
[C P] 
[Na O] 
[Al Na] 
[F Na] 
[Be S] 
[B Li] 
[C P] 
[Na P] 
[Na Si] 
[Be Cl] 
[H Li] 
[B Mg] 
[C O] 
[N O] 
[B F] 
[P Si] 
[Be C] 
[F P] 
[B H] 
[Al C] 
[H Mg] 
[Cl O] 
[B N] 
[Cl Li] 
[F O] 
[Al Be] 
[Al Mg] 
[F N] 
[F S] 
[C F] 
[Be Mg] 
[C S] 
[Be C] 
[Be H] 
[Li O] 
[Li Si] 
[B Be] 
[H Mg] 
[Be P] 
[Mg S] 
[H S] 
[F H] 
[Al P] 
[B H] 
[B H] 
[F O] 
[Al Be] 
[C H] 
[N S] 
[Al N] 
[Be F] 
[N O] 
[Be F] 
[Al N] 
[C F] 
[C F] 
[B S] 
[F S] 
[Al Li] 
[B Be] 
[Mg Si] 
[B O] 
[Mg O] 
[C O] 
[Na O] 
[Li N] 
[Be Si] 
[B Li] 
[Be C] 
[Al N] 
[Be Na] 
[B C] 
[Na Si] 
[H S] 
[Al P] 
[O Si] 
[Li O] 
[B F] 
[C H] 
[Be Li] 
[F S] 
[O Si] 
[Al Na] 
[Mg P] 
[C N] 
[F N] 
[N P] 
[Al P] 
[Be Li] 
[H Mg] 
[Be Li] 
[Be Li] 
[Na Si] 
[C F] 
[B Li] 
[Be P] 
[B F] 
[Li Mg] 
[B Na] 
[Cl F] 
[Be Mg] 
[Li P] 
[H N] 
TEMPLATE NAMES
AlSi_123 
AlSi_141 
AlMg_123 
AlB_166 
AlB_156 
ClP_129 
LiNa_187 
LiNa_194 
LiNa_123 
LiN_139 
LiN_187 
