NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[B Si] 
[B F] 
[Be O] 
[F Si] 
[Mg S] 
[Be F] 
[S Si] 
[C Li] 
[Al H] 
[Al Li] 
[Cl Li] 
[Al O] 
[Al S] 
[Be Si] 
[Cl S] 
[Na O] 
[F O] 
[N Si] 
[Li Mg] 
[B H] 
[Cl F] 
[Li S] 
[F O] 
[F Li] 
[B Mg] 
[N Si] 
[C Si] 
[B Mg] 
[B S] 
[Al F] 
[Be P] 
[Be Cl] 
[Na S] 
[C N] 
[F Li] 
[Cl Mg] 
[Cl H] 
[H O] 
[C N] 
[C Si] 
[Mg Si] 
[C Na] 
[Cl N] 
[Li Na] 
[N O] 
[Be O] 
[Be P] 
[Li S] 
[B Cl] 
[B Li] 
[Cl Mg] 
[Al Na] 
[Na P] 
[Al H] 
[Na O] 
[Li Si] 
[Be F] 
[Li Na] 
[F O] 
[H P] 
[B Na] 
[C Mg] 
[N O] 
[Al Cl] 
[F Si] 
[N Si] 
[C F] 
[B Li] 
[B H] 
[Be H] 
[N S] 
[Al N] 
[C O] 
[Be Cl] 
[H N] 
[H S] 
[N O] 
[F O] 
[Na Si] 
[B Na] 
[Mg Na] 
[H N] 
[H S] 
[Na Si] 
[N S] 
[F Li] 
[B Li] 
[Al Cl] 
[H S] 
[S Si] 
[O S] 
[S Si] 
[B Li] 
[F P] 
[Al Mg] 
[Mg O] 
[F O] 
[B O] 
[Na P] 
[B O] 
[P S] 
[Mg P] 
[Be Na] 
[F S] 
[Be S] 
TEMPLATE NAMES
MgP_123 
BLi_166 
BS_166 
ClNa_225 
FLi_225 
FLi_194 
AlN_186 
AlN_216 
LiN_139 
LiN_187 
