NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 10
USED PAIRS
[Al Si] 
[Li Si] 
[F Si] 
[Be S] 
[H N] 
[B Li] 
[Al C] 
[Mg P] 
[Al Li] 
[H S] 
[Na Si] 
[N Si] 
[N Na] 
[F H] 
[B C] 
[B N] 
[B Li] 
[P S] 
[Cl S] 
[Li O] 
[Li P] 
[Al Si] 
[C Si] 
[N Na] 
[Be O] 
[Al S] 
[F P] 
[O P] 
[Cl F] 
[H Li] 
[Li Na] 
[Be P] 
[Cl S] 
[Li Na] 
[Cl Li] 
[C Cl] 
[Al P] 
[Mg N] 
[H O] 
[Na Si] 
[Cl Na] 
[H Li] 
[Mg O] 
[O Si] 
[F Mg] 
[Be C] 
[Al Li] 
[H Li] 
[Na O] 
[Al S] 
[F H] 
[H P] 
[F N] 
[B F] 
[Mg P] 
[C N] 
[Be N] 
[Be S] 
[Al C] 
[Be C] 
[H Si] 
[B C] 
[Al Li] 
[B Be] 
[B N] 
[Li N] 
[O Si] 
[F P] 
[H O] 
[H Na] 
[Li O] 
[C Mg] 
[H P] 
[Be N] 
[Li S] 
[Al Mg] 
[C Na] 
[B H] 
[Cl N] 
[C N] 
[Al Li] 
[Mg P] 
[H Mg] 
[Be H] 
[B Cl] 
[Mg N] 
[B Be] 
[S Si] 
[B Na] 
[S Si] 
[Li P] 
[C Na] 
[F Li] 
[Al H] 
[Li Mg] 
[F N] 
[Al Mg] 
[B S] 
[Cl P] 
[H N] 
[Li Si] 
[B Mg] 
[Mg Na] 
[Cl F] 
[Al B] 
TEMPLATE NAMES
LiNa_187 
LiNa_194 
LiNa_123 
CCl_166 
MgP_123 
CSi_216 
CSi_186 
NSi_156 
NSi_166 
AlO_166 
