NUMBER OF PAIRS 105
COMPOSITION A 1 B
NUMBER OF TEMPLATES 11
USED PAIRS
[N Si] 
[B Mg] 
[Al H] 
[C Mg] 
[B Li] 
[Al P] 
[C S] 
[N O] 
[Al Be] 
[Cl Li] 
[Al C] 
[C S] 
[Al H] 
[Al N] 
[H N] 
[B Cl] 
[F P] 
[C Si] 
[F S] 
[H S] 
[Mg P] 
[N O] 
[C H] 
[Cl O] 
[Cl H] 
[C O] 
[Be Mg] 
[Be Li] 
[Cl F] 
[C Na] 
[Al H] 
[N P] 
[B C] 
[Cl N] 
[Be S] 
[Be O] 
[C Li] 
[F N] 
[Li S] 
[Al Na] 
[Cl P] 
[Cl P] 
[P S] 
[Cl Mg] 
[Li Si] 
[B Cl] 
[C Na] 
[Na S] 
[O Si] 
[O Si] 
[Al Li] 
[Na O] 
[Cl N] 
[C P] 
[F P] 
[Li N] 
[Be F] 
[F S] 
[C P] 
[Al S] 
[B F] 
[C S] 
[C S] 
[Al Be] 
[Mg Si] 
[F Li] 
[Cl S] 
[Al B] 
[Al H] 
[H Li] 
[B P] 
[Al F] 
[Be N] 
[C F] 
[B O] 
[Na Si] 
[Cl S] 
[B F] 
[Mg P] 
[N Si] 
[C Mg] 
[Li S] 
[C P] 
[Be Mg] 
[Mg Si] 
[B C] 
[C S] 
[S Si] 
[C P] 
[H Li] 
[B P] 
[Al Na] 
[H Mg] 
[F N] 
[Cl F] 
[Al F] 
[Be C] 
[F O] 
[Al C] 
[Cl F] 
[N Na] 
[N P] 
[H Mg] 
[H O] 
[F Si] 
TEMPLATE NAMES
CH_164 
CH_166 
AlLi_123 
AlLi_227 
AlLi_187 
FSi_191 
FSi_166 
LiSi_123 
BS_166 
BeF_166 
BeF_119 
