NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[P Cl] 
[Be N] 
[N S] 
[Na Si] 
[P Na] 
[P Mg] 
[Be Mg] 
[C Si] 
[N F] 
[P Li] 
[H Be] 
[Li Be] 
[Mg S] 
[Na Si] 
[Mg P] 
[C Si] 
[C Mg] 
[Li B] 
[Si F] 
[P B] 
[Li S] 
[H F] 
[O Cl] 
[P Si] 
[B S] 
[P S] 
[S Na] 
[Be P] 
[Mg C] 
[B S] 
[Al N] 
[S F] 
[Al Li] 
[Na Al] 
[H N] 
[P H] 
[F H] 
[S P] 
[Al Si] 
[N Mg] 
[Cl Be] 
[F C] 
[O Mg] 
[Si P] 
[Li S] 
[Si Cl] 
[Al Cl] 
[S Li] 
[F H] 
[P Li] 
[Na Si] 
[H O] 
[B O] 
[Be O] 
[O S] 
[H N] 
[B Na] 
[C O] 
[Li F] 
[N Si] 
[F B] 
[F P] 
[C B] 
[Si N] 
[Be N] 
[Be Li] 
[C Si] 
[P S] 
[Al Si] 
[B N] 
[N Be] 
[Li Cl] 
[P F] 
[Li N] 
[Cl C] 
[S Al] 
[F Al] 
[B Si] 
[H Si] 
[Be Si] 
[Li F] 
[Be Cl] 
[H Li] 
[C Li] 
[F Mg] 
[N H] 
[Al F] 
[O Mg] 
[H Cl] 
[Mg O] 
[C Si] 
[Mg Na] 
[O Be] 
[Be Li] 
[Si Be] 
[C S] 
[Si Mg] 
[Al Cl] 
[C Be] 
[Mg S] 
[Na Al] 
[C Na] 
[Li S] 
[Si P] 
[Li Be] 
TEMPLATE NAMES
CH_1166 
ClBe_115 
SiF_191 
BF_129 
MgCl_129 
MgCl_164 
BeMg_227 
BS_141 
PAl_119 
BO_189 
NAl_166 
CS_166 
LiO_225 
HO_102 
CF_164 
AlSi_1164 
LiC_166 
BeO_156 
AlF_187 
AlBe_140 
BeF_139 
BAl_191 
BSi_166 
AlB_164 
NaS_194 
