NUMBER OF PAIRS 105
COMPOSITION A 2 B
NUMBER OF TEMPLATES 25
USED PAIRS
[Na Al] 
[Cl B] 
[S H] 
[Mg O] 
[Al P] 
[Cl Al] 
[F P] 
[Al H] 
[H C] 
[O Cl] 
[Li N] 
[Be O] 
[P B] 
[S F] 
[N Mg] 
[Cl N] 
[Al F] 
[P S] 
[O Li] 
[N H] 
[Cl P] 
[Mg Al] 
[Cl Be] 
[Li Al] 
[Mg Be] 
[S C] 
[O Li] 
[O Li] 
[S Mg] 
[Al N] 
[Mg O] 
[Al Si] 
[N P] 
[B H] 
[Li Al] 
[Be Si] 
[Al Mg] 
[O Mg] 
[Na Cl] 
[H F] 
[P S] 
[Li C] 
[Cl S] 
[B Al] 
[Cl Li] 
[Cl H] 
[S Li] 
[Be O] 
[B N] 
[B O] 
[F O] 
[N P] 
[O Na] 
[H N] 
[S N] 
[H Cl] 
[H Si] 
[Na H] 
[F B] 
[Li P] 
[C P] 
[Si Al] 
[Mg Na] 
[Be N] 
[C F] 
[Si C] 
[O Mg] 
[B O] 
[S P] 
[H S] 
[F B] 
[Be N] 
[Al Cl] 
[N Mg] 
[Li Al] 
[H Na] 
[Na Li] 
[N O] 
[O Cl] 
[Al Li] 
[S H] 
[H Mg] 
[Na Mg] 
[B Si] 
[H Na] 
[C N] 
[F Cl] 
[S Cl] 
[H Be] 
[Cl Si] 
[N H] 
[Si Mg] 
[Cl Be] 
[Na Mg] 
[C N] 
[Be Li] 
[S O] 
[O S] 
[S Li] 
[S Na] 
[H P] 
[Al Na] 
[Li Si] 
[Li Al] 
[Na O] 
TEMPLATE NAMES
BN_119 
AlMg_1164 
SiF_191 
BC_160 
BAl_191 
SSi_186 
BeN_166 
BeN_187 
HMg_129 
SMg_140 
MgF_164 
PMg_115 
AlLi_189 
CLi_166 
CLi_1166 
BeMg_227 
NLi_194 
OC_136 
BeSi_216 
BeF_139 
PC_166 
BeH_166 
NS_129 
BS_141 
SiS_122 
