NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Si F] , 191 
[C H] , 166 
[C H] , 1166 
[B O] , 189 
[F Na] , 139 
[B C] , 160 
[F Si] , 140 
[Na F] , 139 
[Na F] , 123 
[P C] , 166 
[P S] , 164 
[O Si] , 136 
[Mg S] , 164 
[Mg S] , 129 
[Na C] , 191 
[Si Mg] , 191 
[Si Mg] , 227 
[Al P] , 140 
[Be Si] , 216 
[Be Al] , 227 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Si] , 191 
[Al F] , 187 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C Cl] , 191 
[Be H] , 166 
[P Mg] , 115 
[P Mg] , 113 
[P Na] , 139 
[Al N] , 164 
[Al N] , 1164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be N] , 166 
[Be N] , 187 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Al Be] , 140 
[Na O] , 139 
[Na O] , 166 
[Na B] , 191 
[Al Li] , 155 
[Al Li] , 189 
[N S] , 129 
[Na N] , 191 
[Na N] , 139 
[B Si] , 166 
[Li O] , 225 
[Mg H] , 164 
[Na Al] , 191 
[B S] , 141 
[Si Be] , 225 
[Si Na] , 191 
[N B] , 160 
[Be F] , 139 
[Li H] , 141 
[Li H] , 164 
[Si P] , 141 
[Si N] , 187 
