NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Li F] , 164 
[S B] , 115 
[S B] , 137 
[Mg Li] , 139 
[Si B] , 164 
[N S] , 129 
[Na Al] , 191 
[B O] , 189 
[Na C] , 191 
[H Mg] , 129 
[H Mg] , 225 
[Na Li] , 164 
[S Mg] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[P S] , 164 
[C S] , 166 
[O P] , 121 
[Be Si] , 216 
[Si O] , 166 
[Mg Na] , 164 
[B Be] , 216 
[Si N] , 187 
[Be Li] , 164 
[Be Li] , 1164 
[Na B] , 191 
[Mg S] , 164 
[Mg S] , 129 
[P Na] , 139 
[Si Na] , 191 
[Al Li] , 155 
[Al Li] , 189 
[Mg H] , 164 
[Al S] , 141 
[B N] , 119 
[Na Be] , 164 
[O Li] , 123 
[O Li] , 127 
[O C] , 136 
[O C] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[N B] , 160 
[P Cl] , 164 
[C F] , 164 
[N O] , 160 
[Al O] , 166 
[B Si] , 166 
[F Si] , 140 
[Na P] , 191 
[Li P] , 139 
[Al B] , 164 
[Li Be] , 164 
[Li Be] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li H] , 141 
[Li H] , 164 
[N Al] , 166 
[Na Cl] , 123 
[Na Cl] , 139 
[S H] , 129 
[Li Al] , 191 
[Li Al] , 139 
