NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Na B] , 191 
[S P] , 166 
[Na F] , 139 
[Na F] , 123 
[Na O] , 139 
[Na O] , 166 
[P Cl] , 164 
[Al Li] , 155 
[Al Li] , 189 
[Si F] , 191 
[C F] , 164 
[Li O] , 225 
[Al N] , 164 
[Al N] , 1164 
[Si S] , 122 
[Al O] , 166 
[Si N] , 187 
[H O] , 102 
[Mg S] , 164 
[Mg S] , 129 
[S B] , 115 
[S B] , 137 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Si P] , 141 
[F Na] , 139 
[N O] , 160 
[Mg F] , 164 
[Na Mg] , 191 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[S Si] , 164 
[S Si] , 166 
[S Si] , 186 
[S H] , 129 
[F Be] , 115 
[F Be] , 137 
[B S] , 141 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[Be Al] , 227 
[Na Li] , 164 
[B N] , 119 
[Na C] , 191 
[C Be] , 156 
[H S] , 224 
[F Si] , 140 
[O P] , 121 
[S Mg] , 140 
[Mg H] , 164 
[Li Al] , 191 
[Li Al] , 139 
[Na Cl] , 123 
[Na Cl] , 139 
[Li Be] , 164 
[Li Be] , 191 
[Al P] , 140 
[Al C] , 164 
[Na Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li Cl] , 166 
