NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C H] , 166 
[C H] , 1166 
[Cl Be] , 137 
[Cl Be] , 115 
[Si F] , 191 
[Si Be] , 225 
[B F] , 129 
[Si O] , 166 
[Mg Na] , 164 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Be Mg] , 227 
[Mg O] , 129 
[B S] , 141 
[P S] , 164 
[P Al] , 119 
[B O] , 189 
[Li P] , 139 
[P C] , 166 
[Li Cl] , 166 
[Li Si] , 191 
[Na N] , 191 
[Na N] , 139 
[N Al] , 166 
[Li F] , 164 
[O Si] , 136 
[Al P] , 140 
[Li B] , 164 
[C S] , 166 
[Li H] , 141 
[Li H] , 164 
[Li O] , 225 
[H O] , 102 
[Al S] , 141 
[Na P] , 191 
[C F] , 164 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Li C] , 166 
[O C] , 136 
[O C] , 166 
[Na Si] , 191 
[Be O] , 156 
[Na Be] , 164 
[Al F] , 187 
[Al Be] , 140 
[Be F] , 139 
[Na B] , 191 
[Si Na] , 191 
[B Al] , 191 
[B Si] , 166 
[Na C] , 191 
[Be Al] , 227 
[B N] , 119 
[Be N] , 166 
[Be N] , 187 
[C Be] , 156 
[Al B] , 164 
[Na O] , 139 
[Na O] , 166 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
