NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[Al N] , 164 
[Al N] , 1164 
[Na P] , 191 
[Si Na] , 191 
[Be Mg] , 227 
[C H] , 166 
[C H] , 1166 
[Al C] , 164 
[N O] , 160 
[Si N] , 187 
[P Mg] , 115 
[P Mg] , 113 
[O Na] , 123 
[Si B] , 164 
[H Mg] , 129 
[H Mg] , 225 
[Si Be] , 225 
[Si F] , 191 
[S B] , 115 
[S B] , 137 
[Mg F] , 164 
[Li P] , 139 
[Be Li] , 164 
[Be Li] , 1164 
[Mg S] , 164 
[Mg S] , 129 
[B Al] , 191 
[B Mg] , 191 
[Mg O] , 129 
[Mg Cl] , 129 
[Mg Cl] , 164 
[C Na] , 191 
[Be Al] , 227 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Si O] , 166 
[Be N] , 166 
[Be N] , 187 
[Cl Be] , 137 
[Cl Be] , 115 
[Al H] , 129 
[Al H] , 115 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[C Cl] , 191 
[Al Mg] , 164 
[Al Mg] , 1164 
[Cl Si] , 140 
[Li Cl] , 166 
[S P] , 166 
[O Li] , 123 
[O Li] , 127 
[C Be] , 156 
[Li S] , 225 
[B N] , 119 
[O P] , 121 
[N S] , 129 
[Mg Na] , 164 
[Si Li] , 191 
[Si S] , 122 
[H O] , 102 
