NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[O Li] , 123 
[O Li] , 127 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[O P] , 121 
[Mg F] , 164 
[Be F] , 139 
[Be H] , 166 
[O C] , 136 
[O C] , 166 
[Mg Be] , 140 
[N B] , 160 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[Al Li] , 155 
[Al Li] , 189 
[Si O] , 166 
[S B] , 115 
[S B] , 137 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[Be Al] , 227 
[Si Mg] , 191 
[Si Mg] , 227 
[C F] , 164 
[Na F] , 139 
[Na F] , 123 
[B Mg] , 191 
[P S] , 164 
[Si B] , 164 
[Na S] , 194 
[Na S] , 225 
[Al F] , 187 
[P Na] , 139 
[B Al] , 191 
[Be Mg] , 227 
[H S] , 224 
[Na N] , 191 
[Na N] , 139 
[Na Si] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[Li S] , 225 
[Al Be] , 140 
[F Si] , 140 
[Be O] , 156 
[B C] , 160 
[N O] , 160 
[Al Mg] , 164 
[Al Mg] , 1164 
[B O] , 189 
[S Mg] , 140 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[B F] , 129 
[Al O] , 166 
[N Al] , 166 
[C S] , 166 
[P Cl] , 164 
[Si N] , 187 
