NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[B Si] , 166 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[C F] , 164 
[Cl Mg] , 164 
[Cl Mg] , 166 
[Cl Mg] , 186 
[Al N] , 164 
[Al N] , 1164 
[Al S] , 141 
[Mg Be] , 140 
[Al Li] , 155 
[Al Li] , 189 
[Mg Li] , 139 
[O C] , 136 
[O C] , 166 
[Cl Si] , 140 
[Be Na] , 164 
[P Mg] , 115 
[P Mg] , 113 
[Li Be] , 164 
[Li Be] , 191 
[B Mg] , 191 
[O Na] , 123 
[Li Mg] , 139 
[N Li] , 194 
[N Li] , 166 
[N Li] , 187 
[N Cl] , 123 
[P C] , 166 
[Li P] , 139 
[Al Na] , 139 
[C Cl] , 191 
[Be C] , 225 
[C S] , 166 
[N S] , 129 
[C B] , 141 
[C B] , 164 
[Na Si] , 191 
[Si S] , 122 
[Li S] , 225 
[Be Li] , 164 
[Be Li] , 1164 
[N Al] , 166 
[F Be] , 115 
[F Be] , 137 
[Li Cl] , 166 
[Na P] , 191 
[B Al] , 191 
[B C] , 160 
[Al P] , 140 
[Al O] , 166 
[Li B] , 164 
[Li H] , 141 
[Li H] , 164 
[C H] , 166 
[C H] , 1166 
[Al F] , 187 
[Na Mg] , 191 
[Al C] , 164 
[Al Mg] , 164 
[Al Mg] , 1164 
[Si P] , 141 
