NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[C Cl] , 191 
[Cl Be] , 137 
[Cl Be] , 115 
[N Cl] , 123 
[Li F] , 164 
[Si B] , 164 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Mg Be] , 140 
[Li B] , 164 
[Al F] , 187 
[Al Si] , 139 
[Al Si] , 164 
[Al Si] , 1164 
[N O] , 160 
[Na Cl] , 123 
[Na Cl] , 139 
[Al B] , 164 
[P Al] , 119 
[P F] , 139 
[Li H] , 141 
[Li H] , 164 
[C S] , 166 
[B C] , 160 
[Al Li] , 155 
[Al Li] , 189 
[Cl Si] , 140 
[Li P] , 139 
[N B] , 160 
[Na N] , 191 
[Na N] , 139 
[P S] , 164 
[Na F] , 139 
[Na F] , 123 
[Al S] , 141 
[Na S] , 194 
[Na S] , 225 
[C H] , 166 
[C H] , 1166 
[S P] , 166 
[Mg Na] , 164 
[Al Be] , 140 
[P Cl] , 164 
[Mg F] , 164 
[C F] , 164 
[Be N] , 166 
[Be N] , 187 
[Na Li] , 164 
[Al P] , 140 
[C Be] , 156 
[B Be] , 216 
[O P] , 121 
[H S] , 224 
[N Al] , 166 
[B N] , 119 
[Si F] , 191 
[Be H] , 166 
[Na Mg] , 191 
[Al Na] , 139 
[P Na] , 139 
[B Si] , 166 
[Si Be] , 225 
[Be Si] , 216 
