NUMBER OF TEMPLATES 65
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[Mg Cl] , 129 
[Mg Cl] , 164 
[Li Mg] , 139 
[O C] , 136 
[O C] , 166 
[C Li] , 191 
[C Li] , 166 
[C Li] , 1166 
[F Na] , 139 
[P Mg] , 115 
[P Mg] , 113 
[C Cl] , 191 
[Al P] , 140 
[O P] , 121 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[S B] , 115 
[S B] , 137 
[Al F] , 187 
[Na B] , 191 
[B Be] , 216 
[Na P] , 191 
[Na N] , 191 
[Na N] , 139 
[Al Mg] , 164 
[Al Mg] , 1164 
[Al B] , 164 
[Be O] , 156 
[Li F] , 164 
[Mg H] , 164 
[B Al] , 191 
[Na Cl] , 123 
[Na Cl] , 139 
[Be Na] , 164 
[Li C] , 166 
[Al N] , 164 
[Al N] , 1164 
[N Al] , 166 
[Si Li] , 191 
[Li Cl] , 166 
[Si B] , 164 
[S P] , 166 
[Li O] , 225 
[P S] , 164 
[Al S] , 141 
[S Mg] , 140 
[Na O] , 139 
[Na O] , 166 
[B Si] , 166 
[Be Mg] , 227 
[Na C] , 191 
[P Cl] , 164 
[Al O] , 166 
[Na Mg] , 191 
[Al C] , 164 
[Mg F] , 164 
[Li P] , 139 
[Si P] , 141 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Be Al] , 227 
[C H] , 166 
[C H] , 1166 
