NUMBER OF TEMPLATES 64
COMPOSITION A 2 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[B N] , 119 
[F Si] , 140 
[N Mg] , 194 
[N Mg] , 187 
[N Mg] , 123 
[Al N] , 164 
[Al N] , 1164 
[Na Si] , 191 
[C Be] , 156 
[Si Na] , 191 
[O Na] , 123 
[Si F] , 191 
[Be Li] , 164 
[Be Li] , 1164 
[B S] , 141 
[Al F] , 187 
[C S] , 166 
[O Li] , 123 
[O Li] , 127 
[Be Si] , 216 
[Mg Li] , 139 
[N Cl] , 123 
[Be N] , 166 
[Be N] , 187 
[Li Mg] , 139 
[H Mg] , 129 
[H Mg] , 225 
[P S] , 164 
[N Al] , 166 
[H Be] , 164 
[H Be] , 136 
[H Be] , 166 
[Li S] , 225 
[S H] , 129 
[Na F] , 139 
[Na F] , 123 
[Na Be] , 164 
[Be H] , 166 
[Li Cl] , 166 
[Al Be] , 140 
[Al Mg] , 164 
[Al Mg] , 1164 
[Li H] , 141 
[Li H] , 164 
[P Al] , 119 
[C F] , 164 
[Al O] , 166 
[Si Mg] , 191 
[Si Mg] , 227 
[B Be] , 216 
[Na Al] , 191 
[P Na] , 139 
[Si S] , 122 
[Mg H] , 164 
[Si Li] , 191 
[Al Na] , 139 
[Na B] , 191 
[Na P] , 191 
[C B] , 141 
[C B] , 164 
[H O] , 102 
[Be Na] , 164 
[N O] , 160 
