NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[S Li] 
[S P] 
[Cl P] 
[O Be] 
[P Na] 
[F Be] 
[F B] 
[Al B] 
[B Cl] 
[C O] 
[Si F] 
[Al Be] 
[F H] 
[Li O] 
[Si Cl] 
[N Be] 
[Be Mg] 
[Cl O] 
[F O] 
[B Na] 
[F Li] 
[S O] 
[O Mg] 
[Cl S] 
[O Mg] 
[P Cl] 
[N Si] 
[C O] 
[Mg O] 
[C Si] 
[P F] 
[Si Be] 
[P B] 
[Be Si] 
[F B] 
[C Li] 
[P Mg] 
[H O] 
[Cl O] 
[Na Si] 
[N Li] 
[N S] 
[Na P] 
[P Li] 
[H Be] 
[H N] 
[F P] 
[F Al] 
[S Cl] 
[N C] 
[Si B] 
[Cl C] 
[S Cl] 
[Mg B] 
[P Li] 
[Mg P] 
[O N] 
[Al Be] 
[O S] 
[Si Al] 
[Si H] 
[P H] 
[N O] 
[Be Cl] 
[Be B] 
[Mg B] 
[Al Be] 
[S Mg] 
[B Si] 
[Mg P] 
[Si Li] 
[F C] 
[O Be] 
[Cl Mg] 
[F Na] 
[F S] 
[Be Si] 
[Al F] 
[B Li] 
[C S] 
[H Li] 
[Si S] 
[Al C] 
[B O] 
[Si F] 
[Be F] 
[Li C] 
[Si C] 
[Al Mg] 
[P B] 
[Cl Mg] 
[B F] 
[O Be] 
[O Na] 
[O B] 
[F H] 
[Mg Li] 
[P B] 
[Cl O] 
[N C] 
[S Al] 
[Na F] 
[Na Cl] 
[Mg O] 
[Mg Na] 
TEMPLATE NAMES
HC_160 
HC_137 
AlN_164 
CNa_191 
BeC_129 
SMg_140 
AlCl_156 
AlCl_129 
CB_166 
NNa_123 
OMg_140 
ClC_121 
LiCl_129 
MgC_221 
AlO_156 
BeF_139 
CS_164 
CF_166 
LiSi_166 
LiSi_1166 
