NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Na B] 
[C Cl] 
[Li H] 
[Li C] 
[Cl H] 
[B Al] 
[Si O] 
[Be Si] 
[N H] 
[S Cl] 
[Be N] 
[O F] 
[P F] 
[Na C] 
[S Al] 
[N H] 
[Si Be] 
[Na Cl] 
[Si S] 
[Cl S] 
[F Si] 
[B C] 
[Na N] 
[H Mg] 
[O Si] 
[Si Be] 
[B Al] 
[Na H] 
[Be H] 
[Na Li] 
[P C] 
[C Mg] 
[F Cl] 
[Na H] 
[Li Si] 
[F P] 
[Be Mg] 
[N Cl] 
[O Na] 
[F Si] 
[Cl O] 
[S P] 
[Na Mg] 
[Li C] 
[S F] 
[P S] 
[Cl O] 
[C Li] 
[Be B] 
[Al P] 
[P Cl] 
[C N] 
[Cl O] 
[F Si] 
[Cl Be] 
[P O] 
[B Mg] 
[B O] 
[S Na] 
[C Si] 
[Li Mg] 
[Si Cl] 
[F Si] 
[P C] 
[C N] 
[O P] 
[P N] 
[B S] 
[C H] 
[C N] 
[O Al] 
[F N] 
[O Al] 
[S Li] 
[Cl Li] 
[B C] 
[H Li] 
[O Na] 
[Li Cl] 
[P O] 
[C P] 
[Si Na] 
[Si O] 
[B N] 
[Al N] 
[H B] 
[N S] 
[S Si] 
[Mg F] 
[Li P] 
[F Al] 
[Be Al] 
[Li Cl] 
[Be P] 
[Be N] 
[Li S] 
[N Be] 
[B O] 
[P N] 
[Cl Li] 
[N O] 
[C P] 
[Si Cl] 
[Li Cl] 
[Na B] 
TEMPLATE NAMES
AlO_156 
BeLi_166 
MgO_123 
NNa_123 
HAl_143 
BeF_139 
AlH_139 
PH_123 
NaCl_139 
NaS_194 
NaC_87 
PNa_166 
PNa_156 
AlN_164 
BeS_156 
MgC_221 
LiP_166 
LiN_166 
FC_121 
FC_137 
