NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg Na] 
[Li H] 
[Be C] 
[F P] 
[O N] 
[H Na] 
[H Al] 
[N Li] 
[F N] 
[Li P] 
[C Al] 
[P Cl] 
[Mg F] 
[Na Cl] 
[P C] 
[B Cl] 
[N Mg] 
[Na N] 
[Li B] 
[Si Mg] 
[S Li] 
[C Al] 
[S Al] 
[C S] 
[Be Al] 
[Be Cl] 
[C Mg] 
[F N] 
[Mg C] 
[Be B] 
[H S] 
[Mg Na] 
[Be Cl] 
[Mg O] 
[Cl Si] 
[N C] 
[Si O] 
[Cl O] 
[N F] 
[O N] 
[Cl O] 
[Li S] 
[Cl C] 
[S P] 
[P N] 
[P Cl] 
[N Mg] 
[Cl Mg] 
[O Al] 
[Be Li] 
[Mg N] 
[Mg Li] 
[Mg Al] 
[S C] 
[N Cl] 
[Na Si] 
[N Na] 
[P F] 
[B Li] 
[B P] 
[S Al] 
[Be Li] 
[Si P] 
[S Si] 
[Si Li] 
[Na Cl] 
[H S] 
[H B] 
[C Na] 
[Al Cl] 
[Si H] 
[Na Li] 
[Na Mg] 
[Na Si] 
[Si Be] 
[B H] 
[S Be] 
[S F] 
[P Si] 
[P F] 
[Si Al] 
[C F] 
[Li F] 
[F O] 
[Si O] 
[Mg Si] 
[F Mg] 
[C O] 
[N O] 
[Mg Si] 
[P B] 
[Li S] 
[Cl C] 
[O Al] 
[H Na] 
[Be Al] 
[Na Cl] 
[Si Mg] 
[P Mg] 
[Al Mg] 
[Mg H] 
[Be F] 
[Mg Si] 
[F Mg] 
[N Be] 
TEMPLATE NAMES
PH_123 
BS_164 
NaBe_148 
CNa_166 
PO_139 
HO_80 
LiMg_148 
FS_148 
MgP_123 
PMg_164 
LiBe_148 
PLi_160 
BeSi_187 
LiCl_146 
LiO_139 
