NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Mg H] 
[Cl Na] 
[Mg Be] 
[Na O] 
[Li Si] 
[Be Mg] 
[F Mg] 
[Cl Li] 
[Cl B] 
[Al Cl] 
[C Be] 
[Mg Li] 
[Al Cl] 
[Mg Cl] 
[Li Cl] 
[O Al] 
[H S] 
[Al H] 
[Li Si] 
[N Cl] 
[Mg Al] 
[Na F] 
[Si Li] 
[F P] 
[N Mg] 
[C Si] 
[Cl F] 
[Li P] 
[Li F] 
[B C] 
[B Be] 
[Si N] 
[Si N] 
[C Cl] 
[O F] 
[Si Mg] 
[H P] 
[Al F] 
[Al Na] 
[P H] 
[N B] 
[O Si] 
[Cl Be] 
[S Mg] 
[O N] 
[Na Al] 
[Al N] 
[Mg S] 
[Al S] 
[Li Mg] 
[B Li] 
[P Li] 
[C N] 
[P C] 
[C Na] 
[B Cl] 
[Si P] 
[Si P] 
[P N] 
[S Cl] 
[H F] 
[B Mg] 
[Mg Si] 
[Mg C] 
[C S] 
[P O] 
[Mg P] 
[N Mg] 
[P C] 
[S O] 
[Al Be] 
[Be Mg] 
[N Na] 
[N Na] 
[Cl P] 
[N H] 
[Li Si] 
[Li F] 
[P Cl] 
[Be N] 
[P F] 
[Be Na] 
[Si B] 
[P Al] 
[Na Mg] 
[Na Cl] 
[Be Si] 
[B N] 
[Li Cl] 
[O Al] 
[Li F] 
[F Mg] 
[Al S] 
[Cl Li] 
[C S] 
[Mg N] 
[P Cl] 
[O Cl] 
[C Cl] 
[F Al] 
[Cl Li] 
[Li Al] 
[B O] 
[O Li] 
[Al O] 
TEMPLATE NAMES
PLi_160 
CB_1119 
OF_189 
CNa_166 
BeC_129 
NaLi_148 
HSi_82 
CN_148 
NaBe_148 
BeB_123 
MgS_166 
SiNa_175 
PMg_164 
MgO_157 
PBe_148 
