NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[F Na] 
[Al S] 
[Be B] 
[Be B] 
[Si Na] 
[S P] 
[Li F] 
[S Li] 
[Na P] 
[Be F] 
[C Al] 
[N S] 
[S B] 
[Na F] 
[Cl F] 
[Al Mg] 
[P Mg] 
[S B] 
[Cl Be] 
[Mg O] 
[Cl Si] 
[S B] 
[Al Cl] 
[B O] 
[P S] 
[N O] 
[Mg N] 
[P Mg] 
[O Si] 
[N Cl] 
[N F] 
[H Al] 
[B H] 
[B P] 
[O Si] 
[C P] 
[Cl H] 
[C Cl] 
[Be O] 
[Na O] 
[O Al] 
[Li Na] 
[C Mg] 
[S P] 
[N Be] 
[Cl P] 
[Na F] 
[N H] 
[F Cl] 
[S O] 
[Cl Na] 
[Al F] 
[N O] 
[N P] 
[Li O] 
[N C] 
[Li O] 
[Na Be] 
[Be C] 
[Na S] 
[Al O] 
[P B] 
[Al H] 
[Na Be] 
[F Li] 
[B S] 
[N Be] 
[O Mg] 
[S Si] 
[Be O] 
[Na C] 
[C Be] 
[P Be] 
[C H] 
[Al Cl] 
[Be C] 
[F H] 
[O P] 
[Mg F] 
[Be N] 
[Be P] 
[Si P] 
[N B] 
[Mg Na] 
[H Mg] 
[Li B] 
[F Mg] 
[Al Na] 
[P O] 
[Na H] 
[H P] 
[C Al] 
[Be S] 
[B P] 
[F Mg] 
[Cl Al] 
[F Mg] 
[Na N] 
[C Mg] 
[Na Be] 
[Be Cl] 
[C Si] 
[O B] 
[Si N] 
[C B] 
TEMPLATE NAMES
MgS_166 
NaBe_148 
BeP_156 
MgB_123 
BeF_139 
PCl_166 
HSi_82 
CP_166 
PBe_148 
CLi_191 
MgO_157 
SiNa_175 
LiCl_146 
PH_123 
CNa_166 
