NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N B] 
[Si N] 
[B H] 
[O Si] 
[Si O] 
[Na Si] 
[N B] 
[B Be] 
[F O] 
[P Si] 
[N F] 
[C F] 
[Na C] 
[Al P] 
[N O] 
[Si H] 
[Mg Al] 
[Be Si] 
[S Al] 
[H Al] 
[Al O] 
[O Mg] 
[Li C] 
[Cl H] 
[H Na] 
[H Na] 
[H Na] 
[F S] 
[F Li] 
[B Mg] 
[O B] 
[F B] 
[Na Al] 
[Al N] 
[Be Al] 
[H Be] 
[B H] 
[H Na] 
[Cl S] 
[Al H] 
[Na C] 
[F O] 
[Si Na] 
[Si F] 
[B Na] 
[Al P] 
[B Be] 
[C B] 
[P F] 
[Be Na] 
[Li S] 
[Cl B] 
[Cl B] 
[O Li] 
[N H] 
[B S] 
[Si P] 
[F C] 
[B Si] 
[Na Cl] 
[Cl S] 
[H Si] 
[Si B] 
[S Si] 
[Mg Al] 
[B Li] 
[Al S] 
[Li Cl] 
[Li S] 
[P O] 
[F Mg] 
[H P] 
[O P] 
[N Al] 
[Mg C] 
[S Na] 
[F Al] 
[O F] 
[B S] 
[B Be] 
[O C] 
[Mg P] 
[Si P] 
[H Be] 
[O Na] 
[Li P] 
[O Al] 
[S Cl] 
[Si B] 
[Li Na] 
[Li Na] 
[H Cl] 
[H Al] 
[Mg O] 
[Cl Be] 
[Li S] 
[Li Si] 
[Cl S] 
[Al N] 
[Na C] 
[F Be] 
[S Li] 
[O Cl] 
[O H] 
[N P] 
TEMPLATE NAMES
LiMg_148 
PF_129 
BeAl_187 
HSi_82 
CP_166 
CN_148 
FCl_162 
PO_139 
BeF_139 
CLi_191 
MgS_166 
NaLi_148 
NaF_148 
BeP_156 
SiNa_175 
