NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Cl B] 
[Si Mg] 
[S B] 
[H Li] 
[S Al] 
[B Be] 
[B Si] 
[Mg Na] 
[B P] 
[Si Cl] 
[Na H] 
[H B] 
[Na H] 
[Be F] 
[F Cl] 
[H P] 
[F Si] 
[Mg Be] 
[Si Li] 
[Mg O] 
[S Be] 
[Si Mg] 
[S F] 
[Na H] 
[B Na] 
[P F] 
[N O] 
[O Be] 
[B N] 
[Si H] 
[Li N] 
[Cl F] 
[C Si] 
[Li F] 
[F C] 
[S Li] 
[Si Be] 
[C O] 
[F Al] 
[B C] 
[O Be] 
[Mg N] 
[Cl C] 
[Na Si] 
[Li O] 
[Be S] 
[C Be] 
[Cl H] 
[Li Cl] 
[C H] 
[Na H] 
[P Na] 
[B N] 
[Li Cl] 
[Al C] 
[O H] 
[H Be] 
[S O] 
[P Si] 
[S Si] 
[Mg F] 
[N F] 
[B C] 
[B P] 
[N Li] 
[Mg Si] 
[Si B] 
[C F] 
[Cl S] 
[Be P] 
[Mg Na] 
[Mg P] 
[C S] 
[S P] 
[O H] 
[C Mg] 
[H Na] 
[C Li] 
[Be B] 
[F Li] 
[F N] 
[Na P] 
[O P] 
[Li Na] 
[N P] 
[F Li] 
[F Si] 
[Si Mg] 
[Be Na] 
[Mg B] 
[B S] 
[Al Si] 
[Al S] 
[Li Na] 
[H B] 
[F O] 
[H Na] 
[Mg S] 
[Al Mg] 
[Mg Al] 
[Al Mg] 
[N O] 
[F P] 
[C B] 
[Li Be] 
TEMPLATE NAMES
BeAl_187 
CN_148 
NaBe_148 
CP_166 
CLi_191 
HO_80 
PNa_164 
MgP_123 
CB_119 
CB_1119 
ClF_229 
BeF_139 
NaLi_148 
SiNa_175 
LiBe_148 
