NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[P F] 
[H O] 
[S Mg] 
[P Be] 
[O Li] 
[Cl Si] 
[H F] 
[S Si] 
[Mg H] 
[Be H] 
[O H] 
[Cl Mg] 
[Al N] 
[Na B] 
[Al C] 
[P Cl] 
[S Cl] 
[Mg Li] 
[F O] 
[Be Li] 
[O S] 
[C Mg] 
[F S] 
[O Si] 
[Si C] 
[Cl Be] 
[P N] 
[B Mg] 
[Na Si] 
[Cl F] 
[Li Cl] 
[H Na] 
[C O] 
[Si C] 
[Al C] 
[Mg Cl] 
[Be F] 
[Al O] 
[Si Al] 
[B Cl] 
[N Si] 
[O H] 
[H C] 
[P F] 
[F Cl] 
[Al P] 
[B Na] 
[Na N] 
[P O] 
[C H] 
[Cl Be] 
[Na C] 
[Na B] 
[P Li] 
[P Cl] 
[Mg F] 
[P Al] 
[S C] 
[P H] 
[Al Cl] 
[Li B] 
[Li Al] 
[Si Na] 
[B P] 
[C F] 
[Na Be] 
[Li P] 
[O H] 
[S P] 
[P Cl] 
[Mg Be] 
[H Na] 
[H F] 
[Be P] 
[S H] 
[Be Li] 
[B S] 
[Na Si] 
[Si N] 
[S Li] 
[O Li] 
[P N] 
[C B] 
[Mg Cl] 
[Cl Li] 
[O Li] 
[Mg H] 
[O Cl] 
[Be O] 
[Al O] 
[O F] 
[H B] 
[Cl Al] 
[Al Cl] 
[N B] 
[S B] 
[F N] 
[Cl S] 
[Cl S] 
[Mg O] 
[Al Si] 
[O Si] 
[B C] 
[Al S] 
[C P] 
TEMPLATE NAMES
BN_160 
PF_129 
BeC_129 
BeP_156 
PMg_164 
BeAl_187 
MgO_157 
OF_189 
CN_148 
NaAl_192 
BS_164 
HSi_82 
FCl_148 
FCl_162 
MgS_166 
