NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[N H] 
[F Cl] 
[B Be] 
[Li N] 
[C Li] 
[P Mg] 
[P C] 
[Al B] 
[Al F] 
[Mg C] 
[Na Be] 
[Cl Si] 
[Cl Si] 
[B Si] 
[Na S] 
[Al Li] 
[F Si] 
[Na C] 
[H Mg] 
[B P] 
[F Be] 
[N P] 
[Mg Al] 
[C Li] 
[Al P] 
[Li S] 
[Mg Cl] 
[H B] 
[H B] 
[C Si] 
[S Si] 
[B Be] 
[S Mg] 
[Al Be] 
[S N] 
[Mg Si] 
[Si B] 
[C Si] 
[P Be] 
[Al F] 
[Na H] 
[Si N] 
[O Si] 
[Li N] 
[Cl N] 
[Li Al] 
[Be S] 
[Si Na] 
[F Al] 
[C Li] 
[Li Si] 
[Mg N] 
[Li Al] 
[Be Na] 
[O C] 
[C B] 
[Li S] 
[Si P] 
[C Be] 
[Be Li] 
[Li Cl] 
[C Be] 
[Li Cl] 
[Be Mg] 
[Al C] 
[Si Be] 
[P H] 
[F Si] 
[P Mg] 
[Li C] 
[F H] 
[P Na] 
[Be S] 
[Si S] 
[B S] 
[C Al] 
[Na Si] 
[H Cl] 
[Mg N] 
[O C] 
[S Mg] 
[P B] 
[B S] 
[P Si] 
[Cl Be] 
[H Mg] 
[Be Na] 
[Na P] 
[Li B] 
[O Cl] 
[C F] 
[Be Si] 
[Al N] 
[N Na] 
[Be Al] 
[Cl O] 
[H F] 
[N H] 
[Al B] 
[Mg C] 
[H Cl] 
[Be C] 
[H C] 
[Si N] 
[Li B] 
TEMPLATE NAMES
NaF_148 
CP_166 
HSi_82 
PO_139 
FS_148 
PNa_164 
BeC_129 
BeF_139 
SiNa_175 
MgP_123 
MgS_166 
OF_189 
CNa_166 
CN_148 
BeSi_187 
