NUMBER OF PAIRS 105
COMPOSITION A 6 B
NUMBER OF TEMPLATES 15
USED PAIRS
[Si C] 
[C Mg] 
[C Si] 
[Cl N] 
[P Al] 
[Na Be] 
[P Al] 
[Al Na] 
[Li N] 
[F S] 
[O Na] 
[P S] 
[S Na] 
[F O] 
[P H] 
[Li H] 
[Be N] 
[N S] 
[N Mg] 
[Cl H] 
[Al P] 
[O H] 
[Be Cl] 
[S C] 
[O Mg] 
[F Si] 
[Na Mg] 
[Mg F] 
[P F] 
[Al H] 
[S Al] 
[S B] 
[F N] 
[Al C] 
[C Be] 
[P Be] 
[Si S] 
[S C] 
[Na Be] 
[S Na] 
[Si O] 
[C Mg] 
[N F] 
[Si Cl] 
[F Mg] 
[Li Si] 
[Be N] 
[Na Si] 
[H P] 
[F Li] 
[Li Na] 
[Li Mg] 
[C F] 
[B Na] 
[B Cl] 
[P Cl] 
[B N] 
[Be O] 
[N P] 
[S P] 
[N F] 
[C B] 
[N Al] 
[O Na] 
[H Mg] 
[N Cl] 
[Al H] 
[O Si] 
[B Li] 
[Si B] 
[B Cl] 
[Cl Al] 
[B Na] 
[C Al] 
[B F] 
[F Si] 
[P Al] 
[N Si] 
[N B] 
[Mg Cl] 
[P Li] 
[F Na] 
[Na C] 
[Li O] 
[Al S] 
[B S] 
[F Li] 
[Na Be] 
[Cl B] 
[Cl N] 
[O Be] 
[Si S] 
[N Si] 
[O Al] 
[B Mg] 
[Be P] 
[Cl Li] 
[H Si] 
[N Li] 
[Na B] 
[Cl Mg] 
[H Si] 
[B Al] 
[Al Mg] 
[Na Li] 
TEMPLATE NAMES
OF_189 
ClF_229 
BeSi_187 
FS_148 
CNa_166 
BeC_129 
CP_166 
NaAl_192 
CN_148 
HO_80 
BeP_156 
LiMg_148 
LiCl_146 
CLi_191 
LiBe_148 
