NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[O Na] 
[Mg H] 
[C P] 
[Na O] 
[O N] 
[Be N] 
[Mg Si] 
[H S] 
[Si H] 
[C N] 
[Na B] 
[O C] 
[H F] 
[Cl Be] 
[B Cl] 
[F H] 
[S F] 
[H Na] 
[Be C] 
[Si O] 
[O S] 
[Al Si] 
[F Al] 
[S N] 
[Mg Li] 
[H Al] 
[C B] 
[Al H] 
[Cl F] 
[Cl B] 
[P Al] 
[S H] 
[B Be] 
[Cl Al] 
[Al O] 
[B Na] 
[Mg H] 
[B Mg] 
[Mg O] 
[Cl N] 
[F Na] 
[Si O] 
[C O] 
[F Si] 
[Na B] 
[F O] 
[N F] 
[F Si] 
[Si Be] 
[S F] 
[F B] 
[B N] 
[Li S] 
[N Mg] 
[Na B] 
[H C] 
[H Mg] 
[Mg Si] 
[Al H] 
[Al N] 
[P N] 
[S O] 
[Al Si] 
[C S] 
[S O] 
[B Na] 
[Na O] 
[Al C] 
[C N] 
[O Al] 
[Al C] 
[P H] 
[P H] 
[B S] 
[Mg B] 
[Na N] 
[B Al] 
[F B] 
[Mg S] 
[Li C] 
[S N] 
[O Na] 
[B Li] 
[C Mg] 
[C P] 
[O F] 
[C P] 
[Mg O] 
[Al O] 
[H Mg] 
[Na Si] 
[Be F] 
[S Mg] 
[F B] 
[Li Si] 
[O Si] 
[N B] 
[H F] 
[Al Be] 
[H Al] 
[Si Al] 
[Al Mg] 
[P Cl] 
[Na S] 
[S Na] 
TEMPLATE NAMES
MgH_121 
HC_137 
BeS_156 
MgO_123 
NaS_194 
CF_166 
CMg_164 
CMg_160 
SMg_140 
AlN_164 
BeLi_166 
LiP_166 
LiBe_87 
AlF_160 
AlBe_123 
AlBe_139 
SiMg_123 
AlCl_156 
AlCl_129 
PF_139 
