NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[F P] 
[Si Al] 
[Cl N] 
[Li Cl] 
[F O] 
[Na B] 
[O Li] 
[O Mg] 
[H N] 
[S Be] 
[Li O] 
[O Be] 
[Be C] 
[Mg Li] 
[B O] 
[N S] 
[B Si] 
[Cl Si] 
[F O] 
[P Mg] 
[B H] 
[Al Si] 
[Si F] 
[Si C] 
[Si C] 
[Cl B] 
[Li S] 
[Mg N] 
[Li F] 
[P Be] 
[P Mg] 
[H N] 
[Cl Na] 
[Al Li] 
[Na N] 
[Si Be] 
[Na F] 
[C B] 
[B P] 
[N Al] 
[P Li] 
[H Si] 
[F C] 
[O Li] 
[Mg C] 
[B Na] 
[Mg Be] 
[C H] 
[O Be] 
[Be F] 
[N H] 
[C Mg] 
[Li P] 
[S Be] 
[Al F] 
[Na N] 
[Li H] 
[B Mg] 
[N B] 
[S Si] 
[C N] 
[B C] 
[S N] 
[Mg O] 
[H Be] 
[Si Al] 
[O Cl] 
[Mg C] 
[O Mg] 
[P Cl] 
[B Na] 
[Be O] 
[S H] 
[Na F] 
[Cl Na] 
[B Mg] 
[O B] 
[Cl F] 
[F Na] 
[N H] 
[Si H] 
[Cl Al] 
[S Li] 
[C F] 
[B Si] 
[S F] 
[Al Li] 
[H Na] 
[P Li] 
[H Na] 
[Li Mg] 
[Mg S] 
[H N] 
[C S] 
[Na C] 
[Na Mg] 
[H Li] 
[S P] 
[Na B] 
[Na P] 
[H S] 
[Li F] 
[Be Si] 
[H Al] 
[O B] 
TEMPLATE NAMES
BNa_139 
OF_191 
BeAl_139 
LiAl_87 
PH_123 
ClC_121 
LiN_166 
PSi_129 
PNa_166 
ClSi_215 
FC_137 
PF_139 
OLi_139 
OLi_140 
AlF_160 
CMg_164 
CMg_160 
OB_119 
AlCl_156 
AlCl_129 
