NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[P Na] 
[P F] 
[Cl P] 
[Mg N] 
[H Cl] 
[Al Na] 
[P O] 
[B Al] 
[F Li] 
[H N] 
[O Si] 
[S F] 
[P Li] 
[P Al] 
[B P] 
[Li Cl] 
[Si O] 
[S C] 
[O Si] 
[O Cl] 
[F S] 
[Mg O] 
[Mg O] 
[Na S] 
[H F] 
[Na P] 
[F S] 
[Al Na] 
[Be Na] 
[Na F] 
[Cl Be] 
[O Be] 
[P Cl] 
[Si H] 
[Be Al] 
[Be Mg] 
[B Si] 
[C N] 
[Na B] 
[O Cl] 
[Mg F] 
[Na Si] 
[Na P] 
[Na N] 
[Be Mg] 
[O C] 
[O S] 
[C N] 
[Mg S] 
[Cl O] 
[Si Cl] 
[Mg Al] 
[Al Be] 
[Li B] 
[Na N] 
[Mg O] 
[O H] 
[H O] 
[P F] 
[N Mg] 
[Na H] 
[B F] 
[Na Cl] 
[Be B] 
[C F] 
[N P] 
[C Cl] 
[O Be] 
[Si P] 
[S Si] 
[S H] 
[Be Al] 
[O F] 
[O S] 
[H S] 
[O Na] 
[O Be] 
[B Mg] 
[Mg Be] 
[Be P] 
[B F] 
[Si P] 
[C Mg] 
[C Li] 
[H Cl] 
[S P] 
[Li B] 
[Be F] 
[F Na] 
[O H] 
[O Si] 
[Na Mg] 
[C Mg] 
[Be Si] 
[Be F] 
[C Cl] 
[Li P] 
[N F] 
[O B] 
[S Na] 
[N Na] 
[Na Mg] 
[N Na] 
[N H] 
[F S] 
TEMPLATE NAMES
OB_119 
HC_160 
HC_137 
CMg_160 
BLi_139 
OF_191 
MgH_121 
LiSi_166 
LiSi_1166 
OLi_139 
PMg_83 
SMg_140 
LiBe_87 
AlBe_123 
PH_123 
CNa_191 
AlH_221 
CB_166 
BeH_87 
FSi_215 
