NUMBER OF PAIRS 105
COMPOSITION A 4 B
NUMBER OF TEMPLATES 20
USED PAIRS
[Li C] 
[O F] 
[S O] 
[O Li] 
[Be C] 
[Na B] 
[N Cl] 
[H P] 
[Al Be] 
[O Na] 
[Cl S] 
[F Al] 
[Al P] 
[P H] 
[Na F] 
[H O] 
[O C] 
[Si C] 
[B Al] 
[O F] 
[Na F] 
[Na Al] 
[Na Si] 
[Na H] 
[S H] 
[B H] 
[S Li] 
[N Al] 
[H F] 
[O H] 
[C Si] 
[O Al] 
[O S] 
[H Si] 
[S Si] 
[H Si] 
[Be S] 
[Li F] 
[Li Si] 
[Si Al] 
[N Na] 
[Li Na] 
[F Cl] 
[N F] 
[Cl P] 
[C B] 
[Mg C] 
[O Si] 
[Cl H] 
[Li B] 
[Si Be] 
[Cl Be] 
[Li H] 
[Na H] 
[C S] 
[Mg C] 
[Be N] 
[Na O] 
[Si P] 
[O P] 
[Be P] 
[Al F] 
[Na B] 
[Li P] 
[O Mg] 
[Be Mg] 
[Be N] 
[Be H] 
[Na B] 
[Mg Na] 
[O Si] 
[B Li] 
[Be S] 
[N S] 
[Li B] 
[Si Mg] 
[S H] 
[H Be] 
[Li Na] 
[Si C] 
[H Be] 
[B F] 
[Mg Al] 
[Mg Li] 
[Cl C] 
[H O] 
[Na Be] 
[C P] 
[Cl Al] 
[N Be] 
[P Si] 
[Si Be] 
[F Si] 
[C F] 
[B N] 
[B F] 
[Al Mg] 
[Cl Si] 
[Al Cl] 
[Cl S] 
[Si Li] 
[H P] 
[N S] 
[S C] 
[Cl F] 
TEMPLATE NAMES
AlH_139 
CMg_160 
MgAl_87 
PSi_129 
CF_166 
BeH_87 
OF_191 
AlN_164 
BeLi_166 
LiO_166 
LiO_141 
LiO_88 
PF_139 
OLi_139 
OLi_140 
BeF_139 
NaCl_139 
CS_164 
NaN_97 
HC_137 
