NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na H] , 221 
[Be F] , 139 
[Na C] , 87 
[Li Cl] , 129 
[Al H] , 139 
[Al H] , 221 
[S Mg] , 140 
[B Li] , 139 
[Mg C] , 221 
[Be Li] , 166 
[C B] , 166 
[Be Al] , 139 
[B Na] , 139 
[Al N] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O F] , 191 
[Na Cl] , 139 
[Li Na] , 87 
[Be S] , 156 
[Na N] , 97 
[C S] , 164 
[P Mg] , 83 
[C Na] , 191 
[Mg S] , 87 
[P Na] , 166 
[P Na] , 156 
[O B] , 119 
[Li H] , 156 
[F C] , 121 
[F C] , 137 
