NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[B Na] , 139 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Cl Si] , 215 
[Cl Si] , 121 
[C S] , 164 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[S Cl] , 123 
[H O] , 141 
[Li Al] , 87 
[Na C] , 87 
[Be S] , 156 
[Mg Al] , 87 
[Mg Si] , 87 
[B Li] , 139 
[O F] , 191 
[Li P] , 166 
[Be Li] , 166 
[Li H] , 156 
[Al F] , 160 
[C Na] , 191 
[Li Be] , 87 
[Li Si] , 166 
[Li Si] , 1166 
[H Al] , 143 
[Al O] , 156 
[P H] , 123 
