NUMBER OF TEMPLATES 36
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg C] , 221 
[H O] , 141 
[Mg O] , 123 
[P Si] , 129 
[Be H] , 87 
[Al N] , 164 
[Cl C] , 121 
[Li Be] , 87 
[Mg Si] , 87 
[Be Li] , 166 
[Na S] , 194 
[Al S] , 87 
[Al Cl] , 156 
[Al Cl] , 129 
[Mg H] , 121 
[H Al] , 143 
[Li Al] , 87 
[Li H] , 156 
[Na H] , 221 
[Al Be] , 123 
[Al Be] , 139 
[O Mg] , 140 
[Na C] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[Na B] , 87 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[H C] , 121 
[H C] , 160 
[H C] , 137 
