NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li H] , 156 
[N Na] , 123 
[Li Cl] , 129 
[P Mg] , 83 
[Li P] , 166 
[Be Al] , 139 
[H Al] , 143 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be C] , 129 
[Al Be] , 123 
[Al Be] , 139 
[Be S] , 156 
[Al S] , 87 
[Be H] , 87 
[C B] , 166 
[Al N] , 164 
[Al F] , 160 
[Mg C] , 221 
[Li Na] , 87 
[P Si] , 129 
[C F] , 166 
[Na N] , 97 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Cl C] , 121 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[O Mg] , 140 
[P H] , 123 
