NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Na C] , 87 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Be] , 123 
[Al Be] , 139 
[Mg Si] , 87 
[O B] , 119 
[Al H] , 139 
[Al H] , 221 
[N Na] , 123 
[Be H] , 87 
[Al F] , 160 
[Mg C] , 221 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[B Li] , 139 
[Li Al] , 87 
[Al S] , 87 
[P Si] , 129 
[Al Cl] , 156 
[Al Cl] , 129 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Be F] , 139 
[Si Mg] , 123 
[Li N] , 166 
[C S] , 164 
[Be Li] , 166 
