NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[S Mg] , 140 
[P Na] , 166 
[P Na] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Be Al] , 139 
[C F] , 166 
[C Mg] , 164 
[C Mg] , 160 
[Li Be] , 87 
[Mg H] , 121 
[Na Cl] , 139 
[Li Al] , 87 
[Al O] , 156 
[Al H] , 139 
[Al H] , 221 
[N Na] , 123 
[H O] , 141 
[Be Li] , 166 
[Na B] , 87 
[C B] , 166 
[H Al] , 143 
[Mg S] , 87 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Si] , 166 
[Li Si] , 1166 
[Be S] , 156 
