NUMBER OF TEMPLATES 35
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg S] , 87 
[O B] , 119 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[C Mg] , 164 
[C Mg] , 160 
[B Li] , 139 
[S Cl] , 123 
[O F] , 191 
[Mg H] , 121 
[Li Si] , 166 
[Li Si] , 1166 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Mg O] , 123 
[P Mg] , 83 
[F C] , 121 
[F C] , 137 
[S Mg] , 140 
[Al S] , 87 
[Li Be] , 87 
[Al Be] , 123 
[Al Be] , 139 
[P H] , 123 
[C Na] , 191 
[Al H] , 139 
[Al H] , 221 
[C B] , 166 
[Be H] , 87 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
