NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Al Be] , 123 
[Al Be] , 139 
[Cl Si] , 215 
[Cl Si] , 121 
[P Mg] , 83 
[Mg O] , 123 
[Na N] , 97 
[Mg S] , 87 
[B Li] , 139 
[Al Cl] , 156 
[Al Cl] , 129 
[P Si] , 129 
[C B] , 166 
[Al O] , 156 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[C F] , 166 
[Na H] , 221 
[Al S] , 87 
[P Na] , 166 
[P Na] , 156 
[Li H] , 156 
[Na S] , 194 
[Mg C] , 221 
[P H] , 123 
[Li P] , 166 
[Li Al] , 87 
[O F] , 191 
[Li N] , 166 
[Na Cl] , 139 
[S Cl] , 123 
[Be Li] , 166 
[Mg N] , 123 
