NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg Al] , 87 
[Cl C] , 121 
[P F] , 139 
[Li P] , 166 
[Be Li] , 166 
[Mg N] , 123 
[Mg H] , 121 
[Na C] , 87 
[Mg C] , 221 
[Cl Si] , 215 
[Cl Si] , 121 
[Al Cl] , 156 
[Al Cl] , 129 
[S Mg] , 140 
[H O] , 141 
[Al O] , 156 
[B Na] , 139 
[Mg O] , 123 
[O Mg] , 140 
[Li H] , 156 
[C Mg] , 164 
[C Mg] , 160 
[Be S] , 156 
[Al N] , 164 
[Li Be] , 87 
[Na B] , 87 
[P Si] , 129 
[P Mg] , 83 
[C S] , 164 
[O F] , 191 
[C Na] , 191 
[F C] , 121 
[F C] , 137 
[Na H] , 221 
