NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[P Mg] , 83 
[Li Be] , 87 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[O Li] , 123 
[O Li] , 139 
[O Li] , 140 
[O Li] , 127 
[Li Cl] , 129 
[Mg H] , 121 
[P F] , 139 
[Li P] , 166 
[Al O] , 156 
[O B] , 119 
[Al Cl] , 156 
[Al Cl] , 129 
[Li N] , 166 
[Li Al] , 87 
[H O] , 141 
[Be Li] , 166 
[Na H] , 221 
[B Na] , 139 
[H Al] , 143 
[Mg S] , 87 
[C S] , 164 
[F Si] , 137 
[F Si] , 121 
[F Si] , 215 
[Li Si] , 166 
[Li Si] , 1166 
[C F] , 166 
[Li H] , 156 
[Na Cl] , 139 
