NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Li Cl] , 129 
[Li H] , 156 
[Na N] , 97 
[Al Cl] , 156 
[Al Cl] , 129 
[Be F] , 139 
[Al O] , 156 
[Cl Si] , 215 
[Cl Si] , 121 
[Be Li] , 166 
[B Li] , 139 
[Li O] , 166 
[Li O] , 141 
[Li O] , 88 
[Li Na] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[Li N] , 166 
[Mg H] , 121 
[H O] , 141 
[S Cl] , 123 
[Be Al] , 139 
[C F] , 166 
[F C] , 121 
[F C] , 137 
[N Na] , 123 
[C Mg] , 164 
[C Mg] , 160 
[Na C] , 87 
[C S] , 164 
[O Mg] , 140 
[Be H] , 87 
[Mg N] , 123 
