NUMBER OF TEMPLATES 34
COMPOSITION A 4 B
PAIRS , SPACEGROUPS 
[Mg H] , 121 
[Be H] , 87 
[H C] , 121 
[H C] , 160 
[H C] , 137 
[N Na] , 123 
[Be S] , 156 
[Mg O] , 123 
[Na S] , 194 
[Mg Al] , 87 
[C F] , 166 
[Be Al] , 139 
[C Mg] , 164 
[C Mg] , 160 
[S Mg] , 140 
[Li Al] , 87 
[F C] , 121 
[F C] , 137 
[Al N] , 164 
[Be Li] , 166 
[Li Na] , 87 
[Li P] , 166 
[Li Be] , 87 
[Mg Si] , 87 
[Al F] , 160 
[Al Be] , 123 
[Al Be] , 139 
[Si Mg] , 123 
[Al Cl] , 156 
[Al Cl] , 129 
[S Cl] , 123 
[P F] , 139 
[Na C] , 87 
[O Mg] , 140 
